Error: UNUSED_VALUE (CWE-563):
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1915: value_overwrite: Overwriting previous write to "Status" with value from "GetFileContents(InputFileName, FileBuffer, &InputLength)".
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1841: returned_value: Assigning value from "AsciiStringToUint64(argv[0], 0, &DebugLevel)" to "Status" here, but that stored value is overwritten before it can be used.
# 1839|         argc-=2;
# 1840|         argv++;
# 1841|->       Status = AsciiStringToUint64(argv[0], FALSE, &DebugLevel);
# 1842|         if (DebugLevel > 9) {
# 1843|           Error (NULL, 0 ,2000, "Invalid parameter", "Unrecognized argument %s", argv[0]);

