<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/MdePkg/Library/BasePrintLib/PrintLibInternal.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	  Print Library internal worker functions.
<b><a name="line3">3    </a></b>	
<b><a name="line4">4    </a></b>	  Copyright (c) 2006 - 2018, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line5">5    </a></b>	  SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line6">6    </a></b>	
<b><a name="line7">7    </a></b>	**/
<b><a name="line8">8    </a></b>	
<b><a name="line9">9    </a></b>	#include &quot;PrintLibInternal.h&quot;
<b><a name="line10">10   </a></b>	
<b><a name="line11">11   </a></b>	#define WARNING_STATUS_NUMBER  5
<b><a name="line12">12   </a></b>	#define ERROR_STATUS_NUMBER    33
<b><a name="line13">13   </a></b>	
<b><a name="line14">14   </a></b>	//
<b><a name="line15">15   </a></b>	// Safe print checks
<b><a name="line16">16   </a></b>	//
<b><a name="line17">17   </a></b>	#define RSIZE_MAX        (PcdGet32 (PcdMaximumUnicodeStringLength))
<b><a name="line18">18   </a></b>	#define ASCII_RSIZE_MAX  (PcdGet32 (PcdMaximumAsciiStringLength))
<b><a name="line19">19   </a></b>	
<b><a name="line20">20   </a></b>	#define SAFE_PRINT_CONSTRAINT_CHECK(Expression, RetVal)  \
<b><a name="line21">21   </a></b>	  do { \
<b><a name="line22">22   </a></b>	    ASSERT (Expression); \
<b><a name="line23">23   </a></b>	    if (!(Expression)) { \
<b><a name="line24">24   </a></b>	      return RetVal; \
<b><a name="line25">25   </a></b>	    } \
<b><a name="line26">26   </a></b>	  } while (FALSE)
<b><a name="line27">27   </a></b>	
<b><a name="line28">28   </a></b>	GLOBAL_REMOVE_IF_UNREFERENCED CONST CHAR8  mHexStr[] = { '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F' };
<b><a name="line29">29   </a></b>	
<b><a name="line30">30   </a></b>	//
<b><a name="line31">31   </a></b>	// Longest string: RETURN_WARN_BUFFER_TOO_SMALL =&gt; 24 characters plus NUL byte
<b><a name="line32">32   </a></b>	//
<b><a name="line33">33   </a></b>	GLOBAL_REMOVE_IF_UNREFERENCED CONST CHAR8  mWarningString[][24+1] = {
<b><a name="line34">34   </a></b>	  &quot;Success&quot;,                      //  RETURN_SUCCESS                = 0
<b><a name="line35">35   </a></b>	  &quot;Warning Unknown Glyph&quot;,        //  RETURN_WARN_UNKNOWN_GLYPH     = 1
<b><a name="line36">36   </a></b>	  &quot;Warning Delete Failure&quot;,       //  RETURN_WARN_DELETE_FAILURE    = 2
<b><a name="line37">37   </a></b>	  &quot;Warning Write Failure&quot;,        //  RETURN_WARN_WRITE_FAILURE     = 3
<b><a name="line38">38   </a></b>	  &quot;Warning Buffer Too Small&quot;,     //  RETURN_WARN_BUFFER_TOO_SMALL  = 4
<b><a name="line39">39   </a></b>	  &quot;Warning Stale Data&quot;,           //  RETURN_WARN_STALE_DATA        = 5
<b><a name="line40">40   </a></b>	};
<b><a name="line41">41   </a></b>	
<b><a name="line42">42   </a></b>	//
<b><a name="line43">43   </a></b>	// Longest string: RETURN_INCOMPATIBLE_VERSION =&gt; 20 characters plus NUL byte
<b><a name="line44">44   </a></b>	//
<b><a name="line45">45   </a></b>	GLOBAL_REMOVE_IF_UNREFERENCED CONST CHAR8  mErrorString[][20+1] = {
<b><a name="line46">46   </a></b>	  &quot;Load Error&quot;,                   //  RETURN_LOAD_ERROR             = 1  | MAX_BIT
<b><a name="line47">47   </a></b>	  &quot;Invalid Parameter&quot;,            //  RETURN_INVALID_PARAMETER      = 2  | MAX_BIT
<b><a name="line48">48   </a></b>	  &quot;Unsupported&quot;,                  //  RETURN_UNSUPPORTED            = 3  | MAX_BIT
<b><a name="line49">49   </a></b>	  &quot;Bad Buffer Size&quot;,              //  RETURN_BAD_BUFFER_SIZE        = 4  | MAX_BIT
<b><a name="line50">50   </a></b>	  &quot;Buffer Too Small&quot;,             //  RETURN_BUFFER_TOO_SMALL,      = 5  | MAX_BIT
<b><a name="line51">51   </a></b>	  &quot;Not Ready&quot;,                    //  RETURN_NOT_READY              = 6  | MAX_BIT
<b><a name="line52">52   </a></b>	  &quot;Device Error&quot;,                 //  RETURN_DEVICE_ERROR           = 7  | MAX_BIT
<b><a name="line53">53   </a></b>	  &quot;Write Protected&quot;,              //  RETURN_WRITE_PROTECTED        = 8  | MAX_BIT
<b><a name="line54">54   </a></b>	  &quot;Out of Resources&quot;,             //  RETURN_OUT_OF_RESOURCES       = 9  | MAX_BIT
<b><a name="line55">55   </a></b>	  &quot;Volume Corrupt&quot;,               //  RETURN_VOLUME_CORRUPTED       = 10 | MAX_BIT
<b><a name="line56">56   </a></b>	  &quot;Volume Full&quot;,                  //  RETURN_VOLUME_FULL            = 11 | MAX_BIT
<b><a name="line57">57   </a></b>	  &quot;No Media&quot;,                     //  RETURN_NO_MEDIA               = 12 | MAX_BIT
<b><a name="line58">58   </a></b>	  &quot;Media changed&quot;,                //  RETURN_MEDIA_CHANGED          = 13 | MAX_BIT
<b><a name="line59">59   </a></b>	  &quot;Not Found&quot;,                    //  RETURN_NOT_FOUND              = 14 | MAX_BIT
<b><a name="line60">60   </a></b>	  &quot;Access Denied&quot;,                //  RETURN_ACCESS_DENIED          = 15 | MAX_BIT
<b><a name="line61">61   </a></b>	  &quot;No Response&quot;,                  //  RETURN_NO_RESPONSE            = 16 | MAX_BIT
<b><a name="line62">62   </a></b>	  &quot;No mapping&quot;,                   //  RETURN_NO_MAPPING             = 17 | MAX_BIT
<b><a name="line63">63   </a></b>	  &quot;Time out&quot;,                     //  RETURN_TIMEOUT                = 18 | MAX_BIT
<b><a name="line64">64   </a></b>	  &quot;Not started&quot;,                  //  RETURN_NOT_STARTED            = 19 | MAX_BIT
<b><a name="line65">65   </a></b>	  &quot;Already started&quot;,              //  RETURN_ALREADY_STARTED        = 20 | MAX_BIT
<b><a name="line66">66   </a></b>	  &quot;Aborted&quot;,                      //  RETURN_ABORTED                = 21 | MAX_BIT
<b><a name="line67">67   </a></b>	  &quot;ICMP Error&quot;,                   //  RETURN_ICMP_ERROR             = 22 | MAX_BIT
<b><a name="line68">68   </a></b>	  &quot;TFTP Error&quot;,                   //  RETURN_TFTP_ERROR             = 23 | MAX_BIT
<b><a name="line69">69   </a></b>	  &quot;Protocol Error&quot;,               //  RETURN_PROTOCOL_ERROR         = 24 | MAX_BIT
<b><a name="line70">70   </a></b>	  &quot;Incompatible Version&quot;,         //  RETURN_INCOMPATIBLE_VERSION   = 25 | MAX_BIT
<b><a name="line71">71   </a></b>	  &quot;Security Violation&quot;,           //  RETURN_SECURITY_VIOLATION     = 26 | MAX_BIT
<b><a name="line72">72   </a></b>	  &quot;CRC Error&quot;,                    //  RETURN_CRC_ERROR              = 27 | MAX_BIT
<b><a name="line73">73   </a></b>	  &quot;End of Media&quot;,                 //  RETURN_END_OF_MEDIA           = 28 | MAX_BIT
<b><a name="line74">74   </a></b>	  &quot;Reserved (29)&quot;,                //  RESERVED                      = 29 | MAX_BIT
<b><a name="line75">75   </a></b>	  &quot;Reserved (30)&quot;,                //  RESERVED                      = 30 | MAX_BIT
<b><a name="line76">76   </a></b>	  &quot;End of File&quot;,                  //  RETURN_END_OF_FILE            = 31 | MAX_BIT
<b><a name="line77">77   </a></b>	  &quot;Invalid Language&quot;,             //  RETURN_INVALID_LANGUAGE       = 32 | MAX_BIT
<b><a name="line78">78   </a></b>	  &quot;Compromised Data&quot;              //  RETURN_COMPROMISED_DATA       = 33 | MAX_BIT
<b><a name="line79">79   </a></b>	};
<b><a name="line80">80   </a></b>	
<b><a name="line81">81   </a></b>	/**
<b><a name="line82">82   </a></b>	  Internal function that places the character into the Buffer.
<b><a name="line83">83   </a></b>	
<b><a name="line84">84   </a></b>	  Internal function that places ASCII or Unicode character into the Buffer.
<b><a name="line85">85   </a></b>	
<b><a name="line86">86   </a></b>	  @param  Buffer      The buffer to place the Unicode or ASCII string.
<b><a name="line87">87   </a></b>	  @param  EndBuffer   The end of the input Buffer. No characters will be
<b><a name="line88">88   </a></b>	                      placed after that.
<b><a name="line89">89   </a></b>	  @param  Length      The count of character to be placed into Buffer.
<b><a name="line90">90   </a></b>	                      (Negative value indicates no buffer fill.)
<b><a name="line91">91   </a></b>	  @param  Character   The character to be placed into Buffer.
<b><a name="line92">92   </a></b>	  @param  Increment   The character increment in Buffer.
<b><a name="line93">93   </a></b>	
<b><a name="line94">94   </a></b>	  @return Buffer.
<b><a name="line95">95   </a></b>	
<b><a name="line96">96   </a></b>	**/
<b><a name="line97">97   </a></b>	CHAR8 *
<b><a name="line98">98   </a></b>	BasePrintLibFillBuffer (
<b><a name="line99">99   </a></b>	  OUT CHAR8  *Buffer,
<b><a name="line100">100  </a></b>	  IN  CHAR8  *EndBuffer,
<b><a name="line101">101  </a></b>	  IN  INTN   Length,
<b><a name="line102">102  </a></b>	  IN  UINTN  Character,
<b><a name="line103">103  </a></b>	  IN  INTN   Increment
<b><a name="line104">104  </a></b>	  )
<b><a name="line105">105  </a></b>	{
<b><a name="line106">106  </a></b>	  INTN  Index;
<b><a name="line107">107  </a></b>	
<b><a name="line108">108  </a></b>	  for (Index = 0; Index &lt; Length &amp;&amp; Buffer &lt; EndBuffer; Index++) {
<b><a name="line109">109  </a></b>	    *Buffer = (CHAR8)Character;
<b><a name="line110">110  </a></b>	    if (Increment != 1) {
<b><a name="line111">111  </a></b>	      *(Buffer + 1) = (CHAR8)(Character &gt;&gt; 8);
<b><a name="line112">112  </a></b>	    }
<b><a name="line113">113  </a></b>	
<b><a name="line114">114  </a></b>	    Buffer += Increment;
<b><a name="line115">115  </a></b>	  }
<b><a name="line116">116  </a></b>	
<b><a name="line117">117  </a></b>	  return Buffer;
<b><a name="line118">118  </a></b>	}
<b><a name="line119">119  </a></b>	
<b><a name="line120">120  </a></b>	/**
<b><a name="line121">121  </a></b>	  Internal function that convert a number to a string in Buffer.
<b><a name="line122">122  </a></b>	
<b><a name="line123">123  </a></b>	  Print worker function that converts a decimal or hexadecimal number to an ASCII string in Buffer.
<b><a name="line124">124  </a></b>	
<b><a name="line125">125  </a></b>	  @param  Buffer    Location to place the ASCII string of Value.
<b><a name="line126">126  </a></b>	  @param  Value     The value to convert to a Decimal or Hexadecimal string in Buffer.
<b><a name="line127">127  </a></b>	  @param  Radix     Radix of the value
<b><a name="line128">128  </a></b>	
<b><a name="line129">129  </a></b>	  @return A pointer to the end of buffer filled with ASCII string.
<b><a name="line130">130  </a></b>	
<b><a name="line131">131  </a></b>	**/
<b><a name="line132">132  </a></b>	CHAR8 *
<b><a name="line133">133  </a></b>	BasePrintLibValueToString (
<b><a name="line134">134  </a></b>	  IN OUT CHAR8  *Buffer,
<b><a name="line135">135  </a></b>	  IN INT64      Value,
<b><a name="line136">136  </a></b>	  IN UINTN      Radix
<b><a name="line137">137  </a></b>	  )
<b><a name="line138">138  </a></b>	{
<b><a name="line139">139  </a></b>	  UINT32  Remainder;
<b><a name="line140">140  </a></b>	
<b><a name="line141">141  </a></b>	  //
<b><a name="line142">142  </a></b>	  // Loop to convert one digit at a time in reverse order
<b><a name="line143">143  </a></b>	  //
<b><a name="line144">144  </a></b>	  *Buffer = 0;
<b><a name="line145">145  </a></b>	  do {
<b><a name="line146">146  </a></b>	    Value       = (INT64)DivU64x32Remainder ((UINT64)Value, (UINT32)Radix, &amp;Remainder);
<b><a name="line147">147  </a></b>	    *(++Buffer) = mHexStr[Remainder];
<b><a name="line148">148  </a></b>	  } while (Value != 0);
<b><a name="line149">149  </a></b>	
<b><a name="line150">150  </a></b>	  //
<b><a name="line151">151  </a></b>	  // Return pointer of the end of filled buffer.
<b><a name="line152">152  </a></b>	  //
<b><a name="line153">153  </a></b>	  return Buffer;
<b><a name="line154">154  </a></b>	}
<b><a name="line155">155  </a></b>	
<b><a name="line156">156  </a></b>	/**
<b><a name="line157">157  </a></b>	  Internal function that converts a decimal value to a Null-terminated string.
<b><a name="line158">158  </a></b>	
<b><a name="line159">159  </a></b>	  Converts the decimal number specified by Value to a Null-terminated
<b><a name="line160">160  </a></b>	  string specified by Buffer containing at most Width characters.
<b><a name="line161">161  </a></b>	  If Width is 0 then a width of  MAXIMUM_VALUE_CHARACTERS is assumed.
<b><a name="line162">162  </a></b>	  The total number of characters placed in Buffer is returned.
<b><a name="line163">163  </a></b>	  If the conversion contains more than Width characters, then only the first
<b><a name="line164">164  </a></b>	  Width characters are returned, and the total number of characters
<b><a name="line165">165  </a></b>	  required to perform the conversion is returned.
<b><a name="line166">166  </a></b>	  Additional conversion parameters are specified in Flags.
<b><a name="line167">167  </a></b>	  The Flags bit LEFT_JUSTIFY is always ignored.
<b><a name="line168">168  </a></b>	  All conversions are left justified in Buffer.
<b><a name="line169">169  </a></b>	  If Width is 0, PREFIX_ZERO is ignored in Flags.
<b><a name="line170">170  </a></b>	  If COMMA_TYPE is set in Flags, then PREFIX_ZERO is ignored in Flags, and commas
<b><a name="line171">171  </a></b>	  are inserted every 3rd digit starting from the right.
<b><a name="line172">172  </a></b>	  If Value is &lt; 0, then the fist character in Buffer is a '-'.
<b><a name="line173">173  </a></b>	  If PREFIX_ZERO is set in Flags and PREFIX_ZERO is not being ignored,
<b><a name="line174">174  </a></b>	  then Buffer is padded with '0' characters so the combination of the optional '-'
<b><a name="line175">175  </a></b>	  sign character, '0' characters, digit characters for Value, and the Null-terminator
<b><a name="line176">176  </a></b>	  add up to Width characters.
<b><a name="line177">177  </a></b>	
<b><a name="line178">178  </a></b>	  If Buffer is NULL, then ASSERT().
<b><a name="line179">179  </a></b>	  If unsupported bits are set in Flags, then ASSERT().
<b><a name="line180">180  </a></b>	  If Width &gt;= MAXIMUM_VALUE_CHARACTERS, then ASSERT()
<b><a name="line181">181  </a></b>	
<b><a name="line182">182  </a></b>	  @param  Buffer    The pointer to the output buffer for the produced Null-terminated
<b><a name="line183">183  </a></b>	                    string.
<b><a name="line184">184  </a></b>	  @param  Flags     The bitmask of flags that specify left justification, zero pad,
<b><a name="line185">185  </a></b>	                    and commas.
<b><a name="line186">186  </a></b>	  @param  Value     The 64-bit signed value to convert to a string.
<b><a name="line187">187  </a></b>	  @param  Width     The maximum number of characters to place in Buffer, not including
<b><a name="line188">188  </a></b>	                    the Null-terminator.
<b><a name="line189">189  </a></b>	  @param  Increment The character increment in Buffer.
<b><a name="line190">190  </a></b>	
<b><a name="line191">191  </a></b>	  @return Total number of characters required to perform the conversion.
<b><a name="line192">192  </a></b>	
<b><a name="line193">193  </a></b>	**/
<b><a name="line194">194  </a></b>	UINTN
<b><a name="line195">195  </a></b>	BasePrintLibConvertValueToString (
<b><a name="line196">196  </a></b>	  IN OUT CHAR8  *Buffer,
<b><a name="line197">197  </a></b>	  IN UINTN      Flags,
<b><a name="line198">198  </a></b>	  IN INT64      Value,
<b><a name="line199">199  </a></b>	  IN UINTN      Width,
<b><a name="line200">200  </a></b>	  IN UINTN      Increment
<b><a name="line201">201  </a></b>	  )
<b><a name="line202">202  </a></b>	{
<b><a name="line203">203  </a></b>	  CHAR8  *OriginalBuffer;
<b><a name="line204">204  </a></b>	  CHAR8  *EndBuffer;
<b><a name="line205">205  </a></b>	  CHAR8  ValueBuffer[MAXIMUM_VALUE_CHARACTERS];
<b><a name="line206">206  </a></b>	  CHAR8  *ValueBufferPtr;
<b><a name="line207">207  </a></b>	  UINTN  Count;
<b><a name="line208">208  </a></b>	  UINTN  Digits;
<b><a name="line209">209  </a></b>	  UINTN  Index;
<b><a name="line210">210  </a></b>	  UINTN  Radix;
<b><a name="line211">211  </a></b>	
<b><a name="line212">212  </a></b>	  //
<b><a name="line213">213  </a></b>	  // Make sure Buffer is not NULL and Width &lt; MAXIMUM
<b><a name="line214">214  </a></b>	  //
<b><a name="line215">215  </a></b>	  ASSERT (Buffer != NULL);
<b><a name="line216">216  </a></b>	  ASSERT (Width &lt; MAXIMUM_VALUE_CHARACTERS);
<b><a name="line217">217  </a></b>	  //
<b><a name="line218">218  </a></b>	  // Make sure Flags can only contain supported bits.
<b><a name="line219">219  </a></b>	  //
<b><a name="line220">220  </a></b>	  ASSERT ((Flags &amp; ~(LEFT_JUSTIFY | COMMA_TYPE | PREFIX_ZERO | RADIX_HEX)) == 0);
<b><a name="line221">221  </a></b>	
<b><a name="line222">222  </a></b>	  //
<b><a name="line223">223  </a></b>	  // If both COMMA_TYPE and RADIX_HEX are set, then ASSERT ()
<b><a name="line224">224  </a></b>	  //
<b><a name="line225">225  </a></b>	  ASSERT (((Flags &amp; COMMA_TYPE) == 0) || ((Flags &amp; RADIX_HEX) == 0));
<b><a name="line226">226  </a></b>	
<b><a name="line227">227  </a></b>	  OriginalBuffer = Buffer;
<b><a name="line228">228  </a></b>	
<b><a name="line229">229  </a></b>	  //
<b><a name="line230">230  </a></b>	  // Width is 0 or COMMA_TYPE is set, PREFIX_ZERO is ignored.
<b><a name="line231">231  </a></b>	  //
<b><a name="line232">232  </a></b>	  if ((Width == 0) || ((Flags &amp; COMMA_TYPE) != 0)) {
<b><a name="line233">233  </a></b>	    Flags &amp;= ~((UINTN)PREFIX_ZERO);
<b><a name="line234">234  </a></b>	  }
<b><a name="line235">235  </a></b>	
<b><a name="line236">236  </a></b>	  //
<b><a name="line237">237  </a></b>	  // If Width is 0 then a width of  MAXIMUM_VALUE_CHARACTERS is assumed.
<b><a name="line238">238  </a></b>	  //
<b><a name="line239">239  </a></b>	  if (Width == 0) {
<b><a name="line240">240  </a></b>	    Width = MAXIMUM_VALUE_CHARACTERS - 1;
<b><a name="line241">241  </a></b>	  }
<b><a name="line242">242  </a></b>	
<b><a name="line243">243  </a></b>	  //
<b><a name="line244">244  </a></b>	  // Set the tag for the end of the input Buffer.
<b><a name="line245">245  </a></b>	  //
<b><a name="line246">246  </a></b>	  EndBuffer = Buffer + Width * Increment;
<b><a name="line247">247  </a></b>	
<b><a name="line248">248  </a></b>	  //
<b><a name="line249">249  </a></b>	  // Convert decimal negative
<b><a name="line250">250  </a></b>	  //
<b><a name="line251">251  </a></b>	  if ((Value &lt; 0) &amp;&amp; ((Flags &amp; RADIX_HEX) == 0)) {
<b><a name="line252">252  </a></b>	    Value  = -Value;
<b><a name="line253">253  </a></b>	    Buffer = BasePrintLibFillBuffer (Buffer, EndBuffer, 1, '-', Increment);
<b><a name="line254">254  </a></b>	    Width--;
<b><a name="line255">255  </a></b>	  }
<b><a name="line256">256  </a></b>	
<b><a name="line257">257  </a></b>	  //
<b><a name="line258">258  </a></b>	  // Count the length of the value string.
<b><a name="line259">259  </a></b>	  //
<b><a name="line260">260  </a></b>	  Radix          = ((Flags &amp; RADIX_HEX) == 0) ? 10 : 16;
<b><a name="line261">261  </a></b>	  ValueBufferPtr = BasePrintLibValueToString (ValueBuffer, Value, Radix);
<b><a name="line262">262  </a></b>	  Count          = ValueBufferPtr - ValueBuffer;
<b><a name="line263">263  </a></b>	
<b><a name="line264">264  </a></b>	  //
<b><a name="line265">265  </a></b>	  // Append Zero
<b><a name="line266">266  </a></b>	  //
<b><a name="line267">267  </a></b>	  if ((Flags &amp; PREFIX_ZERO) != 0) {
<b><a name="line268">268  </a></b>	    Buffer = BasePrintLibFillBuffer (Buffer, EndBuffer, Width - Count, '0', Increment);
<b><a name="line269">269  </a></b>	  }
<b><a name="line270">270  </a></b>	
<b><a name="line271">271  </a></b>	  //
<b><a name="line272">272  </a></b>	  // Print Comma type for every 3 characters
<b><a name="line273">273  </a></b>	  //
<b><a name="line274">274  </a></b>	  Digits = Count % 3;
<b><a name="line275">275  </a></b>	  if (Digits != 0) {
<b><a name="line276">276  </a></b>	    Digits = 3 - Digits;
<b><a name="line277">277  </a></b>	  }
<b><a name="line278">278  </a></b>	
<b><a name="line279">279  </a></b>	  for (Index = 0; Index &lt; Count; Index++) {
<b><a name="line280">280  </a></b>	    Buffer = BasePrintLibFillBuffer (Buffer, EndBuffer, 1, *ValueBufferPtr--, Increment);
<b><a name="line281">281  </a></b>	    if ((Flags &amp; COMMA_TYPE) != 0) {
<b><a name="line282">282  </a></b>	      Digits++;
<b><a name="line283">283  </a></b>	      if (Digits == 3) {
<b><a name="line284">284  </a></b>	        Digits = 0;
<b><a name="line285">285  </a></b>	        if ((Index + 1) &lt; Count) {
<b><a name="line286">286  </a></b>	          Buffer = BasePrintLibFillBuffer (Buffer, EndBuffer, 1, ',', Increment);
<b><a name="line287">287  </a></b>	        }
<b><a name="line288">288  </a></b>	      }
<b><a name="line289">289  </a></b>	    }
<b><a name="line290">290  </a></b>	  }
<b><a name="line291">291  </a></b>	
<b><a name="line292">292  </a></b>	  //
<b><a name="line293">293  </a></b>	  // Print Null-terminator
<b><a name="line294">294  </a></b>	  //
<b><a name="line295">295  </a></b>	  BasePrintLibFillBuffer (Buffer, EndBuffer + Increment, 1, 0, Increment);
<b><a name="line296">296  </a></b>	
<b><a name="line297">297  </a></b>	  return ((Buffer - OriginalBuffer) / Increment);
<b><a name="line298">298  </a></b>	}
<b><a name="line299">299  </a></b>	
<b><a name="line300">300  </a></b>	/**
<b><a name="line301">301  </a></b>	  Internal function that converts a decimal value to a Null-terminated string.
<b><a name="line302">302  </a></b>	
<b><a name="line303">303  </a></b>	  Converts the decimal number specified by Value to a Null-terminated string
<b><a name="line304">304  </a></b>	  specified by Buffer containing at most Width characters. If Width is 0 then a
<b><a name="line305">305  </a></b>	  width of MAXIMUM_VALUE_CHARACTERS is assumed. If the conversion contains more
<b><a name="line306">306  </a></b>	  than Width characters, then only the first Width characters are placed in
<b><a name="line307">307  </a></b>	  Buffer. Additional conversion parameters are specified in Flags.
<b><a name="line308">308  </a></b>	  The Flags bit LEFT_JUSTIFY is always ignored.
<b><a name="line309">309  </a></b>	  All conversions are left justified in Buffer.
<b><a name="line310">310  </a></b>	  If Width is 0, PREFIX_ZERO is ignored in Flags.
<b><a name="line311">311  </a></b>	  If COMMA_TYPE is set in Flags, then PREFIX_ZERO is ignored in Flags, and
<b><a name="line312">312  </a></b>	  commas are inserted every 3rd digit starting from the right.
<b><a name="line313">313  </a></b>	  If Value is &lt; 0, then the fist character in Buffer is a '-'.
<b><a name="line314">314  </a></b>	  If PREFIX_ZERO is set in Flags and PREFIX_ZERO is not being ignored,
<b><a name="line315">315  </a></b>	  then Buffer is padded with '0' characters so the combination of the optional
<b><a name="line316">316  </a></b>	  '-' sign character, '0' characters, digit characters for Value, and the
<b><a name="line317">317  </a></b>	  Null-terminator add up to Width characters.
<b><a name="line318">318  </a></b>	
<b><a name="line319">319  </a></b>	  If an error would be returned, the function will ASSERT().
<b><a name="line320">320  </a></b>	
<b><a name="line321">321  </a></b>	  @param  Buffer      The pointer to the output buffer for the produced
<b><a name="line322">322  </a></b>	                      Null-terminated string.
<b><a name="line323">323  </a></b>	  @param  BufferSize  The size of Buffer in bytes, including the
<b><a name="line324">324  </a></b>	                      Null-terminator.
<b><a name="line325">325  </a></b>	  @param  Flags       The bitmask of flags that specify left justification,
<b><a name="line326">326  </a></b>	                      zero pad, and commas.
<b><a name="line327">327  </a></b>	  @param  Value       The 64-bit signed value to convert to a string.
<b><a name="line328">328  </a></b>	  @param  Width       The maximum number of characters to place in Buffer,
<b><a name="line329">329  </a></b>	                      not including the Null-terminator.
<b><a name="line330">330  </a></b>	  @param  Increment   The character increment in Buffer.
<b><a name="line331">331  </a></b>	
<b><a name="line332">332  </a></b>	  @retval RETURN_SUCCESS           The decimal value is converted.
<b><a name="line333">333  </a></b>	  @retval RETURN_BUFFER_TOO_SMALL  If BufferSize cannot hold the converted
<b><a name="line334">334  </a></b>	                                   value.
<b><a name="line335">335  </a></b>	  @retval RETURN_INVALID_PARAMETER If Buffer is NULL.
<b><a name="line336">336  </a></b>	                                   If Increment is 1 and
<b><a name="line337">337  </a></b>	                                   PcdMaximumAsciiStringLength is not zero,
<b><a name="line338">338  </a></b>	                                   BufferSize is greater than
<b><a name="line339">339  </a></b>	                                   PcdMaximumAsciiStringLength.
<b><a name="line340">340  </a></b>	                                   If Increment is not 1 and
<b><a name="line341">341  </a></b>	                                   PcdMaximumUnicodeStringLength is not zero,
<b><a name="line342">342  </a></b>	                                   BufferSize is greater than
<b><a name="line343">343  </a></b>	                                   (PcdMaximumUnicodeStringLength *
<b><a name="line344">344  </a></b>	                                   sizeof (CHAR16) + 1).
<b><a name="line345">345  </a></b>	                                   If unsupported bits are set in Flags.
<b><a name="line346">346  </a></b>	                                   If both COMMA_TYPE and RADIX_HEX are set in
<b><a name="line347">347  </a></b>	                                   Flags.
<b><a name="line348">348  </a></b>	                                   If Width &gt;= MAXIMUM_VALUE_CHARACTERS.
<b><a name="line349">349  </a></b>	
<b><a name="line350">350  </a></b>	**/
<b><a name="line351">351  </a></b>	RETURN_STATUS
<b><a name="line352">352  </a></b>	BasePrintLibConvertValueToStringS (
<b><a name="line353">353  </a></b>	  IN OUT CHAR8  *Buffer,
<b><a name="line354">354  </a></b>	  IN UINTN      BufferSize,
<b><a name="line355">355  </a></b>	  IN UINTN      Flags,
<b><a name="line356">356  </a></b>	  IN INT64      Value,
<b><a name="line357">357  </a></b>	  IN UINTN      Width,
<b><a name="line358">358  </a></b>	  IN UINTN      Increment
<b><a name="line359">359  </a></b>	  )
<b><a name="line360">360  </a></b>	{
<b><a name="line361">361  </a></b>	  CHAR8  *EndBuffer;
<b><a name="line362">362  </a></b>	  CHAR8  ValueBuffer[MAXIMUM_VALUE_CHARACTERS];
<b><a name="line363">363  </a></b>	  CHAR8  *ValueBufferPtr;
<b><a name="line364">364  </a></b>	  UINTN  Count;
<b><a name="line365">365  </a></b>	  UINTN  Digits;
<b><a name="line366">366  </a></b>	  UINTN  Index;
<b><a name="line367">367  </a></b>	  UINTN  Radix;
<b><a name="line368">368  </a></b>	
<b><a name="line369">369  </a></b>	  //
<b><a name="line370">370  </a></b>	  // 1. Buffer shall not be a null pointer.
<b><a name="line371">371  </a></b>	  //
<b><a name="line372">372  </a></b>	  SAFE_PRINT_CONSTRAINT_CHECK ((Buffer != NULL), RETURN_INVALID_PARAMETER);
<b><a name="line373">373  </a></b>	
<b><a name="line374">374  </a></b>	  //
<b><a name="line375">375  </a></b>	  // 2. BufferSize shall not be greater than (RSIZE_MAX * sizeof (CHAR16)) for
<b><a name="line376">376  </a></b>	  //    Unicode output string or shall not be greater than ASCII_RSIZE_MAX for
<b><a name="line377">377  </a></b>	  //    Ascii output string.
<b><a name="line378">378  </a></b>	  //
<b><a name="line379">379  </a></b>	  if (Increment == 1) {
<b><a name="line380">380  </a></b>	    //
<b><a name="line381">381  </a></b>	    // Ascii output string
<b><a name="line382">382  </a></b>	    //
<b><a name="line383">383  </a></b>	    if (ASCII_RSIZE_MAX != 0) {
<b><a name="line384">384  </a></b>	      SAFE_PRINT_CONSTRAINT_CHECK ((BufferSize &lt;= ASCII_RSIZE_MAX), RETURN_INVALID_PARAMETER);
<b><a name="line385">385  </a></b>	    }
<b><a name="line386">386  </a></b>	  } else {
<b><a name="line387">387  </a></b>	    //
<b><a name="line388">388  </a></b>	    // Unicode output string
<b><a name="line389">389  </a></b>	    //
<b><a name="line390">390  </a></b>	    if (RSIZE_MAX != 0) {
<b><a name="line391">391  </a></b>	      SAFE_PRINT_CONSTRAINT_CHECK ((BufferSize &lt;= RSIZE_MAX * sizeof (CHAR16) + 1), RETURN_INVALID_PARAMETER);
<b><a name="line392">392  </a></b>	    }
<b><a name="line393">393  </a></b>	  }
<b><a name="line394">394  </a></b>	
<b><a name="line395">395  </a></b>	  //
<b><a name="line396">396  </a></b>	  // 3. Flags shall be set properly.
<b><a name="line397">397  </a></b>	  //
<b><a name="line398">398  </a></b>	  SAFE_PRINT_CONSTRAINT_CHECK (((Flags &amp; ~(LEFT_JUSTIFY | COMMA_TYPE | PREFIX_ZERO | RADIX_HEX)) == 0), RETURN_INVALID_PARAMETER);
<b><a name="line399">399  </a></b>	  SAFE_PRINT_CONSTRAINT_CHECK ((((Flags &amp; COMMA_TYPE) == 0) || ((Flags &amp; RADIX_HEX) == 0)), RETURN_INVALID_PARAMETER);
<b><a name="line400">400  </a></b>	
<b><a name="line401">401  </a></b>	  //
<b><a name="line402">402  </a></b>	  // 4. Width shall be smaller than MAXIMUM_VALUE_CHARACTERS.
<b><a name="line403">403  </a></b>	  //
<b><a name="line404">404  </a></b>	  SAFE_PRINT_CONSTRAINT_CHECK ((Width &lt; MAXIMUM_VALUE_CHARACTERS), RETURN_INVALID_PARAMETER);
<b><a name="line405">405  </a></b>	
<b><a name="line406">406  </a></b>	  //
<b><a name="line407">407  </a></b>	  // Width is 0 or COMMA_TYPE is set, PREFIX_ZERO is ignored.
<b><a name="line408">408  </a></b>	  //
<b><a name="line409">409  </a></b>	  if ((Width == 0) || ((Flags &amp; COMMA_TYPE) != 0)) {
<b><a name="line410">410  </a></b>	    Flags &amp;= ~((UINTN)PREFIX_ZERO);
<b><a name="line411">411  </a></b>	  }
<b><a name="line412">412  </a></b>	
<b><a name="line413">413  </a></b>	  //
<b><a name="line414">414  </a></b>	  // If Width is 0 then a width of MAXIMUM_VALUE_CHARACTERS is assumed.
<b><a name="line415">415  </a></b>	  //
<b><a name="line416">416  </a></b>	  if (Width == 0) {
<b><a name="line417">417  </a></b>	    Width = MAXIMUM_VALUE_CHARACTERS - 1;
<b><a name="line418">418  </a></b>	  }
<b><a name="line419">419  </a></b>	
<b><a name="line420">420  </a></b>	  //
<b><a name="line421">421  </a></b>	  // Count the characters of the output string.
<b><a name="line422">422  </a></b>	  //
<b><a name="line423">423  </a></b>	  Count = 0;
<b><a name="line424">424  </a></b>	  Radix = ((Flags &amp; RADIX_HEX) == 0) ? 10 : 16;
<b><a name="line425">425  </a></b>	
<b><a name="line426">426  </a></b>	  if ((Flags &amp; PREFIX_ZERO) != 0) {
<b><a name="line427">427  </a></b>	    Count = Width;
<b><a name="line428">428  </a></b>	  } else {
<b><a name="line429">429  </a></b>	    if ((Value &lt; 0) &amp;&amp; ((Flags &amp; RADIX_HEX) == 0)) {
<b><a name="line430">430  </a></b>	      Count++;  // minus sign
<b><a name="line431">431  </a></b>	      ValueBufferPtr = BasePrintLibValueToString (ValueBuffer, -Value, Radix);
<b><a name="line432">432  </a></b>	    } else {
<b><a name="line433">433  </a></b>	      ValueBufferPtr = BasePrintLibValueToString (ValueBuffer, Value, Radix);
<b><a name="line434">434  </a></b>	    }
<b><a name="line435">435  </a></b>	
<b><a name="line436">436  </a></b>	    Digits = ValueBufferPtr - ValueBuffer;
<b><a name="line437">437  </a></b>	    Count += Digits;
<b><a name="line438">438  </a></b>	
<b><a name="line439">439  </a></b>	    if ((Flags &amp; COMMA_TYPE) != 0) {
<b><a name="line440">440  </a></b>	      Count += (Digits - 1) / 3;  // commas
<b><a name="line441">441  </a></b>	    }
<b><a name="line442">442  </a></b>	  }
<b><a name="line443">443  </a></b>	
<b><a name="line444">444  </a></b>	  Width = MIN (Count, Width);
<b><a name="line445">445  </a></b>	
<b><a name="line446">446  </a></b>	  //
<b><a name="line447">447  </a></b>	  // 5. BufferSize shall be large enough to hold the converted string.
<b><a name="line448">448  </a></b>	  //
<b><a name="line449">449  </a></b>	  SAFE_PRINT_CONSTRAINT_CHECK ((BufferSize &gt;= (Width + 1) * Increment), RETURN_BUFFER_TOO_SMALL);
<b><a name="line450">450  </a></b>	
<b><a name="line451">451  </a></b>	  //
<b><a name="line452">452  </a></b>	  // Set the tag for the end of the input Buffer.
<b><a name="line453">453  </a></b>	  //
<b><a name="line454">454  </a></b>	  EndBuffer = Buffer + Width * Increment;
<b><a name="line455">455  </a></b>	
<b><a name="line456">456  </a></b>	  //
<b><a name="line457">457  </a></b>	  // Convert decimal negative
<b><a name="line458">458  </a></b>	  //
<b><a name="line459">459  </a></b>	  if ((Value &lt; 0) &amp;&amp; ((Flags &amp; RADIX_HEX) == 0)) {
<b><a name="line460">460  </a></b>	    Value  = -Value;
<b><a name="line461">461  </a></b>	    Buffer = BasePrintLibFillBuffer (Buffer, EndBuffer, 1, '-', Increment);
<b><a name="line462">462  </a></b>	    Width--;
<b><a name="line463">463  </a></b>	  }
<b><a name="line464">464  </a></b>	
<b><a name="line465">465  </a></b>	  //
<b><a name="line466">466  </a></b>	  // Count the length of the value string.
<b><a name="line467">467  </a></b>	  //
<b><a name="line468">468  </a></b>	  ValueBufferPtr = BasePrintLibValueToString (ValueBuffer, Value, Radix);
<b><a name="line469">469  </a></b>	  Count          = ValueBufferPtr - ValueBuffer;
<b><a name="line470">470  </a></b>	
<b><a name="line471">471  </a></b>	  //
<b><a name="line472">472  </a></b>	  // Append Zero
<b><a name="line473">473  </a></b>	  //
<b><a name="line474">474  </a></b>	  if ((Flags &amp; PREFIX_ZERO) != 0) {
<b><a name="line475">475  </a></b>	    Buffer = BasePrintLibFillBuffer (Buffer, EndBuffer, Width - Count, '0', Increment);
<b><a name="line476">476  </a></b>	  }
<b><a name="line477">477  </a></b>	
<b><a name="line478">478  </a></b>	  //
<b><a name="line479">479  </a></b>	  // Print Comma type for every 3 characters
<b><a name="line480">480  </a></b>	  //
<b><a name="line481">481  </a></b>	  Digits = Count % 3;
<b><a name="line482">482  </a></b>	  if (Digits != 0) {
<b><a name="line483">483  </a></b>	    Digits = 3 - Digits;
<b><a name="line484">484  </a></b>	  }
<b><a name="line485">485  </a></b>	
<b><a name="line486">486  </a></b>	  for (Index = 0; Index &lt; Count; Index++) {
<b><a name="line487">487  </a></b>	    Buffer = BasePrintLibFillBuffer (Buffer, EndBuffer, 1, *ValueBufferPtr--, Increment);
<b><a name="line488">488  </a></b>	    if ((Flags &amp; COMMA_TYPE) != 0) {
<b><a name="line489">489  </a></b>	      Digits++;
<b><a name="line490">490  </a></b>	      if (Digits == 3) {
<b><a name="line491">491  </a></b>	        Digits = 0;
<b><a name="line492">492  </a></b>	        if ((Index + 1) &lt; Count) {
<b><a name="line493">493  </a></b>	          Buffer = BasePrintLibFillBuffer (Buffer, EndBuffer, 1, ',', Increment);
<b><a name="line494">494  </a></b>	        }
<b><a name="line495">495  </a></b>	      }
<b><a name="line496">496  </a></b>	    }
<b><a name="line497">497  </a></b>	  }
<b><a name="line498">498  </a></b>	
<b><a name="line499">499  </a></b>	  //
<b><a name="line500">500  </a></b>	  // Print Null-terminator
<b><a name="line501">501  </a></b>	  //
<b><a name="line502">502  </a></b>	  BasePrintLibFillBuffer (Buffer, EndBuffer + Increment, 1, 0, Increment);
<b><a name="line503">503  </a></b>	
<b><a name="line504">504  </a></b>	  return RETURN_SUCCESS;
<b><a name="line505">505  </a></b>	}
<b><a name="line506">506  </a></b>	
<b><a name="line507">507  </a></b>	/**
<b><a name="line508">508  </a></b>	  Worker function that produces a Null-terminated string in an output buffer
<b><a name="line509">509  </a></b>	  based on a Null-terminated format string and a VA_LIST argument list.
<b><a name="line510">510  </a></b>	
<b><a name="line511">511  </a></b>	  VSPrint function to process format and place the results in Buffer. Since a
<b><a name="line512">512  </a></b>	  VA_LIST is used this routine allows the nesting of Vararg routines. Thus
<b><a name="line513">513  </a></b>	  this is the main print working routine.
<b><a name="line514">514  </a></b>	
<b><a name="line515">515  </a></b>	  If COUNT_ONLY_NO_PRINT is set in Flags, Buffer will not be modified at all.
<b><a name="line516">516  </a></b>	
<b><a name="line517">517  </a></b>	  @param[out] Buffer          The character buffer to print the results of the
<b><a name="line518">518  </a></b>	                              parsing of Format into.
<b><a name="line519">519  </a></b>	  @param[in]  BufferSize      The maximum number of characters to put into
<b><a name="line520">520  </a></b>	                              buffer.
<b><a name="line521">521  </a></b>	  @param[in]  Flags           Initial flags value.
<b><a name="line522">522  </a></b>	                              Can only have FORMAT_UNICODE, OUTPUT_UNICODE,
<b><a name="line523">523  </a></b>	                              and COUNT_ONLY_NO_PRINT set.
<b><a name="line524">524  </a></b>	  @param[in]  Format          A Null-terminated format string.
<b><a name="line525">525  </a></b>	  @param[in]  VaListMarker    VA_LIST style variable argument list consumed by
<b><a name="line526">526  </a></b>	                              processing Format.
<b><a name="line527">527  </a></b>	  @param[in]  BaseListMarker  BASE_LIST style variable argument list consumed
<b><a name="line528">528  </a></b>	                              by processing Format.
<b><a name="line529">529  </a></b>	
<b><a name="line530">530  </a></b>	  @return The number of characters printed not including the Null-terminator.
<b><a name="line531">531  </a></b>	          If COUNT_ONLY_NO_PRINT was set returns the same, but without any
<b><a name="line532">532  </a></b>	          modification to Buffer.
<b><a name="line533">533  </a></b>	
<b><a name="line534">534  </a></b>	**/
<b><a name="line535">535  </a></b>	UINTN
<b><a name="line536">536  </a></b>	BasePrintLibSPrintMarker (
<b><a name="line537">537  </a></b>	  OUT CHAR8        *Buffer,
<b><a name="line538">538  </a></b>	  IN  UINTN        BufferSize,
<b><a name="line539">539  </a></b>	  IN  UINTN        Flags,
<b><a name="line540">540  </a></b>	  IN  CONST CHAR8  *Format,
<b><a name="line541">541  </a></b>	  IN  VA_LIST      VaListMarker    OPTIONAL,
<b><a name="line542">542  </a></b>	  IN  BASE_LIST    BaseListMarker  OPTIONAL
<b><a name="line543">543  </a></b>	  )
<b><a name="line544">544  </a></b>	{
<b><a name="line545">545  </a></b>	  CHAR8          *OriginalBuffer;
<b><a name="line546">546  </a></b>	  CHAR8          *EndBuffer;
<b><a name="line547">547  </a></b>	  CHAR8          ValueBuffer[MAXIMUM_VALUE_CHARACTERS];
<b><a name="line548">548  </a></b>	  UINT32         BytesPerOutputCharacter;
<b><a name="line549">549  </a></b>	  UINTN          BytesPerFormatCharacter;
<b><a name="line550">550  </a></b>	  UINTN          FormatMask;
<b><a name="line551">551  </a></b>	  UINTN          FormatCharacter;
<b><a name="line552">552  </a></b>	  UINTN          Width;
<b><a name="line553">553  </a></b>	  UINTN          Precision;
<b><a name="line554">554  </a></b>	  INT64          Value;
<b><a name="line555">555  </a></b>	  CONST CHAR8    *ArgumentString;
<b><a name="line556">556  </a></b>	  UINTN          Character;
<b><a name="line557">557  </a></b>	  GUID           *TmpGuid;
<b><a name="line558">558  </a></b>	  TIME           *TmpTime;
<b><a name="line559">559  </a></b>	  UINTN          Count;
<b><a name="line560">560  </a></b>	  UINTN          ArgumentMask;
<b><a name="line561">561  </a></b>	  INTN           BytesPerArgumentCharacter;
<b><a name="line562">562  </a></b>	  UINTN          ArgumentCharacter;
<b><a name="line563">563  </a></b>	  BOOLEAN        Done;
<b><a name="line564">564  </a></b>	  UINTN          Index;
<b><a name="line565">565  </a></b>	  CHAR8          Prefix;
<b><a name="line566">566  </a></b>	  BOOLEAN        ZeroPad;
<b><a name="line567">567  </a></b>	  BOOLEAN        Comma;
<b><a name="line568">568  </a></b>	  UINTN          Digits;
<b><a name="line569">569  </a></b>	  UINTN          Radix;
<b><a name="line570">570  </a></b>	  RETURN_STATUS  Status;
<b><a name="line571">571  </a></b>	  UINT32         GuidData1;
<b><a name="line572">572  </a></b>	  UINT16         GuidData2;
<b><a name="line573">573  </a></b>	  UINT16         GuidData3;
<b><a name="line574">574  </a></b>	  UINTN          LengthToReturn;
<b><a name="line575">575  </a></b>	
<b><a name="line576">576  </a></b>	  //
<b><a name="line577">577  </a></b>	  // If you change this code be sure to match the 2 versions of this function.
<b><a name="line578">578  </a></b>	  // Nearly identical logic is found in the BasePrintLib and
<b><a name="line579">579  </a></b>	  // DxePrintLibPrint2Protocol (both PrintLib instances).
<b><a name="line580">580  </a></b>	  //
<b><a name="line581">581  </a></b>	
<b><a name="line582">582  </a></b>	  //
<b><a name="line583">583  </a></b>	  // 1. Buffer shall not be a null pointer when both BufferSize &gt; 0 and
<b><a name="line584">584  </a></b>	  //    COUNT_ONLY_NO_PRINT is not set in Flags.
<b><a name="line585">585  </a></b>	  //
<b><a name="line586">586  </a></b>	  if ((BufferSize &gt; 0) &amp;&amp; ((Flags &amp; COUNT_ONLY_NO_PRINT) == 0)) {
<b><a name="line587">587  </a></b>	    SAFE_PRINT_CONSTRAINT_CHECK ((Buffer != NULL), 0);
<b><a name="line588">588  </a></b>	  }
<b><a name="line589">589  </a></b>	
<b><a name="line590">590  </a></b>	  //
<b><a name="line591">591  </a></b>	  // 2. Format shall not be a null pointer when BufferSize &gt; 0 or when
<b><a name="line592">592  </a></b>	  //    COUNT_ONLY_NO_PRINT is set in Flags.
<b><a name="line593">593  </a></b>	  //
<b><a name="line594">594  </a></b>	  if ((BufferSize &gt; 0) || ((Flags &amp; COUNT_ONLY_NO_PRINT) != 0)) {
<b><a name="line595">595  </a></b>	    SAFE_PRINT_CONSTRAINT_CHECK ((Format != NULL), 0);
<b><a name="line596">596  </a></b>	  }
<b><a name="line597">597  </a></b>	
<b><a name="line598">598  </a></b>	  //
<b><a name="line599">599  </a></b>	  // 3. BufferSize shall not be greater than RSIZE_MAX for Unicode output or
<b><a name="line600">600  </a></b>	  //    ASCII_RSIZE_MAX for Ascii output.
<b><a name="line601">601  </a></b>	  //
<b><a name="line602">602  </a></b>	  if ((Flags &amp; OUTPUT_UNICODE) != 0) {
<b><a name="line603">603  </a></b>	    if (RSIZE_MAX != 0) {
<b><a name="line604">604  </a></b>	      SAFE_PRINT_CONSTRAINT_CHECK ((BufferSize &lt;= RSIZE_MAX), 0);
<b><a name="line605">605  </a></b>	    }
<b><a name="line606">606  </a></b>	
<b><a name="line607">607  </a></b>	    BytesPerOutputCharacter = 2;
<b><a name="line608">608  </a></b>	  } else {
<b><a name="line609">609  </a></b>	    if (ASCII_RSIZE_MAX != 0) {
<b><a name="line610">610  </a></b>	      SAFE_PRINT_CONSTRAINT_CHECK ((BufferSize &lt;= ASCII_RSIZE_MAX), 0);
<b><a name="line611">611  </a></b>	    }
<b><a name="line612">612  </a></b>	
<b><a name="line613">613  </a></b>	    BytesPerOutputCharacter = 1;
<b><a name="line614">614  </a></b>	  }
<b><a name="line615">615  </a></b>	
<b><a name="line616">616  </a></b>	  //
<b><a name="line617">617  </a></b>	  // 4. Format shall not contain more than RSIZE_MAX Unicode characters or
<b><a name="line618">618  </a></b>	  //    ASCII_RSIZE_MAX Ascii characters.
<b><a name="line619">619  </a></b>	  //
<b><a name="line620">620  </a></b>	  if ((Flags &amp; FORMAT_UNICODE) != 0) {
<b><a name="line621">621  </a></b>	    if (RSIZE_MAX != 0) {
<b><a name="line622">622  </a></b>	      SAFE_PRINT_CONSTRAINT_CHECK ((StrnLenS ((CHAR16 *)Format, RSIZE_MAX + 1) &lt;= RSIZE_MAX), 0);
<b><a name="line623">623  </a></b>	    }
<b><a name="line624">624  </a></b>	
<b><a name="line625">625  </a></b>	    BytesPerFormatCharacter = 2;
<b><a name="line626">626  </a></b>	    FormatMask              = 0xffff;
<b><a name="line627">627  </a></b>	  } else {
<b><a name="line628">628  </a></b>	    if (ASCII_RSIZE_MAX != 0) {
<b><a name="line629">629  </a></b>	      SAFE_PRINT_CONSTRAINT_CHECK ((AsciiStrnLenS (Format, ASCII_RSIZE_MAX + 1) &lt;= ASCII_RSIZE_MAX), 0);
<b><a name="line630">630  </a></b>	    }
<b><a name="line631">631  </a></b>	
<b><a name="line632">632  </a></b>	    BytesPerFormatCharacter = 1;
<b><a name="line633">633  </a></b>	    FormatMask              = 0xff;
<b><a name="line634">634  </a></b>	  }
<b><a name="line635">635  </a></b>	
<b><a name="line636">636  </a></b>	  if ((Flags &amp; COUNT_ONLY_NO_PRINT) != 0) {
<b><a name="line637">637  </a></b>	    if (BufferSize == 0) {
<b><a name="line638">638  </a></b>	      Buffer = NULL;
<b><a name="line639">639  </a></b>	    }
<b><a name="line640">640  </a></b>	  } else {
<b><a name="line641">641  </a></b>	    //
<b><a name="line642">642  </a></b>	    // We can run without a Buffer for counting only.
<b><a name="line643">643  </a></b>	    //
<b><a name="line644">644  </a></b>	    if (BufferSize == 0) {
<b><a name="line645">645  </a></b>	      return 0;
<b><a name="line646">646  </a></b>	    }
<b><a name="line647">647  </a></b>	  }
<b><a name="line648">648  </a></b>	
<b><a name="line649">649  </a></b>	  LengthToReturn = 0;
<b><a name="line650">650  </a></b>	  EndBuffer      = NULL;
<b><a name="line651">651  </a></b>	  OriginalBuffer = NULL;
<b><a name="line652">652  </a></b>	
<b><a name="line653">653  </a></b>	  //
<b><a name="line654">654  </a></b>	  // Reserve space for the Null terminator.
<b><a name="line655">655  </a></b>	  //
<b><a name="line656">656  </a></b>	  if (Buffer != NULL) {
<b><a name="line657">657  </a></b>	    BufferSize--;
<b><a name="line658">658  </a></b>	    OriginalBuffer = Buffer;
<b><a name="line659">659  </a></b>	
<b><a name="line660">660  </a></b>	    //
<b><a name="line661">661  </a></b>	    // Set the tag for the end of the input Buffer.
<b><a name="line662">662  </a></b>	    //
<b><a name="line663">663  </a></b>	    EndBuffer = Buffer + BufferSize * BytesPerOutputCharacter;
<b><a name="line664">664  </a></b>	  }
<b><a name="line665">665  </a></b>	
<b><a name="line666">666  </a></b>	  //
<b><a name="line667">667  </a></b>	  // Get the first character from the format string
<b><a name="line668">668  </a></b>	  //
<b><a name="line669">669  </a></b>	  FormatCharacter = ((*Format &amp; 0xff) | ((BytesPerFormatCharacter == 1) ? 0 : (*(Format + 1) &lt;&lt; 8))) &amp; FormatMask;
<b><a name="line670">670  </a></b>	
<b><a name="line671">671  </a></b>	  //
<b><a name="line672">672  </a></b>	  // Loop until the end of the format string is reached or the output buffer is full
<b><a name="line673">673  </a></b>	  //
<b><a name="line674">674  </a></b>	  while (FormatCharacter != 0) {
<b><a name="line675">675  </a></b>	    if ((Buffer != NULL) &amp;&amp; (Buffer &gt;= EndBuffer)) {
<b><a name="line676">676  </a></b>	      break;
<b><a name="line677">677  </a></b>	    }
<b><a name="line678">678  </a></b>	
<b><a name="line679">679  </a></b>	    //
<b><a name="line680">680  </a></b>	    // Clear all the flag bits except those that may have been passed in
<b><a name="line681">681  </a></b>	    //
<b><a name="line682">682  </a></b>	    Flags &amp;= (UINTN)(OUTPUT_UNICODE | FORMAT_UNICODE | COUNT_ONLY_NO_PRINT);
<b><a name="line683">683  </a></b>	
<b><a name="line684">684  </a></b>	    //
<b><a name="line685">685  </a></b>	    // Set the default width to zero, and the default precision to 1
<b><a name="line686">686  </a></b>	    //
<b><a name="line687">687  </a></b>	    Width     = 0;
<b><a name="line688">688  </a></b>	    Precision = 1;
<b><a name="line689">689  </a></b>	    Prefix    = 0;
<b><a name="line690">690  </a></b>	    Comma     = FALSE;
<b><a name="line691">691  </a></b>	    ZeroPad   = FALSE;
<b><a name="line692">692  </a></b>	    Count     = 0;
<b><a name="line693">693  </a></b>	    Digits    = 0;
<b><a name="line694">694  </a></b>	
<b><a name="line695">695  </a></b>	    switch (FormatCharacter) {
<b><a name="line696">696  </a></b>	      case '%':
<b><a name="line697">697  </a></b>	        //
<b><a name="line698">698  </a></b>	        // Parse Flags and Width
<b><a name="line699">699  </a></b>	        //
<b><a name="line700">700  </a></b>	        for (Done = FALSE; !Done; ) {
<b><a name="line701">701  </a></b>	          Format         += BytesPerFormatCharacter;
<b><a name="line702">702  </a></b>	          FormatCharacter = ((*Format &amp; 0xff) | ((BytesPerFormatCharacter == 1) ? 0 : (*(Format + 1) &lt;&lt; 8))) &amp; FormatMask;
<b><a name="line703">703  </a></b>	          switch (FormatCharacter) {
<b><a name="line704">704  </a></b>	            case '.':
<b><a name="line705">705  </a></b>	              Flags |= PRECISION;
<b><a name="line706">706  </a></b>	              break;
<b><a name="line707">707  </a></b>	            case '-':
<b><a name="line708">708  </a></b>	              Flags |= LEFT_JUSTIFY;
<b><a name="line709">709  </a></b>	              break;
<b><a name="line710">710  </a></b>	            case '+':
<b><a name="line711">711  </a></b>	              Flags |= PREFIX_SIGN;
<b><a name="line712">712  </a></b>	              break;
<b><a name="line713">713  </a></b>	            case ' ':
<b><a name="line714">714  </a></b>	              Flags |= PREFIX_BLANK;
<b><a name="line715">715  </a></b>	              break;
<b><a name="line716">716  </a></b>	            case ',':
<b><a name="line717">717  </a></b>	              Flags |= COMMA_TYPE;
<b><a name="line718">718  </a></b>	              break;
<b><a name="line719">719  </a></b>	            case 'L':
<b><a name="line720">720  </a></b>	            case 'l':
<b><a name="line721">721  </a></b>	              Flags |= LONG_TYPE;
<b><a name="line722">722  </a></b>	              break;
<b><a name="line723">723  </a></b>	            case '*':
<b><a name="line724">724  </a></b>	              if ((Flags &amp; PRECISION) == 0) {
<b><a name="line725">725  </a></b>	                Flags |= PAD_TO_WIDTH;
<b><a name="line726">726  </a></b>	                if (BaseListMarker == NULL) {
<b><a name="line727">727  </a></b>	                  Width = VA_ARG (VaListMarker, UINTN);
<b><a name="line728">728  </a></b>	                } else {
<b><a name="line729">729  </a></b>	                  Width = BASE_ARG (BaseListMarker, UINTN);
<b><a name="line730">730  </a></b>	                }
<b><a name="line731">731  </a></b>	              } else {
<b><a name="line732">732  </a></b>	                if (BaseListMarker == NULL) {
<b><a name="line733">733  </a></b>	                  Precision = VA_ARG (VaListMarker, UINTN);
<b><a name="line734">734  </a></b>	                } else {
<b><a name="line735">735  </a></b>	                  Precision = BASE_ARG (BaseListMarker, UINTN);
<b><a name="line736">736  </a></b>	                }
<b><a name="line737">737  </a></b>	              }
<b><a name="line738">738  </a></b>	
<b><a name="line739">739  </a></b>	              break;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:0"></a>
<a name="error"></a>
<!-- merge-key 74416dd1affd374050381dedca68c111 -->
<b>(1) Event unterminated_case</b>: </font></td>
<td><font color="red">The case for value &quot;48ULL&quot; is not terminated by a &quot;break&quot; statement.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:1">fallthrough</a>]</font></td></tr>
</table>
<pre><b><a name="line740">740  </a></b>	            case '0':
<b><a name="line741">741  </a></b>	              if ((Flags &amp; PRECISION) == 0) {
<b><a name="line742">742  </a></b>	                Flags |= PREFIX_ZERO;
<b><a name="line743">743  </a></b>	              }
<b><a name="line744">744  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:1"></a>
<!-- merge-key 74416dd1affd374050381dedca68c111 -->
<b>(2) Event fallthrough</b>: </font></td>
<td><font color="red">The above case falls through to this one.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:0">unterminated_case</a>]</font></td></tr>
</table>
<pre><b><a name="line745">745  </a></b>	            case '1':
<b><a name="line746">746  </a></b>	            case '2':
<b><a name="line747">747  </a></b>	            case '3':
<b><a name="line748">748  </a></b>	            case '4':
<b><a name="line749">749  </a></b>	            case '5':
<b><a name="line750">750  </a></b>	            case '6':
<b><a name="line751">751  </a></b>	            case '7':
<b><a name="line752">752  </a></b>	            case '8':
<b><a name="line753">753  </a></b>	            case '9':
<b><a name="line754">754  </a></b>	              for (Count = 0; ((FormatCharacter &gt;= '0') &amp;&amp;  (FormatCharacter &lt;= '9')); ) {
<b><a name="line755">755  </a></b>	                Count           = (Count * 10) + FormatCharacter - '0';
<b><a name="line756">756  </a></b>	                Format         += BytesPerFormatCharacter;
<b><a name="line757">757  </a></b>	                FormatCharacter = ((*Format &amp; 0xff) | ((BytesPerFormatCharacter == 1) ? 0 : (*(Format + 1) &lt;&lt; 8))) &amp; FormatMask;
<b><a name="line758">758  </a></b>	              }
<b><a name="line759">759  </a></b>	
<b><a name="line760">760  </a></b>	              Format -= BytesPerFormatCharacter;
<b><a name="line761">761  </a></b>	              if ((Flags &amp; PRECISION) == 0) {
<b><a name="line762">762  </a></b>	                Flags |= PAD_TO_WIDTH;
<b><a name="line763">763  </a></b>	                Width  = Count;
<b><a name="line764">764  </a></b>	              } else {
<b><a name="line765">765  </a></b>	                Precision = Count;
<b><a name="line766">766  </a></b>	              }
<b><a name="line767">767  </a></b>	
<b><a name="line768">768  </a></b>	              break;
<b><a name="line769">769  </a></b>	
<b><a name="line770">770  </a></b>	            case '\0':
<b><a name="line771">771  </a></b>	              //
<b><a name="line772">772  </a></b>	              // Make no output if Format string terminates unexpectedly when
<b><a name="line773">773  </a></b>	              // looking up for flag, width, precision and type.
<b><a name="line774">774  </a></b>	              //
<b><a name="line775">775  </a></b>	              Format   -= BytesPerFormatCharacter;
<b><a name="line776">776  </a></b>	              Precision = 0;
<b><a name="line777">777  </a></b>	            //
<b><a name="line778">778  </a></b>	            // break skipped on purpose.
<b><a name="line779">779  </a></b>	            //
<b><a name="line780">780  </a></b>	            default:
<b><a name="line781">781  </a></b>	              Done = TRUE;
<b><a name="line782">782  </a></b>	              break;
<b><a name="line783">783  </a></b>	          }
<b><a name="line784">784  </a></b>	        }
<b><a name="line785">785  </a></b>	
<b><a name="line786">786  </a></b>	        //
<b><a name="line787">787  </a></b>	        // Handle each argument type
<b><a name="line788">788  </a></b>	        //
<b><a name="line789">789  </a></b>	        switch (FormatCharacter) {
<b><a name="line790">790  </a></b>	          case 'p':
<b><a name="line791">791  </a></b>	            //
<b><a name="line792">792  </a></b>	            // Flag space, +, 0, L &amp; l are invalid for type p.
<b><a name="line793">793  </a></b>	            //
<b><a name="line794">794  </a></b>	            Flags &amp;= ~((UINTN)(PREFIX_BLANK | PREFIX_SIGN | PREFIX_ZERO | LONG_TYPE));
<b><a name="line795">795  </a></b>	            if (sizeof (VOID *) &gt; 4) {
<b><a name="line796">796  </a></b>	              Flags |= LONG_TYPE;
<b><a name="line797">797  </a></b>	            }
<b><a name="line798">798  </a></b>	
<b><a name="line799">799  </a></b>	          //
<b><a name="line800">800  </a></b>	          // break skipped on purpose
<b><a name="line801">801  </a></b>	          //
<b><a name="line802">802  </a></b>	          case 'X':
<b><a name="line803">803  </a></b>	            Flags |= PREFIX_ZERO;
<b><a name="line804">804  </a></b>	          //
<b><a name="line805">805  </a></b>	          // break skipped on purpose
<b><a name="line806">806  </a></b>	          //
<b><a name="line807">807  </a></b>	          case 'x':
<b><a name="line808">808  </a></b>	            Flags |= RADIX_HEX;
<b><a name="line809">809  </a></b>	          //
<b><a name="line810">810  </a></b>	          // break skipped on purpose
<b><a name="line811">811  </a></b>	          //
<b><a name="line812">812  </a></b>	          case 'u':
<b><a name="line813">813  </a></b>	            if ((Flags &amp; RADIX_HEX) == 0) {
<b><a name="line814">814  </a></b>	              Flags &amp;= ~((UINTN)(PREFIX_SIGN));
<b><a name="line815">815  </a></b>	              Flags |= UNSIGNED_TYPE;
<b><a name="line816">816  </a></b>	            }
<b><a name="line817">817  </a></b>	
<b><a name="line818">818  </a></b>	          //
<b><a name="line819">819  </a></b>	          // break skipped on purpose
<b><a name="line820">820  </a></b>	          //
<b><a name="line821">821  </a></b>	          case 'd':
<b><a name="line822">822  </a></b>	            if ((Flags &amp; LONG_TYPE) == 0) {
<b><a name="line823">823  </a></b>	              //
<b><a name="line824">824  </a></b>	              // 'd', 'u', 'x', and 'X' that are not preceded by 'l' or 'L' are assumed to be type &quot;int&quot;.
<b><a name="line825">825  </a></b>	              // This assumption is made so the format string definition is compatible with the ANSI C
<b><a name="line826">826  </a></b>	              // Specification for formatted strings.  It is recommended that the Base Types be used
<b><a name="line827">827  </a></b>	              // everywhere, but in this one case, compliance with ANSI C is more important, and
<b><a name="line828">828  </a></b>	              // provides an implementation that is compatible with that largest possible set of CPU
<b><a name="line829">829  </a></b>	              // architectures.  This is why the type &quot;int&quot; is used in this one case.
<b><a name="line830">830  </a></b>	              //
<b><a name="line831">831  </a></b>	              if (BaseListMarker == NULL) {
<b><a name="line832">832  </a></b>	                Value = VA_ARG (VaListMarker, int);
<b><a name="line833">833  </a></b>	              } else {
<b><a name="line834">834  </a></b>	                Value = BASE_ARG (BaseListMarker, int);
<b><a name="line835">835  </a></b>	              }
<b><a name="line836">836  </a></b>	            } else {
<b><a name="line837">837  </a></b>	              if (BaseListMarker == NULL) {
<b><a name="line838">838  </a></b>	                Value = VA_ARG (VaListMarker, INT64);
<b><a name="line839">839  </a></b>	              } else {
<b><a name="line840">840  </a></b>	                Value = BASE_ARG (BaseListMarker, INT64);
<b><a name="line841">841  </a></b>	              }
<b><a name="line842">842  </a></b>	            }
<b><a name="line843">843  </a></b>	
<b><a name="line844">844  </a></b>	            if ((Flags &amp; PREFIX_BLANK) != 0) {
<b><a name="line845">845  </a></b>	              Prefix = ' ';
<b><a name="line846">846  </a></b>	            }
<b><a name="line847">847  </a></b>	
<b><a name="line848">848  </a></b>	            if ((Flags &amp; PREFIX_SIGN) != 0) {
<b><a name="line849">849  </a></b>	              Prefix = '+';
<b><a name="line850">850  </a></b>	            }
<b><a name="line851">851  </a></b>	
<b><a name="line852">852  </a></b>	            if ((Flags &amp; COMMA_TYPE) != 0) {
<b><a name="line853">853  </a></b>	              Comma = TRUE;
<b><a name="line854">854  </a></b>	            }
<b><a name="line855">855  </a></b>	
<b><a name="line856">856  </a></b>	            if ((Flags &amp; RADIX_HEX) == 0) {
<b><a name="line857">857  </a></b>	              Radix = 10;
<b><a name="line858">858  </a></b>	              if (Comma) {
<b><a name="line859">859  </a></b>	                Flags    &amp;= ~((UINTN)PREFIX_ZERO);
<b><a name="line860">860  </a></b>	                Precision = 1;
<b><a name="line861">861  </a></b>	              }
<b><a name="line862">862  </a></b>	
<b><a name="line863">863  </a></b>	              if ((Value &lt; 0) &amp;&amp; ((Flags &amp; UNSIGNED_TYPE) == 0)) {
<b><a name="line864">864  </a></b>	                Flags |= PREFIX_SIGN;
<b><a name="line865">865  </a></b>	                Prefix = '-';
<b><a name="line866">866  </a></b>	                Value  = -Value;
<b><a name="line867">867  </a></b>	              } else if (((Flags &amp; UNSIGNED_TYPE) != 0) &amp;&amp; ((Flags &amp; LONG_TYPE) == 0)) {
<b><a name="line868">868  </a></b>	                //
<b><a name="line869">869  </a></b>	                // 'd', 'u', 'x', and 'X' that are not preceded by 'l' or 'L' are assumed to be type &quot;int&quot;.
<b><a name="line870">870  </a></b>	                // This assumption is made so the format string definition is compatible with the ANSI C
<b><a name="line871">871  </a></b>	                // Specification for formatted strings.  It is recommended that the Base Types be used
<b><a name="line872">872  </a></b>	                // everywhere, but in this one case, compliance with ANSI C is more important, and
<b><a name="line873">873  </a></b>	                // provides an implementation that is compatible with that largest possible set of CPU
<b><a name="line874">874  </a></b>	                // architectures.  This is why the type &quot;unsigned int&quot; is used in this one case.
<b><a name="line875">875  </a></b>	                //
<b><a name="line876">876  </a></b>	                Value = (unsigned int)Value;
<b><a name="line877">877  </a></b>	              }
<b><a name="line878">878  </a></b>	            } else {
<b><a name="line879">879  </a></b>	              Radix = 16;
<b><a name="line880">880  </a></b>	              Comma = FALSE;
<b><a name="line881">881  </a></b>	              if (((Flags &amp; LONG_TYPE) == 0) &amp;&amp; (Value &lt; 0)) {
<b><a name="line882">882  </a></b>	                //
<b><a name="line883">883  </a></b>	                // 'd', 'u', 'x', and 'X' that are not preceded by 'l' or 'L' are assumed to be type &quot;int&quot;.
<b><a name="line884">884  </a></b>	                // This assumption is made so the format string definition is compatible with the ANSI C
<b><a name="line885">885  </a></b>	                // Specification for formatted strings.  It is recommended that the Base Types be used
<b><a name="line886">886  </a></b>	                // everywhere, but in this one case, compliance with ANSI C is more important, and
<b><a name="line887">887  </a></b>	                // provides an implementation that is compatible with that largest possible set of CPU
<b><a name="line888">888  </a></b>	                // architectures.  This is why the type &quot;unsigned int&quot; is used in this one case.
<b><a name="line889">889  </a></b>	                //
<b><a name="line890">890  </a></b>	                Value = (unsigned int)Value;
<b><a name="line891">891  </a></b>	              }
<b><a name="line892">892  </a></b>	            }
<b><a name="line893">893  </a></b>	
<b><a name="line894">894  </a></b>	            //
<b><a name="line895">895  </a></b>	            // Convert Value to a reversed string
<b><a name="line896">896  </a></b>	            //
<b><a name="line897">897  </a></b>	            Count = BasePrintLibValueToString (ValueBuffer, Value, Radix) - ValueBuffer;
<b><a name="line898">898  </a></b>	            if ((Value == 0) &amp;&amp; (Precision == 0)) {
<b><a name="line899">899  </a></b>	              Count = 0;
<b><a name="line900">900  </a></b>	            }
<b><a name="line901">901  </a></b>	
<b><a name="line902">902  </a></b>	            ArgumentString = (CHAR8 *)ValueBuffer + Count;
<b><a name="line903">903  </a></b>	
<b><a name="line904">904  </a></b>	            Digits = Count % 3;
<b><a name="line905">905  </a></b>	            if (Digits != 0) {
<b><a name="line906">906  </a></b>	              Digits = 3 - Digits;
<b><a name="line907">907  </a></b>	            }
<b><a name="line908">908  </a></b>	
<b><a name="line909">909  </a></b>	            if (Comma &amp;&amp; (Count != 0)) {
<b><a name="line910">910  </a></b>	              Count += ((Count - 1) / 3);
<b><a name="line911">911  </a></b>	            }
<b><a name="line912">912  </a></b>	
<b><a name="line913">913  </a></b>	            if (Prefix != 0) {
<b><a name="line914">914  </a></b>	              Count++;
<b><a name="line915">915  </a></b>	              Precision++;
<b><a name="line916">916  </a></b>	            }
<b><a name="line917">917  </a></b>	
<b><a name="line918">918  </a></b>	            Flags  |= ARGUMENT_REVERSED;
<b><a name="line919">919  </a></b>	            ZeroPad = TRUE;
<b><a name="line920">920  </a></b>	            if ((Flags &amp; PREFIX_ZERO) != 0) {
<b><a name="line921">921  </a></b>	              if ((Flags &amp; LEFT_JUSTIFY) == 0) {
<b><a name="line922">922  </a></b>	                if ((Flags &amp; PAD_TO_WIDTH) != 0) {
<b><a name="line923">923  </a></b>	                  if ((Flags &amp; PRECISION) == 0) {
<b><a name="line924">924  </a></b>	                    Precision = Width;
<b><a name="line925">925  </a></b>	                  }
<b><a name="line926">926  </a></b>	                }
<b><a name="line927">927  </a></b>	              }
<b><a name="line928">928  </a></b>	            }
<b><a name="line929">929  </a></b>	
<b><a name="line930">930  </a></b>	            break;
<b><a name="line931">931  </a></b>	
<b><a name="line932">932  </a></b>	          case 's':
<b><a name="line933">933  </a></b>	          case 'S':
<b><a name="line934">934  </a></b>	            Flags |= ARGUMENT_UNICODE;
<b><a name="line935">935  </a></b>	          //
<b><a name="line936">936  </a></b>	          // break skipped on purpose
<b><a name="line937">937  </a></b>	          //
<b><a name="line938">938  </a></b>	          case 'a':
<b><a name="line939">939  </a></b>	            if (BaseListMarker == NULL) {
<b><a name="line940">940  </a></b>	              ArgumentString = VA_ARG (VaListMarker, CHAR8 *);
<b><a name="line941">941  </a></b>	            } else {
<b><a name="line942">942  </a></b>	              ArgumentString = BASE_ARG (BaseListMarker, CHAR8 *);
<b><a name="line943">943  </a></b>	            }
<b><a name="line944">944  </a></b>	
<b><a name="line945">945  </a></b>	            if (ArgumentString == NULL) {
<b><a name="line946">946  </a></b>	              Flags         &amp;= ~((UINTN)ARGUMENT_UNICODE);
<b><a name="line947">947  </a></b>	              ArgumentString = &quot;&lt;null string&gt;&quot;;
<b><a name="line948">948  </a></b>	            }
<b><a name="line949">949  </a></b>	
<b><a name="line950">950  </a></b>	            //
<b><a name="line951">951  </a></b>	            // Set the default precision for string to be zero if not specified.
<b><a name="line952">952  </a></b>	            //
<b><a name="line953">953  </a></b>	            if ((Flags &amp; PRECISION) == 0) {
<b><a name="line954">954  </a></b>	              Precision = 0;
<b><a name="line955">955  </a></b>	            }
<b><a name="line956">956  </a></b>	
<b><a name="line957">957  </a></b>	            break;
<b><a name="line958">958  </a></b>	
<b><a name="line959">959  </a></b>	          case 'c':
<b><a name="line960">960  </a></b>	            if (BaseListMarker == NULL) {
<b><a name="line961">961  </a></b>	              Character = VA_ARG (VaListMarker, UINTN) &amp; 0xffff;
<b><a name="line962">962  </a></b>	            } else {
<b><a name="line963">963  </a></b>	              Character = BASE_ARG (BaseListMarker, UINTN) &amp; 0xffff;
<b><a name="line964">964  </a></b>	            }
<b><a name="line965">965  </a></b>	
<b><a name="line966">966  </a></b>	            ArgumentString = (CHAR8 *)&amp;Character;
<b><a name="line967">967  </a></b>	            Flags         |= ARGUMENT_UNICODE;
<b><a name="line968">968  </a></b>	            break;
<b><a name="line969">969  </a></b>	
<b><a name="line970">970  </a></b>	          case 'g':
<b><a name="line971">971  </a></b>	            if (BaseListMarker == NULL) {
<b><a name="line972">972  </a></b>	              TmpGuid = VA_ARG (VaListMarker, GUID *);
<b><a name="line973">973  </a></b>	            } else {
<b><a name="line974">974  </a></b>	              TmpGuid = BASE_ARG (BaseListMarker, GUID *);
<b><a name="line975">975  </a></b>	            }
<b><a name="line976">976  </a></b>	
<b><a name="line977">977  </a></b>	            if (TmpGuid == NULL) {
<b><a name="line978">978  </a></b>	              ArgumentString = &quot;&lt;null guid&gt;&quot;;
<b><a name="line979">979  </a></b>	            } else {
<b><a name="line980">980  </a></b>	              GuidData1 = ReadUnaligned32 (&amp;(TmpGuid-&gt;Data1));
<b><a name="line981">981  </a></b>	              GuidData2 = ReadUnaligned16 (&amp;(TmpGuid-&gt;Data2));
<b><a name="line982">982  </a></b>	              GuidData3 = ReadUnaligned16 (&amp;(TmpGuid-&gt;Data3));
<b><a name="line983">983  </a></b>	              BasePrintLibSPrint (
<b><a name="line984">984  </a></b>	                ValueBuffer,
<b><a name="line985">985  </a></b>	                MAXIMUM_VALUE_CHARACTERS,
<b><a name="line986">986  </a></b>	                0,
<b><a name="line987">987  </a></b>	                &quot;%08x-%04x-%04x-%02x%02x-%02x%02x%02x%02x%02x%02x&quot;,
<b><a name="line988">988  </a></b>	                GuidData1,
<b><a name="line989">989  </a></b>	                GuidData2,
<b><a name="line990">990  </a></b>	                GuidData3,
<b><a name="line991">991  </a></b>	                TmpGuid-&gt;Data4[0],
<b><a name="line992">992  </a></b>	                TmpGuid-&gt;Data4[1],
<b><a name="line993">993  </a></b>	                TmpGuid-&gt;Data4[2],
<b><a name="line994">994  </a></b>	                TmpGuid-&gt;Data4[3],
<b><a name="line995">995  </a></b>	                TmpGuid-&gt;Data4[4],
<b><a name="line996">996  </a></b>	                TmpGuid-&gt;Data4[5],
<b><a name="line997">997  </a></b>	                TmpGuid-&gt;Data4[6],
<b><a name="line998">998  </a></b>	                TmpGuid-&gt;Data4[7]
<b><a name="line999">999  </a></b>	                );
<b><a name="line1000">1000 </a></b>	              ArgumentString = ValueBuffer;
<b><a name="line1001">1001 </a></b>	            }
<b><a name="line1002">1002 </a></b>	
<b><a name="line1003">1003 </a></b>	            break;
<b><a name="line1004">1004 </a></b>	
<b><a name="line1005">1005 </a></b>	          case 't':
<b><a name="line1006">1006 </a></b>	            if (BaseListMarker == NULL) {
<b><a name="line1007">1007 </a></b>	              TmpTime = VA_ARG (VaListMarker, TIME *);
<b><a name="line1008">1008 </a></b>	            } else {
<b><a name="line1009">1009 </a></b>	              TmpTime = BASE_ARG (BaseListMarker, TIME *);
<b><a name="line1010">1010 </a></b>	            }
<b><a name="line1011">1011 </a></b>	
<b><a name="line1012">1012 </a></b>	            if (TmpTime == NULL) {
<b><a name="line1013">1013 </a></b>	              ArgumentString = &quot;&lt;null time&gt;&quot;;
<b><a name="line1014">1014 </a></b>	            } else {
<b><a name="line1015">1015 </a></b>	              BasePrintLibSPrint (
<b><a name="line1016">1016 </a></b>	                ValueBuffer,
<b><a name="line1017">1017 </a></b>	                MAXIMUM_VALUE_CHARACTERS,
<b><a name="line1018">1018 </a></b>	                0,
<b><a name="line1019">1019 </a></b>	                &quot;%02d/%02d/%04d  %02d:%02d&quot;,
<b><a name="line1020">1020 </a></b>	                TmpTime-&gt;Month,
<b><a name="line1021">1021 </a></b>	                TmpTime-&gt;Day,
<b><a name="line1022">1022 </a></b>	                TmpTime-&gt;Year,
<b><a name="line1023">1023 </a></b>	                TmpTime-&gt;Hour,
<b><a name="line1024">1024 </a></b>	                TmpTime-&gt;Minute
<b><a name="line1025">1025 </a></b>	                );
<b><a name="line1026">1026 </a></b>	              ArgumentString = ValueBuffer;
<b><a name="line1027">1027 </a></b>	            }
<b><a name="line1028">1028 </a></b>	
<b><a name="line1029">1029 </a></b>	            break;
<b><a name="line1030">1030 </a></b>	
<b><a name="line1031">1031 </a></b>	          case 'r':
<b><a name="line1032">1032 </a></b>	            if (BaseListMarker == NULL) {
<b><a name="line1033">1033 </a></b>	              Status = VA_ARG (VaListMarker, RETURN_STATUS);
<b><a name="line1034">1034 </a></b>	            } else {
<b><a name="line1035">1035 </a></b>	              Status = BASE_ARG (BaseListMarker, RETURN_STATUS);
<b><a name="line1036">1036 </a></b>	            }
<b><a name="line1037">1037 </a></b>	
<b><a name="line1038">1038 </a></b>	            ArgumentString = ValueBuffer;
<b><a name="line1039">1039 </a></b>	            if (RETURN_ERROR (Status)) {
<b><a name="line1040">1040 </a></b>	              //
<b><a name="line1041">1041 </a></b>	              // Clear error bit
<b><a name="line1042">1042 </a></b>	              //
<b><a name="line1043">1043 </a></b>	              Index = Status &amp; ~MAX_BIT;
<b><a name="line1044">1044 </a></b>	              if ((Index &gt; 0) &amp;&amp; (Index &lt;= ERROR_STATUS_NUMBER)) {
<b><a name="line1045">1045 </a></b>	                ArgumentString = mErrorString[Index - 1];
<b><a name="line1046">1046 </a></b>	              }
<b><a name="line1047">1047 </a></b>	            } else {
<b><a name="line1048">1048 </a></b>	              Index = Status;
<b><a name="line1049">1049 </a></b>	              if (Index &lt;= WARNING_STATUS_NUMBER) {
<b><a name="line1050">1050 </a></b>	                ArgumentString = mWarningString[Index];
<b><a name="line1051">1051 </a></b>	              }
<b><a name="line1052">1052 </a></b>	            }
<b><a name="line1053">1053 </a></b>	
<b><a name="line1054">1054 </a></b>	            if (ArgumentString == ValueBuffer) {
<b><a name="line1055">1055 </a></b>	              BasePrintLibSPrint ((CHAR8 *)ValueBuffer, MAXIMUM_VALUE_CHARACTERS, 0, &quot;%08X&quot;, Status);
<b><a name="line1056">1056 </a></b>	            }
<b><a name="line1057">1057 </a></b>	
<b><a name="line1058">1058 </a></b>	            break;
<b><a name="line1059">1059 </a></b>	
<b><a name="line1060">1060 </a></b>	          case '\r':
<b><a name="line1061">1061 </a></b>	            Format         += BytesPerFormatCharacter;
<b><a name="line1062">1062 </a></b>	            FormatCharacter = ((*Format &amp; 0xff) | ((BytesPerFormatCharacter == 1) ? 0 : (*(Format + 1) &lt;&lt; 8))) &amp; FormatMask;
<b><a name="line1063">1063 </a></b>	            if (FormatCharacter == '\n') {
<b><a name="line1064">1064 </a></b>	              //
<b><a name="line1065">1065 </a></b>	              // Translate '\r\n' to '\r\n'
<b><a name="line1066">1066 </a></b>	              //
<b><a name="line1067">1067 </a></b>	              ArgumentString = &quot;\r\n&quot;;
<b><a name="line1068">1068 </a></b>	            } else {
<b><a name="line1069">1069 </a></b>	              //
<b><a name="line1070">1070 </a></b>	              // Translate '\r' to '\r'
<b><a name="line1071">1071 </a></b>	              //
<b><a name="line1072">1072 </a></b>	              ArgumentString = &quot;\r&quot;;
<b><a name="line1073">1073 </a></b>	              Format        -= BytesPerFormatCharacter;
<b><a name="line1074">1074 </a></b>	            }
<b><a name="line1075">1075 </a></b>	
<b><a name="line1076">1076 </a></b>	            break;
<b><a name="line1077">1077 </a></b>	
<b><a name="line1078">1078 </a></b>	          case '\n':
<b><a name="line1079">1079 </a></b>	            //
<b><a name="line1080">1080 </a></b>	            // Translate '\n' to '\r\n' and '\n\r' to '\r\n'
<b><a name="line1081">1081 </a></b>	            //
<b><a name="line1082">1082 </a></b>	            ArgumentString  = &quot;\r\n&quot;;
<b><a name="line1083">1083 </a></b>	            Format         += BytesPerFormatCharacter;
<b><a name="line1084">1084 </a></b>	            FormatCharacter = ((*Format &amp; 0xff) | ((BytesPerFormatCharacter == 1) ? 0 : (*(Format + 1) &lt;&lt; 8))) &amp; FormatMask;
<b><a name="line1085">1085 </a></b>	            if (FormatCharacter != '\r') {
<b><a name="line1086">1086 </a></b>	              Format -= BytesPerFormatCharacter;
<b><a name="line1087">1087 </a></b>	            }
<b><a name="line1088">1088 </a></b>	
<b><a name="line1089">1089 </a></b>	            break;
<b><a name="line1090">1090 </a></b>	
<b><a name="line1091">1091 </a></b>	          case '%':
<b><a name="line1092">1092 </a></b>	          default:
<b><a name="line1093">1093 </a></b>	            //
<b><a name="line1094">1094 </a></b>	            // if the type is '%' or unknown, then print it to the screen
<b><a name="line1095">1095 </a></b>	            //
<b><a name="line1096">1096 </a></b>	            ArgumentString = (CHAR8 *)&amp;FormatCharacter;
<b><a name="line1097">1097 </a></b>	            Flags         |= ARGUMENT_UNICODE;
<b><a name="line1098">1098 </a></b>	            break;
<b><a name="line1099">1099 </a></b>	        }
<b><a name="line1100">1100 </a></b>	
<b><a name="line1101">1101 </a></b>	        break;
<b><a name="line1102">1102 </a></b>	
<b><a name="line1103">1103 </a></b>	      case '\r':
<b><a name="line1104">1104 </a></b>	        Format         += BytesPerFormatCharacter;
<b><a name="line1105">1105 </a></b>	        FormatCharacter = ((*Format &amp; 0xff) | ((BytesPerFormatCharacter == 1) ? 0 : (*(Format + 1) &lt;&lt; 8))) &amp; FormatMask;
<b><a name="line1106">1106 </a></b>	        if (FormatCharacter == '\n') {
<b><a name="line1107">1107 </a></b>	          //
<b><a name="line1108">1108 </a></b>	          // Translate '\r\n' to '\r\n'
<b><a name="line1109">1109 </a></b>	          //
<b><a name="line1110">1110 </a></b>	          ArgumentString = &quot;\r\n&quot;;
<b><a name="line1111">1111 </a></b>	        } else {
<b><a name="line1112">1112 </a></b>	          //
<b><a name="line1113">1113 </a></b>	          // Translate '\r' to '\r'
<b><a name="line1114">1114 </a></b>	          //
<b><a name="line1115">1115 </a></b>	          ArgumentString = &quot;\r&quot;;
<b><a name="line1116">1116 </a></b>	          Format        -= BytesPerFormatCharacter;
<b><a name="line1117">1117 </a></b>	        }
<b><a name="line1118">1118 </a></b>	
<b><a name="line1119">1119 </a></b>	        break;
<b><a name="line1120">1120 </a></b>	
<b><a name="line1121">1121 </a></b>	      case '\n':
<b><a name="line1122">1122 </a></b>	        //
<b><a name="line1123">1123 </a></b>	        // Translate '\n' to '\r\n' and '\n\r' to '\r\n'
<b><a name="line1124">1124 </a></b>	        //
<b><a name="line1125">1125 </a></b>	        ArgumentString  = &quot;\r\n&quot;;
<b><a name="line1126">1126 </a></b>	        Format         += BytesPerFormatCharacter;
<b><a name="line1127">1127 </a></b>	        FormatCharacter = ((*Format &amp; 0xff) | ((BytesPerFormatCharacter == 1) ? 0 : (*(Format + 1) &lt;&lt; 8))) &amp; FormatMask;
<b><a name="line1128">1128 </a></b>	        if (FormatCharacter != '\r') {
<b><a name="line1129">1129 </a></b>	          Format -= BytesPerFormatCharacter;
<b><a name="line1130">1130 </a></b>	        }
<b><a name="line1131">1131 </a></b>	
<b><a name="line1132">1132 </a></b>	        break;
<b><a name="line1133">1133 </a></b>	
<b><a name="line1134">1134 </a></b>	      default:
<b><a name="line1135">1135 </a></b>	        ArgumentString = (CHAR8 *)&amp;FormatCharacter;
<b><a name="line1136">1136 </a></b>	        Flags         |= ARGUMENT_UNICODE;
<b><a name="line1137">1137 </a></b>	        break;
<b><a name="line1138">1138 </a></b>	    }
<b><a name="line1139">1139 </a></b>	
<b><a name="line1140">1140 </a></b>	    //
<b><a name="line1141">1141 </a></b>	    // Retrieve the ArgumentString attriubutes
<b><a name="line1142">1142 </a></b>	    //
<b><a name="line1143">1143 </a></b>	    if ((Flags &amp; ARGUMENT_UNICODE) != 0) {
<b><a name="line1144">1144 </a></b>	      ArgumentMask              = 0xffff;
<b><a name="line1145">1145 </a></b>	      BytesPerArgumentCharacter = 2;
<b><a name="line1146">1146 </a></b>	    } else {
<b><a name="line1147">1147 </a></b>	      ArgumentMask              = 0xff;
<b><a name="line1148">1148 </a></b>	      BytesPerArgumentCharacter = 1;
<b><a name="line1149">1149 </a></b>	    }
<b><a name="line1150">1150 </a></b>	
<b><a name="line1151">1151 </a></b>	    if ((Flags &amp; ARGUMENT_REVERSED) != 0) {
<b><a name="line1152">1152 </a></b>	      BytesPerArgumentCharacter = -BytesPerArgumentCharacter;
<b><a name="line1153">1153 </a></b>	    } else {
<b><a name="line1154">1154 </a></b>	      //
<b><a name="line1155">1155 </a></b>	      // Compute the number of characters in ArgumentString and store it in Count
<b><a name="line1156">1156 </a></b>	      // ArgumentString is either null-terminated, or it contains Precision characters
<b><a name="line1157">1157 </a></b>	      //
<b><a name="line1158">1158 </a></b>	      for (Count = 0;
<b><a name="line1159">1159 </a></b>	           (ArgumentString[Count * BytesPerArgumentCharacter] != '\0' ||
<b><a name="line1160">1160 </a></b>	            (BytesPerArgumentCharacter &gt; 1 &amp;&amp;
<b><a name="line1161">1161 </a></b>	             ArgumentString[Count * BytesPerArgumentCharacter + 1] != '\0')) &amp;&amp;
<b><a name="line1162">1162 </a></b>	           (Count &lt; Precision || ((Flags &amp; PRECISION) == 0));
<b><a name="line1163">1163 </a></b>	           Count++)
<b><a name="line1164">1164 </a></b>	      {
<b><a name="line1165">1165 </a></b>	        ArgumentCharacter = ((ArgumentString[Count * BytesPerArgumentCharacter] &amp; 0xff) | ((ArgumentString[Count * BytesPerArgumentCharacter + 1]) &lt;&lt; 8)) &amp; ArgumentMask;
<b><a name="line1166">1166 </a></b>	        if (ArgumentCharacter == 0) {
<b><a name="line1167">1167 </a></b>	          break;
<b><a name="line1168">1168 </a></b>	        }
<b><a name="line1169">1169 </a></b>	      }
<b><a name="line1170">1170 </a></b>	    }
<b><a name="line1171">1171 </a></b>	
<b><a name="line1172">1172 </a></b>	    if (Precision &lt; Count) {
<b><a name="line1173">1173 </a></b>	      Precision = Count;
<b><a name="line1174">1174 </a></b>	    }
<b><a name="line1175">1175 </a></b>	
<b><a name="line1176">1176 </a></b>	    //
<b><a name="line1177">1177 </a></b>	    // Pad before the string
<b><a name="line1178">1178 </a></b>	    //
<b><a name="line1179">1179 </a></b>	    if ((Flags &amp; (PAD_TO_WIDTH | LEFT_JUSTIFY)) == (PAD_TO_WIDTH)) {
<b><a name="line1180">1180 </a></b>	      LengthToReturn += ((Width - Precision) * BytesPerOutputCharacter);
<b><a name="line1181">1181 </a></b>	      if (((Flags &amp; COUNT_ONLY_NO_PRINT) == 0) &amp;&amp; (Buffer != NULL)) {
<b><a name="line1182">1182 </a></b>	        Buffer = BasePrintLibFillBuffer (Buffer, EndBuffer, Width - Precision, ' ', BytesPerOutputCharacter);
<b><a name="line1183">1183 </a></b>	      }
<b><a name="line1184">1184 </a></b>	    }
<b><a name="line1185">1185 </a></b>	
<b><a name="line1186">1186 </a></b>	    if (ZeroPad) {
<b><a name="line1187">1187 </a></b>	      if (Prefix != 0) {
<b><a name="line1188">1188 </a></b>	        LengthToReturn += (1 * BytesPerOutputCharacter);
<b><a name="line1189">1189 </a></b>	        if (((Flags &amp; COUNT_ONLY_NO_PRINT) == 0) &amp;&amp; (Buffer != NULL)) {
<b><a name="line1190">1190 </a></b>	          Buffer = BasePrintLibFillBuffer (Buffer, EndBuffer, 1, Prefix, BytesPerOutputCharacter);
<b><a name="line1191">1191 </a></b>	        }
<b><a name="line1192">1192 </a></b>	      }
<b><a name="line1193">1193 </a></b>	
<b><a name="line1194">1194 </a></b>	      LengthToReturn += ((Precision - Count) * BytesPerOutputCharacter);
<b><a name="line1195">1195 </a></b>	      if (((Flags &amp; COUNT_ONLY_NO_PRINT) == 0) &amp;&amp; (Buffer != NULL)) {
<b><a name="line1196">1196 </a></b>	        Buffer = BasePrintLibFillBuffer (Buffer, EndBuffer, Precision - Count, '0', BytesPerOutputCharacter);
<b><a name="line1197">1197 </a></b>	      }
<b><a name="line1198">1198 </a></b>	    } else {
<b><a name="line1199">1199 </a></b>	      LengthToReturn += ((Precision - Count) * BytesPerOutputCharacter);
<b><a name="line1200">1200 </a></b>	      if (((Flags &amp; COUNT_ONLY_NO_PRINT) == 0) &amp;&amp; (Buffer != NULL)) {
<b><a name="line1201">1201 </a></b>	        Buffer = BasePrintLibFillBuffer (Buffer, EndBuffer, Precision - Count, ' ', BytesPerOutputCharacter);
<b><a name="line1202">1202 </a></b>	      }
<b><a name="line1203">1203 </a></b>	
<b><a name="line1204">1204 </a></b>	      if (Prefix != 0) {
<b><a name="line1205">1205 </a></b>	        LengthToReturn += (1 * BytesPerOutputCharacter);
<b><a name="line1206">1206 </a></b>	        if (((Flags &amp; COUNT_ONLY_NO_PRINT) == 0) &amp;&amp; (Buffer != NULL)) {
<b><a name="line1207">1207 </a></b>	          Buffer = BasePrintLibFillBuffer (Buffer, EndBuffer, 1, Prefix, BytesPerOutputCharacter);
<b><a name="line1208">1208 </a></b>	        }
<b><a name="line1209">1209 </a></b>	      }
<b><a name="line1210">1210 </a></b>	    }
<b><a name="line1211">1211 </a></b>	
<b><a name="line1212">1212 </a></b>	    //
<b><a name="line1213">1213 </a></b>	    // Output the Prefix character if it is present
<b><a name="line1214">1214 </a></b>	    //
<b><a name="line1215">1215 </a></b>	    Index = 0;
<b><a name="line1216">1216 </a></b>	    if (Prefix != 0) {
<b><a name="line1217">1217 </a></b>	      Index++;
<b><a name="line1218">1218 </a></b>	    }
<b><a name="line1219">1219 </a></b>	
<b><a name="line1220">1220 </a></b>	    //
<b><a name="line1221">1221 </a></b>	    // Copy the string into the output buffer performing the required type conversions
<b><a name="line1222">1222 </a></b>	    //
<b><a name="line1223">1223 </a></b>	    while (Index &lt; Count &amp;&amp;
<b><a name="line1224">1224 </a></b>	           (ArgumentString[0] != '\0' ||
<b><a name="line1225">1225 </a></b>	            (BytesPerArgumentCharacter &gt; 1 &amp;&amp; ArgumentString[1] != '\0')))
<b><a name="line1226">1226 </a></b>	    {
<b><a name="line1227">1227 </a></b>	      ArgumentCharacter = ((*ArgumentString &amp; 0xff) | (((UINT8)*(ArgumentString + 1)) &lt;&lt; 8)) &amp; ArgumentMask;
<b><a name="line1228">1228 </a></b>	
<b><a name="line1229">1229 </a></b>	      LengthToReturn += (1 * BytesPerOutputCharacter);
<b><a name="line1230">1230 </a></b>	      if (((Flags &amp; COUNT_ONLY_NO_PRINT) == 0) &amp;&amp; (Buffer != NULL)) {
<b><a name="line1231">1231 </a></b>	        Buffer = BasePrintLibFillBuffer (Buffer, EndBuffer, 1, ArgumentCharacter, BytesPerOutputCharacter);
<b><a name="line1232">1232 </a></b>	      }
<b><a name="line1233">1233 </a></b>	
<b><a name="line1234">1234 </a></b>	      ArgumentString += BytesPerArgumentCharacter;
<b><a name="line1235">1235 </a></b>	      Index++;
<b><a name="line1236">1236 </a></b>	      if (Comma) {
<b><a name="line1237">1237 </a></b>	        Digits++;
<b><a name="line1238">1238 </a></b>	        if (Digits == 3) {
<b><a name="line1239">1239 </a></b>	          Digits = 0;
<b><a name="line1240">1240 </a></b>	          Index++;
<b><a name="line1241">1241 </a></b>	          if (Index &lt; Count) {
<b><a name="line1242">1242 </a></b>	            LengthToReturn += (1 * BytesPerOutputCharacter);
<b><a name="line1243">1243 </a></b>	            if (((Flags &amp; COUNT_ONLY_NO_PRINT) == 0) &amp;&amp; (Buffer != NULL)) {
<b><a name="line1244">1244 </a></b>	              Buffer = BasePrintLibFillBuffer (Buffer, EndBuffer, 1, ',', BytesPerOutputCharacter);
<b><a name="line1245">1245 </a></b>	            }
<b><a name="line1246">1246 </a></b>	          }
<b><a name="line1247">1247 </a></b>	        }
<b><a name="line1248">1248 </a></b>	      }
<b><a name="line1249">1249 </a></b>	    }
<b><a name="line1250">1250 </a></b>	
<b><a name="line1251">1251 </a></b>	    //
<b><a name="line1252">1252 </a></b>	    // Pad after the string
<b><a name="line1253">1253 </a></b>	    //
<b><a name="line1254">1254 </a></b>	    if ((Flags &amp; (PAD_TO_WIDTH | LEFT_JUSTIFY)) == (PAD_TO_WIDTH | LEFT_JUSTIFY)) {
<b><a name="line1255">1255 </a></b>	      LengthToReturn += ((Width - Precision) * BytesPerOutputCharacter);
<b><a name="line1256">1256 </a></b>	      if (((Flags &amp; COUNT_ONLY_NO_PRINT) == 0) &amp;&amp; (Buffer != NULL)) {
<b><a name="line1257">1257 </a></b>	        Buffer = BasePrintLibFillBuffer (Buffer, EndBuffer, Width - Precision, ' ', BytesPerOutputCharacter);
<b><a name="line1258">1258 </a></b>	      }
<b><a name="line1259">1259 </a></b>	    }
<b><a name="line1260">1260 </a></b>	
<b><a name="line1261">1261 </a></b>	    //
<b><a name="line1262">1262 </a></b>	    // Get the next character from the format string
<b><a name="line1263">1263 </a></b>	    //
<b><a name="line1264">1264 </a></b>	    Format += BytesPerFormatCharacter;
<b><a name="line1265">1265 </a></b>	
<b><a name="line1266">1266 </a></b>	    //
<b><a name="line1267">1267 </a></b>	    // Get the next character from the format string
<b><a name="line1268">1268 </a></b>	    //
<b><a name="line1269">1269 </a></b>	    FormatCharacter = ((*Format &amp; 0xff) | ((BytesPerFormatCharacter == 1) ? 0 : (*(Format + 1) &lt;&lt; 8))) &amp; FormatMask;
<b><a name="line1270">1270 </a></b>	  }
<b><a name="line1271">1271 </a></b>	
<b><a name="line1272">1272 </a></b>	  if ((Flags &amp; COUNT_ONLY_NO_PRINT) != 0) {
<b><a name="line1273">1273 </a></b>	    return (LengthToReturn / BytesPerOutputCharacter);
<b><a name="line1274">1274 </a></b>	  }
<b><a name="line1275">1275 </a></b>	
<b><a name="line1276">1276 </a></b>	  ASSERT (Buffer != NULL);
<b><a name="line1277">1277 </a></b>	  //
<b><a name="line1278">1278 </a></b>	  // Null terminate the Unicode or ASCII string
<b><a name="line1279">1279 </a></b>	  //
<b><a name="line1280">1280 </a></b>	  BasePrintLibFillBuffer (Buffer, EndBuffer + BytesPerOutputCharacter, 1, 0, BytesPerOutputCharacter);
<b><a name="line1281">1281 </a></b>	
<b><a name="line1282">1282 </a></b>	  return ((Buffer - OriginalBuffer) / BytesPerOutputCharacter);
<b><a name="line1283">1283 </a></b>	}
<b><a name="line1284">1284 </a></b>	
<b><a name="line1285">1285 </a></b>	/**
<b><a name="line1286">1286 </a></b>	  Worker function that produces a Null-terminated string in an output buffer
<b><a name="line1287">1287 </a></b>	  based on a Null-terminated format string and variable argument list.
<b><a name="line1288">1288 </a></b>	
<b><a name="line1289">1289 </a></b>	  VSPrint function to process format and place the results in Buffer. Since a
<b><a name="line1290">1290 </a></b>	  VA_LIST is used this routine allows the nesting of Vararg routines. Thus
<b><a name="line1291">1291 </a></b>	  this is the main print working routine
<b><a name="line1292">1292 </a></b>	
<b><a name="line1293">1293 </a></b>	  @param  StartOfBuffer The character buffer to print the results of the parsing
<b><a name="line1294">1294 </a></b>	                        of Format into.
<b><a name="line1295">1295 </a></b>	  @param  BufferSize    The maximum number of characters to put into buffer.
<b><a name="line1296">1296 </a></b>	                        Zero means no limit.
<b><a name="line1297">1297 </a></b>	  @param  Flags         Initial flags value.
<b><a name="line1298">1298 </a></b>	                        Can only have FORMAT_UNICODE and OUTPUT_UNICODE set
<b><a name="line1299">1299 </a></b>	  @param  FormatString  A Null-terminated format string.
<b><a name="line1300">1300 </a></b>	  @param  ...           The variable argument list.
<b><a name="line1301">1301 </a></b>	
<b><a name="line1302">1302 </a></b>	  @return The number of characters printed.
<b><a name="line1303">1303 </a></b>	
<b><a name="line1304">1304 </a></b>	**/
<b><a name="line1305">1305 </a></b>	UINTN
<b><a name="line1306">1306 </a></b>	EFIAPI
<b><a name="line1307">1307 </a></b>	BasePrintLibSPrint (
<b><a name="line1308">1308 </a></b>	  OUT CHAR8        *StartOfBuffer,
<b><a name="line1309">1309 </a></b>	  IN  UINTN        BufferSize,
<b><a name="line1310">1310 </a></b>	  IN  UINTN        Flags,
<b><a name="line1311">1311 </a></b>	  IN  CONST CHAR8  *FormatString,
<b><a name="line1312">1312 </a></b>	  ...
<b><a name="line1313">1313 </a></b>	  )
<b><a name="line1314">1314 </a></b>	{
<b><a name="line1315">1315 </a></b>	  VA_LIST  Marker;
<b><a name="line1316">1316 </a></b>	  UINTN    NumberOfPrinted;
<b><a name="line1317">1317 </a></b>	
<b><a name="line1318">1318 </a></b>	  VA_START (Marker, FormatString);
<b><a name="line1319">1319 </a></b>	  NumberOfPrinted = BasePrintLibSPrintMarker (StartOfBuffer, BufferSize, Flags, FormatString, Marker, NULL);
<b><a name="line1320">1320 </a></b>	  VA_END (Marker);
<b><a name="line1321">1321 </a></b>	  return NumberOfPrinted;
<b><a name="line1322">1322 </a></b>	}
<b><a name="line1323">1323 </a></b>	


















































</pre></body>
</html>
