<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Coverity Errors</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#37598D" vlink="#5685AB">
<center><h2>Coverity Errors</h2></center>
<table cellPadding="8" summary="defects">
<tr bgColor="#4682B4">
<td>ID</td>
<td>Checker</td>
<td>File</td>
<td>Line</td>
<td>Function</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>1</td>
<td>UNUSED_VALUE</td>
<td><a href="1/770PciDeviceSupport.c.html#error">Edk2/MdeModulePkg/Bus/Pci/PciBusDxe/PciDeviceSupport.c</a></td>
<td>547</td>
<td>DeRegisterPciDevice</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>2</td>
<td>UNUSED_VALUE</td>
<td><a href="1/891PciDeviceSupport.c.html#error">Edk2/MdeModulePkg/Bus/Pci/PciBusDxe/PciDeviceSupport.c</a></td>
<td>721</td>
<td>StartPciDevicesOnBridge</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>3</td>
<td>DEADCODE</td>
<td><a href="1/190PciEnumerator.c.html#error">Edk2/MdeModulePkg/Bus/Pci/PciBusDxe/PciEnumerator.c</a></td>
<td>2112</td>
<td>PciHotPlugRequestNotify</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>4</td>
<td>UNUSED_VALUE</td>
<td><a href="1/887PciEnumeratorSupport.c.html#error">Edk2/MdeModulePkg/Bus/Pci/PciBusDxe/PciEnumeratorSupport.c</a></td>
<td>181</td>
<td>PciPciDeviceInfoCollector</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>5</td>
<td>MISSING_BREAK</td>
<td><a href="1/363PciEnumeratorSupport.c.html#error">Edk2/MdeModulePkg/Bus/Pci/PciBusDxe/PciEnumeratorSupport.c</a></td>
<td>1428</td>
<td>UpdatePciInfo</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>6</td>
<td>MISSING_BREAK</td>
<td><a href="1/364PciEnumeratorSupport.c.html#error">Edk2/MdeModulePkg/Bus/Pci/PciBusDxe/PciEnumeratorSupport.c</a></td>
<td>1440</td>
<td>UpdatePciInfo</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>7</td>
<td>UNUSED_VALUE</td>
<td><a href="1/843PciEnumeratorSupport.c.html#error">Edk2/MdeModulePkg/Bus/Pci/PciBusDxe/PciEnumeratorSupport.c</a></td>
<td>2806</td>
<td>IsPciDeviceRejected</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>8</td>
<td>UNUSED_VALUE</td>
<td><a href="1/849PciEnumeratorSupport.c.html#error">Edk2/MdeModulePkg/Bus/Pci/PciBusDxe/PciEnumeratorSupport.c</a></td>
<td>2889</td>
<td>ResetAllPpbBusNumber</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>9</td>
<td>ARRAY_VS_SINGLETON</td>
<td><a href="1/8PciLib.c.html#error">Edk2/MdeModulePkg/Bus/Pci/PciBusDxe/PciLib.c</a></td>
<td>920</td>
<td>PciHostBridgeResourceAllocator</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>10</td>
<td>ARRAY_VS_SINGLETON</td>
<td><a href="1/9PciLib.c.html#error">Edk2/MdeModulePkg/Bus/Pci/PciBusDxe/PciLib.c</a></td>
<td>12</td>
<td>PciHostBridgeResourceAllocator</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>11</td>
<td>ARRAY_VS_SINGLETON</td>
<td><a href="1/10PciLib.c.html#error">Edk2/MdeModulePkg/Bus/Pci/PciBusDxe/PciLib.c</a></td>
<td>922</td>
<td>PciHostBridgeResourceAllocator</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>12</td>
<td>ARRAY_VS_SINGLETON</td>
<td><a href="1/11PciLib.c.html#error">Edk2/MdeModulePkg/Bus/Pci/PciBusDxe/PciLib.c</a></td>
<td>923</td>
<td>PciHostBridgeResourceAllocator</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>13</td>
<td>ARRAY_VS_SINGLETON</td>
<td><a href="1/12PciLib.c.html#error">Edk2/MdeModulePkg/Bus/Pci/PciBusDxe/PciLib.c</a></td>
<td>924</td>
<td>PciHostBridgeResourceAllocator</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>14</td>
<td>UNUSED_VALUE</td>
<td><a href="1/820PciLib.c.html#error">Edk2/MdeModulePkg/Bus/Pci/PciBusDxe/PciLib.c</a></td>
<td>1474</td>
<td>PciRootBridgeP2CProcess</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>15</td>
<td>UNUSED_VALUE</td>
<td><a href="1/921PciLib.c.html#error">Edk2/MdeModulePkg/Bus/Pci/PciBusDxe/PciLib.c</a></td>
<td>1216</td>
<td>PciScanBus</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>16</td>
<td>NULL_RETURNS</td>
<td><a href="1/405PciDeviceSupport.c.html#error">Edk2/MdeModulePkg/Bus/Pci/PciBusDxe/PciDeviceSupport.c</a></td>
<td>776</td>
<td>StartPciDevices</td>
</tr>
</table>
</body>
</html>
