Error: COMPILER_WARNING:
edk2-89910a39dcfd/MdePkg/Include/Library/PeimEntryPoint.h:82:1: warning: type of ProcessLibraryConstructorList does not match original declaration [-Wlto-type-mismatch]
# ProcessLibraryConstructorList (
# ^
edk2-89910a39dcfd/Build/OvmfX64/DEBUG_GCC5/X64/OvmfPkg/Sec/SecMain/DEBUG/AutoGen.c:189:1: note: type mismatch in parameter 1
# ProcessLibraryConstructorList (
# ^
edk2-89910a39dcfd/Build/OvmfX64/DEBUG_GCC5/X64/OvmfPkg/Sec/SecMain/DEBUG/AutoGen.c:189:1: note: type void should match type void *
edk2-89910a39dcfd/Build/OvmfX64/DEBUG_GCC5/X64/OvmfPkg/Sec/SecMain/DEBUG/AutoGen.c:189:1: note: ProcessLibraryConstructorList was previously declared here
#   80|   VOID
#   81|   EFIAPI
#   82|-> ProcessLibraryConstructorList (
#   83|     IN EFI_PEI_FILE_HANDLE       FileHandle,
#   84|     IN CONST EFI_PEI_SERVICES    **PeiServices

