Error: IDENTICAL_BRANCHES (CWE-398):
edk2-89910a39dcfd/BaseTools/Source/Python/Eot/EotMain.py:479: identical_branches: The same code is executed regardless of whether "CallBackSet != {}" is true, because the 'then' and 'else' branches are identical. Should one of the branches be modified, or the entire 'if' statement replaced?
#  477|                               and Value1 = 'FILE_GUID'""" % Record[0]
#  478|               CallBackSet = Db.TblReport.Exec(SqlCommand)
#  479|->             if CallBackSet != []:
#  480|                   EotGlobalData.gProtocolList[Record[0].lower()] = ModuleGuid
#  481|               else:

