Error: IDENTICAL_BRANCHES (CWE-398):
edk2-89910a39dcfd/BaseTools/Source/Python/Workspace/BuildClassObject.py:305: identical_branches: Ternary expression on condition "PcdObject.TokenSpaceGuidCName" has identical then and else expressions: "PcdObject.TokenSpaceGuidCName". Should one of the expressions be modified, or the entire ternary expression replaced?
#  303|       def copy(self, PcdObject):
#  304|           self.TokenCName = PcdObject.TokenCName if PcdObject.TokenCName else self.TokenCName
#  305|->         self.TokenSpaceGuidCName = PcdObject.TokenSpaceGuidCName if PcdObject.TokenSpaceGuidCName else PcdObject.TokenSpaceGuidCName
#  306|           self.TokenSpaceGuidValue = PcdObject.TokenSpaceGuidValue if PcdObject.TokenSpaceGuidValue else self.TokenSpaceGuidValue
#  307|           self.Type = PcdObject.Type if PcdObject.Type else self.Type

