Error: IDENTICAL_BRANCHES (CWE-398):
edk2-89910a39dcfd/BaseTools/Source/Python/build/build.py:1118: identical_branches: The same code is executed regardless of whether "sys.platform == "win32"" is true, because the 'then' and 'else' branches are identical. Should one of the branches be modified, or the entire 'if' statement replaced?
# 1116|           if self.Postbuild:
# 1117|               EdkLogger.info("\n- Postbuild Start -\n")
# 1118|->             if sys.platform == "win32":
# 1119|                   Process = Popen(self.Postbuild, stdout=PIPE, stderr=PIPE, shell=True)
# 1120|               else:

