Error: IDENTICAL_BRANCHES (CWE-398):
edk2-89910a39dcfd/BaseTools/Source/Python/Ecc/MetaFileWorkspace/MetaFileTable.py:328: identical_branches: The same code is executed regardless of whether "FileType == MODEL_FILE_OTHERS" is true, because the 'then' and 'else' branches are identical. Should one of the branches be modified, or the entire 'if' statement replaced?
#  326|   
#  327|           # don't pass the type around if it's well known
#  328|->         if FileType == MODEL_FILE_OTHERS:
#  329|               Args = (Cursor, MetaFile, FileType, Temporary)
#  330|           else:

