<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Coverity Errors</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#37598D" vlink="#5685AB">
<center><h2>Coverity Errors</h2></center>
<table summary="navigation links"><tr>
</tr></table>
<table cellPadding="8" summary="defects">
<tr bgColor="#4682B4">
<td>ID</td>
<td>Checker</td>
<td>File</td>
<td>Line</td>
<td>Function</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>1</td>
<td>SIGN_EXTENSION</td>
<td><a href="1/567Font.c.html#error">Edk2/MdeModulePkg/Universal/HiiDatabaseDxe/Font.c</a></td>
<td>2727</td>
<td>HiiGetGlyph</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>2</td>
<td>SIGN_EXTENSION</td>
<td><a href="1/580Font.c.html#error">Edk2/MdeModulePkg/Universal/HiiDatabaseDxe/Font.c</a></td>
<td>791</td>
<td>FindGlyphBlock</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>3</td>
<td>SIGN_EXTENSION</td>
<td><a href="1/581Font.c.html#error">Edk2/MdeModulePkg/Universal/HiiDatabaseDxe/Font.c</a></td>
<td>824</td>
<td>FindGlyphBlock</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>4</td>
<td>SIGN_EXTENSION</td>
<td><a href="1/582Font.c.html#error">Edk2/MdeModulePkg/Universal/HiiDatabaseDxe/Font.c</a></td>
<td>859</td>
<td>FindGlyphBlock</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>5</td>
<td>SIGN_EXTENSION</td>
<td><a href="1/583Font.c.html#error">Edk2/MdeModulePkg/Universal/HiiDatabaseDxe/Font.c</a></td>
<td>893</td>
<td>FindGlyphBlock</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>6</td>
<td>SIGN_EXTENSION</td>
<td><a href="1/585Font.c.html#error">Edk2/MdeModulePkg/Universal/HiiDatabaseDxe/Font.c</a></td>
<td>416</td>
<td>GlyphToBlt</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>7</td>
<td>SIGN_EXTENSION</td>
<td><a href="1/589Font.c.html#error">Edk2/MdeModulePkg/Universal/HiiDatabaseDxe/Font.c</a></td>
<td>1727</td>
<td>HiiStringToImage</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>8</td>
<td>SIGN_EXTENSION</td>
<td><a href="1/558Image.c.html#error">Edk2/MdeModulePkg/Universal/HiiDatabaseDxe/Image.c</a></td>
<td>83</td>
<td>GetImageIdOrAddress</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>9</td>
<td>SIGN_EXTENSION</td>
<td><a href="1/560Image.c.html#error">Edk2/MdeModulePkg/Universal/HiiDatabaseDxe/Image.c</a></td>
<td>93</td>
<td>GetImageIdOrAddress</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>10</td>
<td>SIGN_EXTENSION</td>
<td><a href="1/561Image.c.html#error">Edk2/MdeModulePkg/Universal/HiiDatabaseDxe/Image.c</a></td>
<td>1136</td>
<td>HiiSetImage</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>11</td>
<td>SIGN_EXTENSION</td>
<td><a href="1/562Image.c.html#error">Edk2/MdeModulePkg/Universal/HiiDatabaseDxe/Image.c</a></td>
<td>1144</td>
<td>HiiSetImage</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>12</td>
<td>SIGN_EXTENSION</td>
<td><a href="1/564Image.c.html#error">Edk2/MdeModulePkg/Universal/HiiDatabaseDxe/Image.c</a></td>
<td>1376</td>
<td>HiiDrawImage</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>13</td>
<td>SIGN_EXTENSION</td>
<td><a href="1/565Image.c.html#error">Edk2/MdeModulePkg/Universal/HiiDatabaseDxe/Image.c</a></td>
<td>1457</td>
<td>HiiDrawImage</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>14</td>
<td>SIGN_EXTENSION</td>
<td><a href="1/587Image.c.html#error">Edk2/MdeModulePkg/Universal/HiiDatabaseDxe/Image.c</a></td>
<td>282</td>
<td>Output1bitPixel</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>15</td>
<td>SIGN_EXTENSION</td>
<td><a href="1/576Image.c.html#error">Edk2/MdeModulePkg/Universal/HiiDatabaseDxe/Image.c</a></td>
<td>371</td>
<td>Output4bitPixel</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>16</td>
<td>DEADCODE</td>
<td><a href="1/205ConfigRouting.c.html#error">Edk2/MdeModulePkg/Universal/HiiDatabaseDxe/ConfigRouting.c</a></td>
<td>5931</td>
<td>HiiBlockToConfig</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>17</td>
<td>DEADCODE</td>
<td><a href="1/196Database.c.html#error">Edk2/MdeModulePkg/Universal/HiiDatabaseDxe/Database.c</a></td>
<td>1855</td>
<td>InsertFontPackage</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>18</td>
<td>UNUSED_VALUE</td>
<td><a href="1/916Database.c.html#error">Edk2/MdeModulePkg/Universal/HiiDatabaseDxe/Database.c</a></td>
<td>1052</td>
<td>UpdateDefaultSettingInFormPackage</td>
</tr>
</table>
</body>
</html>
