Error: NEGATIVE_RETURNS (CWE-394):
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/evp/bio_ok.c:496: negative_return_fn: Function "EVP_MD_size(digest)" returns a negative number.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/evp/bio_ok.c:496: assign: Assigning: "md_size" = "EVP_MD_size(digest)".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/evp/bio_ok.c:504: negative_returns: "md_size" is passed to a parameter that cannot be negative. [Note: The source code implementation of the function has been overridden by a builtin model.]
#  502|       if (!EVP_DigestInit_ex(md, digest, NULL))
#  503|           goto berr;
#  504|->     memcpy(md_data, &(ctx->buf[ctx->buf_off]), md_size);
#  505|       longswap(md_data, md_size);
#  506|       ctx->buf_off += md_size;

