Error: NEGATIVE_RETURNS (CWE-394):
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_verify.c:161: negative_return_fn: Function "ASN1_item_i2d(asn, &buf_in, it)" returns a negative number.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_verify.c:161: assign: Assigning: "inl" = "ASN1_item_i2d(asn, &buf_in, it)".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_verify.c:168: negative_returns: "inl" is passed to a parameter that cannot be negative.
#  166|       }
#  167|   
#  168|->     ret = EVP_DigestVerifyUpdate(ctx, buf_in, inl);
#  169|   
#  170|       OPENSSL_clear_free(buf_in, (unsigned int)inl);

