Error: NEGATIVE_RETURNS (CWE-394):
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_sign.c:196: negative_return_fn: Function "ASN1_item_i2d(asn, &buf_in, it)" returns a negative number.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_sign.c:196: assign: Assigning: "inl" = "ASN1_item_i2d(asn, &buf_in, it)".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_sign.c:222: negative_returns: "(unsigned int)inl" is passed to a parameter that cannot be negative. [Note: The source code implementation of the function has been overridden by a builtin model.]
#  220|       signature->flags |= ASN1_STRING_FLAG_BITS_LEFT;
#  221|    err:
#  222|->     OPENSSL_clear_free((char *)buf_in, (unsigned int)inl);
#  223|       OPENSSL_clear_free((char *)buf_out, outll);
#  224|       return (outl);

