Error: NEGATIVE_RETURNS (CWE-394):
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/evp/bio_ok.c:572: negative_return_fn: Function "EVP_MD_size(EVP_MD_CTX_md(md))" returns a negative number.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/evp/bio_ok.c:572: assign: Assigning: "md_size" = "EVP_MD_size(EVP_MD_CTX_md(md))".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/evp/bio_ok.c:591: negative_returns: "md_size" is passed to a parameter that cannot be negative.
#  589|       if (!EVP_DigestFinal_ex(md, tmp, NULL))
#  590|           goto berr;
#  591|->     if (memcmp(&(ctx->buf[tl + OK_BLOCK_BLOCK]), tmp, md_size) == 0) {
#  592|           /* there might be parts from next block lurking around ! */
#  593|           ctx->buf_off_save = tl + OK_BLOCK_BLOCK + md_size;

