Error: NEGATIVE_RETURNS (CWE-394):
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_sign.c:196: negative_return_fn: Function "ASN1_item_i2d(asn, &buf_in, it)" returns a negative number.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_sign.c:196: assign: Assigning: "inl" = "ASN1_item_i2d(asn, &buf_in, it)".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_sign.c:205: negative_returns: "inl" is passed to a parameter that cannot be negative.
#  203|       }
#  204|   
#  205|->     if (!EVP_DigestSignUpdate(ctx, buf_in, inl)
#  206|           || !EVP_DigestSignFinal(ctx, buf_out, &outl)) {
#  207|           outl = 0;

