Error: NEGATIVE_RETURNS (CWE-394):
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_digest.c:53: negative_return_fn: Function "ASN1_item_i2d(asn, &str, it)" returns a negative number.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_digest.c:53: assign: Assigning: "i" = "ASN1_item_i2d(asn, &str, it)".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_digest.c:57: negative_returns: "i" is passed to a parameter that cannot be negative.
#   55|           return (0);
#   56|   
#   57|->     if (!EVP_Digest(str, i, md, len, type, NULL)) {
#   58|           OPENSSL_free(str);
#   59|           return 0;

