Error: UNINIT_CTOR (CWE-456):
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/EfiVfrParser.h:512: member_decl: Class member declaration for "mParserStatus".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/EfiVfrParser.cpp:287: uninit_member: Non-static class member "mParserStatus" is not initialized in this constructor nor in any functions that it calls.
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/EfiVfrParser.h:513: member_decl: Class member declaration for "mConstantOnlyInExpression".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/EfiVfrParser.cpp:287: uninit_member: Non-static class member "mConstantOnlyInExpression" is not initialized in this constructor nor in any functions that it calls.
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/EfiVfrParser.h:518: member_decl: Class member declaration for "mCIfrOpHdr".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/EfiVfrParser.cpp:287: uninit_member: Non-static class member "mCIfrOpHdr" is not initialized in this constructor nor in any functions that it calls.
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/EfiVfrParser.h:520: member_decl: Class member declaration for "mCIfrOpHdrIndex".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/EfiVfrParser.cpp:287: uninit_member: Non-static class member "mCIfrOpHdrIndex" is not initialized in this constructor nor in any functions that it calls.
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/EfiVfrParser.h:528: member_decl: Class member declaration for "mOverrideClassGuid".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/EfiVfrParser.cpp:287: uninit_member: Non-static class member "mOverrideClassGuid" is not initialized in this constructor nor in any functions that it calls.
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/EfiVfrParser.h:529: member_decl: Class member declaration for "mLastFormEndAddr".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/EfiVfrParser.cpp:287: uninit_member: Non-static class member "mLastFormEndAddr" is not initialized in this constructor nor in any functions that it calls.
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/EfiVfrParser.h:535: member_decl: Class member declaration for "mUsedDefaultCount".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/EfiVfrParser.cpp:287: uninit_member: Non-static class member "mUsedDefaultCount" is not initialized in this constructor nor in any functions that it calls.
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/EfiVfrParser.h:540: member_decl: Class member declaration for "mCompatibleMode".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/EfiVfrParser.cpp:287: uninit_member: Non-static class member "mCompatibleMode" is not initialized in this constructor nor in any functions that it calls.
edk2-89910a39dcfd/BaseTools/Source/C/Include/Common/UefiBaseTypes.h:25: member_decl: Class member declaration for "Data1".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/EfiVfrParser.cpp:287: uninit_member: Non-static class member field "mFormsetGuid.Data1" is not initialized in this constructor nor in any functions that it calls.
edk2-89910a39dcfd/BaseTools/Source/C/Include/Common/UefiBaseTypes.h:26: member_decl: Class member declaration for "Data2".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/EfiVfrParser.cpp:287: uninit_member: Non-static class member field "mFormsetGuid.Data2" is not initialized in this constructor nor in any functions that it calls.
edk2-89910a39dcfd/BaseTools/Source/C/Include/Common/UefiBaseTypes.h:27: member_decl: Class member declaration for "Data3".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/EfiVfrParser.cpp:287: uninit_member: Non-static class member field "mFormsetGuid.Data3" is not initialized in this constructor nor in any functions that it calls.
#  285|   	token_tbl = _token_tbl;
#  286|   	traceOptionValueDefault=0;		// MR10 turn trace OFF
#  287|-> }
#  288|   
#  289|   SetWordType EfiVfrParser::setwd1[258] = {0x0,0x80,0x0,0x0,0x0,0x0,0x0,

