Error: VARARGS (CWE-237):
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/h/AParser.cpp:546: va_init: Initializing va_list "ap".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/h/AParser.cpp:582: missing_va_end: va_end was not called for "ap".
#  580|   //
#  581|         delete [] f;                                                      // MR1
#  582|->       return;                                                           // MR1
#  583|       }
#  584|   /*  MR23 printMessage(stderr, "%s not in %dth set\n", zztokens[LA(i)], i);*/

