Error: SIZEOF_MISMATCH (CWE-398):
edk2-89910a39dcfd/MdePkg/Library/BaseLib/SafeString.c:1539: suspicious_pointer_arithmetic: Adding "4U /* 2 * sizeof (LocalGuid.Data2) */" to pointer "String" of type "CHAR16 const *" is suspicious because adding an integral value to this pointer automatically scales that value by the size, 2 bytes, of the pointed-to type, "CHAR16 const".  Most likely, the multiplication by "sizeof (LocalGuid.Data2)" in this expression is extraneous and should be eliminated.
# 1537|     //
# 1538|     Status = StrHexToBytes (String, 2 * sizeof (LocalGuid.Data2), (UINT8 *) &LocalGuid.Data2, sizeof (LocalGuid.Data2));
# 1539|->   if (RETURN_ERROR (Status) || String[2 * sizeof (LocalGuid.Data2)] != L'-') {
# 1540|       return RETURN_UNSUPPORTED;
# 1541|     }

