Error: SIZEOF_MISMATCH (CWE-398):
edk2-89910a39dcfd/MdePkg/Library/BaseLib/SafeString.c:1526: suspicious_pointer_arithmetic: Adding "8U /* 2 * sizeof (LocalGuid.Data1) */" to pointer "String" of type "CHAR16 const *" is suspicious because adding an integral value to this pointer automatically scales that value by the size, 2 bytes, of the pointed-to type, "CHAR16 const".  Most likely, the multiplication by "sizeof (LocalGuid.Data1)" in this expression is extraneous and should be eliminated.
# 1524|     //
# 1525|     Status = StrHexToBytes (String, 2 * sizeof (LocalGuid.Data1), (UINT8 *) &LocalGuid.Data1, sizeof (LocalGuid.Data1));
# 1526|->   if (RETURN_ERROR (Status) || String[2 * sizeof (LocalGuid.Data1)] != L'-') {
# 1527|       return RETURN_UNSUPPORTED;
# 1528|     }

