Error: FORWARD_NULL (CWE-476):
edk2-89910a39dcfd/BaseTools/Source/Python/UPT/Object/Parser/InfBinaryObject.py:299: assign_null: Assigning: "InfBianryCommonItemObj" = "None".
edk2-89910a39dcfd/BaseTools/Source/Python/UPT/Object/Parser/InfBinaryObject.py:493: property_access: Accessing a property of null-like value "InfBianryCommonItemObj".
#  491|                   InfBianryCommonItemObj.SetFeatureFlagExp(ItemContent[6])
#  492|   
#  493|->             InfBianryCommonItemObj.SetSupArchList(__SupArchList)
#  494|   
#  495|               #

