Error: FORWARD_NULL (CWE-476):
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2137: assign_zero: Assigning: "zzaRetPtr->left" = "NULL".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2236: alias_transfer: Assigning: "CurAltStart" = "zzaRetPtr->left".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2237: var_deref_model: Passing null pointer "CurAltStart" to "altAdd", which dereferences it.
# 2235|             if (  first_on_line ) {
# 2236|               CurAltStart = (Junction *)zzaRet.left;
# 2237|->             altAdd(CurAltStart);                                 /* MR7 */
# 2238|               p->altstart = CurAltStart;
# 2239|             }

