Error: FORWARD_NULL (CWE-476):
edk2-89910a39dcfd/BaseTools/Source/Python/UPT/InstallPkg.py:137: assign_null: Assigning: "ContentZipFile" = "None".
edk2-89910a39dcfd/BaseTools/Source/Python/UPT/InstallPkg.py:181: property_access: Accessing a property of null-like value "ContentZipFile".
#  179|           Md5Signature = md5(__FileHookOpen__(ContentFile, 'rb').read())
#  180|           if DistPkg.Header.Signature != Md5Signature.hexdigest():
#  181|->             ContentZipFile.Close()
#  182|               Logger.Error("InstallPkg", FILE_CHECKSUM_FAILURE,
#  183|                   ExtraData=ContentFile)

