Error: FORWARD_NULL (CWE-476):
edk2-89910a39dcfd/BaseTools/Source/Python/UPT/Library/UniClassObject.py:829: assign_undefined: Assigning: "SecondLine" = "undefined".
edk2-89910a39dcfd/BaseTools/Source/Python/UPT/Library/UniClassObject.py:856: invalid_operation: Invalid operation on null-like value "SecondLine".
#  854|               #
#  855|               if Line.find(u'#langdef ') >= 0:
#  856|->                 self.GetLangDef(File, Line + u' ' + SecondLine)
#  857|                   continue
#  858|   

