Error: FORWARD_NULL (CWE-476):
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/gen.c:2822: var_compare_op: Comparing "begin" to null implies that "begin" might be null.
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/gen.c:2828: var_deref_op: Dereferencing null pointer "begin".
# 2826|   		 */
# 2827|           require(MR_PredRuleRefStack.count == 0,"PredRuleRef stack not empty");
# 2828|-> 		if ( ParseWithPredicates && begin->predicate==NULL )
# 2829|   		{
# 2830|   			Predicate *a = MR_find_predicates_and_supp((Node *)q->p1);

