Error: FORWARD_NULL (CWE-476):
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2232: var_compare_op: Comparing "p" to null implies that "p" might be null.
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2238: var_deref_op: Dereferencing null pointer "p".
# 2236|               CurAltStart = (Junction *)zzaRet.left;
# 2237|               altAdd(CurAltStart);                                 /* MR7 */
# 2238|->             p->altstart = CurAltStart;
# 2239|             }
# 2240|             if ( p!=NULL )

