Error: FORWARD_NULL (CWE-476):
edk2-89910a39dcfd/BaseTools/Source/Python/GenFds/GenFds.py:561: assign_undefined: Assigning: "ElementFd" = "undefined".
edk2-89910a39dcfd/BaseTools/Source/Python/GenFds/GenFds.py:587: property_access: Accessing a property of null-like value "ElementFd".
#  585|                                       return FvObj.BlockSizeList[0][0]
#  586|                                   else:
#  587|->                                     return ElementRegion.BlockSizeOfRegion(ElementFd.BlockSizeList)
#  588|               return DefaultBlockSize
#  589|   

