Error: FORWARD_NULL (CWE-476):
edk2-89910a39dcfd/BaseTools/Source/Python/UPT/Xml/IniToXml.py:328: assign_null: Assigning: "Map" = "None".
edk2-89910a39dcfd/BaseTools/Source/Python/UPT/Xml/IniToXml.py:358: invalid_operation: Invalid operation on null-like value "Map". The right hand side of "in" cannot be null-like.
#  356|           # Value spanned multiple or same keyword appears more than one time
#  357|           #
#  358|->         if len(TokenList) < 2 or TempKey not in Map:
#  359|               if CurrentKey == '':
#  360|                   IniParseError(ST.ERR_KEYWORD_INVALID % TempKey,

