Error: FORWARD_NULL (CWE-476):
edk2-89910a39dcfd/BaseTools/Source/Python/AutoGen/UniClassObject.py:457: assign_undefined: Assigning: "ThirdLine" = "undefined".
edk2-89910a39dcfd/BaseTools/Source/Python/AutoGen/UniClassObject.py:497: property_access: Accessing a property of null-like value "ThirdLine".
#  495|               #     Mi segunda secuencia 2
#  496|               #
#  497|->             if Line.find(u'#string ') >= 0 and Line.find(u'#language ') < 0 and \
#  498|                   SecondLine.find(u'#string ') < 0 and SecondLine.find(u'#language ') >= 0 and \
#  499|                   ThirdLine.find(u'#string ') < 0 and ThirdLine.find(u'#language ') < 0:

