Error: FORWARD_NULL (CWE-476):
edk2-89910a39dcfd/BaseTools/Source/Python/UPT/Object/Parser/InfBinaryObject.py:152: assign_null: Assigning: "InfBianryVerItemObj" = "None".
edk2-89910a39dcfd/BaseTools/Source/Python/UPT/Object/Parser/InfBinaryObject.py:242: property_access: Accessing a property of null-like value "InfBianryVerItemObj".
#  240|                                    Line=VerCurrentLine.GetLineNo(),
#  241|                                    ExtraData=VerCurrentLine.GetLineString())
#  242|->                 InfBianryVerItemObj.SetFeatureFlagExp(VerContent[3])
#  243|   
#  244|               InfBianryVerItemObj.SetSupArchList(__SupArchList)

