Error: FORWARD_NULL (CWE-476):
edk2-89910a39dcfd/BaseTools/Source/C/Split/Split.c:404: identity_transfer: Passing "NULL" as argument 1 to function "getcwd", which returns that argument. [Note: The source code implementation of the function has been overridden by a builtin model.]
edk2-89910a39dcfd/BaseTools/Source/C/Split/Split.c:404: alias_transfer: Assigning: "CurrentDir" = "getcwd(NULL, 0UL)".
edk2-89910a39dcfd/BaseTools/Source/C/Split/Split.c:410: var_deref_model: Passing null pointer "CurrentDir" to "chdir", which dereferences it.
#  408|         goto Finish;
#  409|     }
#  410|->   chdir(CurrentDir);
#  411|   
#  412|     if (EFI_ERROR(CreateDir(&OutFileName2))) {

