Error: FORWARD_NULL (CWE-476):
edk2-89910a39dcfd/BaseTools/Source/Python/UPT/GenMetaFile/GenInfFile.py:982: assign_undefined: Assigning: "Type" = "undefined".
edk2-89910a39dcfd/BaseTools/Source/Python/UPT/GenMetaFile/GenInfFile.py:1009: invalid_operation: Invalid operation on null-like value "Type".
# 1007|               return ''
# 1008|   
# 1009|->         Statement = ' ' + Type + ' ## ' + Usage
# 1010|           if CommentStr in ['#\n', '#\n#\n']:
# 1011|               CommentStr = '#\n#\n#\n'

