Error: FORWARD_NULL (CWE-476):
edk2-89910a39dcfd/BaseTools/Source/Python/UPT/Library/UniClassObject.py:829: assign_undefined: Assigning: "ThirdLine" = "undefined".
edk2-89910a39dcfd/BaseTools/Source/Python/UPT/Library/UniClassObject.py:875: property_access: Accessing a property of null-like value "ThirdLine".
#  873|               #     "Mi segunda secuencia 2"
#  874|               #
#  875|->             if Line.find(u'#string ') >= 0 and Line.find(u'#language ') < 0 and \
#  876|                   SecondLine.find(u'#string ') < 0 and SecondLine.find(u'#language ') >= 0 and \
#  877|                   ThirdLine.find(u'#string ') < 0 and ThirdLine.find(u'#language ') < 0:

