Error: FORWARD_NULL (CWE-476):
edk2-89910a39dcfd/BaseTools/Source/Python/UPT/Object/Parser/InfBinaryObject.py:299: assign_null: Assigning: "InfBianryCommonItemObj" = "None".
edk2-89910a39dcfd/BaseTools/Source/Python/UPT/Object/Parser/InfBinaryObject.py:462: property_access: Accessing a property of null-like value "InfBianryCommonItemObj".
#  460|                                        Line=CurrentLineOfItem.GetLineNo(),
#  461|                                        ExtraData=CurrentLineOfItem.GetLineString())
#  462|->                     InfBianryCommonItemObj.SetFeatureFlagExp(ItemContent[5])
#  463|                   else:
#  464|                       if ItemContent[5].strip() != '':

