Error: FORWARD_NULL (CWE-476):
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/dec/decode.c:2011: var_compare_op: Comparing "s->ringbuffer" to null implies that "s->ringbuffer" might be null.
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/dec/decode.c:2166: var_deref_model: Passing "s" to "CopyUncompressedBlockToOutput", which dereferences null "s->ringbuffer".
# 2164|   
# 2165|         case BROTLI_STATE_UNCOMPRESSED: {
# 2166|->         result = CopyUncompressedBlockToOutput(
# 2167|               available_out, next_out, total_out, s);
# 2168|           if (result != BROTLI_DECODER_SUCCESS) {

