Error: FORWARD_NULL (CWE-476):
edk2-89910a39dcfd/BaseTools/Source/Python/UPT/Object/Parser/InfBinaryObject.py:299: assign_null: Assigning: "InfBianryCommonItemObj" = "None".
edk2-89910a39dcfd/BaseTools/Source/Python/UPT/Object/Parser/InfBinaryObject.py:416: property_access: Accessing a property of null-like value "InfBianryCommonItemObj".
#  414|                   #
#  415|                   if BinaryFileType != 'FREEFORM':
#  416|->                     InfBianryCommonItemObj.SetFamily(ItemContent[3])
#  417|                   else:
#  418|                       InfBianryCommonItemObj.SetTarget(ItemContent[3])

