Error: FORWARD_NULL (CWE-476):
edk2-89910a39dcfd/BaseTools/Source/Python/Eot/EotMain.py:327: assign_null: Assigning: "List" = "None".
edk2-89910a39dcfd/BaseTools/Source/Python/Eot/EotMain.py:352: invalid_operation: Invalid operation on null-like value "List". The right hand side of "in" cannot be null-like.
#  350|                   Index = Index + 1
#  351|                   Guid = gGuidStringFormat % Depex.Expression[Index]
#  352|->                 if Guid.lower() in List:
#  353|                       DepexStack.append(True)
#  354|                       DepexList.append(Guid)

