Error: OVERLAPPING_COPY:
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/aes/aes_ige.c:59: assign: Assigning: "iv2p" = "(aes_block_t *)(ivec + 16)".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/aes/aes_ige.c:78: offset: "ivec + 16" is 16 bytes off of "ivec".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/aes/aes_ige.c:78: offset: "iv2p->data" is 16 bytes off of "ivec".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/aes/aes_ige.c:78: overlapping_copy: Copying 16 bytes from "iv2p->data" to "ivec + 16", which point to overlapping memory locations.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/aes/aes_ige.c:78: remediation: Use "memmove" instead of "memcpy".
#   76|               }
#   77|               memcpy(ivec, ivp->data, AES_BLOCK_SIZE);
#   78|->             memcpy(ivec + AES_BLOCK_SIZE, iv2p->data, AES_BLOCK_SIZE);
#   79|           } else {
#   80|               aes_block_t tmp, tmp2;

