Error: OVERLAPPING_COPY:
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/aes/aes_ige.c:110: assign: Assigning: "ivp" = "(aes_block_t *)ivec".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/aes/aes_ige.c:130: equal: "ivp->data" is equal to "ivec".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/aes/aes_ige.c:130: overlapping_copy: Copying 16 bytes from "ivp->data" to "ivec", which point to overlapping memory locations.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/aes/aes_ige.c:130: remediation: Use "memmove" instead of "memcpy".
#  128|                   out += AES_BLOCK_SIZE;
#  129|               }
#  130|->             memcpy(ivec, ivp->data, AES_BLOCK_SIZE);
#  131|               memcpy(ivec + AES_BLOCK_SIZE, iv2p->data, AES_BLOCK_SIZE);
#  132|           } else {

