Error: OVERLAPPING_COPY:
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/aes/aes_ige.c:111: assign: Assigning: "iv2p" = "(aes_block_t *)(ivec + 16)".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/aes/aes_ige.c:131: offset: "ivec + 16" is 16 bytes off of "ivec".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/aes/aes_ige.c:131: offset: "iv2p->data" is 16 bytes off of "ivec".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/aes/aes_ige.c:131: overlapping_copy: Copying 16 bytes from "iv2p->data" to "ivec + 16", which point to overlapping memory locations.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/aes/aes_ige.c:131: remediation: Use "memmove" instead of "memcpy".
#  129|               }
#  130|               memcpy(ivec, ivp->data, AES_BLOCK_SIZE);
#  131|->             memcpy(ivec + AES_BLOCK_SIZE, iv2p->data, AES_BLOCK_SIZE);
#  132|           } else {
#  133|               aes_block_t tmp, tmp2;

