Error: OVERLAPPING_COPY:
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/modes/cbc128.c:23: assign: Assigning: "iv" = "ivec".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/modes/cbc128.c:66: equal: "iv" is equal to "ivec".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/modes/cbc128.c:66: overlapping_copy: Copying 16 bytes from "iv" to "ivec", which point to overlapping memory locations.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/modes/cbc128.c:66: remediation: Use "memmove" instead of "memcpy".
#   64|           out += 16;
#   65|       }
#   66|->     memcpy(ivec, iv, 16);
#   67|   }
#   68|   

