Error: OVERLAPPING_COPY:
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/aes/aes_ige.c:58: assign: Assigning: "ivp" = "(aes_block_t *)ivec".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/aes/aes_ige.c:77: equal: "ivp->data" is equal to "ivec".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/aes/aes_ige.c:77: overlapping_copy: Copying 16 bytes from "ivp->data" to "ivec", which point to overlapping memory locations.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/aes/aes_ige.c:77: remediation: Use "memmove" instead of "memcpy".
#   75|                   out += AES_BLOCK_SIZE;
#   76|               }
#   77|->             memcpy(ivec, ivp->data, AES_BLOCK_SIZE);
#   78|               memcpy(ivec + AES_BLOCK_SIZE, iv2p->data, AES_BLOCK_SIZE);
#   79|           } else {

