Error: SIZEOF_MISMATCH (CWE-398):
edk2-89910a39dcfd/BaseTools/Source/C/Common/CommonLib.c:1458: suspicious_pointer_arithmetic: Adding "4UL /* 2 * sizeof (LocalGuid.Data2) */" to pointer "String" of type "CHAR16 const *" is suspicious because adding an integral value to this pointer automatically scales that value by the size, 2 bytes, of the pointed-to type, "CHAR16 const".  Most likely, the multiplication by "sizeof (LocalGuid.Data2)" in this expression is extraneous and should be eliminated.
# 1456|     //
# 1457|     Status = StrHexToBytes (String, 2 * sizeof (LocalGuid.Data2), (UINT8 *) &LocalGuid.Data2, sizeof (LocalGuid.Data2));
# 1458|->   if (RETURN_ERROR (Status) || String[2 * sizeof (LocalGuid.Data2)] != L'-') {
# 1459|       return RETURN_UNSUPPORTED;
# 1460|     }

