Error: SIZEOF_MISMATCH (CWE-398):
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/support/set/set.c:531: suspicious_pointer_arithmetic: Adding "32UL /* sizeof (unsigned int) * 8 */" to pointer "bitmask" of type "unsigned int [32]" is suspicious because adding an integral value to this pointer automatically scales that value by the size, 4 bytes, of the pointed-to type, "unsigned int".  Most likely, the multiplication by "sizeof (unsigned int)" in this expression is extraneous and should be eliminated.
#  529|   		do {
#  530|   			*(q++) = (char) ((t & *b) ? '1' : '0');
#  531|-> 		} while (++b < &(bitmask[WORDSIZE]));
#  532|   	} while (++p < endp);
#  533|   

