<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/SecurityPkg/Library/DxeTcg2PhysicalPresenceLib/DxeTcg2PhysicalPresenceLib.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	  Execute pending TPM2 requests from OS or BIOS.
<b><a name="line3">3    </a></b>	
<b><a name="line4">4    </a></b>	  Caution: This module requires additional review when modified.
<b><a name="line5">5    </a></b>	  This driver will have external input - variable.
<b><a name="line6">6    </a></b>	  This external input must be validated carefully to avoid security issue.
<b><a name="line7">7    </a></b>	
<b><a name="line8">8    </a></b>	  Tpm2ExecutePendingTpmRequest() will receive untrusted input and do validation.
<b><a name="line9">9    </a></b>	
<b><a name="line10">10   </a></b>	Copyright (c) 2013 - 2020, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line11">11   </a></b>	SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line12">12   </a></b>	
<b><a name="line13">13   </a></b>	**/
<b><a name="line14">14   </a></b>	
<b><a name="line15">15   </a></b>	#include &lt;PiDxe.h&gt;
<b><a name="line16">16   </a></b>	
<b><a name="line17">17   </a></b>	#include &lt;Protocol/Tcg2Protocol.h&gt;
<b><a name="line18">18   </a></b>	#include &lt;Protocol/VariableLock.h&gt;
<b><a name="line19">19   </a></b>	#include &lt;Library/DebugLib.h&gt;
<b><a name="line20">20   </a></b>	#include &lt;Library/BaseMemoryLib.h&gt;
<b><a name="line21">21   </a></b>	#include &lt;Library/UefiRuntimeServicesTableLib.h&gt;
<b><a name="line22">22   </a></b>	#include &lt;Library/UefiDriverEntryPoint.h&gt;
<b><a name="line23">23   </a></b>	#include &lt;Library/UefiBootServicesTableLib.h&gt;
<b><a name="line24">24   </a></b>	#include &lt;Library/UefiLib.h&gt;
<b><a name="line25">25   </a></b>	#include &lt;Library/MemoryAllocationLib.h&gt;
<b><a name="line26">26   </a></b>	#include &lt;Library/PrintLib.h&gt;
<b><a name="line27">27   </a></b>	#include &lt;Library/HiiLib.h&gt;
<b><a name="line28">28   </a></b>	#include &lt;Library/HobLib.h&gt;
<b><a name="line29">29   </a></b>	#include &lt;Guid/EventGroup.h&gt;
<b><a name="line30">30   </a></b>	#include &lt;Guid/Tcg2PhysicalPresenceData.h&gt;
<b><a name="line31">31   </a></b>	#include &lt;Library/Tpm2CommandLib.h&gt;
<b><a name="line32">32   </a></b>	#include &lt;Library/Tcg2PhysicalPresenceLib.h&gt;
<b><a name="line33">33   </a></b>	#include &lt;Library/Tcg2PpVendorLib.h&gt;
<b><a name="line34">34   </a></b>	
<b><a name="line35">35   </a></b>	#define CONFIRM_BUFFER_SIZE  4096
<b><a name="line36">36   </a></b>	
<b><a name="line37">37   </a></b>	EFI_HII_HANDLE  mTcg2PpStringPackHandle;
<b><a name="line38">38   </a></b>	
<b><a name="line39">39   </a></b>	/**
<b><a name="line40">40   </a></b>	  Get string by string id from HII Interface.
<b><a name="line41">41   </a></b>	
<b><a name="line42">42   </a></b>	  @param[in] Id          String ID.
<b><a name="line43">43   </a></b>	
<b><a name="line44">44   </a></b>	  @retval    CHAR16 *    String from ID.
<b><a name="line45">45   </a></b>	  @retval    NULL        If error occurs.
<b><a name="line46">46   </a></b>	
<b><a name="line47">47   </a></b>	**/
<b><a name="line48">48   </a></b>	CHAR16 *
<b><a name="line49">49   </a></b>	Tcg2PhysicalPresenceGetStringById (
<b><a name="line50">50   </a></b>	  IN  EFI_STRING_ID  Id
<b><a name="line51">51   </a></b>	  )
<b><a name="line52">52   </a></b>	{
<b><a name="line53">53   </a></b>	  return HiiGetString (mTcg2PpStringPackHandle, Id, NULL);
<b><a name="line54">54   </a></b>	}
<b><a name="line55">55   </a></b>	
<b><a name="line56">56   </a></b>	/**
<b><a name="line57">57   </a></b>	  Send ClearControl and Clear command to TPM.
<b><a name="line58">58   </a></b>	
<b><a name="line59">59   </a></b>	  @param[in]  PlatformAuth      platform auth value. NULL means no platform auth change.
<b><a name="line60">60   </a></b>	
<b><a name="line61">61   </a></b>	  @retval EFI_SUCCESS           Operation completed successfully.
<b><a name="line62">62   </a></b>	  @retval EFI_TIMEOUT           The register can't run into the expected status in time.
<b><a name="line63">63   </a></b>	  @retval EFI_BUFFER_TOO_SMALL  Response data buffer is too small.
<b><a name="line64">64   </a></b>	  @retval EFI_DEVICE_ERROR      Unexpected device behavior.
<b><a name="line65">65   </a></b>	
<b><a name="line66">66   </a></b>	**/
<b><a name="line67">67   </a></b>	EFI_STATUS
<b><a name="line68">68   </a></b>	EFIAPI
<b><a name="line69">69   </a></b>	Tpm2CommandClear (
<b><a name="line70">70   </a></b>	  IN TPM2B_AUTH  *PlatformAuth  OPTIONAL
<b><a name="line71">71   </a></b>	  )
<b><a name="line72">72   </a></b>	{
<b><a name="line73">73   </a></b>	  EFI_STATUS         Status;
<b><a name="line74">74   </a></b>	  TPMS_AUTH_COMMAND  *AuthSession;
<b><a name="line75">75   </a></b>	  TPMS_AUTH_COMMAND  LocalAuthSession;
<b><a name="line76">76   </a></b>	
<b><a name="line77">77   </a></b>	  if (PlatformAuth == NULL) {
<b><a name="line78">78   </a></b>	    AuthSession = NULL;
<b><a name="line79">79   </a></b>	  } else {
<b><a name="line80">80   </a></b>	    AuthSession = &amp;LocalAuthSession;
<b><a name="line81">81   </a></b>	    ZeroMem (&amp;LocalAuthSession, sizeof (LocalAuthSession));
<b><a name="line82">82   </a></b>	    LocalAuthSession.sessionHandle = TPM_RS_PW;
<b><a name="line83">83   </a></b>	    LocalAuthSession.hmac.size     = PlatformAuth-&gt;size;
<b><a name="line84">84   </a></b>	    CopyMem (LocalAuthSession.hmac.buffer, PlatformAuth-&gt;buffer, PlatformAuth-&gt;size);
<b><a name="line85">85   </a></b>	  }
<b><a name="line86">86   </a></b>	
<b><a name="line87">87   </a></b>	  DEBUG ((DEBUG_INFO, &quot;Tpm2ClearControl ... \n&quot;));
<b><a name="line88">88   </a></b>	  Status = Tpm2ClearControl (TPM_RH_PLATFORM, AuthSession, NO);
<b><a name="line89">89   </a></b>	  DEBUG ((DEBUG_INFO, &quot;Tpm2ClearControl - %r\n&quot;, Status));
<b><a name="line90">90   </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line91">91   </a></b>	    goto Done;
<b><a name="line92">92   </a></b>	  }
<b><a name="line93">93   </a></b>	
<b><a name="line94">94   </a></b>	  DEBUG ((DEBUG_INFO, &quot;Tpm2Clear ... \n&quot;));
<b><a name="line95">95   </a></b>	  Status = Tpm2Clear (TPM_RH_PLATFORM, AuthSession);
<b><a name="line96">96   </a></b>	  DEBUG ((DEBUG_INFO, &quot;Tpm2Clear - %r\n&quot;, Status));
<b><a name="line97">97   </a></b>	
<b><a name="line98">98   </a></b>	Done:
<b><a name="line99">99   </a></b>	  ZeroMem (&amp;LocalAuthSession.hmac, sizeof (LocalAuthSession.hmac));
<b><a name="line100">100  </a></b>	  return Status;
<b><a name="line101">101  </a></b>	}
<b><a name="line102">102  </a></b>	
<b><a name="line103">103  </a></b>	/**
<b><a name="line104">104  </a></b>	  Change EPS.
<b><a name="line105">105  </a></b>	
<b><a name="line106">106  </a></b>	  @param[in]  PlatformAuth      platform auth value. NULL means no platform auth change.
<b><a name="line107">107  </a></b>	
<b><a name="line108">108  </a></b>	  @retval EFI_SUCCESS Operation completed successfully.
<b><a name="line109">109  </a></b>	**/
<b><a name="line110">110  </a></b>	EFI_STATUS
<b><a name="line111">111  </a></b>	Tpm2CommandChangeEps (
<b><a name="line112">112  </a></b>	  IN TPM2B_AUTH  *PlatformAuth  OPTIONAL
<b><a name="line113">113  </a></b>	  )
<b><a name="line114">114  </a></b>	{
<b><a name="line115">115  </a></b>	  EFI_STATUS         Status;
<b><a name="line116">116  </a></b>	  TPMS_AUTH_COMMAND  *AuthSession;
<b><a name="line117">117  </a></b>	  TPMS_AUTH_COMMAND  LocalAuthSession;
<b><a name="line118">118  </a></b>	
<b><a name="line119">119  </a></b>	  if (PlatformAuth == NULL) {
<b><a name="line120">120  </a></b>	    AuthSession = NULL;
<b><a name="line121">121  </a></b>	  } else {
<b><a name="line122">122  </a></b>	    AuthSession = &amp;LocalAuthSession;
<b><a name="line123">123  </a></b>	    ZeroMem (&amp;LocalAuthSession, sizeof (LocalAuthSession));
<b><a name="line124">124  </a></b>	    LocalAuthSession.sessionHandle = TPM_RS_PW;
<b><a name="line125">125  </a></b>	    LocalAuthSession.hmac.size     = PlatformAuth-&gt;size;
<b><a name="line126">126  </a></b>	    CopyMem (LocalAuthSession.hmac.buffer, PlatformAuth-&gt;buffer, PlatformAuth-&gt;size);
<b><a name="line127">127  </a></b>	  }
<b><a name="line128">128  </a></b>	
<b><a name="line129">129  </a></b>	  Status = Tpm2ChangeEPS (TPM_RH_PLATFORM, AuthSession);
<b><a name="line130">130  </a></b>	  DEBUG ((DEBUG_INFO, &quot;Tpm2ChangeEPS - %r\n&quot;, Status));
<b><a name="line131">131  </a></b>	
<b><a name="line132">132  </a></b>	  ZeroMem (&amp;LocalAuthSession.hmac, sizeof (LocalAuthSession.hmac));
<b><a name="line133">133  </a></b>	  return Status;
<b><a name="line134">134  </a></b>	}
<b><a name="line135">135  </a></b>	
<b><a name="line136">136  </a></b>	/**
<b><a name="line137">137  </a></b>	  Execute physical presence operation requested by the OS.
<b><a name="line138">138  </a></b>	
<b><a name="line139">139  </a></b>	  @param[in]      PlatformAuth        platform auth value. NULL means no platform auth change.
<b><a name="line140">140  </a></b>	  @param[in]      CommandCode         Physical presence operation value.
<b><a name="line141">141  </a></b>	  @param[in]      CommandParameter    Physical presence operation parameter.
<b><a name="line142">142  </a></b>	  @param[in, out] PpiFlags            The physical presence interface flags.
<b><a name="line143">143  </a></b>	
<b><a name="line144">144  </a></b>	  @retval TCG_PP_OPERATION_RESPONSE_BIOS_FAILURE   Unknown physical presence operation.
<b><a name="line145">145  </a></b>	  @retval TCG_PP_OPERATION_RESPONSE_BIOS_FAILURE   Error occurred during sending command to TPM or
<b><a name="line146">146  </a></b>	                                                   receiving response from TPM.
<b><a name="line147">147  </a></b>	  @retval Others                                   Return code from the TPM device after command execution.
<b><a name="line148">148  </a></b>	**/
<b><a name="line149">149  </a></b>	UINT32
<b><a name="line150">150  </a></b>	Tcg2ExecutePhysicalPresence (
<b><a name="line151">151  </a></b>	  IN      TPM2B_AUTH                        *PlatformAuth   OPTIONAL,
<b><a name="line152">152  </a></b>	  IN      UINT32                            CommandCode,
<b><a name="line153">153  </a></b>	  IN      UINT32                            CommandParameter,
<b><a name="line154">154  </a></b>	  IN OUT  EFI_TCG2_PHYSICAL_PRESENCE_FLAGS  *PpiFlags
<b><a name="line155">155  </a></b>	  )
<b><a name="line156">156  </a></b>	{
<b><a name="line157">157  </a></b>	  EFI_STATUS                       Status;
<b><a name="line158">158  </a></b>	  EFI_TCG2_EVENT_ALGORITHM_BITMAP  TpmHashAlgorithmBitmap;
<b><a name="line159">159  </a></b>	  UINT32                           ActivePcrBanks;
<b><a name="line160">160  </a></b>	
<b><a name="line161">161  </a></b>	  switch (CommandCode) {
<b><a name="line162">162  </a></b>	    case TCG2_PHYSICAL_PRESENCE_CLEAR:
<b><a name="line163">163  </a></b>	    case TCG2_PHYSICAL_PRESENCE_ENABLE_CLEAR:
<b><a name="line164">164  </a></b>	    case TCG2_PHYSICAL_PRESENCE_ENABLE_CLEAR_2:
<b><a name="line165">165  </a></b>	    case TCG2_PHYSICAL_PRESENCE_ENABLE_CLEAR_3:
<b><a name="line166">166  </a></b>	      Status = Tpm2CommandClear (PlatformAuth);
<b><a name="line167">167  </a></b>	      if (EFI_ERROR (Status)) {
<b><a name="line168">168  </a></b>	        return TCG_PP_OPERATION_RESPONSE_BIOS_FAILURE;
<b><a name="line169">169  </a></b>	      } else {
<b><a name="line170">170  </a></b>	        return TCG_PP_OPERATION_RESPONSE_SUCCESS;
<b><a name="line171">171  </a></b>	      }
<b><a name="line172">172  </a></b>	
<b><a name="line173">173  </a></b>	    case TCG2_PHYSICAL_PRESENCE_SET_PP_REQUIRED_FOR_CLEAR_TRUE:
<b><a name="line174">174  </a></b>	      PpiFlags-&gt;PPFlags |= TCG2_BIOS_TPM_MANAGEMENT_FLAG_PP_REQUIRED_FOR_CLEAR;
<b><a name="line175">175  </a></b>	      return TCG_PP_OPERATION_RESPONSE_SUCCESS;
<b><a name="line176">176  </a></b>	
<b><a name="line177">177  </a></b>	    case TCG2_PHYSICAL_PRESENCE_SET_PP_REQUIRED_FOR_CLEAR_FALSE:
<b><a name="line178">178  </a></b>	      PpiFlags-&gt;PPFlags &amp;= ~TCG2_BIOS_TPM_MANAGEMENT_FLAG_PP_REQUIRED_FOR_CLEAR;
<b><a name="line179">179  </a></b>	      return TCG_PP_OPERATION_RESPONSE_SUCCESS;
<b><a name="line180">180  </a></b>	
<b><a name="line181">181  </a></b>	    case TCG2_PHYSICAL_PRESENCE_SET_PCR_BANKS:
<b><a name="line182">182  </a></b>	      Status = Tpm2GetCapabilitySupportedAndActivePcrs (&amp;TpmHashAlgorithmBitmap, &amp;ActivePcrBanks);
<b><a name="line183">183  </a></b>	      ASSERT_EFI_ERROR (Status);
<b><a name="line184">184  </a></b>	
<b><a name="line185">185  </a></b>	      //
<b><a name="line186">186  </a></b>	      // PP spec requirements:
<b><a name="line187">187  </a></b>	      //    Firmware should check that all requested (set) hashing algorithms are supported with respective PCR banks.
<b><a name="line188">188  </a></b>	      //    Firmware has to ensure that at least one PCR banks is active.
<b><a name="line189">189  </a></b>	      // If not, an error is returned and no action is taken.
<b><a name="line190">190  </a></b>	      //
<b><a name="line191">191  </a></b>	      if ((CommandParameter == 0) || ((CommandParameter &amp; (~TpmHashAlgorithmBitmap)) != 0)) {
<b><a name="line192">192  </a></b>	        DEBUG ((DEBUG_ERROR, &quot;PCR banks %x to allocate are not supported by TPM. Skip operation\n&quot;, CommandParameter));
<b><a name="line193">193  </a></b>	        return TCG_PP_OPERATION_RESPONSE_BIOS_FAILURE;
<b><a name="line194">194  </a></b>	      }
<b><a name="line195">195  </a></b>	
<b><a name="line196">196  </a></b>	      Status = Tpm2PcrAllocateBanks (PlatformAuth, TpmHashAlgorithmBitmap, CommandParameter);
<b><a name="line197">197  </a></b>	      if (EFI_ERROR (Status)) {
<b><a name="line198">198  </a></b>	        return TCG_PP_OPERATION_RESPONSE_BIOS_FAILURE;
<b><a name="line199">199  </a></b>	      } else {
<b><a name="line200">200  </a></b>	        return TCG_PP_OPERATION_RESPONSE_SUCCESS;
<b><a name="line201">201  </a></b>	      }
<b><a name="line202">202  </a></b>	
<b><a name="line203">203  </a></b>	    case TCG2_PHYSICAL_PRESENCE_CHANGE_EPS:
<b><a name="line204">204  </a></b>	      Status = Tpm2CommandChangeEps (PlatformAuth);
<b><a name="line205">205  </a></b>	      if (EFI_ERROR (Status)) {
<b><a name="line206">206  </a></b>	        return TCG_PP_OPERATION_RESPONSE_BIOS_FAILURE;
<b><a name="line207">207  </a></b>	      } else {
<b><a name="line208">208  </a></b>	        return TCG_PP_OPERATION_RESPONSE_SUCCESS;
<b><a name="line209">209  </a></b>	      }
<b><a name="line210">210  </a></b>	
<b><a name="line211">211  </a></b>	    case TCG2_PHYSICAL_PRESENCE_LOG_ALL_DIGESTS:
<b><a name="line212">212  </a></b>	      Status = Tpm2GetCapabilitySupportedAndActivePcrs (&amp;TpmHashAlgorithmBitmap, &amp;ActivePcrBanks);
<b><a name="line213">213  </a></b>	      ASSERT_EFI_ERROR (Status);
<b><a name="line214">214  </a></b>	      Status = Tpm2PcrAllocateBanks (PlatformAuth, TpmHashAlgorithmBitmap, TpmHashAlgorithmBitmap);
<b><a name="line215">215  </a></b>	      if (EFI_ERROR (Status)) {
<b><a name="line216">216  </a></b>	        return TCG_PP_OPERATION_RESPONSE_BIOS_FAILURE;
<b><a name="line217">217  </a></b>	      } else {
<b><a name="line218">218  </a></b>	        return TCG_PP_OPERATION_RESPONSE_SUCCESS;
<b><a name="line219">219  </a></b>	      }
<b><a name="line220">220  </a></b>	
<b><a name="line221">221  </a></b>	    case TCG2_PHYSICAL_PRESENCE_ENABLE_BLOCK_SID:
<b><a name="line222">222  </a></b>	      PpiFlags-&gt;PPFlags |= TCG2_BIOS_STORAGE_MANAGEMENT_FLAG_ENABLE_BLOCK_SID;
<b><a name="line223">223  </a></b>	      return TCG_PP_OPERATION_RESPONSE_SUCCESS;
<b><a name="line224">224  </a></b>	
<b><a name="line225">225  </a></b>	    case TCG2_PHYSICAL_PRESENCE_DISABLE_BLOCK_SID:
<b><a name="line226">226  </a></b>	      PpiFlags-&gt;PPFlags &amp;= ~TCG2_BIOS_STORAGE_MANAGEMENT_FLAG_ENABLE_BLOCK_SID;
<b><a name="line227">227  </a></b>	      return TCG_PP_OPERATION_RESPONSE_SUCCESS;
<b><a name="line228">228  </a></b>	
<b><a name="line229">229  </a></b>	    case TCG2_PHYSICAL_PRESENCE_SET_PP_REQUIRED_FOR_ENABLE_BLOCK_SID_FUNC_TRUE:
<b><a name="line230">230  </a></b>	      PpiFlags-&gt;PPFlags |= TCG2_BIOS_STORAGE_MANAGEMENT_FLAG_PP_REQUIRED_FOR_ENABLE_BLOCK_SID;
<b><a name="line231">231  </a></b>	      return TCG_PP_OPERATION_RESPONSE_SUCCESS;
<b><a name="line232">232  </a></b>	
<b><a name="line233">233  </a></b>	    case TCG2_PHYSICAL_PRESENCE_SET_PP_REQUIRED_FOR_ENABLE_BLOCK_SID_FUNC_FALSE:
<b><a name="line234">234  </a></b>	      PpiFlags-&gt;PPFlags &amp;= ~TCG2_BIOS_STORAGE_MANAGEMENT_FLAG_PP_REQUIRED_FOR_ENABLE_BLOCK_SID;
<b><a name="line235">235  </a></b>	      return TCG_PP_OPERATION_RESPONSE_SUCCESS;
<b><a name="line236">236  </a></b>	
<b><a name="line237">237  </a></b>	    case TCG2_PHYSICAL_PRESENCE_SET_PP_REQUIRED_FOR_DISABLE_BLOCK_SID_FUNC_TRUE:
<b><a name="line238">238  </a></b>	      PpiFlags-&gt;PPFlags |= TCG2_BIOS_STORAGE_MANAGEMENT_FLAG_PP_REQUIRED_FOR_DISABLE_BLOCK_SID;
<b><a name="line239">239  </a></b>	      return TCG_PP_OPERATION_RESPONSE_SUCCESS;
<b><a name="line240">240  </a></b>	
<b><a name="line241">241  </a></b>	    case TCG2_PHYSICAL_PRESENCE_SET_PP_REQUIRED_FOR_DISABLE_BLOCK_SID_FUNC_FALSE:
<b><a name="line242">242  </a></b>	      PpiFlags-&gt;PPFlags &amp;= ~TCG2_BIOS_STORAGE_MANAGEMENT_FLAG_PP_REQUIRED_FOR_DISABLE_BLOCK_SID;
<b><a name="line243">243  </a></b>	      return TCG_PP_OPERATION_RESPONSE_SUCCESS;
<b><a name="line244">244  </a></b>	
<b><a name="line245">245  </a></b>	    default:
<b><a name="line246">246  </a></b>	      if (CommandCode &lt;= TCG2_PHYSICAL_PRESENCE_NO_ACTION_MAX) {
<b><a name="line247">247  </a></b>	        return TCG_PP_OPERATION_RESPONSE_SUCCESS;
<b><a name="line248">248  </a></b>	      } else {
<b><a name="line249">249  </a></b>	        return TCG_PP_OPERATION_RESPONSE_BIOS_FAILURE;
<b><a name="line250">250  </a></b>	      }
<b><a name="line251">251  </a></b>	  }
<b><a name="line252">252  </a></b>	}
<b><a name="line253">253  </a></b>	
<b><a name="line254">254  </a></b>	/**
<b><a name="line255">255  </a></b>	  Read the specified key for user confirmation.
<b><a name="line256">256  </a></b>	
<b><a name="line257">257  </a></b>	  @param[in]  CautionKey  If true,  F12 is used as confirm key;
<b><a name="line258">258  </a></b>	                          If false, F10 is used as confirm key.
<b><a name="line259">259  </a></b>	
<b><a name="line260">260  </a></b>	  @retval     TRUE        User confirmed the changes by input.
<b><a name="line261">261  </a></b>	  @retval     FALSE       User discarded the changes.
<b><a name="line262">262  </a></b>	**/
<b><a name="line263">263  </a></b>	BOOLEAN
<b><a name="line264">264  </a></b>	Tcg2ReadUserKey (
<b><a name="line265">265  </a></b>	  IN     BOOLEAN  CautionKey
<b><a name="line266">266  </a></b>	  )
<b><a name="line267">267  </a></b>	{
<b><a name="line268">268  </a></b>	  EFI_STATUS     Status;
<b><a name="line269">269  </a></b>	  EFI_INPUT_KEY  Key;
<b><a name="line270">270  </a></b>	  UINT16         InputKey;
<b><a name="line271">271  </a></b>	
<b><a name="line272">272  </a></b>	  InputKey = 0;
<b><a name="line273">273  </a></b>	  do {
<b><a name="line274">274  </a></b>	    Status = gBS-&gt;CheckEvent (gST-&gt;ConIn-&gt;WaitForKey);
<b><a name="line275">275  </a></b>	    if (!EFI_ERROR (Status)) {
<b><a name="line276">276  </a></b>	      Status = gST-&gt;ConIn-&gt;ReadKeyStroke (gST-&gt;ConIn, &amp;Key);
<b><a name="line277">277  </a></b>	      if (Key.ScanCode == SCAN_ESC) {
<b><a name="line278">278  </a></b>	        InputKey = Key.ScanCode;
<b><a name="line279">279  </a></b>	      }
<b><a name="line280">280  </a></b>	
<b><a name="line281">281  </a></b>	      if ((Key.ScanCode == SCAN_F10) &amp;&amp; !CautionKey) {
<b><a name="line282">282  </a></b>	        InputKey = Key.ScanCode;
<b><a name="line283">283  </a></b>	      }
<b><a name="line284">284  </a></b>	
<b><a name="line285">285  </a></b>	      if ((Key.ScanCode == SCAN_F12) &amp;&amp; CautionKey) {
<b><a name="line286">286  </a></b>	        InputKey = Key.ScanCode;
<b><a name="line287">287  </a></b>	      }
<b><a name="line288">288  </a></b>	    }
<b><a name="line289">289  </a></b>	  } while (InputKey == 0);
<b><a name="line290">290  </a></b>	
<b><a name="line291">291  </a></b>	  if (InputKey != SCAN_ESC) {
<b><a name="line292">292  </a></b>	    return TRUE;
<b><a name="line293">293  </a></b>	  }
<b><a name="line294">294  </a></b>	
<b><a name="line295">295  </a></b>	  return FALSE;
<b><a name="line296">296  </a></b>	}
<b><a name="line297">297  </a></b>	
<b><a name="line298">298  </a></b>	/**
<b><a name="line299">299  </a></b>	  Fill Buffer With BootHashAlg.
<b><a name="line300">300  </a></b>	
<b><a name="line301">301  </a></b>	  @param[in] Buffer               Buffer to be filled.
<b><a name="line302">302  </a></b>	  @param[in] BufferSize           Size of buffer.
<b><a name="line303">303  </a></b>	  @param[in] BootHashAlg          BootHashAlg.
<b><a name="line304">304  </a></b>	
<b><a name="line305">305  </a></b>	**/
<b><a name="line306">306  </a></b>	VOID
<b><a name="line307">307  </a></b>	Tcg2FillBufferWithBootHashAlg (
<b><a name="line308">308  </a></b>	  IN UINT16  *Buffer,
<b><a name="line309">309  </a></b>	  IN UINTN   BufferSize,
<b><a name="line310">310  </a></b>	  IN UINT32  BootHashAlg
<b><a name="line311">311  </a></b>	  )
<b><a name="line312">312  </a></b>	{
<b><a name="line313">313  </a></b>	  Buffer[0] = 0;
<b><a name="line314">314  </a></b>	  if ((BootHashAlg &amp; EFI_TCG2_BOOT_HASH_ALG_SHA1) != 0) {
<b><a name="line315">315  </a></b>	    if (Buffer[0] != 0) {
<b><a name="line316">316  </a></b>	      StrnCatS (Buffer, BufferSize / sizeof (CHAR16), L&quot;, &quot;, (BufferSize / sizeof (CHAR16)) - StrLen (Buffer) - 1);
<b><a name="line317">317  </a></b>	    }
<b><a name="line318">318  </a></b>	
<b><a name="line319">319  </a></b>	    StrnCatS (Buffer, BufferSize / sizeof (CHAR16), L&quot;SHA1&quot;, (BufferSize / sizeof (CHAR16)) - StrLen (Buffer) - 1);
<b><a name="line320">320  </a></b>	  }
<b><a name="line321">321  </a></b>	
<b><a name="line322">322  </a></b>	  if ((BootHashAlg &amp; EFI_TCG2_BOOT_HASH_ALG_SHA256) != 0) {
<b><a name="line323">323  </a></b>	    if (Buffer[0] != 0) {
<b><a name="line324">324  </a></b>	      StrnCatS (Buffer, BufferSize / sizeof (CHAR16), L&quot;, &quot;, (BufferSize / sizeof (CHAR16)) - StrLen (Buffer) - 1);
<b><a name="line325">325  </a></b>	    }
<b><a name="line326">326  </a></b>	
<b><a name="line327">327  </a></b>	    StrnCatS (Buffer, BufferSize / sizeof (CHAR16), L&quot;SHA256&quot;, (BufferSize / sizeof (CHAR16)) - StrLen (Buffer) - 1);
<b><a name="line328">328  </a></b>	  }
<b><a name="line329">329  </a></b>	
<b><a name="line330">330  </a></b>	  if ((BootHashAlg &amp; EFI_TCG2_BOOT_HASH_ALG_SHA384) != 0) {
<b><a name="line331">331  </a></b>	    if (Buffer[0] != 0) {
<b><a name="line332">332  </a></b>	      StrnCatS (Buffer, BufferSize / sizeof (CHAR16), L&quot;, &quot;, (BufferSize / sizeof (CHAR16)) - StrLen (Buffer) - 1);
<b><a name="line333">333  </a></b>	    }
<b><a name="line334">334  </a></b>	
<b><a name="line335">335  </a></b>	    StrnCatS (Buffer, BufferSize / sizeof (CHAR16), L&quot;SHA384&quot;, (BufferSize / sizeof (CHAR16)) - StrLen (Buffer) - 1);
<b><a name="line336">336  </a></b>	  }
<b><a name="line337">337  </a></b>	
<b><a name="line338">338  </a></b>	  if ((BootHashAlg &amp; EFI_TCG2_BOOT_HASH_ALG_SHA512) != 0) {
<b><a name="line339">339  </a></b>	    if (Buffer[0] != 0) {
<b><a name="line340">340  </a></b>	      StrnCatS (Buffer, BufferSize / sizeof (CHAR16), L&quot;, &quot;, (BufferSize / sizeof (CHAR16)) - StrLen (Buffer) - 1);
<b><a name="line341">341  </a></b>	    }
<b><a name="line342">342  </a></b>	
<b><a name="line343">343  </a></b>	    StrnCatS (Buffer, BufferSize / sizeof (CHAR16), L&quot;SHA512&quot;, (BufferSize / sizeof (CHAR16)) - StrLen (Buffer) - 1);
<b><a name="line344">344  </a></b>	  }
<b><a name="line345">345  </a></b>	
<b><a name="line346">346  </a></b>	  if ((BootHashAlg &amp; EFI_TCG2_BOOT_HASH_ALG_SM3_256) != 0) {
<b><a name="line347">347  </a></b>	    if (Buffer[0] != 0) {
<b><a name="line348">348  </a></b>	      StrnCatS (Buffer, BufferSize / sizeof (CHAR16), L&quot;, &quot;, (BufferSize / sizeof (CHAR16)) - StrLen (Buffer) - 1);
<b><a name="line349">349  </a></b>	    }
<b><a name="line350">350  </a></b>	
<b><a name="line351">351  </a></b>	    StrnCatS (Buffer, BufferSize / sizeof (CHAR16), L&quot;SM3_256&quot;, (BufferSize / sizeof (CHAR16)) - StrLen (Buffer) - 1);
<b><a name="line352">352  </a></b>	  }
<b><a name="line353">353  </a></b>	}
<b><a name="line354">354  </a></b>	
<b><a name="line355">355  </a></b>	/**
<b><a name="line356">356  </a></b>	  Display the confirm text and get user confirmation.
<b><a name="line357">357  </a></b>	
<b><a name="line358">358  </a></b>	  @param[in] TpmPpCommand             The requested TPM physical presence command.
<b><a name="line359">359  </a></b>	  @param[in] TpmPpCommandParameter    The requested TPM physical presence command parameter.
<b><a name="line360">360  </a></b>	
<b><a name="line361">361  </a></b>	  @retval    TRUE          The user has confirmed the changes.
<b><a name="line362">362  </a></b>	  @retval    FALSE         The user doesn't confirm the changes.
<b><a name="line363">363  </a></b>	**/
<b><a name="line364">364  </a></b>	BOOLEAN
<b><a name="line365">365  </a></b>	Tcg2UserConfirm (
<b><a name="line366">366  </a></b>	  IN      UINT32  TpmPpCommand,
<b><a name="line367">367  </a></b>	  IN      UINT32  TpmPpCommandParameter
<b><a name="line368">368  </a></b>	  )
<b><a name="line369">369  </a></b>	{
<b><a name="line370">370  </a></b>	  CHAR16                            *ConfirmText;
<b><a name="line371">371  </a></b>	  CHAR16                            *TmpStr1;
<b><a name="line372">372  </a></b>	  CHAR16                            *TmpStr2;
<b><a name="line373">373  </a></b>	  UINTN                             BufSize;
<b><a name="line374">374  </a></b>	  BOOLEAN                           CautionKey;
<b><a name="line375">375  </a></b>	  BOOLEAN                           NoPpiInfo;
<b><a name="line376">376  </a></b>	  UINT16                            Index;
<b><a name="line377">377  </a></b>	  CHAR16                            DstStr[81];
<b><a name="line378">378  </a></b>	  CHAR16                            TempBuffer[1024];
<b><a name="line379">379  </a></b>	  CHAR16                            TempBuffer2[1024];
<b><a name="line380">380  </a></b>	  EFI_TCG2_PROTOCOL                 *Tcg2Protocol;
<b><a name="line381">381  </a></b>	  EFI_TCG2_BOOT_SERVICE_CAPABILITY  ProtocolCapability;
<b><a name="line382">382  </a></b>	  UINT32                            CurrentPCRBanks;
<b><a name="line383">383  </a></b>	  EFI_STATUS                        Status;
<b><a name="line384">384  </a></b>	
<b><a name="line385">385  </a></b>	  TmpStr2     = NULL;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:0"></a>
<!-- merge-key 7bfa5322b07cf7498e816220952587c1 -->
<b>(1) Event assignment</b>: </font></td>
<td><font color="red">Assigning: &quot;CautionKey&quot; = &quot;0&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:1">const</a>][<a href="#error:2">dead_error_condition</a>][<a href="#error:3">dead_error_line</a>]</font></td></tr>
</table>
<pre><b><a name="line386">386  </a></b>	  CautionKey  = FALSE;
<b><a name="line387">387  </a></b>	  NoPpiInfo   = FALSE;
<b><a name="line388">388  </a></b>	  BufSize     = CONFIRM_BUFFER_SIZE;
<b><a name="line389">389  </a></b>	  ConfirmText = AllocateZeroPool (BufSize);
<b><a name="line390">390  </a></b>	  ASSERT (ConfirmText != NULL);
<b><a name="line391">391  </a></b>	
<b><a name="line392">392  </a></b>	  mTcg2PpStringPackHandle = HiiAddPackages (&amp;gEfiTcg2PhysicalPresenceGuid, gImageHandle, DxeTcg2PhysicalPresenceLibStrings, NULL);
<b><a name="line393">393  </a></b>	  ASSERT (mTcg2PpStringPackHandle != NULL);
<b><a name="line394">394  </a></b>	
<b><a name="line395">395  </a></b>	  switch (TpmPpCommand) {
<b><a name="line396">396  </a></b>	    case TCG2_PHYSICAL_PRESENCE_CLEAR:
<b><a name="line397">397  </a></b>	    case TCG2_PHYSICAL_PRESENCE_ENABLE_CLEAR:
<b><a name="line398">398  </a></b>	    case TCG2_PHYSICAL_PRESENCE_ENABLE_CLEAR_2:
<b><a name="line399">399  </a></b>	    case TCG2_PHYSICAL_PRESENCE_ENABLE_CLEAR_3:
<b><a name="line400">400  </a></b>	      CautionKey = TRUE;
<b><a name="line401">401  </a></b>	      TmpStr2    = Tcg2PhysicalPresenceGetStringById (STRING_TOKEN (TPM_CLEAR));
<b><a name="line402">402  </a></b>	
<b><a name="line403">403  </a></b>	      TmpStr1 = Tcg2PhysicalPresenceGetStringById (STRING_TOKEN (TPM_HEAD_STR));
<b><a name="line404">404  </a></b>	      UnicodeSPrint (ConfirmText, BufSize, TmpStr1, TmpStr2);
<b><a name="line405">405  </a></b>	      FreePool (TmpStr1);
<b><a name="line406">406  </a></b>	
<b><a name="line407">407  </a></b>	      TmpStr1 = Tcg2PhysicalPresenceGetStringById (STRING_TOKEN (TPM_WARNING_CLEAR));
<b><a name="line408">408  </a></b>	      StrnCatS (ConfirmText, BufSize / sizeof (CHAR16), TmpStr1, (BufSize / sizeof (CHAR16)) - StrLen (ConfirmText) - 1);
<b><a name="line409">409  </a></b>	      StrnCatS (ConfirmText, BufSize / sizeof (CHAR16), L&quot; \n\n&quot;, (BufSize / sizeof (CHAR16)) - StrLen (ConfirmText) - 1);
<b><a name="line410">410  </a></b>	      FreePool (TmpStr1);
<b><a name="line411">411  </a></b>	
<b><a name="line412">412  </a></b>	      break;
<b><a name="line413">413  </a></b>	
<b><a name="line414">414  </a></b>	    case TCG2_PHYSICAL_PRESENCE_SET_PP_REQUIRED_FOR_CLEAR_FALSE:
<b><a name="line415">415  </a></b>	      CautionKey = TRUE;
<b><a name="line416">416  </a></b>	      NoPpiInfo  = TRUE;
<b><a name="line417">417  </a></b>	      TmpStr2    = Tcg2PhysicalPresenceGetStringById (STRING_TOKEN (TPM_CLEAR));
<b><a name="line418">418  </a></b>	
<b><a name="line419">419  </a></b>	      TmpStr1 = Tcg2PhysicalPresenceGetStringById (STRING_TOKEN (TPM_PPI_HEAD_STR));
<b><a name="line420">420  </a></b>	      UnicodeSPrint (ConfirmText, BufSize, TmpStr1, TmpStr2);
<b><a name="line421">421  </a></b>	      FreePool (TmpStr1);
<b><a name="line422">422  </a></b>	
<b><a name="line423">423  </a></b>	      TmpStr1 = Tcg2PhysicalPresenceGetStringById (STRING_TOKEN (TPM_NOTE_CLEAR));
<b><a name="line424">424  </a></b>	      StrnCatS (ConfirmText, BufSize / sizeof (CHAR16), TmpStr1, (BufSize / sizeof (CHAR16)) - StrLen (ConfirmText) - 1);
<b><a name="line425">425  </a></b>	      FreePool (TmpStr1);
<b><a name="line426">426  </a></b>	
<b><a name="line427">427  </a></b>	      TmpStr1 = Tcg2PhysicalPresenceGetStringById (STRING_TOKEN (TPM_WARNING_CLEAR));
<b><a name="line428">428  </a></b>	      StrnCatS (ConfirmText, BufSize / sizeof (CHAR16), TmpStr1, (BufSize / sizeof (CHAR16)) - StrLen (ConfirmText) - 1);
<b><a name="line429">429  </a></b>	      StrnCatS (ConfirmText, BufSize / sizeof (CHAR16), L&quot; \n\n&quot;, (BufSize / sizeof (CHAR16)) - StrLen (ConfirmText) - 1);
<b><a name="line430">430  </a></b>	      FreePool (TmpStr1);
<b><a name="line431">431  </a></b>	
<b><a name="line432">432  </a></b>	      break;
<b><a name="line433">433  </a></b>	
<b><a name="line434">434  </a></b>	    case TCG2_PHYSICAL_PRESENCE_SET_PCR_BANKS:
<b><a name="line435">435  </a></b>	      Status = gBS-&gt;LocateProtocol (&amp;gEfiTcg2ProtocolGuid, NULL, (VOID **)&amp;Tcg2Protocol);
<b><a name="line436">436  </a></b>	      ASSERT_EFI_ERROR (Status);
<b><a name="line437">437  </a></b>	
<b><a name="line438">438  </a></b>	      ProtocolCapability.Size = sizeof (ProtocolCapability);
<b><a name="line439">439  </a></b>	      Status                  = Tcg2Protocol-&gt;GetCapability (
<b><a name="line440">440  </a></b>	                                                Tcg2Protocol,
<b><a name="line441">441  </a></b>	                                                &amp;ProtocolCapability
<b><a name="line442">442  </a></b>	                                                );
<b><a name="line443">443  </a></b>	      ASSERT_EFI_ERROR (Status);
<b><a name="line444">444  </a></b>	
<b><a name="line445">445  </a></b>	      Status = Tcg2Protocol-&gt;GetActivePcrBanks (
<b><a name="line446">446  </a></b>	                               Tcg2Protocol,
<b><a name="line447">447  </a></b>	                               &amp;CurrentPCRBanks
<b><a name="line448">448  </a></b>	                               );
<b><a name="line449">449  </a></b>	      ASSERT_EFI_ERROR (Status);
<b><a name="line450">450  </a></b>	
<b><a name="line451">451  </a></b>	      CautionKey = TRUE;
<b><a name="line452">452  </a></b>	      TmpStr2    = Tcg2PhysicalPresenceGetStringById (STRING_TOKEN (TPM_SET_PCR_BANKS));
<b><a name="line453">453  </a></b>	
<b><a name="line454">454  </a></b>	      TmpStr1 = Tcg2PhysicalPresenceGetStringById (STRING_TOKEN (TPM_HEAD_STR));
<b><a name="line455">455  </a></b>	      UnicodeSPrint (ConfirmText, BufSize, TmpStr1, TmpStr2);
<b><a name="line456">456  </a></b>	      FreePool (TmpStr1);
<b><a name="line457">457  </a></b>	
<b><a name="line458">458  </a></b>	      TmpStr1 = Tcg2PhysicalPresenceGetStringById (STRING_TOKEN (TPM_WARNING_SET_PCR_BANKS_1));
<b><a name="line459">459  </a></b>	      StrnCatS (ConfirmText, BufSize / sizeof (CHAR16), TmpStr1, (BufSize / sizeof (CHAR16)) - StrLen (ConfirmText) - 1);
<b><a name="line460">460  </a></b>	      FreePool (TmpStr1);
<b><a name="line461">461  </a></b>	
<b><a name="line462">462  </a></b>	      TmpStr1 = Tcg2PhysicalPresenceGetStringById (STRING_TOKEN (TPM_WARNING_SET_PCR_BANKS_2));
<b><a name="line463">463  </a></b>	      StrnCatS (ConfirmText, BufSize / sizeof (CHAR16), TmpStr1, (BufSize / sizeof (CHAR16)) - StrLen (ConfirmText) - 1);
<b><a name="line464">464  </a></b>	      FreePool (TmpStr1);
<b><a name="line465">465  </a></b>	
<b><a name="line466">466  </a></b>	      Tcg2FillBufferWithBootHashAlg (TempBuffer, sizeof (TempBuffer), TpmPpCommandParameter);
<b><a name="line467">467  </a></b>	      Tcg2FillBufferWithBootHashAlg (TempBuffer2, sizeof (TempBuffer2), CurrentPCRBanks);
<b><a name="line468">468  </a></b>	
<b><a name="line469">469  </a></b>	      TmpStr1 = AllocateZeroPool (BufSize);
<b><a name="line470">470  </a></b>	      ASSERT (TmpStr1 != NULL);
<b><a name="line471">471  </a></b>	      UnicodeSPrint (TmpStr1, BufSize, L&quot;Current PCRBanks is 0x%x. (%s)\nNew PCRBanks is 0x%x. (%s)\n&quot;, CurrentPCRBanks, TempBuffer2, TpmPpCommandParameter, TempBuffer);
<b><a name="line472">472  </a></b>	
<b><a name="line473">473  </a></b>	      StrnCatS (ConfirmText, BufSize / sizeof (CHAR16), TmpStr1, (BufSize / sizeof (CHAR16)) - StrLen (ConfirmText) - 1);
<b><a name="line474">474  </a></b>	      StrnCatS (ConfirmText, BufSize / sizeof (CHAR16), L&quot; \n&quot;, (BufSize / sizeof (CHAR16)) - StrLen (ConfirmText) - 1);
<b><a name="line475">475  </a></b>	      FreePool (TmpStr1);
<b><a name="line476">476  </a></b>	
<b><a name="line477">477  </a></b>	      break;
<b><a name="line478">478  </a></b>	
<b><a name="line479">479  </a></b>	    case TCG2_PHYSICAL_PRESENCE_CHANGE_EPS:
<b><a name="line480">480  </a></b>	      CautionKey = TRUE;
<b><a name="line481">481  </a></b>	      TmpStr2    = Tcg2PhysicalPresenceGetStringById (STRING_TOKEN (TPM_CHANGE_EPS));
<b><a name="line482">482  </a></b>	
<b><a name="line483">483  </a></b>	      TmpStr1 = Tcg2PhysicalPresenceGetStringById (STRING_TOKEN (TPM_HEAD_STR));
<b><a name="line484">484  </a></b>	      UnicodeSPrint (ConfirmText, BufSize, TmpStr1, TmpStr2);
<b><a name="line485">485  </a></b>	      FreePool (TmpStr1);
<b><a name="line486">486  </a></b>	
<b><a name="line487">487  </a></b>	      TmpStr1 = Tcg2PhysicalPresenceGetStringById (STRING_TOKEN (TPM_WARNING_CHANGE_EPS_1));
<b><a name="line488">488  </a></b>	      StrnCatS (ConfirmText, BufSize / sizeof (CHAR16), TmpStr1, (BufSize / sizeof (CHAR16)) - StrLen (ConfirmText) - 1);
<b><a name="line489">489  </a></b>	      FreePool (TmpStr1);
<b><a name="line490">490  </a></b>	
<b><a name="line491">491  </a></b>	      TmpStr1 = Tcg2PhysicalPresenceGetStringById (STRING_TOKEN (TPM_WARNING_CHANGE_EPS_2));
<b><a name="line492">492  </a></b>	      StrnCatS (ConfirmText, BufSize / sizeof (CHAR16), TmpStr1, (BufSize / sizeof (CHAR16)) - StrLen (ConfirmText) - 1);
<b><a name="line493">493  </a></b>	      FreePool (TmpStr1);
<b><a name="line494">494  </a></b>	
<b><a name="line495">495  </a></b>	      break;
<b><a name="line496">496  </a></b>	
<b><a name="line497">497  </a></b>	    case TCG2_PHYSICAL_PRESENCE_ENABLE_BLOCK_SID:
<b><a name="line498">498  </a></b>	      TmpStr2 = Tcg2PhysicalPresenceGetStringById (STRING_TOKEN (TCG_STORAGE_ENABLE_BLOCK_SID));
<b><a name="line499">499  </a></b>	
<b><a name="line500">500  </a></b>	      TmpStr1 = Tcg2PhysicalPresenceGetStringById (STRING_TOKEN (TCG_STORAGE_HEAD_STR));
<b><a name="line501">501  </a></b>	      UnicodeSPrint (ConfirmText, BufSize, TmpStr1, TmpStr2);
<b><a name="line502">502  </a></b>	      FreePool (TmpStr1);
<b><a name="line503">503  </a></b>	      break;
<b><a name="line504">504  </a></b>	
<b><a name="line505">505  </a></b>	    case TCG2_PHYSICAL_PRESENCE_DISABLE_BLOCK_SID:
<b><a name="line506">506  </a></b>	      TmpStr2 = Tcg2PhysicalPresenceGetStringById (STRING_TOKEN (TCG_STORAGE_DISABLE_BLOCK_SID));
<b><a name="line507">507  </a></b>	
<b><a name="line508">508  </a></b>	      TmpStr1 = Tcg2PhysicalPresenceGetStringById (STRING_TOKEN (TCG_STORAGE_HEAD_STR));
<b><a name="line509">509  </a></b>	      UnicodeSPrint (ConfirmText, BufSize, TmpStr1, TmpStr2);
<b><a name="line510">510  </a></b>	      FreePool (TmpStr1);
<b><a name="line511">511  </a></b>	      break;
<b><a name="line512">512  </a></b>	
<b><a name="line513">513  </a></b>	    case TCG2_PHYSICAL_PRESENCE_SET_PP_REQUIRED_FOR_ENABLE_BLOCK_SID_FUNC_FALSE:
<b><a name="line514">514  </a></b>	      NoPpiInfo = TRUE;
<b><a name="line515">515  </a></b>	      TmpStr2   = Tcg2PhysicalPresenceGetStringById (STRING_TOKEN (TCG_STORAGE_PP_ENABLE_BLOCK_SID));
<b><a name="line516">516  </a></b>	
<b><a name="line517">517  </a></b>	      TmpStr1 = Tcg2PhysicalPresenceGetStringById (STRING_TOKEN (TCG_STORAGE_PPI_HEAD_STR));
<b><a name="line518">518  </a></b>	      UnicodeSPrint (ConfirmText, BufSize, TmpStr1, TmpStr2);
<b><a name="line519">519  </a></b>	      FreePool (TmpStr1);
<b><a name="line520">520  </a></b>	      break;
<b><a name="line521">521  </a></b>	
<b><a name="line522">522  </a></b>	    case TCG2_PHYSICAL_PRESENCE_SET_PP_REQUIRED_FOR_DISABLE_BLOCK_SID_FUNC_FALSE:
<b><a name="line523">523  </a></b>	      NoPpiInfo = TRUE;
<b><a name="line524">524  </a></b>	      TmpStr2   = Tcg2PhysicalPresenceGetStringById (STRING_TOKEN (TCG_STORAGE_PP_DISABLE_BLOCK_SID));
<b><a name="line525">525  </a></b>	
<b><a name="line526">526  </a></b>	      TmpStr1 = Tcg2PhysicalPresenceGetStringById (STRING_TOKEN (TCG_STORAGE_PPI_HEAD_STR));
<b><a name="line527">527  </a></b>	      UnicodeSPrint (ConfirmText, BufSize, TmpStr1, TmpStr2);
<b><a name="line528">528  </a></b>	      FreePool (TmpStr1);
<b><a name="line529">529  </a></b>	      break;
<b><a name="line530">530  </a></b>	
<b><a name="line531">531  </a></b>	    default:
<b><a name="line532">532  </a></b>	      ;
<b><a name="line533">533  </a></b>	  }
<b><a name="line534">534  </a></b>	
<b><a name="line535">535  </a></b>	  if (TmpStr2 == NULL) {
<b><a name="line536">536  </a></b>	    FreePool (ConfirmText);
<b><a name="line537">537  </a></b>	    return FALSE;
<b><a name="line538">538  </a></b>	  }
<b><a name="line539">539  </a></b>	
<b><a name="line540">540  </a></b>	  if (TpmPpCommand &lt; TCG2_PHYSICAL_PRESENCE_STORAGE_MANAGEMENT_BEGIN) {
<b><a name="line541">541  </a></b>	    if (CautionKey) {
<b><a name="line542">542  </a></b>	      TmpStr1 = Tcg2PhysicalPresenceGetStringById (STRING_TOKEN (TPM_CAUTION_KEY));
<b><a name="line543">543  </a></b>	    } else {
<b><a name="line544">544  </a></b>	      TmpStr1 = Tcg2PhysicalPresenceGetStringById (STRING_TOKEN (TPM_ACCEPT_KEY));
<b><a name="line545">545  </a></b>	    }
<b><a name="line546">546  </a></b>	
<b><a name="line547">547  </a></b>	    StrnCatS (ConfirmText, BufSize / sizeof (CHAR16), TmpStr1, (BufSize / sizeof (CHAR16)) - StrLen (ConfirmText) - 1);
<b><a name="line548">548  </a></b>	    FreePool (TmpStr1);
<b><a name="line549">549  </a></b>	
<b><a name="line550">550  </a></b>	    if (NoPpiInfo) {
<b><a name="line551">551  </a></b>	      TmpStr1 = Tcg2PhysicalPresenceGetStringById (STRING_TOKEN (TPM_NO_PPI_INFO));
<b><a name="line552">552  </a></b>	      StrnCatS (ConfirmText, BufSize / sizeof (CHAR16), TmpStr1, (BufSize / sizeof (CHAR16)) - StrLen (ConfirmText) - 1);
<b><a name="line553">553  </a></b>	      FreePool (TmpStr1);
<b><a name="line554">554  </a></b>	    }
<b><a name="line555">555  </a></b>	
<b><a name="line556">556  </a></b>	    TmpStr1 = Tcg2PhysicalPresenceGetStringById (STRING_TOKEN (TPM_REJECT_KEY));
<b><a name="line557">557  </a></b>	  } else {
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:1"></a>
<!-- merge-key 7bfa5322b07cf7498e816220952587c1 -->
<b>(2) Event const</b>: </font></td>
<td><font color="red">At condition &quot;CautionKey&quot;, the value of &quot;CautionKey&quot; must be equal to 0.</font></td>
</tr>
<tr><td><font color="red">
<a name="error:2"></a>
<!-- merge-key 7bfa5322b07cf7498e816220952587c1 -->
<b>(3) Event dead_error_condition</b>: </font></td>
<td><font color="red">The condition &quot;CautionKey&quot; cannot be true.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:0">assignment</a>][<a href="#error:3">dead_error_line</a>]</font></td></tr>
</table>
<pre><b><a name="line558">558  </a></b>	    if (CautionKey) {
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:3"></a>
<a name="error"></a>
<!-- merge-key 7bfa5322b07cf7498e816220952587c1 -->
<b>(4) Event dead_error_line</b>: </font></td>
<td><font color="red">Execution cannot reach this statement: &quot;TmpStr1 = Tcg2PhysicalPrese...&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:0">assignment</a>][<a href="#error:1">const</a>][<a href="#error:2">dead_error_condition</a>]</font></td></tr>
</table>
<pre><b><a name="line559">559  </a></b>	      TmpStr1 = Tcg2PhysicalPresenceGetStringById (STRING_TOKEN (TCG_STORAGE_CAUTION_KEY));
<b><a name="line560">560  </a></b>	    } else {
<b><a name="line561">561  </a></b>	      TmpStr1 = Tcg2PhysicalPresenceGetStringById (STRING_TOKEN (TCG_STORAGE_ACCEPT_KEY));
<b><a name="line562">562  </a></b>	    }
<b><a name="line563">563  </a></b>	
<b><a name="line564">564  </a></b>	    StrnCatS (ConfirmText, BufSize / sizeof (CHAR16), TmpStr1, (BufSize / sizeof (CHAR16)) - StrLen (ConfirmText) - 1);
<b><a name="line565">565  </a></b>	    FreePool (TmpStr1);
<b><a name="line566">566  </a></b>	
<b><a name="line567">567  </a></b>	    if (NoPpiInfo) {
<b><a name="line568">568  </a></b>	      TmpStr1 = Tcg2PhysicalPresenceGetStringById (STRING_TOKEN (TCG_STORAGE_NO_PPI_INFO));
<b><a name="line569">569  </a></b>	      StrnCatS (ConfirmText, BufSize / sizeof (CHAR16), TmpStr1, (BufSize / sizeof (CHAR16)) - StrLen (ConfirmText) - 1);
<b><a name="line570">570  </a></b>	      FreePool (TmpStr1);
<b><a name="line571">571  </a></b>	    }
<b><a name="line572">572  </a></b>	
<b><a name="line573">573  </a></b>	    TmpStr1 = Tcg2PhysicalPresenceGetStringById (STRING_TOKEN (TCG_STORAGE_REJECT_KEY));
<b><a name="line574">574  </a></b>	  }
<b><a name="line575">575  </a></b>	
<b><a name="line576">576  </a></b>	  BufSize -= StrSize (ConfirmText);
<b><a name="line577">577  </a></b>	  UnicodeSPrint (ConfirmText + StrLen (ConfirmText), BufSize, TmpStr1, TmpStr2);
<b><a name="line578">578  </a></b>	
<b><a name="line579">579  </a></b>	  DstStr[80] = L'\0';
<b><a name="line580">580  </a></b>	  for (Index = 0; Index &lt; StrLen (ConfirmText); Index += 80) {
<b><a name="line581">581  </a></b>	    StrnCpyS (DstStr, sizeof (DstStr) / sizeof (CHAR16), ConfirmText + Index, sizeof (DstStr) / sizeof (CHAR16) - 1);
<b><a name="line582">582  </a></b>	    Print (DstStr);
<b><a name="line583">583  </a></b>	  }
<b><a name="line584">584  </a></b>	
<b><a name="line585">585  </a></b>	  FreePool (TmpStr1);
<b><a name="line586">586  </a></b>	  FreePool (TmpStr2);
<b><a name="line587">587  </a></b>	  FreePool (ConfirmText);
<b><a name="line588">588  </a></b>	  HiiRemovePackages (mTcg2PpStringPackHandle);
<b><a name="line589">589  </a></b>	
<b><a name="line590">590  </a></b>	  if (Tcg2ReadUserKey (CautionKey)) {
<b><a name="line591">591  </a></b>	    return TRUE;
<b><a name="line592">592  </a></b>	  }
<b><a name="line593">593  </a></b>	
<b><a name="line594">594  </a></b>	  return FALSE;
<b><a name="line595">595  </a></b>	}
<b><a name="line596">596  </a></b>	
<b><a name="line597">597  </a></b>	/**
<b><a name="line598">598  </a></b>	  Check if there is a valid physical presence command request. Also updates parameter value
<b><a name="line599">599  </a></b>	  to whether the requested physical presence command already confirmed by user
<b><a name="line600">600  </a></b>	
<b><a name="line601">601  </a></b>	   @param[in]  TcgPpData                 EFI Tcg2 Physical Presence request data.
<b><a name="line602">602  </a></b>	   @param[in]  Flags                     The physical presence interface flags.
<b><a name="line603">603  </a></b>	   @param[out] RequestConfirmed          If the physical presence operation command required user confirm from UI.
<b><a name="line604">604  </a></b>	                                           True, it indicates the command doesn't require user confirm, or already confirmed
<b><a name="line605">605  </a></b>	                                                 in last boot cycle by user.
<b><a name="line606">606  </a></b>	                                           False, it indicates the command need user confirm from UI.
<b><a name="line607">607  </a></b>	
<b><a name="line608">608  </a></b>	   @retval  TRUE        Physical Presence operation command is valid.
<b><a name="line609">609  </a></b>	   @retval  FALSE       Physical Presence operation command is invalid.
<b><a name="line610">610  </a></b>	
<b><a name="line611">611  </a></b>	**/
<b><a name="line612">612  </a></b>	BOOLEAN
<b><a name="line613">613  </a></b>	Tcg2HaveValidTpmRequest  (
<b><a name="line614">614  </a></b>	  IN      EFI_TCG2_PHYSICAL_PRESENCE        *TcgPpData,
<b><a name="line615">615  </a></b>	  IN      EFI_TCG2_PHYSICAL_PRESENCE_FLAGS  Flags,
<b><a name="line616">616  </a></b>	  OUT     BOOLEAN                           *RequestConfirmed
<b><a name="line617">617  </a></b>	  )
<b><a name="line618">618  </a></b>	{
<b><a name="line619">619  </a></b>	  EFI_TCG2_PROTOCOL  *Tcg2Protocol;
<b><a name="line620">620  </a></b>	  EFI_STATUS         Status;
<b><a name="line621">621  </a></b>	  BOOLEAN            IsRequestValid;
<b><a name="line622">622  </a></b>	
<b><a name="line623">623  </a></b>	  *RequestConfirmed = FALSE;
<b><a name="line624">624  </a></b>	
<b><a name="line625">625  </a></b>	  if (TcgPpData-&gt;PPRequest &lt;= TCG2_PHYSICAL_PRESENCE_NO_ACTION_MAX) {
<b><a name="line626">626  </a></b>	    //
<b><a name="line627">627  </a></b>	    // Need TCG2 protocol.
<b><a name="line628">628  </a></b>	    //
<b><a name="line629">629  </a></b>	    Status = gBS-&gt;LocateProtocol (&amp;gEfiTcg2ProtocolGuid, NULL, (VOID **)&amp;Tcg2Protocol);
<b><a name="line630">630  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line631">631  </a></b>	      return FALSE;
<b><a name="line632">632  </a></b>	    }
<b><a name="line633">633  </a></b>	  }
<b><a name="line634">634  </a></b>	
<b><a name="line635">635  </a></b>	  switch (TcgPpData-&gt;PPRequest) {
<b><a name="line636">636  </a></b>	    case TCG2_PHYSICAL_PRESENCE_NO_ACTION:
<b><a name="line637">637  </a></b>	      *RequestConfirmed = TRUE;
<b><a name="line638">638  </a></b>	      return TRUE;
<b><a name="line639">639  </a></b>	
<b><a name="line640">640  </a></b>	    case TCG2_PHYSICAL_PRESENCE_CLEAR:
<b><a name="line641">641  </a></b>	    case TCG2_PHYSICAL_PRESENCE_ENABLE_CLEAR:
<b><a name="line642">642  </a></b>	    case TCG2_PHYSICAL_PRESENCE_ENABLE_CLEAR_2:
<b><a name="line643">643  </a></b>	    case TCG2_PHYSICAL_PRESENCE_ENABLE_CLEAR_3:
<b><a name="line644">644  </a></b>	      if ((Flags.PPFlags &amp; TCG2_BIOS_TPM_MANAGEMENT_FLAG_PP_REQUIRED_FOR_CLEAR) == 0) {
<b><a name="line645">645  </a></b>	        *RequestConfirmed = TRUE;
<b><a name="line646">646  </a></b>	      }
<b><a name="line647">647  </a></b>	
<b><a name="line648">648  </a></b>	      break;
<b><a name="line649">649  </a></b>	
<b><a name="line650">650  </a></b>	    case TCG2_PHYSICAL_PRESENCE_SET_PP_REQUIRED_FOR_CLEAR_TRUE:
<b><a name="line651">651  </a></b>	      *RequestConfirmed = TRUE;
<b><a name="line652">652  </a></b>	      break;
<b><a name="line653">653  </a></b>	
<b><a name="line654">654  </a></b>	    case TCG2_PHYSICAL_PRESENCE_SET_PP_REQUIRED_FOR_CLEAR_FALSE:
<b><a name="line655">655  </a></b>	      break;
<b><a name="line656">656  </a></b>	
<b><a name="line657">657  </a></b>	    case TCG2_PHYSICAL_PRESENCE_SET_PCR_BANKS:
<b><a name="line658">658  </a></b>	      if ((Flags.PPFlags &amp; TCG2_BIOS_TPM_MANAGEMENT_FLAG_PP_REQUIRED_FOR_CHANGE_PCRS) == 0) {
<b><a name="line659">659  </a></b>	        *RequestConfirmed = TRUE;
<b><a name="line660">660  </a></b>	      }
<b><a name="line661">661  </a></b>	
<b><a name="line662">662  </a></b>	      break;
<b><a name="line663">663  </a></b>	
<b><a name="line664">664  </a></b>	    case TCG2_PHYSICAL_PRESENCE_CHANGE_EPS:
<b><a name="line665">665  </a></b>	      if ((Flags.PPFlags &amp; TCG2_BIOS_TPM_MANAGEMENT_FLAG_PP_REQUIRED_FOR_CHANGE_EPS) == 0) {
<b><a name="line666">666  </a></b>	        *RequestConfirmed = TRUE;
<b><a name="line667">667  </a></b>	      }
<b><a name="line668">668  </a></b>	
<b><a name="line669">669  </a></b>	      break;
<b><a name="line670">670  </a></b>	
<b><a name="line671">671  </a></b>	    case TCG2_PHYSICAL_PRESENCE_LOG_ALL_DIGESTS:
<b><a name="line672">672  </a></b>	      *RequestConfirmed = TRUE;
<b><a name="line673">673  </a></b>	      break;
<b><a name="line674">674  </a></b>	
<b><a name="line675">675  </a></b>	    case TCG2_PHYSICAL_PRESENCE_ENABLE_BLOCK_SID:
<b><a name="line676">676  </a></b>	      if ((Flags.PPFlags &amp; TCG2_BIOS_STORAGE_MANAGEMENT_FLAG_PP_REQUIRED_FOR_ENABLE_BLOCK_SID) == 0) {
<b><a name="line677">677  </a></b>	        *RequestConfirmed = TRUE;
<b><a name="line678">678  </a></b>	      }
<b><a name="line679">679  </a></b>	
<b><a name="line680">680  </a></b>	      break;
<b><a name="line681">681  </a></b>	
<b><a name="line682">682  </a></b>	    case TCG2_PHYSICAL_PRESENCE_DISABLE_BLOCK_SID:
<b><a name="line683">683  </a></b>	      if ((Flags.PPFlags &amp; TCG2_BIOS_STORAGE_MANAGEMENT_FLAG_PP_REQUIRED_FOR_DISABLE_BLOCK_SID) == 0) {
<b><a name="line684">684  </a></b>	        *RequestConfirmed = TRUE;
<b><a name="line685">685  </a></b>	      }
<b><a name="line686">686  </a></b>	
<b><a name="line687">687  </a></b>	      break;
<b><a name="line688">688  </a></b>	
<b><a name="line689">689  </a></b>	    case TCG2_PHYSICAL_PRESENCE_SET_PP_REQUIRED_FOR_ENABLE_BLOCK_SID_FUNC_TRUE:
<b><a name="line690">690  </a></b>	    case TCG2_PHYSICAL_PRESENCE_SET_PP_REQUIRED_FOR_DISABLE_BLOCK_SID_FUNC_TRUE:
<b><a name="line691">691  </a></b>	      *RequestConfirmed = TRUE;
<b><a name="line692">692  </a></b>	      break;
<b><a name="line693">693  </a></b>	
<b><a name="line694">694  </a></b>	    case TCG2_PHYSICAL_PRESENCE_SET_PP_REQUIRED_FOR_ENABLE_BLOCK_SID_FUNC_FALSE:
<b><a name="line695">695  </a></b>	    case TCG2_PHYSICAL_PRESENCE_SET_PP_REQUIRED_FOR_DISABLE_BLOCK_SID_FUNC_FALSE:
<b><a name="line696">696  </a></b>	      break;
<b><a name="line697">697  </a></b>	
<b><a name="line698">698  </a></b>	    default:
<b><a name="line699">699  </a></b>	      if (TcgPpData-&gt;PPRequest &gt;= TCG2_PHYSICAL_PRESENCE_VENDOR_SPECIFIC_OPERATION) {
<b><a name="line700">700  </a></b>	        IsRequestValid = Tcg2PpVendorLibHasValidRequest (TcgPpData-&gt;PPRequest, Flags.PPFlags, RequestConfirmed);
<b><a name="line701">701  </a></b>	        if (!IsRequestValid) {
<b><a name="line702">702  </a></b>	          return FALSE;
<b><a name="line703">703  </a></b>	        } else {
<b><a name="line704">704  </a></b>	          break;
<b><a name="line705">705  </a></b>	        }
<b><a name="line706">706  </a></b>	      } else {
<b><a name="line707">707  </a></b>	        //
<b><a name="line708">708  </a></b>	        // Wrong Physical Presence command
<b><a name="line709">709  </a></b>	        //
<b><a name="line710">710  </a></b>	        return FALSE;
<b><a name="line711">711  </a></b>	      }
<b><a name="line712">712  </a></b>	  }
<b><a name="line713">713  </a></b>	
<b><a name="line714">714  </a></b>	  if ((Flags.PPFlags &amp; TCG2_LIB_PP_FLAG_RESET_TRACK) != 0) {
<b><a name="line715">715  </a></b>	    //
<b><a name="line716">716  </a></b>	    // It had been confirmed in last boot, it doesn't need confirm again.
<b><a name="line717">717  </a></b>	    //
<b><a name="line718">718  </a></b>	    *RequestConfirmed = TRUE;
<b><a name="line719">719  </a></b>	  }
<b><a name="line720">720  </a></b>	
<b><a name="line721">721  </a></b>	  //
<b><a name="line722">722  </a></b>	  // Physical Presence command is correct
<b><a name="line723">723  </a></b>	  //
<b><a name="line724">724  </a></b>	  return TRUE;
<b><a name="line725">725  </a></b>	}
<b><a name="line726">726  </a></b>	
<b><a name="line727">727  </a></b>	/**
<b><a name="line728">728  </a></b>	  Check and execute the requested physical presence command.
<b><a name="line729">729  </a></b>	
<b><a name="line730">730  </a></b>	  Caution: This function may receive untrusted input.
<b><a name="line731">731  </a></b>	  TcgPpData variable is external input, so this function will validate
<b><a name="line732">732  </a></b>	  its data structure to be valid value.
<b><a name="line733">733  </a></b>	
<b><a name="line734">734  </a></b>	  @param[in]      PlatformAuth      platform auth value. NULL means no platform auth change.
<b><a name="line735">735  </a></b>	  @param[in, out] TcgPpData         Pointer to the physical presence NV variable.
<b><a name="line736">736  </a></b>	  @param[in, out] Flags             Pointer to the physical presence interface flags.
<b><a name="line737">737  </a></b>	**/
<b><a name="line738">738  </a></b>	VOID
<b><a name="line739">739  </a></b>	Tcg2ExecutePendingTpmRequest (
<b><a name="line740">740  </a></b>	  IN      TPM2B_AUTH                        *PlatformAuth   OPTIONAL,
<b><a name="line741">741  </a></b>	  IN OUT  EFI_TCG2_PHYSICAL_PRESENCE        *TcgPpData,
<b><a name="line742">742  </a></b>	  IN OUT  EFI_TCG2_PHYSICAL_PRESENCE_FLAGS  *Flags
<b><a name="line743">743  </a></b>	  )
<b><a name="line744">744  </a></b>	{
<b><a name="line745">745  </a></b>	  EFI_STATUS                        Status;
<b><a name="line746">746  </a></b>	  UINTN                             DataSize;
<b><a name="line747">747  </a></b>	  BOOLEAN                           RequestConfirmed;
<b><a name="line748">748  </a></b>	  EFI_TCG2_PHYSICAL_PRESENCE_FLAGS  NewFlags;
<b><a name="line749">749  </a></b>	  BOOLEAN                           ResetRequired;
<b><a name="line750">750  </a></b>	  UINT32                            NewPPFlags;
<b><a name="line751">751  </a></b>	
<b><a name="line752">752  </a></b>	  if (TcgPpData-&gt;PPRequest == TCG2_PHYSICAL_PRESENCE_NO_ACTION) {
<b><a name="line753">753  </a></b>	    //
<b><a name="line754">754  </a></b>	    // No operation request
<b><a name="line755">755  </a></b>	    //
<b><a name="line756">756  </a></b>	    return;
<b><a name="line757">757  </a></b>	  }
<b><a name="line758">758  </a></b>	
<b><a name="line759">759  </a></b>	  if (!Tcg2HaveValidTpmRequest (TcgPpData, *Flags, &amp;RequestConfirmed)) {
<b><a name="line760">760  </a></b>	    //
<b><a name="line761">761  </a></b>	    // Invalid operation request.
<b><a name="line762">762  </a></b>	    //
<b><a name="line763">763  </a></b>	    if (TcgPpData-&gt;PPRequest &lt;= TCG2_PHYSICAL_PRESENCE_NO_ACTION_MAX) {
<b><a name="line764">764  </a></b>	      TcgPpData-&gt;PPResponse = TCG_PP_OPERATION_RESPONSE_SUCCESS;
<b><a name="line765">765  </a></b>	    } else {
<b><a name="line766">766  </a></b>	      TcgPpData-&gt;PPResponse = TCG_PP_OPERATION_RESPONSE_BIOS_FAILURE;
<b><a name="line767">767  </a></b>	    }
<b><a name="line768">768  </a></b>	
<b><a name="line769">769  </a></b>	    TcgPpData-&gt;LastPPRequest      = TcgPpData-&gt;PPRequest;
<b><a name="line770">770  </a></b>	    TcgPpData-&gt;PPRequest          = TCG2_PHYSICAL_PRESENCE_NO_ACTION;
<b><a name="line771">771  </a></b>	    TcgPpData-&gt;PPRequestParameter = 0;
<b><a name="line772">772  </a></b>	
<b><a name="line773">773  </a></b>	    DataSize = sizeof (EFI_TCG2_PHYSICAL_PRESENCE);
<b><a name="line774">774  </a></b>	    Status   = gRT-&gt;SetVariable (
<b><a name="line775">775  </a></b>	                      TCG2_PHYSICAL_PRESENCE_VARIABLE,
<b><a name="line776">776  </a></b>	                      &amp;gEfiTcg2PhysicalPresenceGuid,
<b><a name="line777">777  </a></b>	                      EFI_VARIABLE_NON_VOLATILE | EFI_VARIABLE_BOOTSERVICE_ACCESS | EFI_VARIABLE_RUNTIME_ACCESS,
<b><a name="line778">778  </a></b>	                      DataSize,
<b><a name="line779">779  </a></b>	                      TcgPpData
<b><a name="line780">780  </a></b>	                      );
<b><a name="line781">781  </a></b>	    return;
<b><a name="line782">782  </a></b>	  }
<b><a name="line783">783  </a></b>	
<b><a name="line784">784  </a></b>	  ResetRequired = FALSE;
<b><a name="line785">785  </a></b>	  if (TcgPpData-&gt;PPRequest &gt;= TCG2_PHYSICAL_PRESENCE_VENDOR_SPECIFIC_OPERATION) {
<b><a name="line786">786  </a></b>	    NewFlags              = *Flags;
<b><a name="line787">787  </a></b>	    NewPPFlags            = NewFlags.PPFlags;
<b><a name="line788">788  </a></b>	    TcgPpData-&gt;PPResponse = Tcg2PpVendorLibExecutePendingRequest (PlatformAuth, TcgPpData-&gt;PPRequest, &amp;NewPPFlags, &amp;ResetRequired);
<b><a name="line789">789  </a></b>	    NewFlags.PPFlags      = NewPPFlags;
<b><a name="line790">790  </a></b>	  } else {
<b><a name="line791">791  </a></b>	    if (!RequestConfirmed) {
<b><a name="line792">792  </a></b>	      //
<b><a name="line793">793  </a></b>	      // Print confirm text and wait for approval.
<b><a name="line794">794  </a></b>	      //
<b><a name="line795">795  </a></b>	      RequestConfirmed = Tcg2UserConfirm (TcgPpData-&gt;PPRequest, TcgPpData-&gt;PPRequestParameter);
<b><a name="line796">796  </a></b>	    }
<b><a name="line797">797  </a></b>	
<b><a name="line798">798  </a></b>	    //
<b><a name="line799">799  </a></b>	    // Execute requested physical presence command
<b><a name="line800">800  </a></b>	    //
<b><a name="line801">801  </a></b>	    TcgPpData-&gt;PPResponse = TCG_PP_OPERATION_RESPONSE_USER_ABORT;
<b><a name="line802">802  </a></b>	    NewFlags              = *Flags;
<b><a name="line803">803  </a></b>	    if (RequestConfirmed) {
<b><a name="line804">804  </a></b>	      TcgPpData-&gt;PPResponse = Tcg2ExecutePhysicalPresence (
<b><a name="line805">805  </a></b>	                                PlatformAuth,
<b><a name="line806">806  </a></b>	                                TcgPpData-&gt;PPRequest,
<b><a name="line807">807  </a></b>	                                TcgPpData-&gt;PPRequestParameter,
<b><a name="line808">808  </a></b>	                                &amp;NewFlags
<b><a name="line809">809  </a></b>	                                );
<b><a name="line810">810  </a></b>	    }
<b><a name="line811">811  </a></b>	  }
<b><a name="line812">812  </a></b>	
<b><a name="line813">813  </a></b>	  //
<b><a name="line814">814  </a></b>	  // Save the flags if it is updated.
<b><a name="line815">815  </a></b>	  //
<b><a name="line816">816  </a></b>	  if (CompareMem (Flags, &amp;NewFlags, sizeof (EFI_TCG2_PHYSICAL_PRESENCE_FLAGS)) != 0) {
<b><a name="line817">817  </a></b>	    *Flags = NewFlags;
<b><a name="line818">818  </a></b>	    Status = gRT-&gt;SetVariable (
<b><a name="line819">819  </a></b>	                    TCG2_PHYSICAL_PRESENCE_FLAGS_VARIABLE,
<b><a name="line820">820  </a></b>	                    &amp;gEfiTcg2PhysicalPresenceGuid,
<b><a name="line821">821  </a></b>	                    EFI_VARIABLE_NON_VOLATILE | EFI_VARIABLE_BOOTSERVICE_ACCESS | EFI_VARIABLE_RUNTIME_ACCESS,
<b><a name="line822">822  </a></b>	                    sizeof (EFI_TCG2_PHYSICAL_PRESENCE_FLAGS),
<b><a name="line823">823  </a></b>	                    &amp;NewFlags
<b><a name="line824">824  </a></b>	                    );
<b><a name="line825">825  </a></b>	  }
<b><a name="line826">826  </a></b>	
<b><a name="line827">827  </a></b>	  //
<b><a name="line828">828  </a></b>	  // Clear request
<b><a name="line829">829  </a></b>	  //
<b><a name="line830">830  </a></b>	  if ((NewFlags.PPFlags &amp; TCG2_LIB_PP_FLAG_RESET_TRACK) == 0) {
<b><a name="line831">831  </a></b>	    TcgPpData-&gt;LastPPRequest      = TcgPpData-&gt;PPRequest;
<b><a name="line832">832  </a></b>	    TcgPpData-&gt;PPRequest          = TCG2_PHYSICAL_PRESENCE_NO_ACTION;
<b><a name="line833">833  </a></b>	    TcgPpData-&gt;PPRequestParameter = 0;
<b><a name="line834">834  </a></b>	  }
<b><a name="line835">835  </a></b>	
<b><a name="line836">836  </a></b>	  //
<b><a name="line837">837  </a></b>	  // Save changes
<b><a name="line838">838  </a></b>	  //
<b><a name="line839">839  </a></b>	  DataSize = sizeof (EFI_TCG2_PHYSICAL_PRESENCE);
<b><a name="line840">840  </a></b>	  Status   = gRT-&gt;SetVariable (
<b><a name="line841">841  </a></b>	                    TCG2_PHYSICAL_PRESENCE_VARIABLE,
<b><a name="line842">842  </a></b>	                    &amp;gEfiTcg2PhysicalPresenceGuid,
<b><a name="line843">843  </a></b>	                    EFI_VARIABLE_NON_VOLATILE | EFI_VARIABLE_BOOTSERVICE_ACCESS | EFI_VARIABLE_RUNTIME_ACCESS,
<b><a name="line844">844  </a></b>	                    DataSize,
<b><a name="line845">845  </a></b>	                    TcgPpData
<b><a name="line846">846  </a></b>	                    );
<b><a name="line847">847  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line848">848  </a></b>	    return;
<b><a name="line849">849  </a></b>	  }
<b><a name="line850">850  </a></b>	
<b><a name="line851">851  </a></b>	  if (TcgPpData-&gt;PPResponse == TCG_PP_OPERATION_RESPONSE_USER_ABORT) {
<b><a name="line852">852  </a></b>	    return;
<b><a name="line853">853  </a></b>	  }
<b><a name="line854">854  </a></b>	
<b><a name="line855">855  </a></b>	  //
<b><a name="line856">856  </a></b>	  // Reset system to make new TPM settings in effect
<b><a name="line857">857  </a></b>	  //
<b><a name="line858">858  </a></b>	  switch (TcgPpData-&gt;LastPPRequest) {
<b><a name="line859">859  </a></b>	    case TCG2_PHYSICAL_PRESENCE_CLEAR:
<b><a name="line860">860  </a></b>	    case TCG2_PHYSICAL_PRESENCE_ENABLE_CLEAR:
<b><a name="line861">861  </a></b>	    case TCG2_PHYSICAL_PRESENCE_ENABLE_CLEAR_2:
<b><a name="line862">862  </a></b>	    case TCG2_PHYSICAL_PRESENCE_ENABLE_CLEAR_3:
<b><a name="line863">863  </a></b>	    case TCG2_PHYSICAL_PRESENCE_SET_PCR_BANKS:
<b><a name="line864">864  </a></b>	    case TCG2_PHYSICAL_PRESENCE_CHANGE_EPS:
<b><a name="line865">865  </a></b>	    case TCG2_PHYSICAL_PRESENCE_LOG_ALL_DIGESTS:
<b><a name="line866">866  </a></b>	      break;
<b><a name="line867">867  </a></b>	
<b><a name="line868">868  </a></b>	    case TCG2_PHYSICAL_PRESENCE_ENABLE_BLOCK_SID:
<b><a name="line869">869  </a></b>	    case TCG2_PHYSICAL_PRESENCE_DISABLE_BLOCK_SID:
<b><a name="line870">870  </a></b>	      break;
<b><a name="line871">871  </a></b>	
<b><a name="line872">872  </a></b>	    case TCG2_PHYSICAL_PRESENCE_SET_PP_REQUIRED_FOR_ENABLE_BLOCK_SID_FUNC_TRUE:
<b><a name="line873">873  </a></b>	    case TCG2_PHYSICAL_PRESENCE_SET_PP_REQUIRED_FOR_DISABLE_BLOCK_SID_FUNC_TRUE:
<b><a name="line874">874  </a></b>	    case TCG2_PHYSICAL_PRESENCE_SET_PP_REQUIRED_FOR_ENABLE_BLOCK_SID_FUNC_FALSE:
<b><a name="line875">875  </a></b>	    case TCG2_PHYSICAL_PRESENCE_SET_PP_REQUIRED_FOR_DISABLE_BLOCK_SID_FUNC_FALSE:
<b><a name="line876">876  </a></b>	      return;
<b><a name="line877">877  </a></b>	
<b><a name="line878">878  </a></b>	    default:
<b><a name="line879">879  </a></b>	      if (TcgPpData-&gt;LastPPRequest &gt;= TCG2_PHYSICAL_PRESENCE_VENDOR_SPECIFIC_OPERATION) {
<b><a name="line880">880  </a></b>	        if (ResetRequired) {
<b><a name="line881">881  </a></b>	          break;
<b><a name="line882">882  </a></b>	        } else {
<b><a name="line883">883  </a></b>	          return;
<b><a name="line884">884  </a></b>	        }
<b><a name="line885">885  </a></b>	      }
<b><a name="line886">886  </a></b>	
<b><a name="line887">887  </a></b>	      if (TcgPpData-&gt;PPRequest != TCG2_PHYSICAL_PRESENCE_NO_ACTION) {
<b><a name="line888">888  </a></b>	        break;
<b><a name="line889">889  </a></b>	      }
<b><a name="line890">890  </a></b>	
<b><a name="line891">891  </a></b>	      return;
<b><a name="line892">892  </a></b>	  }
<b><a name="line893">893  </a></b>	
<b><a name="line894">894  </a></b>	  Print (L&quot;Rebooting system to make TPM2 settings in effect\n&quot;);
<b><a name="line895">895  </a></b>	  gRT-&gt;ResetSystem (EfiResetCold, EFI_SUCCESS, 0, NULL);
<b><a name="line896">896  </a></b>	  ASSERT (FALSE);
<b><a name="line897">897  </a></b>	}
<b><a name="line898">898  </a></b>	
<b><a name="line899">899  </a></b>	/**
<b><a name="line900">900  </a></b>	  Check and execute the pending TPM request.
<b><a name="line901">901  </a></b>	
<b><a name="line902">902  </a></b>	  The TPM request may come from OS or BIOS. This API will display request information and wait
<b><a name="line903">903  </a></b>	  for user confirmation if TPM request exists. The TPM request will be sent to TPM device after
<b><a name="line904">904  </a></b>	  the TPM request is confirmed, and one or more reset may be required to make TPM request to
<b><a name="line905">905  </a></b>	  take effect.
<b><a name="line906">906  </a></b>	
<b><a name="line907">907  </a></b>	  This API should be invoked after console in and console out are all ready as they are required
<b><a name="line908">908  </a></b>	  to display request information and get user input to confirm the request.
<b><a name="line909">909  </a></b>	
<b><a name="line910">910  </a></b>	  @param[in]  PlatformAuth                   platform auth value. NULL means no platform auth change.
<b><a name="line911">911  </a></b>	**/
<b><a name="line912">912  </a></b>	VOID
<b><a name="line913">913  </a></b>	EFIAPI
<b><a name="line914">914  </a></b>	Tcg2PhysicalPresenceLibProcessRequest (
<b><a name="line915">915  </a></b>	  IN      TPM2B_AUTH  *PlatformAuth  OPTIONAL
<b><a name="line916">916  </a></b>	  )
<b><a name="line917">917  </a></b>	{
<b><a name="line918">918  </a></b>	  EFI_STATUS                        Status;
<b><a name="line919">919  </a></b>	  UINTN                             DataSize;
<b><a name="line920">920  </a></b>	  EFI_TCG2_PHYSICAL_PRESENCE        TcgPpData;
<b><a name="line921">921  </a></b>	  EDKII_VARIABLE_LOCK_PROTOCOL      *VariableLockProtocol;
<b><a name="line922">922  </a></b>	  EFI_TCG2_PHYSICAL_PRESENCE_FLAGS  PpiFlags;
<b><a name="line923">923  </a></b>	
<b><a name="line924">924  </a></b>	  //
<b><a name="line925">925  </a></b>	  // This flags variable controls whether physical presence is required for TPM command.
<b><a name="line926">926  </a></b>	  // It should be protected from malicious software. We set it as read-only variable here.
<b><a name="line927">927  </a></b>	  //
<b><a name="line928">928  </a></b>	  Status = gBS-&gt;LocateProtocol (&amp;gEdkiiVariableLockProtocolGuid, NULL, (VOID **)&amp;VariableLockProtocol);
<b><a name="line929">929  </a></b>	  if (!EFI_ERROR (Status)) {
<b><a name="line930">930  </a></b>	    Status = VariableLockProtocol-&gt;RequestToLock (
<b><a name="line931">931  </a></b>	                                     VariableLockProtocol,
<b><a name="line932">932  </a></b>	                                     TCG2_PHYSICAL_PRESENCE_FLAGS_VARIABLE,
<b><a name="line933">933  </a></b>	                                     &amp;gEfiTcg2PhysicalPresenceGuid
<b><a name="line934">934  </a></b>	                                     );
<b><a name="line935">935  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line936">936  </a></b>	      DEBUG ((DEBUG_ERROR, &quot;[TPM2] Error when lock variable %s, Status = %r\n&quot;, TCG2_PHYSICAL_PRESENCE_FLAGS_VARIABLE, Status));
<b><a name="line937">937  </a></b>	      ASSERT_EFI_ERROR (Status);
<b><a name="line938">938  </a></b>	    }
<b><a name="line939">939  </a></b>	  }
<b><a name="line940">940  </a></b>	
<b><a name="line941">941  </a></b>	  //
<b><a name="line942">942  </a></b>	  // Check S4 resume
<b><a name="line943">943  </a></b>	  //
<b><a name="line944">944  </a></b>	  if (GetBootModeHob () == BOOT_ON_S4_RESUME) {
<b><a name="line945">945  </a></b>	    DEBUG ((DEBUG_INFO, &quot;S4 Resume, Skip TPM PP process!\n&quot;));
<b><a name="line946">946  </a></b>	    return;
<b><a name="line947">947  </a></b>	  }
<b><a name="line948">948  </a></b>	
<b><a name="line949">949  </a></b>	  //
<b><a name="line950">950  </a></b>	  // Initialize physical presence flags.
<b><a name="line951">951  </a></b>	  //
<b><a name="line952">952  </a></b>	  DataSize = sizeof (EFI_TCG2_PHYSICAL_PRESENCE_FLAGS);
<b><a name="line953">953  </a></b>	  Status   = gRT-&gt;GetVariable (
<b><a name="line954">954  </a></b>	                    TCG2_PHYSICAL_PRESENCE_FLAGS_VARIABLE,
<b><a name="line955">955  </a></b>	                    &amp;gEfiTcg2PhysicalPresenceGuid,
<b><a name="line956">956  </a></b>	                    NULL,
<b><a name="line957">957  </a></b>	                    &amp;DataSize,
<b><a name="line958">958  </a></b>	                    &amp;PpiFlags
<b><a name="line959">959  </a></b>	                    );
<b><a name="line960">960  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line961">961  </a></b>	    PpiFlags.PPFlags = PcdGet32 (PcdTcg2PhysicalPresenceFlags);
<b><a name="line962">962  </a></b>	    Status           = gRT-&gt;SetVariable (
<b><a name="line963">963  </a></b>	                              TCG2_PHYSICAL_PRESENCE_FLAGS_VARIABLE,
<b><a name="line964">964  </a></b>	                              &amp;gEfiTcg2PhysicalPresenceGuid,
<b><a name="line965">965  </a></b>	                              EFI_VARIABLE_NON_VOLATILE | EFI_VARIABLE_BOOTSERVICE_ACCESS | EFI_VARIABLE_RUNTIME_ACCESS,
<b><a name="line966">966  </a></b>	                              sizeof (EFI_TCG2_PHYSICAL_PRESENCE_FLAGS),
<b><a name="line967">967  </a></b>	                              &amp;PpiFlags
<b><a name="line968">968  </a></b>	                              );
<b><a name="line969">969  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line970">970  </a></b>	      DEBUG ((DEBUG_ERROR, &quot;[TPM2] Set physical presence flag failed, Status = %r\n&quot;, Status));
<b><a name="line971">971  </a></b>	      return;
<b><a name="line972">972  </a></b>	    }
<b><a name="line973">973  </a></b>	
<b><a name="line974">974  </a></b>	    DEBUG ((DEBUG_INFO, &quot;[TPM2] Initial physical presence flags value is 0x%x\n&quot;, PpiFlags.PPFlags));
<b><a name="line975">975  </a></b>	  }
<b><a name="line976">976  </a></b>	
<b><a name="line977">977  </a></b>	  //
<b><a name="line978">978  </a></b>	  // Initialize physical presence variable.
<b><a name="line979">979  </a></b>	  //
<b><a name="line980">980  </a></b>	  DataSize = sizeof (EFI_TCG2_PHYSICAL_PRESENCE);
<b><a name="line981">981  </a></b>	  Status   = gRT-&gt;GetVariable (
<b><a name="line982">982  </a></b>	                    TCG2_PHYSICAL_PRESENCE_VARIABLE,
<b><a name="line983">983  </a></b>	                    &amp;gEfiTcg2PhysicalPresenceGuid,
<b><a name="line984">984  </a></b>	                    NULL,
<b><a name="line985">985  </a></b>	                    &amp;DataSize,
<b><a name="line986">986  </a></b>	                    &amp;TcgPpData
<b><a name="line987">987  </a></b>	                    );
<b><a name="line988">988  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line989">989  </a></b>	    ZeroMem ((VOID *)&amp;TcgPpData, sizeof (TcgPpData));
<b><a name="line990">990  </a></b>	    DataSize = sizeof (EFI_TCG2_PHYSICAL_PRESENCE);
<b><a name="line991">991  </a></b>	    Status   = gRT-&gt;SetVariable (
<b><a name="line992">992  </a></b>	                      TCG2_PHYSICAL_PRESENCE_VARIABLE,
<b><a name="line993">993  </a></b>	                      &amp;gEfiTcg2PhysicalPresenceGuid,
<b><a name="line994">994  </a></b>	                      EFI_VARIABLE_NON_VOLATILE | EFI_VARIABLE_BOOTSERVICE_ACCESS | EFI_VARIABLE_RUNTIME_ACCESS,
<b><a name="line995">995  </a></b>	                      DataSize,
<b><a name="line996">996  </a></b>	                      &amp;TcgPpData
<b><a name="line997">997  </a></b>	                      );
<b><a name="line998">998  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line999">999  </a></b>	      DEBUG ((DEBUG_ERROR, &quot;[TPM2] Set physical presence variable failed, Status = %r\n&quot;, Status));
<b><a name="line1000">1000 </a></b>	      return;
<b><a name="line1001">1001 </a></b>	    }
<b><a name="line1002">1002 </a></b>	  }
<b><a name="line1003">1003 </a></b>	
<b><a name="line1004">1004 </a></b>	  DEBUG ((DEBUG_INFO, &quot;[TPM2] Flags=%x, PPRequest=%x (LastPPRequest=%x)\n&quot;, PpiFlags.PPFlags, TcgPpData.PPRequest, TcgPpData.LastPPRequest));
<b><a name="line1005">1005 </a></b>	
<b><a name="line1006">1006 </a></b>	  //
<b><a name="line1007">1007 </a></b>	  // Execute pending TPM request.
<b><a name="line1008">1008 </a></b>	  //
<b><a name="line1009">1009 </a></b>	  Tcg2ExecutePendingTpmRequest (PlatformAuth, &amp;TcgPpData, &amp;PpiFlags);
<b><a name="line1010">1010 </a></b>	  DEBUG ((DEBUG_INFO, &quot;[TPM2] PPResponse = %x (LastPPRequest=%x, Flags=%x)\n&quot;, TcgPpData.PPResponse, TcgPpData.LastPPRequest, PpiFlags.PPFlags));
<b><a name="line1011">1011 </a></b>	}
<b><a name="line1012">1012 </a></b>	
<b><a name="line1013">1013 </a></b>	/**
<b><a name="line1014">1014 </a></b>	  Check if the pending TPM request needs user input to confirm.
<b><a name="line1015">1015 </a></b>	
<b><a name="line1016">1016 </a></b>	  The TPM request may come from OS. This API will check if TPM request exists and need user
<b><a name="line1017">1017 </a></b>	  input to confirmation.
<b><a name="line1018">1018 </a></b>	
<b><a name="line1019">1019 </a></b>	  @retval    TRUE        TPM needs input to confirm user physical presence.
<b><a name="line1020">1020 </a></b>	  @retval    FALSE       TPM doesn't need input to confirm user physical presence.
<b><a name="line1021">1021 </a></b>	
<b><a name="line1022">1022 </a></b>	**/
<b><a name="line1023">1023 </a></b>	BOOLEAN
<b><a name="line1024">1024 </a></b>	EFIAPI
<b><a name="line1025">1025 </a></b>	Tcg2PhysicalPresenceLibNeedUserConfirm (
<b><a name="line1026">1026 </a></b>	  VOID
<b><a name="line1027">1027 </a></b>	  )
<b><a name="line1028">1028 </a></b>	{
<b><a name="line1029">1029 </a></b>	  EFI_STATUS                        Status;
<b><a name="line1030">1030 </a></b>	  EFI_TCG2_PHYSICAL_PRESENCE        TcgPpData;
<b><a name="line1031">1031 </a></b>	  UINTN                             DataSize;
<b><a name="line1032">1032 </a></b>	  BOOLEAN                           RequestConfirmed;
<b><a name="line1033">1033 </a></b>	  EFI_TCG2_PHYSICAL_PRESENCE_FLAGS  PpiFlags;
<b><a name="line1034">1034 </a></b>	
<b><a name="line1035">1035 </a></b>	  //
<b><a name="line1036">1036 </a></b>	  // Check S4 resume
<b><a name="line1037">1037 </a></b>	  //
<b><a name="line1038">1038 </a></b>	  if (GetBootModeHob () == BOOT_ON_S4_RESUME) {
<b><a name="line1039">1039 </a></b>	    DEBUG ((DEBUG_INFO, &quot;S4 Resume, Skip TPM PP process!\n&quot;));
<b><a name="line1040">1040 </a></b>	    return FALSE;
<b><a name="line1041">1041 </a></b>	  }
<b><a name="line1042">1042 </a></b>	
<b><a name="line1043">1043 </a></b>	  //
<b><a name="line1044">1044 </a></b>	  // Check Tpm requests
<b><a name="line1045">1045 </a></b>	  //
<b><a name="line1046">1046 </a></b>	  DataSize = sizeof (EFI_TCG2_PHYSICAL_PRESENCE);
<b><a name="line1047">1047 </a></b>	  Status   = gRT-&gt;GetVariable (
<b><a name="line1048">1048 </a></b>	                    TCG2_PHYSICAL_PRESENCE_VARIABLE,
<b><a name="line1049">1049 </a></b>	                    &amp;gEfiTcg2PhysicalPresenceGuid,
<b><a name="line1050">1050 </a></b>	                    NULL,
<b><a name="line1051">1051 </a></b>	                    &amp;DataSize,
<b><a name="line1052">1052 </a></b>	                    &amp;TcgPpData
<b><a name="line1053">1053 </a></b>	                    );
<b><a name="line1054">1054 </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line1055">1055 </a></b>	    return FALSE;
<b><a name="line1056">1056 </a></b>	  }
<b><a name="line1057">1057 </a></b>	
<b><a name="line1058">1058 </a></b>	  DataSize = sizeof (EFI_TCG2_PHYSICAL_PRESENCE_FLAGS);
<b><a name="line1059">1059 </a></b>	  Status   = gRT-&gt;GetVariable (
<b><a name="line1060">1060 </a></b>	                    TCG2_PHYSICAL_PRESENCE_FLAGS_VARIABLE,
<b><a name="line1061">1061 </a></b>	                    &amp;gEfiTcg2PhysicalPresenceGuid,
<b><a name="line1062">1062 </a></b>	                    NULL,
<b><a name="line1063">1063 </a></b>	                    &amp;DataSize,
<b><a name="line1064">1064 </a></b>	                    &amp;PpiFlags
<b><a name="line1065">1065 </a></b>	                    );
<b><a name="line1066">1066 </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line1067">1067 </a></b>	    return FALSE;
<b><a name="line1068">1068 </a></b>	  }
<b><a name="line1069">1069 </a></b>	
<b><a name="line1070">1070 </a></b>	  if (TcgPpData.PPRequest == TCG2_PHYSICAL_PRESENCE_NO_ACTION) {
<b><a name="line1071">1071 </a></b>	    //
<b><a name="line1072">1072 </a></b>	    // No operation request
<b><a name="line1073">1073 </a></b>	    //
<b><a name="line1074">1074 </a></b>	    return FALSE;
<b><a name="line1075">1075 </a></b>	  }
<b><a name="line1076">1076 </a></b>	
<b><a name="line1077">1077 </a></b>	  if (!Tcg2HaveValidTpmRequest (&amp;TcgPpData, PpiFlags, &amp;RequestConfirmed)) {
<b><a name="line1078">1078 </a></b>	    //
<b><a name="line1079">1079 </a></b>	    // Invalid operation request.
<b><a name="line1080">1080 </a></b>	    //
<b><a name="line1081">1081 </a></b>	    return FALSE;
<b><a name="line1082">1082 </a></b>	  }
<b><a name="line1083">1083 </a></b>	
<b><a name="line1084">1084 </a></b>	  if (!RequestConfirmed) {
<b><a name="line1085">1085 </a></b>	    //
<b><a name="line1086">1086 </a></b>	    // Need UI to confirm
<b><a name="line1087">1087 </a></b>	    //
<b><a name="line1088">1088 </a></b>	    return TRUE;
<b><a name="line1089">1089 </a></b>	  }
<b><a name="line1090">1090 </a></b>	
<b><a name="line1091">1091 </a></b>	  return FALSE;
<b><a name="line1092">1092 </a></b>	}
<b><a name="line1093">1093 </a></b>	
<b><a name="line1094">1094 </a></b>	/**
<b><a name="line1095">1095 </a></b>	  The handler for TPM physical presence function:
<b><a name="line1096">1096 </a></b>	  Return TPM Operation Response to OS Environment.
<b><a name="line1097">1097 </a></b>	
<b><a name="line1098">1098 </a></b>	  @param[out]     MostRecentRequest Most recent operation request.
<b><a name="line1099">1099 </a></b>	  @param[out]     Response          Response to the most recent operation request.
<b><a name="line1100">1100 </a></b>	
<b><a name="line1101">1101 </a></b>	  @return Return Code for Return TPM Operation Response to OS Environment.
<b><a name="line1102">1102 </a></b>	**/
<b><a name="line1103">1103 </a></b>	UINT32
<b><a name="line1104">1104 </a></b>	EFIAPI
<b><a name="line1105">1105 </a></b>	Tcg2PhysicalPresenceLibReturnOperationResponseToOsFunction (
<b><a name="line1106">1106 </a></b>	  OUT UINT32  *MostRecentRequest,
<b><a name="line1107">1107 </a></b>	  OUT UINT32  *Response
<b><a name="line1108">1108 </a></b>	  )
<b><a name="line1109">1109 </a></b>	{
<b><a name="line1110">1110 </a></b>	  EFI_STATUS                  Status;
<b><a name="line1111">1111 </a></b>	  UINTN                       DataSize;
<b><a name="line1112">1112 </a></b>	  EFI_TCG2_PHYSICAL_PRESENCE  PpData;
<b><a name="line1113">1113 </a></b>	
<b><a name="line1114">1114 </a></b>	  DEBUG ((DEBUG_INFO, &quot;[TPM2] ReturnOperationResponseToOsFunction\n&quot;));
<b><a name="line1115">1115 </a></b>	
<b><a name="line1116">1116 </a></b>	  //
<b><a name="line1117">1117 </a></b>	  // Get the Physical Presence variable
<b><a name="line1118">1118 </a></b>	  //
<b><a name="line1119">1119 </a></b>	  DataSize = sizeof (EFI_TCG2_PHYSICAL_PRESENCE);
<b><a name="line1120">1120 </a></b>	  Status   = gRT-&gt;GetVariable (
<b><a name="line1121">1121 </a></b>	                    TCG2_PHYSICAL_PRESENCE_VARIABLE,
<b><a name="line1122">1122 </a></b>	                    &amp;gEfiTcg2PhysicalPresenceGuid,
<b><a name="line1123">1123 </a></b>	                    NULL,
<b><a name="line1124">1124 </a></b>	                    &amp;DataSize,
<b><a name="line1125">1125 </a></b>	                    &amp;PpData
<b><a name="line1126">1126 </a></b>	                    );
<b><a name="line1127">1127 </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line1128">1128 </a></b>	    *MostRecentRequest = 0;
<b><a name="line1129">1129 </a></b>	    *Response          = 0;
<b><a name="line1130">1130 </a></b>	    DEBUG ((DEBUG_ERROR, &quot;[TPM2] Get PP variable failure! Status = %r\n&quot;, Status));
<b><a name="line1131">1131 </a></b>	    return TCG_PP_RETURN_TPM_OPERATION_RESPONSE_FAILURE;
<b><a name="line1132">1132 </a></b>	  }
<b><a name="line1133">1133 </a></b>	
<b><a name="line1134">1134 </a></b>	  *MostRecentRequest = PpData.LastPPRequest;
<b><a name="line1135">1135 </a></b>	  *Response          = PpData.PPResponse;
<b><a name="line1136">1136 </a></b>	
<b><a name="line1137">1137 </a></b>	  return TCG_PP_RETURN_TPM_OPERATION_RESPONSE_SUCCESS;
<b><a name="line1138">1138 </a></b>	}
<b><a name="line1139">1139 </a></b>	
<b><a name="line1140">1140 </a></b>	/**
<b><a name="line1141">1141 </a></b>	  The handler for TPM physical presence function:
<b><a name="line1142">1142 </a></b>	  Submit TPM Operation Request to Pre-OS Environment and
<b><a name="line1143">1143 </a></b>	  Submit TPM Operation Request to Pre-OS Environment 2.
<b><a name="line1144">1144 </a></b>	
<b><a name="line1145">1145 </a></b>	  Caution: This function may receive untrusted input.
<b><a name="line1146">1146 </a></b>	
<b><a name="line1147">1147 </a></b>	  @param[in]      OperationRequest TPM physical presence operation request.
<b><a name="line1148">1148 </a></b>	  @param[in]      RequestParameter TPM physical presence operation request parameter.
<b><a name="line1149">1149 </a></b>	
<b><a name="line1150">1150 </a></b>	  @return Return Code for Submit TPM Operation Request to Pre-OS Environment and
<b><a name="line1151">1151 </a></b>	          Submit TPM Operation Request to Pre-OS Environment 2.
<b><a name="line1152">1152 </a></b>	**/
<b><a name="line1153">1153 </a></b>	UINT32
<b><a name="line1154">1154 </a></b>	EFIAPI
<b><a name="line1155">1155 </a></b>	Tcg2PhysicalPresenceLibSubmitRequestToPreOSFunction (
<b><a name="line1156">1156 </a></b>	  IN UINT32  OperationRequest,
<b><a name="line1157">1157 </a></b>	  IN UINT32  RequestParameter
<b><a name="line1158">1158 </a></b>	  )
<b><a name="line1159">1159 </a></b>	{
<b><a name="line1160">1160 </a></b>	  EFI_STATUS                        Status;
<b><a name="line1161">1161 </a></b>	  UINTN                             DataSize;
<b><a name="line1162">1162 </a></b>	  EFI_TCG2_PHYSICAL_PRESENCE        PpData;
<b><a name="line1163">1163 </a></b>	  EFI_TCG2_PHYSICAL_PRESENCE_FLAGS  Flags;
<b><a name="line1164">1164 </a></b>	
<b><a name="line1165">1165 </a></b>	  DEBUG ((DEBUG_INFO, &quot;[TPM2] SubmitRequestToPreOSFunction, Request = %x, %x\n&quot;, OperationRequest, RequestParameter));
<b><a name="line1166">1166 </a></b>	
<b><a name="line1167">1167 </a></b>	  //
<b><a name="line1168">1168 </a></b>	  // Get the Physical Presence variable
<b><a name="line1169">1169 </a></b>	  //
<b><a name="line1170">1170 </a></b>	  DataSize = sizeof (EFI_TCG2_PHYSICAL_PRESENCE);
<b><a name="line1171">1171 </a></b>	  Status   = gRT-&gt;GetVariable (
<b><a name="line1172">1172 </a></b>	                    TCG2_PHYSICAL_PRESENCE_VARIABLE,
<b><a name="line1173">1173 </a></b>	                    &amp;gEfiTcg2PhysicalPresenceGuid,
<b><a name="line1174">1174 </a></b>	                    NULL,
<b><a name="line1175">1175 </a></b>	                    &amp;DataSize,
<b><a name="line1176">1176 </a></b>	                    &amp;PpData
<b><a name="line1177">1177 </a></b>	                    );
<b><a name="line1178">1178 </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line1179">1179 </a></b>	    DEBUG ((DEBUG_ERROR, &quot;[TPM2] Get PP variable failure! Status = %r\n&quot;, Status));
<b><a name="line1180">1180 </a></b>	    return TCG_PP_SUBMIT_REQUEST_TO_PREOS_GENERAL_FAILURE;
<b><a name="line1181">1181 </a></b>	  }
<b><a name="line1182">1182 </a></b>	
<b><a name="line1183">1183 </a></b>	  if ((OperationRequest &gt; TCG2_PHYSICAL_PRESENCE_NO_ACTION_MAX) &amp;&amp;
<b><a name="line1184">1184 </a></b>	      (OperationRequest &lt; TCG2_PHYSICAL_PRESENCE_STORAGE_MANAGEMENT_BEGIN))
<b><a name="line1185">1185 </a></b>	  {
<b><a name="line1186">1186 </a></b>	    return TCG_PP_SUBMIT_REQUEST_TO_PREOS_NOT_IMPLEMENTED;
<b><a name="line1187">1187 </a></b>	  }
<b><a name="line1188">1188 </a></b>	
<b><a name="line1189">1189 </a></b>	  if ((PpData.PPRequest != OperationRequest) ||
<b><a name="line1190">1190 </a></b>	      (PpData.PPRequestParameter != RequestParameter))
<b><a name="line1191">1191 </a></b>	  {
<b><a name="line1192">1192 </a></b>	    PpData.PPRequest          = (UINT8)OperationRequest;
<b><a name="line1193">1193 </a></b>	    PpData.PPRequestParameter = RequestParameter;
<b><a name="line1194">1194 </a></b>	    DataSize                  = sizeof (EFI_TCG2_PHYSICAL_PRESENCE);
<b><a name="line1195">1195 </a></b>	    Status                    = gRT-&gt;SetVariable (
<b><a name="line1196">1196 </a></b>	                                       TCG2_PHYSICAL_PRESENCE_VARIABLE,
<b><a name="line1197">1197 </a></b>	                                       &amp;gEfiTcg2PhysicalPresenceGuid,
<b><a name="line1198">1198 </a></b>	                                       EFI_VARIABLE_NON_VOLATILE | EFI_VARIABLE_BOOTSERVICE_ACCESS | EFI_VARIABLE_RUNTIME_ACCESS,
<b><a name="line1199">1199 </a></b>	                                       DataSize,
<b><a name="line1200">1200 </a></b>	                                       &amp;PpData
<b><a name="line1201">1201 </a></b>	                                       );
<b><a name="line1202">1202 </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line1203">1203 </a></b>	      DEBUG ((DEBUG_ERROR, &quot;[TPM2] Set PP variable failure! Status = %r\n&quot;, Status));
<b><a name="line1204">1204 </a></b>	      return TCG_PP_SUBMIT_REQUEST_TO_PREOS_GENERAL_FAILURE;
<b><a name="line1205">1205 </a></b>	    }
<b><a name="line1206">1206 </a></b>	  }
<b><a name="line1207">1207 </a></b>	
<b><a name="line1208">1208 </a></b>	  if (OperationRequest &gt;= TCG2_PHYSICAL_PRESENCE_VENDOR_SPECIFIC_OPERATION) {
<b><a name="line1209">1209 </a></b>	    DataSize = sizeof (EFI_TCG2_PHYSICAL_PRESENCE_FLAGS);
<b><a name="line1210">1210 </a></b>	    Status   = gRT-&gt;GetVariable (
<b><a name="line1211">1211 </a></b>	                      TCG2_PHYSICAL_PRESENCE_FLAGS_VARIABLE,
<b><a name="line1212">1212 </a></b>	                      &amp;gEfiTcg2PhysicalPresenceGuid,
<b><a name="line1213">1213 </a></b>	                      NULL,
<b><a name="line1214">1214 </a></b>	                      &amp;DataSize,
<b><a name="line1215">1215 </a></b>	                      &amp;Flags
<b><a name="line1216">1216 </a></b>	                      );
<b><a name="line1217">1217 </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line1218">1218 </a></b>	      Flags.PPFlags = PcdGet32 (PcdTcg2PhysicalPresenceFlags);
<b><a name="line1219">1219 </a></b>	    }
<b><a name="line1220">1220 </a></b>	
<b><a name="line1221">1221 </a></b>	    return Tcg2PpVendorLibSubmitRequestToPreOSFunction (OperationRequest, Flags.PPFlags, RequestParameter);
<b><a name="line1222">1222 </a></b>	  }
<b><a name="line1223">1223 </a></b>	
<b><a name="line1224">1224 </a></b>	  return TCG_PP_SUBMIT_REQUEST_TO_PREOS_SUCCESS;
<b><a name="line1225">1225 </a></b>	}
<b><a name="line1226">1226 </a></b>	
<b><a name="line1227">1227 </a></b>	/**
<b><a name="line1228">1228 </a></b>	  Return TPM2 ManagementFlags set by PP interface.
<b><a name="line1229">1229 </a></b>	
<b><a name="line1230">1230 </a></b>	  @retval    ManagementFlags    TPM2 Management Flags.
<b><a name="line1231">1231 </a></b>	**/
<b><a name="line1232">1232 </a></b>	UINT32
<b><a name="line1233">1233 </a></b>	EFIAPI
<b><a name="line1234">1234 </a></b>	Tcg2PhysicalPresenceLibGetManagementFlags (
<b><a name="line1235">1235 </a></b>	  VOID
<b><a name="line1236">1236 </a></b>	  )
<b><a name="line1237">1237 </a></b>	{
<b><a name="line1238">1238 </a></b>	  EFI_STATUS                        Status;
<b><a name="line1239">1239 </a></b>	  EFI_TCG2_PHYSICAL_PRESENCE_FLAGS  PpiFlags;
<b><a name="line1240">1240 </a></b>	  UINTN                             DataSize;
<b><a name="line1241">1241 </a></b>	
<b><a name="line1242">1242 </a></b>	  DEBUG ((DEBUG_INFO, &quot;[TPM2] GetManagementFlags\n&quot;));
<b><a name="line1243">1243 </a></b>	
<b><a name="line1244">1244 </a></b>	  DataSize = sizeof (EFI_TCG2_PHYSICAL_PRESENCE_FLAGS);
<b><a name="line1245">1245 </a></b>	  Status   = gRT-&gt;GetVariable (
<b><a name="line1246">1246 </a></b>	                    TCG2_PHYSICAL_PRESENCE_FLAGS_VARIABLE,
<b><a name="line1247">1247 </a></b>	                    &amp;gEfiTcg2PhysicalPresenceGuid,
<b><a name="line1248">1248 </a></b>	                    NULL,
<b><a name="line1249">1249 </a></b>	                    &amp;DataSize,
<b><a name="line1250">1250 </a></b>	                    &amp;PpiFlags
<b><a name="line1251">1251 </a></b>	                    );
<b><a name="line1252">1252 </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line1253">1253 </a></b>	    PpiFlags.PPFlags = PcdGet32 (PcdTcg2PhysicalPresenceFlags);
<b><a name="line1254">1254 </a></b>	  }
<b><a name="line1255">1255 </a></b>	
<b><a name="line1256">1256 </a></b>	  return PpiFlags.PPFlags;
<b><a name="line1257">1257 </a></b>	}
<b><a name="line1258">1258 </a></b>	


















































</pre></body>
</html>
