Error: NULL_RETURNS (CWE-476):
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/x509/x509_vfy.c:1904: returned_null: "X509_get0_pubkey" returns "NULL" (checked 12 out of 14 times).
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/x509/x509_vfy.c:1904: var_assigned: Assigning: "ktmp2" = "NULL" return value from "X509_get0_pubkey".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/x509/x509_vfy.c:1905: dereference: Dereferencing a pointer that might be "NULL" "ktmp2" when calling "EVP_PKEY_copy_parameters".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/ocsp/ocsp_vfy.c:53: example_assign: Example 1: Assigning: "skey" = return value from "X509_get0_pubkey(signer)".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/ocsp/ocsp_vfy.c:54: example_checked: Example 1 (cont.): "skey" has its value checked in "skey == NULL".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/pkcs7/pk7_doit.c:96: example_assign: Example 2: Assigning: "pkey" = return value from "X509_get0_pubkey(ri->cert)".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/pkcs7/pk7_doit.c:98: example_checked: Example 2 (cont.): "pkey" has its value checked in "pkey".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/pkcs7/pk7_lib.c:478: example_assign: Example 3: Assigning: "pkey" = return value from "X509_get0_pubkey(x509)".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/pkcs7/pk7_lib.c:480: example_checked: Example 3 (cont.): "pkey" has its value checked in "pkey".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/x509/t_x509.c:171: example_assign: Example 4: Assigning: "pkey" = return value from "X509_get0_pubkey(x)".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/x509/t_x509.c:172: example_checked: Example 4 (cont.): "pkey" has its value checked in "pkey == NULL".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/x509/x509_cmp.c:285: example_assign: Example 5: Assigning: "xk" = return value from "X509_get0_pubkey(x)".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/x509/x509_cmp.c:287: example_checked: Example 5 (cont.): "xk" has its value checked in "xk".
# 1903|       for (j = i - 1; j >= 0; j--) {
# 1904|           ktmp2 = X509_get0_pubkey(sk_X509_value(chain, j));
# 1905|->         EVP_PKEY_copy_parameters(ktmp2, ktmp);
# 1906|       }
# 1907|   

