Error: NULL_RETURNS (CWE-476):
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/pkcs7/pk7_doit.c:1012: returned_null: "EVP_get_digestbyname" returns "NULL" (checked 21 out of 23 times).
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/pkcs7/pk7_doit.c:1012: dereference: Dereferencing a pointer that might be "NULL" "EVP_get_digestbyname(OBJ_nid2sn(md_type))" when calling "EVP_DigestInit_ex".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_verify.c:140: example_assign: Example 1: Assigning: "type" = return value from "EVP_get_digestbyname(OBJ_nid2sn(mdnid))".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_verify.c:141: example_checked: Example 1 (cont.): "type" has its value checked in "type == NULL".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/asn_mime.c:163: example_assign: Example 2: Assigning: "md" = return value from "EVP_get_digestbyname(OBJ_nid2sn(md_nid))".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/asn_mime.c:164: example_checked: Example 2 (cont.): "md" has its value checked in "md".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/evp/evp_pbe.c:118: example_assign: Example 3: Assigning: "md" = return value from "EVP_get_digestbyname(OBJ_nid2sn(md_nid))".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/evp/evp_pbe.c:119: example_checked: Example 3 (cont.): "md" has its value checked in "md".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/evp/m_sigver.c:32: example_assign: Example 4: Assigning: "type" = return value from "EVP_get_digestbyname(OBJ_nid2sn(def_nid))".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/evp/m_sigver.c:35: example_checked: Example 4 (cont.): "type" has its value checked in "type == NULL".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/evp/p5_crpt2.c:248: example_assign: Example 5: Assigning: "prfmd" = return value from "EVP_get_digestbyname(OBJ_nid2sn(hmac_md_nid))".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/evp/p5_crpt2.c:249: example_checked: Example 5 (cont.): "prfmd" has its value checked in "prfmd == NULL".
# 1010|           }
# 1011|   
# 1012|->         if (!EVP_VerifyInit_ex(mdc_tmp, EVP_get_digestbynid(md_type), NULL))
# 1013|               goto err;
# 1014|   

