<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/SecurityPkg/Tcg/Opal/OpalPassword/OpalPasswordPei.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	  Opal Password PEI driver which is used to unlock Opal Password for S3.
<b><a name="line3">3    </a></b>	
<b><a name="line4">4    </a></b>	Copyright (c) 2016 - 2019, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line5">5    </a></b>	SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line6">6    </a></b>	
<b><a name="line7">7    </a></b>	**/
<b><a name="line8">8    </a></b>	
<b><a name="line9">9    </a></b>	#include &quot;OpalPasswordPei.h&quot;
<b><a name="line10">10   </a></b>	
<b><a name="line11">11   </a></b>	EFI_GUID  mOpalDeviceLockBoxGuid = OPAL_DEVICE_LOCKBOX_GUID;
<b><a name="line12">12   </a></b>	
<b><a name="line13">13   </a></b>	/**
<b><a name="line14">14   </a></b>	  Send a security protocol command to a device that receives data and/or the result
<b><a name="line15">15   </a></b>	  of one or more commands sent by SendData.
<b><a name="line16">16   </a></b>	
<b><a name="line17">17   </a></b>	  The ReceiveData function sends a security protocol command to the given MediaId.
<b><a name="line18">18   </a></b>	  The security protocol command sent is defined by SecurityProtocolId and contains
<b><a name="line19">19   </a></b>	  the security protocol specific data SecurityProtocolSpecificData. The function
<b><a name="line20">20   </a></b>	  returns the data from the security protocol command in PayloadBuffer.
<b><a name="line21">21   </a></b>	
<b><a name="line22">22   </a></b>	  For devices supporting the SCSI command set, the security protocol command is sent
<b><a name="line23">23   </a></b>	  using the SECURITY PROTOCOL IN command defined in SPC-4.
<b><a name="line24">24   </a></b>	
<b><a name="line25">25   </a></b>	  For devices supporting the ATA command set, the security protocol command is sent
<b><a name="line26">26   </a></b>	  using one of the TRUSTED RECEIVE commands defined in ATA8-ACS if PayloadBufferSize
<b><a name="line27">27   </a></b>	  is non-zero.
<b><a name="line28">28   </a></b>	
<b><a name="line29">29   </a></b>	  If the PayloadBufferSize is zero, the security protocol command is sent using the
<b><a name="line30">30   </a></b>	  Trusted Non-Data command defined in ATA8-ACS.
<b><a name="line31">31   </a></b>	
<b><a name="line32">32   </a></b>	  If PayloadBufferSize is too small to store the available data from the security
<b><a name="line33">33   </a></b>	  protocol command, the function shall copy PayloadBufferSize bytes into the
<b><a name="line34">34   </a></b>	  PayloadBuffer and return EFI_WARN_BUFFER_TOO_SMALL.
<b><a name="line35">35   </a></b>	
<b><a name="line36">36   </a></b>	  If PayloadBuffer or PayloadTransferSize is NULL and PayloadBufferSize is non-zero,
<b><a name="line37">37   </a></b>	  the function shall return EFI_INVALID_PARAMETER.
<b><a name="line38">38   </a></b>	
<b><a name="line39">39   </a></b>	  If the given MediaId does not support security protocol commands, the function shall
<b><a name="line40">40   </a></b>	  return EFI_UNSUPPORTED. If there is no media in the device, the function returns
<b><a name="line41">41   </a></b>	  EFI_NO_MEDIA. If the MediaId is not the ID for the current media in the device,
<b><a name="line42">42   </a></b>	  the function returns EFI_MEDIA_CHANGED.
<b><a name="line43">43   </a></b>	
<b><a name="line44">44   </a></b>	  If the security protocol fails to complete within the Timeout period, the function
<b><a name="line45">45   </a></b>	  shall return EFI_TIMEOUT.
<b><a name="line46">46   </a></b>	
<b><a name="line47">47   </a></b>	  If the security protocol command completes without an error, the function shall
<b><a name="line48">48   </a></b>	  return EFI_SUCCESS. If the security protocol command completes with an error, the
<b><a name="line49">49   </a></b>	  function shall return EFI_DEVICE_ERROR.
<b><a name="line50">50   </a></b>	
<b><a name="line51">51   </a></b>	  @param  This                         Indicates a pointer to the calling context.
<b><a name="line52">52   </a></b>	  @param  MediaId                      ID of the medium to receive data from.
<b><a name="line53">53   </a></b>	  @param  Timeout                      The timeout, in 100ns units, to use for the execution
<b><a name="line54">54   </a></b>	                                       of the security protocol command. A Timeout value of 0
<b><a name="line55">55   </a></b>	                                       means that this function will wait indefinitely for the
<b><a name="line56">56   </a></b>	                                       security protocol command to execute. If Timeout is greater
<b><a name="line57">57   </a></b>	                                       than zero, then this function will return EFI_TIMEOUT
<b><a name="line58">58   </a></b>	                                       if the time required to execute the receive data command
<b><a name="line59">59   </a></b>	                                       is greater than Timeout.
<b><a name="line60">60   </a></b>	  @param  SecurityProtocolId           The value of the &quot;Security Protocol&quot; parameter of
<b><a name="line61">61   </a></b>	                                       the security protocol command to be sent.
<b><a name="line62">62   </a></b>	  @param  SecurityProtocolSpecificData The value of the &quot;Security Protocol Specific&quot; parameter
<b><a name="line63">63   </a></b>	                                       of the security protocol command to be sent.
<b><a name="line64">64   </a></b>	  @param  PayloadBufferSize            Size in bytes of the payload data buffer.
<b><a name="line65">65   </a></b>	  @param  PayloadBuffer                A pointer to a destination buffer to store the security
<b><a name="line66">66   </a></b>	                                       protocol command specific payload data for the security
<b><a name="line67">67   </a></b>	                                       protocol command. The caller is responsible for having
<b><a name="line68">68   </a></b>	                                       either implicit or explicit ownership of the buffer.
<b><a name="line69">69   </a></b>	  @param  PayloadTransferSize          A pointer to a buffer to store the size in bytes of the
<b><a name="line70">70   </a></b>	                                       data written to the payload data buffer.
<b><a name="line71">71   </a></b>	
<b><a name="line72">72   </a></b>	  @retval EFI_SUCCESS                  The security protocol command completed successfully.
<b><a name="line73">73   </a></b>	  @retval EFI_WARN_BUFFER_TOO_SMALL    The PayloadBufferSize was too small to store the available
<b><a name="line74">74   </a></b>	                                       data from the device. The PayloadBuffer contains the truncated data.
<b><a name="line75">75   </a></b>	  @retval EFI_UNSUPPORTED              The given MediaId does not support security protocol commands.
<b><a name="line76">76   </a></b>	  @retval EFI_DEVICE_ERROR             The security protocol command completed with an error.
<b><a name="line77">77   </a></b>	  @retval EFI_NO_MEDIA                 There is no media in the device.
<b><a name="line78">78   </a></b>	  @retval EFI_MEDIA_CHANGED            The MediaId is not for the current media.
<b><a name="line79">79   </a></b>	  @retval EFI_INVALID_PARAMETER        The PayloadBuffer or PayloadTransferSize is NULL and
<b><a name="line80">80   </a></b>	                                       PayloadBufferSize is non-zero.
<b><a name="line81">81   </a></b>	  @retval EFI_TIMEOUT                  A timeout occurred while waiting for the security
<b><a name="line82">82   </a></b>	                                       protocol command to execute.
<b><a name="line83">83   </a></b>	
<b><a name="line84">84   </a></b>	**/
<b><a name="line85">85   </a></b>	EFI_STATUS
<b><a name="line86">86   </a></b>	EFIAPI
<b><a name="line87">87   </a></b>	SecurityReceiveData (
<b><a name="line88">88   </a></b>	  IN  EFI_STORAGE_SECURITY_COMMAND_PROTOCOL  *This,
<b><a name="line89">89   </a></b>	  IN  UINT32                                 MediaId,
<b><a name="line90">90   </a></b>	  IN  UINT64                                 Timeout,
<b><a name="line91">91   </a></b>	  IN  UINT8                                  SecurityProtocolId,
<b><a name="line92">92   </a></b>	  IN  UINT16                                 SecurityProtocolSpecificData,
<b><a name="line93">93   </a></b>	  IN  UINTN                                  PayloadBufferSize,
<b><a name="line94">94   </a></b>	  OUT VOID                                   *PayloadBuffer,
<b><a name="line95">95   </a></b>	  OUT UINTN                                  *PayloadTransferSize
<b><a name="line96">96   </a></b>	  )
<b><a name="line97">97   </a></b>	{
<b><a name="line98">98   </a></b>	  OPAL_PEI_DEVICE  *PeiDev;
<b><a name="line99">99   </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:0"></a>
<!-- merge-key 99a3c7fd6c84319dd34c4479e85ca753 -->
<b>(1) Event arith_non_null</b>: </font></td>
<td><font color="red">The result of pointer arithmetic &quot;(CHAR8 *)This - 4U&quot; is never null.</font></td>
</tr>
<tr><td><font color="red">
<a name="error:1"></a>
<!-- merge-key 99a3c7fd6c84319dd34c4479e85ca753 -->
<b>(2) Event assignment</b>: </font></td>
<td><font color="red">Assigning: &quot;PeiDev&quot; = &quot;(OPAL_PEI_DEVICE *)((CHAR8 *)This - 4U)&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:2">notnull</a>][<a href="#error:3">dead_error_condition</a>][<a href="#error:4">dead_error_line</a>]</font></td></tr>
</table>
<pre><b><a name="line100">100  </a></b>	  PeiDev = OPAL_PEI_DEVICE_FROM_THIS (This);
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:2"></a>
<!-- merge-key 99a3c7fd6c84319dd34c4479e85ca753 -->
<b>(3) Event notnull</b>: </font></td>
<td><font color="red">At condition &quot;PeiDev == NULL&quot;, the value of &quot;PeiDev&quot; cannot be &quot;NULL&quot;.</font></td>
</tr>
<tr><td><font color="red">
<a name="error:3"></a>
<!-- merge-key 99a3c7fd6c84319dd34c4479e85ca753 -->
<b>(4) Event dead_error_condition</b>: </font></td>
<td><font color="red">The condition &quot;PeiDev == NULL&quot; cannot be true.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:0">arith_non_null</a>][<a href="#error:1">assignment</a>][<a href="#error:4">dead_error_line</a>]</font></td></tr>
</table>
<pre><b><a name="line101">101  </a></b>	  if (PeiDev == NULL) {
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:4"></a>
<a name="error"></a>
<!-- merge-key 99a3c7fd6c84319dd34c4479e85ca753 -->
<b>(5) Event dead_error_line</b>: </font></td>
<td><font color="red">Execution cannot reach this statement: &quot;return 2147483655U;&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:0">arith_non_null</a>][<a href="#error:1">assignment</a>][<a href="#error:2">notnull</a>][<a href="#error:3">dead_error_condition</a>]</font></td></tr>
</table>
<pre><b><a name="line102">102  </a></b>	    return EFI_DEVICE_ERROR;
<b><a name="line103">103  </a></b>	  }
<b><a name="line104">104  </a></b>	
<b><a name="line105">105  </a></b>	  return PeiDev-&gt;SscPpi-&gt;ReceiveData (
<b><a name="line106">106  </a></b>	                           PeiDev-&gt;SscPpi,
<b><a name="line107">107  </a></b>	                           PeiDev-&gt;DeviceIndex,
<b><a name="line108">108  </a></b>	                           SSC_PPI_GENERIC_TIMEOUT,
<b><a name="line109">109  </a></b>	                           SecurityProtocolId,
<b><a name="line110">110  </a></b>	                           SecurityProtocolSpecificData,
<b><a name="line111">111  </a></b>	                           PayloadBufferSize,
<b><a name="line112">112  </a></b>	                           PayloadBuffer,
<b><a name="line113">113  </a></b>	                           PayloadTransferSize
<b><a name="line114">114  </a></b>	                           );
<b><a name="line115">115  </a></b>	}
<b><a name="line116">116  </a></b>	
<b><a name="line117">117  </a></b>	/**
<b><a name="line118">118  </a></b>	  Send a security protocol command to a device.
<b><a name="line119">119  </a></b>	
<b><a name="line120">120  </a></b>	  The SendData function sends a security protocol command containing the payload
<b><a name="line121">121  </a></b>	  PayloadBuffer to the given MediaId. The security protocol command sent is
<b><a name="line122">122  </a></b>	  defined by SecurityProtocolId and contains the security protocol specific data
<b><a name="line123">123  </a></b>	  SecurityProtocolSpecificData. If the underlying protocol command requires a
<b><a name="line124">124  </a></b>	  specific padding for the command payload, the SendData function shall add padding
<b><a name="line125">125  </a></b>	  bytes to the command payload to satisfy the padding requirements.
<b><a name="line126">126  </a></b>	
<b><a name="line127">127  </a></b>	  For devices supporting the SCSI command set, the security protocol command is sent
<b><a name="line128">128  </a></b>	  using the SECURITY PROTOCOL OUT command defined in SPC-4.
<b><a name="line129">129  </a></b>	
<b><a name="line130">130  </a></b>	  For devices supporting the ATA command set, the security protocol command is sent
<b><a name="line131">131  </a></b>	  using one of the TRUSTED SEND commands defined in ATA8-ACS if PayloadBufferSize
<b><a name="line132">132  </a></b>	  is non-zero. If the PayloadBufferSize is zero, the security protocol command is
<b><a name="line133">133  </a></b>	  sent using the Trusted Non-Data command defined in ATA8-ACS.
<b><a name="line134">134  </a></b>	
<b><a name="line135">135  </a></b>	  If PayloadBuffer is NULL and PayloadBufferSize is non-zero, the function shall
<b><a name="line136">136  </a></b>	  return EFI_INVALID_PARAMETER.
<b><a name="line137">137  </a></b>	
<b><a name="line138">138  </a></b>	  If the given MediaId does not support security protocol commands, the function
<b><a name="line139">139  </a></b>	  shall return EFI_UNSUPPORTED. If there is no media in the device, the function
<b><a name="line140">140  </a></b>	  returns EFI_NO_MEDIA. If the MediaId is not the ID for the current media in the
<b><a name="line141">141  </a></b>	  device, the function returns EFI_MEDIA_CHANGED.
<b><a name="line142">142  </a></b>	
<b><a name="line143">143  </a></b>	  If the security protocol fails to complete within the Timeout period, the function
<b><a name="line144">144  </a></b>	  shall return EFI_TIMEOUT.
<b><a name="line145">145  </a></b>	
<b><a name="line146">146  </a></b>	  If the security protocol command completes without an error, the function shall return
<b><a name="line147">147  </a></b>	  EFI_SUCCESS. If the security protocol command completes with an error, the function
<b><a name="line148">148  </a></b>	  shall return EFI_DEVICE_ERROR.
<b><a name="line149">149  </a></b>	
<b><a name="line150">150  </a></b>	  @param  This                         Indicates a pointer to the calling context.
<b><a name="line151">151  </a></b>	  @param  MediaId                      ID of the medium to receive data from.
<b><a name="line152">152  </a></b>	  @param  Timeout                      The timeout, in 100ns units, to use for the execution
<b><a name="line153">153  </a></b>	                                       of the security protocol command. A Timeout value of 0
<b><a name="line154">154  </a></b>	                                       means that this function will wait indefinitely for the
<b><a name="line155">155  </a></b>	                                       security protocol command to execute. If Timeout is greater
<b><a name="line156">156  </a></b>	                                       than zero, then this function will return EFI_TIMEOUT
<b><a name="line157">157  </a></b>	                                       if the time required to execute the send data command
<b><a name="line158">158  </a></b>	                                       is greater than Timeout.
<b><a name="line159">159  </a></b>	  @param  SecurityProtocolId           The value of the &quot;Security Protocol&quot; parameter of
<b><a name="line160">160  </a></b>	                                       the security protocol command to be sent.
<b><a name="line161">161  </a></b>	  @param  SecurityProtocolSpecificData The value of the &quot;Security Protocol Specific&quot; parameter
<b><a name="line162">162  </a></b>	                                       of the security protocol command to be sent.
<b><a name="line163">163  </a></b>	  @param  PayloadBufferSize            Size in bytes of the payload data buffer.
<b><a name="line164">164  </a></b>	  @param  PayloadBuffer                A pointer to a destination buffer to store the security
<b><a name="line165">165  </a></b>	                                       protocol command specific payload data for the security
<b><a name="line166">166  </a></b>	                                       protocol command.
<b><a name="line167">167  </a></b>	
<b><a name="line168">168  </a></b>	  @retval EFI_SUCCESS                  The security protocol command completed successfully.
<b><a name="line169">169  </a></b>	  @retval EFI_UNSUPPORTED              The given MediaId does not support security protocol commands.
<b><a name="line170">170  </a></b>	  @retval EFI_DEVICE_ERROR             The security protocol command completed with an error.
<b><a name="line171">171  </a></b>	  @retval EFI_NO_MEDIA                 There is no media in the device.
<b><a name="line172">172  </a></b>	  @retval EFI_MEDIA_CHANGED            The MediaId is not for the current media.
<b><a name="line173">173  </a></b>	  @retval EFI_INVALID_PARAMETER        The PayloadBuffer is NULL and PayloadBufferSize is non-zero.
<b><a name="line174">174  </a></b>	  @retval EFI_TIMEOUT                  A timeout occurred while waiting for the security
<b><a name="line175">175  </a></b>	                                       protocol command to execute.
<b><a name="line176">176  </a></b>	
<b><a name="line177">177  </a></b>	**/
<b><a name="line178">178  </a></b>	EFI_STATUS
<b><a name="line179">179  </a></b>	EFIAPI
<b><a name="line180">180  </a></b>	SecuritySendData (
<b><a name="line181">181  </a></b>	  IN EFI_STORAGE_SECURITY_COMMAND_PROTOCOL  *This,
<b><a name="line182">182  </a></b>	  IN UINT32                                 MediaId,
<b><a name="line183">183  </a></b>	  IN UINT64                                 Timeout,
<b><a name="line184">184  </a></b>	  IN UINT8                                  SecurityProtocolId,
<b><a name="line185">185  </a></b>	  IN UINT16                                 SecurityProtocolSpecificData,
<b><a name="line186">186  </a></b>	  IN UINTN                                  PayloadBufferSize,
<b><a name="line187">187  </a></b>	  IN VOID                                   *PayloadBuffer
<b><a name="line188">188  </a></b>	  )
<b><a name="line189">189  </a></b>	{
<b><a name="line190">190  </a></b>	  OPAL_PEI_DEVICE  *PeiDev;
<b><a name="line191">191  </a></b>	
<b><a name="line192">192  </a></b>	  PeiDev = OPAL_PEI_DEVICE_FROM_THIS (This);
<b><a name="line193">193  </a></b>	  if (PeiDev == NULL) {
<b><a name="line194">194  </a></b>	    return EFI_DEVICE_ERROR;
<b><a name="line195">195  </a></b>	  }
<b><a name="line196">196  </a></b>	
<b><a name="line197">197  </a></b>	  return PeiDev-&gt;SscPpi-&gt;SendData (
<b><a name="line198">198  </a></b>	                           PeiDev-&gt;SscPpi,
<b><a name="line199">199  </a></b>	                           PeiDev-&gt;DeviceIndex,
<b><a name="line200">200  </a></b>	                           SSC_PPI_GENERIC_TIMEOUT,
<b><a name="line201">201  </a></b>	                           SecurityProtocolId,
<b><a name="line202">202  </a></b>	                           SecurityProtocolSpecificData,
<b><a name="line203">203  </a></b>	                           PayloadBufferSize,
<b><a name="line204">204  </a></b>	                           PayloadBuffer
<b><a name="line205">205  </a></b>	                           );
<b><a name="line206">206  </a></b>	}
<b><a name="line207">207  </a></b>	
<b><a name="line208">208  </a></b>	/**
<b><a name="line209">209  </a></b>	
<b><a name="line210">210  </a></b>	  The function returns whether or not the device is Opal Locked.
<b><a name="line211">211  </a></b>	  TRUE means that the device is partially or fully locked.
<b><a name="line212">212  </a></b>	  This will perform a Level 0 Discovery and parse the locking feature descriptor
<b><a name="line213">213  </a></b>	
<b><a name="line214">214  </a></b>	  @param[in]      OpalDev             Opal object to determine if locked.
<b><a name="line215">215  </a></b>	  @param[out]     BlockSidSupported   Whether device support BlockSid feature.
<b><a name="line216">216  </a></b>	
<b><a name="line217">217  </a></b>	**/
<b><a name="line218">218  </a></b>	BOOLEAN
<b><a name="line219">219  </a></b>	IsOpalDeviceLocked (
<b><a name="line220">220  </a></b>	  OPAL_PEI_DEVICE  *OpalDev,
<b><a name="line221">221  </a></b>	  BOOLEAN          *BlockSidSupported
<b><a name="line222">222  </a></b>	  )
<b><a name="line223">223  </a></b>	{
<b><a name="line224">224  </a></b>	  OPAL_SESSION                    Session;
<b><a name="line225">225  </a></b>	  OPAL_DISK_SUPPORT_ATTRIBUTE     SupportedAttributes;
<b><a name="line226">226  </a></b>	  TCG_LOCKING_FEATURE_DESCRIPTOR  LockingFeature;
<b><a name="line227">227  </a></b>	  UINT16                          OpalBaseComId;
<b><a name="line228">228  </a></b>	  TCG_RESULT                      Ret;
<b><a name="line229">229  </a></b>	
<b><a name="line230">230  </a></b>	  Session.Sscp    = &amp;OpalDev-&gt;Sscp;
<b><a name="line231">231  </a></b>	  Session.MediaId = 0;
<b><a name="line232">232  </a></b>	
<b><a name="line233">233  </a></b>	  Ret = OpalGetSupportedAttributesInfo (&amp;Session, &amp;SupportedAttributes, &amp;OpalBaseComId);
<b><a name="line234">234  </a></b>	  if (Ret != TcgResultSuccess) {
<b><a name="line235">235  </a></b>	    return FALSE;
<b><a name="line236">236  </a></b>	  }
<b><a name="line237">237  </a></b>	
<b><a name="line238">238  </a></b>	  Session.OpalBaseComId = OpalBaseComId;
<b><a name="line239">239  </a></b>	  *BlockSidSupported    = SupportedAttributes.BlockSid == 1 ? TRUE : FALSE;
<b><a name="line240">240  </a></b>	
<b><a name="line241">241  </a></b>	  Ret = OpalGetLockingInfo (&amp;Session, &amp;LockingFeature);
<b><a name="line242">242  </a></b>	  if (Ret != TcgResultSuccess) {
<b><a name="line243">243  </a></b>	    return FALSE;
<b><a name="line244">244  </a></b>	  }
<b><a name="line245">245  </a></b>	
<b><a name="line246">246  </a></b>	  return OpalDeviceLocked (&amp;SupportedAttributes, &amp;LockingFeature);
<b><a name="line247">247  </a></b>	}
<b><a name="line248">248  </a></b>	
<b><a name="line249">249  </a></b>	/**
<b><a name="line250">250  </a></b>	  Unlock OPAL password for S3.
<b><a name="line251">251  </a></b>	
<b><a name="line252">252  </a></b>	  @param[in] OpalDev            Opal object to unlock.
<b><a name="line253">253  </a></b>	
<b><a name="line254">254  </a></b>	**/
<b><a name="line255">255  </a></b>	VOID
<b><a name="line256">256  </a></b>	UnlockOpalPassword (
<b><a name="line257">257  </a></b>	  IN OPAL_PEI_DEVICE  *OpalDev
<b><a name="line258">258  </a></b>	  )
<b><a name="line259">259  </a></b>	{
<b><a name="line260">260  </a></b>	  TCG_RESULT    Result;
<b><a name="line261">261  </a></b>	  OPAL_SESSION  Session;
<b><a name="line262">262  </a></b>	  BOOLEAN       BlockSidSupport;
<b><a name="line263">263  </a></b>	  UINT32        PpStorageFlags;
<b><a name="line264">264  </a></b>	  BOOLEAN       BlockSIDEnabled;
<b><a name="line265">265  </a></b>	
<b><a name="line266">266  </a></b>	  BlockSidSupport = FALSE;
<b><a name="line267">267  </a></b>	  if (IsOpalDeviceLocked (OpalDev, &amp;BlockSidSupport)) {
<b><a name="line268">268  </a></b>	    ZeroMem (&amp;Session, sizeof (Session));
<b><a name="line269">269  </a></b>	    Session.Sscp          = &amp;OpalDev-&gt;Sscp;
<b><a name="line270">270  </a></b>	    Session.MediaId       = 0;
<b><a name="line271">271  </a></b>	    Session.OpalBaseComId = OpalDev-&gt;Device-&gt;OpalBaseComId;
<b><a name="line272">272  </a></b>	
<b><a name="line273">273  </a></b>	    Result = OpalUtilUpdateGlobalLockingRange (
<b><a name="line274">274  </a></b>	               &amp;Session,
<b><a name="line275">275  </a></b>	               OpalDev-&gt;Device-&gt;Password,
<b><a name="line276">276  </a></b>	               OpalDev-&gt;Device-&gt;PasswordLength,
<b><a name="line277">277  </a></b>	               FALSE,
<b><a name="line278">278  </a></b>	               FALSE
<b><a name="line279">279  </a></b>	               );
<b><a name="line280">280  </a></b>	    DEBUG ((
<b><a name="line281">281  </a></b>	      DEBUG_INFO,
<b><a name="line282">282  </a></b>	      &quot;%a() OpalUtilUpdateGlobalLockingRange() Result = 0x%x\n&quot;,
<b><a name="line283">283  </a></b>	      __FUNCTION__,
<b><a name="line284">284  </a></b>	      Result
<b><a name="line285">285  </a></b>	      ));
<b><a name="line286">286  </a></b>	  }
<b><a name="line287">287  </a></b>	
<b><a name="line288">288  </a></b>	  PpStorageFlags = Tcg2PhysicalPresenceLibGetManagementFlags ();
<b><a name="line289">289  </a></b>	  if ((PpStorageFlags &amp; TCG2_BIOS_STORAGE_MANAGEMENT_FLAG_ENABLE_BLOCK_SID) != 0) {
<b><a name="line290">290  </a></b>	    BlockSIDEnabled = TRUE;
<b><a name="line291">291  </a></b>	  } else {
<b><a name="line292">292  </a></b>	    BlockSIDEnabled = FALSE;
<b><a name="line293">293  </a></b>	  }
<b><a name="line294">294  </a></b>	
<b><a name="line295">295  </a></b>	  if (BlockSIDEnabled &amp;&amp; BlockSidSupport) {
<b><a name="line296">296  </a></b>	    DEBUG ((DEBUG_INFO, &quot;OpalPassword: S3 phase send BlockSid command to device!\n&quot;));
<b><a name="line297">297  </a></b>	    ZeroMem (&amp;Session, sizeof (Session));
<b><a name="line298">298  </a></b>	    Session.Sscp          = &amp;OpalDev-&gt;Sscp;
<b><a name="line299">299  </a></b>	    Session.MediaId       = 0;
<b><a name="line300">300  </a></b>	    Session.OpalBaseComId = OpalDev-&gt;Device-&gt;OpalBaseComId;
<b><a name="line301">301  </a></b>	    Result                = OpalBlockSid (&amp;Session, TRUE);
<b><a name="line302">302  </a></b>	    DEBUG ((
<b><a name="line303">303  </a></b>	      DEBUG_INFO,
<b><a name="line304">304  </a></b>	      &quot;%a() OpalBlockSid() Result = 0x%x\n&quot;,
<b><a name="line305">305  </a></b>	      __FUNCTION__,
<b><a name="line306">306  </a></b>	      Result
<b><a name="line307">307  </a></b>	      ));
<b><a name="line308">308  </a></b>	  }
<b><a name="line309">309  </a></b>	}
<b><a name="line310">310  </a></b>	
<b><a name="line311">311  </a></b>	/**
<b><a name="line312">312  </a></b>	  Unlock the OPAL NVM Express and ATA devices for S3.
<b><a name="line313">313  </a></b>	
<b><a name="line314">314  </a></b>	  @param[in] SscPpi    Pointer to the EDKII_PEI_STORAGE_SECURITY_CMD_PPI instance.
<b><a name="line315">315  </a></b>	
<b><a name="line316">316  </a></b>	**/
<b><a name="line317">317  </a></b>	VOID
<b><a name="line318">318  </a></b>	UnlockOpalPasswordDevices (
<b><a name="line319">319  </a></b>	  IN EDKII_PEI_STORAGE_SECURITY_CMD_PPI  *SscPpi
<b><a name="line320">320  </a></b>	  )
<b><a name="line321">321  </a></b>	{
<b><a name="line322">322  </a></b>	  EFI_STATUS                Status;
<b><a name="line323">323  </a></b>	  UINT8                     *DevInfoBuffer;
<b><a name="line324">324  </a></b>	  UINT8                     DummyData;
<b><a name="line325">325  </a></b>	  OPAL_DEVICE_LOCKBOX_DATA  *DevInfo;
<b><a name="line326">326  </a></b>	  UINTN                     DevInfoLength;
<b><a name="line327">327  </a></b>	  EFI_DEVICE_PATH_PROTOCOL  *SscDevicePath;
<b><a name="line328">328  </a></b>	  UINTN                     SscDevicePathLength;
<b><a name="line329">329  </a></b>	  UINTN                     SscDeviceNum;
<b><a name="line330">330  </a></b>	  UINTN                     SscDeviceIndex;
<b><a name="line331">331  </a></b>	  OPAL_PEI_DEVICE           OpalDev;
<b><a name="line332">332  </a></b>	
<b><a name="line333">333  </a></b>	  //
<b><a name="line334">334  </a></b>	  // Get OPAL devices info from LockBox.
<b><a name="line335">335  </a></b>	  //
<b><a name="line336">336  </a></b>	  DevInfoBuffer = &amp;DummyData;
<b><a name="line337">337  </a></b>	  DevInfoLength = sizeof (DummyData);
<b><a name="line338">338  </a></b>	  Status        = RestoreLockBox (&amp;mOpalDeviceLockBoxGuid, DevInfoBuffer, &amp;DevInfoLength);
<b><a name="line339">339  </a></b>	  if (Status == EFI_BUFFER_TOO_SMALL) {
<b><a name="line340">340  </a></b>	    DevInfoBuffer = AllocatePages (EFI_SIZE_TO_PAGES (DevInfoLength));
<b><a name="line341">341  </a></b>	    if (DevInfoBuffer != NULL) {
<b><a name="line342">342  </a></b>	      Status = RestoreLockBox (&amp;mOpalDeviceLockBoxGuid, DevInfoBuffer, &amp;DevInfoLength);
<b><a name="line343">343  </a></b>	    }
<b><a name="line344">344  </a></b>	  }
<b><a name="line345">345  </a></b>	
<b><a name="line346">346  </a></b>	  if ((DevInfoBuffer == NULL) || (DevInfoBuffer == &amp;DummyData)) {
<b><a name="line347">347  </a></b>	    return;
<b><a name="line348">348  </a></b>	  } else if (EFI_ERROR (Status)) {
<b><a name="line349">349  </a></b>	    FreePages (DevInfoBuffer, EFI_SIZE_TO_PAGES (DevInfoLength));
<b><a name="line350">350  </a></b>	    return;
<b><a name="line351">351  </a></b>	  }
<b><a name="line352">352  </a></b>	
<b><a name="line353">353  </a></b>	  //
<b><a name="line354">354  </a></b>	  // Go through all the devices managed by the SSC PPI instance.
<b><a name="line355">355  </a></b>	  //
<b><a name="line356">356  </a></b>	  Status = SscPpi-&gt;GetNumberofDevices (SscPpi, &amp;SscDeviceNum);
<b><a name="line357">357  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line358">358  </a></b>	    goto Exit;
<b><a name="line359">359  </a></b>	  }
<b><a name="line360">360  </a></b>	
<b><a name="line361">361  </a></b>	  for (SscDeviceIndex = 1; SscDeviceIndex &lt;= SscDeviceNum; SscDeviceIndex++) {
<b><a name="line362">362  </a></b>	    Status = SscPpi-&gt;GetDevicePath (
<b><a name="line363">363  </a></b>	                       SscPpi,
<b><a name="line364">364  </a></b>	                       SscDeviceIndex,
<b><a name="line365">365  </a></b>	                       &amp;SscDevicePathLength,
<b><a name="line366">366  </a></b>	                       &amp;SscDevicePath
<b><a name="line367">367  </a></b>	                       );
<b><a name="line368">368  </a></b>	    if (SscDevicePathLength &lt;= sizeof (EFI_DEVICE_PATH_PROTOCOL)) {
<b><a name="line369">369  </a></b>	      //
<b><a name="line370">370  </a></b>	      // Device path validity check.
<b><a name="line371">371  </a></b>	      //
<b><a name="line372">372  </a></b>	      continue;
<b><a name="line373">373  </a></b>	    }
<b><a name="line374">374  </a></b>	
<b><a name="line375">375  </a></b>	    //
<b><a name="line376">376  </a></b>	    // Search the device in the restored LockBox.
<b><a name="line377">377  </a></b>	    //
<b><a name="line378">378  </a></b>	    for (DevInfo = (OPAL_DEVICE_LOCKBOX_DATA *)DevInfoBuffer;
<b><a name="line379">379  </a></b>	         (UINTN)DevInfo &lt; ((UINTN)DevInfoBuffer + DevInfoLength);
<b><a name="line380">380  </a></b>	         DevInfo = (OPAL_DEVICE_LOCKBOX_DATA *)((UINTN)DevInfo + DevInfo-&gt;Length))
<b><a name="line381">381  </a></b>	    {
<b><a name="line382">382  </a></b>	      //
<b><a name="line383">383  </a></b>	      // Find the matching device.
<b><a name="line384">384  </a></b>	      //
<b><a name="line385">385  </a></b>	      if ((DevInfo-&gt;DevicePathLength &gt;= SscDevicePathLength) &amp;&amp;
<b><a name="line386">386  </a></b>	          (CompareMem (
<b><a name="line387">387  </a></b>	             DevInfo-&gt;DevicePath,
<b><a name="line388">388  </a></b>	             SscDevicePath,
<b><a name="line389">389  </a></b>	             SscDevicePathLength - sizeof (EFI_DEVICE_PATH_PROTOCOL)
<b><a name="line390">390  </a></b>	             ) == 0))
<b><a name="line391">391  </a></b>	      {
<b><a name="line392">392  </a></b>	        OpalDev.Signature        = OPAL_PEI_DEVICE_SIGNATURE;
<b><a name="line393">393  </a></b>	        OpalDev.Sscp.ReceiveData = SecurityReceiveData;
<b><a name="line394">394  </a></b>	        OpalDev.Sscp.SendData    = SecuritySendData;
<b><a name="line395">395  </a></b>	        OpalDev.Device           = DevInfo;
<b><a name="line396">396  </a></b>	        OpalDev.Context          = NULL;
<b><a name="line397">397  </a></b>	        OpalDev.SscPpi           = SscPpi;
<b><a name="line398">398  </a></b>	        OpalDev.DeviceIndex      = SscDeviceIndex;
<b><a name="line399">399  </a></b>	        UnlockOpalPassword (&amp;OpalDev);
<b><a name="line400">400  </a></b>	        break;
<b><a name="line401">401  </a></b>	      }
<b><a name="line402">402  </a></b>	    }
<b><a name="line403">403  </a></b>	  }
<b><a name="line404">404  </a></b>	
<b><a name="line405">405  </a></b>	Exit:
<b><a name="line406">406  </a></b>	  ZeroMem (DevInfoBuffer, DevInfoLength);
<b><a name="line407">407  </a></b>	  FreePages (DevInfoBuffer, EFI_SIZE_TO_PAGES (DevInfoLength));
<b><a name="line408">408  </a></b>	}
<b><a name="line409">409  </a></b>	
<b><a name="line410">410  </a></b>	/**
<b><a name="line411">411  </a></b>	  One notified function at the installation of EDKII_PEI_STORAGE_SECURITY_CMD_PPI.
<b><a name="line412">412  </a></b>	  It is to unlock OPAL password for S3.
<b><a name="line413">413  </a></b>	
<b><a name="line414">414  </a></b>	  @param[in] PeiServices         Indirect reference to the PEI Services Table.
<b><a name="line415">415  </a></b>	  @param[in] NotifyDescriptor    Address of the notification descriptor data structure.
<b><a name="line416">416  </a></b>	  @param[in] Ppi                 Address of the PPI that was installed.
<b><a name="line417">417  </a></b>	
<b><a name="line418">418  </a></b>	  @return Status of the notification.
<b><a name="line419">419  </a></b>	          The status code returned from this function is ignored.
<b><a name="line420">420  </a></b>	
<b><a name="line421">421  </a></b>	**/
<b><a name="line422">422  </a></b>	EFI_STATUS
<b><a name="line423">423  </a></b>	EFIAPI
<b><a name="line424">424  </a></b>	OpalPasswordStorageSecurityPpiNotify (
<b><a name="line425">425  </a></b>	  IN EFI_PEI_SERVICES           **PeiServices,
<b><a name="line426">426  </a></b>	  IN EFI_PEI_NOTIFY_DESCRIPTOR  *NotifyDesc,
<b><a name="line427">427  </a></b>	  IN VOID                       *Ppi
<b><a name="line428">428  </a></b>	  )
<b><a name="line429">429  </a></b>	{
<b><a name="line430">430  </a></b>	  DEBUG ((DEBUG_INFO, &quot;%a entered at S3 resume!\n&quot;, __FUNCTION__));
<b><a name="line431">431  </a></b>	
<b><a name="line432">432  </a></b>	  UnlockOpalPasswordDevices ((EDKII_PEI_STORAGE_SECURITY_CMD_PPI *)Ppi);
<b><a name="line433">433  </a></b>	
<b><a name="line434">434  </a></b>	  DEBUG ((DEBUG_INFO, &quot;%a exit at S3 resume!\n&quot;, __FUNCTION__));
<b><a name="line435">435  </a></b>	
<b><a name="line436">436  </a></b>	  return EFI_SUCCESS;
<b><a name="line437">437  </a></b>	}
<b><a name="line438">438  </a></b>	
<b><a name="line439">439  </a></b>	EFI_PEI_NOTIFY_DESCRIPTOR  mOpalPasswordStorageSecurityPpiNotifyDesc = {
<b><a name="line440">440  </a></b>	  (EFI_PEI_PPI_DESCRIPTOR_NOTIFY_CALLBACK | EFI_PEI_PPI_DESCRIPTOR_TERMINATE_LIST),
<b><a name="line441">441  </a></b>	  &amp;gEdkiiPeiStorageSecurityCommandPpiGuid,
<b><a name="line442">442  </a></b>	  OpalPasswordStorageSecurityPpiNotify
<b><a name="line443">443  </a></b>	};
<b><a name="line444">444  </a></b>	
<b><a name="line445">445  </a></b>	/**
<b><a name="line446">446  </a></b>	  Main entry for this module.
<b><a name="line447">447  </a></b>	
<b><a name="line448">448  </a></b>	  @param FileHandle             Handle of the file being invoked.
<b><a name="line449">449  </a></b>	  @param PeiServices            Pointer to PEI Services table.
<b><a name="line450">450  </a></b>	
<b><a name="line451">451  </a></b>	  @return Status from PeiServicesNotifyPpi.
<b><a name="line452">452  </a></b>	
<b><a name="line453">453  </a></b>	**/
<b><a name="line454">454  </a></b>	EFI_STATUS
<b><a name="line455">455  </a></b>	EFIAPI
<b><a name="line456">456  </a></b>	OpalPasswordPeiInit (
<b><a name="line457">457  </a></b>	  IN EFI_PEI_FILE_HANDLE     FileHandle,
<b><a name="line458">458  </a></b>	  IN CONST EFI_PEI_SERVICES  **PeiServices
<b><a name="line459">459  </a></b>	  )
<b><a name="line460">460  </a></b>	{
<b><a name="line461">461  </a></b>	  EFI_STATUS     Status;
<b><a name="line462">462  </a></b>	  EFI_BOOT_MODE  BootMode;
<b><a name="line463">463  </a></b>	
<b><a name="line464">464  </a></b>	  Status = PeiServicesGetBootMode (&amp;BootMode);
<b><a name="line465">465  </a></b>	  if ((EFI_ERROR (Status)) || (BootMode != BOOT_ON_S3_RESUME)) {
<b><a name="line466">466  </a></b>	    return EFI_UNSUPPORTED;
<b><a name="line467">467  </a></b>	  }
<b><a name="line468">468  </a></b>	
<b><a name="line469">469  </a></b>	  DEBUG ((DEBUG_INFO, &quot;%a: Enters in S3 path.\n&quot;, __FUNCTION__));
<b><a name="line470">470  </a></b>	
<b><a name="line471">471  </a></b>	  Status = PeiServicesNotifyPpi (&amp;mOpalPasswordStorageSecurityPpiNotifyDesc);
<b><a name="line472">472  </a></b>	  ASSERT_EFI_ERROR (Status);
<b><a name="line473">473  </a></b>	  return Status;
<b><a name="line474">474  </a></b>	}
<b><a name="line475">475  </a></b>	


















































</pre></body>
</html>
