<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/MdeModulePkg/Core/Pei/Image/Image.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	  Pei Core Load Image Support
<b><a name="line3">3    </a></b>	
<b><a name="line4">4    </a></b>	Copyright (c) 2006 - 2021, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line5">5    </a></b>	SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line6">6    </a></b>	
<b><a name="line7">7    </a></b>	**/
<b><a name="line8">8    </a></b>	
<b><a name="line9">9    </a></b>	#include &quot;PeiMain.h&quot;
<b><a name="line10">10   </a></b>	
<b><a name="line11">11   </a></b>	EFI_PEI_LOAD_FILE_PPI  mPeiLoadImagePpi = {
<b><a name="line12">12   </a></b>	  PeiLoadImageLoadImageWrapper
<b><a name="line13">13   </a></b>	};
<b><a name="line14">14   </a></b>	
<b><a name="line15">15   </a></b>	EFI_PEI_PPI_DESCRIPTOR  gPpiLoadFilePpiList = {
<b><a name="line16">16   </a></b>	  (EFI_PEI_PPI_DESCRIPTOR_PPI | EFI_PEI_PPI_DESCRIPTOR_TERMINATE_LIST),
<b><a name="line17">17   </a></b>	  &amp;gEfiPeiLoadFilePpiGuid,
<b><a name="line18">18   </a></b>	  &amp;mPeiLoadImagePpi
<b><a name="line19">19   </a></b>	};
<b><a name="line20">20   </a></b>	
<b><a name="line21">21   </a></b>	/**
<b><a name="line22">22   </a></b>	
<b><a name="line23">23   </a></b>	  Support routine for the PE/COFF Loader that reads a buffer from a PE/COFF file.
<b><a name="line24">24   </a></b>	  The function is used for XIP code to have optimized memory copy.
<b><a name="line25">25   </a></b>	
<b><a name="line26">26   </a></b>	  @param FileHandle      - The handle to the PE/COFF file
<b><a name="line27">27   </a></b>	  @param FileOffset      - The offset, in bytes, into the file to read
<b><a name="line28">28   </a></b>	  @param ReadSize        - The number of bytes to read from the file starting at FileOffset
<b><a name="line29">29   </a></b>	  @param Buffer          - A pointer to the buffer to read the data into.
<b><a name="line30">30   </a></b>	
<b><a name="line31">31   </a></b>	  @return EFI_SUCCESS - ReadSize bytes of data were read into Buffer from the PE/COFF file starting at FileOffset
<b><a name="line32">32   </a></b>	
<b><a name="line33">33   </a></b>	**/
<b><a name="line34">34   </a></b>	EFI_STATUS
<b><a name="line35">35   </a></b>	EFIAPI
<b><a name="line36">36   </a></b>	PeiImageRead (
<b><a name="line37">37   </a></b>	  IN     VOID   *FileHandle,
<b><a name="line38">38   </a></b>	  IN     UINTN  FileOffset,
<b><a name="line39">39   </a></b>	  IN     UINTN  *ReadSize,
<b><a name="line40">40   </a></b>	  OUT    VOID   *Buffer
<b><a name="line41">41   </a></b>	  )
<b><a name="line42">42   </a></b>	{
<b><a name="line43">43   </a></b>	  CHAR8  *Destination8;
<b><a name="line44">44   </a></b>	  CHAR8  *Source8;
<b><a name="line45">45   </a></b>	
<b><a name="line46">46   </a></b>	  Destination8 = Buffer;
<b><a name="line47">47   </a></b>	  Source8      = (CHAR8 *)((UINTN)FileHandle + FileOffset);
<b><a name="line48">48   </a></b>	  if (Destination8 != Source8) {
<b><a name="line49">49   </a></b>	    CopyMem (Destination8, Source8, *ReadSize);
<b><a name="line50">50   </a></b>	  }
<b><a name="line51">51   </a></b>	
<b><a name="line52">52   </a></b>	  return EFI_SUCCESS;
<b><a name="line53">53   </a></b>	}
<b><a name="line54">54   </a></b>	
<b><a name="line55">55   </a></b>	/**
<b><a name="line56">56   </a></b>	  To check memory usage bit map array to figure out if the memory range the image will be loaded in is available or not. If
<b><a name="line57">57   </a></b>	  memory range is available, the function will mark the corresponding bits to 1 which indicates the memory range is used.
<b><a name="line58">58   </a></b>	  The function is only invoked when load modules at fixed address feature is enabled.
<b><a name="line59">59   </a></b>	
<b><a name="line60">60   </a></b>	  @param  Private                  Pointer to the private data passed in from caller
<b><a name="line61">61   </a></b>	  @param  ImageBase                The base address the image will be loaded at.
<b><a name="line62">62   </a></b>	  @param  ImageSize                The size of the image
<b><a name="line63">63   </a></b>	
<b><a name="line64">64   </a></b>	  @retval EFI_SUCCESS              The memory range the image will be loaded in is available
<b><a name="line65">65   </a></b>	  @retval EFI_NOT_FOUND            The memory range the image will be loaded in is not available
<b><a name="line66">66   </a></b>	**/
<b><a name="line67">67   </a></b>	EFI_STATUS
<b><a name="line68">68   </a></b>	CheckAndMarkFixLoadingMemoryUsageBitMap (
<b><a name="line69">69   </a></b>	  IN  PEI_CORE_INSTANCE     *Private,
<b><a name="line70">70   </a></b>	  IN  EFI_PHYSICAL_ADDRESS  ImageBase,
<b><a name="line71">71   </a></b>	  IN  UINT32                ImageSize
<b><a name="line72">72   </a></b>	  )
<b><a name="line73">73   </a></b>	{
<b><a name="line74">74   </a></b>	  UINT32                DxeCodePageNumber;
<b><a name="line75">75   </a></b>	  UINT64                ReservedCodeSize;
<b><a name="line76">76   </a></b>	  EFI_PHYSICAL_ADDRESS  PeiCodeBase;
<b><a name="line77">77   </a></b>	  UINT32                BaseOffsetPageNumber;
<b><a name="line78">78   </a></b>	  UINT32                TopOffsetPageNumber;
<b><a name="line79">79   </a></b>	  UINT32                Index;
<b><a name="line80">80   </a></b>	  UINT64                *MemoryUsageBitMap;
<b><a name="line81">81   </a></b>	
<b><a name="line82">82   </a></b>	  //
<b><a name="line83">83   </a></b>	  // The reserved code range includes RuntimeCodePage range, Boot time code range and PEI code range.
<b><a name="line84">84   </a></b>	  //
<b><a name="line85">85   </a></b>	  DxeCodePageNumber  = PcdGet32 (PcdLoadFixAddressBootTimeCodePageNumber);
<b><a name="line86">86   </a></b>	  DxeCodePageNumber += PcdGet32 (PcdLoadFixAddressRuntimeCodePageNumber);
<b><a name="line87">87   </a></b>	  ReservedCodeSize   = EFI_PAGES_TO_SIZE (DxeCodePageNumber + PcdGet32 (PcdLoadFixAddressPeiCodePageNumber));
<b><a name="line88">88   </a></b>	  PeiCodeBase        = Private-&gt;LoadModuleAtFixAddressTopAddress - ReservedCodeSize;
<b><a name="line89">89   </a></b>	
<b><a name="line90">90   </a></b>	  //
<b><a name="line91">91   </a></b>	  // Test the memory range for loading the image in the PEI code range.
<b><a name="line92">92   </a></b>	  //
<b><a name="line93">93   </a></b>	  if (((Private-&gt;LoadModuleAtFixAddressTopAddress - EFI_PAGES_TO_SIZE (DxeCodePageNumber)) &lt; (ImageBase + ImageSize)) ||
<b><a name="line94">94   </a></b>	      (PeiCodeBase &gt; ImageBase))
<b><a name="line95">95   </a></b>	  {
<b><a name="line96">96   </a></b>	    return EFI_NOT_FOUND;
<b><a name="line97">97   </a></b>	  }
<b><a name="line98">98   </a></b>	
<b><a name="line99">99   </a></b>	  //
<b><a name="line100">100  </a></b>	  // Test if the memory is available or not.
<b><a name="line101">101  </a></b>	  //
<b><a name="line102">102  </a></b>	  MemoryUsageBitMap    = Private-&gt;PeiCodeMemoryRangeUsageBitMap;
<b><a name="line103">103  </a></b>	  BaseOffsetPageNumber = EFI_SIZE_TO_PAGES ((UINT32)(ImageBase - PeiCodeBase));
<b><a name="line104">104  </a></b>	  TopOffsetPageNumber  = EFI_SIZE_TO_PAGES ((UINT32)(ImageBase + ImageSize - PeiCodeBase));
<b><a name="line105">105  </a></b>	  for (Index = BaseOffsetPageNumber; Index &lt; TopOffsetPageNumber; Index++) {
<b><a name="line106">106  </a></b>	    if ((MemoryUsageBitMap[Index / 64] &amp; LShiftU64 (1, (Index % 64))) != 0) {
<b><a name="line107">107  </a></b>	      //
<b><a name="line108">108  </a></b>	      // This page is already used.
<b><a name="line109">109  </a></b>	      //
<b><a name="line110">110  </a></b>	      return EFI_NOT_FOUND;
<b><a name="line111">111  </a></b>	    }
<b><a name="line112">112  </a></b>	  }
<b><a name="line113">113  </a></b>	
<b><a name="line114">114  </a></b>	  //
<b><a name="line115">115  </a></b>	  // Being here means the memory range is available.  So mark the bits for the memory range
<b><a name="line116">116  </a></b>	  //
<b><a name="line117">117  </a></b>	  for (Index = BaseOffsetPageNumber; Index &lt; TopOffsetPageNumber; Index++) {
<b><a name="line118">118  </a></b>	    MemoryUsageBitMap[Index / 64] |= LShiftU64 (1, (Index % 64));
<b><a name="line119">119  </a></b>	  }
<b><a name="line120">120  </a></b>	
<b><a name="line121">121  </a></b>	  return EFI_SUCCESS;
<b><a name="line122">122  </a></b>	}
<b><a name="line123">123  </a></b>	
<b><a name="line124">124  </a></b>	/**
<b><a name="line125">125  </a></b>	
<b><a name="line126">126  </a></b>	  Get the fixed loading address from image header assigned by build tool. This function only be called
<b><a name="line127">127  </a></b>	  when Loading module at Fixed address feature enabled.
<b><a name="line128">128  </a></b>	
<b><a name="line129">129  </a></b>	  @param ImageContext              Pointer to the image context structure that describes the PE/COFF
<b><a name="line130">130  </a></b>	                                    image that needs to be examined by this function.
<b><a name="line131">131  </a></b>	  @param Private                    Pointer to the private data passed in from caller
<b><a name="line132">132  </a></b>	
<b><a name="line133">133  </a></b>	  @retval EFI_SUCCESS               An fixed loading address is assigned to this image by build tools .
<b><a name="line134">134  </a></b>	  @retval EFI_NOT_FOUND             The image has no assigned fixed loading address.
<b><a name="line135">135  </a></b>	
<b><a name="line136">136  </a></b>	**/
<b><a name="line137">137  </a></b>	EFI_STATUS
<b><a name="line138">138  </a></b>	GetPeCoffImageFixLoadingAssignedAddress (
<b><a name="line139">139  </a></b>	  IN OUT PE_COFF_LOADER_IMAGE_CONTEXT  *ImageContext,
<b><a name="line140">140  </a></b>	  IN     PEI_CORE_INSTANCE             *Private
<b><a name="line141">141  </a></b>	  )
<b><a name="line142">142  </a></b>	{
<b><a name="line143">143  </a></b>	  UINTN                            SectionHeaderOffset;
<b><a name="line144">144  </a></b>	  EFI_STATUS                       Status;
<b><a name="line145">145  </a></b>	  EFI_IMAGE_SECTION_HEADER         SectionHeader;
<b><a name="line146">146  </a></b>	  EFI_IMAGE_OPTIONAL_HEADER_UNION  *ImgHdr;
<b><a name="line147">147  </a></b>	  EFI_PHYSICAL_ADDRESS             FixLoadingAddress;
<b><a name="line148">148  </a></b>	  UINT16                           Index;
<b><a name="line149">149  </a></b>	  UINTN                            Size;
<b><a name="line150">150  </a></b>	  UINT16                           NumberOfSections;
<b><a name="line151">151  </a></b>	  UINT64                           ValueInSectionHeader;
<b><a name="line152">152  </a></b>	
<b><a name="line153">153  </a></b>	  FixLoadingAddress = 0;
<b><a name="line154">154  </a></b>	  Status            = EFI_NOT_FOUND;
<b><a name="line155">155  </a></b>	
<b><a name="line156">156  </a></b>	  //
<b><a name="line157">157  </a></b>	  // Get PeHeader pointer
<b><a name="line158">158  </a></b>	  //
<b><a name="line159">159  </a></b>	  ImgHdr = (EFI_IMAGE_OPTIONAL_HEADER_UNION *)((CHAR8 *)ImageContext-&gt;Handle + ImageContext-&gt;PeCoffHeaderOffset);
<b><a name="line160">160  </a></b>	  if (ImageContext-&gt;IsTeImage) {
<b><a name="line161">161  </a></b>	    //
<b><a name="line162">162  </a></b>	    // for TE image, the fix loading address is saved in first section header that doesn't point
<b><a name="line163">163  </a></b>	    // to code section.
<b><a name="line164">164  </a></b>	    //
<b><a name="line165">165  </a></b>	    SectionHeaderOffset = sizeof (EFI_TE_IMAGE_HEADER);
<b><a name="line166">166  </a></b>	    NumberOfSections    = ImgHdr-&gt;Te.NumberOfSections;
<b><a name="line167">167  </a></b>	  } else {
<b><a name="line168">168  </a></b>	    SectionHeaderOffset = ImageContext-&gt;PeCoffHeaderOffset +
<b><a name="line169">169  </a></b>	                          sizeof (UINT32) +
<b><a name="line170">170  </a></b>	                          sizeof (EFI_IMAGE_FILE_HEADER) +
<b><a name="line171">171  </a></b>	                          ImgHdr-&gt;Pe32.FileHeader.SizeOfOptionalHeader;
<b><a name="line172">172  </a></b>	    NumberOfSections = ImgHdr-&gt;Pe32.FileHeader.NumberOfSections;
<b><a name="line173">173  </a></b>	  }
<b><a name="line174">174  </a></b>	
<b><a name="line175">175  </a></b>	  //
<b><a name="line176">176  </a></b>	  // Get base address from the first section header that doesn't point to code section.
<b><a name="line177">177  </a></b>	  //
<b><a name="line178">178  </a></b>	  for (Index = 0; Index &lt; NumberOfSections; Index++) {
<b><a name="line179">179  </a></b>	    //
<b><a name="line180">180  </a></b>	    // Read section header from file
<b><a name="line181">181  </a></b>	    //
<b><a name="line182">182  </a></b>	    Size   = sizeof (EFI_IMAGE_SECTION_HEADER);
<b><a name="line183">183  </a></b>	    Status = ImageContext-&gt;ImageRead (
<b><a name="line184">184  </a></b>	                             ImageContext-&gt;Handle,
<b><a name="line185">185  </a></b>	                             SectionHeaderOffset,
<b><a name="line186">186  </a></b>	                             &amp;Size,
<b><a name="line187">187  </a></b>	                             &amp;SectionHeader
<b><a name="line188">188  </a></b>	                             );
<b><a name="line189">189  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line190">190  </a></b>	      return Status;
<b><a name="line191">191  </a></b>	    }
<b><a name="line192">192  </a></b>	
<b><a name="line193">193  </a></b>	    Status = EFI_NOT_FOUND;
<b><a name="line194">194  </a></b>	
<b><a name="line195">195  </a></b>	    if ((SectionHeader.Characteristics &amp; EFI_IMAGE_SCN_CNT_CODE) == 0) {
<b><a name="line196">196  </a></b>	      //
<b><a name="line197">197  </a></b>	      // Build tool will save the address in PointerToRelocations &amp; PointerToLineNumbers fields in the first section header
<b><a name="line198">198  </a></b>	      // that doesn't point to code section in image header, as well as ImageBase field of image header. A notable thing is
<b><a name="line199">199  </a></b>	      // that for PEIM, the value in ImageBase field may not be equal to the value in PointerToRelocations &amp; PointerToLineNumbers because
<b><a name="line200">200  </a></b>	      // for XIP PEIM, ImageBase field holds the image base address running on the Flash. And PointerToRelocations &amp; PointerToLineNumbers
<b><a name="line201">201  </a></b>	      // hold the image base address when it is shadow to the memory. And there is an assumption that when the feature is enabled, if a
<b><a name="line202">202  </a></b>	      // module is assigned a loading address by tools, PointerToRelocations &amp; PointerToLineNumbers fields should NOT be Zero, or
<b><a name="line203">203  </a></b>	      // else, these 2 fields should be set to Zero
<b><a name="line204">204  </a></b>	      //
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:0"></a>
<a name="error"></a>
<!-- merge-key 8967f1ee30bad1af499e858860888e95 -->
<b>(1) Event incompatible_cast</b>: </font></td>
<td><font color="red">Pointer &quot;&amp;SectionHeader.PointerToRelocations&quot; points to an object whose effective type is &quot;unsigned int&quot; (32 bits, unsigned) but is dereferenced as a wider &quot;unsigned long long&quot; (64 bits, unsigned). This may lead to memory corruption. [<a href="349Unaligned.c.html#model:ReadUnaligned64:5d987edd9d8408c7a89430bc9f1489c3">details</a>]</font></td>
</tr>
</table>
<pre><b><a name="line205">205  </a></b>	      ValueInSectionHeader = ReadUnaligned64 ((UINT64 *)&amp;SectionHeader.PointerToRelocations);
<b><a name="line206">206  </a></b>	      if (ValueInSectionHeader != 0) {
<b><a name="line207">207  </a></b>	        //
<b><a name="line208">208  </a></b>	        // Found first section header that doesn't point to code section.
<b><a name="line209">209  </a></b>	        //
<b><a name="line210">210  </a></b>	        if ((INT64)PcdGet64 (PcdLoadModuleAtFixAddressEnable) &gt; 0) {
<b><a name="line211">211  </a></b>	          //
<b><a name="line212">212  </a></b>	          // When LMFA feature is configured as Load Module at Fixed Absolute Address mode, PointerToRelocations &amp; PointerToLineNumbers field
<b><a name="line213">213  </a></b>	          // hold the absolute address of image base running in memory
<b><a name="line214">214  </a></b>	          //
<b><a name="line215">215  </a></b>	          FixLoadingAddress = ValueInSectionHeader;
<b><a name="line216">216  </a></b>	        } else {
<b><a name="line217">217  </a></b>	          //
<b><a name="line218">218  </a></b>	          // When LMFA feature is configured as Load Module at Fixed offset mode, PointerToRelocations &amp; PointerToLineNumbers field
<b><a name="line219">219  </a></b>	          // hold the offset relative to a platform-specific top address.
<b><a name="line220">220  </a></b>	          //
<b><a name="line221">221  </a></b>	          FixLoadingAddress = (EFI_PHYSICAL_ADDRESS)(Private-&gt;LoadModuleAtFixAddressTopAddress + (INT64)ValueInSectionHeader);
<b><a name="line222">222  </a></b>	        }
<b><a name="line223">223  </a></b>	
<b><a name="line224">224  </a></b>	        //
<b><a name="line225">225  </a></b>	        // Check if the memory range is available.
<b><a name="line226">226  </a></b>	        //
<b><a name="line227">227  </a></b>	        Status = CheckAndMarkFixLoadingMemoryUsageBitMap (Private, FixLoadingAddress, (UINT32)ImageContext-&gt;ImageSize);
<b><a name="line228">228  </a></b>	        if (!EFI_ERROR (Status)) {
<b><a name="line229">229  </a></b>	          //
<b><a name="line230">230  </a></b>	          // The assigned address is valid. Return the specified loading address
<b><a name="line231">231  </a></b>	          //
<b><a name="line232">232  </a></b>	          ImageContext-&gt;ImageAddress = FixLoadingAddress;
<b><a name="line233">233  </a></b>	        }
<b><a name="line234">234  </a></b>	      }
<b><a name="line235">235  </a></b>	
<b><a name="line236">236  </a></b>	      break;
<b><a name="line237">237  </a></b>	    }
<b><a name="line238">238  </a></b>	
<b><a name="line239">239  </a></b>	    SectionHeaderOffset += sizeof (EFI_IMAGE_SECTION_HEADER);
<b><a name="line240">240  </a></b>	  }
<b><a name="line241">241  </a></b>	
<b><a name="line242">242  </a></b>	  DEBUG ((DEBUG_INFO|DEBUG_LOAD, &quot;LOADING MODULE FIXED INFO: Loading module at fixed address 0x%11p. Status= %r \n&quot;, (VOID *)(UINTN)FixLoadingAddress, Status));
<b><a name="line243">243  </a></b>	  return Status;
<b><a name="line244">244  </a></b>	}
<b><a name="line245">245  </a></b>	
<b><a name="line246">246  </a></b>	/**
<b><a name="line247">247  </a></b>	
<b><a name="line248">248  </a></b>	  Loads and relocates a PE/COFF image into memory.
<b><a name="line249">249  </a></b>	  If the image is not relocatable, it will not be loaded into memory and be loaded as XIP image.
<b><a name="line250">250  </a></b>	
<b><a name="line251">251  </a></b>	  @param FileHandle      - Pointer to the FFS file header of the image.
<b><a name="line252">252  </a></b>	  @param Pe32Data        - The base address of the PE/COFF file that is to be loaded and relocated
<b><a name="line253">253  </a></b>	  @param ImageAddress    - The base address of the relocated PE/COFF image
<b><a name="line254">254  </a></b>	  @param ImageSize       - The size of the relocated PE/COFF image
<b><a name="line255">255  </a></b>	  @param EntryPoint      - The entry point of the relocated PE/COFF image
<b><a name="line256">256  </a></b>	
<b><a name="line257">257  </a></b>	  @retval EFI_SUCCESS           The file was loaded and relocated
<b><a name="line258">258  </a></b>	  @retval EFI_OUT_OF_RESOURCES  There was not enough memory to load and relocate the PE/COFF file
<b><a name="line259">259  </a></b>	  @retval EFI_WARN_BUFFER_TOO_SMALL
<b><a name="line260">260  </a></b>	                                There is not enough heap to allocate the requested size.
<b><a name="line261">261  </a></b>	                                This will not prevent the XIP image from being invoked.
<b><a name="line262">262  </a></b>	
<b><a name="line263">263  </a></b>	**/
<b><a name="line264">264  </a></b>	EFI_STATUS
<b><a name="line265">265  </a></b>	LoadAndRelocatePeCoffImage (
<b><a name="line266">266  </a></b>	  IN  EFI_PEI_FILE_HANDLE   FileHandle,
<b><a name="line267">267  </a></b>	  IN  VOID                  *Pe32Data,
<b><a name="line268">268  </a></b>	  OUT EFI_PHYSICAL_ADDRESS  *ImageAddress,
<b><a name="line269">269  </a></b>	  OUT UINT64                *ImageSize,
<b><a name="line270">270  </a></b>	  OUT EFI_PHYSICAL_ADDRESS  *EntryPoint
<b><a name="line271">271  </a></b>	  )
<b><a name="line272">272  </a></b>	{
<b><a name="line273">273  </a></b>	  EFI_STATUS                    Status;
<b><a name="line274">274  </a></b>	  PE_COFF_LOADER_IMAGE_CONTEXT  ImageContext;
<b><a name="line275">275  </a></b>	  PEI_CORE_INSTANCE             *Private;
<b><a name="line276">276  </a></b>	  UINT64                        AlignImageSize;
<b><a name="line277">277  </a></b>	  BOOLEAN                       IsXipImage;
<b><a name="line278">278  </a></b>	  EFI_STATUS                    ReturnStatus;
<b><a name="line279">279  </a></b>	  BOOLEAN                       IsS3Boot;
<b><a name="line280">280  </a></b>	  BOOLEAN                       IsPeiModule;
<b><a name="line281">281  </a></b>	  BOOLEAN                       IsRegisterForShadow;
<b><a name="line282">282  </a></b>	  EFI_FV_FILE_INFO              FileInfo;
<b><a name="line283">283  </a></b>	
<b><a name="line284">284  </a></b>	  Private = PEI_CORE_INSTANCE_FROM_PS_THIS (GetPeiServicesTablePointer ());
<b><a name="line285">285  </a></b>	
<b><a name="line286">286  </a></b>	  ReturnStatus = EFI_SUCCESS;
<b><a name="line287">287  </a></b>	  IsXipImage   = FALSE;
<b><a name="line288">288  </a></b>	  ZeroMem (&amp;ImageContext, sizeof (ImageContext));
<b><a name="line289">289  </a></b>	  ImageContext.Handle    = Pe32Data;
<b><a name="line290">290  </a></b>	  ImageContext.ImageRead = PeiImageRead;
<b><a name="line291">291  </a></b>	
<b><a name="line292">292  </a></b>	  Status = PeCoffLoaderGetImageInfo (&amp;ImageContext);
<b><a name="line293">293  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line294">294  </a></b>	    return Status;
<b><a name="line295">295  </a></b>	  }
<b><a name="line296">296  </a></b>	
<b><a name="line297">297  </a></b>	  //
<b><a name="line298">298  </a></b>	  // Initialize local IsS3Boot and IsRegisterForShadow variable
<b><a name="line299">299  </a></b>	  //
<b><a name="line300">300  </a></b>	  IsS3Boot = FALSE;
<b><a name="line301">301  </a></b>	  if (Private-&gt;HobList.HandoffInformationTable-&gt;BootMode == BOOT_ON_S3_RESUME) {
<b><a name="line302">302  </a></b>	    IsS3Boot = TRUE;
<b><a name="line303">303  </a></b>	  }
<b><a name="line304">304  </a></b>	
<b><a name="line305">305  </a></b>	  IsRegisterForShadow = FALSE;
<b><a name="line306">306  </a></b>	  if (  (Private-&gt;CurrentFileHandle == FileHandle)
<b><a name="line307">307  </a></b>	     &amp;&amp; (Private-&gt;Fv[Private-&gt;CurrentPeimFvCount].PeimState[Private-&gt;CurrentPeimCount] == PEIM_STATE_REGISTER_FOR_SHADOW))
<b><a name="line308">308  </a></b>	  {
<b><a name="line309">309  </a></b>	    IsRegisterForShadow = TRUE;
<b><a name="line310">310  </a></b>	  }
<b><a name="line311">311  </a></b>	
<b><a name="line312">312  </a></b>	  //
<b><a name="line313">313  </a></b>	  // XIP image that ImageAddress is same to Image handle.
<b><a name="line314">314  </a></b>	  //
<b><a name="line315">315  </a></b>	  if (ImageContext.ImageAddress == (EFI_PHYSICAL_ADDRESS)(UINTN)Pe32Data) {
<b><a name="line316">316  </a></b>	    IsXipImage = TRUE;
<b><a name="line317">317  </a></b>	  }
<b><a name="line318">318  </a></b>	
<b><a name="line319">319  </a></b>	  //
<b><a name="line320">320  </a></b>	  // Get file type first
<b><a name="line321">321  </a></b>	  //
<b><a name="line322">322  </a></b>	  Status = PeiServicesFfsGetFileInfo (FileHandle, &amp;FileInfo);
<b><a name="line323">323  </a></b>	  ASSERT_EFI_ERROR (Status);
<b><a name="line324">324  </a></b>	
<b><a name="line325">325  </a></b>	  //
<b><a name="line326">326  </a></b>	  // Check whether the file type is PEI module.
<b><a name="line327">327  </a></b>	  //
<b><a name="line328">328  </a></b>	  IsPeiModule = FALSE;
<b><a name="line329">329  </a></b>	  if ((FileInfo.FileType == EFI_FV_FILETYPE_PEI_CORE) ||
<b><a name="line330">330  </a></b>	      (FileInfo.FileType == EFI_FV_FILETYPE_PEIM) ||
<b><a name="line331">331  </a></b>	      (FileInfo.FileType == EFI_FV_FILETYPE_COMBINED_PEIM_DRIVER))
<b><a name="line332">332  </a></b>	  {
<b><a name="line333">333  </a></b>	    IsPeiModule = TRUE;
<b><a name="line334">334  </a></b>	  }
<b><a name="line335">335  </a></b>	
<b><a name="line336">336  </a></b>	  //
<b><a name="line337">337  </a></b>	  // When Image has no reloc section, it can't be relocated into memory.
<b><a name="line338">338  </a></b>	  //
<b><a name="line339">339  </a></b>	  if (ImageContext.RelocationsStripped &amp;&amp; (Private-&gt;PeiMemoryInstalled) &amp;&amp;
<b><a name="line340">340  </a></b>	      ((!IsPeiModule) || PcdGetBool (PcdMigrateTemporaryRamFirmwareVolumes) ||
<b><a name="line341">341  </a></b>	       (!IsS3Boot &amp;&amp; (PcdGetBool (PcdShadowPeimOnBoot) || IsRegisterForShadow)) ||
<b><a name="line342">342  </a></b>	       (IsS3Boot &amp;&amp; PcdGetBool (PcdShadowPeimOnS3Boot)))
<b><a name="line343">343  </a></b>	      )
<b><a name="line344">344  </a></b>	  {
<b><a name="line345">345  </a></b>	    DEBUG ((DEBUG_INFO|DEBUG_LOAD, &quot;The image at 0x%08x without reloc section can't be loaded into memory\n&quot;, (UINTN)Pe32Data));
<b><a name="line346">346  </a></b>	  }
<b><a name="line347">347  </a></b>	
<b><a name="line348">348  </a></b>	  //
<b><a name="line349">349  </a></b>	  // Set default base address to current image address.
<b><a name="line350">350  </a></b>	  //
<b><a name="line351">351  </a></b>	  ImageContext.ImageAddress = (EFI_PHYSICAL_ADDRESS)(UINTN)Pe32Data;
<b><a name="line352">352  </a></b>	
<b><a name="line353">353  </a></b>	  //
<b><a name="line354">354  </a></b>	  // Allocate Memory for the image when memory is ready, and image is relocatable.
<b><a name="line355">355  </a></b>	  // On normal boot, PcdShadowPeimOnBoot decides whether load PEIM or PeiCore into memory.
<b><a name="line356">356  </a></b>	  // On S3 boot, PcdShadowPeimOnS3Boot decides whether load PEIM or PeiCore into memory.
<b><a name="line357">357  </a></b>	  //
<b><a name="line358">358  </a></b>	  if ((!ImageContext.RelocationsStripped) &amp;&amp; (Private-&gt;PeiMemoryInstalled) &amp;&amp;
<b><a name="line359">359  </a></b>	      ((!IsPeiModule) || PcdGetBool (PcdMigrateTemporaryRamFirmwareVolumes) ||
<b><a name="line360">360  </a></b>	       (!IsS3Boot &amp;&amp; (PcdGetBool (PcdShadowPeimOnBoot) || IsRegisterForShadow)) ||
<b><a name="line361">361  </a></b>	       (IsS3Boot &amp;&amp; PcdGetBool (PcdShadowPeimOnS3Boot)))
<b><a name="line362">362  </a></b>	      )
<b><a name="line363">363  </a></b>	  {
<b><a name="line364">364  </a></b>	    //
<b><a name="line365">365  </a></b>	    // Allocate more buffer to avoid buffer overflow.
<b><a name="line366">366  </a></b>	    //
<b><a name="line367">367  </a></b>	    if (ImageContext.IsTeImage) {
<b><a name="line368">368  </a></b>	      AlignImageSize = ImageContext.ImageSize + ((EFI_TE_IMAGE_HEADER *)Pe32Data)-&gt;StrippedSize - sizeof (EFI_TE_IMAGE_HEADER);
<b><a name="line369">369  </a></b>	    } else {
<b><a name="line370">370  </a></b>	      AlignImageSize = ImageContext.ImageSize;
<b><a name="line371">371  </a></b>	    }
<b><a name="line372">372  </a></b>	
<b><a name="line373">373  </a></b>	    if (ImageContext.SectionAlignment &gt; EFI_PAGE_SIZE) {
<b><a name="line374">374  </a></b>	      AlignImageSize += ImageContext.SectionAlignment;
<b><a name="line375">375  </a></b>	    }
<b><a name="line376">376  </a></b>	
<b><a name="line377">377  </a></b>	    if ((PcdGet64 (PcdLoadModuleAtFixAddressEnable) != 0) &amp;&amp; (Private-&gt;HobList.HandoffInformationTable-&gt;BootMode != BOOT_ON_S3_RESUME)) {
<b><a name="line378">378  </a></b>	      Status = GetPeCoffImageFixLoadingAssignedAddress (&amp;ImageContext, Private);
<b><a name="line379">379  </a></b>	      if (EFI_ERROR (Status)) {
<b><a name="line380">380  </a></b>	        DEBUG ((DEBUG_INFO|DEBUG_LOAD, &quot;LOADING MODULE FIXED ERROR: Failed to load module at fixed address. \n&quot;));
<b><a name="line381">381  </a></b>	        //
<b><a name="line382">382  </a></b>	        // The PEIM is not assigned valid address, try to allocate page to load it.
<b><a name="line383">383  </a></b>	        //
<b><a name="line384">384  </a></b>	        Status = PeiServicesAllocatePages (
<b><a name="line385">385  </a></b>	                   EfiBootServicesCode,
<b><a name="line386">386  </a></b>	                   EFI_SIZE_TO_PAGES ((UINT32)AlignImageSize),
<b><a name="line387">387  </a></b>	                   &amp;ImageContext.ImageAddress
<b><a name="line388">388  </a></b>	                   );
<b><a name="line389">389  </a></b>	      }
<b><a name="line390">390  </a></b>	    } else {
<b><a name="line391">391  </a></b>	      Status = PeiServicesAllocatePages (
<b><a name="line392">392  </a></b>	                 EfiBootServicesCode,
<b><a name="line393">393  </a></b>	                 EFI_SIZE_TO_PAGES ((UINT32)AlignImageSize),
<b><a name="line394">394  </a></b>	                 &amp;ImageContext.ImageAddress
<b><a name="line395">395  </a></b>	                 );
<b><a name="line396">396  </a></b>	    }
<b><a name="line397">397  </a></b>	
<b><a name="line398">398  </a></b>	    if (!EFI_ERROR (Status)) {
<b><a name="line399">399  </a></b>	      //
<b><a name="line400">400  </a></b>	      // Adjust the Image Address to make sure it is section alignment.
<b><a name="line401">401  </a></b>	      //
<b><a name="line402">402  </a></b>	      if (ImageContext.SectionAlignment &gt; EFI_PAGE_SIZE) {
<b><a name="line403">403  </a></b>	        ImageContext.ImageAddress =
<b><a name="line404">404  </a></b>	          (ImageContext.ImageAddress + ImageContext.SectionAlignment - 1) &amp;
<b><a name="line405">405  </a></b>	          ~((UINTN)ImageContext.SectionAlignment - 1);
<b><a name="line406">406  </a></b>	      }
<b><a name="line407">407  </a></b>	
<b><a name="line408">408  </a></b>	      //
<b><a name="line409">409  </a></b>	      // Fix alignment requirement when Load IPF TeImage into memory.
<b><a name="line410">410  </a></b>	      // Skip the reserved space for the stripped PeHeader when load TeImage into memory.
<b><a name="line411">411  </a></b>	      //
<b><a name="line412">412  </a></b>	      if (ImageContext.IsTeImage) {
<b><a name="line413">413  </a></b>	        ImageContext.ImageAddress = ImageContext.ImageAddress +
<b><a name="line414">414  </a></b>	                                    ((EFI_TE_IMAGE_HEADER *)Pe32Data)-&gt;StrippedSize -
<b><a name="line415">415  </a></b>	                                    sizeof (EFI_TE_IMAGE_HEADER);
<b><a name="line416">416  </a></b>	      }
<b><a name="line417">417  </a></b>	    } else {
<b><a name="line418">418  </a></b>	      //
<b><a name="line419">419  </a></b>	      // No enough memory resource.
<b><a name="line420">420  </a></b>	      //
<b><a name="line421">421  </a></b>	      if (IsXipImage) {
<b><a name="line422">422  </a></b>	        //
<b><a name="line423">423  </a></b>	        // XIP image can still be invoked.
<b><a name="line424">424  </a></b>	        //
<b><a name="line425">425  </a></b>	        ImageContext.ImageAddress = (EFI_PHYSICAL_ADDRESS)(UINTN)Pe32Data;
<b><a name="line426">426  </a></b>	        ReturnStatus              = EFI_WARN_BUFFER_TOO_SMALL;
<b><a name="line427">427  </a></b>	      } else {
<b><a name="line428">428  </a></b>	        //
<b><a name="line429">429  </a></b>	        // Non XIP image can't be loaded because no enough memory is allocated.
<b><a name="line430">430  </a></b>	        //
<b><a name="line431">431  </a></b>	        ASSERT (FALSE);
<b><a name="line432">432  </a></b>	        return EFI_OUT_OF_RESOURCES;
<b><a name="line433">433  </a></b>	      }
<b><a name="line434">434  </a></b>	    }
<b><a name="line435">435  </a></b>	  }
<b><a name="line436">436  </a></b>	
<b><a name="line437">437  </a></b>	  //
<b><a name="line438">438  </a></b>	  // Load the image to our new buffer
<b><a name="line439">439  </a></b>	  //
<b><a name="line440">440  </a></b>	  Status = PeCoffLoaderLoadImage (&amp;ImageContext);
<b><a name="line441">441  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line442">442  </a></b>	    if (ImageContext.ImageError == IMAGE_ERROR_INVALID_SECTION_ALIGNMENT) {
<b><a name="line443">443  </a></b>	      DEBUG ((DEBUG_ERROR, &quot;PEIM Image Address 0x%11p doesn't meet with section alignment 0x%x.\n&quot;, (VOID *)(UINTN)ImageContext.ImageAddress, ImageContext.SectionAlignment));
<b><a name="line444">444  </a></b>	    }
<b><a name="line445">445  </a></b>	
<b><a name="line446">446  </a></b>	    return Status;
<b><a name="line447">447  </a></b>	  }
<b><a name="line448">448  </a></b>	
<b><a name="line449">449  </a></b>	  //
<b><a name="line450">450  </a></b>	  // Relocate the image in our new buffer
<b><a name="line451">451  </a></b>	  //
<b><a name="line452">452  </a></b>	  Status = PeCoffLoaderRelocateImage (&amp;ImageContext);
<b><a name="line453">453  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line454">454  </a></b>	    return Status;
<b><a name="line455">455  </a></b>	  }
<b><a name="line456">456  </a></b>	
<b><a name="line457">457  </a></b>	  //
<b><a name="line458">458  </a></b>	  // Flush the instruction cache so the image data is written before we execute it
<b><a name="line459">459  </a></b>	  //
<b><a name="line460">460  </a></b>	  if (ImageContext.ImageAddress != (EFI_PHYSICAL_ADDRESS)(UINTN)Pe32Data) {
<b><a name="line461">461  </a></b>	    InvalidateInstructionCacheRange ((VOID *)(UINTN)ImageContext.ImageAddress, (UINTN)ImageContext.ImageSize);
<b><a name="line462">462  </a></b>	  }
<b><a name="line463">463  </a></b>	
<b><a name="line464">464  </a></b>	  *ImageAddress = ImageContext.ImageAddress;
<b><a name="line465">465  </a></b>	  *ImageSize    = ImageContext.ImageSize;
<b><a name="line466">466  </a></b>	  *EntryPoint   = ImageContext.EntryPoint;
<b><a name="line467">467  </a></b>	
<b><a name="line468">468  </a></b>	  return ReturnStatus;
<b><a name="line469">469  </a></b>	}
<b><a name="line470">470  </a></b>	
<b><a name="line471">471  </a></b>	/**
<b><a name="line472">472  </a></b>	  Loads and relocates a PE/COFF image in place.
<b><a name="line473">473  </a></b>	
<b><a name="line474">474  </a></b>	  @param Pe32Data         The base address of the PE/COFF file that is to be loaded and relocated
<b><a name="line475">475  </a></b>	  @param ImageAddress     The base address of the relocated PE/COFF image
<b><a name="line476">476  </a></b>	
<b><a name="line477">477  </a></b>	  @retval EFI_SUCCESS     The file was loaded and relocated.
<b><a name="line478">478  </a></b>	  @retval Others          The file not be loaded and error occurred.
<b><a name="line479">479  </a></b>	
<b><a name="line480">480  </a></b>	**/
<b><a name="line481">481  </a></b>	EFI_STATUS
<b><a name="line482">482  </a></b>	LoadAndRelocatePeCoffImageInPlace (
<b><a name="line483">483  </a></b>	  IN  VOID  *Pe32Data,
<b><a name="line484">484  </a></b>	  IN  VOID  *ImageAddress
<b><a name="line485">485  </a></b>	  )
<b><a name="line486">486  </a></b>	{
<b><a name="line487">487  </a></b>	  EFI_STATUS                    Status;
<b><a name="line488">488  </a></b>	  PE_COFF_LOADER_IMAGE_CONTEXT  ImageContext;
<b><a name="line489">489  </a></b>	
<b><a name="line490">490  </a></b>	  ZeroMem (&amp;ImageContext, sizeof (ImageContext));
<b><a name="line491">491  </a></b>	  ImageContext.Handle    = Pe32Data;
<b><a name="line492">492  </a></b>	  ImageContext.ImageRead = PeiImageRead;
<b><a name="line493">493  </a></b>	
<b><a name="line494">494  </a></b>	  Status = PeCoffLoaderGetImageInfo (&amp;ImageContext);
<b><a name="line495">495  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line496">496  </a></b>	    ASSERT_EFI_ERROR (Status);
<b><a name="line497">497  </a></b>	    return Status;
<b><a name="line498">498  </a></b>	  }
<b><a name="line499">499  </a></b>	
<b><a name="line500">500  </a></b>	  ImageContext.ImageAddress = (PHYSICAL_ADDRESS)(UINTN)ImageAddress;
<b><a name="line501">501  </a></b>	
<b><a name="line502">502  </a></b>	  //
<b><a name="line503">503  </a></b>	  // Load the image in place
<b><a name="line504">504  </a></b>	  //
<b><a name="line505">505  </a></b>	  Status = PeCoffLoaderLoadImage (&amp;ImageContext);
<b><a name="line506">506  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line507">507  </a></b>	    ASSERT_EFI_ERROR (Status);
<b><a name="line508">508  </a></b>	    return Status;
<b><a name="line509">509  </a></b>	  }
<b><a name="line510">510  </a></b>	
<b><a name="line511">511  </a></b>	  //
<b><a name="line512">512  </a></b>	  // Relocate the image in place
<b><a name="line513">513  </a></b>	  //
<b><a name="line514">514  </a></b>	  Status = PeCoffLoaderRelocateImage (&amp;ImageContext);
<b><a name="line515">515  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line516">516  </a></b>	    ASSERT_EFI_ERROR (Status);
<b><a name="line517">517  </a></b>	    return Status;
<b><a name="line518">518  </a></b>	  }
<b><a name="line519">519  </a></b>	
<b><a name="line520">520  </a></b>	  //
<b><a name="line521">521  </a></b>	  // Flush the instruction cache so the image data is written before we execute it
<b><a name="line522">522  </a></b>	  //
<b><a name="line523">523  </a></b>	  if (ImageContext.ImageAddress != (EFI_PHYSICAL_ADDRESS)(UINTN)Pe32Data) {
<b><a name="line524">524  </a></b>	    InvalidateInstructionCacheRange ((VOID *)(UINTN)ImageContext.ImageAddress, (UINTN)ImageContext.ImageSize);
<b><a name="line525">525  </a></b>	  }
<b><a name="line526">526  </a></b>	
<b><a name="line527">527  </a></b>	  return Status;
<b><a name="line528">528  </a></b>	}
<b><a name="line529">529  </a></b>	
<b><a name="line530">530  </a></b>	/**
<b><a name="line531">531  </a></b>	  Find the PE32 Data for an FFS file.
<b><a name="line532">532  </a></b>	
<b><a name="line533">533  </a></b>	  @param FileHandle       Pointer to the FFS file header of the image.
<b><a name="line534">534  </a></b>	  @param Pe32Data         Pointer to a (VOID *) PE32 Data pointer.
<b><a name="line535">535  </a></b>	
<b><a name="line536">536  </a></b>	  @retval EFI_SUCCESS      Image is successfully loaded.
<b><a name="line537">537  </a></b>	  @retval EFI_NOT_FOUND    Fail to locate PE32 Data.
<b><a name="line538">538  </a></b>	
<b><a name="line539">539  </a></b>	**/
<b><a name="line540">540  </a></b>	EFI_STATUS
<b><a name="line541">541  </a></b>	PeiGetPe32Data (
<b><a name="line542">542  </a></b>	  IN     EFI_PEI_FILE_HANDLE  FileHandle,
<b><a name="line543">543  </a></b>	  OUT    VOID                 **Pe32Data
<b><a name="line544">544  </a></b>	  )
<b><a name="line545">545  </a></b>	{
<b><a name="line546">546  </a></b>	  EFI_STATUS        Status;
<b><a name="line547">547  </a></b>	  EFI_SECTION_TYPE  SearchType1;
<b><a name="line548">548  </a></b>	  EFI_SECTION_TYPE  SearchType2;
<b><a name="line549">549  </a></b>	  UINT32            AuthenticationState;
<b><a name="line550">550  </a></b>	
<b><a name="line551">551  </a></b>	  *Pe32Data = NULL;
<b><a name="line552">552  </a></b>	
<b><a name="line553">553  </a></b>	  if (FeaturePcdGet (PcdPeiCoreImageLoaderSearchTeSectionFirst)) {
<b><a name="line554">554  </a></b>	    SearchType1 = EFI_SECTION_TE;
<b><a name="line555">555  </a></b>	    SearchType2 = EFI_SECTION_PE32;
<b><a name="line556">556  </a></b>	  } else {
<b><a name="line557">557  </a></b>	    SearchType1 = EFI_SECTION_PE32;
<b><a name="line558">558  </a></b>	    SearchType2 = EFI_SECTION_TE;
<b><a name="line559">559  </a></b>	  }
<b><a name="line560">560  </a></b>	
<b><a name="line561">561  </a></b>	  //
<b><a name="line562">562  </a></b>	  // Try to find a first exe section (if PcdPeiCoreImageLoaderSearchTeSectionFirst
<b><a name="line563">563  </a></b>	  // is true, TE will be searched first).
<b><a name="line564">564  </a></b>	  //
<b><a name="line565">565  </a></b>	  Status = PeiServicesFfsFindSectionData3 (
<b><a name="line566">566  </a></b>	             SearchType1,
<b><a name="line567">567  </a></b>	             0,
<b><a name="line568">568  </a></b>	             FileHandle,
<b><a name="line569">569  </a></b>	             Pe32Data,
<b><a name="line570">570  </a></b>	             &amp;AuthenticationState
<b><a name="line571">571  </a></b>	             );
<b><a name="line572">572  </a></b>	  //
<b><a name="line573">573  </a></b>	  // If we didn't find a first exe section, try to find the second exe section.
<b><a name="line574">574  </a></b>	  //
<b><a name="line575">575  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line576">576  </a></b>	    Status = PeiServicesFfsFindSectionData3 (
<b><a name="line577">577  </a></b>	               SearchType2,
<b><a name="line578">578  </a></b>	               0,
<b><a name="line579">579  </a></b>	               FileHandle,
<b><a name="line580">580  </a></b>	               Pe32Data,
<b><a name="line581">581  </a></b>	               &amp;AuthenticationState
<b><a name="line582">582  </a></b>	               );
<b><a name="line583">583  </a></b>	  }
<b><a name="line584">584  </a></b>	
<b><a name="line585">585  </a></b>	  return Status;
<b><a name="line586">586  </a></b>	}
<b><a name="line587">587  </a></b>	
<b><a name="line588">588  </a></b>	/**
<b><a name="line589">589  </a></b>	  Loads a PEIM into memory for subsequent execution. If there are compressed
<b><a name="line590">590  </a></b>	  images or images that need to be relocated into memory for performance reasons,
<b><a name="line591">591  </a></b>	  this service performs that transformation.
<b><a name="line592">592  </a></b>	
<b><a name="line593">593  </a></b>	  @param PeiServices      An indirect pointer to the EFI_PEI_SERVICES table published by the PEI Foundation
<b><a name="line594">594  </a></b>	  @param FileHandle       Pointer to the FFS file header of the image.
<b><a name="line595">595  </a></b>	  @param ImageAddressArg  Pointer to PE/TE image.
<b><a name="line596">596  </a></b>	  @param ImageSizeArg     Size of PE/TE image.
<b><a name="line597">597  </a></b>	  @param EntryPoint       Pointer to entry point of specified image file for output.
<b><a name="line598">598  </a></b>	  @param AuthenticationState - Pointer to attestation authentication state of image.
<b><a name="line599">599  </a></b>	
<b><a name="line600">600  </a></b>	  @retval EFI_SUCCESS      Image is successfully loaded.
<b><a name="line601">601  </a></b>	  @retval EFI_NOT_FOUND    Fail to locate necessary PPI.
<b><a name="line602">602  </a></b>	  @retval EFI_UNSUPPORTED  Image Machine Type is not supported.
<b><a name="line603">603  </a></b>	  @retval EFI_WARN_BUFFER_TOO_SMALL
<b><a name="line604">604  </a></b>	                           There is not enough heap to allocate the requested size.
<b><a name="line605">605  </a></b>	                           This will not prevent the XIP image from being invoked.
<b><a name="line606">606  </a></b>	
<b><a name="line607">607  </a></b>	**/
<b><a name="line608">608  </a></b>	EFI_STATUS
<b><a name="line609">609  </a></b>	PeiLoadImageLoadImage (
<b><a name="line610">610  </a></b>	  IN     CONST EFI_PEI_SERVICES  **PeiServices,
<b><a name="line611">611  </a></b>	  IN     EFI_PEI_FILE_HANDLE     FileHandle,
<b><a name="line612">612  </a></b>	  OUT    EFI_PHYSICAL_ADDRESS    *ImageAddressArg   OPTIONAL,
<b><a name="line613">613  </a></b>	  OUT    UINT64                  *ImageSizeArg      OPTIONAL,
<b><a name="line614">614  </a></b>	  OUT    EFI_PHYSICAL_ADDRESS    *EntryPoint,
<b><a name="line615">615  </a></b>	  OUT    UINT32                  *AuthenticationState
<b><a name="line616">616  </a></b>	  )
<b><a name="line617">617  </a></b>	{
<b><a name="line618">618  </a></b>	  EFI_STATUS            Status;
<b><a name="line619">619  </a></b>	  VOID                  *Pe32Data;
<b><a name="line620">620  </a></b>	  EFI_PHYSICAL_ADDRESS  ImageAddress;
<b><a name="line621">621  </a></b>	  UINT64                ImageSize;
<b><a name="line622">622  </a></b>	  EFI_PHYSICAL_ADDRESS  ImageEntryPoint;
<b><a name="line623">623  </a></b>	  UINT16                Machine;
<b><a name="line624">624  </a></b>	  EFI_SECTION_TYPE      SearchType1;
<b><a name="line625">625  </a></b>	  EFI_SECTION_TYPE      SearchType2;
<b><a name="line626">626  </a></b>	
<b><a name="line627">627  </a></b>	  *EntryPoint          = 0;
<b><a name="line628">628  </a></b>	  ImageSize            = 0;
<b><a name="line629">629  </a></b>	  *AuthenticationState = 0;
<b><a name="line630">630  </a></b>	
<b><a name="line631">631  </a></b>	  if (FeaturePcdGet (PcdPeiCoreImageLoaderSearchTeSectionFirst)) {
<b><a name="line632">632  </a></b>	    SearchType1 = EFI_SECTION_TE;
<b><a name="line633">633  </a></b>	    SearchType2 = EFI_SECTION_PE32;
<b><a name="line634">634  </a></b>	  } else {
<b><a name="line635">635  </a></b>	    SearchType1 = EFI_SECTION_PE32;
<b><a name="line636">636  </a></b>	    SearchType2 = EFI_SECTION_TE;
<b><a name="line637">637  </a></b>	  }
<b><a name="line638">638  </a></b>	
<b><a name="line639">639  </a></b>	  //
<b><a name="line640">640  </a></b>	  // Try to find a first exe section (if PcdPeiCoreImageLoaderSearchTeSectionFirst
<b><a name="line641">641  </a></b>	  // is true, TE will be searched first).
<b><a name="line642">642  </a></b>	  //
<b><a name="line643">643  </a></b>	  Status = PeiServicesFfsFindSectionData3 (
<b><a name="line644">644  </a></b>	             SearchType1,
<b><a name="line645">645  </a></b>	             0,
<b><a name="line646">646  </a></b>	             FileHandle,
<b><a name="line647">647  </a></b>	             &amp;Pe32Data,
<b><a name="line648">648  </a></b>	             AuthenticationState
<b><a name="line649">649  </a></b>	             );
<b><a name="line650">650  </a></b>	  //
<b><a name="line651">651  </a></b>	  // If we didn't find a first exe section, try to find the second exe section.
<b><a name="line652">652  </a></b>	  //
<b><a name="line653">653  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line654">654  </a></b>	    Status = PeiServicesFfsFindSectionData3 (
<b><a name="line655">655  </a></b>	               SearchType2,
<b><a name="line656">656  </a></b>	               0,
<b><a name="line657">657  </a></b>	               FileHandle,
<b><a name="line658">658  </a></b>	               &amp;Pe32Data,
<b><a name="line659">659  </a></b>	               AuthenticationState
<b><a name="line660">660  </a></b>	               );
<b><a name="line661">661  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line662">662  </a></b>	      //
<b><a name="line663">663  </a></b>	      // PEI core only carry the loader function for TE and PE32 executables
<b><a name="line664">664  </a></b>	      // If this two section does not exist, just return.
<b><a name="line665">665  </a></b>	      //
<b><a name="line666">666  </a></b>	      return Status;
<b><a name="line667">667  </a></b>	    }
<b><a name="line668">668  </a></b>	  }
<b><a name="line669">669  </a></b>	
<b><a name="line670">670  </a></b>	  DEBUG ((DEBUG_INFO, &quot;Loading PEIM %g\n&quot;, FileHandle));
<b><a name="line671">671  </a></b>	
<b><a name="line672">672  </a></b>	  //
<b><a name="line673">673  </a></b>	  // If memory is installed, perform the shadow operations
<b><a name="line674">674  </a></b>	  //
<b><a name="line675">675  </a></b>	  Status = LoadAndRelocatePeCoffImage (
<b><a name="line676">676  </a></b>	             FileHandle,
<b><a name="line677">677  </a></b>	             Pe32Data,
<b><a name="line678">678  </a></b>	             &amp;ImageAddress,
<b><a name="line679">679  </a></b>	             &amp;ImageSize,
<b><a name="line680">680  </a></b>	             &amp;ImageEntryPoint
<b><a name="line681">681  </a></b>	             );
<b><a name="line682">682  </a></b>	
<b><a name="line683">683  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line684">684  </a></b>	    return Status;
<b><a name="line685">685  </a></b>	  }
<b><a name="line686">686  </a></b>	
<b><a name="line687">687  </a></b>	  //
<b><a name="line688">688  </a></b>	  // Got the entry point from the loaded Pe32Data
<b><a name="line689">689  </a></b>	  //
<b><a name="line690">690  </a></b>	  Pe32Data    = (VOID *)((UINTN)ImageAddress);
<b><a name="line691">691  </a></b>	  *EntryPoint = ImageEntryPoint;
<b><a name="line692">692  </a></b>	
<b><a name="line693">693  </a></b>	  Machine = PeCoffLoaderGetMachineType (Pe32Data);
<b><a name="line694">694  </a></b>	
<b><a name="line695">695  </a></b>	  if (!EFI_IMAGE_MACHINE_TYPE_SUPPORTED (Machine)) {
<b><a name="line696">696  </a></b>	    if (!EFI_IMAGE_MACHINE_CROSS_TYPE_SUPPORTED (Machine)) {
<b><a name="line697">697  </a></b>	      return EFI_UNSUPPORTED;
<b><a name="line698">698  </a></b>	    }
<b><a name="line699">699  </a></b>	  }
<b><a name="line700">700  </a></b>	
<b><a name="line701">701  </a></b>	  if (ImageAddressArg != NULL) {
<b><a name="line702">702  </a></b>	    *ImageAddressArg = ImageAddress;
<b><a name="line703">703  </a></b>	  }
<b><a name="line704">704  </a></b>	
<b><a name="line705">705  </a></b>	  if (ImageSizeArg != NULL) {
<b><a name="line706">706  </a></b>	    *ImageSizeArg = ImageSize;
<b><a name="line707">707  </a></b>	  }
<b><a name="line708">708  </a></b>	
<b><a name="line709">709  </a></b>	  DEBUG_CODE_BEGIN ();
<b><a name="line710">710  </a></b>	  CHAR8  *AsciiString;
<b><a name="line711">711  </a></b>	  CHAR8  EfiFileName[512];
<b><a name="line712">712  </a></b>	  INT32  Index;
<b><a name="line713">713  </a></b>	  INT32  StartIndex;
<b><a name="line714">714  </a></b>	
<b><a name="line715">715  </a></b>	  //
<b><a name="line716">716  </a></b>	  // Print debug message: Loading PEIM at 0x12345678 EntryPoint=0x12345688 Driver.efi
<b><a name="line717">717  </a></b>	  //
<b><a name="line718">718  </a></b>	  if (Machine != EFI_IMAGE_MACHINE_IA64) {
<b><a name="line719">719  </a></b>	    DEBUG ((DEBUG_INFO | DEBUG_LOAD, &quot;Loading PEIM at 0x%11p EntryPoint=0x%11p &quot;, (VOID *)(UINTN)ImageAddress, (VOID *)(UINTN)*EntryPoint));
<b><a name="line720">720  </a></b>	  } else {
<b><a name="line721">721  </a></b>	    //
<b><a name="line722">722  </a></b>	    // For IPF Image, the real entry point should be print.
<b><a name="line723">723  </a></b>	    //
<b><a name="line724">724  </a></b>	    DEBUG ((DEBUG_INFO | DEBUG_LOAD, &quot;Loading PEIM at 0x%11p EntryPoint=0x%11p &quot;, (VOID *)(UINTN)ImageAddress, (VOID *)(UINTN)(*(UINT64 *)(UINTN)*EntryPoint)));
<b><a name="line725">725  </a></b>	  }
<b><a name="line726">726  </a></b>	
<b><a name="line727">727  </a></b>	  //
<b><a name="line728">728  </a></b>	  // Print Module Name by PeImage PDB file name.
<b><a name="line729">729  </a></b>	  //
<b><a name="line730">730  </a></b>	  AsciiString = PeCoffLoaderGetPdbPointer (Pe32Data);
<b><a name="line731">731  </a></b>	
<b><a name="line732">732  </a></b>	  if (AsciiString != NULL) {
<b><a name="line733">733  </a></b>	    StartIndex = 0;
<b><a name="line734">734  </a></b>	    for (Index = 0; AsciiString[Index] != 0; Index++) {
<b><a name="line735">735  </a></b>	      if ((AsciiString[Index] == '\\') || (AsciiString[Index] == '/')) {
<b><a name="line736">736  </a></b>	        StartIndex = Index + 1;
<b><a name="line737">737  </a></b>	      }
<b><a name="line738">738  </a></b>	    }
<b><a name="line739">739  </a></b>	
<b><a name="line740">740  </a></b>	    //
<b><a name="line741">741  </a></b>	    // Copy the PDB file name to our temporary string, and replace .pdb with .efi
<b><a name="line742">742  </a></b>	    // The PDB file name is limited in the range of 0~511.
<b><a name="line743">743  </a></b>	    // If the length is bigger than 511, trim the redundant characters to avoid overflow in array boundary.
<b><a name="line744">744  </a></b>	    //
<b><a name="line745">745  </a></b>	    for (Index = 0; Index &lt; sizeof (EfiFileName) - 4; Index++) {
<b><a name="line746">746  </a></b>	      EfiFileName[Index] = AsciiString[Index + StartIndex];
<b><a name="line747">747  </a></b>	      if (EfiFileName[Index] == 0) {
<b><a name="line748">748  </a></b>	        EfiFileName[Index] = '.';
<b><a name="line749">749  </a></b>	      }
<b><a name="line750">750  </a></b>	
<b><a name="line751">751  </a></b>	      if (EfiFileName[Index] == '.') {
<b><a name="line752">752  </a></b>	        EfiFileName[Index + 1] = 'e';
<b><a name="line753">753  </a></b>	        EfiFileName[Index + 2] = 'f';
<b><a name="line754">754  </a></b>	        EfiFileName[Index + 3] = 'i';
<b><a name="line755">755  </a></b>	        EfiFileName[Index + 4] = 0;
<b><a name="line756">756  </a></b>	        break;
<b><a name="line757">757  </a></b>	      }
<b><a name="line758">758  </a></b>	    }
<b><a name="line759">759  </a></b>	
<b><a name="line760">760  </a></b>	    if (Index == sizeof (EfiFileName) - 4) {
<b><a name="line761">761  </a></b>	      EfiFileName[Index] = 0;
<b><a name="line762">762  </a></b>	    }
<b><a name="line763">763  </a></b>	
<b><a name="line764">764  </a></b>	    DEBUG ((DEBUG_INFO | DEBUG_LOAD, &quot;%a&quot;, EfiFileName));
<b><a name="line765">765  </a></b>	  }
<b><a name="line766">766  </a></b>	
<b><a name="line767">767  </a></b>	  DEBUG_CODE_END ();
<b><a name="line768">768  </a></b>	
<b><a name="line769">769  </a></b>	  DEBUG ((DEBUG_INFO | DEBUG_LOAD, &quot;\n&quot;));
<b><a name="line770">770  </a></b>	
<b><a name="line771">771  </a></b>	  return EFI_SUCCESS;
<b><a name="line772">772  </a></b>	}
<b><a name="line773">773  </a></b>	
<b><a name="line774">774  </a></b>	/**
<b><a name="line775">775  </a></b>	  The wrapper function of PeiLoadImageLoadImage().
<b><a name="line776">776  </a></b>	
<b><a name="line777">777  </a></b>	  @param This            - Pointer to EFI_PEI_LOAD_FILE_PPI.
<b><a name="line778">778  </a></b>	  @param FileHandle      - Pointer to the FFS file header of the image.
<b><a name="line779">779  </a></b>	  @param ImageAddressArg - Pointer to PE/TE image.
<b><a name="line780">780  </a></b>	  @param ImageSizeArg    - Size of PE/TE image.
<b><a name="line781">781  </a></b>	  @param EntryPoint      - Pointer to entry point of specified image file for output.
<b><a name="line782">782  </a></b>	  @param AuthenticationState - Pointer to attestation authentication state of image.
<b><a name="line783">783  </a></b>	
<b><a name="line784">784  </a></b>	  @return Status of PeiLoadImageLoadImage().
<b><a name="line785">785  </a></b>	
<b><a name="line786">786  </a></b>	**/
<b><a name="line787">787  </a></b>	EFI_STATUS
<b><a name="line788">788  </a></b>	EFIAPI
<b><a name="line789">789  </a></b>	PeiLoadImageLoadImageWrapper (
<b><a name="line790">790  </a></b>	  IN     CONST EFI_PEI_LOAD_FILE_PPI  *This,
<b><a name="line791">791  </a></b>	  IN     EFI_PEI_FILE_HANDLE          FileHandle,
<b><a name="line792">792  </a></b>	  OUT    EFI_PHYSICAL_ADDRESS         *ImageAddressArg   OPTIONAL,
<b><a name="line793">793  </a></b>	  OUT    UINT64                       *ImageSizeArg      OPTIONAL,
<b><a name="line794">794  </a></b>	  OUT    EFI_PHYSICAL_ADDRESS         *EntryPoint,
<b><a name="line795">795  </a></b>	  OUT    UINT32                       *AuthenticationState
<b><a name="line796">796  </a></b>	  )
<b><a name="line797">797  </a></b>	{
<b><a name="line798">798  </a></b>	  return PeiLoadImageLoadImage (
<b><a name="line799">799  </a></b>	           GetPeiServicesTablePointer (),
<b><a name="line800">800  </a></b>	           FileHandle,
<b><a name="line801">801  </a></b>	           ImageAddressArg,
<b><a name="line802">802  </a></b>	           ImageSizeArg,
<b><a name="line803">803  </a></b>	           EntryPoint,
<b><a name="line804">804  </a></b>	           AuthenticationState
<b><a name="line805">805  </a></b>	           );
<b><a name="line806">806  </a></b>	}
<b><a name="line807">807  </a></b>	
<b><a name="line808">808  </a></b>	/**
<b><a name="line809">809  </a></b>	  Check whether the input image has the relocation.
<b><a name="line810">810  </a></b>	
<b><a name="line811">811  </a></b>	  @param  Pe32Data   Pointer to the PE/COFF or TE image.
<b><a name="line812">812  </a></b>	
<b><a name="line813">813  </a></b>	  @retval TRUE       Relocation is stripped.
<b><a name="line814">814  </a></b>	  @retval FALSE      Relocation is not stripped.
<b><a name="line815">815  </a></b>	
<b><a name="line816">816  </a></b>	**/
<b><a name="line817">817  </a></b>	BOOLEAN
<b><a name="line818">818  </a></b>	RelocationIsStrip (
<b><a name="line819">819  </a></b>	  IN VOID  *Pe32Data
<b><a name="line820">820  </a></b>	  )
<b><a name="line821">821  </a></b>	{
<b><a name="line822">822  </a></b>	  EFI_IMAGE_OPTIONAL_HEADER_PTR_UNION  Hdr;
<b><a name="line823">823  </a></b>	  EFI_IMAGE_DOS_HEADER                 *DosHdr;
<b><a name="line824">824  </a></b>	
<b><a name="line825">825  </a></b>	  ASSERT (Pe32Data != NULL);
<b><a name="line826">826  </a></b>	
<b><a name="line827">827  </a></b>	  DosHdr = (EFI_IMAGE_DOS_HEADER *)Pe32Data;
<b><a name="line828">828  </a></b>	  if (DosHdr-&gt;e_magic == EFI_IMAGE_DOS_SIGNATURE) {
<b><a name="line829">829  </a></b>	    //
<b><a name="line830">830  </a></b>	    // DOS image header is present, so read the PE header after the DOS image header.
<b><a name="line831">831  </a></b>	    //
<b><a name="line832">832  </a></b>	    Hdr.Pe32 = (EFI_IMAGE_NT_HEADERS32 *)((UINTN)Pe32Data + (UINTN)((DosHdr-&gt;e_lfanew) &amp; 0x0ffff));
<b><a name="line833">833  </a></b>	  } else {
<b><a name="line834">834  </a></b>	    //
<b><a name="line835">835  </a></b>	    // DOS image header is not present, so PE header is at the image base.
<b><a name="line836">836  </a></b>	    //
<b><a name="line837">837  </a></b>	    Hdr.Pe32 = (EFI_IMAGE_NT_HEADERS32 *)Pe32Data;
<b><a name="line838">838  </a></b>	  }
<b><a name="line839">839  </a></b>	
<b><a name="line840">840  </a></b>	  //
<b><a name="line841">841  </a></b>	  // Three cases with regards to relocations:
<b><a name="line842">842  </a></b>	  // - Image has base relocs, RELOCS_STRIPPED==0    =&gt; image is relocatable
<b><a name="line843">843  </a></b>	  // - Image has no base relocs, RELOCS_STRIPPED==1 =&gt; Image is not relocatable
<b><a name="line844">844  </a></b>	  // - Image has no base relocs, RELOCS_STRIPPED==0 =&gt; Image is relocatable but
<b><a name="line845">845  </a></b>	  //   has no base relocs to apply
<b><a name="line846">846  </a></b>	  // Obviously having base relocations with RELOCS_STRIPPED==1 is invalid.
<b><a name="line847">847  </a></b>	  //
<b><a name="line848">848  </a></b>	  // Look at the file header to determine if relocations have been stripped, and
<b><a name="line849">849  </a></b>	  // save this info in the image context for later use.
<b><a name="line850">850  </a></b>	  //
<b><a name="line851">851  </a></b>	  if (Hdr.Te-&gt;Signature == EFI_TE_IMAGE_HEADER_SIGNATURE) {
<b><a name="line852">852  </a></b>	    if ((Hdr.Te-&gt;DataDirectory[0].Size == 0) &amp;&amp; (Hdr.Te-&gt;DataDirectory[0].VirtualAddress == 0)) {
<b><a name="line853">853  </a></b>	      return TRUE;
<b><a name="line854">854  </a></b>	    } else {
<b><a name="line855">855  </a></b>	      return FALSE;
<b><a name="line856">856  </a></b>	    }
<b><a name="line857">857  </a></b>	  } else if (Hdr.Pe32-&gt;Signature == EFI_IMAGE_NT_SIGNATURE) {
<b><a name="line858">858  </a></b>	    if ((Hdr.Pe32-&gt;FileHeader.Characteristics &amp; EFI_IMAGE_FILE_RELOCS_STRIPPED) != 0) {
<b><a name="line859">859  </a></b>	      return TRUE;
<b><a name="line860">860  </a></b>	    } else {
<b><a name="line861">861  </a></b>	      return FALSE;
<b><a name="line862">862  </a></b>	    }
<b><a name="line863">863  </a></b>	  }
<b><a name="line864">864  </a></b>	
<b><a name="line865">865  </a></b>	  return FALSE;
<b><a name="line866">866  </a></b>	}
<b><a name="line867">867  </a></b>	
<b><a name="line868">868  </a></b>	/**
<b><a name="line869">869  </a></b>	  Routine to load image file for subsequent execution by LoadFile Ppi.
<b><a name="line870">870  </a></b>	  If any LoadFile Ppi is not found, the build-in support function for the PE32+/TE
<b><a name="line871">871  </a></b>	  XIP image format is used.
<b><a name="line872">872  </a></b>	
<b><a name="line873">873  </a></b>	  @param PeiServices     - An indirect pointer to the EFI_PEI_SERVICES table published by the PEI Foundation
<b><a name="line874">874  </a></b>	  @param FileHandle      - Pointer to the FFS file header of the image.
<b><a name="line875">875  </a></b>	  @param PeimState       - The dispatch state of the input PEIM handle.
<b><a name="line876">876  </a></b>	  @param EntryPoint      - Pointer to entry point of specified image file for output.
<b><a name="line877">877  </a></b>	  @param AuthenticationState - Pointer to attestation authentication state of image.
<b><a name="line878">878  </a></b>	
<b><a name="line879">879  </a></b>	  @retval EFI_SUCCESS    - Image is successfully loaded.
<b><a name="line880">880  </a></b>	  @retval EFI_NOT_FOUND  - Fail to locate necessary PPI
<b><a name="line881">881  </a></b>	  @retval Others         - Fail to load file.
<b><a name="line882">882  </a></b>	
<b><a name="line883">883  </a></b>	**/
<b><a name="line884">884  </a></b>	EFI_STATUS
<b><a name="line885">885  </a></b>	PeiLoadImage (
<b><a name="line886">886  </a></b>	  IN     CONST EFI_PEI_SERVICES  **PeiServices,
<b><a name="line887">887  </a></b>	  IN     EFI_PEI_FILE_HANDLE     FileHandle,
<b><a name="line888">888  </a></b>	  IN     UINT8                   PeimState,
<b><a name="line889">889  </a></b>	  OUT    EFI_PHYSICAL_ADDRESS    *EntryPoint,
<b><a name="line890">890  </a></b>	  OUT    UINT32                  *AuthenticationState
<b><a name="line891">891  </a></b>	  )
<b><a name="line892">892  </a></b>	{
<b><a name="line893">893  </a></b>	  EFI_STATUS             PpiStatus;
<b><a name="line894">894  </a></b>	  EFI_STATUS             Status;
<b><a name="line895">895  </a></b>	  UINTN                  Index;
<b><a name="line896">896  </a></b>	  EFI_PEI_LOAD_FILE_PPI  *LoadFile;
<b><a name="line897">897  </a></b>	  EFI_PHYSICAL_ADDRESS   ImageAddress;
<b><a name="line898">898  </a></b>	  UINT64                 ImageSize;
<b><a name="line899">899  </a></b>	  BOOLEAN                IsStrip;
<b><a name="line900">900  </a></b>	
<b><a name="line901">901  </a></b>	  IsStrip = FALSE;
<b><a name="line902">902  </a></b>	  //
<b><a name="line903">903  </a></b>	  // If any instances of PEI_LOAD_FILE_PPI are installed, they are called.
<b><a name="line904">904  </a></b>	  // one at a time, until one reports EFI_SUCCESS.
<b><a name="line905">905  </a></b>	  //
<b><a name="line906">906  </a></b>	  Index = 0;
<b><a name="line907">907  </a></b>	  do {
<b><a name="line908">908  </a></b>	    PpiStatus = PeiServicesLocatePpi (
<b><a name="line909">909  </a></b>	                  &amp;gEfiPeiLoadFilePpiGuid,
<b><a name="line910">910  </a></b>	                  Index,
<b><a name="line911">911  </a></b>	                  NULL,
<b><a name="line912">912  </a></b>	                  (VOID **)&amp;LoadFile
<b><a name="line913">913  </a></b>	                  );
<b><a name="line914">914  </a></b>	    if (!EFI_ERROR (PpiStatus)) {
<b><a name="line915">915  </a></b>	      Status = LoadFile-&gt;LoadFile (
<b><a name="line916">916  </a></b>	                           LoadFile,
<b><a name="line917">917  </a></b>	                           FileHandle,
<b><a name="line918">918  </a></b>	                           &amp;ImageAddress,
<b><a name="line919">919  </a></b>	                           &amp;ImageSize,
<b><a name="line920">920  </a></b>	                           EntryPoint,
<b><a name="line921">921  </a></b>	                           AuthenticationState
<b><a name="line922">922  </a></b>	                           );
<b><a name="line923">923  </a></b>	      if (!EFI_ERROR (Status) || (Status == EFI_WARN_BUFFER_TOO_SMALL)) {
<b><a name="line924">924  </a></b>	        //
<b><a name="line925">925  </a></b>	        // The shadowed PEIM must be relocatable.
<b><a name="line926">926  </a></b>	        //
<b><a name="line927">927  </a></b>	        if (PeimState == PEIM_STATE_REGISTER_FOR_SHADOW) {
<b><a name="line928">928  </a></b>	          IsStrip = RelocationIsStrip ((VOID *)(UINTN)ImageAddress);
<b><a name="line929">929  </a></b>	          ASSERT (!IsStrip);
<b><a name="line930">930  </a></b>	          if (IsStrip) {
<b><a name="line931">931  </a></b>	            return EFI_UNSUPPORTED;
<b><a name="line932">932  </a></b>	          }
<b><a name="line933">933  </a></b>	        }
<b><a name="line934">934  </a></b>	
<b><a name="line935">935  </a></b>	        //
<b><a name="line936">936  </a></b>	        // The image to be started must have the machine type supported by PeiCore.
<b><a name="line937">937  </a></b>	        //
<b><a name="line938">938  </a></b>	        ASSERT (EFI_IMAGE_MACHINE_TYPE_SUPPORTED (PeCoffLoaderGetMachineType ((VOID *)(UINTN)ImageAddress)));
<b><a name="line939">939  </a></b>	        if (!EFI_IMAGE_MACHINE_TYPE_SUPPORTED (PeCoffLoaderGetMachineType ((VOID *)(UINTN)ImageAddress))) {
<b><a name="line940">940  </a></b>	          return EFI_UNSUPPORTED;
<b><a name="line941">941  </a></b>	        }
<b><a name="line942">942  </a></b>	
<b><a name="line943">943  </a></b>	        return EFI_SUCCESS;
<b><a name="line944">944  </a></b>	      }
<b><a name="line945">945  </a></b>	    }
<b><a name="line946">946  </a></b>	
<b><a name="line947">947  </a></b>	    Index++;
<b><a name="line948">948  </a></b>	  } while (!EFI_ERROR (PpiStatus));
<b><a name="line949">949  </a></b>	
<b><a name="line950">950  </a></b>	  return PpiStatus;
<b><a name="line951">951  </a></b>	}
<b><a name="line952">952  </a></b>	
<b><a name="line953">953  </a></b>	/**
<b><a name="line954">954  </a></b>	
<b><a name="line955">955  </a></b>	  Install Pei Load File PPI.
<b><a name="line956">956  </a></b>	
<b><a name="line957">957  </a></b>	
<b><a name="line958">958  </a></b>	  @param PrivateData     - Pointer to PEI_CORE_INSTANCE.
<b><a name="line959">959  </a></b>	  @param OldCoreData     - Pointer to PEI_CORE_INSTANCE.
<b><a name="line960">960  </a></b>	
<b><a name="line961">961  </a></b>	**/
<b><a name="line962">962  </a></b>	VOID
<b><a name="line963">963  </a></b>	InitializeImageServices (
<b><a name="line964">964  </a></b>	  IN  PEI_CORE_INSTANCE  *PrivateData,
<b><a name="line965">965  </a></b>	  IN  PEI_CORE_INSTANCE  *OldCoreData
<b><a name="line966">966  </a></b>	  )
<b><a name="line967">967  </a></b>	{
<b><a name="line968">968  </a></b>	  if (OldCoreData == NULL) {
<b><a name="line969">969  </a></b>	    //
<b><a name="line970">970  </a></b>	    // The first time we are XIP (running from FLASH). We need to remember the
<b><a name="line971">971  </a></b>	    // FLASH address so we can reinstall the memory version that runs faster
<b><a name="line972">972  </a></b>	    //
<b><a name="line973">973  </a></b>	    PrivateData-&gt;XipLoadFile = &amp;gPpiLoadFilePpiList;
<b><a name="line974">974  </a></b>	    PeiServicesInstallPpi (PrivateData-&gt;XipLoadFile);
<b><a name="line975">975  </a></b>	  } else {
<b><a name="line976">976  </a></b>	    //
<b><a name="line977">977  </a></b>	    // 2nd time we are running from memory so replace the XIP version with the
<b><a name="line978">978  </a></b>	    // new memory version.
<b><a name="line979">979  </a></b>	    //
<b><a name="line980">980  </a></b>	    PeiServicesReInstallPpi (PrivateData-&gt;XipLoadFile, &amp;gPpiLoadFilePpiList);
<b><a name="line981">981  </a></b>	  }
<b><a name="line982">982  </a></b>	}
<b><a name="line983">983  </a></b>	


















































</pre></body>
</html>
