<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/MdeModulePkg/Core/Pei/Ppi/Ppi.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	  EFI PEI Core PPI services
<b><a name="line3">3    </a></b>	
<b><a name="line4">4    </a></b>	Copyright (c) 2006 - 2019, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line5">5    </a></b>	SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line6">6    </a></b>	
<b><a name="line7">7    </a></b>	**/
<b><a name="line8">8    </a></b>	
<b><a name="line9">9    </a></b>	#include &quot;PeiMain.h&quot;
<b><a name="line10">10   </a></b>	
<b><a name="line11">11   </a></b>	/**
<b><a name="line12">12   </a></b>	
<b><a name="line13">13   </a></b>	  Migrate Pointer from the temporary memory to PEI installed memory.
<b><a name="line14">14   </a></b>	
<b><a name="line15">15   </a></b>	  @param Pointer         Pointer to the Pointer needs to be converted.
<b><a name="line16">16   </a></b>	  @param TempBottom      Base of old temporary memory
<b><a name="line17">17   </a></b>	  @param TempTop         Top of old temporary memory
<b><a name="line18">18   </a></b>	  @param Offset          Offset of new memory to old temporary memory.
<b><a name="line19">19   </a></b>	  @param OffsetPositive  Positive flag of Offset value.
<b><a name="line20">20   </a></b>	
<b><a name="line21">21   </a></b>	**/
<b><a name="line22">22   </a></b>	VOID
<b><a name="line23">23   </a></b>	ConvertPointer (
<b><a name="line24">24   </a></b>	  IN OUT VOID  **Pointer,
<b><a name="line25">25   </a></b>	  IN UINTN     TempBottom,
<b><a name="line26">26   </a></b>	  IN UINTN     TempTop,
<b><a name="line27">27   </a></b>	  IN UINTN     Offset,
<b><a name="line28">28   </a></b>	  IN BOOLEAN   OffsetPositive
<b><a name="line29">29   </a></b>	  )
<b><a name="line30">30   </a></b>	{
<b><a name="line31">31   </a></b>	  if (((UINTN)*Pointer &lt; TempTop) &amp;&amp;
<b><a name="line32">32   </a></b>	      ((UINTN)*Pointer &gt;= TempBottom))
<b><a name="line33">33   </a></b>	  {
<b><a name="line34">34   </a></b>	    if (OffsetPositive) {
<b><a name="line35">35   </a></b>	      *Pointer = (VOID *)((UINTN)*Pointer + Offset);
<b><a name="line36">36   </a></b>	    } else {
<b><a name="line37">37   </a></b>	      *Pointer = (VOID *)((UINTN)*Pointer - Offset);
<b><a name="line38">38   </a></b>	    }
<b><a name="line39">39   </a></b>	  }
<b><a name="line40">40   </a></b>	}
<b><a name="line41">41   </a></b>	
<b><a name="line42">42   </a></b>	/**
<b><a name="line43">43   </a></b>	
<b><a name="line44">44   </a></b>	  Migrate Pointer in ranges of the temporary memory to PEI installed memory.
<b><a name="line45">45   </a></b>	
<b><a name="line46">46   </a></b>	  @param SecCoreData     Points to a data structure containing SEC to PEI handoff data, such as the size
<b><a name="line47">47   </a></b>	                         and location of temporary RAM, the stack location and the BFV location.
<b><a name="line48">48   </a></b>	  @param PrivateData     Pointer to PeiCore's private data structure.
<b><a name="line49">49   </a></b>	  @param Pointer         Pointer to the Pointer needs to be converted.
<b><a name="line50">50   </a></b>	
<b><a name="line51">51   </a></b>	**/
<b><a name="line52">52   </a></b>	VOID
<b><a name="line53">53   </a></b>	ConvertPointerInRanges (
<b><a name="line54">54   </a></b>	  IN CONST EFI_SEC_PEI_HAND_OFF  *SecCoreData,
<b><a name="line55">55   </a></b>	  IN PEI_CORE_INSTANCE           *PrivateData,
<b><a name="line56">56   </a></b>	  IN OUT VOID                    **Pointer
<b><a name="line57">57   </a></b>	  )
<b><a name="line58">58   </a></b>	{
<b><a name="line59">59   </a></b>	  UINT8  IndexHole;
<b><a name="line60">60   </a></b>	
<b><a name="line61">61   </a></b>	  if (PrivateData-&gt;MemoryPages.Size != 0) {
<b><a name="line62">62   </a></b>	    //
<b><a name="line63">63   </a></b>	    // Convert PPI pointer in old memory pages
<b><a name="line64">64   </a></b>	    // It needs to be done before Convert PPI pointer in old Heap
<b><a name="line65">65   </a></b>	    //
<b><a name="line66">66   </a></b>	    ConvertPointer (
<b><a name="line67">67   </a></b>	      Pointer,
<b><a name="line68">68   </a></b>	      (UINTN)PrivateData-&gt;MemoryPages.Base,
<b><a name="line69">69   </a></b>	      (UINTN)PrivateData-&gt;MemoryPages.Base + PrivateData-&gt;MemoryPages.Size,
<b><a name="line70">70   </a></b>	      PrivateData-&gt;MemoryPages.Offset,
<b><a name="line71">71   </a></b>	      PrivateData-&gt;MemoryPages.OffsetPositive
<b><a name="line72">72   </a></b>	      );
<b><a name="line73">73   </a></b>	  }
<b><a name="line74">74   </a></b>	
<b><a name="line75">75   </a></b>	  //
<b><a name="line76">76   </a></b>	  // Convert PPI pointer in old Heap
<b><a name="line77">77   </a></b>	  //
<b><a name="line78">78   </a></b>	  ConvertPointer (
<b><a name="line79">79   </a></b>	    Pointer,
<b><a name="line80">80   </a></b>	    (UINTN)SecCoreData-&gt;PeiTemporaryRamBase,
<b><a name="line81">81   </a></b>	    (UINTN)SecCoreData-&gt;PeiTemporaryRamBase + SecCoreData-&gt;PeiTemporaryRamSize,
<b><a name="line82">82   </a></b>	    PrivateData-&gt;HeapOffset,
<b><a name="line83">83   </a></b>	    PrivateData-&gt;HeapOffsetPositive
<b><a name="line84">84   </a></b>	    );
<b><a name="line85">85   </a></b>	
<b><a name="line86">86   </a></b>	  //
<b><a name="line87">87   </a></b>	  // Convert PPI pointer in old Stack
<b><a name="line88">88   </a></b>	  //
<b><a name="line89">89   </a></b>	  ConvertPointer (
<b><a name="line90">90   </a></b>	    Pointer,
<b><a name="line91">91   </a></b>	    (UINTN)SecCoreData-&gt;StackBase,
<b><a name="line92">92   </a></b>	    (UINTN)SecCoreData-&gt;StackBase + SecCoreData-&gt;StackSize,
<b><a name="line93">93   </a></b>	    PrivateData-&gt;StackOffset,
<b><a name="line94">94   </a></b>	    PrivateData-&gt;StackOffsetPositive
<b><a name="line95">95   </a></b>	    );
<b><a name="line96">96   </a></b>	
<b><a name="line97">97   </a></b>	  //
<b><a name="line98">98   </a></b>	  // Convert PPI pointer in old TempRam Hole
<b><a name="line99">99   </a></b>	  //
<b><a name="line100">100  </a></b>	  for (IndexHole = 0; IndexHole &lt; HOLE_MAX_NUMBER; IndexHole++) {
<b><a name="line101">101  </a></b>	    if (PrivateData-&gt;HoleData[IndexHole].Size == 0) {
<b><a name="line102">102  </a></b>	      continue;
<b><a name="line103">103  </a></b>	    }
<b><a name="line104">104  </a></b>	
<b><a name="line105">105  </a></b>	    ConvertPointer (
<b><a name="line106">106  </a></b>	      Pointer,
<b><a name="line107">107  </a></b>	      (UINTN)PrivateData-&gt;HoleData[IndexHole].Base,
<b><a name="line108">108  </a></b>	      (UINTN)PrivateData-&gt;HoleData[IndexHole].Base + PrivateData-&gt;HoleData[IndexHole].Size,
<b><a name="line109">109  </a></b>	      PrivateData-&gt;HoleData[IndexHole].Offset,
<b><a name="line110">110  </a></b>	      PrivateData-&gt;HoleData[IndexHole].OffsetPositive
<b><a name="line111">111  </a></b>	      );
<b><a name="line112">112  </a></b>	  }
<b><a name="line113">113  </a></b>	}
<b><a name="line114">114  </a></b>	
<b><a name="line115">115  </a></b>	/**
<b><a name="line116">116  </a></b>	
<b><a name="line117">117  </a></b>	  Migrate Single PPI Pointer from the temporary memory to PEI installed memory.
<b><a name="line118">118  </a></b>	
<b><a name="line119">119  </a></b>	  @param SecCoreData     Points to a data structure containing SEC to PEI handoff data, such as the size
<b><a name="line120">120  </a></b>	                         and location of temporary RAM, the stack location and the BFV location.
<b><a name="line121">121  </a></b>	  @param PrivateData     Pointer to PeiCore's private data structure.
<b><a name="line122">122  </a></b>	  @param PpiPointer      Pointer to Ppi
<b><a name="line123">123  </a></b>	
<b><a name="line124">124  </a></b>	**/
<b><a name="line125">125  </a></b>	VOID
<b><a name="line126">126  </a></b>	ConvertSinglePpiPointer (
<b><a name="line127">127  </a></b>	  IN CONST EFI_SEC_PEI_HAND_OFF  *SecCoreData,
<b><a name="line128">128  </a></b>	  IN PEI_CORE_INSTANCE           *PrivateData,
<b><a name="line129">129  </a></b>	  IN PEI_PPI_LIST_POINTERS       *PpiPointer
<b><a name="line130">130  </a></b>	  )
<b><a name="line131">131  </a></b>	{
<b><a name="line132">132  </a></b>	  //
<b><a name="line133">133  </a></b>	  // 1. Convert the pointer to the PPI descriptor from the old TempRam
<b><a name="line134">134  </a></b>	  //    to the relocated physical memory.
<b><a name="line135">135  </a></b>	  // It (for the pointer to the PPI descriptor) needs to be done before 2 (for
<b><a name="line136">136  </a></b>	  // the pointer to the GUID) and 3 (for the pointer to the PPI interface structure).
<b><a name="line137">137  </a></b>	  //
<b><a name="line138">138  </a></b>	  ConvertPointerInRanges (SecCoreData, PrivateData, &amp;PpiPointer-&gt;Raw);
<b><a name="line139">139  </a></b>	  //
<b><a name="line140">140  </a></b>	  // 2. Convert the pointer to the GUID in the PPI or NOTIFY descriptor
<b><a name="line141">141  </a></b>	  //    from the old TempRam to the relocated physical memory.
<b><a name="line142">142  </a></b>	  //
<b><a name="line143">143  </a></b>	  ConvertPointerInRanges (SecCoreData, PrivateData, (VOID **)&amp;PpiPointer-&gt;Ppi-&gt;Guid);
<b><a name="line144">144  </a></b>	  //
<b><a name="line145">145  </a></b>	  // 3. Convert the pointer to the PPI interface structure in the PPI descriptor
<b><a name="line146">146  </a></b>	  //    from the old TempRam to the relocated physical memory.
<b><a name="line147">147  </a></b>	  //
<b><a name="line148">148  </a></b>	  ConvertPointerInRanges (SecCoreData, PrivateData, (VOID **)&amp;PpiPointer-&gt;Ppi-&gt;Ppi);
<b><a name="line149">149  </a></b>	}
<b><a name="line150">150  </a></b>	
<b><a name="line151">151  </a></b>	/**
<b><a name="line152">152  </a></b>	
<b><a name="line153">153  </a></b>	  Migrate PPI Pointers from the temporary memory to PEI installed memory.
<b><a name="line154">154  </a></b>	
<b><a name="line155">155  </a></b>	  @param SecCoreData     Points to a data structure containing SEC to PEI handoff data, such as the size
<b><a name="line156">156  </a></b>	                         and location of temporary RAM, the stack location and the BFV location.
<b><a name="line157">157  </a></b>	  @param PrivateData     Pointer to PeiCore's private data structure.
<b><a name="line158">158  </a></b>	
<b><a name="line159">159  </a></b>	**/
<b><a name="line160">160  </a></b>	VOID
<b><a name="line161">161  </a></b>	ConvertPpiPointers (
<b><a name="line162">162  </a></b>	  IN CONST EFI_SEC_PEI_HAND_OFF  *SecCoreData,
<b><a name="line163">163  </a></b>	  IN PEI_CORE_INSTANCE           *PrivateData
<b><a name="line164">164  </a></b>	  )
<b><a name="line165">165  </a></b>	{
<b><a name="line166">166  </a></b>	  UINT8  Index;
<b><a name="line167">167  </a></b>	
<b><a name="line168">168  </a></b>	  //
<b><a name="line169">169  </a></b>	  // Convert normal PPIs.
<b><a name="line170">170  </a></b>	  //
<b><a name="line171">171  </a></b>	  for (Index = 0; Index &lt; PrivateData-&gt;PpiData.PpiList.CurrentCount; Index++) {
<b><a name="line172">172  </a></b>	    ConvertSinglePpiPointer (
<b><a name="line173">173  </a></b>	      SecCoreData,
<b><a name="line174">174  </a></b>	      PrivateData,
<b><a name="line175">175  </a></b>	      &amp;PrivateData-&gt;PpiData.PpiList.PpiPtrs[Index]
<b><a name="line176">176  </a></b>	      );
<b><a name="line177">177  </a></b>	  }
<b><a name="line178">178  </a></b>	
<b><a name="line179">179  </a></b>	  //
<b><a name="line180">180  </a></b>	  // Convert Callback Notification PPIs.
<b><a name="line181">181  </a></b>	  //
<b><a name="line182">182  </a></b>	  for (Index = 0; Index &lt; PrivateData-&gt;PpiData.CallbackNotifyList.CurrentCount; Index++) {
<b><a name="line183">183  </a></b>	    ConvertSinglePpiPointer (
<b><a name="line184">184  </a></b>	      SecCoreData,
<b><a name="line185">185  </a></b>	      PrivateData,
<b><a name="line186">186  </a></b>	      &amp;PrivateData-&gt;PpiData.CallbackNotifyList.NotifyPtrs[Index]
<b><a name="line187">187  </a></b>	      );
<b><a name="line188">188  </a></b>	  }
<b><a name="line189">189  </a></b>	
<b><a name="line190">190  </a></b>	  //
<b><a name="line191">191  </a></b>	  // Convert Dispatch Notification PPIs.
<b><a name="line192">192  </a></b>	  //
<b><a name="line193">193  </a></b>	  for (Index = 0; Index &lt; PrivateData-&gt;PpiData.DispatchNotifyList.CurrentCount; Index++) {
<b><a name="line194">194  </a></b>	    ConvertSinglePpiPointer (
<b><a name="line195">195  </a></b>	      SecCoreData,
<b><a name="line196">196  </a></b>	      PrivateData,
<b><a name="line197">197  </a></b>	      &amp;PrivateData-&gt;PpiData.DispatchNotifyList.NotifyPtrs[Index]
<b><a name="line198">198  </a></b>	      );
<b><a name="line199">199  </a></b>	  }
<b><a name="line200">200  </a></b>	}
<b><a name="line201">201  </a></b>	
<b><a name="line202">202  </a></b>	/**
<b><a name="line203">203  </a></b>	
<b><a name="line204">204  </a></b>	  Migrate Notify Pointers inside an FV from temporary memory to permanent memory.
<b><a name="line205">205  </a></b>	
<b><a name="line206">206  </a></b>	  @param PrivateData      Pointer to PeiCore's private data structure.
<b><a name="line207">207  </a></b>	  @param OrgFvHandle      Address of FV Handle in temporary memory.
<b><a name="line208">208  </a></b>	  @param FvHandle         Address of FV Handle in permanent memory.
<b><a name="line209">209  </a></b>	  @param FvSize           Size of the FV.
<b><a name="line210">210  </a></b>	
<b><a name="line211">211  </a></b>	**/
<b><a name="line212">212  </a></b>	VOID
<b><a name="line213">213  </a></b>	ConvertPpiPointersFv (
<b><a name="line214">214  </a></b>	  IN  PEI_CORE_INSTANCE  *PrivateData,
<b><a name="line215">215  </a></b>	  IN  UINTN              OrgFvHandle,
<b><a name="line216">216  </a></b>	  IN  UINTN              FvHandle,
<b><a name="line217">217  </a></b>	  IN  UINTN              FvSize
<b><a name="line218">218  </a></b>	  )
<b><a name="line219">219  </a></b>	{
<b><a name="line220">220  </a></b>	  UINT8                             Index;
<b><a name="line221">221  </a></b>	  UINTN                             Offset;
<b><a name="line222">222  </a></b>	  BOOLEAN                           OffsetPositive;
<b><a name="line223">223  </a></b>	  EFI_PEI_FIRMWARE_VOLUME_INFO_PPI  *FvInfoPpi;
<b><a name="line224">224  </a></b>	  UINT8                             GuidIndex;
<b><a name="line225">225  </a></b>	  EFI_GUID                          *Guid;
<b><a name="line226">226  </a></b>	  EFI_GUID                          *GuidCheckList[2];
<b><a name="line227">227  </a></b>	
<b><a name="line228">228  </a></b>	  GuidCheckList[0] = &amp;gEfiPeiFirmwareVolumeInfoPpiGuid;
<b><a name="line229">229  </a></b>	  GuidCheckList[1] = &amp;gEfiPeiFirmwareVolumeInfo2PpiGuid;
<b><a name="line230">230  </a></b>	
<b><a name="line231">231  </a></b>	  if (FvHandle &gt; OrgFvHandle) {
<b><a name="line232">232  </a></b>	    OffsetPositive = TRUE;
<b><a name="line233">233  </a></b>	    Offset         = FvHandle - OrgFvHandle;
<b><a name="line234">234  </a></b>	  } else {
<b><a name="line235">235  </a></b>	    OffsetPositive = FALSE;
<b><a name="line236">236  </a></b>	    Offset         = OrgFvHandle - FvHandle;
<b><a name="line237">237  </a></b>	  }
<b><a name="line238">238  </a></b>	
<b><a name="line239">239  </a></b>	  DEBUG ((DEBUG_VERBOSE, &quot;Converting PPI pointers in FV.\n&quot;));
<b><a name="line240">240  </a></b>	  DEBUG ((
<b><a name="line241">241  </a></b>	    DEBUG_VERBOSE,
<b><a name="line242">242  </a></b>	    &quot;  OrgFvHandle at 0x%08x. FvHandle at 0x%08x. FvSize = 0x%x\n&quot;,
<b><a name="line243">243  </a></b>	    (UINTN)OrgFvHandle,
<b><a name="line244">244  </a></b>	    (UINTN)FvHandle,
<b><a name="line245">245  </a></b>	    FvSize
<b><a name="line246">246  </a></b>	    ));
<b><a name="line247">247  </a></b>	  DEBUG ((
<b><a name="line248">248  </a></b>	    DEBUG_VERBOSE,
<b><a name="line249">249  </a></b>	    &quot;    OrgFvHandle range: 0x%08x - 0x%08x\n&quot;,
<b><a name="line250">250  </a></b>	    OrgFvHandle,
<b><a name="line251">251  </a></b>	    OrgFvHandle + FvSize
<b><a name="line252">252  </a></b>	    ));
<b><a name="line253">253  </a></b>	
<b><a name="line254">254  </a></b>	  for (Index = 0; Index &lt; PrivateData-&gt;PpiData.CallbackNotifyList.CurrentCount; Index++) {
<b><a name="line255">255  </a></b>	    ConvertPointer (
<b><a name="line256">256  </a></b>	      (VOID **)&amp;PrivateData-&gt;PpiData.CallbackNotifyList.NotifyPtrs[Index].Raw,
<b><a name="line257">257  </a></b>	      OrgFvHandle,
<b><a name="line258">258  </a></b>	      OrgFvHandle + FvSize,
<b><a name="line259">259  </a></b>	      Offset,
<b><a name="line260">260  </a></b>	      OffsetPositive
<b><a name="line261">261  </a></b>	      );
<b><a name="line262">262  </a></b>	    ConvertPointer (
<b><a name="line263">263  </a></b>	      (VOID **)&amp;PrivateData-&gt;PpiData.CallbackNotifyList.NotifyPtrs[Index].Notify-&gt;Guid,
<b><a name="line264">264  </a></b>	      OrgFvHandle,
<b><a name="line265">265  </a></b>	      OrgFvHandle + FvSize,
<b><a name="line266">266  </a></b>	      Offset,
<b><a name="line267">267  </a></b>	      OffsetPositive
<b><a name="line268">268  </a></b>	      );
<b><a name="line269">269  </a></b>	    ConvertPointer (
<b><a name="line270">270  </a></b>	      (VOID **)&amp;PrivateData-&gt;PpiData.CallbackNotifyList.NotifyPtrs[Index].Notify-&gt;Notify,
<b><a name="line271">271  </a></b>	      OrgFvHandle,
<b><a name="line272">272  </a></b>	      OrgFvHandle + FvSize,
<b><a name="line273">273  </a></b>	      Offset,
<b><a name="line274">274  </a></b>	      OffsetPositive
<b><a name="line275">275  </a></b>	      );
<b><a name="line276">276  </a></b>	  }
<b><a name="line277">277  </a></b>	
<b><a name="line278">278  </a></b>	  for (Index = 0; Index &lt; PrivateData-&gt;PpiData.DispatchNotifyList.CurrentCount; Index++) {
<b><a name="line279">279  </a></b>	    ConvertPointer (
<b><a name="line280">280  </a></b>	      (VOID **)&amp;PrivateData-&gt;PpiData.DispatchNotifyList.NotifyPtrs[Index].Raw,
<b><a name="line281">281  </a></b>	      OrgFvHandle,
<b><a name="line282">282  </a></b>	      OrgFvHandle + FvSize,
<b><a name="line283">283  </a></b>	      Offset,
<b><a name="line284">284  </a></b>	      OffsetPositive
<b><a name="line285">285  </a></b>	      );
<b><a name="line286">286  </a></b>	    ConvertPointer (
<b><a name="line287">287  </a></b>	      (VOID **)&amp;PrivateData-&gt;PpiData.DispatchNotifyList.NotifyPtrs[Index].Notify-&gt;Guid,
<b><a name="line288">288  </a></b>	      OrgFvHandle,
<b><a name="line289">289  </a></b>	      OrgFvHandle + FvSize,
<b><a name="line290">290  </a></b>	      Offset,
<b><a name="line291">291  </a></b>	      OffsetPositive
<b><a name="line292">292  </a></b>	      );
<b><a name="line293">293  </a></b>	    ConvertPointer (
<b><a name="line294">294  </a></b>	      (VOID **)&amp;PrivateData-&gt;PpiData.DispatchNotifyList.NotifyPtrs[Index].Notify-&gt;Notify,
<b><a name="line295">295  </a></b>	      OrgFvHandle,
<b><a name="line296">296  </a></b>	      OrgFvHandle + FvSize,
<b><a name="line297">297  </a></b>	      Offset,
<b><a name="line298">298  </a></b>	      OffsetPositive
<b><a name="line299">299  </a></b>	      );
<b><a name="line300">300  </a></b>	  }
<b><a name="line301">301  </a></b>	
<b><a name="line302">302  </a></b>	  for (Index = 0; Index &lt; PrivateData-&gt;PpiData.PpiList.CurrentCount; Index++) {
<b><a name="line303">303  </a></b>	    ConvertPointer (
<b><a name="line304">304  </a></b>	      (VOID **)&amp;PrivateData-&gt;PpiData.PpiList.PpiPtrs[Index].Raw,
<b><a name="line305">305  </a></b>	      OrgFvHandle,
<b><a name="line306">306  </a></b>	      OrgFvHandle + FvSize,
<b><a name="line307">307  </a></b>	      Offset,
<b><a name="line308">308  </a></b>	      OffsetPositive
<b><a name="line309">309  </a></b>	      );
<b><a name="line310">310  </a></b>	    ConvertPointer (
<b><a name="line311">311  </a></b>	      (VOID **)&amp;PrivateData-&gt;PpiData.PpiList.PpiPtrs[Index].Ppi-&gt;Guid,
<b><a name="line312">312  </a></b>	      OrgFvHandle,
<b><a name="line313">313  </a></b>	      OrgFvHandle + FvSize,
<b><a name="line314">314  </a></b>	      Offset,
<b><a name="line315">315  </a></b>	      OffsetPositive
<b><a name="line316">316  </a></b>	      );
<b><a name="line317">317  </a></b>	    ConvertPointer (
<b><a name="line318">318  </a></b>	      (VOID **)&amp;PrivateData-&gt;PpiData.PpiList.PpiPtrs[Index].Ppi-&gt;Ppi,
<b><a name="line319">319  </a></b>	      OrgFvHandle,
<b><a name="line320">320  </a></b>	      OrgFvHandle + FvSize,
<b><a name="line321">321  </a></b>	      Offset,
<b><a name="line322">322  </a></b>	      OffsetPositive
<b><a name="line323">323  </a></b>	      );
<b><a name="line324">324  </a></b>	
<b><a name="line325">325  </a></b>	    Guid = PrivateData-&gt;PpiData.PpiList.PpiPtrs[Index].Ppi-&gt;Guid;
<b><a name="line326">326  </a></b>	    for (GuidIndex = 0; GuidIndex &lt; ARRAY_SIZE (GuidCheckList); ++GuidIndex) {
<b><a name="line327">327  </a></b>	      //
<b><a name="line328">328  </a></b>	      // Don't use CompareGuid function here for performance reasons.
<b><a name="line329">329  </a></b>	      // Instead we compare the GUID as INT32 at a time and branch
<b><a name="line330">330  </a></b>	      // on the first failed comparison.
<b><a name="line331">331  </a></b>	      //
<b><a name="line332">332  </a></b>	      if ((((INT32 *)Guid)[0] == ((INT32 *)GuidCheckList[GuidIndex])[0]) &amp;&amp;
<b><a name="line333">333  </a></b>	          (((INT32 *)Guid)[1] == ((INT32 *)GuidCheckList[GuidIndex])[1]) &amp;&amp;
<b><a name="line334">334  </a></b>	          (((INT32 *)Guid)[2] == ((INT32 *)GuidCheckList[GuidIndex])[2]) &amp;&amp;
<b><a name="line335">335  </a></b>	          (((INT32 *)Guid)[3] == ((INT32 *)GuidCheckList[GuidIndex])[3]))
<b><a name="line336">336  </a></b>	      {
<b><a name="line337">337  </a></b>	        FvInfoPpi = PrivateData-&gt;PpiData.PpiList.PpiPtrs[Index].Ppi-&gt;Ppi;
<b><a name="line338">338  </a></b>	        DEBUG ((DEBUG_VERBOSE, &quot;      FvInfo: %p -&gt; &quot;, FvInfoPpi-&gt;FvInfo));
<b><a name="line339">339  </a></b>	        if ((UINTN)FvInfoPpi-&gt;FvInfo == OrgFvHandle) {
<b><a name="line340">340  </a></b>	          ConvertPointer (
<b><a name="line341">341  </a></b>	            (VOID **)&amp;FvInfoPpi-&gt;FvInfo,
<b><a name="line342">342  </a></b>	            OrgFvHandle,
<b><a name="line343">343  </a></b>	            OrgFvHandle + FvSize,
<b><a name="line344">344  </a></b>	            Offset,
<b><a name="line345">345  </a></b>	            OffsetPositive
<b><a name="line346">346  </a></b>	            );
<b><a name="line347">347  </a></b>	          DEBUG ((DEBUG_VERBOSE, &quot;%p&quot;, FvInfoPpi-&gt;FvInfo));
<b><a name="line348">348  </a></b>	        }
<b><a name="line349">349  </a></b>	
<b><a name="line350">350  </a></b>	        DEBUG ((DEBUG_VERBOSE, &quot;\n&quot;));
<b><a name="line351">351  </a></b>	        break;
<b><a name="line352">352  </a></b>	      }
<b><a name="line353">353  </a></b>	    }
<b><a name="line354">354  </a></b>	  }
<b><a name="line355">355  </a></b>	}
<b><a name="line356">356  </a></b>	
<b><a name="line357">357  </a></b>	/**
<b><a name="line358">358  </a></b>	
<b><a name="line359">359  </a></b>	  Dumps the PPI lists to debug output.
<b><a name="line360">360  </a></b>	
<b><a name="line361">361  </a></b>	  @param PrivateData     Points to PeiCore's private instance data.
<b><a name="line362">362  </a></b>	
<b><a name="line363">363  </a></b>	**/
<b><a name="line364">364  </a></b>	VOID
<b><a name="line365">365  </a></b>	DumpPpiList (
<b><a name="line366">366  </a></b>	  IN PEI_CORE_INSTANCE  *PrivateData
<b><a name="line367">367  </a></b>	  )
<b><a name="line368">368  </a></b>	{
<b><a name="line369">369  </a></b>	  DEBUG_CODE_BEGIN ();
<b><a name="line370">370  </a></b>	  UINTN  Index;
<b><a name="line371">371  </a></b>	
<b><a name="line372">372  </a></b>	  if (PrivateData == NULL) {
<b><a name="line373">373  </a></b>	    return;
<b><a name="line374">374  </a></b>	  }
<b><a name="line375">375  </a></b>	
<b><a name="line376">376  </a></b>	  for (Index = 0; Index &lt; PrivateData-&gt;PpiData.CallbackNotifyList.CurrentCount; Index++) {
<b><a name="line377">377  </a></b>	    DEBUG ((
<b><a name="line378">378  </a></b>	      DEBUG_VERBOSE,
<b><a name="line379">379  </a></b>	      &quot;CallbackNotify[%2d] {%g} at 0x%x (%a)\n&quot;,
<b><a name="line380">380  </a></b>	      Index,
<b><a name="line381">381  </a></b>	      PrivateData-&gt;PpiData.CallbackNotifyList.NotifyPtrs[Index].Notify-&gt;Guid,
<b><a name="line382">382  </a></b>	      (UINTN)PrivateData-&gt;PpiData.CallbackNotifyList.NotifyPtrs[Index].Raw,
<b><a name="line383">383  </a></b>	      (
<b><a name="line384">384  </a></b>	       !(
<b><a name="line385">385  </a></b>	         ((EFI_PHYSICAL_ADDRESS)(UINTN)PrivateData-&gt;PpiData.CallbackNotifyList.NotifyPtrs[Index].Raw &gt;= PrivateData-&gt;PhysicalMemoryBegin) &amp;&amp;
<b><a name="line386">386  </a></b>	         (((EFI_PHYSICAL_ADDRESS)((UINTN)PrivateData-&gt;PpiData.CallbackNotifyList.NotifyPtrs[Index].Raw) + sizeof (EFI_PEI_NOTIFY_DESCRIPTOR)) &lt; PrivateData-&gt;FreePhysicalMemoryTop)
<b><a name="line387">387  </a></b>	         )
<b><a name="line388">388  </a></b>	        ? &quot;CAR&quot; : &quot;Post-Memory&quot;
<b><a name="line389">389  </a></b>	      )
<b><a name="line390">390  </a></b>	      ));
<b><a name="line391">391  </a></b>	  }
<b><a name="line392">392  </a></b>	
<b><a name="line393">393  </a></b>	  for (Index = 0; Index &lt; PrivateData-&gt;PpiData.DispatchNotifyList.CurrentCount; Index++) {
<b><a name="line394">394  </a></b>	    DEBUG ((
<b><a name="line395">395  </a></b>	      DEBUG_VERBOSE,
<b><a name="line396">396  </a></b>	      &quot;DispatchNotify[%2d] {%g} at 0x%x (%a)\n&quot;,
<b><a name="line397">397  </a></b>	      Index,
<b><a name="line398">398  </a></b>	      PrivateData-&gt;PpiData.DispatchNotifyList.NotifyPtrs[Index].Notify-&gt;Guid,
<b><a name="line399">399  </a></b>	      (UINTN)PrivateData-&gt;PpiData.DispatchNotifyList.NotifyPtrs[Index].Raw,
<b><a name="line400">400  </a></b>	      (
<b><a name="line401">401  </a></b>	       !(
<b><a name="line402">402  </a></b>	         ((EFI_PHYSICAL_ADDRESS)(UINTN)PrivateData-&gt;PpiData.DispatchNotifyList.NotifyPtrs[Index].Raw &gt;= PrivateData-&gt;PhysicalMemoryBegin) &amp;&amp;
<b><a name="line403">403  </a></b>	         (((EFI_PHYSICAL_ADDRESS)((UINTN)PrivateData-&gt;PpiData.DispatchNotifyList.NotifyPtrs[Index].Raw) + sizeof (EFI_PEI_NOTIFY_DESCRIPTOR)) &lt; PrivateData-&gt;FreePhysicalMemoryTop)
<b><a name="line404">404  </a></b>	         )
<b><a name="line405">405  </a></b>	      ? &quot;CAR&quot; : &quot;Post-Memory&quot;
<b><a name="line406">406  </a></b>	      )
<b><a name="line407">407  </a></b>	      ));
<b><a name="line408">408  </a></b>	  }
<b><a name="line409">409  </a></b>	
<b><a name="line410">410  </a></b>	  for (Index = 0; Index &lt; PrivateData-&gt;PpiData.PpiList.CurrentCount; Index++) {
<b><a name="line411">411  </a></b>	    DEBUG ((
<b><a name="line412">412  </a></b>	      DEBUG_VERBOSE,
<b><a name="line413">413  </a></b>	      &quot;PPI[%2d] {%g} at 0x%x (%a)\n&quot;,
<b><a name="line414">414  </a></b>	      Index,
<b><a name="line415">415  </a></b>	      PrivateData-&gt;PpiData.PpiList.PpiPtrs[Index].Ppi-&gt;Guid,
<b><a name="line416">416  </a></b>	      (UINTN)PrivateData-&gt;PpiData.PpiList.PpiPtrs[Index].Raw,
<b><a name="line417">417  </a></b>	      (
<b><a name="line418">418  </a></b>	       !(
<b><a name="line419">419  </a></b>	         ((EFI_PHYSICAL_ADDRESS)(UINTN)PrivateData-&gt;PpiData.PpiList.PpiPtrs[Index].Raw &gt;= PrivateData-&gt;PhysicalMemoryBegin) &amp;&amp;
<b><a name="line420">420  </a></b>	         (((EFI_PHYSICAL_ADDRESS)((UINTN)PrivateData-&gt;PpiData.PpiList.PpiPtrs[Index].Raw) + sizeof (EFI_PEI_PPI_DESCRIPTOR)) &lt; PrivateData-&gt;FreePhysicalMemoryTop)
<b><a name="line421">421  </a></b>	         )
<b><a name="line422">422  </a></b>	      ? &quot;CAR&quot; : &quot;Post-Memory&quot;
<b><a name="line423">423  </a></b>	      )
<b><a name="line424">424  </a></b>	      ));
<b><a name="line425">425  </a></b>	  }
<b><a name="line426">426  </a></b>	
<b><a name="line427">427  </a></b>	  DEBUG_CODE_END ();
<b><a name="line428">428  </a></b>	}
<b><a name="line429">429  </a></b>	
<b><a name="line430">430  </a></b>	/**
<b><a name="line431">431  </a></b>	
<b><a name="line432">432  </a></b>	  This function installs an interface in the PEI PPI database by GUID.
<b><a name="line433">433  </a></b>	  The purpose of the service is to publish an interface that other parties
<b><a name="line434">434  </a></b>	  can use to call additional PEIMs.
<b><a name="line435">435  </a></b>	
<b><a name="line436">436  </a></b>	  @param PeiServices                An indirect pointer to the EFI_PEI_SERVICES table published by the PEI Foundation.
<b><a name="line437">437  </a></b>	  @param PpiList                    Pointer to a list of PEI PPI Descriptors.
<b><a name="line438">438  </a></b>	  @param Single                     TRUE if only single entry in the PpiList.
<b><a name="line439">439  </a></b>	                                    FALSE if the PpiList is ended with an entry which has the
<b><a name="line440">440  </a></b>	                                    EFI_PEI_PPI_DESCRIPTOR_TERMINATE_LIST flag set in its Flags field.
<b><a name="line441">441  </a></b>	
<b><a name="line442">442  </a></b>	  @retval EFI_SUCCESS              if all PPIs in PpiList are successfully installed.
<b><a name="line443">443  </a></b>	  @retval EFI_INVALID_PARAMETER    if PpiList is NULL pointer
<b><a name="line444">444  </a></b>	                                   if any PPI in PpiList is not valid
<b><a name="line445">445  </a></b>	  @retval EFI_OUT_OF_RESOURCES     if there is no more memory resource to install PPI
<b><a name="line446">446  </a></b>	
<b><a name="line447">447  </a></b>	**/
<b><a name="line448">448  </a></b>	EFI_STATUS
<b><a name="line449">449  </a></b>	InternalPeiInstallPpi (
<b><a name="line450">450  </a></b>	  IN CONST EFI_PEI_SERVICES        **PeiServices,
<b><a name="line451">451  </a></b>	  IN CONST EFI_PEI_PPI_DESCRIPTOR  *PpiList,
<b><a name="line452">452  </a></b>	  IN BOOLEAN                       Single
<b><a name="line453">453  </a></b>	  )
<b><a name="line454">454  </a></b>	{
<b><a name="line455">455  </a></b>	  PEI_CORE_INSTANCE  *PrivateData;
<b><a name="line456">456  </a></b>	  PEI_PPI_LIST       *PpiListPointer;
<b><a name="line457">457  </a></b>	  UINTN              Index;
<b><a name="line458">458  </a></b>	  UINTN              LastCount;
<b><a name="line459">459  </a></b>	  VOID               *TempPtr;
<b><a name="line460">460  </a></b>	
<b><a name="line461">461  </a></b>	  if (PpiList == NULL) {
<b><a name="line462">462  </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line463">463  </a></b>	  }
<b><a name="line464">464  </a></b>	
<b><a name="line465">465  </a></b>	  PrivateData = PEI_CORE_INSTANCE_FROM_PS_THIS (PeiServices);
<b><a name="line466">466  </a></b>	
<b><a name="line467">467  </a></b>	  PpiListPointer = &amp;PrivateData-&gt;PpiData.PpiList;
<b><a name="line468">468  </a></b>	  Index          = PpiListPointer-&gt;CurrentCount;
<b><a name="line469">469  </a></b>	  LastCount      = Index;
<b><a name="line470">470  </a></b>	
<b><a name="line471">471  </a></b>	  //
<b><a name="line472">472  </a></b>	  // This is loop installs all PPI descriptors in the PpiList.  It is terminated
<b><a name="line473">473  </a></b>	  // by the EFI_PEI_PPI_DESCRIPTOR_TERMINATE_LIST being set in the last
<b><a name="line474">474  </a></b>	  // EFI_PEI_PPI_DESCRIPTOR in the list.
<b><a name="line475">475  </a></b>	  //
<b><a name="line476">476  </a></b>	
<b><a name="line477">477  </a></b>	  for ( ; ;) {
<b><a name="line478">478  </a></b>	    //
<b><a name="line479">479  </a></b>	    // Check if it is a valid PPI.
<b><a name="line480">480  </a></b>	    // If not, rollback list to exclude all in this list.
<b><a name="line481">481  </a></b>	    // Try to indicate which item failed.
<b><a name="line482">482  </a></b>	    //
<b><a name="line483">483  </a></b>	    if ((PpiList-&gt;Flags &amp; EFI_PEI_PPI_DESCRIPTOR_PPI) == 0) {
<b><a name="line484">484  </a></b>	      PpiListPointer-&gt;CurrentCount = LastCount;
<b><a name="line485">485  </a></b>	      DEBUG ((DEBUG_ERROR, &quot;ERROR -&gt; InstallPpi: %g %p\n&quot;, PpiList-&gt;Guid, PpiList-&gt;Ppi));
<b><a name="line486">486  </a></b>	      return EFI_INVALID_PARAMETER;
<b><a name="line487">487  </a></b>	    }
<b><a name="line488">488  </a></b>	
<b><a name="line489">489  </a></b>	    if (Index &gt;= PpiListPointer-&gt;MaxCount) {
<b><a name="line490">490  </a></b>	      //
<b><a name="line491">491  </a></b>	      // Run out of room, grow the buffer.
<b><a name="line492">492  </a></b>	      //
<b><a name="line493">493  </a></b>	      TempPtr = AllocateZeroPool (
<b><a name="line494">494  </a></b>	                  sizeof (PEI_PPI_LIST_POINTERS) * (PpiListPointer-&gt;MaxCount + PPI_GROWTH_STEP)
<b><a name="line495">495  </a></b>	                  );
<b><a name="line496">496  </a></b>	      ASSERT (TempPtr != NULL);
<b><a name="line497">497  </a></b>	      CopyMem (
<b><a name="line498">498  </a></b>	        TempPtr,
<b><a name="line499">499  </a></b>	        PpiListPointer-&gt;PpiPtrs,
<b><a name="line500">500  </a></b>	        sizeof (PEI_PPI_LIST_POINTERS) * PpiListPointer-&gt;MaxCount
<b><a name="line501">501  </a></b>	        );
<b><a name="line502">502  </a></b>	      PpiListPointer-&gt;PpiPtrs  = TempPtr;
<b><a name="line503">503  </a></b>	      PpiListPointer-&gt;MaxCount = PpiListPointer-&gt;MaxCount + PPI_GROWTH_STEP;
<b><a name="line504">504  </a></b>	    }
<b><a name="line505">505  </a></b>	
<b><a name="line506">506  </a></b>	    DEBUG ((DEBUG_INFO, &quot;Install PPI: %g\n&quot;, PpiList-&gt;Guid));
<b><a name="line507">507  </a></b>	    PpiListPointer-&gt;PpiPtrs[Index].Ppi = (EFI_PEI_PPI_DESCRIPTOR *)PpiList;
<b><a name="line508">508  </a></b>	    Index++;
<b><a name="line509">509  </a></b>	    PpiListPointer-&gt;CurrentCount++;
<b><a name="line510">510  </a></b>	
<b><a name="line511">511  </a></b>	    if (Single) {
<b><a name="line512">512  </a></b>	      //
<b><a name="line513">513  </a></b>	      // Only single entry in the PpiList.
<b><a name="line514">514  </a></b>	      //
<b><a name="line515">515  </a></b>	      break;
<b><a name="line516">516  </a></b>	    } else if ((PpiList-&gt;Flags &amp; EFI_PEI_PPI_DESCRIPTOR_TERMINATE_LIST) ==
<b><a name="line517">517  </a></b>	               EFI_PEI_PPI_DESCRIPTOR_TERMINATE_LIST)
<b><a name="line518">518  </a></b>	    {
<b><a name="line519">519  </a></b>	      //
<b><a name="line520">520  </a></b>	      // Continue until the end of the PPI List.
<b><a name="line521">521  </a></b>	      //
<b><a name="line522">522  </a></b>	      break;
<b><a name="line523">523  </a></b>	    }
<b><a name="line524">524  </a></b>	
<b><a name="line525">525  </a></b>	    //
<b><a name="line526">526  </a></b>	    // Go to the next descriptor.
<b><a name="line527">527  </a></b>	    //
<b><a name="line528">528  </a></b>	    PpiList++;
<b><a name="line529">529  </a></b>	  }
<b><a name="line530">530  </a></b>	
<b><a name="line531">531  </a></b>	  //
<b><a name="line532">532  </a></b>	  // Process any callback level notifies for newly installed PPIs.
<b><a name="line533">533  </a></b>	  //
<b><a name="line534">534  </a></b>	  ProcessNotify (
<b><a name="line535">535  </a></b>	    PrivateData,
<b><a name="line536">536  </a></b>	    EFI_PEI_PPI_DESCRIPTOR_NOTIFY_CALLBACK,
<b><a name="line537">537  </a></b>	    LastCount,
<b><a name="line538">538  </a></b>	    PpiListPointer-&gt;CurrentCount,
<b><a name="line539">539  </a></b>	    0,
<b><a name="line540">540  </a></b>	    PrivateData-&gt;PpiData.CallbackNotifyList.CurrentCount
<b><a name="line541">541  </a></b>	    );
<b><a name="line542">542  </a></b>	
<b><a name="line543">543  </a></b>	  return EFI_SUCCESS;
<b><a name="line544">544  </a></b>	}
<b><a name="line545">545  </a></b>	
<b><a name="line546">546  </a></b>	/**
<b><a name="line547">547  </a></b>	
<b><a name="line548">548  </a></b>	  This function installs an interface in the PEI PPI database by GUID.
<b><a name="line549">549  </a></b>	  The purpose of the service is to publish an interface that other parties
<b><a name="line550">550  </a></b>	  can use to call additional PEIMs.
<b><a name="line551">551  </a></b>	
<b><a name="line552">552  </a></b>	  @param PeiServices                An indirect pointer to the EFI_PEI_SERVICES table published by the PEI Foundation.
<b><a name="line553">553  </a></b>	  @param PpiList                    Pointer to a list of PEI PPI Descriptors.
<b><a name="line554">554  </a></b>	
<b><a name="line555">555  </a></b>	  @retval EFI_SUCCESS              if all PPIs in PpiList are successfully installed.
<b><a name="line556">556  </a></b>	  @retval EFI_INVALID_PARAMETER    if PpiList is NULL pointer
<b><a name="line557">557  </a></b>	                                   if any PPI in PpiList is not valid
<b><a name="line558">558  </a></b>	  @retval EFI_OUT_OF_RESOURCES     if there is no more memory resource to install PPI
<b><a name="line559">559  </a></b>	
<b><a name="line560">560  </a></b>	**/
<b><a name="line561">561  </a></b>	EFI_STATUS
<b><a name="line562">562  </a></b>	EFIAPI
<b><a name="line563">563  </a></b>	PeiInstallPpi (
<b><a name="line564">564  </a></b>	  IN CONST EFI_PEI_SERVICES        **PeiServices,
<b><a name="line565">565  </a></b>	  IN CONST EFI_PEI_PPI_DESCRIPTOR  *PpiList
<b><a name="line566">566  </a></b>	  )
<b><a name="line567">567  </a></b>	{
<b><a name="line568">568  </a></b>	  return InternalPeiInstallPpi (PeiServices, PpiList, FALSE);
<b><a name="line569">569  </a></b>	}
<b><a name="line570">570  </a></b>	
<b><a name="line571">571  </a></b>	/**
<b><a name="line572">572  </a></b>	
<b><a name="line573">573  </a></b>	  This function reinstalls an interface in the PEI PPI database by GUID.
<b><a name="line574">574  </a></b>	  The purpose of the service is to publish an interface that other parties can
<b><a name="line575">575  </a></b>	  use to replace an interface of the same name in the protocol database with a
<b><a name="line576">576  </a></b>	  different interface.
<b><a name="line577">577  </a></b>	
<b><a name="line578">578  </a></b>	  @param PeiServices            An indirect pointer to the EFI_PEI_SERVICES table published by the PEI Foundation.
<b><a name="line579">579  </a></b>	  @param OldPpi                 Pointer to the old PEI PPI Descriptors.
<b><a name="line580">580  </a></b>	  @param NewPpi                 Pointer to the new PEI PPI Descriptors.
<b><a name="line581">581  </a></b>	
<b><a name="line582">582  </a></b>	  @retval EFI_SUCCESS           if the operation was successful
<b><a name="line583">583  </a></b>	  @retval EFI_INVALID_PARAMETER if OldPpi or NewPpi is NULL
<b><a name="line584">584  </a></b>	  @retval EFI_INVALID_PARAMETER if NewPpi is not valid
<b><a name="line585">585  </a></b>	  @retval EFI_NOT_FOUND         if the PPI was not in the database
<b><a name="line586">586  </a></b>	
<b><a name="line587">587  </a></b>	**/
<b><a name="line588">588  </a></b>	EFI_STATUS
<b><a name="line589">589  </a></b>	EFIAPI
<b><a name="line590">590  </a></b>	PeiReInstallPpi (
<b><a name="line591">591  </a></b>	  IN CONST EFI_PEI_SERVICES        **PeiServices,
<b><a name="line592">592  </a></b>	  IN CONST EFI_PEI_PPI_DESCRIPTOR  *OldPpi,
<b><a name="line593">593  </a></b>	  IN CONST EFI_PEI_PPI_DESCRIPTOR  *NewPpi
<b><a name="line594">594  </a></b>	  )
<b><a name="line595">595  </a></b>	{
<b><a name="line596">596  </a></b>	  PEI_CORE_INSTANCE  *PrivateData;
<b><a name="line597">597  </a></b>	  UINTN              Index;
<b><a name="line598">598  </a></b>	
<b><a name="line599">599  </a></b>	  if ((OldPpi == NULL) || (NewPpi == NULL)) {
<b><a name="line600">600  </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line601">601  </a></b>	  }
<b><a name="line602">602  </a></b>	
<b><a name="line603">603  </a></b>	  if ((NewPpi-&gt;Flags &amp; EFI_PEI_PPI_DESCRIPTOR_PPI) == 0) {
<b><a name="line604">604  </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line605">605  </a></b>	  }
<b><a name="line606">606  </a></b>	
<b><a name="line607">607  </a></b>	  PrivateData = PEI_CORE_INSTANCE_FROM_PS_THIS (PeiServices);
<b><a name="line608">608  </a></b>	
<b><a name="line609">609  </a></b>	  //
<b><a name="line610">610  </a></b>	  // Find the old PPI instance in the database.  If we can not find it,
<b><a name="line611">611  </a></b>	  // return the EFI_NOT_FOUND error.
<b><a name="line612">612  </a></b>	  //
<b><a name="line613">613  </a></b>	  for (Index = 0; Index &lt; PrivateData-&gt;PpiData.PpiList.CurrentCount; Index++) {
<b><a name="line614">614  </a></b>	    if (OldPpi == PrivateData-&gt;PpiData.PpiList.PpiPtrs[Index].Ppi) {
<b><a name="line615">615  </a></b>	      break;
<b><a name="line616">616  </a></b>	    }
<b><a name="line617">617  </a></b>	  }
<b><a name="line618">618  </a></b>	
<b><a name="line619">619  </a></b>	  if (Index == PrivateData-&gt;PpiData.PpiList.CurrentCount) {
<b><a name="line620">620  </a></b>	    return EFI_NOT_FOUND;
<b><a name="line621">621  </a></b>	  }
<b><a name="line622">622  </a></b>	
<b><a name="line623">623  </a></b>	  //
<b><a name="line624">624  </a></b>	  // Replace the old PPI with the new one.
<b><a name="line625">625  </a></b>	  //
<b><a name="line626">626  </a></b>	  DEBUG ((DEBUG_INFO, &quot;Reinstall PPI: %g\n&quot;, NewPpi-&gt;Guid));
<b><a name="line627">627  </a></b>	  PrivateData-&gt;PpiData.PpiList.PpiPtrs[Index].Ppi = (EFI_PEI_PPI_DESCRIPTOR *)NewPpi;
<b><a name="line628">628  </a></b>	
<b><a name="line629">629  </a></b>	  //
<b><a name="line630">630  </a></b>	  // Process any callback level notifies for the newly installed PPI.
<b><a name="line631">631  </a></b>	  //
<b><a name="line632">632  </a></b>	  ProcessNotify (
<b><a name="line633">633  </a></b>	    PrivateData,
<b><a name="line634">634  </a></b>	    EFI_PEI_PPI_DESCRIPTOR_NOTIFY_CALLBACK,
<b><a name="line635">635  </a></b>	    Index,
<b><a name="line636">636  </a></b>	    Index+1,
<b><a name="line637">637  </a></b>	    0,
<b><a name="line638">638  </a></b>	    PrivateData-&gt;PpiData.CallbackNotifyList.CurrentCount
<b><a name="line639">639  </a></b>	    );
<b><a name="line640">640  </a></b>	
<b><a name="line641">641  </a></b>	  return EFI_SUCCESS;
<b><a name="line642">642  </a></b>	}
<b><a name="line643">643  </a></b>	
<b><a name="line644">644  </a></b>	/**
<b><a name="line645">645  </a></b>	
<b><a name="line646">646  </a></b>	  Locate a given named PPI.
<b><a name="line647">647  </a></b>	
<b><a name="line648">648  </a></b>	
<b><a name="line649">649  </a></b>	  @param PeiServices        An indirect pointer to the EFI_PEI_SERVICES table published by the PEI Foundation.
<b><a name="line650">650  </a></b>	  @param Guid               Pointer to GUID of the PPI.
<b><a name="line651">651  </a></b>	  @param Instance           Instance Number to discover.
<b><a name="line652">652  </a></b>	  @param PpiDescriptor      Pointer to reference the found descriptor. If not NULL,
<b><a name="line653">653  </a></b>	                            returns a pointer to the descriptor (includes flags, etc)
<b><a name="line654">654  </a></b>	  @param Ppi                Pointer to reference the found PPI
<b><a name="line655">655  </a></b>	
<b><a name="line656">656  </a></b>	  @retval EFI_SUCCESS   if the PPI is in the database
<b><a name="line657">657  </a></b>	  @retval EFI_NOT_FOUND if the PPI is not in the database
<b><a name="line658">658  </a></b>	
<b><a name="line659">659  </a></b>	**/
<b><a name="line660">660  </a></b>	EFI_STATUS
<b><a name="line661">661  </a></b>	EFIAPI
<b><a name="line662">662  </a></b>	PeiLocatePpi (
<b><a name="line663">663  </a></b>	  IN CONST EFI_PEI_SERVICES      **PeiServices,
<b><a name="line664">664  </a></b>	  IN CONST EFI_GUID              *Guid,
<b><a name="line665">665  </a></b>	  IN UINTN                       Instance,
<b><a name="line666">666  </a></b>	  IN OUT EFI_PEI_PPI_DESCRIPTOR  **PpiDescriptor,
<b><a name="line667">667  </a></b>	  IN OUT VOID                    **Ppi
<b><a name="line668">668  </a></b>	  )
<b><a name="line669">669  </a></b>	{
<b><a name="line670">670  </a></b>	  PEI_CORE_INSTANCE       *PrivateData;
<b><a name="line671">671  </a></b>	  UINTN                   Index;
<b><a name="line672">672  </a></b>	  EFI_GUID                *CheckGuid;
<b><a name="line673">673  </a></b>	  EFI_PEI_PPI_DESCRIPTOR  *TempPtr;
<b><a name="line674">674  </a></b>	
<b><a name="line675">675  </a></b>	  PrivateData = PEI_CORE_INSTANCE_FROM_PS_THIS (PeiServices);
<b><a name="line676">676  </a></b>	
<b><a name="line677">677  </a></b>	  //
<b><a name="line678">678  </a></b>	  // Search the data base for the matching instance of the GUIDed PPI.
<b><a name="line679">679  </a></b>	  //
<b><a name="line680">680  </a></b>	  for (Index = 0; Index &lt; PrivateData-&gt;PpiData.PpiList.CurrentCount; Index++) {
<b><a name="line681">681  </a></b>	    TempPtr   = PrivateData-&gt;PpiData.PpiList.PpiPtrs[Index].Ppi;
<b><a name="line682">682  </a></b>	    CheckGuid = TempPtr-&gt;Guid;
<b><a name="line683">683  </a></b>	
<b><a name="line684">684  </a></b>	    //
<b><a name="line685">685  </a></b>	    // Don't use CompareGuid function here for performance reasons.
<b><a name="line686">686  </a></b>	    // Instead we compare the GUID as INT32 at a time and branch
<b><a name="line687">687  </a></b>	    // on the first failed comparison.
<b><a name="line688">688  </a></b>	    //
<b><a name="line689">689  </a></b>	    if ((((INT32 *)Guid)[0] == ((INT32 *)CheckGuid)[0]) &amp;&amp;
<b><a name="line690">690  </a></b>	        (((INT32 *)Guid)[1] == ((INT32 *)CheckGuid)[1]) &amp;&amp;
<b><a name="line691">691  </a></b>	        (((INT32 *)Guid)[2] == ((INT32 *)CheckGuid)[2]) &amp;&amp;
<b><a name="line692">692  </a></b>	        (((INT32 *)Guid)[3] == ((INT32 *)CheckGuid)[3]))
<b><a name="line693">693  </a></b>	    {
<b><a name="line694">694  </a></b>	      if (Instance == 0) {
<b><a name="line695">695  </a></b>	        if (PpiDescriptor != NULL) {
<b><a name="line696">696  </a></b>	          *PpiDescriptor = TempPtr;
<b><a name="line697">697  </a></b>	        }
<b><a name="line698">698  </a></b>	
<b><a name="line699">699  </a></b>	        if (Ppi != NULL) {
<b><a name="line700">700  </a></b>	          *Ppi = TempPtr-&gt;Ppi;
<b><a name="line701">701  </a></b>	        }
<b><a name="line702">702  </a></b>	
<b><a name="line703">703  </a></b>	        return EFI_SUCCESS;
<b><a name="line704">704  </a></b>	      }
<b><a name="line705">705  </a></b>	
<b><a name="line706">706  </a></b>	      Instance--;
<b><a name="line707">707  </a></b>	    }
<b><a name="line708">708  </a></b>	  }
<b><a name="line709">709  </a></b>	
<b><a name="line710">710  </a></b>	  return EFI_NOT_FOUND;
<b><a name="line711">711  </a></b>	}
<b><a name="line712">712  </a></b>	
<b><a name="line713">713  </a></b>	/**
<b><a name="line714">714  </a></b>	
<b><a name="line715">715  </a></b>	  This function installs a notification service to be called back when a given
<b><a name="line716">716  </a></b>	  interface is installed or reinstalled. The purpose of the service is to publish
<b><a name="line717">717  </a></b>	  an interface that other parties can use to call additional PPIs that may materialize later.
<b><a name="line718">718  </a></b>	
<b><a name="line719">719  </a></b>	  @param PeiServices        An indirect pointer to the EFI_PEI_SERVICES table published by the PEI Foundation.
<b><a name="line720">720  </a></b>	  @param NotifyList         Pointer to list of Descriptors to notify upon.
<b><a name="line721">721  </a></b>	  @param Single             TRUE if only single entry in the NotifyList.
<b><a name="line722">722  </a></b>	                            FALSE if the NotifyList is ended with an entry which has the
<b><a name="line723">723  </a></b>	                            EFI_PEI_PPI_DESCRIPTOR_TERMINATE_LIST flag set in its Flags field.
<b><a name="line724">724  </a></b>	
<b><a name="line725">725  </a></b>	  @retval EFI_SUCCESS           if successful
<b><a name="line726">726  </a></b>	  @retval EFI_OUT_OF_RESOURCES  if no space in the database
<b><a name="line727">727  </a></b>	  @retval EFI_INVALID_PARAMETER if not a good descriptor
<b><a name="line728">728  </a></b>	
<b><a name="line729">729  </a></b>	**/
<b><a name="line730">730  </a></b>	EFI_STATUS
<b><a name="line731">731  </a></b>	InternalPeiNotifyPpi (
<b><a name="line732">732  </a></b>	  IN CONST EFI_PEI_SERVICES           **PeiServices,
<b><a name="line733">733  </a></b>	  IN CONST EFI_PEI_NOTIFY_DESCRIPTOR  *NotifyList,
<b><a name="line734">734  </a></b>	  IN BOOLEAN                          Single
<b><a name="line735">735  </a></b>	  )
<b><a name="line736">736  </a></b>	{
<b><a name="line737">737  </a></b>	  PEI_CORE_INSTANCE         *PrivateData;
<b><a name="line738">738  </a></b>	  PEI_CALLBACK_NOTIFY_LIST  *CallbackNotifyListPointer;
<b><a name="line739">739  </a></b>	  UINTN                     CallbackNotifyIndex;
<b><a name="line740">740  </a></b>	  UINTN                     LastCallbackNotifyCount;
<b><a name="line741">741  </a></b>	  PEI_DISPATCH_NOTIFY_LIST  *DispatchNotifyListPointer;
<b><a name="line742">742  </a></b>	  UINTN                     DispatchNotifyIndex;
<b><a name="line743">743  </a></b>	  UINTN                     LastDispatchNotifyCount;
<b><a name="line744">744  </a></b>	  VOID                      *TempPtr;
<b><a name="line745">745  </a></b>	
<b><a name="line746">746  </a></b>	  if (NotifyList == NULL) {
<b><a name="line747">747  </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line748">748  </a></b>	  }
<b><a name="line749">749  </a></b>	
<b><a name="line750">750  </a></b>	  PrivateData = PEI_CORE_INSTANCE_FROM_PS_THIS (PeiServices);
<b><a name="line751">751  </a></b>	
<b><a name="line752">752  </a></b>	  CallbackNotifyListPointer = &amp;PrivateData-&gt;PpiData.CallbackNotifyList;
<b><a name="line753">753  </a></b>	  CallbackNotifyIndex       = CallbackNotifyListPointer-&gt;CurrentCount;
<b><a name="line754">754  </a></b>	  LastCallbackNotifyCount   = CallbackNotifyIndex;
<b><a name="line755">755  </a></b>	
<b><a name="line756">756  </a></b>	  DispatchNotifyListPointer = &amp;PrivateData-&gt;PpiData.DispatchNotifyList;
<b><a name="line757">757  </a></b>	  DispatchNotifyIndex       = DispatchNotifyListPointer-&gt;CurrentCount;
<b><a name="line758">758  </a></b>	  LastDispatchNotifyCount   = DispatchNotifyIndex;
<b><a name="line759">759  </a></b>	
<b><a name="line760">760  </a></b>	  //
<b><a name="line761">761  </a></b>	  // This is loop installs all Notify descriptors in the NotifyList.  It is
<b><a name="line762">762  </a></b>	  // terminated by the EFI_PEI_PPI_DESCRIPTOR_TERMINATE_LIST being set in the last
<b><a name="line763">763  </a></b>	  // EFI_PEI_NOTIFY_DESCRIPTOR in the list.
<b><a name="line764">764  </a></b>	  //
<b><a name="line765">765  </a></b>	
<b><a name="line766">766  </a></b>	  for ( ; ;) {
<b><a name="line767">767  </a></b>	    //
<b><a name="line768">768  </a></b>	    // If some of the PPI data is invalid restore original Notify PPI database value
<b><a name="line769">769  </a></b>	    //
<b><a name="line770">770  </a></b>	    if ((NotifyList-&gt;Flags &amp; EFI_PEI_PPI_DESCRIPTOR_NOTIFY_TYPES) == 0) {
<b><a name="line771">771  </a></b>	      CallbackNotifyListPointer-&gt;CurrentCount = LastCallbackNotifyCount;
<b><a name="line772">772  </a></b>	      DispatchNotifyListPointer-&gt;CurrentCount = LastDispatchNotifyCount;
<b><a name="line773">773  </a></b>	      DEBUG ((DEBUG_ERROR, &quot;ERROR -&gt; NotifyPpi: %g %p\n&quot;, NotifyList-&gt;Guid, NotifyList-&gt;Notify));
<b><a name="line774">774  </a></b>	      return EFI_INVALID_PARAMETER;
<b><a name="line775">775  </a></b>	    }
<b><a name="line776">776  </a></b>	
<b><a name="line777">777  </a></b>	    if ((NotifyList-&gt;Flags &amp; EFI_PEI_PPI_DESCRIPTOR_NOTIFY_CALLBACK) != 0) {
<b><a name="line778">778  </a></b>	      if (CallbackNotifyIndex &gt;= CallbackNotifyListPointer-&gt;MaxCount) {
<b><a name="line779">779  </a></b>	        //
<b><a name="line780">780  </a></b>	        // Run out of room, grow the buffer.
<b><a name="line781">781  </a></b>	        //
<b><a name="line782">782  </a></b>	        TempPtr = AllocateZeroPool (
<b><a name="line783">783  </a></b>	                    sizeof (PEI_PPI_LIST_POINTERS) * (CallbackNotifyListPointer-&gt;MaxCount + CALLBACK_NOTIFY_GROWTH_STEP)
<b><a name="line784">784  </a></b>	                    );
<b><a name="line785">785  </a></b>	        ASSERT (TempPtr != NULL);
<b><a name="line786">786  </a></b>	        CopyMem (
<b><a name="line787">787  </a></b>	          TempPtr,
<b><a name="line788">788  </a></b>	          CallbackNotifyListPointer-&gt;NotifyPtrs,
<b><a name="line789">789  </a></b>	          sizeof (PEI_PPI_LIST_POINTERS) * CallbackNotifyListPointer-&gt;MaxCount
<b><a name="line790">790  </a></b>	          );
<b><a name="line791">791  </a></b>	        CallbackNotifyListPointer-&gt;NotifyPtrs = TempPtr;
<b><a name="line792">792  </a></b>	        CallbackNotifyListPointer-&gt;MaxCount   = CallbackNotifyListPointer-&gt;MaxCount + CALLBACK_NOTIFY_GROWTH_STEP;
<b><a name="line793">793  </a></b>	      }
<b><a name="line794">794  </a></b>	
<b><a name="line795">795  </a></b>	      CallbackNotifyListPointer-&gt;NotifyPtrs[CallbackNotifyIndex].Notify = (EFI_PEI_NOTIFY_DESCRIPTOR *)NotifyList;
<b><a name="line796">796  </a></b>	      CallbackNotifyIndex++;
<b><a name="line797">797  </a></b>	      CallbackNotifyListPointer-&gt;CurrentCount++;
<b><a name="line798">798  </a></b>	    } else {
<b><a name="line799">799  </a></b>	      if (DispatchNotifyIndex &gt;= DispatchNotifyListPointer-&gt;MaxCount) {
<b><a name="line800">800  </a></b>	        //
<b><a name="line801">801  </a></b>	        // Run out of room, grow the buffer.
<b><a name="line802">802  </a></b>	        //
<b><a name="line803">803  </a></b>	        TempPtr = AllocateZeroPool (
<b><a name="line804">804  </a></b>	                    sizeof (PEI_PPI_LIST_POINTERS) * (DispatchNotifyListPointer-&gt;MaxCount + DISPATCH_NOTIFY_GROWTH_STEP)
<b><a name="line805">805  </a></b>	                    );
<b><a name="line806">806  </a></b>	        ASSERT (TempPtr != NULL);
<b><a name="line807">807  </a></b>	        CopyMem (
<b><a name="line808">808  </a></b>	          TempPtr,
<b><a name="line809">809  </a></b>	          DispatchNotifyListPointer-&gt;NotifyPtrs,
<b><a name="line810">810  </a></b>	          sizeof (PEI_PPI_LIST_POINTERS) * DispatchNotifyListPointer-&gt;MaxCount
<b><a name="line811">811  </a></b>	          );
<b><a name="line812">812  </a></b>	        DispatchNotifyListPointer-&gt;NotifyPtrs = TempPtr;
<b><a name="line813">813  </a></b>	        DispatchNotifyListPointer-&gt;MaxCount   = DispatchNotifyListPointer-&gt;MaxCount + DISPATCH_NOTIFY_GROWTH_STEP;
<b><a name="line814">814  </a></b>	      }
<b><a name="line815">815  </a></b>	
<b><a name="line816">816  </a></b>	      DispatchNotifyListPointer-&gt;NotifyPtrs[DispatchNotifyIndex].Notify = (EFI_PEI_NOTIFY_DESCRIPTOR *)NotifyList;
<b><a name="line817">817  </a></b>	      DispatchNotifyIndex++;
<b><a name="line818">818  </a></b>	      DispatchNotifyListPointer-&gt;CurrentCount++;
<b><a name="line819">819  </a></b>	    }
<b><a name="line820">820  </a></b>	
<b><a name="line821">821  </a></b>	    DEBUG ((DEBUG_INFO, &quot;Register PPI Notify: %g\n&quot;, NotifyList-&gt;Guid));
<b><a name="line822">822  </a></b>	
<b><a name="line823">823  </a></b>	    if (Single) {
<b><a name="line824">824  </a></b>	      //
<b><a name="line825">825  </a></b>	      // Only single entry in the NotifyList.
<b><a name="line826">826  </a></b>	      //
<b><a name="line827">827  </a></b>	      break;
<b><a name="line828">828  </a></b>	    } else if ((NotifyList-&gt;Flags &amp; EFI_PEI_PPI_DESCRIPTOR_TERMINATE_LIST) ==
<b><a name="line829">829  </a></b>	               EFI_PEI_PPI_DESCRIPTOR_TERMINATE_LIST)
<b><a name="line830">830  </a></b>	    {
<b><a name="line831">831  </a></b>	      //
<b><a name="line832">832  </a></b>	      // Continue until the end of the Notify List.
<b><a name="line833">833  </a></b>	      //
<b><a name="line834">834  </a></b>	      break;
<b><a name="line835">835  </a></b>	    }
<b><a name="line836">836  </a></b>	
<b><a name="line837">837  </a></b>	    //
<b><a name="line838">838  </a></b>	    // Go to the next descriptor.
<b><a name="line839">839  </a></b>	    //
<b><a name="line840">840  </a></b>	    NotifyList++;
<b><a name="line841">841  </a></b>	  }
<b><a name="line842">842  </a></b>	
<b><a name="line843">843  </a></b>	  //
<b><a name="line844">844  </a></b>	  // Process any callback level notifies for all previously installed PPIs.
<b><a name="line845">845  </a></b>	  //
<b><a name="line846">846  </a></b>	  ProcessNotify (
<b><a name="line847">847  </a></b>	    PrivateData,
<b><a name="line848">848  </a></b>	    EFI_PEI_PPI_DESCRIPTOR_NOTIFY_CALLBACK,
<b><a name="line849">849  </a></b>	    0,
<b><a name="line850">850  </a></b>	    PrivateData-&gt;PpiData.PpiList.CurrentCount,
<b><a name="line851">851  </a></b>	    LastCallbackNotifyCount,
<b><a name="line852">852  </a></b>	    CallbackNotifyListPointer-&gt;CurrentCount
<b><a name="line853">853  </a></b>	    );
<b><a name="line854">854  </a></b>	
<b><a name="line855">855  </a></b>	  return EFI_SUCCESS;
<b><a name="line856">856  </a></b>	}
<b><a name="line857">857  </a></b>	
<b><a name="line858">858  </a></b>	/**
<b><a name="line859">859  </a></b>	
<b><a name="line860">860  </a></b>	  This function installs a notification service to be called back when a given
<b><a name="line861">861  </a></b>	  interface is installed or reinstalled. The purpose of the service is to publish
<b><a name="line862">862  </a></b>	  an interface that other parties can use to call additional PPIs that may materialize later.
<b><a name="line863">863  </a></b>	
<b><a name="line864">864  </a></b>	  @param PeiServices        An indirect pointer to the EFI_PEI_SERVICES table published by the PEI Foundation.
<b><a name="line865">865  </a></b>	  @param NotifyList         Pointer to list of Descriptors to notify upon.
<b><a name="line866">866  </a></b>	
<b><a name="line867">867  </a></b>	  @retval EFI_SUCCESS           if successful
<b><a name="line868">868  </a></b>	  @retval EFI_OUT_OF_RESOURCES  if no space in the database
<b><a name="line869">869  </a></b>	  @retval EFI_INVALID_PARAMETER if not a good descriptor
<b><a name="line870">870  </a></b>	
<b><a name="line871">871  </a></b>	**/
<b><a name="line872">872  </a></b>	EFI_STATUS
<b><a name="line873">873  </a></b>	EFIAPI
<b><a name="line874">874  </a></b>	PeiNotifyPpi (
<b><a name="line875">875  </a></b>	  IN CONST EFI_PEI_SERVICES           **PeiServices,
<b><a name="line876">876  </a></b>	  IN CONST EFI_PEI_NOTIFY_DESCRIPTOR  *NotifyList
<b><a name="line877">877  </a></b>	  )
<b><a name="line878">878  </a></b>	{
<b><a name="line879">879  </a></b>	  return InternalPeiNotifyPpi (PeiServices, NotifyList, FALSE);
<b><a name="line880">880  </a></b>	}
<b><a name="line881">881  </a></b>	
<b><a name="line882">882  </a></b>	/**
<b><a name="line883">883  </a></b>	
<b><a name="line884">884  </a></b>	  Process the Notify List at dispatch level.
<b><a name="line885">885  </a></b>	
<b><a name="line886">886  </a></b>	  @param PrivateData  PeiCore's private data structure.
<b><a name="line887">887  </a></b>	
<b><a name="line888">888  </a></b>	**/
<b><a name="line889">889  </a></b>	VOID
<b><a name="line890">890  </a></b>	ProcessDispatchNotifyList (
<b><a name="line891">891  </a></b>	  IN PEI_CORE_INSTANCE  *PrivateData
<b><a name="line892">892  </a></b>	  )
<b><a name="line893">893  </a></b>	{
<b><a name="line894">894  </a></b>	  UINTN  TempValue;
<b><a name="line895">895  </a></b>	
<b><a name="line896">896  </a></b>	  while (TRUE) {
<b><a name="line897">897  </a></b>	    //
<b><a name="line898">898  </a></b>	    // Check if the PEIM that was just dispatched resulted in any
<b><a name="line899">899  </a></b>	    // Notifies getting installed.  If so, go process any dispatch
<b><a name="line900">900  </a></b>	    // level Notifies that match the previously installed PPIs.
<b><a name="line901">901  </a></b>	    // Use &quot;while&quot; instead of &quot;if&quot; since ProcessNotify can modify
<b><a name="line902">902  </a></b>	    // DispatchNotifyList.CurrentCount (with NotifyPpi) so we have
<b><a name="line903">903  </a></b>	    // to iterate until the same.
<b><a name="line904">904  </a></b>	    //
<b><a name="line905">905  </a></b>	    while (PrivateData-&gt;PpiData.DispatchNotifyList.LastDispatchedCount != PrivateData-&gt;PpiData.DispatchNotifyList.CurrentCount) {
<b><a name="line906">906  </a></b>	      TempValue = PrivateData-&gt;PpiData.DispatchNotifyList.CurrentCount;
<b><a name="line907">907  </a></b>	      ProcessNotify (
<b><a name="line908">908  </a></b>	        PrivateData,
<b><a name="line909">909  </a></b>	        EFI_PEI_PPI_DESCRIPTOR_NOTIFY_DISPATCH,
<b><a name="line910">910  </a></b>	        0,
<b><a name="line911">911  </a></b>	        PrivateData-&gt;PpiData.PpiList.LastDispatchedCount,
<b><a name="line912">912  </a></b>	        PrivateData-&gt;PpiData.DispatchNotifyList.LastDispatchedCount,
<b><a name="line913">913  </a></b>	        PrivateData-&gt;PpiData.DispatchNotifyList.CurrentCount
<b><a name="line914">914  </a></b>	        );
<b><a name="line915">915  </a></b>	      PrivateData-&gt;PpiData.DispatchNotifyList.LastDispatchedCount = TempValue;
<b><a name="line916">916  </a></b>	    }
<b><a name="line917">917  </a></b>	
<b><a name="line918">918  </a></b>	    //
<b><a name="line919">919  </a></b>	    // Check if the PEIM that was just dispatched resulted in any
<b><a name="line920">920  </a></b>	    // PPIs getting installed.  If so, go process any dispatch
<b><a name="line921">921  </a></b>	    // level Notifies that match the installed PPIs.
<b><a name="line922">922  </a></b>	    // Use &quot;while&quot; instead of &quot;if&quot; since ProcessNotify can modify
<b><a name="line923">923  </a></b>	    // PpiList.CurrentCount (with InstallPpi) so we have to iterate
<b><a name="line924">924  </a></b>	    // until the same.
<b><a name="line925">925  </a></b>	    //
<b><a name="line926">926  </a></b>	    while (PrivateData-&gt;PpiData.PpiList.LastDispatchedCount != PrivateData-&gt;PpiData.PpiList.CurrentCount) {
<b><a name="line927">927  </a></b>	      TempValue = PrivateData-&gt;PpiData.PpiList.CurrentCount;
<b><a name="line928">928  </a></b>	      ProcessNotify (
<b><a name="line929">929  </a></b>	        PrivateData,
<b><a name="line930">930  </a></b>	        EFI_PEI_PPI_DESCRIPTOR_NOTIFY_DISPATCH,
<b><a name="line931">931  </a></b>	        PrivateData-&gt;PpiData.PpiList.LastDispatchedCount,
<b><a name="line932">932  </a></b>	        PrivateData-&gt;PpiData.PpiList.CurrentCount,
<b><a name="line933">933  </a></b>	        0,
<b><a name="line934">934  </a></b>	        PrivateData-&gt;PpiData.DispatchNotifyList.LastDispatchedCount
<b><a name="line935">935  </a></b>	        );
<b><a name="line936">936  </a></b>	      PrivateData-&gt;PpiData.PpiList.LastDispatchedCount = TempValue;
<b><a name="line937">937  </a></b>	    }
<b><a name="line938">938  </a></b>	
<b><a name="line939">939  </a></b>	    if (PrivateData-&gt;PpiData.DispatchNotifyList.LastDispatchedCount == PrivateData-&gt;PpiData.DispatchNotifyList.CurrentCount) {
<b><a name="line940">940  </a></b>	      break;
<b><a name="line941">941  </a></b>	    }
<b><a name="line942">942  </a></b>	  }
<b><a name="line943">943  </a></b>	
<b><a name="line944">944  </a></b>	  return;
<b><a name="line945">945  </a></b>	}
<b><a name="line946">946  </a></b>	
<b><a name="line947">947  </a></b>	/**
<b><a name="line948">948  </a></b>	
<b><a name="line949">949  </a></b>	  Process notifications.
<b><a name="line950">950  </a></b>	
<b><a name="line951">951  </a></b>	  @param PrivateData        PeiCore's private data structure
<b><a name="line952">952  </a></b>	  @param NotifyType         Type of notify to fire.
<b><a name="line953">953  </a></b>	  @param InstallStartIndex  Install Beginning index.
<b><a name="line954">954  </a></b>	  @param InstallStopIndex   Install Ending index.
<b><a name="line955">955  </a></b>	  @param NotifyStartIndex   Notify Beginning index.
<b><a name="line956">956  </a></b>	  @param NotifyStopIndex    Notify Ending index.
<b><a name="line957">957  </a></b>	
<b><a name="line958">958  </a></b>	**/
<b><a name="line959">959  </a></b>	VOID
<b><a name="line960">960  </a></b>	ProcessNotify (
<b><a name="line961">961  </a></b>	  IN PEI_CORE_INSTANCE  *PrivateData,
<b><a name="line962">962  </a></b>	  IN UINTN              NotifyType,
<b><a name="line963">963  </a></b>	  IN INTN               InstallStartIndex,
<b><a name="line964">964  </a></b>	  IN INTN               InstallStopIndex,
<b><a name="line965">965  </a></b>	  IN INTN               NotifyStartIndex,
<b><a name="line966">966  </a></b>	  IN INTN               NotifyStopIndex
<b><a name="line967">967  </a></b>	  )
<b><a name="line968">968  </a></b>	{
<b><a name="line969">969  </a></b>	  INTN                       Index1;
<b><a name="line970">970  </a></b>	  INTN                       Index2;
<b><a name="line971">971  </a></b>	  EFI_GUID                   *SearchGuid;
<b><a name="line972">972  </a></b>	  EFI_GUID                   *CheckGuid;
<b><a name="line973">973  </a></b>	  EFI_PEI_NOTIFY_DESCRIPTOR  *NotifyDescriptor;
<b><a name="line974">974  </a></b>	
<b><a name="line975">975  </a></b>	  for (Index1 = NotifyStartIndex; Index1 &lt; NotifyStopIndex; Index1++) {
<b><a name="line976">976  </a></b>	    if (NotifyType == EFI_PEI_PPI_DESCRIPTOR_NOTIFY_CALLBACK) {
<b><a name="line977">977  </a></b>	      NotifyDescriptor = PrivateData-&gt;PpiData.CallbackNotifyList.NotifyPtrs[Index1].Notify;
<b><a name="line978">978  </a></b>	    } else {
<b><a name="line979">979  </a></b>	      NotifyDescriptor = PrivateData-&gt;PpiData.DispatchNotifyList.NotifyPtrs[Index1].Notify;
<b><a name="line980">980  </a></b>	    }
<b><a name="line981">981  </a></b>	
<b><a name="line982">982  </a></b>	    CheckGuid = NotifyDescriptor-&gt;Guid;
<b><a name="line983">983  </a></b>	
<b><a name="line984">984  </a></b>	    for (Index2 = InstallStartIndex; Index2 &lt; InstallStopIndex; Index2++) {
<b><a name="line985">985  </a></b>	      SearchGuid = PrivateData-&gt;PpiData.PpiList.PpiPtrs[Index2].Ppi-&gt;Guid;
<b><a name="line986">986  </a></b>	      //
<b><a name="line987">987  </a></b>	      // Don't use CompareGuid function here for performance reasons.
<b><a name="line988">988  </a></b>	      // Instead we compare the GUID as INT32 at a time and branch
<b><a name="line989">989  </a></b>	      // on the first failed comparison.
<b><a name="line990">990  </a></b>	      //
<b><a name="line991">991  </a></b>	      if ((((INT32 *)SearchGuid)[0] == ((INT32 *)CheckGuid)[0]) &amp;&amp;
<b><a name="line992">992  </a></b>	          (((INT32 *)SearchGuid)[1] == ((INT32 *)CheckGuid)[1]) &amp;&amp;
<b><a name="line993">993  </a></b>	          (((INT32 *)SearchGuid)[2] == ((INT32 *)CheckGuid)[2]) &amp;&amp;
<b><a name="line994">994  </a></b>	          (((INT32 *)SearchGuid)[3] == ((INT32 *)CheckGuid)[3]))
<b><a name="line995">995  </a></b>	      {
<b><a name="line996">996  </a></b>	        DEBUG ((
<b><a name="line997">997  </a></b>	          DEBUG_INFO,
<b><a name="line998">998  </a></b>	          &quot;Notify: PPI Guid: %g, Peim notify entry point: %p\n&quot;,
<b><a name="line999">999  </a></b>	          SearchGuid,
<b><a name="line1000">1000 </a></b>	          NotifyDescriptor-&gt;Notify
<b><a name="line1001">1001 </a></b>	          ));
<b><a name="line1002">1002 </a></b>	        NotifyDescriptor-&gt;Notify (
<b><a name="line1003">1003 </a></b>	                            (EFI_PEI_SERVICES **)GetPeiServicesTablePointer (),
<b><a name="line1004">1004 </a></b>	                            NotifyDescriptor,
<b><a name="line1005">1005 </a></b>	                            (PrivateData-&gt;PpiData.PpiList.PpiPtrs[Index2].Ppi)-&gt;Ppi
<b><a name="line1006">1006 </a></b>	                            );
<b><a name="line1007">1007 </a></b>	      }
<b><a name="line1008">1008 </a></b>	    }
<b><a name="line1009">1009 </a></b>	  }
<b><a name="line1010">1010 </a></b>	}
<b><a name="line1011">1011 </a></b>	
<b><a name="line1012">1012 </a></b>	/**
<b><a name="line1013">1013 </a></b>	  Process PpiList from SEC phase.
<b><a name="line1014">1014 </a></b>	
<b><a name="line1015">1015 </a></b>	  @param PeiServices    An indirect pointer to the EFI_PEI_SERVICES table published by the PEI Foundation.
<b><a name="line1016">1016 </a></b>	  @param PpiList        Points to a list of one or more PPI descriptors to be installed initially by the PEI core.
<b><a name="line1017">1017 </a></b>	                        These PPI's will be installed and/or immediately signaled if they are notification type.
<b><a name="line1018">1018 </a></b>	
<b><a name="line1019">1019 </a></b>	**/
<b><a name="line1020">1020 </a></b>	VOID
<b><a name="line1021">1021 </a></b>	ProcessPpiListFromSec (
<b><a name="line1022">1022 </a></b>	  IN CONST EFI_PEI_SERVICES        **PeiServices,
<b><a name="line1023">1023 </a></b>	  IN CONST EFI_PEI_PPI_DESCRIPTOR  *PpiList
<b><a name="line1024">1024 </a></b>	  )
<b><a name="line1025">1025 </a></b>	{
<b><a name="line1026">1026 </a></b>	  EFI_STATUS              Status;
<b><a name="line1027">1027 </a></b>	  EFI_SEC_HOB_DATA_PPI    *SecHobDataPpi;
<b><a name="line1028">1028 </a></b>	  EFI_HOB_GENERIC_HEADER  *SecHobList;
<b><a name="line1029">1029 </a></b>	
<b><a name="line1030">1030 </a></b>	  for ( ; ;) {
<b><a name="line1031">1031 </a></b>	    if ((PpiList-&gt;Flags &amp; EFI_PEI_PPI_DESCRIPTOR_NOTIFY_TYPES) != 0) {
<b><a name="line1032">1032 </a></b>	      //
<b><a name="line1033">1033 </a></b>	      // It is a notification PPI.
<b><a name="line1034">1034 </a></b>	      //
<b><a name="line1035">1035 </a></b>	      Status = InternalPeiNotifyPpi (PeiServices, (CONST EFI_PEI_NOTIFY_DESCRIPTOR *)PpiList, TRUE);
<b><a name="line1036">1036 </a></b>	      ASSERT_EFI_ERROR (Status);
<b><a name="line1037">1037 </a></b>	    } else {
<b><a name="line1038">1038 </a></b>	      //
<b><a name="line1039">1039 </a></b>	      // It is a normal PPI.
<b><a name="line1040">1040 </a></b>	      //
<b><a name="line1041">1041 </a></b>	      Status = InternalPeiInstallPpi (PeiServices, PpiList, TRUE);
<b><a name="line1042">1042 </a></b>	      ASSERT_EFI_ERROR (Status);
<b><a name="line1043">1043 </a></b>	    }
<b><a name="line1044">1044 </a></b>	
<b><a name="line1045">1045 </a></b>	    if ((PpiList-&gt;Flags &amp; EFI_PEI_PPI_DESCRIPTOR_TERMINATE_LIST) == EFI_PEI_PPI_DESCRIPTOR_TERMINATE_LIST) {
<b><a name="line1046">1046 </a></b>	      //
<b><a name="line1047">1047 </a></b>	      // Continue until the end of the PPI List.
<b><a name="line1048">1048 </a></b>	      //
<b><a name="line1049">1049 </a></b>	      break;
<b><a name="line1050">1050 </a></b>	    }
<b><a name="line1051">1051 </a></b>	
<b><a name="line1052">1052 </a></b>	    PpiList++;
<b><a name="line1053">1053 </a></b>	  }
<b><a name="line1054">1054 </a></b>	
<b><a name="line1055">1055 </a></b>	  //
<b><a name="line1056">1056 </a></b>	  // If the EFI_SEC_HOB_DATA_PPI is in the list of PPIs passed to the PEI entry point,
<b><a name="line1057">1057 </a></b>	  // the PEI Foundation will call the GetHobs() member function and install all HOBs
<b><a name="line1058">1058 </a></b>	  // returned into the HOB list. It does this after installing all PPIs passed from SEC
<b><a name="line1059">1059 </a></b>	  // into the PPI database and before dispatching any PEIMs.
<b><a name="line1060">1060 </a></b>	  //
<b><a name="line1061">1061 </a></b>	  Status = PeiLocatePpi (PeiServices, &amp;gEfiSecHobDataPpiGuid, 0, NULL, (VOID **)&amp;SecHobDataPpi);
<b><a name="line1062">1062 </a></b>	  if (!EFI_ERROR (Status)) {
<b><a name="line1063">1063 </a></b>	    Status = SecHobDataPpi-&gt;GetHobs (SecHobDataPpi, &amp;SecHobList);
<b><a name="line1064">1064 </a></b>	    if (!EFI_ERROR (Status)) {
<b><a name="line1065">1065 </a></b>	      Status = PeiInstallSecHobData (PeiServices, SecHobList);
<b><a name="line1066">1066 </a></b>	      ASSERT_EFI_ERROR (Status);
<b><a name="line1067">1067 </a></b>	    }
<b><a name="line1068">1068 </a></b>	  }
<b><a name="line1069">1069 </a></b>	}
<b><a name="line1070">1070 </a></b>	
<b><a name="line1071">1071 </a></b>	/**
<b><a name="line1072">1072 </a></b>	
<b><a name="line1073">1073 </a></b>	  Migrate PPI Pointers of PEI_CORE from temporary memory to permanent memory.
<b><a name="line1074">1074 </a></b>	
<b><a name="line1075">1075 </a></b>	  @param PrivateData      Pointer to PeiCore's private data structure.
<b><a name="line1076">1076 </a></b>	  @param CoreFvHandle     Address of PEI_CORE FV Handle in temporary memory.
<b><a name="line1077">1077 </a></b>	
<b><a name="line1078">1078 </a></b>	**/
<b><a name="line1079">1079 </a></b>	VOID
<b><a name="line1080">1080 </a></b>	ConvertPeiCorePpiPointers (
<b><a name="line1081">1081 </a></b>	  IN  PEI_CORE_INSTANCE   *PrivateData,
<b><a name="line1082">1082 </a></b>	  IN  PEI_CORE_FV_HANDLE  *CoreFvHandle
<b><a name="line1083">1083 </a></b>	  )
<b><a name="line1084">1084 </a></b>	{
<b><a name="line1085">1085 </a></b>	  EFI_FV_FILE_INFO      FileInfo;
<b><a name="line1086">1086 </a></b>	  EFI_PHYSICAL_ADDRESS  OrgImageBase;
<b><a name="line1087">1087 </a></b>	  EFI_PHYSICAL_ADDRESS  MigratedImageBase;
<b><a name="line1088">1088 </a></b>	  UINTN                 PeiCoreModuleSize;
<b><a name="line1089">1089 </a></b>	  EFI_PEI_FILE_HANDLE   PeiCoreFileHandle;
<b><a name="line1090">1090 </a></b>	  VOID                  *PeiCoreImageBase;
<b><a name="line1091">1091 </a></b>	  VOID                  *PeiCoreEntryPoint;
<b><a name="line1092">1092 </a></b>	  EFI_STATUS            Status;
<b><a name="line1093">1093 </a></b>	
<b><a name="line1094">1094 </a></b>	  PeiCoreFileHandle = NULL;
<b><a name="line1095">1095 </a></b>	
<b><a name="line1096">1096 </a></b>	  //
<b><a name="line1097">1097 </a></b>	  // Find the PEI Core in the BFV in temporary memory.
<b><a name="line1098">1098 </a></b>	  //
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:ConvertPeiCorePpiPointers:69373ef5393e69679fe9f7249a26528d:0"></a>
<b>(1) Event read_value</b>: </font></td>
<td><font color="red">Reading value &quot;CoreFvHandle-&gt;FvPpi&quot;.</font></td>
</tr>
</table>
<pre><b><a name="line1099">1099 </a></b>	  Status =  CoreFvHandle-&gt;FvPpi-&gt;FindFileByType (
<b><a name="line1100">1100 </a></b>	                                   CoreFvHandle-&gt;FvPpi,
<b><a name="line1101">1101 </a></b>	                                   EFI_FV_FILETYPE_PEI_CORE,
<b><a name="line1102">1102 </a></b>	                                   CoreFvHandle-&gt;FvHandle,
<b><a name="line1103">1103 </a></b>	                                   &amp;PeiCoreFileHandle
<b><a name="line1104">1104 </a></b>	                                   );
<b><a name="line1105">1105 </a></b>	  ASSERT_EFI_ERROR (Status);
<b><a name="line1106">1106 </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="model:ConvertPeiCorePpiPointers:69373ef5393e69679fe9f7249a26528d:1"></a>
<a name="model:ConvertPeiCorePpiPointers:69373ef5393e69679fe9f7249a26528d"></a>
<b>(2) Event cond_true</b>: </font></td>
<td><font color="green">Condition &quot;!((INTN)(RETURN_STATUS)Status &lt; 0)&quot;, taking true branch.</font></td>
</tr>
</table>
<pre><b><a name="line1107">1107 </a></b>	  if (!EFI_ERROR (Status)) {
<b><a name="line1108">1108 </a></b>	    Status = CoreFvHandle-&gt;FvPpi-&gt;GetFileInfo (CoreFvHandle-&gt;FvPpi, PeiCoreFileHandle, &amp;FileInfo);
<b><a name="line1109">1109 </a></b>	    ASSERT_EFI_ERROR (Status);
<b><a name="line1110">1110 </a></b>	
<b><a name="line1111">1111 </a></b>	    Status = PeiGetPe32Data (PeiCoreFileHandle, &amp;PeiCoreImageBase);
<b><a name="line1112">1112 </a></b>	    ASSERT_EFI_ERROR (Status);
<b><a name="line1113">1113 </a></b>	
<b><a name="line1114">1114 </a></b>	    //
<b><a name="line1115">1115 </a></b>	    // Find PEI Core EntryPoint in the BFV in temporary memory.
<b><a name="line1116">1116 </a></b>	    //
<b><a name="line1117">1117 </a></b>	    Status = PeCoffLoaderGetEntryPoint ((VOID *)(UINTN)PeiCoreImageBase, &amp;PeiCoreEntryPoint);
<b><a name="line1118">1118 </a></b>	    ASSERT_EFI_ERROR (Status);
<b><a name="line1119">1119 </a></b>	
<b><a name="line1120">1120 </a></b>	    OrgImageBase      = (UINTN)PeiCoreImageBase;
<b><a name="line1121">1121 </a></b>	    MigratedImageBase = (UINTN)_ModuleEntryPoint - ((UINTN)PeiCoreEntryPoint - (UINTN)PeiCoreImageBase);
<b><a name="line1122">1122 </a></b>	
<b><a name="line1123">1123 </a></b>	    //
<b><a name="line1124">1124 </a></b>	    // Size of loaded PEI_CORE in permanent memory.
<b><a name="line1125">1125 </a></b>	    //
<b><a name="line1126">1126 </a></b>	    PeiCoreModuleSize = (UINTN)FileInfo.BufferSize - ((UINTN)OrgImageBase - (UINTN)FileInfo.Buffer);
<b><a name="line1127">1127 </a></b>	
<b><a name="line1128">1128 </a></b>	    //
<b><a name="line1129">1129 </a></b>	    // Migrate PEI_CORE PPI pointers from temporary memory to newly
<b><a name="line1130">1130 </a></b>	    // installed PEI_CORE in permanent memory.
<b><a name="line1131">1131 </a></b>	    //
<b><a name="line1132">1132 </a></b>	    ConvertPpiPointersFv (PrivateData, (UINTN)OrgImageBase, (UINTN)MigratedImageBase, PeiCoreModuleSize);
<b><a name="line1133">1133 </a></b>	  }
<b><a name="line1134">1134 </a></b>	}
<b><a name="line1135">1135 </a></b>	


















































</pre></body>
</html>
