<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/MdeModulePkg/Core/Pei/PeiMain/PeiMain.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	  Pei Core Main Entry Point
<b><a name="line3">3    </a></b>	
<b><a name="line4">4    </a></b>	Copyright (c) 2006 - 2019, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line5">5    </a></b>	SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line6">6    </a></b>	
<b><a name="line7">7    </a></b>	**/
<b><a name="line8">8    </a></b>	
<b><a name="line9">9    </a></b>	#include &quot;PeiMain.h&quot;
<b><a name="line10">10   </a></b>	
<b><a name="line11">11   </a></b>	EFI_PEI_PPI_DESCRIPTOR  mMemoryDiscoveredPpi = {
<b><a name="line12">12   </a></b>	  (EFI_PEI_PPI_DESCRIPTOR_PPI | EFI_PEI_PPI_DESCRIPTOR_TERMINATE_LIST),
<b><a name="line13">13   </a></b>	  &amp;gEfiPeiMemoryDiscoveredPpiGuid,
<b><a name="line14">14   </a></b>	  NULL
<b><a name="line15">15   </a></b>	};
<b><a name="line16">16   </a></b>	
<b><a name="line17">17   </a></b>	///
<b><a name="line18">18   </a></b>	/// Pei service instance
<b><a name="line19">19   </a></b>	///
<b><a name="line20">20   </a></b>	EFI_PEI_SERVICES  gPs = {
<b><a name="line21">21   </a></b>	  {
<b><a name="line22">22   </a></b>	    PEI_SERVICES_SIGNATURE,
<b><a name="line23">23   </a></b>	    PEI_SERVICES_REVISION,
<b><a name="line24">24   </a></b>	    sizeof (EFI_PEI_SERVICES),
<b><a name="line25">25   </a></b>	    0,
<b><a name="line26">26   </a></b>	    0
<b><a name="line27">27   </a></b>	  },
<b><a name="line28">28   </a></b>	  PeiInstallPpi,
<b><a name="line29">29   </a></b>	  PeiReInstallPpi,
<b><a name="line30">30   </a></b>	  PeiLocatePpi,
<b><a name="line31">31   </a></b>	  PeiNotifyPpi,
<b><a name="line32">32   </a></b>	
<b><a name="line33">33   </a></b>	  PeiGetBootMode,
<b><a name="line34">34   </a></b>	  PeiSetBootMode,
<b><a name="line35">35   </a></b>	
<b><a name="line36">36   </a></b>	  PeiGetHobList,
<b><a name="line37">37   </a></b>	  PeiCreateHob,
<b><a name="line38">38   </a></b>	
<b><a name="line39">39   </a></b>	  PeiFfsFindNextVolume,
<b><a name="line40">40   </a></b>	  PeiFfsFindNextFile,
<b><a name="line41">41   </a></b>	  PeiFfsFindSectionData,
<b><a name="line42">42   </a></b>	
<b><a name="line43">43   </a></b>	  PeiInstallPeiMemory,
<b><a name="line44">44   </a></b>	  PeiAllocatePages,
<b><a name="line45">45   </a></b>	  PeiAllocatePool,
<b><a name="line46">46   </a></b>	  (EFI_PEI_COPY_MEM)CopyMem,
<b><a name="line47">47   </a></b>	  (EFI_PEI_SET_MEM)SetMem,
<b><a name="line48">48   </a></b>	
<b><a name="line49">49   </a></b>	  PeiReportStatusCode,
<b><a name="line50">50   </a></b>	  PeiResetSystem,
<b><a name="line51">51   </a></b>	
<b><a name="line52">52   </a></b>	  &amp;gPeiDefaultCpuIoPpi,
<b><a name="line53">53   </a></b>	  &amp;gPeiDefaultPciCfg2Ppi,
<b><a name="line54">54   </a></b>	
<b><a name="line55">55   </a></b>	  PeiFfsFindFileByName,
<b><a name="line56">56   </a></b>	  PeiFfsGetFileInfo,
<b><a name="line57">57   </a></b>	  PeiFfsGetVolumeInfo,
<b><a name="line58">58   </a></b>	  PeiRegisterForShadow,
<b><a name="line59">59   </a></b>	  PeiFfsFindSectionData3,
<b><a name="line60">60   </a></b>	  PeiFfsGetFileInfo2,
<b><a name="line61">61   </a></b>	  PeiResetSystem2,
<b><a name="line62">62   </a></b>	  PeiFreePages,
<b><a name="line63">63   </a></b>	};
<b><a name="line64">64   </a></b>	
<b><a name="line65">65   </a></b>	/**
<b><a name="line66">66   </a></b>	  Shadow PeiCore module from flash to installed memory.
<b><a name="line67">67   </a></b>	
<b><a name="line68">68   </a></b>	  @param PrivateData    PeiCore's private data structure
<b><a name="line69">69   </a></b>	
<b><a name="line70">70   </a></b>	  @return PeiCore function address after shadowing.
<b><a name="line71">71   </a></b>	**/
<b><a name="line72">72   </a></b>	PEICORE_FUNCTION_POINTER
<b><a name="line73">73   </a></b>	ShadowPeiCore (
<b><a name="line74">74   </a></b>	  IN PEI_CORE_INSTANCE  *PrivateData
<b><a name="line75">75   </a></b>	  )
<b><a name="line76">76   </a></b>	{
<b><a name="line77">77   </a></b>	  EFI_PEI_FILE_HANDLE           PeiCoreFileHandle;
<b><a name="line78">78   </a></b>	  EFI_PHYSICAL_ADDRESS          EntryPoint;
<b><a name="line79">79   </a></b>	  EFI_STATUS                    Status;
<b><a name="line80">80   </a></b>	  UINT32                        AuthenticationState;
<b><a name="line81">81   </a></b>	  UINTN                         Index;
<b><a name="line82">82   </a></b>	  EFI_PEI_CORE_FV_LOCATION_PPI  *PeiCoreFvLocationPpi;
<b><a name="line83">83   </a></b>	  UINTN                         PeiCoreFvIndex;
<b><a name="line84">84   </a></b>	
<b><a name="line85">85   </a></b>	  PeiCoreFileHandle = NULL;
<b><a name="line86">86   </a></b>	  //
<b><a name="line87">87   </a></b>	  // Default PeiCore is in BFV
<b><a name="line88">88   </a></b>	  //
<b><a name="line89">89   </a></b>	  PeiCoreFvIndex = 0;
<b><a name="line90">90   </a></b>	  //
<b><a name="line91">91   </a></b>	  // Find the PEI Core either from EFI_PEI_CORE_FV_LOCATION_PPI indicated FV or BFV
<b><a name="line92">92   </a></b>	  //
<b><a name="line93">93   </a></b>	  Status = PeiServicesLocatePpi (
<b><a name="line94">94   </a></b>	             &amp;gEfiPeiCoreFvLocationPpiGuid,
<b><a name="line95">95   </a></b>	             0,
<b><a name="line96">96   </a></b>	             NULL,
<b><a name="line97">97   </a></b>	             (VOID **)&amp;PeiCoreFvLocationPpi
<b><a name="line98">98   </a></b>	             );
<b><a name="line99">99   </a></b>	  if (!EFI_ERROR (Status) &amp;&amp; (PeiCoreFvLocationPpi-&gt;PeiCoreFvLocation != NULL)) {
<b><a name="line100">100  </a></b>	    //
<b><a name="line101">101  </a></b>	    // If PeiCoreFvLocation present, the PEI Core should be found from indicated FV
<b><a name="line102">102  </a></b>	    //
<b><a name="line103">103  </a></b>	    for (Index = 0; Index &lt; PrivateData-&gt;FvCount; Index++) {
<b><a name="line104">104  </a></b>	      if (PrivateData-&gt;Fv[Index].FvHandle == PeiCoreFvLocationPpi-&gt;PeiCoreFvLocation) {
<b><a name="line105">105  </a></b>	        PeiCoreFvIndex = Index;
<b><a name="line106">106  </a></b>	        break;
<b><a name="line107">107  </a></b>	      }
<b><a name="line108">108  </a></b>	    }
<b><a name="line109">109  </a></b>	
<b><a name="line110">110  </a></b>	    ASSERT (Index &lt; PrivateData-&gt;FvCount);
<b><a name="line111">111  </a></b>	  }
<b><a name="line112">112  </a></b>	
<b><a name="line113">113  </a></b>	  //
<b><a name="line114">114  </a></b>	  // Find PEI Core from the given FV index
<b><a name="line115">115  </a></b>	  //
<b><a name="line116">116  </a></b>	  Status = PrivateData-&gt;Fv[PeiCoreFvIndex].FvPpi-&gt;FindFileByType (
<b><a name="line117">117  </a></b>	                                                    PrivateData-&gt;Fv[PeiCoreFvIndex].FvPpi,
<b><a name="line118">118  </a></b>	                                                    EFI_FV_FILETYPE_PEI_CORE,
<b><a name="line119">119  </a></b>	                                                    PrivateData-&gt;Fv[PeiCoreFvIndex].FvHandle,
<b><a name="line120">120  </a></b>	                                                    &amp;PeiCoreFileHandle
<b><a name="line121">121  </a></b>	                                                    );
<b><a name="line122">122  </a></b>	  ASSERT_EFI_ERROR (Status);
<b><a name="line123">123  </a></b>	
<b><a name="line124">124  </a></b>	  //
<b><a name="line125">125  </a></b>	  // Shadow PEI Core into memory so it will run faster
<b><a name="line126">126  </a></b>	  //
<b><a name="line127">127  </a></b>	  Status = PeiLoadImage (
<b><a name="line128">128  </a></b>	             GetPeiServicesTablePointer (),
<b><a name="line129">129  </a></b>	             *((EFI_PEI_FILE_HANDLE *)&amp;PeiCoreFileHandle),
<b><a name="line130">130  </a></b>	             PEIM_STATE_REGISTER_FOR_SHADOW,
<b><a name="line131">131  </a></b>	             &amp;EntryPoint,
<b><a name="line132">132  </a></b>	             &amp;AuthenticationState
<b><a name="line133">133  </a></b>	             );
<b><a name="line134">134  </a></b>	  ASSERT_EFI_ERROR (Status);
<b><a name="line135">135  </a></b>	
<b><a name="line136">136  </a></b>	  //
<b><a name="line137">137  </a></b>	  // Compute the PeiCore's function address after shadowed PeiCore.
<b><a name="line138">138  </a></b>	  // _ModuleEntryPoint is PeiCore main function entry
<b><a name="line139">139  </a></b>	  //
<b><a name="line140">140  </a></b>	  return (PEICORE_FUNCTION_POINTER)((UINTN)EntryPoint + (UINTN)PeiCore - (UINTN)_ModuleEntryPoint);
<b><a name="line141">141  </a></b>	}
<b><a name="line142">142  </a></b>	
<b><a name="line143">143  </a></b>	/**
<b><a name="line144">144  </a></b>	  This routine is invoked by main entry of PeiMain module during transition
<b><a name="line145">145  </a></b>	  from SEC to PEI. After switching stack in the PEI core, it will restart
<b><a name="line146">146  </a></b>	  with the old core data.
<b><a name="line147">147  </a></b>	
<b><a name="line148">148  </a></b>	  @param SecCoreDataPtr  Points to a data structure containing information about the PEI core's operating
<b><a name="line149">149  </a></b>	                         environment, such as the size and location of temporary RAM, the stack location and
<b><a name="line150">150  </a></b>	                         the BFV location.
<b><a name="line151">151  </a></b>	  @param PpiList         Points to a list of one or more PPI descriptors to be installed initially by the PEI core.
<b><a name="line152">152  </a></b>	                         An empty PPI list consists of a single descriptor with the end-tag
<b><a name="line153">153  </a></b>	                         EFI_PEI_PPI_DESCRIPTOR_TERMINATE_LIST. As part of its initialization
<b><a name="line154">154  </a></b>	                         phase, the PEI Foundation will add these SEC-hosted PPIs to its PPI database such
<b><a name="line155">155  </a></b>	                         that both the PEI Foundation and any modules can leverage the associated service
<b><a name="line156">156  </a></b>	                         calls and/or code in these early PPIs
<b><a name="line157">157  </a></b>	  @param Data            Pointer to old core data that is used to initialize the
<b><a name="line158">158  </a></b>	                         core's data areas.
<b><a name="line159">159  </a></b>	                         If NULL, it is first PeiCore entering.
<b><a name="line160">160  </a></b>	
<b><a name="line161">161  </a></b>	**/
<b><a name="line162">162  </a></b>	VOID
<b><a name="line163">163  </a></b>	EFIAPI
<b><a name="line164">164  </a></b>	PeiCore (
<b><a name="line165">165  </a></b>	  IN CONST EFI_SEC_PEI_HAND_OFF    *SecCoreDataPtr,
<b><a name="line166">166  </a></b>	  IN CONST EFI_PEI_PPI_DESCRIPTOR  *PpiList,
<b><a name="line167">167  </a></b>	  IN VOID                          *Data
<b><a name="line168">168  </a></b>	  )
<b><a name="line169">169  </a></b>	{
<b><a name="line170">170  </a></b>	  PEI_CORE_INSTANCE               PrivateData;
<b><a name="line171">171  </a></b>	  EFI_SEC_PEI_HAND_OFF            *SecCoreData;
<b><a name="line172">172  </a></b>	  EFI_SEC_PEI_HAND_OFF            NewSecCoreData;
<b><a name="line173">173  </a></b>	  EFI_STATUS                      Status;
<b><a name="line174">174  </a></b>	  PEI_CORE_TEMP_POINTERS          TempPtr;
<b><a name="line175">175  </a></b>	  PEI_CORE_INSTANCE               *OldCoreData;
<b><a name="line176">176  </a></b>	  EFI_PEI_CPU_IO_PPI              *CpuIo;
<b><a name="line177">177  </a></b>	  EFI_PEI_PCI_CFG2_PPI            *PciCfg;
<b><a name="line178">178  </a></b>	  EFI_HOB_HANDOFF_INFO_TABLE      *HandoffInformationTable;
<b><a name="line179">179  </a></b>	  EFI_PEI_TEMPORARY_RAM_DONE_PPI  *TemporaryRamDonePpi;
<b><a name="line180">180  </a></b>	  UINTN                           Index;
<b><a name="line181">181  </a></b>	
<b><a name="line182">182  </a></b>	  //
<b><a name="line183">183  </a></b>	  // Retrieve context passed into PEI Core
<b><a name="line184">184  </a></b>	  //
<b><a name="line185">185  </a></b>	  OldCoreData = (PEI_CORE_INSTANCE *)Data;
<b><a name="line186">186  </a></b>	  SecCoreData = (EFI_SEC_PEI_HAND_OFF *)SecCoreDataPtr;
<b><a name="line187">187  </a></b>	
<b><a name="line188">188  </a></b>	  //
<b><a name="line189">189  </a></b>	  // Perform PEI Core phase specific actions.
<b><a name="line190">190  </a></b>	  //
<b><a name="line191">191  </a></b>	  if (OldCoreData == NULL) {
<b><a name="line192">192  </a></b>	    //
<b><a name="line193">193  </a></b>	    // If OldCoreData is NULL, means current is the first entry into the PEI Core before memory is available.
<b><a name="line194">194  </a></b>	    //
<b><a name="line195">195  </a></b>	    ZeroMem (&amp;PrivateData, sizeof (PEI_CORE_INSTANCE));
<b><a name="line196">196  </a></b>	    PrivateData.Signature = PEI_CORE_HANDLE_SIGNATURE;
<b><a name="line197">197  </a></b>	    CopyMem (&amp;PrivateData.ServiceTableShadow, &amp;gPs, sizeof (gPs));
<b><a name="line198">198  </a></b>	  } else {
<b><a name="line199">199  </a></b>	    //
<b><a name="line200">200  </a></b>	    // Memory is available to the PEI Core.  See if the PEI Core has been shadowed to memory yet.
<b><a name="line201">201  </a></b>	    //
<b><a name="line202">202  </a></b>	    if (OldCoreData-&gt;ShadowedPeiCore == NULL) {
<b><a name="line203">203  </a></b>	      //
<b><a name="line204">204  </a></b>	      // Fixup the PeiCore's private data
<b><a name="line205">205  </a></b>	      //
<b><a name="line206">206  </a></b>	      OldCoreData-&gt;Ps    = &amp;OldCoreData-&gt;ServiceTableShadow;
<b><a name="line207">207  </a></b>	      OldCoreData-&gt;CpuIo = &amp;OldCoreData-&gt;ServiceTableShadow.CpuIo;
<b><a name="line208">208  </a></b>	      if (OldCoreData-&gt;HeapOffsetPositive) {
<b><a name="line209">209  </a></b>	        OldCoreData-&gt;HobList.Raw = (VOID *)(OldCoreData-&gt;HobList.Raw + OldCoreData-&gt;HeapOffset);
<b><a name="line210">210  </a></b>	        if (OldCoreData-&gt;UnknownFvInfo != NULL) {
<b><a name="line211">211  </a></b>	          OldCoreData-&gt;UnknownFvInfo = (PEI_CORE_UNKNOW_FORMAT_FV_INFO *)((UINT8 *)OldCoreData-&gt;UnknownFvInfo + OldCoreData-&gt;HeapOffset);
<b><a name="line212">212  </a></b>	        }
<b><a name="line213">213  </a></b>	
<b><a name="line214">214  </a></b>	        if (OldCoreData-&gt;CurrentFvFileHandles != NULL) {
<b><a name="line215">215  </a></b>	          OldCoreData-&gt;CurrentFvFileHandles = (EFI_PEI_FILE_HANDLE *)((UINT8 *)OldCoreData-&gt;CurrentFvFileHandles + OldCoreData-&gt;HeapOffset);
<b><a name="line216">216  </a></b>	        }
<b><a name="line217">217  </a></b>	
<b><a name="line218">218  </a></b>	        if (OldCoreData-&gt;PpiData.PpiList.PpiPtrs != NULL) {
<b><a name="line219">219  </a></b>	          OldCoreData-&gt;PpiData.PpiList.PpiPtrs = (PEI_PPI_LIST_POINTERS *)((UINT8 *)OldCoreData-&gt;PpiData.PpiList.PpiPtrs + OldCoreData-&gt;HeapOffset);
<b><a name="line220">220  </a></b>	        }
<b><a name="line221">221  </a></b>	
<b><a name="line222">222  </a></b>	        if (OldCoreData-&gt;PpiData.CallbackNotifyList.NotifyPtrs != NULL) {
<b><a name="line223">223  </a></b>	          OldCoreData-&gt;PpiData.CallbackNotifyList.NotifyPtrs = (PEI_PPI_LIST_POINTERS *)((UINT8 *)OldCoreData-&gt;PpiData.CallbackNotifyList.NotifyPtrs + OldCoreData-&gt;HeapOffset);
<b><a name="line224">224  </a></b>	        }
<b><a name="line225">225  </a></b>	
<b><a name="line226">226  </a></b>	        if (OldCoreData-&gt;PpiData.DispatchNotifyList.NotifyPtrs != NULL) {
<b><a name="line227">227  </a></b>	          OldCoreData-&gt;PpiData.DispatchNotifyList.NotifyPtrs = (PEI_PPI_LIST_POINTERS *)((UINT8 *)OldCoreData-&gt;PpiData.DispatchNotifyList.NotifyPtrs + OldCoreData-&gt;HeapOffset);
<b><a name="line228">228  </a></b>	        }
<b><a name="line229">229  </a></b>	
<b><a name="line230">230  </a></b>	        OldCoreData-&gt;Fv = (PEI_CORE_FV_HANDLE *)((UINT8 *)OldCoreData-&gt;Fv + OldCoreData-&gt;HeapOffset);
<b><a name="line231">231  </a></b>	        for (Index = 0; Index &lt; OldCoreData-&gt;FvCount; Index++) {
<b><a name="line232">232  </a></b>	          if (OldCoreData-&gt;Fv[Index].PeimState != NULL) {
<b><a name="line233">233  </a></b>	            OldCoreData-&gt;Fv[Index].PeimState = (UINT8 *)OldCoreData-&gt;Fv[Index].PeimState + OldCoreData-&gt;HeapOffset;
<b><a name="line234">234  </a></b>	          }
<b><a name="line235">235  </a></b>	
<b><a name="line236">236  </a></b>	          if (OldCoreData-&gt;Fv[Index].FvFileHandles != NULL) {
<b><a name="line237">237  </a></b>	            OldCoreData-&gt;Fv[Index].FvFileHandles = (EFI_PEI_FILE_HANDLE *)((UINT8 *)OldCoreData-&gt;Fv[Index].FvFileHandles + OldCoreData-&gt;HeapOffset);
<b><a name="line238">238  </a></b>	          }
<b><a name="line239">239  </a></b>	        }
<b><a name="line240">240  </a></b>	
<b><a name="line241">241  </a></b>	        OldCoreData-&gt;TempFileGuid    = (EFI_GUID *)((UINT8 *)OldCoreData-&gt;TempFileGuid + OldCoreData-&gt;HeapOffset);
<b><a name="line242">242  </a></b>	        OldCoreData-&gt;TempFileHandles = (EFI_PEI_FILE_HANDLE *)((UINT8 *)OldCoreData-&gt;TempFileHandles + OldCoreData-&gt;HeapOffset);
<b><a name="line243">243  </a></b>	      } else {
<b><a name="line244">244  </a></b>	        OldCoreData-&gt;HobList.Raw = (VOID *)(OldCoreData-&gt;HobList.Raw - OldCoreData-&gt;HeapOffset);
<b><a name="line245">245  </a></b>	        if (OldCoreData-&gt;UnknownFvInfo != NULL) {
<b><a name="line246">246  </a></b>	          OldCoreData-&gt;UnknownFvInfo = (PEI_CORE_UNKNOW_FORMAT_FV_INFO *)((UINT8 *)OldCoreData-&gt;UnknownFvInfo - OldCoreData-&gt;HeapOffset);
<b><a name="line247">247  </a></b>	        }
<b><a name="line248">248  </a></b>	
<b><a name="line249">249  </a></b>	        if (OldCoreData-&gt;CurrentFvFileHandles != NULL) {
<b><a name="line250">250  </a></b>	          OldCoreData-&gt;CurrentFvFileHandles = (EFI_PEI_FILE_HANDLE *)((UINT8 *)OldCoreData-&gt;CurrentFvFileHandles - OldCoreData-&gt;HeapOffset);
<b><a name="line251">251  </a></b>	        }
<b><a name="line252">252  </a></b>	
<b><a name="line253">253  </a></b>	        if (OldCoreData-&gt;PpiData.PpiList.PpiPtrs != NULL) {
<b><a name="line254">254  </a></b>	          OldCoreData-&gt;PpiData.PpiList.PpiPtrs = (PEI_PPI_LIST_POINTERS *)((UINT8 *)OldCoreData-&gt;PpiData.PpiList.PpiPtrs - OldCoreData-&gt;HeapOffset);
<b><a name="line255">255  </a></b>	        }
<b><a name="line256">256  </a></b>	
<b><a name="line257">257  </a></b>	        if (OldCoreData-&gt;PpiData.CallbackNotifyList.NotifyPtrs != NULL) {
<b><a name="line258">258  </a></b>	          OldCoreData-&gt;PpiData.CallbackNotifyList.NotifyPtrs = (PEI_PPI_LIST_POINTERS *)((UINT8 *)OldCoreData-&gt;PpiData.CallbackNotifyList.NotifyPtrs - OldCoreData-&gt;HeapOffset);
<b><a name="line259">259  </a></b>	        }
<b><a name="line260">260  </a></b>	
<b><a name="line261">261  </a></b>	        if (OldCoreData-&gt;PpiData.DispatchNotifyList.NotifyPtrs != NULL) {
<b><a name="line262">262  </a></b>	          OldCoreData-&gt;PpiData.DispatchNotifyList.NotifyPtrs = (PEI_PPI_LIST_POINTERS *)((UINT8 *)OldCoreData-&gt;PpiData.DispatchNotifyList.NotifyPtrs - OldCoreData-&gt;HeapOffset);
<b><a name="line263">263  </a></b>	        }
<b><a name="line264">264  </a></b>	
<b><a name="line265">265  </a></b>	        OldCoreData-&gt;Fv = (PEI_CORE_FV_HANDLE *)((UINT8 *)OldCoreData-&gt;Fv - OldCoreData-&gt;HeapOffset);
<b><a name="line266">266  </a></b>	        for (Index = 0; Index &lt; OldCoreData-&gt;FvCount; Index++) {
<b><a name="line267">267  </a></b>	          if (OldCoreData-&gt;Fv[Index].PeimState != NULL) {
<b><a name="line268">268  </a></b>	            OldCoreData-&gt;Fv[Index].PeimState = (UINT8 *)OldCoreData-&gt;Fv[Index].PeimState - OldCoreData-&gt;HeapOffset;
<b><a name="line269">269  </a></b>	          }
<b><a name="line270">270  </a></b>	
<b><a name="line271">271  </a></b>	          if (OldCoreData-&gt;Fv[Index].FvFileHandles != NULL) {
<b><a name="line272">272  </a></b>	            OldCoreData-&gt;Fv[Index].FvFileHandles = (EFI_PEI_FILE_HANDLE *)((UINT8 *)OldCoreData-&gt;Fv[Index].FvFileHandles - OldCoreData-&gt;HeapOffset);
<b><a name="line273">273  </a></b>	          }
<b><a name="line274">274  </a></b>	        }
<b><a name="line275">275  </a></b>	
<b><a name="line276">276  </a></b>	        OldCoreData-&gt;TempFileGuid    = (EFI_GUID *)((UINT8 *)OldCoreData-&gt;TempFileGuid - OldCoreData-&gt;HeapOffset);
<b><a name="line277">277  </a></b>	        OldCoreData-&gt;TempFileHandles = (EFI_PEI_FILE_HANDLE *)((UINT8 *)OldCoreData-&gt;TempFileHandles - OldCoreData-&gt;HeapOffset);
<b><a name="line278">278  </a></b>	      }
<b><a name="line279">279  </a></b>	
<b><a name="line280">280  </a></b>	      //
<b><a name="line281">281  </a></b>	      // Fixup for PeiService's address
<b><a name="line282">282  </a></b>	      //
<b><a name="line283">283  </a></b>	      SetPeiServicesTablePointer ((CONST EFI_PEI_SERVICES **)&amp;OldCoreData-&gt;Ps);
<b><a name="line284">284  </a></b>	
<b><a name="line285">285  </a></b>	      //
<b><a name="line286">286  </a></b>	      // Initialize libraries that the PEI Core is linked against
<b><a name="line287">287  </a></b>	      //
<b><a name="line288">288  </a></b>	      ProcessLibraryConstructorList (NULL, (CONST EFI_PEI_SERVICES **)&amp;OldCoreData-&gt;Ps);
<b><a name="line289">289  </a></b>	
<b><a name="line290">290  </a></b>	      //
<b><a name="line291">291  </a></b>	      // Update HandOffHob for new installed permanent memory
<b><a name="line292">292  </a></b>	      //
<b><a name="line293">293  </a></b>	      HandoffInformationTable = OldCoreData-&gt;HobList.HandoffInformationTable;
<b><a name="line294">294  </a></b>	      if (OldCoreData-&gt;HeapOffsetPositive) {
<b><a name="line295">295  </a></b>	        HandoffInformationTable-&gt;EfiEndOfHobList = HandoffInformationTable-&gt;EfiEndOfHobList + OldCoreData-&gt;HeapOffset;
<b><a name="line296">296  </a></b>	      } else {
<b><a name="line297">297  </a></b>	        HandoffInformationTable-&gt;EfiEndOfHobList = HandoffInformationTable-&gt;EfiEndOfHobList - OldCoreData-&gt;HeapOffset;
<b><a name="line298">298  </a></b>	      }
<b><a name="line299">299  </a></b>	
<b><a name="line300">300  </a></b>	      HandoffInformationTable-&gt;EfiMemoryTop        = OldCoreData-&gt;PhysicalMemoryBegin + OldCoreData-&gt;PhysicalMemoryLength;
<b><a name="line301">301  </a></b>	      HandoffInformationTable-&gt;EfiMemoryBottom     = OldCoreData-&gt;PhysicalMemoryBegin;
<b><a name="line302">302  </a></b>	      HandoffInformationTable-&gt;EfiFreeMemoryTop    = OldCoreData-&gt;FreePhysicalMemoryTop;
<b><a name="line303">303  </a></b>	      HandoffInformationTable-&gt;EfiFreeMemoryBottom = HandoffInformationTable-&gt;EfiEndOfHobList + sizeof (EFI_HOB_GENERIC_HEADER);
<b><a name="line304">304  </a></b>	
<b><a name="line305">305  </a></b>	      //
<b><a name="line306">306  </a></b>	      // We need convert MemoryBaseAddress in memory allocation HOBs
<b><a name="line307">307  </a></b>	      //
<b><a name="line308">308  </a></b>	      ConvertMemoryAllocationHobs (OldCoreData);
<b><a name="line309">309  </a></b>	
<b><a name="line310">310  </a></b>	      //
<b><a name="line311">311  </a></b>	      // We need convert the PPI descriptor's pointer
<b><a name="line312">312  </a></b>	      //
<b><a name="line313">313  </a></b>	      ConvertPpiPointers (SecCoreData, OldCoreData);
<b><a name="line314">314  </a></b>	
<b><a name="line315">315  </a></b>	      //
<b><a name="line316">316  </a></b>	      // After the whole temporary memory is migrated, then we can allocate page in
<b><a name="line317">317  </a></b>	      // permanent memory.
<b><a name="line318">318  </a></b>	      //
<b><a name="line319">319  </a></b>	      OldCoreData-&gt;PeiMemoryInstalled = TRUE;
<b><a name="line320">320  </a></b>	
<b><a name="line321">321  </a></b>	      //
<b><a name="line322">322  </a></b>	      // Indicate that PeiCore reenter
<b><a name="line323">323  </a></b>	      //
<b><a name="line324">324  </a></b>	      OldCoreData-&gt;PeimDispatcherReenter = TRUE;
<b><a name="line325">325  </a></b>	
<b><a name="line326">326  </a></b>	      if ((PcdGet64 (PcdLoadModuleAtFixAddressEnable) != 0) &amp;&amp; (OldCoreData-&gt;HobList.HandoffInformationTable-&gt;BootMode != BOOT_ON_S3_RESUME)) {
<b><a name="line327">327  </a></b>	        //
<b><a name="line328">328  </a></b>	        // if Loading Module at Fixed Address is enabled, allocate the PEI code memory range usage bit map array.
<b><a name="line329">329  </a></b>	        // Every bit in the array indicate the status of the corresponding memory page available or not
<b><a name="line330">330  </a></b>	        //
<b><a name="line331">331  </a></b>	        OldCoreData-&gt;PeiCodeMemoryRangeUsageBitMap = AllocateZeroPool (((PcdGet32 (PcdLoadFixAddressPeiCodePageNumber)&gt;&gt;6) + 1)*sizeof (UINT64));
<b><a name="line332">332  </a></b>	      }
<b><a name="line333">333  </a></b>	
<b><a name="line334">334  </a></b>	      //
<b><a name="line335">335  </a></b>	      // Shadow PEI Core. When permanent memory is available, shadow
<b><a name="line336">336  </a></b>	      // PEI Core and PEIMs to get high performance.
<b><a name="line337">337  </a></b>	      //
<b><a name="line338">338  </a></b>	      OldCoreData-&gt;ShadowedPeiCore = (PEICORE_FUNCTION_POINTER)(UINTN)PeiCore;
<b><a name="line339">339  </a></b>	      if (PcdGetBool (PcdMigrateTemporaryRamFirmwareVolumes) ||
<b><a name="line340">340  </a></b>	          ((HandoffInformationTable-&gt;BootMode == BOOT_ON_S3_RESUME) &amp;&amp; PcdGetBool (PcdShadowPeimOnS3Boot)) ||
<b><a name="line341">341  </a></b>	          ((HandoffInformationTable-&gt;BootMode != BOOT_ON_S3_RESUME) &amp;&amp; PcdGetBool (PcdShadowPeimOnBoot)))
<b><a name="line342">342  </a></b>	      {
<b><a name="line343">343  </a></b>	        OldCoreData-&gt;ShadowedPeiCore = ShadowPeiCore (OldCoreData);
<b><a name="line344">344  </a></b>	      }
<b><a name="line345">345  </a></b>	
<b><a name="line346">346  </a></b>	      //
<b><a name="line347">347  </a></b>	      // PEI Core has now been shadowed to memory.  Restart PEI Core in memory.
<b><a name="line348">348  </a></b>	      //
<b><a name="line349">349  </a></b>	      OldCoreData-&gt;ShadowedPeiCore (SecCoreData, PpiList, OldCoreData);
<b><a name="line350">350  </a></b>	
<b><a name="line351">351  </a></b>	      //
<b><a name="line352">352  </a></b>	      // Should never reach here.
<b><a name="line353">353  </a></b>	      //
<b><a name="line354">354  </a></b>	      ASSERT (FALSE);
<b><a name="line355">355  </a></b>	      CpuDeadLoop ();
<b><a name="line356">356  </a></b>	
<b><a name="line357">357  </a></b>	      UNREACHABLE ();
<b><a name="line358">358  </a></b>	    }
<b><a name="line359">359  </a></b>	
<b><a name="line360">360  </a></b>	    //
<b><a name="line361">361  </a></b>	    // Memory is available to the PEI Core and the PEI Core has been shadowed to memory.
<b><a name="line362">362  </a></b>	    //
<b><a name="line363">363  </a></b>	    CopyMem (&amp;NewSecCoreData, SecCoreDataPtr, sizeof (NewSecCoreData));
<b><a name="line364">364  </a></b>	    SecCoreData = &amp;NewSecCoreData;
<b><a name="line365">365  </a></b>	
<b><a name="line366">366  </a></b>	    CopyMem (&amp;PrivateData, OldCoreData, sizeof (PrivateData));
<b><a name="line367">367  </a></b>	
<b><a name="line368">368  </a></b>	    CpuIo  = (VOID *)PrivateData.ServiceTableShadow.CpuIo;
<b><a name="line369">369  </a></b>	    PciCfg = (VOID *)PrivateData.ServiceTableShadow.PciCfg;
<b><a name="line370">370  </a></b>	
<b><a name="line371">371  </a></b>	    CopyMem (&amp;PrivateData.ServiceTableShadow, &amp;gPs, sizeof (gPs));
<b><a name="line372">372  </a></b>	
<b><a name="line373">373  </a></b>	    PrivateData.ServiceTableShadow.CpuIo  = CpuIo;
<b><a name="line374">374  </a></b>	    PrivateData.ServiceTableShadow.PciCfg = PciCfg;
<b><a name="line375">375  </a></b>	  }
<b><a name="line376">376  </a></b>	
<b><a name="line377">377  </a></b>	  //
<b><a name="line378">378  </a></b>	  // Cache a pointer to the PEI Services Table that is either in temporary memory or permanent memory
<b><a name="line379">379  </a></b>	  //
<b><a name="line380">380  </a></b>	  PrivateData.Ps = &amp;PrivateData.ServiceTableShadow;
<b><a name="line381">381  </a></b>	
<b><a name="line382">382  </a></b>	  //
<b><a name="line383">383  </a></b>	  // Save PeiServicePointer so that it can be retrieved anywhere.
<b><a name="line384">384  </a></b>	  //
<b><a name="line385">385  </a></b>	  SetPeiServicesTablePointer ((CONST EFI_PEI_SERVICES **)&amp;PrivateData.Ps);
<b><a name="line386">386  </a></b>	
<b><a name="line387">387  </a></b>	  //
<b><a name="line388">388  </a></b>	  // Initialize libraries that the PEI Core is linked against
<b><a name="line389">389  </a></b>	  //
<b><a name="line390">390  </a></b>	  ProcessLibraryConstructorList (NULL, (CONST EFI_PEI_SERVICES **)&amp;PrivateData.Ps);
<b><a name="line391">391  </a></b>	
<b><a name="line392">392  </a></b>	  //
<b><a name="line393">393  </a></b>	  // Initialize PEI Core Services
<b><a name="line394">394  </a></b>	  //
<b><a name="line395">395  </a></b>	  InitializeMemoryServices (&amp;PrivateData, SecCoreData, OldCoreData);
<b><a name="line396">396  </a></b>	
<b><a name="line397">397  </a></b>	  //
<b><a name="line398">398  </a></b>	  // Update performance measurements
<b><a name="line399">399  </a></b>	  //
<b><a name="line400">400  </a></b>	  if (OldCoreData == NULL) {
<b><a name="line401">401  </a></b>	    PERF_EVENT (&quot;SEC&quot;); // Means the end of SEC phase.
<b><a name="line402">402  </a></b>	
<b><a name="line403">403  </a></b>	    //
<b><a name="line404">404  </a></b>	    // If first pass, start performance measurement.
<b><a name="line405">405  </a></b>	    //
<b><a name="line406">406  </a></b>	    PERF_CROSSMODULE_BEGIN (&quot;PEI&quot;);
<b><a name="line407">407  </a></b>	    PERF_INMODULE_BEGIN (&quot;PreMem&quot;);
<b><a name="line408">408  </a></b>	  } else {
<b><a name="line409">409  </a></b>	    PERF_INMODULE_END (&quot;PreMem&quot;);
<b><a name="line410">410  </a></b>	    PERF_INMODULE_BEGIN (&quot;PostMem&quot;);
<b><a name="line411">411  </a></b>	  }
<b><a name="line412">412  </a></b>	
<b><a name="line413">413  </a></b>	  //
<b><a name="line414">414  </a></b>	  // Complete PEI Core Service initialization
<b><a name="line415">415  </a></b>	  //
<b><a name="line416">416  </a></b>	  InitializeSecurityServices (&amp;PrivateData.Ps, OldCoreData);
<b><a name="line417">417  </a></b>	  InitializeDispatcherData (&amp;PrivateData, OldCoreData, SecCoreData);
<b><a name="line418">418  </a></b>	  InitializeImageServices (&amp;PrivateData, OldCoreData);
<b><a name="line419">419  </a></b>	
<b><a name="line420">420  </a></b>	  //
<b><a name="line421">421  </a></b>	  // Perform PEI Core Phase specific actions
<b><a name="line422">422  </a></b>	  //
<b><a name="line423">423  </a></b>	  if (OldCoreData == NULL) {
<b><a name="line424">424  </a></b>	    //
<b><a name="line425">425  </a></b>	    // Report Status Code EFI_SW_PC_INIT
<b><a name="line426">426  </a></b>	    //
<b><a name="line427">427  </a></b>	    REPORT_STATUS_CODE (
<b><a name="line428">428  </a></b>	      EFI_PROGRESS_CODE,
<b><a name="line429">429  </a></b>	      (EFI_SOFTWARE_PEI_CORE | EFI_SW_PC_INIT)
<b><a name="line430">430  </a></b>	      );
<b><a name="line431">431  </a></b>	
<b><a name="line432">432  </a></b>	    //
<b><a name="line433">433  </a></b>	    // If SEC provided the PpiList, process it.
<b><a name="line434">434  </a></b>	    //
<b><a name="line435">435  </a></b>	    if (PpiList != NULL) {
<b><a name="line436">436  </a></b>	      ProcessPpiListFromSec ((CONST EFI_PEI_SERVICES **)&amp;PrivateData.Ps, PpiList);
<b><a name="line437">437  </a></b>	    }
<b><a name="line438">438  </a></b>	  } else {
<b><a name="line439">439  </a></b>	    if (PcdGetBool (PcdMigrateTemporaryRamFirmwareVolumes)) {
<b><a name="line440">440  </a></b>	      //
<b><a name="line441">441  </a></b>	      // When PcdMigrateTemporaryRamFirmwareVolumes is TRUE, alway shadow all
<b><a name="line442">442  </a></b>	      // PEIMs no matter the condition of PcdShadowPeimOnBoot and PcdShadowPeimOnS3Boot
<b><a name="line443">443  </a></b>	      //
<b><a name="line444">444  </a></b>	      DEBUG ((DEBUG_VERBOSE, &quot;PPI lists before temporary RAM evacuation:\n&quot;));
<b><a name="line445">445  </a></b>	      DumpPpiList (&amp;PrivateData);
<b><a name="line446">446  </a></b>	
<b><a name="line447">447  </a></b>	      //
<b><a name="line448">448  </a></b>	      // Migrate installed content from Temporary RAM to Permanent RAM
<b><a name="line449">449  </a></b>	      //
<b><a name="line450">450  </a></b>	      EvacuateTempRam (&amp;PrivateData, SecCoreData);
<b><a name="line451">451  </a></b>	
<b><a name="line452">452  </a></b>	      DEBUG ((DEBUG_VERBOSE, &quot;PPI lists after temporary RAM evacuation:\n&quot;));
<b><a name="line453">453  </a></b>	      DumpPpiList (&amp;PrivateData);
<b><a name="line454">454  </a></b>	    }
<b><a name="line455">455  </a></b>	
<b><a name="line456">456  </a></b>	    //
<b><a name="line457">457  </a></b>	    // Try to locate Temporary RAM Done Ppi.
<b><a name="line458">458  </a></b>	    //
<b><a name="line459">459  </a></b>	    Status = PeiServicesLocatePpi (
<b><a name="line460">460  </a></b>	               &amp;gEfiTemporaryRamDonePpiGuid,
<b><a name="line461">461  </a></b>	               0,
<b><a name="line462">462  </a></b>	               NULL,
<b><a name="line463">463  </a></b>	               (VOID **)&amp;TemporaryRamDonePpi
<b><a name="line464">464  </a></b>	               );
<b><a name="line465">465  </a></b>	    if (!EFI_ERROR (Status)) {
<b><a name="line466">466  </a></b>	      //
<b><a name="line467">467  </a></b>	      // Disable the use of Temporary RAM after the transition from Temporary RAM to Permanent RAM is complete.
<b><a name="line468">468  </a></b>	      //
<b><a name="line469">469  </a></b>	      TemporaryRamDonePpi-&gt;TemporaryRamDone ();
<b><a name="line470">470  </a></b>	    }
<b><a name="line471">471  </a></b>	
<b><a name="line472">472  </a></b>	    //
<b><a name="line473">473  </a></b>	    // Alert any listeners that there is permanent memory available
<b><a name="line474">474  </a></b>	    //
<b><a name="line475">475  </a></b>	    PERF_INMODULE_BEGIN (&quot;DisMem&quot;);
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:1"></a>
<a name="error"></a>
<!-- merge-key 113ef17cc9d2d60fc70bef1b4fae00dc -->
<b>(2) Event returned_value</b>: </font></td>
<td><font color="red">Assigning value from &quot;PeiServicesInstallPpi(&amp;mMemoryDiscoveredPpi)&quot; to &quot;Status&quot; here, but that stored value is overwritten before it can be used.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:0">value_overwrite</a>]</font></td></tr>
</table>
<pre><b><a name="line476">476  </a></b>	    Status = PeiServicesInstallPpi (&amp;mMemoryDiscoveredPpi);
<b><a name="line477">477  </a></b>	
<b><a name="line478">478  </a></b>	    //
<b><a name="line479">479  </a></b>	    // Process the Notify list and dispatch any notifies for the Memory Discovered PPI
<b><a name="line480">480  </a></b>	    //
<b><a name="line481">481  </a></b>	    ProcessDispatchNotifyList (&amp;PrivateData);
<b><a name="line482">482  </a></b>	
<b><a name="line483">483  </a></b>	    PERF_INMODULE_END (&quot;DisMem&quot;);
<b><a name="line484">484  </a></b>	  }
<b><a name="line485">485  </a></b>	
<b><a name="line486">486  </a></b>	  //
<b><a name="line487">487  </a></b>	  // Call PEIM dispatcher
<b><a name="line488">488  </a></b>	  //
<b><a name="line489">489  </a></b>	  PeiDispatcher (SecCoreData, &amp;PrivateData);
<b><a name="line490">490  </a></b>	
<b><a name="line491">491  </a></b>	  if (PrivateData.HobList.HandoffInformationTable-&gt;BootMode != BOOT_ON_S3_RESUME) {
<b><a name="line492">492  </a></b>	    //
<b><a name="line493">493  </a></b>	    // Check if InstallPeiMemory service was called on non-S3 resume boot path.
<b><a name="line494">494  </a></b>	    //
<b><a name="line495">495  </a></b>	    ASSERT (PrivateData.PeiMemoryInstalled == TRUE);
<b><a name="line496">496  </a></b>	  }
<b><a name="line497">497  </a></b>	
<b><a name="line498">498  </a></b>	  //
<b><a name="line499">499  </a></b>	  // Measure PEI Core execution time.
<b><a name="line500">500  </a></b>	  //
<b><a name="line501">501  </a></b>	  PERF_INMODULE_END (&quot;PostMem&quot;);
<b><a name="line502">502  </a></b>	
<b><a name="line503">503  </a></b>	  //
<b><a name="line504">504  </a></b>	  // Lookup DXE IPL PPI
<b><a name="line505">505  </a></b>	  //
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:0"></a>
<!-- merge-key 113ef17cc9d2d60fc70bef1b4fae00dc -->
<b>(1) Event value_overwrite</b>: </font></td>
<td><font color="red">Overwriting previous write to &quot;Status&quot; with value from &quot;PeiServicesLocatePpi(&amp;gEfiDxeIplPpiGuid, 0U, NULL, (void **)&amp;TempPtr.DxeIpl)&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:1">returned_value</a>]</font></td></tr>
</table>
<pre><b><a name="line506">506  </a></b>	  Status = PeiServicesLocatePpi (
<b><a name="line507">507  </a></b>	             &amp;gEfiDxeIplPpiGuid,
<b><a name="line508">508  </a></b>	             0,
<b><a name="line509">509  </a></b>	             NULL,
<b><a name="line510">510  </a></b>	             (VOID **)&amp;TempPtr.DxeIpl
<b><a name="line511">511  </a></b>	             );
<b><a name="line512">512  </a></b>	  ASSERT_EFI_ERROR (Status);
<b><a name="line513">513  </a></b>	
<b><a name="line514">514  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line515">515  </a></b>	    //
<b><a name="line516">516  </a></b>	    // Report status code to indicate DXE IPL PPI could not be found.
<b><a name="line517">517  </a></b>	    //
<b><a name="line518">518  </a></b>	    REPORT_STATUS_CODE (
<b><a name="line519">519  </a></b>	      EFI_ERROR_CODE | EFI_ERROR_MAJOR,
<b><a name="line520">520  </a></b>	      (EFI_SOFTWARE_PEI_CORE | EFI_SW_PEI_CORE_EC_DXEIPL_NOT_FOUND)
<b><a name="line521">521  </a></b>	      );
<b><a name="line522">522  </a></b>	    CpuDeadLoop ();
<b><a name="line523">523  </a></b>	  }
<b><a name="line524">524  </a></b>	
<b><a name="line525">525  </a></b>	  //
<b><a name="line526">526  </a></b>	  // Enter DxeIpl to load Dxe core.
<b><a name="line527">527  </a></b>	  //
<b><a name="line528">528  </a></b>	  DEBUG ((DEBUG_INFO, &quot;DXE IPL Entry\n&quot;));
<b><a name="line529">529  </a></b>	  Status = TempPtr.DxeIpl-&gt;Entry (
<b><a name="line530">530  </a></b>	                             TempPtr.DxeIpl,
<b><a name="line531">531  </a></b>	                             &amp;PrivateData.Ps,
<b><a name="line532">532  </a></b>	                             PrivateData.HobList
<b><a name="line533">533  </a></b>	                             );
<b><a name="line534">534  </a></b>	  //
<b><a name="line535">535  </a></b>	  // Should never reach here.
<b><a name="line536">536  </a></b>	  //
<b><a name="line537">537  </a></b>	  ASSERT_EFI_ERROR (Status);
<b><a name="line538">538  </a></b>	  CpuDeadLoop ();
<b><a name="line539">539  </a></b>	
<b><a name="line540">540  </a></b>	  UNREACHABLE ();
<b><a name="line541">541  </a></b>	}
<b><a name="line542">542  </a></b>	


















































</pre></body>
</html>
