Error: SIGN_EXTENSION (CWE-194):
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/objects/obj_dat.c:68: sign_extension: Suspicious implicit sign extension: "p[i]" with type "unsigned char" (8 bits, unsigned) is promoted in "p[i] << i * 3 % 24" to type "int" (32 bits, signed), then sign-extended to type "unsigned long" (64 bits, unsigned).  If "p[i] << i * 3 % 24" is greater than 0x7FFFFFFF, the upper bits of the result will all be 1.
#   66|           p = (unsigned char *)a->data;
#   67|           for (i = 0; i < a->length; i++)
#   68|->             ret ^= p[i] << ((i * 3) % 24);
#   69|           break;
#   70|       case ADDED_SNAME:

