<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/SecurityPkg/Library/HashLibBaseCryptoRouter/HashLibBaseCryptoRouterDxe.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	  This library is BaseCrypto router. It will redirect hash request to each individual
<b><a name="line3">3    </a></b>	  hash handler registered, such as SHA1, SHA256.
<b><a name="line4">4    </a></b>	  Platform can use PcdTpm2HashMask to mask some hash engines.
<b><a name="line5">5    </a></b>	
<b><a name="line6">6    </a></b>	Copyright (c) 2013 - 2021, Intel Corporation. All rights reserved. &lt;BR&gt;
<b><a name="line7">7    </a></b>	SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line8">8    </a></b>	
<b><a name="line9">9    </a></b>	**/
<b><a name="line10">10   </a></b>	
<b><a name="line11">11   </a></b>	#include &lt;PiPei.h&gt;
<b><a name="line12">12   </a></b>	#include &lt;Library/BaseLib.h&gt;
<b><a name="line13">13   </a></b>	#include &lt;Library/BaseMemoryLib.h&gt;
<b><a name="line14">14   </a></b>	#include &lt;Library/Tpm2CommandLib.h&gt;
<b><a name="line15">15   </a></b>	#include &lt;Library/DebugLib.h&gt;
<b><a name="line16">16   </a></b>	#include &lt;Library/MemoryAllocationLib.h&gt;
<b><a name="line17">17   </a></b>	#include &lt;Library/PcdLib.h&gt;
<b><a name="line18">18   </a></b>	#include &lt;Library/HashLib.h&gt;
<b><a name="line19">19   </a></b>	
<b><a name="line20">20   </a></b>	#include &quot;HashLibBaseCryptoRouterCommon.h&quot;
<b><a name="line21">21   </a></b>	
<b><a name="line22">22   </a></b>	HASH_INTERFACE  mHashInterface[HASH_COUNT] = {
<b><a name="line23">23   </a></b>	  {
<b><a name="line24">24   </a></b>	    { 0 }, NULL, NULL, NULL
<b><a name="line25">25   </a></b>	  }
<b><a name="line26">26   </a></b>	};
<b><a name="line27">27   </a></b>	UINTN           mHashInterfaceCount = 0;
<b><a name="line28">28   </a></b>	
<b><a name="line29">29   </a></b>	UINT32  mSupportedHashMaskLast    = 0;
<b><a name="line30">30   </a></b>	UINT32  mSupportedHashMaskCurrent = 0;
<b><a name="line31">31   </a></b>	
<b><a name="line32">32   </a></b>	/**
<b><a name="line33">33   </a></b>	  Check mismatch of supported HashMask between modules
<b><a name="line34">34   </a></b>	  that may link different HashInstanceLib instances.
<b><a name="line35">35   </a></b>	
<b><a name="line36">36   </a></b>	**/
<b><a name="line37">37   </a></b>	VOID
<b><a name="line38">38   </a></b>	CheckSupportedHashMaskMismatch (
<b><a name="line39">39   </a></b>	  VOID
<b><a name="line40">40   </a></b>	  )
<b><a name="line41">41   </a></b>	{
<b><a name="line42">42   </a></b>	  if (mSupportedHashMaskCurrent != mSupportedHashMaskLast) {
<b><a name="line43">43   </a></b>	    DEBUG ((
<b><a name="line44">44   </a></b>	      DEBUG_WARN,
<b><a name="line45">45   </a></b>	      &quot;WARNING: There is mismatch of supported HashMask (0x%x - 0x%x) between modules\n&quot;,
<b><a name="line46">46   </a></b>	      mSupportedHashMaskCurrent,
<b><a name="line47">47   </a></b>	      mSupportedHashMaskLast
<b><a name="line48">48   </a></b>	      ));
<b><a name="line49">49   </a></b>	    DEBUG ((DEBUG_WARN, &quot;that are linking different HashInstanceLib instances!\n&quot;));
<b><a name="line50">50   </a></b>	  }
<b><a name="line51">51   </a></b>	}
<b><a name="line52">52   </a></b>	
<b><a name="line53">53   </a></b>	/**
<b><a name="line54">54   </a></b>	  Start hash sequence.
<b><a name="line55">55   </a></b>	
<b><a name="line56">56   </a></b>	  @param HashHandle Hash handle.
<b><a name="line57">57   </a></b>	
<b><a name="line58">58   </a></b>	  @retval EFI_SUCCESS          Hash sequence start and HandleHandle returned.
<b><a name="line59">59   </a></b>	  @retval EFI_OUT_OF_RESOURCES No enough resource to start hash.
<b><a name="line60">60   </a></b>	**/
<b><a name="line61">61   </a></b>	EFI_STATUS
<b><a name="line62">62   </a></b>	EFIAPI
<b><a name="line63">63   </a></b>	HashStart (
<b><a name="line64">64   </a></b>	  OUT HASH_HANDLE  *HashHandle
<b><a name="line65">65   </a></b>	  )
<b><a name="line66">66   </a></b>	{
<b><a name="line67">67   </a></b>	  HASH_HANDLE  *HashCtx;
<b><a name="line68">68   </a></b>	  UINTN        Index;
<b><a name="line69">69   </a></b>	  UINT32       HashMask;
<b><a name="line70">70   </a></b>	
<b><a name="line71">71   </a></b>	  if (mHashInterfaceCount == 0) {
<b><a name="line72">72   </a></b>	    return EFI_UNSUPPORTED;
<b><a name="line73">73   </a></b>	  }
<b><a name="line74">74   </a></b>	
<b><a name="line75">75   </a></b>	  CheckSupportedHashMaskMismatch ();
<b><a name="line76">76   </a></b>	
<b><a name="line77">77   </a></b>	  HashCtx = AllocatePool (sizeof (*HashCtx) * mHashInterfaceCount);
<b><a name="line78">78   </a></b>	  ASSERT (HashCtx != NULL);
<b><a name="line79">79   </a></b>	
<b><a name="line80">80   </a></b>	  for (Index = 0; Index &lt; mHashInterfaceCount; Index++) {
<b><a name="line81">81   </a></b>	    HashMask = Tpm2GetHashMaskFromAlgo (&amp;mHashInterface[Index].HashGuid);
<b><a name="line82">82   </a></b>	    if ((HashMask &amp; PcdGet32 (PcdTpm2HashMask)) != 0) {
<b><a name="line83">83   </a></b>	      mHashInterface[Index].HashInit (&amp;HashCtx[Index]);
<b><a name="line84">84   </a></b>	    }
<b><a name="line85">85   </a></b>	  }
<b><a name="line86">86   </a></b>	
<b><a name="line87">87   </a></b>	  *HashHandle = (HASH_HANDLE)HashCtx;
<b><a name="line88">88   </a></b>	
<b><a name="line89">89   </a></b>	  return EFI_SUCCESS;
<b><a name="line90">90   </a></b>	}
<b><a name="line91">91   </a></b>	
<b><a name="line92">92   </a></b>	/**
<b><a name="line93">93   </a></b>	  Update hash sequence data.
<b><a name="line94">94   </a></b>	
<b><a name="line95">95   </a></b>	  @param HashHandle    Hash handle.
<b><a name="line96">96   </a></b>	  @param DataToHash    Data to be hashed.
<b><a name="line97">97   </a></b>	  @param DataToHashLen Data size.
<b><a name="line98">98   </a></b>	
<b><a name="line99">99   </a></b>	  @retval EFI_SUCCESS     Hash sequence updated.
<b><a name="line100">100  </a></b>	**/
<b><a name="line101">101  </a></b>	EFI_STATUS
<b><a name="line102">102  </a></b>	EFIAPI
<b><a name="line103">103  </a></b>	HashUpdate (
<b><a name="line104">104  </a></b>	  IN HASH_HANDLE  HashHandle,
<b><a name="line105">105  </a></b>	  IN VOID         *DataToHash,
<b><a name="line106">106  </a></b>	  IN UINTN        DataToHashLen
<b><a name="line107">107  </a></b>	  )
<b><a name="line108">108  </a></b>	{
<b><a name="line109">109  </a></b>	  HASH_HANDLE  *HashCtx;
<b><a name="line110">110  </a></b>	  UINTN        Index;
<b><a name="line111">111  </a></b>	  UINT32       HashMask;
<b><a name="line112">112  </a></b>	
<b><a name="line113">113  </a></b>	  if (mHashInterfaceCount == 0) {
<b><a name="line114">114  </a></b>	    return EFI_UNSUPPORTED;
<b><a name="line115">115  </a></b>	  }
<b><a name="line116">116  </a></b>	
<b><a name="line117">117  </a></b>	  CheckSupportedHashMaskMismatch ();
<b><a name="line118">118  </a></b>	
<b><a name="line119">119  </a></b>	  HashCtx = (HASH_HANDLE *)HashHandle;
<b><a name="line120">120  </a></b>	
<b><a name="line121">121  </a></b>	  for (Index = 0; Index &lt; mHashInterfaceCount; Index++) {
<b><a name="line122">122  </a></b>	    HashMask = Tpm2GetHashMaskFromAlgo (&amp;mHashInterface[Index].HashGuid);
<b><a name="line123">123  </a></b>	    if ((HashMask &amp; PcdGet32 (PcdTpm2HashMask)) != 0) {
<b><a name="line124">124  </a></b>	      mHashInterface[Index].HashUpdate (HashCtx[Index], DataToHash, DataToHashLen);
<b><a name="line125">125  </a></b>	    }
<b><a name="line126">126  </a></b>	  }
<b><a name="line127">127  </a></b>	
<b><a name="line128">128  </a></b>	  return EFI_SUCCESS;
<b><a name="line129">129  </a></b>	}
<b><a name="line130">130  </a></b>	
<b><a name="line131">131  </a></b>	/**
<b><a name="line132">132  </a></b>	  Hash sequence complete and extend to PCR.
<b><a name="line133">133  </a></b>	
<b><a name="line134">134  </a></b>	  @param HashHandle    Hash handle.
<b><a name="line135">135  </a></b>	  @param PcrIndex      PCR to be extended.
<b><a name="line136">136  </a></b>	  @param DataToHash    Data to be hashed.
<b><a name="line137">137  </a></b>	  @param DataToHashLen Data size.
<b><a name="line138">138  </a></b>	  @param DigestList    Digest list.
<b><a name="line139">139  </a></b>	
<b><a name="line140">140  </a></b>	  @retval EFI_SUCCESS     Hash sequence complete and DigestList is returned.
<b><a name="line141">141  </a></b>	**/
<b><a name="line142">142  </a></b>	EFI_STATUS
<b><a name="line143">143  </a></b>	EFIAPI
<b><a name="line144">144  </a></b>	HashCompleteAndExtend (
<b><a name="line145">145  </a></b>	  IN HASH_HANDLE          HashHandle,
<b><a name="line146">146  </a></b>	  IN TPMI_DH_PCR          PcrIndex,
<b><a name="line147">147  </a></b>	  IN VOID                 *DataToHash,
<b><a name="line148">148  </a></b>	  IN UINTN                DataToHashLen,
<b><a name="line149">149  </a></b>	  OUT TPML_DIGEST_VALUES  *DigestList
<b><a name="line150">150  </a></b>	  )
<b><a name="line151">151  </a></b>	{
<b><a name="line152">152  </a></b>	  TPML_DIGEST_VALUES  Digest;
<b><a name="line153">153  </a></b>	  HASH_HANDLE         *HashCtx;
<b><a name="line154">154  </a></b>	  UINTN               Index;
<b><a name="line155">155  </a></b>	  EFI_STATUS          Status;
<b><a name="line156">156  </a></b>	  UINT32              HashMask;
<b><a name="line157">157  </a></b>	
<b><a name="line158">158  </a></b>	  if (mHashInterfaceCount == 0) {
<b><a name="line159">159  </a></b>	    return EFI_UNSUPPORTED;
<b><a name="line160">160  </a></b>	  }
<b><a name="line161">161  </a></b>	
<b><a name="line162">162  </a></b>	  CheckSupportedHashMaskMismatch ();
<b><a name="line163">163  </a></b>	
<b><a name="line164">164  </a></b>	  HashCtx = (HASH_HANDLE *)HashHandle;
<b><a name="line165">165  </a></b>	  ZeroMem (DigestList, sizeof (*DigestList));
<b><a name="line166">166  </a></b>	
<b><a name="line167">167  </a></b>	  for (Index = 0; Index &lt; mHashInterfaceCount; Index++) {
<b><a name="line168">168  </a></b>	    HashMask = Tpm2GetHashMaskFromAlgo (&amp;mHashInterface[Index].HashGuid);
<b><a name="line169">169  </a></b>	    if ((HashMask &amp; PcdGet32 (PcdTpm2HashMask)) != 0) {
<b><a name="line170">170  </a></b>	      mHashInterface[Index].HashUpdate (HashCtx[Index], DataToHash, DataToHashLen);
<b><a name="line171">171  </a></b>	      mHashInterface[Index].HashFinal (HashCtx[Index], &amp;Digest);
<b><a name="line172">172  </a></b>	      Tpm2SetHashToDigestList (DigestList, &amp;Digest);
<b><a name="line173">173  </a></b>	    }
<b><a name="line174">174  </a></b>	  }
<b><a name="line175">175  </a></b>	
<b><a name="line176">176  </a></b>	  FreePool (HashCtx);
<b><a name="line177">177  </a></b>	
<b><a name="line178">178  </a></b>	  Status = Tpm2PcrExtend (
<b><a name="line179">179  </a></b>	             PcrIndex,
<b><a name="line180">180  </a></b>	             DigestList
<b><a name="line181">181  </a></b>	             );
<b><a name="line182">182  </a></b>	  return Status;
<b><a name="line183">183  </a></b>	}
<b><a name="line184">184  </a></b>	
<b><a name="line185">185  </a></b>	/**
<b><a name="line186">186  </a></b>	  Hash data and extend to PCR.
<b><a name="line187">187  </a></b>	
<b><a name="line188">188  </a></b>	  @param PcrIndex      PCR to be extended.
<b><a name="line189">189  </a></b>	  @param DataToHash    Data to be hashed.
<b><a name="line190">190  </a></b>	  @param DataToHashLen Data size.
<b><a name="line191">191  </a></b>	  @param DigestList    Digest list.
<b><a name="line192">192  </a></b>	
<b><a name="line193">193  </a></b>	  @retval EFI_SUCCESS     Hash data and DigestList is returned.
<b><a name="line194">194  </a></b>	**/
<b><a name="line195">195  </a></b>	EFI_STATUS
<b><a name="line196">196  </a></b>	EFIAPI
<b><a name="line197">197  </a></b>	HashAndExtend (
<b><a name="line198">198  </a></b>	  IN TPMI_DH_PCR          PcrIndex,
<b><a name="line199">199  </a></b>	  IN VOID                 *DataToHash,
<b><a name="line200">200  </a></b>	  IN UINTN                DataToHashLen,
<b><a name="line201">201  </a></b>	  OUT TPML_DIGEST_VALUES  *DigestList
<b><a name="line202">202  </a></b>	  )
<b><a name="line203">203  </a></b>	{
<b><a name="line204">204  </a></b>	  HASH_HANDLE  HashHandle;
<b><a name="line205">205  </a></b>	  EFI_STATUS   Status;
<b><a name="line206">206  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:0"></a>
<!-- merge-key 389aad8a75dafa0069c53c1571eba024 -->
<b>(1) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;mHashInterfaceCount == 0&quot;, taking false branch.</font></td>
</tr>
</table>
<pre><b><a name="line207">207  </a></b>	  if (mHashInterfaceCount == 0) {
<b><a name="line208">208  </a></b>	    return EFI_UNSUPPORTED;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:1"></a>
<!-- merge-key 389aad8a75dafa0069c53c1571eba024 -->
<b>(2) Event if_end</b>: </font></td>
<td><font color="green">End of if statement.</font></td>
</tr>
</table>
<pre><b><a name="line209">209  </a></b>	  }
<b><a name="line210">210  </a></b>	
<b><a name="line211">211  </a></b>	  CheckSupportedHashMaskMismatch ();
<b><a name="line212">212  </a></b>	
<b><a name="line213">213  </a></b>	  HashStart (&amp;HashHandle);
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:2"></a>
<a name="error"></a>
<!-- merge-key 389aad8a75dafa0069c53c1571eba024 -->
<b>(3) Event check_return</b>: </font></td>
<td><font color="red">Calling &quot;HashUpdate&quot; without checking return value (as is done elsewhere 6 out of 7 times).</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="24MeasureBootPeCoff.c.html#error:3">example_assign</a>][<a href="24MeasureBootPeCoff.c.html#error:4">example_checked</a>][<a href="24MeasureBootPeCoff.c.html#error:5">example_assign</a>][<a href="24MeasureBootPeCoff.c.html#error:6">example_checked</a>][<a href="24MeasureBootPeCoff.c.html#error:7">example_assign</a>][<a href="24MeasureBootPeCoff.c.html#error:8">example_checked</a>][<a href="24MeasureBootPeCoff.c.html#error:9">example_assign</a>][<a href="24MeasureBootPeCoff.c.html#error:10">example_checked</a>][<a href="24MeasureBootPeCoff.c.html#error:11">example_assign</a>][<a href="24MeasureBootPeCoff.c.html#error:12">example_checked</a>]</font></td></tr>
</table>
<pre><b><a name="line214">214  </a></b>	  HashUpdate (HashHandle, DataToHash, DataToHashLen);
<b><a name="line215">215  </a></b>	  Status = HashCompleteAndExtend (HashHandle, PcrIndex, NULL, 0, DigestList);
<b><a name="line216">216  </a></b>	
<b><a name="line217">217  </a></b>	  return Status;
<b><a name="line218">218  </a></b>	}
<b><a name="line219">219  </a></b>	
<b><a name="line220">220  </a></b>	/**
<b><a name="line221">221  </a></b>	  This service register Hash.
<b><a name="line222">222  </a></b>	
<b><a name="line223">223  </a></b>	  @param HashInterface  Hash interface
<b><a name="line224">224  </a></b>	
<b><a name="line225">225  </a></b>	  @retval EFI_SUCCESS          This hash interface is registered successfully.
<b><a name="line226">226  </a></b>	  @retval EFI_UNSUPPORTED      System does not support register this interface.
<b><a name="line227">227  </a></b>	  @retval EFI_ALREADY_STARTED  System already register this interface.
<b><a name="line228">228  </a></b>	**/
<b><a name="line229">229  </a></b>	EFI_STATUS
<b><a name="line230">230  </a></b>	EFIAPI
<b><a name="line231">231  </a></b>	RegisterHashInterfaceLib (
<b><a name="line232">232  </a></b>	  IN HASH_INTERFACE  *HashInterface
<b><a name="line233">233  </a></b>	  )
<b><a name="line234">234  </a></b>	{
<b><a name="line235">235  </a></b>	  UINTN       Index;
<b><a name="line236">236  </a></b>	  UINT32      HashMask;
<b><a name="line237">237  </a></b>	  UINT32      Tpm2HashMask;
<b><a name="line238">238  </a></b>	  EFI_STATUS  Status;
<b><a name="line239">239  </a></b>	
<b><a name="line240">240  </a></b>	  //
<b><a name="line241">241  </a></b>	  // Check allow
<b><a name="line242">242  </a></b>	  //
<b><a name="line243">243  </a></b>	  HashMask     = Tpm2GetHashMaskFromAlgo (&amp;HashInterface-&gt;HashGuid);
<b><a name="line244">244  </a></b>	  Tpm2HashMask = PcdGet32 (PcdTpm2HashMask);
<b><a name="line245">245  </a></b>	
<b><a name="line246">246  </a></b>	  if ((Tpm2HashMask != 0) &amp;&amp;
<b><a name="line247">247  </a></b>	      ((HashMask &amp; Tpm2HashMask) == 0))
<b><a name="line248">248  </a></b>	  {
<b><a name="line249">249  </a></b>	    return EFI_UNSUPPORTED;
<b><a name="line250">250  </a></b>	  }
<b><a name="line251">251  </a></b>	
<b><a name="line252">252  </a></b>	  if (mHashInterfaceCount &gt;= sizeof (mHashInterface)/sizeof (mHashInterface[0])) {
<b><a name="line253">253  </a></b>	    return EFI_OUT_OF_RESOURCES;
<b><a name="line254">254  </a></b>	  }
<b><a name="line255">255  </a></b>	
<b><a name="line256">256  </a></b>	  //
<b><a name="line257">257  </a></b>	  // Check duplication
<b><a name="line258">258  </a></b>	  //
<b><a name="line259">259  </a></b>	  for (Index = 0; Index &lt; mHashInterfaceCount; Index++) {
<b><a name="line260">260  </a></b>	    if (CompareGuid (&amp;mHashInterface[Index].HashGuid, &amp;HashInterface-&gt;HashGuid)) {
<b><a name="line261">261  </a></b>	      DEBUG ((DEBUG_ERROR, &quot;Hash Interface (%g) has been registered\n&quot;, &amp;HashInterface-&gt;HashGuid));
<b><a name="line262">262  </a></b>	      return EFI_ALREADY_STARTED;
<b><a name="line263">263  </a></b>	    }
<b><a name="line264">264  </a></b>	  }
<b><a name="line265">265  </a></b>	
<b><a name="line266">266  </a></b>	  //
<b><a name="line267">267  </a></b>	  // Record hash algorithm bitmap of CURRENT module which consumes HashLib.
<b><a name="line268">268  </a></b>	  //
<b><a name="line269">269  </a></b>	  mSupportedHashMaskCurrent = PcdGet32 (PcdTcg2HashAlgorithmBitmap) | HashMask;
<b><a name="line270">270  </a></b>	  Status                    = PcdSet32S (PcdTcg2HashAlgorithmBitmap, mSupportedHashMaskCurrent);
<b><a name="line271">271  </a></b>	  ASSERT_EFI_ERROR (Status);
<b><a name="line272">272  </a></b>	
<b><a name="line273">273  </a></b>	  CopyMem (&amp;mHashInterface[mHashInterfaceCount], HashInterface, sizeof (*HashInterface));
<b><a name="line274">274  </a></b>	  mHashInterfaceCount++;
<b><a name="line275">275  </a></b>	
<b><a name="line276">276  </a></b>	  return EFI_SUCCESS;
<b><a name="line277">277  </a></b>	}
<b><a name="line278">278  </a></b>	
<b><a name="line279">279  </a></b>	/**
<b><a name="line280">280  </a></b>	  The constructor function of HashLibBaseCryptoRouterDxe.
<b><a name="line281">281  </a></b>	
<b><a name="line282">282  </a></b>	  @param  ImageHandle   The firmware allocated handle for the EFI image.
<b><a name="line283">283  </a></b>	  @param  SystemTable   A pointer to the EFI System Table.
<b><a name="line284">284  </a></b>	
<b><a name="line285">285  </a></b>	  @retval EFI_SUCCESS   The constructor executed correctly.
<b><a name="line286">286  </a></b>	
<b><a name="line287">287  </a></b>	**/
<b><a name="line288">288  </a></b>	EFI_STATUS
<b><a name="line289">289  </a></b>	EFIAPI
<b><a name="line290">290  </a></b>	HashLibBaseCryptoRouterDxeConstructor (
<b><a name="line291">291  </a></b>	  IN EFI_HANDLE        ImageHandle,
<b><a name="line292">292  </a></b>	  IN EFI_SYSTEM_TABLE  *SystemTable
<b><a name="line293">293  </a></b>	  )
<b><a name="line294">294  </a></b>	{
<b><a name="line295">295  </a></b>	  EFI_STATUS  Status;
<b><a name="line296">296  </a></b>	
<b><a name="line297">297  </a></b>	  //
<b><a name="line298">298  </a></b>	  // Record hash algorithm bitmap of LAST module which also consumes HashLib.
<b><a name="line299">299  </a></b>	  //
<b><a name="line300">300  </a></b>	  mSupportedHashMaskLast = PcdGet32 (PcdTcg2HashAlgorithmBitmap);
<b><a name="line301">301  </a></b>	
<b><a name="line302">302  </a></b>	  //
<b><a name="line303">303  </a></b>	  // Set PcdTcg2HashAlgorithmBitmap to 0 in CONSTRUCTOR for CURRENT module.
<b><a name="line304">304  </a></b>	  //
<b><a name="line305">305  </a></b>	  Status = PcdSet32S (PcdTcg2HashAlgorithmBitmap, 0);
<b><a name="line306">306  </a></b>	  ASSERT_EFI_ERROR (Status);
<b><a name="line307">307  </a></b>	
<b><a name="line308">308  </a></b>	  return EFI_SUCCESS;
<b><a name="line309">309  </a></b>	}
<b><a name="line310">310  </a></b>	


















































</pre></body>
</html>
