<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/SecurityPkg/Tcg/Tcg2Dxe/MeasureBootPeCoff.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	  This module implements measuring PeCoff image for Tcg2 Protocol.
<b><a name="line3">3    </a></b>	
<b><a name="line4">4    </a></b>	  Caution: This file requires additional review when modified.
<b><a name="line5">5    </a></b>	  This driver will have external input - PE/COFF image.
<b><a name="line6">6    </a></b>	  This external input must be validated carefully to avoid security issue like
<b><a name="line7">7    </a></b>	  buffer overflow, integer overflow.
<b><a name="line8">8    </a></b>	
<b><a name="line9">9    </a></b>	Copyright (c) 2015 - 2018, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line10">10   </a></b>	SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line11">11   </a></b>	
<b><a name="line12">12   </a></b>	**/
<b><a name="line13">13   </a></b>	
<b><a name="line14">14   </a></b>	#include &lt;PiDxe.h&gt;
<b><a name="line15">15   </a></b>	
<b><a name="line16">16   </a></b>	#include &lt;Library/BaseLib.h&gt;
<b><a name="line17">17   </a></b>	#include &lt;Library/DebugLib.h&gt;
<b><a name="line18">18   </a></b>	#include &lt;Library/BaseMemoryLib.h&gt;
<b><a name="line19">19   </a></b>	#include &lt;Library/MemoryAllocationLib.h&gt;
<b><a name="line20">20   </a></b>	#include &lt;Library/DevicePathLib.h&gt;
<b><a name="line21">21   </a></b>	#include &lt;Library/UefiBootServicesTableLib.h&gt;
<b><a name="line22">22   </a></b>	#include &lt;Library/PeCoffLib.h&gt;
<b><a name="line23">23   </a></b>	#include &lt;Library/Tpm2CommandLib.h&gt;
<b><a name="line24">24   </a></b>	#include &lt;Library/HashLib.h&gt;
<b><a name="line25">25   </a></b>	
<b><a name="line26">26   </a></b>	UINTN  mTcg2DxeImageSize = 0;
<b><a name="line27">27   </a></b>	
<b><a name="line28">28   </a></b>	/**
<b><a name="line29">29   </a></b>	  Reads contents of a PE/COFF image in memory buffer.
<b><a name="line30">30   </a></b>	
<b><a name="line31">31   </a></b>	  Caution: This function may receive untrusted input.
<b><a name="line32">32   </a></b>	  PE/COFF image is external input, so this function will make sure the PE/COFF image content
<b><a name="line33">33   </a></b>	  read is within the image buffer.
<b><a name="line34">34   </a></b>	
<b><a name="line35">35   </a></b>	  @param  FileHandle      Pointer to the file handle to read the PE/COFF image.
<b><a name="line36">36   </a></b>	  @param  FileOffset      Offset into the PE/COFF image to begin the read operation.
<b><a name="line37">37   </a></b>	  @param  ReadSize        On input, the size in bytes of the requested read operation.
<b><a name="line38">38   </a></b>	                          On output, the number of bytes actually read.
<b><a name="line39">39   </a></b>	  @param  Buffer          Output buffer that contains the data read from the PE/COFF image.
<b><a name="line40">40   </a></b>	
<b><a name="line41">41   </a></b>	  @retval EFI_SUCCESS     The specified portion of the PE/COFF image was read and the size
<b><a name="line42">42   </a></b>	**/
<b><a name="line43">43   </a></b>	EFI_STATUS
<b><a name="line44">44   </a></b>	EFIAPI
<b><a name="line45">45   </a></b>	Tcg2DxeImageRead (
<b><a name="line46">46   </a></b>	  IN     VOID   *FileHandle,
<b><a name="line47">47   </a></b>	  IN     UINTN  FileOffset,
<b><a name="line48">48   </a></b>	  IN OUT UINTN  *ReadSize,
<b><a name="line49">49   </a></b>	  OUT    VOID   *Buffer
<b><a name="line50">50   </a></b>	  )
<b><a name="line51">51   </a></b>	{
<b><a name="line52">52   </a></b>	  UINTN  EndPosition;
<b><a name="line53">53   </a></b>	
<b><a name="line54">54   </a></b>	  if ((FileHandle == NULL) || (ReadSize == NULL) || (Buffer == NULL)) {
<b><a name="line55">55   </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line56">56   </a></b>	  }
<b><a name="line57">57   </a></b>	
<b><a name="line58">58   </a></b>	  if (MAX_ADDRESS - FileOffset &lt; *ReadSize) {
<b><a name="line59">59   </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line60">60   </a></b>	  }
<b><a name="line61">61   </a></b>	
<b><a name="line62">62   </a></b>	  EndPosition = FileOffset + *ReadSize;
<b><a name="line63">63   </a></b>	  if (EndPosition &gt; mTcg2DxeImageSize) {
<b><a name="line64">64   </a></b>	    *ReadSize = (UINT32)(mTcg2DxeImageSize - FileOffset);
<b><a name="line65">65   </a></b>	  }
<b><a name="line66">66   </a></b>	
<b><a name="line67">67   </a></b>	  if (FileOffset &gt;= mTcg2DxeImageSize) {
<b><a name="line68">68   </a></b>	    *ReadSize = 0;
<b><a name="line69">69   </a></b>	  }
<b><a name="line70">70   </a></b>	
<b><a name="line71">71   </a></b>	  CopyMem (Buffer, (UINT8 *)((UINTN)FileHandle + FileOffset), *ReadSize);
<b><a name="line72">72   </a></b>	
<b><a name="line73">73   </a></b>	  return EFI_SUCCESS;
<b><a name="line74">74   </a></b>	}
<b><a name="line75">75   </a></b>	
<b><a name="line76">76   </a></b>	/**
<b><a name="line77">77   </a></b>	  Measure PE image into TPM log based on the authenticode image hashing in
<b><a name="line78">78   </a></b>	  PE/COFF Specification 8.0 Appendix A.
<b><a name="line79">79   </a></b>	
<b><a name="line80">80   </a></b>	  Caution: This function may receive untrusted input.
<b><a name="line81">81   </a></b>	  PE/COFF image is external input, so this function will validate its data structure
<b><a name="line82">82   </a></b>	  within this image buffer before use.
<b><a name="line83">83   </a></b>	
<b><a name="line84">84   </a></b>	  Notes: PE/COFF image is checked by BasePeCoffLib PeCoffLoaderGetImageInfo().
<b><a name="line85">85   </a></b>	
<b><a name="line86">86   </a></b>	  @param[in]  PCRIndex       TPM PCR index
<b><a name="line87">87   </a></b>	  @param[in]  ImageAddress   Start address of image buffer.
<b><a name="line88">88   </a></b>	  @param[in]  ImageSize      Image size
<b><a name="line89">89   </a></b>	  @param[out] DigestList     Digest list of this image.
<b><a name="line90">90   </a></b>	
<b><a name="line91">91   </a></b>	  @retval EFI_SUCCESS            Successfully measure image.
<b><a name="line92">92   </a></b>	  @retval EFI_OUT_OF_RESOURCES   No enough resource to measure image.
<b><a name="line93">93   </a></b>	  @retval other error value
<b><a name="line94">94   </a></b>	**/
<b><a name="line95">95   </a></b>	EFI_STATUS
<b><a name="line96">96   </a></b>	MeasurePeImageAndExtend (
<b><a name="line97">97   </a></b>	  IN  UINT32                PCRIndex,
<b><a name="line98">98   </a></b>	  IN  EFI_PHYSICAL_ADDRESS  ImageAddress,
<b><a name="line99">99   </a></b>	  IN  UINTN                 ImageSize,
<b><a name="line100">100  </a></b>	  OUT TPML_DIGEST_VALUES    *DigestList
<b><a name="line101">101  </a></b>	  )
<b><a name="line102">102  </a></b>	{
<b><a name="line103">103  </a></b>	  EFI_STATUS                           Status;
<b><a name="line104">104  </a></b>	  EFI_IMAGE_DOS_HEADER                 *DosHdr;
<b><a name="line105">105  </a></b>	  UINT32                               PeCoffHeaderOffset;
<b><a name="line106">106  </a></b>	  EFI_IMAGE_SECTION_HEADER             *Section;
<b><a name="line107">107  </a></b>	  UINT8                                *HashBase;
<b><a name="line108">108  </a></b>	  UINTN                                HashSize;
<b><a name="line109">109  </a></b>	  UINTN                                SumOfBytesHashed;
<b><a name="line110">110  </a></b>	  EFI_IMAGE_SECTION_HEADER             *SectionHeader;
<b><a name="line111">111  </a></b>	  UINTN                                Index;
<b><a name="line112">112  </a></b>	  UINTN                                Pos;
<b><a name="line113">113  </a></b>	  EFI_IMAGE_OPTIONAL_HEADER_PTR_UNION  Hdr;
<b><a name="line114">114  </a></b>	  UINT32                               NumberOfRvaAndSizes;
<b><a name="line115">115  </a></b>	  UINT32                               CertSize;
<b><a name="line116">116  </a></b>	  HASH_HANDLE                          HashHandle;
<b><a name="line117">117  </a></b>	  PE_COFF_LOADER_IMAGE_CONTEXT         ImageContext;
<b><a name="line118">118  </a></b>	
<b><a name="line119">119  </a></b>	  HashHandle = 0xFFFFFFFF; // Know bad value
<b><a name="line120">120  </a></b>	
<b><a name="line121">121  </a></b>	  Status        = EFI_UNSUPPORTED;
<b><a name="line122">122  </a></b>	  SectionHeader = NULL;
<b><a name="line123">123  </a></b>	
<b><a name="line124">124  </a></b>	  //
<b><a name="line125">125  </a></b>	  // Check PE/COFF image
<b><a name="line126">126  </a></b>	  //
<b><a name="line127">127  </a></b>	  ZeroMem (&amp;ImageContext, sizeof (ImageContext));
<b><a name="line128">128  </a></b>	  ImageContext.Handle    = (VOID *)(UINTN)ImageAddress;
<b><a name="line129">129  </a></b>	  mTcg2DxeImageSize      = ImageSize;
<b><a name="line130">130  </a></b>	  ImageContext.ImageRead = (PE_COFF_LOADER_READ_FILE)Tcg2DxeImageRead;
<b><a name="line131">131  </a></b>	
<b><a name="line132">132  </a></b>	  //
<b><a name="line133">133  </a></b>	  // Get information about the image being loaded
<b><a name="line134">134  </a></b>	  //
<b><a name="line135">135  </a></b>	  Status = PeCoffLoaderGetImageInfo (&amp;ImageContext);
<b><a name="line136">136  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line137">137  </a></b>	    //
<b><a name="line138">138  </a></b>	    // The information can't be got from the invalid PeImage
<b><a name="line139">139  </a></b>	    //
<b><a name="line140">140  </a></b>	    DEBUG ((DEBUG_INFO, &quot;Tcg2Dxe: PeImage invalid. Cannot retrieve image information.\n&quot;));
<b><a name="line141">141  </a></b>	    goto Finish;
<b><a name="line142">142  </a></b>	  }
<b><a name="line143">143  </a></b>	
<b><a name="line144">144  </a></b>	  DosHdr             = (EFI_IMAGE_DOS_HEADER *)(UINTN)ImageAddress;
<b><a name="line145">145  </a></b>	  PeCoffHeaderOffset = 0;
<b><a name="line146">146  </a></b>	  if (DosHdr-&gt;e_magic == EFI_IMAGE_DOS_SIGNATURE) {
<b><a name="line147">147  </a></b>	    PeCoffHeaderOffset = DosHdr-&gt;e_lfanew;
<b><a name="line148">148  </a></b>	  }
<b><a name="line149">149  </a></b>	
<b><a name="line150">150  </a></b>	  Hdr.Pe32 = (EFI_IMAGE_NT_HEADERS32 *)((UINT8 *)(UINTN)ImageAddress + PeCoffHeaderOffset);
<b><a name="line151">151  </a></b>	  if (Hdr.Pe32-&gt;Signature != EFI_IMAGE_NT_SIGNATURE) {
<b><a name="line152">152  </a></b>	    Status = EFI_UNSUPPORTED;
<b><a name="line153">153  </a></b>	    goto Finish;
<b><a name="line154">154  </a></b>	  }
<b><a name="line155">155  </a></b>	
<b><a name="line156">156  </a></b>	  //
<b><a name="line157">157  </a></b>	  // PE/COFF Image Measurement
<b><a name="line158">158  </a></b>	  //
<b><a name="line159">159  </a></b>	  //    NOTE: The following codes/steps are based upon the authenticode image hashing in
<b><a name="line160">160  </a></b>	  //      PE/COFF Specification 8.0 Appendix A.
<b><a name="line161">161  </a></b>	  //
<b><a name="line162">162  </a></b>	  //
<b><a name="line163">163  </a></b>	
<b><a name="line164">164  </a></b>	  // 1.  Load the image header into memory.
<b><a name="line165">165  </a></b>	
<b><a name="line166">166  </a></b>	  // 2.  Initialize a SHA hash context.
<b><a name="line167">167  </a></b>	
<b><a name="line168">168  </a></b>	  Status = HashStart (&amp;HashHandle);
<b><a name="line169">169  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line170">170  </a></b>	    goto Finish;
<b><a name="line171">171  </a></b>	  }
<b><a name="line172">172  </a></b>	
<b><a name="line173">173  </a></b>	  //
<b><a name="line174">174  </a></b>	  // Measuring PE/COFF Image Header;
<b><a name="line175">175  </a></b>	  // But CheckSum field and SECURITY data directory (certificate) are excluded
<b><a name="line176">176  </a></b>	  //
<b><a name="line177">177  </a></b>	
<b><a name="line178">178  </a></b>	  //
<b><a name="line179">179  </a></b>	  // 3.  Calculate the distance from the base of the image header to the image checksum address.
<b><a name="line180">180  </a></b>	  // 4.  Hash the image header from its base to beginning of the image checksum.
<b><a name="line181">181  </a></b>	  //
<b><a name="line182">182  </a></b>	  HashBase = (UINT8 *)(UINTN)ImageAddress;
<b><a name="line183">183  </a></b>	  if (Hdr.Pe32-&gt;OptionalHeader.Magic == EFI_IMAGE_NT_OPTIONAL_HDR32_MAGIC) {
<b><a name="line184">184  </a></b>	    //
<b><a name="line185">185  </a></b>	    // Use PE32 offset
<b><a name="line186">186  </a></b>	    //
<b><a name="line187">187  </a></b>	    NumberOfRvaAndSizes = Hdr.Pe32-&gt;OptionalHeader.NumberOfRvaAndSizes;
<b><a name="line188">188  </a></b>	    HashSize            = (UINTN)(&amp;Hdr.Pe32-&gt;OptionalHeader.CheckSum) - (UINTN)HashBase;
<b><a name="line189">189  </a></b>	  } else {
<b><a name="line190">190  </a></b>	    //
<b><a name="line191">191  </a></b>	    // Use PE32+ offset
<b><a name="line192">192  </a></b>	    //
<b><a name="line193">193  </a></b>	    NumberOfRvaAndSizes = Hdr.Pe32Plus-&gt;OptionalHeader.NumberOfRvaAndSizes;
<b><a name="line194">194  </a></b>	    HashSize            = (UINTN)(&amp;Hdr.Pe32Plus-&gt;OptionalHeader.CheckSum) - (UINTN)HashBase;
<b><a name="line195">195  </a></b>	  }
<b><a name="line196">196  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:3"></a>
<!-- merge-key 389aad8a75dafa0069c53c1571eba024 -->
<b>(4) Event example_assign</b>: </font></td>
<td><font color="red">Example 1: Assigning: &quot;Status&quot; = return value from &quot;HashUpdate(HashHandle, HashBase, HashSize)&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="24HashLibBaseCryptoRouterDxe.c.html#error:2">check_return</a>][<a href="#error:4">example_checked</a>][<a href="#error:5">example_assign</a>][<a href="#error:6">example_checked</a>][<a href="#error:7">example_assign</a>][<a href="#error:8">example_checked</a>][<a href="#error:9">example_assign</a>][<a href="#error:10">example_checked</a>][<a href="#error:11">example_assign</a>][<a href="#error:12">example_checked</a>]</font></td></tr>
</table>
<pre><b><a name="line197">197  </a></b>	  Status = HashUpdate (HashHandle, HashBase, HashSize);
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:4"></a>
<!-- merge-key 389aad8a75dafa0069c53c1571eba024 -->
<b>(5) Event example_checked</b>: </font></td>
<td><font color="red">Example 1 (cont.): &quot;Status&quot; has its value checked in &quot;(INTN)(RETURN_STATUS)Status &lt; 0LL&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="24HashLibBaseCryptoRouterDxe.c.html#error:2">check_return</a>][<a href="#error:3">example_assign</a>][<a href="#error:5">example_assign</a>][<a href="#error:6">example_checked</a>][<a href="#error:7">example_assign</a>][<a href="#error:8">example_checked</a>][<a href="#error:9">example_assign</a>][<a href="#error:10">example_checked</a>][<a href="#error:11">example_assign</a>][<a href="#error:12">example_checked</a>]</font></td></tr>
</table>
<pre><b><a name="line198">198  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line199">199  </a></b>	    goto Finish;
<b><a name="line200">200  </a></b>	  }
<b><a name="line201">201  </a></b>	
<b><a name="line202">202  </a></b>	  //
<b><a name="line203">203  </a></b>	  // 5.  Skip over the image checksum (it occupies a single ULONG).
<b><a name="line204">204  </a></b>	  //
<b><a name="line205">205  </a></b>	  if (NumberOfRvaAndSizes &lt;= EFI_IMAGE_DIRECTORY_ENTRY_SECURITY) {
<b><a name="line206">206  </a></b>	    //
<b><a name="line207">207  </a></b>	    // 6.  Since there is no Cert Directory in optional header, hash everything
<b><a name="line208">208  </a></b>	    //     from the end of the checksum to the end of image header.
<b><a name="line209">209  </a></b>	    //
<b><a name="line210">210  </a></b>	    if (Hdr.Pe32-&gt;OptionalHeader.Magic == EFI_IMAGE_NT_OPTIONAL_HDR32_MAGIC) {
<b><a name="line211">211  </a></b>	      //
<b><a name="line212">212  </a></b>	      // Use PE32 offset.
<b><a name="line213">213  </a></b>	      //
<b><a name="line214">214  </a></b>	      HashBase = (UINT8 *)&amp;Hdr.Pe32-&gt;OptionalHeader.CheckSum + sizeof (UINT32);
<b><a name="line215">215  </a></b>	      HashSize = Hdr.Pe32-&gt;OptionalHeader.SizeOfHeaders - (UINTN)(HashBase - ImageAddress);
<b><a name="line216">216  </a></b>	    } else {
<b><a name="line217">217  </a></b>	      //
<b><a name="line218">218  </a></b>	      // Use PE32+ offset.
<b><a name="line219">219  </a></b>	      //
<b><a name="line220">220  </a></b>	      HashBase = (UINT8 *)&amp;Hdr.Pe32Plus-&gt;OptionalHeader.CheckSum + sizeof (UINT32);
<b><a name="line221">221  </a></b>	      HashSize = Hdr.Pe32Plus-&gt;OptionalHeader.SizeOfHeaders - (UINTN)(HashBase - ImageAddress);
<b><a name="line222">222  </a></b>	    }
<b><a name="line223">223  </a></b>	
<b><a name="line224">224  </a></b>	    if (HashSize != 0) {
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:5"></a>
<!-- merge-key 389aad8a75dafa0069c53c1571eba024 -->
<b>(6) Event example_assign</b>: </font></td>
<td><font color="red">Example 2: Assigning: &quot;Status&quot; = return value from &quot;HashUpdate(HashHandle, HashBase, HashSize)&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="24HashLibBaseCryptoRouterDxe.c.html#error:2">check_return</a>][<a href="#error:3">example_assign</a>][<a href="#error:4">example_checked</a>][<a href="#error:6">example_checked</a>][<a href="#error:7">example_assign</a>][<a href="#error:8">example_checked</a>][<a href="#error:9">example_assign</a>][<a href="#error:10">example_checked</a>][<a href="#error:11">example_assign</a>][<a href="#error:12">example_checked</a>]</font></td></tr>
</table>
<pre><b><a name="line225">225  </a></b>	      Status = HashUpdate (HashHandle, HashBase, HashSize);
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:6"></a>
<!-- merge-key 389aad8a75dafa0069c53c1571eba024 -->
<b>(7) Event example_checked</b>: </font></td>
<td><font color="red">Example 2 (cont.): &quot;Status&quot; has its value checked in &quot;(INTN)(RETURN_STATUS)Status &lt; 0LL&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="24HashLibBaseCryptoRouterDxe.c.html#error:2">check_return</a>][<a href="#error:3">example_assign</a>][<a href="#error:4">example_checked</a>][<a href="#error:5">example_assign</a>][<a href="#error:7">example_assign</a>][<a href="#error:8">example_checked</a>][<a href="#error:9">example_assign</a>][<a href="#error:10">example_checked</a>][<a href="#error:11">example_assign</a>][<a href="#error:12">example_checked</a>]</font></td></tr>
</table>
<pre><b><a name="line226">226  </a></b>	      if (EFI_ERROR (Status)) {
<b><a name="line227">227  </a></b>	        goto Finish;
<b><a name="line228">228  </a></b>	      }
<b><a name="line229">229  </a></b>	    }
<b><a name="line230">230  </a></b>	  } else {
<b><a name="line231">231  </a></b>	    //
<b><a name="line232">232  </a></b>	    // 7.  Hash everything from the end of the checksum to the start of the Cert Directory.
<b><a name="line233">233  </a></b>	    //
<b><a name="line234">234  </a></b>	    if (Hdr.Pe32-&gt;OptionalHeader.Magic == EFI_IMAGE_NT_OPTIONAL_HDR32_MAGIC) {
<b><a name="line235">235  </a></b>	      //
<b><a name="line236">236  </a></b>	      // Use PE32 offset
<b><a name="line237">237  </a></b>	      //
<b><a name="line238">238  </a></b>	      HashBase = (UINT8 *)&amp;Hdr.Pe32-&gt;OptionalHeader.CheckSum + sizeof (UINT32);
<b><a name="line239">239  </a></b>	      HashSize = (UINTN)(&amp;Hdr.Pe32-&gt;OptionalHeader.DataDirectory[EFI_IMAGE_DIRECTORY_ENTRY_SECURITY]) - (UINTN)HashBase;
<b><a name="line240">240  </a></b>	    } else {
<b><a name="line241">241  </a></b>	      //
<b><a name="line242">242  </a></b>	      // Use PE32+ offset
<b><a name="line243">243  </a></b>	      //
<b><a name="line244">244  </a></b>	      HashBase = (UINT8 *)&amp;Hdr.Pe32Plus-&gt;OptionalHeader.CheckSum + sizeof (UINT32);
<b><a name="line245">245  </a></b>	      HashSize = (UINTN)(&amp;Hdr.Pe32Plus-&gt;OptionalHeader.DataDirectory[EFI_IMAGE_DIRECTORY_ENTRY_SECURITY]) - (UINTN)HashBase;
<b><a name="line246">246  </a></b>	    }
<b><a name="line247">247  </a></b>	
<b><a name="line248">248  </a></b>	    if (HashSize != 0) {
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:7"></a>
<!-- merge-key 389aad8a75dafa0069c53c1571eba024 -->
<b>(8) Event example_assign</b>: </font></td>
<td><font color="red">Example 3: Assigning: &quot;Status&quot; = return value from &quot;HashUpdate(HashHandle, HashBase, HashSize)&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="24HashLibBaseCryptoRouterDxe.c.html#error:2">check_return</a>][<a href="#error:3">example_assign</a>][<a href="#error:4">example_checked</a>][<a href="#error:5">example_assign</a>][<a href="#error:6">example_checked</a>][<a href="#error:8">example_checked</a>][<a href="#error:9">example_assign</a>][<a href="#error:10">example_checked</a>][<a href="#error:11">example_assign</a>][<a href="#error:12">example_checked</a>]</font></td></tr>
</table>
<pre><b><a name="line249">249  </a></b>	      Status = HashUpdate (HashHandle, HashBase, HashSize);
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:8"></a>
<!-- merge-key 389aad8a75dafa0069c53c1571eba024 -->
<b>(9) Event example_checked</b>: </font></td>
<td><font color="red">Example 3 (cont.): &quot;Status&quot; has its value checked in &quot;(INTN)(RETURN_STATUS)Status &lt; 0LL&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="24HashLibBaseCryptoRouterDxe.c.html#error:2">check_return</a>][<a href="#error:3">example_assign</a>][<a href="#error:4">example_checked</a>][<a href="#error:5">example_assign</a>][<a href="#error:6">example_checked</a>][<a href="#error:7">example_assign</a>][<a href="#error:9">example_assign</a>][<a href="#error:10">example_checked</a>][<a href="#error:11">example_assign</a>][<a href="#error:12">example_checked</a>]</font></td></tr>
</table>
<pre><b><a name="line250">250  </a></b>	      if (EFI_ERROR (Status)) {
<b><a name="line251">251  </a></b>	        goto Finish;
<b><a name="line252">252  </a></b>	      }
<b><a name="line253">253  </a></b>	    }
<b><a name="line254">254  </a></b>	
<b><a name="line255">255  </a></b>	    //
<b><a name="line256">256  </a></b>	    // 8.  Skip over the Cert Directory. (It is sizeof(IMAGE_DATA_DIRECTORY) bytes.)
<b><a name="line257">257  </a></b>	    // 9.  Hash everything from the end of the Cert Directory to the end of image header.
<b><a name="line258">258  </a></b>	    //
<b><a name="line259">259  </a></b>	    if (Hdr.Pe32-&gt;OptionalHeader.Magic == EFI_IMAGE_NT_OPTIONAL_HDR32_MAGIC) {
<b><a name="line260">260  </a></b>	      //
<b><a name="line261">261  </a></b>	      // Use PE32 offset
<b><a name="line262">262  </a></b>	      //
<b><a name="line263">263  </a></b>	      HashBase = (UINT8 *)&amp;Hdr.Pe32-&gt;OptionalHeader.DataDirectory[EFI_IMAGE_DIRECTORY_ENTRY_SECURITY + 1];
<b><a name="line264">264  </a></b>	      HashSize = Hdr.Pe32-&gt;OptionalHeader.SizeOfHeaders - (UINTN)(HashBase - ImageAddress);
<b><a name="line265">265  </a></b>	    } else {
<b><a name="line266">266  </a></b>	      //
<b><a name="line267">267  </a></b>	      // Use PE32+ offset
<b><a name="line268">268  </a></b>	      //
<b><a name="line269">269  </a></b>	      HashBase = (UINT8 *)&amp;Hdr.Pe32Plus-&gt;OptionalHeader.DataDirectory[EFI_IMAGE_DIRECTORY_ENTRY_SECURITY + 1];
<b><a name="line270">270  </a></b>	      HashSize = Hdr.Pe32Plus-&gt;OptionalHeader.SizeOfHeaders - (UINTN)(HashBase - ImageAddress);
<b><a name="line271">271  </a></b>	    }
<b><a name="line272">272  </a></b>	
<b><a name="line273">273  </a></b>	    if (HashSize != 0) {
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:9"></a>
<!-- merge-key 389aad8a75dafa0069c53c1571eba024 -->
<b>(10) Event example_assign</b>: </font></td>
<td><font color="red">Example 4: Assigning: &quot;Status&quot; = return value from &quot;HashUpdate(HashHandle, HashBase, HashSize)&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="24HashLibBaseCryptoRouterDxe.c.html#error:2">check_return</a>][<a href="#error:3">example_assign</a>][<a href="#error:4">example_checked</a>][<a href="#error:5">example_assign</a>][<a href="#error:6">example_checked</a>][<a href="#error:7">example_assign</a>][<a href="#error:8">example_checked</a>][<a href="#error:10">example_checked</a>][<a href="#error:11">example_assign</a>][<a href="#error:12">example_checked</a>]</font></td></tr>
</table>
<pre><b><a name="line274">274  </a></b>	      Status = HashUpdate (HashHandle, HashBase, HashSize);
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:10"></a>
<!-- merge-key 389aad8a75dafa0069c53c1571eba024 -->
<b>(11) Event example_checked</b>: </font></td>
<td><font color="red">Example 4 (cont.): &quot;Status&quot; has its value checked in &quot;(INTN)(RETURN_STATUS)Status &lt; 0LL&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="24HashLibBaseCryptoRouterDxe.c.html#error:2">check_return</a>][<a href="#error:3">example_assign</a>][<a href="#error:4">example_checked</a>][<a href="#error:5">example_assign</a>][<a href="#error:6">example_checked</a>][<a href="#error:7">example_assign</a>][<a href="#error:8">example_checked</a>][<a href="#error:9">example_assign</a>][<a href="#error:11">example_assign</a>][<a href="#error:12">example_checked</a>]</font></td></tr>
</table>
<pre><b><a name="line275">275  </a></b>	      if (EFI_ERROR (Status)) {
<b><a name="line276">276  </a></b>	        goto Finish;
<b><a name="line277">277  </a></b>	      }
<b><a name="line278">278  </a></b>	    }
<b><a name="line279">279  </a></b>	  }
<b><a name="line280">280  </a></b>	
<b><a name="line281">281  </a></b>	  //
<b><a name="line282">282  </a></b>	  // 10. Set the SUM_OF_BYTES_HASHED to the size of the header
<b><a name="line283">283  </a></b>	  //
<b><a name="line284">284  </a></b>	  if (Hdr.Pe32-&gt;OptionalHeader.Magic == EFI_IMAGE_NT_OPTIONAL_HDR32_MAGIC) {
<b><a name="line285">285  </a></b>	    //
<b><a name="line286">286  </a></b>	    // Use PE32 offset
<b><a name="line287">287  </a></b>	    //
<b><a name="line288">288  </a></b>	    SumOfBytesHashed = Hdr.Pe32-&gt;OptionalHeader.SizeOfHeaders;
<b><a name="line289">289  </a></b>	  } else {
<b><a name="line290">290  </a></b>	    //
<b><a name="line291">291  </a></b>	    // Use PE32+ offset
<b><a name="line292">292  </a></b>	    //
<b><a name="line293">293  </a></b>	    SumOfBytesHashed = Hdr.Pe32Plus-&gt;OptionalHeader.SizeOfHeaders;
<b><a name="line294">294  </a></b>	  }
<b><a name="line295">295  </a></b>	
<b><a name="line296">296  </a></b>	  //
<b><a name="line297">297  </a></b>	  // 11. Build a temporary table of pointers to all the IMAGE_SECTION_HEADER
<b><a name="line298">298  </a></b>	  //     structures in the image. The 'NumberOfSections' field of the image
<b><a name="line299">299  </a></b>	  //     header indicates how big the table should be. Do not include any
<b><a name="line300">300  </a></b>	  //     IMAGE_SECTION_HEADERs in the table whose 'SizeOfRawData' field is zero.
<b><a name="line301">301  </a></b>	  //
<b><a name="line302">302  </a></b>	  SectionHeader = (EFI_IMAGE_SECTION_HEADER *)AllocateZeroPool (sizeof (EFI_IMAGE_SECTION_HEADER) * Hdr.Pe32-&gt;FileHeader.NumberOfSections);
<b><a name="line303">303  </a></b>	  if (SectionHeader == NULL) {
<b><a name="line304">304  </a></b>	    Status = EFI_OUT_OF_RESOURCES;
<b><a name="line305">305  </a></b>	    goto Finish;
<b><a name="line306">306  </a></b>	  }
<b><a name="line307">307  </a></b>	
<b><a name="line308">308  </a></b>	  //
<b><a name="line309">309  </a></b>	  // 12.  Using the 'PointerToRawData' in the referenced section headers as
<b><a name="line310">310  </a></b>	  //      a key, arrange the elements in the table in ascending order. In other
<b><a name="line311">311  </a></b>	  //      words, sort the section headers according to the disk-file offset of
<b><a name="line312">312  </a></b>	  //      the section.
<b><a name="line313">313  </a></b>	  //
<b><a name="line314">314  </a></b>	  Section = (EFI_IMAGE_SECTION_HEADER *)(
<b><a name="line315">315  </a></b>	                                         (UINT8 *)(UINTN)ImageAddress +
<b><a name="line316">316  </a></b>	                                         PeCoffHeaderOffset +
<b><a name="line317">317  </a></b>	                                         sizeof (UINT32) +
<b><a name="line318">318  </a></b>	                                         sizeof (EFI_IMAGE_FILE_HEADER) +
<b><a name="line319">319  </a></b>	                                         Hdr.Pe32-&gt;FileHeader.SizeOfOptionalHeader
<b><a name="line320">320  </a></b>	                                         );
<b><a name="line321">321  </a></b>	  for (Index = 0; Index &lt; Hdr.Pe32-&gt;FileHeader.NumberOfSections; Index++) {
<b><a name="line322">322  </a></b>	    Pos = Index;
<b><a name="line323">323  </a></b>	    while ((Pos &gt; 0) &amp;&amp; (Section-&gt;PointerToRawData &lt; SectionHeader[Pos - 1].PointerToRawData)) {
<b><a name="line324">324  </a></b>	      CopyMem (&amp;SectionHeader[Pos], &amp;SectionHeader[Pos - 1], sizeof (EFI_IMAGE_SECTION_HEADER));
<b><a name="line325">325  </a></b>	      Pos--;
<b><a name="line326">326  </a></b>	    }
<b><a name="line327">327  </a></b>	
<b><a name="line328">328  </a></b>	    CopyMem (&amp;SectionHeader[Pos], Section, sizeof (EFI_IMAGE_SECTION_HEADER));
<b><a name="line329">329  </a></b>	    Section += 1;
<b><a name="line330">330  </a></b>	  }
<b><a name="line331">331  </a></b>	
<b><a name="line332">332  </a></b>	  //
<b><a name="line333">333  </a></b>	  // 13.  Walk through the sorted table, bring the corresponding section
<b><a name="line334">334  </a></b>	  //      into memory, and hash the entire section (using the 'SizeOfRawData'
<b><a name="line335">335  </a></b>	  //      field in the section header to determine the amount of data to hash).
<b><a name="line336">336  </a></b>	  // 14.  Add the section's 'SizeOfRawData' to SUM_OF_BYTES_HASHED .
<b><a name="line337">337  </a></b>	  // 15.  Repeat steps 13 and 14 for all the sections in the sorted table.
<b><a name="line338">338  </a></b>	  //
<b><a name="line339">339  </a></b>	  for (Index = 0; Index &lt; Hdr.Pe32-&gt;FileHeader.NumberOfSections; Index++) {
<b><a name="line340">340  </a></b>	    Section = (EFI_IMAGE_SECTION_HEADER *)&amp;SectionHeader[Index];
<b><a name="line341">341  </a></b>	    if (Section-&gt;SizeOfRawData == 0) {
<b><a name="line342">342  </a></b>	      continue;
<b><a name="line343">343  </a></b>	    }
<b><a name="line344">344  </a></b>	
<b><a name="line345">345  </a></b>	    HashBase = (UINT8 *)(UINTN)ImageAddress + Section-&gt;PointerToRawData;
<b><a name="line346">346  </a></b>	    HashSize = (UINTN)Section-&gt;SizeOfRawData;
<b><a name="line347">347  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:11"></a>
<!-- merge-key 389aad8a75dafa0069c53c1571eba024 -->
<b>(12) Event example_assign</b>: </font></td>
<td><font color="red">Example 5: Assigning: &quot;Status&quot; = return value from &quot;HashUpdate(HashHandle, HashBase, HashSize)&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="24HashLibBaseCryptoRouterDxe.c.html#error:2">check_return</a>][<a href="#error:3">example_assign</a>][<a href="#error:4">example_checked</a>][<a href="#error:5">example_assign</a>][<a href="#error:6">example_checked</a>][<a href="#error:7">example_assign</a>][<a href="#error:8">example_checked</a>][<a href="#error:9">example_assign</a>][<a href="#error:10">example_checked</a>][<a href="#error:12">example_checked</a>]</font></td></tr>
</table>
<pre><b><a name="line348">348  </a></b>	    Status = HashUpdate (HashHandle, HashBase, HashSize);
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:12"></a>
<!-- merge-key 389aad8a75dafa0069c53c1571eba024 -->
<b>(13) Event example_checked</b>: </font></td>
<td><font color="red">Example 5 (cont.): &quot;Status&quot; has its value checked in &quot;(INTN)(RETURN_STATUS)Status &lt; 0LL&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="24HashLibBaseCryptoRouterDxe.c.html#error:2">check_return</a>][<a href="#error:3">example_assign</a>][<a href="#error:4">example_checked</a>][<a href="#error:5">example_assign</a>][<a href="#error:6">example_checked</a>][<a href="#error:7">example_assign</a>][<a href="#error:8">example_checked</a>][<a href="#error:9">example_assign</a>][<a href="#error:10">example_checked</a>][<a href="#error:11">example_assign</a>]</font></td></tr>
</table>
<pre><b><a name="line349">349  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line350">350  </a></b>	      goto Finish;
<b><a name="line351">351  </a></b>	    }
<b><a name="line352">352  </a></b>	
<b><a name="line353">353  </a></b>	    SumOfBytesHashed += HashSize;
<b><a name="line354">354  </a></b>	  }
<b><a name="line355">355  </a></b>	
<b><a name="line356">356  </a></b>	  //
<b><a name="line357">357  </a></b>	  // 16.  If the file size is greater than SUM_OF_BYTES_HASHED, there is extra
<b><a name="line358">358  </a></b>	  //      data in the file that needs to be added to the hash. This data begins
<b><a name="line359">359  </a></b>	  //      at file offset SUM_OF_BYTES_HASHED and its length is:
<b><a name="line360">360  </a></b>	  //             FileSize  -  (CertDirectory-&gt;Size)
<b><a name="line361">361  </a></b>	  //
<b><a name="line362">362  </a></b>	  if (ImageSize &gt; SumOfBytesHashed) {
<b><a name="line363">363  </a></b>	    HashBase = (UINT8 *)(UINTN)ImageAddress + SumOfBytesHashed;
<b><a name="line364">364  </a></b>	
<b><a name="line365">365  </a></b>	    if (NumberOfRvaAndSizes &lt;= EFI_IMAGE_DIRECTORY_ENTRY_SECURITY) {
<b><a name="line366">366  </a></b>	      CertSize = 0;
<b><a name="line367">367  </a></b>	    } else {
<b><a name="line368">368  </a></b>	      if (Hdr.Pe32-&gt;OptionalHeader.Magic == EFI_IMAGE_NT_OPTIONAL_HDR32_MAGIC) {
<b><a name="line369">369  </a></b>	        //
<b><a name="line370">370  </a></b>	        // Use PE32 offset.
<b><a name="line371">371  </a></b>	        //
<b><a name="line372">372  </a></b>	        CertSize = Hdr.Pe32-&gt;OptionalHeader.DataDirectory[EFI_IMAGE_DIRECTORY_ENTRY_SECURITY].Size;
<b><a name="line373">373  </a></b>	      } else {
<b><a name="line374">374  </a></b>	        //
<b><a name="line375">375  </a></b>	        // Use PE32+ offset.
<b><a name="line376">376  </a></b>	        //
<b><a name="line377">377  </a></b>	        CertSize = Hdr.Pe32Plus-&gt;OptionalHeader.DataDirectory[EFI_IMAGE_DIRECTORY_ENTRY_SECURITY].Size;
<b><a name="line378">378  </a></b>	      }
<b><a name="line379">379  </a></b>	    }
<b><a name="line380">380  </a></b>	
<b><a name="line381">381  </a></b>	    if (ImageSize &gt; CertSize + SumOfBytesHashed) {
<b><a name="line382">382  </a></b>	      HashSize = (UINTN)(ImageSize - CertSize - SumOfBytesHashed);
<b><a name="line383">383  </a></b>	
<b><a name="line384">384  </a></b>	      Status = HashUpdate (HashHandle, HashBase, HashSize);
<b><a name="line385">385  </a></b>	      if (EFI_ERROR (Status)) {
<b><a name="line386">386  </a></b>	        goto Finish;
<b><a name="line387">387  </a></b>	      }
<b><a name="line388">388  </a></b>	    } else if (ImageSize &lt; CertSize + SumOfBytesHashed) {
<b><a name="line389">389  </a></b>	      Status = EFI_UNSUPPORTED;
<b><a name="line390">390  </a></b>	      goto Finish;
<b><a name="line391">391  </a></b>	    }
<b><a name="line392">392  </a></b>	  }
<b><a name="line393">393  </a></b>	
<b><a name="line394">394  </a></b>	  //
<b><a name="line395">395  </a></b>	  // 17.  Finalize the SHA hash.
<b><a name="line396">396  </a></b>	  //
<b><a name="line397">397  </a></b>	  Status = HashCompleteAndExtend (HashHandle, PCRIndex, NULL, 0, DigestList);
<b><a name="line398">398  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line399">399  </a></b>	    goto Finish;
<b><a name="line400">400  </a></b>	  }
<b><a name="line401">401  </a></b>	
<b><a name="line402">402  </a></b>	Finish:
<b><a name="line403">403  </a></b>	  if (SectionHeader != NULL) {
<b><a name="line404">404  </a></b>	    FreePool (SectionHeader);
<b><a name="line405">405  </a></b>	  }
<b><a name="line406">406  </a></b>	
<b><a name="line407">407  </a></b>	  return Status;
<b><a name="line408">408  </a></b>	}
<b><a name="line409">409  </a></b>	


















































</pre></body>
</html>
