<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/MdeModulePkg/Bus/Pci/PciBusDxe/PciDeviceSupport.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	  Supporting functions implementation for PCI devices management.
<b><a name="line3">3    </a></b>	
<b><a name="line4">4    </a></b>	Copyright (c) 2006 - 2019, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line5">5    </a></b>	(C) Copyright 2018 Hewlett Packard Enterprise Development LP&lt;BR&gt;
<b><a name="line6">6    </a></b>	SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line7">7    </a></b>	
<b><a name="line8">8    </a></b>	**/
<b><a name="line9">9    </a></b>	
<b><a name="line10">10   </a></b>	#include &quot;PciBus.h&quot;
<b><a name="line11">11   </a></b>	
<b><a name="line12">12   </a></b>	//
<b><a name="line13">13   </a></b>	// This device structure is serviced as a header.
<b><a name="line14">14   </a></b>	// Its next field points to the first root bridge device node.
<b><a name="line15">15   </a></b>	//
<b><a name="line16">16   </a></b>	LIST_ENTRY  mPciDevicePool;
<b><a name="line17">17   </a></b>	
<b><a name="line18">18   </a></b>	/**
<b><a name="line19">19   </a></b>	  Initialize the PCI devices pool.
<b><a name="line20">20   </a></b>	
<b><a name="line21">21   </a></b>	**/
<b><a name="line22">22   </a></b>	VOID
<b><a name="line23">23   </a></b>	InitializePciDevicePool (
<b><a name="line24">24   </a></b>	  VOID
<b><a name="line25">25   </a></b>	  )
<b><a name="line26">26   </a></b>	{
<b><a name="line27">27   </a></b>	  InitializeListHead (&amp;mPciDevicePool);
<b><a name="line28">28   </a></b>	}
<b><a name="line29">29   </a></b>	
<b><a name="line30">30   </a></b>	/**
<b><a name="line31">31   </a></b>	  Insert a root bridge into PCI device pool.
<b><a name="line32">32   </a></b>	
<b><a name="line33">33   </a></b>	  @param RootBridge     A pointer to the PCI_IO_DEVICE.
<b><a name="line34">34   </a></b>	
<b><a name="line35">35   </a></b>	**/
<b><a name="line36">36   </a></b>	VOID
<b><a name="line37">37   </a></b>	InsertRootBridge (
<b><a name="line38">38   </a></b>	  IN PCI_IO_DEVICE  *RootBridge
<b><a name="line39">39   </a></b>	  )
<b><a name="line40">40   </a></b>	{
<b><a name="line41">41   </a></b>	  InsertTailList (&amp;mPciDevicePool, &amp;(RootBridge-&gt;Link));
<b><a name="line42">42   </a></b>	}
<b><a name="line43">43   </a></b>	
<b><a name="line44">44   </a></b>	/**
<b><a name="line45">45   </a></b>	  This function is used to insert a PCI device node under
<b><a name="line46">46   </a></b>	  a bridge.
<b><a name="line47">47   </a></b>	
<b><a name="line48">48   </a></b>	  @param Bridge         The PCI bridge.
<b><a name="line49">49   </a></b>	  @param PciDeviceNode  The PCI device needs inserting.
<b><a name="line50">50   </a></b>	
<b><a name="line51">51   </a></b>	**/
<b><a name="line52">52   </a></b>	VOID
<b><a name="line53">53   </a></b>	InsertPciDevice (
<b><a name="line54">54   </a></b>	  IN PCI_IO_DEVICE  *Bridge,
<b><a name="line55">55   </a></b>	  IN PCI_IO_DEVICE  *PciDeviceNode
<b><a name="line56">56   </a></b>	  )
<b><a name="line57">57   </a></b>	{
<b><a name="line58">58   </a></b>	  InsertTailList (&amp;Bridge-&gt;ChildList, &amp;(PciDeviceNode-&gt;Link));
<b><a name="line59">59   </a></b>	  PciDeviceNode-&gt;Parent = Bridge;
<b><a name="line60">60   </a></b>	}
<b><a name="line61">61   </a></b>	
<b><a name="line62">62   </a></b>	/**
<b><a name="line63">63   </a></b>	  Destroy root bridge and remove it from device tree.
<b><a name="line64">64   </a></b>	
<b><a name="line65">65   </a></b>	  @param RootBridge     The bridge want to be removed.
<b><a name="line66">66   </a></b>	
<b><a name="line67">67   </a></b>	**/
<b><a name="line68">68   </a></b>	VOID
<b><a name="line69">69   </a></b>	DestroyRootBridge (
<b><a name="line70">70   </a></b>	  IN PCI_IO_DEVICE  *RootBridge
<b><a name="line71">71   </a></b>	  )
<b><a name="line72">72   </a></b>	{
<b><a name="line73">73   </a></b>	  DestroyPciDeviceTree (RootBridge);
<b><a name="line74">74   </a></b>	
<b><a name="line75">75   </a></b>	  FreePciDevice (RootBridge);
<b><a name="line76">76   </a></b>	}
<b><a name="line77">77   </a></b>	
<b><a name="line78">78   </a></b>	/**
<b><a name="line79">79   </a></b>	  Destroy a pci device node.
<b><a name="line80">80   </a></b>	
<b><a name="line81">81   </a></b>	  All direct or indirect allocated resource for this node will be freed.
<b><a name="line82">82   </a></b>	
<b><a name="line83">83   </a></b>	  @param PciIoDevice  A pointer to the PCI_IO_DEVICE to be destroyed.
<b><a name="line84">84   </a></b>	
<b><a name="line85">85   </a></b>	**/
<b><a name="line86">86   </a></b>	VOID
<b><a name="line87">87   </a></b>	FreePciDevice (
<b><a name="line88">88   </a></b>	  IN PCI_IO_DEVICE  *PciIoDevice
<b><a name="line89">89   </a></b>	  )
<b><a name="line90">90   </a></b>	{
<b><a name="line91">91   </a></b>	  ASSERT (PciIoDevice != NULL);
<b><a name="line92">92   </a></b>	  //
<b><a name="line93">93   </a></b>	  // Assume all children have been removed underneath this device
<b><a name="line94">94   </a></b>	  //
<b><a name="line95">95   </a></b>	  if (PciIoDevice-&gt;ResourcePaddingDescriptors != NULL) {
<b><a name="line96">96   </a></b>	    FreePool (PciIoDevice-&gt;ResourcePaddingDescriptors);
<b><a name="line97">97   </a></b>	  }
<b><a name="line98">98   </a></b>	
<b><a name="line99">99   </a></b>	  if (PciIoDevice-&gt;DevicePath != NULL) {
<b><a name="line100">100  </a></b>	    FreePool (PciIoDevice-&gt;DevicePath);
<b><a name="line101">101  </a></b>	  }
<b><a name="line102">102  </a></b>	
<b><a name="line103">103  </a></b>	  if (PciIoDevice-&gt;BusNumberRanges != NULL) {
<b><a name="line104">104  </a></b>	    FreePool (PciIoDevice-&gt;BusNumberRanges);
<b><a name="line105">105  </a></b>	  }
<b><a name="line106">106  </a></b>	
<b><a name="line107">107  </a></b>	  FreePool (PciIoDevice);
<b><a name="line108">108  </a></b>	}
<b><a name="line109">109  </a></b>	
<b><a name="line110">110  </a></b>	/**
<b><a name="line111">111  </a></b>	  Destroy all the pci device node under the bridge.
<b><a name="line112">112  </a></b>	  Bridge itself is not included.
<b><a name="line113">113  </a></b>	
<b><a name="line114">114  </a></b>	  @param Bridge      A pointer to the PCI_IO_DEVICE.
<b><a name="line115">115  </a></b>	
<b><a name="line116">116  </a></b>	**/
<b><a name="line117">117  </a></b>	VOID
<b><a name="line118">118  </a></b>	DestroyPciDeviceTree (
<b><a name="line119">119  </a></b>	  IN PCI_IO_DEVICE  *Bridge
<b><a name="line120">120  </a></b>	  )
<b><a name="line121">121  </a></b>	{
<b><a name="line122">122  </a></b>	  LIST_ENTRY     *CurrentLink;
<b><a name="line123">123  </a></b>	  PCI_IO_DEVICE  *Temp;
<b><a name="line124">124  </a></b>	
<b><a name="line125">125  </a></b>	  while (!IsListEmpty (&amp;Bridge-&gt;ChildList)) {
<b><a name="line126">126  </a></b>	    CurrentLink = Bridge-&gt;ChildList.ForwardLink;
<b><a name="line127">127  </a></b>	
<b><a name="line128">128  </a></b>	    //
<b><a name="line129">129  </a></b>	    // Remove this node from the linked list
<b><a name="line130">130  </a></b>	    //
<b><a name="line131">131  </a></b>	    RemoveEntryList (CurrentLink);
<b><a name="line132">132  </a></b>	
<b><a name="line133">133  </a></b>	    Temp = PCI_IO_DEVICE_FROM_LINK (CurrentLink);
<b><a name="line134">134  </a></b>	
<b><a name="line135">135  </a></b>	    if (!IsListEmpty (&amp;Temp-&gt;ChildList)) {
<b><a name="line136">136  </a></b>	      DestroyPciDeviceTree (Temp);
<b><a name="line137">137  </a></b>	    }
<b><a name="line138">138  </a></b>	
<b><a name="line139">139  </a></b>	    FreePciDevice (Temp);
<b><a name="line140">140  </a></b>	  }
<b><a name="line141">141  </a></b>	}
<b><a name="line142">142  </a></b>	
<b><a name="line143">143  </a></b>	/**
<b><a name="line144">144  </a></b>	  Destroy all device nodes under the root bridge
<b><a name="line145">145  </a></b>	  specified by Controller.
<b><a name="line146">146  </a></b>	
<b><a name="line147">147  </a></b>	  The root bridge itself is also included.
<b><a name="line148">148  </a></b>	
<b><a name="line149">149  </a></b>	  @param  Controller    Root bridge handle.
<b><a name="line150">150  </a></b>	
<b><a name="line151">151  </a></b>	  @retval EFI_SUCCESS   Destroy all device nodes successfully.
<b><a name="line152">152  </a></b>	  @retval EFI_NOT_FOUND Cannot find any PCI device under specified
<b><a name="line153">153  </a></b>	                        root bridge.
<b><a name="line154">154  </a></b>	
<b><a name="line155">155  </a></b>	**/
<b><a name="line156">156  </a></b>	EFI_STATUS
<b><a name="line157">157  </a></b>	DestroyRootBridgeByHandle (
<b><a name="line158">158  </a></b>	  IN EFI_HANDLE  Controller
<b><a name="line159">159  </a></b>	  )
<b><a name="line160">160  </a></b>	{
<b><a name="line161">161  </a></b>	  LIST_ENTRY     *CurrentLink;
<b><a name="line162">162  </a></b>	  PCI_IO_DEVICE  *Temp;
<b><a name="line163">163  </a></b>	
<b><a name="line164">164  </a></b>	  CurrentLink = mPciDevicePool.ForwardLink;
<b><a name="line165">165  </a></b>	
<b><a name="line166">166  </a></b>	  while (CurrentLink != NULL &amp;&amp; CurrentLink != &amp;mPciDevicePool) {
<b><a name="line167">167  </a></b>	    Temp = PCI_IO_DEVICE_FROM_LINK (CurrentLink);
<b><a name="line168">168  </a></b>	
<b><a name="line169">169  </a></b>	    if (Temp-&gt;Handle == Controller) {
<b><a name="line170">170  </a></b>	      RemoveEntryList (CurrentLink);
<b><a name="line171">171  </a></b>	
<b><a name="line172">172  </a></b>	      DestroyPciDeviceTree (Temp);
<b><a name="line173">173  </a></b>	
<b><a name="line174">174  </a></b>	      FreePciDevice (Temp);
<b><a name="line175">175  </a></b>	
<b><a name="line176">176  </a></b>	      return EFI_SUCCESS;
<b><a name="line177">177  </a></b>	    }
<b><a name="line178">178  </a></b>	
<b><a name="line179">179  </a></b>	    CurrentLink = CurrentLink-&gt;ForwardLink;
<b><a name="line180">180  </a></b>	  }
<b><a name="line181">181  </a></b>	
<b><a name="line182">182  </a></b>	  return EFI_NOT_FOUND;
<b><a name="line183">183  </a></b>	}
<b><a name="line184">184  </a></b>	
<b><a name="line185">185  </a></b>	/**
<b><a name="line186">186  </a></b>	  This function registers the PCI IO device.
<b><a name="line187">187  </a></b>	
<b><a name="line188">188  </a></b>	  It creates a handle for this PCI IO device (if the handle does not exist), attaches
<b><a name="line189">189  </a></b>	  appropriate protocols onto the handle, does necessary initialization, and sets up
<b><a name="line190">190  </a></b>	  parent/child relationship with its bus controller.
<b><a name="line191">191  </a></b>	
<b><a name="line192">192  </a></b>	  @param Controller     An EFI handle for the PCI bus controller.
<b><a name="line193">193  </a></b>	  @param PciIoDevice    A PCI_IO_DEVICE pointer to the PCI IO device to be registered.
<b><a name="line194">194  </a></b>	  @param Handle         A pointer to hold the returned EFI handle for the PCI IO device.
<b><a name="line195">195  </a></b>	
<b><a name="line196">196  </a></b>	  @retval EFI_SUCCESS   The PCI device is successfully registered.
<b><a name="line197">197  </a></b>	  @retval other         An error occurred when registering the PCI device.
<b><a name="line198">198  </a></b>	
<b><a name="line199">199  </a></b>	**/
<b><a name="line200">200  </a></b>	EFI_STATUS
<b><a name="line201">201  </a></b>	RegisterPciDevice (
<b><a name="line202">202  </a></b>	  IN  EFI_HANDLE     Controller,
<b><a name="line203">203  </a></b>	  IN  PCI_IO_DEVICE  *PciIoDevice,
<b><a name="line204">204  </a></b>	  OUT EFI_HANDLE     *Handle      OPTIONAL
<b><a name="line205">205  </a></b>	  )
<b><a name="line206">206  </a></b>	{
<b><a name="line207">207  </a></b>	  EFI_STATUS           Status;
<b><a name="line208">208  </a></b>	  VOID                 *PlatformOpRomBuffer;
<b><a name="line209">209  </a></b>	  UINTN                PlatformOpRomSize;
<b><a name="line210">210  </a></b>	  EFI_PCI_IO_PROTOCOL  *PciIo;
<b><a name="line211">211  </a></b>	  UINT8                Data8;
<b><a name="line212">212  </a></b>	  BOOLEAN              HasEfiImage;
<b><a name="line213">213  </a></b>	
<b><a name="line214">214  </a></b>	  //
<b><a name="line215">215  </a></b>	  // Install the pciio protocol, device path protocol
<b><a name="line216">216  </a></b>	  //
<b><a name="line217">217  </a></b>	  Status = gBS-&gt;InstallMultipleProtocolInterfaces (
<b><a name="line218">218  </a></b>	                  &amp;PciIoDevice-&gt;Handle,
<b><a name="line219">219  </a></b>	                  &amp;gEfiDevicePathProtocolGuid,
<b><a name="line220">220  </a></b>	                  PciIoDevice-&gt;DevicePath,
<b><a name="line221">221  </a></b>	                  &amp;gEfiPciIoProtocolGuid,
<b><a name="line222">222  </a></b>	                  &amp;PciIoDevice-&gt;PciIo,
<b><a name="line223">223  </a></b>	                  NULL
<b><a name="line224">224  </a></b>	                  );
<b><a name="line225">225  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line226">226  </a></b>	    return Status;
<b><a name="line227">227  </a></b>	  }
<b><a name="line228">228  </a></b>	
<b><a name="line229">229  </a></b>	  //
<b><a name="line230">230  </a></b>	  // Force Interrupt line to &quot;Unknown&quot; or &quot;No Connection&quot;
<b><a name="line231">231  </a></b>	  //
<b><a name="line232">232  </a></b>	  PciIo = &amp;(PciIoDevice-&gt;PciIo);
<b><a name="line233">233  </a></b>	  Data8 = PCI_INT_LINE_UNKNOWN;
<b><a name="line234">234  </a></b>	  PciIo-&gt;Pci.Write (PciIo, EfiPciIoWidthUint8, 0x3C, 1, &amp;Data8);
<b><a name="line235">235  </a></b>	
<b><a name="line236">236  </a></b>	  //
<b><a name="line237">237  </a></b>	  // Process OpRom
<b><a name="line238">238  </a></b>	  //
<b><a name="line239">239  </a></b>	  if (!PciIoDevice-&gt;AllOpRomProcessed) {
<b><a name="line240">240  </a></b>	    //
<b><a name="line241">241  </a></b>	    // Get the OpRom provided by platform
<b><a name="line242">242  </a></b>	    //
<b><a name="line243">243  </a></b>	    if (gPciPlatformProtocol != NULL) {
<b><a name="line244">244  </a></b>	      Status = gPciPlatformProtocol-&gt;GetPciRom (
<b><a name="line245">245  </a></b>	                                       gPciPlatformProtocol,
<b><a name="line246">246  </a></b>	                                       PciIoDevice-&gt;Handle,
<b><a name="line247">247  </a></b>	                                       &amp;PlatformOpRomBuffer,
<b><a name="line248">248  </a></b>	                                       &amp;PlatformOpRomSize
<b><a name="line249">249  </a></b>	                                       );
<b><a name="line250">250  </a></b>	      if (!EFI_ERROR (Status)) {
<b><a name="line251">251  </a></b>	        PciIoDevice-&gt;EmbeddedRom    = FALSE;
<b><a name="line252">252  </a></b>	        PciIoDevice-&gt;RomSize        = (UINT32)PlatformOpRomSize;
<b><a name="line253">253  </a></b>	        PciIoDevice-&gt;PciIo.RomSize  = PlatformOpRomSize;
<b><a name="line254">254  </a></b>	        PciIoDevice-&gt;PciIo.RomImage = PlatformOpRomBuffer;
<b><a name="line255">255  </a></b>	        //
<b><a name="line256">256  </a></b>	        // For OpROM read from gPciPlatformProtocol:
<b><a name="line257">257  </a></b>	        // Add the Rom Image to internal database for later PCI light enumeration
<b><a name="line258">258  </a></b>	        //
<b><a name="line259">259  </a></b>	        PciRomAddImageMapping (
<b><a name="line260">260  </a></b>	          NULL,
<b><a name="line261">261  </a></b>	          PciIoDevice-&gt;PciRootBridgeIo-&gt;SegmentNumber,
<b><a name="line262">262  </a></b>	          PciIoDevice-&gt;BusNumber,
<b><a name="line263">263  </a></b>	          PciIoDevice-&gt;DeviceNumber,
<b><a name="line264">264  </a></b>	          PciIoDevice-&gt;FunctionNumber,
<b><a name="line265">265  </a></b>	          PciIoDevice-&gt;PciIo.RomImage,
<b><a name="line266">266  </a></b>	          PciIoDevice-&gt;PciIo.RomSize
<b><a name="line267">267  </a></b>	          );
<b><a name="line268">268  </a></b>	      }
<b><a name="line269">269  </a></b>	    } else if (gPciOverrideProtocol != NULL) {
<b><a name="line270">270  </a></b>	      Status = gPciOverrideProtocol-&gt;GetPciRom (
<b><a name="line271">271  </a></b>	                                       gPciOverrideProtocol,
<b><a name="line272">272  </a></b>	                                       PciIoDevice-&gt;Handle,
<b><a name="line273">273  </a></b>	                                       &amp;PlatformOpRomBuffer,
<b><a name="line274">274  </a></b>	                                       &amp;PlatformOpRomSize
<b><a name="line275">275  </a></b>	                                       );
<b><a name="line276">276  </a></b>	      if (!EFI_ERROR (Status)) {
<b><a name="line277">277  </a></b>	        PciIoDevice-&gt;EmbeddedRom    = FALSE;
<b><a name="line278">278  </a></b>	        PciIoDevice-&gt;RomSize        = (UINT32)PlatformOpRomSize;
<b><a name="line279">279  </a></b>	        PciIoDevice-&gt;PciIo.RomSize  = PlatformOpRomSize;
<b><a name="line280">280  </a></b>	        PciIoDevice-&gt;PciIo.RomImage = PlatformOpRomBuffer;
<b><a name="line281">281  </a></b>	        //
<b><a name="line282">282  </a></b>	        // For OpROM read from gPciOverrideProtocol:
<b><a name="line283">283  </a></b>	        // Add the Rom Image to internal database for later PCI light enumeration
<b><a name="line284">284  </a></b>	        //
<b><a name="line285">285  </a></b>	        PciRomAddImageMapping (
<b><a name="line286">286  </a></b>	          NULL,
<b><a name="line287">287  </a></b>	          PciIoDevice-&gt;PciRootBridgeIo-&gt;SegmentNumber,
<b><a name="line288">288  </a></b>	          PciIoDevice-&gt;BusNumber,
<b><a name="line289">289  </a></b>	          PciIoDevice-&gt;DeviceNumber,
<b><a name="line290">290  </a></b>	          PciIoDevice-&gt;FunctionNumber,
<b><a name="line291">291  </a></b>	          PciIoDevice-&gt;PciIo.RomImage,
<b><a name="line292">292  </a></b>	          PciIoDevice-&gt;PciIo.RomSize
<b><a name="line293">293  </a></b>	          );
<b><a name="line294">294  </a></b>	      }
<b><a name="line295">295  </a></b>	    }
<b><a name="line296">296  </a></b>	  }
<b><a name="line297">297  </a></b>	
<b><a name="line298">298  </a></b>	  //
<b><a name="line299">299  </a></b>	  // Determine if there are EFI images in the option rom
<b><a name="line300">300  </a></b>	  //
<b><a name="line301">301  </a></b>	  HasEfiImage = ContainEfiImage (PciIoDevice-&gt;PciIo.RomImage, PciIoDevice-&gt;PciIo.RomSize);
<b><a name="line302">302  </a></b>	
<b><a name="line303">303  </a></b>	  if (HasEfiImage) {
<b><a name="line304">304  </a></b>	    Status = gBS-&gt;InstallMultipleProtocolInterfaces (
<b><a name="line305">305  </a></b>	                    &amp;PciIoDevice-&gt;Handle,
<b><a name="line306">306  </a></b>	                    &amp;gEfiLoadFile2ProtocolGuid,
<b><a name="line307">307  </a></b>	                    &amp;PciIoDevice-&gt;LoadFile2,
<b><a name="line308">308  </a></b>	                    NULL
<b><a name="line309">309  </a></b>	                    );
<b><a name="line310">310  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line311">311  </a></b>	      gBS-&gt;UninstallMultipleProtocolInterfaces (
<b><a name="line312">312  </a></b>	             PciIoDevice-&gt;Handle,
<b><a name="line313">313  </a></b>	             &amp;gEfiDevicePathProtocolGuid,
<b><a name="line314">314  </a></b>	             PciIoDevice-&gt;DevicePath,
<b><a name="line315">315  </a></b>	             &amp;gEfiPciIoProtocolGuid,
<b><a name="line316">316  </a></b>	             &amp;PciIoDevice-&gt;PciIo,
<b><a name="line317">317  </a></b>	             NULL
<b><a name="line318">318  </a></b>	             );
<b><a name="line319">319  </a></b>	      return Status;
<b><a name="line320">320  </a></b>	    }
<b><a name="line321">321  </a></b>	  }
<b><a name="line322">322  </a></b>	
<b><a name="line323">323  </a></b>	  if (!PciIoDevice-&gt;AllOpRomProcessed) {
<b><a name="line324">324  </a></b>	    PciIoDevice-&gt;AllOpRomProcessed = TRUE;
<b><a name="line325">325  </a></b>	
<b><a name="line326">326  </a></b>	    //
<b><a name="line327">327  </a></b>	    // Dispatch the EFI OpRom for the PCI device.
<b><a name="line328">328  </a></b>	    // The OpRom is got from platform in the above code
<b><a name="line329">329  </a></b>	    // or loaded from device in the previous round of bus enumeration
<b><a name="line330">330  </a></b>	    //
<b><a name="line331">331  </a></b>	    if (HasEfiImage) {
<b><a name="line332">332  </a></b>	      ProcessOpRomImage (PciIoDevice);
<b><a name="line333">333  </a></b>	    }
<b><a name="line334">334  </a></b>	  }
<b><a name="line335">335  </a></b>	
<b><a name="line336">336  </a></b>	  if (PciIoDevice-&gt;BusOverride) {
<b><a name="line337">337  </a></b>	    //
<b><a name="line338">338  </a></b>	    // Install Bus Specific Driver Override Protocol
<b><a name="line339">339  </a></b>	    //
<b><a name="line340">340  </a></b>	    Status = gBS-&gt;InstallMultipleProtocolInterfaces (
<b><a name="line341">341  </a></b>	                    &amp;PciIoDevice-&gt;Handle,
<b><a name="line342">342  </a></b>	                    &amp;gEfiBusSpecificDriverOverrideProtocolGuid,
<b><a name="line343">343  </a></b>	                    &amp;PciIoDevice-&gt;PciDriverOverride,
<b><a name="line344">344  </a></b>	                    NULL
<b><a name="line345">345  </a></b>	                    );
<b><a name="line346">346  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line347">347  </a></b>	      gBS-&gt;UninstallMultipleProtocolInterfaces (
<b><a name="line348">348  </a></b>	             PciIoDevice-&gt;Handle,
<b><a name="line349">349  </a></b>	             &amp;gEfiDevicePathProtocolGuid,
<b><a name="line350">350  </a></b>	             PciIoDevice-&gt;DevicePath,
<b><a name="line351">351  </a></b>	             &amp;gEfiPciIoProtocolGuid,
<b><a name="line352">352  </a></b>	             &amp;PciIoDevice-&gt;PciIo,
<b><a name="line353">353  </a></b>	             NULL
<b><a name="line354">354  </a></b>	             );
<b><a name="line355">355  </a></b>	      if (HasEfiImage) {
<b><a name="line356">356  </a></b>	        gBS-&gt;UninstallMultipleProtocolInterfaces (
<b><a name="line357">357  </a></b>	               PciIoDevice-&gt;Handle,
<b><a name="line358">358  </a></b>	               &amp;gEfiLoadFile2ProtocolGuid,
<b><a name="line359">359  </a></b>	               &amp;PciIoDevice-&gt;LoadFile2,
<b><a name="line360">360  </a></b>	               NULL
<b><a name="line361">361  </a></b>	               );
<b><a name="line362">362  </a></b>	      }
<b><a name="line363">363  </a></b>	
<b><a name="line364">364  </a></b>	      return Status;
<b><a name="line365">365  </a></b>	    }
<b><a name="line366">366  </a></b>	  }
<b><a name="line367">367  </a></b>	
<b><a name="line368">368  </a></b>	  Status = gBS-&gt;OpenProtocol (
<b><a name="line369">369  </a></b>	                  Controller,
<b><a name="line370">370  </a></b>	                  &amp;gEfiPciRootBridgeIoProtocolGuid,
<b><a name="line371">371  </a></b>	                  (VOID **)&amp;(PciIoDevice-&gt;PciRootBridgeIo),
<b><a name="line372">372  </a></b>	                  gPciBusDriverBinding.DriverBindingHandle,
<b><a name="line373">373  </a></b>	                  PciIoDevice-&gt;Handle,
<b><a name="line374">374  </a></b>	                  EFI_OPEN_PROTOCOL_BY_CHILD_CONTROLLER
<b><a name="line375">375  </a></b>	                  );
<b><a name="line376">376  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line377">377  </a></b>	    return Status;
<b><a name="line378">378  </a></b>	  }
<b><a name="line379">379  </a></b>	
<b><a name="line380">380  </a></b>	  if (Handle != NULL) {
<b><a name="line381">381  </a></b>	    *Handle = PciIoDevice-&gt;Handle;
<b><a name="line382">382  </a></b>	  }
<b><a name="line383">383  </a></b>	
<b><a name="line384">384  </a></b>	  //
<b><a name="line385">385  </a></b>	  // Indicate the pci device is registered
<b><a name="line386">386  </a></b>	  //
<b><a name="line387">387  </a></b>	  PciIoDevice-&gt;Registered = TRUE;
<b><a name="line388">388  </a></b>	
<b><a name="line389">389  </a></b>	  return EFI_SUCCESS;
<b><a name="line390">390  </a></b>	}
<b><a name="line391">391  </a></b>	
<b><a name="line392">392  </a></b>	/**
<b><a name="line393">393  </a></b>	  This function is used to remove the whole PCI devices on the specified bridge from
<b><a name="line394">394  </a></b>	  the root bridge.
<b><a name="line395">395  </a></b>	
<b><a name="line396">396  </a></b>	  @param RootBridgeHandle   The root bridge device handle.
<b><a name="line397">397  </a></b>	  @param Bridge             The bridge device to be removed.
<b><a name="line398">398  </a></b>	
<b><a name="line399">399  </a></b>	**/
<b><a name="line400">400  </a></b>	VOID
<b><a name="line401">401  </a></b>	RemoveAllPciDeviceOnBridge (
<b><a name="line402">402  </a></b>	  EFI_HANDLE     RootBridgeHandle,
<b><a name="line403">403  </a></b>	  PCI_IO_DEVICE  *Bridge
<b><a name="line404">404  </a></b>	  )
<b><a name="line405">405  </a></b>	{
<b><a name="line406">406  </a></b>	  LIST_ENTRY     *CurrentLink;
<b><a name="line407">407  </a></b>	  PCI_IO_DEVICE  *Temp;
<b><a name="line408">408  </a></b>	
<b><a name="line409">409  </a></b>	  while (!IsListEmpty (&amp;Bridge-&gt;ChildList)) {
<b><a name="line410">410  </a></b>	    CurrentLink = Bridge-&gt;ChildList.ForwardLink;
<b><a name="line411">411  </a></b>	    Temp        = PCI_IO_DEVICE_FROM_LINK (CurrentLink);
<b><a name="line412">412  </a></b>	
<b><a name="line413">413  </a></b>	    //
<b><a name="line414">414  </a></b>	    // Check if the current node has been deregistered before
<b><a name="line415">415  </a></b>	    // If it is not, then deregister it
<b><a name="line416">416  </a></b>	    //
<b><a name="line417">417  </a></b>	    if (Temp-&gt;Registered) {
<b><a name="line418">418  </a></b>	      DeRegisterPciDevice (RootBridgeHandle, Temp-&gt;Handle);
<b><a name="line419">419  </a></b>	    }
<b><a name="line420">420  </a></b>	
<b><a name="line421">421  </a></b>	    //
<b><a name="line422">422  </a></b>	    // Remove this node from the linked list
<b><a name="line423">423  </a></b>	    //
<b><a name="line424">424  </a></b>	    RemoveEntryList (CurrentLink);
<b><a name="line425">425  </a></b>	
<b><a name="line426">426  </a></b>	    if (!IsListEmpty (&amp;Temp-&gt;ChildList)) {
<b><a name="line427">427  </a></b>	      RemoveAllPciDeviceOnBridge (RootBridgeHandle, Temp);
<b><a name="line428">428  </a></b>	    }
<b><a name="line429">429  </a></b>	
<b><a name="line430">430  </a></b>	    FreePciDevice (Temp);
<b><a name="line431">431  </a></b>	  }
<b><a name="line432">432  </a></b>	}
<b><a name="line433">433  </a></b>	
<b><a name="line434">434  </a></b>	/**
<b><a name="line435">435  </a></b>	  This function is used to de-register the PCI IO device.
<b><a name="line436">436  </a></b>	
<b><a name="line437">437  </a></b>	  That includes un-installing PciIo protocol from the specified PCI
<b><a name="line438">438  </a></b>	  device handle.
<b><a name="line439">439  </a></b>	
<b><a name="line440">440  </a></b>	  @param Controller    An EFI handle for the PCI bus controller.
<b><a name="line441">441  </a></b>	  @param Handle        PCI device handle.
<b><a name="line442">442  </a></b>	
<b><a name="line443">443  </a></b>	  @retval EFI_SUCCESS  The PCI device is successfully de-registered.
<b><a name="line444">444  </a></b>	  @retval other        An error occurred when de-registering the PCI device.
<b><a name="line445">445  </a></b>	
<b><a name="line446">446  </a></b>	**/
<b><a name="line447">447  </a></b>	EFI_STATUS
<b><a name="line448">448  </a></b>	DeRegisterPciDevice (
<b><a name="line449">449  </a></b>	  IN  EFI_HANDLE  Controller,
<b><a name="line450">450  </a></b>	  IN  EFI_HANDLE  Handle
<b><a name="line451">451  </a></b>	  )
<b><a name="line452">452  </a></b>	
<b><a name="line453">453  </a></b>	{
<b><a name="line454">454  </a></b>	  EFI_PCI_IO_PROTOCOL              *PciIo;
<b><a name="line455">455  </a></b>	  EFI_STATUS                       Status;
<b><a name="line456">456  </a></b>	  PCI_IO_DEVICE                    *PciIoDevice;
<b><a name="line457">457  </a></b>	  PCI_IO_DEVICE                    *Node;
<b><a name="line458">458  </a></b>	  LIST_ENTRY                       *CurrentLink;
<b><a name="line459">459  </a></b>	  EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL  *PciRootBridgeIo;
<b><a name="line460">460  </a></b>	
<b><a name="line461">461  </a></b>	  Status = gBS-&gt;OpenProtocol (
<b><a name="line462">462  </a></b>	                  Handle,
<b><a name="line463">463  </a></b>	                  &amp;gEfiPciIoProtocolGuid,
<b><a name="line464">464  </a></b>	                  (VOID **)&amp;PciIo,
<b><a name="line465">465  </a></b>	                  gPciBusDriverBinding.DriverBindingHandle,
<b><a name="line466">466  </a></b>	                  Controller,
<b><a name="line467">467  </a></b>	                  EFI_OPEN_PROTOCOL_GET_PROTOCOL
<b><a name="line468">468  </a></b>	                  );
<b><a name="line469">469  </a></b>	  if (!EFI_ERROR (Status)) {
<b><a name="line470">470  </a></b>	    PciIoDevice = PCI_IO_DEVICE_FROM_PCI_IO_THIS (PciIo);
<b><a name="line471">471  </a></b>	
<b><a name="line472">472  </a></b>	    //
<b><a name="line473">473  </a></b>	    // If it is already de-registered
<b><a name="line474">474  </a></b>	    //
<b><a name="line475">475  </a></b>	    if (!PciIoDevice-&gt;Registered) {
<b><a name="line476">476  </a></b>	      return EFI_SUCCESS;
<b><a name="line477">477  </a></b>	    }
<b><a name="line478">478  </a></b>	
<b><a name="line479">479  </a></b>	    //
<b><a name="line480">480  </a></b>	    // If it is PPB, first de-register its children
<b><a name="line481">481  </a></b>	    //
<b><a name="line482">482  </a></b>	
<b><a name="line483">483  </a></b>	    if (!IsListEmpty (&amp;PciIoDevice-&gt;ChildList)) {
<b><a name="line484">484  </a></b>	      CurrentLink = PciIoDevice-&gt;ChildList.ForwardLink;
<b><a name="line485">485  </a></b>	
<b><a name="line486">486  </a></b>	      while (CurrentLink != NULL &amp;&amp; CurrentLink != &amp;PciIoDevice-&gt;ChildList) {
<b><a name="line487">487  </a></b>	        Node   = PCI_IO_DEVICE_FROM_LINK (CurrentLink);
<b><a name="line488">488  </a></b>	        Status = DeRegisterPciDevice (Controller, Node-&gt;Handle);
<b><a name="line489">489  </a></b>	
<b><a name="line490">490  </a></b>	        if (EFI_ERROR (Status)) {
<b><a name="line491">491  </a></b>	          return Status;
<b><a name="line492">492  </a></b>	        }
<b><a name="line493">493  </a></b>	
<b><a name="line494">494  </a></b>	        CurrentLink = CurrentLink-&gt;ForwardLink;
<b><a name="line495">495  </a></b>	      }
<b><a name="line496">496  </a></b>	    }
<b><a name="line497">497  </a></b>	
<b><a name="line498">498  </a></b>	    //
<b><a name="line499">499  </a></b>	    // Close the child handle
<b><a name="line500">500  </a></b>	    //
<b><a name="line501">501  </a></b>	    Status = gBS-&gt;CloseProtocol (
<b><a name="line502">502  </a></b>	                    Controller,
<b><a name="line503">503  </a></b>	                    &amp;gEfiPciRootBridgeIoProtocolGuid,
<b><a name="line504">504  </a></b>	                    gPciBusDriverBinding.DriverBindingHandle,
<b><a name="line505">505  </a></b>	                    Handle
<b><a name="line506">506  </a></b>	                    );
<b><a name="line507">507  </a></b>	
<b><a name="line508">508  </a></b>	    //
<b><a name="line509">509  </a></b>	    // Un-install the Device Path protocol and PCI I/O protocol
<b><a name="line510">510  </a></b>	    // and Bus Specific Driver Override protocol if needed.
<b><a name="line511">511  </a></b>	    //
<b><a name="line512">512  </a></b>	    if (PciIoDevice-&gt;BusOverride) {
<b><a name="line513">513  </a></b>	      Status = gBS-&gt;UninstallMultipleProtocolInterfaces (
<b><a name="line514">514  </a></b>	                      Handle,
<b><a name="line515">515  </a></b>	                      &amp;gEfiDevicePathProtocolGuid,
<b><a name="line516">516  </a></b>	                      PciIoDevice-&gt;DevicePath,
<b><a name="line517">517  </a></b>	                      &amp;gEfiPciIoProtocolGuid,
<b><a name="line518">518  </a></b>	                      &amp;PciIoDevice-&gt;PciIo,
<b><a name="line519">519  </a></b>	                      &amp;gEfiBusSpecificDriverOverrideProtocolGuid,
<b><a name="line520">520  </a></b>	                      &amp;PciIoDevice-&gt;PciDriverOverride,
<b><a name="line521">521  </a></b>	                      NULL
<b><a name="line522">522  </a></b>	                      );
<b><a name="line523">523  </a></b>	    } else {
<b><a name="line524">524  </a></b>	      Status = gBS-&gt;UninstallMultipleProtocolInterfaces (
<b><a name="line525">525  </a></b>	                      Handle,
<b><a name="line526">526  </a></b>	                      &amp;gEfiDevicePathProtocolGuid,
<b><a name="line527">527  </a></b>	                      PciIoDevice-&gt;DevicePath,
<b><a name="line528">528  </a></b>	                      &amp;gEfiPciIoProtocolGuid,
<b><a name="line529">529  </a></b>	                      &amp;PciIoDevice-&gt;PciIo,
<b><a name="line530">530  </a></b>	                      NULL
<b><a name="line531">531  </a></b>	                      );
<b><a name="line532">532  </a></b>	    }
<b><a name="line533">533  </a></b>	
<b><a name="line534">534  </a></b>	    if (!EFI_ERROR (Status)) {
<b><a name="line535">535  </a></b>	      //
<b><a name="line536">536  </a></b>	      // Try to uninstall LoadFile2 protocol if exists
<b><a name="line537">537  </a></b>	      //
<b><a name="line538">538  </a></b>	      Status = gBS-&gt;OpenProtocol (
<b><a name="line539">539  </a></b>	                      Handle,
<b><a name="line540">540  </a></b>	                      &amp;gEfiLoadFile2ProtocolGuid,
<b><a name="line541">541  </a></b>	                      NULL,
<b><a name="line542">542  </a></b>	                      gPciBusDriverBinding.DriverBindingHandle,
<b><a name="line543">543  </a></b>	                      Controller,
<b><a name="line544">544  </a></b>	                      EFI_OPEN_PROTOCOL_TEST_PROTOCOL
<b><a name="line545">545  </a></b>	                      );
<b><a name="line546">546  </a></b>	      if (!EFI_ERROR (Status)) {
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:1"></a>
<a name="error"></a>
<!-- merge-key 91f136f08ab08397ef7a1022007db5d8 -->
<b>(2) Event returned_value</b>: </font></td>
<td><font color="red">Assigning value from &quot;(*gBS-&gt;UninstallMultipleProtocolInterfaces)(Handle, &amp;gEfiLoadFile2ProtocolGuid, &amp;PciIoDevice-&gt;LoadFile2, NULL)&quot; to &quot;Status&quot; here, but that stored value is overwritten before it can be used.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:0">value_overwrite</a>]</font></td></tr>
</table>
<pre><b><a name="line547">547  </a></b>	        Status = gBS-&gt;UninstallMultipleProtocolInterfaces (
<b><a name="line548">548  </a></b>	                        Handle,
<b><a name="line549">549  </a></b>	                        &amp;gEfiLoadFile2ProtocolGuid,
<b><a name="line550">550  </a></b>	                        &amp;PciIoDevice-&gt;LoadFile2,
<b><a name="line551">551  </a></b>	                        NULL
<b><a name="line552">552  </a></b>	                        );
<b><a name="line553">553  </a></b>	      }
<b><a name="line554">554  </a></b>	
<b><a name="line555">555  </a></b>	      //
<b><a name="line556">556  </a></b>	      // Restore Status
<b><a name="line557">557  </a></b>	      //
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:0"></a>
<!-- merge-key 91f136f08ab08397ef7a1022007db5d8 -->
<b>(1) Event value_overwrite</b>: </font></td>
<td><font color="red">Overwriting previous write to &quot;Status&quot; with value &quot;0ULL&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:1">returned_value</a>]</font></td></tr>
</table>
<pre><b><a name="line558">558  </a></b>	      Status = EFI_SUCCESS;
<b><a name="line559">559  </a></b>	    }
<b><a name="line560">560  </a></b>	
<b><a name="line561">561  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line562">562  </a></b>	      gBS-&gt;OpenProtocol (
<b><a name="line563">563  </a></b>	             Controller,
<b><a name="line564">564  </a></b>	             &amp;gEfiPciRootBridgeIoProtocolGuid,
<b><a name="line565">565  </a></b>	             (VOID **)&amp;PciRootBridgeIo,
<b><a name="line566">566  </a></b>	             gPciBusDriverBinding.DriverBindingHandle,
<b><a name="line567">567  </a></b>	             Handle,
<b><a name="line568">568  </a></b>	             EFI_OPEN_PROTOCOL_BY_CHILD_CONTROLLER
<b><a name="line569">569  </a></b>	             );
<b><a name="line570">570  </a></b>	      return Status;
<b><a name="line571">571  </a></b>	    }
<b><a name="line572">572  </a></b>	
<b><a name="line573">573  </a></b>	    //
<b><a name="line574">574  </a></b>	    // The Device Driver should disable this device after disconnect
<b><a name="line575">575  </a></b>	    // so the Pci Bus driver will not touch this device any more.
<b><a name="line576">576  </a></b>	    // Restore the register field to the original value
<b><a name="line577">577  </a></b>	    //
<b><a name="line578">578  </a></b>	    PciIoDevice-&gt;Registered = FALSE;
<b><a name="line579">579  </a></b>	    PciIoDevice-&gt;Handle     = NULL;
<b><a name="line580">580  </a></b>	  } else {
<b><a name="line581">581  </a></b>	    //
<b><a name="line582">582  </a></b>	    // Handle may be closed before
<b><a name="line583">583  </a></b>	    //
<b><a name="line584">584  </a></b>	    return EFI_SUCCESS;
<b><a name="line585">585  </a></b>	  }
<b><a name="line586">586  </a></b>	
<b><a name="line587">587  </a></b>	  return EFI_SUCCESS;
<b><a name="line588">588  </a></b>	}
<b><a name="line589">589  </a></b>	
<b><a name="line590">590  </a></b>	/**
<b><a name="line591">591  </a></b>	  Start to manage the PCI device on the specified root bridge or PCI-PCI Bridge.
<b><a name="line592">592  </a></b>	
<b><a name="line593">593  </a></b>	  @param Controller          The root bridge handle.
<b><a name="line594">594  </a></b>	  @param RootBridge          A pointer to the PCI_IO_DEVICE.
<b><a name="line595">595  </a></b>	  @param RemainingDevicePath A pointer to the EFI_DEVICE_PATH_PROTOCOL.
<b><a name="line596">596  </a></b>	  @param NumberOfChildren    Children number.
<b><a name="line597">597  </a></b>	  @param ChildHandleBuffer   A pointer to the child handle buffer.
<b><a name="line598">598  </a></b>	
<b><a name="line599">599  </a></b>	  @retval EFI_NOT_READY   Device is not allocated.
<b><a name="line600">600  </a></b>	  @retval EFI_UNSUPPORTED Device only support PCI-PCI bridge.
<b><a name="line601">601  </a></b>	  @retval EFI_NOT_FOUND   Can not find the specific device.
<b><a name="line602">602  </a></b>	  @retval EFI_SUCCESS     Success to start Pci devices on bridge.
<b><a name="line603">603  </a></b>	
<b><a name="line604">604  </a></b>	**/
<b><a name="line605">605  </a></b>	EFI_STATUS
<b><a name="line606">606  </a></b>	StartPciDevicesOnBridge (
<b><a name="line607">607  </a></b>	  IN EFI_HANDLE                Controller,
<b><a name="line608">608  </a></b>	  IN PCI_IO_DEVICE             *RootBridge,
<b><a name="line609">609  </a></b>	  IN EFI_DEVICE_PATH_PROTOCOL  *RemainingDevicePath,
<b><a name="line610">610  </a></b>	  IN OUT UINT8                 *NumberOfChildren,
<b><a name="line611">611  </a></b>	  IN OUT EFI_HANDLE            *ChildHandleBuffer
<b><a name="line612">612  </a></b>	  )
<b><a name="line613">613  </a></b>	
<b><a name="line614">614  </a></b>	{
<b><a name="line615">615  </a></b>	  PCI_IO_DEVICE             *PciIoDevice;
<b><a name="line616">616  </a></b>	  EFI_DEV_PATH_PTR          Node;
<b><a name="line617">617  </a></b>	  EFI_DEVICE_PATH_PROTOCOL  *CurrentDevicePath;
<b><a name="line618">618  </a></b>	  EFI_STATUS                Status;
<b><a name="line619">619  </a></b>	  LIST_ENTRY                *CurrentLink;
<b><a name="line620">620  </a></b>	  UINT64                    Supports;
<b><a name="line621">621  </a></b>	
<b><a name="line622">622  </a></b>	  PciIoDevice = NULL;
<b><a name="line623">623  </a></b>	  CurrentLink = RootBridge-&gt;ChildList.ForwardLink;
<b><a name="line624">624  </a></b>	
<b><a name="line625">625  </a></b>	  while (CurrentLink != NULL &amp;&amp; CurrentLink != &amp;RootBridge-&gt;ChildList) {
<b><a name="line626">626  </a></b>	    PciIoDevice = PCI_IO_DEVICE_FROM_LINK (CurrentLink);
<b><a name="line627">627  </a></b>	    if (RemainingDevicePath != NULL) {
<b><a name="line628">628  </a></b>	      Node.DevPath = RemainingDevicePath;
<b><a name="line629">629  </a></b>	
<b><a name="line630">630  </a></b>	      if ((Node.Pci-&gt;Device != PciIoDevice-&gt;DeviceNumber) ||
<b><a name="line631">631  </a></b>	          (Node.Pci-&gt;Function != PciIoDevice-&gt;FunctionNumber))
<b><a name="line632">632  </a></b>	      {
<b><a name="line633">633  </a></b>	        CurrentLink = CurrentLink-&gt;ForwardLink;
<b><a name="line634">634  </a></b>	        continue;
<b><a name="line635">635  </a></b>	      }
<b><a name="line636">636  </a></b>	
<b><a name="line637">637  </a></b>	      //
<b><a name="line638">638  </a></b>	      // Check if the device has been assigned with required resource
<b><a name="line639">639  </a></b>	      //
<b><a name="line640">640  </a></b>	      if (!PciIoDevice-&gt;Allocated) {
<b><a name="line641">641  </a></b>	        return EFI_NOT_READY;
<b><a name="line642">642  </a></b>	      }
<b><a name="line643">643  </a></b>	
<b><a name="line644">644  </a></b>	      //
<b><a name="line645">645  </a></b>	      // Check if the current node has been registered before
<b><a name="line646">646  </a></b>	      // If it is not, register it
<b><a name="line647">647  </a></b>	      //
<b><a name="line648">648  </a></b>	      if (!PciIoDevice-&gt;Registered) {
<b><a name="line649">649  </a></b>	        Status = RegisterPciDevice (
<b><a name="line650">650  </a></b>	                   Controller,
<b><a name="line651">651  </a></b>	                   PciIoDevice,
<b><a name="line652">652  </a></b>	                   NULL
<b><a name="line653">653  </a></b>	                   );
<b><a name="line654">654  </a></b>	      }
<b><a name="line655">655  </a></b>	
<b><a name="line656">656  </a></b>	      if ((NumberOfChildren != NULL) &amp;&amp; (ChildHandleBuffer != NULL) &amp;&amp; PciIoDevice-&gt;Registered) {
<b><a name="line657">657  </a></b>	        ChildHandleBuffer[*NumberOfChildren] = PciIoDevice-&gt;Handle;
<b><a name="line658">658  </a></b>	        (*NumberOfChildren)++;
<b><a name="line659">659  </a></b>	      }
<b><a name="line660">660  </a></b>	
<b><a name="line661">661  </a></b>	      //
<b><a name="line662">662  </a></b>	      // Get the next device path
<b><a name="line663">663  </a></b>	      //
<b><a name="line664">664  </a></b>	      CurrentDevicePath = NextDevicePathNode (RemainingDevicePath);
<b><a name="line665">665  </a></b>	      if (IsDevicePathEnd (CurrentDevicePath)) {
<b><a name="line666">666  </a></b>	        return EFI_SUCCESS;
<b><a name="line667">667  </a></b>	      }
<b><a name="line668">668  </a></b>	
<b><a name="line669">669  </a></b>	      //
<b><a name="line670">670  </a></b>	      // If it is a PPB
<b><a name="line671">671  </a></b>	      //
<b><a name="line672">672  </a></b>	      if (IS_PCI_BRIDGE (&amp;PciIoDevice-&gt;Pci)) {
<b><a name="line673">673  </a></b>	        Status = StartPciDevicesOnBridge (
<b><a name="line674">674  </a></b>	                   Controller,
<b><a name="line675">675  </a></b>	                   PciIoDevice,
<b><a name="line676">676  </a></b>	                   CurrentDevicePath,
<b><a name="line677">677  </a></b>	                   NumberOfChildren,
<b><a name="line678">678  </a></b>	                   ChildHandleBuffer
<b><a name="line679">679  </a></b>	                   );
<b><a name="line680">680  </a></b>	
<b><a name="line681">681  </a></b>	        PciIoDevice-&gt;PciIo.Attributes (
<b><a name="line682">682  </a></b>	                             &amp;(PciIoDevice-&gt;PciIo),
<b><a name="line683">683  </a></b>	                             EfiPciIoAttributeOperationSupported,
<b><a name="line684">684  </a></b>	                             0,
<b><a name="line685">685  </a></b>	                             &amp;Supports
<b><a name="line686">686  </a></b>	                             );
<b><a name="line687">687  </a></b>	        Supports &amp;= (UINT64)EFI_PCI_DEVICE_ENABLE;
<b><a name="line688">688  </a></b>	        PciIoDevice-&gt;PciIo.Attributes (
<b><a name="line689">689  </a></b>	                             &amp;(PciIoDevice-&gt;PciIo),
<b><a name="line690">690  </a></b>	                             EfiPciIoAttributeOperationEnable,
<b><a name="line691">691  </a></b>	                             Supports,
<b><a name="line692">692  </a></b>	                             NULL
<b><a name="line693">693  </a></b>	                             );
<b><a name="line694">694  </a></b>	
<b><a name="line695">695  </a></b>	        return Status;
<b><a name="line696">696  </a></b>	      } else {
<b><a name="line697">697  </a></b>	        //
<b><a name="line698">698  </a></b>	        // Currently, the PCI bus driver only support PCI-PCI bridge
<b><a name="line699">699  </a></b>	        //
<b><a name="line700">700  </a></b>	        return EFI_UNSUPPORTED;
<b><a name="line701">701  </a></b>	      }
<b><a name="line702">702  </a></b>	    } else {
<b><a name="line703">703  </a></b>	      //
<b><a name="line704">704  </a></b>	      // If remaining device path is NULL,
<b><a name="line705">705  </a></b>	      // try to enable all the pci devices under this bridge
<b><a name="line706">706  </a></b>	      //
<b><a name="line707">707  </a></b>	      if (!PciIoDevice-&gt;Registered &amp;&amp; PciIoDevice-&gt;Allocated) {
<b><a name="line708">708  </a></b>	        Status = RegisterPciDevice (
<b><a name="line709">709  </a></b>	                   Controller,
<b><a name="line710">710  </a></b>	                   PciIoDevice,
<b><a name="line711">711  </a></b>	                   NULL
<b><a name="line712">712  </a></b>	                   );
<b><a name="line713">713  </a></b>	      }
<b><a name="line714">714  </a></b>	
<b><a name="line715">715  </a></b>	      if ((NumberOfChildren != NULL) &amp;&amp; (ChildHandleBuffer != NULL) &amp;&amp; PciIoDevice-&gt;Registered) {
<b><a name="line716">716  </a></b>	        ChildHandleBuffer[*NumberOfChildren] = PciIoDevice-&gt;Handle;
<b><a name="line717">717  </a></b>	        (*NumberOfChildren)++;
<b><a name="line718">718  </a></b>	      }
<b><a name="line719">719  </a></b>	
<b><a name="line720">720  </a></b>	      if (IS_PCI_BRIDGE (&amp;PciIoDevice-&gt;Pci)) {
<b><a name="line721">721  </a></b>	        Status = StartPciDevicesOnBridge (
<b><a name="line722">722  </a></b>	                   Controller,
<b><a name="line723">723  </a></b>	                   PciIoDevice,
<b><a name="line724">724  </a></b>	                   RemainingDevicePath,
<b><a name="line725">725  </a></b>	                   NumberOfChildren,
<b><a name="line726">726  </a></b>	                   ChildHandleBuffer
<b><a name="line727">727  </a></b>	                   );
<b><a name="line728">728  </a></b>	
<b><a name="line729">729  </a></b>	        PciIoDevice-&gt;PciIo.Attributes (
<b><a name="line730">730  </a></b>	                             &amp;(PciIoDevice-&gt;PciIo),
<b><a name="line731">731  </a></b>	                             EfiPciIoAttributeOperationSupported,
<b><a name="line732">732  </a></b>	                             0,
<b><a name="line733">733  </a></b>	                             &amp;Supports
<b><a name="line734">734  </a></b>	                             );
<b><a name="line735">735  </a></b>	        Supports &amp;= (UINT64)EFI_PCI_DEVICE_ENABLE;
<b><a name="line736">736  </a></b>	        PciIoDevice-&gt;PciIo.Attributes (
<b><a name="line737">737  </a></b>	                             &amp;(PciIoDevice-&gt;PciIo),
<b><a name="line738">738  </a></b>	                             EfiPciIoAttributeOperationEnable,
<b><a name="line739">739  </a></b>	                             Supports,
<b><a name="line740">740  </a></b>	                             NULL
<b><a name="line741">741  </a></b>	                             );
<b><a name="line742">742  </a></b>	      }
<b><a name="line743">743  </a></b>	
<b><a name="line744">744  </a></b>	      CurrentLink = CurrentLink-&gt;ForwardLink;
<b><a name="line745">745  </a></b>	    }
<b><a name="line746">746  </a></b>	  }
<b><a name="line747">747  </a></b>	
<b><a name="line748">748  </a></b>	  if (PciIoDevice == NULL) {
<b><a name="line749">749  </a></b>	    return EFI_NOT_FOUND;
<b><a name="line750">750  </a></b>	  } else {
<b><a name="line751">751  </a></b>	    return EFI_SUCCESS;
<b><a name="line752">752  </a></b>	  }
<b><a name="line753">753  </a></b>	}
<b><a name="line754">754  </a></b>	
<b><a name="line755">755  </a></b>	/**
<b><a name="line756">756  </a></b>	  Start to manage all the PCI devices it found previously under
<b><a name="line757">757  </a></b>	  the entire host bridge.
<b><a name="line758">758  </a></b>	
<b><a name="line759">759  </a></b>	  @param Controller          The root bridge handle.
<b><a name="line760">760  </a></b>	
<b><a name="line761">761  </a></b>	  @retval EFI_NOT_READY   Device is not allocated.
<b><a name="line762">762  </a></b>	  @retval EFI_SUCCESS     Success to start Pci device on host bridge.
<b><a name="line763">763  </a></b>	
<b><a name="line764">764  </a></b>	**/
<b><a name="line765">765  </a></b>	EFI_STATUS
<b><a name="line766">766  </a></b>	StartPciDevices (
<b><a name="line767">767  </a></b>	  IN EFI_HANDLE  Controller
<b><a name="line768">768  </a></b>	  )
<b><a name="line769">769  </a></b>	{
<b><a name="line770">770  </a></b>	  PCI_IO_DEVICE  *RootBridge;
<b><a name="line771">771  </a></b>	  EFI_HANDLE     ThisHostBridge;
<b><a name="line772">772  </a></b>	  LIST_ENTRY     *CurrentLink;
<b><a name="line773">773  </a></b>	
<b><a name="line774">774  </a></b>	  RootBridge = GetRootBridgeByHandle (Controller);
<b><a name="line775">775  </a></b>	  ASSERT (RootBridge != NULL);
<b><a name="line776">776  </a></b>	  ThisHostBridge = RootBridge-&gt;PciRootBridgeIo-&gt;ParentHandle;
<b><a name="line777">777  </a></b>	
<b><a name="line778">778  </a></b>	  CurrentLink = mPciDevicePool.ForwardLink;
<b><a name="line779">779  </a></b>	
<b><a name="line780">780  </a></b>	  while (CurrentLink != NULL &amp;&amp; CurrentLink != &amp;mPciDevicePool) {
<b><a name="line781">781  </a></b>	    RootBridge = PCI_IO_DEVICE_FROM_LINK (CurrentLink);
<b><a name="line782">782  </a></b>	    //
<b><a name="line783">783  </a></b>	    // Locate the right root bridge to start
<b><a name="line784">784  </a></b>	    //
<b><a name="line785">785  </a></b>	    if (RootBridge-&gt;PciRootBridgeIo-&gt;ParentHandle == ThisHostBridge) {
<b><a name="line786">786  </a></b>	      StartPciDevicesOnBridge (
<b><a name="line787">787  </a></b>	        RootBridge-&gt;Handle,
<b><a name="line788">788  </a></b>	        RootBridge,
<b><a name="line789">789  </a></b>	        NULL,
<b><a name="line790">790  </a></b>	        NULL,
<b><a name="line791">791  </a></b>	        NULL
<b><a name="line792">792  </a></b>	        );
<b><a name="line793">793  </a></b>	    }
<b><a name="line794">794  </a></b>	
<b><a name="line795">795  </a></b>	    CurrentLink = CurrentLink-&gt;ForwardLink;
<b><a name="line796">796  </a></b>	  }
<b><a name="line797">797  </a></b>	
<b><a name="line798">798  </a></b>	  return EFI_SUCCESS;
<b><a name="line799">799  </a></b>	}
<b><a name="line800">800  </a></b>	
<b><a name="line801">801  </a></b>	/**
<b><a name="line802">802  </a></b>	  Create root bridge device.
<b><a name="line803">803  </a></b>	
<b><a name="line804">804  </a></b>	  @param RootBridgeHandle    Specified root bridge handle.
<b><a name="line805">805  </a></b>	
<b><a name="line806">806  </a></b>	  @return The crated root bridge device instance, NULL means no
<b><a name="line807">807  </a></b>	          root bridge device instance created.
<b><a name="line808">808  </a></b>	
<b><a name="line809">809  </a></b>	**/
<b><a name="line810">810  </a></b>	PCI_IO_DEVICE *
<b><a name="line811">811  </a></b>	CreateRootBridge (
<b><a name="line812">812  </a></b>	  IN EFI_HANDLE  RootBridgeHandle
<b><a name="line813">813  </a></b>	  )
<b><a name="line814">814  </a></b>	{
<b><a name="line815">815  </a></b>	  EFI_STATUS                       Status;
<b><a name="line816">816  </a></b>	  PCI_IO_DEVICE                    *Dev;
<b><a name="line817">817  </a></b>	  EFI_DEVICE_PATH_PROTOCOL         *ParentDevicePath;
<b><a name="line818">818  </a></b>	  EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL  *PciRootBridgeIo;
<b><a name="line819">819  </a></b>	
<b><a name="line820">820  </a></b>	  Dev = AllocateZeroPool (sizeof (PCI_IO_DEVICE));
<b><a name="line821">821  </a></b>	  if (Dev == NULL) {
<b><a name="line822">822  </a></b>	    return NULL;
<b><a name="line823">823  </a></b>	  }
<b><a name="line824">824  </a></b>	
<b><a name="line825">825  </a></b>	  Dev-&gt;Signature = PCI_IO_DEVICE_SIGNATURE;
<b><a name="line826">826  </a></b>	  Dev-&gt;Handle    = RootBridgeHandle;
<b><a name="line827">827  </a></b>	  InitializeListHead (&amp;Dev-&gt;ChildList);
<b><a name="line828">828  </a></b>	
<b><a name="line829">829  </a></b>	  Status = gBS-&gt;OpenProtocol (
<b><a name="line830">830  </a></b>	                  RootBridgeHandle,
<b><a name="line831">831  </a></b>	                  &amp;gEfiDevicePathProtocolGuid,
<b><a name="line832">832  </a></b>	                  (VOID **)&amp;ParentDevicePath,
<b><a name="line833">833  </a></b>	                  gPciBusDriverBinding.DriverBindingHandle,
<b><a name="line834">834  </a></b>	                  RootBridgeHandle,
<b><a name="line835">835  </a></b>	                  EFI_OPEN_PROTOCOL_GET_PROTOCOL
<b><a name="line836">836  </a></b>	                  );
<b><a name="line837">837  </a></b>	
<b><a name="line838">838  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line839">839  </a></b>	    FreePool (Dev);
<b><a name="line840">840  </a></b>	    return NULL;
<b><a name="line841">841  </a></b>	  }
<b><a name="line842">842  </a></b>	
<b><a name="line843">843  </a></b>	  //
<b><a name="line844">844  </a></b>	  // Record the root bridge parent device path
<b><a name="line845">845  </a></b>	  //
<b><a name="line846">846  </a></b>	  Dev-&gt;DevicePath = DuplicateDevicePath (ParentDevicePath);
<b><a name="line847">847  </a></b>	
<b><a name="line848">848  </a></b>	  //
<b><a name="line849">849  </a></b>	  // Get the pci root bridge io protocol
<b><a name="line850">850  </a></b>	  //
<b><a name="line851">851  </a></b>	  Status = gBS-&gt;OpenProtocol (
<b><a name="line852">852  </a></b>	                  RootBridgeHandle,
<b><a name="line853">853  </a></b>	                  &amp;gEfiPciRootBridgeIoProtocolGuid,
<b><a name="line854">854  </a></b>	                  (VOID **)&amp;PciRootBridgeIo,
<b><a name="line855">855  </a></b>	                  gPciBusDriverBinding.DriverBindingHandle,
<b><a name="line856">856  </a></b>	                  RootBridgeHandle,
<b><a name="line857">857  </a></b>	                  EFI_OPEN_PROTOCOL_GET_PROTOCOL
<b><a name="line858">858  </a></b>	                  );
<b><a name="line859">859  </a></b>	
<b><a name="line860">860  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line861">861  </a></b>	    FreePciDevice (Dev);
<b><a name="line862">862  </a></b>	    return NULL;
<b><a name="line863">863  </a></b>	  }
<b><a name="line864">864  </a></b>	
<b><a name="line865">865  </a></b>	  Dev-&gt;PciRootBridgeIo = PciRootBridgeIo;
<b><a name="line866">866  </a></b>	
<b><a name="line867">867  </a></b>	  //
<b><a name="line868">868  </a></b>	  // Initialize the PCI I/O instance structure
<b><a name="line869">869  </a></b>	  //
<b><a name="line870">870  </a></b>	  InitializePciIoInstance (Dev);
<b><a name="line871">871  </a></b>	  InitializePciDriverOverrideInstance (Dev);
<b><a name="line872">872  </a></b>	  InitializePciLoadFile2 (Dev);
<b><a name="line873">873  </a></b>	
<b><a name="line874">874  </a></b>	  //
<b><a name="line875">875  </a></b>	  // Initialize reserved resource list and
<b><a name="line876">876  </a></b>	  // option rom driver list
<b><a name="line877">877  </a></b>	  //
<b><a name="line878">878  </a></b>	  InitializeListHead (&amp;Dev-&gt;ReservedResourceList);
<b><a name="line879">879  </a></b>	  InitializeListHead (&amp;Dev-&gt;OptionRomDriverList);
<b><a name="line880">880  </a></b>	
<b><a name="line881">881  </a></b>	  return Dev;
<b><a name="line882">882  </a></b>	}
<b><a name="line883">883  </a></b>	
<b><a name="line884">884  </a></b>	/**
<b><a name="line885">885  </a></b>	  Get root bridge device instance by specific root bridge handle.
<b><a name="line886">886  </a></b>	
<b><a name="line887">887  </a></b>	  @param RootBridgeHandle    Given root bridge handle.
<b><a name="line888">888  </a></b>	
<b><a name="line889">889  </a></b>	  @return The root bridge device instance, NULL means no root bridge
<b><a name="line890">890  </a></b>	          device instance found.
<b><a name="line891">891  </a></b>	
<b><a name="line892">892  </a></b>	**/
<b><a name="line893">893  </a></b>	PCI_IO_DEVICE *
<b><a name="line894">894  </a></b>	GetRootBridgeByHandle (
<b><a name="line895">895  </a></b>	  EFI_HANDLE  RootBridgeHandle
<b><a name="line896">896  </a></b>	  )
<b><a name="line897">897  </a></b>	{
<b><a name="line898">898  </a></b>	  PCI_IO_DEVICE  *RootBridgeDev;
<b><a name="line899">899  </a></b>	  LIST_ENTRY     *CurrentLink;
<b><a name="line900">900  </a></b>	
<b><a name="line901">901  </a></b>	  CurrentLink = mPciDevicePool.ForwardLink;
<b><a name="line902">902  </a></b>	
<b><a name="line903">903  </a></b>	  while (CurrentLink != NULL &amp;&amp; CurrentLink != &amp;mPciDevicePool) {
<b><a name="line904">904  </a></b>	    RootBridgeDev = PCI_IO_DEVICE_FROM_LINK (CurrentLink);
<b><a name="line905">905  </a></b>	    if (RootBridgeDev-&gt;Handle == RootBridgeHandle) {
<b><a name="line906">906  </a></b>	      return RootBridgeDev;
<b><a name="line907">907  </a></b>	    }
<b><a name="line908">908  </a></b>	
<b><a name="line909">909  </a></b>	    CurrentLink = CurrentLink-&gt;ForwardLink;
<b><a name="line910">910  </a></b>	  }
<b><a name="line911">911  </a></b>	
<b><a name="line912">912  </a></b>	  return NULL;
<b><a name="line913">913  </a></b>	}
<b><a name="line914">914  </a></b>	
<b><a name="line915">915  </a></b>	/**
<b><a name="line916">916  </a></b>	  Judge whether Pci device existed.
<b><a name="line917">917  </a></b>	
<b><a name="line918">918  </a></b>	  @param Bridge       Parent bridge instance.
<b><a name="line919">919  </a></b>	  @param PciIoDevice  Device instance.
<b><a name="line920">920  </a></b>	
<b><a name="line921">921  </a></b>	  @retval TRUE        Pci device existed.
<b><a name="line922">922  </a></b>	  @retval FALSE       Pci device did not exist.
<b><a name="line923">923  </a></b>	
<b><a name="line924">924  </a></b>	**/
<b><a name="line925">925  </a></b>	BOOLEAN
<b><a name="line926">926  </a></b>	PciDeviceExisted (
<b><a name="line927">927  </a></b>	  IN PCI_IO_DEVICE  *Bridge,
<b><a name="line928">928  </a></b>	  IN PCI_IO_DEVICE  *PciIoDevice
<b><a name="line929">929  </a></b>	  )
<b><a name="line930">930  </a></b>	{
<b><a name="line931">931  </a></b>	  PCI_IO_DEVICE  *Temp;
<b><a name="line932">932  </a></b>	  LIST_ENTRY     *CurrentLink;
<b><a name="line933">933  </a></b>	
<b><a name="line934">934  </a></b>	  CurrentLink = Bridge-&gt;ChildList.ForwardLink;
<b><a name="line935">935  </a></b>	
<b><a name="line936">936  </a></b>	  while (CurrentLink != NULL &amp;&amp; CurrentLink != &amp;Bridge-&gt;ChildList) {
<b><a name="line937">937  </a></b>	    Temp = PCI_IO_DEVICE_FROM_LINK (CurrentLink);
<b><a name="line938">938  </a></b>	
<b><a name="line939">939  </a></b>	    if (Temp == PciIoDevice) {
<b><a name="line940">940  </a></b>	      return TRUE;
<b><a name="line941">941  </a></b>	    }
<b><a name="line942">942  </a></b>	
<b><a name="line943">943  </a></b>	    if (!IsListEmpty (&amp;Temp-&gt;ChildList)) {
<b><a name="line944">944  </a></b>	      if (PciDeviceExisted (Temp, PciIoDevice)) {
<b><a name="line945">945  </a></b>	        return TRUE;
<b><a name="line946">946  </a></b>	      }
<b><a name="line947">947  </a></b>	    }
<b><a name="line948">948  </a></b>	
<b><a name="line949">949  </a></b>	    CurrentLink = CurrentLink-&gt;ForwardLink;
<b><a name="line950">950  </a></b>	  }
<b><a name="line951">951  </a></b>	
<b><a name="line952">952  </a></b>	  return FALSE;
<b><a name="line953">953  </a></b>	}
<b><a name="line954">954  </a></b>	
<b><a name="line955">955  </a></b>	/**
<b><a name="line956">956  </a></b>	  Get the active VGA device on the specified Host Bridge.
<b><a name="line957">957  </a></b>	
<b><a name="line958">958  </a></b>	  @param HostBridgeHandle    Host Bridge handle.
<b><a name="line959">959  </a></b>	
<b><a name="line960">960  </a></b>	  @return The active VGA device on the specified Host Bridge.
<b><a name="line961">961  </a></b>	
<b><a name="line962">962  </a></b>	**/
<b><a name="line963">963  </a></b>	PCI_IO_DEVICE *
<b><a name="line964">964  </a></b>	LocateVgaDeviceOnHostBridge (
<b><a name="line965">965  </a></b>	  IN EFI_HANDLE  HostBridgeHandle
<b><a name="line966">966  </a></b>	  )
<b><a name="line967">967  </a></b>	{
<b><a name="line968">968  </a></b>	  LIST_ENTRY     *CurrentLink;
<b><a name="line969">969  </a></b>	  PCI_IO_DEVICE  *PciIoDevice;
<b><a name="line970">970  </a></b>	
<b><a name="line971">971  </a></b>	  CurrentLink = mPciDevicePool.ForwardLink;
<b><a name="line972">972  </a></b>	
<b><a name="line973">973  </a></b>	  while (CurrentLink != NULL &amp;&amp; CurrentLink != &amp;mPciDevicePool) {
<b><a name="line974">974  </a></b>	    PciIoDevice = PCI_IO_DEVICE_FROM_LINK (CurrentLink);
<b><a name="line975">975  </a></b>	
<b><a name="line976">976  </a></b>	    if (PciIoDevice-&gt;PciRootBridgeIo-&gt;ParentHandle == HostBridgeHandle) {
<b><a name="line977">977  </a></b>	      PciIoDevice = LocateVgaDevice (PciIoDevice);
<b><a name="line978">978  </a></b>	
<b><a name="line979">979  </a></b>	      if (PciIoDevice != NULL) {
<b><a name="line980">980  </a></b>	        return PciIoDevice;
<b><a name="line981">981  </a></b>	      }
<b><a name="line982">982  </a></b>	    }
<b><a name="line983">983  </a></b>	
<b><a name="line984">984  </a></b>	    CurrentLink = CurrentLink-&gt;ForwardLink;
<b><a name="line985">985  </a></b>	  }
<b><a name="line986">986  </a></b>	
<b><a name="line987">987  </a></b>	  return NULL;
<b><a name="line988">988  </a></b>	}
<b><a name="line989">989  </a></b>	
<b><a name="line990">990  </a></b>	/**
<b><a name="line991">991  </a></b>	  Locate the active VGA device under the bridge.
<b><a name="line992">992  </a></b>	
<b><a name="line993">993  </a></b>	  @param Bridge  PCI IO instance for the bridge.
<b><a name="line994">994  </a></b>	
<b><a name="line995">995  </a></b>	  @return The active VGA device.
<b><a name="line996">996  </a></b>	
<b><a name="line997">997  </a></b>	**/
<b><a name="line998">998  </a></b>	PCI_IO_DEVICE *
<b><a name="line999">999  </a></b>	LocateVgaDevice (
<b><a name="line1000">1000 </a></b>	  IN PCI_IO_DEVICE  *Bridge
<b><a name="line1001">1001 </a></b>	  )
<b><a name="line1002">1002 </a></b>	{
<b><a name="line1003">1003 </a></b>	  LIST_ENTRY     *CurrentLink;
<b><a name="line1004">1004 </a></b>	  PCI_IO_DEVICE  *PciIoDevice;
<b><a name="line1005">1005 </a></b>	
<b><a name="line1006">1006 </a></b>	  CurrentLink = Bridge-&gt;ChildList.ForwardLink;
<b><a name="line1007">1007 </a></b>	
<b><a name="line1008">1008 </a></b>	  while (CurrentLink != NULL &amp;&amp; CurrentLink != &amp;Bridge-&gt;ChildList) {
<b><a name="line1009">1009 </a></b>	    PciIoDevice = PCI_IO_DEVICE_FROM_LINK (CurrentLink);
<b><a name="line1010">1010 </a></b>	
<b><a name="line1011">1011 </a></b>	    if (IS_PCI_VGA (&amp;PciIoDevice-&gt;Pci) &amp;&amp;
<b><a name="line1012">1012 </a></b>	        ((PciIoDevice-&gt;Attributes &amp;
<b><a name="line1013">1013 </a></b>	          (EFI_PCI_IO_ATTRIBUTE_VGA_MEMORY |
<b><a name="line1014">1014 </a></b>	           EFI_PCI_IO_ATTRIBUTE_VGA_IO     |
<b><a name="line1015">1015 </a></b>	           EFI_PCI_IO_ATTRIBUTE_VGA_IO_16)) != 0))
<b><a name="line1016">1016 </a></b>	    {
<b><a name="line1017">1017 </a></b>	      return PciIoDevice;
<b><a name="line1018">1018 </a></b>	    }
<b><a name="line1019">1019 </a></b>	
<b><a name="line1020">1020 </a></b>	    if (IS_PCI_BRIDGE (&amp;PciIoDevice-&gt;Pci)) {
<b><a name="line1021">1021 </a></b>	      PciIoDevice = LocateVgaDevice (PciIoDevice);
<b><a name="line1022">1022 </a></b>	
<b><a name="line1023">1023 </a></b>	      if (PciIoDevice != NULL) {
<b><a name="line1024">1024 </a></b>	        return PciIoDevice;
<b><a name="line1025">1025 </a></b>	      }
<b><a name="line1026">1026 </a></b>	    }
<b><a name="line1027">1027 </a></b>	
<b><a name="line1028">1028 </a></b>	    CurrentLink = CurrentLink-&gt;ForwardLink;
<b><a name="line1029">1029 </a></b>	  }
<b><a name="line1030">1030 </a></b>	
<b><a name="line1031">1031 </a></b>	  return NULL;
<b><a name="line1032">1032 </a></b>	}
<b><a name="line1033">1033 </a></b>	


















































</pre></body>
</html>
