<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/MdeModulePkg/Core/Pei/Memory/MemoryServices.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	  EFI PEI Core memory services
<b><a name="line3">3    </a></b>	
<b><a name="line4">4    </a></b>	Copyright (c) 2006 - 2019, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line5">5    </a></b>	SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line6">6    </a></b>	
<b><a name="line7">7    </a></b>	**/
<b><a name="line8">8    </a></b>	
<b><a name="line9">9    </a></b>	#include &quot;PeiMain.h&quot;
<b><a name="line10">10   </a></b>	
<b><a name="line11">11   </a></b>	/**
<b><a name="line12">12   </a></b>	
<b><a name="line13">13   </a></b>	  Initialize the memory services.
<b><a name="line14">14   </a></b>	
<b><a name="line15">15   </a></b>	  @param PrivateData     Points to PeiCore's private instance data.
<b><a name="line16">16   </a></b>	  @param SecCoreData     Points to a data structure containing information about the PEI core's operating
<b><a name="line17">17   </a></b>	                         environment, such as the size and location of temporary RAM, the stack location and
<b><a name="line18">18   </a></b>	                         the BFV location.
<b><a name="line19">19   </a></b>	  @param OldCoreData     Pointer to the PEI Core data.
<b><a name="line20">20   </a></b>	                         NULL if being run in non-permanent memory mode.
<b><a name="line21">21   </a></b>	
<b><a name="line22">22   </a></b>	**/
<b><a name="line23">23   </a></b>	VOID
<b><a name="line24">24   </a></b>	InitializeMemoryServices (
<b><a name="line25">25   </a></b>	  IN PEI_CORE_INSTANCE           *PrivateData,
<b><a name="line26">26   </a></b>	  IN CONST EFI_SEC_PEI_HAND_OFF  *SecCoreData,
<b><a name="line27">27   </a></b>	  IN PEI_CORE_INSTANCE           *OldCoreData
<b><a name="line28">28   </a></b>	  )
<b><a name="line29">29   </a></b>	{
<b><a name="line30">30   </a></b>	  PrivateData-&gt;SwitchStackSignal = FALSE;
<b><a name="line31">31   </a></b>	
<b><a name="line32">32   </a></b>	  //
<b><a name="line33">33   </a></b>	  // First entering PeiCore, following code will initialized some field
<b><a name="line34">34   </a></b>	  // in PeiCore's private data according to hand off data from SEC core.
<b><a name="line35">35   </a></b>	  //
<b><a name="line36">36   </a></b>	  if (OldCoreData == NULL) {
<b><a name="line37">37   </a></b>	    PrivateData-&gt;PeiMemoryInstalled = FALSE;
<b><a name="line38">38   </a></b>	    PrivateData-&gt;HobList.Raw        = SecCoreData-&gt;PeiTemporaryRamBase;
<b><a name="line39">39   </a></b>	
<b><a name="line40">40   </a></b>	    PeiCoreBuildHobHandoffInfoTable (
<b><a name="line41">41   </a></b>	      BOOT_WITH_FULL_CONFIGURATION,
<b><a name="line42">42   </a></b>	      (EFI_PHYSICAL_ADDRESS)(UINTN)SecCoreData-&gt;PeiTemporaryRamBase,
<b><a name="line43">43   </a></b>	      (UINTN)SecCoreData-&gt;PeiTemporaryRamSize
<b><a name="line44">44   </a></b>	      );
<b><a name="line45">45   </a></b>	
<b><a name="line46">46   </a></b>	    //
<b><a name="line47">47   </a></b>	    // Set Ps to point to ServiceTableShadow in Cache
<b><a name="line48">48   </a></b>	    //
<b><a name="line49">49   </a></b>	    PrivateData-&gt;Ps = &amp;(PrivateData-&gt;ServiceTableShadow);
<b><a name="line50">50   </a></b>	  }
<b><a name="line51">51   </a></b>	
<b><a name="line52">52   </a></b>	  return;
<b><a name="line53">53   </a></b>	}
<b><a name="line54">54   </a></b>	
<b><a name="line55">55   </a></b>	/**
<b><a name="line56">56   </a></b>	
<b><a name="line57">57   </a></b>	  This function registers the found memory configuration with the PEI Foundation.
<b><a name="line58">58   </a></b>	
<b><a name="line59">59   </a></b>	  The usage model is that the PEIM that discovers the permanent memory shall invoke this service.
<b><a name="line60">60   </a></b>	  This routine will hold discoveried memory information into PeiCore's private data,
<b><a name="line61">61   </a></b>	  and set SwitchStackSignal flag. After PEIM who discovery memory is dispatched,
<b><a name="line62">62   </a></b>	  PeiDispatcher will migrate temporary memory to permanent memory.
<b><a name="line63">63   </a></b>	
<b><a name="line64">64   </a></b>	  @param PeiServices        An indirect pointer to the EFI_PEI_SERVICES table published by the PEI Foundation.
<b><a name="line65">65   </a></b>	  @param MemoryBegin        Start of memory address.
<b><a name="line66">66   </a></b>	  @param MemoryLength       Length of memory.
<b><a name="line67">67   </a></b>	
<b><a name="line68">68   </a></b>	  @return EFI_SUCCESS Always success.
<b><a name="line69">69   </a></b>	
<b><a name="line70">70   </a></b>	**/
<b><a name="line71">71   </a></b>	EFI_STATUS
<b><a name="line72">72   </a></b>	EFIAPI
<b><a name="line73">73   </a></b>	PeiInstallPeiMemory (
<b><a name="line74">74   </a></b>	  IN CONST EFI_PEI_SERVICES  **PeiServices,
<b><a name="line75">75   </a></b>	  IN EFI_PHYSICAL_ADDRESS    MemoryBegin,
<b><a name="line76">76   </a></b>	  IN UINT64                  MemoryLength
<b><a name="line77">77   </a></b>	  )
<b><a name="line78">78   </a></b>	{
<b><a name="line79">79   </a></b>	  PEI_CORE_INSTANCE  *PrivateData;
<b><a name="line80">80   </a></b>	
<b><a name="line81">81   </a></b>	  DEBUG ((DEBUG_INFO, &quot;PeiInstallPeiMemory MemoryBegin 0x%LX, MemoryLength 0x%LX\n&quot;, MemoryBegin, MemoryLength));
<b><a name="line82">82   </a></b>	  PrivateData = PEI_CORE_INSTANCE_FROM_PS_THIS (PeiServices);
<b><a name="line83">83   </a></b>	
<b><a name="line84">84   </a></b>	  //
<b><a name="line85">85   </a></b>	  // PEI_SERVICE.InstallPeiMemory should only be called one time during whole PEI phase.
<b><a name="line86">86   </a></b>	  // If it is invoked more than one time, ASSERT information is given for developer debugging in debug tip and
<b><a name="line87">87   </a></b>	  // simply return EFI_SUCCESS in release tip to ignore it.
<b><a name="line88">88   </a></b>	  //
<b><a name="line89">89   </a></b>	  if (PrivateData-&gt;PeiMemoryInstalled) {
<b><a name="line90">90   </a></b>	    DEBUG ((DEBUG_ERROR, &quot;ERROR: PeiInstallPeiMemory is called more than once!\n&quot;));
<b><a name="line91">91   </a></b>	    ASSERT (FALSE);
<b><a name="line92">92   </a></b>	    return EFI_SUCCESS;
<b><a name="line93">93   </a></b>	  }
<b><a name="line94">94   </a></b>	
<b><a name="line95">95   </a></b>	  PrivateData-&gt;PhysicalMemoryBegin   = MemoryBegin;
<b><a name="line96">96   </a></b>	  PrivateData-&gt;PhysicalMemoryLength  = MemoryLength;
<b><a name="line97">97   </a></b>	  PrivateData-&gt;FreePhysicalMemoryTop = MemoryBegin + MemoryLength;
<b><a name="line98">98   </a></b>	
<b><a name="line99">99   </a></b>	  PrivateData-&gt;SwitchStackSignal = TRUE;
<b><a name="line100">100  </a></b>	
<b><a name="line101">101  </a></b>	  return EFI_SUCCESS;
<b><a name="line102">102  </a></b>	}
<b><a name="line103">103  </a></b>	
<b><a name="line104">104  </a></b>	/**
<b><a name="line105">105  </a></b>	  Migrate memory pages allocated in pre-memory phase.
<b><a name="line106">106  </a></b>	  Copy memory pages at temporary heap top to permanent heap top.
<b><a name="line107">107  </a></b>	
<b><a name="line108">108  </a></b>	  @param[in] Private                Pointer to the private data passed in from caller.
<b><a name="line109">109  </a></b>	  @param[in] TemporaryRamMigrated   Temporary memory has been migrated to permanent memory.
<b><a name="line110">110  </a></b>	
<b><a name="line111">111  </a></b>	**/
<b><a name="line112">112  </a></b>	VOID
<b><a name="line113">113  </a></b>	MigrateMemoryPages (
<b><a name="line114">114  </a></b>	  IN PEI_CORE_INSTANCE  *Private,
<b><a name="line115">115  </a></b>	  IN BOOLEAN            TemporaryRamMigrated
<b><a name="line116">116  </a></b>	  )
<b><a name="line117">117  </a></b>	{
<b><a name="line118">118  </a></b>	  EFI_PHYSICAL_ADDRESS  NewMemPagesBase;
<b><a name="line119">119  </a></b>	  EFI_PHYSICAL_ADDRESS  MemPagesBase;
<b><a name="line120">120  </a></b>	
<b><a name="line121">121  </a></b>	  Private-&gt;MemoryPages.Size = (UINTN)(Private-&gt;HobList.HandoffInformationTable-&gt;EfiMemoryTop -
<b><a name="line122">122  </a></b>	                                      Private-&gt;HobList.HandoffInformationTable-&gt;EfiFreeMemoryTop);
<b><a name="line123">123  </a></b>	  if (Private-&gt;MemoryPages.Size == 0) {
<b><a name="line124">124  </a></b>	    //
<b><a name="line125">125  </a></b>	    // No any memory page allocated in pre-memory phase.
<b><a name="line126">126  </a></b>	    //
<b><a name="line127">127  </a></b>	    return;
<b><a name="line128">128  </a></b>	  }
<b><a name="line129">129  </a></b>	
<b><a name="line130">130  </a></b>	  Private-&gt;MemoryPages.Base = Private-&gt;HobList.HandoffInformationTable-&gt;EfiFreeMemoryTop;
<b><a name="line131">131  </a></b>	
<b><a name="line132">132  </a></b>	  ASSERT (Private-&gt;MemoryPages.Size &lt;= Private-&gt;FreePhysicalMemoryTop);
<b><a name="line133">133  </a></b>	  NewMemPagesBase  = Private-&gt;FreePhysicalMemoryTop - Private-&gt;MemoryPages.Size;
<b><a name="line134">134  </a></b>	  NewMemPagesBase &amp;= ~(UINT64)EFI_PAGE_MASK;
<b><a name="line135">135  </a></b>	  ASSERT (NewMemPagesBase &gt;= Private-&gt;PhysicalMemoryBegin);
<b><a name="line136">136  </a></b>	  //
<b><a name="line137">137  </a></b>	  // Copy memory pages at temporary heap top to permanent heap top.
<b><a name="line138">138  </a></b>	  //
<b><a name="line139">139  </a></b>	  if (TemporaryRamMigrated) {
<b><a name="line140">140  </a></b>	    //
<b><a name="line141">141  </a></b>	    // Memory pages at temporary heap top has been migrated to permanent heap,
<b><a name="line142">142  </a></b>	    // Here still needs to copy them from permanent heap to permanent heap top.
<b><a name="line143">143  </a></b>	    //
<b><a name="line144">144  </a></b>	    MemPagesBase = Private-&gt;MemoryPages.Base;
<b><a name="line145">145  </a></b>	    if (Private-&gt;HeapOffsetPositive) {
<b><a name="line146">146  </a></b>	      MemPagesBase += Private-&gt;HeapOffset;
<b><a name="line147">147  </a></b>	    } else {
<b><a name="line148">148  </a></b>	      MemPagesBase -= Private-&gt;HeapOffset;
<b><a name="line149">149  </a></b>	    }
<b><a name="line150">150  </a></b>	
<b><a name="line151">151  </a></b>	    CopyMem ((VOID *)(UINTN)NewMemPagesBase, (VOID *)(UINTN)MemPagesBase, Private-&gt;MemoryPages.Size);
<b><a name="line152">152  </a></b>	  } else {
<b><a name="line153">153  </a></b>	    CopyMem ((VOID *)(UINTN)NewMemPagesBase, (VOID *)(UINTN)Private-&gt;MemoryPages.Base, Private-&gt;MemoryPages.Size);
<b><a name="line154">154  </a></b>	  }
<b><a name="line155">155  </a></b>	
<b><a name="line156">156  </a></b>	  if (NewMemPagesBase &gt;= Private-&gt;MemoryPages.Base) {
<b><a name="line157">157  </a></b>	    Private-&gt;MemoryPages.OffsetPositive = TRUE;
<b><a name="line158">158  </a></b>	    Private-&gt;MemoryPages.Offset         = (UINTN)(NewMemPagesBase - Private-&gt;MemoryPages.Base);
<b><a name="line159">159  </a></b>	  } else {
<b><a name="line160">160  </a></b>	    Private-&gt;MemoryPages.OffsetPositive = FALSE;
<b><a name="line161">161  </a></b>	    Private-&gt;MemoryPages.Offset         = (UINTN)(Private-&gt;MemoryPages.Base - NewMemPagesBase);
<b><a name="line162">162  </a></b>	  }
<b><a name="line163">163  </a></b>	
<b><a name="line164">164  </a></b>	  DEBUG ((DEBUG_INFO, &quot;Pages Offset = 0x%lX\n&quot;, (UINT64)Private-&gt;MemoryPages.Offset));
<b><a name="line165">165  </a></b>	
<b><a name="line166">166  </a></b>	  Private-&gt;FreePhysicalMemoryTop = NewMemPagesBase;
<b><a name="line167">167  </a></b>	}
<b><a name="line168">168  </a></b>	
<b><a name="line169">169  </a></b>	/**
<b><a name="line170">170  </a></b>	  Removes any FV HOBs whose base address is not in PEI installed memory.
<b><a name="line171">171  </a></b>	
<b><a name="line172">172  </a></b>	  @param[in] Private          Pointer to PeiCore's private data structure.
<b><a name="line173">173  </a></b>	
<b><a name="line174">174  </a></b>	**/
<b><a name="line175">175  </a></b>	VOID
<b><a name="line176">176  </a></b>	RemoveFvHobsInTemporaryMemory (
<b><a name="line177">177  </a></b>	  IN PEI_CORE_INSTANCE  *Private
<b><a name="line178">178  </a></b>	  )
<b><a name="line179">179  </a></b>	{
<b><a name="line180">180  </a></b>	  EFI_PEI_HOB_POINTERS     Hob;
<b><a name="line181">181  </a></b>	  EFI_HOB_FIRMWARE_VOLUME  *FirmwareVolumeHob;
<b><a name="line182">182  </a></b>	
<b><a name="line183">183  </a></b>	  DEBUG ((DEBUG_INFO, &quot;Removing FVs in FV HOB not already migrated to permanent memory.\n&quot;));
<b><a name="line184">184  </a></b>	
<b><a name="line185">185  </a></b>	  for (Hob.Raw = GetHobList (); !END_OF_HOB_LIST (Hob); Hob.Raw = GET_NEXT_HOB (Hob)) {
<b><a name="line186">186  </a></b>	    if ((GET_HOB_TYPE (Hob) == EFI_HOB_TYPE_FV) || (GET_HOB_TYPE (Hob) == EFI_HOB_TYPE_FV2) || (GET_HOB_TYPE (Hob) == EFI_HOB_TYPE_FV3)) {
<b><a name="line187">187  </a></b>	      FirmwareVolumeHob = Hob.FirmwareVolume;
<b><a name="line188">188  </a></b>	      DEBUG ((DEBUG_INFO, &quot;  Found FV HOB.\n&quot;));
<b><a name="line189">189  </a></b>	      DEBUG ((
<b><a name="line190">190  </a></b>	        DEBUG_INFO,
<b><a name="line191">191  </a></b>	        &quot;    BA=%016lx  L=%016lx\n&quot;,
<b><a name="line192">192  </a></b>	        FirmwareVolumeHob-&gt;BaseAddress,
<b><a name="line193">193  </a></b>	        FirmwareVolumeHob-&gt;Length
<b><a name="line194">194  </a></b>	        ));
<b><a name="line195">195  </a></b>	      if (
<b><a name="line196">196  </a></b>	          !(
<b><a name="line197">197  </a></b>	            ((EFI_PHYSICAL_ADDRESS)(UINTN)FirmwareVolumeHob-&gt;BaseAddress &gt;= Private-&gt;PhysicalMemoryBegin) &amp;&amp;
<b><a name="line198">198  </a></b>	            (((EFI_PHYSICAL_ADDRESS)(UINTN)FirmwareVolumeHob-&gt;BaseAddress + (FirmwareVolumeHob-&gt;Length - 1)) &lt; Private-&gt;FreePhysicalMemoryTop)
<b><a name="line199">199  </a></b>	            )
<b><a name="line200">200  </a></b>	          )
<b><a name="line201">201  </a></b>	      {
<b><a name="line202">202  </a></b>	        DEBUG ((DEBUG_INFO, &quot;      Removing FV HOB to an FV in T-RAM (was not migrated).\n&quot;));
<b><a name="line203">203  </a></b>	        Hob.Header-&gt;HobType = EFI_HOB_TYPE_UNUSED;
<b><a name="line204">204  </a></b>	      }
<b><a name="line205">205  </a></b>	    }
<b><a name="line206">206  </a></b>	  }
<b><a name="line207">207  </a></b>	}
<b><a name="line208">208  </a></b>	
<b><a name="line209">209  </a></b>	/**
<b><a name="line210">210  </a></b>	  Migrate the base address in firmware volume allocation HOBs
<b><a name="line211">211  </a></b>	  from temporary memory to PEI installed memory.
<b><a name="line212">212  </a></b>	
<b><a name="line213">213  </a></b>	  @param[in] PrivateData      Pointer to PeiCore's private data structure.
<b><a name="line214">214  </a></b>	  @param[in] OrgFvHandle      Address of FV Handle in temporary memory.
<b><a name="line215">215  </a></b>	  @param[in] FvHandle         Address of FV Handle in permanent memory.
<b><a name="line216">216  </a></b>	
<b><a name="line217">217  </a></b>	**/
<b><a name="line218">218  </a></b>	VOID
<b><a name="line219">219  </a></b>	ConvertFvHob (
<b><a name="line220">220  </a></b>	  IN PEI_CORE_INSTANCE  *PrivateData,
<b><a name="line221">221  </a></b>	  IN UINTN              OrgFvHandle,
<b><a name="line222">222  </a></b>	  IN UINTN              FvHandle
<b><a name="line223">223  </a></b>	  )
<b><a name="line224">224  </a></b>	{
<b><a name="line225">225  </a></b>	  EFI_PEI_HOB_POINTERS      Hob;
<b><a name="line226">226  </a></b>	  EFI_HOB_FIRMWARE_VOLUME   *FirmwareVolumeHob;
<b><a name="line227">227  </a></b>	  EFI_HOB_FIRMWARE_VOLUME2  *FirmwareVolume2Hob;
<b><a name="line228">228  </a></b>	  EFI_HOB_FIRMWARE_VOLUME3  *FirmwareVolume3Hob;
<b><a name="line229">229  </a></b>	
<b><a name="line230">230  </a></b>	  DEBUG ((DEBUG_INFO, &quot;Converting FVs in FV HOB.\n&quot;));
<b><a name="line231">231  </a></b>	
<b><a name="line232">232  </a></b>	  for (Hob.Raw = GetHobList (); !END_OF_HOB_LIST (Hob); Hob.Raw = GET_NEXT_HOB (Hob)) {
<b><a name="line233">233  </a></b>	    if (GET_HOB_TYPE (Hob) == EFI_HOB_TYPE_FV) {
<b><a name="line234">234  </a></b>	      FirmwareVolumeHob = Hob.FirmwareVolume;
<b><a name="line235">235  </a></b>	      if (FirmwareVolumeHob-&gt;BaseAddress == OrgFvHandle) {
<b><a name="line236">236  </a></b>	        FirmwareVolumeHob-&gt;BaseAddress = FvHandle;
<b><a name="line237">237  </a></b>	      }
<b><a name="line238">238  </a></b>	    } else if (GET_HOB_TYPE (Hob) == EFI_HOB_TYPE_FV2) {
<b><a name="line239">239  </a></b>	      FirmwareVolume2Hob = Hob.FirmwareVolume2;
<b><a name="line240">240  </a></b>	      if (FirmwareVolume2Hob-&gt;BaseAddress == OrgFvHandle) {
<b><a name="line241">241  </a></b>	        FirmwareVolume2Hob-&gt;BaseAddress = FvHandle;
<b><a name="line242">242  </a></b>	      }
<b><a name="line243">243  </a></b>	    } else if (GET_HOB_TYPE (Hob) == EFI_HOB_TYPE_FV3) {
<b><a name="line244">244  </a></b>	      FirmwareVolume3Hob = Hob.FirmwareVolume3;
<b><a name="line245">245  </a></b>	      if (FirmwareVolume3Hob-&gt;BaseAddress == OrgFvHandle) {
<b><a name="line246">246  </a></b>	        FirmwareVolume3Hob-&gt;BaseAddress = FvHandle;
<b><a name="line247">247  </a></b>	      }
<b><a name="line248">248  </a></b>	    }
<b><a name="line249">249  </a></b>	  }
<b><a name="line250">250  </a></b>	}
<b><a name="line251">251  </a></b>	
<b><a name="line252">252  </a></b>	/**
<b><a name="line253">253  </a></b>	  Migrate MemoryBaseAddress in memory allocation HOBs
<b><a name="line254">254  </a></b>	  from the temporary memory to PEI installed memory.
<b><a name="line255">255  </a></b>	
<b><a name="line256">256  </a></b>	  @param[in] PrivateData        Pointer to PeiCore's private data structure.
<b><a name="line257">257  </a></b>	
<b><a name="line258">258  </a></b>	**/
<b><a name="line259">259  </a></b>	VOID
<b><a name="line260">260  </a></b>	ConvertMemoryAllocationHobs (
<b><a name="line261">261  </a></b>	  IN PEI_CORE_INSTANCE  *PrivateData
<b><a name="line262">262  </a></b>	  )
<b><a name="line263">263  </a></b>	{
<b><a name="line264">264  </a></b>	  EFI_PEI_HOB_POINTERS       Hob;
<b><a name="line265">265  </a></b>	  EFI_HOB_MEMORY_ALLOCATION  *MemoryAllocationHob;
<b><a name="line266">266  </a></b>	  EFI_PHYSICAL_ADDRESS       OldMemPagesBase;
<b><a name="line267">267  </a></b>	  UINTN                      OldMemPagesSize;
<b><a name="line268">268  </a></b>	
<b><a name="line269">269  </a></b>	  if (PrivateData-&gt;MemoryPages.Size == 0) {
<b><a name="line270">270  </a></b>	    //
<b><a name="line271">271  </a></b>	    // No any memory page allocated in pre-memory phase.
<b><a name="line272">272  </a></b>	    //
<b><a name="line273">273  </a></b>	    return;
<b><a name="line274">274  </a></b>	  }
<b><a name="line275">275  </a></b>	
<b><a name="line276">276  </a></b>	  OldMemPagesBase = PrivateData-&gt;MemoryPages.Base;
<b><a name="line277">277  </a></b>	  OldMemPagesSize = PrivateData-&gt;MemoryPages.Size;
<b><a name="line278">278  </a></b>	
<b><a name="line279">279  </a></b>	  MemoryAllocationHob = NULL;
<b><a name="line280">280  </a></b>	  Hob.Raw             = GetFirstHob (EFI_HOB_TYPE_MEMORY_ALLOCATION);
<b><a name="line281">281  </a></b>	  while (Hob.Raw != NULL) {
<b><a name="line282">282  </a></b>	    MemoryAllocationHob = (EFI_HOB_MEMORY_ALLOCATION *)Hob.Raw;
<b><a name="line283">283  </a></b>	    if ((MemoryAllocationHob-&gt;AllocDescriptor.MemoryBaseAddress &gt;= OldMemPagesBase) &amp;&amp;
<b><a name="line284">284  </a></b>	        (MemoryAllocationHob-&gt;AllocDescriptor.MemoryBaseAddress &lt; (OldMemPagesBase + OldMemPagesSize))
<b><a name="line285">285  </a></b>	        )
<b><a name="line286">286  </a></b>	    {
<b><a name="line287">287  </a></b>	      if (PrivateData-&gt;MemoryPages.OffsetPositive) {
<b><a name="line288">288  </a></b>	        MemoryAllocationHob-&gt;AllocDescriptor.MemoryBaseAddress += PrivateData-&gt;MemoryPages.Offset;
<b><a name="line289">289  </a></b>	      } else {
<b><a name="line290">290  </a></b>	        MemoryAllocationHob-&gt;AllocDescriptor.MemoryBaseAddress -= PrivateData-&gt;MemoryPages.Offset;
<b><a name="line291">291  </a></b>	      }
<b><a name="line292">292  </a></b>	    }
<b><a name="line293">293  </a></b>	
<b><a name="line294">294  </a></b>	    Hob.Raw = GET_NEXT_HOB (Hob);
<b><a name="line295">295  </a></b>	    Hob.Raw = GetNextHob (EFI_HOB_TYPE_MEMORY_ALLOCATION, Hob.Raw);
<b><a name="line296">296  </a></b>	  }
<b><a name="line297">297  </a></b>	}
<b><a name="line298">298  </a></b>	
<b><a name="line299">299  </a></b>	/**
<b><a name="line300">300  </a></b>	  Internal function to build a HOB for the memory allocation.
<b><a name="line301">301  </a></b>	  It will search and reuse the unused(freed) memory allocation HOB,
<b><a name="line302">302  </a></b>	  or build memory allocation HOB normally if no unused(freed) memory allocation HOB found.
<b><a name="line303">303  </a></b>	
<b><a name="line304">304  </a></b>	  @param[in] BaseAddress        The 64 bit physical address of the memory.
<b><a name="line305">305  </a></b>	  @param[in] Length             The length of the memory allocation in bytes.
<b><a name="line306">306  </a></b>	  @param[in] MemoryType         The type of memory allocated by this HOB.
<b><a name="line307">307  </a></b>	
<b><a name="line308">308  </a></b>	**/
<b><a name="line309">309  </a></b>	VOID
<b><a name="line310">310  </a></b>	InternalBuildMemoryAllocationHob (
<b><a name="line311">311  </a></b>	  IN EFI_PHYSICAL_ADDRESS  BaseAddress,
<b><a name="line312">312  </a></b>	  IN UINT64                Length,
<b><a name="line313">313  </a></b>	  IN EFI_MEMORY_TYPE       MemoryType
<b><a name="line314">314  </a></b>	  )
<b><a name="line315">315  </a></b>	{
<b><a name="line316">316  </a></b>	  EFI_PEI_HOB_POINTERS       Hob;
<b><a name="line317">317  </a></b>	  EFI_HOB_MEMORY_ALLOCATION  *MemoryAllocationHob;
<b><a name="line318">318  </a></b>	
<b><a name="line319">319  </a></b>	  //
<b><a name="line320">320  </a></b>	  // Search unused(freed) memory allocation HOB.
<b><a name="line321">321  </a></b>	  //
<b><a name="line322">322  </a></b>	  MemoryAllocationHob = NULL;
<b><a name="line323">323  </a></b>	  Hob.Raw             = GetFirstHob (EFI_HOB_TYPE_UNUSED);
<b><a name="line324">324  </a></b>	  while (Hob.Raw != NULL) {
<b><a name="line325">325  </a></b>	    if (Hob.Header-&gt;HobLength == sizeof (EFI_HOB_MEMORY_ALLOCATION)) {
<b><a name="line326">326  </a></b>	      MemoryAllocationHob = (EFI_HOB_MEMORY_ALLOCATION *)Hob.Raw;
<b><a name="line327">327  </a></b>	      break;
<b><a name="line328">328  </a></b>	    }
<b><a name="line329">329  </a></b>	
<b><a name="line330">330  </a></b>	    Hob.Raw = GET_NEXT_HOB (Hob);
<b><a name="line331">331  </a></b>	    Hob.Raw = GetNextHob (EFI_HOB_TYPE_UNUSED, Hob.Raw);
<b><a name="line332">332  </a></b>	  }
<b><a name="line333">333  </a></b>	
<b><a name="line334">334  </a></b>	  if (MemoryAllocationHob != NULL) {
<b><a name="line335">335  </a></b>	    //
<b><a name="line336">336  </a></b>	    // Reuse the unused(freed) memory allocation HOB.
<b><a name="line337">337  </a></b>	    //
<b><a name="line338">338  </a></b>	    MemoryAllocationHob-&gt;Header.HobType = EFI_HOB_TYPE_MEMORY_ALLOCATION;
<b><a name="line339">339  </a></b>	    ZeroMem (&amp;(MemoryAllocationHob-&gt;AllocDescriptor.Name), sizeof (EFI_GUID));
<b><a name="line340">340  </a></b>	    MemoryAllocationHob-&gt;AllocDescriptor.MemoryBaseAddress = BaseAddress;
<b><a name="line341">341  </a></b>	    MemoryAllocationHob-&gt;AllocDescriptor.MemoryLength      = Length;
<b><a name="line342">342  </a></b>	    MemoryAllocationHob-&gt;AllocDescriptor.MemoryType        = MemoryType;
<b><a name="line343">343  </a></b>	    //
<b><a name="line344">344  </a></b>	    // Zero the reserved space to match HOB spec
<b><a name="line345">345  </a></b>	    //
<b><a name="line346">346  </a></b>	    ZeroMem (MemoryAllocationHob-&gt;AllocDescriptor.Reserved, sizeof (MemoryAllocationHob-&gt;AllocDescriptor.Reserved));
<b><a name="line347">347  </a></b>	  } else {
<b><a name="line348">348  </a></b>	    //
<b><a name="line349">349  </a></b>	    // No unused(freed) memory allocation HOB found.
<b><a name="line350">350  </a></b>	    // Build memory allocation HOB normally.
<b><a name="line351">351  </a></b>	    //
<b><a name="line352">352  </a></b>	    BuildMemoryAllocationHob (
<b><a name="line353">353  </a></b>	      BaseAddress,
<b><a name="line354">354  </a></b>	      Length,
<b><a name="line355">355  </a></b>	      MemoryType
<b><a name="line356">356  </a></b>	      );
<b><a name="line357">357  </a></b>	  }
<b><a name="line358">358  </a></b>	}
<b><a name="line359">359  </a></b>	
<b><a name="line360">360  </a></b>	/**
<b><a name="line361">361  </a></b>	  Update or split memory allocation HOB for memory pages allocate and free.
<b><a name="line362">362  </a></b>	
<b><a name="line363">363  </a></b>	  @param[in, out] MemoryAllocationHob   Pointer to the memory allocation HOB
<b><a name="line364">364  </a></b>	                                        that needs to be updated or split.
<b><a name="line365">365  </a></b>	                                        On output, it will be filled with
<b><a name="line366">366  </a></b>	                                        the input Memory, Bytes and MemoryType.
<b><a name="line367">367  </a></b>	  @param[in]      Memory                Memory to allocate or free.
<b><a name="line368">368  </a></b>	  @param[in]      Bytes                 Bytes to allocate or free.
<b><a name="line369">369  </a></b>	  @param[in]      MemoryType            EfiConventionalMemory for pages free,
<b><a name="line370">370  </a></b>	                                        others for pages allocate.
<b><a name="line371">371  </a></b>	
<b><a name="line372">372  </a></b>	**/
<b><a name="line373">373  </a></b>	VOID
<b><a name="line374">374  </a></b>	UpdateOrSplitMemoryAllocationHob (
<b><a name="line375">375  </a></b>	  IN OUT EFI_HOB_MEMORY_ALLOCATION  *MemoryAllocationHob,
<b><a name="line376">376  </a></b>	  IN EFI_PHYSICAL_ADDRESS           Memory,
<b><a name="line377">377  </a></b>	  IN UINT64                         Bytes,
<b><a name="line378">378  </a></b>	  IN EFI_MEMORY_TYPE                MemoryType
<b><a name="line379">379  </a></b>	  )
<b><a name="line380">380  </a></b>	{
<b><a name="line381">381  </a></b>	  if ((Memory + Bytes) &lt;
<b><a name="line382">382  </a></b>	      (MemoryAllocationHob-&gt;AllocDescriptor.MemoryBaseAddress + MemoryAllocationHob-&gt;AllocDescriptor.MemoryLength))
<b><a name="line383">383  </a></b>	  {
<b><a name="line384">384  </a></b>	    //
<b><a name="line385">385  </a></b>	    // Last pages need to be split out.
<b><a name="line386">386  </a></b>	    //
<b><a name="line387">387  </a></b>	    InternalBuildMemoryAllocationHob (
<b><a name="line388">388  </a></b>	      Memory + Bytes,
<b><a name="line389">389  </a></b>	      (MemoryAllocationHob-&gt;AllocDescriptor.MemoryBaseAddress + MemoryAllocationHob-&gt;AllocDescriptor.MemoryLength) - (Memory + Bytes),
<b><a name="line390">390  </a></b>	      MemoryAllocationHob-&gt;AllocDescriptor.MemoryType
<b><a name="line391">391  </a></b>	      );
<b><a name="line392">392  </a></b>	  }
<b><a name="line393">393  </a></b>	
<b><a name="line394">394  </a></b>	  if (Memory &gt; MemoryAllocationHob-&gt;AllocDescriptor.MemoryBaseAddress) {
<b><a name="line395">395  </a></b>	    //
<b><a name="line396">396  </a></b>	    // First pages need to be split out.
<b><a name="line397">397  </a></b>	    //
<b><a name="line398">398  </a></b>	    InternalBuildMemoryAllocationHob (
<b><a name="line399">399  </a></b>	      MemoryAllocationHob-&gt;AllocDescriptor.MemoryBaseAddress,
<b><a name="line400">400  </a></b>	      Memory - MemoryAllocationHob-&gt;AllocDescriptor.MemoryBaseAddress,
<b><a name="line401">401  </a></b>	      MemoryAllocationHob-&gt;AllocDescriptor.MemoryType
<b><a name="line402">402  </a></b>	      );
<b><a name="line403">403  </a></b>	  }
<b><a name="line404">404  </a></b>	
<b><a name="line405">405  </a></b>	  //
<b><a name="line406">406  </a></b>	  // Update the memory allocation HOB.
<b><a name="line407">407  </a></b>	  //
<b><a name="line408">408  </a></b>	  MemoryAllocationHob-&gt;AllocDescriptor.MemoryBaseAddress = Memory;
<b><a name="line409">409  </a></b>	  MemoryAllocationHob-&gt;AllocDescriptor.MemoryLength      = Bytes;
<b><a name="line410">410  </a></b>	  MemoryAllocationHob-&gt;AllocDescriptor.MemoryType        = MemoryType;
<b><a name="line411">411  </a></b>	}
<b><a name="line412">412  </a></b>	
<b><a name="line413">413  </a></b>	/**
<b><a name="line414">414  </a></b>	  Merge adjacent free memory ranges in memory allocation HOBs.
<b><a name="line415">415  </a></b>	
<b><a name="line416">416  </a></b>	  @retval TRUE          There are free memory ranges merged.
<b><a name="line417">417  </a></b>	  @retval FALSE         No free memory ranges merged.
<b><a name="line418">418  </a></b>	
<b><a name="line419">419  </a></b>	**/
<b><a name="line420">420  </a></b>	BOOLEAN
<b><a name="line421">421  </a></b>	MergeFreeMemoryInMemoryAllocationHob (
<b><a name="line422">422  </a></b>	  VOID
<b><a name="line423">423  </a></b>	  )
<b><a name="line424">424  </a></b>	{
<b><a name="line425">425  </a></b>	  EFI_PEI_HOB_POINTERS       Hob;
<b><a name="line426">426  </a></b>	  EFI_PEI_HOB_POINTERS       Hob2;
<b><a name="line427">427  </a></b>	  EFI_HOB_MEMORY_ALLOCATION  *MemoryHob;
<b><a name="line428">428  </a></b>	  EFI_HOB_MEMORY_ALLOCATION  *MemoryHob2;
<b><a name="line429">429  </a></b>	  UINT64                     Start;
<b><a name="line430">430  </a></b>	  UINT64                     End;
<b><a name="line431">431  </a></b>	  BOOLEAN                    Merged;
<b><a name="line432">432  </a></b>	
<b><a name="line433">433  </a></b>	  Merged = FALSE;
<b><a name="line434">434  </a></b>	
<b><a name="line435">435  </a></b>	  Hob.Raw = GetFirstHob (EFI_HOB_TYPE_MEMORY_ALLOCATION);
<b><a name="line436">436  </a></b>	  while (Hob.Raw != NULL) {
<b><a name="line437">437  </a></b>	    if (Hob.MemoryAllocation-&gt;AllocDescriptor.MemoryType == EfiConventionalMemory) {
<b><a name="line438">438  </a></b>	      MemoryHob = (EFI_HOB_MEMORY_ALLOCATION *)Hob.Raw;
<b><a name="line439">439  </a></b>	      Start     = MemoryHob-&gt;AllocDescriptor.MemoryBaseAddress;
<b><a name="line440">440  </a></b>	      End       = MemoryHob-&gt;AllocDescriptor.MemoryBaseAddress + MemoryHob-&gt;AllocDescriptor.MemoryLength;
<b><a name="line441">441  </a></b>	
<b><a name="line442">442  </a></b>	      Hob2.Raw = GET_NEXT_HOB (Hob);
<b><a name="line443">443  </a></b>	      Hob2.Raw = GetNextHob (EFI_HOB_TYPE_MEMORY_ALLOCATION, Hob.Raw);
<b><a name="line444">444  </a></b>	      while (Hob2.Raw != NULL) {
<b><a name="line445">445  </a></b>	        if (Hob2.MemoryAllocation-&gt;AllocDescriptor.MemoryType == EfiConventionalMemory) {
<b><a name="line446">446  </a></b>	          MemoryHob2 = (EFI_HOB_MEMORY_ALLOCATION *)Hob2.Raw;
<b><a name="line447">447  </a></b>	          if (Start == (MemoryHob2-&gt;AllocDescriptor.MemoryBaseAddress + MemoryHob2-&gt;AllocDescriptor.MemoryLength)) {
<b><a name="line448">448  </a></b>	            //
<b><a name="line449">449  </a></b>	            // Merge adjacent two free memory ranges.
<b><a name="line450">450  </a></b>	            //
<b><a name="line451">451  </a></b>	            MemoryHob2-&gt;AllocDescriptor.MemoryLength += MemoryHob-&gt;AllocDescriptor.MemoryLength;
<b><a name="line452">452  </a></b>	            Merged                                    = TRUE;
<b><a name="line453">453  </a></b>	            //
<b><a name="line454">454  </a></b>	            // Mark MemoryHob to be unused(freed).
<b><a name="line455">455  </a></b>	            //
<b><a name="line456">456  </a></b>	            MemoryHob-&gt;Header.HobType = EFI_HOB_TYPE_UNUSED;
<b><a name="line457">457  </a></b>	            break;
<b><a name="line458">458  </a></b>	          } else if (End == MemoryHob2-&gt;AllocDescriptor.MemoryBaseAddress) {
<b><a name="line459">459  </a></b>	            //
<b><a name="line460">460  </a></b>	            // Merge adjacent two free memory ranges.
<b><a name="line461">461  </a></b>	            //
<b><a name="line462">462  </a></b>	            MemoryHob2-&gt;AllocDescriptor.MemoryBaseAddress = MemoryHob-&gt;AllocDescriptor.MemoryBaseAddress;
<b><a name="line463">463  </a></b>	            MemoryHob2-&gt;AllocDescriptor.MemoryLength     += MemoryHob-&gt;AllocDescriptor.MemoryLength;
<b><a name="line464">464  </a></b>	            Merged                                        = TRUE;
<b><a name="line465">465  </a></b>	            //
<b><a name="line466">466  </a></b>	            // Mark MemoryHob to be unused(freed).
<b><a name="line467">467  </a></b>	            //
<b><a name="line468">468  </a></b>	            MemoryHob-&gt;Header.HobType = EFI_HOB_TYPE_UNUSED;
<b><a name="line469">469  </a></b>	            break;
<b><a name="line470">470  </a></b>	          }
<b><a name="line471">471  </a></b>	        }
<b><a name="line472">472  </a></b>	
<b><a name="line473">473  </a></b>	        Hob2.Raw = GET_NEXT_HOB (Hob2);
<b><a name="line474">474  </a></b>	        Hob2.Raw = GetNextHob (EFI_HOB_TYPE_MEMORY_ALLOCATION, Hob2.Raw);
<b><a name="line475">475  </a></b>	      }
<b><a name="line476">476  </a></b>	    }
<b><a name="line477">477  </a></b>	
<b><a name="line478">478  </a></b>	    Hob.Raw = GET_NEXT_HOB (Hob);
<b><a name="line479">479  </a></b>	    Hob.Raw = GetNextHob (EFI_HOB_TYPE_MEMORY_ALLOCATION, Hob.Raw);
<b><a name="line480">480  </a></b>	  }
<b><a name="line481">481  </a></b>	
<b><a name="line482">482  </a></b>	  return Merged;
<b><a name="line483">483  </a></b>	}
<b><a name="line484">484  </a></b>	
<b><a name="line485">485  </a></b>	/**
<b><a name="line486">486  </a></b>	  Find free memory by searching memory allocation HOBs.
<b><a name="line487">487  </a></b>	
<b><a name="line488">488  </a></b>	  @param[in]  MemoryType        The type of memory to allocate.
<b><a name="line489">489  </a></b>	  @param[in]  Pages             The number of contiguous 4 KB pages to allocate.
<b><a name="line490">490  </a></b>	  @param[in]  Granularity       Page allocation granularity.
<b><a name="line491">491  </a></b>	  @param[out] Memory            Pointer to a physical address. On output, the address is set to the base
<b><a name="line492">492  </a></b>	                                of the page range that was allocated.
<b><a name="line493">493  </a></b>	
<b><a name="line494">494  </a></b>	  @retval EFI_SUCCESS           The memory range was successfully allocated.
<b><a name="line495">495  </a></b>	  @retval EFI_NOT_FOUND         No memory allocation HOB with big enough free memory found.
<b><a name="line496">496  </a></b>	
<b><a name="line497">497  </a></b>	**/
<b><a name="line498">498  </a></b>	EFI_STATUS
<b><a name="line499">499  </a></b>	FindFreeMemoryFromMemoryAllocationHob (
<b><a name="line500">500  </a></b>	  IN  EFI_MEMORY_TYPE       MemoryType,
<b><a name="line501">501  </a></b>	  IN  UINTN                 Pages,
<b><a name="line502">502  </a></b>	  IN  UINTN                 Granularity,
<b><a name="line503">503  </a></b>	  OUT EFI_PHYSICAL_ADDRESS  *Memory
<b><a name="line504">504  </a></b>	  )
<b><a name="line505">505  </a></b>	{
<b><a name="line506">506  </a></b>	  EFI_PEI_HOB_POINTERS       Hob;
<b><a name="line507">507  </a></b>	  EFI_HOB_MEMORY_ALLOCATION  *MemoryAllocationHob;
<b><a name="line508">508  </a></b>	  UINT64                     Bytes;
<b><a name="line509">509  </a></b>	  EFI_PHYSICAL_ADDRESS       BaseAddress;
<b><a name="line510">510  </a></b>	
<b><a name="line511">511  </a></b>	  Bytes = LShiftU64 (Pages, EFI_PAGE_SHIFT);
<b><a name="line512">512  </a></b>	
<b><a name="line513">513  </a></b>	  BaseAddress         = 0;
<b><a name="line514">514  </a></b>	  MemoryAllocationHob = NULL;
<b><a name="line515">515  </a></b>	  Hob.Raw             = GetFirstHob (EFI_HOB_TYPE_MEMORY_ALLOCATION);
<b><a name="line516">516  </a></b>	  while (Hob.Raw != NULL) {
<b><a name="line517">517  </a></b>	    if ((Hob.MemoryAllocation-&gt;AllocDescriptor.MemoryType == EfiConventionalMemory) &amp;&amp;
<b><a name="line518">518  </a></b>	        (Hob.MemoryAllocation-&gt;AllocDescriptor.MemoryLength &gt;= Bytes))
<b><a name="line519">519  </a></b>	    {
<b><a name="line520">520  </a></b>	      //
<b><a name="line521">521  </a></b>	      // Found one memory allocation HOB with big enough free memory.
<b><a name="line522">522  </a></b>	      //
<b><a name="line523">523  </a></b>	      MemoryAllocationHob = (EFI_HOB_MEMORY_ALLOCATION *)Hob.Raw;
<b><a name="line524">524  </a></b>	      BaseAddress         = MemoryAllocationHob-&gt;AllocDescriptor.MemoryBaseAddress +
<b><a name="line525">525  </a></b>	                            MemoryAllocationHob-&gt;AllocDescriptor.MemoryLength - Bytes;
<b><a name="line526">526  </a></b>	      //
<b><a name="line527">527  </a></b>	      // Make sure the granularity could be satisfied.
<b><a name="line528">528  </a></b>	      //
<b><a name="line529">529  </a></b>	      BaseAddress &amp;= ~((EFI_PHYSICAL_ADDRESS)Granularity - 1);
<b><a name="line530">530  </a></b>	      if (BaseAddress &gt;= MemoryAllocationHob-&gt;AllocDescriptor.MemoryBaseAddress) {
<b><a name="line531">531  </a></b>	        break;
<b><a name="line532">532  </a></b>	      }
<b><a name="line533">533  </a></b>	
<b><a name="line534">534  </a></b>	      BaseAddress         = 0;
<b><a name="line535">535  </a></b>	      MemoryAllocationHob = NULL;
<b><a name="line536">536  </a></b>	    }
<b><a name="line537">537  </a></b>	
<b><a name="line538">538  </a></b>	    //
<b><a name="line539">539  </a></b>	    // Continue to find.
<b><a name="line540">540  </a></b>	    //
<b><a name="line541">541  </a></b>	    Hob.Raw = GET_NEXT_HOB (Hob);
<b><a name="line542">542  </a></b>	    Hob.Raw = GetNextHob (EFI_HOB_TYPE_MEMORY_ALLOCATION, Hob.Raw);
<b><a name="line543">543  </a></b>	  }
<b><a name="line544">544  </a></b>	
<b><a name="line545">545  </a></b>	  if (MemoryAllocationHob != NULL) {
<b><a name="line546">546  </a></b>	    UpdateOrSplitMemoryAllocationHob (MemoryAllocationHob, BaseAddress, Bytes, MemoryType);
<b><a name="line547">547  </a></b>	    *Memory = BaseAddress;
<b><a name="line548">548  </a></b>	    return EFI_SUCCESS;
<b><a name="line549">549  </a></b>	  } else {
<b><a name="line550">550  </a></b>	    if (MergeFreeMemoryInMemoryAllocationHob ()) {
<b><a name="line551">551  </a></b>	      //
<b><a name="line552">552  </a></b>	      // Retry if there are free memory ranges merged.
<b><a name="line553">553  </a></b>	      //
<b><a name="line554">554  </a></b>	      return FindFreeMemoryFromMemoryAllocationHob (MemoryType, Pages, Granularity, Memory);
<b><a name="line555">555  </a></b>	    }
<b><a name="line556">556  </a></b>	
<b><a name="line557">557  </a></b>	    return EFI_NOT_FOUND;
<b><a name="line558">558  </a></b>	  }
<b><a name="line559">559  </a></b>	}
<b><a name="line560">560  </a></b>	
<b><a name="line561">561  </a></b>	/**
<b><a name="line562">562  </a></b>	  The purpose of the service is to publish an interface that allows
<b><a name="line563">563  </a></b>	  PEIMs to allocate memory ranges that are managed by the PEI Foundation.
<b><a name="line564">564  </a></b>	
<b><a name="line565">565  </a></b>	  Prior to InstallPeiMemory() being called, PEI will allocate pages from the heap.
<b><a name="line566">566  </a></b>	  After InstallPeiMemory() is called, PEI will allocate pages within the region
<b><a name="line567">567  </a></b>	  of memory provided by InstallPeiMemory() service in a best-effort fashion.
<b><a name="line568">568  </a></b>	  Location-specific allocations are not managed by the PEI foundation code.
<b><a name="line569">569  </a></b>	
<b><a name="line570">570  </a></b>	  @param  PeiServices      An indirect pointer to the EFI_PEI_SERVICES table published by the PEI Foundation.
<b><a name="line571">571  </a></b>	  @param  MemoryType       The type of memory to allocate.
<b><a name="line572">572  </a></b>	  @param  Pages            The number of contiguous 4 KB pages to allocate.
<b><a name="line573">573  </a></b>	  @param  Memory           Pointer to a physical address. On output, the address is set to the base
<b><a name="line574">574  </a></b>	                           of the page range that was allocated.
<b><a name="line575">575  </a></b>	
<b><a name="line576">576  </a></b>	  @retval EFI_SUCCESS           The memory range was successfully allocated.
<b><a name="line577">577  </a></b>	  @retval EFI_OUT_OF_RESOURCES  The pages could not be allocated.
<b><a name="line578">578  </a></b>	  @retval EFI_INVALID_PARAMETER Type is not equal to EfiLoaderCode, EfiLoaderData, EfiRuntimeServicesCode,
<b><a name="line579">579  </a></b>	                                EfiRuntimeServicesData, EfiBootServicesCode, EfiBootServicesData,
<b><a name="line580">580  </a></b>	                                EfiACPIReclaimMemory, EfiReservedMemoryType, or EfiACPIMemoryNVS.
<b><a name="line581">581  </a></b>	
<b><a name="line582">582  </a></b>	**/
<b><a name="line583">583  </a></b>	EFI_STATUS
<b><a name="line584">584  </a></b>	EFIAPI
<b><a name="line585">585  </a></b>	PeiAllocatePages (
<b><a name="line586">586  </a></b>	  IN CONST EFI_PEI_SERVICES      **PeiServices,
<b><a name="line587">587  </a></b>	  IN       EFI_MEMORY_TYPE       MemoryType,
<b><a name="line588">588  </a></b>	  IN       UINTN                 Pages,
<b><a name="line589">589  </a></b>	  OUT      EFI_PHYSICAL_ADDRESS  *Memory
<b><a name="line590">590  </a></b>	  )
<b><a name="line591">591  </a></b>	{
<b><a name="line592">592  </a></b>	  EFI_STATUS            Status;
<b><a name="line593">593  </a></b>	  PEI_CORE_INSTANCE     *PrivateData;
<b><a name="line594">594  </a></b>	  EFI_PEI_HOB_POINTERS  Hob;
<b><a name="line595">595  </a></b>	  EFI_PHYSICAL_ADDRESS  *FreeMemoryTop;
<b><a name="line596">596  </a></b>	  EFI_PHYSICAL_ADDRESS  *FreeMemoryBottom;
<b><a name="line597">597  </a></b>	  UINTN                 RemainingPages;
<b><a name="line598">598  </a></b>	  UINTN                 Granularity;
<b><a name="line599">599  </a></b>	  UINTN                 Padding;
<b><a name="line600">600  </a></b>	
<b><a name="line601">601  </a></b>	  if ((MemoryType != EfiLoaderCode) &amp;&amp;
<b><a name="line602">602  </a></b>	      (MemoryType != EfiLoaderData) &amp;&amp;
<b><a name="line603">603  </a></b>	      (MemoryType != EfiRuntimeServicesCode) &amp;&amp;
<b><a name="line604">604  </a></b>	      (MemoryType != EfiRuntimeServicesData) &amp;&amp;
<b><a name="line605">605  </a></b>	      (MemoryType != EfiBootServicesCode) &amp;&amp;
<b><a name="line606">606  </a></b>	      (MemoryType != EfiBootServicesData) &amp;&amp;
<b><a name="line607">607  </a></b>	      (MemoryType != EfiACPIReclaimMemory) &amp;&amp;
<b><a name="line608">608  </a></b>	      (MemoryType != EfiReservedMemoryType) &amp;&amp;
<b><a name="line609">609  </a></b>	      (MemoryType != EfiACPIMemoryNVS))
<b><a name="line610">610  </a></b>	  {
<b><a name="line611">611  </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line612">612  </a></b>	  }
<b><a name="line613">613  </a></b>	
<b><a name="line614">614  </a></b>	  Granularity = DEFAULT_PAGE_ALLOCATION_GRANULARITY;
<b><a name="line615">615  </a></b>	
<b><a name="line616">616  </a></b>	  PrivateData = PEI_CORE_INSTANCE_FROM_PS_THIS (PeiServices);
<b><a name="line617">617  </a></b>	  Hob.Raw     = PrivateData-&gt;HobList.Raw;
<b><a name="line618">618  </a></b>	
<b><a name="line619">619  </a></b>	  if (Hob.Raw == NULL) {
<b><a name="line620">620  </a></b>	    //
<b><a name="line621">621  </a></b>	    // HOB is not initialized yet.
<b><a name="line622">622  </a></b>	    //
<b><a name="line623">623  </a></b>	    return EFI_NOT_AVAILABLE_YET;
<b><a name="line624">624  </a></b>	  }
<b><a name="line625">625  </a></b>	
<b><a name="line626">626  </a></b>	  if ((RUNTIME_PAGE_ALLOCATION_GRANULARITY &gt; DEFAULT_PAGE_ALLOCATION_GRANULARITY) &amp;&amp;
<b><a name="line627">627  </a></b>	      ((MemoryType == EfiACPIReclaimMemory) ||
<b><a name="line628">628  </a></b>	       (MemoryType == EfiACPIMemoryNVS) ||
<b><a name="line629">629  </a></b>	       (MemoryType == EfiRuntimeServicesCode) ||
<b><a name="line630">630  </a></b>	       (MemoryType == EfiRuntimeServicesData)))
<b><a name="line631">631  </a></b>	  {
<b><a name="line632">632  </a></b>	    Granularity = RUNTIME_PAGE_ALLOCATION_GRANULARITY;
<b><a name="line633">633  </a></b>	
<b><a name="line634">634  </a></b>	    DEBUG ((
<b><a name="line635">635  </a></b>	      DEBUG_INFO,
<b><a name="line636">636  </a></b>	      &quot;AllocatePages: aligning allocation to %d KB\n&quot;,
<b><a name="line637">637  </a></b>	      Granularity / SIZE_1KB
<b><a name="line638">638  </a></b>	      ));
<b><a name="line639">639  </a></b>	  }
<b><a name="line640">640  </a></b>	
<b><a name="line641">641  </a></b>	  if (!PrivateData-&gt;PeiMemoryInstalled &amp;&amp; PrivateData-&gt;SwitchStackSignal) {
<b><a name="line642">642  </a></b>	    //
<b><a name="line643">643  </a></b>	    // When PeiInstallMemory is called but temporary memory has *not* been moved to permanent memory,
<b><a name="line644">644  </a></b>	    // the AllocatePage will depend on the field of PEI_CORE_INSTANCE structure.
<b><a name="line645">645  </a></b>	    //
<b><a name="line646">646  </a></b>	    FreeMemoryTop    = &amp;(PrivateData-&gt;FreePhysicalMemoryTop);
<b><a name="line647">647  </a></b>	    FreeMemoryBottom = &amp;(PrivateData-&gt;PhysicalMemoryBegin);
<b><a name="line648">648  </a></b>	  } else {
<b><a name="line649">649  </a></b>	    FreeMemoryTop    = &amp;(Hob.HandoffInformationTable-&gt;EfiFreeMemoryTop);
<b><a name="line650">650  </a></b>	    FreeMemoryBottom = &amp;(Hob.HandoffInformationTable-&gt;EfiFreeMemoryBottom);
<b><a name="line651">651  </a></b>	  }
<b><a name="line652">652  </a></b>	
<b><a name="line653">653  </a></b>	  //
<b><a name="line654">654  </a></b>	  // Check to see if on correct boundary for the memory type.
<b><a name="line655">655  </a></b>	  // If not aligned, make the allocation aligned.
<b><a name="line656">656  </a></b>	  //
<b><a name="line657">657  </a></b>	  Padding = *(FreeMemoryTop) &amp; (Granularity - 1);
<b><a name="line658">658  </a></b>	  if ((UINTN)(*FreeMemoryTop - *FreeMemoryBottom) &lt; Padding) {
<b><a name="line659">659  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;AllocatePages failed: Out of space after padding.\n&quot;));
<b><a name="line660">660  </a></b>	    return EFI_OUT_OF_RESOURCES;
<b><a name="line661">661  </a></b>	  }
<b><a name="line662">662  </a></b>	
<b><a name="line663">663  </a></b>	  *(FreeMemoryTop) -= Padding;
<b><a name="line664">664  </a></b>	  if (Padding &gt;= EFI_PAGE_SIZE) {
<b><a name="line665">665  </a></b>	    //
<b><a name="line666">666  </a></b>	    // Create a memory allocation HOB to cover
<b><a name="line667">667  </a></b>	    // the pages that we will lose to rounding
<b><a name="line668">668  </a></b>	    //
<b><a name="line669">669  </a></b>	    InternalBuildMemoryAllocationHob (
<b><a name="line670">670  </a></b>	      *(FreeMemoryTop),
<b><a name="line671">671  </a></b>	      Padding &amp; ~(UINTN)EFI_PAGE_MASK,
<b><a name="line672">672  </a></b>	      EfiConventionalMemory
<b><a name="line673">673  </a></b>	      );
<b><a name="line674">674  </a></b>	  }
<b><a name="line675">675  </a></b>	
<b><a name="line676">676  </a></b>	  //
<b><a name="line677">677  </a></b>	  // Verify that there is sufficient memory to satisfy the allocation.
<b><a name="line678">678  </a></b>	  //
<b><a name="line679">679  </a></b>	  RemainingPages = (UINTN)(*FreeMemoryTop - *FreeMemoryBottom) &gt;&gt; EFI_PAGE_SHIFT;
<b><a name="line680">680  </a></b>	  //
<b><a name="line681">681  </a></b>	  // The number of remaining pages needs to be greater than or equal to that of the request pages.
<b><a name="line682">682  </a></b>	  //
<b><a name="line683">683  </a></b>	  Pages = ALIGN_VALUE (Pages, EFI_SIZE_TO_PAGES (Granularity));
<b><a name="line684">684  </a></b>	  if (RemainingPages &lt; Pages) {
<b><a name="line685">685  </a></b>	    //
<b><a name="line686">686  </a></b>	    // Try to find free memory by searching memory allocation HOBs.
<b><a name="line687">687  </a></b>	    //
<b><a name="line688">688  </a></b>	    Status = FindFreeMemoryFromMemoryAllocationHob (MemoryType, Pages, Granularity, Memory);
<b><a name="line689">689  </a></b>	    if (!EFI_ERROR (Status)) {
<b><a name="line690">690  </a></b>	      return Status;
<b><a name="line691">691  </a></b>	    }
<b><a name="line692">692  </a></b>	
<b><a name="line693">693  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;AllocatePages failed: No 0x%lx Pages is available.\n&quot;, (UINT64)Pages));
<b><a name="line694">694  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;There is only left 0x%lx pages memory resource to be allocated.\n&quot;, (UINT64)RemainingPages));
<b><a name="line695">695  </a></b>	    return EFI_OUT_OF_RESOURCES;
<b><a name="line696">696  </a></b>	  } else {
<b><a name="line697">697  </a></b>	    //
<b><a name="line698">698  </a></b>	    // Update the PHIT to reflect the memory usage
<b><a name="line699">699  </a></b>	    //
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:0"></a>
<a name="error"></a>
<!-- merge-key 1c11ede498644e39574c61f461f99b53 -->
<b>(1) Event overflow_before_widen</b>: </font></td>
<td><font color="red">Potentially overflowing expression &quot;Pages * 4096U&quot; with type &quot;unsigned int&quot; (32 bits, unsigned) is evaluated using 32-bit arithmetic, and then used in a context that expects an expression of type &quot;EFI_PHYSICAL_ADDRESS&quot; (64 bits, unsigned).</font></td>
</tr>
<tr><td><font color="red">
<a name="error:1"></a>
<!-- merge-key 1c11ede498644e39574c61f461f99b53 -->
<b>(2) Event remediation</b>: </font></td>
<td><font color="red">To avoid overflow, cast either &quot;Pages&quot; or &quot;4096U&quot; to type &quot;EFI_PHYSICAL_ADDRESS&quot;.</font></td>
</tr>
</table>
<pre><b><a name="line700">700  </a></b>	    *(FreeMemoryTop) -= Pages * EFI_PAGE_SIZE;
<b><a name="line701">701  </a></b>	
<b><a name="line702">702  </a></b>	    //
<b><a name="line703">703  </a></b>	    // Update the value for the caller
<b><a name="line704">704  </a></b>	    //
<b><a name="line705">705  </a></b>	    *Memory = *(FreeMemoryTop);
<b><a name="line706">706  </a></b>	
<b><a name="line707">707  </a></b>	    //
<b><a name="line708">708  </a></b>	    // Create a memory allocation HOB.
<b><a name="line709">709  </a></b>	    //
<b><a name="line710">710  </a></b>	    InternalBuildMemoryAllocationHob (
<b><a name="line711">711  </a></b>	      *(FreeMemoryTop),
<b><a name="line712">712  </a></b>	      Pages * EFI_PAGE_SIZE,
<b><a name="line713">713  </a></b>	      MemoryType
<b><a name="line714">714  </a></b>	      );
<b><a name="line715">715  </a></b>	
<b><a name="line716">716  </a></b>	    return EFI_SUCCESS;
<b><a name="line717">717  </a></b>	  }
<b><a name="line718">718  </a></b>	}
<b><a name="line719">719  </a></b>	
<b><a name="line720">720  </a></b>	/**
<b><a name="line721">721  </a></b>	  Mark the memory allocation HOB to be unused(freed) and update *FreeMemoryTop
<b><a name="line722">722  </a></b>	  if MemoryBaseAddress == *FreeMemoryTop.
<b><a name="line723">723  </a></b>	
<b><a name="line724">724  </a></b>	  @param[in]      PrivateData                   Pointer to PeiCore's private data structure.
<b><a name="line725">725  </a></b>	  @param[in, out] MemoryAllocationHobToFree     Pointer to memory allocation HOB to be freed.
<b><a name="line726">726  </a></b>	
<b><a name="line727">727  </a></b>	**/
<b><a name="line728">728  </a></b>	VOID
<b><a name="line729">729  </a></b>	FreeMemoryAllocationHob (
<b><a name="line730">730  </a></b>	  IN PEI_CORE_INSTANCE              *PrivateData,
<b><a name="line731">731  </a></b>	  IN OUT EFI_HOB_MEMORY_ALLOCATION  *MemoryAllocationHobToFree
<b><a name="line732">732  </a></b>	  )
<b><a name="line733">733  </a></b>	{
<b><a name="line734">734  </a></b>	  EFI_PEI_HOB_POINTERS       Hob;
<b><a name="line735">735  </a></b>	  EFI_PHYSICAL_ADDRESS       *FreeMemoryTop;
<b><a name="line736">736  </a></b>	  EFI_HOB_MEMORY_ALLOCATION  *MemoryAllocationHob;
<b><a name="line737">737  </a></b>	
<b><a name="line738">738  </a></b>	  Hob.Raw = PrivateData-&gt;HobList.Raw;
<b><a name="line739">739  </a></b>	
<b><a name="line740">740  </a></b>	  if (!PrivateData-&gt;PeiMemoryInstalled &amp;&amp; PrivateData-&gt;SwitchStackSignal) {
<b><a name="line741">741  </a></b>	    //
<b><a name="line742">742  </a></b>	    // When PeiInstallMemory is called but temporary memory has *not* been moved to permanent memory,
<b><a name="line743">743  </a></b>	    // use the FreePhysicalMemoryTop field of PEI_CORE_INSTANCE structure.
<b><a name="line744">744  </a></b>	    //
<b><a name="line745">745  </a></b>	    FreeMemoryTop = &amp;(PrivateData-&gt;FreePhysicalMemoryTop);
<b><a name="line746">746  </a></b>	  } else {
<b><a name="line747">747  </a></b>	    FreeMemoryTop = &amp;(Hob.HandoffInformationTable-&gt;EfiFreeMemoryTop);
<b><a name="line748">748  </a></b>	  }
<b><a name="line749">749  </a></b>	
<b><a name="line750">750  </a></b>	  if (MemoryAllocationHobToFree-&gt;AllocDescriptor.MemoryBaseAddress == *FreeMemoryTop) {
<b><a name="line751">751  </a></b>	    //
<b><a name="line752">752  </a></b>	    // Update *FreeMemoryTop.
<b><a name="line753">753  </a></b>	    //
<b><a name="line754">754  </a></b>	    *FreeMemoryTop += MemoryAllocationHobToFree-&gt;AllocDescriptor.MemoryLength;
<b><a name="line755">755  </a></b>	    //
<b><a name="line756">756  </a></b>	    // Mark the memory allocation HOB to be unused(freed).
<b><a name="line757">757  </a></b>	    //
<b><a name="line758">758  </a></b>	    MemoryAllocationHobToFree-&gt;Header.HobType = EFI_HOB_TYPE_UNUSED;
<b><a name="line759">759  </a></b>	
<b><a name="line760">760  </a></b>	    MemoryAllocationHob = NULL;
<b><a name="line761">761  </a></b>	    Hob.Raw             = GetFirstHob (EFI_HOB_TYPE_MEMORY_ALLOCATION);
<b><a name="line762">762  </a></b>	    while (Hob.Raw != NULL) {
<b><a name="line763">763  </a></b>	      if ((Hob.MemoryAllocation-&gt;AllocDescriptor.MemoryType == EfiConventionalMemory) &amp;&amp;
<b><a name="line764">764  </a></b>	          (Hob.MemoryAllocation-&gt;AllocDescriptor.MemoryBaseAddress == *FreeMemoryTop))
<b><a name="line765">765  </a></b>	      {
<b><a name="line766">766  </a></b>	        //
<b><a name="line767">767  </a></b>	        // Found memory allocation HOB that has EfiConventionalMemory MemoryType and
<b><a name="line768">768  </a></b>	        // MemoryBaseAddress == new *FreeMemoryTop.
<b><a name="line769">769  </a></b>	        //
<b><a name="line770">770  </a></b>	        MemoryAllocationHob = (EFI_HOB_MEMORY_ALLOCATION *)Hob.Raw;
<b><a name="line771">771  </a></b>	        break;
<b><a name="line772">772  </a></b>	      }
<b><a name="line773">773  </a></b>	
<b><a name="line774">774  </a></b>	      Hob.Raw = GET_NEXT_HOB (Hob);
<b><a name="line775">775  </a></b>	      Hob.Raw = GetNextHob (EFI_HOB_TYPE_MEMORY_ALLOCATION, Hob.Raw);
<b><a name="line776">776  </a></b>	    }
<b><a name="line777">777  </a></b>	
<b><a name="line778">778  </a></b>	    //
<b><a name="line779">779  </a></b>	    // Free memory allocation HOB iteratively.
<b><a name="line780">780  </a></b>	    //
<b><a name="line781">781  </a></b>	    if (MemoryAllocationHob != NULL) {
<b><a name="line782">782  </a></b>	      FreeMemoryAllocationHob (PrivateData, MemoryAllocationHob);
<b><a name="line783">783  </a></b>	    }
<b><a name="line784">784  </a></b>	  }
<b><a name="line785">785  </a></b>	}
<b><a name="line786">786  </a></b>	
<b><a name="line787">787  </a></b>	/**
<b><a name="line788">788  </a></b>	  Frees memory pages.
<b><a name="line789">789  </a></b>	
<b><a name="line790">790  </a></b>	  @param[in] PeiServices        An indirect pointer to the EFI_PEI_SERVICES table published by the PEI Foundation.
<b><a name="line791">791  </a></b>	  @param[in] Memory             The base physical address of the pages to be freed.
<b><a name="line792">792  </a></b>	  @param[in] Pages              The number of contiguous 4 KB pages to free.
<b><a name="line793">793  </a></b>	
<b><a name="line794">794  </a></b>	  @retval EFI_SUCCESS           The requested pages were freed.
<b><a name="line795">795  </a></b>	  @retval EFI_INVALID_PARAMETER Memory is not a page-aligned address or Pages is invalid.
<b><a name="line796">796  </a></b>	  @retval EFI_NOT_FOUND         The requested memory pages were not allocated with
<b><a name="line797">797  </a></b>	                                AllocatePages().
<b><a name="line798">798  </a></b>	
<b><a name="line799">799  </a></b>	**/
<b><a name="line800">800  </a></b>	EFI_STATUS
<b><a name="line801">801  </a></b>	EFIAPI
<b><a name="line802">802  </a></b>	PeiFreePages (
<b><a name="line803">803  </a></b>	  IN CONST EFI_PEI_SERVICES  **PeiServices,
<b><a name="line804">804  </a></b>	  IN EFI_PHYSICAL_ADDRESS    Memory,
<b><a name="line805">805  </a></b>	  IN UINTN                   Pages
<b><a name="line806">806  </a></b>	  )
<b><a name="line807">807  </a></b>	{
<b><a name="line808">808  </a></b>	  PEI_CORE_INSTANCE          *PrivateData;
<b><a name="line809">809  </a></b>	  UINT64                     Bytes;
<b><a name="line810">810  </a></b>	  UINT64                     Start;
<b><a name="line811">811  </a></b>	  UINT64                     End;
<b><a name="line812">812  </a></b>	  EFI_PEI_HOB_POINTERS       Hob;
<b><a name="line813">813  </a></b>	  EFI_HOB_MEMORY_ALLOCATION  *MemoryAllocationHob;
<b><a name="line814">814  </a></b>	
<b><a name="line815">815  </a></b>	  Bytes = LShiftU64 (Pages, EFI_PAGE_SHIFT);
<b><a name="line816">816  </a></b>	  Start = Memory;
<b><a name="line817">817  </a></b>	  End   = Start + Bytes - 1;
<b><a name="line818">818  </a></b>	
<b><a name="line819">819  </a></b>	  if ((Pages == 0) || ((Start &amp; EFI_PAGE_MASK) != 0) || (Start &gt;= End)) {
<b><a name="line820">820  </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line821">821  </a></b>	  }
<b><a name="line822">822  </a></b>	
<b><a name="line823">823  </a></b>	  PrivateData = PEI_CORE_INSTANCE_FROM_PS_THIS (PeiServices);
<b><a name="line824">824  </a></b>	  Hob.Raw     = PrivateData-&gt;HobList.Raw;
<b><a name="line825">825  </a></b>	
<b><a name="line826">826  </a></b>	  if (Hob.Raw == NULL) {
<b><a name="line827">827  </a></b>	    //
<b><a name="line828">828  </a></b>	    // HOB is not initialized yet.
<b><a name="line829">829  </a></b>	    //
<b><a name="line830">830  </a></b>	    return EFI_NOT_AVAILABLE_YET;
<b><a name="line831">831  </a></b>	  }
<b><a name="line832">832  </a></b>	
<b><a name="line833">833  </a></b>	  MemoryAllocationHob = NULL;
<b><a name="line834">834  </a></b>	  Hob.Raw             = GetFirstHob (EFI_HOB_TYPE_MEMORY_ALLOCATION);
<b><a name="line835">835  </a></b>	  while (Hob.Raw != NULL) {
<b><a name="line836">836  </a></b>	    if ((Hob.MemoryAllocation-&gt;AllocDescriptor.MemoryType != EfiConventionalMemory) &amp;&amp;
<b><a name="line837">837  </a></b>	        (Memory &gt;= Hob.MemoryAllocation-&gt;AllocDescriptor.MemoryBaseAddress) &amp;&amp;
<b><a name="line838">838  </a></b>	        ((Memory + Bytes) &lt;= (Hob.MemoryAllocation-&gt;AllocDescriptor.MemoryBaseAddress + Hob.MemoryAllocation-&gt;AllocDescriptor.MemoryLength)))
<b><a name="line839">839  </a></b>	    {
<b><a name="line840">840  </a></b>	      //
<b><a name="line841">841  </a></b>	      // Found the memory allocation HOB that includes the memory pages to be freed.
<b><a name="line842">842  </a></b>	      //
<b><a name="line843">843  </a></b>	      MemoryAllocationHob = (EFI_HOB_MEMORY_ALLOCATION *)Hob.Raw;
<b><a name="line844">844  </a></b>	      break;
<b><a name="line845">845  </a></b>	    }
<b><a name="line846">846  </a></b>	
<b><a name="line847">847  </a></b>	    Hob.Raw = GET_NEXT_HOB (Hob);
<b><a name="line848">848  </a></b>	    Hob.Raw = GetNextHob (EFI_HOB_TYPE_MEMORY_ALLOCATION, Hob.Raw);
<b><a name="line849">849  </a></b>	  }
<b><a name="line850">850  </a></b>	
<b><a name="line851">851  </a></b>	  if (MemoryAllocationHob != NULL) {
<b><a name="line852">852  </a></b>	    UpdateOrSplitMemoryAllocationHob (MemoryAllocationHob, Memory, Bytes, EfiConventionalMemory);
<b><a name="line853">853  </a></b>	    FreeMemoryAllocationHob (PrivateData, MemoryAllocationHob);
<b><a name="line854">854  </a></b>	    return EFI_SUCCESS;
<b><a name="line855">855  </a></b>	  } else {
<b><a name="line856">856  </a></b>	    return EFI_NOT_FOUND;
<b><a name="line857">857  </a></b>	  }
<b><a name="line858">858  </a></b>	}
<b><a name="line859">859  </a></b>	
<b><a name="line860">860  </a></b>	/**
<b><a name="line861">861  </a></b>	
<b><a name="line862">862  </a></b>	  Pool allocation service. Before permanent memory is discovered, the pool will
<b><a name="line863">863  </a></b>	  be allocated in the heap in temporary memory. Generally, the size of the heap in temporary
<b><a name="line864">864  </a></b>	  memory does not exceed 64K, so the biggest pool size could be allocated is
<b><a name="line865">865  </a></b>	  64K.
<b><a name="line866">866  </a></b>	
<b><a name="line867">867  </a></b>	  @param PeiServices               An indirect pointer to the EFI_PEI_SERVICES table published by the PEI Foundation.
<b><a name="line868">868  </a></b>	  @param Size                      Amount of memory required
<b><a name="line869">869  </a></b>	  @param Buffer                    Address of pointer to the buffer
<b><a name="line870">870  </a></b>	
<b><a name="line871">871  </a></b>	  @retval EFI_SUCCESS              The allocation was successful
<b><a name="line872">872  </a></b>	  @retval EFI_OUT_OF_RESOURCES     There is not enough heap to satisfy the requirement
<b><a name="line873">873  </a></b>	                                   to allocate the requested size.
<b><a name="line874">874  </a></b>	
<b><a name="line875">875  </a></b>	**/
<b><a name="line876">876  </a></b>	EFI_STATUS
<b><a name="line877">877  </a></b>	EFIAPI
<b><a name="line878">878  </a></b>	PeiAllocatePool (
<b><a name="line879">879  </a></b>	  IN CONST EFI_PEI_SERVICES  **PeiServices,
<b><a name="line880">880  </a></b>	  IN       UINTN             Size,
<b><a name="line881">881  </a></b>	  OUT      VOID              **Buffer
<b><a name="line882">882  </a></b>	  )
<b><a name="line883">883  </a></b>	{
<b><a name="line884">884  </a></b>	  EFI_STATUS           Status;
<b><a name="line885">885  </a></b>	  EFI_HOB_MEMORY_POOL  *Hob;
<b><a name="line886">886  </a></b>	
<b><a name="line887">887  </a></b>	  //
<b><a name="line888">888  </a></b>	  // If some &quot;post-memory&quot; PEIM wishes to allocate larger pool,
<b><a name="line889">889  </a></b>	  // it should use AllocatePages service instead.
<b><a name="line890">890  </a></b>	  //
<b><a name="line891">891  </a></b>	
<b><a name="line892">892  </a></b>	  //
<b><a name="line893">893  </a></b>	  // Generally, the size of heap in temporary memory does not exceed 64K,
<b><a name="line894">894  </a></b>	  // HobLength is multiples of 8 bytes, so the maximum size of pool is 0xFFF8 - sizeof (EFI_HOB_MEMORY_POOL)
<b><a name="line895">895  </a></b>	  //
<b><a name="line896">896  </a></b>	  if (Size &gt; (0xFFF8 - sizeof (EFI_HOB_MEMORY_POOL))) {
<b><a name="line897">897  </a></b>	    return EFI_OUT_OF_RESOURCES;
<b><a name="line898">898  </a></b>	  }
<b><a name="line899">899  </a></b>	
<b><a name="line900">900  </a></b>	  Status = PeiServicesCreateHob (
<b><a name="line901">901  </a></b>	             EFI_HOB_TYPE_MEMORY_POOL,
<b><a name="line902">902  </a></b>	             (UINT16)(sizeof (EFI_HOB_MEMORY_POOL) + Size),
<b><a name="line903">903  </a></b>	             (VOID **)&amp;Hob
<b><a name="line904">904  </a></b>	             );
<b><a name="line905">905  </a></b>	  ASSERT_EFI_ERROR (Status);
<b><a name="line906">906  </a></b>	
<b><a name="line907">907  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line908">908  </a></b>	    *Buffer = NULL;
<b><a name="line909">909  </a></b>	  } else {
<b><a name="line910">910  </a></b>	    *Buffer = Hob + 1;
<b><a name="line911">911  </a></b>	  }
<b><a name="line912">912  </a></b>	
<b><a name="line913">913  </a></b>	  return Status;
<b><a name="line914">914  </a></b>	}
<b><a name="line915">915  </a></b>	


















































</pre></body>
</html>
