<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/src/edk2/0811/edk2/UefiPayloadPkg/Library/PciHostBridgeLib/PciHostBridgeLib.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	  Library instance of PciHostBridgeLib library class for coreboot.
<b><a name="line3">3    </a></b>	
<b><a name="line4">4    </a></b>	  Copyright (C) 2016, Red Hat, Inc.
<b><a name="line5">5    </a></b>	  Copyright (c) 2016 - 2021, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line6">6    </a></b>	
<b><a name="line7">7    </a></b>	  SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line8">8    </a></b>	
<b><a name="line9">9    </a></b>	**/
<b><a name="line10">10   </a></b>	#include &lt;PiDxe.h&gt;
<b><a name="line11">11   </a></b>	
<b><a name="line12">12   </a></b>	#include &lt;IndustryStandard/Pci.h&gt;
<b><a name="line13">13   </a></b>	#include &lt;Protocol/PciHostBridgeResourceAllocation.h&gt;
<b><a name="line14">14   </a></b>	#include &lt;Protocol/PciRootBridgeIo.h&gt;
<b><a name="line15">15   </a></b>	
<b><a name="line16">16   </a></b>	#include &lt;Library/BaseMemoryLib.h&gt;
<b><a name="line17">17   </a></b>	#include &lt;Library/DebugLib.h&gt;
<b><a name="line18">18   </a></b>	#include &lt;Library/DevicePathLib.h&gt;
<b><a name="line19">19   </a></b>	#include &lt;Library/MemoryAllocationLib.h&gt;
<b><a name="line20">20   </a></b>	#include &lt;Library/PciHostBridgeLib.h&gt;
<b><a name="line21">21   </a></b>	#include &lt;Library/PciLib.h&gt;
<b><a name="line22">22   </a></b>	#include &lt;Library/HobLib.h&gt;
<b><a name="line23">23   </a></b>	
<b><a name="line24">24   </a></b>	#include &quot;PciHostBridge.h&quot;
<b><a name="line25">25   </a></b>	
<b><a name="line26">26   </a></b>	STATIC
<b><a name="line27">27   </a></b>	CONST
<b><a name="line28">28   </a></b>	CB_PCI_ROOT_BRIDGE_DEVICE_PATH  mRootBridgeDevicePathTemplate = {
<b><a name="line29">29   </a></b>	  {
<b><a name="line30">30   </a></b>	    {
<b><a name="line31">31   </a></b>	      ACPI_DEVICE_PATH,
<b><a name="line32">32   </a></b>	      ACPI_DP,
<b><a name="line33">33   </a></b>	      {
<b><a name="line34">34   </a></b>	        (UINT8)(sizeof (ACPI_HID_DEVICE_PATH)),
<b><a name="line35">35   </a></b>	        (UINT8)((sizeof (ACPI_HID_DEVICE_PATH)) &gt;&gt; 8)
<b><a name="line36">36   </a></b>	      }
<b><a name="line37">37   </a></b>	    },
<b><a name="line38">38   </a></b>	    EISA_PNP_ID (0x0A03), // HID
<b><a name="line39">39   </a></b>	    0                     // UID
<b><a name="line40">40   </a></b>	  },
<b><a name="line41">41   </a></b>	
<b><a name="line42">42   </a></b>	  {
<b><a name="line43">43   </a></b>	    END_DEVICE_PATH_TYPE,
<b><a name="line44">44   </a></b>	    END_ENTIRE_DEVICE_PATH_SUBTYPE,
<b><a name="line45">45   </a></b>	    {
<b><a name="line46">46   </a></b>	      END_DEVICE_PATH_LENGTH,
<b><a name="line47">47   </a></b>	      0
<b><a name="line48">48   </a></b>	    }
<b><a name="line49">49   </a></b>	  }
<b><a name="line50">50   </a></b>	};
<b><a name="line51">51   </a></b>	
<b><a name="line52">52   </a></b>	/**
<b><a name="line53">53   </a></b>	  Initialize a PCI_ROOT_BRIDGE structure.
<b><a name="line54">54   </a></b>	
<b><a name="line55">55   </a></b>	  @param[in]  Supports         Supported attributes.
<b><a name="line56">56   </a></b>	
<b><a name="line57">57   </a></b>	  @param[in]  Attributes       Initial attributes.
<b><a name="line58">58   </a></b>	
<b><a name="line59">59   </a></b>	  @param[in]  AllocAttributes  Allocation attributes.
<b><a name="line60">60   </a></b>	
<b><a name="line61">61   </a></b>	  @param[in]  RootBusNumber    The bus number to store in RootBus.
<b><a name="line62">62   </a></b>	
<b><a name="line63">63   </a></b>	  @param[in]  MaxSubBusNumber  The inclusive maximum bus number that can be
<b><a name="line64">64   </a></b>	                               assigned to any subordinate bus found behind any
<b><a name="line65">65   </a></b>	                               PCI bridge hanging off this root bus.
<b><a name="line66">66   </a></b>	
<b><a name="line67">67   </a></b>	                               The caller is responsible for ensuring that
<b><a name="line68">68   </a></b>	                               RootBusNumber &lt;= MaxSubBusNumber. If
<b><a name="line69">69   </a></b>	                               RootBusNumber equals MaxSubBusNumber, then the
<b><a name="line70">70   </a></b>	                               root bus has no room for subordinate buses.
<b><a name="line71">71   </a></b>	
<b><a name="line72">72   </a></b>	  @param[in]  Io               IO aperture.
<b><a name="line73">73   </a></b>	
<b><a name="line74">74   </a></b>	  @param[in]  Mem              MMIO aperture.
<b><a name="line75">75   </a></b>	
<b><a name="line76">76   </a></b>	  @param[in]  MemAbove4G       MMIO aperture above 4G.
<b><a name="line77">77   </a></b>	
<b><a name="line78">78   </a></b>	  @param[in]  PMem             Prefetchable MMIO aperture.
<b><a name="line79">79   </a></b>	
<b><a name="line80">80   </a></b>	  @param[in]  PMemAbove4G      Prefetchable MMIO aperture above 4G.
<b><a name="line81">81   </a></b>	
<b><a name="line82">82   </a></b>	  @param[out] RootBus          The PCI_ROOT_BRIDGE structure (allocated by the
<b><a name="line83">83   </a></b>	                               caller) that should be filled in by this
<b><a name="line84">84   </a></b>	                               function.
<b><a name="line85">85   </a></b>	
<b><a name="line86">86   </a></b>	  @retval EFI_SUCCESS           Initialization successful. A device path
<b><a name="line87">87   </a></b>	                                consisting of an ACPI device path node, with
<b><a name="line88">88   </a></b>	                                UID = RootBusNumber, has been allocated and
<b><a name="line89">89   </a></b>	                                linked into RootBus.
<b><a name="line90">90   </a></b>	
<b><a name="line91">91   </a></b>	  @retval EFI_OUT_OF_RESOURCES  Memory allocation failed.
<b><a name="line92">92   </a></b>	**/
<b><a name="line93">93   </a></b>	EFI_STATUS
<b><a name="line94">94   </a></b>	InitRootBridge (
<b><a name="line95">95   </a></b>	  IN  UINT64                    Supports,
<b><a name="line96">96   </a></b>	  IN  UINT64                    Attributes,
<b><a name="line97">97   </a></b>	  IN  UINT64                    AllocAttributes,
<b><a name="line98">98   </a></b>	  IN  UINT8                     RootBusNumber,
<b><a name="line99">99   </a></b>	  IN  UINT8                     MaxSubBusNumber,
<b><a name="line100">100  </a></b>	  IN  PCI_ROOT_BRIDGE_APERTURE  *Io,
<b><a name="line101">101  </a></b>	  IN  PCI_ROOT_BRIDGE_APERTURE  *Mem,
<b><a name="line102">102  </a></b>	  IN  PCI_ROOT_BRIDGE_APERTURE  *MemAbove4G,
<b><a name="line103">103  </a></b>	  IN  PCI_ROOT_BRIDGE_APERTURE  *PMem,
<b><a name="line104">104  </a></b>	  IN  PCI_ROOT_BRIDGE_APERTURE  *PMemAbove4G,
<b><a name="line105">105  </a></b>	  OUT PCI_ROOT_BRIDGE           *RootBus
<b><a name="line106">106  </a></b>	  )
<b><a name="line107">107  </a></b>	{
<b><a name="line108">108  </a></b>	  CB_PCI_ROOT_BRIDGE_DEVICE_PATH  *DevicePath;
<b><a name="line109">109  </a></b>	
<b><a name="line110">110  </a></b>	  //
<b><a name="line111">111  </a></b>	  // Be safe if other fields are added to PCI_ROOT_BRIDGE later.
<b><a name="line112">112  </a></b>	  //
<b><a name="line113">113  </a></b>	  ZeroMem (RootBus, sizeof *RootBus);
<b><a name="line114">114  </a></b>	
<b><a name="line115">115  </a></b>	  RootBus-&gt;Segment = 0;
<b><a name="line116">116  </a></b>	
<b><a name="line117">117  </a></b>	  RootBus-&gt;Supports   = Supports;
<b><a name="line118">118  </a></b>	  RootBus-&gt;Attributes = Attributes;
<b><a name="line119">119  </a></b>	
<b><a name="line120">120  </a></b>	  RootBus-&gt;DmaAbove4G = FALSE;
<b><a name="line121">121  </a></b>	
<b><a name="line122">122  </a></b>	  RootBus-&gt;AllocationAttributes = AllocAttributes;
<b><a name="line123">123  </a></b>	  RootBus-&gt;Bus.Base             = RootBusNumber;
<b><a name="line124">124  </a></b>	  RootBus-&gt;Bus.Limit            = MaxSubBusNumber;
<b><a name="line125">125  </a></b>	  CopyMem (&amp;RootBus-&gt;Io, Io, sizeof (*Io));
<b><a name="line126">126  </a></b>	  CopyMem (&amp;RootBus-&gt;Mem, Mem, sizeof (*Mem));
<b><a name="line127">127  </a></b>	  CopyMem (&amp;RootBus-&gt;MemAbove4G, MemAbove4G, sizeof (*MemAbove4G));
<b><a name="line128">128  </a></b>	  CopyMem (&amp;RootBus-&gt;PMem, PMem, sizeof (*PMem));
<b><a name="line129">129  </a></b>	  CopyMem (&amp;RootBus-&gt;PMemAbove4G, PMemAbove4G, sizeof (*PMemAbove4G));
<b><a name="line130">130  </a></b>	
<b><a name="line131">131  </a></b>	  RootBus-&gt;NoExtendedConfigSpace = FALSE;
<b><a name="line132">132  </a></b>	
<b><a name="line133">133  </a></b>	  DevicePath = AllocateCopyPool (
<b><a name="line134">134  </a></b>	                 sizeof (mRootBridgeDevicePathTemplate),
<b><a name="line135">135  </a></b>	                 &amp;mRootBridgeDevicePathTemplate
<b><a name="line136">136  </a></b>	                 );
<b><a name="line137">137  </a></b>	  if (DevicePath == NULL) {
<b><a name="line138">138  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;%a: %r\n&quot;, __FUNCTION__, EFI_OUT_OF_RESOURCES));
<b><a name="line139">139  </a></b>	    return EFI_OUT_OF_RESOURCES;
<b><a name="line140">140  </a></b>	  }
<b><a name="line141">141  </a></b>	
<b><a name="line142">142  </a></b>	  DevicePath-&gt;AcpiDevicePath.UID = RootBusNumber;
<b><a name="line143">143  </a></b>	  RootBus-&gt;DevicePath            = (EFI_DEVICE_PATH_PROTOCOL *)DevicePath;
<b><a name="line144">144  </a></b>	
<b><a name="line145">145  </a></b>	  DEBUG ((
<b><a name="line146">146  </a></b>	    DEBUG_INFO,
<b><a name="line147">147  </a></b>	    &quot;%a: populated root bus %d, with room for %d subordinate bus(es)\n&quot;,
<b><a name="line148">148  </a></b>	    __FUNCTION__,
<b><a name="line149">149  </a></b>	    RootBusNumber,
<b><a name="line150">150  </a></b>	    MaxSubBusNumber - RootBusNumber
<b><a name="line151">151  </a></b>	    ));
<b><a name="line152">152  </a></b>	  return EFI_SUCCESS;
<b><a name="line153">153  </a></b>	}
<b><a name="line154">154  </a></b>	
<b><a name="line155">155  </a></b>	/**
<b><a name="line156">156  </a></b>	  Initialize DevicePath for a PCI_ROOT_BRIDGE.
<b><a name="line157">157  </a></b>	  @param[in] HID               HID for device path
<b><a name="line158">158  </a></b>	  @param[in] UID               UID for device path
<b><a name="line159">159  </a></b>	
<b><a name="line160">160  </a></b>	  @retval A pointer to the new created device patch.
<b><a name="line161">161  </a></b>	**/
<b><a name="line162">162  </a></b>	EFI_DEVICE_PATH_PROTOCOL *
<b><a name="line163">163  </a></b>	CreateRootBridgeDevicePath (
<b><a name="line164">164  </a></b>	  IN     UINT32  HID,
<b><a name="line165">165  </a></b>	  IN     UINT32  UID
<b><a name="line166">166  </a></b>	  )
<b><a name="line167">167  </a></b>	{
<b><a name="line168">168  </a></b>	  CB_PCI_ROOT_BRIDGE_DEVICE_PATH  *DevicePath;
<b><a name="line169">169  </a></b>	
<b><a name="line170">170  </a></b>	  DevicePath = AllocateCopyPool (
<b><a name="line171">171  </a></b>	                 sizeof (mRootBridgeDevicePathTemplate),
<b><a name="line172">172  </a></b>	                 &amp;mRootBridgeDevicePathTemplate
<b><a name="line173">173  </a></b>	                 );
<b><a name="line174">174  </a></b>	  ASSERT (DevicePath != NULL);
<b><a name="line175">175  </a></b>	  DevicePath-&gt;AcpiDevicePath.HID = HID;
<b><a name="line176">176  </a></b>	  DevicePath-&gt;AcpiDevicePath.UID = UID;
<b><a name="line177">177  </a></b>	  return (EFI_DEVICE_PATH_PROTOCOL *)DevicePath;
<b><a name="line178">178  </a></b>	}
<b><a name="line179">179  </a></b>	
<b><a name="line180">180  </a></b>	/**
<b><a name="line181">181  </a></b>	  Return all the root bridge instances in an array.
<b><a name="line182">182  </a></b>	
<b><a name="line183">183  </a></b>	  @param Count  Return the count of root bridge instances.
<b><a name="line184">184  </a></b>	
<b><a name="line185">185  </a></b>	  @return All the root bridge instances in an array.
<b><a name="line186">186  </a></b>	          The array should be passed into PciHostBridgeFreeRootBridges()
<b><a name="line187">187  </a></b>	          when it's not used.
<b><a name="line188">188  </a></b>	**/
<b><a name="line189">189  </a></b>	PCI_ROOT_BRIDGE *
<b><a name="line190">190  </a></b>	EFIAPI
<b><a name="line191">191  </a></b>	PciHostBridgeGetRootBridges (
<b><a name="line192">192  </a></b>	  UINTN  *Count
<b><a name="line193">193  </a></b>	  )
<b><a name="line194">194  </a></b>	{
<b><a name="line195">195  </a></b>	  UNIVERSAL_PAYLOAD_PCI_ROOT_BRIDGES  *PciRootBridgeInfo;
<b><a name="line196">196  </a></b>	  EFI_HOB_GUID_TYPE                   *GuidHob;
<b><a name="line197">197  </a></b>	  UNIVERSAL_PAYLOAD_GENERIC_HEADER    *GenericHeader;
<b><a name="line198">198  </a></b>	
<b><a name="line199">199  </a></b>	  //
<b><a name="line200">200  </a></b>	  // Find Universal Payload PCI Root Bridge Info hob
<b><a name="line201">201  </a></b>	  //
<b><a name="line202">202  </a></b>	  GuidHob = GetFirstGuidHob (&amp;gUniversalPayloadPciRootBridgeInfoGuid);
<b><a name="line203">203  </a></b>	  if (GuidHob != NULL) {
<b><a name="line204">204  </a></b>	    GenericHeader = (UNIVERSAL_PAYLOAD_GENERIC_HEADER *)GET_GUID_HOB_DATA (GuidHob);
<b><a name="line205">205  </a></b>	    if ((sizeof (UNIVERSAL_PAYLOAD_GENERIC_HEADER) &lt;= GET_GUID_HOB_DATA_SIZE (GuidHob)) &amp;&amp; (GenericHeader-&gt;Length &lt;= GET_GUID_HOB_DATA_SIZE (GuidHob))) {
<b><a name="line206">206  </a></b>	      if ((GenericHeader-&gt;Revision == UNIVERSAL_PAYLOAD_PCI_ROOT_BRIDGES_REVISION) &amp;&amp; (GenericHeader-&gt;Length &gt;= sizeof (UNIVERSAL_PAYLOAD_PCI_ROOT_BRIDGES))) {
<b><a name="line207">207  </a></b>	        //
<b><a name="line208">208  </a></b>	        // UNIVERSAL_PAYLOAD_PCI_ROOT_BRIDGES structure is used when Revision equals to UNIVERSAL_PAYLOAD_PCI_ROOT_BRIDGES_REVISION
<b><a name="line209">209  </a></b>	        //
<b><a name="line210">210  </a></b>	        PciRootBridgeInfo = (UNIVERSAL_PAYLOAD_PCI_ROOT_BRIDGES *)GET_GUID_HOB_DATA (GuidHob);
<b><a name="line211">211  </a></b>	        if (PciRootBridgeInfo-&gt;Count &lt;= (GET_GUID_HOB_DATA_SIZE (GuidHob) - sizeof (UNIVERSAL_PAYLOAD_PCI_ROOT_BRIDGES)) / sizeof (UNIVERSAL_PAYLOAD_PCI_ROOT_BRIDGE)) {
<b><a name="line212">212  </a></b>	          return RetrieveRootBridgeInfoFromHob (PciRootBridgeInfo, Count);
<b><a name="line213">213  </a></b>	        }
<b><a name="line214">214  </a></b>	      }
<b><a name="line215">215  </a></b>	    }
<b><a name="line216">216  </a></b>	  }
<b><a name="line217">217  </a></b>	
<b><a name="line218">218  </a></b>	  return ScanForRootBridges (Count);
<b><a name="line219">219  </a></b>	}
<b><a name="line220">220  </a></b>	
<b><a name="line221">221  </a></b>	/**
<b><a name="line222">222  </a></b>	  Free the root bridge instances array returned from
<b><a name="line223">223  </a></b>	  PciHostBridgeGetRootBridges().
<b><a name="line224">224  </a></b>	
<b><a name="line225">225  </a></b>	  @param  Bridges    The root bridge instances array.
<b><a name="line226">226  </a></b>	  @param  Count      The count of the array.
<b><a name="line227">227  </a></b>	**/
<b><a name="line228">228  </a></b>	VOID
<b><a name="line229">229  </a></b>	EFIAPI
<b><a name="line230">230  </a></b>	PciHostBridgeFreeRootBridges (
<b><a name="line231">231  </a></b>	  PCI_ROOT_BRIDGE  *Bridges,
<b><a name="line232">232  </a></b>	  UINTN            Count
<b><a name="line233">233  </a></b>	  )
<b><a name="line234">234  </a></b>	{
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:0"></a>
<!-- merge-key 77f945e8b86cb54a77fed94373b8f859 -->
<b>(1) Event cond_true</b>: </font></td>
<td><font color="green">Condition &quot;Bridges == NULL&quot;, taking true branch.</font></td>
</tr>
<tr><td><font color="red">
<a name="error:1"></a>
<!-- merge-key 77f945e8b86cb54a77fed94373b8f859 -->
<b>(2) Event var_compare_op</b>: </font></td>
<td><font color="red">Comparing &quot;Bridges&quot; to null implies that &quot;Bridges&quot; might be null.</font></td>
</tr>
<tr><td><font color="green">
<a name="error:2"></a>
<!-- merge-key 77f945e8b86cb54a77fed94373b8f859 -->
<b>(3) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;Count == 0&quot;, taking false branch.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:6">var_deref_op</a>]</font></td></tr>
</table>
<pre><b><a name="line235">235  </a></b>	  if ((Bridges == NULL) &amp;&amp; (Count == 0)) {
<b><a name="line236">236  </a></b>	    return;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:3"></a>
<!-- merge-key 77f945e8b86cb54a77fed94373b8f859 -->
<b>(4) Event if_end</b>: </font></td>
<td><font color="green">End of if statement.</font></td>
</tr>
</table>
<pre><b><a name="line237">237  </a></b>	  }
<b><a name="line238">238  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:4"></a>
<!-- merge-key 77f945e8b86cb54a77fed94373b8f859 -->
<b>(5) Event cond_true</b>: </font></td>
<td><font color="green">Condition &quot;DebugAssertEnabled()&quot;, taking true branch.</font></td>
</tr>
<tr><td><font color="green">
<a name="error:5"></a>
<!-- merge-key 77f945e8b86cb54a77fed94373b8f859 -->
<b>(6) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;Bridges != NULL&quot;, taking false branch.</font></td>
</tr>
</table>
<pre><b><a name="line239">239  </a></b>	  ASSERT (Bridges != NULL &amp;&amp; Count &gt; 0);
<b><a name="line240">240  </a></b>	
<b><a name="line241">241  </a></b>	  do {
<b><a name="line242">242  </a></b>	    --Count;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:6"></a>
<a name="error"></a>
<!-- merge-key 77f945e8b86cb54a77fed94373b8f859 -->
<b>(7) Event var_deref_op</b>: </font></td>
<td><font color="red">Dereferencing null pointer &quot;Bridges&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:1">var_compare_op</a>]</font></td></tr>
</table>
<pre><b><a name="line243">243  </a></b>	    FreePool (Bridges[Count].DevicePath);
<b><a name="line244">244  </a></b>	  } while (Count &gt; 0);
<b><a name="line245">245  </a></b>	
<b><a name="line246">246  </a></b>	  FreePool (Bridges);
<b><a name="line247">247  </a></b>	}
<b><a name="line248">248  </a></b>	
<b><a name="line249">249  </a></b>	/**
<b><a name="line250">250  </a></b>	  Inform the platform that the resource conflict happens.
<b><a name="line251">251  </a></b>	
<b><a name="line252">252  </a></b>	  @param HostBridgeHandle Handle of the Host Bridge.
<b><a name="line253">253  </a></b>	  @param Configuration    Pointer to PCI I/O and PCI memory resource
<b><a name="line254">254  </a></b>	                          descriptors. The Configuration contains the resources
<b><a name="line255">255  </a></b>	                          for all the root bridges. The resource for each root
<b><a name="line256">256  </a></b>	                          bridge is terminated with END descriptor and an
<b><a name="line257">257  </a></b>	                          additional END is appended indicating the end of the
<b><a name="line258">258  </a></b>	                          entire resources. The resource descriptor field
<b><a name="line259">259  </a></b>	                          values follow the description in
<b><a name="line260">260  </a></b>	                          EFI_PCI_HOST_BRIDGE_RESOURCE_ALLOCATION_PROTOCOL
<b><a name="line261">261  </a></b>	                          .SubmitResources().
<b><a name="line262">262  </a></b>	**/
<b><a name="line263">263  </a></b>	VOID
<b><a name="line264">264  </a></b>	EFIAPI
<b><a name="line265">265  </a></b>	PciHostBridgeResourceConflict (
<b><a name="line266">266  </a></b>	  EFI_HANDLE  HostBridgeHandle,
<b><a name="line267">267  </a></b>	  VOID        *Configuration
<b><a name="line268">268  </a></b>	  )
<b><a name="line269">269  </a></b>	{
<b><a name="line270">270  </a></b>	  //
<b><a name="line271">271  </a></b>	  // coreboot UEFI Payload does not do PCI enumeration and should not call this
<b><a name="line272">272  </a></b>	  // library interface.
<b><a name="line273">273  </a></b>	  //
<b><a name="line274">274  </a></b>	  ASSERT (FALSE);
<b><a name="line275">275  </a></b>	}
<b><a name="line276">276  </a></b>	


















































</pre></body>
</html>
