<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/src/edk2/0811/edk2/UefiPayloadPkg/UefiPayloadEntry/X64/VirtualMemory.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	  x64 Virtual Memory Management Services in the form of an IA-32 driver.
<b><a name="line3">3    </a></b>	  Used to establish a 1:1 Virtual to Physical Mapping that is required to
<b><a name="line4">4    </a></b>	  enter Long Mode (x64 64-bit mode).
<b><a name="line5">5    </a></b>	
<b><a name="line6">6    </a></b>	  While we make a 1:1 mapping (identity mapping) for all physical pages
<b><a name="line7">7    </a></b>	  we still need to use the MTRR's to ensure that the cachability attributes
<b><a name="line8">8    </a></b>	  for all memory regions is correct.
<b><a name="line9">9    </a></b>	
<b><a name="line10">10   </a></b>	  The basic idea is to use 2MB page table entries where ever possible. If
<b><a name="line11">11   </a></b>	  more granularity of cachability is required then 4K page tables are used.
<b><a name="line12">12   </a></b>	
<b><a name="line13">13   </a></b>	  References:
<b><a name="line14">14   </a></b>	    1) IA-32 Intel(R) Architecture Software Developer's Manual Volume 1:Basic Architecture, Intel
<b><a name="line15">15   </a></b>	    2) IA-32 Intel(R) Architecture Software Developer's Manual Volume 2:Instruction Set Reference, Intel
<b><a name="line16">16   </a></b>	    3) IA-32 Intel(R) Architecture Software Developer's Manual Volume 3:System Programmer's Guide, Intel
<b><a name="line17">17   </a></b>	
<b><a name="line18">18   </a></b>	Copyright (c) 2006 - 2021, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line19">19   </a></b>	Copyright (c) 2017, AMD Incorporated. All rights reserved.&lt;BR&gt;
<b><a name="line20">20   </a></b>	
<b><a name="line21">21   </a></b>	SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line22">22   </a></b>	
<b><a name="line23">23   </a></b>	**/
<b><a name="line24">24   </a></b>	
<b><a name="line25">25   </a></b>	#include &lt;PiPei.h&gt;
<b><a name="line26">26   </a></b>	#include &lt;Library/BaseLib.h&gt;
<b><a name="line27">27   </a></b>	#include &lt;Library/DebugLib.h&gt;
<b><a name="line28">28   </a></b>	#include &lt;Library/BaseMemoryLib.h&gt;
<b><a name="line29">29   </a></b>	#include &lt;Library/MemoryAllocationLib.h&gt;
<b><a name="line30">30   </a></b>	#include &lt;Library/PcdLib.h&gt;
<b><a name="line31">31   </a></b>	#include &lt;Library/HobLib.h&gt;
<b><a name="line32">32   </a></b>	#include &lt;Register/Intel/Cpuid.h&gt;
<b><a name="line33">33   </a></b>	#include &quot;VirtualMemory.h&quot;
<b><a name="line34">34   </a></b>	
<b><a name="line35">35   </a></b>	//
<b><a name="line36">36   </a></b>	// Global variable to keep track current available memory used as page table.
<b><a name="line37">37   </a></b>	//
<b><a name="line38">38   </a></b>	PAGE_TABLE_POOL  *mPageTablePool = NULL;
<b><a name="line39">39   </a></b>	
<b><a name="line40">40   </a></b>	/**
<b><a name="line41">41   </a></b>	  Clear legacy memory located at the first 4K-page, if available.
<b><a name="line42">42   </a></b>	
<b><a name="line43">43   </a></b>	  This function traverses the whole HOB list to check if memory from 0 to 4095
<b><a name="line44">44   </a></b>	  exists and has not been allocated, and then clear it if so.
<b><a name="line45">45   </a></b>	
<b><a name="line46">46   </a></b>	  @param HobStart                  The start of HobList passed to DxeCore.
<b><a name="line47">47   </a></b>	
<b><a name="line48">48   </a></b>	**/
<b><a name="line49">49   </a></b>	VOID
<b><a name="line50">50   </a></b>	ClearFirst4KPage (
<b><a name="line51">51   </a></b>	  IN  VOID  *HobStart
<b><a name="line52">52   </a></b>	  )
<b><a name="line53">53   </a></b>	{
<b><a name="line54">54   </a></b>	  EFI_PEI_HOB_POINTERS  RscHob;
<b><a name="line55">55   </a></b>	  EFI_PEI_HOB_POINTERS  MemHob;
<b><a name="line56">56   </a></b>	  BOOLEAN               DoClear;
<b><a name="line57">57   </a></b>	
<b><a name="line58">58   </a></b>	  RscHob.Raw = HobStart;
<b><a name="line59">59   </a></b>	  MemHob.Raw = HobStart;
<b><a name="line60">60   </a></b>	  DoClear    = FALSE;
<b><a name="line61">61   </a></b>	
<b><a name="line62">62   </a></b>	  //
<b><a name="line63">63   </a></b>	  // Check if page 0 exists and free
<b><a name="line64">64   </a></b>	  //
<b><a name="line65">65   </a></b>	  while ((RscHob.Raw = GetNextHob (
<b><a name="line66">66   </a></b>	                         EFI_HOB_TYPE_RESOURCE_DESCRIPTOR,
<b><a name="line67">67   </a></b>	                         RscHob.Raw
<b><a name="line68">68   </a></b>	                         )) != NULL)
<b><a name="line69">69   </a></b>	  {
<b><a name="line70">70   </a></b>	    if ((RscHob.ResourceDescriptor-&gt;ResourceType == EFI_RESOURCE_SYSTEM_MEMORY) &amp;&amp;
<b><a name="line71">71   </a></b>	        (RscHob.ResourceDescriptor-&gt;PhysicalStart == 0))
<b><a name="line72">72   </a></b>	    {
<b><a name="line73">73   </a></b>	      DoClear = TRUE;
<b><a name="line74">74   </a></b>	      //
<b><a name="line75">75   </a></b>	      // Make sure memory at 0-4095 has not been allocated.
<b><a name="line76">76   </a></b>	      //
<b><a name="line77">77   </a></b>	      while ((MemHob.Raw = GetNextHob (
<b><a name="line78">78   </a></b>	                             EFI_HOB_TYPE_MEMORY_ALLOCATION,
<b><a name="line79">79   </a></b>	                             MemHob.Raw
<b><a name="line80">80   </a></b>	                             )) != NULL)
<b><a name="line81">81   </a></b>	      {
<b><a name="line82">82   </a></b>	        if (MemHob.MemoryAllocation-&gt;AllocDescriptor.MemoryBaseAddress
<b><a name="line83">83   </a></b>	            &lt; EFI_PAGE_SIZE)
<b><a name="line84">84   </a></b>	        {
<b><a name="line85">85   </a></b>	          DoClear = FALSE;
<b><a name="line86">86   </a></b>	          break;
<b><a name="line87">87   </a></b>	        }
<b><a name="line88">88   </a></b>	
<b><a name="line89">89   </a></b>	        MemHob.Raw = GET_NEXT_HOB (MemHob);
<b><a name="line90">90   </a></b>	      }
<b><a name="line91">91   </a></b>	
<b><a name="line92">92   </a></b>	      break;
<b><a name="line93">93   </a></b>	    }
<b><a name="line94">94   </a></b>	
<b><a name="line95">95   </a></b>	    RscHob.Raw = GET_NEXT_HOB (RscHob);
<b><a name="line96">96   </a></b>	  }
<b><a name="line97">97   </a></b>	
<b><a name="line98">98   </a></b>	  if (DoClear) {
<b><a name="line99">99   </a></b>	    DEBUG ((DEBUG_INFO, &quot;Clearing first 4K-page!\r\n&quot;));
<b><a name="line100">100  </a></b>	    SetMem (NULL, EFI_PAGE_SIZE, 0);
<b><a name="line101">101  </a></b>	  }
<b><a name="line102">102  </a></b>	
<b><a name="line103">103  </a></b>	  return;
<b><a name="line104">104  </a></b>	}
<b><a name="line105">105  </a></b>	
<b><a name="line106">106  </a></b>	/**
<b><a name="line107">107  </a></b>	  Return configure status of NULL pointer detection feature.
<b><a name="line108">108  </a></b>	
<b><a name="line109">109  </a></b>	  @return TRUE   NULL pointer detection feature is enabled
<b><a name="line110">110  </a></b>	  @return FALSE  NULL pointer detection feature is disabled
<b><a name="line111">111  </a></b>	
<b><a name="line112">112  </a></b>	**/
<b><a name="line113">113  </a></b>	BOOLEAN
<b><a name="line114">114  </a></b>	IsNullDetectionEnabled (
<b><a name="line115">115  </a></b>	  VOID
<b><a name="line116">116  </a></b>	  )
<b><a name="line117">117  </a></b>	{
<b><a name="line118">118  </a></b>	  return ((PcdGet8 (PcdNullPointerDetectionPropertyMask) &amp; BIT0) != 0);
<b><a name="line119">119  </a></b>	}
<b><a name="line120">120  </a></b>	
<b><a name="line121">121  </a></b>	/**
<b><a name="line122">122  </a></b>	  The function will check if Execute Disable Bit is available.
<b><a name="line123">123  </a></b>	
<b><a name="line124">124  </a></b>	  @retval TRUE      Execute Disable Bit is available.
<b><a name="line125">125  </a></b>	  @retval FALSE     Execute Disable Bit is not available.
<b><a name="line126">126  </a></b>	
<b><a name="line127">127  </a></b>	**/
<b><a name="line128">128  </a></b>	BOOLEAN
<b><a name="line129">129  </a></b>	IsExecuteDisableBitAvailable (
<b><a name="line130">130  </a></b>	  VOID
<b><a name="line131">131  </a></b>	  )
<b><a name="line132">132  </a></b>	{
<b><a name="line133">133  </a></b>	  UINT32   RegEax;
<b><a name="line134">134  </a></b>	  UINT32   RegEdx;
<b><a name="line135">135  </a></b>	  BOOLEAN  Available;
<b><a name="line136">136  </a></b>	
<b><a name="line137">137  </a></b>	  Available = FALSE;
<b><a name="line138">138  </a></b>	  AsmCpuid (0x80000000, &amp;RegEax, NULL, NULL, NULL);
<b><a name="line139">139  </a></b>	  if (RegEax &gt;= 0x80000001) {
<b><a name="line140">140  </a></b>	    AsmCpuid (0x80000001, NULL, NULL, NULL, &amp;RegEdx);
<b><a name="line141">141  </a></b>	    if ((RegEdx &amp; BIT20) != 0) {
<b><a name="line142">142  </a></b>	      //
<b><a name="line143">143  </a></b>	      // Bit 20: Execute Disable Bit available.
<b><a name="line144">144  </a></b>	      //
<b><a name="line145">145  </a></b>	      Available = TRUE;
<b><a name="line146">146  </a></b>	    }
<b><a name="line147">147  </a></b>	  }
<b><a name="line148">148  </a></b>	
<b><a name="line149">149  </a></b>	  return Available;
<b><a name="line150">150  </a></b>	}
<b><a name="line151">151  </a></b>	
<b><a name="line152">152  </a></b>	/**
<b><a name="line153">153  </a></b>	  Check if Execute Disable Bit (IA32_EFER.NXE) should be enabled or not.
<b><a name="line154">154  </a></b>	
<b><a name="line155">155  </a></b>	  @retval TRUE    IA32_EFER.NXE should be enabled.
<b><a name="line156">156  </a></b>	  @retval FALSE   IA32_EFER.NXE should not be enabled.
<b><a name="line157">157  </a></b>	
<b><a name="line158">158  </a></b>	**/
<b><a name="line159">159  </a></b>	BOOLEAN
<b><a name="line160">160  </a></b>	IsEnableNonExecNeeded (
<b><a name="line161">161  </a></b>	  VOID
<b><a name="line162">162  </a></b>	  )
<b><a name="line163">163  </a></b>	{
<b><a name="line164">164  </a></b>	  if (!IsExecuteDisableBitAvailable ()) {
<b><a name="line165">165  </a></b>	    return FALSE;
<b><a name="line166">166  </a></b>	  }
<b><a name="line167">167  </a></b>	
<b><a name="line168">168  </a></b>	  //
<b><a name="line169">169  </a></b>	  // XD flag (BIT63) in page table entry is only valid if IA32_EFER.NXE is set.
<b><a name="line170">170  </a></b>	  // Features controlled by Following PCDs need this feature to be enabled.
<b><a name="line171">171  </a></b>	  //
<b><a name="line172">172  </a></b>	  return (PcdGetBool (PcdSetNxForStack) ||
<b><a name="line173">173  </a></b>	          PcdGet64 (PcdDxeNxMemoryProtectionPolicy) != 0 ||
<b><a name="line174">174  </a></b>	          PcdGet32 (PcdImageProtectionPolicy) != 0);
<b><a name="line175">175  </a></b>	}
<b><a name="line176">176  </a></b>	
<b><a name="line177">177  </a></b>	/**
<b><a name="line178">178  </a></b>	  Enable Execute Disable Bit.
<b><a name="line179">179  </a></b>	
<b><a name="line180">180  </a></b>	**/
<b><a name="line181">181  </a></b>	VOID
<b><a name="line182">182  </a></b>	EnableExecuteDisableBit (
<b><a name="line183">183  </a></b>	  VOID
<b><a name="line184">184  </a></b>	  )
<b><a name="line185">185  </a></b>	{
<b><a name="line186">186  </a></b>	  UINT64  MsrRegisters;
<b><a name="line187">187  </a></b>	
<b><a name="line188">188  </a></b>	  MsrRegisters  = AsmReadMsr64 (0xC0000080);
<b><a name="line189">189  </a></b>	  MsrRegisters |= BIT11;
<b><a name="line190">190  </a></b>	  AsmWriteMsr64 (0xC0000080, MsrRegisters);
<b><a name="line191">191  </a></b>	}
<b><a name="line192">192  </a></b>	
<b><a name="line193">193  </a></b>	/**
<b><a name="line194">194  </a></b>	  The function will check if page table entry should be splitted to smaller
<b><a name="line195">195  </a></b>	  granularity.
<b><a name="line196">196  </a></b>	
<b><a name="line197">197  </a></b>	  @param Address      Physical memory address.
<b><a name="line198">198  </a></b>	  @param Size         Size of the given physical memory.
<b><a name="line199">199  </a></b>	  @param StackBase    Base address of stack.
<b><a name="line200">200  </a></b>	  @param StackSize    Size of stack.
<b><a name="line201">201  </a></b>	  @param GhcbBase     Base address of GHCB pages.
<b><a name="line202">202  </a></b>	  @param GhcbSize     Size of GHCB area.
<b><a name="line203">203  </a></b>	
<b><a name="line204">204  </a></b>	  @retval TRUE      Page table should be split.
<b><a name="line205">205  </a></b>	  @retval FALSE     Page table should not be split.
<b><a name="line206">206  </a></b>	**/
<b><a name="line207">207  </a></b>	BOOLEAN
<b><a name="line208">208  </a></b>	ToSplitPageTable (
<b><a name="line209">209  </a></b>	  IN EFI_PHYSICAL_ADDRESS  Address,
<b><a name="line210">210  </a></b>	  IN UINTN                 Size,
<b><a name="line211">211  </a></b>	  IN EFI_PHYSICAL_ADDRESS  StackBase,
<b><a name="line212">212  </a></b>	  IN UINTN                 StackSize,
<b><a name="line213">213  </a></b>	  IN EFI_PHYSICAL_ADDRESS  GhcbBase,
<b><a name="line214">214  </a></b>	  IN UINTN                 GhcbSize
<b><a name="line215">215  </a></b>	  )
<b><a name="line216">216  </a></b>	{
<b><a name="line217">217  </a></b>	  if (IsNullDetectionEnabled () &amp;&amp; (Address == 0)) {
<b><a name="line218">218  </a></b>	    return TRUE;
<b><a name="line219">219  </a></b>	  }
<b><a name="line220">220  </a></b>	
<b><a name="line221">221  </a></b>	  if ((Address &lt; StackBase + StackSize) &amp;&amp; ((Address + Size) &gt; StackBase)) {
<b><a name="line222">222  </a></b>	    return TRUE;
<b><a name="line223">223  </a></b>	  }
<b><a name="line224">224  </a></b>	
<b><a name="line225">225  </a></b>	  if (GhcbBase != 0) {
<b><a name="line226">226  </a></b>	    if ((Address &lt; GhcbBase + GhcbSize) &amp;&amp; ((Address + Size) &gt; GhcbBase)) {
<b><a name="line227">227  </a></b>	      return TRUE;
<b><a name="line228">228  </a></b>	    }
<b><a name="line229">229  </a></b>	  }
<b><a name="line230">230  </a></b>	
<b><a name="line231">231  </a></b>	  return FALSE;
<b><a name="line232">232  </a></b>	}
<b><a name="line233">233  </a></b>	
<b><a name="line234">234  </a></b>	/**
<b><a name="line235">235  </a></b>	  Initialize a buffer pool for page table use only.
<b><a name="line236">236  </a></b>	
<b><a name="line237">237  </a></b>	  To reduce the potential split operation on page table, the pages reserved for
<b><a name="line238">238  </a></b>	  page table should be allocated in the times of PAGE_TABLE_POOL_UNIT_PAGES and
<b><a name="line239">239  </a></b>	  at the boundary of PAGE_TABLE_POOL_ALIGNMENT. So the page pool is always
<b><a name="line240">240  </a></b>	  initialized with number of pages greater than or equal to the given PoolPages.
<b><a name="line241">241  </a></b>	
<b><a name="line242">242  </a></b>	  Once the pages in the pool are used up, this method should be called again to
<b><a name="line243">243  </a></b>	  reserve at least another PAGE_TABLE_POOL_UNIT_PAGES. But usually this won't
<b><a name="line244">244  </a></b>	  happen in practice.
<b><a name="line245">245  </a></b>	
<b><a name="line246">246  </a></b>	  @param PoolPages  The least page number of the pool to be created.
<b><a name="line247">247  </a></b>	
<b><a name="line248">248  </a></b>	  @retval TRUE    The pool is initialized successfully.
<b><a name="line249">249  </a></b>	  @retval FALSE   The memory is out of resource.
<b><a name="line250">250  </a></b>	**/
<b><a name="line251">251  </a></b>	BOOLEAN
<b><a name="line252">252  </a></b>	InitializePageTablePool (
<b><a name="line253">253  </a></b>	  IN UINTN  PoolPages
<b><a name="line254">254  </a></b>	  )
<b><a name="line255">255  </a></b>	{
<b><a name="line256">256  </a></b>	  VOID  *Buffer;
<b><a name="line257">257  </a></b>	
<b><a name="line258">258  </a></b>	  //
<b><a name="line259">259  </a></b>	  // Always reserve at least PAGE_TABLE_POOL_UNIT_PAGES, including one page for
<b><a name="line260">260  </a></b>	  // header.
<b><a name="line261">261  </a></b>	  //
<b><a name="line262">262  </a></b>	  PoolPages += 1;   // Add one page for header.
<b><a name="line263">263  </a></b>	  PoolPages  = ((PoolPages - 1) / PAGE_TABLE_POOL_UNIT_PAGES + 1) *
<b><a name="line264">264  </a></b>	               PAGE_TABLE_POOL_UNIT_PAGES;
<b><a name="line265">265  </a></b>	  Buffer = AllocateAlignedPages (PoolPages, PAGE_TABLE_POOL_ALIGNMENT);
<b><a name="line266">266  </a></b>	  if (Buffer == NULL) {
<b><a name="line267">267  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;ERROR: Out of aligned pages\r\n&quot;));
<b><a name="line268">268  </a></b>	    return FALSE;
<b><a name="line269">269  </a></b>	  }
<b><a name="line270">270  </a></b>	
<b><a name="line271">271  </a></b>	  //
<b><a name="line272">272  </a></b>	  // Link all pools into a list for easier track later.
<b><a name="line273">273  </a></b>	  //
<b><a name="line274">274  </a></b>	  if (mPageTablePool == NULL) {
<b><a name="line275">275  </a></b>	    mPageTablePool           = Buffer;
<b><a name="line276">276  </a></b>	    mPageTablePool-&gt;NextPool = mPageTablePool;
<b><a name="line277">277  </a></b>	  } else {
<b><a name="line278">278  </a></b>	    ((PAGE_TABLE_POOL *)Buffer)-&gt;NextPool = mPageTablePool-&gt;NextPool;
<b><a name="line279">279  </a></b>	    mPageTablePool-&gt;NextPool              = Buffer;
<b><a name="line280">280  </a></b>	    mPageTablePool                        = Buffer;
<b><a name="line281">281  </a></b>	  }
<b><a name="line282">282  </a></b>	
<b><a name="line283">283  </a></b>	  //
<b><a name="line284">284  </a></b>	  // Reserve one page for pool header.
<b><a name="line285">285  </a></b>	  //
<b><a name="line286">286  </a></b>	  mPageTablePool-&gt;FreePages = PoolPages - 1;
<b><a name="line287">287  </a></b>	  mPageTablePool-&gt;Offset    = EFI_PAGES_TO_SIZE (1);
<b><a name="line288">288  </a></b>	
<b><a name="line289">289  </a></b>	  return TRUE;
<b><a name="line290">290  </a></b>	}
<b><a name="line291">291  </a></b>	
<b><a name="line292">292  </a></b>	/**
<b><a name="line293">293  </a></b>	  This API provides a way to allocate memory for page table.
<b><a name="line294">294  </a></b>	
<b><a name="line295">295  </a></b>	  This API can be called more than once to allocate memory for page tables.
<b><a name="line296">296  </a></b>	
<b><a name="line297">297  </a></b>	  Allocates the number of 4KB pages and returns a pointer to the allocated
<b><a name="line298">298  </a></b>	  buffer. The buffer returned is aligned on a 4KB boundary.
<b><a name="line299">299  </a></b>	
<b><a name="line300">300  </a></b>	  If Pages is 0, then NULL is returned.
<b><a name="line301">301  </a></b>	  If there is not enough memory remaining to satisfy the request, then NULL is
<b><a name="line302">302  </a></b>	  returned.
<b><a name="line303">303  </a></b>	
<b><a name="line304">304  </a></b>	  @param  Pages                 The number of 4 KB pages to allocate.
<b><a name="line305">305  </a></b>	
<b><a name="line306">306  </a></b>	  @return A pointer to the allocated buffer or NULL if allocation fails.
<b><a name="line307">307  </a></b>	
<b><a name="line308">308  </a></b>	**/
<b><a name="line309">309  </a></b>	VOID *
<b><a name="line310">310  </a></b>	AllocatePageTableMemory (
<b><a name="line311">311  </a></b>	  IN UINTN  Pages
<b><a name="line312">312  </a></b>	  )
<b><a name="line313">313  </a></b>	{
<b><a name="line314">314  </a></b>	  VOID  *Buffer;
<b><a name="line315">315  </a></b>	
<b><a name="line316">316  </a></b>	  if (Pages == 0) {
<b><a name="line317">317  </a></b>	    return NULL;
<b><a name="line318">318  </a></b>	  }
<b><a name="line319">319  </a></b>	
<b><a name="line320">320  </a></b>	  //
<b><a name="line321">321  </a></b>	  // Renew the pool if necessary.
<b><a name="line322">322  </a></b>	  //
<b><a name="line323">323  </a></b>	  if ((mPageTablePool == NULL) ||
<b><a name="line324">324  </a></b>	      (Pages &gt; mPageTablePool-&gt;FreePages))
<b><a name="line325">325  </a></b>	  {
<b><a name="line326">326  </a></b>	    if (!InitializePageTablePool (Pages)) {
<b><a name="line327">327  </a></b>	      return NULL;
<b><a name="line328">328  </a></b>	    }
<b><a name="line329">329  </a></b>	  }
<b><a name="line330">330  </a></b>	
<b><a name="line331">331  </a></b>	  Buffer = (UINT8 *)mPageTablePool + mPageTablePool-&gt;Offset;
<b><a name="line332">332  </a></b>	
<b><a name="line333">333  </a></b>	  mPageTablePool-&gt;Offset    += EFI_PAGES_TO_SIZE (Pages);
<b><a name="line334">334  </a></b>	  mPageTablePool-&gt;FreePages -= Pages;
<b><a name="line335">335  </a></b>	
<b><a name="line336">336  </a></b>	  return Buffer;
<b><a name="line337">337  </a></b>	}
<b><a name="line338">338  </a></b>	
<b><a name="line339">339  </a></b>	/**
<b><a name="line340">340  </a></b>	  Split 2M page to 4K.
<b><a name="line341">341  </a></b>	
<b><a name="line342">342  </a></b>	  @param[in]      PhysicalAddress       Start physical address the 2M page covered.
<b><a name="line343">343  </a></b>	  @param[in, out] PageEntry2M           Pointer to 2M page entry.
<b><a name="line344">344  </a></b>	  @param[in]      StackBase             Stack base address.
<b><a name="line345">345  </a></b>	  @param[in]      StackSize             Stack size.
<b><a name="line346">346  </a></b>	  @param[in]      GhcbBase              GHCB page area base address.
<b><a name="line347">347  </a></b>	  @param[in]      GhcbSize              GHCB page area size.
<b><a name="line348">348  </a></b>	
<b><a name="line349">349  </a></b>	**/
<b><a name="line350">350  </a></b>	VOID
<b><a name="line351">351  </a></b>	Split2MPageTo4K (
<b><a name="line352">352  </a></b>	  IN EFI_PHYSICAL_ADDRESS  PhysicalAddress,
<b><a name="line353">353  </a></b>	  IN OUT UINT64            *PageEntry2M,
<b><a name="line354">354  </a></b>	  IN EFI_PHYSICAL_ADDRESS  StackBase,
<b><a name="line355">355  </a></b>	  IN UINTN                 StackSize,
<b><a name="line356">356  </a></b>	  IN EFI_PHYSICAL_ADDRESS  GhcbBase,
<b><a name="line357">357  </a></b>	  IN UINTN                 GhcbSize
<b><a name="line358">358  </a></b>	  )
<b><a name="line359">359  </a></b>	{
<b><a name="line360">360  </a></b>	  EFI_PHYSICAL_ADDRESS  PhysicalAddress4K;
<b><a name="line361">361  </a></b>	  UINTN                 IndexOfPageTableEntries;
<b><a name="line362">362  </a></b>	  PAGE_TABLE_4K_ENTRY   *PageTableEntry;
<b><a name="line363">363  </a></b>	  UINT64                AddressEncMask;
<b><a name="line364">364  </a></b>	
<b><a name="line365">365  </a></b>	  //
<b><a name="line366">366  </a></b>	  // Make sure AddressEncMask is contained to smallest supported address field
<b><a name="line367">367  </a></b>	  //
<b><a name="line368">368  </a></b>	  AddressEncMask = PcdGet64 (PcdPteMemoryEncryptionAddressOrMask) &amp; PAGING_1G_ADDRESS_MASK_64;
<b><a name="line369">369  </a></b>	
<b><a name="line370">370  </a></b>	  PageTableEntry = AllocatePageTableMemory (1);
<b><a name="line371">371  </a></b>	  ASSERT (PageTableEntry != NULL);
<b><a name="line372">372  </a></b>	
<b><a name="line373">373  </a></b>	  //
<b><a name="line374">374  </a></b>	  // Fill in 2M page entry.
<b><a name="line375">375  </a></b>	  //
<b><a name="line376">376  </a></b>	  *PageEntry2M = (UINT64)(UINTN)PageTableEntry | AddressEncMask | IA32_PG_P | IA32_PG_RW;
<b><a name="line377">377  </a></b>	
<b><a name="line378">378  </a></b>	  PhysicalAddress4K = PhysicalAddress;
<b><a name="line379">379  </a></b>	  for (IndexOfPageTableEntries = 0; IndexOfPageTableEntries &lt; 512; IndexOfPageTableEntries++, PageTableEntry++, PhysicalAddress4K += SIZE_4KB) {
<b><a name="line380">380  </a></b>	    //
<b><a name="line381">381  </a></b>	    // Fill in the Page Table entries
<b><a name="line382">382  </a></b>	    //
<b><a name="line383">383  </a></b>	    PageTableEntry-&gt;Uint64 = (UINT64)PhysicalAddress4K;
<b><a name="line384">384  </a></b>	
<b><a name="line385">385  </a></b>	    //
<b><a name="line386">386  </a></b>	    // The GHCB range consists of two pages per CPU, the GHCB and a
<b><a name="line387">387  </a></b>	    // per-CPU variable page. The GHCB page needs to be mapped as an
<b><a name="line388">388  </a></b>	    // unencrypted page while the per-CPU variable page needs to be
<b><a name="line389">389  </a></b>	    // mapped encrypted. These pages alternate in assignment.
<b><a name="line390">390  </a></b>	    //
<b><a name="line391">391  </a></b>	    if (  (GhcbBase == 0)
<b><a name="line392">392  </a></b>	       || (PhysicalAddress4K &lt; GhcbBase)
<b><a name="line393">393  </a></b>	       || (PhysicalAddress4K &gt;= GhcbBase + GhcbSize)
<b><a name="line394">394  </a></b>	       || (((PhysicalAddress4K - GhcbBase) &amp; SIZE_4KB) != 0))
<b><a name="line395">395  </a></b>	    {
<b><a name="line396">396  </a></b>	      PageTableEntry-&gt;Uint64 |= AddressEncMask;
<b><a name="line397">397  </a></b>	    }
<b><a name="line398">398  </a></b>	
<b><a name="line399">399  </a></b>	    PageTableEntry-&gt;Bits.ReadWrite = 1;
<b><a name="line400">400  </a></b>	
<b><a name="line401">401  </a></b>	    if ((IsNullDetectionEnabled () &amp;&amp; (PhysicalAddress4K == 0)) ||
<b><a name="line402">402  </a></b>	        (PcdGetBool (PcdCpuStackGuard) &amp;&amp; (PhysicalAddress4K == StackBase)))
<b><a name="line403">403  </a></b>	    {
<b><a name="line404">404  </a></b>	      PageTableEntry-&gt;Bits.Present = 0;
<b><a name="line405">405  </a></b>	    } else {
<b><a name="line406">406  </a></b>	      PageTableEntry-&gt;Bits.Present = 1;
<b><a name="line407">407  </a></b>	    }
<b><a name="line408">408  </a></b>	
<b><a name="line409">409  </a></b>	    if (  PcdGetBool (PcdSetNxForStack)
<b><a name="line410">410  </a></b>	       &amp;&amp; (PhysicalAddress4K &gt;= StackBase)
<b><a name="line411">411  </a></b>	       &amp;&amp; (PhysicalAddress4K &lt; StackBase + StackSize))
<b><a name="line412">412  </a></b>	    {
<b><a name="line413">413  </a></b>	      //
<b><a name="line414">414  </a></b>	      // Set Nx bit for stack.
<b><a name="line415">415  </a></b>	      //
<b><a name="line416">416  </a></b>	      PageTableEntry-&gt;Bits.Nx = 1;
<b><a name="line417">417  </a></b>	    }
<b><a name="line418">418  </a></b>	  }
<b><a name="line419">419  </a></b>	}
<b><a name="line420">420  </a></b>	
<b><a name="line421">421  </a></b>	/**
<b><a name="line422">422  </a></b>	  Split 1G page to 2M.
<b><a name="line423">423  </a></b>	
<b><a name="line424">424  </a></b>	  @param[in]      PhysicalAddress       Start physical address the 1G page covered.
<b><a name="line425">425  </a></b>	  @param[in, out] PageEntry1G           Pointer to 1G page entry.
<b><a name="line426">426  </a></b>	  @param[in]      StackBase             Stack base address.
<b><a name="line427">427  </a></b>	  @param[in]      StackSize             Stack size.
<b><a name="line428">428  </a></b>	  @param[in]      GhcbBase              GHCB page area base address.
<b><a name="line429">429  </a></b>	  @param[in]      GhcbSize              GHCB page area size.
<b><a name="line430">430  </a></b>	
<b><a name="line431">431  </a></b>	**/
<b><a name="line432">432  </a></b>	VOID
<b><a name="line433">433  </a></b>	Split1GPageTo2M (
<b><a name="line434">434  </a></b>	  IN EFI_PHYSICAL_ADDRESS  PhysicalAddress,
<b><a name="line435">435  </a></b>	  IN OUT UINT64            *PageEntry1G,
<b><a name="line436">436  </a></b>	  IN EFI_PHYSICAL_ADDRESS  StackBase,
<b><a name="line437">437  </a></b>	  IN UINTN                 StackSize,
<b><a name="line438">438  </a></b>	  IN EFI_PHYSICAL_ADDRESS  GhcbBase,
<b><a name="line439">439  </a></b>	  IN UINTN                 GhcbSize
<b><a name="line440">440  </a></b>	  )
<b><a name="line441">441  </a></b>	{
<b><a name="line442">442  </a></b>	  EFI_PHYSICAL_ADDRESS  PhysicalAddress2M;
<b><a name="line443">443  </a></b>	  UINTN                 IndexOfPageDirectoryEntries;
<b><a name="line444">444  </a></b>	  PAGE_TABLE_ENTRY      *PageDirectoryEntry;
<b><a name="line445">445  </a></b>	  UINT64                AddressEncMask;
<b><a name="line446">446  </a></b>	
<b><a name="line447">447  </a></b>	  //
<b><a name="line448">448  </a></b>	  // Make sure AddressEncMask is contained to smallest supported address field
<b><a name="line449">449  </a></b>	  //
<b><a name="line450">450  </a></b>	  AddressEncMask = PcdGet64 (PcdPteMemoryEncryptionAddressOrMask) &amp; PAGING_1G_ADDRESS_MASK_64;
<b><a name="line451">451  </a></b>	
<b><a name="line452">452  </a></b>	  PageDirectoryEntry = AllocatePageTableMemory (1);
<b><a name="line453">453  </a></b>	  ASSERT (PageDirectoryEntry != NULL);
<b><a name="line454">454  </a></b>	
<b><a name="line455">455  </a></b>	  //
<b><a name="line456">456  </a></b>	  // Fill in 1G page entry.
<b><a name="line457">457  </a></b>	  //
<b><a name="line458">458  </a></b>	  *PageEntry1G = (UINT64)(UINTN)PageDirectoryEntry | AddressEncMask | IA32_PG_P | IA32_PG_RW;
<b><a name="line459">459  </a></b>	
<b><a name="line460">460  </a></b>	  PhysicalAddress2M = PhysicalAddress;
<b><a name="line461">461  </a></b>	  for (IndexOfPageDirectoryEntries = 0; IndexOfPageDirectoryEntries &lt; 512; IndexOfPageDirectoryEntries++, PageDirectoryEntry++, PhysicalAddress2M += SIZE_2MB) {
<b><a name="line462">462  </a></b>	    if (ToSplitPageTable (PhysicalAddress2M, SIZE_2MB, StackBase, StackSize, GhcbBase, GhcbSize)) {
<b><a name="line463">463  </a></b>	      //
<b><a name="line464">464  </a></b>	      // Need to split this 2M page that covers NULL or stack range.
<b><a name="line465">465  </a></b>	      //
<b><a name="line466">466  </a></b>	      Split2MPageTo4K (PhysicalAddress2M, (UINT64 *)PageDirectoryEntry, StackBase, StackSize, GhcbBase, GhcbSize);
<b><a name="line467">467  </a></b>	    } else {
<b><a name="line468">468  </a></b>	      //
<b><a name="line469">469  </a></b>	      // Fill in the Page Directory entries
<b><a name="line470">470  </a></b>	      //
<b><a name="line471">471  </a></b>	      PageDirectoryEntry-&gt;Uint64         = (UINT64)PhysicalAddress2M | AddressEncMask;
<b><a name="line472">472  </a></b>	      PageDirectoryEntry-&gt;Bits.ReadWrite = 1;
<b><a name="line473">473  </a></b>	      PageDirectoryEntry-&gt;Bits.Present   = 1;
<b><a name="line474">474  </a></b>	      PageDirectoryEntry-&gt;Bits.MustBe1   = 1;
<b><a name="line475">475  </a></b>	    }
<b><a name="line476">476  </a></b>	  }
<b><a name="line477">477  </a></b>	}
<b><a name="line478">478  </a></b>	
<b><a name="line479">479  </a></b>	/**
<b><a name="line480">480  </a></b>	  Set one page of page table pool memory to be read-only.
<b><a name="line481">481  </a></b>	
<b><a name="line482">482  </a></b>	  @param[in] PageTableBase    Base address of page table (CR3).
<b><a name="line483">483  </a></b>	  @param[in] Address          Start address of a page to be set as read-only.
<b><a name="line484">484  </a></b>	  @param[in] Level4Paging     Level 4 paging flag.
<b><a name="line485">485  </a></b>	
<b><a name="line486">486  </a></b>	**/
<b><a name="line487">487  </a></b>	VOID
<b><a name="line488">488  </a></b>	SetPageTablePoolReadOnly (
<b><a name="line489">489  </a></b>	  IN  UINTN                 PageTableBase,
<b><a name="line490">490  </a></b>	  IN  EFI_PHYSICAL_ADDRESS  Address,
<b><a name="line491">491  </a></b>	  IN  BOOLEAN               Level4Paging
<b><a name="line492">492  </a></b>	  )
<b><a name="line493">493  </a></b>	{
<b><a name="line494">494  </a></b>	  UINTN                 Index;
<b><a name="line495">495  </a></b>	  UINTN                 EntryIndex;
<b><a name="line496">496  </a></b>	  UINT64                AddressEncMask;
<b><a name="line497">497  </a></b>	  EFI_PHYSICAL_ADDRESS  PhysicalAddress;
<b><a name="line498">498  </a></b>	  UINT64                *PageTable;
<b><a name="line499">499  </a></b>	  UINT64                *NewPageTable;
<b><a name="line500">500  </a></b>	  UINT64                PageAttr;
<b><a name="line501">501  </a></b>	  UINT64                LevelSize[5];
<b><a name="line502">502  </a></b>	  UINT64                LevelMask[5];
<b><a name="line503">503  </a></b>	  UINTN                 LevelShift[5];
<b><a name="line504">504  </a></b>	  UINTN                 Level;
<b><a name="line505">505  </a></b>	  UINT64                PoolUnitSize;
<b><a name="line506">506  </a></b>	
<b><a name="line507">507  </a></b>	  ASSERT (PageTableBase != 0);
<b><a name="line508">508  </a></b>	
<b><a name="line509">509  </a></b>	  //
<b><a name="line510">510  </a></b>	  // Since the page table is always from page table pool, which is always
<b><a name="line511">511  </a></b>	  // located at the boundary of PcdPageTablePoolAlignment, we just need to
<b><a name="line512">512  </a></b>	  // set the whole pool unit to be read-only.
<b><a name="line513">513  </a></b>	  //
<b><a name="line514">514  </a></b>	  Address = Address &amp; PAGE_TABLE_POOL_ALIGN_MASK;
<b><a name="line515">515  </a></b>	
<b><a name="line516">516  </a></b>	  LevelShift[1] = PAGING_L1_ADDRESS_SHIFT;
<b><a name="line517">517  </a></b>	  LevelShift[2] = PAGING_L2_ADDRESS_SHIFT;
<b><a name="line518">518  </a></b>	  LevelShift[3] = PAGING_L3_ADDRESS_SHIFT;
<b><a name="line519">519  </a></b>	  LevelShift[4] = PAGING_L4_ADDRESS_SHIFT;
<b><a name="line520">520  </a></b>	
<b><a name="line521">521  </a></b>	  LevelMask[1] = PAGING_4K_ADDRESS_MASK_64;
<b><a name="line522">522  </a></b>	  LevelMask[2] = PAGING_2M_ADDRESS_MASK_64;
<b><a name="line523">523  </a></b>	  LevelMask[3] = PAGING_1G_ADDRESS_MASK_64;
<b><a name="line524">524  </a></b>	  LevelMask[4] = PAGING_1G_ADDRESS_MASK_64;
<b><a name="line525">525  </a></b>	
<b><a name="line526">526  </a></b>	  LevelSize[1] = SIZE_4KB;
<b><a name="line527">527  </a></b>	  LevelSize[2] = SIZE_2MB;
<b><a name="line528">528  </a></b>	  LevelSize[3] = SIZE_1GB;
<b><a name="line529">529  </a></b>	  LevelSize[4] = SIZE_512GB;
<b><a name="line530">530  </a></b>	
<b><a name="line531">531  </a></b>	  AddressEncMask = PcdGet64 (PcdPteMemoryEncryptionAddressOrMask) &amp;
<b><a name="line532">532  </a></b>	                   PAGING_1G_ADDRESS_MASK_64;
<b><a name="line533">533  </a></b>	  PageTable    = (UINT64 *)(UINTN)PageTableBase;
<b><a name="line534">534  </a></b>	  PoolUnitSize = PAGE_TABLE_POOL_UNIT_SIZE;
<b><a name="line535">535  </a></b>	
<b><a name="line536">536  </a></b>	  for (Level = (Level4Paging) ? 4 : 3; Level &gt; 0; --Level) {
<b><a name="line537">537  </a></b>	    Index  = ((UINTN)RShiftU64 (Address, LevelShift[Level]));
<b><a name="line538">538  </a></b>	    Index &amp;= PAGING_PAE_INDEX_MASK;
<b><a name="line539">539  </a></b>	
<b><a name="line540">540  </a></b>	    PageAttr = PageTable[Index];
<b><a name="line541">541  </a></b>	    if ((PageAttr &amp; IA32_PG_PS) == 0) {
<b><a name="line542">542  </a></b>	      //
<b><a name="line543">543  </a></b>	      // Go to next level of table.
<b><a name="line544">544  </a></b>	      //
<b><a name="line545">545  </a></b>	      PageTable = (UINT64 *)(UINTN)(PageAttr &amp; ~AddressEncMask &amp;
<b><a name="line546">546  </a></b>	                                    PAGING_4K_ADDRESS_MASK_64);
<b><a name="line547">547  </a></b>	      continue;
<b><a name="line548">548  </a></b>	    }
<b><a name="line549">549  </a></b>	
<b><a name="line550">550  </a></b>	    if (PoolUnitSize &gt;= LevelSize[Level]) {
<b><a name="line551">551  </a></b>	      //
<b><a name="line552">552  </a></b>	      // Clear R/W bit if current page granularity is not larger than pool unit
<b><a name="line553">553  </a></b>	      // size.
<b><a name="line554">554  </a></b>	      //
<b><a name="line555">555  </a></b>	      if ((PageAttr &amp; IA32_PG_RW) != 0) {
<b><a name="line556">556  </a></b>	        while (PoolUnitSize &gt; 0) {
<b><a name="line557">557  </a></b>	          //
<b><a name="line558">558  </a></b>	          // PAGE_TABLE_POOL_UNIT_SIZE and PAGE_TABLE_POOL_ALIGNMENT are fit in
<b><a name="line559">559  </a></b>	          // one page (2MB). Then we don't need to update attributes for pages
<b><a name="line560">560  </a></b>	          // crossing page directory. ASSERT below is for that purpose.
<b><a name="line561">561  </a></b>	          //
<b><a name="line562">562  </a></b>	          ASSERT (Index &lt; EFI_PAGE_SIZE/sizeof (UINT64));
<b><a name="line563">563  </a></b>	
<b><a name="line564">564  </a></b>	          PageTable[Index] &amp;= ~(UINT64)IA32_PG_RW;
<b><a name="line565">565  </a></b>	          PoolUnitSize     -= LevelSize[Level];
<b><a name="line566">566  </a></b>	
<b><a name="line567">567  </a></b>	          ++Index;
<b><a name="line568">568  </a></b>	        }
<b><a name="line569">569  </a></b>	      }
<b><a name="line570">570  </a></b>	
<b><a name="line571">571  </a></b>	      break;
<b><a name="line572">572  </a></b>	    } else {
<b><a name="line573">573  </a></b>	      //
<b><a name="line574">574  </a></b>	      // The smaller granularity of page must be needed.
<b><a name="line575">575  </a></b>	      //
<b><a name="line576">576  </a></b>	      ASSERT (Level &gt; 1);
<b><a name="line577">577  </a></b>	
<b><a name="line578">578  </a></b>	      NewPageTable = AllocatePageTableMemory (1);
<b><a name="line579">579  </a></b>	      ASSERT (NewPageTable != NULL);
<b><a name="line580">580  </a></b>	
<b><a name="line581">581  </a></b>	      PhysicalAddress = PageAttr &amp; LevelMask[Level];
<b><a name="line582">582  </a></b>	      for (EntryIndex = 0;
<b><a name="line583">583  </a></b>	           EntryIndex &lt; EFI_PAGE_SIZE/sizeof (UINT64);
<b><a name="line584">584  </a></b>	           ++EntryIndex)
<b><a name="line585">585  </a></b>	      {
<b><a name="line586">586  </a></b>	        NewPageTable[EntryIndex] = PhysicalAddress  | AddressEncMask |
<b><a name="line587">587  </a></b>	                                   IA32_PG_P | IA32_PG_RW;
<b><a name="line588">588  </a></b>	        if (Level &gt; 2) {
<b><a name="line589">589  </a></b>	          NewPageTable[EntryIndex] |= IA32_PG_PS;
<b><a name="line590">590  </a></b>	        }
<b><a name="line591">591  </a></b>	
<b><a name="line592">592  </a></b>	        PhysicalAddress += LevelSize[Level - 1];
<b><a name="line593">593  </a></b>	      }
<b><a name="line594">594  </a></b>	
<b><a name="line595">595  </a></b>	      PageTable[Index] = (UINT64)(UINTN)NewPageTable | AddressEncMask |
<b><a name="line596">596  </a></b>	                         IA32_PG_P | IA32_PG_RW;
<b><a name="line597">597  </a></b>	      PageTable = NewPageTable;
<b><a name="line598">598  </a></b>	    }
<b><a name="line599">599  </a></b>	  }
<b><a name="line600">600  </a></b>	}
<b><a name="line601">601  </a></b>	
<b><a name="line602">602  </a></b>	/**
<b><a name="line603">603  </a></b>	  Prevent the memory pages used for page table from been overwritten.
<b><a name="line604">604  </a></b>	
<b><a name="line605">605  </a></b>	  @param[in] PageTableBase    Base address of page table (CR3).
<b><a name="line606">606  </a></b>	  @param[in] Level4Paging     Level 4 paging flag.
<b><a name="line607">607  </a></b>	
<b><a name="line608">608  </a></b>	**/
<b><a name="line609">609  </a></b>	VOID
<b><a name="line610">610  </a></b>	EnablePageTableProtection (
<b><a name="line611">611  </a></b>	  IN  UINTN    PageTableBase,
<b><a name="line612">612  </a></b>	  IN  BOOLEAN  Level4Paging
<b><a name="line613">613  </a></b>	  )
<b><a name="line614">614  </a></b>	{
<b><a name="line615">615  </a></b>	  PAGE_TABLE_POOL       *HeadPool;
<b><a name="line616">616  </a></b>	  PAGE_TABLE_POOL       *Pool;
<b><a name="line617">617  </a></b>	  UINT64                PoolSize;
<b><a name="line618">618  </a></b>	  EFI_PHYSICAL_ADDRESS  Address;
<b><a name="line619">619  </a></b>	
<b><a name="line620">620  </a></b>	  if (mPageTablePool == NULL) {
<b><a name="line621">621  </a></b>	    return;
<b><a name="line622">622  </a></b>	  }
<b><a name="line623">623  </a></b>	
<b><a name="line624">624  </a></b>	  //
<b><a name="line625">625  </a></b>	  // Disable write protection, because we need to mark page table to be write
<b><a name="line626">626  </a></b>	  // protected.
<b><a name="line627">627  </a></b>	  //
<b><a name="line628">628  </a></b>	  AsmWriteCr0 (AsmReadCr0 () &amp; ~CR0_WP);
<b><a name="line629">629  </a></b>	
<b><a name="line630">630  </a></b>	  //
<b><a name="line631">631  </a></b>	  // SetPageTablePoolReadOnly might update mPageTablePool. It's safer to
<b><a name="line632">632  </a></b>	  // remember original one in advance.
<b><a name="line633">633  </a></b>	  //
<b><a name="line634">634  </a></b>	  HeadPool = mPageTablePool;
<b><a name="line635">635  </a></b>	  Pool     = HeadPool;
<b><a name="line636">636  </a></b>	  do {
<b><a name="line637">637  </a></b>	    Address  = (EFI_PHYSICAL_ADDRESS)(UINTN)Pool;
<b><a name="line638">638  </a></b>	    PoolSize = Pool-&gt;Offset + EFI_PAGES_TO_SIZE (Pool-&gt;FreePages);
<b><a name="line639">639  </a></b>	
<b><a name="line640">640  </a></b>	    //
<b><a name="line641">641  </a></b>	    // The size of one pool must be multiple of PAGE_TABLE_POOL_UNIT_SIZE, which
<b><a name="line642">642  </a></b>	    // is one of page size of the processor (2MB by default). Let's apply the
<b><a name="line643">643  </a></b>	    // protection to them one by one.
<b><a name="line644">644  </a></b>	    //
<b><a name="line645">645  </a></b>	    while (PoolSize &gt; 0) {
<b><a name="line646">646  </a></b>	      SetPageTablePoolReadOnly (PageTableBase, Address, Level4Paging);
<b><a name="line647">647  </a></b>	      Address  += PAGE_TABLE_POOL_UNIT_SIZE;
<b><a name="line648">648  </a></b>	      PoolSize -= PAGE_TABLE_POOL_UNIT_SIZE;
<b><a name="line649">649  </a></b>	    }
<b><a name="line650">650  </a></b>	
<b><a name="line651">651  </a></b>	    Pool = Pool-&gt;NextPool;
<b><a name="line652">652  </a></b>	  } while (Pool != HeadPool);
<b><a name="line653">653  </a></b>	
<b><a name="line654">654  </a></b>	  //
<b><a name="line655">655  </a></b>	  // Enable write protection, after page table attribute updated.
<b><a name="line656">656  </a></b>	  //
<b><a name="line657">657  </a></b>	  AsmWriteCr0 (AsmReadCr0 () | CR0_WP);
<b><a name="line658">658  </a></b>	}
<b><a name="line659">659  </a></b>	
<b><a name="line660">660  </a></b>	/**
<b><a name="line661">661  </a></b>	  Allocates and fills in the Page Directory and Page Table Entries to
<b><a name="line662">662  </a></b>	  establish a 1:1 Virtual to Physical mapping.
<b><a name="line663">663  </a></b>	
<b><a name="line664">664  </a></b>	  @param[in] StackBase  Stack base address.
<b><a name="line665">665  </a></b>	  @param[in] StackSize  Stack size.
<b><a name="line666">666  </a></b>	  @param[in] GhcbBase   GHCB base address.
<b><a name="line667">667  </a></b>	  @param[in] GhcbSize   GHCB size.
<b><a name="line668">668  </a></b>	
<b><a name="line669">669  </a></b>	  @return The address of 4 level page map.
<b><a name="line670">670  </a></b>	
<b><a name="line671">671  </a></b>	**/
<b><a name="line672">672  </a></b>	UINTN
<b><a name="line673">673  </a></b>	CreateIdentityMappingPageTables (
<b><a name="line674">674  </a></b>	  IN EFI_PHYSICAL_ADDRESS  StackBase,
<b><a name="line675">675  </a></b>	  IN UINTN                 StackSize,
<b><a name="line676">676  </a></b>	  IN EFI_PHYSICAL_ADDRESS  GhcbBase,
<b><a name="line677">677  </a></b>	  IN UINTN                 GhcbSize
<b><a name="line678">678  </a></b>	  )
<b><a name="line679">679  </a></b>	{
<b><a name="line680">680  </a></b>	  UINT32                          RegEax;
<b><a name="line681">681  </a></b>	  UINT32                          RegEdx;
<b><a name="line682">682  </a></b>	  UINT8                           PhysicalAddressBits;
<b><a name="line683">683  </a></b>	  EFI_PHYSICAL_ADDRESS            PageAddress;
<b><a name="line684">684  </a></b>	  UINTN                           IndexOfPml5Entries;
<b><a name="line685">685  </a></b>	  UINTN                           IndexOfPml4Entries;
<b><a name="line686">686  </a></b>	  UINTN                           IndexOfPdpEntries;
<b><a name="line687">687  </a></b>	  UINTN                           IndexOfPageDirectoryEntries;
<b><a name="line688">688  </a></b>	  UINT32                          NumberOfPml5EntriesNeeded;
<b><a name="line689">689  </a></b>	  UINT32                          NumberOfPml4EntriesNeeded;
<b><a name="line690">690  </a></b>	  UINT32                          NumberOfPdpEntriesNeeded;
<b><a name="line691">691  </a></b>	  PAGE_MAP_AND_DIRECTORY_POINTER  *PageMapLevel5Entry;
<b><a name="line692">692  </a></b>	  PAGE_MAP_AND_DIRECTORY_POINTER  *PageMapLevel4Entry;
<b><a name="line693">693  </a></b>	  PAGE_MAP_AND_DIRECTORY_POINTER  *PageMap;
<b><a name="line694">694  </a></b>	  PAGE_MAP_AND_DIRECTORY_POINTER  *PageDirectoryPointerEntry;
<b><a name="line695">695  </a></b>	  PAGE_TABLE_ENTRY                *PageDirectoryEntry;
<b><a name="line696">696  </a></b>	  UINTN                           TotalPagesNum;
<b><a name="line697">697  </a></b>	  UINTN                           BigPageAddress;
<b><a name="line698">698  </a></b>	  VOID                            *Hob;
<b><a name="line699">699  </a></b>	  BOOLEAN                         Enable5LevelPaging;
<b><a name="line700">700  </a></b>	  BOOLEAN                         Page1GSupport;
<b><a name="line701">701  </a></b>	  PAGE_TABLE_1G_ENTRY             *PageDirectory1GEntry;
<b><a name="line702">702  </a></b>	  UINT64                          AddressEncMask;
<b><a name="line703">703  </a></b>	  IA32_CR4                        Cr4;
<b><a name="line704">704  </a></b>	
<b><a name="line705">705  </a></b>	  //
<b><a name="line706">706  </a></b>	  // Set PageMapLevel5Entry to suppress incorrect compiler/analyzer warnings
<b><a name="line707">707  </a></b>	  //
<b><a name="line708">708  </a></b>	  PageMapLevel5Entry = NULL;
<b><a name="line709">709  </a></b>	
<b><a name="line710">710  </a></b>	  //
<b><a name="line711">711  </a></b>	  // Make sure AddressEncMask is contained to smallest supported address field
<b><a name="line712">712  </a></b>	  //
<b><a name="line713">713  </a></b>	  AddressEncMask = PcdGet64 (PcdPteMemoryEncryptionAddressOrMask) &amp; PAGING_1G_ADDRESS_MASK_64;
<b><a name="line714">714  </a></b>	
<b><a name="line715">715  </a></b>	  Page1GSupport = FALSE;
<b><a name="line716">716  </a></b>	  if (PcdGetBool (PcdUse1GPageTable)) {
<b><a name="line717">717  </a></b>	    AsmCpuid (0x80000000, &amp;RegEax, NULL, NULL, NULL);
<b><a name="line718">718  </a></b>	    if (RegEax &gt;= 0x80000001) {
<b><a name="line719">719  </a></b>	      AsmCpuid (0x80000001, NULL, NULL, NULL, &amp;RegEdx);
<b><a name="line720">720  </a></b>	      if ((RegEdx &amp; BIT26) != 0) {
<b><a name="line721">721  </a></b>	        Page1GSupport = TRUE;
<b><a name="line722">722  </a></b>	      }
<b><a name="line723">723  </a></b>	    }
<b><a name="line724">724  </a></b>	  }
<b><a name="line725">725  </a></b>	
<b><a name="line726">726  </a></b>	  //
<b><a name="line727">727  </a></b>	  // Get physical address bits supported.
<b><a name="line728">728  </a></b>	  //
<b><a name="line729">729  </a></b>	  Hob = GetFirstHob (EFI_HOB_TYPE_CPU);
<b><a name="line730">730  </a></b>	  if (Hob != NULL) {
<b><a name="line731">731  </a></b>	    PhysicalAddressBits = ((EFI_HOB_CPU *)Hob)-&gt;SizeOfMemorySpace;
<b><a name="line732">732  </a></b>	  } else {
<b><a name="line733">733  </a></b>	    AsmCpuid (0x80000000, &amp;RegEax, NULL, NULL, NULL);
<b><a name="line734">734  </a></b>	    if (RegEax &gt;= 0x80000008) {
<b><a name="line735">735  </a></b>	      AsmCpuid (0x80000008, &amp;RegEax, NULL, NULL, NULL);
<b><a name="line736">736  </a></b>	      PhysicalAddressBits = (UINT8)RegEax;
<b><a name="line737">737  </a></b>	    } else {
<b><a name="line738">738  </a></b>	      PhysicalAddressBits = 36;
<b><a name="line739">739  </a></b>	    }
<b><a name="line740">740  </a></b>	  }
<b><a name="line741">741  </a></b>	
<b><a name="line742">742  </a></b>	  //
<b><a name="line743">743  </a></b>	  // Check CR4.LA57[bit12] to determin whether 5-Level Paging is enabled.
<b><a name="line744">744  </a></b>	  // Because this code runs at both IA-32e (64bit) mode and legacy protected (32bit) mode,
<b><a name="line745">745  </a></b>	  // below logic inherits the 5-level paging setting from bootloader in IA-32e mode
<b><a name="line746">746  </a></b>	  // and uses 4-level paging in legacy protected mode.
<b><a name="line747">747  </a></b>	  //
<b><a name="line748">748  </a></b>	  Cr4.UintN          = AsmReadCr4 ();
<b><a name="line749">749  </a></b>	  Enable5LevelPaging = (BOOLEAN)(Cr4.Bits.LA57 == 1);
<b><a name="line750">750  </a></b>	
<b><a name="line751">751  </a></b>	  DEBUG ((DEBUG_INFO, &quot;PayloadEntry: AddressBits=%u 5LevelPaging=%u 1GPage=%u\n&quot;, PhysicalAddressBits, Enable5LevelPaging, Page1GSupport));
<b><a name="line752">752  </a></b>	
<b><a name="line753">753  </a></b>	  //
<b><a name="line754">754  </a></b>	  // IA-32e paging translates 48-bit linear addresses to 52-bit physical addresses
<b><a name="line755">755  </a></b>	  //  when 5-Level Paging is disabled,
<b><a name="line756">756  </a></b>	  //  due to either unsupported by HW, or disabled by PCD.
<b><a name="line757">757  </a></b>	  //
<b><a name="line758">758  </a></b>	  ASSERT (PhysicalAddressBits &lt;= 52);
<b><a name="line759">759  </a></b>	  if (!Enable5LevelPaging &amp;&amp; (PhysicalAddressBits &gt; 48)) {
<b><a name="line760">760  </a></b>	    PhysicalAddressBits = 48;
<b><a name="line761">761  </a></b>	  }
<b><a name="line762">762  </a></b>	
<b><a name="line763">763  </a></b>	  //
<b><a name="line764">764  </a></b>	  // Calculate the table entries needed.
<b><a name="line765">765  </a></b>	  //
<b><a name="line766">766  </a></b>	  NumberOfPml5EntriesNeeded = 1;
<b><a name="line767">767  </a></b>	  if (PhysicalAddressBits &gt; 48) {
<b><a name="line768">768  </a></b>	    NumberOfPml5EntriesNeeded = (UINT32)LShiftU64 (1, PhysicalAddressBits - 48);
<b><a name="line769">769  </a></b>	    PhysicalAddressBits       = 48;
<b><a name="line770">770  </a></b>	  }
<b><a name="line771">771  </a></b>	
<b><a name="line772">772  </a></b>	  NumberOfPml4EntriesNeeded = 1;
<b><a name="line773">773  </a></b>	  if (PhysicalAddressBits &gt; 39) {
<b><a name="line774">774  </a></b>	    NumberOfPml4EntriesNeeded = (UINT32)LShiftU64 (1, PhysicalAddressBits - 39);
<b><a name="line775">775  </a></b>	    PhysicalAddressBits       = 39;
<b><a name="line776">776  </a></b>	  }
<b><a name="line777">777  </a></b>	
<b><a name="line778">778  </a></b>	  NumberOfPdpEntriesNeeded = 1;
<b><a name="line779">779  </a></b>	  ASSERT (PhysicalAddressBits &gt; 30);
<b><a name="line780">780  </a></b>	  NumberOfPdpEntriesNeeded = (UINT32)LShiftU64 (1, PhysicalAddressBits - 30);
<b><a name="line781">781  </a></b>	
<b><a name="line782">782  </a></b>	  //
<b><a name="line783">783  </a></b>	  // Pre-allocate big pages to avoid later allocations.
<b><a name="line784">784  </a></b>	  //
<b><a name="line785">785  </a></b>	  if (!Page1GSupport) {
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:0"></a>
<a name="error"></a>
<!-- merge-key 06b2731de650f1bcafdd3dff09bbe5df -->
<b>(1) Event overflow_before_widen</b>: </font></td>
<td><font color="red">Potentially overflowing expression &quot;(NumberOfPdpEntriesNeeded + 1U) * NumberOfPml4EntriesNeeded&quot; with type &quot;unsigned int&quot; (32 bits, unsigned) is evaluated using 32-bit arithmetic, and then used in a context that expects an expression of type &quot;UINTN&quot; (64 bits, unsigned).</font></td>
</tr>
<tr><td><font color="red">
<a name="error:1"></a>
<!-- merge-key 06b2731de650f1bcafdd3dff09bbe5df -->
<b>(2) Event remediation</b>: </font></td>
<td><font color="red">To avoid overflow, cast either &quot;NumberOfPdpEntriesNeeded + 1U&quot; or &quot;NumberOfPml4EntriesNeeded&quot; to type &quot;UINTN&quot;.</font></td>
</tr>
</table>
<pre><b><a name="line786">786  </a></b>	    TotalPagesNum = ((NumberOfPdpEntriesNeeded + 1) * NumberOfPml4EntriesNeeded + 1) * NumberOfPml5EntriesNeeded + 1;
<b><a name="line787">787  </a></b>	  } else {
<b><a name="line788">788  </a></b>	    TotalPagesNum = (NumberOfPml4EntriesNeeded + 1) * NumberOfPml5EntriesNeeded + 1;
<b><a name="line789">789  </a></b>	  }
<b><a name="line790">790  </a></b>	
<b><a name="line791">791  </a></b>	  //
<b><a name="line792">792  </a></b>	  // Substract the one page occupied by PML5 entries if 5-Level Paging is disabled.
<b><a name="line793">793  </a></b>	  //
<b><a name="line794">794  </a></b>	  if (!Enable5LevelPaging) {
<b><a name="line795">795  </a></b>	    TotalPagesNum--;
<b><a name="line796">796  </a></b>	  }
<b><a name="line797">797  </a></b>	
<b><a name="line798">798  </a></b>	  DEBUG ((
<b><a name="line799">799  </a></b>	    DEBUG_INFO,
<b><a name="line800">800  </a></b>	    &quot;Pml5=%u Pml4=%u Pdp=%u TotalPage=%Lu\n&quot;,
<b><a name="line801">801  </a></b>	    NumberOfPml5EntriesNeeded,
<b><a name="line802">802  </a></b>	    NumberOfPml4EntriesNeeded,
<b><a name="line803">803  </a></b>	    NumberOfPdpEntriesNeeded,
<b><a name="line804">804  </a></b>	    (UINT64)TotalPagesNum
<b><a name="line805">805  </a></b>	    ));
<b><a name="line806">806  </a></b>	
<b><a name="line807">807  </a></b>	  BigPageAddress = (UINTN)AllocatePageTableMemory (TotalPagesNum);
<b><a name="line808">808  </a></b>	  ASSERT (BigPageAddress != 0);
<b><a name="line809">809  </a></b>	
<b><a name="line810">810  </a></b>	  //
<b><a name="line811">811  </a></b>	  // By architecture only one PageMapLevel4 exists - so lets allocate storage for it.
<b><a name="line812">812  </a></b>	  //
<b><a name="line813">813  </a></b>	  PageMap = (VOID *)BigPageAddress;
<b><a name="line814">814  </a></b>	  if (Enable5LevelPaging) {
<b><a name="line815">815  </a></b>	    //
<b><a name="line816">816  </a></b>	    // By architecture only one PageMapLevel5 exists - so lets allocate storage for it.
<b><a name="line817">817  </a></b>	    //
<b><a name="line818">818  </a></b>	    PageMapLevel5Entry = PageMap;
<b><a name="line819">819  </a></b>	    BigPageAddress    += SIZE_4KB;
<b><a name="line820">820  </a></b>	  }
<b><a name="line821">821  </a></b>	
<b><a name="line822">822  </a></b>	  PageAddress = 0;
<b><a name="line823">823  </a></b>	
<b><a name="line824">824  </a></b>	  for ( IndexOfPml5Entries = 0
<b><a name="line825">825  </a></b>	        ; IndexOfPml5Entries &lt; NumberOfPml5EntriesNeeded
<b><a name="line826">826  </a></b>	        ; IndexOfPml5Entries++)
<b><a name="line827">827  </a></b>	  {
<b><a name="line828">828  </a></b>	    //
<b><a name="line829">829  </a></b>	    // Each PML5 entry points to a page of PML4 entires.
<b><a name="line830">830  </a></b>	    // So lets allocate space for them and fill them in in the IndexOfPml4Entries loop.
<b><a name="line831">831  </a></b>	    // When 5-Level Paging is disabled, below allocation happens only once.
<b><a name="line832">832  </a></b>	    //
<b><a name="line833">833  </a></b>	    PageMapLevel4Entry = (VOID *)BigPageAddress;
<b><a name="line834">834  </a></b>	    BigPageAddress    += SIZE_4KB;
<b><a name="line835">835  </a></b>	
<b><a name="line836">836  </a></b>	    if (Enable5LevelPaging) {
<b><a name="line837">837  </a></b>	      //
<b><a name="line838">838  </a></b>	      // Make a PML5 Entry
<b><a name="line839">839  </a></b>	      //
<b><a name="line840">840  </a></b>	      PageMapLevel5Entry-&gt;Uint64         = (UINT64)(UINTN)PageMapLevel4Entry | AddressEncMask;
<b><a name="line841">841  </a></b>	      PageMapLevel5Entry-&gt;Bits.ReadWrite = 1;
<b><a name="line842">842  </a></b>	      PageMapLevel5Entry-&gt;Bits.Present   = 1;
<b><a name="line843">843  </a></b>	      PageMapLevel5Entry++;
<b><a name="line844">844  </a></b>	    }
<b><a name="line845">845  </a></b>	
<b><a name="line846">846  </a></b>	    for ( IndexOfPml4Entries = 0
<b><a name="line847">847  </a></b>	          ; IndexOfPml4Entries &lt; (NumberOfPml5EntriesNeeded == 1 ? NumberOfPml4EntriesNeeded : 512)
<b><a name="line848">848  </a></b>	          ; IndexOfPml4Entries++, PageMapLevel4Entry++)
<b><a name="line849">849  </a></b>	    {
<b><a name="line850">850  </a></b>	      //
<b><a name="line851">851  </a></b>	      // Each PML4 entry points to a page of Page Directory Pointer entires.
<b><a name="line852">852  </a></b>	      // So lets allocate space for them and fill them in in the IndexOfPdpEntries loop.
<b><a name="line853">853  </a></b>	      //
<b><a name="line854">854  </a></b>	      PageDirectoryPointerEntry = (VOID *)BigPageAddress;
<b><a name="line855">855  </a></b>	      BigPageAddress           += SIZE_4KB;
<b><a name="line856">856  </a></b>	
<b><a name="line857">857  </a></b>	      //
<b><a name="line858">858  </a></b>	      // Make a PML4 Entry
<b><a name="line859">859  </a></b>	      //
<b><a name="line860">860  </a></b>	      PageMapLevel4Entry-&gt;Uint64         = (UINT64)(UINTN)PageDirectoryPointerEntry | AddressEncMask;
<b><a name="line861">861  </a></b>	      PageMapLevel4Entry-&gt;Bits.ReadWrite = 1;
<b><a name="line862">862  </a></b>	      PageMapLevel4Entry-&gt;Bits.Present   = 1;
<b><a name="line863">863  </a></b>	
<b><a name="line864">864  </a></b>	      if (Page1GSupport) {
<b><a name="line865">865  </a></b>	        PageDirectory1GEntry = (VOID *)PageDirectoryPointerEntry;
<b><a name="line866">866  </a></b>	
<b><a name="line867">867  </a></b>	        for (IndexOfPageDirectoryEntries = 0; IndexOfPageDirectoryEntries &lt; 512; IndexOfPageDirectoryEntries++, PageDirectory1GEntry++, PageAddress += SIZE_1GB) {
<b><a name="line868">868  </a></b>	          if (ToSplitPageTable (PageAddress, SIZE_1GB, StackBase, StackSize, GhcbBase, GhcbSize)) {
<b><a name="line869">869  </a></b>	            Split1GPageTo2M (PageAddress, (UINT64 *)PageDirectory1GEntry, StackBase, StackSize, GhcbBase, GhcbSize);
<b><a name="line870">870  </a></b>	          } else {
<b><a name="line871">871  </a></b>	            //
<b><a name="line872">872  </a></b>	            // Fill in the Page Directory entries
<b><a name="line873">873  </a></b>	            //
<b><a name="line874">874  </a></b>	            PageDirectory1GEntry-&gt;Uint64         = (UINT64)PageAddress | AddressEncMask;
<b><a name="line875">875  </a></b>	            PageDirectory1GEntry-&gt;Bits.ReadWrite = 1;
<b><a name="line876">876  </a></b>	            PageDirectory1GEntry-&gt;Bits.Present   = 1;
<b><a name="line877">877  </a></b>	            PageDirectory1GEntry-&gt;Bits.MustBe1   = 1;
<b><a name="line878">878  </a></b>	          }
<b><a name="line879">879  </a></b>	        }
<b><a name="line880">880  </a></b>	      } else {
<b><a name="line881">881  </a></b>	        for ( IndexOfPdpEntries = 0
<b><a name="line882">882  </a></b>	              ; IndexOfPdpEntries &lt; (NumberOfPml4EntriesNeeded == 1 ? NumberOfPdpEntriesNeeded : 512)
<b><a name="line883">883  </a></b>	              ; IndexOfPdpEntries++, PageDirectoryPointerEntry++)
<b><a name="line884">884  </a></b>	        {
<b><a name="line885">885  </a></b>	          //
<b><a name="line886">886  </a></b>	          // Each Directory Pointer entries points to a page of Page Directory entires.
<b><a name="line887">887  </a></b>	          // So allocate space for them and fill them in in the IndexOfPageDirectoryEntries loop.
<b><a name="line888">888  </a></b>	          //
<b><a name="line889">889  </a></b>	          PageDirectoryEntry = (VOID *)BigPageAddress;
<b><a name="line890">890  </a></b>	          BigPageAddress    += SIZE_4KB;
<b><a name="line891">891  </a></b>	
<b><a name="line892">892  </a></b>	          //
<b><a name="line893">893  </a></b>	          // Fill in a Page Directory Pointer Entries
<b><a name="line894">894  </a></b>	          //
<b><a name="line895">895  </a></b>	          PageDirectoryPointerEntry-&gt;Uint64         = (UINT64)(UINTN)PageDirectoryEntry | AddressEncMask;
<b><a name="line896">896  </a></b>	          PageDirectoryPointerEntry-&gt;Bits.ReadWrite = 1;
<b><a name="line897">897  </a></b>	          PageDirectoryPointerEntry-&gt;Bits.Present   = 1;
<b><a name="line898">898  </a></b>	
<b><a name="line899">899  </a></b>	          for (IndexOfPageDirectoryEntries = 0; IndexOfPageDirectoryEntries &lt; 512; IndexOfPageDirectoryEntries++, PageDirectoryEntry++, PageAddress += SIZE_2MB) {
<b><a name="line900">900  </a></b>	            if (ToSplitPageTable (PageAddress, SIZE_2MB, StackBase, StackSize, GhcbBase, GhcbSize)) {
<b><a name="line901">901  </a></b>	              //
<b><a name="line902">902  </a></b>	              // Need to split this 2M page that covers NULL or stack range.
<b><a name="line903">903  </a></b>	              //
<b><a name="line904">904  </a></b>	              Split2MPageTo4K (PageAddress, (UINT64 *)PageDirectoryEntry, StackBase, StackSize, GhcbBase, GhcbSize);
<b><a name="line905">905  </a></b>	            } else {
<b><a name="line906">906  </a></b>	              //
<b><a name="line907">907  </a></b>	              // Fill in the Page Directory entries
<b><a name="line908">908  </a></b>	              //
<b><a name="line909">909  </a></b>	              PageDirectoryEntry-&gt;Uint64         = (UINT64)PageAddress | AddressEncMask;
<b><a name="line910">910  </a></b>	              PageDirectoryEntry-&gt;Bits.ReadWrite = 1;
<b><a name="line911">911  </a></b>	              PageDirectoryEntry-&gt;Bits.Present   = 1;
<b><a name="line912">912  </a></b>	              PageDirectoryEntry-&gt;Bits.MustBe1   = 1;
<b><a name="line913">913  </a></b>	            }
<b><a name="line914">914  </a></b>	          }
<b><a name="line915">915  </a></b>	        }
<b><a name="line916">916  </a></b>	
<b><a name="line917">917  </a></b>	        //
<b><a name="line918">918  </a></b>	        // Fill with null entry for unused PDPTE
<b><a name="line919">919  </a></b>	        //
<b><a name="line920">920  </a></b>	        ZeroMem (PageDirectoryPointerEntry, (512 - IndexOfPdpEntries) * sizeof (PAGE_MAP_AND_DIRECTORY_POINTER));
<b><a name="line921">921  </a></b>	      }
<b><a name="line922">922  </a></b>	    }
<b><a name="line923">923  </a></b>	
<b><a name="line924">924  </a></b>	    //
<b><a name="line925">925  </a></b>	    // For the PML4 entries we are not using fill in a null entry.
<b><a name="line926">926  </a></b>	    //
<b><a name="line927">927  </a></b>	    ZeroMem (PageMapLevel4Entry, (512 - IndexOfPml4Entries) * sizeof (PAGE_MAP_AND_DIRECTORY_POINTER));
<b><a name="line928">928  </a></b>	  }
<b><a name="line929">929  </a></b>	
<b><a name="line930">930  </a></b>	  if (Enable5LevelPaging) {
<b><a name="line931">931  </a></b>	    //
<b><a name="line932">932  </a></b>	    // For the PML5 entries we are not using fill in a null entry.
<b><a name="line933">933  </a></b>	    //
<b><a name="line934">934  </a></b>	    ZeroMem (PageMapLevel5Entry, (512 - IndexOfPml5Entries) * sizeof (PAGE_MAP_AND_DIRECTORY_POINTER));
<b><a name="line935">935  </a></b>	  }
<b><a name="line936">936  </a></b>	
<b><a name="line937">937  </a></b>	  //
<b><a name="line938">938  </a></b>	  // Protect the page table by marking the memory used for page table to be
<b><a name="line939">939  </a></b>	  // read-only.
<b><a name="line940">940  </a></b>	  //
<b><a name="line941">941  </a></b>	  EnablePageTableProtection ((UINTN)PageMap, TRUE);
<b><a name="line942">942  </a></b>	
<b><a name="line943">943  </a></b>	  //
<b><a name="line944">944  </a></b>	  // Set IA32_EFER.NXE if necessary.
<b><a name="line945">945  </a></b>	  //
<b><a name="line946">946  </a></b>	  if (IsEnableNonExecNeeded ()) {
<b><a name="line947">947  </a></b>	    EnableExecuteDisableBit ();
<b><a name="line948">948  </a></b>	  }
<b><a name="line949">949  </a></b>	
<b><a name="line950">950  </a></b>	  return (UINTN)PageMap;
<b><a name="line951">951  </a></b>	}
<b><a name="line952">952  </a></b>	


















































</pre></body>
</html>
