<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Coverity Errors</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#37598D" vlink="#5685AB">
<center><h2>Coverity Errors</h2></center>
<table summary="navigation links"><tr>
</tr></table>
<table cellPadding="8" summary="defects">
<tr bgColor="#4682B4">
<td>ID</td>
<td>Checker</td>
<td>File</td>
<td>Line</td>
<td>Function</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>1</td>
<td>INCOMPATIBLE_CAST</td>
<td><a href="1/342CryptAeadAesGcm.c.html#error">Edk2/CryptoPkg/Library/BaseCryptLib/Cipher/CryptAeadAesGcm.c</a></td>
<td>128</td>
<td>AeadAesGcmEncrypt</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>2</td>
<td>INCOMPATIBLE_CAST</td>
<td><a href="1/343CryptAeadAesGcm.c.html#error">Edk2/CryptoPkg/Library/BaseCryptLib/Cipher/CryptAeadAesGcm.c</a></td>
<td>123</td>
<td>AeadAesGcmEncrypt</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>3</td>
<td>INCOMPATIBLE_CAST</td>
<td><a href="1/344CryptAeadAesGcm.c.html#error">Edk2/CryptoPkg/Library/BaseCryptLib/Cipher/CryptAeadAesGcm.c</a></td>
<td>118</td>
<td>AeadAesGcmEncrypt</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>4</td>
<td>INCOMPATIBLE_CAST</td>
<td><a href="1/345CryptAeadAesGcm.c.html#error">Edk2/CryptoPkg/Library/BaseCryptLib/Cipher/CryptAeadAesGcm.c</a></td>
<td>266</td>
<td>AeadAesGcmDecrypt</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>5</td>
<td>INCOMPATIBLE_CAST</td>
<td><a href="1/346CryptAeadAesGcm.c.html#error">Edk2/CryptoPkg/Library/BaseCryptLib/Cipher/CryptAeadAesGcm.c</a></td>
<td>256</td>
<td>AeadAesGcmDecrypt</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>6</td>
<td>INCOMPATIBLE_CAST</td>
<td><a href="1/347CryptAeadAesGcm.c.html#error">Edk2/CryptoPkg/Library/BaseCryptLib/Cipher/CryptAeadAesGcm.c</a></td>
<td>251</td>
<td>AeadAesGcmDecrypt</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>7</td>
<td>DEADCODE</td>
<td><a href="1/206CryptPkcs7VerifyCommon.c.html#error">Edk2/CryptoPkg/Library/BaseCryptLib/Pk/CryptPkcs7VerifyCommon.c</a></td>
<td>741</td>
<td>Pkcs7GetCertificatesList</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>8</td>
<td>RESOURCE_LEAK</td>
<td><a href="1/524CryptPkcs7VerifyCommon.c.html#error">Edk2/CryptoPkg/Library/BaseCryptLib/Pk/CryptPkcs7VerifyCommon.c</a></td>
<td>746</td>
<td>Pkcs7GetCertificatesList</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>9</td>
<td>RESOURCE_LEAK</td>
<td><a href="1/510CryptRsaBasic.c.html#error">Edk2/CryptoPkg/Library/BaseCryptLib/Pk/CryptRsaBasic.c</a></td>
<td>154</td>
<td>RsaSetKey</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>10</td>
<td>RESOURCE_LEAK</td>
<td><a href="1/516CryptRsaBasic.c.html#error">Edk2/CryptoPkg/Library/BaseCryptLib/Pk/CryptRsaBasic.c</a></td>
<td>191</td>
<td>RsaSetKey</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>11</td>
<td>RESOURCE_LEAK</td>
<td><a href="1/518CryptRsaBasic.c.html#error">Edk2/CryptoPkg/Library/BaseCryptLib/Pk/CryptRsaBasic.c</a></td>
<td>196</td>
<td>RsaSetKey</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>12</td>
<td>RESOURCE_LEAK</td>
<td><a href="1/519CryptRsaBasic.c.html#error">Edk2/CryptoPkg/Library/BaseCryptLib/Pk/CryptRsaBasic.c</a></td>
<td>206</td>
<td>RsaSetKey</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>13</td>
<td>RESOURCE_LEAK</td>
<td><a href="1/520CryptRsaBasic.c.html#error">Edk2/CryptoPkg/Library/BaseCryptLib/Pk/CryptRsaBasic.c</a></td>
<td>231</td>
<td>RsaSetKey</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>14</td>
<td>RESOURCE_LEAK</td>
<td><a href="1/523CryptRsaBasic.c.html#error">Edk2/CryptoPkg/Library/BaseCryptLib/Pk/CryptRsaBasic.c</a></td>
<td>258</td>
<td>RsaSetKey</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>15</td>
<td>INCOMPATIBLE_CAST</td>
<td><a href="1/353CryptX509.c.html#error">Edk2/CryptoPkg/Library/BaseCryptLib/Pk/CryptX509.c</a></td>
<td>825</td>
<td>X509GetTBSCert</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>16</td>
<td>INCOMPATIBLE_CAST</td>
<td><a href="1/341CryptX509.c.html#error">Edk2/CryptoPkg/Library/BaseCryptLib/Pk/CryptX509.c</a></td>
<td>833</td>
<td>X509GetTBSCert</td>
</tr>
</table>
</body>
</html>
