<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/SecurityPkg/Library/Tpm2CommandLib/Tpm2Object.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	  Implement TPM2 Object related command.
<b><a name="line3">3    </a></b>	
<b><a name="line4">4    </a></b>	Copyright (c) 2017 - 2018, Intel Corporation. All rights reserved. &lt;BR&gt;
<b><a name="line5">5    </a></b>	SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line6">6    </a></b>	
<b><a name="line7">7    </a></b>	**/
<b><a name="line8">8    </a></b>	
<b><a name="line9">9    </a></b>	#include &lt;IndustryStandard/UefiTcgPlatform.h&gt;
<b><a name="line10">10   </a></b>	#include &lt;Library/Tpm2CommandLib.h&gt;
<b><a name="line11">11   </a></b>	#include &lt;Library/Tpm2DeviceLib.h&gt;
<b><a name="line12">12   </a></b>	#include &lt;Library/BaseMemoryLib.h&gt;
<b><a name="line13">13   </a></b>	#include &lt;Library/BaseLib.h&gt;
<b><a name="line14">14   </a></b>	#include &lt;Library/DebugLib.h&gt;
<b><a name="line15">15   </a></b>	
<b><a name="line16">16   </a></b>	#pragma pack(1)
<b><a name="line17">17   </a></b>	
<b><a name="line18">18   </a></b>	typedef struct {
<b><a name="line19">19   </a></b>	  TPM2_COMMAND_HEADER    Header;
<b><a name="line20">20   </a></b>	  TPMI_DH_OBJECT         ObjectHandle;
<b><a name="line21">21   </a></b>	} TPM2_READ_PUBLIC_COMMAND;
<b><a name="line22">22   </a></b>	
<b><a name="line23">23   </a></b>	typedef struct {
<b><a name="line24">24   </a></b>	  TPM2_RESPONSE_HEADER    Header;
<b><a name="line25">25   </a></b>	  TPM2B_PUBLIC            OutPublic;
<b><a name="line26">26   </a></b>	  TPM2B_NAME              Name;
<b><a name="line27">27   </a></b>	  TPM2B_NAME              QualifiedName;
<b><a name="line28">28   </a></b>	} TPM2_READ_PUBLIC_RESPONSE;
<b><a name="line29">29   </a></b>	
<b><a name="line30">30   </a></b>	#pragma pack()
<b><a name="line31">31   </a></b>	
<b><a name="line32">32   </a></b>	/**
<b><a name="line33">33   </a></b>	  This command allows access to the public area of a loaded object.
<b><a name="line34">34   </a></b>	
<b><a name="line35">35   </a></b>	  @param[in]  ObjectHandle            TPM handle of an object
<b><a name="line36">36   </a></b>	  @param[out] OutPublic               Structure containing the public area of an object
<b><a name="line37">37   </a></b>	  @param[out] Name                    Name of the object
<b><a name="line38">38   </a></b>	  @param[out] QualifiedName           The Qualified Name of the object
<b><a name="line39">39   </a></b>	
<b><a name="line40">40   </a></b>	  @retval EFI_SUCCESS      Operation completed successfully.
<b><a name="line41">41   </a></b>	  @retval EFI_DEVICE_ERROR Unexpected device behavior.
<b><a name="line42">42   </a></b>	**/
<b><a name="line43">43   </a></b>	EFI_STATUS
<b><a name="line44">44   </a></b>	EFIAPI
<b><a name="line45">45   </a></b>	Tpm2ReadPublic (
<b><a name="line46">46   </a></b>	  IN  TPMI_DH_OBJECT  ObjectHandle,
<b><a name="line47">47   </a></b>	  OUT TPM2B_PUBLIC    *OutPublic,
<b><a name="line48">48   </a></b>	  OUT TPM2B_NAME      *Name,
<b><a name="line49">49   </a></b>	  OUT TPM2B_NAME      *QualifiedName
<b><a name="line50">50   </a></b>	  )
<b><a name="line51">51   </a></b>	{
<b><a name="line52">52   </a></b>	  EFI_STATUS                 Status;
<b><a name="line53">53   </a></b>	  TPM2_READ_PUBLIC_COMMAND   SendBuffer;
<b><a name="line54">54   </a></b>	  TPM2_READ_PUBLIC_RESPONSE  RecvBuffer;
<b><a name="line55">55   </a></b>	  UINT32                     SendBufferSize;
<b><a name="line56">56   </a></b>	  UINT32                     RecvBufferSize;
<b><a name="line57">57   </a></b>	  TPM_RC                     ResponseCode;
<b><a name="line58">58   </a></b>	  UINT8                      *Buffer;
<b><a name="line59">59   </a></b>	  UINT16                     OutPublicSize;
<b><a name="line60">60   </a></b>	  UINT16                     NameSize;
<b><a name="line61">61   </a></b>	  UINT16                     QualifiedNameSize;
<b><a name="line62">62   </a></b>	
<b><a name="line63">63   </a></b>	  //
<b><a name="line64">64   </a></b>	  // Construct command
<b><a name="line65">65   </a></b>	  //
<b><a name="line66">66   </a></b>	  SendBuffer.Header.tag         = SwapBytes16 (TPM_ST_NO_SESSIONS);
<b><a name="line67">67   </a></b>	  SendBuffer.Header.commandCode = SwapBytes32 (TPM_CC_ReadPublic);
<b><a name="line68">68   </a></b>	
<b><a name="line69">69   </a></b>	  SendBuffer.ObjectHandle = SwapBytes32 (ObjectHandle);
<b><a name="line70">70   </a></b>	
<b><a name="line71">71   </a></b>	  SendBufferSize              = (UINT32)sizeof (SendBuffer);
<b><a name="line72">72   </a></b>	  SendBuffer.Header.paramSize = SwapBytes32 (SendBufferSize);
<b><a name="line73">73   </a></b>	
<b><a name="line74">74   </a></b>	  //
<b><a name="line75">75   </a></b>	  // send Tpm command
<b><a name="line76">76   </a></b>	  //
<b><a name="line77">77   </a></b>	  RecvBufferSize = sizeof (RecvBuffer);
<b><a name="line78">78   </a></b>	  Status         = Tpm2SubmitCommand (SendBufferSize, (UINT8 *)&amp;SendBuffer, &amp;RecvBufferSize, (UINT8 *)&amp;RecvBuffer);
<b><a name="line79">79   </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line80">80   </a></b>	    return Status;
<b><a name="line81">81   </a></b>	  }
<b><a name="line82">82   </a></b>	
<b><a name="line83">83   </a></b>	  if (RecvBufferSize &lt; sizeof (TPM2_RESPONSE_HEADER)) {
<b><a name="line84">84   </a></b>	    DEBUG ((DEBUG_ERROR, &quot;Tpm2ReadPublic - RecvBufferSize Error - %x\n&quot;, RecvBufferSize));
<b><a name="line85">85   </a></b>	    return EFI_DEVICE_ERROR;
<b><a name="line86">86   </a></b>	  }
<b><a name="line87">87   </a></b>	
<b><a name="line88">88   </a></b>	  ResponseCode = SwapBytes32 (RecvBuffer.Header.responseCode);
<b><a name="line89">89   </a></b>	  if (ResponseCode != TPM_RC_SUCCESS) {
<b><a name="line90">90   </a></b>	    DEBUG ((DEBUG_ERROR, &quot;Tpm2ReadPublic - responseCode - %x\n&quot;, SwapBytes32 (RecvBuffer.Header.responseCode)));
<b><a name="line91">91   </a></b>	  }
<b><a name="line92">92   </a></b>	
<b><a name="line93">93   </a></b>	  switch (ResponseCode) {
<b><a name="line94">94   </a></b>	    case TPM_RC_SUCCESS:
<b><a name="line95">95   </a></b>	      // return data
<b><a name="line96">96   </a></b>	      break;
<b><a name="line97">97   </a></b>	    case TPM_RC_SEQUENCE:
<b><a name="line98">98   </a></b>	      // objectHandle references a sequence object
<b><a name="line99">99   </a></b>	      return EFI_INVALID_PARAMETER;
<b><a name="line100">100  </a></b>	    default:
<b><a name="line101">101  </a></b>	      return EFI_DEVICE_ERROR;
<b><a name="line102">102  </a></b>	  }
<b><a name="line103">103  </a></b>	
<b><a name="line104">104  </a></b>	  //
<b><a name="line105">105  </a></b>	  // Basic check
<b><a name="line106">106  </a></b>	  //
<b><a name="line107">107  </a></b>	  OutPublicSize = SwapBytes16 (RecvBuffer.OutPublic.size);
<b><a name="line108">108  </a></b>	  if (OutPublicSize &gt; sizeof (TPMT_PUBLIC)) {
<b><a name="line109">109  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;Tpm2ReadPublic - OutPublicSize error %x\n&quot;, OutPublicSize));
<b><a name="line110">110  </a></b>	    return EFI_DEVICE_ERROR;
<b><a name="line111">111  </a></b>	  }
<b><a name="line112">112  </a></b>	
<b><a name="line113">113  </a></b>	  NameSize = SwapBytes16 (
<b><a name="line114">114  </a></b>	               ReadUnaligned16 (
<b><a name="line115">115  </a></b>	                 (UINT16 *)((UINT8 *)&amp;RecvBuffer + sizeof (TPM2_RESPONSE_HEADER) +
<b><a name="line116">116  </a></b>	                            sizeof (UINT16) + OutPublicSize)
<b><a name="line117">117  </a></b>	                 )
<b><a name="line118">118  </a></b>	               );
<b><a name="line119">119  </a></b>	  if (NameSize &gt; sizeof (TPMU_NAME)) {
<b><a name="line120">120  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;Tpm2ReadPublic - NameSize error %x\n&quot;, NameSize));
<b><a name="line121">121  </a></b>	    return EFI_DEVICE_ERROR;
<b><a name="line122">122  </a></b>	  }
<b><a name="line123">123  </a></b>	
<b><a name="line124">124  </a></b>	  QualifiedNameSize = SwapBytes16 (
<b><a name="line125">125  </a></b>	                        ReadUnaligned16 (
<b><a name="line126">126  </a></b>	                          (UINT16 *)((UINT8 *)&amp;RecvBuffer + sizeof (TPM2_RESPONSE_HEADER) +
<b><a name="line127">127  </a></b>	                                     sizeof (UINT16) + OutPublicSize +
<b><a name="line128">128  </a></b>	                                     sizeof (UINT16) + NameSize)
<b><a name="line129">129  </a></b>	                          )
<b><a name="line130">130  </a></b>	                        );
<b><a name="line131">131  </a></b>	  if (QualifiedNameSize &gt; sizeof (TPMU_NAME)) {
<b><a name="line132">132  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;Tpm2ReadPublic - QualifiedNameSize error %x\n&quot;, QualifiedNameSize));
<b><a name="line133">133  </a></b>	    return EFI_DEVICE_ERROR;
<b><a name="line134">134  </a></b>	  }
<b><a name="line135">135  </a></b>	
<b><a name="line136">136  </a></b>	  if (RecvBufferSize != sizeof (TPM2_RESPONSE_HEADER) + sizeof (UINT16) + OutPublicSize + sizeof (UINT16) + NameSize + sizeof (UINT16) + QualifiedNameSize) {
<b><a name="line137">137  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;Tpm2ReadPublic - RecvBufferSize %x Error - OutPublicSize %x, NameSize %x, QualifiedNameSize %x\n&quot;, RecvBufferSize, OutPublicSize, NameSize, QualifiedNameSize));
<b><a name="line138">138  </a></b>	    return EFI_DEVICE_ERROR;
<b><a name="line139">139  </a></b>	  }
<b><a name="line140">140  </a></b>	
<b><a name="line141">141  </a></b>	  //
<b><a name="line142">142  </a></b>	  // Return the response
<b><a name="line143">143  </a></b>	  //
<b><a name="line144">144  </a></b>	  Buffer = (UINT8 *)&amp;RecvBuffer.OutPublic;
<b><a name="line145">145  </a></b>	  CopyMem (OutPublic, &amp;RecvBuffer.OutPublic, sizeof (UINT16) + OutPublicSize);
<b><a name="line146">146  </a></b>	  OutPublic-&gt;size               = OutPublicSize;
<b><a name="line147">147  </a></b>	  OutPublic-&gt;publicArea.type    = SwapBytes16 (OutPublic-&gt;publicArea.type);
<b><a name="line148">148  </a></b>	  OutPublic-&gt;publicArea.nameAlg = SwapBytes16 (OutPublic-&gt;publicArea.nameAlg);
<b><a name="line149">149  </a></b>	  WriteUnaligned32 ((UINT32 *)&amp;OutPublic-&gt;publicArea.objectAttributes, SwapBytes32 (ReadUnaligned32 ((UINT32 *)&amp;OutPublic-&gt;publicArea.objectAttributes)));
<b><a name="line150">150  </a></b>	  Buffer                                = (UINT8 *)&amp;RecvBuffer.OutPublic.publicArea.authPolicy;
<b><a name="line151">151  </a></b>	  OutPublic-&gt;publicArea.authPolicy.size = SwapBytes16 (ReadUnaligned16 ((UINT16 *)Buffer));
<b><a name="line152">152  </a></b>	  Buffer                               += sizeof (UINT16);
<b><a name="line153">153  </a></b>	  if (OutPublic-&gt;publicArea.authPolicy.size &gt; sizeof (TPMU_HA)) {
<b><a name="line154">154  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;Tpm2ReadPublic - authPolicy.size error %x\n&quot;, OutPublic-&gt;publicArea.authPolicy.size));
<b><a name="line155">155  </a></b>	    return EFI_DEVICE_ERROR;
<b><a name="line156">156  </a></b>	  }
<b><a name="line157">157  </a></b>	
<b><a name="line158">158  </a></b>	  CopyMem (OutPublic-&gt;publicArea.authPolicy.buffer, Buffer, OutPublic-&gt;publicArea.authPolicy.size);
<b><a name="line159">159  </a></b>	  Buffer += OutPublic-&gt;publicArea.authPolicy.size;
<b><a name="line160">160  </a></b>	
<b><a name="line161">161  </a></b>	  // TPMU_PUBLIC_PARMS
<b><a name="line162">162  </a></b>	  switch (OutPublic-&gt;publicArea.type) {
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:0"></a>
<a name="error"></a>
<!-- merge-key 3998f9d7abc8e1f6d4daf44642002f5a -->
<b>(1) Event unterminated_case</b>: </font></td>
<td><font color="red">The case for value &quot;8&quot; is not terminated by a &quot;break&quot; statement.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:1">fallthrough</a>]</font></td></tr>
</table>
<pre><b><a name="line163">163  </a></b>	    case TPM_ALG_KEYEDHASH:
<b><a name="line164">164  </a></b>	      OutPublic-&gt;publicArea.parameters.keyedHashDetail.scheme.scheme = SwapBytes16 (ReadUnaligned16 ((UINT16 *)Buffer));
<b><a name="line165">165  </a></b>	      Buffer                                                        += sizeof (UINT16);
<b><a name="line166">166  </a></b>	      switch (OutPublic-&gt;publicArea.parameters.keyedHashDetail.scheme.scheme) {
<b><a name="line167">167  </a></b>	        case TPM_ALG_HMAC:
<b><a name="line168">168  </a></b>	          OutPublic-&gt;publicArea.parameters.keyedHashDetail.scheme.details.hmac.hashAlg = SwapBytes16 (ReadUnaligned16 ((UINT16 *)Buffer));
<b><a name="line169">169  </a></b>	          Buffer                                                                      += sizeof (UINT16);
<b><a name="line170">170  </a></b>	          break;
<b><a name="line171">171  </a></b>	        case TPM_ALG_XOR:
<b><a name="line172">172  </a></b>	          OutPublic-&gt;publicArea.parameters.keyedHashDetail.scheme.details.xor.hashAlg = SwapBytes16 (ReadUnaligned16 ((UINT16 *)Buffer));
<b><a name="line173">173  </a></b>	          Buffer                                                                     += sizeof (UINT16);
<b><a name="line174">174  </a></b>	          OutPublic-&gt;publicArea.parameters.keyedHashDetail.scheme.details.xor.kdf     = SwapBytes16 (ReadUnaligned16 ((UINT16 *)Buffer));
<b><a name="line175">175  </a></b>	          Buffer                                                                     += sizeof (UINT16);
<b><a name="line176">176  </a></b>	          break;
<b><a name="line177">177  </a></b>	        default:
<b><a name="line178">178  </a></b>	          return EFI_UNSUPPORTED;
<b><a name="line179">179  </a></b>	      }
<b><a name="line180">180  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:1"></a>
<!-- merge-key 3998f9d7abc8e1f6d4daf44642002f5a -->
<b>(2) Event fallthrough</b>: </font></td>
<td><font color="red">The above case falls through to this one.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:0">unterminated_case</a>]</font></td></tr>
</table>
<pre><b><a name="line181">181  </a></b>	    case TPM_ALG_SYMCIPHER:
<b><a name="line182">182  </a></b>	      OutPublic-&gt;publicArea.parameters.symDetail.algorithm = SwapBytes16 (ReadUnaligned16 ((UINT16 *)Buffer));
<b><a name="line183">183  </a></b>	      Buffer                                              += sizeof (UINT16);
<b><a name="line184">184  </a></b>	      switch (OutPublic-&gt;publicArea.parameters.symDetail.algorithm) {
<b><a name="line185">185  </a></b>	        case TPM_ALG_AES:
<b><a name="line186">186  </a></b>	          OutPublic-&gt;publicArea.parameters.symDetail.keyBits.aes = SwapBytes16 (ReadUnaligned16 ((UINT16 *)Buffer));
<b><a name="line187">187  </a></b>	          Buffer                                                += sizeof (UINT16);
<b><a name="line188">188  </a></b>	          OutPublic-&gt;publicArea.parameters.symDetail.mode.aes    = SwapBytes16 (ReadUnaligned16 ((UINT16 *)Buffer));
<b><a name="line189">189  </a></b>	          Buffer                                                += sizeof (UINT16);
<b><a name="line190">190  </a></b>	          break;
<b><a name="line191">191  </a></b>	        case TPM_ALG_SM4:
<b><a name="line192">192  </a></b>	          OutPublic-&gt;publicArea.parameters.symDetail.keyBits.SM4 = SwapBytes16 (ReadUnaligned16 ((UINT16 *)Buffer));
<b><a name="line193">193  </a></b>	          Buffer                                                += sizeof (UINT16);
<b><a name="line194">194  </a></b>	          OutPublic-&gt;publicArea.parameters.symDetail.mode.SM4    = SwapBytes16 (ReadUnaligned16 ((UINT16 *)Buffer));
<b><a name="line195">195  </a></b>	          Buffer                                                += sizeof (UINT16);
<b><a name="line196">196  </a></b>	          break;
<b><a name="line197">197  </a></b>	        case TPM_ALG_XOR:
<b><a name="line198">198  </a></b>	          OutPublic-&gt;publicArea.parameters.symDetail.keyBits.xor = SwapBytes16 (ReadUnaligned16 ((UINT16 *)Buffer));
<b><a name="line199">199  </a></b>	          Buffer                                                += sizeof (UINT16);
<b><a name="line200">200  </a></b>	          break;
<b><a name="line201">201  </a></b>	        case TPM_ALG_NULL:
<b><a name="line202">202  </a></b>	          break;
<b><a name="line203">203  </a></b>	        default:
<b><a name="line204">204  </a></b>	          return EFI_UNSUPPORTED;
<b><a name="line205">205  </a></b>	      }
<b><a name="line206">206  </a></b>	
<b><a name="line207">207  </a></b>	      break;
<b><a name="line208">208  </a></b>	    case TPM_ALG_RSA:
<b><a name="line209">209  </a></b>	      OutPublic-&gt;publicArea.parameters.rsaDetail.symmetric.algorithm = SwapBytes16 (ReadUnaligned16 ((UINT16 *)Buffer));
<b><a name="line210">210  </a></b>	      Buffer                                                        += sizeof (UINT16);
<b><a name="line211">211  </a></b>	      switch (OutPublic-&gt;publicArea.parameters.rsaDetail.symmetric.algorithm) {
<b><a name="line212">212  </a></b>	        case TPM_ALG_AES:
<b><a name="line213">213  </a></b>	          OutPublic-&gt;publicArea.parameters.rsaDetail.symmetric.keyBits.aes = SwapBytes16 (ReadUnaligned16 ((UINT16 *)Buffer));
<b><a name="line214">214  </a></b>	          Buffer                                                          += sizeof (UINT16);
<b><a name="line215">215  </a></b>	          OutPublic-&gt;publicArea.parameters.rsaDetail.symmetric.mode.aes    = SwapBytes16 (ReadUnaligned16 ((UINT16 *)Buffer));
<b><a name="line216">216  </a></b>	          Buffer                                                          += sizeof (UINT16);
<b><a name="line217">217  </a></b>	          break;
<b><a name="line218">218  </a></b>	        case TPM_ALG_SM4:
<b><a name="line219">219  </a></b>	          OutPublic-&gt;publicArea.parameters.rsaDetail.symmetric.keyBits.SM4 = SwapBytes16 (ReadUnaligned16 ((UINT16 *)Buffer));
<b><a name="line220">220  </a></b>	          Buffer                                                          += sizeof (UINT16);
<b><a name="line221">221  </a></b>	          OutPublic-&gt;publicArea.parameters.rsaDetail.symmetric.mode.SM4    = SwapBytes16 (ReadUnaligned16 ((UINT16 *)Buffer));
<b><a name="line222">222  </a></b>	          Buffer                                                          += sizeof (UINT16);
<b><a name="line223">223  </a></b>	          break;
<b><a name="line224">224  </a></b>	        case TPM_ALG_NULL:
<b><a name="line225">225  </a></b>	          break;
<b><a name="line226">226  </a></b>	        default:
<b><a name="line227">227  </a></b>	          return EFI_UNSUPPORTED;
<b><a name="line228">228  </a></b>	      }
<b><a name="line229">229  </a></b>	
<b><a name="line230">230  </a></b>	      OutPublic-&gt;publicArea.parameters.rsaDetail.scheme.scheme = SwapBytes16 (ReadUnaligned16 ((UINT16 *)Buffer));
<b><a name="line231">231  </a></b>	      Buffer                                                  += sizeof (UINT16);
<b><a name="line232">232  </a></b>	      switch (OutPublic-&gt;publicArea.parameters.rsaDetail.scheme.scheme) {
<b><a name="line233">233  </a></b>	        case TPM_ALG_RSASSA:
<b><a name="line234">234  </a></b>	          OutPublic-&gt;publicArea.parameters.rsaDetail.scheme.details.rsassa.hashAlg = SwapBytes16 (ReadUnaligned16 ((UINT16 *)Buffer));
<b><a name="line235">235  </a></b>	          Buffer                                                                  += sizeof (UINT16);
<b><a name="line236">236  </a></b>	          break;
<b><a name="line237">237  </a></b>	        case TPM_ALG_RSAPSS:
<b><a name="line238">238  </a></b>	          OutPublic-&gt;publicArea.parameters.rsaDetail.scheme.details.rsapss.hashAlg = SwapBytes16 (ReadUnaligned16 ((UINT16 *)Buffer));
<b><a name="line239">239  </a></b>	          Buffer                                                                  += sizeof (UINT16);
<b><a name="line240">240  </a></b>	          break;
<b><a name="line241">241  </a></b>	        case TPM_ALG_RSAES:
<b><a name="line242">242  </a></b>	          break;
<b><a name="line243">243  </a></b>	        case TPM_ALG_OAEP:
<b><a name="line244">244  </a></b>	          OutPublic-&gt;publicArea.parameters.rsaDetail.scheme.details.oaep.hashAlg = SwapBytes16 (ReadUnaligned16 ((UINT16 *)Buffer));
<b><a name="line245">245  </a></b>	          Buffer                                                                += sizeof (UINT16);
<b><a name="line246">246  </a></b>	          break;
<b><a name="line247">247  </a></b>	        case TPM_ALG_NULL:
<b><a name="line248">248  </a></b>	          break;
<b><a name="line249">249  </a></b>	        default:
<b><a name="line250">250  </a></b>	          return EFI_UNSUPPORTED;
<b><a name="line251">251  </a></b>	      }
<b><a name="line252">252  </a></b>	
<b><a name="line253">253  </a></b>	      OutPublic-&gt;publicArea.parameters.rsaDetail.keyBits  = SwapBytes16 (ReadUnaligned16 ((UINT16 *)Buffer));
<b><a name="line254">254  </a></b>	      Buffer                                             += sizeof (UINT16);
<b><a name="line255">255  </a></b>	      OutPublic-&gt;publicArea.parameters.rsaDetail.exponent = SwapBytes16 (ReadUnaligned16 ((UINT16 *)Buffer));
<b><a name="line256">256  </a></b>	      Buffer                                             += sizeof (UINT32);
<b><a name="line257">257  </a></b>	      break;
<b><a name="line258">258  </a></b>	    case TPM_ALG_ECC:
<b><a name="line259">259  </a></b>	      OutPublic-&gt;publicArea.parameters.eccDetail.symmetric.algorithm = SwapBytes16 (ReadUnaligned16 ((UINT16 *)Buffer));
<b><a name="line260">260  </a></b>	      Buffer                                                        += sizeof (UINT16);
<b><a name="line261">261  </a></b>	      switch (OutPublic-&gt;publicArea.parameters.eccDetail.symmetric.algorithm) {
<b><a name="line262">262  </a></b>	        case TPM_ALG_AES:
<b><a name="line263">263  </a></b>	          OutPublic-&gt;publicArea.parameters.eccDetail.symmetric.keyBits.aes = SwapBytes16 (ReadUnaligned16 ((UINT16 *)Buffer));
<b><a name="line264">264  </a></b>	          Buffer                                                          += sizeof (UINT16);
<b><a name="line265">265  </a></b>	          OutPublic-&gt;publicArea.parameters.eccDetail.symmetric.mode.aes    = SwapBytes16 (ReadUnaligned16 ((UINT16 *)Buffer));
<b><a name="line266">266  </a></b>	          Buffer                                                          += sizeof (UINT16);
<b><a name="line267">267  </a></b>	          break;
<b><a name="line268">268  </a></b>	        case TPM_ALG_SM4:
<b><a name="line269">269  </a></b>	          OutPublic-&gt;publicArea.parameters.eccDetail.symmetric.keyBits.SM4 = SwapBytes16 (ReadUnaligned16 ((UINT16 *)Buffer));
<b><a name="line270">270  </a></b>	          Buffer                                                          += sizeof (UINT16);
<b><a name="line271">271  </a></b>	          OutPublic-&gt;publicArea.parameters.eccDetail.symmetric.mode.SM4    = SwapBytes16 (ReadUnaligned16 ((UINT16 *)Buffer));
<b><a name="line272">272  </a></b>	          Buffer                                                          += sizeof (UINT16);
<b><a name="line273">273  </a></b>	          break;
<b><a name="line274">274  </a></b>	        case TPM_ALG_NULL:
<b><a name="line275">275  </a></b>	          break;
<b><a name="line276">276  </a></b>	        default:
<b><a name="line277">277  </a></b>	          return EFI_UNSUPPORTED;
<b><a name="line278">278  </a></b>	      }
<b><a name="line279">279  </a></b>	
<b><a name="line280">280  </a></b>	      OutPublic-&gt;publicArea.parameters.eccDetail.scheme.scheme = SwapBytes16 (ReadUnaligned16 ((UINT16 *)Buffer));
<b><a name="line281">281  </a></b>	      Buffer                                                  += sizeof (UINT16);
<b><a name="line282">282  </a></b>	      switch (OutPublic-&gt;publicArea.parameters.eccDetail.scheme.scheme) {
<b><a name="line283">283  </a></b>	        case TPM_ALG_ECDSA:
<b><a name="line284">284  </a></b>	          OutPublic-&gt;publicArea.parameters.eccDetail.scheme.details.ecdsa.hashAlg = SwapBytes16 (ReadUnaligned16 ((UINT16 *)Buffer));
<b><a name="line285">285  </a></b>	          Buffer                                                                 += sizeof (UINT16);
<b><a name="line286">286  </a></b>	          break;
<b><a name="line287">287  </a></b>	        case TPM_ALG_ECDAA:
<b><a name="line288">288  </a></b>	          OutPublic-&gt;publicArea.parameters.eccDetail.scheme.details.ecdaa.hashAlg = SwapBytes16 (ReadUnaligned16 ((UINT16 *)Buffer));
<b><a name="line289">289  </a></b>	          Buffer                                                                 += sizeof (UINT16);
<b><a name="line290">290  </a></b>	          break;
<b><a name="line291">291  </a></b>	        case TPM_ALG_ECSCHNORR:
<b><a name="line292">292  </a></b>	          OutPublic-&gt;publicArea.parameters.eccDetail.scheme.details.ecSchnorr.hashAlg = SwapBytes16 (ReadUnaligned16 ((UINT16 *)Buffer));
<b><a name="line293">293  </a></b>	          Buffer                                                                     += sizeof (UINT16);
<b><a name="line294">294  </a></b>	          break;
<b><a name="line295">295  </a></b>	        case TPM_ALG_ECDH:
<b><a name="line296">296  </a></b>	          break;
<b><a name="line297">297  </a></b>	        case TPM_ALG_NULL:
<b><a name="line298">298  </a></b>	          break;
<b><a name="line299">299  </a></b>	        default:
<b><a name="line300">300  </a></b>	          return EFI_UNSUPPORTED;
<b><a name="line301">301  </a></b>	      }
<b><a name="line302">302  </a></b>	
<b><a name="line303">303  </a></b>	      OutPublic-&gt;publicArea.parameters.eccDetail.curveID    = SwapBytes16 (ReadUnaligned16 ((UINT16 *)Buffer));
<b><a name="line304">304  </a></b>	      Buffer                                               += sizeof (UINT16);
<b><a name="line305">305  </a></b>	      OutPublic-&gt;publicArea.parameters.eccDetail.kdf.scheme = SwapBytes16 (ReadUnaligned16 ((UINT16 *)Buffer));
<b><a name="line306">306  </a></b>	      Buffer                                               += sizeof (UINT16);
<b><a name="line307">307  </a></b>	      switch (OutPublic-&gt;publicArea.parameters.eccDetail.kdf.scheme) {
<b><a name="line308">308  </a></b>	        case TPM_ALG_MGF1:
<b><a name="line309">309  </a></b>	          OutPublic-&gt;publicArea.parameters.eccDetail.kdf.details.mgf1.hashAlg = SwapBytes16 (ReadUnaligned16 ((UINT16 *)Buffer));
<b><a name="line310">310  </a></b>	          Buffer                                                             += sizeof (UINT16);
<b><a name="line311">311  </a></b>	          break;
<b><a name="line312">312  </a></b>	        case TPM_ALG_KDF1_SP800_108:
<b><a name="line313">313  </a></b>	          OutPublic-&gt;publicArea.parameters.eccDetail.kdf.details.kdf1_sp800_108.hashAlg = SwapBytes16 (ReadUnaligned16 ((UINT16 *)Buffer));
<b><a name="line314">314  </a></b>	          Buffer                                                                       += sizeof (UINT16);
<b><a name="line315">315  </a></b>	          break;
<b><a name="line316">316  </a></b>	        case TPM_ALG_KDF1_SP800_56a:
<b><a name="line317">317  </a></b>	          OutPublic-&gt;publicArea.parameters.eccDetail.kdf.details.kdf1_SP800_56a.hashAlg = SwapBytes16 (ReadUnaligned16 ((UINT16 *)Buffer));
<b><a name="line318">318  </a></b>	          Buffer                                                                       += sizeof (UINT16);
<b><a name="line319">319  </a></b>	          break;
<b><a name="line320">320  </a></b>	        case TPM_ALG_KDF2:
<b><a name="line321">321  </a></b>	          OutPublic-&gt;publicArea.parameters.eccDetail.kdf.details.kdf2.hashAlg = SwapBytes16 (ReadUnaligned16 ((UINT16 *)Buffer));
<b><a name="line322">322  </a></b>	          Buffer                                                             += sizeof (UINT16);
<b><a name="line323">323  </a></b>	          break;
<b><a name="line324">324  </a></b>	        case TPM_ALG_NULL:
<b><a name="line325">325  </a></b>	          break;
<b><a name="line326">326  </a></b>	        default:
<b><a name="line327">327  </a></b>	          return EFI_UNSUPPORTED;
<b><a name="line328">328  </a></b>	      }
<b><a name="line329">329  </a></b>	
<b><a name="line330">330  </a></b>	      break;
<b><a name="line331">331  </a></b>	    default:
<b><a name="line332">332  </a></b>	      return EFI_UNSUPPORTED;
<b><a name="line333">333  </a></b>	  }
<b><a name="line334">334  </a></b>	
<b><a name="line335">335  </a></b>	  // TPMU_PUBLIC_ID
<b><a name="line336">336  </a></b>	  switch (OutPublic-&gt;publicArea.type) {
<b><a name="line337">337  </a></b>	    case TPM_ALG_KEYEDHASH:
<b><a name="line338">338  </a></b>	      OutPublic-&gt;publicArea.unique.keyedHash.size = SwapBytes16 (ReadUnaligned16 ((UINT16 *)Buffer));
<b><a name="line339">339  </a></b>	      Buffer                                     += sizeof (UINT16);
<b><a name="line340">340  </a></b>	      if (OutPublic-&gt;publicArea.unique.keyedHash.size &gt; sizeof (TPMU_HA)) {
<b><a name="line341">341  </a></b>	        DEBUG ((DEBUG_ERROR, &quot;Tpm2ReadPublic - keyedHash.size error %x\n&quot;, OutPublic-&gt;publicArea.unique.keyedHash.size));
<b><a name="line342">342  </a></b>	        return EFI_DEVICE_ERROR;
<b><a name="line343">343  </a></b>	      }
<b><a name="line344">344  </a></b>	
<b><a name="line345">345  </a></b>	      CopyMem (OutPublic-&gt;publicArea.unique.keyedHash.buffer, Buffer, OutPublic-&gt;publicArea.unique.keyedHash.size);
<b><a name="line346">346  </a></b>	      Buffer += OutPublic-&gt;publicArea.unique.keyedHash.size;
<b><a name="line347">347  </a></b>	      break;
<b><a name="line348">348  </a></b>	    case TPM_ALG_SYMCIPHER:
<b><a name="line349">349  </a></b>	      OutPublic-&gt;publicArea.unique.sym.size = SwapBytes16 (ReadUnaligned16 ((UINT16 *)Buffer));
<b><a name="line350">350  </a></b>	      Buffer                               += sizeof (UINT16);
<b><a name="line351">351  </a></b>	      if (OutPublic-&gt;publicArea.unique.sym.size &gt; sizeof (TPMU_HA)) {
<b><a name="line352">352  </a></b>	        DEBUG ((DEBUG_ERROR, &quot;Tpm2ReadPublic - sym.size error %x\n&quot;, OutPublic-&gt;publicArea.unique.sym.size));
<b><a name="line353">353  </a></b>	        return EFI_DEVICE_ERROR;
<b><a name="line354">354  </a></b>	      }
<b><a name="line355">355  </a></b>	
<b><a name="line356">356  </a></b>	      CopyMem (OutPublic-&gt;publicArea.unique.sym.buffer, Buffer, OutPublic-&gt;publicArea.unique.sym.size);
<b><a name="line357">357  </a></b>	      Buffer += OutPublic-&gt;publicArea.unique.sym.size;
<b><a name="line358">358  </a></b>	      break;
<b><a name="line359">359  </a></b>	    case TPM_ALG_RSA:
<b><a name="line360">360  </a></b>	      OutPublic-&gt;publicArea.unique.rsa.size = SwapBytes16 (ReadUnaligned16 ((UINT16 *)Buffer));
<b><a name="line361">361  </a></b>	      Buffer                               += sizeof (UINT16);
<b><a name="line362">362  </a></b>	      if (OutPublic-&gt;publicArea.unique.rsa.size &gt; MAX_RSA_KEY_BYTES) {
<b><a name="line363">363  </a></b>	        DEBUG ((DEBUG_ERROR, &quot;Tpm2ReadPublic - rsa.size error %x\n&quot;, OutPublic-&gt;publicArea.unique.rsa.size));
<b><a name="line364">364  </a></b>	        return EFI_DEVICE_ERROR;
<b><a name="line365">365  </a></b>	      }
<b><a name="line366">366  </a></b>	
<b><a name="line367">367  </a></b>	      CopyMem (OutPublic-&gt;publicArea.unique.rsa.buffer, Buffer, OutPublic-&gt;publicArea.unique.rsa.size);
<b><a name="line368">368  </a></b>	      Buffer += OutPublic-&gt;publicArea.unique.rsa.size;
<b><a name="line369">369  </a></b>	      break;
<b><a name="line370">370  </a></b>	    case TPM_ALG_ECC:
<b><a name="line371">371  </a></b>	      OutPublic-&gt;publicArea.unique.ecc.x.size = SwapBytes16 (ReadUnaligned16 ((UINT16 *)Buffer));
<b><a name="line372">372  </a></b>	      Buffer                                 += sizeof (UINT16);
<b><a name="line373">373  </a></b>	      if (OutPublic-&gt;publicArea.unique.ecc.x.size &gt; MAX_ECC_KEY_BYTES) {
<b><a name="line374">374  </a></b>	        DEBUG ((DEBUG_ERROR, &quot;Tpm2ReadPublic - ecc.x.size error %x\n&quot;, OutPublic-&gt;publicArea.unique.ecc.x.size));
<b><a name="line375">375  </a></b>	        return EFI_DEVICE_ERROR;
<b><a name="line376">376  </a></b>	      }
<b><a name="line377">377  </a></b>	
<b><a name="line378">378  </a></b>	      CopyMem (OutPublic-&gt;publicArea.unique.ecc.x.buffer, Buffer, OutPublic-&gt;publicArea.unique.ecc.x.size);
<b><a name="line379">379  </a></b>	      Buffer                                 += OutPublic-&gt;publicArea.unique.ecc.x.size;
<b><a name="line380">380  </a></b>	      OutPublic-&gt;publicArea.unique.ecc.y.size = SwapBytes16 (ReadUnaligned16 ((UINT16 *)Buffer));
<b><a name="line381">381  </a></b>	      Buffer                                 += sizeof (UINT16);
<b><a name="line382">382  </a></b>	      if (OutPublic-&gt;publicArea.unique.ecc.y.size &gt; MAX_ECC_KEY_BYTES) {
<b><a name="line383">383  </a></b>	        DEBUG ((DEBUG_ERROR, &quot;Tpm2ReadPublic - ecc.y.size error %x\n&quot;, OutPublic-&gt;publicArea.unique.ecc.y.size));
<b><a name="line384">384  </a></b>	        return EFI_DEVICE_ERROR;
<b><a name="line385">385  </a></b>	      }
<b><a name="line386">386  </a></b>	
<b><a name="line387">387  </a></b>	      CopyMem (OutPublic-&gt;publicArea.unique.ecc.y.buffer, Buffer, OutPublic-&gt;publicArea.unique.ecc.y.size);
<b><a name="line388">388  </a></b>	      Buffer += OutPublic-&gt;publicArea.unique.ecc.y.size;
<b><a name="line389">389  </a></b>	      break;
<b><a name="line390">390  </a></b>	    default:
<b><a name="line391">391  </a></b>	      return EFI_UNSUPPORTED;
<b><a name="line392">392  </a></b>	  }
<b><a name="line393">393  </a></b>	
<b><a name="line394">394  </a></b>	  CopyMem (Name-&gt;name, (UINT8 *)&amp;RecvBuffer + sizeof (TPM2_RESPONSE_HEADER) + sizeof (UINT16) + OutPublicSize + sizeof (UINT16), NameSize);
<b><a name="line395">395  </a></b>	  Name-&gt;size = NameSize;
<b><a name="line396">396  </a></b>	
<b><a name="line397">397  </a></b>	  CopyMem (QualifiedName-&gt;name, (UINT8 *)&amp;RecvBuffer + sizeof (TPM2_RESPONSE_HEADER) + sizeof (UINT16) + OutPublicSize + sizeof (UINT16) + NameSize + sizeof (UINT16), QualifiedNameSize);
<b><a name="line398">398  </a></b>	  QualifiedName-&gt;size = QualifiedNameSize;
<b><a name="line399">399  </a></b>	
<b><a name="line400">400  </a></b>	  return EFI_SUCCESS;
<b><a name="line401">401  </a></b>	}
<b><a name="line402">402  </a></b>	


















































</pre></body>
</html>
