Error: STRING_NULL (CWE-170):
edk2-89910a39dcfd/BaseTools/Source/C/GenSec/GenSec.c:1461: string_null_argument: Function "fread" does not terminate string "*DummyFileBuffer". [Note: The source code implementation of the function has been overridden by a builtin model.]
edk2-89910a39dcfd/BaseTools/Source/C/GenSec/GenSec.c:1489: string_null: Passing unterminated string "(CHAR8 *)DummyFileBuffer" to "strcasecmp", which expects a null-terminated string.
# 1459|         }
# 1460|   
# 1461|->       fread(DummyFileBuffer, 1, DummyFileSize, DummyFile);
# 1462|         fclose(DummyFile);
# 1463|         DebugMsg (NULL, 0, 9, "Dummy files", "the dummy file name is %s and the size is %u bytes", DummyFileName, (unsigned) DummyFileSize);

