Error: STRING_NULL (CWE-170):
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrUtilityLib.cpp:3644: string_null_argument: Function "fread" does not terminate string "*((char *)StringPtr)". [Note: The source code implementation of the function has been overridden by a builtin model.]
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrUtilityLib.cpp:3647: var_assign_var: Assigning: "PkgHeader" = "(EFI_HII_STRING_PACKAGE_HDR *)StringPtr". Both now point to the same unterminated string.
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrUtilityLib.cpp:3659: var_assign_var: Assigning: "Current" = "StringPtr". Both now point to the same unterminated string.
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrUtilityLib.cpp:3662: var_assign_var: Assigning: "PkgHeader" = "(EFI_HII_STRING_PACKAGE_HDR *)Current". Both now point to the same unterminated string.
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrUtilityLib.cpp:3677: string_null: Passing unterminated string "Current" to "FindStringBlock", which expects a null-terminated string.
# 3642|       return NULL;
# 3643|     }
# 3644|->   fread ((char *)StringPtr, sizeof (UINT8), Length, pInFile);
# 3645|     fclose (pInFile);
# 3646|   

