Error: STRING_NULL (CWE-170):
edk2-89910a39dcfd/BaseTools/Source/C/GenSec/GenSec.c:1485: string_null_argument: Function "fread" does not terminate string "*InFileBuffer". [Note: The source code implementation of the function has been overridden by a builtin model.]
edk2-89910a39dcfd/BaseTools/Source/C/GenSec/GenSec.c:1489: string_null: Passing unterminated string "(CHAR8 *)(InFileBuffer + (InFileSize - DummyFileSize))" to "strcasecmp", which expects a null-terminated string.
# 1483|         }
# 1484|   
# 1485|->       fread(InFileBuffer, 1, InFileSize, InFile);
# 1486|         fclose(InFile);
# 1487|         DebugMsg (NULL, 0, 9, "Input files", "the input file name is %s and the size is %u bytes", InputFileName[0], (unsigned) InFileSize);

