Error: OVERFLOW_BEFORE_WIDEN (CWE-190):
edk2-89910a39dcfd/UefiCpuPkg/Library/MtrrLib/MtrrLib.c:554: overflow_before_widen: Potentially overflowing expression "mMtrrLibFixedMtrrTable[MsrIndex].Length * (8U - LeftByteShift)" with type "unsigned int" (32 bits, unsigned) is evaluated using 32-bit arithmetic, and then used in a context that expects an expression of type "UINT64" (64 bits, unsigned).
edk2-89910a39dcfd/UefiCpuPkg/Library/MtrrLib/MtrrLib.c:554: remediation: To avoid overflow, cast either "mMtrrLibFixedMtrrTable[MsrIndex].Length" or "8U - LeftByteShift" to type "UINT64".
#  552|     // Find the end offset in fixed MTRR and calculate byte offset of right shift
#  553|     //
#  554|->   SubLength = mMtrrLibFixedMtrrTable[MsrIndex].Length * (8 - LeftByteShift);
#  555|     if (*Length >= SubLength) {
#  556|       RightByteShift = 0;

