Error: OVERFLOW_BEFORE_WIDEN (CWE-190):
edk2-89910a39dcfd/UefiCpuPkg/Library/MtrrLib/MtrrLib.c:529: overflow_before_widen: Potentially overflowing expression "8U * mMtrrLibFixedMtrrTable[MsrIndex].Length" with type "unsigned int" (32 bits, unsigned) is evaluated using 32-bit arithmetic, and then used in a context that expects an expression of type "UINT64" (64 bits, unsigned).
edk2-89910a39dcfd/UefiCpuPkg/Library/MtrrLib/MtrrLib.c:529: remediation: To avoid overflow, cast either "8U" or "mMtrrLibFixedMtrrTable[MsrIndex].Length" to type "UINT64".
#  527|               (
#  528|                 mMtrrLibFixedMtrrTable[MsrIndex].BaseAddress +
#  529|->               (8 * mMtrrLibFixedMtrrTable[MsrIndex].Length)
#  530|               )
#  531|             )

