Error: OVERFLOW_BEFORE_WIDEN (CWE-190):
edk2-89910a39dcfd/UefiCpuPkg/Library/MpInitLib/MpLib.c:614: overflow_before_widen: Potentially overflowing expression "(ProcessorNumber + 1U) * CpuMpData->CpuApStackSize" with type "unsigned int" (32 bits, unsigned) is evaluated using 32-bit arithmetic, and then used in a context that expects an expression of type "UINT64" (64 bits, unsigned).
edk2-89910a39dcfd/UefiCpuPkg/Library/MpInitLib/MpLib.c:614: remediation: To avoid overflow, cast either "ProcessorNumber + 1U" or "CpuMpData->CpuApStackSize" to type "UINT64".
#  612|         // This is first time AP wakeup, get BIST information from AP stack
#  613|         //
#  614|->       ApTopOfStack  = CpuMpData->Buffer + (ProcessorNumber + 1) * CpuMpData->CpuApStackSize;
#  615|         BistData = *(UINT32 *) ((UINTN) ApTopOfStack - sizeof (UINTN));
#  616|         //

