Error: OVERFLOW_BEFORE_WIDEN (CWE-190):
edk2-89910a39dcfd/UefiCpuPkg/Library/MtrrLib/MtrrLib.c:890: overflow_before_widen: Potentially overflowing expression "mMtrrLibFixedMtrrTable[Index].Length * 8U" with type "unsigned int" (32 bits, unsigned) is evaluated using 32-bit arithmetic, and then used in a context that expects an expression of type "PHYSICAL_ADDRESS" (64 bits, unsigned).
edk2-89910a39dcfd/UefiCpuPkg/Library/MtrrLib/MtrrLib.c:890: remediation: To avoid overflow, cast either "mMtrrLibFixedMtrrTable[Index].Length" or "8U" to type "PHYSICAL_ADDRESS".
#  888|           if (Address >= mMtrrLibFixedMtrrTable[Index].BaseAddress &&
#  889|               Address < mMtrrLibFixedMtrrTable[Index].BaseAddress +
#  890|->             (mMtrrLibFixedMtrrTable[Index].Length * 8)) {
#  891|             SubIndex =
#  892|               ((UINTN) Address - mMtrrLibFixedMtrrTable[Index].BaseAddress) /

