Error: CONSTANT_EXPRESSION_RESULT (CWE-569):
edk2-89910a39dcfd/BaseTools/Source/Python/UPT/Parser/InfBuildOptionSectionParser.py:147: pointless_expression: The expression "(Item[1] == "") || (Item[1] == "")" does not accomplish anything because it evaluates to either of its identical operands, "Item[1] == """.
edk2-89910a39dcfd/BaseTools/Source/Python/UPT/Parser/InfBuildOptionSectionParser.py:147: remediation: Did you intend the operands to be different?
#  145|           for Item in self.LastSectionHeaderContent:
#  146|               LastItem = Item
#  147|->             if not (Item[1] == '' or Item[1] == '') and Item[1] not in ArchList:
#  148|                   ArchList.append(Item[1])
#  149|                   InfSectionObject.SetSupArchList(Item[1])

