<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/NetworkPkg/HttpBootDxe/HttpBootClient.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	  Implementation of the boot file download function.
<b><a name="line3">3    </a></b>	
<b><a name="line4">4    </a></b>	Copyright (c) 2015 - 2021, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line5">5    </a></b>	(C) Copyright 2016 Hewlett Packard Enterprise Development LP&lt;BR&gt;
<b><a name="line6">6    </a></b>	SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line9">9    </a></b>	
<b><a name="line10">10   </a></b>	**/
<b><a name="line11">11   </a></b>	
<b><a name="line12">12   </a></b>	#include &quot;HttpBootDxe.h&quot;
<b><a name="line13">13   </a></b>	
<b><a name="line19">19   </a></b>	/**
<b><a name="line20">20   </a></b>	  Update the device path node to include the boot resource information.
<b><a name="line21">21   </a></b>	
<b><a name="line22">22   </a></b>	  @param[in]    Private            The pointer to the driver's private data.
<b><a name="line23">23   </a></b>	
<b><a name="line24">24   </a></b>	  @retval EFI_SUCCESS              Device patch successfully updated.
<b><a name="line25">25   </a></b>	  @retval EFI_OUT_OF_RESOURCES     Could not allocate needed resources.
<b><a name="line26">26   </a></b>	  @retval Others                   Unexpected error happened.
<b><a name="line27">27   </a></b>	
<b><a name="line28">28   </a></b>	**/
<b><a name="line29">29   </a></b>	EFI_STATUS
<b><a name="line30">30   </a></b>	HttpBootUpdateDevicePath (
<b><a name="line31">31   </a></b>	  IN   HTTP_BOOT_PRIVATE_DATA  *Private
<b><a name="line32">32   </a></b>	  )
<b><a name="line33">33   </a></b>	{
<b><a name="line34">34   </a></b>	  EFI_DEV_PATH              *Node;
<b><a name="line35">35   </a></b>	  EFI_DEVICE_PATH_PROTOCOL  *TmpIpDevicePath;
<b><a name="line36">36   </a></b>	  EFI_DEVICE_PATH_PROTOCOL  *TmpDnsDevicePath;
<b><a name="line37">37   </a></b>	  EFI_DEVICE_PATH_PROTOCOL  *NewDevicePath;
<b><a name="line38">38   </a></b>	  UINTN                     Length;
<b><a name="line39">39   </a></b>	  EFI_STATUS                Status;
<b><a name="line40">40   </a></b>	
<b><a name="line41">41   </a></b>	  TmpIpDevicePath  = NULL;
<b><a name="line42">42   </a></b>	  TmpDnsDevicePath = NULL;
<b><a name="line43">43   </a></b>	
<b><a name="line44">44   </a></b>	  //
<b><a name="line45">45   </a></b>	  // Update the IP node with DHCP assigned information.
<b><a name="line46">46   </a></b>	  //
<b><a name="line47">47   </a></b>	  if (!Private-&gt;UsingIpv6) {
<b><a name="line48">48   </a></b>	    Node = AllocateZeroPool (sizeof (IPv4_DEVICE_PATH));
<b><a name="line49">49   </a></b>	    if (Node == NULL) {
<b><a name="line50">50   </a></b>	      return EFI_OUT_OF_RESOURCES;
<b><a name="line51">51   </a></b>	    }
<b><a name="line52">52   </a></b>	
<b><a name="line53">53   </a></b>	    Node-&gt;Ipv4.Header.Type    = MESSAGING_DEVICE_PATH;
<b><a name="line54">54   </a></b>	    Node-&gt;Ipv4.Header.SubType = MSG_IPv4_DP;
<b><a name="line55">55   </a></b>	    SetDevicePathNodeLength (Node, sizeof (IPv4_DEVICE_PATH));
<b><a name="line56">56   </a></b>	    CopyMem (&amp;Node-&gt;Ipv4.LocalIpAddress, &amp;Private-&gt;StationIp, sizeof (EFI_IPv4_ADDRESS));
<b><a name="line57">57   </a></b>	    Node-&gt;Ipv4.RemotePort      = Private-&gt;Port;
<b><a name="line58">58   </a></b>	    Node-&gt;Ipv4.Protocol        = EFI_IP_PROTO_TCP;
<b><a name="line59">59   </a></b>	    Node-&gt;Ipv4.StaticIpAddress = FALSE;
<b><a name="line60">60   </a></b>	    CopyMem (&amp;Node-&gt;Ipv4.GatewayIpAddress, &amp;Private-&gt;GatewayIp, sizeof (EFI_IPv4_ADDRESS));
<b><a name="line61">61   </a></b>	    CopyMem (&amp;Node-&gt;Ipv4.SubnetMask, &amp;Private-&gt;SubnetMask, sizeof (EFI_IPv4_ADDRESS));
<b><a name="line62">62   </a></b>	  } else {
<b><a name="line63">63   </a></b>	    Node = AllocateZeroPool (sizeof (IPv6_DEVICE_PATH));
<b><a name="line64">64   </a></b>	    if (Node == NULL) {
<b><a name="line65">65   </a></b>	      return EFI_OUT_OF_RESOURCES;
<b><a name="line66">66   </a></b>	    }
<b><a name="line67">67   </a></b>	
<b><a name="line68">68   </a></b>	    Node-&gt;Ipv6.Header.Type    = MESSAGING_DEVICE_PATH;
<b><a name="line69">69   </a></b>	    Node-&gt;Ipv6.Header.SubType = MSG_IPv6_DP;
<b><a name="line70">70   </a></b>	    SetDevicePathNodeLength (Node, sizeof (IPv6_DEVICE_PATH));
<b><a name="line71">71   </a></b>	    Node-&gt;Ipv6.PrefixLength    = IP6_PREFIX_LENGTH;
<b><a name="line72">72   </a></b>	    Node-&gt;Ipv6.RemotePort      = Private-&gt;Port;
<b><a name="line73">73   </a></b>	    Node-&gt;Ipv6.Protocol        = EFI_IP_PROTO_TCP;
<b><a name="line74">74   </a></b>	    Node-&gt;Ipv6.IpAddressOrigin = 0;
<b><a name="line75">75   </a></b>	    CopyMem (&amp;Node-&gt;Ipv6.LocalIpAddress, &amp;Private-&gt;StationIp.v6, sizeof (EFI_IPv6_ADDRESS));
<b><a name="line76">76   </a></b>	    CopyMem (&amp;Node-&gt;Ipv6.RemoteIpAddress, &amp;Private-&gt;ServerIp.v6, sizeof (EFI_IPv6_ADDRESS));
<b><a name="line77">77   </a></b>	    CopyMem (&amp;Node-&gt;Ipv6.GatewayIpAddress, &amp;Private-&gt;GatewayIp.v6, sizeof (EFI_IPv6_ADDRESS));
<b><a name="line78">78   </a></b>	  }
<b><a name="line79">79   </a></b>	
<b><a name="line80">80   </a></b>	  TmpIpDevicePath = AppendDevicePathNode (Private-&gt;ParentDevicePath, (EFI_DEVICE_PATH_PROTOCOL *)Node);
<b><a name="line81">81   </a></b>	  FreePool (Node);
<b><a name="line82">82   </a></b>	  if (TmpIpDevicePath == NULL) {
<b><a name="line83">83   </a></b>	    return EFI_OUT_OF_RESOURCES;
<b><a name="line84">84   </a></b>	  }
<b><a name="line85">85   </a></b>	
<b><a name="line86">86   </a></b>	  //
<b><a name="line87">87   </a></b>	  // Update the DNS node with DNS server IP list if existed.
<b><a name="line88">88   </a></b>	  //
<b><a name="line89">89   </a></b>	  if (Private-&gt;DnsServerIp != NULL) {
<b><a name="line90">90   </a></b>	    Length = sizeof (EFI_DEVICE_PATH_PROTOCOL) + sizeof (Node-&gt;Dns.IsIPv6) + Private-&gt;DnsServerCount * sizeof (EFI_IP_ADDRESS);
<b><a name="line91">91   </a></b>	    Node   = AllocatePool (Length);
<b><a name="line92">92   </a></b>	    if (Node == NULL) {
<b><a name="line93">93   </a></b>	      FreePool (TmpIpDevicePath);
<b><a name="line94">94   </a></b>	      return EFI_OUT_OF_RESOURCES;
<b><a name="line95">95   </a></b>	    }
<b><a name="line96">96   </a></b>	
<b><a name="line97">97   </a></b>	    Node-&gt;DevPath.Type    = MESSAGING_DEVICE_PATH;
<b><a name="line98">98   </a></b>	    Node-&gt;DevPath.SubType = MSG_DNS_DP;
<b><a name="line99">99   </a></b>	    SetDevicePathNodeLength (Node, Length);
<b><a name="line100">100  </a></b>	    Node-&gt;Dns.IsIPv6 = Private-&gt;UsingIpv6 ? 0x01 : 0x00;
<b><a name="line101">101  </a></b>	    CopyMem ((UINT8 *)Node + sizeof (EFI_DEVICE_PATH_PROTOCOL) + sizeof (Node-&gt;Dns.IsIPv6), Private-&gt;DnsServerIp, Private-&gt;DnsServerCount * sizeof (EFI_IP_ADDRESS));
<b><a name="line102">102  </a></b>	
<b><a name="line103">103  </a></b>	    TmpDnsDevicePath = AppendDevicePathNode (TmpIpDevicePath, (EFI_DEVICE_PATH_PROTOCOL *)Node);
<b><a name="line104">104  </a></b>	    FreePool (Node);
<b><a name="line105">105  </a></b>	    FreePool (TmpIpDevicePath);
<b><a name="line106">106  </a></b>	    TmpIpDevicePath = NULL;
<b><a name="line107">107  </a></b>	    if (TmpDnsDevicePath == NULL) {
<b><a name="line108">108  </a></b>	      return EFI_OUT_OF_RESOURCES;
<b><a name="line109">109  </a></b>	    }
<b><a name="line110">110  </a></b>	  }
<b><a name="line111">111  </a></b>	
<b><a name="line112">112  </a></b>	  //
<b><a name="line113">113  </a></b>	  // Update the URI node with the boot file URI.
<b><a name="line114">114  </a></b>	  //
<b><a name="line115">115  </a></b>	  Length = sizeof (EFI_DEVICE_PATH_PROTOCOL) + AsciiStrSize (Private-&gt;BootFileUri);
<b><a name="line116">116  </a></b>	  Node   = AllocatePool (Length);
<b><a name="line117">117  </a></b>	  if (Node == NULL) {
<b><a name="line118">118  </a></b>	    if (TmpIpDevicePath != NULL) {
<b><a name="line119">119  </a></b>	      FreePool (TmpIpDevicePath);
<b><a name="line120">120  </a></b>	    }
<b><a name="line121">121  </a></b>	
<b><a name="line122">122  </a></b>	    if (TmpDnsDevicePath != NULL) {
<b><a name="line123">123  </a></b>	      FreePool (TmpDnsDevicePath);
<b><a name="line124">124  </a></b>	    }
<b><a name="line125">125  </a></b>	
<b><a name="line126">126  </a></b>	    return EFI_OUT_OF_RESOURCES;
<b><a name="line127">127  </a></b>	  }
<b><a name="line128">128  </a></b>	
<b><a name="line129">129  </a></b>	  Node-&gt;DevPath.Type    = MESSAGING_DEVICE_PATH;
<b><a name="line130">130  </a></b>	  Node-&gt;DevPath.SubType = MSG_URI_DP;
<b><a name="line131">131  </a></b>	  SetDevicePathNodeLength (Node, Length);
<b><a name="line132">132  </a></b>	  CopyMem ((UINT8 *)Node + sizeof (EFI_DEVICE_PATH_PROTOCOL), Private-&gt;BootFileUri, AsciiStrSize (Private-&gt;BootFileUri));
<b><a name="line133">133  </a></b>	
<b><a name="line134">134  </a></b>	  if (TmpDnsDevicePath != NULL) {
<b><a name="line135">135  </a></b>	    NewDevicePath = AppendDevicePathNode (TmpDnsDevicePath, (EFI_DEVICE_PATH_PROTOCOL *)Node);
<b><a name="line136">136  </a></b>	    FreePool (TmpDnsDevicePath);
<b><a name="line137">137  </a></b>	  } else {
<b><a name="line138">138  </a></b>	    ASSERT (TmpIpDevicePath != NULL);
<b><a name="line139">139  </a></b>	    NewDevicePath = AppendDevicePathNode (TmpIpDevicePath, (EFI_DEVICE_PATH_PROTOCOL *)Node);
<b><a name="line140">140  </a></b>	    FreePool (TmpIpDevicePath);
<b><a name="line141">141  </a></b>	  }
<b><a name="line142">142  </a></b>	
<b><a name="line143">143  </a></b>	  FreePool (Node);
<b><a name="line144">144  </a></b>	  if (NewDevicePath == NULL) {
<b><a name="line145">145  </a></b>	    return EFI_OUT_OF_RESOURCES;
<b><a name="line146">146  </a></b>	  }
<b><a name="line147">147  </a></b>	
<b><a name="line148">148  </a></b>	  if (!Private-&gt;UsingIpv6) {
<b><a name="line149">149  </a></b>	    //
<b><a name="line150">150  </a></b>	    // Reinstall the device path protocol of the child handle.
<b><a name="line151">151  </a></b>	    //
<b><a name="line152">152  </a></b>	    Status = gBS-&gt;ReinstallProtocolInterface (
<b><a name="line153">153  </a></b>	                    Private-&gt;Ip4Nic-&gt;Controller,
<b><a name="line154">154  </a></b>	                    &amp;gEfiDevicePathProtocolGuid,
<b><a name="line155">155  </a></b>	                    Private-&gt;Ip4Nic-&gt;DevicePath,
<b><a name="line156">156  </a></b>	                    NewDevicePath
<b><a name="line157">157  </a></b>	                    );
<b><a name="line158">158  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line159">159  </a></b>	      return Status;
<b><a name="line160">160  </a></b>	    }
<b><a name="line161">161  </a></b>	
<b><a name="line162">162  </a></b>	    FreePool (Private-&gt;Ip4Nic-&gt;DevicePath);
<b><a name="line163">163  </a></b>	    Private-&gt;Ip4Nic-&gt;DevicePath = NewDevicePath;
<b><a name="line164">164  </a></b>	  } else {
<b><a name="line165">165  </a></b>	    //
<b><a name="line166">166  </a></b>	    // Reinstall the device path protocol of the child handle.
<b><a name="line167">167  </a></b>	    //
<b><a name="line168">168  </a></b>	    Status = gBS-&gt;ReinstallProtocolInterface (
<b><a name="line169">169  </a></b>	                    Private-&gt;Ip6Nic-&gt;Controller,
<b><a name="line170">170  </a></b>	                    &amp;gEfiDevicePathProtocolGuid,
<b><a name="line171">171  </a></b>	                    Private-&gt;Ip6Nic-&gt;DevicePath,
<b><a name="line172">172  </a></b>	                    NewDevicePath
<b><a name="line173">173  </a></b>	                    );
<b><a name="line174">174  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line175">175  </a></b>	      return Status;
<b><a name="line176">176  </a></b>	    }
<b><a name="line177">177  </a></b>	
<b><a name="line178">178  </a></b>	    FreePool (Private-&gt;Ip6Nic-&gt;DevicePath);
<b><a name="line179">179  </a></b>	    Private-&gt;Ip6Nic-&gt;DevicePath = NewDevicePath;
<b><a name="line180">180  </a></b>	  }
<b><a name="line181">181  </a></b>	
<b><a name="line182">182  </a></b>	  return EFI_SUCCESS;
<b><a name="line183">183  </a></b>	}
<b><a name="line184">184  </a></b>	
<b><a name="line185">185  </a></b>	/**
<b><a name="line186">186  </a></b>	  Parse the boot file URI information from the selected Dhcp4 offer packet.
<b><a name="line187">187  </a></b>	
<b><a name="line188">188  </a></b>	  @param[in]    Private        The pointer to the driver's private data.
<b><a name="line189">189  </a></b>	
<b><a name="line190">190  </a></b>	  @retval EFI_SUCCESS          Successfully parsed out all the boot information.
<b><a name="line191">191  </a></b>	  @retval Others               Failed to parse out the boot information.
<b><a name="line192">192  </a></b>	
<b><a name="line193">193  </a></b>	**/
<b><a name="line194">194  </a></b>	EFI_STATUS
<b><a name="line195">195  </a></b>	HttpBootDhcp4ExtractUriInfo (
<b><a name="line196">196  </a></b>	  IN     HTTP_BOOT_PRIVATE_DATA  *Private
<b><a name="line197">197  </a></b>	  )
<b><a name="line198">198  </a></b>	{
<b><a name="line199">199  </a></b>	  HTTP_BOOT_DHCP4_PACKET_CACHE  *SelectOffer;
<b><a name="line200">200  </a></b>	  HTTP_BOOT_DHCP4_PACKET_CACHE  *HttpOffer;
<b><a name="line201">201  </a></b>	  UINT32                        SelectIndex;
<b><a name="line202">202  </a></b>	  UINT32                        ProxyIndex;
<b><a name="line203">203  </a></b>	  UINT32                        DnsServerIndex;
<b><a name="line204">204  </a></b>	  EFI_DHCP4_PACKET_OPTION       *Option;
<b><a name="line205">205  </a></b>	  EFI_STATUS                    Status;
<b><a name="line212">212  </a></b>	
<b><a name="line213">213  </a></b>	  ASSERT (Private != NULL);
<b><a name="line214">214  </a></b>	  ASSERT (Private-&gt;SelectIndex != 0);
<b><a name="line215">215  </a></b>	  SelectIndex = Private-&gt;SelectIndex - 1;
<b><a name="line216">216  </a></b>	  ASSERT (SelectIndex &lt; HTTP_BOOT_OFFER_MAX_NUM);
<b><a name="line217">217  </a></b>	
<b><a name="line218">218  </a></b>	  DnsServerIndex = 0;
<b><a name="line219">219  </a></b>	
<b><a name="line220">220  </a></b>	  Status = EFI_SUCCESS;
<b><a name="line221">221  </a></b>	
<b><a name="line222">222  </a></b>	  //
<b><a name="line223">223  </a></b>	  // SelectOffer contains the IP address configuration and name server configuration.
<b><a name="line224">224  </a></b>	  // HttpOffer contains the boot file URL.
<b><a name="line225">225  </a></b>	  //
<b><a name="line226">226  </a></b>	  SelectOffer = &amp;Private-&gt;OfferBuffer[SelectIndex].Dhcp4;
<b><a name="line234">234  </a></b>	  if (Private-&gt;FilePathUri == NULL) {
<b><a name="line235">235  </a></b>	    //
<b><a name="line236">236  </a></b>	    // In Corporate environment, we need a HttpOffer.
<b><a name="line237">237  </a></b>	    //
<b><a name="line238">238  </a></b>	    if ((SelectOffer-&gt;OfferType == HttpOfferTypeDhcpIpUri) ||
<b><a name="line239">239  </a></b>	        (SelectOffer-&gt;OfferType == HttpOfferTypeDhcpIpUriDns) ||
<b><a name="line240">240  </a></b>	        (SelectOffer-&gt;OfferType == HttpOfferTypeDhcpNameUriDns))
<b><a name="line241">241  </a></b>	    {
<b><a name="line242">242  </a></b>	      HttpOffer = SelectOffer;
<b><a name="line243">243  </a></b>	    } else {
<b><a name="line244">244  </a></b>	      ASSERT (Private-&gt;SelectProxyType != HttpOfferTypeMax);
<b><a name="line245">245  </a></b>	      ProxyIndex = Private-&gt;OfferIndex[Private-&gt;SelectProxyType][0];
<b><a name="line246">246  </a></b>	      HttpOffer  = &amp;Private-&gt;OfferBuffer[ProxyIndex].Dhcp4;
<b><a name="line247">247  </a></b>	    }
<b><a name="line248">248  </a></b>	
<b><a name="line249">249  </a></b>	    Private-&gt;BootFileUriParser = HttpOffer-&gt;UriParser;
<b><a name="line250">250  </a></b>	    Private-&gt;BootFileUri       = (CHAR8 *)HttpOffer-&gt;OptList[HTTP_BOOT_DHCP4_TAG_INDEX_BOOTFILE]-&gt;Data;
<b><a name="line251">251  </a></b>	  } else {
<b><a name="line252">252  </a></b>	    //
<b><a name="line253">253  </a></b>	    // In Home environment the BootFileUri comes from the FilePath.
<b><a name="line254">254  </a></b>	    //
<b><a name="line255">255  </a></b>	    Private-&gt;BootFileUriParser = Private-&gt;FilePathUriParser;
<b><a name="line256">256  </a></b>	    Private-&gt;BootFileUri       = Private-&gt;FilePathUri;
<b><a name="line257">257  </a></b>	  }
<b><a name="line315">315  </a></b>	
<b><a name="line316">316  </a></b>	  //
<b><a name="line317">317  </a></b>	  // Check the URI scheme.
<b><a name="line318">318  </a></b>	  //
<b><a name="line319">319  </a></b>	  Status = HttpBootCheckUriScheme (Private-&gt;BootFileUri);
<b><a name="line320">320  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line321">321  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;HttpBootDhcp4ExtractUriInfo: %r.\n&quot;, Status));
<b><a name="line335">335  </a></b>	    if (Status == EFI_INVALID_PARAMETER) {
<b><a name="line336">336  </a></b>	      AsciiPrint (&quot;\n  Error: Invalid URI address.\n&quot;);
<b><a name="line337">337  </a></b>	    } else if (Status == EFI_ACCESS_DENIED) {
<b><a name="line338">338  </a></b>	      AsciiPrint (&quot;\n  Error: Access forbidden, only HTTPS connection is allowed.\n&quot;);
<b><a name="line339">339  </a></b>	    }
<b><a name="line340">340  </a></b>	
<b><a name="line342">342  </a></b>	    return Status;
<b><a name="line343">343  </a></b>	  }
<b><a name="line344">344  </a></b>	
<b><a name="line345">345  </a></b>	  if ((SelectOffer-&gt;OfferType == HttpOfferTypeDhcpNameUriDns) ||
<b><a name="line346">346  </a></b>	      (SelectOffer-&gt;OfferType == HttpOfferTypeDhcpDns) ||
<b><a name="line347">347  </a></b>	      (SelectOffer-&gt;OfferType == HttpOfferTypeDhcpIpUriDns))
<b><a name="line348">348  </a></b>	  {
<b><a name="line349">349  </a></b>	    Option = SelectOffer-&gt;OptList[HTTP_BOOT_DHCP4_TAG_INDEX_DNS_SERVER];
<b><a name="line350">350  </a></b>	    ASSERT (Option != NULL);
<b><a name="line351">351  </a></b>	
<b><a name="line352">352  </a></b>	    //
<b><a name="line353">353  </a></b>	    // Record the Dns Server address list.
<b><a name="line354">354  </a></b>	    //
<b><a name="line355">355  </a></b>	    Private-&gt;DnsServerCount = (Option-&gt;Length) / sizeof (EFI_IPv4_ADDRESS);
<b><a name="line356">356  </a></b>	
<b><a name="line357">357  </a></b>	    Private-&gt;DnsServerIp = AllocateZeroPool (Private-&gt;DnsServerCount * sizeof (EFI_IP_ADDRESS));
<b><a name="line358">358  </a></b>	    if (Private-&gt;DnsServerIp == NULL) {
<b><a name="line359">359  </a></b>	      return EFI_OUT_OF_RESOURCES;
<b><a name="line360">360  </a></b>	    }
<b><a name="line361">361  </a></b>	
<b><a name="line362">362  </a></b>	    for (DnsServerIndex = 0; DnsServerIndex &lt; Private-&gt;DnsServerCount; DnsServerIndex++) {
<b><a name="line363">363  </a></b>	      CopyMem (&amp;(Private-&gt;DnsServerIp[DnsServerIndex].v4), &amp;(((EFI_IPv4_ADDRESS *)Option-&gt;Data)[DnsServerIndex]), sizeof (EFI_IPv4_ADDRESS));
<b><a name="line364">364  </a></b>	    }
<b><a name="line365">365  </a></b>	
<b><a name="line366">366  </a></b>	    //
<b><a name="line367">367  </a></b>	    // Configure the default DNS server if server assigned.
<b><a name="line368">368  </a></b>	    //
<b><a name="line369">369  </a></b>	    Status = HttpBootRegisterIp4Dns (
<b><a name="line370">370  </a></b>	               Private,
<b><a name="line371">371  </a></b>	               Option-&gt;Length,
<b><a name="line372">372  </a></b>	               Option-&gt;Data
<b><a name="line373">373  </a></b>	               );
<b><a name="line374">374  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line375">375  </a></b>	      FreePool (Private-&gt;DnsServerIp);
<b><a name="line376">376  </a></b>	      Private-&gt;DnsServerIp = NULL;
<b><a name="line377">377  </a></b>	      return Status;
<b><a name="line378">378  </a></b>	    }
<b><a name="line379">379  </a></b>	  }
<b><a name="line380">380  </a></b>	
<b><a name="line381">381  </a></b>	  //
<b><a name="line382">382  </a></b>	  // Extract the port from URL, and use default HTTP port 80 if not provided.
<b><a name="line383">383  </a></b>	  //
<b><a name="line384">384  </a></b>	  Status = HttpUrlGetPort (
<b><a name="line385">385  </a></b>	             Private-&gt;BootFileUri,
<b><a name="line386">386  </a></b>	             Private-&gt;BootFileUriParser,
<b><a name="line387">387  </a></b>	             &amp;Private-&gt;Port
<b><a name="line388">388  </a></b>	             );
<b><a name="line389">389  </a></b>	  if (EFI_ERROR (Status) || (Private-&gt;Port == 0)) {
<b><a name="line390">390  </a></b>	    Private-&gt;Port = 80;
<b><a name="line391">391  </a></b>	  }
<b><a name="line392">392  </a></b>	
<b><a name="line393">393  </a></b>	  //
<b><a name="line394">394  </a></b>	  // All boot informations are valid here.
<b><a name="line395">395  </a></b>	  //
<b><a name="line396">396  </a></b>	
<b><a name="line397">397  </a></b>	  //
<b><a name="line398">398  </a></b>	  // Update the device path to include the boot resource information.
<b><a name="line399">399  </a></b>	  //
<b><a name="line400">400  </a></b>	  Status = HttpBootUpdateDevicePath (Private);
<b><a name="line401">401  </a></b>	  if (EFI_ERROR (Status) &amp;&amp; (Private-&gt;DnsServerIp != NULL)) {
<b><a name="line402">402  </a></b>	    FreePool (Private-&gt;DnsServerIp);
<b><a name="line403">403  </a></b>	    Private-&gt;DnsServerIp = NULL;
<b><a name="line404">404  </a></b>	  }
<b><a name="line405">405  </a></b>	
<b><a name="line406">406  </a></b>	  return Status;
<b><a name="line407">407  </a></b>	}
<b><a name="line408">408  </a></b>	
<b><a name="line409">409  </a></b>	/**
<b><a name="line410">410  </a></b>	  Parse the boot file URI information from the selected Dhcp6 offer packet.
<b><a name="line411">411  </a></b>	
<b><a name="line412">412  </a></b>	  @param[in]    Private        The pointer to the driver's private data.
<b><a name="line413">413  </a></b>	
<b><a name="line414">414  </a></b>	  @retval EFI_SUCCESS          Successfully parsed out all the boot information.
<b><a name="line415">415  </a></b>	  @retval Others               Failed to parse out the boot information.
<b><a name="line416">416  </a></b>	
<b><a name="line417">417  </a></b>	**/
<b><a name="line418">418  </a></b>	EFI_STATUS
<b><a name="line419">419  </a></b>	HttpBootDhcp6ExtractUriInfo (
<b><a name="line420">420  </a></b>	  IN     HTTP_BOOT_PRIVATE_DATA  *Private
<b><a name="line421">421  </a></b>	  )
<b><a name="line422">422  </a></b>	{
<b><a name="line423">423  </a></b>	  HTTP_BOOT_DHCP6_PACKET_CACHE  *SelectOffer;
<b><a name="line424">424  </a></b>	  HTTP_BOOT_DHCP6_PACKET_CACHE  *HttpOffer;
<b><a name="line425">425  </a></b>	  UINT32                        SelectIndex;
<b><a name="line426">426  </a></b>	  UINT32                        ProxyIndex;
<b><a name="line427">427  </a></b>	  UINT32                        DnsServerIndex;
<b><a name="line428">428  </a></b>	  EFI_DHCP6_PACKET_OPTION       *Option;
<b><a name="line429">429  </a></b>	  EFI_IPv6_ADDRESS              IpAddr;
<b><a name="line430">430  </a></b>	  CHAR8                         *HostName;
<b><a name="line431">431  </a></b>	  UINTN                         HostNameSize;
<b><a name="line432">432  </a></b>	  CHAR16                        *HostNameStr;
<b><a name="line433">433  </a></b>	  EFI_STATUS                    Status;
<b><a name="line434">434  </a></b>	
<b><a name="line435">435  </a></b>	  ASSERT (Private != NULL);
<b><a name="line436">436  </a></b>	  ASSERT (Private-&gt;SelectIndex != 0);
<b><a name="line437">437  </a></b>	  SelectIndex = Private-&gt;SelectIndex - 1;
<b><a name="line438">438  </a></b>	  ASSERT (SelectIndex &lt; HTTP_BOOT_OFFER_MAX_NUM);
<b><a name="line439">439  </a></b>	
<b><a name="line440">440  </a></b>	  DnsServerIndex = 0;
<b><a name="line441">441  </a></b>	
<b><a name="line442">442  </a></b>	  Status   = EFI_SUCCESS;
<b><a name="line443">443  </a></b>	  HostName = NULL;
<b><a name="line444">444  </a></b>	  //
<b><a name="line445">445  </a></b>	  // SelectOffer contains the IP address configuration and name server configuration.
<b><a name="line446">446  </a></b>	  // HttpOffer contains the boot file URL.
<b><a name="line447">447  </a></b>	  //
<b><a name="line448">448  </a></b>	  SelectOffer = &amp;Private-&gt;OfferBuffer[SelectIndex].Dhcp6;
<b><a name="line449">449  </a></b>	  if (Private-&gt;FilePathUri == NULL) {
<b><a name="line450">450  </a></b>	    //
<b><a name="line451">451  </a></b>	    // In Corporate environment, we need a HttpOffer.
<b><a name="line452">452  </a></b>	    //
<b><a name="line453">453  </a></b>	    if ((SelectOffer-&gt;OfferType == HttpOfferTypeDhcpIpUri) ||
<b><a name="line454">454  </a></b>	        (SelectOffer-&gt;OfferType == HttpOfferTypeDhcpIpUriDns) ||
<b><a name="line455">455  </a></b>	        (SelectOffer-&gt;OfferType == HttpOfferTypeDhcpNameUriDns))
<b><a name="line456">456  </a></b>	    {
<b><a name="line457">457  </a></b>	      HttpOffer = SelectOffer;
<b><a name="line458">458  </a></b>	    } else {
<b><a name="line459">459  </a></b>	      ASSERT (Private-&gt;SelectProxyType != HttpOfferTypeMax);
<b><a name="line460">460  </a></b>	      ProxyIndex = Private-&gt;OfferIndex[Private-&gt;SelectProxyType][0];
<b><a name="line461">461  </a></b>	      HttpOffer  = &amp;Private-&gt;OfferBuffer[ProxyIndex].Dhcp6;
<b><a name="line462">462  </a></b>	    }
<b><a name="line463">463  </a></b>	
<b><a name="line464">464  </a></b>	    Private-&gt;BootFileUriParser = HttpOffer-&gt;UriParser;
<b><a name="line465">465  </a></b>	    Private-&gt;BootFileUri       = (CHAR8 *)HttpOffer-&gt;OptList[HTTP_BOOT_DHCP6_IDX_BOOT_FILE_URL]-&gt;Data;
<b><a name="line466">466  </a></b>	  } else {
<b><a name="line467">467  </a></b>	    //
<b><a name="line468">468  </a></b>	    // In Home environment the BootFileUri comes from the FilePath.
<b><a name="line469">469  </a></b>	    //
<b><a name="line470">470  </a></b>	    Private-&gt;BootFileUriParser = Private-&gt;FilePathUriParser;
<b><a name="line471">471  </a></b>	    Private-&gt;BootFileUri       = Private-&gt;FilePathUri;
<b><a name="line472">472  </a></b>	  }
<b><a name="line473">473  </a></b>	
<b><a name="line474">474  </a></b>	  //
<b><a name="line475">475  </a></b>	  // Check the URI scheme.
<b><a name="line476">476  </a></b>	  //
<b><a name="line477">477  </a></b>	  Status = HttpBootCheckUriScheme (Private-&gt;BootFileUri);
<b><a name="line478">478  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line479">479  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;HttpBootDhcp6ExtractUriInfo: %r.\n&quot;, Status));
<b><a name="line480">480  </a></b>	    if (Status == EFI_INVALID_PARAMETER) {
<b><a name="line481">481  </a></b>	      AsciiPrint (&quot;\n  Error: Invalid URI address.\n&quot;);
<b><a name="line482">482  </a></b>	    } else if (Status == EFI_ACCESS_DENIED) {
<b><a name="line483">483  </a></b>	      AsciiPrint (&quot;\n  Error: Access forbidden, only HTTPS connection is allowed.\n&quot;);
<b><a name="line484">484  </a></b>	    }
<b><a name="line485">485  </a></b>	
<b><a name="line486">486  </a></b>	    return Status;
<b><a name="line487">487  </a></b>	  }
<b><a name="line488">488  </a></b>	
<b><a name="line489">489  </a></b>	  //
<b><a name="line490">490  </a></b>	  //  Set the Local station address to IP layer.
<b><a name="line491">491  </a></b>	  //
<b><a name="line492">492  </a></b>	  Status = HttpBootSetIp6Address (Private);
<b><a name="line493">493  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line494">494  </a></b>	    return Status;
<b><a name="line495">495  </a></b>	  }
<b><a name="line496">496  </a></b>	
<b><a name="line497">497  </a></b>	  //
<b><a name="line498">498  </a></b>	  // Register the IPv6 gateway address to the network device.
<b><a name="line499">499  </a></b>	  //
<b><a name="line500">500  </a></b>	  Status = HttpBootSetIp6Gateway (Private);
<b><a name="line501">501  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line502">502  </a></b>	    return Status;
<b><a name="line503">503  </a></b>	  }
<b><a name="line504">504  </a></b>	
<b><a name="line505">505  </a></b>	  if ((SelectOffer-&gt;OfferType == HttpOfferTypeDhcpNameUriDns) ||
<b><a name="line506">506  </a></b>	      (SelectOffer-&gt;OfferType == HttpOfferTypeDhcpDns) ||
<b><a name="line507">507  </a></b>	      (SelectOffer-&gt;OfferType == HttpOfferTypeDhcpIpUriDns))
<b><a name="line508">508  </a></b>	  {
<b><a name="line509">509  </a></b>	    Option = SelectOffer-&gt;OptList[HTTP_BOOT_DHCP6_IDX_DNS_SERVER];
<b><a name="line510">510  </a></b>	    ASSERT (Option != NULL);
<b><a name="line511">511  </a></b>	
<b><a name="line512">512  </a></b>	    //
<b><a name="line513">513  </a></b>	    // Record the Dns Server address list.
<b><a name="line514">514  </a></b>	    //
<b><a name="line515">515  </a></b>	    Private-&gt;DnsServerCount = HTONS (Option-&gt;OpLen) / sizeof (EFI_IPv6_ADDRESS);
<b><a name="line516">516  </a></b>	
<b><a name="line517">517  </a></b>	    Private-&gt;DnsServerIp = AllocateZeroPool (Private-&gt;DnsServerCount * sizeof (EFI_IP_ADDRESS));
<b><a name="line518">518  </a></b>	    if (Private-&gt;DnsServerIp == NULL) {
<b><a name="line519">519  </a></b>	      return EFI_OUT_OF_RESOURCES;
<b><a name="line520">520  </a></b>	    }
<b><a name="line521">521  </a></b>	
<b><a name="line522">522  </a></b>	    for (DnsServerIndex = 0; DnsServerIndex &lt; Private-&gt;DnsServerCount; DnsServerIndex++) {
<b><a name="line523">523  </a></b>	      CopyMem (&amp;(Private-&gt;DnsServerIp[DnsServerIndex].v6), &amp;(((EFI_IPv6_ADDRESS *)Option-&gt;Data)[DnsServerIndex]), sizeof (EFI_IPv6_ADDRESS));
<b><a name="line524">524  </a></b>	    }
<b><a name="line525">525  </a></b>	
<b><a name="line526">526  </a></b>	    //
<b><a name="line527">527  </a></b>	    // Configure the default DNS server if server assigned.
<b><a name="line528">528  </a></b>	    //
<b><a name="line529">529  </a></b>	    Status = HttpBootSetIp6Dns (
<b><a name="line530">530  </a></b>	               Private,
<b><a name="line531">531  </a></b>	               HTONS (Option-&gt;OpLen),
<b><a name="line532">532  </a></b>	               Option-&gt;Data
<b><a name="line533">533  </a></b>	               );
<b><a name="line534">534  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line535">535  </a></b>	      goto Error;
<b><a name="line536">536  </a></b>	    }
<b><a name="line537">537  </a></b>	  }
<b><a name="line538">538  </a></b>	
<b><a name="line539">539  </a></b>	  //
<b><a name="line540">540  </a></b>	  // Extract the HTTP server Ip from URL. This is used to Check route table
<b><a name="line541">541  </a></b>	  // whether can send message to HTTP Server Ip through the GateWay.
<b><a name="line542">542  </a></b>	  //
<b><a name="line543">543  </a></b>	  Status = HttpUrlGetIp6 (
<b><a name="line544">544  </a></b>	             Private-&gt;BootFileUri,
<b><a name="line545">545  </a></b>	             Private-&gt;BootFileUriParser,
<b><a name="line546">546  </a></b>	             &amp;IpAddr
<b><a name="line547">547  </a></b>	             );
<b><a name="line548">548  </a></b>	
<b><a name="line549">549  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line550">550  </a></b>	    //
<b><a name="line551">551  </a></b>	    // The Http server address is expressed by Name Ip, so perform DNS resolution
<b><a name="line552">552  </a></b>	    //
<b><a name="line553">553  </a></b>	    Status = HttpUrlGetHostName (
<b><a name="line554">554  </a></b>	               Private-&gt;BootFileUri,
<b><a name="line555">555  </a></b>	               Private-&gt;BootFileUriParser,
<b><a name="line556">556  </a></b>	               &amp;HostName
<b><a name="line557">557  </a></b>	               );
<b><a name="line558">558  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line559">559  </a></b>	      goto Error;
<b><a name="line560">560  </a></b>	    }
<b><a name="line561">561  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:0"></a>
<!-- merge-key 6ca4b2a447ed7bc6b6835e0583584dca -->
<b>(1) Event deref_ptr_in_call</b>: </font></td>
<td><font color="red">Dereferencing pointer &quot;HostName&quot;. [<a href="530String.c.html#model:AsciiStrSize:f36fa53990f04ae1b4b54257b1517dbb">details</a>]</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:1">check_after_deref</a>]</font></td></tr>
</table>
<pre><b><a name="line562">562  </a></b>	    HostNameSize = AsciiStrSize (HostName);
<b><a name="line563">563  </a></b>	    HostNameStr  = AllocateZeroPool (HostNameSize * sizeof (CHAR16));
<b><a name="line564">564  </a></b>	    if (HostNameStr == NULL) {
<b><a name="line565">565  </a></b>	      Status = EFI_OUT_OF_RESOURCES;
<b><a name="line566">566  </a></b>	      goto Error;
<b><a name="line567">567  </a></b>	    }
<b><a name="line568">568  </a></b>	
<b><a name="line569">569  </a></b>	    AsciiStrToUnicodeStrS (HostName, HostNameStr, HostNameSize);
<b><a name="line570">570  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:1"></a>
<a name="error"></a>
<!-- merge-key 6ca4b2a447ed7bc6b6835e0583584dca -->
<b>(2) Event check_after_deref</b>: </font></td>
<td><font color="red">Null-checking &quot;HostName&quot; suggests that it may be null, but it has already been dereferenced on all paths leading to the check.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:0">deref_ptr_in_call</a>]</font></td></tr>
</table>
<pre><b><a name="line571">571  </a></b>	    if (HostName != NULL) {
<b><a name="line572">572  </a></b>	      FreePool (HostName);
<b><a name="line573">573  </a></b>	    }
<b><a name="line574">574  </a></b>	
<b><a name="line575">575  </a></b>	    Status = HttpBootDns (Private, HostNameStr, &amp;IpAddr);
<b><a name="line576">576  </a></b>	    FreePool (HostNameStr);
<b><a name="line577">577  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line578">578  </a></b>	      AsciiPrint (&quot;\n  Error: Could not retrieve the host address from DNS server.\n&quot;);
<b><a name="line579">579  </a></b>	      goto Error;
<b><a name="line580">580  </a></b>	    }
<b><a name="line581">581  </a></b>	  }
<b><a name="line582">582  </a></b>	
<b><a name="line583">583  </a></b>	  CopyMem (&amp;Private-&gt;ServerIp.v6, &amp;IpAddr, sizeof (EFI_IPv6_ADDRESS));
<b><a name="line584">584  </a></b>	
<b><a name="line585">585  </a></b>	  //
<b><a name="line586">586  </a></b>	  // Extract the port from URL, and use default HTTP port 80 if not provided.
<b><a name="line587">587  </a></b>	  //
<b><a name="line588">588  </a></b>	  Status = HttpUrlGetPort (
<b><a name="line589">589  </a></b>	             Private-&gt;BootFileUri,
<b><a name="line590">590  </a></b>	             Private-&gt;BootFileUriParser,
<b><a name="line591">591  </a></b>	             &amp;Private-&gt;Port
<b><a name="line592">592  </a></b>	             );
<b><a name="line593">593  </a></b>	  if (EFI_ERROR (Status) || (Private-&gt;Port == 0)) {
<b><a name="line594">594  </a></b>	    Private-&gt;Port = 80;
<b><a name="line595">595  </a></b>	  }
<b><a name="line596">596  </a></b>	
<b><a name="line597">597  </a></b>	  //
<b><a name="line598">598  </a></b>	  // All boot informations are valid here.
<b><a name="line599">599  </a></b>	  //
<b><a name="line600">600  </a></b>	
<b><a name="line601">601  </a></b>	  //
<b><a name="line602">602  </a></b>	  // Update the device path to include the boot resource information.
<b><a name="line603">603  </a></b>	  //
<b><a name="line604">604  </a></b>	  Status = HttpBootUpdateDevicePath (Private);
<b><a name="line605">605  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line606">606  </a></b>	    goto Error;
<b><a name="line607">607  </a></b>	  }
<b><a name="line608">608  </a></b>	
<b><a name="line609">609  </a></b>	  return Status;
<b><a name="line610">610  </a></b>	
<b><a name="line611">611  </a></b>	Error:
<b><a name="line612">612  </a></b>	  if (Private-&gt;DnsServerIp != NULL) {
<b><a name="line613">613  </a></b>	    FreePool (Private-&gt;DnsServerIp);
<b><a name="line614">614  </a></b>	    Private-&gt;DnsServerIp = NULL;
<b><a name="line615">615  </a></b>	  }
<b><a name="line616">616  </a></b>	
<b><a name="line617">617  </a></b>	  return Status;
<b><a name="line618">618  </a></b>	}
<b><a name="line619">619  </a></b>	
<b><a name="line620">620  </a></b>	/**
<b><a name="line621">621  </a></b>	  Discover all the boot information for boot file.
<b><a name="line622">622  </a></b>	
<b><a name="line623">623  </a></b>	  @param[in, out]    Private        The pointer to the driver's private data.
<b><a name="line624">624  </a></b>	
<b><a name="line625">625  </a></b>	  @retval EFI_SUCCESS          Successfully obtained all the boot information .
<b><a name="line626">626  </a></b>	  @retval Others               Failed to retrieve the boot information.
<b><a name="line627">627  </a></b>	
<b><a name="line628">628  </a></b>	**/
<b><a name="line629">629  </a></b>	EFI_STATUS
<b><a name="line630">630  </a></b>	HttpBootDiscoverBootInfo (
<b><a name="line631">631  </a></b>	  IN OUT HTTP_BOOT_PRIVATE_DATA  *Private
<b><a name="line632">632  </a></b>	  )
<b><a name="line633">633  </a></b>	{
<b><a name="line634">634  </a></b>	  EFI_STATUS  Status;
<b><a name="line641">641  </a></b>	
<b><a name="line642">642  </a></b>	  //
<b><a name="line643">643  </a></b>	  // Start D.O.R.A/S.A.R.R exchange to acquire station ip address and
<b><a name="line644">644  </a></b>	  // other Http boot information.
<b><a name="line645">645  </a></b>	  //
<b><a name="line646">646  </a></b>	  Status = HttpBootDhcp (Private);
<b><a name="line647">647  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line648">648  </a></b>	    return Status;
<b><a name="line649">649  </a></b>	  }
<b><a name="line650">650  </a></b>	
<b><a name="line651">651  </a></b>	  if (!Private-&gt;UsingIpv6) {
<b><a name="line652">652  </a></b>	    Status = HttpBootDhcp4ExtractUriInfo (Private);
<b><a name="line653">653  </a></b>	  } else {
<b><a name="line654">654  </a></b>	    Status = HttpBootDhcp6ExtractUriInfo (Private);
<b><a name="line655">655  </a></b>	  }
<b><a name="line674">674  </a></b>	
<b><a name="line675">675  </a></b>	  return Status;
<b><a name="line676">676  </a></b>	}
<b><a name="line677">677  </a></b>	
<b><a name="line678">678  </a></b>	/**
<b><a name="line679">679  </a></b>	  HttpIo Callback function which will be invoked when specified HTTP_IO_CALLBACK_EVENT happened.
<b><a name="line680">680  </a></b>	
<b><a name="line681">681  </a></b>	  @param[in]    EventType      Indicate the Event type that occurs in the current callback.
<b><a name="line682">682  </a></b>	  @param[in]    Message        HTTP message which will be send to, or just received from HTTP server.
<b><a name="line683">683  </a></b>	  @param[in]    Context        The Callback Context pointer.
<b><a name="line684">684  </a></b>	
<b><a name="line685">685  </a></b>	  @retval EFI_SUCCESS          Tells the HttpIo to continue the HTTP process.
<b><a name="line686">686  </a></b>	  @retval Others               Tells the HttpIo to abort the current HTTP process.
<b><a name="line687">687  </a></b>	**/
<b><a name="line688">688  </a></b>	EFI_STATUS
<b><a name="line689">689  </a></b>	EFIAPI
<b><a name="line690">690  </a></b>	HttpBootHttpIoCallback (
<b><a name="line691">691  </a></b>	  IN  HTTP_IO_CALLBACK_EVENT  EventType,
<b><a name="line692">692  </a></b>	  IN  EFI_HTTP_MESSAGE        *Message,
<b><a name="line693">693  </a></b>	  IN  VOID                    *Context
<b><a name="line694">694  </a></b>	  )
<b><a name="line695">695  </a></b>	{
<b><a name="line696">696  </a></b>	  HTTP_BOOT_PRIVATE_DATA  *Private;
<b><a name="line697">697  </a></b>	  EFI_STATUS              Status;
<b><a name="line698">698  </a></b>	
<b><a name="line699">699  </a></b>	  Private = (HTTP_BOOT_PRIVATE_DATA *)Context;
<b><a name="line700">700  </a></b>	  if (Private-&gt;HttpBootCallback != NULL) {
<b><a name="line701">701  </a></b>	    Status = Private-&gt;HttpBootCallback-&gt;Callback (
<b><a name="line702">702  </a></b>	                                          Private-&gt;HttpBootCallback,
<b><a name="line703">703  </a></b>	                                          EventType == HttpIoRequest ? HttpBootHttpRequest : HttpBootHttpResponse,
<b><a name="line704">704  </a></b>	                                          EventType == HttpIoRequest ? FALSE : TRUE,
<b><a name="line705">705  </a></b>	                                          sizeof (EFI_HTTP_MESSAGE),
<b><a name="line706">706  </a></b>	                                          (VOID *)Message
<b><a name="line707">707  </a></b>	                                          );
<b><a name="line708">708  </a></b>	    return Status;
<b><a name="line709">709  </a></b>	  }
<b><a name="line710">710  </a></b>	
<b><a name="line711">711  </a></b>	  return EFI_SUCCESS;
<b><a name="line712">712  </a></b>	}
<b><a name="line713">713  </a></b>	
<b><a name="line714">714  </a></b>	/**
<b><a name="line715">715  </a></b>	  Create a HttpIo instance for the file download.
<b><a name="line716">716  </a></b>	
<b><a name="line717">717  </a></b>	  @param[in]    Private        The pointer to the driver's private data.
<b><a name="line718">718  </a></b>	
<b><a name="line719">719  </a></b>	  @retval EFI_SUCCESS          Successfully created.
<b><a name="line720">720  </a></b>	  @retval Others               Failed to create HttpIo.
<b><a name="line721">721  </a></b>	
<b><a name="line722">722  </a></b>	**/
<b><a name="line723">723  </a></b>	EFI_STATUS
<b><a name="line724">724  </a></b>	HttpBootCreateHttpIo (
<b><a name="line725">725  </a></b>	  IN     HTTP_BOOT_PRIVATE_DATA  *Private
<b><a name="line726">726  </a></b>	  )
<b><a name="line727">727  </a></b>	{
<b><a name="line728">728  </a></b>	  HTTP_IO_CONFIG_DATA  ConfigData;
<b><a name="line729">729  </a></b>	  EFI_STATUS           Status;
<b><a name="line730">730  </a></b>	  EFI_HANDLE           ImageHandle;
<b><a name="line731">731  </a></b>	  UINT32               TimeoutValue;
<b><a name="line732">732  </a></b>	
<b><a name="line733">733  </a></b>	  ASSERT (Private != NULL);
<b><a name="line734">734  </a></b>	
<b><a name="line735">735  </a></b>	  //
<b><a name="line736">736  </a></b>	  // Get HTTP timeout value
<b><a name="line737">737  </a></b>	  //
<b><a name="line738">738  </a></b>	  TimeoutValue = PcdGet32 (PcdHttpIoTimeout);
<b><a name="line739">739  </a></b>	
<b><a name="line740">740  </a></b>	  ZeroMem (&amp;ConfigData, sizeof (HTTP_IO_CONFIG_DATA));
<b><a name="line741">741  </a></b>	  if (!Private-&gt;UsingIpv6) {
<b><a name="line742">742  </a></b>	    ConfigData.Config4.HttpVersion    = HttpVersion11;
<b><a name="line743">743  </a></b>	    ConfigData.Config4.RequestTimeOut = TimeoutValue;
<b><a name="line749">749  </a></b>	    IP4_COPY_ADDRESS (&amp;ConfigData.Config4.LocalIp, &amp;Private-&gt;StationIp.v4);
<b><a name="line750">750  </a></b>	    IP4_COPY_ADDRESS (&amp;ConfigData.Config4.SubnetMask, &amp;Private-&gt;SubnetMask.v4);
<b><a name="line751">751  </a></b>	    ImageHandle = Private-&gt;Ip4Nic-&gt;ImageHandle;
<b><a name="line752">752  </a></b>	  } else {
<b><a name="line753">753  </a></b>	    ConfigData.Config6.HttpVersion    = HttpVersion11;
<b><a name="line754">754  </a></b>	    ConfigData.Config6.RequestTimeOut = TimeoutValue;
<b><a name="line755">755  </a></b>	    IP6_COPY_ADDRESS (&amp;ConfigData.Config6.LocalIp, &amp;Private-&gt;StationIp.v6);
<b><a name="line756">756  </a></b>	    ImageHandle = Private-&gt;Ip6Nic-&gt;ImageHandle;
<b><a name="line757">757  </a></b>	  }
<b><a name="line758">758  </a></b>	
<b><a name="line759">759  </a></b>	  Status = HttpIoCreateIo (
<b><a name="line760">760  </a></b>	             ImageHandle,
<b><a name="line761">761  </a></b>	             Private-&gt;Controller,
<b><a name="line762">762  </a></b>	             Private-&gt;UsingIpv6 ? IP_VERSION_6 : IP_VERSION_4,
<b><a name="line763">763  </a></b>	             &amp;ConfigData,
<b><a name="line764">764  </a></b>	             HttpBootHttpIoCallback,
<b><a name="line765">765  </a></b>	             (VOID *)Private,
<b><a name="line766">766  </a></b>	             &amp;Private-&gt;HttpIo
<b><a name="line767">767  </a></b>	             );
<b><a name="line768">768  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line769">769  </a></b>	    return Status;
<b><a name="line770">770  </a></b>	  }
<b><a name="line771">771  </a></b>	
<b><a name="line772">772  </a></b>	  Private-&gt;HttpCreated = TRUE;
<b><a name="line773">773  </a></b>	  return EFI_SUCCESS;
<b><a name="line774">774  </a></b>	}
<b><a name="line775">775  </a></b>	
<b><a name="line776">776  </a></b>	/**
<b><a name="line777">777  </a></b>	  Release all the resource of a cache item.
<b><a name="line778">778  </a></b>	
<b><a name="line779">779  </a></b>	  @param[in]          Cache         The pointer to the cache item.
<b><a name="line780">780  </a></b>	
<b><a name="line781">781  </a></b>	**/
<b><a name="line782">782  </a></b>	VOID
<b><a name="line783">783  </a></b>	HttpBootFreeCache (
<b><a name="line784">784  </a></b>	  IN  HTTP_BOOT_CACHE_CONTENT  *Cache
<b><a name="line785">785  </a></b>	  )
<b><a name="line786">786  </a></b>	{
<b><a name="line787">787  </a></b>	  UINTN                  Index;
<b><a name="line788">788  </a></b>	  LIST_ENTRY             *Entry;
<b><a name="line789">789  </a></b>	  LIST_ENTRY             *NextEntry;
<b><a name="line790">790  </a></b>	  HTTP_BOOT_ENTITY_DATA  *EntityData;
<b><a name="line791">791  </a></b>	
<b><a name="line792">792  </a></b>	  if (Cache != NULL) {
<b><a name="line793">793  </a></b>	    //
<b><a name="line794">794  </a></b>	    // Free the request data
<b><a name="line795">795  </a></b>	    //
<b><a name="line796">796  </a></b>	    if (Cache-&gt;RequestData != NULL) {
<b><a name="line797">797  </a></b>	      if (Cache-&gt;RequestData-&gt;Url != NULL) {
<b><a name="line798">798  </a></b>	        FreePool (Cache-&gt;RequestData-&gt;Url);
<b><a name="line799">799  </a></b>	      }
<b><a name="line800">800  </a></b>	
<b><a name="line801">801  </a></b>	      FreePool (Cache-&gt;RequestData);
<b><a name="line802">802  </a></b>	    }
<b><a name="line803">803  </a></b>	
<b><a name="line804">804  </a></b>	    //
<b><a name="line805">805  </a></b>	    // Free the response header
<b><a name="line806">806  </a></b>	    //
<b><a name="line807">807  </a></b>	    if (Cache-&gt;ResponseData != NULL) {
<b><a name="line808">808  </a></b>	      if (Cache-&gt;ResponseData-&gt;Headers != NULL) {
<b><a name="line809">809  </a></b>	        for (Index = 0; Index &lt; Cache-&gt;ResponseData-&gt;HeaderCount; Index++) {
<b><a name="line810">810  </a></b>	          FreePool (Cache-&gt;ResponseData-&gt;Headers[Index].FieldName);
<b><a name="line811">811  </a></b>	          FreePool (Cache-&gt;ResponseData-&gt;Headers[Index].FieldValue);
<b><a name="line812">812  </a></b>	        }
<b><a name="line813">813  </a></b>	
<b><a name="line814">814  </a></b>	        FreePool (Cache-&gt;ResponseData-&gt;Headers);
<b><a name="line815">815  </a></b>	      }
<b><a name="line816">816  </a></b>	    }
<b><a name="line817">817  </a></b>	
<b><a name="line818">818  </a></b>	    //
<b><a name="line819">819  </a></b>	    // Free the response body
<b><a name="line820">820  </a></b>	    //
<b><a name="line821">821  </a></b>	    NET_LIST_FOR_EACH_SAFE (Entry, NextEntry, &amp;Cache-&gt;EntityDataList) {
<b><a name="line822">822  </a></b>	      EntityData = NET_LIST_USER_STRUCT (Entry, HTTP_BOOT_ENTITY_DATA, Link);
<b><a name="line823">823  </a></b>	      if (EntityData-&gt;Block != NULL) {
<b><a name="line824">824  </a></b>	        FreePool (EntityData-&gt;Block);
<b><a name="line825">825  </a></b>	      }
<b><a name="line826">826  </a></b>	
<b><a name="line827">827  </a></b>	      RemoveEntryList (&amp;EntityData-&gt;Link);
<b><a name="line828">828  </a></b>	      FreePool (EntityData);
<b><a name="line829">829  </a></b>	    }
<b><a name="line830">830  </a></b>	
<b><a name="line831">831  </a></b>	    FreePool (Cache);
<b><a name="line832">832  </a></b>	  }
<b><a name="line833">833  </a></b>	}
<b><a name="line834">834  </a></b>	
<b><a name="line835">835  </a></b>	/**
<b><a name="line836">836  </a></b>	  Clean up all cached data.
<b><a name="line837">837  </a></b>	
<b><a name="line838">838  </a></b>	  @param[in]          Private         The pointer to the driver's private data.
<b><a name="line839">839  </a></b>	
<b><a name="line840">840  </a></b>	**/
<b><a name="line841">841  </a></b>	VOID
<b><a name="line842">842  </a></b>	HttpBootFreeCacheList (
<b><a name="line843">843  </a></b>	  IN     HTTP_BOOT_PRIVATE_DATA  *Private
<b><a name="line844">844  </a></b>	  )
<b><a name="line845">845  </a></b>	{
<b><a name="line846">846  </a></b>	  LIST_ENTRY               *Entry;
<b><a name="line847">847  </a></b>	  LIST_ENTRY               *NextEntry;
<b><a name="line848">848  </a></b>	  HTTP_BOOT_CACHE_CONTENT  *Cache;
<b><a name="line849">849  </a></b>	
<b><a name="line850">850  </a></b>	  NET_LIST_FOR_EACH_SAFE (Entry, NextEntry, &amp;Private-&gt;CacheList) {
<b><a name="line851">851  </a></b>	    Cache = NET_LIST_USER_STRUCT (Entry, HTTP_BOOT_CACHE_CONTENT, Link);
<b><a name="line852">852  </a></b>	    RemoveEntryList (&amp;Cache-&gt;Link);
<b><a name="line853">853  </a></b>	    HttpBootFreeCache (Cache);
<b><a name="line854">854  </a></b>	  }
<b><a name="line855">855  </a></b>	}
<b><a name="line856">856  </a></b>	
<b><a name="line857">857  </a></b>	/**
<b><a name="line858">858  </a></b>	  Get the file content from cached data.
<b><a name="line859">859  </a></b>	
<b><a name="line860">860  </a></b>	  @param[in]          Private         The pointer to the driver's private data.
<b><a name="line861">861  </a></b>	  @param[in]          Uri             Uri of the file to be retrieved from cache.
<b><a name="line862">862  </a></b>	  @param[in, out]     BufferSize      On input the size of Buffer in bytes. On output with a return
<b><a name="line863">863  </a></b>	                                      code of EFI_SUCCESS, the amount of data transferred to
<b><a name="line864">864  </a></b>	                                      Buffer. On output with a return code of EFI_BUFFER_TOO_SMALL,
<b><a name="line865">865  </a></b>	                                      the size of Buffer required to retrieve the requested file.
<b><a name="line866">866  </a></b>	  @param[out]         Buffer          The memory buffer to transfer the file to. IF Buffer is NULL,
<b><a name="line867">867  </a></b>	                                      then the size of the requested file is returned in
<b><a name="line868">868  </a></b>	                                      BufferSize.
<b><a name="line869">869  </a></b>	  @param[out]         ImageType       The image type of the downloaded file.
<b><a name="line870">870  </a></b>	
<b><a name="line871">871  </a></b>	  @retval EFI_SUCCESS          Successfully created.
<b><a name="line872">872  </a></b>	  @retval Others               Failed to create HttpIo.
<b><a name="line873">873  </a></b>	
<b><a name="line874">874  </a></b>	**/
<b><a name="line875">875  </a></b>	EFI_STATUS
<b><a name="line876">876  </a></b>	HttpBootGetFileFromCache (
<b><a name="line877">877  </a></b>	  IN     HTTP_BOOT_PRIVATE_DATA  *Private,
<b><a name="line878">878  </a></b>	  IN     CHAR16                  *Uri,
<b><a name="line879">879  </a></b>	  IN OUT UINTN                   *BufferSize,
<b><a name="line880">880  </a></b>	  OUT UINT8                      *Buffer,
<b><a name="line881">881  </a></b>	  OUT HTTP_BOOT_IMAGE_TYPE       *ImageType
<b><a name="line882">882  </a></b>	  )
<b><a name="line883">883  </a></b>	{
<b><a name="line884">884  </a></b>	  LIST_ENTRY               *Entry;
<b><a name="line885">885  </a></b>	  LIST_ENTRY               *Entry2;
<b><a name="line886">886  </a></b>	  HTTP_BOOT_CACHE_CONTENT  *Cache;
<b><a name="line887">887  </a></b>	  HTTP_BOOT_ENTITY_DATA    *EntityData;
<b><a name="line888">888  </a></b>	  UINTN                    CopyedSize;
<b><a name="line889">889  </a></b>	
<b><a name="line890">890  </a></b>	  if ((Uri == NULL) || (BufferSize == NULL) || (Buffer == NULL) || (ImageType == NULL)) {
<b><a name="line891">891  </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line892">892  </a></b>	  }
<b><a name="line893">893  </a></b>	
<b><a name="line894">894  </a></b>	  NET_LIST_FOR_EACH (Entry, &amp;Private-&gt;CacheList) {
<b><a name="line895">895  </a></b>	    Cache = NET_LIST_USER_STRUCT (Entry, HTTP_BOOT_CACHE_CONTENT, Link);
<b><a name="line896">896  </a></b>	    //
<b><a name="line897">897  </a></b>	    // Compare the URI to see whether we already have a cache for this file.
<b><a name="line898">898  </a></b>	    //
<b><a name="line899">899  </a></b>	    if ((Cache-&gt;RequestData != NULL) &amp;&amp;
<b><a name="line900">900  </a></b>	        (Cache-&gt;RequestData-&gt;Url != NULL) &amp;&amp;
<b><a name="line901">901  </a></b>	        (StrCmp (Uri, Cache-&gt;RequestData-&gt;Url) == 0))
<b><a name="line902">902  </a></b>	    {
<b><a name="line903">903  </a></b>	      //
<b><a name="line904">904  </a></b>	      // Hit in cache, record image type.
<b><a name="line905">905  </a></b>	      //
<b><a name="line906">906  </a></b>	      *ImageType = Cache-&gt;ImageType;
<b><a name="line907">907  </a></b>	
<b><a name="line908">908  </a></b>	      //
<b><a name="line909">909  </a></b>	      // Check buffer size.
<b><a name="line910">910  </a></b>	      //
<b><a name="line911">911  </a></b>	      if (*BufferSize &lt; Cache-&gt;EntityLength) {
<b><a name="line912">912  </a></b>	        *BufferSize = Cache-&gt;EntityLength;
<b><a name="line913">913  </a></b>	        return EFI_BUFFER_TOO_SMALL;
<b><a name="line914">914  </a></b>	      }
<b><a name="line915">915  </a></b>	
<b><a name="line916">916  </a></b>	      //
<b><a name="line917">917  </a></b>	      // Fill data to buffer.
<b><a name="line918">918  </a></b>	      //
<b><a name="line919">919  </a></b>	      CopyedSize = 0;
<b><a name="line920">920  </a></b>	      NET_LIST_FOR_EACH (Entry2, &amp;Cache-&gt;EntityDataList) {
<b><a name="line921">921  </a></b>	        EntityData = NET_LIST_USER_STRUCT (Entry2, HTTP_BOOT_ENTITY_DATA, Link);
<b><a name="line922">922  </a></b>	        if (*BufferSize &gt; CopyedSize) {
<b><a name="line923">923  </a></b>	          CopyMem (
<b><a name="line924">924  </a></b>	            Buffer + CopyedSize,
<b><a name="line925">925  </a></b>	            EntityData-&gt;DataStart,
<b><a name="line926">926  </a></b>	            MIN (EntityData-&gt;DataLength, *BufferSize - CopyedSize)
<b><a name="line927">927  </a></b>	            );
<b><a name="line928">928  </a></b>	          CopyedSize += MIN (EntityData-&gt;DataLength, *BufferSize - CopyedSize);
<b><a name="line929">929  </a></b>	        }
<b><a name="line930">930  </a></b>	      }
<b><a name="line931">931  </a></b>	      *BufferSize = CopyedSize;
<b><a name="line932">932  </a></b>	      return EFI_SUCCESS;
<b><a name="line933">933  </a></b>	    }
<b><a name="line934">934  </a></b>	  }
<b><a name="line935">935  </a></b>	
<b><a name="line936">936  </a></b>	  return EFI_NOT_FOUND;
<b><a name="line937">937  </a></b>	}
<b><a name="line938">938  </a></b>	
<b><a name="line939">939  </a></b>	/**
<b><a name="line940">940  </a></b>	  A callback function to intercept events during message parser.
<b><a name="line941">941  </a></b>	
<b><a name="line942">942  </a></b>	  This function will be invoked during HttpParseMessageBody() with various events type. An error
<b><a name="line943">943  </a></b>	  return status of the callback function will cause the HttpParseMessageBody() aborted.
<b><a name="line944">944  </a></b>	
<b><a name="line945">945  </a></b>	  @param[in]    EventType          Event type of this callback call.
<b><a name="line946">946  </a></b>	  @param[in]    Data               A pointer to data buffer.
<b><a name="line947">947  </a></b>	  @param[in]    Length             Length in bytes of the Data.
<b><a name="line948">948  </a></b>	  @param[in]    Context            Callback context set by HttpInitMsgParser().
<b><a name="line949">949  </a></b>	
<b><a name="line950">950  </a></b>	  @retval EFI_SUCCESS              Continue to parser the message body.
<b><a name="line951">951  </a></b>	  @retval Others                   Abort the parse.
<b><a name="line952">952  </a></b>	
<b><a name="line953">953  </a></b>	**/
<b><a name="line954">954  </a></b>	EFI_STATUS
<b><a name="line955">955  </a></b>	EFIAPI
<b><a name="line956">956  </a></b>	HttpBootGetBootFileCallback (
<b><a name="line957">957  </a></b>	  IN HTTP_BODY_PARSE_EVENT  EventType,
<b><a name="line958">958  </a></b>	  IN CHAR8                  *Data,
<b><a name="line959">959  </a></b>	  IN UINTN                  Length,
<b><a name="line960">960  </a></b>	  IN VOID                   *Context
<b><a name="line961">961  </a></b>	  )
<b><a name="line962">962  </a></b>	{
<b><a name="line963">963  </a></b>	  HTTP_BOOT_CALLBACK_DATA          *CallbackData;
<b><a name="line964">964  </a></b>	  HTTP_BOOT_ENTITY_DATA            *NewEntityData;
<b><a name="line965">965  </a></b>	  EFI_STATUS                       Status;
<b><a name="line966">966  </a></b>	  EFI_HTTP_BOOT_CALLBACK_PROTOCOL  *HttpBootCallback;
<b><a name="line967">967  </a></b>	
<b><a name="line968">968  </a></b>	  //
<b><a name="line969">969  </a></b>	  // We only care about the entity data.
<b><a name="line970">970  </a></b>	  //
<b><a name="line971">971  </a></b>	  if (EventType != BodyParseEventOnData) {
<b><a name="line972">972  </a></b>	    return EFI_SUCCESS;
<b><a name="line973">973  </a></b>	  }
<b><a name="line974">974  </a></b>	
<b><a name="line975">975  </a></b>	  CallbackData     = (HTTP_BOOT_CALLBACK_DATA *)Context;
<b><a name="line976">976  </a></b>	  HttpBootCallback = CallbackData-&gt;Private-&gt;HttpBootCallback;
<b><a name="line977">977  </a></b>	  if (HttpBootCallback != NULL) {
<b><a name="line978">978  </a></b>	    Status = HttpBootCallback-&gt;Callback (
<b><a name="line979">979  </a></b>	                                 HttpBootCallback,
<b><a name="line980">980  </a></b>	                                 HttpBootHttpEntityBody,
<b><a name="line981">981  </a></b>	                                 TRUE,
<b><a name="line982">982  </a></b>	                                 (UINT32)Length,
<b><a name="line983">983  </a></b>	                                 Data
<b><a name="line984">984  </a></b>	                                 );
<b><a name="line985">985  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line986">986  </a></b>	      return Status;
<b><a name="line987">987  </a></b>	    }
<b><a name="line988">988  </a></b>	  }
<b><a name="line989">989  </a></b>	
<b><a name="line990">990  </a></b>	  //
<b><a name="line991">991  </a></b>	  // Copy data if caller has provided a buffer.
<b><a name="line992">992  </a></b>	  //
<b><a name="line993">993  </a></b>	  if (CallbackData-&gt;BufferSize &gt; CallbackData-&gt;CopyedSize) {
<b><a name="line994">994  </a></b>	    CopyMem (
<b><a name="line995">995  </a></b>	      CallbackData-&gt;Buffer + CallbackData-&gt;CopyedSize,
<b><a name="line996">996  </a></b>	      Data,
<b><a name="line997">997  </a></b>	      MIN (Length, CallbackData-&gt;BufferSize - CallbackData-&gt;CopyedSize)
<b><a name="line998">998  </a></b>	      );
<b><a name="line999">999  </a></b>	    CallbackData-&gt;CopyedSize += MIN (Length, CallbackData-&gt;BufferSize - CallbackData-&gt;CopyedSize);
<b><a name="line1000">1000 </a></b>	  }
<b><a name="line1001">1001 </a></b>	
<b><a name="line1002">1002 </a></b>	  //
<b><a name="line1003">1003 </a></b>	  // The caller doesn't provide a buffer, save the block into cache list.
<b><a name="line1004">1004 </a></b>	  //
<b><a name="line1005">1005 </a></b>	  if (CallbackData-&gt;Cache != NULL) {
<b><a name="line1006">1006 </a></b>	    NewEntityData = AllocatePool (sizeof (HTTP_BOOT_ENTITY_DATA));
<b><a name="line1007">1007 </a></b>	    if (NewEntityData == NULL) {
<b><a name="line1008">1008 </a></b>	      return EFI_OUT_OF_RESOURCES;
<b><a name="line1009">1009 </a></b>	    }
<b><a name="line1010">1010 </a></b>	
<b><a name="line1011">1011 </a></b>	    if (CallbackData-&gt;NewBlock) {
<b><a name="line1012">1012 </a></b>	      NewEntityData-&gt;Block = CallbackData-&gt;Block;
<b><a name="line1013">1013 </a></b>	      CallbackData-&gt;Block  = NULL;
<b><a name="line1014">1014 </a></b>	    }
<b><a name="line1015">1015 </a></b>	
<b><a name="line1016">1016 </a></b>	    NewEntityData-&gt;DataLength = Length;
<b><a name="line1017">1017 </a></b>	    NewEntityData-&gt;DataStart  = (UINT8 *)Data;
<b><a name="line1018">1018 </a></b>	    InsertTailList (&amp;CallbackData-&gt;Cache-&gt;EntityDataList, &amp;NewEntityData-&gt;Link);
<b><a name="line1019">1019 </a></b>	  }
<b><a name="line1020">1020 </a></b>	
<b><a name="line1021">1021 </a></b>	  return EFI_SUCCESS;
<b><a name="line1022">1022 </a></b>	}
<b><a name="line1023">1023 </a></b>	
<b><a name="line1024">1024 </a></b>	/**
<b><a name="line1025">1025 </a></b>	  This function download the boot file by using UEFI HTTP protocol.
<b><a name="line1026">1026 </a></b>	
<b><a name="line1027">1027 </a></b>	  @param[in]       Private         The pointer to the driver's private data.
<b><a name="line1028">1028 </a></b>	  @param[in]       HeaderOnly      Only request the response header, it could save a lot of time if
<b><a name="line1029">1029 </a></b>	                                   the caller only want to know the size of the requested file.
<b><a name="line1030">1030 </a></b>	  @param[in, out]  BufferSize      On input the size of Buffer in bytes. On output with a return
<b><a name="line1031">1031 </a></b>	                                   code of EFI_SUCCESS, the amount of data transferred to
<b><a name="line1032">1032 </a></b>	                                   Buffer. On output with a return code of EFI_BUFFER_TOO_SMALL,
<b><a name="line1033">1033 </a></b>	                                   the size of Buffer required to retrieve the requested file.
<b><a name="line1034">1034 </a></b>	  @param[out]      Buffer          The memory buffer to transfer the file to. IF Buffer is NULL,
<b><a name="line1035">1035 </a></b>	                                   then the size of the requested file is returned in
<b><a name="line1036">1036 </a></b>	                                   BufferSize.
<b><a name="line1037">1037 </a></b>	  @param[out]      ImageType       The image type of the downloaded file.
<b><a name="line1038">1038 </a></b>	
<b><a name="line1039">1039 </a></b>	  @retval EFI_SUCCESS              The file was loaded.
<b><a name="line1040">1040 </a></b>	  @retval EFI_INVALID_PARAMETER    BufferSize is NULL or Buffer Size is not NULL but Buffer is NULL.
<b><a name="line1041">1041 </a></b>	  @retval EFI_OUT_OF_RESOURCES     Could not allocate needed resources
<b><a name="line1042">1042 </a></b>	  @retval EFI_BUFFER_TOO_SMALL     The BufferSize is too small to read the current directory entry.
<b><a name="line1043">1043 </a></b>	                                   BufferSize has been updated with the size needed to complete
<b><a name="line1044">1044 </a></b>	                                   the request.
<b><a name="line1045">1045 </a></b>	  @retval EFI_ACCESS_DENIED        The server needs to authenticate the client.
<b><a name="line1046">1046 </a></b>	  @retval Others                   Unexpected error happened.
<b><a name="line1047">1047 </a></b>	
<b><a name="line1048">1048 </a></b>	**/
<b><a name="line1049">1049 </a></b>	EFI_STATUS
<b><a name="line1050">1050 </a></b>	HttpBootGetBootFile (
<b><a name="line1051">1051 </a></b>	  IN     HTTP_BOOT_PRIVATE_DATA  *Private,
<b><a name="line1052">1052 </a></b>	  IN     BOOLEAN                 HeaderOnly,
<b><a name="line1053">1053 </a></b>	  IN OUT UINTN                   *BufferSize,
<b><a name="line1054">1054 </a></b>	  OUT UINT8                      *Buffer,
<b><a name="line1055">1055 </a></b>	  OUT HTTP_BOOT_IMAGE_TYPE       *ImageType
<b><a name="line1056">1056 </a></b>	  )
<b><a name="line1057">1057 </a></b>	{
<b><a name="line1058">1058 </a></b>	  EFI_STATUS               Status;
<b><a name="line1059">1059 </a></b>	  EFI_HTTP_STATUS_CODE     StatusCode;
<b><a name="line1060">1060 </a></b>	  CHAR8                    *HostName;
<b><a name="line1061">1061 </a></b>	  EFI_HTTP_REQUEST_DATA    *RequestData;
<b><a name="line1062">1062 </a></b>	  HTTP_IO_RESPONSE_DATA    *ResponseData;
<b><a name="line1063">1063 </a></b>	  HTTP_IO_RESPONSE_DATA    ResponseBody;
<b><a name="line1064">1064 </a></b>	  HTTP_IO                  *HttpIo;
<b><a name="line1065">1065 </a></b>	  HTTP_IO_HEADER           *HttpIoHeader;
<b><a name="line1066">1066 </a></b>	  VOID                     *Parser;
<b><a name="line1067">1067 </a></b>	  HTTP_BOOT_CALLBACK_DATA  Context;
<b><a name="line1068">1068 </a></b>	  UINTN                    ContentLength;
<b><a name="line1069">1069 </a></b>	  HTTP_BOOT_CACHE_CONTENT  *Cache;
<b><a name="line1070">1070 </a></b>	  UINT8                    *Block;
<b><a name="line1071">1071 </a></b>	  UINTN                    UrlSize;
<b><a name="line1072">1072 </a></b>	  CHAR16                   *Url;
<b><a name="line1073">1073 </a></b>	  BOOLEAN                  IdentityMode;
<b><a name="line1074">1074 </a></b>	  UINTN                    ReceivedSize;
<b><a name="line1075">1075 </a></b>	  CHAR8                    BaseAuthValue[80];
<b><a name="line1076">1076 </a></b>	  EFI_HTTP_HEADER          *HttpHeader;
<b><a name="line1077">1077 </a></b>	  CHAR8                    *Data;
<b><a name="line1078">1078 </a></b>	
<b><a name="line1079">1079 </a></b>	  ASSERT (Private != NULL);
<b><a name="line1080">1080 </a></b>	  ASSERT (Private-&gt;HttpCreated);
<b><a name="line1081">1081 </a></b>	
<b><a name="line1082">1082 </a></b>	  if ((BufferSize == NULL) || (ImageType == NULL)) {
<b><a name="line1083">1083 </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line1084">1084 </a></b>	  }
<b><a name="line1085">1085 </a></b>	
<b><a name="line1086">1086 </a></b>	  if ((*BufferSize != 0) &amp;&amp; (Buffer == NULL)) {
<b><a name="line1087">1087 </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line1088">1088 </a></b>	  }
<b><a name="line1089">1089 </a></b>	
<b><a name="line1090">1090 </a></b>	  //
<b><a name="line1091">1091 </a></b>	  // First, check whether we already cached the requested Uri.
<b><a name="line1092">1092 </a></b>	  //
<b><a name="line1093">1093 </a></b>	  UrlSize = AsciiStrSize (Private-&gt;BootFileUri);
<b><a name="line1094">1094 </a></b>	  Url     = AllocatePool (UrlSize * sizeof (CHAR16));
<b><a name="line1095">1095 </a></b>	  if (Url == NULL) {
<b><a name="line1096">1096 </a></b>	    return EFI_OUT_OF_RESOURCES;
<b><a name="line1097">1097 </a></b>	  }
<b><a name="line1098">1098 </a></b>	
<b><a name="line1099">1099 </a></b>	  AsciiStrToUnicodeStrS (Private-&gt;BootFileUri, Url, UrlSize);
<b><a name="line1100">1100 </a></b>	  if (!HeaderOnly &amp;&amp; (Buffer != NULL)) {
<b><a name="line1101">1101 </a></b>	    Status = HttpBootGetFileFromCache (Private, Url, BufferSize, Buffer, ImageType);
<b><a name="line1102">1102 </a></b>	    if (Status != EFI_NOT_FOUND) {
<b><a name="line1103">1103 </a></b>	      FreePool (Url);
<b><a name="line1104">1104 </a></b>	      return Status;
<b><a name="line1105">1105 </a></b>	    }
<b><a name="line1106">1106 </a></b>	  }
<b><a name="line1107">1107 </a></b>	
<b><a name="line1108">1108 </a></b>	  //
<b><a name="line1109">1109 </a></b>	  // Not found in cache, try to download it through HTTP.
<b><a name="line1110">1110 </a></b>	  //
<b><a name="line1111">1111 </a></b>	
<b><a name="line1112">1112 </a></b>	  //
<b><a name="line1113">1113 </a></b>	  // 1. Create a temp cache item for the requested URI if caller doesn't provide buffer.
<b><a name="line1114">1114 </a></b>	  //
<b><a name="line1115">1115 </a></b>	  Cache = NULL;
<b><a name="line1116">1116 </a></b>	  if ((!HeaderOnly) &amp;&amp; (*BufferSize == 0)) {
<b><a name="line1117">1117 </a></b>	    Cache = AllocateZeroPool (sizeof (HTTP_BOOT_CACHE_CONTENT));
<b><a name="line1118">1118 </a></b>	    if (Cache == NULL) {
<b><a name="line1119">1119 </a></b>	      Status = EFI_OUT_OF_RESOURCES;
<b><a name="line1120">1120 </a></b>	      goto ERROR_1;
<b><a name="line1121">1121 </a></b>	    }
<b><a name="line1122">1122 </a></b>	
<b><a name="line1123">1123 </a></b>	    Cache-&gt;ImageType = ImageTypeMax;
<b><a name="line1124">1124 </a></b>	    InitializeListHead (&amp;Cache-&gt;EntityDataList);
<b><a name="line1125">1125 </a></b>	  }
<b><a name="line1126">1126 </a></b>	
<b><a name="line1127">1127 </a></b>	  //
<b><a name="line1128">1128 </a></b>	  // 2. Send HTTP request message.
<b><a name="line1129">1129 </a></b>	  //
<b><a name="line1130">1130 </a></b>	
<b><a name="line1131">1131 </a></b>	  //
<b><a name="line1132">1132 </a></b>	  // 2.1 Build HTTP header for the request, 3 header is needed to download a boot file:
<b><a name="line1133">1133 </a></b>	  //       Host
<b><a name="line1134">1134 </a></b>	  //       Accept
<b><a name="line1135">1135 </a></b>	  //       User-Agent
<b><a name="line1136">1136 </a></b>	  //       [Authorization]
<b><a name="line1137">1137 </a></b>	  //
<b><a name="line1138">1138 </a></b>	  HttpIoHeader = HttpIoCreateHeader ((Private-&gt;AuthData != NULL) ? 4 : 3);
<b><a name="line1139">1139 </a></b>	  if (HttpIoHeader == NULL) {
<b><a name="line1140">1140 </a></b>	    Status = EFI_OUT_OF_RESOURCES;
<b><a name="line1141">1141 </a></b>	    goto ERROR_2;
<b><a name="line1142">1142 </a></b>	  }
<b><a name="line1143">1143 </a></b>	
<b><a name="line1144">1144 </a></b>	  //
<b><a name="line1145">1145 </a></b>	  // Add HTTP header field 1: Host
<b><a name="line1146">1146 </a></b>	  //
<b><a name="line1147">1147 </a></b>	  HostName = NULL;
<b><a name="line1148">1148 </a></b>	  Status   = HttpUrlGetHostName (
<b><a name="line1149">1149 </a></b>	               Private-&gt;BootFileUri,
<b><a name="line1150">1150 </a></b>	               Private-&gt;BootFileUriParser,
<b><a name="line1151">1151 </a></b>	               &amp;HostName
<b><a name="line1152">1152 </a></b>	               );
<b><a name="line1153">1153 </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line1154">1154 </a></b>	    goto ERROR_3;
<b><a name="line1155">1155 </a></b>	  }
<b><a name="line1156">1156 </a></b>	
<b><a name="line1157">1157 </a></b>	  Status = HttpIoSetHeader (
<b><a name="line1158">1158 </a></b>	             HttpIoHeader,
<b><a name="line1159">1159 </a></b>	             HTTP_HEADER_HOST,
<b><a name="line1160">1160 </a></b>	             HostName
<b><a name="line1161">1161 </a></b>	             );
<b><a name="line1162">1162 </a></b>	  FreePool (HostName);
<b><a name="line1163">1163 </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line1164">1164 </a></b>	    goto ERROR_3;
<b><a name="line1165">1165 </a></b>	  }
<b><a name="line1166">1166 </a></b>	
<b><a name="line1167">1167 </a></b>	  //
<b><a name="line1168">1168 </a></b>	  // Add HTTP header field 2: Accept
<b><a name="line1169">1169 </a></b>	  //
<b><a name="line1170">1170 </a></b>	  Status = HttpIoSetHeader (
<b><a name="line1171">1171 </a></b>	             HttpIoHeader,
<b><a name="line1172">1172 </a></b>	             HTTP_HEADER_ACCEPT,
<b><a name="line1173">1173 </a></b>	             &quot;*/*&quot;
<b><a name="line1174">1174 </a></b>	             );
<b><a name="line1175">1175 </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line1176">1176 </a></b>	    goto ERROR_3;
<b><a name="line1177">1177 </a></b>	  }
<b><a name="line1178">1178 </a></b>	
<b><a name="line1179">1179 </a></b>	  //
<b><a name="line1180">1180 </a></b>	  // Add HTTP header field 3: User-Agent
<b><a name="line1181">1181 </a></b>	  //
<b><a name="line1182">1182 </a></b>	  Status = HttpIoSetHeader (
<b><a name="line1183">1183 </a></b>	             HttpIoHeader,
<b><a name="line1184">1184 </a></b>	             HTTP_HEADER_USER_AGENT,
<b><a name="line1185">1185 </a></b>	             HTTP_USER_AGENT_EFI_HTTP_BOOT
<b><a name="line1186">1186 </a></b>	             );
<b><a name="line1187">1187 </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line1188">1188 </a></b>	    goto ERROR_3;
<b><a name="line1189">1189 </a></b>	  }
<b><a name="line1190">1190 </a></b>	
<b><a name="line1191">1191 </a></b>	  //
<b><a name="line1192">1192 </a></b>	  // Add HTTP header field 4: Authorization
<b><a name="line1193">1193 </a></b>	  //
<b><a name="line1194">1194 </a></b>	  if (Private-&gt;AuthData != NULL) {
<b><a name="line1195">1195 </a></b>	    ASSERT (HttpIoHeader-&gt;MaxHeaderCount == 4);
<b><a name="line1196">1196 </a></b>	
<b><a name="line1197">1197 </a></b>	    if ((Private-&gt;AuthScheme != NULL) &amp;&amp; (CompareMem (Private-&gt;AuthScheme, &quot;Basic&quot;, 5) != 0)) {
<b><a name="line1198">1198 </a></b>	      Status = EFI_UNSUPPORTED;
<b><a name="line1199">1199 </a></b>	      goto ERROR_3;
<b><a name="line1200">1200 </a></b>	    }
<b><a name="line1201">1201 </a></b>	
<b><a name="line1202">1202 </a></b>	    AsciiSPrint (
<b><a name="line1203">1203 </a></b>	      BaseAuthValue,
<b><a name="line1204">1204 </a></b>	      sizeof (BaseAuthValue),
<b><a name="line1205">1205 </a></b>	      &quot;%a %a&quot;,
<b><a name="line1206">1206 </a></b>	      &quot;Basic&quot;,
<b><a name="line1207">1207 </a></b>	      Private-&gt;AuthData
<b><a name="line1208">1208 </a></b>	      );
<b><a name="line1209">1209 </a></b>	
<b><a name="line1210">1210 </a></b>	    Status = HttpIoSetHeader (
<b><a name="line1211">1211 </a></b>	               HttpIoHeader,
<b><a name="line1212">1212 </a></b>	               HTTP_HEADER_AUTHORIZATION,
<b><a name="line1213">1213 </a></b>	               BaseAuthValue
<b><a name="line1214">1214 </a></b>	               );
<b><a name="line1215">1215 </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line1216">1216 </a></b>	      goto ERROR_3;
<b><a name="line1217">1217 </a></b>	    }
<b><a name="line1218">1218 </a></b>	  }
<b><a name="line1219">1219 </a></b>	
<b><a name="line1220">1220 </a></b>	  //
<b><a name="line1221">1221 </a></b>	  // 2.2 Build the rest of HTTP request info.
<b><a name="line1222">1222 </a></b>	  //
<b><a name="line1223">1223 </a></b>	  RequestData = AllocatePool (sizeof (EFI_HTTP_REQUEST_DATA));
<b><a name="line1224">1224 </a></b>	  if (RequestData == NULL) {
<b><a name="line1225">1225 </a></b>	    Status = EFI_OUT_OF_RESOURCES;
<b><a name="line1226">1226 </a></b>	    goto ERROR_3;
<b><a name="line1227">1227 </a></b>	  }
<b><a name="line1228">1228 </a></b>	
<b><a name="line1229">1229 </a></b>	  RequestData-&gt;Method = HeaderOnly ? HttpMethodHead : HttpMethodGet;
<b><a name="line1230">1230 </a></b>	  RequestData-&gt;Url    = Url;
<b><a name="line1231">1231 </a></b>	
<b><a name="line1232">1232 </a></b>	  //
<b><a name="line1233">1233 </a></b>	  // 2.3 Record the request info in a temp cache item.
<b><a name="line1234">1234 </a></b>	  //
<b><a name="line1235">1235 </a></b>	  if (Cache != NULL) {
<b><a name="line1236">1236 </a></b>	    Cache-&gt;RequestData = RequestData;
<b><a name="line1237">1237 </a></b>	  }
<b><a name="line1238">1238 </a></b>	
<b><a name="line1239">1239 </a></b>	  //
<b><a name="line1240">1240 </a></b>	  // 2.4 Send out the request to HTTP server.
<b><a name="line1241">1241 </a></b>	  //
<b><a name="line1242">1242 </a></b>	  HttpIo = &amp;Private-&gt;HttpIo;
<b><a name="line1243">1243 </a></b>	  Status = HttpIoSendRequest (
<b><a name="line1244">1244 </a></b>	             HttpIo,
<b><a name="line1245">1245 </a></b>	             RequestData,
<b><a name="line1246">1246 </a></b>	             HttpIoHeader-&gt;HeaderCount,
<b><a name="line1247">1247 </a></b>	             HttpIoHeader-&gt;Headers,
<b><a name="line1248">1248 </a></b>	             0,
<b><a name="line1249">1249 </a></b>	             NULL
<b><a name="line1250">1250 </a></b>	             );
<b><a name="line1251">1251 </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line1252">1252 </a></b>	    goto ERROR_4;
<b><a name="line1253">1253 </a></b>	  }
<b><a name="line1254">1254 </a></b>	
<b><a name="line1255">1255 </a></b>	  //
<b><a name="line1256">1256 </a></b>	  // 3. Receive HTTP response message.
<b><a name="line1257">1257 </a></b>	  //
<b><a name="line1258">1258 </a></b>	
<b><a name="line1259">1259 </a></b>	  //
<b><a name="line1260">1260 </a></b>	  // 3.1 First step, use zero BodyLength to only receive the response headers.
<b><a name="line1261">1261 </a></b>	  //
<b><a name="line1262">1262 </a></b>	  ResponseData = AllocateZeroPool (sizeof (HTTP_IO_RESPONSE_DATA));
<b><a name="line1263">1263 </a></b>	  if (ResponseData == NULL) {
<b><a name="line1264">1264 </a></b>	    Status = EFI_OUT_OF_RESOURCES;
<b><a name="line1265">1265 </a></b>	    goto ERROR_4;
<b><a name="line1266">1266 </a></b>	  }
<b><a name="line1267">1267 </a></b>	
<b><a name="line1268">1268 </a></b>	  Data   = NULL;
<b><a name="line1269">1269 </a></b>	  Status = HttpIoRecvResponse (
<b><a name="line1270">1270 </a></b>	             &amp;Private-&gt;HttpIo,
<b><a name="line1271">1271 </a></b>	             TRUE,
<b><a name="line1272">1272 </a></b>	             ResponseData
<b><a name="line1273">1273 </a></b>	             );
<b><a name="line1274">1274 </a></b>	  if (EFI_ERROR (Status) || EFI_ERROR (ResponseData-&gt;Status)) {
<b><a name="line1275">1275 </a></b>	    if (EFI_ERROR (ResponseData-&gt;Status)) {
<b><a name="line1276">1276 </a></b>	      StatusCode = HttpIo-&gt;RspToken.Message-&gt;Data.Response-&gt;StatusCode;
<b><a name="line1282">1282 </a></b>	      HttpBootPrintErrorMessage (StatusCode);
<b><a name="line1284">1284 </a></b>	      Status = ResponseData-&gt;Status;
<b><a name="line1285">1285 </a></b>	      if ((StatusCode == HTTP_STATUS_401_UNAUTHORIZED) || \
<b><a name="line1286">1286 </a></b>	          (StatusCode == HTTP_STATUS_407_PROXY_AUTHENTICATION_REQUIRED))
<b><a name="line1287">1287 </a></b>	      {
<b><a name="line1288">1288 </a></b>	        if ((Private-&gt;AuthData != NULL) || (Private-&gt;AuthScheme != NULL)) {
<b><a name="line1289">1289 </a></b>	          if (Private-&gt;AuthData != NULL) {
<b><a name="line1290">1290 </a></b>	            FreePool (Private-&gt;AuthData);
<b><a name="line1291">1291 </a></b>	            Private-&gt;AuthData = NULL;
<b><a name="line1292">1292 </a></b>	          }
<b><a name="line1293">1293 </a></b>	
<b><a name="line1294">1294 </a></b>	          if (Private-&gt;AuthScheme != NULL) {
<b><a name="line1295">1295 </a></b>	            FreePool (Private-&gt;AuthScheme);
<b><a name="line1296">1296 </a></b>	            Private-&gt;AuthScheme = NULL;
<b><a name="line1297">1297 </a></b>	          }
<b><a name="line1298">1298 </a></b>	
<b><a name="line1299">1299 </a></b>	          Status = EFI_ACCESS_DENIED;
<b><a name="line1300">1300 </a></b>	          goto ERROR_4;
<b><a name="line1301">1301 </a></b>	        }
<b><a name="line1302">1302 </a></b>	
<b><a name="line1303">1303 </a></b>	        //
<b><a name="line1304">1304 </a></b>	        // Server indicates the user has to provide a user-id and password as a means of identification.
<b><a name="line1305">1305 </a></b>	        //
<b><a name="line1306">1306 </a></b>	        if (Private-&gt;HttpBootCallback != NULL) {
<b><a name="line1307">1307 </a></b>	          Data = AllocateZeroPool (sizeof (CHAR8) * HTTP_BOOT_AUTHENTICATION_INFO_MAX_LEN);
<b><a name="line1308">1308 </a></b>	          if (Data == NULL) {
<b><a name="line1309">1309 </a></b>	            Status = EFI_OUT_OF_RESOURCES;
<b><a name="line1310">1310 </a></b>	            goto ERROR_4;
<b><a name="line1311">1311 </a></b>	          }
<b><a name="line1312">1312 </a></b>	
<b><a name="line1313">1313 </a></b>	          Status = Private-&gt;HttpBootCallback-&gt;Callback (
<b><a name="line1314">1314 </a></b>	                                                Private-&gt;HttpBootCallback,
<b><a name="line1315">1315 </a></b>	                                                HttpBootHttpAuthInfo,
<b><a name="line1316">1316 </a></b>	                                                TRUE,
<b><a name="line1317">1317 </a></b>	                                                HTTP_BOOT_AUTHENTICATION_INFO_MAX_LEN,
<b><a name="line1318">1318 </a></b>	                                                Data
<b><a name="line1319">1319 </a></b>	                                                );
<b><a name="line1320">1320 </a></b>	          if (EFI_ERROR (Status)) {
<b><a name="line1321">1321 </a></b>	            if (Data != NULL) {
<b><a name="line1322">1322 </a></b>	              FreePool (Data);
<b><a name="line1323">1323 </a></b>	            }
<b><a name="line1324">1324 </a></b>	
<b><a name="line1325">1325 </a></b>	            goto ERROR_5;
<b><a name="line1326">1326 </a></b>	          }
<b><a name="line1327">1327 </a></b>	
<b><a name="line1328">1328 </a></b>	          Private-&gt;AuthData = (CHAR8 *)Data;
<b><a name="line1329">1329 </a></b>	        }
<b><a name="line1330">1330 </a></b>	
<b><a name="line1331">1331 </a></b>	        HttpHeader = HttpFindHeader (
<b><a name="line1332">1332 </a></b>	                       ResponseData-&gt;HeaderCount,
<b><a name="line1333">1333 </a></b>	                       ResponseData-&gt;Headers,
<b><a name="line1334">1334 </a></b>	                       HTTP_HEADER_WWW_AUTHENTICATE
<b><a name="line1335">1335 </a></b>	                       );
<b><a name="line1336">1336 </a></b>	        if (HttpHeader != NULL) {
<b><a name="line1337">1337 </a></b>	          Private-&gt;AuthScheme = AllocateZeroPool (AsciiStrLen (HttpHeader-&gt;FieldValue) + 1);
<b><a name="line1338">1338 </a></b>	          if (Private-&gt;AuthScheme == NULL) {
<b><a name="line1339">1339 </a></b>	            return EFI_OUT_OF_RESOURCES;
<b><a name="line1340">1340 </a></b>	          }
<b><a name="line1341">1341 </a></b>	
<b><a name="line1342">1342 </a></b>	          CopyMem (Private-&gt;AuthScheme, HttpHeader-&gt;FieldValue, AsciiStrLen (HttpHeader-&gt;FieldValue));
<b><a name="line1343">1343 </a></b>	        }
<b><a name="line1344">1344 </a></b>	
<b><a name="line1345">1345 </a></b>	        Status = EFI_ACCESS_DENIED;
<b><a name="line1346">1346 </a></b>	      }
<b><a name="line1347">1347 </a></b>	    }
<b><a name="line1348">1348 </a></b>	
<b><a name="line1349">1349 </a></b>	    goto ERROR_5;
<b><a name="line1350">1350 </a></b>	  }
<b><a name="line1351">1351 </a></b>	
<b><a name="line1352">1352 </a></b>	  //
<b><a name="line1353">1353 </a></b>	  // Check the image type according to server's response.
<b><a name="line1354">1354 </a></b>	  //
<b><a name="line1355">1355 </a></b>	  Status = HttpBootCheckImageType (
<b><a name="line1356">1356 </a></b>	             Private-&gt;BootFileUri,
<b><a name="line1357">1357 </a></b>	             Private-&gt;BootFileUriParser,
<b><a name="line1358">1358 </a></b>	             ResponseData-&gt;HeaderCount,
<b><a name="line1359">1359 </a></b>	             ResponseData-&gt;Headers,
<b><a name="line1360">1360 </a></b>	             ImageType
<b><a name="line1361">1361 </a></b>	             );
<b><a name="line1362">1362 </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line1363">1363 </a></b>	    goto ERROR_5;
<b><a name="line1364">1364 </a></b>	  }
<b><a name="line1365">1365 </a></b>	
<b><a name="line1366">1366 </a></b>	  //
<b><a name="line1367">1367 </a></b>	  // 3.2 Cache the response header.
<b><a name="line1368">1368 </a></b>	  //
<b><a name="line1369">1369 </a></b>	  if (Cache != NULL) {
<b><a name="line1370">1370 </a></b>	    Cache-&gt;ResponseData = ResponseData;
<b><a name="line1371">1371 </a></b>	    Cache-&gt;ImageType    = *ImageType;
<b><a name="line1372">1372 </a></b>	  }
<b><a name="line1373">1373 </a></b>	
<b><a name="line1374">1374 </a></b>	  //
<b><a name="line1375">1375 </a></b>	  // 3.3 Init a message-body parser from the header information.
<b><a name="line1376">1376 </a></b>	  //
<b><a name="line1377">1377 </a></b>	  Parser             = NULL;
<b><a name="line1378">1378 </a></b>	  Context.NewBlock   = FALSE;
<b><a name="line1379">1379 </a></b>	  Context.Block      = NULL;
<b><a name="line1380">1380 </a></b>	  Context.CopyedSize = 0;
<b><a name="line1381">1381 </a></b>	  Context.Buffer     = Buffer;
<b><a name="line1382">1382 </a></b>	  Context.BufferSize = *BufferSize;
<b><a name="line1383">1383 </a></b>	  Context.Cache      = Cache;
<b><a name="line1384">1384 </a></b>	  Context.Private    = Private;
<b><a name="line1385">1385 </a></b>	  Status             = HttpInitMsgParser (
<b><a name="line1386">1386 </a></b>	                         HeaderOnly ? HttpMethodHead : HttpMethodGet,
<b><a name="line1387">1387 </a></b>	                         ResponseData-&gt;Response.StatusCode,
<b><a name="line1388">1388 </a></b>	                         ResponseData-&gt;HeaderCount,
<b><a name="line1389">1389 </a></b>	                         ResponseData-&gt;Headers,
<b><a name="line1390">1390 </a></b>	                         HttpBootGetBootFileCallback,
<b><a name="line1391">1391 </a></b>	                         (VOID *)&amp;Context,
<b><a name="line1392">1392 </a></b>	                         &amp;Parser
<b><a name="line1393">1393 </a></b>	                         );
<b><a name="line1394">1394 </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line1395">1395 </a></b>	    goto ERROR_6;
<b><a name="line1396">1396 </a></b>	  }
<b><a name="line1397">1397 </a></b>	
<b><a name="line1398">1398 </a></b>	  //
<b><a name="line1399">1399 </a></b>	  // 3.4 Continue to receive and parse message-body if needed.
<b><a name="line1400">1400 </a></b>	  //
<b><a name="line1401">1401 </a></b>	  Block = NULL;
<b><a name="line1402">1402 </a></b>	  if (!HeaderOnly) {
<b><a name="line1403">1403 </a></b>	    //
<b><a name="line1404">1404 </a></b>	    // 3.4.1, check whether we are in identity transfer-coding.
<b><a name="line1405">1405 </a></b>	    //
<b><a name="line1406">1406 </a></b>	    ContentLength = 0;
<b><a name="line1407">1407 </a></b>	    Status        = HttpGetEntityLength (Parser, &amp;ContentLength);
<b><a name="line1408">1408 </a></b>	    if (!EFI_ERROR (Status)) {
<b><a name="line1409">1409 </a></b>	      IdentityMode = TRUE;
<b><a name="line1410">1410 </a></b>	    } else {
<b><a name="line1411">1411 </a></b>	      IdentityMode = FALSE;
<b><a name="line1412">1412 </a></b>	    }
<b><a name="line1413">1413 </a></b>	
<b><a name="line1414">1414 </a></b>	    //
<b><a name="line1415">1415 </a></b>	    // 3.4.2, start the message-body download, the identity and chunked transfer-coding
<b><a name="line1416">1416 </a></b>	    // is handled in different path here.
<b><a name="line1417">1417 </a></b>	    //
<b><a name="line1418">1418 </a></b>	    ZeroMem (&amp;ResponseBody, sizeof (HTTP_IO_RESPONSE_DATA));
<b><a name="line1419">1419 </a></b>	    if (IdentityMode) {
<b><a name="line1420">1420 </a></b>	      //
<b><a name="line1421">1421 </a></b>	      // In identity transfer-coding there is no need to parse the message body,
<b><a name="line1422">1422 </a></b>	      // just download the message body to the user provided buffer directly.
<b><a name="line1423">1423 </a></b>	      //
<b><a name="line1424">1424 </a></b>	      ReceivedSize = 0;
<b><a name="line1425">1425 </a></b>	      while (ReceivedSize &lt; ContentLength) {
<b><a name="line1426">1426 </a></b>	        ResponseBody.Body       = (CHAR8 *)Buffer + ReceivedSize;
<b><a name="line1427">1427 </a></b>	        ResponseBody.BodyLength = *BufferSize - ReceivedSize;
<b><a name="line1428">1428 </a></b>	        Status                  = HttpIoRecvResponse (
<b><a name="line1429">1429 </a></b>	                                    &amp;Private-&gt;HttpIo,
<b><a name="line1430">1430 </a></b>	                                    FALSE,
<b><a name="line1431">1431 </a></b>	                                    &amp;ResponseBody
<b><a name="line1432">1432 </a></b>	                                    );
<b><a name="line1433">1433 </a></b>	        if (EFI_ERROR (Status) || EFI_ERROR (ResponseBody.Status)) {
<b><a name="line1434">1434 </a></b>	          if (EFI_ERROR (ResponseBody.Status)) {
<b><a name="line1435">1435 </a></b>	            Status = ResponseBody.Status;
<b><a name="line1436">1436 </a></b>	          }
<b><a name="line1437">1437 </a></b>	
<b><a name="line1438">1438 </a></b>	          goto ERROR_6;
<b><a name="line1439">1439 </a></b>	        }
<b><a name="line1440">1440 </a></b>	
<b><a name="line1441">1441 </a></b>	        ReceivedSize += ResponseBody.BodyLength;
<b><a name="line1442">1442 </a></b>	        if (Private-&gt;HttpBootCallback != NULL) {
<b><a name="line1443">1443 </a></b>	          Status = Private-&gt;HttpBootCallback-&gt;Callback (
<b><a name="line1444">1444 </a></b>	                                                Private-&gt;HttpBootCallback,
<b><a name="line1445">1445 </a></b>	                                                HttpBootHttpEntityBody,
<b><a name="line1446">1446 </a></b>	                                                TRUE,
<b><a name="line1447">1447 </a></b>	                                                (UINT32)ResponseBody.BodyLength,
<b><a name="line1448">1448 </a></b>	                                                ResponseBody.Body
<b><a name="line1449">1449 </a></b>	                                                );
<b><a name="line1450">1450 </a></b>	          if (EFI_ERROR (Status)) {
<b><a name="line1451">1451 </a></b>	            goto ERROR_6;
<b><a name="line1452">1452 </a></b>	          }
<b><a name="line1453">1453 </a></b>	        }
<b><a name="line1454">1454 </a></b>	      }
<b><a name="line1455">1455 </a></b>	    } else {
<b><a name="line1456">1456 </a></b>	      //
<b><a name="line1457">1457 </a></b>	      // In &quot;chunked&quot; transfer-coding mode, so we need to parse the received
<b><a name="line1458">1458 </a></b>	      // data to get the real entity content.
<b><a name="line1459">1459 </a></b>	      //
<b><a name="line1460">1460 </a></b>	      Block = NULL;
<b><a name="line1461">1461 </a></b>	      while (!HttpIsMessageComplete (Parser)) {
<b><a name="line1462">1462 </a></b>	        //
<b><a name="line1463">1463 </a></b>	        // Allocate a buffer in Block to hold the message-body.
<b><a name="line1464">1464 </a></b>	        // If caller provides a buffer, this Block will be reused in every HttpIoRecvResponse().
<b><a name="line1465">1465 </a></b>	        // Otherwise a buffer, the buffer in Block will be cached and we should allocate a new before
<b><a name="line1466">1466 </a></b>	        // every HttpIoRecvResponse().
<b><a name="line1467">1467 </a></b>	        //
<b><a name="line1468">1468 </a></b>	        if ((Block == NULL) || (Context.BufferSize == 0)) {
<b><a name="line1469">1469 </a></b>	          Block = AllocatePool (HTTP_BOOT_BLOCK_SIZE);
<b><a name="line1470">1470 </a></b>	          if (Block == NULL) {
<b><a name="line1471">1471 </a></b>	            Status = EFI_OUT_OF_RESOURCES;
<b><a name="line1472">1472 </a></b>	            goto ERROR_6;
<b><a name="line1473">1473 </a></b>	          }
<b><a name="line1474">1474 </a></b>	
<b><a name="line1475">1475 </a></b>	          Context.NewBlock = TRUE;
<b><a name="line1476">1476 </a></b>	          Context.Block    = Block;
<b><a name="line1477">1477 </a></b>	        } else {
<b><a name="line1478">1478 </a></b>	          Context.NewBlock = FALSE;
<b><a name="line1479">1479 </a></b>	        }
<b><a name="line1480">1480 </a></b>	
<b><a name="line1481">1481 </a></b>	        ResponseBody.Body       = (CHAR8 *)Block;
<b><a name="line1482">1482 </a></b>	        ResponseBody.BodyLength = HTTP_BOOT_BLOCK_SIZE;
<b><a name="line1483">1483 </a></b>	        Status                  = HttpIoRecvResponse (
<b><a name="line1484">1484 </a></b>	                                    &amp;Private-&gt;HttpIo,
<b><a name="line1485">1485 </a></b>	                                    FALSE,
<b><a name="line1486">1486 </a></b>	                                    &amp;ResponseBody
<b><a name="line1487">1487 </a></b>	                                    );
<b><a name="line1488">1488 </a></b>	        if (EFI_ERROR (Status) || EFI_ERROR (ResponseBody.Status)) {
<b><a name="line1489">1489 </a></b>	          if (EFI_ERROR (ResponseBody.Status)) {
<b><a name="line1490">1490 </a></b>	            Status = ResponseBody.Status;
<b><a name="line1491">1491 </a></b>	          }
<b><a name="line1492">1492 </a></b>	
<b><a name="line1493">1493 </a></b>	          goto ERROR_6;
<b><a name="line1494">1494 </a></b>	        }
<b><a name="line1495">1495 </a></b>	
<b><a name="line1496">1496 </a></b>	        //
<b><a name="line1497">1497 </a></b>	        // Parse the new received block of the message-body, the block will be saved in cache.
<b><a name="line1498">1498 </a></b>	        //
<b><a name="line1499">1499 </a></b>	        Status = HttpParseMessageBody (
<b><a name="line1500">1500 </a></b>	                   Parser,
<b><a name="line1501">1501 </a></b>	                   ResponseBody.BodyLength,
<b><a name="line1502">1502 </a></b>	                   ResponseBody.Body
<b><a name="line1503">1503 </a></b>	                   );
<b><a name="line1504">1504 </a></b>	        if (EFI_ERROR (Status)) {
<b><a name="line1505">1505 </a></b>	          goto ERROR_6;
<b><a name="line1506">1506 </a></b>	        }
<b><a name="line1507">1507 </a></b>	      }
<b><a name="line1508">1508 </a></b>	    }
<b><a name="line1509">1509 </a></b>	  }
<b><a name="line1510">1510 </a></b>	
<b><a name="line1511">1511 </a></b>	  //
<b><a name="line1512">1512 </a></b>	  // 3.5 Message-body receive &amp; parse is completed, we should be able to get the file size now.
<b><a name="line1513">1513 </a></b>	  //
<b><a name="line1514">1514 </a></b>	  Status = HttpGetEntityLength (Parser, &amp;ContentLength);
<b><a name="line1515">1515 </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line1516">1516 </a></b>	    goto ERROR_6;
<b><a name="line1517">1517 </a></b>	  }
<b><a name="line1518">1518 </a></b>	
<b><a name="line1519">1519 </a></b>	  if (*BufferSize &lt; ContentLength) {
<b><a name="line1520">1520 </a></b>	    Status = EFI_BUFFER_TOO_SMALL;
<b><a name="line1521">1521 </a></b>	  } else {
<b><a name="line1522">1522 </a></b>	    Status = EFI_SUCCESS;
<b><a name="line1523">1523 </a></b>	  }
<b><a name="line1524">1524 </a></b>	
<b><a name="line1525">1525 </a></b>	  *BufferSize = ContentLength;
<b><a name="line1526">1526 </a></b>	
<b><a name="line1527">1527 </a></b>	  //
<b><a name="line1528">1528 </a></b>	  // 4. Save the cache item to driver's cache list and return.
<b><a name="line1529">1529 </a></b>	  //
<b><a name="line1530">1530 </a></b>	  if (Cache != NULL) {
<b><a name="line1531">1531 </a></b>	    Cache-&gt;EntityLength = ContentLength;
<b><a name="line1532">1532 </a></b>	    InsertTailList (&amp;Private-&gt;CacheList, &amp;Cache-&gt;Link);
<b><a name="line1533">1533 </a></b>	  }
<b><a name="line1534">1534 </a></b>	
<b><a name="line1535">1535 </a></b>	  if (Parser != NULL) {
<b><a name="line1536">1536 </a></b>	    HttpFreeMsgParser (Parser);
<b><a name="line1537">1537 </a></b>	  }
<b><a name="line1538">1538 </a></b>	
<b><a name="line1539">1539 </a></b>	  return Status;
<b><a name="line1540">1540 </a></b>	
<b><a name="line1541">1541 </a></b>	ERROR_6:
<b><a name="line1542">1542 </a></b>	  if (Parser != NULL) {
<b><a name="line1543">1543 </a></b>	    HttpFreeMsgParser (Parser);
<b><a name="line1544">1544 </a></b>	  }
<b><a name="line1545">1545 </a></b>	
<b><a name="line1546">1546 </a></b>	  if (Context.Block != NULL) {
<b><a name="line1547">1547 </a></b>	    FreePool (Context.Block);
<b><a name="line1548">1548 </a></b>	  }
<b><a name="line1549">1549 </a></b>	
<b><a name="line1550">1550 </a></b>	  HttpBootFreeCache (Cache);
<b><a name="line1551">1551 </a></b>	
<b><a name="line1552">1552 </a></b>	ERROR_5:
<b><a name="line1553">1553 </a></b>	  if (ResponseData != NULL) {
<b><a name="line1554">1554 </a></b>	    FreePool (ResponseData);
<b><a name="line1555">1555 </a></b>	  }
<b><a name="line1556">1556 </a></b>	
<b><a name="line1557">1557 </a></b>	ERROR_4:
<b><a name="line1558">1558 </a></b>	  if (RequestData != NULL) {
<b><a name="line1559">1559 </a></b>	    FreePool (RequestData);
<b><a name="line1560">1560 </a></b>	  }
<b><a name="line1561">1561 </a></b>	
<b><a name="line1562">1562 </a></b>	ERROR_3:
<b><a name="line1563">1563 </a></b>	  HttpIoFreeHeader (HttpIoHeader);
<b><a name="line1564">1564 </a></b>	ERROR_2:
<b><a name="line1565">1565 </a></b>	  if (Cache != NULL) {
<b><a name="line1566">1566 </a></b>	    FreePool (Cache);
<b><a name="line1567">1567 </a></b>	  }
<b><a name="line1568">1568 </a></b>	
<b><a name="line1569">1569 </a></b>	ERROR_1:
<b><a name="line1570">1570 </a></b>	  if (Url != NULL) {
<b><a name="line1571">1571 </a></b>	    FreePool (Url);
<b><a name="line1572">1572 </a></b>	  }
<b><a name="line1573">1573 </a></b>	
<b><a name="line1574">1574 </a></b>	  return Status;
<b><a name="line1575">1575 </a></b>	}
<b><a name="line1576">1576 </a></b>	


















































</pre></body>
</html>
