Error: FORWARD_NULL (CWE-476):
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Tools/scripts/fixdiv.py:295: assign_null: Assigning: "lastblock" = "None".
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Tools/scripts/fixdiv.py:300: property_access: Accessing a property of null-like value "lastblock".
#  298|               lastblock = [row]
#  299|               blocks.append(lastblock)
#  300|->         lastblock.append(what)
#  301|       for block in blocks:
#  302|           row = block[0]

