Error: FORWARD_NULL (CWE-476):
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.10/Lib/tokenize.py:271: assign_undefined: Assigning: "endprog" = "undefined".
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.10/Lib/tokenize.py:303: property_access: Accessing a property of null-like value "endprog".
#  301|               if not line:
#  302|                   raise TokenError, ("EOF in multi-line string", strstart)
#  303|->             endmatch = endprog.match(line)
#  304|               if endmatch:
#  305|                   pos = end = endmatch.end(0)

