Error: FORWARD_NULL (CWE-476):
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Lib/compiler/transformer.py:1121: assign_undefined: Assigning: "newfor" = "undefined".
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Lib/compiler/transformer.py:1149: property_access: Accessing a property of null-like value "newfor".
# 1147|                   test = self.com_node(node[2])
# 1148|                   newif = ListCompIf(test, lineno=node[1][2])
# 1149|->                 newfor.ifs.append(newif)
# 1150|                   if len(node) == 3:
# 1151|                       node = None

