Error: FORWARD_NULL (CWE-476):
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Lib/tokenize.py:265: assign_undefined: Assigning: "endprog" = "undefined".
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Lib/tokenize.py:297: property_access: Accessing a property of null-like value "endprog".
#  295|               if not line:
#  296|                   raise TokenError, ("EOF in multi-line string", strstart)
#  297|->             endmatch = endprog.match(line)
#  298|               if endmatch:
#  299|                   pos = end = endmatch.end(0)

