Error: FORWARD_NULL (CWE-476):
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Lib/uuid.py:166: null_check: Comparing "int" to a null-like value implies that "int" might be null-like.
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Lib/uuid.py:173: invalid_operation: Invalid operation on null-like value "int".
#  171|                   raise ValueError('illegal version number')
#  172|               # Set the variant to RFC 4122.
#  173|->             int &= ~(0xc000 << 48L)
#  174|               int |= 0x8000 << 48L
#  175|               # Set the version number.

