Error: FORWARD_NULL (CWE-476):
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.10/Lib/tokenize.py:289: assign_null: Assigning: "contline" = "None".
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.10/Lib/tokenize.py:306: invalid_operation: Invalid operation on null-like value "contline".
#  304|               if endmatch:
#  305|                   pos = end = endmatch.end(0)
#  306|->                 yield (STRING, contstr + line[:end],
#  307|                          strstart, (lnum, end), contline + line)
#  308|                   contstr, needcont = '', 0

