Error: FORWARD_NULL (CWE-476):
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Lib/multifile.py:142: assign_undefined: Assigning: "abslastpos" = "undefined".
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Lib/multifile.py:153: invalid_operation: Invalid operation on null-like value "abslastpos".
#  151|               self.start = self.posstack.pop()
#  152|               if self.level > 0:
#  153|->                 self.lastpos = abslastpos - self.start
#  154|   
#  155|       def is_data(self, line):

