Error: FORWARD_NULL (CWE-476):
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Lib/compiler/transformer.py:1178: assign_undefined: Assigning: "newfor" = "undefined".
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Lib/compiler/transformer.py:1199: property_access: Accessing a property of null-like value "newfor".
# 1197|                   test = self.com_node(node[2])
# 1198|                   newif = GenExprIf(test, lineno=node[1][2])
# 1199|->                 newfor.ifs.append(newif)
# 1200|                   if len(node) == 3:
# 1201|                       node = None

