Error: FORWARD_NULL (CWE-476):
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Lib/tokenize.py:283: assign_null: Assigning: "contline" = "None".
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Lib/tokenize.py:300: invalid_operation: Invalid operation on null-like value "contline".
#  298|               if endmatch:
#  299|                   pos = end = endmatch.end(0)
#  300|->                 yield (STRING, contstr + line[:end],
#  301|                          strstart, (lnum, end), contline + line)
#  302|                   contstr, needcont = '', 0

