Error: FORWARD_NULL (CWE-476):
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Lib/lib2to3/pgen2/tokenize.py:346: assign_undefined: Assigning: "endprog" = "undefined".
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Lib/lib2to3/pgen2/tokenize.py:378: property_access: Accessing a property of null-like value "endprog".
#  376|               if not line:
#  377|                   raise TokenError, ("EOF in multi-line string", strstart)
#  378|->             endmatch = endprog.match(line)
#  379|               if endmatch:
#  380|                   pos = end = endmatch.end(0)

