Error: FORWARD_NULL (CWE-476):
edk2-89910a39dcfd/AppPkg/Applications/Python/PyMod-2.7.2/Lib/site.py:143: null_check: Comparing "known_paths" to a null-like value implies that "known_paths" might be null-like.
edk2-89910a39dcfd/AppPkg/Applications/Python/PyMod-2.7.2/Lib/site.py:163: invalid_operation: Invalid operation on null-like value "known_paths". The right hand side of "in" cannot be null-like.
#  161|                   line = line.rstrip()
#  162|                   dir, dircase = makepath(sitedir, line)
#  163|->                 if not dircase in known_paths and os.path.exists(dir):
#  164|                       sys.path.append(dir)
#  165|                       known_paths.add(dircase)

