Error: FORWARD_NULL (CWE-476):
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Lib/lib2to3/pgen2/tokenize.py:364: assign_null: Assigning: "contline" = "None".
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Lib/lib2to3/pgen2/tokenize.py:381: invalid_operation: Invalid operation on null-like value "contline".
#  379|               if endmatch:
#  380|                   pos = end = endmatch.end(0)
#  381|->                 yield (STRING, contstr + line[:end],
#  382|                          strstart, (lnum, end), contline + line)
#  383|                   contstr, needcont = '', 0

