Error: FORWARD_NULL (CWE-476):
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Lib/site.py:148: null_check: Comparing "known_paths" to a null-like value implies that "known_paths" might be null-like.
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Lib/site.py:168: invalid_operation: Invalid operation on null-like value "known_paths". The right hand side of "in" cannot be null-like.
#  166|                   line = line.rstrip()
#  167|                   dir, dircase = makepath(sitedir, line)
#  168|->                 if not dircase in known_paths and os.path.exists(dir):
#  169|                       sys.path.append(dir)
#  170|                       known_paths.add(dircase)

