Error: FORWARD_NULL (CWE-476):
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.10/PyMod-2.7.10/Lib/site.py:145: null_check: Comparing "known_paths" to a null-like value implies that "known_paths" might be null-like.
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.10/PyMod-2.7.10/Lib/site.py:165: invalid_operation: Invalid operation on null-like value "known_paths". The right hand side of "in" cannot be null-like.
#  163|                   line = line.rstrip()
#  164|                   dir, dircase = makepath(sitedir, line)
#  165|->                 if not dircase in known_paths and os.path.exists(dir):
#  166|                       sys.path.append(dir)
#  167|                       known_paths.add(dircase)

