Error: FORWARD_NULL (CWE-476):
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Lib/logging/__init__.py:1205: null_check: Comparing "f" to a null-like value implies that "f" might be null-like.
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Lib/logging/__init__.py:1209: property_access: Accessing a property of null-like value "f".
# 1207|           rv = "(unknown file)", 0, "(unknown function)"
# 1208|           while hasattr(f, "f_code"):
# 1209|->             co = f.f_code
# 1210|               filename = os.path.normcase(co.co_filename)
# 1211|               if filename == _srcfile:

