<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/ags_2022_q48_ch_bb/Edk2/edk2-MTL/NetworkPkg/Library/DxeHttpIoLib/DxeHttpIoLib.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	  Http IO Helper Library.
<b><a name="line3">3    </a></b>	
<b><a name="line4">4    </a></b>	  (C) Copyright 2020 Hewlett-Packard Development Company, L.P.&lt;BR&gt;
<b><a name="line5">5    </a></b>	  SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line8">8    </a></b>	**/
<b><a name="line9">9    </a></b>	
<b><a name="line10">10   </a></b>	#include &lt;Uefi.h&gt;
<b><a name="line11">11   </a></b>	
<b><a name="line12">12   </a></b>	#include &lt;Protocol/Http.h&gt;
<b><a name="line13">13   </a></b>	
<b><a name="line14">14   </a></b>	#include &lt;Library/BaseLib.h&gt;
<b><a name="line15">15   </a></b>	#include &lt;Library/BaseMemoryLib.h&gt;
<b><a name="line16">16   </a></b>	#include &lt;Library/DebugLib.h&gt;
<b><a name="line17">17   </a></b>	#include &lt;Library/HttpIoLib.h&gt;
<b><a name="line19">19   </a></b>	#include &lt;Library/MemoryAllocationLib.h&gt;
<b><a name="line20">20   </a></b>	#include &lt;Library/PrintLib.h&gt;
<b><a name="line21">21   </a></b>	#include &lt;Library/UefiBootServicesTableLib.h&gt;
<b><a name="line22">22   </a></b>	
<b><a name="line23">23   </a></b>	/**
<b><a name="line24">24   </a></b>	  Notify the callback function when an event is triggered.
<b><a name="line25">25   </a></b>	
<b><a name="line26">26   </a></b>	  @param[in]  Context         The opaque parameter to the function.
<b><a name="line27">27   </a></b>	
<b><a name="line28">28   </a></b>	**/
<b><a name="line29">29   </a></b>	VOID
<b><a name="line30">30   </a></b>	EFIAPI
<b><a name="line31">31   </a></b>	HttpIoNotifyDpc (
<b><a name="line32">32   </a></b>	  IN VOID  *Context
<b><a name="line33">33   </a></b>	  )
<b><a name="line34">34   </a></b>	{
<b><a name="line35">35   </a></b>	  *((BOOLEAN *)Context) = TRUE;
<b><a name="line36">36   </a></b>	}
<b><a name="line37">37   </a></b>	
<b><a name="line38">38   </a></b>	/**
<b><a name="line39">39   </a></b>	  Request HttpIoNotifyDpc as a DPC at TPL_CALLBACK.
<b><a name="line40">40   </a></b>	
<b><a name="line41">41   </a></b>	  @param[in]  Event                 The event signaled.
<b><a name="line42">42   </a></b>	  @param[in]  Context               The opaque parameter to the function.
<b><a name="line43">43   </a></b>	
<b><a name="line44">44   </a></b>	**/
<b><a name="line45">45   </a></b>	VOID
<b><a name="line46">46   </a></b>	EFIAPI
<b><a name="line47">47   </a></b>	HttpIoNotify (
<b><a name="line48">48   </a></b>	  IN EFI_EVENT  Event,
<b><a name="line49">49   </a></b>	  IN VOID       *Context
<b><a name="line50">50   </a></b>	  )
<b><a name="line51">51   </a></b>	{
<b><a name="line52">52   </a></b>	  //
<b><a name="line53">53   </a></b>	  // Request HttpIoNotifyDpc as a DPC at TPL_CALLBACK
<b><a name="line54">54   </a></b>	  //
<b><a name="line55">55   </a></b>	  QueueDpc (TPL_CALLBACK, HttpIoNotifyDpc, Context);
<b><a name="line56">56   </a></b>	}
<b><a name="line57">57   </a></b>	
<b><a name="line58">58   </a></b>	/**
<b><a name="line59">59   </a></b>	  Destroy the HTTP_IO and release the resources.
<b><a name="line60">60   </a></b>	
<b><a name="line61">61   </a></b>	  @param[in]  HttpIo          The HTTP_IO which wraps the HTTP service to be destroyed.
<b><a name="line62">62   </a></b>	
<b><a name="line63">63   </a></b>	**/
<b><a name="line64">64   </a></b>	VOID
<b><a name="line65">65   </a></b>	HttpIoDestroyIo (
<b><a name="line66">66   </a></b>	  IN HTTP_IO  *HttpIo
<b><a name="line67">67   </a></b>	  )
<b><a name="line68">68   </a></b>	{
<b><a name="line74">74   </a></b>	  EFI_HTTP_PROTOCOL  *Http;
<b><a name="line76">76   </a></b>	  EFI_EVENT          Event;
<b><a name="line77">77   </a></b>	
<b><a name="line78">78   </a></b>	  if (HttpIo == NULL) {
<b><a name="line79">79   </a></b>	    return;
<b><a name="line80">80   </a></b>	  }
<b><a name="line81">81   </a></b>	
<b><a name="line82">82   </a></b>	  Event = HttpIo-&gt;ReqToken.Event;
<b><a name="line83">83   </a></b>	  if (Event != NULL) {
<b><a name="line84">84   </a></b>	    gBS-&gt;CloseEvent (Event);
<b><a name="line85">85   </a></b>	  }
<b><a name="line86">86   </a></b>	
<b><a name="line87">87   </a></b>	  Event = HttpIo-&gt;RspToken.Event;
<b><a name="line88">88   </a></b>	  if (Event != NULL) {
<b><a name="line89">89   </a></b>	    gBS-&gt;CloseEvent (Event);
<b><a name="line90">90   </a></b>	  }
<b><a name="line91">91   </a></b>	
<b><a name="line92">92   </a></b>	  Event = HttpIo-&gt;TimeoutEvent;
<b><a name="line93">93   </a></b>	  if (Event != NULL) {
<b><a name="line94">94   </a></b>	    gBS-&gt;CloseEvent (Event);
<b><a name="line95">95   </a></b>	  }
<b><a name="line96">96   </a></b>	
<b><a name="line111">111  </a></b>	  Http = HttpIo-&gt;Http;
<b><a name="line112">112  </a></b>	  if (Http != NULL) {
<b><a name="line113">113  </a></b>	    Http-&gt;Configure (Http, NULL);
<b><a name="line114">114  </a></b>	    gBS-&gt;CloseProtocol (
<b><a name="line115">115  </a></b>	           HttpIo-&gt;Handle,
<b><a name="line116">116  </a></b>	           &amp;gEfiHttpProtocolGuid,
<b><a name="line117">117  </a></b>	           HttpIo-&gt;Image,
<b><a name="line118">118  </a></b>	           HttpIo-&gt;Controller
<b><a name="line119">119  </a></b>	           );
<b><a name="line120">120  </a></b>	  }
<b><a name="line122">122  </a></b>	
<b><a name="line123">123  </a></b>	  NetLibDestroyServiceChild (
<b><a name="line124">124  </a></b>	    HttpIo-&gt;Controller,
<b><a name="line125">125  </a></b>	    HttpIo-&gt;Image,
<b><a name="line126">126  </a></b>	    &amp;gEfiHttpServiceBindingProtocolGuid,
<b><a name="line127">127  </a></b>	    HttpIo-&gt;Handle
<b><a name="line128">128  </a></b>	    );
<b><a name="line129">129  </a></b>	}
<b><a name="line130">130  </a></b>	
<b><a name="line131">131  </a></b>	/**
<b><a name="line132">132  </a></b>	  Create a HTTP_IO to access the HTTP service. It will create and configure
<b><a name="line133">133  </a></b>	  a HTTP child handle.
<b><a name="line134">134  </a></b>	
<b><a name="line135">135  </a></b>	  @param[in]  Image          The handle of the driver image.
<b><a name="line136">136  </a></b>	  @param[in]  Controller     The handle of the controller.
<b><a name="line137">137  </a></b>	  @param[in]  IpVersion      IP_VERSION_4 or IP_VERSION_6.
<b><a name="line138">138  </a></b>	  @param[in]  ConfigData     The HTTP_IO configuration data ,
<b><a name="line139">139  </a></b>	                             NULL means not to configure the HTTP child.
<b><a name="line140">140  </a></b>	  @param[in]  Callback       Callback function which will be invoked when specified
<b><a name="line141">141  </a></b>	                             HTTP_IO_CALLBACK_EVENT happened.
<b><a name="line142">142  </a></b>	  @param[in]  Context        The Context data which will be passed to the Callback function.
<b><a name="line143">143  </a></b>	  @param[out] HttpIo         The HTTP_IO.
<b><a name="line144">144  </a></b>	
<b><a name="line145">145  </a></b>	  @retval EFI_SUCCESS            The HTTP_IO is created and configured.
<b><a name="line146">146  </a></b>	  @retval EFI_INVALID_PARAMETER  One or more parameters are invalid.
<b><a name="line147">147  </a></b>	  @retval EFI_UNSUPPORTED        One or more of the control options are not
<b><a name="line148">148  </a></b>	                                 supported in the implementation.
<b><a name="line149">149  </a></b>	  @retval EFI_OUT_OF_RESOURCES   Failed to allocate memory.
<b><a name="line150">150  </a></b>	  @retval Others                 Failed to create the HTTP_IO or configure it.
<b><a name="line151">151  </a></b>	
<b><a name="line152">152  </a></b>	**/
<b><a name="line153">153  </a></b>	EFI_STATUS
<b><a name="line154">154  </a></b>	HttpIoCreateIo (
<b><a name="line155">155  </a></b>	  IN EFI_HANDLE           Image,
<b><a name="line156">156  </a></b>	  IN EFI_HANDLE           Controller,
<b><a name="line157">157  </a></b>	  IN UINT8                IpVersion,
<b><a name="line158">158  </a></b>	  IN HTTP_IO_CONFIG_DATA  *ConfigData  OPTIONAL,
<b><a name="line159">159  </a></b>	  IN HTTP_IO_CALLBACK     Callback,
<b><a name="line160">160  </a></b>	  IN VOID                 *Context,
<b><a name="line161">161  </a></b>	  OUT HTTP_IO             *HttpIo
<b><a name="line162">162  </a></b>	  )
<b><a name="line163">163  </a></b>	{
<b><a name="line164">164  </a></b>	  EFI_STATUS               Status;
<b><a name="line171">171  </a></b>	  EFI_HTTP_CONFIG_DATA     HttpConfigData;
<b><a name="line173">173  </a></b>	  EFI_HTTPv4_ACCESS_POINT  Http4AccessPoint;
<b><a name="line174">174  </a></b>	  EFI_HTTPv6_ACCESS_POINT  Http6AccessPoint;
<b><a name="line180">180  </a></b>	  EFI_HTTP_PROTOCOL        *Http;
<b><a name="line182">182  </a></b>	  EFI_EVENT                Event;
<b><a name="line183">183  </a></b>	
<b><a name="line184">184  </a></b>	  if ((Image == NULL) || (Controller == NULL) || (HttpIo == NULL)) {
<b><a name="line185">185  </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line186">186  </a></b>	  }
<b><a name="line187">187  </a></b>	
<b><a name="line188">188  </a></b>	  if ((IpVersion != IP_VERSION_4) &amp;&amp; (IpVersion != IP_VERSION_6)) {
<b><a name="line189">189  </a></b>	    return EFI_UNSUPPORTED;
<b><a name="line190">190  </a></b>	  }
<b><a name="line191">191  </a></b>	
<b><a name="line192">192  </a></b>	  ZeroMem (HttpIo, sizeof (HTTP_IO));
<b><a name="line194">194  </a></b>	  ZeroMem (&amp;HttpConfigData, sizeof (EFI_HTTP_CONFIG_DATA));
<b><a name="line196">196  </a></b>	
<b><a name="line197">197  </a></b>	  //
<b><a name="line198">198  </a></b>	  // Create the HTTP child instance and get the HTTP protocol.
<b><a name="line199">199  </a></b>	  //
<b><a name="line200">200  </a></b>	  Status = NetLibCreateServiceChild (
<b><a name="line201">201  </a></b>	             Controller,
<b><a name="line202">202  </a></b>	             Image,
<b><a name="line203">203  </a></b>	             &amp;gEfiHttpServiceBindingProtocolGuid,
<b><a name="line204">204  </a></b>	             &amp;HttpIo-&gt;Handle
<b><a name="line205">205  </a></b>	             );
<b><a name="line206">206  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line207">207  </a></b>	    return Status;
<b><a name="line208">208  </a></b>	  }
<b><a name="line209">209  </a></b>	
<b><a name="line225">225  </a></b>	  Status = gBS-&gt;OpenProtocol (
<b><a name="line226">226  </a></b>	                  HttpIo-&gt;Handle,
<b><a name="line227">227  </a></b>	                  &amp;gEfiHttpProtocolGuid,
<b><a name="line228">228  </a></b>	                  (VOID **)&amp;Http,
<b><a name="line229">229  </a></b>	                  Image,
<b><a name="line230">230  </a></b>	                  Controller,
<b><a name="line231">231  </a></b>	                  EFI_OPEN_PROTOCOL_BY_DRIVER
<b><a name="line232">232  </a></b>	                  );
<b><a name="line233">233  </a></b>	  if (EFI_ERROR (Status) || (Http == NULL)) {
<b><a name="line234">234  </a></b>	    goto ON_ERROR;
<b><a name="line235">235  </a></b>	  }
<b><a name="line237">237  </a></b>	
<b><a name="line238">238  </a></b>	  //
<b><a name="line239">239  </a></b>	  // Init the configuration data and configure the HTTP child.
<b><a name="line240">240  </a></b>	  //
<b><a name="line241">241  </a></b>	  HttpIo-&gt;Image      = Image;
<b><a name="line242">242  </a></b>	  HttpIo-&gt;Controller = Controller;
<b><a name="line243">243  </a></b>	  HttpIo-&gt;IpVersion  = IpVersion;
<b><a name="line249">249  </a></b>	  HttpIo-&gt;Http       = Http;
<b><a name="line251">251  </a></b>	  HttpIo-&gt;Callback   = Callback;
<b><a name="line252">252  </a></b>	  HttpIo-&gt;Context    = Context;
<b><a name="line253">253  </a></b>	  HttpIo-&gt;Timeout    = PcdGet32 (PcdHttpIoTimeout);
<b><a name="line254">254  </a></b>	
<b><a name="line289">289  </a></b>	  if (ConfigData != NULL) {
<b><a name="line290">290  </a></b>	    if (HttpIo-&gt;IpVersion == IP_VERSION_4) {
<b><a name="line291">291  </a></b>	      HttpConfigData.LocalAddressIsIPv6 = FALSE;
<b><a name="line292">292  </a></b>	      HttpConfigData.HttpVersion        = ConfigData-&gt;Config4.HttpVersion;
<b><a name="line293">293  </a></b>	      HttpConfigData.TimeOutMillisec    = ConfigData-&gt;Config4.RequestTimeOut;
<b><a name="line294">294  </a></b>	
<b><a name="line295">295  </a></b>	      Http4AccessPoint.UseDefaultAddress = ConfigData-&gt;Config4.UseDefaultAddress;
<b><a name="line296">296  </a></b>	      Http4AccessPoint.LocalPort         = ConfigData-&gt;Config4.LocalPort;
<b><a name="line297">297  </a></b>	      IP4_COPY_ADDRESS (&amp;Http4AccessPoint.LocalAddress, &amp;ConfigData-&gt;Config4.LocalIp);
<b><a name="line298">298  </a></b>	      IP4_COPY_ADDRESS (&amp;Http4AccessPoint.LocalSubnet, &amp;ConfigData-&gt;Config4.SubnetMask);
<b><a name="line299">299  </a></b>	      HttpConfigData.AccessPoint.IPv4Node = &amp;Http4AccessPoint;
<b><a name="line300">300  </a></b>	    } else {
<b><a name="line301">301  </a></b>	      HttpConfigData.LocalAddressIsIPv6 = TRUE;
<b><a name="line302">302  </a></b>	      HttpConfigData.HttpVersion        = ConfigData-&gt;Config6.HttpVersion;
<b><a name="line303">303  </a></b>	      HttpConfigData.TimeOutMillisec    = ConfigData-&gt;Config6.RequestTimeOut;
<b><a name="line304">304  </a></b>	
<b><a name="line305">305  </a></b>	      Http6AccessPoint.LocalPort = ConfigData-&gt;Config6.LocalPort;
<b><a name="line306">306  </a></b>	      IP6_COPY_ADDRESS (&amp;Http6AccessPoint.LocalAddress, &amp;ConfigData-&gt;Config6.LocalIp);
<b><a name="line307">307  </a></b>	      HttpConfigData.AccessPoint.IPv6Node = &amp;Http6AccessPoint;
<b><a name="line308">308  </a></b>	    }
<b><a name="line309">309  </a></b>	
<b><a name="line310">310  </a></b>	    Status = Http-&gt;Configure (Http, &amp;HttpConfigData);
<b><a name="line311">311  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line312">312  </a></b>	      goto ON_ERROR;
<b><a name="line313">313  </a></b>	    }
<b><a name="line314">314  </a></b>	  }
<b><a name="line316">316  </a></b>	
<b><a name="line317">317  </a></b>	  //
<b><a name="line318">318  </a></b>	  // Create events for variuos asynchronous operations.
<b><a name="line319">319  </a></b>	  //
<b><a name="line320">320  </a></b>	  Status = gBS-&gt;CreateEvent (
<b><a name="line321">321  </a></b>	                  EVT_NOTIFY_SIGNAL,
<b><a name="line322">322  </a></b>	                  TPL_NOTIFY,
<b><a name="line323">323  </a></b>	                  HttpIoNotify,
<b><a name="line324">324  </a></b>	                  &amp;HttpIo-&gt;IsTxDone,
<b><a name="line325">325  </a></b>	                  &amp;Event
<b><a name="line326">326  </a></b>	                  );
<b><a name="line327">327  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line328">328  </a></b>	    goto ON_ERROR;
<b><a name="line329">329  </a></b>	  }
<b><a name="line330">330  </a></b>	
<b><a name="line331">331  </a></b>	  HttpIo-&gt;ReqToken.Event   = Event;
<b><a name="line332">332  </a></b>	  HttpIo-&gt;ReqToken.Message = &amp;HttpIo-&gt;ReqMessage;
<b><a name="line333">333  </a></b>	
<b><a name="line334">334  </a></b>	  Status = gBS-&gt;CreateEvent (
<b><a name="line335">335  </a></b>	                  EVT_NOTIFY_SIGNAL,
<b><a name="line336">336  </a></b>	                  TPL_NOTIFY,
<b><a name="line337">337  </a></b>	                  HttpIoNotify,
<b><a name="line338">338  </a></b>	                  &amp;HttpIo-&gt;IsRxDone,
<b><a name="line339">339  </a></b>	                  &amp;Event
<b><a name="line340">340  </a></b>	                  );
<b><a name="line341">341  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line342">342  </a></b>	    goto ON_ERROR;
<b><a name="line343">343  </a></b>	  }
<b><a name="line344">344  </a></b>	
<b><a name="line345">345  </a></b>	  HttpIo-&gt;RspToken.Event   = Event;
<b><a name="line346">346  </a></b>	  HttpIo-&gt;RspToken.Message = &amp;HttpIo-&gt;RspMessage;
<b><a name="line347">347  </a></b>	
<b><a name="line348">348  </a></b>	  //
<b><a name="line349">349  </a></b>	  // Create TimeoutEvent for response
<b><a name="line350">350  </a></b>	  //
<b><a name="line351">351  </a></b>	  Status = gBS-&gt;CreateEvent (
<b><a name="line352">352  </a></b>	                  EVT_TIMER,
<b><a name="line353">353  </a></b>	                  TPL_CALLBACK,
<b><a name="line354">354  </a></b>	                  NULL,
<b><a name="line355">355  </a></b>	                  NULL,
<b><a name="line356">356  </a></b>	                  &amp;Event
<b><a name="line357">357  </a></b>	                  );
<b><a name="line358">358  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line359">359  </a></b>	    goto ON_ERROR;
<b><a name="line360">360  </a></b>	  }
<b><a name="line361">361  </a></b>	
<b><a name="line362">362  </a></b>	  HttpIo-&gt;TimeoutEvent = Event;
<b><a name="line363">363  </a></b>	  return EFI_SUCCESS;
<b><a name="line364">364  </a></b>	
<b><a name="line365">365  </a></b>	ON_ERROR:
<b><a name="line366">366  </a></b>	  HttpIoDestroyIo (HttpIo);
<b><a name="line367">367  </a></b>	
<b><a name="line368">368  </a></b>	  return Status;
<b><a name="line369">369  </a></b>	}
<b><a name="line370">370  </a></b>	
<b><a name="line371">371  </a></b>	/**
<b><a name="line372">372  </a></b>	  Synchronously send a HTTP REQUEST message to the server.
<b><a name="line373">373  </a></b>	
<b><a name="line374">374  </a></b>	  @param[in]   HttpIo           The HttpIo wrapping the HTTP service.
<b><a name="line375">375  </a></b>	  @param[in]   Request          A pointer to storage such data as URL and HTTP method.
<b><a name="line376">376  </a></b>	  @param[in]   HeaderCount      Number of HTTP header structures in Headers list.
<b><a name="line377">377  </a></b>	  @param[in]   Headers          Array containing list of HTTP headers.
<b><a name="line378">378  </a></b>	  @param[in]   BodyLength       Length in bytes of the HTTP body.
<b><a name="line379">379  </a></b>	  @param[in]   Body             Body associated with the HTTP request.
<b><a name="line380">380  </a></b>	
<b><a name="line381">381  </a></b>	  @retval EFI_SUCCESS            The HTTP request is trasmitted.
<b><a name="line382">382  </a></b>	  @retval EFI_INVALID_PARAMETER  One or more parameters are invalid.
<b><a name="line383">383  </a></b>	  @retval EFI_OUT_OF_RESOURCES   Failed to allocate memory.
<b><a name="line384">384  </a></b>	  @retval EFI_DEVICE_ERROR       An unexpected network or system error occurred.
<b><a name="line385">385  </a></b>	  @retval Others                 Other errors as indicated.
<b><a name="line386">386  </a></b>	
<b><a name="line387">387  </a></b>	**/
<b><a name="line388">388  </a></b>	EFI_STATUS
<b><a name="line389">389  </a></b>	HttpIoSendRequest (
<b><a name="line390">390  </a></b>	  IN  HTTP_IO                *HttpIo,
<b><a name="line391">391  </a></b>	  IN  EFI_HTTP_REQUEST_DATA  *Request,
<b><a name="line392">392  </a></b>	  IN  UINTN                  HeaderCount,
<b><a name="line393">393  </a></b>	  IN  EFI_HTTP_HEADER        *Headers,
<b><a name="line394">394  </a></b>	  IN  UINTN                  BodyLength,
<b><a name="line395">395  </a></b>	  IN  VOID                   *Body
<b><a name="line396">396  </a></b>	  )
<b><a name="line397">397  </a></b>	{
<b><a name="line398">398  </a></b>	  EFI_STATUS         Status;
<b><a name="line404">404  </a></b>	  EFI_HTTP_PROTOCOL  *Http;
<b><a name="line413">413  </a></b>	
<b><a name="line414">414  </a></b>	  if ((HttpIo == NULL) || (HttpIo-&gt;Http == NULL)) {
<b><a name="line415">415  </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line416">416  </a></b>	  }
<b><a name="line418">418  </a></b>	
<b><a name="line419">419  </a></b>	  HttpIo-&gt;ReqToken.Status                = EFI_NOT_READY;
<b><a name="line420">420  </a></b>	  HttpIo-&gt;ReqToken.Message-&gt;Data.Request = Request;
<b><a name="line421">421  </a></b>	  HttpIo-&gt;ReqToken.Message-&gt;HeaderCount  = HeaderCount;
<b><a name="line422">422  </a></b>	  HttpIo-&gt;ReqToken.Message-&gt;Headers      = Headers;
<b><a name="line423">423  </a></b>	  HttpIo-&gt;ReqToken.Message-&gt;BodyLength   = BodyLength;
<b><a name="line424">424  </a></b>	  HttpIo-&gt;ReqToken.Message-&gt;Body         = Body;
<b><a name="line425">425  </a></b>	
<b><a name="line426">426  </a></b>	  if (HttpIo-&gt;Callback != NULL) {
<b><a name="line427">427  </a></b>	    Status = HttpIo-&gt;Callback (
<b><a name="line428">428  </a></b>	                       HttpIoRequest,
<b><a name="line429">429  </a></b>	                       HttpIo-&gt;ReqToken.Message,
<b><a name="line430">430  </a></b>	                       HttpIo-&gt;Context
<b><a name="line431">431  </a></b>	                       );
<b><a name="line432">432  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line433">433  </a></b>	      return Status;
<b><a name="line434">434  </a></b>	    }
<b><a name="line435">435  </a></b>	  }
<b><a name="line436">436  </a></b>	
<b><a name="line437">437  </a></b>	  //
<b><a name="line438">438  </a></b>	  // Queue the request token to HTTP instances.
<b><a name="line439">439  </a></b>	  //
<b><a name="line450">450  </a></b>	  Http             = HttpIo-&gt;Http;
<b><a name="line451">451  </a></b>	  HttpIo-&gt;IsTxDone = FALSE;
<b><a name="line452">452  </a></b>	  Status           = Http-&gt;Request (
<b><a name="line453">453  </a></b>	                             Http,
<b><a name="line454">454  </a></b>	                             &amp;HttpIo-&gt;ReqToken
<b><a name="line455">455  </a></b>	                             );
<b><a name="line457">457  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line458">458  </a></b>	    return Status;
<b><a name="line459">459  </a></b>	  }
<b><a name="line460">460  </a></b>	
<b><a name="line461">461  </a></b>	  //
<b><a name="line462">462  </a></b>	  // Poll the network until transmit finish.
<b><a name="line463">463  </a></b>	  //
<b><a name="line464">464  </a></b>	  while (!HttpIo-&gt;IsTxDone) {
<b><a name="line470">470  </a></b>	    Http-&gt;Poll (Http);
<b><a name="line472">472  </a></b>	  }
<b><a name="line473">473  </a></b>	
<b><a name="line474">474  </a></b>	  return HttpIo-&gt;ReqToken.Status;
<b><a name="line475">475  </a></b>	}
<b><a name="line476">476  </a></b>	
<b><a name="line477">477  </a></b>	/**
<b><a name="line478">478  </a></b>	  Synchronously receive a HTTP RESPONSE message from the server.
<b><a name="line479">479  </a></b>	
<b><a name="line480">480  </a></b>	  @param[in]   HttpIo           The HttpIo wrapping the HTTP service.
<b><a name="line481">481  </a></b>	  @param[in]   RecvMsgHeader    TRUE to receive a new HTTP response (from message header).
<b><a name="line482">482  </a></b>	                                FALSE to continue receive the previous response message.
<b><a name="line483">483  </a></b>	  @param[out]  ResponseData     Point to a wrapper of the received response data.
<b><a name="line484">484  </a></b>	
<b><a name="line485">485  </a></b>	  @retval EFI_SUCCESS            The HTTP response is received.
<b><a name="line486">486  </a></b>	  @retval EFI_INVALID_PARAMETER  One or more parameters are invalid.
<b><a name="line487">487  </a></b>	  @retval EFI_OUT_OF_RESOURCES   Failed to allocate memory.
<b><a name="line488">488  </a></b>	  @retval EFI_DEVICE_ERROR       An unexpected network or system error occurred.
<b><a name="line489">489  </a></b>	  @retval Others                 Other errors as indicated.
<b><a name="line490">490  </a></b>	
<b><a name="line491">491  </a></b>	**/
<b><a name="line492">492  </a></b>	EFI_STATUS
<b><a name="line493">493  </a></b>	HttpIoRecvResponse (
<b><a name="line494">494  </a></b>	  IN      HTTP_IO                *HttpIo,
<b><a name="line495">495  </a></b>	  IN      BOOLEAN                RecvMsgHeader,
<b><a name="line496">496  </a></b>	  OUT     HTTP_IO_RESPONSE_DATA  *ResponseData
<b><a name="line497">497  </a></b>	  )
<b><a name="line498">498  </a></b>	{
<b><a name="line499">499  </a></b>	  EFI_STATUS         Status;
<b><a name="line505">505  </a></b>	  EFI_HTTP_PROTOCOL  *Http;
<b><a name="line515">515  </a></b>	  if ((HttpIo == NULL) || (HttpIo-&gt;Http == NULL) || (ResponseData == NULL)) {
<b><a name="line516">516  </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line517">517  </a></b>	  }
<b><a name="line519">519  </a></b>	
<b><a name="line520">520  </a></b>	  //
<b><a name="line521">521  </a></b>	  // Queue the response token to HTTP instances.
<b><a name="line522">522  </a></b>	  //
<b><a name="line523">523  </a></b>	  HttpIo-&gt;RspToken.Status = EFI_NOT_READY;
<b><a name="line524">524  </a></b>	  if (RecvMsgHeader) {
<b><a name="line525">525  </a></b>	    HttpIo-&gt;RspToken.Message-&gt;Data.Response = &amp;ResponseData-&gt;Response;
<b><a name="line526">526  </a></b>	  } else {
<b><a name="line527">527  </a></b>	    HttpIo-&gt;RspToken.Message-&gt;Data.Response = NULL;
<b><a name="line528">528  </a></b>	  }
<b><a name="line529">529  </a></b>	
<b><a name="line530">530  </a></b>	  HttpIo-&gt;RspToken.Message-&gt;HeaderCount = 0;
<b><a name="line531">531  </a></b>	  HttpIo-&gt;RspToken.Message-&gt;Headers     = NULL;
<b><a name="line532">532  </a></b>	  HttpIo-&gt;RspToken.Message-&gt;BodyLength  = ResponseData-&gt;BodyLength;
<b><a name="line533">533  </a></b>	  HttpIo-&gt;RspToken.Message-&gt;Body        = ResponseData-&gt;Body;
<b><a name="line534">534  </a></b>	
<b><a name="line541">541  </a></b>	  Http             = HttpIo-&gt;Http;
<b><a name="line542">542  </a></b>	  HttpIo-&gt;IsRxDone = FALSE;
<b><a name="line544">544  </a></b>	
<b><a name="line545">545  </a></b>	  //
<b><a name="line546">546  </a></b>	  // Start the timer, and wait Timeout seconds to receive the header packet.
<b><a name="line547">547  </a></b>	  //
<b><a name="line548">548  </a></b>	  Status = gBS-&gt;SetTimer (HttpIo-&gt;TimeoutEvent, TimerRelative, HttpIo-&gt;Timeout * TICKS_PER_MS);
<b><a name="line549">549  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line550">550  </a></b>	    return Status;
<b><a name="line551">551  </a></b>	  }
<b><a name="line552">552  </a></b>	
<b><a name="line561">561  </a></b>	  Status = Http-&gt;Response (
<b><a name="line562">562  </a></b>	                   Http,
<b><a name="line563">563  </a></b>	                   &amp;HttpIo-&gt;RspToken
<b><a name="line564">564  </a></b>	                   );
<b><a name="line566">566  </a></b>	
<b><a name="line567">567  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line568">568  </a></b>	    //
<b><a name="line569">569  </a></b>	    // Remove timeout timer from the event list.
<b><a name="line570">570  </a></b>	    //
<b><a name="line571">571  </a></b>	    gBS-&gt;SetTimer (HttpIo-&gt;TimeoutEvent, TimerCancel, 0);
<b><a name="line572">572  </a></b>	    return Status;
<b><a name="line573">573  </a></b>	  }
<b><a name="line574">574  </a></b>	
<b><a name="line575">575  </a></b>	  //
<b><a name="line576">576  </a></b>	  // Poll the network until receive finish.
<b><a name="line577">577  </a></b>	  //
<b><a name="line578">578  </a></b>	  while (!HttpIo-&gt;IsRxDone &amp;&amp; EFI_ERROR (gBS-&gt;CheckEvent (HttpIo-&gt;TimeoutEvent))) {
<b><a name="line584">584  </a></b>	    Http-&gt;Poll (Http);
<b><a name="line586">586  </a></b>	  }
<b><a name="line587">587  </a></b>	
<b><a name="line588">588  </a></b>	  //
<b><a name="line589">589  </a></b>	  // Remove timeout timer from the event list.
<b><a name="line590">590  </a></b>	  //
<b><a name="line591">591  </a></b>	  gBS-&gt;SetTimer (HttpIo-&gt;TimeoutEvent, TimerCancel, 0);
<b><a name="line592">592  </a></b>	
<b><a name="line593">593  </a></b>	  if (!HttpIo-&gt;IsRxDone) {
<b><a name="line594">594  </a></b>	    //
<b><a name="line595">595  </a></b>	    // Timeout occurs, cancel the response token.
<b><a name="line596">596  </a></b>	    //
<b><a name="line602">602  </a></b>	    Http-&gt;Cancel (Http, &amp;HttpIo-&gt;RspToken);
<b><a name="line604">604  </a></b>	
<b><a name="line605">605  </a></b>	    Status = EFI_TIMEOUT;
<b><a name="line606">606  </a></b>	
<b><a name="line607">607  </a></b>	    return Status;
<b><a name="line608">608  </a></b>	  } else {
<b><a name="line609">609  </a></b>	    HttpIo-&gt;IsRxDone = FALSE;
<b><a name="line610">610  </a></b>	  }
<b><a name="line611">611  </a></b>	
<b><a name="line612">612  </a></b>	  if ((HttpIo-&gt;Callback != NULL) &amp;&amp;
<b><a name="line613">613  </a></b>	      ((HttpIo-&gt;RspToken.Status == EFI_SUCCESS) || (HttpIo-&gt;RspToken.Status == EFI_HTTP_ERROR)))
<b><a name="line614">614  </a></b>	  {
<b><a name="line615">615  </a></b>	    Status = HttpIo-&gt;Callback (
<b><a name="line616">616  </a></b>	                       HttpIoResponse,
<b><a name="line617">617  </a></b>	                       HttpIo-&gt;RspToken.Message,
<b><a name="line618">618  </a></b>	                       HttpIo-&gt;Context
<b><a name="line619">619  </a></b>	                       );
<b><a name="line620">620  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line621">621  </a></b>	      return Status;
<b><a name="line622">622  </a></b>	    }
<b><a name="line623">623  </a></b>	  }
<b><a name="line624">624  </a></b>	
<b><a name="line625">625  </a></b>	  //
<b><a name="line626">626  </a></b>	  // Store the received data into the wrapper.
<b><a name="line627">627  </a></b>	  //
<b><a name="line628">628  </a></b>	  ResponseData-&gt;Status      = HttpIo-&gt;RspToken.Status;
<b><a name="line629">629  </a></b>	  ResponseData-&gt;HeaderCount = HttpIo-&gt;RspToken.Message-&gt;HeaderCount;
<b><a name="line630">630  </a></b>	  ResponseData-&gt;Headers     = HttpIo-&gt;RspToken.Message-&gt;Headers;
<b><a name="line631">631  </a></b>	  ResponseData-&gt;BodyLength  = HttpIo-&gt;RspToken.Message-&gt;BodyLength;
<b><a name="line632">632  </a></b>	
<b><a name="line633">633  </a></b>	  return Status;
<b><a name="line634">634  </a></b>	}
<b><a name="line635">635  </a></b>	
<b><a name="line636">636  </a></b>	/**
<b><a name="line637">637  </a></b>	  Get the value of the content length if there is a &quot;Content-Length&quot; header.
<b><a name="line638">638  </a></b>	
<b><a name="line639">639  </a></b>	  @param[in]    HeaderCount        Number of HTTP header structures in Headers.
<b><a name="line640">640  </a></b>	  @param[in]    Headers            Array containing list of HTTP headers.
<b><a name="line641">641  </a></b>	  @param[out]   ContentLength      Pointer to save the value of the content length.
<b><a name="line642">642  </a></b>	
<b><a name="line643">643  </a></b>	  @retval EFI_SUCCESS              Successfully get the content length.
<b><a name="line644">644  </a></b>	  @retval EFI_NOT_FOUND            No &quot;Content-Length&quot; header in the Headers.
<b><a name="line645">645  </a></b>	
<b><a name="line646">646  </a></b>	**/
<b><a name="line647">647  </a></b>	EFI_STATUS
<b><a name="line648">648  </a></b>	HttpIoGetContentLength (
<b><a name="line649">649  </a></b>	  IN     UINTN            HeaderCount,
<b><a name="line650">650  </a></b>	  IN     EFI_HTTP_HEADER  *Headers,
<b><a name="line651">651  </a></b>	  OUT    UINTN            *ContentLength
<b><a name="line652">652  </a></b>	  )
<b><a name="line653">653  </a></b>	{
<b><a name="line654">654  </a></b>	  EFI_HTTP_HEADER  *Header;
<b><a name="line655">655  </a></b>	
<b><a name="line656">656  </a></b>	  Header = HttpFindHeader (HeaderCount, Headers, HTTP_HEADER_CONTENT_LENGTH);
<b><a name="line657">657  </a></b>	  if (Header == NULL) {
<b><a name="line658">658  </a></b>	    return EFI_NOT_FOUND;
<b><a name="line659">659  </a></b>	  }
<b><a name="line660">660  </a></b>	
<b><a name="line661">661  </a></b>	  return AsciiStrDecimalToUintnS (Header-&gt;FieldValue, (CHAR8 **)NULL, ContentLength);
<b><a name="line662">662  </a></b>	}
<b><a name="line663">663  </a></b>	
<b><a name="line664">664  </a></b>	/**
<b><a name="line665">665  </a></b>	  Send HTTP request in chunks.
<b><a name="line666">666  </a></b>	
<b><a name="line667">667  </a></b>	  @param[in]   HttpIo             The HttpIo wrapping the HTTP service.
<b><a name="line668">668  </a></b>	  @param[in]   SendChunkProcess   Pointer to current chunk process status.
<b><a name="line669">669  </a></b>	  @param[in]   RequestMessage     Request to send.
<b><a name="line670">670  </a></b>	
<b><a name="line671">671  </a></b>	  @retval EFI_SUCCESS             Successfully to send chunk data according to SendChunkProcess.
<b><a name="line672">672  </a></b>	  @retval Other                   Other errors.
<b><a name="line673">673  </a></b>	
<b><a name="line674">674  </a></b>	**/
<b><a name="line675">675  </a></b>	EFI_STATUS
<b><a name="line676">676  </a></b>	HttpIoSendChunkedTransfer (
<b><a name="line677">677  </a></b>	  IN  HTTP_IO                     *HttpIo,
<b><a name="line678">678  </a></b>	  IN  HTTP_IO_SEND_CHUNK_PROCESS  *SendChunkProcess,
<b><a name="line679">679  </a></b>	  IN  EFI_HTTP_MESSAGE            *RequestMessage
<b><a name="line680">680  </a></b>	  )
<b><a name="line681">681  </a></b>	{
<b><a name="line682">682  </a></b>	  EFI_STATUS             Status;
<b><a name="line683">683  </a></b>	  EFI_HTTP_HEADER        *NewHeaders;
<b><a name="line684">684  </a></b>	  EFI_HTTP_HEADER        *ContentLengthHeader;
<b><a name="line685">685  </a></b>	  UINTN                  AddNewHeader;
<b><a name="line686">686  </a></b>	  UINTN                  HeaderCount;
<b><a name="line687">687  </a></b>	  CHAR8                  *MessageBody;
<b><a name="line688">688  </a></b>	  UINTN                  MessageBodyLength;
<b><a name="line689">689  </a></b>	  UINTN                  ChunkLength;
<b><a name="line690">690  </a></b>	  CHAR8                  ChunkLengthStr[HTTP_IO_CHUNK_SIZE_STRING_LEN];
<b><a name="line691">691  </a></b>	  EFI_HTTP_REQUEST_DATA  *SentRequestData;
<b><a name="line692">692  </a></b>	
<b><a name="line693">693  </a></b>	  AddNewHeader        = 0;
<b><a name="line694">694  </a></b>	  NewHeaders          = NULL;
<b><a name="line695">695  </a></b>	  MessageBody         = NULL;
<b><a name="line696">696  </a></b>	  ContentLengthHeader = NULL;
<b><a name="line697">697  </a></b>	  MessageBodyLength   = 0;
<b><a name="line698">698  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:0"></a>
<!-- merge-key 347fa386c94fcce6c57d3f0b5e2b23d6 -->
<b>(1) Event switch</b>: </font></td>
<td><font color="green">Switch case value &quot;HttpIoSendChunkHeaderZeroContent&quot;.</font></td>
</tr>
</table>
<pre><b><a name="line699">699  </a></b>	  switch (*SendChunkProcess) {
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:1"></a>
<!-- merge-key 347fa386c94fcce6c57d3f0b5e2b23d6 -->
<b>(2) Event switch_case</b>: </font></td>
<td><font color="green">Reached case &quot;HttpIoSendChunkHeaderZeroContent&quot;.</font></td>
</tr>
</table>
<pre><b><a name="line700">700  </a></b>	    case HttpIoSendChunkHeaderZeroContent:
<b><a name="line701">701  </a></b>	      ContentLengthHeader = HttpFindHeader (RequestMessage-&gt;HeaderCount, RequestMessage-&gt;Headers, HTTP_HEADER_CONTENT_LENGTH);
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:2"></a>
<!-- merge-key 347fa386c94fcce6c57d3f0b5e2b23d6 -->
<b>(3) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;ContentLengthHeader == NULL&quot;, taking false branch.</font></td>
</tr>
</table>
<pre><b><a name="line702">702  </a></b>	      if (ContentLengthHeader == NULL) {
<b><a name="line703">703  </a></b>	        AddNewHeader = 1;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:3"></a>
<!-- merge-key 347fa386c94fcce6c57d3f0b5e2b23d6 -->
<b>(4) Event if_end</b>: </font></td>
<td><font color="green">End of if statement.</font></td>
</tr>
</table>
<pre><b><a name="line704">704  </a></b>	      }
<b><a name="line705">705  </a></b>	
<b><a name="line706">706  </a></b>	      NewHeaders = AllocateZeroPool ((RequestMessage-&gt;HeaderCount + AddNewHeader) * sizeof (EFI_HTTP_HEADER));
<b><a name="line707">707  </a></b>	      CopyMem ((VOID *)NewHeaders, (VOID *)RequestMessage-&gt;Headers, RequestMessage-&gt;HeaderCount * sizeof (EFI_HTTP_HEADER));
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:4"></a>
<!-- merge-key 347fa386c94fcce6c57d3f0b5e2b23d6 -->
<b>(5) Event cond_true</b>: </font></td>
<td><font color="green">Condition &quot;AddNewHeader == 0&quot;, taking true branch.</font></td>
</tr>
</table>
<pre><b><a name="line708">708  </a></b>	      if (AddNewHeader == 0) {
<b><a name="line709">709  </a></b>	        //
<b><a name="line710">710  </a></b>	        // Override content-length to Transfer-Encoding.
<b><a name="line711">711  </a></b>	        //
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:5"></a>
<!-- merge-key 347fa386c94fcce6c57d3f0b5e2b23d6 -->
<b>(6) Event returned_null</b>: </font></td>
<td><font color="red">&quot;HttpFindHeader&quot; returns &quot;NULL&quot; (checked 11 out of 12 times). [<a href="400DxeHttpLib.c.html#model:HttpFindHeader:021ca9afe3931fbc79bd901ab7fee6d6">details</a>]</font></td>
</tr>
<tr><td><font color="red">
<a name="error:16"></a>
<!-- merge-key 347fa386c94fcce6c57d3f0b5e2b23d6 -->
<b>(17) Event var_assigned</b>: </font></td>
<td><font color="red">Assigning: &quot;ContentLengthHeader&quot; = &quot;NULL&quot; return value from &quot;HttpFindHeader&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="400HttpBootClient.c.html#error:6">example_assign</a>][<a href="400HttpBootClient.c.html#error:7">example_checked</a>][<a href="400HttpBootImpl.c.html#error:8">example_assign</a>][<a href="400HttpBootImpl.c.html#error:9">example_checked</a>][<a href="400HttpBootSupport.c.html#error:10">example_assign</a>][<a href="400HttpBootSupport.c.html#error:11">example_checked</a>][<a href="400HttpUtilitiesProtocol.c.html#error:12">example_assign</a>][<a href="400HttpUtilitiesProtocol.c.html#error:13">example_checked</a>][<a href="#error:14">example_assign</a>][<a href="#error:15">example_checked</a>][<a href="#error:17">dereference</a>]</font></td></tr>
</table>
<pre><b><a name="line712">712  </a></b>	        ContentLengthHeader             = HttpFindHeader (RequestMessage-&gt;HeaderCount, NewHeaders, HTTP_HEADER_CONTENT_LENGTH);
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:17"></a>
<a name="error"></a>
<!-- merge-key 347fa386c94fcce6c57d3f0b5e2b23d6 -->
<b>(18) Event dereference</b>: </font></td>
<td><font color="red">Dereferencing &quot;ContentLengthHeader&quot;, which is known to be &quot;NULL&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:5">returned_null</a>][<a href="400HttpBootClient.c.html#error:6">example_assign</a>][<a href="400HttpBootClient.c.html#error:7">example_checked</a>][<a href="400HttpBootImpl.c.html#error:8">example_assign</a>][<a href="400HttpBootImpl.c.html#error:9">example_checked</a>][<a href="400HttpBootSupport.c.html#error:10">example_assign</a>][<a href="400HttpBootSupport.c.html#error:11">example_checked</a>][<a href="400HttpUtilitiesProtocol.c.html#error:12">example_assign</a>][<a href="400HttpUtilitiesProtocol.c.html#error:13">example_checked</a>][<a href="#error:14">example_assign</a>][<a href="#error:15">example_checked</a>][<a href="#error:16">var_assigned</a>]</font></td></tr>
</table>
<pre><b><a name="line713">713  </a></b>	        ContentLengthHeader-&gt;FieldName  = NULL;
<b><a name="line714">714  </a></b>	        ContentLengthHeader-&gt;FieldValue = NULL;
<b><a name="line715">715  </a></b>	      } else {
<b><a name="line716">716  </a></b>	        ContentLengthHeader = NewHeaders + RequestMessage-&gt;HeaderCount;
<b><a name="line717">717  </a></b>	      }
<b><a name="line718">718  </a></b>	
<b><a name="line719">719  </a></b>	      HttpSetFieldNameAndValue (ContentLengthHeader, HTTP_HEADER_TRANSFER_ENCODING, HTTP_HEADER_TRANSFER_ENCODING_CHUNKED);
<b><a name="line720">720  </a></b>	      HeaderCount       = RequestMessage-&gt;HeaderCount + AddNewHeader;
<b><a name="line721">721  </a></b>	      MessageBodyLength = 0;
<b><a name="line722">722  </a></b>	      MessageBody       = NULL;
<b><a name="line723">723  </a></b>	      SentRequestData   = RequestMessage-&gt;Data.Request;
<b><a name="line724">724  </a></b>	      break;
<b><a name="line725">725  </a></b>	
<b><a name="line726">726  </a></b>	    case HttpIoSendChunkContent:
<b><a name="line727">727  </a></b>	      HeaderCount     = 0;
<b><a name="line728">728  </a></b>	      NewHeaders      = NULL;
<b><a name="line729">729  </a></b>	      SentRequestData = NULL;
<b><a name="line730">730  </a></b>	      if (RequestMessage-&gt;BodyLength &gt; HTTP_IO_MAX_SEND_PAYLOAD) {
<b><a name="line731">731  </a></b>	        MessageBodyLength = HTTP_IO_MAX_SEND_PAYLOAD;
<b><a name="line732">732  </a></b>	      } else {
<b><a name="line733">733  </a></b>	        MessageBodyLength = RequestMessage-&gt;BodyLength;
<b><a name="line734">734  </a></b>	      }
<b><a name="line735">735  </a></b>	
<b><a name="line736">736  </a></b>	      AsciiSPrint (
<b><a name="line737">737  </a></b>	        ChunkLengthStr,
<b><a name="line738">738  </a></b>	        HTTP_IO_CHUNK_SIZE_STRING_LEN,
<b><a name="line739">739  </a></b>	        &quot;%x%c%c&quot;,
<b><a name="line740">740  </a></b>	        MessageBodyLength,
<b><a name="line741">741  </a></b>	        CHUNKED_TRANSFER_CODING_CR,
<b><a name="line742">742  </a></b>	        CHUNKED_TRANSFER_CODING_LF
<b><a name="line743">743  </a></b>	        );
<b><a name="line744">744  </a></b>	      ChunkLength = AsciiStrLen (ChunkLengthStr);
<b><a name="line745">745  </a></b>	      MessageBody = AllocatePool (ChunkLength + MessageBodyLength + 2);
<b><a name="line746">746  </a></b>	      if (MessageBody == NULL) {
<b><a name="line747">747  </a></b>	        DEBUG ((DEBUG_ERROR, &quot;Not enough memory for chunk transfer\n&quot;));
<b><a name="line748">748  </a></b>	        return EFI_OUT_OF_RESOURCES;
<b><a name="line749">749  </a></b>	      }
<b><a name="line750">750  </a></b>	
<b><a name="line751">751  </a></b>	      //
<b><a name="line752">752  </a></b>	      // Build up the chunk transfer paylaod.
<b><a name="line753">753  </a></b>	      //
<b><a name="line754">754  </a></b>	      CopyMem (MessageBody, ChunkLengthStr, ChunkLength);
<b><a name="line755">755  </a></b>	      CopyMem (MessageBody + ChunkLength, RequestMessage-&gt;Body, MessageBodyLength);
<b><a name="line756">756  </a></b>	      *(MessageBody + ChunkLength + MessageBodyLength)     = CHUNKED_TRANSFER_CODING_CR;
<b><a name="line757">757  </a></b>	      *(MessageBody + ChunkLength + MessageBodyLength + 1) = CHUNKED_TRANSFER_CODING_LF;
<b><a name="line758">758  </a></b>	      //
<b><a name="line759">759  </a></b>	      // Change variables for the next chunk trasnfer.
<b><a name="line760">760  </a></b>	      //
<b><a name="line761">761  </a></b>	      RequestMessage-&gt;BodyLength -= MessageBodyLength;
<b><a name="line762">762  </a></b>	      RequestMessage-&gt;Body        = (VOID *)((CHAR8 *)RequestMessage-&gt;Body + MessageBodyLength);
<b><a name="line763">763  </a></b>	      MessageBodyLength          += (ChunkLength + 2);
<b><a name="line764">764  </a></b>	      if (RequestMessage-&gt;BodyLength == 0) {
<b><a name="line765">765  </a></b>	        *SendChunkProcess = HttpIoSendChunkEndChunk;
<b><a name="line766">766  </a></b>	      }
<b><a name="line767">767  </a></b>	
<b><a name="line768">768  </a></b>	      break;
<b><a name="line769">769  </a></b>	
<b><a name="line770">770  </a></b>	    case HttpIoSendChunkEndChunk:
<b><a name="line771">771  </a></b>	      HeaderCount     = 0;
<b><a name="line772">772  </a></b>	      NewHeaders      = NULL;
<b><a name="line773">773  </a></b>	      SentRequestData = NULL;
<b><a name="line774">774  </a></b>	      AsciiSPrint (
<b><a name="line775">775  </a></b>	        ChunkLengthStr,
<b><a name="line776">776  </a></b>	        HTTP_IO_CHUNK_SIZE_STRING_LEN,
<b><a name="line777">777  </a></b>	        &quot;0%c%c%c%c&quot;,
<b><a name="line778">778  </a></b>	        CHUNKED_TRANSFER_CODING_CR,
<b><a name="line779">779  </a></b>	        CHUNKED_TRANSFER_CODING_LF,
<b><a name="line780">780  </a></b>	        CHUNKED_TRANSFER_CODING_CR,
<b><a name="line781">781  </a></b>	        CHUNKED_TRANSFER_CODING_LF
<b><a name="line782">782  </a></b>	        );
<b><a name="line783">783  </a></b>	      MessageBody = AllocatePool (AsciiStrLen (ChunkLengthStr));
<b><a name="line784">784  </a></b>	      if (MessageBody == NULL) {
<b><a name="line785">785  </a></b>	        DEBUG ((DEBUG_ERROR, &quot;Not enough memory for the end chunk transfer\n&quot;));
<b><a name="line786">786  </a></b>	        return EFI_OUT_OF_RESOURCES;
<b><a name="line787">787  </a></b>	      }
<b><a name="line788">788  </a></b>	
<b><a name="line789">789  </a></b>	      CopyMem (MessageBody, ChunkLengthStr, AsciiStrLen (ChunkLengthStr));
<b><a name="line790">790  </a></b>	      MessageBodyLength = AsciiStrLen (ChunkLengthStr);
<b><a name="line791">791  </a></b>	      *SendChunkProcess = HttpIoSendChunkFinish;
<b><a name="line792">792  </a></b>	      break;
<b><a name="line793">793  </a></b>	
<b><a name="line794">794  </a></b>	    default:
<b><a name="line795">795  </a></b>	      return EFI_INVALID_PARAMETER;
<b><a name="line796">796  </a></b>	  }
<b><a name="line797">797  </a></b>	
<b><a name="line798">798  </a></b>	  Status = HttpIoSendRequest (
<b><a name="line799">799  </a></b>	             HttpIo,
<b><a name="line800">800  </a></b>	             SentRequestData,
<b><a name="line801">801  </a></b>	             HeaderCount,
<b><a name="line802">802  </a></b>	             NewHeaders,
<b><a name="line803">803  </a></b>	             MessageBodyLength,
<b><a name="line804">804  </a></b>	             MessageBody
<b><a name="line805">805  </a></b>	             );
<b><a name="line806">806  </a></b>	  if (ContentLengthHeader != NULL) {
<b><a name="line807">807  </a></b>	    if (ContentLengthHeader-&gt;FieldName != NULL) {
<b><a name="line808">808  </a></b>	      FreePool (ContentLengthHeader-&gt;FieldName);
<b><a name="line809">809  </a></b>	    }
<b><a name="line810">810  </a></b>	
<b><a name="line811">811  </a></b>	    if (ContentLengthHeader-&gt;FieldValue != NULL) {
<b><a name="line812">812  </a></b>	      FreePool (ContentLengthHeader-&gt;FieldValue);
<b><a name="line813">813  </a></b>	    }
<b><a name="line814">814  </a></b>	  }
<b><a name="line815">815  </a></b>	
<b><a name="line816">816  </a></b>	  if (NewHeaders != NULL) {
<b><a name="line817">817  </a></b>	    FreePool (NewHeaders);
<b><a name="line818">818  </a></b>	  }
<b><a name="line819">819  </a></b>	
<b><a name="line820">820  </a></b>	  if (MessageBody != NULL) {
<b><a name="line821">821  </a></b>	    FreePool (MessageBody);
<b><a name="line822">822  </a></b>	  }
<b><a name="line823">823  </a></b>	
<b><a name="line824">824  </a></b>	  return Status;
<b><a name="line825">825  </a></b>	}
<b><a name="line826">826  </a></b>	
<b><a name="line827">827  </a></b>	/**
<b><a name="line828">828  </a></b>	  Synchronously receive a HTTP RESPONSE message from the server.
<b><a name="line829">829  </a></b>	
<b><a name="line830">830  </a></b>	  @param[in]   HttpIo           The HttpIo wrapping the HTTP service.
<b><a name="line831">831  </a></b>	  @param[in]   HeaderCount      Number of headers in Headers.
<b><a name="line832">832  </a></b>	  @param[in]   Headers          Array containing list of HTTP headers.
<b><a name="line833">833  </a></b>	  @param[out]  ChunkListHead    A pointer to receive list head
<b><a name="line834">834  </a></b>	                                of chunked data. Caller has to
<b><a name="line835">835  </a></b>	                                release memory of ChunkListHead
<b><a name="line836">836  </a></b>	                                and all list entries.
<b><a name="line837">837  </a></b>	  @param[out]  ContentLength    Total content length
<b><a name="line838">838  </a></b>	
<b><a name="line839">839  </a></b>	  @retval EFI_SUCCESS            The HTTP chunked transfer is received.
<b><a name="line840">840  </a></b>	  @retval EFI_NOT_FOUND          No chunked transfer coding header found.
<b><a name="line841">841  </a></b>	  @retval EFI_OUT_OF_RESOURCES   Failed to allocate memory.
<b><a name="line842">842  </a></b>	  @retval EFI_INVALID_PARAMETER  Improper parameters.
<b><a name="line843">843  </a></b>	  @retval Others                 Other errors as indicated.
<b><a name="line844">844  </a></b>	
<b><a name="line845">845  </a></b>	**/
<b><a name="line846">846  </a></b>	EFI_STATUS
<b><a name="line847">847  </a></b>	HttpIoGetChunkedTransferContent (
<b><a name="line848">848  </a></b>	  IN     HTTP_IO          *HttpIo,
<b><a name="line849">849  </a></b>	  IN     UINTN            HeaderCount,
<b><a name="line850">850  </a></b>	  IN     EFI_HTTP_HEADER  *Headers,
<b><a name="line851">851  </a></b>	  OUT    LIST_ENTRY       **ChunkListHead,
<b><a name="line852">852  </a></b>	  OUT    UINTN            *ContentLength
<b><a name="line853">853  </a></b>	  )
<b><a name="line854">854  </a></b>	{
<b><a name="line855">855  </a></b>	  EFI_HTTP_HEADER        *Header;
<b><a name="line856">856  </a></b>	  CHAR8                  ChunkSizeAscii[256];
<b><a name="line857">857  </a></b>	  EFI_STATUS             Status;
<b><a name="line858">858  </a></b>	  UINTN                  Index;
<b><a name="line859">859  </a></b>	  HTTP_IO_RESPONSE_DATA  ResponseData;
<b><a name="line860">860  </a></b>	  UINTN                  TotalLength;
<b><a name="line861">861  </a></b>	  UINTN                  MaxTotalLength;
<b><a name="line862">862  </a></b>	  LIST_ENTRY             *HttpChunks;
<b><a name="line863">863  </a></b>	  HTTP_IO_CHUNKS         *ThisChunk;
<b><a name="line864">864  </a></b>	  LIST_ENTRY             *ThisListEntry;
<b><a name="line865">865  </a></b>	
<b><a name="line866">866  </a></b>	  if ((ChunkListHead == NULL) || (ContentLength == NULL)) {
<b><a name="line867">867  </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line868">868  </a></b>	  }
<b><a name="line869">869  </a></b>	
<b><a name="line870">870  </a></b>	  *ContentLength = 0;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:14"></a>
<!-- merge-key 347fa386c94fcce6c57d3f0b5e2b23d6 -->
<b>(15) Event example_assign</b>: </font></td>
<td><font color="red">Example 5: Assigning: &quot;Header&quot; = return value from &quot;HttpFindHeader(HeaderCount, Headers, &quot;Transfer-Encoding&quot;)&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:5">returned_null</a>][<a href="400HttpBootClient.c.html#error:6">example_assign</a>][<a href="400HttpBootClient.c.html#error:7">example_checked</a>][<a href="400HttpBootImpl.c.html#error:8">example_assign</a>][<a href="400HttpBootImpl.c.html#error:9">example_checked</a>][<a href="400HttpBootSupport.c.html#error:10">example_assign</a>][<a href="400HttpBootSupport.c.html#error:11">example_checked</a>][<a href="400HttpUtilitiesProtocol.c.html#error:12">example_assign</a>][<a href="400HttpUtilitiesProtocol.c.html#error:13">example_checked</a>][<a href="#error:15">example_checked</a>][<a href="#error:16">var_assigned</a>][<a href="#error:17">dereference</a>]</font></td></tr>
</table>
<pre><b><a name="line871">871  </a></b>	  Header         = HttpFindHeader (HeaderCount, Headers, HTTP_HEADER_TRANSFER_ENCODING);
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:15"></a>
<!-- merge-key 347fa386c94fcce6c57d3f0b5e2b23d6 -->
<b>(16) Event example_checked</b>: </font></td>
<td><font color="red">Example 5 (cont.): &quot;Header&quot; has its value checked in &quot;Header == NULL&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:5">returned_null</a>][<a href="400HttpBootClient.c.html#error:6">example_assign</a>][<a href="400HttpBootClient.c.html#error:7">example_checked</a>][<a href="400HttpBootImpl.c.html#error:8">example_assign</a>][<a href="400HttpBootImpl.c.html#error:9">example_checked</a>][<a href="400HttpBootSupport.c.html#error:10">example_assign</a>][<a href="400HttpBootSupport.c.html#error:11">example_checked</a>][<a href="400HttpUtilitiesProtocol.c.html#error:12">example_assign</a>][<a href="400HttpUtilitiesProtocol.c.html#error:13">example_checked</a>][<a href="#error:14">example_assign</a>][<a href="#error:16">var_assigned</a>][<a href="#error:17">dereference</a>]</font></td></tr>
</table>
<pre><b><a name="line872">872  </a></b>	  if (Header == NULL) {
<b><a name="line873">873  </a></b>	    return EFI_NOT_FOUND;
<b><a name="line874">874  </a></b>	  }
<b><a name="line875">875  </a></b>	
<b><a name="line876">876  </a></b>	  if (AsciiStrCmp (Header-&gt;FieldValue, HTTP_HEADER_TRANSFER_ENCODING_CHUNKED) != 0) {
<b><a name="line877">877  </a></b>	    return EFI_NOT_FOUND;
<b><a name="line878">878  </a></b>	  }
<b><a name="line879">879  </a></b>	
<b><a name="line880">880  </a></b>	  //
<b><a name="line881">881  </a></b>	  // Loop to get all chunks.
<b><a name="line882">882  </a></b>	  //
<b><a name="line883">883  </a></b>	  TotalLength    = 0;
<b><a name="line884">884  </a></b>	  MaxTotalLength = PcdGet32 (PcdMaxHttpChunkTransfer);
<b><a name="line885">885  </a></b>	  HttpChunks     = (LIST_ENTRY *)AllocateZeroPool (sizeof (LIST_ENTRY));
<b><a name="line886">886  </a></b>	  if (HttpChunks == NULL) {
<b><a name="line887">887  </a></b>	    Status = EFI_OUT_OF_RESOURCES;
<b><a name="line888">888  </a></b>	    goto ExitDeleteChunks;
<b><a name="line889">889  </a></b>	  }
<b><a name="line890">890  </a></b>	
<b><a name="line891">891  </a></b>	  InitializeListHead (HttpChunks);
<b><a name="line892">892  </a></b>	  DEBUG ((DEBUG_INFO, &quot;     Chunked transfer\n&quot;));
<b><a name="line893">893  </a></b>	  while (TRUE) {
<b><a name="line894">894  </a></b>	    ZeroMem ((VOID *)&amp;ResponseData, sizeof (HTTP_IO_RESPONSE_DATA));
<b><a name="line895">895  </a></b>	    ResponseData.BodyLength = HTTP_IO_CHUNKED_TRANSFER_CODING_DATA_LENGTH;
<b><a name="line896">896  </a></b>	    ResponseData.Body       = ChunkSizeAscii;
<b><a name="line897">897  </a></b>	    Status                  = HttpIoRecvResponse (
<b><a name="line898">898  </a></b>	                                HttpIo,
<b><a name="line899">899  </a></b>	                                FALSE,
<b><a name="line900">900  </a></b>	                                &amp;ResponseData
<b><a name="line901">901  </a></b>	                                );
<b><a name="line902">902  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line903">903  </a></b>	      goto ExitDeleteChunks;
<b><a name="line904">904  </a></b>	    }
<b><a name="line905">905  </a></b>	
<b><a name="line906">906  </a></b>	    //
<b><a name="line907">907  </a></b>	    // Decoding Chunked Transfer Coding.
<b><a name="line908">908  </a></b>	    // Only decode chunk-size and last chunk.
<b><a name="line909">909  </a></b>	    //
<b><a name="line910">910  </a></b>	    DEBUG ((DEBUG_INFO, &quot;     Chunk HTTP Response StatusCode - %d\n&quot;, ResponseData.Response.StatusCode));
<b><a name="line911">911  </a></b>	    //
<b><a name="line912">912  </a></b>	    // Break if this is last chunk.
<b><a name="line913">913  </a></b>	    //
<b><a name="line914">914  </a></b>	    if (ChunkSizeAscii[0] == CHUNKED_TRANSFER_CODING_LAST_CHUNK) {
<b><a name="line915">915  </a></b>	      //
<b><a name="line916">916  </a></b>	      // Check if this is a valid Last-Chunk.
<b><a name="line917">917  </a></b>	      //
<b><a name="line918">918  </a></b>	      if ((ChunkSizeAscii[1] != CHUNKED_TRANSFER_CODING_CR) ||
<b><a name="line919">919  </a></b>	          (ChunkSizeAscii[2] != CHUNKED_TRANSFER_CODING_LF)
<b><a name="line920">920  </a></b>	          )
<b><a name="line921">921  </a></b>	      {
<b><a name="line922">922  </a></b>	        DEBUG ((DEBUG_ERROR, &quot;     This is an invalid Last-chunk\n&quot;));
<b><a name="line923">923  </a></b>	        Status = EFI_INVALID_PARAMETER;
<b><a name="line924">924  </a></b>	        goto ExitDeleteChunks;
<b><a name="line925">925  </a></b>	      }
<b><a name="line926">926  </a></b>	
<b><a name="line927">927  </a></b>	      Status = EFI_SUCCESS;
<b><a name="line928">928  </a></b>	      DEBUG ((DEBUG_INFO, &quot;     Last-chunk\n&quot;));
<b><a name="line929">929  </a></b>	      ThisChunk = (HTTP_IO_CHUNKS *)AllocateZeroPool (sizeof (HTTP_IO_CHUNKS));
<b><a name="line930">930  </a></b>	      if (ThisChunk == NULL) {
<b><a name="line931">931  </a></b>	        Status = EFI_OUT_OF_RESOURCES;
<b><a name="line932">932  </a></b>	        goto ExitDeleteChunks;
<b><a name="line933">933  </a></b>	      }
<b><a name="line934">934  </a></b>	
<b><a name="line935">935  </a></b>	      InitializeListHead (&amp;ThisChunk-&gt;NextChunk);
<b><a name="line936">936  </a></b>	      ThisChunk-&gt;Length = ResponseData.BodyLength - 1 - 2; // Minus sizeof '0' and CRLF.
<b><a name="line937">937  </a></b>	      ThisChunk-&gt;Data   = (CHAR8 *)AllocatePool (ThisChunk-&gt;Length);
<b><a name="line938">938  </a></b>	      if (ThisChunk-&gt;Data == NULL) {
<b><a name="line939">939  </a></b>	        FreePool ((UINT8 *)ThisChunk);
<b><a name="line940">940  </a></b>	        Status = EFI_OUT_OF_RESOURCES;
<b><a name="line941">941  </a></b>	        goto ExitDeleteChunks;
<b><a name="line942">942  </a></b>	      }
<b><a name="line943">943  </a></b>	
<b><a name="line944">944  </a></b>	      CopyMem ((UINT8 *)ThisChunk-&gt;Data, (UINT8 *)ResponseData.Body + 1, ThisChunk-&gt;Length);
<b><a name="line945">945  </a></b>	      TotalLength += ThisChunk-&gt;Length;
<b><a name="line946">946  </a></b>	      InsertTailList (HttpChunks, &amp;ThisChunk-&gt;NextChunk);
<b><a name="line947">947  </a></b>	      break;
<b><a name="line948">948  </a></b>	    }
<b><a name="line949">949  </a></b>	
<b><a name="line950">950  </a></b>	    //
<b><a name="line951">951  </a></b>	    // Get the chunk length
<b><a name="line952">952  </a></b>	    //
<b><a name="line953">953  </a></b>	    Index = 0;
<b><a name="line954">954  </a></b>	    while ((ChunkSizeAscii[Index] != CHUNKED_TRANSFER_CODING_EXTENSION_SEPARATOR) &amp;&amp;
<b><a name="line955">955  </a></b>	           (ChunkSizeAscii[Index] != (CHAR8)CHUNKED_TRANSFER_CODING_CR) &amp;&amp;
<b><a name="line956">956  </a></b>	           (Index != HTTP_IO_CHUNKED_TRANSFER_CODING_DATA_LENGTH))
<b><a name="line957">957  </a></b>	    {
<b><a name="line958">958  </a></b>	      Index++;
<b><a name="line959">959  </a></b>	    }
<b><a name="line960">960  </a></b>	
<b><a name="line961">961  </a></b>	    if (Index == HTTP_IO_CHUNKED_TRANSFER_CODING_DATA_LENGTH) {
<b><a name="line962">962  </a></b>	      Status = EFI_NOT_FOUND;
<b><a name="line963">963  </a></b>	      goto ExitDeleteChunks;
<b><a name="line964">964  </a></b>	    }
<b><a name="line965">965  </a></b>	
<b><a name="line966">966  </a></b>	    ChunkSizeAscii[Index] = 0;
<b><a name="line967">967  </a></b>	    AsciiStrHexToUintnS (ChunkSizeAscii, NULL, ContentLength);
<b><a name="line968">968  </a></b>	    DEBUG ((DEBUG_INFO, &quot;     Length of this chunk %d\n&quot;, *ContentLength));
<b><a name="line969">969  </a></b>	    //
<b><a name="line970">970  </a></b>	    // Receive the data;
<b><a name="line971">971  </a></b>	    //
<b><a name="line972">972  </a></b>	    ThisChunk = (HTTP_IO_CHUNKS *)AllocateZeroPool (sizeof (HTTP_IO_CHUNKS));
<b><a name="line973">973  </a></b>	    if (ThisChunk == NULL) {
<b><a name="line974">974  </a></b>	      Status = EFI_OUT_OF_RESOURCES;
<b><a name="line975">975  </a></b>	      goto ExitDeleteChunks;
<b><a name="line976">976  </a></b>	    }
<b><a name="line977">977  </a></b>	
<b><a name="line978">978  </a></b>	    ResponseData.BodyLength = *ContentLength;
<b><a name="line979">979  </a></b>	    ResponseData.Body       = (CHAR8 *)AllocatePool (*ContentLength);
<b><a name="line980">980  </a></b>	    if (ResponseData.Body == NULL) {
<b><a name="line981">981  </a></b>	      FreePool (ThisChunk);
<b><a name="line982">982  </a></b>	      Status = EFI_OUT_OF_RESOURCES;
<b><a name="line983">983  </a></b>	      goto ExitDeleteChunks;
<b><a name="line984">984  </a></b>	    }
<b><a name="line985">985  </a></b>	
<b><a name="line986">986  </a></b>	    InitializeListHead (&amp;ThisChunk-&gt;NextChunk);
<b><a name="line987">987  </a></b>	    ThisChunk-&gt;Length = *ContentLength;
<b><a name="line988">988  </a></b>	    ThisChunk-&gt;Data   = ResponseData.Body;
<b><a name="line989">989  </a></b>	    InsertTailList (HttpChunks, &amp;ThisChunk-&gt;NextChunk);
<b><a name="line990">990  </a></b>	    Status = HttpIoRecvResponse (
<b><a name="line991">991  </a></b>	               HttpIo,
<b><a name="line992">992  </a></b>	               FALSE,
<b><a name="line993">993  </a></b>	               &amp;ResponseData
<b><a name="line994">994  </a></b>	               );
<b><a name="line995">995  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line996">996  </a></b>	      goto ExitDeleteChunks;
<b><a name="line997">997  </a></b>	    }
<b><a name="line998">998  </a></b>	
<b><a name="line999">999  </a></b>	    //
<b><a name="line1000">1000 </a></b>	    // Read CRLF
<b><a name="line1001">1001 </a></b>	    //
<b><a name="line1002">1002 </a></b>	    ZeroMem ((VOID *)&amp;ResponseData, sizeof (HTTP_IO_RESPONSE_DATA));
<b><a name="line1003">1003 </a></b>	    ResponseData.BodyLength = 2;
<b><a name="line1004">1004 </a></b>	    ResponseData.Body       = ChunkSizeAscii;
<b><a name="line1005">1005 </a></b>	    Status                  = HttpIoRecvResponse (
<b><a name="line1006">1006 </a></b>	                                HttpIo,
<b><a name="line1007">1007 </a></b>	                                FALSE,
<b><a name="line1008">1008 </a></b>	                                &amp;ResponseData
<b><a name="line1009">1009 </a></b>	                                );
<b><a name="line1010">1010 </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line1011">1011 </a></b>	      goto ExitDeleteChunks;
<b><a name="line1012">1012 </a></b>	    }
<b><a name="line1013">1013 </a></b>	
<b><a name="line1014">1014 </a></b>	    //
<b><a name="line1015">1015 </a></b>	    // Verify the end of chunk payload.
<b><a name="line1016">1016 </a></b>	    //
<b><a name="line1017">1017 </a></b>	    if ((ChunkSizeAscii[0] != CHUNKED_TRANSFER_CODING_CR) ||
<b><a name="line1018">1018 </a></b>	        (ChunkSizeAscii[1] != CHUNKED_TRANSFER_CODING_LF)
<b><a name="line1019">1019 </a></b>	        )
<b><a name="line1020">1020 </a></b>	    {
<b><a name="line1021">1021 </a></b>	      DEBUG ((DEBUG_ERROR, &quot;     This is an invalid End-of-chunk notation.\n&quot;));
<b><a name="line1022">1022 </a></b>	      goto ExitDeleteChunks;
<b><a name="line1023">1023 </a></b>	    }
<b><a name="line1024">1024 </a></b>	
<b><a name="line1025">1025 </a></b>	    TotalLength += *ContentLength;
<b><a name="line1026">1026 </a></b>	    if (TotalLength &gt; MaxTotalLength) {
<b><a name="line1027">1027 </a></b>	      DEBUG ((DEBUG_ERROR, &quot;     Total chunk transfer payload exceeds the size defined by PcdMaxHttpChunkTransfer.\n&quot;));
<b><a name="line1028">1028 </a></b>	      goto ExitDeleteChunks;
<b><a name="line1029">1029 </a></b>	    }
<b><a name="line1030">1030 </a></b>	  }
<b><a name="line1031">1031 </a></b>	
<b><a name="line1032">1032 </a></b>	  *ContentLength = TotalLength;
<b><a name="line1033">1033 </a></b>	  *ChunkListHead = HttpChunks;
<b><a name="line1034">1034 </a></b>	  DEBUG ((DEBUG_INFO, &quot;     Total of lengh of chunks :%d\n&quot;, TotalLength));
<b><a name="line1035">1035 </a></b>	  return EFI_SUCCESS;
<b><a name="line1036">1036 </a></b>	
<b><a name="line1037">1037 </a></b>	ExitDeleteChunks:
<b><a name="line1038">1038 </a></b>	  if (HttpChunks != NULL) {
<b><a name="line1039">1039 </a></b>	    while (!IsListEmpty (HttpChunks)) {
<b><a name="line1040">1040 </a></b>	      ThisListEntry = GetFirstNode (HttpChunks);
<b><a name="line1041">1041 </a></b>	      RemoveEntryList (ThisListEntry);
<b><a name="line1042">1042 </a></b>	      ThisChunk = (HTTP_IO_CHUNKS *)ThisListEntry;
<b><a name="line1043">1043 </a></b>	      if (ThisChunk-&gt;Data != NULL) {
<b><a name="line1044">1044 </a></b>	        FreePool (ThisChunk-&gt;Data);
<b><a name="line1045">1045 </a></b>	      }
<b><a name="line1046">1046 </a></b>	
<b><a name="line1047">1047 </a></b>	      FreePool (ThisListEntry);
<b><a name="line1048">1048 </a></b>	    }
<b><a name="line1049">1049 </a></b>	
<b><a name="line1050">1050 </a></b>	    FreePool (HttpChunks);
<b><a name="line1051">1051 </a></b>	  }
<b><a name="line1052">1052 </a></b>	
<b><a name="line1053">1053 </a></b>	  return Status;
<b><a name="line1054">1054 </a></b>	}
<b><a name="line1055">1055 </a></b>	


















































</pre></body>
</html>
