<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/NetworkPkg/HttpBootDxe/HttpBootImpl.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	  The implementation of EFI_LOAD_FILE_PROTOCOL for UEFI HTTP boot.
<b><a name="line3">3    </a></b>	
<b><a name="line4">4    </a></b>	Copyright (c) 2015 - 2018, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line5">5    </a></b>	(C) Copyright 2016 Hewlett Packard Enterprise Development LP&lt;BR&gt;
<b><a name="line6">6    </a></b>	SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line9">9    </a></b>	
<b><a name="line10">10   </a></b>	**/
<b><a name="line11">11   </a></b>	
<b><a name="line12">12   </a></b>	#include &quot;HttpBootDxe.h&quot;
<b><a name="line13">13   </a></b>	
<b><a name="line19">19   </a></b>	/**
<b><a name="line20">20   </a></b>	  Install HTTP Boot Callback Protocol if not installed before.
<b><a name="line21">21   </a></b>	
<b><a name="line22">22   </a></b>	  @param[in] Private           Pointer to HTTP Boot private data.
<b><a name="line23">23   </a></b>	
<b><a name="line24">24   </a></b>	  @retval EFI_SUCCESS          HTTP Boot Callback Protocol installed successfully.
<b><a name="line25">25   </a></b>	  @retval Others               Failed to install HTTP Boot Callback Protocol.
<b><a name="line26">26   </a></b>	
<b><a name="line27">27   </a></b>	**/
<b><a name="line28">28   </a></b>	EFI_STATUS
<b><a name="line29">29   </a></b>	HttpBootInstallCallback (
<b><a name="line30">30   </a></b>	  IN HTTP_BOOT_PRIVATE_DATA  *Private
<b><a name="line31">31   </a></b>	  )
<b><a name="line32">32   </a></b>	{
<b><a name="line33">33   </a></b>	  EFI_STATUS  Status;
<b><a name="line34">34   </a></b>	  EFI_HANDLE  ControllerHandle;
<b><a name="line35">35   </a></b>	
<b><a name="line36">36   </a></b>	  if (!Private-&gt;UsingIpv6) {
<b><a name="line37">37   </a></b>	    ControllerHandle = Private-&gt;Ip4Nic-&gt;Controller;
<b><a name="line38">38   </a></b>	  } else {
<b><a name="line39">39   </a></b>	    ControllerHandle = Private-&gt;Ip6Nic-&gt;Controller;
<b><a name="line40">40   </a></b>	  }
<b><a name="line41">41   </a></b>	
<b><a name="line42">42   </a></b>	  //
<b><a name="line43">43   </a></b>	  // Check whether gEfiHttpBootCallbackProtocolGuid already installed.
<b><a name="line44">44   </a></b>	  //
<b><a name="line45">45   </a></b>	  Status = gBS-&gt;HandleProtocol (
<b><a name="line46">46   </a></b>	                  ControllerHandle,
<b><a name="line47">47   </a></b>	                  &amp;gEfiHttpBootCallbackProtocolGuid,
<b><a name="line48">48   </a></b>	                  (VOID **)&amp;Private-&gt;HttpBootCallback
<b><a name="line49">49   </a></b>	                  );
<b><a name="line50">50   </a></b>	  if (Status == EFI_UNSUPPORTED) {
<b><a name="line51">51   </a></b>	    CopyMem (
<b><a name="line52">52   </a></b>	      &amp;Private-&gt;LoadFileCallback,
<b><a name="line53">53   </a></b>	      &amp;gHttpBootDxeHttpBootCallback,
<b><a name="line54">54   </a></b>	      sizeof (EFI_HTTP_BOOT_CALLBACK_PROTOCOL)
<b><a name="line55">55   </a></b>	      );
<b><a name="line56">56   </a></b>	
<b><a name="line57">57   </a></b>	    //
<b><a name="line58">58   </a></b>	    // Install a default callback if user didn't offer one.
<b><a name="line59">59   </a></b>	    //
<b><a name="line60">60   </a></b>	    Status = gBS-&gt;InstallProtocolInterface (
<b><a name="line61">61   </a></b>	                    &amp;ControllerHandle,
<b><a name="line62">62   </a></b>	                    &amp;gEfiHttpBootCallbackProtocolGuid,
<b><a name="line63">63   </a></b>	                    EFI_NATIVE_INTERFACE,
<b><a name="line64">64   </a></b>	                    &amp;Private-&gt;LoadFileCallback
<b><a name="line65">65   </a></b>	                    );
<b><a name="line66">66   </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line67">67   </a></b>	      return Status;
<b><a name="line68">68   </a></b>	    }
<b><a name="line69">69   </a></b>	
<b><a name="line70">70   </a></b>	    Private-&gt;HttpBootCallback = &amp;Private-&gt;LoadFileCallback;
<b><a name="line71">71   </a></b>	  }
<b><a name="line72">72   </a></b>	
<b><a name="line73">73   </a></b>	  return EFI_SUCCESS;
<b><a name="line74">74   </a></b>	}
<b><a name="line75">75   </a></b>	
<b><a name="line76">76   </a></b>	/**
<b><a name="line77">77   </a></b>	  Uninstall HTTP Boot Callback Protocol if it's installed by this driver.
<b><a name="line78">78   </a></b>	
<b><a name="line79">79   </a></b>	  @param[in] Private           Pointer to HTTP Boot private data.
<b><a name="line80">80   </a></b>	
<b><a name="line81">81   </a></b>	**/
<b><a name="line82">82   </a></b>	VOID
<b><a name="line83">83   </a></b>	HttpBootUninstallCallback (
<b><a name="line84">84   </a></b>	  IN HTTP_BOOT_PRIVATE_DATA  *Private
<b><a name="line85">85   </a></b>	  )
<b><a name="line86">86   </a></b>	{
<b><a name="line87">87   </a></b>	  if (Private-&gt;HttpBootCallback == &amp;Private-&gt;LoadFileCallback) {
<b><a name="line88">88   </a></b>	    gBS-&gt;UninstallProtocolInterface (
<b><a name="line89">89   </a></b>	           Private-&gt;Controller,
<b><a name="line90">90   </a></b>	           &amp;gEfiHttpBootCallbackProtocolGuid,
<b><a name="line91">91   </a></b>	           &amp;Private-&gt;HttpBootCallback
<b><a name="line92">92   </a></b>	           );
<b><a name="line93">93   </a></b>	    Private-&gt;HttpBootCallback = NULL;
<b><a name="line94">94   </a></b>	  }
<b><a name="line95">95   </a></b>	}
<b><a name="line96">96   </a></b>	
<b><a name="line97">97   </a></b>	/**
<b><a name="line98">98   </a></b>	  Enable the use of UEFI HTTP boot function.
<b><a name="line99">99   </a></b>	
<b><a name="line100">100  </a></b>	  If the driver has already been started but not satisfy the requirement (IP stack and
<b><a name="line101">101  </a></b>	  specified boot file path), this function will stop the driver and start it again.
<b><a name="line102">102  </a></b>	
<b><a name="line103">103  </a></b>	  @param[in]    Private            The pointer to the driver's private data.
<b><a name="line104">104  </a></b>	  @param[in]    UsingIpv6          Specifies the type of IP addresses that are to be
<b><a name="line105">105  </a></b>	                                   used during the session that is being started.
<b><a name="line106">106  </a></b>	                                   Set to TRUE for IPv6, and FALSE for IPv4.
<b><a name="line107">107  </a></b>	  @param[in]    FilePath           The device specific path of the file to load.
<b><a name="line108">108  </a></b>	
<b><a name="line109">109  </a></b>	  @retval EFI_SUCCESS              HTTP boot was successfully enabled.
<b><a name="line110">110  </a></b>	  @retval EFI_INVALID_PARAMETER    Private is NULL or FilePath is NULL.
<b><a name="line111">111  </a></b>	  @retval EFI_INVALID_PARAMETER    The FilePath doesn't contain a valid URI device path node.
<b><a name="line112">112  </a></b>	  @retval EFI_ALREADY_STARTED      The driver is already in started state.
<b><a name="line113">113  </a></b>	  @retval EFI_OUT_OF_RESOURCES     There are not enough resources.
<b><a name="line114">114  </a></b>	
<b><a name="line115">115  </a></b>	**/
<b><a name="line116">116  </a></b>	EFI_STATUS
<b><a name="line117">117  </a></b>	HttpBootStart (
<b><a name="line118">118  </a></b>	  IN HTTP_BOOT_PRIVATE_DATA    *Private,
<b><a name="line119">119  </a></b>	  IN BOOLEAN                   UsingIpv6,
<b><a name="line120">120  </a></b>	  IN EFI_DEVICE_PATH_PROTOCOL  *FilePath
<b><a name="line121">121  </a></b>	  )
<b><a name="line122">122  </a></b>	{
<b><a name="line123">123  </a></b>	  UINTN       Index;
<b><a name="line124">124  </a></b>	  EFI_STATUS  Status;
<b><a name="line125">125  </a></b>	  CHAR8       *Uri;
<b><a name="line126">126  </a></b>	
<b><a name="line127">127  </a></b>	  Uri = NULL;
<b><a name="line128">128  </a></b>	
<b><a name="line129">129  </a></b>	  if ((Private == NULL) || (FilePath == NULL)) {
<b><a name="line130">130  </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line131">131  </a></b>	  }
<b><a name="line132">132  </a></b>	
<b><a name="line133">133  </a></b>	  //
<b><a name="line134">134  </a></b>	  // Check the URI in the input FilePath, in order to see whether it is
<b><a name="line135">135  </a></b>	  // required to boot from a new specified boot file.
<b><a name="line136">136  </a></b>	  //
<b><a name="line137">137  </a></b>	  Status = HttpBootParseFilePath (FilePath, &amp;Uri);
<b><a name="line138">138  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line139">139  </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line140">140  </a></b>	  }
<b><a name="line141">141  </a></b>	
<b><a name="line142">142  </a></b>	  //
<b><a name="line143">143  </a></b>	  // Check whether we need to stop and restart the HTTP boot driver.
<b><a name="line144">144  </a></b>	  //
<b><a name="line145">145  </a></b>	  if (Private-&gt;Started) {
<b><a name="line146">146  </a></b>	    //
<b><a name="line147">147  </a></b>	    // Restart is needed in 2 cases:
<b><a name="line148">148  </a></b>	    // 1. Http boot driver has already been started but not on the required IP stack.
<b><a name="line149">149  </a></b>	    // 2. The specified boot file URI in FilePath is different with the one we have
<b><a name="line150">150  </a></b>	    // recorded before.
<b><a name="line151">151  </a></b>	    //
<b><a name="line152">152  </a></b>	    if ((UsingIpv6 != Private-&gt;UsingIpv6) ||
<b><a name="line153">153  </a></b>	        ((Uri != NULL) &amp;&amp; (AsciiStrCmp (Private-&gt;BootFileUri, Uri) != 0)))
<b><a name="line154">154  </a></b>	    {
<b><a name="line155">155  </a></b>	      //
<b><a name="line156">156  </a></b>	      // Restart is required, first stop then continue this start function.
<b><a name="line157">157  </a></b>	      //
<b><a name="line158">158  </a></b>	      Status = HttpBootStop (Private);
<b><a name="line159">159  </a></b>	      if (EFI_ERROR (Status)) {
<b><a name="line160">160  </a></b>	        if (Uri != NULL) {
<b><a name="line161">161  </a></b>	          FreePool (Uri);
<b><a name="line162">162  </a></b>	        }
<b><a name="line163">163  </a></b>	
<b><a name="line164">164  </a></b>	        return Status;
<b><a name="line165">165  </a></b>	      }
<b><a name="line166">166  </a></b>	    } else {
<b><a name="line167">167  </a></b>	      //
<b><a name="line168">168  </a></b>	      // Restart is not required.
<b><a name="line169">169  </a></b>	      //
<b><a name="line170">170  </a></b>	      if (Uri != NULL) {
<b><a name="line171">171  </a></b>	        FreePool (Uri);
<b><a name="line172">172  </a></b>	      }
<b><a name="line173">173  </a></b>	
<b><a name="line174">174  </a></b>	      return EFI_ALREADY_STARTED;
<b><a name="line175">175  </a></b>	    }
<b><a name="line176">176  </a></b>	  }
<b><a name="line177">177  </a></b>	
<b><a name="line178">178  </a></b>	  //
<b><a name="line179">179  </a></b>	  // Detect whether using ipv6 or not, and set it to the private data.
<b><a name="line180">180  </a></b>	  //
<b><a name="line181">181  </a></b>	  if (UsingIpv6 &amp;&amp; (Private-&gt;Ip6Nic != NULL)) {
<b><a name="line182">182  </a></b>	    Private-&gt;UsingIpv6 = TRUE;
<b><a name="line183">183  </a></b>	  } else if (!UsingIpv6 &amp;&amp; (Private-&gt;Ip4Nic != NULL)) {
<b><a name="line184">184  </a></b>	    Private-&gt;UsingIpv6 = FALSE;
<b><a name="line185">185  </a></b>	  } else {
<b><a name="line186">186  </a></b>	    if (Uri != NULL) {
<b><a name="line187">187  </a></b>	      FreePool (Uri);
<b><a name="line188">188  </a></b>	    }
<b><a name="line189">189  </a></b>	
<b><a name="line190">190  </a></b>	    return EFI_UNSUPPORTED;
<b><a name="line191">191  </a></b>	  }
<b><a name="line192">192  </a></b>	
<b><a name="line193">193  </a></b>	  //
<b><a name="line194">194  </a></b>	  // Record the specified URI and prepare the URI parser if needed.
<b><a name="line195">195  </a></b>	  //
<b><a name="line196">196  </a></b>	  Private-&gt;FilePathUri = Uri;
<b><a name="line197">197  </a></b>	  if (Private-&gt;FilePathUri != NULL) {
<b><a name="line198">198  </a></b>	    Status = HttpParseUrl (
<b><a name="line199">199  </a></b>	               Private-&gt;FilePathUri,
<b><a name="line200">200  </a></b>	               (UINT32)AsciiStrLen (Private-&gt;FilePathUri),
<b><a name="line201">201  </a></b>	               FALSE,
<b><a name="line202">202  </a></b>	               &amp;Private-&gt;FilePathUriParser
<b><a name="line203">203  </a></b>	               );
<b><a name="line204">204  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line205">205  </a></b>	      FreePool (Private-&gt;FilePathUri);
<b><a name="line206">206  </a></b>	      return Status;
<b><a name="line207">207  </a></b>	    }
<b><a name="line208">208  </a></b>	  }
<b><a name="line216">216  </a></b>	
<b><a name="line217">217  </a></b>	  //
<b><a name="line218">218  </a></b>	  // Init the content of cached DHCP offer list.
<b><a name="line219">219  </a></b>	  //
<b><a name="line220">220  </a></b>	  ZeroMem (Private-&gt;OfferBuffer, sizeof (Private-&gt;OfferBuffer));
<b><a name="line221">221  </a></b>	  if (!Private-&gt;UsingIpv6) {
<b><a name="line222">222  </a></b>	    for (Index = 0; Index &lt; HTTP_BOOT_OFFER_MAX_NUM; Index++) {
<b><a name="line223">223  </a></b>	      Private-&gt;OfferBuffer[Index].Dhcp4.Packet.Offer.Size = HTTP_CACHED_DHCP4_PACKET_MAX_SIZE;
<b><a name="line224">224  </a></b>	    }
<b><a name="line225">225  </a></b>	  } else {
<b><a name="line226">226  </a></b>	    for (Index = 0; Index &lt; HTTP_BOOT_OFFER_MAX_NUM; Index++) {
<b><a name="line227">227  </a></b>	      Private-&gt;OfferBuffer[Index].Dhcp6.Packet.Offer.Size = HTTP_CACHED_DHCP6_PACKET_MAX_SIZE;
<b><a name="line228">228  </a></b>	    }
<b><a name="line229">229  </a></b>	  }
<b><a name="line230">230  </a></b>	
<b><a name="line231">231  </a></b>	  if (Private-&gt;UsingIpv6) {
<b><a name="line232">232  </a></b>	    //
<b><a name="line233">233  </a></b>	    // Set Ip6 policy to Automatic to start the Ip6 router discovery.
<b><a name="line234">234  </a></b>	    //
<b><a name="line235">235  </a></b>	    Status = HttpBootSetIp6Policy (Private);
<b><a name="line236">236  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line237">237  </a></b>	      return Status;
<b><a name="line238">238  </a></b>	    }
<b><a name="line239">239  </a></b>	  }
<b><a name="line240">240  </a></b>	
<b><a name="line241">241  </a></b>	  Private-&gt;Started = TRUE;
<b><a name="line243">243  </a></b>	  Print (L&quot;\n&gt;&gt;Start HTTP Boot over IPv%d&quot;, Private-&gt;UsingIpv6 ? 6 : 4);
<b><a name="line245">245  </a></b>	
<b><a name="line246">246  </a></b>	  return EFI_SUCCESS;
<b><a name="line247">247  </a></b>	}
<b><a name="line248">248  </a></b>	
<b><a name="line249">249  </a></b>	/**
<b><a name="line250">250  </a></b>	  Attempt to complete a DHCPv4 D.O.R.A or DHCPv6 S.R.A.A sequence to retrieve the boot resource information.
<b><a name="line251">251  </a></b>	
<b><a name="line252">252  </a></b>	  @param[in]    Private            The pointer to the driver's private data.
<b><a name="line253">253  </a></b>	
<b><a name="line254">254  </a></b>	  @retval EFI_SUCCESS              Boot info was successfully retrieved.
<b><a name="line255">255  </a></b>	  @retval EFI_INVALID_PARAMETER    Private is NULL.
<b><a name="line256">256  </a></b>	  @retval EFI_NOT_STARTED          The driver is in stopped state.
<b><a name="line257">257  </a></b>	  @retval EFI_DEVICE_ERROR         An unexpected network error occurred.
<b><a name="line258">258  </a></b>	  @retval Others                   Other errors as indicated.
<b><a name="line259">259  </a></b>	
<b><a name="line260">260  </a></b>	**/
<b><a name="line261">261  </a></b>	EFI_STATUS
<b><a name="line262">262  </a></b>	HttpBootDhcp (
<b><a name="line263">263  </a></b>	  IN HTTP_BOOT_PRIVATE_DATA  *Private
<b><a name="line264">264  </a></b>	  )
<b><a name="line265">265  </a></b>	{
<b><a name="line266">266  </a></b>	  EFI_STATUS  Status;
<b><a name="line273">273  </a></b>	
<b><a name="line274">274  </a></b>	  if (Private == NULL) {
<b><a name="line275">275  </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line276">276  </a></b>	  }
<b><a name="line277">277  </a></b>	
<b><a name="line278">278  </a></b>	  if (!Private-&gt;Started) {
<b><a name="line279">279  </a></b>	    return EFI_NOT_STARTED;
<b><a name="line280">280  </a></b>	  }
<b><a name="line281">281  </a></b>	
<b><a name="line282">282  </a></b>	  Status = EFI_DEVICE_ERROR;
<b><a name="line292">292  </a></b>	
<b><a name="line293">293  </a></b>	  if (!Private-&gt;UsingIpv6) {
<b><a name="line294">294  </a></b>	    //
<b><a name="line295">295  </a></b>	    // Start D.O.R.A process to get a IPv4 address and other boot information.
<b><a name="line296">296  </a></b>	    //
<b><a name="line297">297  </a></b>	    Status = HttpBootDhcp4Dora (Private);
<b><a name="line298">298  </a></b>	  } else {
<b><a name="line299">299  </a></b>	    //
<b><a name="line300">300  </a></b>	    // Start S.A.R.R process to get a IPv6 address and other boot information.
<b><a name="line301">301  </a></b>	    //
<b><a name="line302">302  </a></b>	    Status = HttpBootDhcp6Sarr (Private);
<b><a name="line303">303  </a></b>	  }
<b><a name="line304">304  </a></b>	
<b><a name="line318">318  </a></b>	  return Status;
<b><a name="line319">319  </a></b>	}
<b><a name="line320">320  </a></b>	
<b><a name="line321">321  </a></b>	/**
<b><a name="line322">322  </a></b>	  Attempt to download the boot file through HTTP message exchange.
<b><a name="line323">323  </a></b>	
<b><a name="line324">324  </a></b>	  @param[in]          Private         The pointer to the driver's private data.
<b><a name="line325">325  </a></b>	  @param[in, out]     BufferSize      On input the size of Buffer in bytes. On output with a return
<b><a name="line326">326  </a></b>	                                      code of EFI_SUCCESS, the amount of data transferred to
<b><a name="line327">327  </a></b>	                                      Buffer. On output with a return code of EFI_BUFFER_TOO_SMALL,
<b><a name="line328">328  </a></b>	                                      the size of Buffer required to retrieve the requested file.
<b><a name="line329">329  </a></b>	  @param[in]          Buffer          The memory buffer to transfer the file to. If Buffer is NULL,
<b><a name="line330">330  </a></b>	                                      then the size of the requested file is returned in
<b><a name="line331">331  </a></b>	                                      BufferSize.
<b><a name="line332">332  </a></b>	  @param[out]         ImageType       The image type of the downloaded file.
<b><a name="line333">333  </a></b>	
<b><a name="line334">334  </a></b>	  @retval EFI_SUCCESS                 Boot file was loaded successfully.
<b><a name="line335">335  </a></b>	  @retval EFI_INVALID_PARAMETER       Private is NULL, or ImageType is NULL, or BufferSize is NULL.
<b><a name="line336">336  </a></b>	  @retval EFI_INVALID_PARAMETER       *BufferSize is not zero, and Buffer is NULL.
<b><a name="line337">337  </a></b>	  @retval EFI_NOT_STARTED             The driver is in stopped state.
<b><a name="line338">338  </a></b>	  @retval EFI_BUFFER_TOO_SMALL        The BufferSize is too small to read the boot file. BufferSize has
<b><a name="line339">339  </a></b>	                                      been updated with the size needed to complete the request.
<b><a name="line340">340  </a></b>	  @retval EFI_DEVICE_ERROR            An unexpected network error occurred.
<b><a name="line341">341  </a></b>	  @retval Others                      Other errors as indicated.
<b><a name="line342">342  </a></b>	
<b><a name="line343">343  </a></b>	**/
<b><a name="line344">344  </a></b>	EFI_STATUS
<b><a name="line345">345  </a></b>	HttpBootLoadFile (
<b><a name="line346">346  </a></b>	  IN     HTTP_BOOT_PRIVATE_DATA  *Private,
<b><a name="line347">347  </a></b>	  IN OUT UINTN                   *BufferSize,
<b><a name="line348">348  </a></b>	  IN     VOID                    *Buffer        OPTIONAL,
<b><a name="line349">349  </a></b>	  OUT HTTP_BOOT_IMAGE_TYPE       *ImageType
<b><a name="line350">350  </a></b>	  )
<b><a name="line351">351  </a></b>	{
<b><a name="line352">352  </a></b>	  EFI_STATUS  Status;
<b><a name="line359">359  </a></b>	
<b><a name="line360">360  </a></b>	  if ((Private == NULL) || (ImageType == NULL) || (BufferSize == NULL)) {
<b><a name="line361">361  </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line362">362  </a></b>	  }
<b><a name="line363">363  </a></b>	
<b><a name="line364">364  </a></b>	  if ((*BufferSize != 0) &amp;&amp; (Buffer == NULL)) {
<b><a name="line365">365  </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line366">366  </a></b>	  }
<b><a name="line367">367  </a></b>	
<b><a name="line368">368  </a></b>	  if (!Private-&gt;Started) {
<b><a name="line369">369  </a></b>	    return EFI_NOT_STARTED;
<b><a name="line370">370  </a></b>	  }
<b><a name="line371">371  </a></b>	
<b><a name="line372">372  </a></b>	  Status = HttpBootInstallCallback (Private);
<b><a name="line373">373  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line374">374  </a></b>	    goto ON_EXIT;
<b><a name="line375">375  </a></b>	  }
<b><a name="line376">376  </a></b>	
<b><a name="line377">377  </a></b>	  if (Private-&gt;BootFileUri == NULL) {
<b><a name="line378">378  </a></b>	    //
<b><a name="line379">379  </a></b>	    // Parse the cached offer to get the boot file URL first.
<b><a name="line380">380  </a></b>	    //
<b><a name="line381">381  </a></b>	    Status = HttpBootDiscoverBootInfo (Private);
<b><a name="line382">382  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line384">384  </a></b>	      AsciiPrint (&quot;\n  Error: Could not retrieve NBP file size from HTTP server.\n&quot;);
<b><a name="line386">386  </a></b>	      goto ON_EXIT;
<b><a name="line387">387  </a></b>	    }
<b><a name="line388">388  </a></b>	  }
<b><a name="line389">389  </a></b>	
<b><a name="line390">390  </a></b>	  if (!Private-&gt;HttpCreated) {
<b><a name="line391">391  </a></b>	    //
<b><a name="line392">392  </a></b>	    // Create HTTP child.
<b><a name="line393">393  </a></b>	    //
<b><a name="line394">394  </a></b>	    Status = HttpBootCreateHttpIo (Private);
<b><a name="line395">395  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line396">396  </a></b>	      goto ON_EXIT;
<b><a name="line397">397  </a></b>	    }
<b><a name="line398">398  </a></b>	  }
<b><a name="line399">399  </a></b>	
<b><a name="line400">400  </a></b>	  if (Private-&gt;BootFileSize == 0) {
<b><a name="line401">401  </a></b>	    //
<b><a name="line402">402  </a></b>	    // Discover the information about the bootfile if we haven't.
<b><a name="line403">403  </a></b>	    //
<b><a name="line404">404  </a></b>	
<b><a name="line405">405  </a></b>	    //
<b><a name="line406">406  </a></b>	    // Try to use HTTP HEAD method.
<b><a name="line407">407  </a></b>	    //
<b><a name="line408">408  </a></b>	    Status = HttpBootGetBootFile (
<b><a name="line409">409  </a></b>	               Private,
<b><a name="line410">410  </a></b>	               TRUE,
<b><a name="line411">411  </a></b>	               &amp;Private-&gt;BootFileSize,
<b><a name="line412">412  </a></b>	               NULL,
<b><a name="line413">413  </a></b>	               &amp;Private-&gt;ImageType
<b><a name="line414">414  </a></b>	               );
<b><a name="line415">415  </a></b>	    if ((Private-&gt;AuthData != NULL) &amp;&amp; (Status == EFI_ACCESS_DENIED)) {
<b><a name="line416">416  </a></b>	      //
<b><a name="line417">417  </a></b>	      // Try to use HTTP HEAD method again since the Authentication information is provided.
<b><a name="line418">418  </a></b>	      //
<b><a name="line419">419  </a></b>	      Status = HttpBootGetBootFile (
<b><a name="line420">420  </a></b>	                 Private,
<b><a name="line421">421  </a></b>	                 TRUE,
<b><a name="line422">422  </a></b>	                 &amp;Private-&gt;BootFileSize,
<b><a name="line423">423  </a></b>	                 NULL,
<b><a name="line424">424  </a></b>	                 &amp;Private-&gt;ImageType
<b><a name="line425">425  </a></b>	                 );
<b><a name="line426">426  </a></b>	    } else if ((EFI_ERROR (Status)) &amp;&amp; (Status != EFI_BUFFER_TOO_SMALL)) {
<b><a name="line427">427  </a></b>	      //
<b><a name="line428">428  </a></b>	      // Failed to get file size by HEAD method, may be trunked encoding, try HTTP GET method.
<b><a name="line429">429  </a></b>	      //
<b><a name="line430">430  </a></b>	      ASSERT (Private-&gt;BootFileSize == 0);
<b><a name="line431">431  </a></b>	      Status = HttpBootGetBootFile (
<b><a name="line432">432  </a></b>	                 Private,
<b><a name="line433">433  </a></b>	                 FALSE,
<b><a name="line434">434  </a></b>	                 &amp;Private-&gt;BootFileSize,
<b><a name="line435">435  </a></b>	                 NULL,
<b><a name="line436">436  </a></b>	                 &amp;Private-&gt;ImageType
<b><a name="line437">437  </a></b>	                 );
<b><a name="line438">438  </a></b>	      if (EFI_ERROR (Status) &amp;&amp; (Status != EFI_BUFFER_TOO_SMALL)) {
<b><a name="line460">460  </a></b>	        AsciiPrint (&quot;\n  Error: Could not retrieve NBP file size from HTTP server.\n&quot;);
<b><a name="line462">462  </a></b>	        goto ON_EXIT;
<b><a name="line463">463  </a></b>	      }
<b><a name="line464">464  </a></b>	    }
<b><a name="line477">477  </a></b>	  }
<b><a name="line478">478  </a></b>	
<b><a name="line479">479  </a></b>	  if (*BufferSize &lt; Private-&gt;BootFileSize) {
<b><a name="line480">480  </a></b>	    *BufferSize = Private-&gt;BootFileSize;
<b><a name="line481">481  </a></b>	    *ImageType  = Private-&gt;ImageType;
<b><a name="line482">482  </a></b>	    Status      = EFI_BUFFER_TOO_SMALL;
<b><a name="line483">483  </a></b>	    goto ON_EXIT;
<b><a name="line484">484  </a></b>	  }
<b><a name="line485">485  </a></b>	
<b><a name="line486">486  </a></b>	  //
<b><a name="line487">487  </a></b>	  // Load the boot file into Buffer
<b><a name="line488">488  </a></b>	  //
<b><a name="line489">489  </a></b>	  Status = HttpBootGetBootFile (
<b><a name="line490">490  </a></b>	             Private,
<b><a name="line491">491  </a></b>	             FALSE,
<b><a name="line492">492  </a></b>	             BufferSize,
<b><a name="line493">493  </a></b>	             Buffer,
<b><a name="line494">494  </a></b>	             ImageType
<b><a name="line495">495  </a></b>	             );
<b><a name="line496">496  </a></b>	
<b><a name="line497">497  </a></b>	ON_EXIT:
<b><a name="line498">498  </a></b>	  HttpBootUninstallCallback (Private);
<b><a name="line499">499  </a></b>	
<b><a name="line500">500  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line524">524  </a></b>	    if (Status == EFI_ACCESS_DENIED) {
<b><a name="line525">525  </a></b>	      AsciiPrint (&quot;\n  Error: Could not establish connection with HTTP server.\n&quot;);
<b><a name="line526">526  </a></b>	    } else if ((Status == EFI_BUFFER_TOO_SMALL) &amp;&amp; (Buffer != NULL)) {
<b><a name="line527">527  </a></b>	      AsciiPrint (&quot;\n  Error: Buffer size is smaller than the requested file.\n&quot;);
<b><a name="line528">528  </a></b>	    } else if (Status == EFI_OUT_OF_RESOURCES) {
<b><a name="line529">529  </a></b>	      AsciiPrint (&quot;\n  Error: Could not allocate I/O buffers.\n&quot;);
<b><a name="line530">530  </a></b>	    } else if (Status == EFI_DEVICE_ERROR) {
<b><a name="line531">531  </a></b>	      AsciiPrint (&quot;\n  Error: Network device error.\n&quot;);
<b><a name="line532">532  </a></b>	    } else if (Status == EFI_TIMEOUT) {
<b><a name="line533">533  </a></b>	      AsciiPrint (&quot;\n  Error: Server response timeout.\n&quot;);
<b><a name="line534">534  </a></b>	    } else if (Status == EFI_ABORTED) {
<b><a name="line535">535  </a></b>	      AsciiPrint (&quot;\n  Error: Remote boot cancelled.\n&quot;);
<b><a name="line536">536  </a></b>	    } else if (Status != EFI_BUFFER_TOO_SMALL) {
<b><a name="line537">537  </a></b>	      AsciiPrint (&quot;\n  Error: Unexpected network error.\n&quot;);
<b><a name="line538">538  </a></b>	    }
<b><a name="line540">540  </a></b>	  }
<b><a name="line541">541  </a></b>	
<b><a name="line542">542  </a></b>	  return Status;
<b><a name="line543">543  </a></b>	}
<b><a name="line544">544  </a></b>	
<b><a name="line545">545  </a></b>	/**
<b><a name="line546">546  </a></b>	  Disable the use of UEFI HTTP boot function.
<b><a name="line547">547  </a></b>	
<b><a name="line548">548  </a></b>	  @param[in]    Private            The pointer to the driver's private data.
<b><a name="line549">549  </a></b>	
<b><a name="line550">550  </a></b>	  @retval EFI_SUCCESS              HTTP boot was successfully disabled.
<b><a name="line551">551  </a></b>	  @retval EFI_NOT_STARTED          The driver is already in stopped state.
<b><a name="line552">552  </a></b>	  @retval EFI_INVALID_PARAMETER    Private is NULL.
<b><a name="line553">553  </a></b>	  @retval Others                   Unexpected error when stop the function.
<b><a name="line554">554  </a></b>	
<b><a name="line555">555  </a></b>	**/
<b><a name="line556">556  </a></b>	EFI_STATUS
<b><a name="line557">557  </a></b>	HttpBootStop (
<b><a name="line558">558  </a></b>	  IN HTTP_BOOT_PRIVATE_DATA  *Private
<b><a name="line559">559  </a></b>	  )
<b><a name="line560">560  </a></b>	{
<b><a name="line561">561  </a></b>	  UINTN  Index;
<b><a name="line562">562  </a></b>	
<b><a name="line563">563  </a></b>	  if (Private == NULL) {
<b><a name="line564">564  </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line565">565  </a></b>	  }
<b><a name="line566">566  </a></b>	
<b><a name="line567">567  </a></b>	  if (!Private-&gt;Started) {
<b><a name="line568">568  </a></b>	    return EFI_NOT_STARTED;
<b><a name="line569">569  </a></b>	  }
<b><a name="line570">570  </a></b>	
<b><a name="line571">571  </a></b>	  if (Private-&gt;HttpCreated) {
<b><a name="line572">572  </a></b>	    HttpIoDestroyIo (&amp;Private-&gt;HttpIo);
<b><a name="line573">573  </a></b>	    Private-&gt;HttpCreated = FALSE;
<b><a name="line574">574  </a></b>	  }
<b><a name="line575">575  </a></b>	
<b><a name="line576">576  </a></b>	  Private-&gt;Started = FALSE;
<b><a name="line577">577  </a></b>	  ZeroMem (&amp;Private-&gt;StationIp, sizeof (EFI_IP_ADDRESS));
<b><a name="line578">578  </a></b>	  ZeroMem (&amp;Private-&gt;SubnetMask, sizeof (EFI_IP_ADDRESS));
<b><a name="line579">579  </a></b>	  ZeroMem (&amp;Private-&gt;GatewayIp, sizeof (EFI_IP_ADDRESS));
<b><a name="line580">580  </a></b>	  Private-&gt;Port              = 0;
<b><a name="line581">581  </a></b>	  Private-&gt;BootFileUri       = NULL;
<b><a name="line582">582  </a></b>	  Private-&gt;BootFileUriParser = NULL;
<b><a name="line583">583  </a></b>	  Private-&gt;BootFileSize      = 0;
<b><a name="line584">584  </a></b>	  Private-&gt;SelectIndex       = 0;
<b><a name="line585">585  </a></b>	  Private-&gt;SelectProxyType   = HttpOfferTypeMax;
<b><a name="line586">586  </a></b>	
<b><a name="line587">587  </a></b>	  if (!Private-&gt;UsingIpv6) {
<b><a name="line588">588  </a></b>	    //
<b><a name="line589">589  </a></b>	    // Stop and release the DHCP4 child.
<b><a name="line590">590  </a></b>	    //
<b><a name="line591">591  </a></b>	    Private-&gt;Dhcp4-&gt;Stop (Private-&gt;Dhcp4);
<b><a name="line592">592  </a></b>	    Private-&gt;Dhcp4-&gt;Configure (Private-&gt;Dhcp4, NULL);
<b><a name="line593">593  </a></b>	
<b><a name="line594">594  </a></b>	    for (Index = 0; Index &lt; HTTP_BOOT_OFFER_MAX_NUM; Index++) {
<b><a name="line595">595  </a></b>	      if (Private-&gt;OfferBuffer[Index].Dhcp4.UriParser) {
<b><a name="line596">596  </a></b>	        HttpUrlFreeParser (Private-&gt;OfferBuffer[Index].Dhcp4.UriParser);
<b><a name="line597">597  </a></b>	      }
<b><a name="line598">598  </a></b>	    }
<b><a name="line599">599  </a></b>	  } else {
<b><a name="line600">600  </a></b>	    //
<b><a name="line601">601  </a></b>	    // Stop and release the DHCP6 child.
<b><a name="line602">602  </a></b>	    //
<b><a name="line603">603  </a></b>	    Private-&gt;Dhcp6-&gt;Stop (Private-&gt;Dhcp6);
<b><a name="line604">604  </a></b>	    Private-&gt;Dhcp6-&gt;Configure (Private-&gt;Dhcp6, NULL);
<b><a name="line605">605  </a></b>	
<b><a name="line606">606  </a></b>	    for (Index = 0; Index &lt; HTTP_BOOT_OFFER_MAX_NUM; Index++) {
<b><a name="line607">607  </a></b>	      if (Private-&gt;OfferBuffer[Index].Dhcp6.UriParser) {
<b><a name="line608">608  </a></b>	        HttpUrlFreeParser (Private-&gt;OfferBuffer[Index].Dhcp6.UriParser);
<b><a name="line609">609  </a></b>	      }
<b><a name="line610">610  </a></b>	    }
<b><a name="line611">611  </a></b>	  }
<b><a name="line612">612  </a></b>	
<b><a name="line613">613  </a></b>	  if (Private-&gt;AuthData != NULL) {
<b><a name="line614">614  </a></b>	    FreePool (Private-&gt;AuthData);
<b><a name="line615">615  </a></b>	    Private-&gt;AuthData = NULL;
<b><a name="line616">616  </a></b>	  }
<b><a name="line617">617  </a></b>	
<b><a name="line618">618  </a></b>	  if (Private-&gt;AuthScheme != NULL) {
<b><a name="line619">619  </a></b>	    FreePool (Private-&gt;AuthScheme);
<b><a name="line620">620  </a></b>	    Private-&gt;AuthScheme = NULL;
<b><a name="line621">621  </a></b>	  }
<b><a name="line622">622  </a></b>	
<b><a name="line623">623  </a></b>	  if (Private-&gt;DnsServerIp != NULL) {
<b><a name="line624">624  </a></b>	    FreePool (Private-&gt;DnsServerIp);
<b><a name="line625">625  </a></b>	    Private-&gt;DnsServerIp = NULL;
<b><a name="line626">626  </a></b>	  }
<b><a name="line627">627  </a></b>	
<b><a name="line628">628  </a></b>	  if (Private-&gt;FilePathUri != NULL) {
<b><a name="line629">629  </a></b>	    FreePool (Private-&gt;FilePathUri);
<b><a name="line630">630  </a></b>	    HttpUrlFreeParser (Private-&gt;FilePathUriParser);
<b><a name="line631">631  </a></b>	    Private-&gt;FilePathUri       = NULL;
<b><a name="line632">632  </a></b>	    Private-&gt;FilePathUriParser = NULL;
<b><a name="line633">633  </a></b>	  }
<b><a name="line634">634  </a></b>	
<b><a name="line635">635  </a></b>	  ZeroMem (Private-&gt;OfferBuffer, sizeof (Private-&gt;OfferBuffer));
<b><a name="line636">636  </a></b>	  Private-&gt;OfferNum = 0;
<b><a name="line637">637  </a></b>	  ZeroMem (Private-&gt;OfferCount, sizeof (Private-&gt;OfferCount));
<b><a name="line638">638  </a></b>	  ZeroMem (Private-&gt;OfferIndex, sizeof (Private-&gt;OfferIndex));
<b><a name="line639">639  </a></b>	
<b><a name="line640">640  </a></b>	  HttpBootFreeCacheList (Private);
<b><a name="line641">641  </a></b>	
<b><a name="line642">642  </a></b>	  return EFI_SUCCESS;
<b><a name="line643">643  </a></b>	}
<b><a name="line644">644  </a></b>	
<b><a name="line645">645  </a></b>	/**
<b><a name="line646">646  </a></b>	  Causes the driver to load a specified file.
<b><a name="line647">647  </a></b>	
<b><a name="line648">648  </a></b>	  @param  This       Protocol instance pointer.
<b><a name="line649">649  </a></b>	  @param  FilePath   The device specific path of the file to load.
<b><a name="line650">650  </a></b>	  @param  BootPolicy If TRUE, indicates that the request originates from the
<b><a name="line651">651  </a></b>	                     boot manager is attempting to load FilePath as a boot
<b><a name="line652">652  </a></b>	                     selection. If FALSE, then FilePath must match as exact file
<b><a name="line653">653  </a></b>	                     to be loaded.
<b><a name="line654">654  </a></b>	  @param  BufferSize On input the size of Buffer in bytes. On output with a return
<b><a name="line655">655  </a></b>	                     code of EFI_SUCCESS, the amount of data transferred to
<b><a name="line656">656  </a></b>	                     Buffer. On output with a return code of EFI_BUFFER_TOO_SMALL,
<b><a name="line657">657  </a></b>	                     the size of Buffer required to retrieve the requested file.
<b><a name="line658">658  </a></b>	  @param  Buffer     The memory buffer to transfer the file to. IF Buffer is NULL,
<b><a name="line659">659  </a></b>	                     then the size of the requested file is returned in
<b><a name="line660">660  </a></b>	                     BufferSize.
<b><a name="line661">661  </a></b>	
<b><a name="line662">662  </a></b>	  @retval EFI_SUCCESS           The file was loaded.
<b><a name="line663">663  </a></b>	  @retval EFI_UNSUPPORTED       The device does not support the provided BootPolicy
<b><a name="line664">664  </a></b>	  @retval EFI_INVALID_PARAMETER FilePath is not a valid device path, or
<b><a name="line665">665  </a></b>	                                BufferSize is NULL.
<b><a name="line666">666  </a></b>	  @retval EFI_NO_MEDIA          No medium was present to load the file.
<b><a name="line667">667  </a></b>	  @retval EFI_DEVICE_ERROR      The file was not loaded due to a device error.
<b><a name="line668">668  </a></b>	  @retval EFI_NO_RESPONSE       The remote system did not respond.
<b><a name="line669">669  </a></b>	  @retval EFI_NOT_FOUND         The file was not found.
<b><a name="line670">670  </a></b>	  @retval EFI_ABORTED           The file load process was manually cancelled.
<b><a name="line671">671  </a></b>	  @retval EFI_BUFFER_TOO_SMALL  The BufferSize is too small to read the current directory entry.
<b><a name="line672">672  </a></b>	                                BufferSize has been updated with the size needed to complete
<b><a name="line673">673  </a></b>	                                the request.
<b><a name="line674">674  </a></b>	
<b><a name="line675">675  </a></b>	**/
<b><a name="line676">676  </a></b>	EFI_STATUS
<b><a name="line677">677  </a></b>	EFIAPI
<b><a name="line678">678  </a></b>	HttpBootDxeLoadFile (
<b><a name="line679">679  </a></b>	  IN EFI_LOAD_FILE_PROTOCOL    *This,
<b><a name="line680">680  </a></b>	  IN EFI_DEVICE_PATH_PROTOCOL  *FilePath,
<b><a name="line681">681  </a></b>	  IN BOOLEAN                   BootPolicy,
<b><a name="line682">682  </a></b>	  IN OUT UINTN                 *BufferSize,
<b><a name="line683">683  </a></b>	  IN VOID                      *Buffer OPTIONAL
<b><a name="line684">684  </a></b>	  )
<b><a name="line685">685  </a></b>	{
<b><a name="line686">686  </a></b>	  HTTP_BOOT_PRIVATE_DATA  *Private;
<b><a name="line687">687  </a></b>	  HTTP_BOOT_VIRTUAL_NIC   *VirtualNic;
<b><a name="line689">689  </a></b>	  EFI_STATUS              MediaStatus;
<b><a name="line696">696  </a></b>	  BOOLEAN                 UsingIpv6;
<b><a name="line697">697  </a></b>	  EFI_STATUS              Status;
<b><a name="line698">698  </a></b>	  HTTP_BOOT_IMAGE_TYPE    ImageType;
<b><a name="line699">699  </a></b>	
<b><a name="line701">701  </a></b>	  if (This == NULL || BufferSize == NULL || FilePath == NULL) {
<b><a name="line708">708  </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line709">709  </a></b>	  }
<b><a name="line710">710  </a></b>	
<b><a name="line711">711  </a></b>	  //
<b><a name="line712">712  </a></b>	  // Only support BootPolicy
<b><a name="line713">713  </a></b>	  //
<b><a name="line714">714  </a></b>	  if (!BootPolicy) {
<b><a name="line715">715  </a></b>	    return EFI_UNSUPPORTED;
<b><a name="line716">716  </a></b>	  }
<b><a name="line717">717  </a></b>	
<b><a name="line718">718  </a></b>	  VirtualNic = HTTP_BOOT_VIRTUAL_NIC_FROM_LOADFILE (This);
<b><a name="line719">719  </a></b>	  Private    = VirtualNic-&gt;Private;
<b><a name="line720">720  </a></b>	
<b><a name="line722">722  </a></b>	  //
<b><a name="line723">723  </a></b>	  // Check media status before HTTP boot start
<b><a name="line724">724  </a></b>	  //
<b><a name="line725">725  </a></b>	  MediaStatus = EFI_SUCCESS;
<b><a name="line726">726  </a></b>	  NetLibDetectMediaWaitTimeout (Private-&gt;Controller, HTTP_BOOT_CHECK_MEDIA_WAITING_TIME, &amp;MediaStatus);
<b><a name="line727">727  </a></b>	  if (MediaStatus != EFI_SUCCESS) {
<b><a name="line728">728  </a></b>	    AsciiPrint (&quot;\n  Error: Could not detect network connection.\n&quot;);
<b><a name="line729">729  </a></b>	    return EFI_NO_MEDIA;
<b><a name="line730">730  </a></b>	  }
<b><a name="line754">754  </a></b>	
<b><a name="line755">755  </a></b>	  //
<b><a name="line756">756  </a></b>	  // Check whether the virtual nic is using IPv6 or not.
<b><a name="line757">757  </a></b>	  //
<b><a name="line758">758  </a></b>	  UsingIpv6 = FALSE;
<b><a name="line759">759  </a></b>	  if (VirtualNic == Private-&gt;Ip6Nic) {
<b><a name="line760">760  </a></b>	    UsingIpv6 = TRUE;
<b><a name="line761">761  </a></b>	  }
<b><a name="line762">762  </a></b>	
<b><a name="line763">763  </a></b>	  //
<b><a name="line764">764  </a></b>	  // Initialize HTTP boot.
<b><a name="line765">765  </a></b>	  //
<b><a name="line766">766  </a></b>	  Status = HttpBootStart (Private, UsingIpv6, FilePath);
<b><a name="line767">767  </a></b>	  if ((Status != EFI_SUCCESS) &amp;&amp; (Status != EFI_ALREADY_STARTED)) {
<b><a name="line768">768  </a></b>	    return Status;
<b><a name="line769">769  </a></b>	  }
<b><a name="line776">776  </a></b>	
<b><a name="line777">777  </a></b>	  //
<b><a name="line778">778  </a></b>	  // Load the boot file.
<b><a name="line779">779  </a></b>	  //
<b><a name="line780">780  </a></b>	  ImageType = ImageTypeMax;
<b><a name="line781">781  </a></b>	  Status    = HttpBootLoadFile (Private, BufferSize, Buffer, &amp;ImageType);
<b><a name="line782">782  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line783">783  </a></b>	    if ((Status == EFI_BUFFER_TOO_SMALL) &amp;&amp; ((ImageType == ImageTypeVirtualCd) || (ImageType == ImageTypeVirtualDisk))) {
<b><a name="line784">784  </a></b>	      Status = EFI_WARN_FILE_SYSTEM;
<b><a name="line785">785  </a></b>	    } else if (Status != EFI_BUFFER_TOO_SMALL) {
<b><a name="line786">786  </a></b>	      HttpBootStop (Private);
<b><a name="line787">787  </a></b>	    }
<b><a name="line788">788  </a></b>	
<b><a name="line789">789  </a></b>	    return Status;
<b><a name="line790">790  </a></b>	  }
<b><a name="line791">791  </a></b>	
<b><a name="line792">792  </a></b>	  //
<b><a name="line793">793  </a></b>	  // Register the RAM Disk to the system if needed.
<b><a name="line794">794  </a></b>	  //
<b><a name="line810">810  </a></b>	  if (ImageType == ImageTypeVirtualCd || ImageType == ImageTypeVirtualDisk) {
<b><a name="line811">811  </a></b>	    Status = HttpBootRegisterRamDisk (Private, *BufferSize, Buffer, ImageType);
<b><a name="line812">812  </a></b>	    if (!EFI_ERROR (Status)) {
<b><a name="line813">813  </a></b>	      Status = EFI_WARN_FILE_SYSTEM;
<b><a name="line814">814  </a></b>	    } else {
<b><a name="line815">815  </a></b>	      AsciiPrint (&quot;\n  Error: Could not register RAM disk to the system.\n&quot;);
<b><a name="line816">816  </a></b>	    }
<b><a name="line817">817  </a></b>	  }
<b><a name="line819">819  </a></b>	
<b><a name="line820">820  </a></b>	  //
<b><a name="line821">821  </a></b>	  // Stop the HTTP Boot service after the boot image is downloaded.
<b><a name="line822">822  </a></b>	  //
<b><a name="line823">823  </a></b>	  HttpBootStop (Private);
<b><a name="line824">824  </a></b>	  return Status;
<b><a name="line825">825  </a></b>	}
<b><a name="line826">826  </a></b>	
<b><a name="line827">827  </a></b>	///
<b><a name="line828">828  </a></b>	/// Load File Protocol instance
<b><a name="line829">829  </a></b>	///
<b><a name="line830">830  </a></b>	GLOBAL_REMOVE_IF_UNREFERENCED
<b><a name="line831">831  </a></b>	EFI_LOAD_FILE_PROTOCOL  gHttpBootDxeLoadFile = {
<b><a name="line832">832  </a></b>	  HttpBootDxeLoadFile
<b><a name="line833">833  </a></b>	};
<b><a name="line834">834  </a></b>	
<b><a name="line835">835  </a></b>	/**
<b><a name="line836">836  </a></b>	  Callback function that is invoked when the HTTP Boot driver is about to transmit or has received a
<b><a name="line837">837  </a></b>	  packet.
<b><a name="line838">838  </a></b>	
<b><a name="line839">839  </a></b>	  This function is invoked when the HTTP Boot driver is about to transmit or has received packet.
<b><a name="line840">840  </a></b>	  Parameters DataType and Received specify the type of event and the format of the buffer pointed
<b><a name="line841">841  </a></b>	  to by Data. Due to the polling nature of UEFI device drivers, this callback function should not
<b><a name="line842">842  </a></b>	  execute for more than 5 ms.
<b><a name="line843">843  </a></b>	  The returned status code determines the behavior of the HTTP Boot driver.
<b><a name="line844">844  </a></b>	
<b><a name="line845">845  </a></b>	  @param[in]  This                Pointer to the EFI_HTTP_BOOT_CALLBACK_PROTOCOL instance.
<b><a name="line846">846  </a></b>	  @param[in]  DataType            The event that occurs in the current state.
<b><a name="line847">847  </a></b>	  @param[in]  Received            TRUE if the callback is being invoked due to a receive event.
<b><a name="line848">848  </a></b>	                                  FALSE if the callback is being invoked due to a transmit event.
<b><a name="line849">849  </a></b>	  @param[in]  DataLength          The length in bytes of the buffer pointed to by Data.
<b><a name="line850">850  </a></b>	  @param[in]  Data                A pointer to the buffer of data, the data type is specified by
<b><a name="line851">851  </a></b>	                                  DataType.
<b><a name="line852">852  </a></b>	
<b><a name="line853">853  </a></b>	  @retval EFI_SUCCESS             Tells the HTTP Boot driver to continue the HTTP Boot process.
<b><a name="line854">854  </a></b>	  @retval EFI_ABORTED             Tells the HTTP Boot driver to abort the current HTTP Boot process.
<b><a name="line855">855  </a></b>	**/
<b><a name="line856">856  </a></b>	EFI_STATUS
<b><a name="line857">857  </a></b>	EFIAPI
<b><a name="line858">858  </a></b>	HttpBootCallback (
<b><a name="line859">859  </a></b>	  IN EFI_HTTP_BOOT_CALLBACK_PROTOCOL   *This,
<b><a name="line860">860  </a></b>	  IN EFI_HTTP_BOOT_CALLBACK_DATA_TYPE  DataType,
<b><a name="line861">861  </a></b>	  IN BOOLEAN                           Received,
<b><a name="line862">862  </a></b>	  IN UINT32                            DataLength,
<b><a name="line863">863  </a></b>	  IN VOID                              *Data     OPTIONAL
<b><a name="line864">864  </a></b>	  )
<b><a name="line865">865  </a></b>	{
<b><a name="line866">866  </a></b>	  EFI_HTTP_MESSAGE        *HttpMessage;
<b><a name="line867">867  </a></b>	  EFI_HTTP_HEADER         *HttpHeader;
<b><a name="line868">868  </a></b>	  HTTP_BOOT_PRIVATE_DATA  *Private;
<b><a name="line869">869  </a></b>	  UINT32                  Percentage;
<b><a name="line870">870  </a></b>	
<b><a name="line871">871  </a></b>	  Private = HTTP_BOOT_PRIVATE_DATA_FROM_CALLBACK_PROTOCOL (This);
<b><a name="line872">872  </a></b>	
<b><a name="line873">873  </a></b>	  switch (DataType) {
<b><a name="line874">874  </a></b>	    case HttpBootDhcp4:
<b><a name="line875">875  </a></b>	    case HttpBootDhcp6:
<b><a name="line877">877  </a></b>	      Print (L&quot;.&quot;);
<b><a name="line879">879  </a></b>	      break;
<b><a name="line880">880  </a></b>	
<b><a name="line881">881  </a></b>	    case HttpBootHttpRequest:
<b><a name="line882">882  </a></b>	      if (Data != NULL) {
<b><a name="line883">883  </a></b>	        HttpMessage = (EFI_HTTP_MESSAGE *)Data;
<b><a name="line884">884  </a></b>	        if ((HttpMessage-&gt;Data.Request-&gt;Method == HttpMethodGet) &amp;&amp;
<b><a name="line885">885  </a></b>	            (HttpMessage-&gt;Data.Request-&gt;Url != NULL))
<b><a name="line886">886  </a></b>	        {
<b><a name="line888">888  </a></b>	          Print (L&quot;\n  URI: %s\n&quot;, HttpMessage-&gt;Data.Request-&gt;Url);
<b><a name="line890">890  </a></b>	        }
<b><a name="line891">891  </a></b>	      }
<b><a name="line892">892  </a></b>	
<b><a name="line893">893  </a></b>	      break;
<b><a name="line894">894  </a></b>	
<b><a name="line895">895  </a></b>	    case HttpBootHttpResponse:
<b><a name="line896">896  </a></b>	      if (Data != NULL) {
<b><a name="line897">897  </a></b>	        HttpMessage = (EFI_HTTP_MESSAGE *)Data;
<b><a name="line898">898  </a></b>	
<b><a name="line899">899  </a></b>	        if (HttpMessage-&gt;Data.Response != NULL) {
<b><a name="line900">900  </a></b>	          if (HttpBootIsHttpRedirectStatusCode (HttpMessage-&gt;Data.Response-&gt;StatusCode)) {
<b><a name="line901">901  </a></b>	            //
<b><a name="line902">902  </a></b>	            // Server indicates the resource has been redirected to a different URL
<b><a name="line903">903  </a></b>	            // according to the section 6.4 of RFC7231 and the RFC 7538.
<b><a name="line904">904  </a></b>	            // Display the redirect information on the screen.
<b><a name="line905">905  </a></b>	            //
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:8"></a>
<!-- merge-key 347fa386c94fcce6c57d3f0b5e2b23d6 -->
<b>(9) Event example_assign</b>: </font></td>
<td><font color="red">Example 2: Assigning: &quot;HttpHeader&quot; = return value from &quot;HttpFindHeader(HttpMessage-&gt;HeaderCount, HttpMessage-&gt;Headers, &quot;Location&quot;)&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="400DxeHttpIoLib.c.html#error:5">returned_null</a>][<a href="400HttpBootClient.c.html#error:6">example_assign</a>][<a href="400HttpBootClient.c.html#error:7">example_checked</a>][<a href="#error:9">example_checked</a>][<a href="400HttpBootSupport.c.html#error:10">example_assign</a>][<a href="400HttpBootSupport.c.html#error:11">example_checked</a>][<a href="400HttpUtilitiesProtocol.c.html#error:12">example_assign</a>][<a href="400HttpUtilitiesProtocol.c.html#error:13">example_checked</a>][<a href="400DxeHttpIoLib.c.html#error:14">example_assign</a>][<a href="400DxeHttpIoLib.c.html#error:15">example_checked</a>][<a href="400DxeHttpIoLib.c.html#error:16">var_assigned</a>][<a href="400DxeHttpIoLib.c.html#error:17">dereference</a>]</font></td></tr>
</table>
<pre><b><a name="line906">906  </a></b>	            HttpHeader = HttpFindHeader (
<b><a name="line907">907  </a></b>	                           HttpMessage-&gt;HeaderCount,
<b><a name="line908">908  </a></b>	                           HttpMessage-&gt;Headers,
<b><a name="line909">909  </a></b>	                           HTTP_HEADER_LOCATION
<b><a name="line910">910  </a></b>	                           );
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:9"></a>
<!-- merge-key 347fa386c94fcce6c57d3f0b5e2b23d6 -->
<b>(10) Event example_checked</b>: </font></td>
<td><font color="red">Example 2 (cont.): &quot;HttpHeader&quot; has its value checked in &quot;HttpHeader != NULL&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="400DxeHttpIoLib.c.html#error:5">returned_null</a>][<a href="400HttpBootClient.c.html#error:6">example_assign</a>][<a href="400HttpBootClient.c.html#error:7">example_checked</a>][<a href="#error:8">example_assign</a>][<a href="400HttpBootSupport.c.html#error:10">example_assign</a>][<a href="400HttpBootSupport.c.html#error:11">example_checked</a>][<a href="400HttpUtilitiesProtocol.c.html#error:12">example_assign</a>][<a href="400HttpUtilitiesProtocol.c.html#error:13">example_checked</a>][<a href="400DxeHttpIoLib.c.html#error:14">example_assign</a>][<a href="400DxeHttpIoLib.c.html#error:15">example_checked</a>][<a href="400DxeHttpIoLib.c.html#error:16">var_assigned</a>][<a href="400DxeHttpIoLib.c.html#error:17">dereference</a>]</font></td></tr>
</table>
<pre><b><a name="line911">911  </a></b>	            if (HttpHeader != NULL) {
<b><a name="line913">913  </a></b>	              Print (L&quot;\n  HTTP ERROR: Resource Redirected.\n  New Location: %a\n&quot;, HttpHeader-&gt;FieldValue);
<b><a name="line915">915  </a></b>	            }
<b><a name="line916">916  </a></b>	
<b><a name="line917">917  </a></b>	            break;
<b><a name="line918">918  </a></b>	          }
<b><a name="line919">919  </a></b>	        }
<b><a name="line920">920  </a></b>	
<b><a name="line921">921  </a></b>	        HttpHeader = HttpFindHeader (
<b><a name="line922">922  </a></b>	                       HttpMessage-&gt;HeaderCount,
<b><a name="line923">923  </a></b>	                       HttpMessage-&gt;Headers,
<b><a name="line924">924  </a></b>	                       HTTP_HEADER_CONTENT_LENGTH
<b><a name="line925">925  </a></b>	                       );
<b><a name="line926">926  </a></b>	        if (HttpHeader != NULL) {
<b><a name="line927">927  </a></b>	          Private-&gt;FileSize     = AsciiStrDecimalToUintn (HttpHeader-&gt;FieldValue);
<b><a name="line928">928  </a></b>	          Private-&gt;ReceivedSize = 0;
<b><a name="line929">929  </a></b>	          Private-&gt;Percentage   = 0;
<b><a name="line930">930  </a></b>	        }
<b><a name="line931">931  </a></b>	      }
<b><a name="line932">932  </a></b>	
<b><a name="line933">933  </a></b>	      break;
<b><a name="line934">934  </a></b>	
<b><a name="line935">935  </a></b>	    case HttpBootHttpEntityBody:
<b><a name="line936">936  </a></b>	      if (DataLength != 0) {
<b><a name="line937">937  </a></b>	        if (Private-&gt;FileSize != 0) {
<b><a name="line938">938  </a></b>	          //
<b><a name="line939">939  </a></b>	          // We already know the file size, print in percentage format.
<b><a name="line940">940  </a></b>	          //
<b><a name="line941">941  </a></b>	          if (Private-&gt;ReceivedSize == 0) {
<b><a name="line943">943  </a></b>	            Print (L&quot;  File Size: %lu Bytes\n&quot;, Private-&gt;FileSize);
<b><a name="line945">945  </a></b>	          }
<b><a name="line946">946  </a></b>	
<b><a name="line947">947  </a></b>	          Private-&gt;ReceivedSize += DataLength;
<b><a name="line948">948  </a></b>	          Percentage             = (UINT32)DivU64x64Remainder (MultU64x32 (Private-&gt;ReceivedSize, 100), Private-&gt;FileSize, NULL);
<b><a name="line949">949  </a></b>	          if (Private-&gt;Percentage != Percentage) {
<b><a name="line950">950  </a></b>	            Private-&gt;Percentage = Percentage;
<b><a name="line952">952  </a></b>	            Print (L&quot;\r  Downloading...%d%%&quot;, Percentage);
<b><a name="line971">971  </a></b>	          }
<b><a name="line972">972  </a></b>	        } else {
<b><a name="line973">973  </a></b>	          //
<b><a name="line974">974  </a></b>	          // In some case we couldn't get the file size from the HTTP header, so we
<b><a name="line975">975  </a></b>	          // just print the downloaded file size.
<b><a name="line976">976  </a></b>	          //
<b><a name="line977">977  </a></b>	          Private-&gt;ReceivedSize += DataLength;
<b><a name="line979">979  </a></b>	          Print (L&quot;\r  Downloading...%lu Bytes&quot;, Private-&gt;ReceivedSize);
<b><a name="line981">981  </a></b>	        }
<b><a name="line982">982  </a></b>	      }
<b><a name="line983">983  </a></b>	
<b><a name="line984">984  </a></b>	      break;
<b><a name="line985">985  </a></b>	
<b><a name="line986">986  </a></b>	    default:
<b><a name="line987">987  </a></b>	      break;
<b><a name="line988">988  </a></b>	  }
<b><a name="line989">989  </a></b>	
<b><a name="line990">990  </a></b>	  return EFI_SUCCESS;
<b><a name="line991">991  </a></b>	}
<b><a name="line992">992  </a></b>	
<b><a name="line993">993  </a></b>	///
<b><a name="line994">994  </a></b>	/// HTTP Boot Callback Protocol instance
<b><a name="line995">995  </a></b>	///
<b><a name="line996">996  </a></b>	GLOBAL_REMOVE_IF_UNREFERENCED
<b><a name="line997">997  </a></b>	EFI_HTTP_BOOT_CALLBACK_PROTOCOL  gHttpBootDxeHttpBootCallback = {
<b><a name="line998">998  </a></b>	  HttpBootCallback
<b><a name="line999">999  </a></b>	};
<b><a name="line1000">1000 </a></b>	


















































</pre></body>
</html>
