<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/NetworkPkg/HttpUtilitiesDxe/HttpUtilitiesProtocol.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	  Implementation of EFI_HTTP_PROTOCOL protocol interfaces.
<b><a name="line3">3    </a></b>	
<b><a name="line4">4    </a></b>	  Copyright (c) 2015 - 2018, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line5">5    </a></b>	  (C) Copyright 2016 Hewlett Packard Enterprise Development LP&lt;BR&gt;
<b><a name="line6">6    </a></b>	  SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line7">7    </a></b>	
<b><a name="line8">8    </a></b>	**/
<b><a name="line9">9    </a></b>	
<b><a name="line10">10   </a></b>	#include &quot;HttpUtilitiesDxe.h&quot;
<b><a name="line11">11   </a></b>	
<b><a name="line12">12   </a></b>	EFI_HTTP_UTILITIES_PROTOCOL  mHttpUtilitiesProtocol = {
<b><a name="line13">13   </a></b>	  HttpUtilitiesBuild,
<b><a name="line14">14   </a></b>	  HttpUtilitiesParse
<b><a name="line15">15   </a></b>	};
<b><a name="line16">16   </a></b>	
<b><a name="line17">17   </a></b>	/**
<b><a name="line18">18   </a></b>	  Create HTTP header based on a combination of seed header, fields
<b><a name="line19">19   </a></b>	  to delete, and fields to append.
<b><a name="line20">20   </a></b>	
<b><a name="line21">21   </a></b>	  The Build() function is used to manage the headers portion of an
<b><a name="line22">22   </a></b>	  HTTP message by providing the ability to add, remove, or replace
<b><a name="line23">23   </a></b>	  HTTP headers.
<b><a name="line24">24   </a></b>	
<b><a name="line25">25   </a></b>	  @param[in]  This                Pointer to EFI_HTTP_UTILITIES_PROTOCOL instance.
<b><a name="line26">26   </a></b>	  @param[in]  SeedMessageSize     Size of the initial HTTP header. This can be zero.
<b><a name="line27">27   </a></b>	  @param[in]  SeedMessage         Initial HTTP header to be used as a base for
<b><a name="line28">28   </a></b>	                                  building a new HTTP header. If NULL,
<b><a name="line29">29   </a></b>	                                  SeedMessageSize is ignored.
<b><a name="line30">30   </a></b>	  @param[in]  DeleteCount         Number of null-terminated HTTP header field names
<b><a name="line31">31   </a></b>	                                  in DeleteList.
<b><a name="line32">32   </a></b>	  @param[in]  DeleteList          List of null-terminated HTTP header field names to
<b><a name="line33">33   </a></b>	                                  remove from SeedMessage. Only the field names are
<b><a name="line34">34   </a></b>	                                  in this list because the field values are irrelevant
<b><a name="line35">35   </a></b>	                                  to this operation.
<b><a name="line36">36   </a></b>	  @param[in]  AppendCount         Number of header fields in AppendList.
<b><a name="line37">37   </a></b>	  @param[in]  AppendList          List of HTTP headers to populate NewMessage with.
<b><a name="line38">38   </a></b>	                                  If SeedMessage is not NULL, AppendList will be
<b><a name="line39">39   </a></b>	                                  appended to the existing list from SeedMessage in
<b><a name="line40">40   </a></b>	                                  NewMessage.
<b><a name="line41">41   </a></b>	  @param[out] NewMessageSize      Pointer to number of header fields in NewMessage.
<b><a name="line42">42   </a></b>	  @param[out] NewMessage          Pointer to a new list of HTTP headers based on.
<b><a name="line43">43   </a></b>	
<b><a name="line44">44   </a></b>	  @retval EFI_SUCCESS             Add, remove, and replace operations succeeded.
<b><a name="line45">45   </a></b>	  @retval EFI_OUT_OF_RESOURCES    Could not allocate memory for NewMessage.
<b><a name="line46">46   </a></b>	  @retval EFI_INVALID_PARAMETER   One or more of the following conditions is TRUE:
<b><a name="line47">47   </a></b>	                                  This is NULL.
<b><a name="line48">48   </a></b>	**/
<b><a name="line49">49   </a></b>	EFI_STATUS
<b><a name="line50">50   </a></b>	EFIAPI
<b><a name="line51">51   </a></b>	HttpUtilitiesBuild (
<b><a name="line52">52   </a></b>	  IN     EFI_HTTP_UTILITIES_PROTOCOL  *This,
<b><a name="line53">53   </a></b>	  IN     UINTN                        SeedMessageSize,
<b><a name="line54">54   </a></b>	  IN     VOID                         *SeedMessage  OPTIONAL,
<b><a name="line55">55   </a></b>	  IN     UINTN                        DeleteCount,
<b><a name="line56">56   </a></b>	  IN     CHAR8                        *DeleteList[]  OPTIONAL,
<b><a name="line57">57   </a></b>	  IN     UINTN                        AppendCount,
<b><a name="line58">58   </a></b>	  IN     EFI_HTTP_HEADER              *AppendList[]  OPTIONAL,
<b><a name="line59">59   </a></b>	  OUT UINTN                           *NewMessageSize,
<b><a name="line60">60   </a></b>	  OUT VOID                            **NewMessage
<b><a name="line61">61   </a></b>	  )
<b><a name="line62">62   </a></b>	{
<b><a name="line63">63   </a></b>	  EFI_STATUS       Status;
<b><a name="line64">64   </a></b>	  EFI_HTTP_HEADER  *SeedHeaderFields;
<b><a name="line65">65   </a></b>	  UINTN            SeedFieldCount;
<b><a name="line66">66   </a></b>	  UINTN            Index;
<b><a name="line67">67   </a></b>	  EFI_HTTP_HEADER  *TempHeaderFields;
<b><a name="line68">68   </a></b>	  UINTN            TempFieldCount;
<b><a name="line69">69   </a></b>	  EFI_HTTP_HEADER  *NewHeaderFields;
<b><a name="line70">70   </a></b>	  UINTN            NewFieldCount;
<b><a name="line71">71   </a></b>	  EFI_HTTP_HEADER  *HttpHeader;
<b><a name="line72">72   </a></b>	  UINTN            StrLength;
<b><a name="line73">73   </a></b>	  UINT8            *NewMessagePtr;
<b><a name="line74">74   </a></b>	
<b><a name="line75">75   </a></b>	  SeedHeaderFields = NULL;
<b><a name="line76">76   </a></b>	  SeedFieldCount   = 0;
<b><a name="line77">77   </a></b>	  TempHeaderFields = NULL;
<b><a name="line78">78   </a></b>	  TempFieldCount   = 0;
<b><a name="line79">79   </a></b>	  NewHeaderFields  = NULL;
<b><a name="line80">80   </a></b>	  NewFieldCount    = 0;
<b><a name="line81">81   </a></b>	
<b><a name="line82">82   </a></b>	  HttpHeader      = NULL;
<b><a name="line83">83   </a></b>	  StrLength       = 0;
<b><a name="line84">84   </a></b>	  NewMessagePtr   = NULL;
<b><a name="line85">85   </a></b>	  *NewMessageSize = 0;
<b><a name="line86">86   </a></b>	  Status          = EFI_SUCCESS;
<b><a name="line87">87   </a></b>	
<b><a name="line88">88   </a></b>	  if (This == NULL) {
<b><a name="line89">89   </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line90">90   </a></b>	  }
<b><a name="line91">91   </a></b>	
<b><a name="line92">92   </a></b>	  if (SeedMessage != NULL) {
<b><a name="line93">93   </a></b>	    Status = This-&gt;Parse (
<b><a name="line94">94   </a></b>	                     This,
<b><a name="line95">95   </a></b>	                     SeedMessage,
<b><a name="line96">96   </a></b>	                     SeedMessageSize,
<b><a name="line97">97   </a></b>	                     &amp;SeedHeaderFields,
<b><a name="line98">98   </a></b>	                     &amp;SeedFieldCount
<b><a name="line99">99   </a></b>	                     );
<b><a name="line100">100  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line101">101  </a></b>	      goto ON_EXIT;
<b><a name="line102">102  </a></b>	    }
<b><a name="line103">103  </a></b>	  }
<b><a name="line104">104  </a></b>	
<b><a name="line105">105  </a></b>	  //
<b><a name="line106">106  </a></b>	  // Handle DeleteList
<b><a name="line107">107  </a></b>	  //
<b><a name="line108">108  </a></b>	  if ((SeedFieldCount != 0) &amp;&amp; (DeleteCount != 0)) {
<b><a name="line109">109  </a></b>	    TempHeaderFields = AllocateZeroPool (SeedFieldCount * sizeof (EFI_HTTP_HEADER));
<b><a name="line110">110  </a></b>	    if (TempHeaderFields == NULL) {
<b><a name="line111">111  </a></b>	      Status = EFI_OUT_OF_RESOURCES;
<b><a name="line112">112  </a></b>	      goto ON_EXIT;
<b><a name="line113">113  </a></b>	    }
<b><a name="line114">114  </a></b>	
<b><a name="line115">115  </a></b>	    for (Index = 0, TempFieldCount = 0; Index &lt; SeedFieldCount; Index++) {
<b><a name="line116">116  </a></b>	      //
<b><a name="line117">117  </a></b>	      // Check whether each SeedHeaderFields member is in DeleteList
<b><a name="line118">118  </a></b>	      //
<b><a name="line119">119  </a></b>	      if (HttpIsValidHttpHeader (DeleteList, DeleteCount, SeedHeaderFields[Index].FieldName)) {
<b><a name="line120">120  </a></b>	        Status = HttpSetFieldNameAndValue (
<b><a name="line121">121  </a></b>	                   &amp;TempHeaderFields[TempFieldCount],
<b><a name="line122">122  </a></b>	                   SeedHeaderFields[Index].FieldName,
<b><a name="line123">123  </a></b>	                   SeedHeaderFields[Index].FieldValue
<b><a name="line124">124  </a></b>	                   );
<b><a name="line125">125  </a></b>	        if (EFI_ERROR (Status)) {
<b><a name="line126">126  </a></b>	          goto ON_EXIT;
<b><a name="line127">127  </a></b>	        }
<b><a name="line128">128  </a></b>	
<b><a name="line129">129  </a></b>	        TempFieldCount++;
<b><a name="line130">130  </a></b>	      }
<b><a name="line131">131  </a></b>	    }
<b><a name="line132">132  </a></b>	  } else {
<b><a name="line133">133  </a></b>	    TempHeaderFields = SeedHeaderFields;
<b><a name="line134">134  </a></b>	    TempFieldCount   = SeedFieldCount;
<b><a name="line135">135  </a></b>	  }
<b><a name="line136">136  </a></b>	
<b><a name="line137">137  </a></b>	  //
<b><a name="line138">138  </a></b>	  // Handle AppendList
<b><a name="line139">139  </a></b>	  //
<b><a name="line140">140  </a></b>	  NewHeaderFields = AllocateZeroPool ((TempFieldCount + AppendCount) * sizeof (EFI_HTTP_HEADER));
<b><a name="line141">141  </a></b>	  if (NewHeaderFields == NULL) {
<b><a name="line142">142  </a></b>	    Status = EFI_OUT_OF_RESOURCES;
<b><a name="line143">143  </a></b>	    goto ON_EXIT;
<b><a name="line144">144  </a></b>	  }
<b><a name="line145">145  </a></b>	
<b><a name="line146">146  </a></b>	  for (Index = 0; Index &lt; TempFieldCount; Index++) {
<b><a name="line147">147  </a></b>	    Status = HttpSetFieldNameAndValue (
<b><a name="line148">148  </a></b>	               &amp;NewHeaderFields[Index],
<b><a name="line149">149  </a></b>	               TempHeaderFields[Index].FieldName,
<b><a name="line150">150  </a></b>	               TempHeaderFields[Index].FieldValue
<b><a name="line151">151  </a></b>	               );
<b><a name="line152">152  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line153">153  </a></b>	      goto ON_EXIT;
<b><a name="line154">154  </a></b>	    }
<b><a name="line155">155  </a></b>	  }
<b><a name="line156">156  </a></b>	
<b><a name="line157">157  </a></b>	  NewFieldCount = TempFieldCount;
<b><a name="line158">158  </a></b>	
<b><a name="line159">159  </a></b>	  for (Index = 0; Index &lt; AppendCount; Index++) {
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:12"></a>
<!-- merge-key 347fa386c94fcce6c57d3f0b5e2b23d6 -->
<b>(13) Event example_assign</b>: </font></td>
<td><font color="red">Example 4: Assigning: &quot;HttpHeader&quot; = return value from &quot;HttpFindHeader(NewFieldCount, NewHeaderFields, AppendList[Index]-&gt;FieldName)&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="400DxeHttpIoLib.c.html#error:5">returned_null</a>][<a href="400HttpBootClient.c.html#error:6">example_assign</a>][<a href="400HttpBootClient.c.html#error:7">example_checked</a>][<a href="400HttpBootImpl.c.html#error:8">example_assign</a>][<a href="400HttpBootImpl.c.html#error:9">example_checked</a>][<a href="400HttpBootSupport.c.html#error:10">example_assign</a>][<a href="400HttpBootSupport.c.html#error:11">example_checked</a>][<a href="#error:13">example_checked</a>][<a href="400DxeHttpIoLib.c.html#error:14">example_assign</a>][<a href="400DxeHttpIoLib.c.html#error:15">example_checked</a>][<a href="400DxeHttpIoLib.c.html#error:16">var_assigned</a>][<a href="400DxeHttpIoLib.c.html#error:17">dereference</a>]</font></td></tr>
</table>
<pre><b><a name="line160">160  </a></b>	    HttpHeader = HttpFindHeader (NewFieldCount, NewHeaderFields, AppendList[Index]-&gt;FieldName);
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:13"></a>
<!-- merge-key 347fa386c94fcce6c57d3f0b5e2b23d6 -->
<b>(14) Event example_checked</b>: </font></td>
<td><font color="red">Example 4 (cont.): &quot;HttpHeader&quot; has its value checked in &quot;HttpHeader != NULL&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="400DxeHttpIoLib.c.html#error:5">returned_null</a>][<a href="400HttpBootClient.c.html#error:6">example_assign</a>][<a href="400HttpBootClient.c.html#error:7">example_checked</a>][<a href="400HttpBootImpl.c.html#error:8">example_assign</a>][<a href="400HttpBootImpl.c.html#error:9">example_checked</a>][<a href="400HttpBootSupport.c.html#error:10">example_assign</a>][<a href="400HttpBootSupport.c.html#error:11">example_checked</a>][<a href="#error:12">example_assign</a>][<a href="400DxeHttpIoLib.c.html#error:14">example_assign</a>][<a href="400DxeHttpIoLib.c.html#error:15">example_checked</a>][<a href="400DxeHttpIoLib.c.html#error:16">var_assigned</a>][<a href="400DxeHttpIoLib.c.html#error:17">dereference</a>]</font></td></tr>
</table>
<pre><b><a name="line161">161  </a></b>	    if (HttpHeader != NULL) {
<b><a name="line162">162  </a></b>	      Status = HttpSetFieldNameAndValue (
<b><a name="line163">163  </a></b>	                 HttpHeader,
<b><a name="line164">164  </a></b>	                 AppendList[Index]-&gt;FieldName,
<b><a name="line165">165  </a></b>	                 AppendList[Index]-&gt;FieldValue
<b><a name="line166">166  </a></b>	                 );
<b><a name="line167">167  </a></b>	      if (EFI_ERROR (Status)) {
<b><a name="line168">168  </a></b>	        goto ON_EXIT;
<b><a name="line169">169  </a></b>	      }
<b><a name="line170">170  </a></b>	    } else {
<b><a name="line171">171  </a></b>	      Status = HttpSetFieldNameAndValue (
<b><a name="line172">172  </a></b>	                 &amp;NewHeaderFields[NewFieldCount],
<b><a name="line173">173  </a></b>	                 AppendList[Index]-&gt;FieldName,
<b><a name="line174">174  </a></b>	                 AppendList[Index]-&gt;FieldValue
<b><a name="line175">175  </a></b>	                 );
<b><a name="line176">176  </a></b>	      if (EFI_ERROR (Status)) {
<b><a name="line177">177  </a></b>	        goto ON_EXIT;
<b><a name="line178">178  </a></b>	      }
<b><a name="line179">179  </a></b>	
<b><a name="line180">180  </a></b>	      NewFieldCount++;
<b><a name="line181">181  </a></b>	    }
<b><a name="line182">182  </a></b>	  }
<b><a name="line183">183  </a></b>	
<b><a name="line184">184  </a></b>	  //
<b><a name="line185">185  </a></b>	  // Calculate NewMessageSize, then build NewMessage
<b><a name="line186">186  </a></b>	  //
<b><a name="line187">187  </a></b>	  for (Index = 0; Index &lt; NewFieldCount; Index++) {
<b><a name="line188">188  </a></b>	    HttpHeader = &amp;NewHeaderFields[Index];
<b><a name="line189">189  </a></b>	
<b><a name="line190">190  </a></b>	    StrLength        = AsciiStrLen (HttpHeader-&gt;FieldName);
<b><a name="line191">191  </a></b>	    *NewMessageSize += StrLength;
<b><a name="line192">192  </a></b>	
<b><a name="line193">193  </a></b>	    StrLength        = sizeof (&quot;: &quot;) - 1;
<b><a name="line194">194  </a></b>	    *NewMessageSize += StrLength;
<b><a name="line195">195  </a></b>	
<b><a name="line196">196  </a></b>	    StrLength        = AsciiStrLen (HttpHeader-&gt;FieldValue);
<b><a name="line197">197  </a></b>	    *NewMessageSize += StrLength;
<b><a name="line198">198  </a></b>	
<b><a name="line199">199  </a></b>	    StrLength        = sizeof (&quot;\r\n&quot;) - 1;
<b><a name="line200">200  </a></b>	    *NewMessageSize += StrLength;
<b><a name="line201">201  </a></b>	  }
<b><a name="line202">202  </a></b>	
<b><a name="line203">203  </a></b>	  StrLength        = sizeof (&quot;\r\n&quot;) - 1;
<b><a name="line204">204  </a></b>	  *NewMessageSize += StrLength;
<b><a name="line205">205  </a></b>	
<b><a name="line206">206  </a></b>	  *NewMessage = AllocateZeroPool (*NewMessageSize);
<b><a name="line207">207  </a></b>	  if (*NewMessage == NULL) {
<b><a name="line208">208  </a></b>	    Status = EFI_OUT_OF_RESOURCES;
<b><a name="line209">209  </a></b>	    goto ON_EXIT;
<b><a name="line210">210  </a></b>	  }
<b><a name="line211">211  </a></b>	
<b><a name="line212">212  </a></b>	  NewMessagePtr = (UINT8 *)(*NewMessage);
<b><a name="line213">213  </a></b>	
<b><a name="line214">214  </a></b>	  for (Index = 0; Index &lt; NewFieldCount; Index++) {
<b><a name="line215">215  </a></b>	    HttpHeader = &amp;NewHeaderFields[Index];
<b><a name="line216">216  </a></b>	
<b><a name="line217">217  </a></b>	    StrLength = AsciiStrLen (HttpHeader-&gt;FieldName);
<b><a name="line218">218  </a></b>	    CopyMem (NewMessagePtr, HttpHeader-&gt;FieldName, StrLength);
<b><a name="line219">219  </a></b>	    NewMessagePtr += StrLength;
<b><a name="line220">220  </a></b>	
<b><a name="line221">221  </a></b>	    StrLength = sizeof (&quot;: &quot;) - 1;
<b><a name="line222">222  </a></b>	    CopyMem (NewMessagePtr, &quot;: &quot;, StrLength);
<b><a name="line223">223  </a></b>	    NewMessagePtr += StrLength;
<b><a name="line224">224  </a></b>	
<b><a name="line225">225  </a></b>	    StrLength = AsciiStrLen (HttpHeader-&gt;FieldValue);
<b><a name="line226">226  </a></b>	    CopyMem (NewMessagePtr, HttpHeader-&gt;FieldValue, StrLength);
<b><a name="line227">227  </a></b>	    NewMessagePtr += StrLength;
<b><a name="line228">228  </a></b>	
<b><a name="line229">229  </a></b>	    StrLength = sizeof (&quot;\r\n&quot;) - 1;
<b><a name="line230">230  </a></b>	    CopyMem (NewMessagePtr, &quot;\r\n&quot;, StrLength);
<b><a name="line231">231  </a></b>	    NewMessagePtr += StrLength;
<b><a name="line232">232  </a></b>	  }
<b><a name="line233">233  </a></b>	
<b><a name="line234">234  </a></b>	  StrLength = sizeof (&quot;\r\n&quot;) - 1;
<b><a name="line235">235  </a></b>	  CopyMem (NewMessagePtr, &quot;\r\n&quot;, StrLength);
<b><a name="line236">236  </a></b>	  NewMessagePtr += StrLength;
<b><a name="line237">237  </a></b>	
<b><a name="line238">238  </a></b>	  ASSERT (*NewMessageSize == (UINTN)NewMessagePtr - (UINTN)(*NewMessage));
<b><a name="line239">239  </a></b>	
<b><a name="line240">240  </a></b>	  //
<b><a name="line241">241  </a></b>	  // Free allocated buffer
<b><a name="line242">242  </a></b>	  //
<b><a name="line243">243  </a></b>	ON_EXIT:
<b><a name="line244">244  </a></b>	  if (SeedHeaderFields != NULL) {
<b><a name="line245">245  </a></b>	    HttpFreeHeaderFields (SeedHeaderFields, SeedFieldCount);
<b><a name="line246">246  </a></b>	  }
<b><a name="line247">247  </a></b>	
<b><a name="line248">248  </a></b>	  if (TempHeaderFields != NULL) {
<b><a name="line249">249  </a></b>	    HttpFreeHeaderFields (TempHeaderFields, TempFieldCount);
<b><a name="line250">250  </a></b>	  }
<b><a name="line251">251  </a></b>	
<b><a name="line252">252  </a></b>	  if (NewHeaderFields != NULL) {
<b><a name="line253">253  </a></b>	    HttpFreeHeaderFields (NewHeaderFields, NewFieldCount);
<b><a name="line254">254  </a></b>	  }
<b><a name="line255">255  </a></b>	
<b><a name="line256">256  </a></b>	  return Status;
<b><a name="line257">257  </a></b>	}
<b><a name="line258">258  </a></b>	
<b><a name="line259">259  </a></b>	/**
<b><a name="line260">260  </a></b>	  Parses HTTP header and produces an array of key/value pairs.
<b><a name="line261">261  </a></b>	
<b><a name="line262">262  </a></b>	  The Parse() function is used to transform data stored in HttpHeader
<b><a name="line263">263  </a></b>	  into a list of fields paired with their corresponding values.
<b><a name="line264">264  </a></b>	
<b><a name="line265">265  </a></b>	  @param[in]  This                Pointer to EFI_HTTP_UTILITIES_PROTOCOL instance.
<b><a name="line266">266  </a></b>	  @param[in]  HttpMessage         Contains raw unformatted HTTP header string.
<b><a name="line267">267  </a></b>	  @param[in]  HttpMessageSize     Size of HTTP header.
<b><a name="line268">268  </a></b>	  @param[out] HeaderFields        Array of key/value header pairs.
<b><a name="line269">269  </a></b>	  @param[out] FieldCount          Number of headers in HeaderFields.
<b><a name="line270">270  </a></b>	
<b><a name="line271">271  </a></b>	  @retval EFI_SUCCESS             Allocation succeeded.
<b><a name="line272">272  </a></b>	  @retval EFI_NOT_STARTED         This EFI HTTP Protocol instance has not been
<b><a name="line273">273  </a></b>	                                  initialized.
<b><a name="line274">274  </a></b>	  @retval EFI_INVALID_PARAMETER   One or more of the following conditions is TRUE:
<b><a name="line275">275  </a></b>	                                  This is NULL.
<b><a name="line276">276  </a></b>	                                  HttpMessage is NULL.
<b><a name="line277">277  </a></b>	                                  HeaderFields is NULL.
<b><a name="line278">278  </a></b>	                                  FieldCount is NULL.
<b><a name="line279">279  </a></b>	**/
<b><a name="line280">280  </a></b>	EFI_STATUS
<b><a name="line281">281  </a></b>	EFIAPI
<b><a name="line282">282  </a></b>	HttpUtilitiesParse (
<b><a name="line283">283  </a></b>	  IN  EFI_HTTP_UTILITIES_PROTOCOL  *This,
<b><a name="line284">284  </a></b>	  IN  CHAR8                        *HttpMessage,
<b><a name="line285">285  </a></b>	  IN  UINTN                        HttpMessageSize,
<b><a name="line286">286  </a></b>	  OUT EFI_HTTP_HEADER              **HeaderFields,
<b><a name="line287">287  </a></b>	  OUT UINTN                        *FieldCount
<b><a name="line288">288  </a></b>	  )
<b><a name="line289">289  </a></b>	{
<b><a name="line290">290  </a></b>	  EFI_STATUS  Status;
<b><a name="line291">291  </a></b>	  CHAR8       *TempHttpMessage;
<b><a name="line292">292  </a></b>	  CHAR8       *Token;
<b><a name="line293">293  </a></b>	  CHAR8       *NextToken;
<b><a name="line294">294  </a></b>	  CHAR8       *FieldName;
<b><a name="line295">295  </a></b>	  CHAR8       *FieldValue;
<b><a name="line296">296  </a></b>	  UINTN       Index;
<b><a name="line297">297  </a></b>	  UINTN       HttpBufferSize;
<b><a name="line298">298  </a></b>	
<b><a name="line299">299  </a></b>	  Status          = EFI_SUCCESS;
<b><a name="line300">300  </a></b>	  TempHttpMessage = NULL;
<b><a name="line301">301  </a></b>	  Token           = NULL;
<b><a name="line302">302  </a></b>	  NextToken       = NULL;
<b><a name="line303">303  </a></b>	  FieldName       = NULL;
<b><a name="line304">304  </a></b>	  FieldValue      = NULL;
<b><a name="line305">305  </a></b>	  Index           = 0;
<b><a name="line306">306  </a></b>	
<b><a name="line307">307  </a></b>	  if ((This == NULL) || (HttpMessage == NULL) || (HeaderFields == NULL) || (FieldCount == NULL)) {
<b><a name="line308">308  </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line309">309  </a></b>	  }
<b><a name="line310">310  </a></b>	
<b><a name="line311">311  </a></b>	  //
<b><a name="line312">312  </a></b>	  // Append the http response string along with a Null-terminator.
<b><a name="line313">313  </a></b>	  //
<b><a name="line314">314  </a></b>	  HttpBufferSize  = HttpMessageSize + 1;
<b><a name="line315">315  </a></b>	  TempHttpMessage = AllocatePool (HttpBufferSize);
<b><a name="line316">316  </a></b>	  if (TempHttpMessage == NULL) {
<b><a name="line317">317  </a></b>	    return EFI_OUT_OF_RESOURCES;
<b><a name="line318">318  </a></b>	  }
<b><a name="line319">319  </a></b>	
<b><a name="line320">320  </a></b>	  CopyMem (TempHttpMessage, HttpMessage, HttpMessageSize);
<b><a name="line321">321  </a></b>	  *(TempHttpMessage + HttpMessageSize) = '\0';
<b><a name="line322">322  </a></b>	
<b><a name="line323">323  </a></b>	  //
<b><a name="line324">324  </a></b>	  // Get header number
<b><a name="line325">325  </a></b>	  //
<b><a name="line326">326  </a></b>	  *FieldCount = 0;
<b><a name="line327">327  </a></b>	  Token       = TempHttpMessage;
<b><a name="line328">328  </a></b>	  while (TRUE) {
<b><a name="line329">329  </a></b>	    FieldName  = NULL;
<b><a name="line330">330  </a></b>	    FieldValue = NULL;
<b><a name="line331">331  </a></b>	    NextToken  = HttpGetFieldNameAndValue (Token, &amp;FieldName, &amp;FieldValue);
<b><a name="line332">332  </a></b>	    Token      = NextToken;
<b><a name="line333">333  </a></b>	    if ((FieldName == NULL) || (FieldValue == NULL)) {
<b><a name="line334">334  </a></b>	      break;
<b><a name="line335">335  </a></b>	    }
<b><a name="line336">336  </a></b>	
<b><a name="line337">337  </a></b>	    (*FieldCount)++;
<b><a name="line338">338  </a></b>	  }
<b><a name="line339">339  </a></b>	
<b><a name="line340">340  </a></b>	  if (*FieldCount == 0) {
<b><a name="line341">341  </a></b>	    Status =  EFI_INVALID_PARAMETER;
<b><a name="line342">342  </a></b>	    goto ON_EXIT;
<b><a name="line343">343  </a></b>	  }
<b><a name="line344">344  </a></b>	
<b><a name="line345">345  </a></b>	  //
<b><a name="line346">346  </a></b>	  // Allocate buffer for header
<b><a name="line347">347  </a></b>	  //
<b><a name="line348">348  </a></b>	  *HeaderFields = AllocateZeroPool ((*FieldCount) * sizeof (EFI_HTTP_HEADER));
<b><a name="line349">349  </a></b>	  if (*HeaderFields == NULL) {
<b><a name="line350">350  </a></b>	    *FieldCount = 0;
<b><a name="line351">351  </a></b>	    Status      = EFI_OUT_OF_RESOURCES;
<b><a name="line352">352  </a></b>	    goto ON_EXIT;
<b><a name="line353">353  </a></b>	  }
<b><a name="line354">354  </a></b>	
<b><a name="line355">355  </a></b>	  CopyMem (TempHttpMessage, HttpMessage, HttpMessageSize);
<b><a name="line356">356  </a></b>	
<b><a name="line357">357  </a></b>	  //
<b><a name="line358">358  </a></b>	  // Set Field and Value to each header
<b><a name="line359">359  </a></b>	  //
<b><a name="line360">360  </a></b>	  Token = TempHttpMessage;
<b><a name="line361">361  </a></b>	  while (Index &lt; *FieldCount) {
<b><a name="line362">362  </a></b>	    FieldName  = NULL;
<b><a name="line363">363  </a></b>	    FieldValue = NULL;
<b><a name="line364">364  </a></b>	    NextToken  = HttpGetFieldNameAndValue (Token, &amp;FieldName, &amp;FieldValue);
<b><a name="line365">365  </a></b>	    Token      = NextToken;
<b><a name="line366">366  </a></b>	    if ((FieldName == NULL) || (FieldValue == NULL)) {
<b><a name="line367">367  </a></b>	      break;
<b><a name="line368">368  </a></b>	    }
<b><a name="line369">369  </a></b>	
<b><a name="line370">370  </a></b>	    Status = HttpSetFieldNameAndValue (&amp;(*HeaderFields)[Index], FieldName, FieldValue);
<b><a name="line371">371  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line372">372  </a></b>	      *FieldCount = 0;
<b><a name="line373">373  </a></b>	      HttpFreeHeaderFields (*HeaderFields, Index);
<b><a name="line374">374  </a></b>	      goto ON_EXIT;
<b><a name="line375">375  </a></b>	    }
<b><a name="line376">376  </a></b>	
<b><a name="line377">377  </a></b>	    Index++;
<b><a name="line378">378  </a></b>	  }
<b><a name="line379">379  </a></b>	
<b><a name="line380">380  </a></b>	  //
<b><a name="line381">381  </a></b>	  // Free allocated buffer
<b><a name="line382">382  </a></b>	  //
<b><a name="line383">383  </a></b>	ON_EXIT:
<b><a name="line384">384  </a></b>	  if (TempHttpMessage != NULL) {
<b><a name="line385">385  </a></b>	    FreePool (TempHttpMessage);
<b><a name="line386">386  </a></b>	  }
<b><a name="line387">387  </a></b>	
<b><a name="line388">388  </a></b>	  return Status;
<b><a name="line389">389  </a></b>	}
<b><a name="line390">390  </a></b>	


















































</pre></body>
</html>
