<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/NetworkPkg/HttpBootDxe/HttpBootSupport.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	  Support functions implementation for UEFI HTTP boot driver.
<b><a name="line3">3    </a></b>	
<b><a name="line4">4    </a></b>	Copyright (c) 2015 - 2018, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line5">5    </a></b>	(C) Copyright 2016 - 2020 Hewlett Packard Enterprise Development LP&lt;BR&gt;
<b><a name="line6">6    </a></b>	SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line9">9    </a></b>	
<b><a name="line10">10   </a></b>	**/
<b><a name="line11">11   </a></b>	
<b><a name="line12">12   </a></b>	#include &quot;HttpBootDxe.h&quot;
<b><a name="line19">19   </a></b>	
<b><a name="line20">20   </a></b>	/**
<b><a name="line21">21   </a></b>	  Get the Nic handle using any child handle in the IPv4 stack.
<b><a name="line22">22   </a></b>	
<b><a name="line23">23   </a></b>	  @param[in]  ControllerHandle    Pointer to child handle over IPv4.
<b><a name="line24">24   </a></b>	
<b><a name="line25">25   </a></b>	  @return NicHandle               The pointer to the Nic handle.
<b><a name="line26">26   </a></b>	  @return NULL                    Can't find the Nic handle.
<b><a name="line27">27   </a></b>	
<b><a name="line28">28   </a></b>	**/
<b><a name="line29">29   </a></b>	EFI_HANDLE
<b><a name="line30">30   </a></b>	HttpBootGetNicByIp4Children (
<b><a name="line31">31   </a></b>	  IN EFI_HANDLE  ControllerHandle
<b><a name="line32">32   </a></b>	  )
<b><a name="line33">33   </a></b>	{
<b><a name="line34">34   </a></b>	  EFI_HANDLE  NicHandle;
<b><a name="line35">35   </a></b>	
<b><a name="line41">41   </a></b>	  NicHandle = NetLibGetNicHandle (ControllerHandle, &amp;gEfiHttpProtocolGuid);
<b><a name="line43">43   </a></b>	  if (NicHandle == NULL) {
<b><a name="line44">44   </a></b>	    NicHandle = NetLibGetNicHandle (ControllerHandle, &amp;gEfiDhcp4ProtocolGuid);
<b><a name="line45">45   </a></b>	    if (NicHandle == NULL) {
<b><a name="line46">46   </a></b>	      return NULL;
<b><a name="line47">47   </a></b>	    }
<b><a name="line48">48   </a></b>	  }
<b><a name="line49">49   </a></b>	
<b><a name="line50">50   </a></b>	  return NicHandle;
<b><a name="line51">51   </a></b>	}
<b><a name="line52">52   </a></b>	
<b><a name="line53">53   </a></b>	/**
<b><a name="line54">54   </a></b>	  Get the Nic handle using any child handle in the IPv6 stack.
<b><a name="line55">55   </a></b>	
<b><a name="line56">56   </a></b>	  @param[in]  ControllerHandle    Pointer to child handle over IPv6.
<b><a name="line57">57   </a></b>	
<b><a name="line58">58   </a></b>	  @return NicHandle               The pointer to the Nic handle.
<b><a name="line59">59   </a></b>	  @return NULL                    Can't find the Nic handle.
<b><a name="line60">60   </a></b>	
<b><a name="line61">61   </a></b>	**/
<b><a name="line62">62   </a></b>	EFI_HANDLE
<b><a name="line63">63   </a></b>	HttpBootGetNicByIp6Children (
<b><a name="line64">64   </a></b>	  IN EFI_HANDLE  ControllerHandle
<b><a name="line65">65   </a></b>	  )
<b><a name="line66">66   </a></b>	{
<b><a name="line67">67   </a></b>	  EFI_HANDLE  NicHandle;
<b><a name="line68">68   </a></b>	
<b><a name="line74">74   </a></b>	  NicHandle = NetLibGetNicHandle (ControllerHandle, &amp;gEfiHttpProtocolGuid);
<b><a name="line76">76   </a></b>	  if (NicHandle == NULL) {
<b><a name="line77">77   </a></b>	    NicHandle = NetLibGetNicHandle (ControllerHandle, &amp;gEfiDhcp6ProtocolGuid);
<b><a name="line78">78   </a></b>	    if (NicHandle == NULL) {
<b><a name="line79">79   </a></b>	      return NULL;
<b><a name="line80">80   </a></b>	    }
<b><a name="line81">81   </a></b>	  }
<b><a name="line82">82   </a></b>	
<b><a name="line83">83   </a></b>	  return NicHandle;
<b><a name="line84">84   </a></b>	}
<b><a name="line85">85   </a></b>	
<b><a name="line86">86   </a></b>	/**
<b><a name="line87">87   </a></b>	  This function is to convert UINTN to ASCII string with the required formatting.
<b><a name="line88">88   </a></b>	
<b><a name="line89">89   </a></b>	  @param[in]  Number         Numeric value to be converted.
<b><a name="line90">90   </a></b>	  @param[in]  Buffer         The pointer to the buffer for ASCII string.
<b><a name="line91">91   </a></b>	  @param[in]  Length         The length of the required format.
<b><a name="line92">92   </a></b>	
<b><a name="line93">93   </a></b>	**/
<b><a name="line94">94   </a></b>	VOID
<b><a name="line95">95   </a></b>	HttpBootUintnToAscDecWithFormat (
<b><a name="line96">96   </a></b>	  IN UINTN  Number,
<b><a name="line97">97   </a></b>	  IN UINT8  *Buffer,
<b><a name="line98">98   </a></b>	  IN INTN   Length
<b><a name="line99">99   </a></b>	  )
<b><a name="line100">100  </a></b>	{
<b><a name="line101">101  </a></b>	  UINTN  Remainder;
<b><a name="line102">102  </a></b>	
<b><a name="line103">103  </a></b>	  for ( ; Length &gt; 0; Length--) {
<b><a name="line104">104  </a></b>	    Remainder          = Number % 10;
<b><a name="line105">105  </a></b>	    Number            /= 10;
<b><a name="line106">106  </a></b>	    Buffer[Length - 1] = (UINT8)('0' + Remainder);
<b><a name="line107">107  </a></b>	  }
<b><a name="line108">108  </a></b>	}
<b><a name="line109">109  </a></b>	
<b><a name="line110">110  </a></b>	/**
<b><a name="line111">111  </a></b>	  This function is to display the IPv4 address.
<b><a name="line112">112  </a></b>	
<b><a name="line113">113  </a></b>	  @param[in]  Ip        The pointer to the IPv4 address.
<b><a name="line114">114  </a></b>	
<b><a name="line115">115  </a></b>	**/
<b><a name="line116">116  </a></b>	VOID
<b><a name="line117">117  </a></b>	HttpBootShowIp4Addr (
<b><a name="line118">118  </a></b>	  IN EFI_IPv4_ADDRESS  *Ip
<b><a name="line119">119  </a></b>	  )
<b><a name="line120">120  </a></b>	{
<b><a name="line121">121  </a></b>	  UINTN  Index;
<b><a name="line122">122  </a></b>	
<b><a name="line123">123  </a></b>	  for (Index = 0; Index &lt; 4; Index++) {
<b><a name="line124">124  </a></b>	    AsciiPrint (&quot;%d&quot;, Ip-&gt;Addr[Index]);
<b><a name="line125">125  </a></b>	    if (Index &lt; 3) {
<b><a name="line126">126  </a></b>	      AsciiPrint (&quot;.&quot;);
<b><a name="line127">127  </a></b>	    }
<b><a name="line128">128  </a></b>	  }
<b><a name="line129">129  </a></b>	}
<b><a name="line130">130  </a></b>	
<b><a name="line131">131  </a></b>	/**
<b><a name="line132">132  </a></b>	  This function is to display the IPv6 address.
<b><a name="line133">133  </a></b>	
<b><a name="line134">134  </a></b>	  @param[in]  Ip        The pointer to the IPv6 address.
<b><a name="line135">135  </a></b>	
<b><a name="line136">136  </a></b>	**/
<b><a name="line137">137  </a></b>	VOID
<b><a name="line138">138  </a></b>	HttpBootShowIp6Addr (
<b><a name="line139">139  </a></b>	  IN EFI_IPv6_ADDRESS  *Ip
<b><a name="line140">140  </a></b>	  )
<b><a name="line141">141  </a></b>	{
<b><a name="line142">142  </a></b>	  UINTN  Index;
<b><a name="line143">143  </a></b>	
<b><a name="line144">144  </a></b>	  for (Index = 0; Index &lt; 16; Index++) {
<b><a name="line145">145  </a></b>	    if (Ip-&gt;Addr[Index] != 0) {
<b><a name="line146">146  </a></b>	      AsciiPrint (&quot;%x&quot;, Ip-&gt;Addr[Index]);
<b><a name="line147">147  </a></b>	    }
<b><a name="line148">148  </a></b>	
<b><a name="line149">149  </a></b>	    Index++;
<b><a name="line150">150  </a></b>	    if (Index &gt; 15) {
<b><a name="line151">151  </a></b>	      return;
<b><a name="line152">152  </a></b>	    }
<b><a name="line153">153  </a></b>	
<b><a name="line154">154  </a></b>	    if (((Ip-&gt;Addr[Index] &amp; 0xf0) == 0) &amp;&amp; (Ip-&gt;Addr[Index - 1] != 0)) {
<b><a name="line155">155  </a></b>	      AsciiPrint (&quot;0&quot;);
<b><a name="line156">156  </a></b>	    }
<b><a name="line157">157  </a></b>	
<b><a name="line158">158  </a></b>	    AsciiPrint (&quot;%x&quot;, Ip-&gt;Addr[Index]);
<b><a name="line159">159  </a></b>	    if (Index &lt; 15) {
<b><a name="line160">160  </a></b>	      AsciiPrint (&quot;:&quot;);
<b><a name="line161">161  </a></b>	    }
<b><a name="line162">162  </a></b>	  }
<b><a name="line163">163  </a></b>	}
<b><a name="line164">164  </a></b>	
<b><a name="line165">165  </a></b>	/**
<b><a name="line166">166  </a></b>	  This function is to display the HTTP error status.
<b><a name="line167">167  </a></b>	
<b><a name="line168">168  </a></b>	  @param[in]      StatusCode      The status code value in HTTP message.
<b><a name="line169">169  </a></b>	
<b><a name="line170">170  </a></b>	**/
<b><a name="line321">321  </a></b>	VOID
<b><a name="line322">322  </a></b>	HttpBootPrintErrorMessage (
<b><a name="line323">323  </a></b>	  EFI_HTTP_STATUS_CODE            StatusCode
<b><a name="line324">324  </a></b>	  )
<b><a name="line325">325  </a></b>	{
<b><a name="line326">326  </a></b>	  AsciiPrint (&quot;\n&quot;);
<b><a name="line327">327  </a></b>	
<b><a name="line328">328  </a></b>	  switch (StatusCode) {
<b><a name="line329">329  </a></b>	    case HTTP_STATUS_300_MULTIPLE_CHOICES:
<b><a name="line330">330  </a></b>	      AsciiPrint (&quot;\n  Redirection: 300 Multiple Choices&quot;);
<b><a name="line331">331  </a></b>	      break;
<b><a name="line332">332  </a></b>	
<b><a name="line333">333  </a></b>	    case HTTP_STATUS_301_MOVED_PERMANENTLY:
<b><a name="line334">334  </a></b>	      AsciiPrint (&quot;\n  Redirection: 301 Moved Permanently&quot;);
<b><a name="line335">335  </a></b>	      break;
<b><a name="line336">336  </a></b>	
<b><a name="line337">337  </a></b>	    case HTTP_STATUS_302_FOUND:
<b><a name="line338">338  </a></b>	      AsciiPrint (&quot;\n  Redirection: 302 Found&quot;);
<b><a name="line339">339  </a></b>	      break;
<b><a name="line340">340  </a></b>	
<b><a name="line341">341  </a></b>	    case HTTP_STATUS_303_SEE_OTHER:
<b><a name="line342">342  </a></b>	      AsciiPrint (&quot;\n  Redirection: 303 See Other&quot;);
<b><a name="line343">343  </a></b>	      break;
<b><a name="line344">344  </a></b>	
<b><a name="line345">345  </a></b>	    case HTTP_STATUS_304_NOT_MODIFIED:
<b><a name="line346">346  </a></b>	      AsciiPrint (&quot;\n  Redirection: 304 Not Modified&quot;);
<b><a name="line347">347  </a></b>	      break;
<b><a name="line348">348  </a></b>	
<b><a name="line349">349  </a></b>	    case HTTP_STATUS_305_USE_PROXY:
<b><a name="line350">350  </a></b>	      AsciiPrint (&quot;\n  Redirection: 305 Use Proxy&quot;);
<b><a name="line351">351  </a></b>	      break;
<b><a name="line352">352  </a></b>	
<b><a name="line353">353  </a></b>	    case HTTP_STATUS_307_TEMPORARY_REDIRECT:
<b><a name="line354">354  </a></b>	      AsciiPrint (&quot;\n  Redirection: 307 Temporary Redirect&quot;);
<b><a name="line355">355  </a></b>	      break;
<b><a name="line356">356  </a></b>	
<b><a name="line357">357  </a></b>	    case HTTP_STATUS_308_PERMANENT_REDIRECT:
<b><a name="line358">358  </a></b>	      AsciiPrint (&quot;\n  Redirection: 308 Permanent Redirect&quot;);
<b><a name="line359">359  </a></b>	      break;
<b><a name="line360">360  </a></b>	
<b><a name="line361">361  </a></b>	    case HTTP_STATUS_400_BAD_REQUEST:
<b><a name="line362">362  </a></b>	      AsciiPrint (&quot;\n  Client Error: 400 Bad Request&quot;);
<b><a name="line363">363  </a></b>	      break;
<b><a name="line364">364  </a></b>	
<b><a name="line365">365  </a></b>	    case HTTP_STATUS_401_UNAUTHORIZED:
<b><a name="line366">366  </a></b>	      AsciiPrint (&quot;\n  Client Error: 401 Unauthorized&quot;);
<b><a name="line367">367  </a></b>	      break;
<b><a name="line368">368  </a></b>	
<b><a name="line369">369  </a></b>	    case HTTP_STATUS_402_PAYMENT_REQUIRED:
<b><a name="line370">370  </a></b>	      AsciiPrint (&quot;\n  Client Error: 402 Payment Required&quot;);
<b><a name="line371">371  </a></b>	      break;
<b><a name="line372">372  </a></b>	
<b><a name="line373">373  </a></b>	    case HTTP_STATUS_403_FORBIDDEN:
<b><a name="line374">374  </a></b>	      AsciiPrint (&quot;\n  Client Error: 403 Forbidden&quot;);
<b><a name="line375">375  </a></b>	      break;
<b><a name="line376">376  </a></b>	
<b><a name="line377">377  </a></b>	    case HTTP_STATUS_404_NOT_FOUND:
<b><a name="line378">378  </a></b>	      AsciiPrint (&quot;\n  Client Error: 404 Not Found&quot;);
<b><a name="line379">379  </a></b>	      break;
<b><a name="line380">380  </a></b>	
<b><a name="line381">381  </a></b>	    case HTTP_STATUS_405_METHOD_NOT_ALLOWED:
<b><a name="line382">382  </a></b>	      AsciiPrint (&quot;\n  Client Error: 405 Method Not Allowed&quot;);
<b><a name="line383">383  </a></b>	      break;
<b><a name="line384">384  </a></b>	
<b><a name="line385">385  </a></b>	    case HTTP_STATUS_406_NOT_ACCEPTABLE:
<b><a name="line386">386  </a></b>	      AsciiPrint (&quot;\n  Client Error: 406 Not Acceptable&quot;);
<b><a name="line387">387  </a></b>	      break;
<b><a name="line388">388  </a></b>	
<b><a name="line389">389  </a></b>	    case HTTP_STATUS_407_PROXY_AUTHENTICATION_REQUIRED:
<b><a name="line390">390  </a></b>	      AsciiPrint (&quot;\n  Client Error: 407 Proxy Authentication Required&quot;);
<b><a name="line391">391  </a></b>	      break;
<b><a name="line392">392  </a></b>	
<b><a name="line393">393  </a></b>	    case HTTP_STATUS_408_REQUEST_TIME_OUT:
<b><a name="line394">394  </a></b>	      AsciiPrint (&quot;\n  Client Error: 408 Request Timeout&quot;);
<b><a name="line395">395  </a></b>	      break;
<b><a name="line396">396  </a></b>	
<b><a name="line397">397  </a></b>	    case HTTP_STATUS_409_CONFLICT:
<b><a name="line398">398  </a></b>	      AsciiPrint (&quot;\n  Client Error: 409 Conflict&quot;);
<b><a name="line399">399  </a></b>	      break;
<b><a name="line400">400  </a></b>	
<b><a name="line401">401  </a></b>	    case HTTP_STATUS_410_GONE:
<b><a name="line402">402  </a></b>	      AsciiPrint (&quot;\n  Client Error: 410 Gone&quot;);
<b><a name="line403">403  </a></b>	      break;
<b><a name="line404">404  </a></b>	
<b><a name="line405">405  </a></b>	    case HTTP_STATUS_411_LENGTH_REQUIRED:
<b><a name="line406">406  </a></b>	      AsciiPrint (&quot;\n  Client Error: 411 Length Required&quot;);
<b><a name="line407">407  </a></b>	      break;
<b><a name="line408">408  </a></b>	
<b><a name="line409">409  </a></b>	    case HTTP_STATUS_412_PRECONDITION_FAILED:
<b><a name="line410">410  </a></b>	      AsciiPrint (&quot;\n  Client Error: 412 Precondition Failed&quot;);
<b><a name="line411">411  </a></b>	      break;
<b><a name="line412">412  </a></b>	
<b><a name="line413">413  </a></b>	    case HTTP_STATUS_413_REQUEST_ENTITY_TOO_LARGE:
<b><a name="line414">414  </a></b>	      AsciiPrint (&quot;\n  Client Error: 413 Request Entity Too Large&quot;);
<b><a name="line415">415  </a></b>	      break;
<b><a name="line416">416  </a></b>	
<b><a name="line417">417  </a></b>	    case HTTP_STATUS_414_REQUEST_URI_TOO_LARGE:
<b><a name="line418">418  </a></b>	      AsciiPrint (&quot;\n  Client Error: 414 Request URI Too Long&quot;);
<b><a name="line419">419  </a></b>	      break;
<b><a name="line420">420  </a></b>	
<b><a name="line421">421  </a></b>	    case HTTP_STATUS_415_UNSUPPORTED_MEDIA_TYPE:
<b><a name="line422">422  </a></b>	      AsciiPrint (&quot;\n  Client Error: 415 Unsupported Media Type&quot;);
<b><a name="line423">423  </a></b>	      break;
<b><a name="line424">424  </a></b>	
<b><a name="line425">425  </a></b>	    case HTTP_STATUS_416_REQUESTED_RANGE_NOT_SATISFIED:
<b><a name="line426">426  </a></b>	      AsciiPrint (&quot;\n  Client Error: 416 Requested Range Not Satisfiable&quot;);
<b><a name="line427">427  </a></b>	      break;
<b><a name="line428">428  </a></b>	
<b><a name="line429">429  </a></b>	    case HTTP_STATUS_417_EXPECTATION_FAILED:
<b><a name="line430">430  </a></b>	      AsciiPrint (&quot;\n  Client Error: 417 Expectation Failed&quot;);
<b><a name="line431">431  </a></b>	      break;
<b><a name="line432">432  </a></b>	
<b><a name="line433">433  </a></b>	    case HTTP_STATUS_500_INTERNAL_SERVER_ERROR:
<b><a name="line434">434  </a></b>	      AsciiPrint (&quot;\n  Server Error: 500 Internal Server Error&quot;);
<b><a name="line435">435  </a></b>	      break;
<b><a name="line436">436  </a></b>	
<b><a name="line437">437  </a></b>	    case HTTP_STATUS_501_NOT_IMPLEMENTED:
<b><a name="line438">438  </a></b>	      AsciiPrint (&quot;\n  Server Error: 501 Not Implemented&quot;);
<b><a name="line439">439  </a></b>	      break;
<b><a name="line440">440  </a></b>	
<b><a name="line441">441  </a></b>	    case HTTP_STATUS_502_BAD_GATEWAY:
<b><a name="line442">442  </a></b>	      AsciiPrint (&quot;\n  Server Error: 502 Bad Gateway&quot;);
<b><a name="line443">443  </a></b>	      break;
<b><a name="line444">444  </a></b>	
<b><a name="line445">445  </a></b>	    case HTTP_STATUS_503_SERVICE_UNAVAILABLE:
<b><a name="line446">446  </a></b>	      AsciiPrint (&quot;\n  Server Error: 503 Service Unavailable&quot;);
<b><a name="line447">447  </a></b>	      break;
<b><a name="line448">448  </a></b>	
<b><a name="line449">449  </a></b>	    case HTTP_STATUS_504_GATEWAY_TIME_OUT:
<b><a name="line450">450  </a></b>	      AsciiPrint (&quot;\n  Server Error: 504 Gateway Timeout&quot;);
<b><a name="line451">451  </a></b>	      break;
<b><a name="line452">452  </a></b>	
<b><a name="line453">453  </a></b>	    case HTTP_STATUS_505_HTTP_VERSION_NOT_SUPPORTED:
<b><a name="line454">454  </a></b>	      AsciiPrint (&quot;\n  Server Error: 505 HTTP Version Not Supported&quot;);
<b><a name="line455">455  </a></b>	      break;
<b><a name="line456">456  </a></b>	
<b><a name="line457">457  </a></b>	    default:;
<b><a name="line458">458  </a></b>	  }
<b><a name="line459">459  </a></b>	}
<b><a name="line461">461  </a></b>	
<b><a name="line462">462  </a></b>	/**
<b><a name="line463">463  </a></b>	  Notify the callback function when an event is triggered.
<b><a name="line464">464  </a></b>	
<b><a name="line465">465  </a></b>	  @param[in]  Event           The triggered event.
<b><a name="line466">466  </a></b>	  @param[in]  Context         The opaque parameter to the function.
<b><a name="line467">467  </a></b>	
<b><a name="line468">468  </a></b>	**/
<b><a name="line469">469  </a></b>	VOID
<b><a name="line470">470  </a></b>	EFIAPI
<b><a name="line471">471  </a></b>	HttpBootCommonNotify (
<b><a name="line472">472  </a></b>	  IN EFI_EVENT  Event,
<b><a name="line473">473  </a></b>	  IN VOID       *Context
<b><a name="line474">474  </a></b>	  )
<b><a name="line475">475  </a></b>	{
<b><a name="line476">476  </a></b>	  *((BOOLEAN *)Context) = TRUE;
<b><a name="line477">477  </a></b>	}
<b><a name="line478">478  </a></b>	
<b><a name="line479">479  </a></b>	/**
<b><a name="line480">480  </a></b>	  Retrieve the host address using the EFI_DNS6_PROTOCOL.
<b><a name="line481">481  </a></b>	
<b><a name="line482">482  </a></b>	  @param[in]  Private             The pointer to the driver's private data.
<b><a name="line483">483  </a></b>	  @param[in]  HostName            Pointer to buffer containing hostname.
<b><a name="line484">484  </a></b>	  @param[out] IpAddress           On output, pointer to buffer containing IPv6 address.
<b><a name="line485">485  </a></b>	
<b><a name="line486">486  </a></b>	  @retval EFI_SUCCESS             Operation succeeded.
<b><a name="line487">487  </a></b>	  @retval EFI_DEVICE_ERROR        An unexpected network error occurred.
<b><a name="line488">488  </a></b>	  @retval Others                  Other errors as indicated.
<b><a name="line489">489  </a></b>	**/
<b><a name="line490">490  </a></b>	EFI_STATUS
<b><a name="line491">491  </a></b>	HttpBootDns (
<b><a name="line492">492  </a></b>	  IN     HTTP_BOOT_PRIVATE_DATA  *Private,
<b><a name="line493">493  </a></b>	  IN     CHAR16                  *HostName,
<b><a name="line494">494  </a></b>	  OUT EFI_IPv6_ADDRESS           *IpAddress
<b><a name="line495">495  </a></b>	  )
<b><a name="line496">496  </a></b>	{
<b><a name="line497">497  </a></b>	  EFI_STATUS                 Status;
<b><a name="line498">498  </a></b>	  EFI_DNS6_PROTOCOL          *Dns6;
<b><a name="line499">499  </a></b>	  EFI_DNS6_CONFIG_DATA       Dns6ConfigData;
<b><a name="line500">500  </a></b>	  EFI_DNS6_COMPLETION_TOKEN  Token;
<b><a name="line501">501  </a></b>	  EFI_HANDLE                 Dns6Handle;
<b><a name="line502">502  </a></b>	  EFI_IP6_CONFIG_PROTOCOL    *Ip6Config;
<b><a name="line503">503  </a></b>	  EFI_IPv6_ADDRESS           *DnsServerList;
<b><a name="line504">504  </a></b>	  UINTN                      DnsServerListCount;
<b><a name="line505">505  </a></b>	  UINTN                      DataSize;
<b><a name="line506">506  </a></b>	  BOOLEAN                    IsDone;
<b><a name="line507">507  </a></b>	
<b><a name="line508">508  </a></b>	  DnsServerList      = NULL;
<b><a name="line509">509  </a></b>	  DnsServerListCount = 0;
<b><a name="line510">510  </a></b>	  Dns6               = NULL;
<b><a name="line511">511  </a></b>	  Dns6Handle         = NULL;
<b><a name="line512">512  </a></b>	  ZeroMem (&amp;Token, sizeof (EFI_DNS6_COMPLETION_TOKEN));
<b><a name="line513">513  </a></b>	
<b><a name="line514">514  </a></b>	  //
<b><a name="line515">515  </a></b>	  // Get DNS server list from EFI IPv6 Configuration protocol.
<b><a name="line516">516  </a></b>	  //
<b><a name="line517">517  </a></b>	  Status = gBS-&gt;HandleProtocol (Private-&gt;Controller, &amp;gEfiIp6ConfigProtocolGuid, (VOID **)&amp;Ip6Config);
<b><a name="line518">518  </a></b>	  if (!EFI_ERROR (Status)) {
<b><a name="line519">519  </a></b>	    //
<b><a name="line520">520  </a></b>	    // Get the required size.
<b><a name="line521">521  </a></b>	    //
<b><a name="line522">522  </a></b>	    DataSize = 0;
<b><a name="line523">523  </a></b>	    Status   = Ip6Config-&gt;GetData (Ip6Config, Ip6ConfigDataTypeDnsServer, &amp;DataSize, NULL);
<b><a name="line524">524  </a></b>	    if (Status == EFI_BUFFER_TOO_SMALL) {
<b><a name="line525">525  </a></b>	      DnsServerList = AllocatePool (DataSize);
<b><a name="line526">526  </a></b>	      if (DnsServerList == NULL) {
<b><a name="line527">527  </a></b>	        return EFI_OUT_OF_RESOURCES;
<b><a name="line528">528  </a></b>	      }
<b><a name="line529">529  </a></b>	
<b><a name="line530">530  </a></b>	      Status = Ip6Config-&gt;GetData (Ip6Config, Ip6ConfigDataTypeDnsServer, &amp;DataSize, DnsServerList);
<b><a name="line531">531  </a></b>	      if (EFI_ERROR (Status)) {
<b><a name="line532">532  </a></b>	        FreePool (DnsServerList);
<b><a name="line533">533  </a></b>	        DnsServerList = NULL;
<b><a name="line534">534  </a></b>	      } else {
<b><a name="line535">535  </a></b>	        DnsServerListCount = DataSize / sizeof (EFI_IPv6_ADDRESS);
<b><a name="line536">536  </a></b>	      }
<b><a name="line537">537  </a></b>	    }
<b><a name="line538">538  </a></b>	  }
<b><a name="line539">539  </a></b>	
<b><a name="line540">540  </a></b>	  //
<b><a name="line541">541  </a></b>	  // Create a DNSv6 child instance and get the protocol.
<b><a name="line542">542  </a></b>	  //
<b><a name="line543">543  </a></b>	  Status = NetLibCreateServiceChild (
<b><a name="line544">544  </a></b>	             Private-&gt;Controller,
<b><a name="line545">545  </a></b>	             Private-&gt;Ip6Nic-&gt;ImageHandle,
<b><a name="line546">546  </a></b>	             &amp;gEfiDns6ServiceBindingProtocolGuid,
<b><a name="line547">547  </a></b>	             &amp;Dns6Handle
<b><a name="line548">548  </a></b>	             );
<b><a name="line549">549  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line550">550  </a></b>	    goto Exit;
<b><a name="line551">551  </a></b>	  }
<b><a name="line552">552  </a></b>	
<b><a name="line553">553  </a></b>	  Status = gBS-&gt;OpenProtocol (
<b><a name="line554">554  </a></b>	                  Dns6Handle,
<b><a name="line555">555  </a></b>	                  &amp;gEfiDns6ProtocolGuid,
<b><a name="line556">556  </a></b>	                  (VOID **)&amp;Dns6,
<b><a name="line557">557  </a></b>	                  Private-&gt;Ip6Nic-&gt;ImageHandle,
<b><a name="line558">558  </a></b>	                  Private-&gt;Controller,
<b><a name="line559">559  </a></b>	                  EFI_OPEN_PROTOCOL_BY_DRIVER
<b><a name="line560">560  </a></b>	                  );
<b><a name="line561">561  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line562">562  </a></b>	    goto Exit;
<b><a name="line563">563  </a></b>	  }
<b><a name="line564">564  </a></b>	
<b><a name="line565">565  </a></b>	  //
<b><a name="line566">566  </a></b>	  // Configure DNS6 instance for the DNS server address and protocol.
<b><a name="line567">567  </a></b>	  //
<b><a name="line568">568  </a></b>	  ZeroMem (&amp;Dns6ConfigData, sizeof (EFI_DNS6_CONFIG_DATA));
<b><a name="line569">569  </a></b>	  Dns6ConfigData.DnsServerCount = (UINT32)DnsServerListCount;
<b><a name="line570">570  </a></b>	  Dns6ConfigData.DnsServerList  = DnsServerList;
<b><a name="line571">571  </a></b>	  Dns6ConfigData.EnableDnsCache = TRUE;
<b><a name="line572">572  </a></b>	  Dns6ConfigData.Protocol       = EFI_IP_PROTO_UDP;
<b><a name="line573">573  </a></b>	  IP6_COPY_ADDRESS (&amp;Dns6ConfigData.StationIp, &amp;Private-&gt;StationIp.v6);
<b><a name="line574">574  </a></b>	  Status = Dns6-&gt;Configure (
<b><a name="line575">575  </a></b>	                   Dns6,
<b><a name="line576">576  </a></b>	                   &amp;Dns6ConfigData
<b><a name="line577">577  </a></b>	                   );
<b><a name="line578">578  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line579">579  </a></b>	    goto Exit;
<b><a name="line580">580  </a></b>	  }
<b><a name="line581">581  </a></b>	
<b><a name="line582">582  </a></b>	  Token.Status = EFI_NOT_READY;
<b><a name="line583">583  </a></b>	  IsDone       = FALSE;
<b><a name="line584">584  </a></b>	  //
<b><a name="line585">585  </a></b>	  // Create event to set the  IsDone flag when name resolution is finished.
<b><a name="line586">586  </a></b>	  //
<b><a name="line587">587  </a></b>	  Status = gBS-&gt;CreateEvent (
<b><a name="line588">588  </a></b>	                  EVT_NOTIFY_SIGNAL,
<b><a name="line589">589  </a></b>	                  TPL_NOTIFY,
<b><a name="line590">590  </a></b>	                  HttpBootCommonNotify,
<b><a name="line591">591  </a></b>	                  &amp;IsDone,
<b><a name="line592">592  </a></b>	                  &amp;Token.Event
<b><a name="line593">593  </a></b>	                  );
<b><a name="line594">594  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line595">595  </a></b>	    goto Exit;
<b><a name="line596">596  </a></b>	  }
<b><a name="line597">597  </a></b>	
<b><a name="line598">598  </a></b>	  //
<b><a name="line599">599  </a></b>	  // Start asynchronous name resolution.
<b><a name="line600">600  </a></b>	  //
<b><a name="line601">601  </a></b>	  Status = Dns6-&gt;HostNameToIp (Dns6, HostName, &amp;Token);
<b><a name="line602">602  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line603">603  </a></b>	    goto Exit;
<b><a name="line604">604  </a></b>	  }
<b><a name="line605">605  </a></b>	
<b><a name="line606">606  </a></b>	  while (!IsDone) {
<b><a name="line607">607  </a></b>	    Dns6-&gt;Poll (Dns6);
<b><a name="line608">608  </a></b>	  }
<b><a name="line609">609  </a></b>	
<b><a name="line610">610  </a></b>	  //
<b><a name="line611">611  </a></b>	  // Name resolution is done, check result.
<b><a name="line612">612  </a></b>	  //
<b><a name="line613">613  </a></b>	  Status = Token.Status;
<b><a name="line614">614  </a></b>	  if (!EFI_ERROR (Status)) {
<b><a name="line615">615  </a></b>	    if (Token.RspData.H2AData == NULL) {
<b><a name="line616">616  </a></b>	      Status = EFI_DEVICE_ERROR;
<b><a name="line617">617  </a></b>	      goto Exit;
<b><a name="line618">618  </a></b>	    }
<b><a name="line619">619  </a></b>	
<b><a name="line620">620  </a></b>	    if ((Token.RspData.H2AData-&gt;IpCount == 0) || (Token.RspData.H2AData-&gt;IpList == NULL)) {
<b><a name="line621">621  </a></b>	      Status = EFI_DEVICE_ERROR;
<b><a name="line622">622  </a></b>	      goto Exit;
<b><a name="line623">623  </a></b>	    }
<b><a name="line624">624  </a></b>	
<b><a name="line625">625  </a></b>	    //
<b><a name="line626">626  </a></b>	    // We just return the first IPv6 address from DNS protocol.
<b><a name="line627">627  </a></b>	    //
<b><a name="line628">628  </a></b>	    IP6_COPY_ADDRESS (IpAddress, Token.RspData.H2AData-&gt;IpList);
<b><a name="line629">629  </a></b>	    Status = EFI_SUCCESS;
<b><a name="line630">630  </a></b>	  }
<b><a name="line631">631  </a></b>	
<b><a name="line632">632  </a></b>	Exit:
<b><a name="line633">633  </a></b>	
<b><a name="line634">634  </a></b>	  if (Token.Event != NULL) {
<b><a name="line635">635  </a></b>	    gBS-&gt;CloseEvent (Token.Event);
<b><a name="line636">636  </a></b>	  }
<b><a name="line637">637  </a></b>	
<b><a name="line638">638  </a></b>	  if (Token.RspData.H2AData != NULL) {
<b><a name="line639">639  </a></b>	    if (Token.RspData.H2AData-&gt;IpList != NULL) {
<b><a name="line640">640  </a></b>	      FreePool (Token.RspData.H2AData-&gt;IpList);
<b><a name="line641">641  </a></b>	    }
<b><a name="line642">642  </a></b>	
<b><a name="line643">643  </a></b>	    FreePool (Token.RspData.H2AData);
<b><a name="line644">644  </a></b>	  }
<b><a name="line645">645  </a></b>	
<b><a name="line646">646  </a></b>	  if (Dns6 != NULL) {
<b><a name="line647">647  </a></b>	    Dns6-&gt;Configure (Dns6, NULL);
<b><a name="line648">648  </a></b>	
<b><a name="line649">649  </a></b>	    gBS-&gt;CloseProtocol (
<b><a name="line650">650  </a></b>	           Dns6Handle,
<b><a name="line651">651  </a></b>	           &amp;gEfiDns6ProtocolGuid,
<b><a name="line652">652  </a></b>	           Private-&gt;Ip6Nic-&gt;ImageHandle,
<b><a name="line653">653  </a></b>	           Private-&gt;Controller
<b><a name="line654">654  </a></b>	           );
<b><a name="line655">655  </a></b>	  }
<b><a name="line656">656  </a></b>	
<b><a name="line657">657  </a></b>	  if (Dns6Handle != NULL) {
<b><a name="line658">658  </a></b>	    NetLibDestroyServiceChild (
<b><a name="line659">659  </a></b>	      Private-&gt;Controller,
<b><a name="line660">660  </a></b>	      Private-&gt;Ip6Nic-&gt;ImageHandle,
<b><a name="line661">661  </a></b>	      &amp;gEfiDns6ServiceBindingProtocolGuid,
<b><a name="line662">662  </a></b>	      Dns6Handle
<b><a name="line663">663  </a></b>	      );
<b><a name="line664">664  </a></b>	  }
<b><a name="line665">665  </a></b>	
<b><a name="line666">666  </a></b>	  if (DnsServerList != NULL) {
<b><a name="line667">667  </a></b>	    FreePool (DnsServerList);
<b><a name="line668">668  </a></b>	  }
<b><a name="line669">669  </a></b>	
<b><a name="line670">670  </a></b>	  return Status;
<b><a name="line671">671  </a></b>	}
<b><a name="line672">672  </a></b>	
<b><a name="line725">725  </a></b>	
<b><a name="line726">726  </a></b>	/**
<b><a name="line727">727  </a></b>	  This function checks the HTTP(S) URI scheme.
<b><a name="line728">728  </a></b>	
<b><a name="line729">729  </a></b>	  @param[in]    Uri              The pointer to the URI string.
<b><a name="line730">730  </a></b>	
<b><a name="line731">731  </a></b>	  @retval EFI_SUCCESS            The URI scheme is valid.
<b><a name="line732">732  </a></b>	  @retval EFI_INVALID_PARAMETER  The URI scheme is not HTTP or HTTPS.
<b><a name="line733">733  </a></b>	  @retval EFI_ACCESS_DENIED      HTTP is disabled and the URI is HTTP.
<b><a name="line734">734  </a></b>	
<b><a name="line735">735  </a></b>	**/
<b><a name="line736">736  </a></b>	EFI_STATUS
<b><a name="line737">737  </a></b>	HttpBootCheckUriScheme (
<b><a name="line738">738  </a></b>	  IN      CHAR8  *Uri
<b><a name="line739">739  </a></b>	  )
<b><a name="line740">740  </a></b>	{
<b><a name="line741">741  </a></b>	  UINTN       Index;
<b><a name="line742">742  </a></b>	  EFI_STATUS  Status;
<b><a name="line743">743  </a></b>	
<b><a name="line744">744  </a></b>	  Status = EFI_SUCCESS;
<b><a name="line745">745  </a></b>	
<b><a name="line746">746  </a></b>	  //
<b><a name="line747">747  </a></b>	  // Convert the scheme to all lower case.
<b><a name="line748">748  </a></b>	  //
<b><a name="line749">749  </a></b>	  for (Index = 0; Index &lt; AsciiStrLen (Uri); Index++) {
<b><a name="line750">750  </a></b>	    if (Uri[Index] == ':') {
<b><a name="line751">751  </a></b>	      break;
<b><a name="line752">752  </a></b>	    }
<b><a name="line753">753  </a></b>	
<b><a name="line754">754  </a></b>	    if ((Uri[Index] &gt;= 'A') &amp;&amp; (Uri[Index] &lt;= 'Z')) {
<b><a name="line755">755  </a></b>	      Uri[Index] -= (CHAR8)('A' - 'a');
<b><a name="line756">756  </a></b>	    }
<b><a name="line757">757  </a></b>	  }
<b><a name="line758">758  </a></b>	
<b><a name="line759">759  </a></b>	  //
<b><a name="line760">760  </a></b>	  // Return EFI_INVALID_PARAMETER if the URI is not HTTP or HTTPS.
<b><a name="line761">761  </a></b>	  //
<b><a name="line762">762  </a></b>	  if ((AsciiStrnCmp (Uri, &quot;http://&quot;, 7) != 0) &amp;&amp; (AsciiStrnCmp (Uri, &quot;https://&quot;, 8) != 0)) {
<b><a name="line763">763  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;HttpBootCheckUriScheme: Invalid Uri.\n&quot;));
<b><a name="line764">764  </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line765">765  </a></b>	  }
<b><a name="line766">766  </a></b>	
<b><a name="line778">778  </a></b>	  //
<b><a name="line779">779  </a></b>	  // HTTP is disabled, return EFI_ACCESS_DENIED if the URI is HTTP.
<b><a name="line780">780  </a></b>	  //
<b><a name="line781">781  </a></b>	  if (!PcdGetBool (PcdAllowHttpConnections) &amp;&amp; (AsciiStrnCmp (Uri, &quot;http://&quot;, 7) == 0)) {
<b><a name="line782">782  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;HttpBootCheckUriScheme: HTTP is disabled.\n&quot;));
<b><a name="line783">783  </a></b>	    return EFI_ACCESS_DENIED;
<b><a name="line784">784  </a></b>	  }
<b><a name="line785">785  </a></b>	
<b><a name="line786">786  </a></b>	  return Status;
<b><a name="line787">787  </a></b>	}
<b><a name="line788">788  </a></b>	
<b><a name="line789">789  </a></b>	/**
<b><a name="line790">790  </a></b>	  Get the URI address string from the input device path.
<b><a name="line791">791  </a></b>	
<b><a name="line792">792  </a></b>	  Caller need to free the buffer in the UriAddress pointer.
<b><a name="line793">793  </a></b>	
<b><a name="line794">794  </a></b>	  @param[in]   FilePath         Pointer to the device path which contains a URI device path node.
<b><a name="line795">795  </a></b>	  @param[out]  UriAddress       The URI address string extract from the device path.
<b><a name="line796">796  </a></b>	
<b><a name="line797">797  </a></b>	  @retval EFI_SUCCESS            The URI string is returned.
<b><a name="line798">798  </a></b>	  @retval EFI_OUT_OF_RESOURCES   Failed to allocate memory.
<b><a name="line799">799  </a></b>	
<b><a name="line800">800  </a></b>	**/
<b><a name="line801">801  </a></b>	EFI_STATUS
<b><a name="line802">802  </a></b>	HttpBootParseFilePath (
<b><a name="line803">803  </a></b>	  IN     EFI_DEVICE_PATH_PROTOCOL  *FilePath,
<b><a name="line804">804  </a></b>	  OUT CHAR8                        **UriAddress
<b><a name="line805">805  </a></b>	  )
<b><a name="line806">806  </a></b>	{
<b><a name="line807">807  </a></b>	  EFI_DEVICE_PATH_PROTOCOL  *TempDevicePath;
<b><a name="line808">808  </a></b>	  URI_DEVICE_PATH           *UriDevicePath;
<b><a name="line809">809  </a></b>	  CHAR8                     *Uri;
<b><a name="line810">810  </a></b>	  UINTN                     UriStrLength;
<b><a name="line811">811  </a></b>	
<b><a name="line812">812  </a></b>	  if (FilePath == NULL) {
<b><a name="line813">813  </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line814">814  </a></b>	  }
<b><a name="line815">815  </a></b>	
<b><a name="line816">816  </a></b>	  *UriAddress = NULL;
<b><a name="line817">817  </a></b>	
<b><a name="line818">818  </a></b>	  //
<b><a name="line819">819  </a></b>	  // Extract the URI address from the FilePath
<b><a name="line820">820  </a></b>	  //
<b><a name="line821">821  </a></b>	  TempDevicePath = FilePath;
<b><a name="line822">822  </a></b>	  while (!IsDevicePathEnd (TempDevicePath)) {
<b><a name="line823">823  </a></b>	    if ((DevicePathType (TempDevicePath) == MESSAGING_DEVICE_PATH) &amp;&amp;
<b><a name="line824">824  </a></b>	        (DevicePathSubType (TempDevicePath) == MSG_URI_DP))
<b><a name="line825">825  </a></b>	    {
<b><a name="line826">826  </a></b>	      UriDevicePath = (URI_DEVICE_PATH *)TempDevicePath;
<b><a name="line827">827  </a></b>	      //
<b><a name="line828">828  </a></b>	      // UEFI Spec doesn't require the URI to be a NULL-terminated string
<b><a name="line829">829  </a></b>	      // So we allocate a new buffer and always append a '\0' to it.
<b><a name="line830">830  </a></b>	      //
<b><a name="line831">831  </a></b>	      UriStrLength = DevicePathNodeLength (UriDevicePath) - sizeof (EFI_DEVICE_PATH_PROTOCOL);
<b><a name="line832">832  </a></b>	      if (UriStrLength == 0) {
<b><a name="line833">833  </a></b>	        //
<b><a name="line834">834  </a></b>	        // return a NULL UriAddress if it's a empty URI device path node.
<b><a name="line835">835  </a></b>	        //
<b><a name="line836">836  </a></b>	        break;
<b><a name="line837">837  </a></b>	      }
<b><a name="line838">838  </a></b>	
<b><a name="line839">839  </a></b>	      Uri = AllocatePool (UriStrLength + 1);
<b><a name="line840">840  </a></b>	      if (Uri == NULL) {
<b><a name="line841">841  </a></b>	        return EFI_OUT_OF_RESOURCES;
<b><a name="line842">842  </a></b>	      }
<b><a name="line843">843  </a></b>	
<b><a name="line844">844  </a></b>	      CopyMem (Uri, UriDevicePath-&gt;Uri, DevicePathNodeLength (UriDevicePath) - sizeof (EFI_DEVICE_PATH_PROTOCOL));
<b><a name="line845">845  </a></b>	      Uri[DevicePathNodeLength (UriDevicePath) - sizeof (EFI_DEVICE_PATH_PROTOCOL)] = '\0';
<b><a name="line846">846  </a></b>	
<b><a name="line847">847  </a></b>	      *UriAddress = Uri;
<b><a name="line848">848  </a></b>	    }
<b><a name="line849">849  </a></b>	
<b><a name="line850">850  </a></b>	    TempDevicePath = NextDevicePathNode (TempDevicePath);
<b><a name="line851">851  </a></b>	  }
<b><a name="line852">852  </a></b>	
<b><a name="line853">853  </a></b>	  return EFI_SUCCESS;
<b><a name="line854">854  </a></b>	}
<b><a name="line855">855  </a></b>	
<b><a name="line856">856  </a></b>	/**
<b><a name="line857">857  </a></b>	  This function returns the image type according to server replied HTTP message
<b><a name="line858">858  </a></b>	  and also the image's URI info.
<b><a name="line859">859  </a></b>	
<b><a name="line860">860  </a></b>	  @param[in]    Uri              The pointer to the image's URI string.
<b><a name="line861">861  </a></b>	  @param[in]    UriParser        URI Parse result returned by NetHttpParseUrl().
<b><a name="line862">862  </a></b>	  @param[in]    HeaderCount      Number of HTTP header structures in Headers list.
<b><a name="line863">863  </a></b>	  @param[in]    Headers          Array containing list of HTTP headers.
<b><a name="line864">864  </a></b>	  @param[out]   ImageType        The image type of the downloaded file.
<b><a name="line865">865  </a></b>	
<b><a name="line866">866  </a></b>	  @retval EFI_SUCCESS            The image type is returned in ImageType.
<b><a name="line867">867  </a></b>	  @retval EFI_INVALID_PARAMETER  ImageType, Uri or UriParser is NULL.
<b><a name="line868">868  </a></b>	  @retval EFI_INVALID_PARAMETER  HeaderCount is not zero, and Headers is NULL.
<b><a name="line869">869  </a></b>	  @retval EFI_NOT_FOUND          Failed to identify the image type.
<b><a name="line870">870  </a></b>	  @retval Others                 Unexpected error happened.
<b><a name="line871">871  </a></b>	
<b><a name="line872">872  </a></b>	**/
<b><a name="line873">873  </a></b>	EFI_STATUS
<b><a name="line874">874  </a></b>	HttpBootCheckImageType (
<b><a name="line875">875  </a></b>	  IN      CHAR8              *Uri,
<b><a name="line876">876  </a></b>	  IN      VOID               *UriParser,
<b><a name="line877">877  </a></b>	  IN      UINTN              HeaderCount,
<b><a name="line878">878  </a></b>	  IN      EFI_HTTP_HEADER    *Headers,
<b><a name="line879">879  </a></b>	  OUT  HTTP_BOOT_IMAGE_TYPE  *ImageType
<b><a name="line880">880  </a></b>	  )
<b><a name="line881">881  </a></b>	{
<b><a name="line882">882  </a></b>	  EFI_STATUS       Status;
<b><a name="line883">883  </a></b>	  EFI_HTTP_HEADER  *Header;
<b><a name="line884">884  </a></b>	  CHAR8            *FilePath;
<b><a name="line885">885  </a></b>	  CHAR8            *FilePost;
<b><a name="line886">886  </a></b>	
<b><a name="line887">887  </a></b>	  if ((Uri == NULL) || (UriParser == NULL) || (ImageType == NULL)) {
<b><a name="line888">888  </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line889">889  </a></b>	  }
<b><a name="line890">890  </a></b>	
<b><a name="line891">891  </a></b>	  if ((HeaderCount != 0) &amp;&amp; (Headers == NULL)) {
<b><a name="line892">892  </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line893">893  </a></b>	  }
<b><a name="line894">894  </a></b>	
<b><a name="line895">895  </a></b>	  //
<b><a name="line896">896  </a></b>	  // Determine the image type by the HTTP Content-Type header field first.
<b><a name="line897">897  </a></b>	  //   &quot;application/efi&quot;         -&gt; EFI Image
<b><a name="line898">898  </a></b>	  //   &quot;application/vnd.efi-iso&quot; -&gt; CD/DVD Image
<b><a name="line899">899  </a></b>	  //   &quot;application/vnd.efi-img&quot; -&gt; Virtual Disk Image
<b><a name="line900">900  </a></b>	  //
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:10"></a>
<!-- merge-key 347fa386c94fcce6c57d3f0b5e2b23d6 -->
<b>(11) Event example_assign</b>: </font></td>
<td><font color="red">Example 3: Assigning: &quot;Header&quot; = return value from &quot;HttpFindHeader(HeaderCount, Headers, &quot;Content-Type&quot;)&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="400DxeHttpIoLib.c.html#error:5">returned_null</a>][<a href="400HttpBootClient.c.html#error:6">example_assign</a>][<a href="400HttpBootClient.c.html#error:7">example_checked</a>][<a href="400HttpBootImpl.c.html#error:8">example_assign</a>][<a href="400HttpBootImpl.c.html#error:9">example_checked</a>][<a href="#error:11">example_checked</a>][<a href="400HttpUtilitiesProtocol.c.html#error:12">example_assign</a>][<a href="400HttpUtilitiesProtocol.c.html#error:13">example_checked</a>][<a href="400DxeHttpIoLib.c.html#error:14">example_assign</a>][<a href="400DxeHttpIoLib.c.html#error:15">example_checked</a>][<a href="400DxeHttpIoLib.c.html#error:16">var_assigned</a>][<a href="400DxeHttpIoLib.c.html#error:17">dereference</a>]</font></td></tr>
</table>
<pre><b><a name="line901">901  </a></b>	  Header = HttpFindHeader (HeaderCount, Headers, HTTP_HEADER_CONTENT_TYPE);
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:11"></a>
<!-- merge-key 347fa386c94fcce6c57d3f0b5e2b23d6 -->
<b>(12) Event example_checked</b>: </font></td>
<td><font color="red">Example 3 (cont.): &quot;Header&quot; has its value checked in &quot;Header != NULL&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="400DxeHttpIoLib.c.html#error:5">returned_null</a>][<a href="400HttpBootClient.c.html#error:6">example_assign</a>][<a href="400HttpBootClient.c.html#error:7">example_checked</a>][<a href="400HttpBootImpl.c.html#error:8">example_assign</a>][<a href="400HttpBootImpl.c.html#error:9">example_checked</a>][<a href="#error:10">example_assign</a>][<a href="400HttpUtilitiesProtocol.c.html#error:12">example_assign</a>][<a href="400HttpUtilitiesProtocol.c.html#error:13">example_checked</a>][<a href="400DxeHttpIoLib.c.html#error:14">example_assign</a>][<a href="400DxeHttpIoLib.c.html#error:15">example_checked</a>][<a href="400DxeHttpIoLib.c.html#error:16">var_assigned</a>][<a href="400DxeHttpIoLib.c.html#error:17">dereference</a>]</font></td></tr>
</table>
<pre><b><a name="line902">902  </a></b>	  if (Header != NULL) {
<b><a name="line903">903  </a></b>	    if (AsciiStriCmp (Header-&gt;FieldValue, HTTP_CONTENT_TYPE_APP_EFI) == 0) {
<b><a name="line904">904  </a></b>	      *ImageType = ImageTypeEfi;
<b><a name="line905">905  </a></b>	      return EFI_SUCCESS;
<b><a name="line906">906  </a></b>	    } else if (AsciiStriCmp (Header-&gt;FieldValue, HTTP_CONTENT_TYPE_APP_ISO) == 0) {
<b><a name="line907">907  </a></b>	      *ImageType = ImageTypeVirtualCd;
<b><a name="line908">908  </a></b>	      return EFI_SUCCESS;
<b><a name="line909">909  </a></b>	    } else if (AsciiStriCmp (Header-&gt;FieldValue, HTTP_CONTENT_TYPE_APP_IMG) == 0) {
<b><a name="line910">910  </a></b>	      *ImageType = ImageTypeVirtualDisk;
<b><a name="line911">911  </a></b>	      return EFI_SUCCESS;
<b><a name="line912">912  </a></b>	    }
<b><a name="line913">913  </a></b>	  }
<b><a name="line914">914  </a></b>	
<b><a name="line915">915  </a></b>	  //
<b><a name="line916">916  </a></b>	  // Determine the image type by file extension:
<b><a name="line917">917  </a></b>	  //   *.efi -&gt; EFI Image
<b><a name="line918">918  </a></b>	  //   *.iso -&gt; CD/DVD Image
<b><a name="line919">919  </a></b>	  //   *.img -&gt; Virtual Disk Image
<b><a name="line920">920  </a></b>	  //
<b><a name="line921">921  </a></b>	  Status = HttpUrlGetPath (
<b><a name="line922">922  </a></b>	             Uri,
<b><a name="line923">923  </a></b>	             UriParser,
<b><a name="line924">924  </a></b>	             &amp;FilePath
<b><a name="line925">925  </a></b>	             );
<b><a name="line926">926  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line927">927  </a></b>	    return Status;
<b><a name="line928">928  </a></b>	  }
<b><a name="line929">929  </a></b>	
<b><a name="line930">930  </a></b>	  FilePost = FilePath + AsciiStrLen (FilePath) - 4;
<b><a name="line931">931  </a></b>	  if (AsciiStriCmp (FilePost, &quot;.efi&quot;) == 0) {
<b><a name="line932">932  </a></b>	    *ImageType = ImageTypeEfi;
<b><a name="line933">933  </a></b>	  } else if (AsciiStriCmp (FilePost, &quot;.iso&quot;) == 0) {
<b><a name="line934">934  </a></b>	    *ImageType = ImageTypeVirtualCd;
<b><a name="line935">935  </a></b>	  } else if (AsciiStriCmp (FilePost, &quot;.img&quot;) == 0) {
<b><a name="line936">936  </a></b>	    *ImageType = ImageTypeVirtualDisk;
<b><a name="line937">937  </a></b>	  } else {
<b><a name="line938">938  </a></b>	    *ImageType = ImageTypeMax;
<b><a name="line939">939  </a></b>	  }
<b><a name="line940">940  </a></b>	
<b><a name="line941">941  </a></b>	  FreePool (FilePath);
<b><a name="line942">942  </a></b>	
<b><a name="line943">943  </a></b>	  return (*ImageType &lt; ImageTypeMax) ? EFI_SUCCESS : EFI_NOT_FOUND;
<b><a name="line944">944  </a></b>	}
<b><a name="line945">945  </a></b>	
<b><a name="line946">946  </a></b>	/**
<b><a name="line947">947  </a></b>	  This function register the RAM disk info to the system.
<b><a name="line948">948  </a></b>	
<b><a name="line949">949  </a></b>	  @param[in]       Private         The pointer to the driver's private data.
<b><a name="line950">950  </a></b>	  @param[in]       BufferSize      The size of Buffer in bytes.
<b><a name="line951">951  </a></b>	  @param[in]       Buffer          The base address of the RAM disk.
<b><a name="line952">952  </a></b>	  @param[in]       ImageType       The image type of the file in Buffer.
<b><a name="line953">953  </a></b>	
<b><a name="line954">954  </a></b>	  @retval EFI_SUCCESS              The RAM disk has been registered.
<b><a name="line955">955  </a></b>	  @retval EFI_NOT_FOUND            No RAM disk protocol instances were found.
<b><a name="line956">956  </a></b>	  @retval EFI_UNSUPPORTED          The ImageType is not supported.
<b><a name="line957">957  </a></b>	  @retval Others                   Unexpected error happened.
<b><a name="line958">958  </a></b>	
<b><a name="line959">959  </a></b>	**/
<b><a name="line960">960  </a></b>	EFI_STATUS
<b><a name="line961">961  </a></b>	HttpBootRegisterRamDisk (
<b><a name="line962">962  </a></b>	  IN  HTTP_BOOT_PRIVATE_DATA  *Private,
<b><a name="line963">963  </a></b>	  IN  UINTN                   BufferSize,
<b><a name="line964">964  </a></b>	  IN  VOID                    *Buffer,
<b><a name="line965">965  </a></b>	  IN  HTTP_BOOT_IMAGE_TYPE    ImageType
<b><a name="line966">966  </a></b>	  )
<b><a name="line967">967  </a></b>	{
<b><a name="line968">968  </a></b>	  EFI_RAM_DISK_PROTOCOL     *RamDisk;
<b><a name="line969">969  </a></b>	  EFI_STATUS                Status;
<b><a name="line970">970  </a></b>	  EFI_DEVICE_PATH_PROTOCOL  *DevicePath;
<b><a name="line971">971  </a></b>	  EFI_GUID                  *RamDiskType;
<b><a name="line972">972  </a></b>	
<b><a name="line973">973  </a></b>	  ASSERT (Private != NULL);
<b><a name="line974">974  </a></b>	  ASSERT (Buffer != NULL);
<b><a name="line975">975  </a></b>	  ASSERT (BufferSize != 0);
<b><a name="line976">976  </a></b>	
<b><a name="line977">977  </a></b>	  Status = gBS-&gt;LocateProtocol (&amp;gEfiRamDiskProtocolGuid, NULL, (VOID **)&amp;RamDisk);
<b><a name="line978">978  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line979">979  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;HTTP Boot: Couldn't find the RAM Disk protocol - %r\n&quot;, Status));
<b><a name="line980">980  </a></b>	    return Status;
<b><a name="line981">981  </a></b>	  }
<b><a name="line982">982  </a></b>	
<b><a name="line983">983  </a></b>	  if (ImageType == ImageTypeVirtualCd) {
<b><a name="line984">984  </a></b>	    RamDiskType = &amp;gEfiVirtualCdGuid;
<b><a name="line985">985  </a></b>	  } else if (ImageType == ImageTypeVirtualDisk) {
<b><a name="line986">986  </a></b>	    RamDiskType = &amp;gEfiVirtualDiskGuid;
<b><a name="line987">987  </a></b>	  } else {
<b><a name="line988">988  </a></b>	    return EFI_UNSUPPORTED;
<b><a name="line989">989  </a></b>	  }
<b><a name="line990">990  </a></b>	
<b><a name="line991">991  </a></b>	  Status = RamDisk-&gt;Register (
<b><a name="line992">992  </a></b>	                      (UINTN)Buffer,
<b><a name="line993">993  </a></b>	                      (UINT64)BufferSize,
<b><a name="line994">994  </a></b>	                      RamDiskType,
<b><a name="line995">995  </a></b>	                      Private-&gt;UsingIpv6 ? Private-&gt;Ip6Nic-&gt;DevicePath : Private-&gt;Ip4Nic-&gt;DevicePath,
<b><a name="line996">996  </a></b>	                      &amp;DevicePath
<b><a name="line997">997  </a></b>	                      );
<b><a name="line998">998  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line999">999  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;HTTP Boot: Failed to register RAM Disk - %r\n&quot;, Status));
<b><a name="line1000">1000 </a></b>	  }
<b><a name="line1001">1001 </a></b>	
<b><a name="line1002">1002 </a></b>	  return Status;
<b><a name="line1003">1003 </a></b>	}
<b><a name="line1004">1004 </a></b>	
<b><a name="line1005">1005 </a></b>	/**
<b><a name="line1006">1006 </a></b>	  Indicate if the HTTP status code indicates a redirection.
<b><a name="line1007">1007 </a></b>	
<b><a name="line1008">1008 </a></b>	  @param[in]  StatusCode      HTTP status code from server.
<b><a name="line1009">1009 </a></b>	
<b><a name="line1010">1010 </a></b>	  @return                     TRUE if it's redirection.
<b><a name="line1011">1011 </a></b>	
<b><a name="line1012">1012 </a></b>	**/
<b><a name="line1013">1013 </a></b>	BOOLEAN
<b><a name="line1014">1014 </a></b>	HttpBootIsHttpRedirectStatusCode (
<b><a name="line1015">1015 </a></b>	  IN   EFI_HTTP_STATUS_CODE  StatusCode
<b><a name="line1016">1016 </a></b>	  )
<b><a name="line1017">1017 </a></b>	{
<b><a name="line1018">1018 </a></b>	  if ((StatusCode == HTTP_STATUS_301_MOVED_PERMANENTLY) ||
<b><a name="line1019">1019 </a></b>	      (StatusCode == HTTP_STATUS_302_FOUND) ||
<b><a name="line1020">1020 </a></b>	      (StatusCode == HTTP_STATUS_307_TEMPORARY_REDIRECT) ||
<b><a name="line1021">1021 </a></b>	      (StatusCode == HTTP_STATUS_308_PERMANENT_REDIRECT))
<b><a name="line1022">1022 </a></b>	  {
<b><a name="line1023">1023 </a></b>	    return TRUE;
<b><a name="line1024">1024 </a></b>	  }
<b><a name="line1025">1025 </a></b>	
<b><a name="line1026">1026 </a></b>	  return FALSE;
<b><a name="line1027">1027 </a></b>	}
<b><a name="line1028">1028 </a></b>	


















































</pre></body>
</html>
