<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/UefiCpuPkg/PiSmmCpuDxeSmm/X64/PageTbl.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	Page Fault (#PF) handler for X64 processors
<b><a name="line3">3    </a></b>	
<b><a name="line4">4    </a></b>	Copyright (c) 2009 - 2019, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line5">5    </a></b>	Copyright (c) 2017, AMD Incorporated. All rights reserved.&lt;BR&gt;
<b><a name="line6">6    </a></b>	
<b><a name="line7">7    </a></b>	SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line8">8    </a></b>	
<b><a name="line9">9    </a></b>	**/
<b><a name="line10">10   </a></b>	
<b><a name="line11">11   </a></b>	#include &quot;PiSmmCpuDxeSmm.h&quot;
<b><a name="line12">12   </a></b>	
<b><a name="line13">13   </a></b>	#define PAGE_TABLE_PAGES  8
<b><a name="line14">14   </a></b>	#define ACC_MAX_BIT       BIT3
<b><a name="line15">15   </a></b>	
<b><a name="line16">16   </a></b>	extern UINTN  mSmmShadowStackSize;
<b><a name="line17">17   </a></b>	
<b><a name="line18">18   </a></b>	LIST_ENTRY                mPagePool           = INITIALIZE_LIST_HEAD_VARIABLE (mPagePool);
<b><a name="line19">19   </a></b>	BOOLEAN                   m1GPageTableSupport = FALSE;
<b><a name="line20">20   </a></b>	BOOLEAN                   mCpuSmmRestrictedMemoryAccess;
<b><a name="line21">21   </a></b>	X86_ASSEMBLY_PATCH_LABEL  gPatch5LevelPagingNeeded;
<b><a name="line22">22   </a></b>	
<b><a name="line23">23   </a></b>	/**
<b><a name="line24">24   </a></b>	  Disable CET.
<b><a name="line25">25   </a></b>	**/
<b><a name="line26">26   </a></b>	VOID
<b><a name="line27">27   </a></b>	EFIAPI
<b><a name="line28">28   </a></b>	DisableCet (
<b><a name="line29">29   </a></b>	  VOID
<b><a name="line30">30   </a></b>	  );
<b><a name="line31">31   </a></b>	
<b><a name="line32">32   </a></b>	/**
<b><a name="line33">33   </a></b>	  Enable CET.
<b><a name="line34">34   </a></b>	**/
<b><a name="line35">35   </a></b>	VOID
<b><a name="line36">36   </a></b>	EFIAPI
<b><a name="line37">37   </a></b>	EnableCet (
<b><a name="line38">38   </a></b>	  VOID
<b><a name="line39">39   </a></b>	  );
<b><a name="line40">40   </a></b>	
<b><a name="line41">41   </a></b>	/**
<b><a name="line42">42   </a></b>	  Check if 1-GByte pages is supported by processor or not.
<b><a name="line43">43   </a></b>	
<b><a name="line44">44   </a></b>	  @retval TRUE   1-GByte pages is supported.
<b><a name="line45">45   </a></b>	  @retval FALSE  1-GByte pages is not supported.
<b><a name="line46">46   </a></b>	
<b><a name="line47">47   </a></b>	**/
<b><a name="line48">48   </a></b>	BOOLEAN
<b><a name="line49">49   </a></b>	Is1GPageSupport (
<b><a name="line50">50   </a></b>	  VOID
<b><a name="line51">51   </a></b>	  )
<b><a name="line52">52   </a></b>	{
<b><a name="line53">53   </a></b>	  UINT32  RegEax;
<b><a name="line54">54   </a></b>	  UINT32  RegEdx;
<b><a name="line55">55   </a></b>	
<b><a name="line56">56   </a></b>	  AsmCpuid (0x80000000, &amp;RegEax, NULL, NULL, NULL);
<b><a name="line57">57   </a></b>	  if (RegEax &gt;= 0x80000001) {
<b><a name="line58">58   </a></b>	    AsmCpuid (0x80000001, NULL, NULL, NULL, &amp;RegEdx);
<b><a name="line59">59   </a></b>	    if ((RegEdx &amp; BIT26) != 0) {
<b><a name="line60">60   </a></b>	      return TRUE;
<b><a name="line61">61   </a></b>	    }
<b><a name="line62">62   </a></b>	  }
<b><a name="line63">63   </a></b>	
<b><a name="line64">64   </a></b>	  return FALSE;
<b><a name="line65">65   </a></b>	}
<b><a name="line66">66   </a></b>	
<b><a name="line67">67   </a></b>	/**
<b><a name="line68">68   </a></b>	  The routine returns TRUE when CPU supports it (CPUID[7,0].ECX.BIT[16] is set) and
<b><a name="line69">69   </a></b>	  the max physical address bits is bigger than 48. Because 4-level paging can support
<b><a name="line70">70   </a></b>	  to address physical address up to 2^48 - 1, there is no need to enable 5-level paging
<b><a name="line71">71   </a></b>	  with max physical address bits &lt;= 48.
<b><a name="line72">72   </a></b>	
<b><a name="line73">73   </a></b>	  @retval TRUE  5-level paging enabling is needed.
<b><a name="line74">74   </a></b>	  @retval FALSE 5-level paging enabling is not needed.
<b><a name="line75">75   </a></b>	**/
<b><a name="line76">76   </a></b>	BOOLEAN
<b><a name="line77">77   </a></b>	Is5LevelPagingNeeded (
<b><a name="line78">78   </a></b>	  VOID
<b><a name="line79">79   </a></b>	  )
<b><a name="line80">80   </a></b>	{
<b><a name="line81">81   </a></b>	  CPUID_VIR_PHY_ADDRESS_SIZE_EAX               VirPhyAddressSize;
<b><a name="line82">82   </a></b>	  CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_ECX  ExtFeatureEcx;
<b><a name="line83">83   </a></b>	  UINT32                                       MaxExtendedFunctionId;
<b><a name="line84">84   </a></b>	
<b><a name="line85">85   </a></b>	  AsmCpuid (CPUID_EXTENDED_FUNCTION, &amp;MaxExtendedFunctionId, NULL, NULL, NULL);
<b><a name="line86">86   </a></b>	  if (MaxExtendedFunctionId &gt;= CPUID_VIR_PHY_ADDRESS_SIZE) {
<b><a name="line87">87   </a></b>	    AsmCpuid (CPUID_VIR_PHY_ADDRESS_SIZE, &amp;VirPhyAddressSize.Uint32, NULL, NULL, NULL);
<b><a name="line88">88   </a></b>	  } else {
<b><a name="line89">89   </a></b>	    VirPhyAddressSize.Bits.PhysicalAddressBits = 36;
<b><a name="line90">90   </a></b>	  }
<b><a name="line91">91   </a></b>	
<b><a name="line92">92   </a></b>	  AsmCpuidEx (
<b><a name="line93">93   </a></b>	    CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS,
<b><a name="line94">94   </a></b>	    CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_SUB_LEAF_INFO,
<b><a name="line95">95   </a></b>	    NULL,
<b><a name="line96">96   </a></b>	    NULL,
<b><a name="line97">97   </a></b>	    &amp;ExtFeatureEcx.Uint32,
<b><a name="line98">98   </a></b>	    NULL
<b><a name="line99">99   </a></b>	    );
<b><a name="line100">100  </a></b>	  DEBUG ((
<b><a name="line101">101  </a></b>	    DEBUG_INFO,
<b><a name="line102">102  </a></b>	    &quot;PhysicalAddressBits = %d, 5LPageTable = %d.\n&quot;,
<b><a name="line103">103  </a></b>	    VirPhyAddressSize.Bits.PhysicalAddressBits,
<b><a name="line104">104  </a></b>	    ExtFeatureEcx.Bits.FiveLevelPage
<b><a name="line105">105  </a></b>	    ));
<b><a name="line106">106  </a></b>	
<b><a name="line107">107  </a></b>	  if (VirPhyAddressSize.Bits.PhysicalAddressBits &gt; 4 * 9 + 12) {
<b><a name="line108">108  </a></b>	    ASSERT (ExtFeatureEcx.Bits.FiveLevelPage == 1);
<b><a name="line109">109  </a></b>	    return TRUE;
<b><a name="line110">110  </a></b>	  } else {
<b><a name="line111">111  </a></b>	    return FALSE;
<b><a name="line112">112  </a></b>	  }
<b><a name="line113">113  </a></b>	}
<b><a name="line114">114  </a></b>	
<b><a name="line115">115  </a></b>	/**
<b><a name="line116">116  </a></b>	  Set sub-entries number in entry.
<b><a name="line117">117  </a></b>	
<b><a name="line118">118  </a></b>	  @param[in, out] Entry        Pointer to entry
<b><a name="line119">119  </a></b>	  @param[in]      SubEntryNum  Sub-entries number based on 0:
<b><a name="line120">120  </a></b>	                               0 means there is 1 sub-entry under this entry
<b><a name="line121">121  </a></b>	                               0x1ff means there is 512 sub-entries under this entry
<b><a name="line122">122  </a></b>	
<b><a name="line123">123  </a></b>	**/
<b><a name="line124">124  </a></b>	VOID
<b><a name="line125">125  </a></b>	SetSubEntriesNum (
<b><a name="line126">126  </a></b>	  IN OUT UINT64  *Entry,
<b><a name="line127">127  </a></b>	  IN     UINT64  SubEntryNum
<b><a name="line128">128  </a></b>	  )
<b><a name="line129">129  </a></b>	{
<b><a name="line130">130  </a></b>	  //
<b><a name="line131">131  </a></b>	  // Sub-entries number is saved in BIT52 to BIT60 (reserved field) in Entry
<b><a name="line132">132  </a></b>	  //
<b><a name="line133">133  </a></b>	  *Entry = BitFieldWrite64 (*Entry, 52, 60, SubEntryNum);
<b><a name="line134">134  </a></b>	}
<b><a name="line135">135  </a></b>	
<b><a name="line136">136  </a></b>	/**
<b><a name="line137">137  </a></b>	  Return sub-entries number in entry.
<b><a name="line138">138  </a></b>	
<b><a name="line139">139  </a></b>	  @param[in] Entry        Pointer to entry
<b><a name="line140">140  </a></b>	
<b><a name="line141">141  </a></b>	  @return Sub-entries number based on 0:
<b><a name="line142">142  </a></b>	          0 means there is 1 sub-entry under this entry
<b><a name="line143">143  </a></b>	          0x1ff means there is 512 sub-entries under this entry
<b><a name="line144">144  </a></b>	**/
<b><a name="line145">145  </a></b>	UINT64
<b><a name="line146">146  </a></b>	GetSubEntriesNum (
<b><a name="line147">147  </a></b>	  IN UINT64  *Entry
<b><a name="line148">148  </a></b>	  )
<b><a name="line149">149  </a></b>	{
<b><a name="line150">150  </a></b>	  //
<b><a name="line151">151  </a></b>	  // Sub-entries number is saved in BIT52 to BIT60 (reserved field) in Entry
<b><a name="line152">152  </a></b>	  //
<b><a name="line153">153  </a></b>	  return BitFieldRead64 (*Entry, 52, 60);
<b><a name="line154">154  </a></b>	}
<b><a name="line155">155  </a></b>	
<b><a name="line156">156  </a></b>	/**
<b><a name="line157">157  </a></b>	  Calculate the maximum support address.
<b><a name="line158">158  </a></b>	
<b><a name="line159">159  </a></b>	  @return the maximum support address.
<b><a name="line160">160  </a></b>	**/
<b><a name="line161">161  </a></b>	UINT8
<b><a name="line162">162  </a></b>	CalculateMaximumSupportAddress (
<b><a name="line163">163  </a></b>	  VOID
<b><a name="line164">164  </a></b>	  )
<b><a name="line165">165  </a></b>	{
<b><a name="line166">166  </a></b>	  UINT32  RegEax;
<b><a name="line167">167  </a></b>	  UINT8   PhysicalAddressBits;
<b><a name="line168">168  </a></b>	  VOID    *Hob;
<b><a name="line169">169  </a></b>	
<b><a name="line170">170  </a></b>	  //
<b><a name="line171">171  </a></b>	  // Get physical address bits supported.
<b><a name="line172">172  </a></b>	  //
<b><a name="line173">173  </a></b>	  Hob = GetFirstHob (EFI_HOB_TYPE_CPU);
<b><a name="line174">174  </a></b>	  if (Hob != NULL) {
<b><a name="line175">175  </a></b>	    PhysicalAddressBits = ((EFI_HOB_CPU *)Hob)-&gt;SizeOfMemorySpace;
<b><a name="line176">176  </a></b>	  } else {
<b><a name="line177">177  </a></b>	    AsmCpuid (0x80000000, &amp;RegEax, NULL, NULL, NULL);
<b><a name="line178">178  </a></b>	    if (RegEax &gt;= 0x80000008) {
<b><a name="line179">179  </a></b>	      AsmCpuid (0x80000008, &amp;RegEax, NULL, NULL, NULL);
<b><a name="line180">180  </a></b>	      PhysicalAddressBits = (UINT8)RegEax;
<b><a name="line181">181  </a></b>	    } else {
<b><a name="line182">182  </a></b>	      PhysicalAddressBits = 36;
<b><a name="line183">183  </a></b>	    }
<b><a name="line184">184  </a></b>	  }
<b><a name="line185">185  </a></b>	
<b><a name="line186">186  </a></b>	  return PhysicalAddressBits;
<b><a name="line187">187  </a></b>	}
<b><a name="line188">188  </a></b>	
<b><a name="line189">189  </a></b>	/**
<b><a name="line190">190  </a></b>	  Set static page table.
<b><a name="line191">191  </a></b>	
<b><a name="line192">192  </a></b>	  @param[in] PageTable              Address of page table.
<b><a name="line193">193  </a></b>	  @param[in] PhysicalAddressBits    The maximum physical address bits supported.
<b><a name="line194">194  </a></b>	**/
<b><a name="line195">195  </a></b>	VOID
<b><a name="line196">196  </a></b>	SetStaticPageTable (
<b><a name="line197">197  </a></b>	  IN UINTN  PageTable,
<b><a name="line198">198  </a></b>	  IN UINT8  PhysicalAddressBits
<b><a name="line199">199  </a></b>	  )
<b><a name="line200">200  </a></b>	{
<b><a name="line201">201  </a></b>	  UINT64  PageAddress;
<b><a name="line202">202  </a></b>	  UINTN   NumberOfPml5EntriesNeeded;
<b><a name="line203">203  </a></b>	  UINTN   NumberOfPml4EntriesNeeded;
<b><a name="line204">204  </a></b>	  UINTN   NumberOfPdpEntriesNeeded;
<b><a name="line205">205  </a></b>	  UINTN   IndexOfPml5Entries;
<b><a name="line206">206  </a></b>	  UINTN   IndexOfPml4Entries;
<b><a name="line207">207  </a></b>	  UINTN   IndexOfPdpEntries;
<b><a name="line208">208  </a></b>	  UINTN   IndexOfPageDirectoryEntries;
<b><a name="line209">209  </a></b>	  UINT64  *PageMapLevel5Entry;
<b><a name="line210">210  </a></b>	  UINT64  *PageMapLevel4Entry;
<b><a name="line211">211  </a></b>	  UINT64  *PageMap;
<b><a name="line212">212  </a></b>	  UINT64  *PageDirectoryPointerEntry;
<b><a name="line213">213  </a></b>	  UINT64  *PageDirectory1GEntry;
<b><a name="line214">214  </a></b>	  UINT64  *PageDirectoryEntry;
<b><a name="line215">215  </a></b>	
<b><a name="line216">216  </a></b>	  //
<b><a name="line217">217  </a></b>	  // IA-32e paging translates 48-bit linear addresses to 52-bit physical addresses
<b><a name="line218">218  </a></b>	  //  when 5-Level Paging is disabled.
<b><a name="line219">219  </a></b>	  //
<b><a name="line220">220  </a></b>	  ASSERT (PhysicalAddressBits &lt;= 52);
<b><a name="line221">221  </a></b>	  if (!m5LevelPagingNeeded &amp;&amp; (PhysicalAddressBits &gt; 48)) {
<b><a name="line222">222  </a></b>	    PhysicalAddressBits = 48;
<b><a name="line223">223  </a></b>	  }
<b><a name="line224">224  </a></b>	
<b><a name="line225">225  </a></b>	  NumberOfPml5EntriesNeeded = 1;
<b><a name="line226">226  </a></b>	  if (PhysicalAddressBits &gt; 48) {
<b><a name="line227">227  </a></b>	    NumberOfPml5EntriesNeeded = (UINTN)LShiftU64 (1, PhysicalAddressBits - 48);
<b><a name="line228">228  </a></b>	    PhysicalAddressBits       = 48;
<b><a name="line229">229  </a></b>	  }
<b><a name="line230">230  </a></b>	
<b><a name="line231">231  </a></b>	  NumberOfPml4EntriesNeeded = 1;
<b><a name="line232">232  </a></b>	  if (PhysicalAddressBits &gt; 39) {
<b><a name="line233">233  </a></b>	    NumberOfPml4EntriesNeeded = (UINTN)LShiftU64 (1, PhysicalAddressBits - 39);
<b><a name="line234">234  </a></b>	    PhysicalAddressBits       = 39;
<b><a name="line235">235  </a></b>	  }
<b><a name="line236">236  </a></b>	
<b><a name="line237">237  </a></b>	  NumberOfPdpEntriesNeeded = 1;
<b><a name="line238">238  </a></b>	  ASSERT (PhysicalAddressBits &gt; 30);
<b><a name="line239">239  </a></b>	  NumberOfPdpEntriesNeeded = (UINTN)LShiftU64 (1, PhysicalAddressBits - 30);
<b><a name="line240">240  </a></b>	
<b><a name="line241">241  </a></b>	  //
<b><a name="line242">242  </a></b>	  // By architecture only one PageMapLevel4 exists - so lets allocate storage for it.
<b><a name="line243">243  </a></b>	  //
<b><a name="line244">244  </a></b>	  PageMap = (VOID *)PageTable;
<b><a name="line245">245  </a></b>	
<b><a name="line246">246  </a></b>	  PageMapLevel4Entry = PageMap;
<b><a name="line247">247  </a></b>	  PageMapLevel5Entry = NULL;
<b><a name="line248">248  </a></b>	  if (m5LevelPagingNeeded) {
<b><a name="line249">249  </a></b>	    //
<b><a name="line250">250  </a></b>	    // By architecture only one PageMapLevel5 exists - so lets allocate storage for it.
<b><a name="line251">251  </a></b>	    //
<b><a name="line252">252  </a></b>	    PageMapLevel5Entry = PageMap;
<b><a name="line253">253  </a></b>	  }
<b><a name="line254">254  </a></b>	
<b><a name="line255">255  </a></b>	  PageAddress = 0;
<b><a name="line256">256  </a></b>	
<b><a name="line257">257  </a></b>	  for ( IndexOfPml5Entries = 0
<b><a name="line258">258  </a></b>	        ; IndexOfPml5Entries &lt; NumberOfPml5EntriesNeeded
<b><a name="line259">259  </a></b>	        ; IndexOfPml5Entries++, PageMapLevel5Entry++)
<b><a name="line260">260  </a></b>	  {
<b><a name="line261">261  </a></b>	    //
<b><a name="line262">262  </a></b>	    // Each PML5 entry points to a page of PML4 entires.
<b><a name="line263">263  </a></b>	    // So lets allocate space for them and fill them in in the IndexOfPml4Entries loop.
<b><a name="line264">264  </a></b>	    // When 5-Level Paging is disabled, below allocation happens only once.
<b><a name="line265">265  </a></b>	    //
<b><a name="line266">266  </a></b>	    if (m5LevelPagingNeeded) {
<b><a name="line267">267  </a></b>	      PageMapLevel4Entry = (UINT64 *)((*PageMapLevel5Entry) &amp; ~mAddressEncMask &amp; gPhyMask);
<b><a name="line268">268  </a></b>	      if (PageMapLevel4Entry == NULL) {
<b><a name="line269">269  </a></b>	        PageMapLevel4Entry = AllocatePageTableMemory (1);
<b><a name="line270">270  </a></b>	        ASSERT (PageMapLevel4Entry != NULL);
<b><a name="line271">271  </a></b>	        ZeroMem (PageMapLevel4Entry, EFI_PAGES_TO_SIZE (1));
<b><a name="line272">272  </a></b>	
<b><a name="line273">273  </a></b>	        *PageMapLevel5Entry = (UINT64)(UINTN)PageMapLevel4Entry | mAddressEncMask | PAGE_ATTRIBUTE_BITS;
<b><a name="line274">274  </a></b>	      }
<b><a name="line275">275  </a></b>	    }
<b><a name="line276">276  </a></b>	
<b><a name="line277">277  </a></b>	    for (IndexOfPml4Entries = 0; IndexOfPml4Entries &lt; (NumberOfPml5EntriesNeeded == 1 ? NumberOfPml4EntriesNeeded : 512); IndexOfPml4Entries++, PageMapLevel4Entry++) {
<b><a name="line278">278  </a></b>	      //
<b><a name="line279">279  </a></b>	      // Each PML4 entry points to a page of Page Directory Pointer entries.
<b><a name="line280">280  </a></b>	      //
<b><a name="line281">281  </a></b>	      PageDirectoryPointerEntry = (UINT64 *)((*PageMapLevel4Entry) &amp; ~mAddressEncMask &amp; gPhyMask);
<b><a name="line282">282  </a></b>	      if (PageDirectoryPointerEntry == NULL) {
<b><a name="line283">283  </a></b>	        PageDirectoryPointerEntry = AllocatePageTableMemory (1);
<b><a name="line284">284  </a></b>	        ASSERT (PageDirectoryPointerEntry != NULL);
<b><a name="line285">285  </a></b>	        ZeroMem (PageDirectoryPointerEntry, EFI_PAGES_TO_SIZE (1));
<b><a name="line286">286  </a></b>	
<b><a name="line287">287  </a></b>	        *PageMapLevel4Entry = (UINT64)(UINTN)PageDirectoryPointerEntry | mAddressEncMask | PAGE_ATTRIBUTE_BITS;
<b><a name="line288">288  </a></b>	      }
<b><a name="line289">289  </a></b>	
<b><a name="line290">290  </a></b>	      if (m1GPageTableSupport) {
<b><a name="line291">291  </a></b>	        PageDirectory1GEntry = PageDirectoryPointerEntry;
<b><a name="line292">292  </a></b>	        for (IndexOfPageDirectoryEntries = 0; IndexOfPageDirectoryEntries &lt; 512; IndexOfPageDirectoryEntries++, PageDirectory1GEntry++, PageAddress += SIZE_1GB) {
<b><a name="line293">293  </a></b>	          if ((IndexOfPml4Entries == 0) &amp;&amp; (IndexOfPageDirectoryEntries &lt; 4)) {
<b><a name="line294">294  </a></b>	            //
<b><a name="line295">295  </a></b>	            // Skip the &lt; 4G entries
<b><a name="line296">296  </a></b>	            //
<b><a name="line297">297  </a></b>	            continue;
<b><a name="line298">298  </a></b>	          }
<b><a name="line299">299  </a></b>	
<b><a name="line300">300  </a></b>	          //
<b><a name="line301">301  </a></b>	          // Fill in the Page Directory entries
<b><a name="line302">302  </a></b>	          //
<b><a name="line303">303  </a></b>	          *PageDirectory1GEntry = PageAddress | mAddressEncMask | IA32_PG_PS | PAGE_ATTRIBUTE_BITS;
<b><a name="line304">304  </a></b>	        }
<b><a name="line305">305  </a></b>	      } else {
<b><a name="line306">306  </a></b>	        PageAddress = BASE_4GB;
<b><a name="line307">307  </a></b>	        for (IndexOfPdpEntries = 0; IndexOfPdpEntries &lt; (NumberOfPml4EntriesNeeded == 1 ? NumberOfPdpEntriesNeeded : 512); IndexOfPdpEntries++, PageDirectoryPointerEntry++) {
<b><a name="line308">308  </a></b>	          if ((IndexOfPml4Entries == 0) &amp;&amp; (IndexOfPdpEntries &lt; 4)) {
<b><a name="line309">309  </a></b>	            //
<b><a name="line310">310  </a></b>	            // Skip the &lt; 4G entries
<b><a name="line311">311  </a></b>	            //
<b><a name="line312">312  </a></b>	            continue;
<b><a name="line313">313  </a></b>	          }
<b><a name="line314">314  </a></b>	
<b><a name="line315">315  </a></b>	          //
<b><a name="line316">316  </a></b>	          // Each Directory Pointer entries points to a page of Page Directory entires.
<b><a name="line317">317  </a></b>	          // So allocate space for them and fill them in in the IndexOfPageDirectoryEntries loop.
<b><a name="line318">318  </a></b>	          //
<b><a name="line319">319  </a></b>	          PageDirectoryEntry = (UINT64 *)((*PageDirectoryPointerEntry) &amp; ~mAddressEncMask &amp; gPhyMask);
<b><a name="line320">320  </a></b>	          if (PageDirectoryEntry == NULL) {
<b><a name="line321">321  </a></b>	            PageDirectoryEntry = AllocatePageTableMemory (1);
<b><a name="line322">322  </a></b>	            ASSERT (PageDirectoryEntry != NULL);
<b><a name="line323">323  </a></b>	            ZeroMem (PageDirectoryEntry, EFI_PAGES_TO_SIZE (1));
<b><a name="line324">324  </a></b>	
<b><a name="line325">325  </a></b>	            //
<b><a name="line326">326  </a></b>	            // Fill in a Page Directory Pointer Entries
<b><a name="line327">327  </a></b>	            //
<b><a name="line328">328  </a></b>	            *PageDirectoryPointerEntry = (UINT64)(UINTN)PageDirectoryEntry | mAddressEncMask | PAGE_ATTRIBUTE_BITS;
<b><a name="line329">329  </a></b>	          }
<b><a name="line330">330  </a></b>	
<b><a name="line331">331  </a></b>	          for (IndexOfPageDirectoryEntries = 0; IndexOfPageDirectoryEntries &lt; 512; IndexOfPageDirectoryEntries++, PageDirectoryEntry++, PageAddress += SIZE_2MB) {
<b><a name="line332">332  </a></b>	            //
<b><a name="line333">333  </a></b>	            // Fill in the Page Directory entries
<b><a name="line334">334  </a></b>	            //
<b><a name="line335">335  </a></b>	            *PageDirectoryEntry = PageAddress | mAddressEncMask | IA32_PG_PS | PAGE_ATTRIBUTE_BITS;
<b><a name="line336">336  </a></b>	          }
<b><a name="line337">337  </a></b>	        }
<b><a name="line338">338  </a></b>	      }
<b><a name="line339">339  </a></b>	    }
<b><a name="line340">340  </a></b>	  }
<b><a name="line341">341  </a></b>	}
<b><a name="line342">342  </a></b>	
<b><a name="line343">343  </a></b>	/**
<b><a name="line344">344  </a></b>	  Create PageTable for SMM use.
<b><a name="line345">345  </a></b>	
<b><a name="line346">346  </a></b>	  @return The address of PML4 (to set CR3).
<b><a name="line347">347  </a></b>	
<b><a name="line348">348  </a></b>	**/
<b><a name="line349">349  </a></b>	UINT32
<b><a name="line350">350  </a></b>	SmmInitPageTable (
<b><a name="line351">351  </a></b>	  VOID
<b><a name="line352">352  </a></b>	  )
<b><a name="line353">353  </a></b>	{
<b><a name="line354">354  </a></b>	  EFI_PHYSICAL_ADDRESS      Pages;
<b><a name="line355">355  </a></b>	  UINT64                    *PTEntry;
<b><a name="line356">356  </a></b>	  LIST_ENTRY                *FreePage;
<b><a name="line357">357  </a></b>	  UINTN                     Index;
<b><a name="line358">358  </a></b>	  UINTN                     PageFaultHandlerHookAddress;
<b><a name="line359">359  </a></b>	  IA32_IDT_GATE_DESCRIPTOR  *IdtEntry;
<b><a name="line360">360  </a></b>	  EFI_STATUS                Status;
<b><a name="line361">361  </a></b>	  UINT64                    *Pml4Entry;
<b><a name="line362">362  </a></b>	  UINT64                    *Pml5Entry;
<b><a name="line363">363  </a></b>	
<b><a name="line364">364  </a></b>	  //
<b><a name="line365">365  </a></b>	  // Initialize spin lock
<b><a name="line366">366  </a></b>	  //
<b><a name="line367">367  </a></b>	  InitializeSpinLock (mPFLock);
<b><a name="line368">368  </a></b>	
<b><a name="line369">369  </a></b>	  mCpuSmmRestrictedMemoryAccess = PcdGetBool (PcdCpuSmmRestrictedMemoryAccess);
<b><a name="line370">370  </a></b>	  m1GPageTableSupport           = Is1GPageSupport ();
<b><a name="line371">371  </a></b>	  m5LevelPagingNeeded           = Is5LevelPagingNeeded ();
<b><a name="line372">372  </a></b>	  mPhysicalAddressBits          = CalculateMaximumSupportAddress ();
<b><a name="line373">373  </a></b>	  PatchInstructionX86 (gPatch5LevelPagingNeeded, m5LevelPagingNeeded, 1);
<b><a name="line374">374  </a></b>	  DEBUG ((DEBUG_INFO, &quot;5LevelPaging Needed             - %d\n&quot;, m5LevelPagingNeeded));
<b><a name="line375">375  </a></b>	  DEBUG ((DEBUG_INFO, &quot;1GPageTable Support             - %d\n&quot;, m1GPageTableSupport));
<b><a name="line376">376  </a></b>	  DEBUG ((DEBUG_INFO, &quot;PcdCpuSmmRestrictedMemoryAccess - %d\n&quot;, mCpuSmmRestrictedMemoryAccess));
<b><a name="line377">377  </a></b>	  DEBUG ((DEBUG_INFO, &quot;PhysicalAddressBits             - %d\n&quot;, mPhysicalAddressBits));
<b><a name="line378">378  </a></b>	  //
<b><a name="line379">379  </a></b>	  // Generate PAE page table for the first 4GB memory space
<b><a name="line380">380  </a></b>	  //
<b><a name="line381">381  </a></b>	  Pages = Gen4GPageTable (FALSE);
<b><a name="line382">382  </a></b>	
<b><a name="line383">383  </a></b>	  //
<b><a name="line384">384  </a></b>	  // Set IA32_PG_PMNT bit to mask this entry
<b><a name="line385">385  </a></b>	  //
<b><a name="line386">386  </a></b>	  PTEntry = (UINT64 *)(UINTN)Pages;
<b><a name="line387">387  </a></b>	  for (Index = 0; Index &lt; 4; Index++) {
<b><a name="line388">388  </a></b>	    PTEntry[Index] |= IA32_PG_PMNT;
<b><a name="line389">389  </a></b>	  }
<b><a name="line390">390  </a></b>	
<b><a name="line391">391  </a></b>	  //
<b><a name="line392">392  </a></b>	  // Fill Page-Table-Level4 (PML4) entry
<b><a name="line393">393  </a></b>	  //
<b><a name="line394">394  </a></b>	  Pml4Entry = (UINT64 *)AllocatePageTableMemory (1);
<b><a name="line395">395  </a></b>	  ASSERT (Pml4Entry != NULL);
<b><a name="line396">396  </a></b>	  *Pml4Entry = Pages | mAddressEncMask | PAGE_ATTRIBUTE_BITS;
<b><a name="line397">397  </a></b>	  ZeroMem (Pml4Entry + 1, EFI_PAGE_SIZE - sizeof (*Pml4Entry));
<b><a name="line398">398  </a></b>	
<b><a name="line399">399  </a></b>	  //
<b><a name="line400">400  </a></b>	  // Set sub-entries number
<b><a name="line401">401  </a></b>	  //
<b><a name="line402">402  </a></b>	  SetSubEntriesNum (Pml4Entry, 3);
<b><a name="line403">403  </a></b>	  PTEntry = Pml4Entry;
<b><a name="line404">404  </a></b>	
<b><a name="line405">405  </a></b>	  if (m5LevelPagingNeeded) {
<b><a name="line406">406  </a></b>	    //
<b><a name="line407">407  </a></b>	    // Fill PML5 entry
<b><a name="line408">408  </a></b>	    //
<b><a name="line409">409  </a></b>	    Pml5Entry = (UINT64 *)AllocatePageTableMemory (1);
<b><a name="line410">410  </a></b>	    ASSERT (Pml5Entry != NULL);
<b><a name="line411">411  </a></b>	    *Pml5Entry = (UINTN)Pml4Entry | mAddressEncMask | PAGE_ATTRIBUTE_BITS;
<b><a name="line412">412  </a></b>	    ZeroMem (Pml5Entry + 1, EFI_PAGE_SIZE - sizeof (*Pml5Entry));
<b><a name="line413">413  </a></b>	    //
<b><a name="line414">414  </a></b>	    // Set sub-entries number
<b><a name="line415">415  </a></b>	    //
<b><a name="line416">416  </a></b>	    SetSubEntriesNum (Pml5Entry, 1);
<b><a name="line417">417  </a></b>	    PTEntry = Pml5Entry;
<b><a name="line418">418  </a></b>	  }
<b><a name="line419">419  </a></b>	
<b><a name="line420">420  </a></b>	  if (mCpuSmmRestrictedMemoryAccess) {
<b><a name="line421">421  </a></b>	    //
<b><a name="line422">422  </a></b>	    // When access to non-SMRAM memory is restricted, create page table
<b><a name="line423">423  </a></b>	    // that covers all memory space.
<b><a name="line424">424  </a></b>	    //
<b><a name="line425">425  </a></b>	    SetStaticPageTable ((UINTN)PTEntry, mPhysicalAddressBits);
<b><a name="line426">426  </a></b>	  } else {
<b><a name="line427">427  </a></b>	    //
<b><a name="line428">428  </a></b>	    // Add pages to page pool
<b><a name="line429">429  </a></b>	    //
<b><a name="line430">430  </a></b>	    FreePage = (LIST_ENTRY *)AllocatePageTableMemory (PAGE_TABLE_PAGES);
<b><a name="line431">431  </a></b>	    ASSERT (FreePage != NULL);
<b><a name="line432">432  </a></b>	    for (Index = 0; Index &lt; PAGE_TABLE_PAGES; Index++) {
<b><a name="line433">433  </a></b>	      InsertTailList (&amp;mPagePool, FreePage);
<b><a name="line434">434  </a></b>	      FreePage += EFI_PAGE_SIZE / sizeof (*FreePage);
<b><a name="line435">435  </a></b>	    }
<b><a name="line436">436  </a></b>	  }
<b><a name="line437">437  </a></b>	
<b><a name="line438">438  </a></b>	  if (FeaturePcdGet (PcdCpuSmmProfileEnable) ||
<b><a name="line439">439  </a></b>	      HEAP_GUARD_NONSTOP_MODE ||
<b><a name="line440">440  </a></b>	      NULL_DETECTION_NONSTOP_MODE)
<b><a name="line441">441  </a></b>	  {
<b><a name="line442">442  </a></b>	    //
<b><a name="line443">443  </a></b>	    // Set own Page Fault entry instead of the default one, because SMM Profile
<b><a name="line444">444  </a></b>	    // feature depends on IRET instruction to do Single Step
<b><a name="line445">445  </a></b>	    //
<b><a name="line446">446  </a></b>	    PageFaultHandlerHookAddress = (UINTN)PageFaultIdtHandlerSmmProfile;
<b><a name="line447">447  </a></b>	    IdtEntry                    = (IA32_IDT_GATE_DESCRIPTOR *)gcSmiIdtr.Base;
<b><a name="line448">448  </a></b>	    IdtEntry                   += EXCEPT_IA32_PAGE_FAULT;
<b><a name="line449">449  </a></b>	    IdtEntry-&gt;Bits.OffsetLow    = (UINT16)PageFaultHandlerHookAddress;
<b><a name="line450">450  </a></b>	    IdtEntry-&gt;Bits.Reserved_0   = 0;
<b><a name="line451">451  </a></b>	    IdtEntry-&gt;Bits.GateType     = IA32_IDT_GATE_TYPE_INTERRUPT_32;
<b><a name="line452">452  </a></b>	    IdtEntry-&gt;Bits.OffsetHigh   = (UINT16)(PageFaultHandlerHookAddress &gt;&gt; 16);
<b><a name="line453">453  </a></b>	    IdtEntry-&gt;Bits.OffsetUpper  = (UINT32)(PageFaultHandlerHookAddress &gt;&gt; 32);
<b><a name="line454">454  </a></b>	    IdtEntry-&gt;Bits.Reserved_1   = 0;
<b><a name="line455">455  </a></b>	  } else {
<b><a name="line456">456  </a></b>	    //
<b><a name="line457">457  </a></b>	    // Register Smm Page Fault Handler
<b><a name="line458">458  </a></b>	    //
<b><a name="line459">459  </a></b>	    Status = SmmRegisterExceptionHandler (&amp;mSmmCpuService, EXCEPT_IA32_PAGE_FAULT, SmiPFHandler);
<b><a name="line460">460  </a></b>	    ASSERT_EFI_ERROR (Status);
<b><a name="line461">461  </a></b>	  }
<b><a name="line462">462  </a></b>	
<b><a name="line463">463  </a></b>	  //
<b><a name="line464">464  </a></b>	  // Additional SMM IDT initialization for SMM stack guard
<b><a name="line465">465  </a></b>	  //
<b><a name="line466">466  </a></b>	  if (FeaturePcdGet (PcdCpuSmmStackGuard)) {
<b><a name="line467">467  </a></b>	    DEBUG ((DEBUG_INFO, &quot;Initialize IDT IST field for SMM Stack Guard\n&quot;));
<b><a name="line468">468  </a></b>	    InitializeIdtIst (EXCEPT_IA32_PAGE_FAULT, 1);
<b><a name="line469">469  </a></b>	  }
<b><a name="line470">470  </a></b>	
<b><a name="line471">471  </a></b>	  //
<b><a name="line472">472  </a></b>	  // Additional SMM IDT initialization for SMM CET shadow stack
<b><a name="line473">473  </a></b>	  //
<b><a name="line474">474  </a></b>	  if ((PcdGet32 (PcdControlFlowEnforcementPropertyMask) != 0) &amp;&amp; mCetSupported) {
<b><a name="line475">475  </a></b>	    DEBUG ((DEBUG_INFO, &quot;Initialize IDT IST field for SMM Shadow Stack\n&quot;));
<b><a name="line476">476  </a></b>	    InitializeIdtIst (EXCEPT_IA32_PAGE_FAULT, 1);
<b><a name="line477">477  </a></b>	    InitializeIdtIst (EXCEPT_IA32_MACHINE_CHECK, 1);
<b><a name="line478">478  </a></b>	  }
<b><a name="line479">479  </a></b>	
<b><a name="line480">480  </a></b>	  //
<b><a name="line481">481  </a></b>	  // Return the address of PML4/PML5 (to set CR3)
<b><a name="line482">482  </a></b>	  //
<b><a name="line483">483  </a></b>	  return (UINT32)(UINTN)PTEntry;
<b><a name="line484">484  </a></b>	}
<b><a name="line485">485  </a></b>	
<b><a name="line486">486  </a></b>	/**
<b><a name="line487">487  </a></b>	  Set access record in entry.
<b><a name="line488">488  </a></b>	
<b><a name="line489">489  </a></b>	  @param[in, out] Entry        Pointer to entry
<b><a name="line490">490  </a></b>	  @param[in]      Acc          Access record value
<b><a name="line491">491  </a></b>	
<b><a name="line492">492  </a></b>	**/
<b><a name="line493">493  </a></b>	VOID
<b><a name="line494">494  </a></b>	SetAccNum (
<b><a name="line495">495  </a></b>	  IN OUT UINT64  *Entry,
<b><a name="line496">496  </a></b>	  IN     UINT64  Acc
<b><a name="line497">497  </a></b>	  )
<b><a name="line498">498  </a></b>	{
<b><a name="line499">499  </a></b>	  //
<b><a name="line500">500  </a></b>	  // Access record is saved in BIT9 to BIT11 (reserved field) in Entry
<b><a name="line501">501  </a></b>	  //
<b><a name="line502">502  </a></b>	  *Entry = BitFieldWrite64 (*Entry, 9, 11, Acc);
<b><a name="line503">503  </a></b>	}
<b><a name="line504">504  </a></b>	
<b><a name="line505">505  </a></b>	/**
<b><a name="line506">506  </a></b>	  Return access record in entry.
<b><a name="line507">507  </a></b>	
<b><a name="line508">508  </a></b>	  @param[in] Entry        Pointer to entry
<b><a name="line509">509  </a></b>	
<b><a name="line510">510  </a></b>	  @return Access record value.
<b><a name="line511">511  </a></b>	
<b><a name="line512">512  </a></b>	**/
<b><a name="line513">513  </a></b>	UINT64
<b><a name="line514">514  </a></b>	GetAccNum (
<b><a name="line515">515  </a></b>	  IN UINT64  *Entry
<b><a name="line516">516  </a></b>	  )
<b><a name="line517">517  </a></b>	{
<b><a name="line518">518  </a></b>	  //
<b><a name="line519">519  </a></b>	  // Access record is saved in BIT9 to BIT11 (reserved field) in Entry
<b><a name="line520">520  </a></b>	  //
<b><a name="line521">521  </a></b>	  return BitFieldRead64 (*Entry, 9, 11);
<b><a name="line522">522  </a></b>	}
<b><a name="line523">523  </a></b>	
<b><a name="line524">524  </a></b>	/**
<b><a name="line525">525  </a></b>	  Return and update the access record in entry.
<b><a name="line526">526  </a></b>	
<b><a name="line527">527  </a></b>	  @param[in, out]  Entry    Pointer to entry
<b><a name="line528">528  </a></b>	
<b><a name="line529">529  </a></b>	  @return Access record value.
<b><a name="line530">530  </a></b>	
<b><a name="line531">531  </a></b>	**/
<b><a name="line532">532  </a></b>	UINT64
<b><a name="line533">533  </a></b>	GetAndUpdateAccNum (
<b><a name="line534">534  </a></b>	  IN OUT UINT64  *Entry
<b><a name="line535">535  </a></b>	  )
<b><a name="line536">536  </a></b>	{
<b><a name="line537">537  </a></b>	  UINT64  Acc;
<b><a name="line538">538  </a></b>	
<b><a name="line539">539  </a></b>	  Acc = GetAccNum (Entry);
<b><a name="line540">540  </a></b>	  if ((*Entry &amp; IA32_PG_A) != 0) {
<b><a name="line541">541  </a></b>	    //
<b><a name="line542">542  </a></b>	    // If this entry has been accessed, clear access flag in Entry and update access record
<b><a name="line543">543  </a></b>	    // to the initial value 7, adding ACC_MAX_BIT is to make it larger than others
<b><a name="line544">544  </a></b>	    //
<b><a name="line545">545  </a></b>	    *Entry &amp;= ~(UINT64)(UINTN)IA32_PG_A;
<b><a name="line546">546  </a></b>	    SetAccNum (Entry, 0x7);
<b><a name="line547">547  </a></b>	    return (0x7 + ACC_MAX_BIT);
<b><a name="line548">548  </a></b>	  } else {
<b><a name="line549">549  </a></b>	    if (Acc != 0) {
<b><a name="line550">550  </a></b>	      //
<b><a name="line551">551  </a></b>	      // If the access record is not the smallest value 0, minus 1 and update the access record field
<b><a name="line552">552  </a></b>	      //
<b><a name="line553">553  </a></b>	      SetAccNum (Entry, Acc - 1);
<b><a name="line554">554  </a></b>	    }
<b><a name="line555">555  </a></b>	  }
<b><a name="line556">556  </a></b>	
<b><a name="line557">557  </a></b>	  return Acc;
<b><a name="line558">558  </a></b>	}
<b><a name="line559">559  </a></b>	
<b><a name="line560">560  </a></b>	/**
<b><a name="line561">561  </a></b>	  Reclaim free pages for PageFault handler.
<b><a name="line562">562  </a></b>	
<b><a name="line563">563  </a></b>	  Search the whole entries tree to find the leaf entry that has the smallest
<b><a name="line564">564  </a></b>	  access record value. Insert the page pointed by this leaf entry into the
<b><a name="line565">565  </a></b>	  page pool. And check its upper entries if need to be inserted into the page
<b><a name="line566">566  </a></b>	  pool or not.
<b><a name="line567">567  </a></b>	
<b><a name="line568">568  </a></b>	**/
<b><a name="line569">569  </a></b>	VOID
<b><a name="line570">570  </a></b>	ReclaimPages (
<b><a name="line571">571  </a></b>	  VOID
<b><a name="line572">572  </a></b>	  )
<b><a name="line573">573  </a></b>	{
<b><a name="line574">574  </a></b>	  UINT64    Pml5Entry;
<b><a name="line575">575  </a></b>	  UINT64    *Pml5;
<b><a name="line576">576  </a></b>	  UINT64    *Pml4;
<b><a name="line577">577  </a></b>	  UINT64    *Pdpt;
<b><a name="line578">578  </a></b>	  UINT64    *Pdt;
<b><a name="line579">579  </a></b>	  UINTN     Pml5Index;
<b><a name="line580">580  </a></b>	  UINTN     Pml4Index;
<b><a name="line581">581  </a></b>	  UINTN     PdptIndex;
<b><a name="line582">582  </a></b>	  UINTN     PdtIndex;
<b><a name="line583">583  </a></b>	  UINTN     MinPml5;
<b><a name="line584">584  </a></b>	  UINTN     MinPml4;
<b><a name="line585">585  </a></b>	  UINTN     MinPdpt;
<b><a name="line586">586  </a></b>	  UINTN     MinPdt;
<b><a name="line587">587  </a></b>	  UINT64    MinAcc;
<b><a name="line588">588  </a></b>	  UINT64    Acc;
<b><a name="line589">589  </a></b>	  UINT64    SubEntriesNum;
<b><a name="line590">590  </a></b>	  BOOLEAN   PML4EIgnore;
<b><a name="line591">591  </a></b>	  BOOLEAN   PDPTEIgnore;
<b><a name="line592">592  </a></b>	  UINT64    *ReleasePageAddress;
<b><a name="line593">593  </a></b>	  IA32_CR4  Cr4;
<b><a name="line594">594  </a></b>	  BOOLEAN   Enable5LevelPaging;
<b><a name="line595">595  </a></b>	  UINT64    PFAddress;
<b><a name="line596">596  </a></b>	  UINT64    PFAddressPml5Index;
<b><a name="line597">597  </a></b>	  UINT64    PFAddressPml4Index;
<b><a name="line598">598  </a></b>	  UINT64    PFAddressPdptIndex;
<b><a name="line599">599  </a></b>	  UINT64    PFAddressPdtIndex;
<b><a name="line600">600  </a></b>	
<b><a name="line601">601  </a></b>	  Pml4               = NULL;
<b><a name="line602">602  </a></b>	  Pdpt               = NULL;
<b><a name="line603">603  </a></b>	  Pdt                = NULL;
<b><a name="line604">604  </a></b>	  MinAcc             = (UINT64)-1;
<b><a name="line605">605  </a></b>	  MinPml4            = (UINTN)-1;
<b><a name="line606">606  </a></b>	  MinPml5            = (UINTN)-1;
<b><a name="line607">607  </a></b>	  MinPdpt            = (UINTN)-1;
<b><a name="line608">608  </a></b>	  MinPdt             = (UINTN)-1;
<b><a name="line609">609  </a></b>	  Acc                = 0;
<b><a name="line610">610  </a></b>	  ReleasePageAddress = 0;
<b><a name="line611">611  </a></b>	  PFAddress          = AsmReadCr2 ();
<b><a name="line612">612  </a></b>	  PFAddressPml5Index = BitFieldRead64 (PFAddress, 48, 48 + 8);
<b><a name="line613">613  </a></b>	  PFAddressPml4Index = BitFieldRead64 (PFAddress, 39, 39 + 8);
<b><a name="line614">614  </a></b>	  PFAddressPdptIndex = BitFieldRead64 (PFAddress, 30, 30 + 8);
<b><a name="line615">615  </a></b>	  PFAddressPdtIndex  = BitFieldRead64 (PFAddress, 21, 21 + 8);
<b><a name="line616">616  </a></b>	
<b><a name="line617">617  </a></b>	  Cr4.UintN          = AsmReadCr4 ();
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:0"></a>
<!-- merge-key 5ea390718b7b1246a019b9576a3d36dd -->
<b>(1) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;Cr4.Bits.LA57 == 1&quot;, taking false branch.</font></td>
</tr>
</table>
<pre><b><a name="line618">618  </a></b>	  Enable5LevelPaging = (BOOLEAN)(Cr4.Bits.LA57 == 1);
<b><a name="line619">619  </a></b>	  Pml5               = (UINT64 *)(UINTN)(AsmReadCr3 () &amp; gPhyMask);
<b><a name="line620">620  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:1"></a>
<!-- merge-key 5ea390718b7b1246a019b9576a3d36dd -->
<b>(2) Event cond_true</b>: </font></td>
<td><font color="green">Condition &quot;!Enable5LevelPaging&quot;, taking true branch.</font></td>
</tr>
</table>
<pre><b><a name="line621">621  </a></b>	  if (!Enable5LevelPaging) {
<b><a name="line622">622  </a></b>	    //
<b><a name="line623">623  </a></b>	    // Create one fake PML5 entry for 4-Level Paging
<b><a name="line624">624  </a></b>	    // so that the page table parsing logic only handles 5-Level page structure.
<b><a name="line625">625  </a></b>	    //
<b><a name="line626">626  </a></b>	    Pml5Entry = (UINTN)Pml5 | IA32_PG_P;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:2"></a>
<!-- merge-key 5ea390718b7b1246a019b9576a3d36dd -->
<b>(3) Event address_of</b>: </font></td>
<td><font color="red">Taking address with &quot;&amp;Pml5Entry&quot; yields a singleton pointer.</font></td>
</tr>
<tr><td><font color="red">
<a name="error:3"></a>
<!-- merge-key 5ea390718b7b1246a019b9576a3d36dd -->
<b>(4) Event assign</b>: </font></td>
<td><font color="red">Assigning: &quot;Pml5&quot; = &quot;&amp;Pml5Entry&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:6">ptr_arith</a>]</font></td></tr>
</table>
<pre><b><a name="line627">627  </a></b>	    Pml5      = &amp;Pml5Entry;
<b><a name="line628">628  </a></b>	  }
<b><a name="line629">629  </a></b>	
<b><a name="line630">630  </a></b>	  //
<b><a name="line631">631  </a></b>	  // First, find the leaf entry has the smallest access record value
<b><a name="line632">632  </a></b>	  //
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:4"></a>
<!-- merge-key 5ea390718b7b1246a019b9576a3d36dd -->
<b>(5) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;Enable5LevelPaging&quot;, taking false branch.</font></td>
</tr>
<tr><td><font color="green">
<a name="error:5"></a>
<!-- merge-key 5ea390718b7b1246a019b9576a3d36dd -->
<b>(6) Event cond_true</b>: </font></td>
<td><font color="green">Condition &quot;Pml5Index &lt; (Enable5LevelPaging ? 512ULL /* 4096 / sizeof (*Pml4) */ : 1)&quot;, taking true branch.</font></td>
</tr>
</table>
<pre><b><a name="line633">633  </a></b>	  for (Pml5Index = 0; Pml5Index &lt; (Enable5LevelPaging ? (EFI_PAGE_SIZE / sizeof (*Pml4)) : 1); Pml5Index++) {
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:6"></a>
<a name="error"></a>
<!-- merge-key 5ea390718b7b1246a019b9576a3d36dd -->
<b>(7) Event ptr_arith</b>: </font></td>
<td><font color="red">Using &quot;Pml5&quot; as an array.  This might corrupt or misinterpret adjacent memory locations.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:2">address_of</a>][<a href="#error:3">assign</a>]</font></td></tr>
</table>
<pre><b><a name="line634">634  </a></b>	    if (((Pml5[Pml5Index] &amp; IA32_PG_P) == 0) || ((Pml5[Pml5Index] &amp; IA32_PG_PMNT) != 0)) {
<b><a name="line635">635  </a></b>	      //
<b><a name="line636">636  </a></b>	      // If the PML5 entry is not present or is masked, skip it
<b><a name="line637">637  </a></b>	      //
<b><a name="line638">638  </a></b>	      continue;
<b><a name="line639">639  </a></b>	    }
<b><a name="line640">640  </a></b>	
<b><a name="line641">641  </a></b>	    Pml4 = (UINT64 *)(UINTN)(Pml5[Pml5Index] &amp; gPhyMask);
<b><a name="line642">642  </a></b>	    for (Pml4Index = 0; Pml4Index &lt; EFI_PAGE_SIZE / sizeof (*Pml4); Pml4Index++) {
<b><a name="line643">643  </a></b>	      if (((Pml4[Pml4Index] &amp; IA32_PG_P) == 0) || ((Pml4[Pml4Index] &amp; IA32_PG_PMNT) != 0)) {
<b><a name="line644">644  </a></b>	        //
<b><a name="line645">645  </a></b>	        // If the PML4 entry is not present or is masked, skip it
<b><a name="line646">646  </a></b>	        //
<b><a name="line647">647  </a></b>	        continue;
<b><a name="line648">648  </a></b>	      }
<b><a name="line649">649  </a></b>	
<b><a name="line650">650  </a></b>	      Pdpt        = (UINT64 *)(UINTN)(Pml4[Pml4Index] &amp; ~mAddressEncMask &amp; gPhyMask);
<b><a name="line651">651  </a></b>	      PML4EIgnore = FALSE;
<b><a name="line652">652  </a></b>	      for (PdptIndex = 0; PdptIndex &lt; EFI_PAGE_SIZE / sizeof (*Pdpt); PdptIndex++) {
<b><a name="line653">653  </a></b>	        if (((Pdpt[PdptIndex] &amp; IA32_PG_P) == 0) || ((Pdpt[PdptIndex] &amp; IA32_PG_PMNT) != 0)) {
<b><a name="line654">654  </a></b>	          //
<b><a name="line655">655  </a></b>	          // If the PDPT entry is not present or is masked, skip it
<b><a name="line656">656  </a></b>	          //
<b><a name="line657">657  </a></b>	          if ((Pdpt[PdptIndex] &amp; IA32_PG_PMNT) != 0) {
<b><a name="line658">658  </a></b>	            //
<b><a name="line659">659  </a></b>	            // If the PDPT entry is masked, we will ignore checking the PML4 entry
<b><a name="line660">660  </a></b>	            //
<b><a name="line661">661  </a></b>	            PML4EIgnore = TRUE;
<b><a name="line662">662  </a></b>	          }
<b><a name="line663">663  </a></b>	
<b><a name="line664">664  </a></b>	          continue;
<b><a name="line665">665  </a></b>	        }
<b><a name="line666">666  </a></b>	
<b><a name="line667">667  </a></b>	        if ((Pdpt[PdptIndex] &amp; IA32_PG_PS) == 0) {
<b><a name="line668">668  </a></b>	          //
<b><a name="line669">669  </a></b>	          // It's not 1-GByte pages entry, it should be a PDPT entry,
<b><a name="line670">670  </a></b>	          // we will not check PML4 entry more
<b><a name="line671">671  </a></b>	          //
<b><a name="line672">672  </a></b>	          PML4EIgnore = TRUE;
<b><a name="line673">673  </a></b>	          Pdt         = (UINT64 *)(UINTN)(Pdpt[PdptIndex] &amp; ~mAddressEncMask &amp; gPhyMask);
<b><a name="line674">674  </a></b>	          PDPTEIgnore = FALSE;
<b><a name="line675">675  </a></b>	          for (PdtIndex = 0; PdtIndex &lt; EFI_PAGE_SIZE / sizeof (*Pdt); PdtIndex++) {
<b><a name="line676">676  </a></b>	            if (((Pdt[PdtIndex] &amp; IA32_PG_P) == 0) || ((Pdt[PdtIndex] &amp; IA32_PG_PMNT) != 0)) {
<b><a name="line677">677  </a></b>	              //
<b><a name="line678">678  </a></b>	              // If the PD entry is not present or is masked, skip it
<b><a name="line679">679  </a></b>	              //
<b><a name="line680">680  </a></b>	              if ((Pdt[PdtIndex] &amp; IA32_PG_PMNT) != 0) {
<b><a name="line681">681  </a></b>	                //
<b><a name="line682">682  </a></b>	                // If the PD entry is masked, we will not PDPT entry more
<b><a name="line683">683  </a></b>	                //
<b><a name="line684">684  </a></b>	                PDPTEIgnore = TRUE;
<b><a name="line685">685  </a></b>	              }
<b><a name="line686">686  </a></b>	
<b><a name="line687">687  </a></b>	              continue;
<b><a name="line688">688  </a></b>	            }
<b><a name="line689">689  </a></b>	
<b><a name="line690">690  </a></b>	            if ((Pdt[PdtIndex] &amp; IA32_PG_PS) == 0) {
<b><a name="line691">691  </a></b>	              //
<b><a name="line692">692  </a></b>	              // It's not 2 MByte page table entry, it should be PD entry
<b><a name="line693">693  </a></b>	              // we will find the entry has the smallest access record value
<b><a name="line694">694  </a></b>	              //
<b><a name="line695">695  </a></b>	              PDPTEIgnore = TRUE;
<b><a name="line696">696  </a></b>	              if ((PdtIndex != PFAddressPdtIndex) || (PdptIndex != PFAddressPdptIndex) ||
<b><a name="line697">697  </a></b>	                  (Pml4Index != PFAddressPml4Index) || (Pml5Index != PFAddressPml5Index))
<b><a name="line698">698  </a></b>	              {
<b><a name="line699">699  </a></b>	                Acc = GetAndUpdateAccNum (Pdt + PdtIndex);
<b><a name="line700">700  </a></b>	                if (Acc &lt; MinAcc) {
<b><a name="line701">701  </a></b>	                  //
<b><a name="line702">702  </a></b>	                  // If the PD entry has the smallest access record value,
<b><a name="line703">703  </a></b>	                  // save the Page address to be released
<b><a name="line704">704  </a></b>	                  //
<b><a name="line705">705  </a></b>	                  MinAcc             = Acc;
<b><a name="line706">706  </a></b>	                  MinPml5            = Pml5Index;
<b><a name="line707">707  </a></b>	                  MinPml4            = Pml4Index;
<b><a name="line708">708  </a></b>	                  MinPdpt            = PdptIndex;
<b><a name="line709">709  </a></b>	                  MinPdt             = PdtIndex;
<b><a name="line710">710  </a></b>	                  ReleasePageAddress = Pdt + PdtIndex;
<b><a name="line711">711  </a></b>	                }
<b><a name="line712">712  </a></b>	              }
<b><a name="line713">713  </a></b>	            }
<b><a name="line714">714  </a></b>	          }
<b><a name="line715">715  </a></b>	
<b><a name="line716">716  </a></b>	          if (!PDPTEIgnore) {
<b><a name="line717">717  </a></b>	            //
<b><a name="line718">718  </a></b>	            // If this PDPT entry has no PDT entries pointer to 4 KByte pages,
<b><a name="line719">719  </a></b>	            // it should only has the entries point to 2 MByte Pages
<b><a name="line720">720  </a></b>	            //
<b><a name="line721">721  </a></b>	            if ((PdptIndex != PFAddressPdptIndex) || (Pml4Index != PFAddressPml4Index) ||
<b><a name="line722">722  </a></b>	                (Pml5Index != PFAddressPml5Index))
<b><a name="line723">723  </a></b>	            {
<b><a name="line724">724  </a></b>	              Acc = GetAndUpdateAccNum (Pdpt + PdptIndex);
<b><a name="line725">725  </a></b>	              if (Acc &lt; MinAcc) {
<b><a name="line726">726  </a></b>	                //
<b><a name="line727">727  </a></b>	                // If the PDPT entry has the smallest access record value,
<b><a name="line728">728  </a></b>	                // save the Page address to be released
<b><a name="line729">729  </a></b>	                //
<b><a name="line730">730  </a></b>	                MinAcc             = Acc;
<b><a name="line731">731  </a></b>	                MinPml5            = Pml5Index;
<b><a name="line732">732  </a></b>	                MinPml4            = Pml4Index;
<b><a name="line733">733  </a></b>	                MinPdpt            = PdptIndex;
<b><a name="line734">734  </a></b>	                MinPdt             = (UINTN)-1;
<b><a name="line735">735  </a></b>	                ReleasePageAddress = Pdpt + PdptIndex;
<b><a name="line736">736  </a></b>	              }
<b><a name="line737">737  </a></b>	            }
<b><a name="line738">738  </a></b>	          }
<b><a name="line739">739  </a></b>	        }
<b><a name="line740">740  </a></b>	      }
<b><a name="line741">741  </a></b>	
<b><a name="line742">742  </a></b>	      if (!PML4EIgnore) {
<b><a name="line743">743  </a></b>	        //
<b><a name="line744">744  </a></b>	        // If PML4 entry has no the PDPT entry pointer to 2 MByte pages,
<b><a name="line745">745  </a></b>	        // it should only has the entries point to 1 GByte Pages
<b><a name="line746">746  </a></b>	        //
<b><a name="line747">747  </a></b>	        if ((Pml4Index != PFAddressPml4Index) || (Pml5Index != PFAddressPml5Index)) {
<b><a name="line748">748  </a></b>	          Acc = GetAndUpdateAccNum (Pml4 + Pml4Index);
<b><a name="line749">749  </a></b>	          if (Acc &lt; MinAcc) {
<b><a name="line750">750  </a></b>	            //
<b><a name="line751">751  </a></b>	            // If the PML4 entry has the smallest access record value,
<b><a name="line752">752  </a></b>	            // save the Page address to be released
<b><a name="line753">753  </a></b>	            //
<b><a name="line754">754  </a></b>	            MinAcc             = Acc;
<b><a name="line755">755  </a></b>	            MinPml5            = Pml5Index;
<b><a name="line756">756  </a></b>	            MinPml4            = Pml4Index;
<b><a name="line757">757  </a></b>	            MinPdpt            = (UINTN)-1;
<b><a name="line758">758  </a></b>	            MinPdt             = (UINTN)-1;
<b><a name="line759">759  </a></b>	            ReleasePageAddress = Pml4 + Pml4Index;
<b><a name="line760">760  </a></b>	          }
<b><a name="line761">761  </a></b>	        }
<b><a name="line762">762  </a></b>	      }
<b><a name="line763">763  </a></b>	    }
<b><a name="line764">764  </a></b>	  }
<b><a name="line765">765  </a></b>	
<b><a name="line766">766  </a></b>	  //
<b><a name="line767">767  </a></b>	  // Make sure one PML4/PDPT/PD entry is selected
<b><a name="line768">768  </a></b>	  //
<b><a name="line769">769  </a></b>	  ASSERT (MinAcc != (UINT64)-1);
<b><a name="line770">770  </a></b>	
<b><a name="line771">771  </a></b>	  //
<b><a name="line772">772  </a></b>	  // Secondly, insert the page pointed by this entry into page pool and clear this entry
<b><a name="line773">773  </a></b>	  //
<b><a name="line774">774  </a></b>	  InsertTailList (&amp;mPagePool, (LIST_ENTRY *)(UINTN)(*ReleasePageAddress &amp; ~mAddressEncMask &amp; gPhyMask));
<b><a name="line775">775  </a></b>	  *ReleasePageAddress = 0;
<b><a name="line776">776  </a></b>	
<b><a name="line777">777  </a></b>	  //
<b><a name="line778">778  </a></b>	  // Lastly, check this entry's upper entries if need to be inserted into page pool
<b><a name="line779">779  </a></b>	  // or not
<b><a name="line780">780  </a></b>	  //
<b><a name="line781">781  </a></b>	  while (TRUE) {
<b><a name="line782">782  </a></b>	    if (MinPdt != (UINTN)-1) {
<b><a name="line783">783  </a></b>	      //
<b><a name="line784">784  </a></b>	      // If 4 KByte Page Table is released, check the PDPT entry
<b><a name="line785">785  </a></b>	      //
<b><a name="line786">786  </a></b>	      Pml4          = (UINT64 *)(UINTN)(Pml5[MinPml5] &amp; gPhyMask);
<b><a name="line787">787  </a></b>	      Pdpt          = (UINT64 *)(UINTN)(Pml4[MinPml4] &amp; ~mAddressEncMask &amp; gPhyMask);
<b><a name="line788">788  </a></b>	      SubEntriesNum = GetSubEntriesNum (Pdpt + MinPdpt);
<b><a name="line789">789  </a></b>	      if ((SubEntriesNum == 0) &amp;&amp;
<b><a name="line790">790  </a></b>	          ((MinPdpt != PFAddressPdptIndex) || (MinPml4 != PFAddressPml4Index) || (MinPml5 != PFAddressPml5Index)))
<b><a name="line791">791  </a></b>	      {
<b><a name="line792">792  </a></b>	        //
<b><a name="line793">793  </a></b>	        // Release the empty Page Directory table if there was no more 4 KByte Page Table entry
<b><a name="line794">794  </a></b>	        // clear the Page directory entry
<b><a name="line795">795  </a></b>	        //
<b><a name="line796">796  </a></b>	        InsertTailList (&amp;mPagePool, (LIST_ENTRY *)(UINTN)(Pdpt[MinPdpt] &amp; ~mAddressEncMask &amp; gPhyMask));
<b><a name="line797">797  </a></b>	        Pdpt[MinPdpt] = 0;
<b><a name="line798">798  </a></b>	        //
<b><a name="line799">799  </a></b>	        // Go on checking the PML4 table
<b><a name="line800">800  </a></b>	        //
<b><a name="line801">801  </a></b>	        MinPdt = (UINTN)-1;
<b><a name="line802">802  </a></b>	        continue;
<b><a name="line803">803  </a></b>	      }
<b><a name="line804">804  </a></b>	
<b><a name="line805">805  </a></b>	      //
<b><a name="line806">806  </a></b>	      // Update the sub-entries filed in PDPT entry and exit
<b><a name="line807">807  </a></b>	      //
<b><a name="line808">808  </a></b>	      SetSubEntriesNum (Pdpt + MinPdpt, (SubEntriesNum - 1) &amp; 0x1FF);
<b><a name="line809">809  </a></b>	      break;
<b><a name="line810">810  </a></b>	    }
<b><a name="line811">811  </a></b>	
<b><a name="line812">812  </a></b>	    if (MinPdpt != (UINTN)-1) {
<b><a name="line813">813  </a></b>	      //
<b><a name="line814">814  </a></b>	      // One 2MB Page Table is released or Page Directory table is released, check the PML4 entry
<b><a name="line815">815  </a></b>	      //
<b><a name="line816">816  </a></b>	      SubEntriesNum = GetSubEntriesNum (Pml4 + MinPml4);
<b><a name="line817">817  </a></b>	      if ((SubEntriesNum == 0) &amp;&amp; ((MinPml4 != PFAddressPml4Index) || (MinPml5 != PFAddressPml5Index))) {
<b><a name="line818">818  </a></b>	        //
<b><a name="line819">819  </a></b>	        // Release the empty PML4 table if there was no more 1G KByte Page Table entry
<b><a name="line820">820  </a></b>	        // clear the Page directory entry
<b><a name="line821">821  </a></b>	        //
<b><a name="line822">822  </a></b>	        InsertTailList (&amp;mPagePool, (LIST_ENTRY *)(UINTN)(Pml4[MinPml4] &amp; ~mAddressEncMask &amp; gPhyMask));
<b><a name="line823">823  </a></b>	        Pml4[MinPml4] = 0;
<b><a name="line824">824  </a></b>	        MinPdpt       = (UINTN)-1;
<b><a name="line825">825  </a></b>	        continue;
<b><a name="line826">826  </a></b>	      }
<b><a name="line827">827  </a></b>	
<b><a name="line828">828  </a></b>	      //
<b><a name="line829">829  </a></b>	      // Update the sub-entries filed in PML4 entry and exit
<b><a name="line830">830  </a></b>	      //
<b><a name="line831">831  </a></b>	      SetSubEntriesNum (Pml4 + MinPml4, (SubEntriesNum - 1) &amp; 0x1FF);
<b><a name="line832">832  </a></b>	      break;
<b><a name="line833">833  </a></b>	    }
<b><a name="line834">834  </a></b>	
<b><a name="line835">835  </a></b>	    //
<b><a name="line836">836  </a></b>	    // PLM4 table has been released before, exit it
<b><a name="line837">837  </a></b>	    //
<b><a name="line838">838  </a></b>	    break;
<b><a name="line839">839  </a></b>	  }
<b><a name="line840">840  </a></b>	}
<b><a name="line841">841  </a></b>	
<b><a name="line842">842  </a></b>	/**
<b><a name="line843">843  </a></b>	  Allocate free Page for PageFault handler use.
<b><a name="line844">844  </a></b>	
<b><a name="line845">845  </a></b>	  @return Page address.
<b><a name="line846">846  </a></b>	
<b><a name="line847">847  </a></b>	**/
<b><a name="line848">848  </a></b>	UINT64
<b><a name="line849">849  </a></b>	AllocPage (
<b><a name="line850">850  </a></b>	  VOID
<b><a name="line851">851  </a></b>	  )
<b><a name="line852">852  </a></b>	{
<b><a name="line853">853  </a></b>	  UINT64  RetVal;
<b><a name="line854">854  </a></b>	
<b><a name="line855">855  </a></b>	  if (IsListEmpty (&amp;mPagePool)) {
<b><a name="line856">856  </a></b>	    //
<b><a name="line857">857  </a></b>	    // If page pool is empty, reclaim the used pages and insert one into page pool
<b><a name="line858">858  </a></b>	    //
<b><a name="line859">859  </a></b>	    ReclaimPages ();
<b><a name="line860">860  </a></b>	  }
<b><a name="line861">861  </a></b>	
<b><a name="line862">862  </a></b>	  //
<b><a name="line863">863  </a></b>	  // Get one free page and remove it from page pool
<b><a name="line864">864  </a></b>	  //
<b><a name="line865">865  </a></b>	  RetVal = (UINT64)(UINTN)mPagePool.ForwardLink;
<b><a name="line866">866  </a></b>	  RemoveEntryList (mPagePool.ForwardLink);
<b><a name="line867">867  </a></b>	  //
<b><a name="line868">868  </a></b>	  // Clean this page and return
<b><a name="line869">869  </a></b>	  //
<b><a name="line870">870  </a></b>	  ZeroMem ((VOID *)(UINTN)RetVal, EFI_PAGE_SIZE);
<b><a name="line871">871  </a></b>	  return RetVal;
<b><a name="line872">872  </a></b>	}
<b><a name="line873">873  </a></b>	
<b><a name="line874">874  </a></b>	/**
<b><a name="line875">875  </a></b>	  Page Fault handler for SMM use.
<b><a name="line876">876  </a></b>	
<b><a name="line877">877  </a></b>	**/
<b><a name="line878">878  </a></b>	VOID
<b><a name="line879">879  </a></b>	SmiDefaultPFHandler (
<b><a name="line880">880  </a></b>	  VOID
<b><a name="line881">881  </a></b>	  )
<b><a name="line882">882  </a></b>	{
<b><a name="line883">883  </a></b>	  UINT64              *PageTable;
<b><a name="line884">884  </a></b>	  UINT64              *PageTableTop;
<b><a name="line885">885  </a></b>	  UINT64              PFAddress;
<b><a name="line886">886  </a></b>	  UINTN               StartBit;
<b><a name="line887">887  </a></b>	  UINTN               EndBit;
<b><a name="line888">888  </a></b>	  UINT64              PTIndex;
<b><a name="line889">889  </a></b>	  UINTN               Index;
<b><a name="line890">890  </a></b>	  SMM_PAGE_SIZE_TYPE  PageSize;
<b><a name="line891">891  </a></b>	  UINTN               NumOfPages;
<b><a name="line892">892  </a></b>	  UINTN               PageAttribute;
<b><a name="line893">893  </a></b>	  EFI_STATUS          Status;
<b><a name="line894">894  </a></b>	  UINT64              *UpperEntry;
<b><a name="line895">895  </a></b>	  BOOLEAN             Enable5LevelPaging;
<b><a name="line896">896  </a></b>	  IA32_CR4            Cr4;
<b><a name="line897">897  </a></b>	
<b><a name="line898">898  </a></b>	  //
<b><a name="line899">899  </a></b>	  // Set default SMM page attribute
<b><a name="line900">900  </a></b>	  //
<b><a name="line901">901  </a></b>	  PageSize      = SmmPageSize2M;
<b><a name="line902">902  </a></b>	  NumOfPages    = 1;
<b><a name="line903">903  </a></b>	  PageAttribute = 0;
<b><a name="line904">904  </a></b>	
<b><a name="line905">905  </a></b>	  EndBit       = 0;
<b><a name="line906">906  </a></b>	  PageTableTop = (UINT64 *)(AsmReadCr3 () &amp; gPhyMask);
<b><a name="line907">907  </a></b>	  PFAddress    = AsmReadCr2 ();
<b><a name="line908">908  </a></b>	
<b><a name="line909">909  </a></b>	  Cr4.UintN          = AsmReadCr4 ();
<b><a name="line910">910  </a></b>	  Enable5LevelPaging = (BOOLEAN)(Cr4.Bits.LA57 != 0);
<b><a name="line911">911  </a></b>	
<b><a name="line912">912  </a></b>	  Status = GetPlatformPageTableAttribute (PFAddress, &amp;PageSize, &amp;NumOfPages, &amp;PageAttribute);
<b><a name="line913">913  </a></b>	  //
<b><a name="line914">914  </a></b>	  // If platform not support page table attribute, set default SMM page attribute
<b><a name="line915">915  </a></b>	  //
<b><a name="line916">916  </a></b>	  if (Status != EFI_SUCCESS) {
<b><a name="line917">917  </a></b>	    PageSize      = SmmPageSize2M;
<b><a name="line918">918  </a></b>	    NumOfPages    = 1;
<b><a name="line919">919  </a></b>	    PageAttribute = 0;
<b><a name="line920">920  </a></b>	  }
<b><a name="line921">921  </a></b>	
<b><a name="line922">922  </a></b>	  if (PageSize &gt;= MaxSmmPageSizeType) {
<b><a name="line923">923  </a></b>	    PageSize = SmmPageSize2M;
<b><a name="line924">924  </a></b>	  }
<b><a name="line925">925  </a></b>	
<b><a name="line926">926  </a></b>	  if (NumOfPages &gt; 512) {
<b><a name="line927">927  </a></b>	    NumOfPages = 512;
<b><a name="line928">928  </a></b>	  }
<b><a name="line929">929  </a></b>	
<b><a name="line930">930  </a></b>	  switch (PageSize) {
<b><a name="line931">931  </a></b>	    case SmmPageSize4K:
<b><a name="line932">932  </a></b>	      //
<b><a name="line933">933  </a></b>	      // BIT12 to BIT20 is Page Table index
<b><a name="line934">934  </a></b>	      //
<b><a name="line935">935  </a></b>	      EndBit = 12;
<b><a name="line936">936  </a></b>	      break;
<b><a name="line937">937  </a></b>	    case SmmPageSize2M:
<b><a name="line938">938  </a></b>	      //
<b><a name="line939">939  </a></b>	      // BIT21 to BIT29 is Page Directory index
<b><a name="line940">940  </a></b>	      //
<b><a name="line941">941  </a></b>	      EndBit         = 21;
<b><a name="line942">942  </a></b>	      PageAttribute |= (UINTN)IA32_PG_PS;
<b><a name="line943">943  </a></b>	      break;
<b><a name="line944">944  </a></b>	    case SmmPageSize1G:
<b><a name="line945">945  </a></b>	      if (!m1GPageTableSupport) {
<b><a name="line946">946  </a></b>	        DEBUG ((DEBUG_ERROR, &quot;1-GByte pages is not supported!&quot;));
<b><a name="line947">947  </a></b>	        ASSERT (FALSE);
<b><a name="line948">948  </a></b>	      }
<b><a name="line949">949  </a></b>	
<b><a name="line950">950  </a></b>	      //
<b><a name="line951">951  </a></b>	      // BIT30 to BIT38 is Page Directory Pointer Table index
<b><a name="line952">952  </a></b>	      //
<b><a name="line953">953  </a></b>	      EndBit         = 30;
<b><a name="line954">954  </a></b>	      PageAttribute |= (UINTN)IA32_PG_PS;
<b><a name="line955">955  </a></b>	      break;
<b><a name="line956">956  </a></b>	    default:
<b><a name="line957">957  </a></b>	      ASSERT (FALSE);
<b><a name="line958">958  </a></b>	  }
<b><a name="line959">959  </a></b>	
<b><a name="line960">960  </a></b>	  //
<b><a name="line961">961  </a></b>	  // If execute-disable is enabled, set NX bit
<b><a name="line962">962  </a></b>	  //
<b><a name="line963">963  </a></b>	  if (mXdEnabled) {
<b><a name="line964">964  </a></b>	    PageAttribute |= IA32_PG_NX;
<b><a name="line965">965  </a></b>	  }
<b><a name="line966">966  </a></b>	
<b><a name="line967">967  </a></b>	  for (Index = 0; Index &lt; NumOfPages; Index++) {
<b><a name="line968">968  </a></b>	    PageTable  = PageTableTop;
<b><a name="line969">969  </a></b>	    UpperEntry = NULL;
<b><a name="line970">970  </a></b>	    for (StartBit = Enable5LevelPaging ? 48 : 39; StartBit &gt; EndBit; StartBit -= 9) {
<b><a name="line971">971  </a></b>	      PTIndex = BitFieldRead64 (PFAddress, StartBit, StartBit + 8);
<b><a name="line972">972  </a></b>	      if ((PageTable[PTIndex] &amp; IA32_PG_P) == 0) {
<b><a name="line973">973  </a></b>	        //
<b><a name="line974">974  </a></b>	        // If the entry is not present, allocate one page from page pool for it
<b><a name="line975">975  </a></b>	        //
<b><a name="line976">976  </a></b>	        PageTable[PTIndex] = AllocPage () | mAddressEncMask | PAGE_ATTRIBUTE_BITS;
<b><a name="line977">977  </a></b>	      } else {
<b><a name="line978">978  </a></b>	        //
<b><a name="line979">979  </a></b>	        // Save the upper entry address
<b><a name="line980">980  </a></b>	        //
<b><a name="line981">981  </a></b>	        UpperEntry = PageTable + PTIndex;
<b><a name="line982">982  </a></b>	      }
<b><a name="line983">983  </a></b>	
<b><a name="line984">984  </a></b>	      //
<b><a name="line985">985  </a></b>	      // BIT9 to BIT11 of entry is used to save access record,
<b><a name="line986">986  </a></b>	      // initialize value is 7
<b><a name="line987">987  </a></b>	      //
<b><a name="line988">988  </a></b>	      PageTable[PTIndex] |= (UINT64)IA32_PG_A;
<b><a name="line989">989  </a></b>	      SetAccNum (PageTable + PTIndex, 7);
<b><a name="line990">990  </a></b>	      PageTable = (UINT64 *)(UINTN)(PageTable[PTIndex] &amp; ~mAddressEncMask &amp; gPhyMask);
<b><a name="line991">991  </a></b>	    }
<b><a name="line992">992  </a></b>	
<b><a name="line993">993  </a></b>	    PTIndex = BitFieldRead64 (PFAddress, StartBit, StartBit + 8);
<b><a name="line994">994  </a></b>	    if ((PageTable[PTIndex] &amp; IA32_PG_P) != 0) {
<b><a name="line995">995  </a></b>	      //
<b><a name="line996">996  </a></b>	      // Check if the entry has already existed, this issue may occur when the different
<b><a name="line997">997  </a></b>	      // size page entries created under the same entry
<b><a name="line998">998  </a></b>	      //
<b><a name="line999">999  </a></b>	      DEBUG ((DEBUG_ERROR, &quot;PageTable = %lx, PTIndex = %x, PageTable[PTIndex] = %lx\n&quot;, PageTable, PTIndex, PageTable[PTIndex]));
<b><a name="line1000">1000 </a></b>	      DEBUG ((DEBUG_ERROR, &quot;New page table overlapped with old page table!\n&quot;));
<b><a name="line1001">1001 </a></b>	      ASSERT (FALSE);
<b><a name="line1002">1002 </a></b>	    }
<b><a name="line1003">1003 </a></b>	
<b><a name="line1004">1004 </a></b>	    //
<b><a name="line1005">1005 </a></b>	    // Fill the new entry
<b><a name="line1006">1006 </a></b>	    //
<b><a name="line1007">1007 </a></b>	    PageTable[PTIndex] = ((PFAddress | mAddressEncMask) &amp; gPhyMask &amp; ~((1ull &lt;&lt; EndBit) - 1)) |
<b><a name="line1008">1008 </a></b>	                         PageAttribute | IA32_PG_A | PAGE_ATTRIBUTE_BITS;
<b><a name="line1009">1009 </a></b>	    if (UpperEntry != NULL) {
<b><a name="line1010">1010 </a></b>	      SetSubEntriesNum (UpperEntry, (GetSubEntriesNum (UpperEntry) + 1) &amp; 0x1FF);
<b><a name="line1011">1011 </a></b>	    }
<b><a name="line1012">1012 </a></b>	
<b><a name="line1013">1013 </a></b>	    //
<b><a name="line1014">1014 </a></b>	    // Get the next page address if we need to create more page tables
<b><a name="line1015">1015 </a></b>	    //
<b><a name="line1016">1016 </a></b>	    PFAddress += (1ull &lt;&lt; EndBit);
<b><a name="line1017">1017 </a></b>	  }
<b><a name="line1018">1018 </a></b>	}
<b><a name="line1019">1019 </a></b>	
<b><a name="line1020">1020 </a></b>	/**
<b><a name="line1021">1021 </a></b>	  ThePage Fault handler wrapper for SMM use.
<b><a name="line1022">1022 </a></b>	
<b><a name="line1023">1023 </a></b>	  @param  InterruptType    Defines the type of interrupt or exception that
<b><a name="line1024">1024 </a></b>	                           occurred on the processor.This parameter is processor architecture specific.
<b><a name="line1025">1025 </a></b>	  @param  SystemContext    A pointer to the processor context when
<b><a name="line1026">1026 </a></b>	                           the interrupt occurred on the processor.
<b><a name="line1027">1027 </a></b>	**/
<b><a name="line1028">1028 </a></b>	VOID
<b><a name="line1029">1029 </a></b>	EFIAPI
<b><a name="line1030">1030 </a></b>	SmiPFHandler (
<b><a name="line1031">1031 </a></b>	  IN EFI_EXCEPTION_TYPE  InterruptType,
<b><a name="line1032">1032 </a></b>	  IN EFI_SYSTEM_CONTEXT  SystemContext
<b><a name="line1033">1033 </a></b>	  )
<b><a name="line1034">1034 </a></b>	{
<b><a name="line1035">1035 </a></b>	  UINTN  PFAddress;
<b><a name="line1036">1036 </a></b>	  UINTN  GuardPageAddress;
<b><a name="line1037">1037 </a></b>	  UINTN  ShadowStackGuardPageAddress;
<b><a name="line1038">1038 </a></b>	  UINTN  CpuIndex;
<b><a name="line1039">1039 </a></b>	
<b><a name="line1040">1040 </a></b>	  ASSERT (InterruptType == EXCEPT_IA32_PAGE_FAULT);
<b><a name="line1041">1041 </a></b>	
<b><a name="line1042">1042 </a></b>	  AcquireSpinLock (mPFLock);
<b><a name="line1043">1043 </a></b>	
<b><a name="line1044">1044 </a></b>	  PFAddress = AsmReadCr2 ();
<b><a name="line1045">1045 </a></b>	
<b><a name="line1046">1046 </a></b>	  if (mCpuSmmRestrictedMemoryAccess &amp;&amp; (PFAddress &gt;= LShiftU64 (1, (mPhysicalAddressBits - 1)))) {
<b><a name="line1047">1047 </a></b>	    DumpCpuContext (InterruptType, SystemContext);
<b><a name="line1048">1048 </a></b>	    DEBUG ((DEBUG_ERROR, &quot;Do not support address 0x%lx by processor!\n&quot;, PFAddress));
<b><a name="line1049">1049 </a></b>	    CpuDeadLoop ();
<b><a name="line1050">1050 </a></b>	    goto Exit;
<b><a name="line1051">1051 </a></b>	  }
<b><a name="line1052">1052 </a></b>	
<b><a name="line1053">1053 </a></b>	  //
<b><a name="line1054">1054 </a></b>	  // If a page fault occurs in SMRAM range, it might be in a SMM stack/shadow stack guard page,
<b><a name="line1055">1055 </a></b>	  // or SMM page protection violation.
<b><a name="line1056">1056 </a></b>	  //
<b><a name="line1057">1057 </a></b>	  if ((PFAddress &gt;= mCpuHotPlugData.SmrrBase) &amp;&amp;
<b><a name="line1058">1058 </a></b>	      (PFAddress &lt; (mCpuHotPlugData.SmrrBase + mCpuHotPlugData.SmrrSize)))
<b><a name="line1059">1059 </a></b>	  {
<b><a name="line1060">1060 </a></b>	    DumpCpuContext (InterruptType, SystemContext);
<b><a name="line1061">1061 </a></b>	    CpuIndex                    = GetCpuIndex ();
<b><a name="line1062">1062 </a></b>	    GuardPageAddress            = (mSmmStackArrayBase + EFI_PAGE_SIZE + CpuIndex * (mSmmStackSize + mSmmShadowStackSize));
<b><a name="line1063">1063 </a></b>	    ShadowStackGuardPageAddress = (mSmmStackArrayBase + mSmmStackSize + EFI_PAGE_SIZE + CpuIndex * (mSmmStackSize + mSmmShadowStackSize));
<b><a name="line1064">1064 </a></b>	    if ((FeaturePcdGet (PcdCpuSmmStackGuard)) &amp;&amp;
<b><a name="line1065">1065 </a></b>	        (PFAddress &gt;= GuardPageAddress) &amp;&amp;
<b><a name="line1066">1066 </a></b>	        (PFAddress &lt; (GuardPageAddress + EFI_PAGE_SIZE)))
<b><a name="line1067">1067 </a></b>	    {
<b><a name="line1068">1068 </a></b>	      DEBUG ((DEBUG_ERROR, &quot;SMM stack overflow!\n&quot;));
<b><a name="line1069">1069 </a></b>	    } else if ((FeaturePcdGet (PcdCpuSmmStackGuard)) &amp;&amp;
<b><a name="line1070">1070 </a></b>	               (mSmmShadowStackSize &gt; 0) &amp;&amp;
<b><a name="line1071">1071 </a></b>	               (PFAddress &gt;= ShadowStackGuardPageAddress) &amp;&amp;
<b><a name="line1072">1072 </a></b>	               (PFAddress &lt; (ShadowStackGuardPageAddress + EFI_PAGE_SIZE)))
<b><a name="line1073">1073 </a></b>	    {
<b><a name="line1074">1074 </a></b>	      DEBUG ((DEBUG_ERROR, &quot;SMM shadow stack overflow!\n&quot;));
<b><a name="line1075">1075 </a></b>	    } else {
<b><a name="line1076">1076 </a></b>	      if ((SystemContext.SystemContextX64-&gt;ExceptionData &amp; IA32_PF_EC_ID) != 0) {
<b><a name="line1077">1077 </a></b>	        DEBUG ((DEBUG_ERROR, &quot;SMM exception at execution (0x%lx)\n&quot;, PFAddress));
<b><a name="line1078">1078 </a></b>	        DEBUG_CODE (
<b><a name="line1079">1079 </a></b>	          DumpModuleInfoByIp (*(UINTN *)(UINTN)SystemContext.SystemContextX64-&gt;Rsp);
<b><a name="line1080">1080 </a></b>	          );
<b><a name="line1081">1081 </a></b>	      } else {
<b><a name="line1082">1082 </a></b>	        DEBUG ((DEBUG_ERROR, &quot;SMM exception at access (0x%lx)\n&quot;, PFAddress));
<b><a name="line1083">1083 </a></b>	        DEBUG_CODE (
<b><a name="line1084">1084 </a></b>	          DumpModuleInfoByIp ((UINTN)SystemContext.SystemContextX64-&gt;Rip);
<b><a name="line1085">1085 </a></b>	          );
<b><a name="line1086">1086 </a></b>	      }
<b><a name="line1087">1087 </a></b>	
<b><a name="line1088">1088 </a></b>	      if (HEAP_GUARD_NONSTOP_MODE) {
<b><a name="line1089">1089 </a></b>	        GuardPagePFHandler (SystemContext.SystemContextX64-&gt;ExceptionData);
<b><a name="line1090">1090 </a></b>	        goto Exit;
<b><a name="line1091">1091 </a></b>	      }
<b><a name="line1092">1092 </a></b>	    }
<b><a name="line1093">1093 </a></b>	
<b><a name="line1094">1094 </a></b>	    CpuDeadLoop ();
<b><a name="line1095">1095 </a></b>	    goto Exit;
<b><a name="line1096">1096 </a></b>	  }
<b><a name="line1097">1097 </a></b>	
<b><a name="line1098">1098 </a></b>	  //
<b><a name="line1099">1099 </a></b>	  // If a page fault occurs in non-SMRAM range.
<b><a name="line1100">1100 </a></b>	  //
<b><a name="line1101">1101 </a></b>	  if ((PFAddress &lt; mCpuHotPlugData.SmrrBase) ||
<b><a name="line1102">1102 </a></b>	      (PFAddress &gt;= mCpuHotPlugData.SmrrBase + mCpuHotPlugData.SmrrSize))
<b><a name="line1103">1103 </a></b>	  {
<b><a name="line1104">1104 </a></b>	    if ((SystemContext.SystemContextX64-&gt;ExceptionData &amp; IA32_PF_EC_ID) != 0) {
<b><a name="line1105">1105 </a></b>	      DumpCpuContext (InterruptType, SystemContext);
<b><a name="line1106">1106 </a></b>	      DEBUG ((DEBUG_ERROR, &quot;Code executed on IP(0x%lx) out of SMM range after SMM is locked!\n&quot;, PFAddress));
<b><a name="line1107">1107 </a></b>	      DEBUG_CODE (
<b><a name="line1108">1108 </a></b>	        DumpModuleInfoByIp (*(UINTN *)(UINTN)SystemContext.SystemContextX64-&gt;Rsp);
<b><a name="line1109">1109 </a></b>	        );
<b><a name="line1110">1110 </a></b>	      CpuDeadLoop ();
<b><a name="line1111">1111 </a></b>	      goto Exit;
<b><a name="line1112">1112 </a></b>	    }
<b><a name="line1113">1113 </a></b>	
<b><a name="line1114">1114 </a></b>	    //
<b><a name="line1115">1115 </a></b>	    // If NULL pointer was just accessed
<b><a name="line1116">1116 </a></b>	    //
<b><a name="line1117">1117 </a></b>	    if (((PcdGet8 (PcdNullPointerDetectionPropertyMask) &amp; BIT1) != 0) &amp;&amp;
<b><a name="line1118">1118 </a></b>	        (PFAddress &lt; EFI_PAGE_SIZE))
<b><a name="line1119">1119 </a></b>	    {
<b><a name="line1120">1120 </a></b>	      DumpCpuContext (InterruptType, SystemContext);
<b><a name="line1121">1121 </a></b>	      DEBUG ((DEBUG_ERROR, &quot;!!! NULL pointer access !!!\n&quot;));
<b><a name="line1122">1122 </a></b>	      DEBUG_CODE (
<b><a name="line1123">1123 </a></b>	        DumpModuleInfoByIp ((UINTN)SystemContext.SystemContextX64-&gt;Rip);
<b><a name="line1124">1124 </a></b>	        );
<b><a name="line1125">1125 </a></b>	
<b><a name="line1126">1126 </a></b>	      if (NULL_DETECTION_NONSTOP_MODE) {
<b><a name="line1127">1127 </a></b>	        GuardPagePFHandler (SystemContext.SystemContextX64-&gt;ExceptionData);
<b><a name="line1128">1128 </a></b>	        goto Exit;
<b><a name="line1129">1129 </a></b>	      }
<b><a name="line1130">1130 </a></b>	
<b><a name="line1131">1131 </a></b>	      CpuDeadLoop ();
<b><a name="line1132">1132 </a></b>	      goto Exit;
<b><a name="line1133">1133 </a></b>	    }
<b><a name="line1134">1134 </a></b>	
<b><a name="line1135">1135 </a></b>	    if (mCpuSmmRestrictedMemoryAccess &amp;&amp; IsSmmCommBufferForbiddenAddress (PFAddress)) {
<b><a name="line1136">1136 </a></b>	      DumpCpuContext (InterruptType, SystemContext);
<b><a name="line1137">1137 </a></b>	      DEBUG ((DEBUG_ERROR, &quot;Access SMM communication forbidden address (0x%lx)!\n&quot;, PFAddress));
<b><a name="line1138">1138 </a></b>	      DEBUG_CODE (
<b><a name="line1139">1139 </a></b>	        DumpModuleInfoByIp ((UINTN)SystemContext.SystemContextX64-&gt;Rip);
<b><a name="line1140">1140 </a></b>	        );
<b><a name="line1141">1141 </a></b>	      CpuDeadLoop ();
<b><a name="line1142">1142 </a></b>	      goto Exit;
<b><a name="line1143">1143 </a></b>	    }
<b><a name="line1144">1144 </a></b>	  }
<b><a name="line1145">1145 </a></b>	
<b><a name="line1146">1146 </a></b>	  if (FeaturePcdGet (PcdCpuSmmProfileEnable)) {
<b><a name="line1147">1147 </a></b>	    SmmProfilePFHandler (
<b><a name="line1148">1148 </a></b>	      SystemContext.SystemContextX64-&gt;Rip,
<b><a name="line1149">1149 </a></b>	      SystemContext.SystemContextX64-&gt;ExceptionData
<b><a name="line1150">1150 </a></b>	      );
<b><a name="line1151">1151 </a></b>	  } else {
<b><a name="line1152">1152 </a></b>	    SmiDefaultPFHandler ();
<b><a name="line1153">1153 </a></b>	  }
<b><a name="line1154">1154 </a></b>	
<b><a name="line1155">1155 </a></b>	Exit:
<b><a name="line1156">1156 </a></b>	  ReleaseSpinLock (mPFLock);
<b><a name="line1157">1157 </a></b>	}
<b><a name="line1158">1158 </a></b>	
<b><a name="line1159">1159 </a></b>	/**
<b><a name="line1160">1160 </a></b>	  This function sets memory attribute for page table.
<b><a name="line1161">1161 </a></b>	**/
<b><a name="line1162">1162 </a></b>	VOID
<b><a name="line1163">1163 </a></b>	SetPageTableAttributes (
<b><a name="line1164">1164 </a></b>	  VOID
<b><a name="line1165">1165 </a></b>	  )
<b><a name="line1166">1166 </a></b>	{
<b><a name="line1167">1167 </a></b>	  UINTN     Index2;
<b><a name="line1168">1168 </a></b>	  UINTN     Index3;
<b><a name="line1169">1169 </a></b>	  UINTN     Index4;
<b><a name="line1170">1170 </a></b>	  UINTN     Index5;
<b><a name="line1171">1171 </a></b>	  UINT64    *L1PageTable;
<b><a name="line1172">1172 </a></b>	  UINT64    *L2PageTable;
<b><a name="line1173">1173 </a></b>	  UINT64    *L3PageTable;
<b><a name="line1174">1174 </a></b>	  UINT64    *L4PageTable;
<b><a name="line1175">1175 </a></b>	  UINT64    *L5PageTable;
<b><a name="line1176">1176 </a></b>	  UINTN     PageTableBase;
<b><a name="line1177">1177 </a></b>	  BOOLEAN   IsSplitted;
<b><a name="line1178">1178 </a></b>	  BOOLEAN   PageTableSplitted;
<b><a name="line1179">1179 </a></b>	  BOOLEAN   CetEnabled;
<b><a name="line1180">1180 </a></b>	  BOOLEAN   Enable5LevelPaging;
<b><a name="line1181">1181 </a></b>	  IA32_CR4  Cr4;
<b><a name="line1182">1182 </a></b>	
<b><a name="line1183">1183 </a></b>	  //
<b><a name="line1184">1184 </a></b>	  // Don't mark page table memory as read-only if
<b><a name="line1185">1185 </a></b>	  //  - no restriction on access to non-SMRAM memory; or
<b><a name="line1186">1186 </a></b>	  //  - SMM heap guard feature enabled; or
<b><a name="line1187">1187 </a></b>	  //      BIT2: SMM page guard enabled
<b><a name="line1188">1188 </a></b>	  //      BIT3: SMM pool guard enabled
<b><a name="line1189">1189 </a></b>	  //  - SMM profile feature enabled
<b><a name="line1190">1190 </a></b>	  //
<b><a name="line1191">1191 </a></b>	  if (!mCpuSmmRestrictedMemoryAccess ||
<b><a name="line1192">1192 </a></b>	      ((PcdGet8 (PcdHeapGuardPropertyMask) &amp; (BIT3 | BIT2)) != 0) ||
<b><a name="line1193">1193 </a></b>	      FeaturePcdGet (PcdCpuSmmProfileEnable))
<b><a name="line1194">1194 </a></b>	  {
<b><a name="line1195">1195 </a></b>	    //
<b><a name="line1196">1196 </a></b>	    // Restriction on access to non-SMRAM memory and heap guard could not be enabled at the same time.
<b><a name="line1197">1197 </a></b>	    //
<b><a name="line1198">1198 </a></b>	    ASSERT (
<b><a name="line1199">1199 </a></b>	      !(mCpuSmmRestrictedMemoryAccess &amp;&amp;
<b><a name="line1200">1200 </a></b>	        (PcdGet8 (PcdHeapGuardPropertyMask) &amp; (BIT3 | BIT2)) != 0)
<b><a name="line1201">1201 </a></b>	      );
<b><a name="line1202">1202 </a></b>	
<b><a name="line1203">1203 </a></b>	    //
<b><a name="line1204">1204 </a></b>	    // Restriction on access to non-SMRAM memory and SMM profile could not be enabled at the same time.
<b><a name="line1205">1205 </a></b>	    //
<b><a name="line1206">1206 </a></b>	    ASSERT (!(mCpuSmmRestrictedMemoryAccess &amp;&amp; FeaturePcdGet (PcdCpuSmmProfileEnable)));
<b><a name="line1207">1207 </a></b>	    return;
<b><a name="line1208">1208 </a></b>	  }
<b><a name="line1209">1209 </a></b>	
<b><a name="line1210">1210 </a></b>	  DEBUG ((DEBUG_INFO, &quot;SetPageTableAttributes\n&quot;));
<b><a name="line1211">1211 </a></b>	
<b><a name="line1212">1212 </a></b>	  //
<b><a name="line1213">1213 </a></b>	  // Disable write protection, because we need mark page table to be write protected.
<b><a name="line1214">1214 </a></b>	  // We need *write* page table memory, to mark itself to be *read only*.
<b><a name="line1215">1215 </a></b>	  //
<b><a name="line1216">1216 </a></b>	  CetEnabled = ((AsmReadCr4 () &amp; CR4_CET_ENABLE) != 0) ? TRUE : FALSE;
<b><a name="line1217">1217 </a></b>	  if (CetEnabled) {
<b><a name="line1218">1218 </a></b>	    //
<b><a name="line1219">1219 </a></b>	    // CET must be disabled if WP is disabled.
<b><a name="line1220">1220 </a></b>	    //
<b><a name="line1221">1221 </a></b>	    DisableCet ();
<b><a name="line1222">1222 </a></b>	  }
<b><a name="line1223">1223 </a></b>	
<b><a name="line1224">1224 </a></b>	  AsmWriteCr0 (AsmReadCr0 () &amp; ~CR0_WP);
<b><a name="line1225">1225 </a></b>	
<b><a name="line1226">1226 </a></b>	  do {
<b><a name="line1227">1227 </a></b>	    DEBUG ((DEBUG_INFO, &quot;Start...\n&quot;));
<b><a name="line1228">1228 </a></b>	    PageTableSplitted = FALSE;
<b><a name="line1229">1229 </a></b>	    L5PageTable       = NULL;
<b><a name="line1230">1230 </a></b>	
<b><a name="line1231">1231 </a></b>	    PageTableBase      = AsmReadCr3 () &amp; PAGING_4K_ADDRESS_MASK_64;
<b><a name="line1232">1232 </a></b>	    Cr4.UintN          = AsmReadCr4 ();
<b><a name="line1233">1233 </a></b>	    Enable5LevelPaging = (BOOLEAN)(Cr4.Bits.LA57 == 1);
<b><a name="line1234">1234 </a></b>	
<b><a name="line1235">1235 </a></b>	    if (Enable5LevelPaging) {
<b><a name="line1236">1236 </a></b>	      L5PageTable = (UINT64 *)PageTableBase;
<b><a name="line1237">1237 </a></b>	      SmmSetMemoryAttributesEx (PageTableBase, Enable5LevelPaging, (EFI_PHYSICAL_ADDRESS)PageTableBase, SIZE_4KB, EFI_MEMORY_RO, &amp;IsSplitted);
<b><a name="line1238">1238 </a></b>	      PageTableSplitted = (PageTableSplitted || IsSplitted);
<b><a name="line1239">1239 </a></b>	    }
<b><a name="line1240">1240 </a></b>	
<b><a name="line1241">1241 </a></b>	    for (Index5 = 0; Index5 &lt; (Enable5LevelPaging ? SIZE_4KB/sizeof (UINT64) : 1); Index5++) {
<b><a name="line1242">1242 </a></b>	      if (Enable5LevelPaging) {
<b><a name="line1243">1243 </a></b>	        L4PageTable = (UINT64 *)(UINTN)(L5PageTable[Index5] &amp; ~mAddressEncMask &amp; PAGING_4K_ADDRESS_MASK_64);
<b><a name="line1244">1244 </a></b>	        if (L4PageTable == NULL) {
<b><a name="line1245">1245 </a></b>	          continue;
<b><a name="line1246">1246 </a></b>	        }
<b><a name="line1247">1247 </a></b>	      } else {
<b><a name="line1248">1248 </a></b>	        L4PageTable = (UINT64 *)PageTableBase;
<b><a name="line1249">1249 </a></b>	      }
<b><a name="line1250">1250 </a></b>	
<b><a name="line1251">1251 </a></b>	      SmmSetMemoryAttributesEx (PageTableBase, Enable5LevelPaging, (EFI_PHYSICAL_ADDRESS)(UINTN)L4PageTable, SIZE_4KB, EFI_MEMORY_RO, &amp;IsSplitted);
<b><a name="line1252">1252 </a></b>	      PageTableSplitted = (PageTableSplitted || IsSplitted);
<b><a name="line1253">1253 </a></b>	
<b><a name="line1254">1254 </a></b>	      for (Index4 = 0; Index4 &lt; SIZE_4KB/sizeof (UINT64); Index4++) {
<b><a name="line1255">1255 </a></b>	        L3PageTable = (UINT64 *)(UINTN)(L4PageTable[Index4] &amp; ~mAddressEncMask &amp; PAGING_4K_ADDRESS_MASK_64);
<b><a name="line1256">1256 </a></b>	        if (L3PageTable == NULL) {
<b><a name="line1257">1257 </a></b>	          continue;
<b><a name="line1258">1258 </a></b>	        }
<b><a name="line1259">1259 </a></b>	
<b><a name="line1260">1260 </a></b>	        SmmSetMemoryAttributesEx (PageTableBase, Enable5LevelPaging, (EFI_PHYSICAL_ADDRESS)(UINTN)L3PageTable, SIZE_4KB, EFI_MEMORY_RO, &amp;IsSplitted);
<b><a name="line1261">1261 </a></b>	        PageTableSplitted = (PageTableSplitted || IsSplitted);
<b><a name="line1262">1262 </a></b>	
<b><a name="line1263">1263 </a></b>	        for (Index3 = 0; Index3 &lt; SIZE_4KB/sizeof (UINT64); Index3++) {
<b><a name="line1264">1264 </a></b>	          if ((L3PageTable[Index3] &amp; IA32_PG_PS) != 0) {
<b><a name="line1265">1265 </a></b>	            // 1G
<b><a name="line1266">1266 </a></b>	            continue;
<b><a name="line1267">1267 </a></b>	          }
<b><a name="line1268">1268 </a></b>	
<b><a name="line1269">1269 </a></b>	          L2PageTable = (UINT64 *)(UINTN)(L3PageTable[Index3] &amp; ~mAddressEncMask &amp; PAGING_4K_ADDRESS_MASK_64);
<b><a name="line1270">1270 </a></b>	          if (L2PageTable == NULL) {
<b><a name="line1271">1271 </a></b>	            continue;
<b><a name="line1272">1272 </a></b>	          }
<b><a name="line1273">1273 </a></b>	
<b><a name="line1274">1274 </a></b>	          SmmSetMemoryAttributesEx (PageTableBase, Enable5LevelPaging, (EFI_PHYSICAL_ADDRESS)(UINTN)L2PageTable, SIZE_4KB, EFI_MEMORY_RO, &amp;IsSplitted);
<b><a name="line1275">1275 </a></b>	          PageTableSplitted = (PageTableSplitted || IsSplitted);
<b><a name="line1276">1276 </a></b>	
<b><a name="line1277">1277 </a></b>	          for (Index2 = 0; Index2 &lt; SIZE_4KB/sizeof (UINT64); Index2++) {
<b><a name="line1278">1278 </a></b>	            if ((L2PageTable[Index2] &amp; IA32_PG_PS) != 0) {
<b><a name="line1279">1279 </a></b>	              // 2M
<b><a name="line1280">1280 </a></b>	              continue;
<b><a name="line1281">1281 </a></b>	            }
<b><a name="line1282">1282 </a></b>	
<b><a name="line1283">1283 </a></b>	            L1PageTable = (UINT64 *)(UINTN)(L2PageTable[Index2] &amp; ~mAddressEncMask &amp; PAGING_4K_ADDRESS_MASK_64);
<b><a name="line1284">1284 </a></b>	            if (L1PageTable == NULL) {
<b><a name="line1285">1285 </a></b>	              continue;
<b><a name="line1286">1286 </a></b>	            }
<b><a name="line1287">1287 </a></b>	
<b><a name="line1288">1288 </a></b>	            SmmSetMemoryAttributesEx (PageTableBase, Enable5LevelPaging, (EFI_PHYSICAL_ADDRESS)(UINTN)L1PageTable, SIZE_4KB, EFI_MEMORY_RO, &amp;IsSplitted);
<b><a name="line1289">1289 </a></b>	            PageTableSplitted = (PageTableSplitted || IsSplitted);
<b><a name="line1290">1290 </a></b>	          }
<b><a name="line1291">1291 </a></b>	        }
<b><a name="line1292">1292 </a></b>	      }
<b><a name="line1293">1293 </a></b>	    }
<b><a name="line1294">1294 </a></b>	  } while (PageTableSplitted);
<b><a name="line1295">1295 </a></b>	
<b><a name="line1296">1296 </a></b>	  //
<b><a name="line1297">1297 </a></b>	  // Enable write protection, after page table updated.
<b><a name="line1298">1298 </a></b>	  //
<b><a name="line1299">1299 </a></b>	  AsmWriteCr0 (AsmReadCr0 () | CR0_WP);
<b><a name="line1300">1300 </a></b>	  if (CetEnabled) {
<b><a name="line1301">1301 </a></b>	    //
<b><a name="line1302">1302 </a></b>	    // re-enable CET.
<b><a name="line1303">1303 </a></b>	    //
<b><a name="line1304">1304 </a></b>	    EnableCet ();
<b><a name="line1305">1305 </a></b>	  }
<b><a name="line1306">1306 </a></b>	
<b><a name="line1307">1307 </a></b>	  return;
<b><a name="line1308">1308 </a></b>	}
<b><a name="line1309">1309 </a></b>	
<b><a name="line1310">1310 </a></b>	/**
<b><a name="line1311">1311 </a></b>	  This function reads CR2 register when on-demand paging is enabled.
<b><a name="line1312">1312 </a></b>	
<b><a name="line1313">1313 </a></b>	  @param[out]  *Cr2  Pointer to variable to hold CR2 register value.
<b><a name="line1314">1314 </a></b>	**/
<b><a name="line1315">1315 </a></b>	VOID
<b><a name="line1316">1316 </a></b>	SaveCr2 (
<b><a name="line1317">1317 </a></b>	  OUT UINTN  *Cr2
<b><a name="line1318">1318 </a></b>	  )
<b><a name="line1319">1319 </a></b>	{
<b><a name="line1320">1320 </a></b>	  if (!mCpuSmmRestrictedMemoryAccess) {
<b><a name="line1321">1321 </a></b>	    //
<b><a name="line1322">1322 </a></b>	    // On-demand paging is enabled when access to non-SMRAM is not restricted.
<b><a name="line1323">1323 </a></b>	    //
<b><a name="line1324">1324 </a></b>	    *Cr2 = AsmReadCr2 ();
<b><a name="line1325">1325 </a></b>	  }
<b><a name="line1326">1326 </a></b>	}
<b><a name="line1327">1327 </a></b>	
<b><a name="line1328">1328 </a></b>	/**
<b><a name="line1329">1329 </a></b>	  This function restores CR2 register when on-demand paging is enabled.
<b><a name="line1330">1330 </a></b>	
<b><a name="line1331">1331 </a></b>	  @param[in]  Cr2  Value to write into CR2 register.
<b><a name="line1332">1332 </a></b>	**/
<b><a name="line1333">1333 </a></b>	VOID
<b><a name="line1334">1334 </a></b>	RestoreCr2 (
<b><a name="line1335">1335 </a></b>	  IN UINTN  Cr2
<b><a name="line1336">1336 </a></b>	  )
<b><a name="line1337">1337 </a></b>	{
<b><a name="line1338">1338 </a></b>	  if (!mCpuSmmRestrictedMemoryAccess) {
<b><a name="line1339">1339 </a></b>	    //
<b><a name="line1340">1340 </a></b>	    // On-demand paging is enabled when access to non-SMRAM is not restricted.
<b><a name="line1341">1341 </a></b>	    //
<b><a name="line1342">1342 </a></b>	    AsmWriteCr2 (Cr2);
<b><a name="line1343">1343 </a></b>	  }
<b><a name="line1344">1344 </a></b>	}
<b><a name="line1345">1345 </a></b>	
<b><a name="line1346">1346 </a></b>	/**
<b><a name="line1347">1347 </a></b>	  Return whether access to non-SMRAM is restricted.
<b><a name="line1348">1348 </a></b>	
<b><a name="line1349">1349 </a></b>	  @retval TRUE  Access to non-SMRAM is restricted.
<b><a name="line1350">1350 </a></b>	  @retval FALSE Access to non-SMRAM is not restricted.
<b><a name="line1351">1351 </a></b>	**/
<b><a name="line1352">1352 </a></b>	BOOLEAN
<b><a name="line1353">1353 </a></b>	IsRestrictedMemoryAccess (
<b><a name="line1354">1354 </a></b>	  VOID
<b><a name="line1355">1355 </a></b>	  )
<b><a name="line1356">1356 </a></b>	{
<b><a name="line1357">1357 </a></b>	  return mCpuSmmRestrictedMemoryAccess;
<b><a name="line1358">1358 </a></b>	}
<b><a name="line1359">1359 </a></b>	


















































</pre></body>
</html>
