Error: IDENTIFIER_TYPO (CWE-688):
edk2-89910a39dcfd/BaseTools/Source/Python/TargetTool/TargetTool.py:173: identifier_typo: Using "TagetTool" appears to be a typo:
* Identifier "TagetTool" is only known to be referenced here, or in copies of this code.
* Identifier "TargetTool" is referenced elsewhere at least 6 times.

edk2-89910a39dcfd/BaseTools/Source/Python/TargetTool/TargetTool.py:173: remediation: Should identifier "TagetTool" be replaced by "TargetTool"?
edk2-89910a39dcfd/BaseTools/Source/Python/TargetTool/TargetTool.py:29: identifier_use: Example 1: Using identifier "TargetTool" (2 total uses in this function).
edk2-89910a39dcfd/BaseTools/Source/Python/TargetTool/TargetTool.py:146: identifier_use: Example 2: Using identifier "TargetTool" (2 total uses in this function).
edk2-89910a39dcfd/BaseTools/Source/Python/TargetTool/TargetTool.py:29: identifier_use: Example 4: Using identifier "TargetTool".
#  171|               Line = "%-30s = %s\n" % (Key, self.Opt.BUILD_RULE_FILE)
#  172|           else:
#  173|->             EdkLogger.error("TagetTool", BuildToolError.FILE_NOT_FOUND,
#  174|                               "Build rule file %s does not exist!" % self.Opt.BUILD_RULE_FILE, RaiseError=False)
#  175|       return Line

