Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/SnpDxe/Initialize.c:40:3: warning: Value stored to 'Status' is never read
#  Status = EFI_SUCCESS;
#  ^        ~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/SnpDxe/Initialize.c:40:3: note: Value stored to 'Status' is never read
#  Status = EFI_SUCCESS;
#  ^        ~~~~~~~~~~~
#   38|     EFI_STATUS          Status;
#   39|   
#   40|->   Status = EFI_SUCCESS;
#   41|   
#   42|     Cpb = Snp->Cpb;

