Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Library/BootManagerUiLib/BootManager.c:744:5: warning: Value stored to 'Status' is never read
#    Status = SimpleTextOut->QueryMode (
#    ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/BootManagerUiLib/BootManager.c:744:5: note: Value stored to 'Status' is never read
#    Status = SimpleTextOut->QueryMode (
#    ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~
#  742|   
#  743|     if (SimpleTextOut != NULL) {
#  744|->     Status = SimpleTextOut->QueryMode (
#  745|                                 SimpleTextOut,
#  746|                                 SimpleTextOut->Mode->Mode,

