Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Universal/Console/ConPlatformDxe/ConPlatform.c:416:5: warning: Value stored to 'Status' is never read
#    Status = gBS->InstallMultipleProtocolInterfaces (
#    ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Console/ConPlatformDxe/ConPlatform.c:416:5: note: Value stored to 'Status' is never read
#    Status = gBS->InstallMultipleProtocolInterfaces (
#    ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  414|     if (IsInConOutVariable) {
#  415|       NeedClose = FALSE;
#  416|->     Status = gBS->InstallMultipleProtocolInterfaces (
#  417|                       &ControllerHandle,
#  418|                       &gEfiConsoleOutDeviceGuid,

