Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/UhciDxe/Uhci.c:1477:5: warning: Value stored to 'Status' is never read
#    Status = EFI_OUT_OF_RESOURCES;
#    ^        ~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/UhciDxe/Uhci.c:1477:5: note: Value stored to 'Status' is never read
#    Status = EFI_OUT_OF_RESOURCES;
#    ^        ~~~~~~~~~~~~~~~~~~~~
# 1475|   
# 1476|     if (Uhc->MemPool == NULL) {
# 1477|->     Status = EFI_OUT_OF_RESOURCES;
# 1478|       goto ON_ERROR;
# 1479|     }

