Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/MemoryProfileRecord.c:1662:39: warning: Assigned value is garbage or undefined
#  DriverEntry.ImageContext.EntryPoint = (PHYSICAL_ADDRESS) (UINTN) EntryPointInImage;
#                                      ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/MemoryProfileRecord.c:1654:3: note: 'EntryPointInImage' declared without an initial value
#  VOID                              *EntryPointInImage;
#  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdePkg/Include/Base.h:336:19: note: expanded from macro 'VOID'
##define VOID      void
#                  ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/MemoryProfileRecord.c:1660:12: note: Calling 'InternalPeCoffGetEntryPoint'
#  Status = InternalPeCoffGetEntryPoint ((VOID *) (UINTN) ImageBase, &EntryPointInImage);
#           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/MemoryProfileRecord.c:330:3: note: Assuming the condition is false
#  ASSERT (Pe32Data   != NULL);
#  ^~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdePkg/Include/Library/DebugLib.h:291:11: note: expanded from macro 'ASSERT'
#      if (DebugAssertEnabled ()) {  \
#          ^~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/MemoryProfileRecord.c:330:3: note: Taking false branch
edk2-89910a39dcfd/MdePkg/Include/Library/DebugLib.h:291:7: note: expanded from macro 'ASSERT'
#      if (DebugAssertEnabled ()) {  \
#      ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/MemoryProfileRecord.c:330:3: note: Loop condition is false.  Exiting loop
edk2-89910a39dcfd/MdePkg/Include/Library/DebugLib.h:290:5: note: expanded from macro 'ASSERT'
#    do {                            \
#    ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/MemoryProfileRecord.c:331:3: note: Assuming the condition is false
#  ASSERT (EntryPoint != NULL);
#  ^~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdePkg/Include/Library/DebugLib.h:291:11: note: expanded from macro 'ASSERT'
#      if (DebugAssertEnabled ()) {  \
#          ^~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/MemoryProfileRecord.c:331:3: note: Taking false branch
edk2-89910a39dcfd/MdePkg/Include/Library/DebugLib.h:291:7: note: expanded from macro 'ASSERT'
#      if (DebugAssertEnabled ()) {  \
#      ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/MemoryProfileRecord.c:331:3: note: Loop condition is false.  Exiting loop
edk2-89910a39dcfd/MdePkg/Include/Library/DebugLib.h:290:5: note: expanded from macro 'ASSERT'
#    do {                            \
#    ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/MemoryProfileRecord.c:334:7: note: Assuming the condition is false
#  if (DosHdr->e_magic == EFI_IMAGE_DOS_SIGNATURE) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/MemoryProfileRecord.c:334:3: note: Taking false branch
#  if (DosHdr->e_magic == EFI_IMAGE_DOS_SIGNATURE) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/MemoryProfileRecord.c:350:3: note: Taking false branch
#  if (Hdr.Te->Signature == EFI_TE_IMAGE_HEADER_SIGNATURE) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/MemoryProfileRecord.c:353:14: note: Assuming the condition is false
#  } else if (Hdr.Pe32->Signature == EFI_IMAGE_NT_SIGNATURE) {
#             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/MemoryProfileRecord.c:353:10: note: Taking false branch
#  } else if (Hdr.Pe32->Signature == EFI_IMAGE_NT_SIGNATURE) {
#         ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/MemoryProfileRecord.c:358:3: note: Returning without writing to '*EntryPoint'
#  return RETURN_UNSUPPORTED;
#  ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/MemoryProfileRecord.c:1660:12: note: Returning from 'InternalPeCoffGetEntryPoint'
#  Status = InternalPeCoffGetEntryPoint ((VOID *) (UINTN) ImageBase, &EntryPointInImage);
#           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/MemoryProfileRecord.c:1662:39: note: Assigned value is garbage or undefined
#  DriverEntry.ImageContext.EntryPoint = (PHYSICAL_ADDRESS) (UINTN) EntryPointInImage;
#                                      ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 1660|     Status = InternalPeCoffGetEntryPoint ((VOID *) (UINTN) ImageBase, &EntryPointInImage);
# 1661|     ASSERT_EFI_ERROR (Status);
# 1662|->   DriverEntry.ImageContext.EntryPoint = (PHYSICAL_ADDRESS) (UINTN) EntryPointInImage;
# 1663|   
# 1664|     return UnregisterMemoryProfileImage (&DriverEntry);

