Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/PciBusDxe/PciEnumeratorSupport.c:2672:11: warning: Value stored to 'Status' is never read
#          Status = BarExisted (PciIoDevice, BarOffset, &TestValue, &OldValue);
#          ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/PciBusDxe/PciEnumeratorSupport.c:2672:11: note: Value stored to 'Status' is never read
#          Status = BarExisted (PciIoDevice, BarOffset, &TestValue, &OldValue);
#          ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 2670|             // Test its high 32-Bit BAR
# 2671|             //
# 2672|->           Status = BarExisted (PciIoDevice, BarOffset, &TestValue, &OldValue);
# 2673|             if (TestValue == OldValue) {
# 2674|               return TRUE;

