Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/MnpDxe/MnpVlan.c:532:36: warning: Dereference of null pointer
#  NewVariable[Index].Bits.Vid      = VlanId;
#  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/MnpDxe/MnpVlan.c:435:8: note: Assuming 'This' is not equal to NULL
#  if ((This == NULL) || (VlanId > 4094) || (Priority > 7)) {
#       ^~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/MnpDxe/MnpVlan.c:435:7: note: Left side of '||' is false
#  if ((This == NULL) || (VlanId > 4094) || (Priority > 7)) {
#      ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/MnpDxe/MnpVlan.c:435:26: note: Assuming 'VlanId' is <= 4094
#  if ((This == NULL) || (VlanId > 4094) || (Priority > 7)) {
#                         ^~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/MnpDxe/MnpVlan.c:435:7: note: Left side of '||' is false
#  if ((This == NULL) || (VlanId > 4094) || (Priority > 7)) {
#      ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/MnpDxe/MnpVlan.c:435:45: note: Assuming 'Priority' is <= 7
#  if ((This == NULL) || (VlanId > 4094) || (Priority > 7)) {
#                                            ^~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/MnpDxe/MnpVlan.c:435:3: note: Taking false branch
#  if ((This == NULL) || (VlanId > 4094) || (Priority > 7)) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/MnpDxe/MnpVlan.c:441:7: note: Assuming the condition is false
#  if (MnpDeviceData->NumberOfVlan == 0) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/MnpDxe/MnpVlan.c:441:3: note: Taking false branch
#  if (MnpDeviceData->NumberOfVlan == 0) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/MnpDxe/MnpVlan.c:476:9: note: Assuming 'MnpServiceData' is not equal to NULL
#    if (MnpServiceData == NULL) {
#        ^~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/MnpDxe/MnpVlan.c:476:5: note: Taking false branch
#    if (MnpServiceData == NULL) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/MnpDxe/MnpVlan.c:490:3: note: Taking false branch
#  if (IsAdd) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/MnpDxe/MnpVlan.c:497:3: note: Null pointer value stored to 'OldVariable'
#  OldVariable  = NULL;
#  ^~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/MnpDxe/MnpVlan.c:500:3: note: Calling 'MnpGetVlanVariable'
#  MnpGetVlanVariable (MnpDeviceData, &NumberOfVlan, &OldVariable);
#  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/MnpDxe/MnpVlan.c:325:7: note: Assuming the condition is true
#  if (Status != EFI_BUFFER_TOO_SMALL) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/MnpDxe/MnpVlan.c:325:3: note: Taking true branch
#  if (Status != EFI_BUFFER_TOO_SMALL) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/MnpDxe/MnpVlan.c:326:5: note: Returning without writing to '*VlanVariable'
#    return EFI_NOT_FOUND;
#    ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/MnpDxe/MnpVlan.c:500:3: note: Returning from 'MnpGetVlanVariable'
#  MnpGetVlanVariable (MnpDeviceData, &NumberOfVlan, &OldVariable);
#  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/MnpDxe/MnpVlan.c:502:3: note: Taking false branch
#  if (IsAdd) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/MnpDxe/MnpVlan.c:521:5: note: Loop condition is false. Execution continues on line 526
#    for (Index = 0; Index < NumberOfVlan; Index++) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/MnpDxe/MnpVlan.c:528:5: note: Null pointer value stored to 'NewVariable'
#    NewVariable = OldVariable;
#    ^~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/MnpDxe/MnpVlan.c:532:36: note: Dereference of null pointer
#  NewVariable[Index].Bits.Vid      = VlanId;
#  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~
#  530|     }
#  531|   
#  532|->   NewVariable[Index].Bits.Vid      = VlanId;
#  533|     NewVariable[Index].Bits.Priority = Priority;
#  534|   

