Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Library/DxeNetLib/DxeNetLib.c:1822:7: warning: Value stored to 'Status' is never read
#      Status = gBS->DisconnectController (
#      ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/DxeNetLib/DxeNetLib.c:1822:7: note: Value stored to 'Status' is never read
#      Status = gBS->DisconnectController (
#      ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 1820|       //
# 1821|       for (Index2 = 0; Index2 < DeviceHandleCount; Index2++) {
# 1822|->       Status = gBS->DisconnectController (
# 1823|                         DeviceHandleBuffer[Index2],
# 1824|                         DriverBinding->DriverBindingHandle,

