Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/UsbHcMem.c:377:29: warning: Access to field 'Next' results in a dereference of a null pointer (loaded from variable 'BlockToUnlink')
#      Block->Next         = BlockToUnlink->Next;
#                            ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/UsbHcMem.c:557:22: note: Assuming 'Block' is not equal to NULL
#  for (Block = Head; Block != NULL; Block = Block->Next) {
#                     ^~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/UsbHcMem.c:557:3: note: Loop condition is true.  Entering loop body
#  for (Block = Head; Block != NULL; Block = Block->Next) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/UsbHcMem.c:562:10: note: Assuming the condition is false
#    if ((Block->BufHost <= ToFree) && ((ToFree + AllocSize) <= (Block->BufHost + Block->BufLen))) {
#         ^~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/UsbHcMem.c:562:36: note: Left side of '&&' is false
#    if ((Block->BufHost <= ToFree) && ((ToFree + AllocSize) <= (Block->BufHost + Block->BufLen))) {
#                                   ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/UsbHcMem.c:557:22: note: Assuming 'Block' is not equal to NULL
#  for (Block = Head; Block != NULL; Block = Block->Next) {
#                     ^~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/UsbHcMem.c:557:3: note: Loop condition is true.  Entering loop body
#  for (Block = Head; Block != NULL; Block = Block->Next) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/UsbHcMem.c:562:10: note: Assuming the condition is false
#    if ((Block->BufHost <= ToFree) && ((ToFree + AllocSize) <= (Block->BufHost + Block->BufLen))) {
#         ^~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/UsbHcMem.c:562:36: note: Left side of '&&' is false
#    if ((Block->BufHost <= ToFree) && ((ToFree + AllocSize) <= (Block->BufHost + Block->BufLen))) {
#                                   ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/UsbHcMem.c:557:22: note: Assuming 'Block' is not equal to NULL
#  for (Block = Head; Block != NULL; Block = Block->Next) {
#                     ^~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/UsbHcMem.c:557:3: note: Loop condition is true.  Entering loop body
#  for (Block = Head; Block != NULL; Block = Block->Next) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/UsbHcMem.c:562:10: note: Assuming the condition is false
#    if ((Block->BufHost <= ToFree) && ((ToFree + AllocSize) <= (Block->BufHost + Block->BufLen))) {
#         ^~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/UsbHcMem.c:562:36: note: Left side of '&&' is false
#    if ((Block->BufHost <= ToFree) && ((ToFree + AllocSize) <= (Block->BufHost + Block->BufLen))) {
#                                   ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/UsbHcMem.c:557:37: note: Value assigned to 'Block'
#  for (Block = Head; Block != NULL; Block = Block->Next) {
#                                    ^~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/UsbHcMem.c:557:22: note: Assuming 'Block' is equal to NULL
#  for (Block = Head; Block != NULL; Block = Block->Next) {
#                     ^~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/UsbHcMem.c:557:3: note: Loop condition is false. Execution continues on line 588
#  for (Block = Head; Block != NULL; Block = Block->Next) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/UsbHcMem.c:593:7: note: Left side of '&&' is true
#  if ((Block != Head) && UsbHcIsMemBlockEmpty (Block)) {
#      ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/UsbHcMem.c:593:26: note: Assuming the condition is true
#  if ((Block != Head) && UsbHcIsMemBlockEmpty (Block)) {
#                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/UsbHcMem.c:593:3: note: Taking true branch
#  if ((Block != Head) && UsbHcIsMemBlockEmpty (Block)) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/UsbHcMem.c:594:32: note: Passing null pointer value via 2nd parameter 'BlockToUnlink'
#    UsbHcUnlinkMemBlock (Head, Block);
#                               ^~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/UsbHcMem.c:594:5: note: Calling 'UsbHcUnlinkMemBlock'
#    UsbHcUnlinkMemBlock (Head, Block);
#    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/UsbHcMem.c:375:3: note: Loop condition is true.  Entering loop body
#  for (Block = Head; Block != NULL; Block = Block->Next) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/UsbHcMem.c:376:5: note: Taking false branch
#    if (Block->Next == BlockToUnlink) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/UsbHcMem.c:375:3: note: Loop condition is true.  Entering loop body
#  for (Block = Head; Block != NULL; Block = Block->Next) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/UsbHcMem.c:376:5: note: Taking false branch
#    if (Block->Next == BlockToUnlink) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/UsbHcMem.c:375:3: note: Loop condition is true.  Entering loop body
#  for (Block = Head; Block != NULL; Block = Block->Next) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/UsbHcMem.c:376:5: note: Taking true branch
#    if (Block->Next == BlockToUnlink) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/UsbHcMem.c:377:29: note: Access to field 'Next' results in a dereference of a null pointer (loaded from variable 'BlockToUnlink')
#      Block->Next         = BlockToUnlink->Next;
#                            ^~~~~~~~~~~~~
#  375|     for (Block = Head; Block != NULL; Block = Block->Next) {
#  376|       if (Block->Next == BlockToUnlink) {
#  377|->       Block->Next         = BlockToUnlink->Next;
#  378|         BlockToUnlink->Next = NULL;
#  379|         break;

