Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/FwVol/FwVol.c:565:7: warning: Value stored to 'FileCached' is never read
#      FileCached = FALSE;
#      ^            ~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/FwVol/FwVol.c:565:7: note: Value stored to 'FileCached' is never read
#      FileCached = FALSE;
#      ^            ~~~~~
#  563|       if (FileCached) {
#  564|         CoreFreePool (CacheFfsHeader);
#  565|->       FileCached = FALSE;
#  566|       }
#  567|       FreeFvDeviceResource (FvDevice);

