Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/EhciDxe/UsbHcMem.c:287:17: warning: Access to field 'Next' results in a dereference of a null pointer (loaded from variable 'Head')
#  Block->Next = Head->Next;
#                ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/EhciDxe/UsbHcMem.c:445:3: note: Value assigned to 'Head'
#  Head      = Pool->Head;
#  ^~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/EhciDxe/UsbHcMem.c:451:22: note: Assuming 'Block' is equal to NULL
#  for (Block = Head; Block != NULL; Block = Block->Next) {
#                     ^~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/EhciDxe/UsbHcMem.c:451:3: note: Loop condition is false. Execution continues on line 460
#  for (Block = Head; Block != NULL; Block = Block->Next) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/EhciDxe/UsbHcMem.c:460:3: note: Taking false branch
#  if (Mem != NULL) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/EhciDxe/UsbHcMem.c:470:7: note: Assuming the condition is false
#  if (AllocSize > EFI_PAGES_TO_SIZE (USBHC_MEM_DEFAULT_PAGES)) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/EhciDxe/UsbHcMem.c:470:3: note: Taking false branch
#  if (AllocSize > EFI_PAGES_TO_SIZE (USBHC_MEM_DEFAULT_PAGES)) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/EhciDxe/UsbHcMem.c:478:3: note: Taking false branch
#  if (NewBlock == NULL) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/EhciDxe/UsbHcMem.c:486:30: note: Passing null pointer value via 1st parameter 'Head'
#  UsbHcInsertMemBlockToPool (Head, NewBlock);
#                             ^~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/EhciDxe/UsbHcMem.c:486:3: note: Calling 'UsbHcInsertMemBlockToPool'
#  UsbHcInsertMemBlockToPool (Head, NewBlock);
#  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/EhciDxe/UsbHcMem.c:287:17: note: Access to field 'Next' results in a dereference of a null pointer (loaded from variable 'Head')
#  Block->Next = Head->Next;
#                ^~~~
#  285|   {
#  286|     ASSERT ((Head != NULL) && (Block != NULL));
#  287|->   Block->Next = Head->Next;
#  288|     Head->Next  = Block;
#  289|   }

