Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Input.c:283:3: warning: Access to field 'ForwardLink' results in a dereference of a null pointer (loaded from variable 'Head')
#  NET_LIST_FOR_EACH (Cur, Head) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Include/Library/NetLib.h:621:15: note: expanded from macro 'NET_LIST_FOR_EACH'
#  for(Entry = (ListHead)->ForwardLink; Entry != (ListHead); Entry = Entry->ForwardLink)
#              ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Input.c:849:32: note: Assuming the condition is false
#  if (EFI_ERROR (IoStatus) || (IpSb->State == IP4_SERVICE_DESTROY)) {
#                               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Input.c:849:3: note: Taking false branch
#  if (EFI_ERROR (IoStatus) || (IpSb->State == IP4_SERVICE_DESTROY)) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Input.c:856:7: note: Assuming 'OptionLen' is <= 0
#  if (OptionLen > 0) {
#      ^~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Input.c:856:3: note: Taking false branch
#  if (OptionLen > 0) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Input.c:863:12: note: Calling 'Ip4PreProcessPacket'
#  Status = Ip4PreProcessPacket (
#           ^~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Input.c:720:7: note: Assuming the condition is false
#  if ((*Packet)->TotalSize < IP4_MIN_HEADLEN) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Input.c:720:3: note: Taking false branch
#  if ((*Packet)->TotalSize < IP4_MIN_HEADLEN) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Input.c:730:7: note: Assuming the condition is false
#  if (TotalLen < (*Packet)->TotalSize) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Input.c:730:3: note: Taking false branch
#  if (TotalLen < (*Packet)->TotalSize) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Input.c:734:8: note: Assuming the condition is false
#  if ((Head->Ver != 4) || (HeadLen < IP4_MIN_HEADLEN) ||
#       ^~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Input.c:734:7: note: Left side of '||' is false
#  if ((Head->Ver != 4) || (HeadLen < IP4_MIN_HEADLEN) ||
#      ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Input.c:734:7: note: Left side of '||' is false
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Input.c:735:8: note: Assuming 'TotalLen' is >= 'HeadLen'
#      (TotalLen < HeadLen) || (TotalLen != (*Packet)->TotalSize)) {
#       ^~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Input.c:734:7: note: Left side of '||' is false
#  if ((Head->Ver != 4) || (HeadLen < IP4_MIN_HEADLEN) ||
#      ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Input.c:735:32: note: Assuming the condition is false
#      (TotalLen < HeadLen) || (TotalLen != (*Packet)->TotalSize)) {
#                               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Input.c:734:3: note: Taking false branch
#  if ((Head->Ver != 4) || (HeadLen < IP4_MIN_HEADLEN) ||
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Input.c:744:8: note: Assuming the condition is false
#  if ((Head->Checksum != 0) && (Checksum != 0)) {
#       ^~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Input.c:744:29: note: Left side of '&&' is false
#  if ((Head->Checksum != 0) && (Checksum != 0)) {
#                            ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Input.c:764:8: note: Assuming the condition is false
#  if ((Info->CastType == 0) || (Info->End > IP4_MAX_PACKET_SIZE)) {
#       ^~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Input.c:764:7: note: Left side of '||' is false
#  if ((Info->CastType == 0) || (Info->End > IP4_MAX_PACKET_SIZE)) {
#      ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Input.c:764:33: note: Assuming the condition is false
#  if ((Info->CastType == 0) || (Info->End > IP4_MAX_PACKET_SIZE)) {
#                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Input.c:764:3: note: Taking false branch
#  if ((Info->CastType == 0) || (Info->End > IP4_MAX_PACKET_SIZE)) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Input.c:773:23: note: Left side of '&&' is false
#  if ((OptionLen > 0) && !Ip4OptionIsValid (Option, OptionLen, TRUE)) {
#                      ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Input.c:788:8: note: Assuming the condition is false
#  if (((Head->Fragment & IP4_HEAD_MF_MASK) != 0) || (Info->Start != 0)) {
#       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Input.c:788:7: note: Left side of '||' is false
#  if (((Head->Fragment & IP4_HEAD_MF_MASK) != 0) || (Info->Start != 0)) {
#      ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Input.c:788:54: note: Assuming the condition is true
#  if (((Head->Fragment & IP4_HEAD_MF_MASK) != 0) || (Info->Start != 0)) {
#                                                     ^~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Input.c:788:3: note: Taking true branch
#  if (((Head->Fragment & IP4_HEAD_MF_MASK) != 0) || (Info->Start != 0)) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Input.c:793:9: note: Assuming the condition is false
#    if ((Head->Fragment & IP4_HEAD_DF_MASK) != 0) {
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Input.c:793:5: note: Taking false branch
#    if ((Head->Fragment & IP4_HEAD_DF_MASK) != 0) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Input.c:800:52: note: Left side of '&&' is false
#    if (((Head->Fragment & IP4_HEAD_MF_MASK) != 0) && (Info->Length % 8 != 0)) {
#                                                   ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Input.c:804:15: note: Calling 'Ip4Reassemble'
#    *Packet = Ip4Reassemble (&IpSb->Assemble, *Packet);
#              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Input.c:242:3: note: Null pointer value stored to 'Assemble'
#  Assemble  = NULL;
#  ^~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Input.c:257:3: note: Taking false branch
#  if (Cur == &Table->Bucket[Index]) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Input.c:281:3: note: Null pointer value stored to 'Head'
#  Head = &Assemble->Fragments;
#  ^~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Input.c:283:3: note: Access to field 'ForwardLink' results in a dereference of a null pointer (loaded from variable 'Head')
#  NET_LIST_FOR_EACH (Cur, Head) {
#  ^                       ~~~~
edk2-89910a39dcfd/MdeModulePkg/Include/Library/NetLib.h:621:15: note: expanded from macro 'NET_LIST_FOR_EACH'
#  for(Entry = (ListHead)->ForwardLink; Entry != (ListHead); Entry = Entry->ForwardLink)
#              ^~~~~~~~~
#  281|     Head = &Assemble->Fragments;
#  282|   
#  283|->   NET_LIST_FOR_EACH (Cur, Head) {
#  284|       Fragment = NET_LIST_USER_STRUCT (Cur, NET_BUF, List);
#  285|   

