Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Universal/Disk/DiskIoDxe/DiskIo.c:649:7: warning: Value stored to 'Offset' is never read
#      Offset     += BufferSize;
#      ^             ~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Disk/DiskIoDxe/DiskIo.c:649:7: note: Value stored to 'Offset' is never read
#      Offset     += BufferSize;
#      ^             ~~~~~~~~~~
#  647|   
#  648|         BufferPtr  += BufferSize;
#  649|->       Offset     += BufferSize;
#  650|         BufferSize -= BufferSize;
#  651|   

