Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/NvmExpressDxe/NvmExpress.c:1086:7: warning: Value stored to 'Status' is never read
#      Status = EnumerateNvmeDevNamespace (
#      ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/NvmExpressDxe/NvmExpress.c:1086:7: note: Value stored to 'Status' is never read
#      Status = EnumerateNvmeDevNamespace (
#      ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 1084|   
# 1085|       if (!EFI_ERROR (Status)) {
# 1086|->       Status = EnumerateNvmeDevNamespace (
# 1087|                    Private,
# 1088|                    NamespaceId

