Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/UhciDxe/UsbHcMem.c:285:17: warning: Access to field 'Next' results in a dereference of a null pointer (loaded from variable 'Head')
#  Block->Next = Head->Next;
#                ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/UhciDxe/UsbHcMem.c:443:3: note: Value assigned to 'Head'
#  Head      = Pool->Head;
#  ^~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/UhciDxe/UsbHcMem.c:449:22: note: Assuming 'Block' is equal to NULL
#  for (Block = Head; Block != NULL; Block = Block->Next) {
#                     ^~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/UhciDxe/UsbHcMem.c:449:3: note: Loop condition is false. Execution continues on line 458
#  for (Block = Head; Block != NULL; Block = Block->Next) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/UhciDxe/UsbHcMem.c:458:3: note: Taking false branch
#  if (Mem != NULL) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/UhciDxe/UsbHcMem.c:468:7: note: Assuming the condition is false
#  if (AllocSize > EFI_PAGES_TO_SIZE (USBHC_MEM_DEFAULT_PAGES)) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/UhciDxe/UsbHcMem.c:468:3: note: Taking false branch
#  if (AllocSize > EFI_PAGES_TO_SIZE (USBHC_MEM_DEFAULT_PAGES)) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/UhciDxe/UsbHcMem.c:476:3: note: Taking false branch
#  if (NewBlock == NULL) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/UhciDxe/UsbHcMem.c:484:30: note: Passing null pointer value via 1st parameter 'Head'
#  UsbHcInsertMemBlockToPool (Head, NewBlock);
#                             ^~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/UhciDxe/UsbHcMem.c:484:3: note: Calling 'UsbHcInsertMemBlockToPool'
#  UsbHcInsertMemBlockToPool (Head, NewBlock);
#  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/UhciDxe/UsbHcMem.c:285:17: note: Access to field 'Next' results in a dereference of a null pointer (loaded from variable 'Head')
#  Block->Next = Head->Next;
#                ^~~~
#  283|   {
#  284|     ASSERT ((Head != NULL) && (Block != NULL));
#  285|->   Block->Next = Head->Next;
#  286|     Head->Next  = Block;
#  287|   }

