Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaAtapiPassThru/IdeMode.c:2131:55: warning: The left operand of '&' is a garbage value
#  if ((IdentifyData->AtaData.command_set_supported_82 & 0x0001) != 0x0001) {
#                                                      ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaAtapiPassThru/IdeMode.c:2387:3: note: Loop condition is true.  Entering loop body
#  for (IdeDevice = 0; IdeDevice < EfiIdeMaxDevice; IdeDevice++) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaAtapiPassThru/IdeMode.c:2400:5: note: Taking false branch
#    if (EFI_ERROR (Status)) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaAtapiPassThru/IdeMode.c:2422:10: note: Assuming 'SectorCountReg' is equal to 1
#    if ((SectorCountReg == 0x1) && (LBALowReg == 0x1) && (LBAMidReg == 0x0) && (LBAHighReg == 0x0)) {
#         ^~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaAtapiPassThru/IdeMode.c:2422:9: note: Left side of '&&' is true
#    if ((SectorCountReg == 0x1) && (LBALowReg == 0x1) && (LBAMidReg == 0x0) && (LBAHighReg == 0x0)) {
#        ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaAtapiPassThru/IdeMode.c:2422:37: note: Assuming 'LBALowReg' is equal to 1
#    if ((SectorCountReg == 0x1) && (LBALowReg == 0x1) && (LBAMidReg == 0x0) && (LBAHighReg == 0x0)) {
#                                    ^~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaAtapiPassThru/IdeMode.c:2422:9: note: Left side of '&&' is true
#    if ((SectorCountReg == 0x1) && (LBALowReg == 0x1) && (LBAMidReg == 0x0) && (LBAHighReg == 0x0)) {
#        ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaAtapiPassThru/IdeMode.c:2422:59: note: Assuming 'LBAMidReg' is equal to 0
#    if ((SectorCountReg == 0x1) && (LBALowReg == 0x1) && (LBAMidReg == 0x0) && (LBAHighReg == 0x0)) {
#                                                          ^~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaAtapiPassThru/IdeMode.c:2422:9: note: Left side of '&&' is true
#    if ((SectorCountReg == 0x1) && (LBALowReg == 0x1) && (LBAMidReg == 0x0) && (LBAHighReg == 0x0)) {
#        ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaAtapiPassThru/IdeMode.c:2422:81: note: Assuming 'LBAHighReg' is equal to 0
#    if ((SectorCountReg == 0x1) && (LBALowReg == 0x1) && (LBAMidReg == 0x0) && (LBAHighReg == 0x0)) {
#                                                                                ^~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaAtapiPassThru/IdeMode.c:2422:5: note: Taking true branch
#    if ((SectorCountReg == 0x1) && (LBALowReg == 0x1) && (LBAMidReg == 0x0) && (LBAHighReg == 0x0)) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaAtapiPassThru/IdeMode.c:2433:5: note: Taking true branch
#    if (DeviceType == EfiIdeHarddisk) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaAtapiPassThru/IdeMode.c:2434:16: note: Calling 'AtaIdentify'
#      Status = AtaIdentify (Instance, IdeChannel, IdeDevice, &Buffer, NULL);
#               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaAtapiPassThru/IdeMode.c:2253:12: note: Calling 'AtaPioDataInOut'
#  Status = AtaPioDataInOut (
#           ^~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaAtapiPassThru/IdeMode.c:959:7: note: Left side of '||' is false
#  if ((PciIo == NULL) || (IdeRegisters == NULL) || (Buffer == NULL) || (AtaCommandBlock == NULL)) {
#      ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaAtapiPassThru/IdeMode.c:959:7: note: Left side of '||' is false
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaAtapiPassThru/IdeMode.c:959:7: note: Left side of '||' is false
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaAtapiPassThru/IdeMode.c:959:3: note: Taking false branch
#  if ((PciIo == NULL) || (IdeRegisters == NULL) || (Buffer == NULL) || (AtaCommandBlock == NULL)) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaAtapiPassThru/IdeMode.c:967:3: note: Taking false branch
#  if (EFI_ERROR (Status)) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaAtapiPassThru/IdeMode.c:996:10: note: Assuming the condition is false
#  while (WordCount < RShiftU64(ByteCount, 1)) {
#         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaAtapiPassThru/IdeMode.c:996:3: note: Loop condition is false. Execution continues on line 1039
#  while (WordCount < RShiftU64(ByteCount, 1)) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaAtapiPassThru/IdeMode.c:1040:3: note: Taking false branch
#  if (EFI_ERROR (Status)) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaAtapiPassThru/IdeMode.c:1054:3: note: Returning without writing to 'Buffer->AtaData.command_set_supported_82'
#  return Status;
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaAtapiPassThru/IdeMode.c:2253:12: note: Returning from 'AtaPioDataInOut'
#  Status = AtaPioDataInOut (
#           ^~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaAtapiPassThru/IdeMode.c:2265:3: note: Returning without writing to 'Buffer->AtaData.command_set_supported_82'
#  return Status;
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaAtapiPassThru/IdeMode.c:2434:16: note: Returning from 'AtaIdentify'
#      Status = AtaIdentify (Instance, IdeChannel, IdeDevice, &Buffer, NULL);
#               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaAtapiPassThru/IdeMode.c:2438:7: note: Taking false branch
#      if (EFI_ERROR (Status)) {
#      ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaAtapiPassThru/IdeMode.c:2455:5: note: Taking false branch
#    if (EFI_ERROR (Status)) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaAtapiPassThru/IdeMode.c:2468:9: note: Left side of '&&' is true
#    if ((DeviceType == EfiIdeHarddisk) && PcdGetBool (PcdAtaSmartEnable)) {
#        ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaAtapiPassThru/IdeMode.c:2468:5: note: Taking true branch
#    if ((DeviceType == EfiIdeHarddisk) && PcdGetBool (PcdAtaSmartEnable)) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaAtapiPassThru/IdeMode.c:2469:7: note: Calling 'IdeAtaSmartSupport'
#      IdeAtaSmartSupport (
#      ^~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaAtapiPassThru/IdeMode.c:2131:55: note: The left operand of '&' is a garbage value
#  if ((IdentifyData->AtaData.command_set_supported_82 & 0x0001) != 0x0001) {
#       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
# 2129|     // Detect if the device supports S.M.A.R.T.
# 2130|     //
# 2131|->   if ((IdentifyData->AtaData.command_set_supported_82 & 0x0001) != 0x0001) {
# 2132|       //
# 2133|       // S.M.A.R.T is not supported by the device

