Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/PciBusDxe/PciEnumeratorSupport.c:2742:9: warning: Value stored to 'Status' is never read
#        Status    = PciRootBridgeIo->Pci.Read (
#        ^           ~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/PciBusDxe/PciEnumeratorSupport.c:2742:9: note: Value stored to 'Status' is never read
#        Status    = PciRootBridgeIo->Pci.Read (
#        ^           ~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 2740|           Register  = 0;
# 2741|           Address   = EFI_PCI_ADDRESS (StartBusNumber, Device, Func, 0x18);
# 2742|->         Status    = PciRootBridgeIo->Pci.Read (
# 2743|                                              PciRootBridgeIo,
# 2744|                                              EfiPciWidthUint32,

