Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/Page.c:1486:8: warning: Access to field 'Type' results in a dereference of a null pointer (loaded from variable 'Entry')
#  if  (Entry->Type == EfiACPIReclaimMemory   ||
#       ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/Page.c:570:7: note: Assuming the condition is false
#  if ((Start & EFI_PAGE_MASK) != 0) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/Page.c:570:3: note: Taking false branch
#  if ((Start & EFI_PAGE_MASK) != 0) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/Page.c:574:7: note: Assuming 'Type' is < EfiMaxMemoryType
#  if (Type >= EfiMaxMemoryType && Type < MEMORY_TYPE_OEM_RESERVED_MIN) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/Page.c:574:32: note: Left side of '&&' is false
#  if (Type >= EfiMaxMemoryType && Type < MEMORY_TYPE_OEM_RESERVED_MIN) {
#                               ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/Page.c:589:3: note: Taking false branch
#  if (PcdGet64(PcdLoadModuleAtFixAddressEnable) != 0) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/Page.c:596:7: note: Assuming 'mMemoryTypeInformationInitialized' is 0
#  if (mMemoryTypeInformationInitialized) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/Page.c:596:3: note: Taking false branch
#  if (mMemoryTypeInformationInitialized) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/Page.c:604:19: note: Assuming the condition is true
#  for (Index = 0; gMemoryTypeInformation[Index].Type != EfiMaxMemoryType; Index++) {
#                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/Page.c:604:3: note: Loop condition is true.  Entering loop body
#  for (Index = 0; gMemoryTypeInformation[Index].Type != EfiMaxMemoryType; Index++) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/Page.c:609:9: note: Assuming 'Type' is > EfiMaxMemoryType
#    if ((UINT32)Type > EfiMaxMemoryType) {
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/Page.c:609:5: note: Taking true branch
#    if ((UINT32)Type > EfiMaxMemoryType) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/Page.c:610:7: note:  Execution continues on line 604
#      continue;
#      ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/Page.c:604:19: note: Assuming the condition is true
#  for (Index = 0; gMemoryTypeInformation[Index].Type != EfiMaxMemoryType; Index++) {
#                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/Page.c:604:3: note: Loop condition is true.  Entering loop body
#  for (Index = 0; gMemoryTypeInformation[Index].Type != EfiMaxMemoryType; Index++) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/Page.c:609:9: note: Assuming 'Type' is <= EfiMaxMemoryType
#    if ((UINT32)Type > EfiMaxMemoryType) {
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/Page.c:609:5: note: Taking false branch
#    if ((UINT32)Type > EfiMaxMemoryType) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/Page.c:612:9: note: Assuming the condition is true
#    if (gMemoryTypeInformation[Index].NumberOfPages != 0) {
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/Page.c:612:5: note: Taking true branch
#    if (gMemoryTypeInformation[Index].NumberOfPages != 0) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/Page.c:622:7: note: Taking true branch
#      if (EFI_ERROR (Status)) {
#      ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/Page.c:628:9: note: Loop condition is true.  Entering loop body
#        for (FreeIndex = 0; FreeIndex < Index; FreeIndex++) {
#        ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/Page.c:633:15: note: Assuming 'Type' is <= EfiMaxMemoryType
#          if ((UINT32)Type > EfiMaxMemoryType) {
#              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/Page.c:633:11: note: Taking false branch
#          if ((UINT32)Type > EfiMaxMemoryType) {
#          ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/Page.c:637:15: note: Assuming the condition is true
#          if (gMemoryTypeInformation[FreeIndex].NumberOfPages != 0) {
#              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/Page.c:637:11: note: Taking true branch
#          if (gMemoryTypeInformation[FreeIndex].NumberOfPages != 0) {
#          ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/Page.c:638:13: note: Calling 'CoreFreePages'
#            CoreFreePages (
#            ^~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/Page.c:1542:12: note: Calling 'CoreInternalFreePages'
#  Status = CoreInternalFreePages (Memory, NumberOfPages, &MemoryType);
#           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/Page.c:1471:3: note: Null pointer value stored to 'Entry'
#  Entry = NULL;
#  ^~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/Page.c:1472:3: note: Loop condition is false. Execution continues on line 1478
#  for (Link = gMemoryMap.ForwardLink; Link != &gMemoryMap; Link = Link->ForwardLink) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/Page.c:1478:3: note: Taking false branch
#  if (Link == &gMemoryMap) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/Page.c:1486:8: note: Access to field 'Type' results in a dereference of a null pointer (loaded from variable 'Entry')
#  if  (Entry->Type == EfiACPIReclaimMemory   ||
#       ^~~~~
# 1484|   
# 1485|     ASSERT (Entry != NULL);
# 1486|->   if  (Entry->Type == EfiACPIReclaimMemory   ||
# 1487|          Entry->Type == EfiACPIMemoryNVS       ||
# 1488|          Entry->Type == EfiRuntimeServicesCode ||

