Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Dispatcher/Dispatcher.c:1044:5: warning: Value stored to 'FvAlignment' is never read
#    FvAlignment   = 0;
#    ^               ~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Dispatcher/Dispatcher.c:1044:5: note: Value stored to 'FvAlignment' is never read
#    FvAlignment   = 0;
#    ^               ~
# 1042|     do {
# 1043|       FvHeader      = NULL;
# 1044|->     FvAlignment   = 0;
# 1045|       Buffer        = NULL;
# 1046|       BufferSize    = 0;

