Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Universal/PCD/Dxe/Service.c:467:22: warning: The left operand of '>=' is a garbage value
#        if (DataSize >= (VariableHead->Offset + GetSize)) {
#                     ^
edk2-89910a39dcfd/MdeModulePkg/Universal/PCD/Dxe/Service.c:1292:10: note: Calling 'GetWorker'
#  return GetWorker(GetExPcdTokenNumber (Guid, (UINT32) ExTokenNumber), GetSize);
#         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/PCD/Dxe/Service.c:384:3: note: 'DataSize' declared without an initial value
#  UINTN               DataSize;
#  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/PCD/Dxe/Service.c:420:25: note: Assuming the condition is true
#  IsPeiDb = (BOOLEAN) ((TokenNumber + 1 < mPeiLocalTokenCount + 1) ? TRUE : FALSE);
#                        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/PCD/Dxe/Service.c:420:24: note: '?' condition is true
#  IsPeiDb = (BOOLEAN) ((TokenNumber + 1 < mPeiLocalTokenCount + 1) ? TRUE : FALSE);
#                       ^
edk2-89910a39dcfd/MdeModulePkg/Universal/PCD/Dxe/Service.c:424:11: note: '?' condition is true
#  PcdDb = IsPeiDb ? ((UINT8 *) mPcdDatabase.PeiDb) : ((UINT8 *) mPcdDatabase.DxeDb);
#          ^
edk2-89910a39dcfd/MdeModulePkg/Universal/PCD/Dxe/Service.c:426:3: note: Taking true branch
#  if (IsPeiDb) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/PCD/Dxe/Service.c:435:3: note: Control jumps to 'case 2147483648:'  at line 444
#  switch (LocalTokenNumber & PCD_TYPE_ALL_SET) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/PCD/Dxe/Service.c:445:7: note: Taking true branch
#      if (IsPeiDb) {
#      ^
edk2-89910a39dcfd/MdeModulePkg/Universal/PCD/Dxe/Service.c:455:7: note: Taking false branch
#      if ((LocalTokenNumber & PCD_TYPE_ALL_SET) == (PCD_TYPE_HII|PCD_TYPE_STRING)) {
#      ^
edk2-89910a39dcfd/MdeModulePkg/Universal/PCD/Dxe/Service.c:465:16: note: Calling 'GetHiiVariable'
#      Status = GetHiiVariable (Guid, Name, &Data, &DataSize);
#               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/PCD/Dxe/Service.c:984:7: note: Assuming the condition is false
#  if (Status == EFI_BUFFER_TOO_SMALL) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/PCD/Dxe/Service.c:984:3: note: Taking false branch
#  if (Status == EFI_BUFFER_TOO_SMALL) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/PCD/Dxe/Service.c:1005:5: note: Assuming the condition is false
#    ASSERT (Status == EFI_NOT_FOUND);
#    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdePkg/Include/Library/DebugLib.h:291:11: note: expanded from macro 'ASSERT'
#      if (DebugAssertEnabled ()) {  \
#          ^~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/PCD/Dxe/Service.c:1005:5: note: Taking false branch
edk2-89910a39dcfd/MdePkg/Include/Library/DebugLib.h:291:7: note: expanded from macro 'ASSERT'
#      if (DebugAssertEnabled ()) {  \
#      ^
edk2-89910a39dcfd/MdeModulePkg/Universal/PCD/Dxe/Service.c:1005:5: note: Loop condition is false.  Exiting loop
edk2-89910a39dcfd/MdePkg/Include/Library/DebugLib.h:290:5: note: expanded from macro 'ASSERT'
#    do {                            \
#    ^
edk2-89910a39dcfd/MdeModulePkg/Universal/PCD/Dxe/Service.c:1008:3: note: Returning without writing to '*VariableSize'
#  return Status;
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/PCD/Dxe/Service.c:465:16: note: Returning from 'GetHiiVariable'
#      Status = GetHiiVariable (Guid, Name, &Data, &DataSize);
#               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/PCD/Dxe/Service.c:466:11: note: Assuming 'Status' is equal to EFI_SUCCESS
#      if (Status == EFI_SUCCESS) {
#          ^~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/PCD/Dxe/Service.c:466:7: note: Taking true branch
#      if (Status == EFI_SUCCESS) {
#      ^
edk2-89910a39dcfd/MdeModulePkg/Universal/PCD/Dxe/Service.c:467:22: note: The left operand of '>=' is a garbage value
#        if (DataSize >= (VariableHead->Offset + GetSize)) {
#            ~~~~~~~~ ^
#  465|         Status = GetHiiVariable (Guid, Name, &Data, &DataSize);
#  466|         if (Status == EFI_SUCCESS) {
#  467|->         if (DataSize >= (VariableHead->Offset + GetSize)) {
#  468|             if (GetSize == 0) {
#  469|               //

