Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Universal/Disk/PartitionDxe/Gpt.c:418:5: warning: Value stored to 'Status' is never read
#    Status = PartitionInstallChildHandle (
#    ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Disk/PartitionDxe/Gpt.c:418:5: note: Value stored to 'Status' is never read
#    Status = PartitionInstallChildHandle (
#    ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  416|       DEBUG ((EFI_D_INFO, " End : %lx\n", MultU64x32 (Entry->EndingLBA, BlockSize)));
#  417|   
#  418|->     Status = PartitionInstallChildHandle (
#  419|                  This,
#  420|                  Handle,

