Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Universal/FaultTolerantWriteDxe/FtwMisc.c:1062:7: warning: Value stored to 'Status' is never read
#      Status = EFI_NOT_FOUND;
#      ^        ~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/FaultTolerantWriteDxe/FtwMisc.c:1062:7: note: Value stored to 'Status' is never read
#      Status = EFI_NOT_FOUND;
#      ^        ~~~~~~~~~~~~~
# 1060|       Status = FtwGetFvbByHandle (HandleBuffer[Index], &Fvb);
# 1061|       if (EFI_ERROR (Status)) {
# 1062|->       Status = EFI_NOT_FOUND;
# 1063|         break;
# 1064|       }

