Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlOption.c:349:3: warning: Value stored to 'TermIndex' is never read
#  TermIndex = AmlByteEncoding->MaxIndex;
#  ^           ~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlOption.c:349:3: note: Value stored to 'TermIndex' is never read
#  TermIndex = AmlByteEncoding->MaxIndex;
#  ^           ~~~~~~~~~~~~~~~~~~~~~~~~~
#  347|     // The last name will be the node name by design.
#  348|     //
#  349|->   TermIndex = AmlByteEncoding->MaxIndex;
#  350|     for (TermIndex = AmlByteEncoding->MaxIndex; TermIndex > 0; TermIndex--) {
#  351|       if (AmlByteEncoding->Format[TermIndex - 1] == AML_NAME) {

