Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Universal/StatusCodeHandler/RuntimeDxe/StatusCodeHandlerRuntimeDxe.c:187:3: warning: Value stored to 'Status' is never read
#  Status = gBS->CreateEventEx (
#  ^        ~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/StatusCodeHandler/RuntimeDxe/StatusCodeHandlerRuntimeDxe.c:187:3: note: Value stored to 'Status' is never read
#  Status = gBS->CreateEventEx (
#  ^        ~~~~~~~~~~~~~~~~~~~~
#  185|     }
#  186|   
#  187|->   Status = gBS->CreateEventEx (
#  188|                     EVT_NOTIFY_SIGNAL,
#  189|                     TPL_NOTIFY,

