Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/EhciDxe/Ehci.c:1690:3: warning: Value stored to 'Status' is never read
#  Status = gBS->OpenProtocol (
#  ^        ~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/EhciDxe/Ehci.c:1690:3: note: Value stored to 'Status' is never read
#  Status = gBS->OpenProtocol (
#  ^        ~~~~~~~~~~~~~~~~~~~
# 1688|     //
# 1689|     HcDevicePath = NULL;
# 1690|->   Status = gBS->OpenProtocol (
# 1691|                     Controller,
# 1692|                     &gEfiDevicePathProtocolGuid,

