Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Library/FrameBufferBltLib/FrameBufferBltLib.c:300:11: warning: 3rd function call argument is an uninitialized value
#          SetMem64 (Destination, SizeInBytes & ~7, WideFill);
#          ^                                        ~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/FrameBufferBltLib/FrameBufferBltLib.c:217:7: note: Assuming the condition is false
#  if (DestinationY + Height > Configure->Height) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/FrameBufferBltLib/FrameBufferBltLib.c:217:3: note: Taking false branch
#  if (DestinationY + Height > Configure->Height) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Library/FrameBufferBltLib/FrameBufferBltLib.c:222:7: note: Assuming the condition is false
#  if (DestinationX + Width > Configure->Width) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/FrameBufferBltLib/FrameBufferBltLib.c:222:3: note: Taking false branch
#  if (DestinationX + Width > Configure->Width) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Library/FrameBufferBltLib/FrameBufferBltLib.c:227:7: note: Assuming 'Width' is not equal to 0
#  if (Width == 0 || Height == 0) {
#      ^~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/FrameBufferBltLib/FrameBufferBltLib.c:227:7: note: Left side of '||' is false
edk2-89910a39dcfd/MdeModulePkg/Library/FrameBufferBltLib/FrameBufferBltLib.c:227:21: note: Assuming 'Height' is not equal to 0
#  if (Width == 0 || Height == 0) {
#                    ^~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/FrameBufferBltLib/FrameBufferBltLib.c:227:3: note: Taking false branch
#  if (Width == 0 || Height == 0) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Library/FrameBufferBltLib/FrameBufferBltLib.c:252:7: note: Assuming the condition is true
#  if ((sizeof (WideFill) % Configure->BytesPerPixel) == 0) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/FrameBufferBltLib/FrameBufferBltLib.c:252:3: note: Taking true branch
#  if ((sizeof (WideFill) % Configure->BytesPerPixel) == 0) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Library/FrameBufferBltLib/FrameBufferBltLib.c:253:45: note: Assuming the condition is true
#    for (IndexX = Configure->BytesPerPixel; IndexX < sizeof (WideFill); IndexX++) {
#                                            ^~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/FrameBufferBltLib/FrameBufferBltLib.c:253:5: note: Loop condition is true.  Entering loop body
#    for (IndexX = Configure->BytesPerPixel; IndexX < sizeof (WideFill); IndexX++) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Library/FrameBufferBltLib/FrameBufferBltLib.c:254:7: note: Uninitialized value stored to 'WideFill'
#      ((UINT8*) &WideFill)[IndexX] = ((UINT8*) &WideFill)[IndexX % Configure->BytesPerPixel];
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/FrameBufferBltLib/FrameBufferBltLib.c:253:45: note: Assuming the condition is false
#    for (IndexX = Configure->BytesPerPixel; IndexX < sizeof (WideFill); IndexX++) {
#                                            ^~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/FrameBufferBltLib/FrameBufferBltLib.c:253:5: note: Loop condition is false. Execution continues on line 275
#    for (IndexX = Configure->BytesPerPixel; IndexX < sizeof (WideFill); IndexX++) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Library/FrameBufferBltLib/FrameBufferBltLib.c:275:7: note: Left side of '&&' is true
#  if (UseWideFill && (DestinationX == 0) && (Width == Configure->PixelsPerScanLine)) {
#      ^
edk2-89910a39dcfd/MdeModulePkg/Library/FrameBufferBltLib/FrameBufferBltLib.c:275:23: note: Assuming 'DestinationX' is not equal to 0
#  if (UseWideFill && (DestinationX == 0) && (Width == Configure->PixelsPerScanLine)) {
#                      ^~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/FrameBufferBltLib/FrameBufferBltLib.c:275:42: note: Left side of '&&' is false
#  if (UseWideFill && (DestinationX == 0) && (Width == Configure->PixelsPerScanLine)) {
#                                         ^
edk2-89910a39dcfd/MdeModulePkg/Library/FrameBufferBltLib/FrameBufferBltLib.c:291:33: note: Assuming the condition is true
#    for (IndexY = DestinationY; IndexY < (Height + DestinationY); IndexY++) {
#                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/FrameBufferBltLib/FrameBufferBltLib.c:291:5: note: Loop condition is true.  Entering loop body
#    for (IndexY = DestinationY; IndexY < (Height + DestinationY); IndexY++) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Library/FrameBufferBltLib/FrameBufferBltLib.c:296:11: note: Left side of '&&' is true
#      if (UseWideFill && (((UINTN) Destination & 7) == 0)) {
#          ^
edk2-89910a39dcfd/MdeModulePkg/Library/FrameBufferBltLib/FrameBufferBltLib.c:296:7: note: Taking true branch
#      if (UseWideFill && (((UINTN) Destination & 7) == 0)) {
#      ^
edk2-89910a39dcfd/MdeModulePkg/Library/FrameBufferBltLib/FrameBufferBltLib.c:299:13: note: Assuming 'SizeInBytes' is >= 8
#        if (SizeInBytes >= 8) {
#            ^~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/FrameBufferBltLib/FrameBufferBltLib.c:299:9: note: Taking true branch
#        if (SizeInBytes >= 8) {
#        ^
edk2-89910a39dcfd/MdeModulePkg/Library/FrameBufferBltLib/FrameBufferBltLib.c:300:11: note: 3rd function call argument is an uninitialized value
#          SetMem64 (Destination, SizeInBytes & ~7, WideFill);
#          ^                                        ~~~~~~~~
#  298|           SizeInBytes = WidthInBytes;
#  299|           if (SizeInBytes >= 8) {
#  300|->           SetMem64 (Destination, SizeInBytes & ~7, WideFill);
#  301|             Destination += SizeInBytes & ~7;
#  302|             SizeInBytes &= 7;

