Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Mtftp4Dxe/Mtftp4Rrq.c:268:3: warning: Value stored to 'Status' is never read
#  Status      = EFI_SUCCESS;
#  ^             ~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Mtftp4Dxe/Mtftp4Rrq.c:268:3: note: Value stored to 'Status' is never read
#  Status      = EFI_SUCCESS;
#  ^             ~~~~~~~~~~~
#  266|   
#  267|     *Completed  = FALSE;
#  268|->   Status      = EFI_SUCCESS;
#  269|     BlockNum    = NTOHS (Packet->Data.Block);
#  270|     Expected    = Mtftp4GetNextBlockNum (&Instance->Blocks);

