Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaAtapiPassThru/AhciMode.c:1583:11: warning: Value stored to 'Status' is never read
#          Status = AhciAtaSmartReturnStatusCheck (
#          ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaAtapiPassThru/AhciMode.c:1583:11: note: Value stored to 'Status' is never read
#          Status = AhciAtaSmartReturnStatusCheck (
#          ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 1581|   
# 1582|           if (!EFI_ERROR (Status)) {
# 1583|->           Status = AhciAtaSmartReturnStatusCheck (
# 1584|                        PciIo,
# 1585|                        AhciRegisters,

