Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Gcd/Gcd.c:2674:5: warning: Value stored to 'Status' is never read
#    Status = CoreAllocateMemorySpace (
#    ^        ~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Gcd/Gcd.c:2674:5: note: Value stored to 'Status' is never read
#    Status = CoreAllocateMemorySpace (
#    ^        ~~~~~~~~~~~~~~~~~~~~~~~~~
# 2672|         MemorySpaceMapHobList->Capabilities & (~EFI_MEMORY_RUNTIME)
# 2673|         );
# 2674|->     Status = CoreAllocateMemorySpace (
# 2675|                  EfiGcdAllocateAddress,
# 2676|                  MemorySpaceMapHobList->GcdMemoryType,

