Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/ArpDxe/ArpDriver.c:512:5: warning: Value stored to 'Status' is never read
#    Status = NetDestroyLinkList (
#    ^        ~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/ArpDxe/ArpDriver.c:512:5: note: Value stored to 'Status' is never read
#    Status = NetDestroyLinkList (
#    ^        ~~~~~~~~~~~~~~~~~~~~
#  510|       //
#  511|       List = &ArpService->ChildrenList;
#  512|->     Status = NetDestroyLinkList (
#  513|                  List,
#  514|                  ArpDestroyChildEntryInHandleBuffer,

