Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaAtapiPassThru/IdeMode.c:1572:5: warning: Value stored to 'RegisterValue' is never read
#    RegisterValue  = IdeReadPortB(PciIo, IdeRegisters->CmdOrStatus);
#    ^                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaAtapiPassThru/IdeMode.c:1572:5: note: Value stored to 'RegisterValue' is never read
#    RegisterValue  = IdeReadPortB(PciIo, IdeRegisters->CmdOrStatus);
#    ^                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 1570|       // Read Status Register of IDE device to clear interrupt
# 1571|       //
# 1572|->     RegisterValue  = IdeReadPortB(PciIo, IdeRegisters->CmdOrStatus);
# 1573|   
# 1574|       //

