Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/UsbHcMem.c:348:27: warning: Access to field 'BitsLen' results in a dereference of a null pointer (loaded from variable 'Block')
#  for (Index = 0; Index < Block->BitsLen; Index++) {
#                          ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/UsbHcMem.c:557:22: note: Assuming 'Block' is not equal to NULL
#  for (Block = Head; Block != NULL; Block = Block->Next) {
#                     ^~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/UsbHcMem.c:557:3: note: Loop condition is true.  Entering loop body
#  for (Block = Head; Block != NULL; Block = Block->Next) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/UsbHcMem.c:562:10: note: Assuming the condition is false
#    if ((Block->BufHost <= ToFree) && ((ToFree + AllocSize) <= (Block->BufHost + Block->BufLen))) {
#         ^~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/UsbHcMem.c:562:36: note: Left side of '&&' is false
#    if ((Block->BufHost <= ToFree) && ((ToFree + AllocSize) <= (Block->BufHost + Block->BufLen))) {
#                                   ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/UsbHcMem.c:557:37: note: Value assigned to 'Block'
#  for (Block = Head; Block != NULL; Block = Block->Next) {
#                                    ^~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/UsbHcMem.c:557:22: note: Assuming 'Block' is equal to NULL
#  for (Block = Head; Block != NULL; Block = Block->Next) {
#                     ^~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/UsbHcMem.c:557:3: note: Loop condition is false. Execution continues on line 588
#  for (Block = Head; Block != NULL; Block = Block->Next) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/UsbHcMem.c:593:7: note: Left side of '&&' is true
#  if ((Block != Head) && UsbHcIsMemBlockEmpty (Block)) {
#      ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/UsbHcMem.c:593:48: note: Passing null pointer value via 1st parameter 'Block'
#  if ((Block != Head) && UsbHcIsMemBlockEmpty (Block)) {
#                                               ^~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/UsbHcMem.c:593:26: note: Calling 'UsbHcIsMemBlockEmpty'
#  if ((Block != Head) && UsbHcIsMemBlockEmpty (Block)) {
#                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/UsbHcMem.c:348:27: note: Access to field 'BitsLen' results in a dereference of a null pointer (loaded from variable 'Block')
#  for (Index = 0; Index < Block->BitsLen; Index++) {
#                          ^~~~~
#  346|     UINTN                   Index;
#  347|   
#  348|->   for (Index = 0; Index < Block->BitsLen; Index++) {
#  349|       if (Block->Bits[Index] != 0) {
#  350|         return FALSE;

