Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Bus/Scsi/ScsiBusDxe/ScsiBus.c:537:5: warning: Value stored to 'Status' is never read
#    Status = ScsiScanCreateDevice (This, Controller, &ScsiTargetId, Lun, ScsiBusDev);
#    ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Scsi/ScsiBusDxe/ScsiBus.c:537:5: note: Value stored to 'Status' is never read
#    Status = ScsiScanCreateDevice (This, Controller, &ScsiTargetId, Lun, ScsiBusDev);
#    ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  535|       // then create handle and install scsi i/o protocol.
#  536|       //
#  537|->     Status = ScsiScanCreateDevice (This, Controller, &ScsiTargetId, Lun, ScsiBusDev);
#  538|     }
#  539|     return EFI_SUCCESS;

