Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/UhciDxe/UsbHcMem.c:266:27: warning: Access to field 'BufHost' results in a dereference of a null pointer (loaded from variable 'Block')
#  Offset = (UINT8 *)Mem - Block->BufHost;
#                          ^~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/UhciDxe/UsbHcMem.c:248:7: note: Assuming 'Mem' is not equal to NULL
#  if (Mem == NULL) {
#      ^~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/UhciDxe/UsbHcMem.c:248:3: note: Taking false branch
#  if (Mem == NULL) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/UhciDxe/UsbHcMem.c:252:8: note: Value assigned to 'Block'
#  for (Block = Head; Block != NULL; Block = Block->Next) {
#       ^~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/UhciDxe/UsbHcMem.c:252:22: note: Assuming 'Block' is equal to NULL
#  for (Block = Head; Block != NULL; Block = Block->Next) {
#                     ^~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/UhciDxe/UsbHcMem.c:252:3: note: Loop condition is false. Execution continues on line 262
#  for (Block = Head; Block != NULL; Block = Block->Next) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/UhciDxe/UsbHcMem.c:266:27: note: Access to field 'BufHost' results in a dereference of a null pointer (loaded from variable 'Block')
#  Offset = (UINT8 *)Mem - Block->BufHost;
#                          ^~~~~
#  264|     // calculate the pci memory address for host memory address.
#  265|     //
#  266|->   Offset = (UINT8 *)Mem - Block->BufHost;
#  267|     PhyAddr = (EFI_PHYSICAL_ADDRESS)(UINTN) (Block->Buf + Offset);
#  268|     return PhyAddr;

