Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Universal/EbcDxe/EbcInt.c:492:3: warning: Value stored to 'Status' is never read
#  Status = InitializeEbcCallback (EbcDebugProtocol);
#  ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/EbcDxe/EbcInt.c:492:3: note: Value stored to 'Status' is never read
#  Status = InitializeEbcCallback (EbcDebugProtocol);
#  ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  490|     // Now we need to initialize the Ebc default Callback
#  491|     //
#  492|->   Status = InitializeEbcCallback (EbcDebugProtocol);
#  493|   
#  494|     //

