Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Library/UefiBootManagerLib/BmHotkey.c:466:5: warning: Value stored to 'Status' is never read
#    Status = gBS->LocateHandleBuffer (
#    ^        ~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/UefiBootManagerLib/BmHotkey.c:466:5: note: Value stored to 'Status' is never read
#    Status = gBS->LocateHandleBuffer (
#    ^        ~~~~~~~~~~~~~~~~~~~~~~~~~
#  464|       }
#  465|     } else {
#  466|->     Status = gBS->LocateHandleBuffer (
#  467|                       ByProtocol,
#  468|                       &gEfiSimpleTextInputExProtocolGuid,

