Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Gcd/Gcd.c:1168:13: warning: Access to field 'BackLink' results in a dereference of a null pointer (loaded from variable 'Map')
#    Entry = CR (Map->BackLink, EFI_GCD_MAP_ENTRY, Link, EFI_GCD_MAP_SIGNATURE);
#            ^
edk2-89910a39dcfd/MdePkg/Include/Library/DebugLib.h:521:32: note: expanded from macro 'CR'
#    (DebugAssertEnabled () && (BASE_CR (Record, TYPE, Field)->Signature != TestSignature)) ?  \
#                               ^
edk2-89910a39dcfd/MdePkg/Include/Base.h:871:60: note: expanded from macro 'BASE_CR'
##define BASE_CR(Record, TYPE, Field)  ((TYPE *) ((CHAR8 *) (Record) - OFFSET_OF (TYPE, Field)))
#                                                           ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Gcd/Gcd.c:1086:7: note: Assuming 'GcdAllocateType' is < EfiGcdMaxAllocateType
#  if ((UINT32)GcdAllocateType >= EfiGcdMaxAllocateType) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Gcd/Gcd.c:1086:3: note: Taking false branch
#  if ((UINT32)GcdAllocateType >= EfiGcdMaxAllocateType) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Gcd/Gcd.c:1090:7: note: Assuming 'GcdMemoryType' is < EfiGcdMemoryTypeMaximum
#  if ((UINT32)GcdMemoryType >= EfiGcdMemoryTypeMaximum) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Gcd/Gcd.c:1090:3: note: Taking false branch
#  if ((UINT32)GcdMemoryType >= EfiGcdMemoryTypeMaximum) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Gcd/Gcd.c:1094:7: note: Assuming 'GcdIoType' is < EfiGcdIoTypeMaximum
#  if ((UINT32)GcdIoType >= EfiGcdIoTypeMaximum) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Gcd/Gcd.c:1094:3: note: Taking false branch
#  if ((UINT32)GcdIoType >= EfiGcdIoTypeMaximum) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Gcd/Gcd.c:1098:7: note: Assuming 'BaseAddress' is not equal to NULL
#  if (BaseAddress == NULL) {
#      ^~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Gcd/Gcd.c:1098:3: note: Taking false branch
#  if (BaseAddress == NULL) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Gcd/Gcd.c:1102:7: note: Assuming 'ImageHandle' is not equal to NULL
#  if (ImageHandle == NULL) {
#      ^~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Gcd/Gcd.c:1102:3: note: Taking false branch
#  if (ImageHandle == NULL) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Gcd/Gcd.c:1106:7: note: Assuming 'Alignment' is < 64
#  if (Alignment >= 64) {
#      ^~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Gcd/Gcd.c:1106:3: note: Taking false branch
#  if (Alignment >= 64) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Gcd/Gcd.c:1110:7: note: Assuming 'Length' is not equal to 0
#  if (Length == 0) {
#      ^~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Gcd/Gcd.c:1110:3: note: Taking false branch
#  if (Length == 0) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Gcd/Gcd.c:1115:3: note: Null pointer value stored to 'Map'
#  Map = NULL;
#  ^~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Gcd/Gcd.c:1116:7: note: Assuming the condition is false
#  if ((Operation & GCD_MEMORY_SPACE_OPERATION) != 0) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Gcd/Gcd.c:1116:3: note: Taking false branch
#  if ((Operation & GCD_MEMORY_SPACE_OPERATION) != 0) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Gcd/Gcd.c:1119:14: note: Assuming the condition is false
#  } else if ((Operation & GCD_IO_SPACE_OPERATION) != 0) {
#             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Gcd/Gcd.c:1119:10: note: Taking false branch
#  } else if ((Operation & GCD_IO_SPACE_OPERATION) != 0) {
#         ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Gcd/Gcd.c:1134:7: note: Assuming 'GcdAllocateType' is not equal to EfiGcdAllocateAddress
#  if (GcdAllocateType == EfiGcdAllocateAddress) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Gcd/Gcd.c:1134:3: note: Taking false branch
#  if (GcdAllocateType == EfiGcdAllocateAddress) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Gcd/Gcd.c:1168:13: note: Assuming the condition is true
#    Entry = CR (Map->BackLink, EFI_GCD_MAP_ENTRY, Link, EFI_GCD_MAP_SIGNATURE);
#            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdePkg/Include/Library/DebugLib.h:521:6: note: expanded from macro 'CR'
#    (DebugAssertEnabled () && (BASE_CR (Record, TYPE, Field)->Signature != TestSignature)) ?  \
#     ^~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Gcd/Gcd.c:1168:13: note: Left side of '&&' is true
edk2-89910a39dcfd/MdePkg/Include/Library/DebugLib.h:521:6: note: expanded from macro 'CR'
#    (DebugAssertEnabled () && (BASE_CR (Record, TYPE, Field)->Signature != TestSignature)) ?  \
#     ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Gcd/Gcd.c:1168:13: note: Access to field 'BackLink' results in a dereference of a null pointer (loaded from variable 'Map')
#    Entry = CR (Map->BackLink, EFI_GCD_MAP_ENTRY, Link, EFI_GCD_MAP_SIGNATURE);
#            ^   ~~~
edk2-89910a39dcfd/MdePkg/Include/Library/DebugLib.h:521:32: note: expanded from macro 'CR'
#    (DebugAssertEnabled () && (BASE_CR (Record, TYPE, Field)->Signature != TestSignature)) ?  \
#                               ^        ~~~~~~
edk2-89910a39dcfd/MdePkg/Include/Base.h:871:60: note: expanded from macro 'BASE_CR'
##define BASE_CR(Record, TYPE, Field)  ((TYPE *) ((CHAR8 *) (Record) - OFFSET_OF (TYPE, Field)))
#                                                           ^~~~~~~
# 1166|     } else {
# 1167|   
# 1168|->     Entry = CR (Map->BackLink, EFI_GCD_MAP_ENTRY, Link, EFI_GCD_MAP_SIGNATURE);
# 1169|   
# 1170|       //

