Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/Page.c:790:11: warning: Access to field 'End' results in a dereference of a null pointer (loaded from variable 'Entry')
#      if (Entry->End < End) {
#          ^~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/Page.c:748:3: note: Null pointer value stored to 'Entry'
#  Entry = NULL;
#  ^~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/Page.c:758:7: note: Assuming 'NumberOfPages' is not equal to 0
#  if (NumberOfPages == 0 || ((Start & EFI_PAGE_MASK) != 0) || (Start >= End)) {
#      ^~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/Page.c:758:7: note: Left side of '||' is false
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/Page.c:758:30: note: Assuming the condition is false
#  if (NumberOfPages == 0 || ((Start & EFI_PAGE_MASK) != 0) || (Start >= End)) {
#                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/Page.c:758:7: note: Left side of '||' is false
#  if (NumberOfPages == 0 || ((Start & EFI_PAGE_MASK) != 0) || (Start >= End)) {
#      ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/Page.c:758:64: note: Assuming 'Start' is < 'End'
#  if (NumberOfPages == 0 || ((Start & EFI_PAGE_MASK) != 0) || (Start >= End)) {
#                                                               ^~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/Page.c:758:3: note: Taking false branch
#  if (NumberOfPages == 0 || ((Start & EFI_PAGE_MASK) != 0) || (Start >= End)) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/Page.c:766:10: note: Assuming 'Start' is < 'End'
#  while (Start < End) {
#         ^~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/Page.c:766:3: note: Loop condition is true.  Entering loop body
#  while (Start < End) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/Page.c:771:5: note: Loop condition is false. Execution continues on line 779
#    for (Link = gMemoryMap.ForwardLink; Link != &gMemoryMap; Link = Link->ForwardLink) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/Page.c:779:5: note: Taking false branch
#    if (Link == &gMemoryMap) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/Page.c:789:9: note: Assuming 'ChangingType' is not equal to 0
#    if (ChangingType && (NewType != EfiConventionalMemory)) {
#        ^~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/Page.c:789:9: note: Left side of '&&' is true
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/Page.c:789:26: note: Assuming 'NewType' is not equal to EfiConventionalMemory
#    if (ChangingType && (NewType != EfiConventionalMemory)) {
#                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/Page.c:789:5: note: Taking true branch
#    if (ChangingType && (NewType != EfiConventionalMemory)) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/Page.c:790:11: note: Access to field 'End' results in a dereference of a null pointer (loaded from variable 'Entry')
#      if (Entry->End < End) {
#          ^~~~~
#  788|       //
#  789|       if (ChangingType && (NewType != EfiConventionalMemory)) {
#  790|->       if (Entry->End < End) {
#  791|           DEBUG ((DEBUG_ERROR | DEBUG_PAGE, "ConvertPages: range %lx - %lx covers multiple entries\n", Start, End));
#  792|           return EFI_NOT_FOUND;

