Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Image/Image.c:943:5: warning: Value stored to 'Status' is never read
#    Status = CoreUninstallProtocolInterface (
#    ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Image/Image.c:943:5: note: Value stored to 'Status' is never read
#    Status = CoreUninstallProtocolInterface (
#    ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  941|                  );
#  942|   
#  943|->     Status = CoreUninstallProtocolInterface (
#  944|                  Image->Handle,
#  945|                  &gEfiLoadedImageProtocolGuid,

