Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:591:7: warning: Access to field 'Cancel' results in a dereference of a null pointer (loaded from variable 'Tcp6')
#      Tcp6->Cancel (Tcp6, &TcpIo->ConnToken.Tcp6Token.CompletionToken);
#      ^~~~
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:556:8: note: Assuming 'TcpIo' is not equal to NULL
#  if ((TcpIo == NULL) || (TcpIo->Tcp.Tcp4 == NULL)) {
#       ^~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:556:7: note: Left side of '||' is false
#  if ((TcpIo == NULL) || (TcpIo->Tcp.Tcp4 == NULL)) {
#      ^
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:556:27: note: Assuming the condition is false
#  if ((TcpIo == NULL) || (TcpIo->Tcp.Tcp4 == NULL)) {
#                          ^~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:556:3: note: Taking false branch
#  if ((TcpIo == NULL) || (TcpIo->Tcp.Tcp4 == NULL)) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:563:3: note: Null pointer value stored to 'Tcp6'
#  Tcp6 = NULL;
#  ^~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:565:7: note: Assuming the condition is true
#  if (TcpIo->TcpVersion == TCP_VERSION_4) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:565:3: note: Taking true branch
#  if (TcpIo->TcpVersion == TCP_VERSION_4) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:575:3: note: Taking false branch
#  if (EFI_ERROR (Status)) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:579:10: note: Assuming the condition is true
#  while (!TcpIo->IsConnDone && ((Timeout == NULL) || EFI_ERROR (gBS->CheckEvent (Timeout)))) {
#         ^~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:579:10: note: Left side of '&&' is true
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:579:34: note: Assuming 'Timeout' is not equal to NULL
#  while (!TcpIo->IsConnDone && ((Timeout == NULL) || EFI_ERROR (gBS->CheckEvent (Timeout)))) {
#                                 ^~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:579:33: note: Left side of '||' is false
#  while (!TcpIo->IsConnDone && ((Timeout == NULL) || EFI_ERROR (gBS->CheckEvent (Timeout)))) {
#                                ^
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:579:3: note: Loop condition is false. Execution continues on line 587
#  while (!TcpIo->IsConnDone && ((Timeout == NULL) || EFI_ERROR (gBS->CheckEvent (Timeout)))) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:587:3: note: Taking true branch
#  if (!TcpIo->IsConnDone) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:588:9: note: Assuming the condition is false
#    if (TcpIo->TcpVersion == TCP_VERSION_4) {
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:588:5: note: Taking false branch
#    if (TcpIo->TcpVersion == TCP_VERSION_4) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:591:7: note: Access to field 'Cancel' results in a dereference of a null pointer (loaded from variable 'Tcp6')
#      Tcp6->Cancel (Tcp6, &TcpIo->ConnToken.Tcp6Token.CompletionToken);
#      ^~~~
#  589|         Tcp4->Cancel (Tcp4, &TcpIo->ConnToken.Tcp4Token.CompletionToken);
#  590|       } else {
#  591|->       Tcp6->Cancel (Tcp6, &TcpIo->ConnToken.Tcp6Token.CompletionToken);
#  592|       }
#  593|       Status = EFI_TIMEOUT;

