Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:583:7: warning: Access to field 'Poll' results in a dereference of a null pointer (loaded from variable 'Tcp6')
#      Tcp6->Poll (Tcp6);
#      ^~~~
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:556:8: note: Assuming 'TcpIo' is not equal to NULL
#  if ((TcpIo == NULL) || (TcpIo->Tcp.Tcp4 == NULL)) {
#       ^~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:556:7: note: Left side of '||' is false
#  if ((TcpIo == NULL) || (TcpIo->Tcp.Tcp4 == NULL)) {
#      ^
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:556:27: note: Assuming the condition is false
#  if ((TcpIo == NULL) || (TcpIo->Tcp.Tcp4 == NULL)) {
#                          ^~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:556:3: note: Taking false branch
#  if ((TcpIo == NULL) || (TcpIo->Tcp.Tcp4 == NULL)) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:563:3: note: Null pointer value stored to 'Tcp6'
#  Tcp6 = NULL;
#  ^~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:565:7: note: Assuming the condition is true
#  if (TcpIo->TcpVersion == TCP_VERSION_4) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:565:3: note: Taking true branch
#  if (TcpIo->TcpVersion == TCP_VERSION_4) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:575:3: note: Taking false branch
#  if (EFI_ERROR (Status)) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:579:10: note: Assuming the condition is true
#  while (!TcpIo->IsConnDone && ((Timeout == NULL) || EFI_ERROR (gBS->CheckEvent (Timeout)))) {
#         ^~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:579:10: note: Left side of '&&' is true
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:579:34: note: Assuming 'Timeout' is equal to NULL
#  while (!TcpIo->IsConnDone && ((Timeout == NULL) || EFI_ERROR (gBS->CheckEvent (Timeout)))) {
#                                 ^~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:579:51: note: Left side of '||' is true
#  while (!TcpIo->IsConnDone && ((Timeout == NULL) || EFI_ERROR (gBS->CheckEvent (Timeout)))) {
#                                                  ^
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:580:9: note: Assuming the condition is false
#    if (TcpIo->TcpVersion == TCP_VERSION_4) {
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:580:5: note: Taking false branch
#    if (TcpIo->TcpVersion == TCP_VERSION_4) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:583:7: note: Access to field 'Poll' results in a dereference of a null pointer (loaded from variable 'Tcp6')
#      Tcp6->Poll (Tcp6);
#      ^~~~
#  581|         Tcp4->Poll (Tcp4);
#  582|       } else {
#  583|->       Tcp6->Poll (Tcp6);
#  584|       }
#  585|     }

