Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/MnpDxe/MnpConfig.c:1217:3: warning: Value stored to 'Status' is never read
#  Status        = EFI_SUCCESS;
#  ^               ~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/MnpDxe/MnpConfig.c:1217:3: note: Value stored to 'Status' is never read
#  Status        = EFI_SUCCESS;
#  ^               ~~~~~~~~~~~
# 1215|     NET_CHECK_SIGNATURE (MnpServiceData, MNP_SERVICE_DATA_SIGNATURE);
# 1216|   
# 1217|->   Status        = EFI_SUCCESS;
# 1218|     MnpDeviceData = MnpServiceData->MnpDeviceData;
# 1219|   

