Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Hand/DriverSupport.c:577:3: warning: Value stored to 'Status' is never read
#  Status = CoreLocateHandleBuffer (
#  ^        ~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Hand/DriverSupport.c:577:3: note: Value stored to 'Status' is never read
#  Status = CoreLocateHandleBuffer (
#  ^        ~~~~~~~~~~~~~~~~~~~~~~~~
#  575|     // EFI_NOT_READY, so it will be restarted
#  576|     //
#  577|->   Status = CoreLocateHandleBuffer (
#  578|                ByProtocol,
#  579|                &gEfiDriverBindingProtocolGuid,

