Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/MemoryProfileRecord.c:862:80: warning: The right operand of '-' is a garbage value
#    ImageAddress = ImageAddress + (UINTN) DriverEntry->ImageContext.EntryPoint - (UINTN) EntryPointInImage;
#                                                                               ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/MemoryProfileRecord.c:1664:10: note: Calling 'UnregisterMemoryProfileImage'
#  return UnregisterMemoryProfileImage (&DriverEntry);
#         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/MemoryProfileRecord.c:837:3: note: 'EntryPointInImage' declared without an initial value
#  VOID                              *EntryPointInImage;
#  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdePkg/Include/Base.h:336:19: note: expanded from macro 'VOID'
##define VOID      void
#                  ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/MemoryProfileRecord.c:839:3: note: Taking false branch
#  if (!IS_UEFI_MEMORY_PROFILE_ENABLED) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/MemoryProfileRecord.c:843:7: note: Assuming the condition is false
#  if (!NeedRecordThisDriver (DriverEntry->Info.FilePath)) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/MemoryProfileRecord.c:843:3: note: Taking false branch
#  if (!NeedRecordThisDriver (DriverEntry->Info.FilePath)) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/MemoryProfileRecord.c:848:7: note: Assuming 'ContextData' is not equal to NULL
#  if (ContextData == NULL) {
#      ^~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/MemoryProfileRecord.c:848:3: note: Taking false branch
#  if (ContextData == NULL) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/MemoryProfileRecord.c:855:8: note: Assuming the condition is true
#  if ((DriverEntry->ImageContext.EntryPoint < ImageAddress) || (DriverEntry->ImageContext.EntryPoint >= (ImageAddress + DriverEntry->ImageContext.ImageSize))) {
#       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/MemoryProfileRecord.c:855:61: note: Left side of '||' is true
#  if ((DriverEntry->ImageContext.EntryPoint < ImageAddress) || (DriverEntry->ImageContext.EntryPoint >= (ImageAddress + DriverEntry->ImageContext.ImageSize))) {
#                                                            ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/MemoryProfileRecord.c:860:14: note: Calling 'InternalPeCoffGetEntryPoint'
#    Status = InternalPeCoffGetEntryPoint ((VOID *) (UINTN) ImageAddress, &EntryPointInImage);
#             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/MemoryProfileRecord.c:330:3: note: Assuming the condition is false
#  ASSERT (Pe32Data   != NULL);
#  ^~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdePkg/Include/Library/DebugLib.h:291:11: note: expanded from macro 'ASSERT'
#      if (DebugAssertEnabled ()) {  \
#          ^~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/MemoryProfileRecord.c:330:3: note: Taking false branch
edk2-89910a39dcfd/MdePkg/Include/Library/DebugLib.h:291:7: note: expanded from macro 'ASSERT'
#      if (DebugAssertEnabled ()) {  \
#      ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/MemoryProfileRecord.c:330:3: note: Loop condition is false.  Exiting loop
edk2-89910a39dcfd/MdePkg/Include/Library/DebugLib.h:290:5: note: expanded from macro 'ASSERT'
#    do {                            \
#    ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/MemoryProfileRecord.c:331:3: note: Assuming the condition is false
#  ASSERT (EntryPoint != NULL);
#  ^~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdePkg/Include/Library/DebugLib.h:291:11: note: expanded from macro 'ASSERT'
#      if (DebugAssertEnabled ()) {  \
#          ^~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/MemoryProfileRecord.c:331:3: note: Taking false branch
edk2-89910a39dcfd/MdePkg/Include/Library/DebugLib.h:291:7: note: expanded from macro 'ASSERT'
#      if (DebugAssertEnabled ()) {  \
#      ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/MemoryProfileRecord.c:331:3: note: Loop condition is false.  Exiting loop
edk2-89910a39dcfd/MdePkg/Include/Library/DebugLib.h:290:5: note: expanded from macro 'ASSERT'
#    do {                            \
#    ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/MemoryProfileRecord.c:334:7: note: Assuming the condition is false
#  if (DosHdr->e_magic == EFI_IMAGE_DOS_SIGNATURE) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/MemoryProfileRecord.c:334:3: note: Taking false branch
#  if (DosHdr->e_magic == EFI_IMAGE_DOS_SIGNATURE) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/MemoryProfileRecord.c:350:3: note: Taking false branch
#  if (Hdr.Te->Signature == EFI_TE_IMAGE_HEADER_SIGNATURE) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/MemoryProfileRecord.c:353:14: note: Assuming the condition is false
#  } else if (Hdr.Pe32->Signature == EFI_IMAGE_NT_SIGNATURE) {
#             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/MemoryProfileRecord.c:353:10: note: Taking false branch
#  } else if (Hdr.Pe32->Signature == EFI_IMAGE_NT_SIGNATURE) {
#         ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/MemoryProfileRecord.c:358:3: note: Returning without writing to '*EntryPoint'
#  return RETURN_UNSUPPORTED;
#  ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/MemoryProfileRecord.c:860:14: note: Returning from 'InternalPeCoffGetEntryPoint'
#    Status = InternalPeCoffGetEntryPoint ((VOID *) (UINTN) ImageAddress, &EntryPointInImage);
#             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/MemoryProfileRecord.c:862:80: note: The right operand of '-' is a garbage value
#    ImageAddress = ImageAddress + (UINTN) DriverEntry->ImageContext.EntryPoint - (UINTN) EntryPointInImage;
#                                                                               ^         ~~~~~~~~~~~~~~~~~
#  860|       Status = InternalPeCoffGetEntryPoint ((VOID *) (UINTN) ImageAddress, &EntryPointInImage);
#  861|       ASSERT_EFI_ERROR (Status);
#  862|->     ImageAddress = ImageAddress + (UINTN) DriverEntry->ImageContext.EntryPoint - (UINTN) EntryPointInImage;
#  863|     }
#  864|     if (FileName != NULL) {

