Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Bus/Scsi/ScsiBusDxe/ScsiBus.c:711:7: warning: Value stored to 'Status' is never read
#      Status = gBS->CloseProtocol (
#      ^        ~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Scsi/ScsiBusDxe/ScsiBus.c:711:7: note: Value stored to 'Status' is never read
#      Status = gBS->CloseProtocol (
#      ^        ~~~~~~~~~~~~~~~~~~~~
#  709|   
#  710|       } else {
#  711|->       Status = gBS->CloseProtocol (
#  712|                         Controller,
#  713|                         &gEfiScsiPassThruProtocolGuid,

