Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Application/UiApp/FrontPage.c:933:7: warning: Value stored to 'Status' is never read
#      Status = SimpleTextOut->QueryMode (
#      ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Application/UiApp/FrontPage.c:933:7: note: Value stored to 'Status' is never read
#      Status = SimpleTextOut->QueryMode (
#      ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~
#  931|   
#  932|       if (SimpleTextOut != NULL) {
#  933|->       Status = SimpleTextOut->QueryMode (
#  934|                                   SimpleTextOut,
#  935|                                   SimpleTextOut->Mode->Mode,

