Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Dispatcher/Dispatcher.c:529:9: warning: Value stored to 'Status' is never read
#        Status = CoreStartImage (DriverEntry->ImageHandle, NULL, NULL);
#        ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Dispatcher/Dispatcher.c:529:9: note: Value stored to 'Status' is never read
#        Status = CoreStartImage (DriverEntry->ImageHandle, NULL, NULL);
#        ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  527|           ASSERT (DriverEntry->ImageHandle != NULL);
#  528|   
#  529|->         Status = CoreStartImage (DriverEntry->ImageHandle, NULL, NULL);
#  530|   
#  531|           REPORT_STATUS_CODE_WITH_EXTENDED_DATA (

