Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Input.c:661:7: warning: Value stored to 'Packet' is never read
#      Packet = IpSecWrap->Packet;
#      ^        ~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Input.c:661:7: note: Value stored to 'Packet' is never read
#      Packet = IpSecWrap->Packet;
#      ^        ~~~~~~~~~~~~~~~~~
#  659|   
#  660|       if (Packet == NULL) {
#  661|->       Packet = IpSecWrap->Packet;
#  662|         gBS->SignalEvent (RecycleEvent);
#  663|         FreePool (IpSecWrap);

