Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Core/Pei/FwVol/FwVol.c:808:3: warning: Value stored to 'Index' is never read
#  Index         = 0;
#  ^               ~
edk2-89910a39dcfd/MdeModulePkg/Core/Pei/FwVol/FwVol.c:808:3: note: Value stored to 'Index' is never read
#  Index         = 0;
#  ^               ~
#  806|     *OutputBuffer = NULL;
#  807|     ParsedLength  = 0;
#  808|->   Index         = 0;
#  809|     Status        = EFI_NOT_FOUND;
#  810|     PpiOutput     = NULL;

