Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/PciBusDxe/PciEnumeratorSupport.c:111:3: warning: Value stored to 'Status' is never read
#  Status  = EFI_SUCCESS;
#  ^         ~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/PciBusDxe/PciEnumeratorSupport.c:111:3: note: Value stored to 'Status' is never read
#  Status  = EFI_SUCCESS;
#  ^         ~~~~~~~~~~~
#  109|     EFI_PCI_IO_PROTOCOL *PciIo;
#  110|   
#  111|->   Status  = EFI_SUCCESS;
#  112|     SecBus  = 0;
#  113|   

