Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Universal/DevicePathDxe/DevicePath.c:70:3: warning: Value stored to 'Status' is never read
#  Status = EFI_UNSUPPORTED;
#  ^        ~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/DevicePathDxe/DevicePath.c:70:3: note: Value stored to 'Status' is never read
#  Status = EFI_UNSUPPORTED;
#  ^        ~~~~~~~~~~~~~~~
#   68|   
#   69|     Handle = NULL;
#   70|->   Status = EFI_UNSUPPORTED;
#   71|     if (FeaturePcdGet (PcdDevicePathSupportDevicePathToText)) {
#   72|       if (FeaturePcdGet (PcdDevicePathSupportDevicePathFromText)) {

