Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:962:16: warning: Access to field 'Receive' results in a dereference of a null pointer (loaded from variable 'Tcp6')
#      Status = Tcp6->Receive (Tcp6, &TcpIo->RxToken.Tcp6Token);
#               ^~~~
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:901:8: note: Assuming 'TcpIo' is not equal to NULL
#  if ((TcpIo == NULL) || (TcpIo->Tcp.Tcp4 == NULL)|| (Packet == NULL)) {
#       ^~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:901:7: note: Left side of '||' is false
#  if ((TcpIo == NULL) || (TcpIo->Tcp.Tcp4 == NULL)|| (Packet == NULL)) {
#      ^
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:901:27: note: Assuming the condition is false
#  if ((TcpIo == NULL) || (TcpIo->Tcp.Tcp4 == NULL)|| (Packet == NULL)) {
#                          ^~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:901:7: note: Left side of '||' is false
#  if ((TcpIo == NULL) || (TcpIo->Tcp.Tcp4 == NULL)|| (Packet == NULL)) {
#      ^
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:901:55: note: Assuming 'Packet' is not equal to NULL
#  if ((TcpIo == NULL) || (TcpIo->Tcp.Tcp4 == NULL)|| (Packet == NULL)) {
#                                                      ^~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:901:3: note: Taking false branch
#  if ((TcpIo == NULL) || (TcpIo->Tcp.Tcp4 == NULL)|| (Packet == NULL)) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:906:7: note: Assuming 'RxData' is not equal to NULL
#  if (RxData == NULL) {
#      ^~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:906:3: note: Taking false branch
#  if (RxData == NULL) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:911:3: note: Null pointer value stored to 'Tcp6'
#  Tcp6 = NULL;
#  ^~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:913:7: note: Assuming the condition is true
#  if (TcpIo->TcpVersion == TCP_VERSION_4) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:913:3: note: Taking true branch
#  if (TcpIo->TcpVersion == TCP_VERSION_4) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:916:9: note: Assuming the condition is false
#    if (TcpIo->IsListenDone) {
#        ^~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:916:5: note: Taking false branch
#    if (TcpIo->IsListenDone) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:920:5: note: Taking false branch
#    if (Tcp4 == NULL) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:941:7: note: Assuming 'Fragment' is not equal to NULL
#  if (Fragment == NULL) {
#      ^~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:941:3: note: Taking false branch
#  if (Fragment == NULL) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:954:10: note: Assuming 'CurrentFragment' is < 'FragmentCount'
#  while (CurrentFragment < FragmentCount) {
#         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:954:3: note: Loop condition is true.  Entering loop body
#  while (CurrentFragment < FragmentCount) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:959:5: note: Taking true branch
#    if (TcpIo->TcpVersion == TCP_VERSION_4) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:965:5: note: Taking false branch
#    if (EFI_ERROR (Status)) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:969:12: note: Assuming the condition is false
#    while (!TcpIo->IsRxDone && ((Timeout == NULL) || EFI_ERROR (gBS->CheckEvent (Timeout)))) {
#           ^~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:969:29: note: Left side of '&&' is false
#    while (!TcpIo->IsRxDone && ((Timeout == NULL) || EFI_ERROR (gBS->CheckEvent (Timeout)))) {
#                            ^
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:980:5: note: Taking false branch
#    if (!TcpIo->IsRxDone) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:998:5: note: Taking false branch
#    if (EFI_ERROR (Status)) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:1003:5: note: Taking true branch
#    if (Fragment[CurrentFragment].Len == 0) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:954:10: note: Assuming 'CurrentFragment' is < 'FragmentCount'
#  while (CurrentFragment < FragmentCount) {
#         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:954:3: note: Loop condition is true.  Entering loop body
#  while (CurrentFragment < FragmentCount) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:959:9: note: Assuming the condition is false
#    if (TcpIo->TcpVersion == TCP_VERSION_4) {
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:959:5: note: Taking false branch
#    if (TcpIo->TcpVersion == TCP_VERSION_4) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:962:16: note: Access to field 'Receive' results in a dereference of a null pointer (loaded from variable 'Tcp6')
#      Status = Tcp6->Receive (Tcp6, &TcpIo->RxToken.Tcp6Token);
#               ^~~~
#  960|         Status = Tcp4->Receive (Tcp4, &TcpIo->RxToken.Tcp4Token);
#  961|       } else {
#  962|->       Status = Tcp6->Receive (Tcp6, &TcpIo->RxToken.Tcp6Token);
#  963|       }
#  964|   

