Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Core/PiSmmCore/PiSmmCore.c:361:3: warning: Value stored to 'Status' is never read
#  Status = SmmInstallProtocolInterface (
#  ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/PiSmmCore/PiSmmCore.c:361:3: note: Value stored to 'Status' is never read
#  Status = SmmInstallProtocolInterface (
#  ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  359|     //
#  360|     SmmHandle = NULL;
#  361|->   Status = SmmInstallProtocolInterface (
#  362|                &SmmHandle,
#  363|                &gEfiSmmReadyToLockProtocolGuid,

