Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Library/BootLogoLib/BootLogoLib.c:123:14: warning: Access to field 'GetMode' results in a dereference of a null pointer (loaded from variable 'UgaDraw')
#    Status = UgaDraw->GetMode (UgaDraw, &SizeOfX, &SizeOfY, &ColorDepth, &RefreshRate);
#             ^~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/BootLogoLib/BootLogoLib.c:73:3: note: Taking false branch
#  if (EFI_ERROR (Status)) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Library/BootLogoLib/BootLogoLib.c:77:3: note: Null pointer value stored to 'UgaDraw'
#  UgaDraw = NULL;
#  ^~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/BootLogoLib/BootLogoLib.c:82:26: note: Left side of '&&' is false
#  if (EFI_ERROR (Status) && FeaturePcdGet (PcdUgaConsumeSupport)) {
#                         ^
edk2-89910a39dcfd/MdeModulePkg/Library/BootLogoLib/BootLogoLib.c:92:3: note: Taking false branch
#  if (EFI_ERROR (Status)) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Library/BootLogoLib/BootLogoLib.c:100:3: note: Taking false branch
#  if (EFI_ERROR (Status)) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Library/BootLogoLib/BootLogoLib.c:108:3: note: Taking false branch
#  if (EFI_ERROR (Status)) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Library/BootLogoLib/BootLogoLib.c:117:7: note: Assuming 'GraphicsOutput' is equal to NULL
#  if (GraphicsOutput != NULL) {
#      ^~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/BootLogoLib/BootLogoLib.c:117:3: note: Taking false branch
#  if (GraphicsOutput != NULL) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Library/BootLogoLib/BootLogoLib.c:123:14: note: Access to field 'GetMode' results in a dereference of a null pointer (loaded from variable 'UgaDraw')
#    Status = UgaDraw->GetMode (UgaDraw, &SizeOfX, &SizeOfY, &ColorDepth, &RefreshRate);
#             ^~~~~~~
#  121|     } else {
#  122|       ASSERT (UgaDraw != NULL);
#  123|->     Status = UgaDraw->GetMode (UgaDraw, &SizeOfX, &SizeOfY, &ColorDepth, &RefreshRate);
#  124|       if (EFI_ERROR (Status)) {
#  125|         return EFI_UNSUPPORTED;

