Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Library/DeviceManagerUiLib/DeviceManager.c:437:3: warning: Value stored to 'Status' is never read
#  Status = EFI_UNSUPPORTED;
#  ^        ~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/DeviceManagerUiLib/DeviceManager.c:437:3: note: Value stored to 'Status' is never read
#  Status = EFI_UNSUPPORTED;
#  ^        ~~~~~~~~~~~~~~~
#  435|     // Inspect if ChildHandle is one of the agents.
#  436|     //
#  437|->   Status = EFI_UNSUPPORTED;
#  438|     for (Index = 0; Index < EntryCount; Index++) {
#  439|       //

