Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/Page.c:1470:3: warning: Value stored to 'IsGuarded' is never read
#  IsGuarded = FALSE;
#  ^           ~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/Page.c:1470:3: note: Value stored to 'IsGuarded' is never read
#  IsGuarded = FALSE;
#  ^           ~~~~~
# 1468|     // Find the entry that the covers the range
# 1469|     //
# 1470|->   IsGuarded = FALSE;
# 1471|     Entry = NULL;
# 1472|     for (Link = gMemoryMap.ForwardLink; Link != &gMemoryMap; Link = Link->ForwardLink) {

