Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/EhciDxe/UsbHcMem.c:337:29: warning: Access to field 'Next' results in a dereference of a null pointer (loaded from variable 'BlockToUnlink')
#      Block->Next         = BlockToUnlink->Next;
#                            ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/EhciDxe/UsbHcMem.c:524:22: note: Assuming 'Block' is not equal to NULL
#  for (Block = Head; Block != NULL; Block = Block->Next) {
#                     ^~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/EhciDxe/UsbHcMem.c:524:3: note: Loop condition is true.  Entering loop body
#  for (Block = Head; Block != NULL; Block = Block->Next) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/EhciDxe/UsbHcMem.c:529:10: note: Assuming the condition is false
#    if ((Block->BufHost <= ToFree) && ((ToFree + AllocSize) <= (Block->BufHost + Block->BufLen))) {
#         ^~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/EhciDxe/UsbHcMem.c:529:36: note: Left side of '&&' is false
#    if ((Block->BufHost <= ToFree) && ((ToFree + AllocSize) <= (Block->BufHost + Block->BufLen))) {
#                                   ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/EhciDxe/UsbHcMem.c:524:22: note: Assuming 'Block' is not equal to NULL
#  for (Block = Head; Block != NULL; Block = Block->Next) {
#                     ^~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/EhciDxe/UsbHcMem.c:524:3: note: Loop condition is true.  Entering loop body
#  for (Block = Head; Block != NULL; Block = Block->Next) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/EhciDxe/UsbHcMem.c:529:10: note: Assuming the condition is false
#    if ((Block->BufHost <= ToFree) && ((ToFree + AllocSize) <= (Block->BufHost + Block->BufLen))) {
#         ^~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/EhciDxe/UsbHcMem.c:529:36: note: Left side of '&&' is false
#    if ((Block->BufHost <= ToFree) && ((ToFree + AllocSize) <= (Block->BufHost + Block->BufLen))) {
#                                   ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/EhciDxe/UsbHcMem.c:524:22: note: Assuming 'Block' is not equal to NULL
#  for (Block = Head; Block != NULL; Block = Block->Next) {
#                     ^~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/EhciDxe/UsbHcMem.c:524:3: note: Loop condition is true.  Entering loop body
#  for (Block = Head; Block != NULL; Block = Block->Next) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/EhciDxe/UsbHcMem.c:529:10: note: Assuming the condition is false
#    if ((Block->BufHost <= ToFree) && ((ToFree + AllocSize) <= (Block->BufHost + Block->BufLen))) {
#         ^~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/EhciDxe/UsbHcMem.c:529:36: note: Left side of '&&' is false
#    if ((Block->BufHost <= ToFree) && ((ToFree + AllocSize) <= (Block->BufHost + Block->BufLen))) {
#                                   ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/EhciDxe/UsbHcMem.c:524:37: note: Value assigned to 'Block'
#  for (Block = Head; Block != NULL; Block = Block->Next) {
#                                    ^~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/EhciDxe/UsbHcMem.c:524:22: note: Assuming 'Block' is equal to NULL
#  for (Block = Head; Block != NULL; Block = Block->Next) {
#                     ^~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/EhciDxe/UsbHcMem.c:524:3: note: Loop condition is false. Execution continues on line 555
#  for (Block = Head; Block != NULL; Block = Block->Next) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/EhciDxe/UsbHcMem.c:560:7: note: Left side of '&&' is true
#  if ((Block != Head) && UsbHcIsMemBlockEmpty (Block)) {
#      ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/EhciDxe/UsbHcMem.c:560:26: note: Assuming the condition is true
#  if ((Block != Head) && UsbHcIsMemBlockEmpty (Block)) {
#                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/EhciDxe/UsbHcMem.c:560:3: note: Taking true branch
#  if ((Block != Head) && UsbHcIsMemBlockEmpty (Block)) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/EhciDxe/UsbHcMem.c:561:32: note: Passing null pointer value via 2nd parameter 'BlockToUnlink'
#    UsbHcUnlinkMemBlock (Head, Block);
#                               ^~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/EhciDxe/UsbHcMem.c:561:5: note: Calling 'UsbHcUnlinkMemBlock'
#    UsbHcUnlinkMemBlock (Head, Block);
#    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/EhciDxe/UsbHcMem.c:335:3: note: Loop condition is true.  Entering loop body
#  for (Block = Head; Block != NULL; Block = Block->Next) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/EhciDxe/UsbHcMem.c:336:5: note: Taking false branch
#    if (Block->Next == BlockToUnlink) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/EhciDxe/UsbHcMem.c:335:3: note: Loop condition is true.  Entering loop body
#  for (Block = Head; Block != NULL; Block = Block->Next) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/EhciDxe/UsbHcMem.c:336:5: note: Taking false branch
#    if (Block->Next == BlockToUnlink) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/EhciDxe/UsbHcMem.c:335:3: note: Loop condition is true.  Entering loop body
#  for (Block = Head; Block != NULL; Block = Block->Next) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/EhciDxe/UsbHcMem.c:336:5: note: Taking true branch
#    if (Block->Next == BlockToUnlink) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/EhciDxe/UsbHcMem.c:337:29: note: Access to field 'Next' results in a dereference of a null pointer (loaded from variable 'BlockToUnlink')
#      Block->Next         = BlockToUnlink->Next;
#                            ^~~~~~~~~~~~~
#  335|     for (Block = Head; Block != NULL; Block = Block->Next) {
#  336|       if (Block->Next == BlockToUnlink) {
#  337|->       Block->Next         = BlockToUnlink->Next;
#  338|         BlockToUnlink->Next = NULL;
#  339|         break;

