Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Core/Pei/Image/Image.c:770:3: warning: Value stored to 'IsStrip' is never read
#  IsStrip = FALSE;
#  ^         ~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Pei/Image/Image.c:770:3: note: Value stored to 'IsStrip' is never read
#  IsStrip = FALSE;
#  ^         ~~~~~
#  768|     BOOLEAN                 IsStrip;
#  769|   
#  770|->   IsStrip = FALSE;
#  771|     //
#  772|     // If any instances of PEI_LOAD_FILE_PPI are installed, they are called.

