Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/MnpDxe/ComponentName.c:164:5: warning: Value stored to 'OffSet' is never read
#    OffSet += UnicodeSPrint (
#    ^         ~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/MnpDxe/ComponentName.c:164:5: note: Value stored to 'OffSet' is never read
#    OffSet += UnicodeSPrint (
#    ^         ~~~~~~~~~~~~~~~
#  162|       // Print the ProtocolType and VLAN ID for this instance.
#  163|       //
#  164|->     OffSet += UnicodeSPrint (
#  165|                   HandleName + OffSet,
#  166|                   sizeof (HandleName) - OffSet * sizeof (CHAR16),

