Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Dhcp4Dxe/Dhcp4Option.c:199:12: warning: Division by zero
#  if ((Len % Unit) != 0) {
#           ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Dhcp4Dxe/Dhcp4Option.c:667:7: note: Assuming 'Para' is equal to NULL
#  if (Para != NULL) {
#      ^~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Dhcp4Dxe/Dhcp4Option.c:667:3: note: Taking false branch
#  if (Para != NULL) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Dhcp4Dxe/Dhcp4Option.c:674:30: note: Assuming 'Count' is not equal to 0
#  if (EFI_ERROR (Status) || (Count == 0)) {
#                             ^~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Dhcp4Dxe/Dhcp4Option.c:674:3: note: Taking false branch
#  if (EFI_ERROR (Status) || (Count == 0)) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Dhcp4Dxe/Dhcp4Option.c:682:19: note: Assuming 'Index' is < 'Count'
#  for (Index = 0; Index < Count; Index++) {
#                  ^~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Dhcp4Dxe/Dhcp4Option.c:682:3: note: Loop condition is true.  Entering loop body
#  for (Index = 0; Index < Count; Index++) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Dhcp4Dxe/Dhcp4Option.c:690:9: note: Assuming 'Format' is not equal to NULL
#    if (Format == NULL) {
#        ^~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Dhcp4Dxe/Dhcp4Option.c:690:5: note: Taking false branch
#    if (Format == NULL) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Dhcp4Dxe/Dhcp4Option.c:694:10: note: Calling 'DhcpOptionIsValid'
#    if (!DhcpOptionIsValid (Format, Option->Data, Option->Len)) {
#         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Dhcp4Dxe/Dhcp4Option.c:172:3: note: The value 0 is assigned to 'Unit'
#  Unit = 0;
#  ^~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Dhcp4Dxe/Dhcp4Option.c:174:3: note: 'Default' branch taken. Execution continues on line 194
#  switch (Format->Type) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Dhcp4Dxe/Dhcp4Option.c:199:12: note: Division by zero
#  if ((Len % Unit) != 0) {
#       ~~~~^~~~~~
#  197|     // Validate that the option appears in the full units.
#  198|     //
#  199|->   if ((Len % Unit) != 0) {
#  200|       return FALSE;
#  201|     }

