Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Universal/DriverHealthManagerDxe/DriverHealthManagerDxe.c:595:14: warning: Access to field 'OpCode' results in a dereference of a null pointer (loaded from variable 'OpCodeData')
#        if ((((EFI_IFR_OP_HEADER *) OpCodeData)->OpCode == EFI_IFR_FORM_SET_OP) &&
#             ^
edk2-89910a39dcfd/MdeModulePkg/Universal/DriverHealthManagerDxe/DriverHealthManagerDxe.c:741:19: note: Assuming 'Index' is < 'mDriverHealthManagerHealthInfoCount'
#  for (Index = 0; Index < mDriverHealthManagerHealthInfoCount; Index++) {
#                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/DriverHealthManagerDxe/DriverHealthManagerDxe.c:741:3: note: Loop condition is true.  Entering loop body
#  for (Index = 0; Index < mDriverHealthManagerHealthInfoCount; Index++) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/DriverHealthManagerDxe/DriverHealthManagerDxe.c:742:9: note: Assuming 'ConfigureOnly' is 0
#    if (ConfigureOnly && mDriverHealthManagerHealthInfo[Index].HealthStatus != EfiDriverHealthStatusConfigurationRequired) {
#        ^~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/DriverHealthManagerDxe/DriverHealthManagerDxe.c:742:23: note: Left side of '&&' is false
#    if (ConfigureOnly && mDriverHealthManagerHealthInfo[Index].HealthStatus != EfiDriverHealthStatusConfigurationRequired) {
#                      ^
edk2-89910a39dcfd/MdeModulePkg/Universal/DriverHealthManagerDxe/DriverHealthManagerDxe.c:748:9: note: Assuming the condition is false
#    if (mDriverHealthManagerHealthInfo[Index].ControllerHandle == NULL) {
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/DriverHealthManagerDxe/DriverHealthManagerDxe.c:748:5: note: Taking false branch
#    if (mDriverHealthManagerHealthInfo[Index].ControllerHandle == NULL) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Universal/DriverHealthManagerDxe/DriverHealthManagerDxe.c:769:5: note: Control jumps to 'case EfiDriverHealthStatusRebootRequired:'  at line 782
#    switch(mDriverHealthManagerHealthInfo[Index].HealthStatus) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Universal/DriverHealthManagerDxe/DriverHealthManagerDxe.c:784:7: note:  Execution continues on line 790
#      break;
#      ^
edk2-89910a39dcfd/MdeModulePkg/Universal/DriverHealthManagerDxe/DriverHealthManagerDxe.c:796:9: note: Assuming the condition is false
#    if (mDriverHealthManagerHealthInfo[Index].MessageList != NULL) {
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/DriverHealthManagerDxe/DriverHealthManagerDxe.c:796:5: note: Taking false branch
#    if (mDriverHealthManagerHealthInfo[Index].MessageList != NULL) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Universal/DriverHealthManagerDxe/DriverHealthManagerDxe.c:809:5: note: Control jumps to 'case EfiDriverHealthStatusConfigurationRequired:'  at line 810
#    switch (mDriverHealthManagerHealthInfo[Index].HealthStatus) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Universal/DriverHealthManagerDxe/DriverHealthManagerDxe.c:821:16: note: Calling 'DriverHealthManagerGetFormsetId'
#      Status = DriverHealthManagerGetFormsetId (mDriverHealthManagerHealthInfo[Index].HiiHandle, &FormsetGuid);
#               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/DriverHealthManagerDxe/DriverHealthManagerDxe.c:567:3: note: Null pointer value stored to 'HiiPackageList'
#  HiiPackageList = NULL;
#  ^~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/DriverHealthManagerDxe/DriverHealthManagerDxe.c:569:7: note: Assuming the condition is false
#  if (Status == EFI_BUFFER_TOO_SMALL) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/DriverHealthManagerDxe/DriverHealthManagerDxe.c:569:3: note: Taking false branch
#  if (Status == EFI_BUFFER_TOO_SMALL) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/DriverHealthManagerDxe/DriverHealthManagerDxe.c:575:3: note: Taking false branch
#  if (EFI_ERROR (Status)) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/DriverHealthManagerDxe/DriverHealthManagerDxe.c:583:55: note: Assuming the condition is true
#  for (Offset = sizeof (EFI_HII_PACKAGE_LIST_HEADER); Offset < ReadUnaligned32 (&HiiPackageList->PackageLength); Offset += PackageHeader.Length) {
#                                                      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/DriverHealthManagerDxe/DriverHealthManagerDxe.c:583:3: note: Loop condition is true.  Entering loop body
#  for (Offset = sizeof (EFI_HII_PACKAGE_LIST_HEADER); Offset < ReadUnaligned32 (&HiiPackageList->PackageLength); Offset += PackageHeader.Length) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/DriverHealthManagerDxe/DriverHealthManagerDxe.c:584:5: note: Null pointer value stored to 'Package'
#    Package = ((UINT8 *) HiiPackageList) + Offset;
#    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/DriverHealthManagerDxe/DriverHealthManagerDxe.c:587:9: note: Assuming the condition is true
#    if (PackageHeader.Type == EFI_HII_PACKAGE_FORMS) {
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/DriverHealthManagerDxe/DriverHealthManagerDxe.c:587:5: note: Taking true branch
#    if (PackageHeader.Type == EFI_HII_PACKAGE_FORMS) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Universal/DriverHealthManagerDxe/DriverHealthManagerDxe.c:592:55: note: Assuming the condition is true
#      for (Offset2 = sizeof (EFI_HII_PACKAGE_HEADER); Offset2 < PackageHeader.Length; Offset2 += ((EFI_IFR_OP_HEADER *) OpCodeData)->Length) {
#                                                      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/DriverHealthManagerDxe/DriverHealthManagerDxe.c:592:7: note: Loop condition is true.  Entering loop body
#      for (Offset2 = sizeof (EFI_HII_PACKAGE_HEADER); Offset2 < PackageHeader.Length; Offset2 += ((EFI_IFR_OP_HEADER *) OpCodeData)->Length) {
#      ^
edk2-89910a39dcfd/MdeModulePkg/Universal/DriverHealthManagerDxe/DriverHealthManagerDxe.c:593:9: note: Null pointer value stored to 'OpCodeData'
#        OpCodeData = Package + Offset2;
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/DriverHealthManagerDxe/DriverHealthManagerDxe.c:595:14: note: Access to field 'OpCode' results in a dereference of a null pointer (loaded from variable 'OpCodeData')
#        if ((((EFI_IFR_OP_HEADER *) OpCodeData)->OpCode == EFI_IFR_FORM_SET_OP) &&
#             ^                      ~~~~~~~~~~
#  593|           OpCodeData = Package + Offset2;
#  594|   
#  595|->         if ((((EFI_IFR_OP_HEADER *) OpCodeData)->OpCode == EFI_IFR_FORM_SET_OP) &&
#  596|               (((EFI_IFR_OP_HEADER *) OpCodeData)->Length > OFFSET_OF (EFI_IFR_FORM_SET, Flags))) {
#  597|             //

