Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/PciBusDxe/PciEnumerator.c:443:9: warning: Value stored to 'Status' is never read
#        Status = PciRootBridgeIo->Pci.Write (
#        ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/PciBusDxe/PciEnumerator.c:443:9: note: Value stored to 'Status' is never read
#        Status = PciRootBridgeIo->Pci.Write (
#        ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  441|           Address = EFI_PCI_ADDRESS (StartBusNumber, Device, Func, 0x1A);
#  442|   
#  443|->         Status = PciRootBridgeIo->Pci.Write (
#  444|                                           PciRootBridgeIo,
#  445|                                           EfiPciWidthUint8,

