Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Image/Image.c:950:7: warning: Value stored to 'Status' is never read
#      Status = CoreUninstallProtocolInterface (
#      ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Image/Image.c:950:7: note: Value stored to 'Status' is never read
#      Status = CoreUninstallProtocolInterface (
#      ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  948|   
#  949|       if (Image->ImageContext.HiiResourceData != 0) {
#  950|->       Status = CoreUninstallProtocolInterface (
#  951|                    Image->Handle,
#  952|                    &gEfiHiiPackageListProtocolGuid,

