Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Application/UiApp/FrontPageCustomizedUi.c:141:18: warning: Dereference of null pointer (loaded from variable 'BannerStr')
#      *BannerStr = HiiGetString(gFrontPagePrivate.HiiHandle, STRING_TOKEN(STR_TEST_KEY_USED), NULL);
#       ~~~~~~~~~ ^
edk2-89910a39dcfd/MdeModulePkg/Application/UiApp/FrontPageCustomizedUi.c:135:8: note: Assuming 'LineIndex' is equal to 5
#  if ((LineIndex == 5) && LeftOrRight) {
#       ^~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Application/UiApp/FrontPageCustomizedUi.c:135:7: note: Left side of '&&' is true
#  if ((LineIndex == 5) && LeftOrRight) {
#      ^
edk2-89910a39dcfd/MdeModulePkg/Application/UiApp/FrontPageCustomizedUi.c:135:27: note: Assuming 'LeftOrRight' is not equal to 0
#  if ((LineIndex == 5) && LeftOrRight) {
#                          ^~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Application/UiApp/FrontPageCustomizedUi.c:135:3: note: Taking true branch
#  if ((LineIndex == 5) && LeftOrRight) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Application/UiApp/FrontPageCustomizedUi.c:137:5: note: Taking true branch
#    if (PcdGetBool(PcdTestKeyUsed)) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Application/UiApp/FrontPageCustomizedUi.c:138:11: note: Assuming 'BannerStr' is equal to NULL
#      if (BannerStr != NULL) {
#          ^~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Application/UiApp/FrontPageCustomizedUi.c:138:7: note: Taking false branch
#      if (BannerStr != NULL) {
#      ^
edk2-89910a39dcfd/MdeModulePkg/Application/UiApp/FrontPageCustomizedUi.c:141:18: note: Dereference of null pointer (loaded from variable 'BannerStr')
#      *BannerStr = HiiGetString(gFrontPagePrivate.HiiHandle, STRING_TOKEN(STR_TEST_KEY_USED), NULL);
#       ~~~~~~~~~ ^
#  139|           FreePool(*BannerStr);
#  140|         }
#  141|->       *BannerStr = HiiGetString(gFrontPagePrivate.HiiHandle, STRING_TOKEN(STR_TEST_KEY_USED), NULL);
#  142|       }
#  143|     }

