Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/NvmExpressDxe/NvmExpress.c:1071:5: warning: Value stored to 'Status' is never read
#    Status = DiscoverAllNamespaces (
#    ^        ~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/NvmExpressDxe/NvmExpress.c:1071:5: note: Value stored to 'Status' is never read
#    Status = DiscoverAllNamespaces (
#    ^        ~~~~~~~~~~~~~~~~~~~~~~~
# 1069|       // Enumerate all NVME namespaces in the controller
# 1070|       //
# 1071|->     Status = DiscoverAllNamespaces (
# 1072|                  Private
# 1073|                  );

