Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:974:9: warning: Access to field 'Poll' results in a dereference of a null pointer (loaded from variable 'Tcp4')
#        Tcp4->Poll (Tcp4);
#        ^~~~
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:901:8: note: Assuming 'TcpIo' is not equal to NULL
#  if ((TcpIo == NULL) || (TcpIo->Tcp.Tcp4 == NULL)|| (Packet == NULL)) {
#       ^~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:901:7: note: Left side of '||' is false
#  if ((TcpIo == NULL) || (TcpIo->Tcp.Tcp4 == NULL)|| (Packet == NULL)) {
#      ^
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:901:27: note: Assuming the condition is false
#  if ((TcpIo == NULL) || (TcpIo->Tcp.Tcp4 == NULL)|| (Packet == NULL)) {
#                          ^~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:901:7: note: Left side of '||' is false
#  if ((TcpIo == NULL) || (TcpIo->Tcp.Tcp4 == NULL)|| (Packet == NULL)) {
#      ^
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:901:55: note: Assuming 'Packet' is not equal to NULL
#  if ((TcpIo == NULL) || (TcpIo->Tcp.Tcp4 == NULL)|| (Packet == NULL)) {
#                                                      ^~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:901:3: note: Taking false branch
#  if ((TcpIo == NULL) || (TcpIo->Tcp.Tcp4 == NULL)|| (Packet == NULL)) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:906:7: note: Assuming 'RxData' is not equal to NULL
#  if (RxData == NULL) {
#      ^~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:906:3: note: Taking false branch
#  if (RxData == NULL) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:910:3: note: Null pointer value stored to 'Tcp4'
#  Tcp4 = NULL;
#  ^~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:913:7: note: Assuming the condition is false
#  if (TcpIo->TcpVersion == TCP_VERSION_4) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:913:3: note: Taking false branch
#  if (TcpIo->TcpVersion == TCP_VERSION_4) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:924:14: note: Assuming the condition is true
#  } else if (TcpIo->TcpVersion == TCP_VERSION_6) {
#             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:924:10: note: Taking true branch
#  } else if (TcpIo->TcpVersion == TCP_VERSION_6) {
#         ^
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:927:9: note: Assuming the condition is false
#    if (TcpIo->IsListenDone) {
#        ^~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:927:5: note: Taking false branch
#    if (TcpIo->IsListenDone) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:931:9: note: Assuming 'Tcp6' is not equal to NULL
#    if (Tcp6 == NULL) {
#        ^~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:931:5: note: Taking false branch
#    if (Tcp6 == NULL) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:941:7: note: Assuming 'Fragment' is not equal to NULL
#  if (Fragment == NULL) {
#      ^~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:941:3: note: Taking false branch
#  if (Fragment == NULL) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:954:10: note: Assuming 'CurrentFragment' is < 'FragmentCount'
#  while (CurrentFragment < FragmentCount) {
#         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:954:3: note: Loop condition is true.  Entering loop body
#  while (CurrentFragment < FragmentCount) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:959:5: note: Taking false branch
#    if (TcpIo->TcpVersion == TCP_VERSION_4) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:965:5: note: Taking false branch
#    if (EFI_ERROR (Status)) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:969:12: note: Assuming the condition is true
#    while (!TcpIo->IsRxDone && ((Timeout == NULL) || EFI_ERROR (gBS->CheckEvent (Timeout)))) {
#           ^~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:969:12: note: Left side of '&&' is true
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:969:34: note: Assuming 'Timeout' is equal to NULL
#    while (!TcpIo->IsRxDone && ((Timeout == NULL) || EFI_ERROR (gBS->CheckEvent (Timeout)))) {
#                                 ^~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:969:51: note: Left side of '||' is true
#    while (!TcpIo->IsRxDone && ((Timeout == NULL) || EFI_ERROR (gBS->CheckEvent (Timeout)))) {
#                                                  ^
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:973:11: note: Assuming the condition is true
#      if (TcpIo->TcpVersion == TCP_VERSION_4) {
#          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:973:7: note: Taking true branch
#      if (TcpIo->TcpVersion == TCP_VERSION_4) {
#      ^
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:974:9: note: Access to field 'Poll' results in a dereference of a null pointer (loaded from variable 'Tcp4')
#        Tcp4->Poll (Tcp4);
#        ^~~~
#  972|         //
#  973|         if (TcpIo->TcpVersion == TCP_VERSION_4) {
#  974|->         Tcp4->Poll (Tcp4);
#  975|         } else {
#  976|           Tcp6->Poll (Tcp6);

