Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Library/BootLogoLib/BootLogoLib.c:483:7: warning: Value stored to 'Status' is never read
#      Status = GraphicsOutput->Blt (
#      ^        ~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/BootLogoLib/BootLogoLib.c:483:7: note: Value stored to 'Status' is never read
#      Status = GraphicsOutput->Blt (
#      ^        ~~~~~~~~~~~~~~~~~~~~~
#  481|   
#  482|       if (GraphicsOutput != NULL) {
#  483|->       Status = GraphicsOutput->Blt (
#  484|                             GraphicsOutput,
#  485|                             &Color,

