Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaAtapiPassThru/IdeMode.c:1316:3: warning: Value stored to 'PageCount' is never read
#  PageCount     = 0;
#  ^               ~
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaAtapiPassThru/IdeMode.c:1316:3: note: Value stored to 'PageCount' is never read
#  PageCount     = 0;
#  ^               ~
# 1314|     PrdTableMap   = NULL;
# 1315|     BufferMap     = NULL;
# 1316|->   PageCount     = 0;
# 1317|     RealPageCount = 0;
# 1318|     BaseAddr      = 0;

