Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Universal/Disk/DiskIoDxe/DiskIo.c:690:9: warning: Value stored to 'Offset' is never read
#        Offset     += BufferSize;
#        ^             ~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Disk/DiskIoDxe/DiskIo.c:690:9: note: Value stored to 'Offset' is never read
#        Offset     += BufferSize;
#        ^             ~~~~~~~~~~
#  688|   
#  689|           BufferPtr  += BufferSize;
#  690|->         Offset     += BufferSize;
#  691|           BufferSize -= BufferSize;
#  692|         }

