Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlString.c:153:5: warning: Value stored to 'SegCount' is never read
#    SegCount = 0;
#    ^          ~
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlString.c:153:5: note: Value stored to 'SegCount' is never read
#    SegCount = 0;
#    ^          ~
#  151|       // NULL Name, only for Root
#  152|       //
#  153|->     SegCount = 0;
#  154|       Buffer --;
#  155|       if ((Length == 1) && (*Buffer == AML_ROOT_CHAR)) {

