Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Library/BootMaintenanceManagerUiLib/Variable.c:547:3: warning: Value stored to 'Status' is never read
#  Status            = EFI_SUCCESS;
#  ^                   ~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/BootMaintenanceManagerUiLib/Variable.c:547:3: note: Value stored to 'Status' is never read
#  Status            = EFI_SUCCESS;
#  ^                   ~~~~~~~~~~~
#  545|     EFI_STATUS        Status;
#  546|   
#  547|->   Status            = EFI_SUCCESS;
#  548|     CurrentFakeNVMap  = &CallbackData->BmmFakeNvData;
#  549|     for (Index = 0; Index < BootOptionMenu.MenuNumber; Index++) {

