Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Gcd/Gcd.c:2632:9: warning: Value stored to 'Status' is never read
#        Status = CoreAllocateMemorySpace (
#        ^        ~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Gcd/Gcd.c:2632:9: note: Value stored to 'Status' is never read
#        Status = CoreAllocateMemorySpace (
#        ^        ~~~~~~~~~~~~~~~~~~~~~~~~~
# 2630|             MemorySpaceMap[Index].Capabilities & (~EFI_MEMORY_RUNTIME)
# 2631|             );
# 2632|->         Status = CoreAllocateMemorySpace (
# 2633|                      EfiGcdAllocateAddress,
# 2634|                      MemorySpaceMap[Index].GcdMemoryType,

