Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Core/PiSmmCore/PiSmmCore.c:441:3: warning: Value stored to 'Status' is never read
#  Status = SmmInstallProtocolInterface (
#  ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/PiSmmCore/PiSmmCore.c:441:3: note: Value stored to 'Status' is never read
#  Status = SmmInstallProtocolInterface (
#  ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  439|     //
#  440|     SmmHandle = NULL;
#  441|->   Status = SmmInstallProtocolInterface (
#  442|                &SmmHandle,
#  443|                &gEfiSmmEndOfDxeProtocolGuid,

