Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Universal/Console/GraphicsConsoleDxe/GraphicsConsole.c:1961:55: warning: The left expression of the compound assignment is an uninitialized value. The computed value will also be garbage
#        BltChar[PosY][EFI_GLYPH_WIDTH - PosX - 1].Raw ^= Foreground.Raw;
#                                                      ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Console/GraphicsConsoleDxe/GraphicsConsole.c:1680:7: note: Assuming the condition is false
#  if (This->Mode->Mode == -1) {
#      ^~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Console/GraphicsConsoleDxe/GraphicsConsole.c:1680:3: note: Taking false branch
#  if (This->Mode->Mode == -1) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Console/GraphicsConsoleDxe/GraphicsConsole.c:1689:3: note: Calling 'FlushCursor'
#  FlushCursor (This);
#  ^~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Console/GraphicsConsoleDxe/GraphicsConsole.c:1909:7: note: Assuming the condition is false
#  if (!CurrentMode->CursorVisible) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Console/GraphicsConsoleDxe/GraphicsConsole.c:1909:3: note: Taking false branch
#  if (!CurrentMode->CursorVisible) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Console/GraphicsConsoleDxe/GraphicsConsole.c:1925:7: note: Assuming 'GraphicsOutput' is equal to NULL
#  if (GraphicsOutput != NULL) {
#      ^~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Console/GraphicsConsoleDxe/GraphicsConsole.c:1925:3: note: Taking false branch
#  if (GraphicsOutput != NULL) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Console/GraphicsConsoleDxe/GraphicsConsole.c:1938:10: note: Taking false branch
#  } else if (FeaturePcdGet (PcdUgaConsumeSupport)) {
#         ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Console/GraphicsConsoleDxe/GraphicsConsole.c:1958:3: note: Loop condition is true.  Entering loop body
#  for (PosY = 0; PosY < EFI_GLYPH_HEIGHT; PosY++) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Console/GraphicsConsoleDxe/GraphicsConsole.c:1959:5: note: Loop condition is true.  Entering loop body
#    for (PosX = 0; PosX < EFI_GLYPH_WIDTH; PosX++) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Console/GraphicsConsoleDxe/GraphicsConsole.c:1960:11: note: Assuming the condition is true
#      if ((mCursorGlyph.GlyphCol1[PosY] & (BIT0 << PosX)) != 0) {
#          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Console/GraphicsConsoleDxe/GraphicsConsole.c:1960:7: note: Taking true branch
#      if ((mCursorGlyph.GlyphCol1[PosY] & (BIT0 << PosX)) != 0) {
#      ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Console/GraphicsConsoleDxe/GraphicsConsole.c:1961:55: note: The left expression of the compound assignment is an uninitialized value. The computed value will also be garbage
#        BltChar[PosY][EFI_GLYPH_WIDTH - PosX - 1].Raw ^= Foreground.Raw;
#        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
# 1959|       for (PosX = 0; PosX < EFI_GLYPH_WIDTH; PosX++) {
# 1960|         if ((mCursorGlyph.GlyphCol1[PosY] & (BIT0 << PosX)) != 0) {
# 1961|->         BltChar[PosY][EFI_GLYPH_WIDTH - PosX - 1].Raw ^= Foreground.Raw;
# 1962|         }
# 1963|       }

