Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Core/Pei/FwVol/FwVol.c:809:3: warning: Value stored to 'Status' is never read
#  Status        = EFI_NOT_FOUND;
#  ^               ~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Pei/FwVol/FwVol.c:809:3: note: Value stored to 'Status' is never read
#  Status        = EFI_NOT_FOUND;
#  ^               ~~~~~~~~~~~~~
#  807|     ParsedLength  = 0;
#  808|     Index         = 0;
#  809|->   Status        = EFI_NOT_FOUND;
#  810|     PpiOutput     = NULL;
#  811|     PpiOutputSize = 0;

