Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/EhciDxe/UsbHcMem.c:308:27: warning: Access to field 'BitsLen' results in a dereference of a null pointer (loaded from variable 'Block')
#  for (Index = 0; Index < Block->BitsLen; Index++) {
#                          ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/EhciDxe/UsbHcMem.c:524:22: note: Assuming 'Block' is not equal to NULL
#  for (Block = Head; Block != NULL; Block = Block->Next) {
#                     ^~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/EhciDxe/UsbHcMem.c:524:3: note: Loop condition is true.  Entering loop body
#  for (Block = Head; Block != NULL; Block = Block->Next) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/EhciDxe/UsbHcMem.c:529:10: note: Assuming the condition is false
#    if ((Block->BufHost <= ToFree) && ((ToFree + AllocSize) <= (Block->BufHost + Block->BufLen))) {
#         ^~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/EhciDxe/UsbHcMem.c:529:36: note: Left side of '&&' is false
#    if ((Block->BufHost <= ToFree) && ((ToFree + AllocSize) <= (Block->BufHost + Block->BufLen))) {
#                                   ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/EhciDxe/UsbHcMem.c:524:37: note: Value assigned to 'Block'
#  for (Block = Head; Block != NULL; Block = Block->Next) {
#                                    ^~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/EhciDxe/UsbHcMem.c:524:22: note: Assuming 'Block' is equal to NULL
#  for (Block = Head; Block != NULL; Block = Block->Next) {
#                     ^~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/EhciDxe/UsbHcMem.c:524:3: note: Loop condition is false. Execution continues on line 555
#  for (Block = Head; Block != NULL; Block = Block->Next) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/EhciDxe/UsbHcMem.c:560:7: note: Left side of '&&' is true
#  if ((Block != Head) && UsbHcIsMemBlockEmpty (Block)) {
#      ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/EhciDxe/UsbHcMem.c:560:48: note: Passing null pointer value via 1st parameter 'Block'
#  if ((Block != Head) && UsbHcIsMemBlockEmpty (Block)) {
#                                               ^~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/EhciDxe/UsbHcMem.c:560:26: note: Calling 'UsbHcIsMemBlockEmpty'
#  if ((Block != Head) && UsbHcIsMemBlockEmpty (Block)) {
#                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/EhciDxe/UsbHcMem.c:308:27: note: Access to field 'BitsLen' results in a dereference of a null pointer (loaded from variable 'Block')
#  for (Index = 0; Index < Block->BitsLen; Index++) {
#                          ^~~~~
#  306|     UINTN                   Index;
#  307|   
#  308|->   for (Index = 0; Index < Block->BitsLen; Index++) {
#  309|       if (Block->Bits[Index] != 0) {
#  310|         return FALSE;

