Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Universal/Console/TerminalDxe/TerminalConOut.c:580:3: warning: Value stored to 'SavedColumn' is never read
#  SavedColumn = 0;
#  ^             ~
edk2-89910a39dcfd/MdeModulePkg/Universal/Console/TerminalDxe/TerminalConOut.c:580:3: note: Value stored to 'SavedColumn' is never read
#  SavedColumn = 0;
#  ^             ~
#  578|     TERMINAL_DEV  *TerminalDevice;
#  579|   
#  580|->   SavedColumn = 0;
#  581|     SavedRow    = 0;
#  582|   

