Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/PciBusDxe/PciEnumeratorSupport.c:70:5: warning: Value stored to 'Status' is never read
#    Status = PciRootBridgeIo->Pci.Read (
#    ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/PciBusDxe/PciEnumeratorSupport.c:70:5: note: Value stored to 'Status' is never read
#    Status = PciRootBridgeIo->Pci.Read (
#    ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~
#   68|       // Read the entire config header for the device
#   69|       //
#   70|->     Status = PciRootBridgeIo->Pci.Read (
#   71|                                       PciRootBridgeIo,
#   72|                                       EfiPciWidthUint32,

