Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Image/Image.c:1093:3: warning: Value stored to 'Status' is never read
#  Status           = EFI_SUCCESS;
#  ^                  ~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Image/Image.c:1093:3: note: Value stored to 'Status' is never read
#  Status           = EFI_SUCCESS;
#  ^                  ~~~~~~~~~~~
# 1091|     HandleFilePath   = FilePath;
# 1092|     DeviceHandle     = NULL;
# 1093|->   Status           = EFI_SUCCESS;
# 1094|     AuthenticationStatus = 0;
# 1095|     ImageIsFromFv        = FALSE;

