Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/NvmExpressDxe/NvmExpressPassthru.c:952:3: warning: Value stored to 'Status' is never read
#  Status        = EFI_NOT_FOUND;
#  ^               ~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/NvmExpressDxe/NvmExpressPassthru.c:952:3: note: Value stored to 'Status' is never read
#  Status        = EFI_NOT_FOUND;
#  ^               ~~~~~~~~~~~~~
#  950|   
#  951|     NamespaceData = NULL;
#  952|->   Status        = EFI_NOT_FOUND;
#  953|   
#  954|     Private = NVME_CONTROLLER_PRIVATE_DATA_FROM_PASS_THRU (This);

