Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/MnpDxe/MnpConfig.c:1442:3: warning: Value stored to 'Status' is never read
#  Status          = EFI_SUCCESS;
#  ^                 ~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/MnpDxe/MnpConfig.c:1442:3: note: Value stored to 'Status' is never read
#  Status          = EFI_SUCCESS;
#  ^                 ~~~~~~~~~~~
# 1440|     }
# 1441|   
# 1442|->   Status          = EFI_SUCCESS;
# 1443|   
# 1444|     MnpServiceData  = Instance->MnpServiceData;

