Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlNamespace.c:448:26: warning: Access to field 'Signature' results in a dereference of a null pointer
#    CurrentAmlNodeList = EFI_AML_NODE_LIST_FROM_LINK (CurrentLink);
#                         ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AcpiSdt.h:81:45: note: expanded from macro 'EFI_AML_NODE_LIST_FROM_LINK'
##define EFI_AML_NODE_LIST_FROM_LINK(_link)  CR (_link, EFI_AML_NODE_LIST, Link, EFI_AML_NODE_LIST_SIGNATURE)
#                                            ^
edk2-89910a39dcfd/MdePkg/Include/Library/DebugLib.h:521:32: note: expanded from macro 'CR'
#    (DebugAssertEnabled () && (BASE_CR (Record, TYPE, Field)->Signature != TestSignature)) ?  \
#                               ^
edk2-89910a39dcfd/MdePkg/Include/Base.h:871:39: note: expanded from macro 'BASE_CR'
##define BASE_CR(Record, TYPE, Field)  ((TYPE *) ((CHAR8 *) (Record) - OFFSET_OF (TYPE, Field)))
#                                      ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlNamespace.c:542:12: note: Calling 'AmlConstructNodeList'
#  Status = AmlConstructNodeList (
#           ^~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlNamespace.c:393:7: note: Assuming the condition is false
#  if ((AmlHandle->AmlByteEncoding->Attribute & AML_IN_NAMESPACE) == 0) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlNamespace.c:393:3: note: Taking false branch
#  if ((AmlHandle->AmlByteEncoding->Attribute & AML_IN_NAMESPACE) == 0) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlNamespace.c:404:7: note: Assuming 'NameString' is not equal to NULL
#  if (NameString == NULL) {
#      ^~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlNamespace.c:404:3: note: Taking false branch
#  if (NameString == NULL) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlNamespace.c:412:17: note: Calling 'AmlInsertNodeToTree'
#  AmlNodeList = AmlInsertNodeToTree (NameString, AmlHandle->Buffer, AmlHandle->Size, AmlRootNodeList, AmlParentNodeList);
#                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlNamespace.c:229:17: note: Calling 'AmlFindNodeInTheTree'
#  AmlNodeList = AmlFindNodeInTheTree (
#                ^~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlNamespace.c:150:7: note: Assuming the condition is false
#  if (*Buffer == AML_ROOT_CHAR) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlNamespace.c:150:3: note: Taking false branch
#  if (*Buffer == AML_ROOT_CHAR) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlNamespace.c:153:14: note: Assuming the condition is false
#  } else if (*Buffer == AML_PARENT_PREFIX_CHAR) {
#             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlNamespace.c:153:10: note: Taking false branch
#  } else if (*Buffer == AML_PARENT_PREFIX_CHAR) {
#         ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlNamespace.c:173:7: note: Assuming the condition is false
#  if (*Buffer == AML_DUAL_NAME_PREFIX) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlNamespace.c:173:3: note: Taking false branch
#  if (*Buffer == AML_DUAL_NAME_PREFIX) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlNamespace.c:176:14: note: Assuming the condition is false
#  } else if (*Buffer == AML_MULTI_NAME_PREFIX) {
#             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlNamespace.c:176:10: note: Taking false branch
#  } else if (*Buffer == AML_MULTI_NAME_PREFIX) {
#         ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlNamespace.c:180:14: note: Assuming the condition is false
#  } else if (*Buffer == 0) {
#             ^~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlNamespace.c:180:10: note: Taking false branch
#  } else if (*Buffer == 0) {
#         ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlNamespace.c:195:19: note: Calling 'AmlFindNodeInThis'
#    AmlNodeList = AmlFindNodeInThis (Buffer, AmlCurrentNodeList, Create);
#                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlNamespace.c:91:3: note: Loop condition is false. Execution continues on line 108
#  while (CurrentLink != StartLink) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlNamespace.c:108:3: note: Taking false branch
#  if (!Create) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlNamespace.c:116:3: note: Value assigned to field 'ForwardLink'
#  InsertTailList (&AmlParentNodeList->Children, &AmlNodeList->Link);
#  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlNamespace.c:195:19: note: Returning from 'AmlFindNodeInThis'
#    AmlNodeList = AmlFindNodeInThis (Buffer, AmlCurrentNodeList, Create);
#                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlNamespace.c:196:9: note: Assuming 'AmlNodeList' is not equal to NULL
#    if (AmlNodeList == NULL) {
#        ^~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlNamespace.c:196:5: note: Taking false branch
#    if (AmlNodeList == NULL) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlNamespace.c:194:3: note: Loop condition is false.  Exiting loop
#  do {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlNamespace.c:229:17: note: Returning from 'AmlFindNodeInTheTree'
#  AmlNodeList = AmlFindNodeInTheTree (
#                ^~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlNamespace.c:236:3: note: Taking false branch
#  if (AmlNodeList == NULL) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlNamespace.c:243:7: note: Assuming the condition is false
#  if (AmlNodeList->Buffer == NULL) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlNamespace.c:243:3: note: Taking false branch
#  if (AmlNodeList->Buffer == NULL) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlNamespace.c:262:7: note: Assuming the condition is true
#  if (*(UINT8 *)Buffer == AML_SCOPE_OP) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlNamespace.c:262:3: note: Taking true branch
#  if (*(UINT8 *)Buffer == AML_SCOPE_OP) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlNamespace.c:412:17: note: Returning from 'AmlInsertNodeToTree'
#  AmlNodeList = AmlInsertNodeToTree (NameString, AmlHandle->Buffer, AmlHandle->Size, AmlRootNodeList, AmlParentNodeList);
#                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlNamespace.c:418:10: note: Calling 'AmlConstructNodeListForChild'
#  return AmlConstructNodeListForChild (AmlHandle, AmlRootNodeList, AmlNodeList);
#         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlNamespace.c:312:7: note: Assuming the condition is true
#  if ((AmlByteEncoding->Attribute & AML_HAS_CHILD_OBJ) == 0) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlNamespace.c:312:3: note: Taking true branch
#  if ((AmlByteEncoding->Attribute & AML_HAS_CHILD_OBJ) == 0) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlNamespace.c:316:5: note: Returning without writing to 'AmlRootNodeList->Children.ForwardLink'
#    return EFI_SUCCESS;
#    ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlNamespace.c:418:10: note: Returning from 'AmlConstructNodeListForChild'
#  return AmlConstructNodeListForChild (AmlHandle, AmlRootNodeList, AmlNodeList);
#         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlNamespace.c:542:12: note: Returning from 'AmlConstructNodeList'
#  Status = AmlConstructNodeList (
#           ^~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlNamespace.c:547:3: note: Taking false branch
#  if (EFI_ERROR (Status)) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlNamespace.c:559:7: note: Assuming 'FromRoot' is 0
#  if (FromRoot) {
#      ^~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlNamespace.c:559:3: note: Taking false branch
#  if (FromRoot) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlNamespace.c:570:5: note: Taking true branch
#    if (CurrentLink != &AmlRootNodeList->Children) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlNamespace.c:586:7: note: Assuming 'CurrentAmlNodeList' is equal to NULL
#  if (CurrentAmlNodeList != NULL) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlNamespace.c:586:3: note: Taking false branch
#  if (CurrentAmlNodeList != NULL) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlNamespace.c:604:27: note: Left side of '&&' is false
#  if (AmlNodeList != NULL && AmlNodeList->Buffer != NULL) {
#                          ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlNamespace.c:611:3: note: Calling 'AmlDestructNodeList'
#  AmlDestructNodeList (AmlRootNodeList);
#  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlNamespace.c:439:3: note: Null pointer value stored to 'CurrentLink'
#  CurrentLink = StartLink->ForwardLink;
#  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlNamespace.c:444:3: note: Loop condition is true.  Entering loop body
#  while (CurrentLink != StartLink) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlNamespace.c:448:26: note: Assuming the condition is true
#    CurrentAmlNodeList = EFI_AML_NODE_LIST_FROM_LINK (CurrentLink);
#                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AcpiSdt.h:81:45: note: expanded from macro 'EFI_AML_NODE_LIST_FROM_LINK'
##define EFI_AML_NODE_LIST_FROM_LINK(_link)  CR (_link, EFI_AML_NODE_LIST, Link, EFI_AML_NODE_LIST_SIGNATURE)
#                                            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdePkg/Include/Library/DebugLib.h:521:6: note: expanded from macro 'CR'
#    (DebugAssertEnabled () && (BASE_CR (Record, TYPE, Field)->Signature != TestSignature)) ?  \
#     ^~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlNamespace.c:448:26: note: Left side of '&&' is true
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AcpiSdt.h:81:45: note: expanded from macro 'EFI_AML_NODE_LIST_FROM_LINK'
##define EFI_AML_NODE_LIST_FROM_LINK(_link)  CR (_link, EFI_AML_NODE_LIST, Link, EFI_AML_NODE_LIST_SIGNATURE)
#                                            ^
edk2-89910a39dcfd/MdePkg/Include/Library/DebugLib.h:521:6: note: expanded from macro 'CR'
#    (DebugAssertEnabled () && (BASE_CR (Record, TYPE, Field)->Signature != TestSignature)) ?  \
#     ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlNamespace.c:448:26: note: Access to field 'Signature' results in a dereference of a null pointer
#    CurrentAmlNodeList = EFI_AML_NODE_LIST_FROM_LINK (CurrentLink);
#                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AcpiSdt.h:81:45: note: expanded from macro 'EFI_AML_NODE_LIST_FROM_LINK'
##define EFI_AML_NODE_LIST_FROM_LINK(_link)  CR (_link, EFI_AML_NODE_LIST, Link, EFI_AML_NODE_LIST_SIGNATURE)
#                                            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdePkg/Include/Library/DebugLib.h:521:32: note: expanded from macro 'CR'
#    (DebugAssertEnabled () && (BASE_CR (Record, TYPE, Field)->Signature != TestSignature)) ?  \
#                               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdePkg/Include/Base.h:871:39: note: expanded from macro 'BASE_CR'
##define BASE_CR(Record, TYPE, Field)  ((TYPE *) ((CHAR8 *) (Record) - OFFSET_OF (TYPE, Field)))
#                                      ^
#  446|       // Destruct the child's list recursively
#  447|       //
#  448|->     CurrentAmlNodeList = EFI_AML_NODE_LIST_FROM_LINK (CurrentLink);
#  449|       CurrentLink = CurrentLink->ForwardLink;
#  450|   

