Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Universal/Console/TerminalDxe/Terminal.c:643:5: warning: Value stored to 'Status' is never read
#    Status = EFI_OUT_OF_RESOURCES;
#    ^        ~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Console/TerminalDxe/Terminal.c:643:5: note: Value stored to 'Status' is never read
#    Status = EFI_OUT_OF_RESOURCES;
#    ^        ~~~~~~~~~~~~~~~~~~~~
#  641|     TerminalDevice = AllocateCopyPool (sizeof (TERMINAL_DEV), &mTerminalDevTemplate);
#  642|     if (TerminalDevice == NULL) {
#  643|->     Status = EFI_OUT_OF_RESOURCES;
#  644|       goto CloseProtocols;
#  645|     }

