Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/FwVol/FwVolRead.c:353:19: warning: Assigned value is garbage or undefined
#  InputBufferSize = *BufferSize;
#                  ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/FwVol/FwVolRead.c:456:3: note: 'FileSize' declared without an initial value
#  UINTN                             FileSize;
#  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/FwVol/FwVolRead.c:460:7: note: Assuming 'NameGuid' is not equal to NULL
#  if (NameGuid == NULL || Buffer == NULL) {
#      ^~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/FwVol/FwVolRead.c:460:7: note: Left side of '||' is false
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/FwVol/FwVolRead.c:460:27: note: Assuming 'Buffer' is not equal to NULL
#  if (NameGuid == NULL || Buffer == NULL) {
#                          ^~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/FwVol/FwVolRead.c:460:3: note: Taking false branch
#  if (NameGuid == NULL || Buffer == NULL) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/FwVol/FwVolRead.c:469:12: note: Calling 'FvReadFile'
#  Status = FvReadFile (
#           ^~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/FwVol/FwVolRead.c:298:3: note: Taking false branch
#  if (NameGuid == NULL) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/FwVol/FwVolRead.c:302:14: note: Assuming the condition is false
#  FvDevice = FV_DEVICE_FROM_THIS (This);
#             ^~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/FwVol/FwVolDriver.h:52:32: note: expanded from macro 'FV_DEVICE_FROM_THIS'
##define FV_DEVICE_FROM_THIS(a) CR(a, FV_DEVICE, Fv, FV2_DEVICE_SIGNATURE)
#                               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdePkg/Include/Library/DebugLib.h:521:6: note: expanded from macro 'CR'
#    (DebugAssertEnabled () && (BASE_CR (Record, TYPE, Field)->Signature != TestSignature)) ?  \
#     ^~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/FwVol/FwVolRead.c:302:14: note: Left side of '&&' is false
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/FwVol/FwVolDriver.h:52:32: note: expanded from macro 'FV_DEVICE_FROM_THIS'
##define FV_DEVICE_FROM_THIS(a) CR(a, FV_DEVICE, Fv, FV2_DEVICE_SIGNATURE)
#                               ^
edk2-89910a39dcfd/MdePkg/Include/Library/DebugLib.h:521:28: note: expanded from macro 'CR'
#    (DebugAssertEnabled () && (BASE_CR (Record, TYPE, Field)->Signature != TestSignature)) ?  \
#                           ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/FwVol/FwVolRead.c:320:5: note: Taking false branch
#    if (EFI_ERROR (Status)) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/FwVol/FwVolRead.c:323:12: note: Assuming the condition is false
#  } while (!CompareGuid (&SearchNameGuid, NameGuid));
#           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/FwVol/FwVolRead.c:310:3: note: Loop condition is false.  Exiting loop
#  do {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/FwVol/FwVolRead.c:329:7: note: Assuming the condition is false
#  if (FvDevice->IsMemoryMapped) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/FwVol/FwVolRead.c:329:3: note: Taking false branch
#  if (FvDevice->IsMemoryMapped) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/FwVol/FwVolRead.c:353:19: note: Assigned value is garbage or undefined
#  InputBufferSize = *BufferSize;
#                  ^ ~~~~~~~~~~~
#  351|     // Remember callers buffer size
#  352|     //
#  353|->   InputBufferSize = *BufferSize;
#  354|   
#  355|     //

