Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Library/SmmLockBoxLib/SmmLockBoxDxeLib.c:107:3: warning: Value stored to 'Size' is never read
#  Size = 0;
#  ^      ~
edk2-89910a39dcfd/MdeModulePkg/Library/SmmLockBoxLib/SmmLockBoxDxeLib.c:107:3: note: Value stored to 'Size' is never read
#  Size = 0;
#  ^      ~
#  105|     ASSERT (PiSmmCommunicationRegionTable != NULL);
#  106|     Entry = (EFI_MEMORY_DESCRIPTOR *) (PiSmmCommunicationRegionTable + 1);
#  107|->   Size = 0;
#  108|     for (Index = 0; Index < PiSmmCommunicationRegionTable->NumberOfEntries; Index++) {
#  109|       if (Entry->Type == EfiConventionalMemory) {

