Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Universal/DriverHealthManagerDxe/DriverHealthManagerDxe.c:657:5: warning: Value stored to 'Status' is never read
#    Status = DriverHealth->Repair (
#    ^        ~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/DriverHealthManagerDxe/DriverHealthManagerDxe.c:657:5: note: Value stored to 'Status' is never read
#    Status = DriverHealth->Repair (
#    ^        ~~~~~~~~~~~~~~~~~~~~~~
#  655|   
#  656|     case EfiDriverHealthStatusRepairRequired:
#  657|->     Status = DriverHealth->Repair (
#  658|                                DriverHealth,
#  659|                                ControllerHandle,

