Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/PciBusDxe/PciEnumerator.c:140:3: warning: Value stored to 'StartBusNumber' is never read
#  StartBusNumber  = 0;
#  ^                 ~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/PciBusDxe/PciEnumerator.c:140:3: note: Value stored to 'StartBusNumber' is never read
#  StartBusNumber  = 0;
#  ^                 ~
#  138|   
#  139|     SubBusNumber    = 0;
#  140|->   StartBusNumber  = 0;
#  141|     PaddedBusRange  = 0;
#  142|   

