Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Gcd/Gcd.c:2542:5: warning: Value stored to 'Status' is never read
#    Status = CoreAllocateMemorySpace (
#    ^        ~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Gcd/Gcd.c:2542:5: note: Value stored to 'Status' is never read
#    Status = CoreAllocateMemorySpace (
#    ^        ~~~~~~~~~~~~~~~~~~~~~~~~~
# 2540|       ASSERT ((Descriptor.GcdMemoryType == EfiGcdMemoryTypeSystemMemory) ||
# 2541|               (Descriptor.GcdMemoryType == EfiGcdMemoryTypeMoreReliable));
# 2542|->     Status = CoreAllocateMemorySpace (
# 2543|                  EfiGcdAllocateAddress,
# 2544|                  Descriptor.GcdMemoryType,

