Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/BootScriptExecutorDxe/ScriptExecute.c:243:7: warning: Value stored to 'Status' is never read
#      Status = ProfileProtocol->RegisterImage (
#      ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/BootScriptExecutorDxe/ScriptExecute.c:243:7: note: Value stored to 'Status' is never read
#      Status = ProfileProtocol->RegisterImage (
#      ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  241|         SetDevicePathEndNode (FilePath + 1);
#  242|   
#  243|->       Status = ProfileProtocol->RegisterImage (
#  244|                                     ProfileProtocol,
#  245|                                     (EFI_DEVICE_PATH_PROTOCOL *) FilePath,

