Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/UsbHcMem.c:308:27: warning: Access to field 'Buf' results in a dereference of a null pointer (loaded from variable 'Block')
#  Offset = (UINT8 *)Mem - Block->Buf;
#                          ^~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/UsbHcMem.c:290:7: note: Assuming 'Mem' is not equal to NULL
#  if (Mem == NULL) {
#      ^~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/UsbHcMem.c:290:3: note: Taking false branch
#  if (Mem == NULL) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/UsbHcMem.c:294:8: note: Value assigned to 'Block'
#  for (Block = Head; Block != NULL; Block = Block->Next) {
#       ^~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/UsbHcMem.c:294:22: note: Assuming 'Block' is equal to NULL
#  for (Block = Head; Block != NULL; Block = Block->Next) {
#                     ^~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/UsbHcMem.c:294:3: note: Loop condition is false. Execution continues on line 304
#  for (Block = Head; Block != NULL; Block = Block->Next) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/UsbHcMem.c:308:27: note: Access to field 'Buf' results in a dereference of a null pointer (loaded from variable 'Block')
#  Offset = (UINT8 *)Mem - Block->Buf;
#                          ^~~~~
#  306|     // calculate the pci memory address for host memory address.
#  307|     //
#  308|->   Offset = (UINT8 *)Mem - Block->Buf;
#  309|     HostAddr = (EFI_PHYSICAL_ADDRESS)(UINTN) (Block->BufHost + Offset);
#  310|     return HostAddr;

