Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Bus/Usb/UsbMassStorageDxe/UsbMassBoot.c:257:3: warning: Value stored to 'Status' is never read
#  Status = EFI_SUCCESS;
#  ^        ~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Usb/UsbMassStorageDxe/UsbMassBoot.c:257:3: note: Value stored to 'Status' is never read
#  Status = EFI_SUCCESS;
#  ^        ~~~~~~~~~~~
#  255|   
#  256|     Retry  = 0;
#  257|->   Status = EFI_SUCCESS;
#  258|     Status = gBS->CreateEvent (
#  259|                     EVT_TIMER,

