Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/UhciDxe/Uhci.c:1663:3: warning: Value stored to 'Status' is never read
#  Status = gBS->OpenProtocol (
#  ^        ~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/UhciDxe/Uhci.c:1663:3: note: Value stored to 'Status' is never read
#  Status = gBS->OpenProtocol (
#  ^        ~~~~~~~~~~~~~~~~~~~
# 1661|     //
# 1662|     HcDevicePath = NULL;
# 1663|->   Status = gBS->OpenProtocol (
# 1664|                     Controller,
# 1665|                     &gEfiDevicePathProtocolGuid,

