Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Bus/Usb/UsbMassStorageDxe/UsbMassImpl.c:541:7: warning: Value stored to 'Status' is never read
#      Status = EFI_OUT_OF_RESOURCES;
#      ^        ~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Usb/UsbMassStorageDxe/UsbMassImpl.c:541:7: note: Value stored to 'Status' is never read
#      Status = EFI_OUT_OF_RESOURCES;
#      ^        ~~~~~~~~~~~~~~~~~~~~
#  539|       if (UsbMass->DevicePath == NULL) {
#  540|         DEBUG ((EFI_D_ERROR, "UsbMassInitMultiLun: failed to create device logic unit device path\n"));
#  541|->       Status = EFI_OUT_OF_RESOURCES;
#  542|         FreePool (UsbMass);
#  543|         continue;

