Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Mtftp4Dxe/Mtftp4Rrq.c:104:3: warning: Value stored to 'Status' is never read
#  Status = EFI_SUCCESS;
#  ^        ~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Mtftp4Dxe/Mtftp4Rrq.c:104:3: note: Value stored to 'Status' is never read
#  Status = EFI_SUCCESS;
#  ^        ~~~~~~~~~~~
#  102|     EFI_STATUS                Status;
#  103|   
#  104|->   Status = EFI_SUCCESS;
#  105|   
#  106|     Packet = NetbufAlloc (sizeof (EFI_MTFTP4_ACK_HEADER));

