Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Universal/FaultTolerantWriteDxe/FaultTolerantWrite.c:846:5: warning: Value stored to 'Status' is never read
#    Status    = FtwAbort (This);
#    ^           ~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/FaultTolerantWriteDxe/FaultTolerantWrite.c:846:5: note: Value stored to 'Status' is never read
#    Status    = FtwAbort (This);
#    ^           ~~~~~~~~~~~~~~~
#  844|           ) {
#  845|   
#  846|->     Status    = FtwAbort (This);
#  847|       *Complete = TRUE;
#  848|       return EFI_NOT_FOUND;

