Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/UhciDxe/UhciSched.c:236:19: warning: The result of the left shift is undefined due to shifting by '18446744073709551615', which is greater or equal to the width of type 'UINTN'
#  return (UINTN)1 << (BitCount - 1);
#                  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/UhciDxe/UhciSched.c:712:7: note: Assuming 'AsyncReq' is not equal to NULL
#  if (AsyncReq == NULL) {
#      ^~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/UhciDxe/UhciSched.c:712:3: note: Taking false branch
#  if (AsyncReq == NULL) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/UhciDxe/UhciSched.c:723:27: note: Calling 'UhciConvertPollRate'
#  AsyncReq->Interval    = UhciConvertPollRate(Interval);
#                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/UhciDxe/UhciSched.c:231:10: note: Assuming 'Interval' is equal to 0
#  while (Interval != 0) {
#         ^~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/UhciDxe/UhciSched.c:231:3: note: Loop condition is false. Execution continues on line 236
#  while (Interval != 0) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/UhciDxe/UhciSched.c:236:19: note: The result of the left shift is undefined due to shifting by '18446744073709551615', which is greater or equal to the width of type 'UINTN'
#  return (UINTN)1 << (BitCount - 1);
#         ~~~~~~~~~^~~~~~~~~~~~~~~~~
#  234|     }
#  235|   
#  236|->   return (UINTN)1 << (BitCount - 1);
#  237|   }
#  238|   

