Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Library/FileExplorerLib/FileExplorer.c:231:9: warning: Value stored to 'Status' is never read
#        Status = LibCreateNewFile (mNewFolderName, FALSE);
#        ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/FileExplorerLib/FileExplorer.c:231:9: note: Value stored to 'Status' is never read
#        Status = LibCreateNewFile (mNewFolderName, FALSE);
#        ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  229|         *ActionRequest = EFI_BROWSER_ACTION_REQUEST_EXIT;
#  230|         if (!IsZeroBuffer (mNewFolderName, sizeof (mNewFolderName))) {
#  231|->         Status = LibCreateNewFile (mNewFolderName, FALSE);
#  232|           ZeroMem (mNewFolderName,sizeof (mNewFolderName));
#  233|         }

