Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/UhciDxe/Uhci.c:686:3: warning: Value stored to 'Status' is never read
#  Status          = EFI_DEVICE_ERROR;
#  ^                 ~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/UhciDxe/Uhci.c:686:3: note: Value stored to 'Status' is never read
#  Status          = EFI_DEVICE_ERROR;
#  ^                 ~~~~~~~~~~~~~~~~
#  684|   
#  685|     *TransferResult = EFI_USB_ERR_SYSTEM;
#  686|->   Status          = EFI_DEVICE_ERROR;
#  687|   
#  688|     //

