Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Impl.c:1056:13: warning: Array access (via field 'Groups') results in a null pointer dereference
#    Group = IpInstance->Groups[Index - 1];
#            ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Impl.c:1125:8: note: Assuming 'This' is not equal to NULL
#  if ((This == NULL) || (JoinFlag && (GroupAddress == NULL))) {
#       ^~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Impl.c:1125:7: note: Left side of '||' is false
#  if ((This == NULL) || (JoinFlag && (GroupAddress == NULL))) {
#      ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Impl.c:1125:26: note: Assuming 'JoinFlag' is 0
#  if ((This == NULL) || (JoinFlag && (GroupAddress == NULL))) {
#                         ^~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Impl.c:1125:35: note: Left side of '&&' is false
#  if ((This == NULL) || (JoinFlag && (GroupAddress == NULL))) {
#                                  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Impl.c:1129:7: note: Assuming 'GroupAddress' is equal to NULL
#  if (GroupAddress != NULL) {
#      ^~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Impl.c:1129:3: note: Taking false branch
#  if (GroupAddress != NULL) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Impl.c:1140:7: note: Assuming the condition is false
#  if (IpInstance->State != IP4_STATE_CONFIGED) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Impl.c:1140:3: note: Taking false branch
#  if (IpInstance->State != IP4_STATE_CONFIGED) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Impl.c:1145:7: note: Assuming the condition is false
#  if (IpInstance->ConfigData.UseDefaultAddress && IP4_NO_MAPPING (IpInstance)) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Impl.c:1145:48: note: Left side of '&&' is false
#  if (IpInstance->ConfigData.UseDefaultAddress && IP4_NO_MAPPING (IpInstance)) {
#                                               ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Impl.c:1150:12: note: Calling 'Ip4Groups'
#  Status = Ip4Groups (IpInstance, JoinFlag, GroupAddress);
#           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Impl.c:1015:3: note: Taking false branch
#  if (JoinFlag) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Impl.c:1054:40: note: Assuming 'Index' is > 0
#  for (Index = IpInstance->GroupCount; Index > 0 ; Index--) {
#                                       ^~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Impl.c:1054:3: note: Loop condition is true.  Entering loop body
#  for (Index = IpInstance->GroupCount; Index > 0 ; Index--) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Impl.c:1057:32: note: Left side of '||' is true
#    if ((GroupAddress == NULL) || EFI_IP4_EQUAL (&Group, GroupAddress)) {
#                               ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Impl.c:1058:7: note: Taking false branch
#      if (EFI_ERROR (Ip4LeaveGroup (IpInstance, NTOHL (Group)))) {
#      ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Impl.c:1065:11: note: Assuming the condition is true
#      if (IpInstance->GroupCount == 0) {
#          ^~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Impl.c:1065:7: note: Taking true branch
#      if (IpInstance->GroupCount == 0) {
#      ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Impl.c:1069:9: note: Null pointer value stored to field 'Groups'
#        IpInstance->Groups = NULL;
#        ^~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Impl.c:1072:7: note: Taking false branch
#      if (GroupAddress != NULL) {
#      ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Impl.c:1054:40: note: Assuming 'Index' is > 0
#  for (Index = IpInstance->GroupCount; Index > 0 ; Index--) {
#                                       ^~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Impl.c:1054:3: note: Loop condition is true.  Entering loop body
#  for (Index = IpInstance->GroupCount; Index > 0 ; Index--) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Impl.c:1056:13: note: Array access (via field 'Groups') results in a null pointer dereference
#    Group = IpInstance->Groups[Index - 1];
#            ^           ~~~~~~
# 1054|     for (Index = IpInstance->GroupCount; Index > 0 ; Index--) {
# 1055|       ASSERT (IpInstance->Groups != NULL);
# 1056|->     Group = IpInstance->Groups[Index - 1];
# 1057|       if ((GroupAddress == NULL) || EFI_IP4_EQUAL (&Group, GroupAddress)) {
# 1058|         if (EFI_ERROR (Ip4LeaveGroup (IpInstance, NTOHL (Group)))) {

