Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Dispatcher/Dispatcher.c:562:9: warning: Value stored to 'Status' is never read
#        Status = CoreGetDepexSectionAndPreProccess (DriverEntry);
#        ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Dispatcher/Dispatcher.c:562:9: note: Value stored to 'Status' is never read
#        Status = CoreGetDepexSectionAndPreProccess (DriverEntry);
#        ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  560|           // If Section Extraction Protocol did not let the Depex be read before retry the read
#  561|           //
#  562|->         Status = CoreGetDepexSectionAndPreProccess (DriverEntry);
#  563|         }
#  564|   

