Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Impl.c:2332:7: warning: Value stored to 'Status' is never read
#      Status = gBS->SignalEvent (IpSb->ReconfigEvent);
#      ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Impl.c:2332:7: note: Value stored to 'Status' is never read
#      Status = gBS->SignalEvent (IpSb->ReconfigEvent);
#      ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 2330|       //
# 2331|       if (IpSb->ReconfigEvent != NULL) {
# 2332|->       Status = gBS->SignalEvent (IpSb->ReconfigEvent);
# 2333|         DispatchDpc ();
# 2334|       }

