Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/HeapGuard.c:1137:3: warning: Value stored to 'Address' is never read
#  Address       = 0;
#  ^               ~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/HeapGuard.c:1137:3: note: Value stored to 'Address' is never read
#  Address       = 0;
#  ^               ~
# 1135|     Level         = GUARDED_HEAP_MAP_TABLE_DEPTH - mMapLevel;
# 1136|     Tables[Level] = mGuardedMemoryMap;
# 1137|->   Address       = 0;
# 1138|     OnGuarding    = FALSE;
# 1139|   

