Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Library/DxeNetLib/DxeNetLib.c:3363:3: warning: Value stored to 'QueryNameSize' is never read
#  QueryNameSize = 0;
#  ^               ~
edk2-89910a39dcfd/MdeModulePkg/Library/DxeNetLib/DxeNetLib.c:3363:3: note: Value stored to 'QueryNameSize' is never read
#  QueryNameSize = 0;
#  ^               ~
# 3361|   
# 3362|     QueryName     = NULL;
# 3363|->   QueryNameSize = 0;
# 3364|     Header        = NULL;
# 3365|     Tail          = NULL;

