Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:1098:35: warning: Dereference of null pointer
#    State                       = *(UINT32 *)Data;
#                                  ^~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:879:8: note: Assuming 'Request' is not equal to NULL
#  if ((Request == NULL) || (TransferResult == NULL)) {
#       ^~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:879:7: note: Left side of '||' is false
#  if ((Request == NULL) || (TransferResult == NULL)) {
#      ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:879:29: note: Assuming 'TransferResult' is not equal to NULL
#  if ((Request == NULL) || (TransferResult == NULL)) {
#                            ^~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:879:3: note: Taking false branch
#  if ((Request == NULL) || (TransferResult == NULL)) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:883:8: note: Assuming 'TransferDirection' is not equal to EfiUsbDataIn
#  if ((TransferDirection != EfiUsbDataIn) &&
#       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:883:7: note: Left side of '&&' is true
#  if ((TransferDirection != EfiUsbDataIn) &&
#      ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:884:8: note: Assuming 'TransferDirection' is not equal to EfiUsbDataOut
#      (TransferDirection != EfiUsbDataOut) &&
#       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:883:7: note: Left side of '&&' is true
#  if ((TransferDirection != EfiUsbDataIn) &&
#      ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:885:8: note: Assuming 'TransferDirection' is equal to EfiUsbNoData
#      (TransferDirection != EfiUsbNoData)) {
#       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:883:3: note: Taking false branch
#  if ((TransferDirection != EfiUsbDataIn) &&
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:889:7: note: Left side of '&&' is true
#  if ((TransferDirection == EfiUsbNoData) &&
#      ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:890:9: note: Assuming 'Data' is equal to NULL
#      ((Data != NULL) || (*DataLength != 0))) {
#        ^~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:890:8: note: Left side of '||' is false
#      ((Data != NULL) || (*DataLength != 0))) {
#       ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:890:27: note: Assuming the condition is false
#      ((Data != NULL) || (*DataLength != 0))) {
#                          ^~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:889:3: note: Taking false branch
#  if ((TransferDirection == EfiUsbNoData) &&
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:894:43: note: Left side of '&&' is false
#  if ((TransferDirection != EfiUsbNoData) &&
#                                          ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:899:8: note: Assuming 'MaximumPacketLength' is equal to 8
#  if ((MaximumPacketLength != 8)  && (MaximumPacketLength != 16) &&
#       ^~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:899:35: note: Left side of '&&' is false
#  if ((MaximumPacketLength != 8)  && (MaximumPacketLength != 16) &&
#                                  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:906:8: note: Assuming 'DeviceSpeed' is not equal to EFI_USB_SPEED_LOW
#  if ((DeviceSpeed == EFI_USB_SPEED_LOW) && (MaximumPacketLength != 8)) {
#       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:906:42: note: Left side of '&&' is false
#  if ((DeviceSpeed == EFI_USB_SPEED_LOW) && (MaximumPacketLength != 8)) {
#                                         ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:910:8: note: Assuming 'DeviceSpeed' is not equal to EFI_USB_SPEED_SUPER
#  if ((DeviceSpeed == EFI_USB_SPEED_SUPER) && (MaximumPacketLength != 512)) {
#       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:910:44: note: Left side of '&&' is false
#  if ((DeviceSpeed == EFI_USB_SPEED_SUPER) && (MaximumPacketLength != 512)) {
#                                           ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:922:7: note: Assuming the condition is false
#  if (XhcIsHalt (Xhc) || XhcIsSysError (Xhc)) {
#      ^~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:922:7: note: Left side of '||' is false
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:922:26: note: Assuming the condition is false
#  if (XhcIsHalt (Xhc) || XhcIsSysError (Xhc)) {
#                         ^~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:922:3: note: Taking false branch
#  if (XhcIsHalt (Xhc) || XhcIsSysError (Xhc)) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:931:7: note: Assuming 'SlotId' is not equal to 0
#  if (SlotId == 0) {
#      ^~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:931:3: note: Taking false branch
#  if (SlotId == 0) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:939:8: note: Assuming the condition is false
#  if ((Request->Request     == USB_REQ_SET_ADDRESS) &&
#       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:939:53: note: Left side of '&&' is false
#  if ((Request->Request     == USB_REQ_SET_ADDRESS) &&
#                                                    ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:975:28: note: '?' condition is false
#  Endpoint = (UINT8) (0 | ((TransferDirection == EfiUsbDataIn) ? 0x80 : 0));
#                           ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:990:3: note: Taking false branch
#  if (EFI_ERROR (Status)) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:999:8: note: Assuming the condition is false
#  if ((Request->Request     == USB_REQ_GET_DESCRIPTOR) &&
#       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:999:56: note: Left side of '&&' is false
#  if ((Request->Request     == USB_REQ_GET_DESCRIPTOR) &&
#                                                       ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:1063:15: note: Assuming the condition is false
#  } else if ((Request->Request     == USB_REQ_SET_CONFIG) &&
#              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:1063:59: note: Left side of '&&' is false
#  } else if ((Request->Request     == USB_REQ_SET_CONFIG) &&
#                                                          ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:1078:15: note: Assuming the condition is false
#  } else if ((Request->Request     == USB_REQ_SET_INTERFACE) &&
#              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:1078:62: note: Left side of '&&' is false
#  } else if ((Request->Request     == USB_REQ_SET_INTERFACE) &&
#                                                             ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:1092:15: note: Assuming the condition is true
#  } else if ((Request->Request     == USB_REQ_GET_STATUS) &&
#              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:1092:14: note: Left side of '&&' is true
#  } else if ((Request->Request     == USB_REQ_GET_STATUS) &&
#             ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:1093:15: note: Assuming the condition is true
#             (Request->RequestType == USB_REQUEST_TYPE (EfiUsbDataIn, USB_REQ_TYPE_CLASS, USB_TARGET_OTHER))) {
#              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:1092:10: note: Taking true branch
#  } else if ((Request->Request     == USB_REQ_GET_STATUS) &&
#         ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:1098:35: note: Dereference of null pointer
#    State                       = *(UINT32 *)Data;
#                                  ^~~~~~~~~~~~~~~
# 1096|       // Hook Get_Status request from UsbBus to keep track of the port status change.
# 1097|       //
# 1098|->     State                       = *(UINT32 *)Data;
# 1099|       PortStatus.PortStatus       = 0;
# 1100|       PortStatus.PortChangeStatus = 0;

