Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Library/UefiBootManagerLib/BmMisc.c:511:9: warning: Value stored to 'Status' is never read
#        Status = gBS->StartImage (ImageHandle, &ExitDataSize, &ExitData);
#        ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/UefiBootManagerLib/BmMisc.c:511:9: note: Value stored to 'Status' is never read
#        Status = gBS->StartImage (ImageHandle, &ExitDataSize, &ExitData);
#        ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  509|           //
#  510|           gBS->SetWatchdogTimer (5 * 60, 0x0000, 0x00, NULL);
#  511|->         Status = gBS->StartImage (ImageHandle, &ExitDataSize, &ExitData);
#  512|           if (ExitData != NULL) {
#  513|             FreePool (ExitData);

