Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/PciBusDxe/PciEnumerator.c:419:11: warning: Value stored to 'Status' is never read
#          Status = PciRootBridgeIo->Pci.Write (
#          ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/PciBusDxe/PciEnumerator.c:419:11: note: Value stored to 'Status' is never read
#          Status = PciRootBridgeIo->Pci.Write (
#          ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  417|   
#  418|             Register8 = 0xFF;
#  419|->           Status = PciRootBridgeIo->Pci.Write (
#  420|                                             PciRootBridgeIo,
#  421|                                             EfiPciWidthUint8,

