Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Mtftp4Dxe/Mtftp4Option.c:431:10: warning: Access to field 'OptionStr' results in a dereference of a null pointer (loaded from variable 'This')
#    if ((This->OptionStr == NULL) || (This->ValueStr == NULL)) {
#         ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Mtftp4Dxe/Mtftp4Option.c:544:12: note: Calling 'Mtftp4ExtractOptions'
#  Status = Mtftp4ExtractOptions (Packet, PacketLen, &Count, &OptionList);
#           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Mtftp4Dxe/Mtftp4Option.c:256:3: note: Taking true branch
#  if (OptionList != NULL) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Mtftp4Dxe/Mtftp4Option.c:257:5: note: Null pointer value stored to 'OptionList'
#    *OptionList = NULL;
#    ^~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Mtftp4Dxe/Mtftp4Option.c:260:7: note: Assuming the condition is false
#  if (NTOHS (Packet->OpCode) != EFI_MTFTP4_OPCODE_OACK) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Include/Library/NetLib.h:228:19: note: expanded from macro 'NTOHS'
##define NTOHS(x)  SwapBytes16 (x)
#                  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Mtftp4Dxe/Mtftp4Option.c:260:3: note: Taking false branch
#  if (NTOHS (Packet->OpCode) != EFI_MTFTP4_OPCODE_OACK) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Mtftp4Dxe/Mtftp4Option.c:264:7: note: Assuming 'PacketLen' is not equal to MTFTP4_OPCODE_LEN
#  if (PacketLen == MTFTP4_OPCODE_LEN) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Mtftp4Dxe/Mtftp4Option.c:264:3: note: Taking false branch
#  if (PacketLen == MTFTP4_OPCODE_LEN) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Mtftp4Dxe/Mtftp4Option.c:271:3: note: Taking false branch
#  if (*((UINT8 *) Packet + PacketLen - 1) != 0) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Mtftp4Dxe/Mtftp4Option.c:280:8: note: Assuming 'Status' is equal to EFI_SUCCESS
#  if ((Status == EFI_SUCCESS) || (Status != EFI_BUFFER_TOO_SMALL)) {
#       ^~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Mtftp4Dxe/Mtftp4Option.c:280:31: note: Left side of '||' is true
#  if ((Status == EFI_SUCCESS) || (Status != EFI_BUFFER_TOO_SMALL)) {
#                              ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Mtftp4Dxe/Mtftp4Option.c:544:12: note: Returning from 'Mtftp4ExtractOptions'
#  Status = Mtftp4ExtractOptions (Packet, PacketLen, &Count, &OptionList);
#           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Mtftp4Dxe/Mtftp4Option.c:546:30: note: Assuming 'Count' is not equal to 0
#  if (EFI_ERROR (Status) || (Count == 0)) {
#                             ^~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Mtftp4Dxe/Mtftp4Option.c:546:3: note: Taking false branch
#  if (EFI_ERROR (Status) || (Count == 0)) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Mtftp4Dxe/Mtftp4Option.c:551:31: note: Passing null pointer value via 1st parameter 'Options'
#  Status = Mtftp4ParseOption (OptionList, Count, FALSE, Operation, MtftpOption);
#                              ^~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Mtftp4Dxe/Mtftp4Option.c:551:12: note: Calling 'Mtftp4ParseOption'
#  Status = Mtftp4ParseOption (OptionList, Count, FALSE, Operation, MtftpOption);
#           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Mtftp4Dxe/Mtftp4Option.c:428:3: note: Loop condition is true.  Entering loop body
#  for (Index = 0; Index < Count; Index++) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Mtftp4Dxe/Mtftp4Option.c:429:5: note: Null pointer value stored to 'This'
#    This = Options + Index;
#    ^~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Mtftp4Dxe/Mtftp4Option.c:431:10: note: Access to field 'OptionStr' results in a dereference of a null pointer (loaded from variable 'This')
#    if ((This->OptionStr == NULL) || (This->ValueStr == NULL)) {
#         ^~~~
#  429|       This = Options + Index;
#  430|   
#  431|->     if ((This->OptionStr == NULL) || (This->ValueStr == NULL)) {
#  432|         return EFI_INVALID_PARAMETER;
#  433|       }

