Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/MnpDxe/MnpConfig.c:1348:5: warning: Value stored to 'Status' is never read
#    Status  = gBS->SetTimer (MnpDeviceData->PollTimer, TimerCancel, 0);
#    ^         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/MnpDxe/MnpConfig.c:1348:5: note: Value stored to 'Status' is never read
#    Status  = gBS->SetTimer (MnpDeviceData->PollTimer, TimerCancel, 0);
#    ^         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 1346|       //  The system poll in on, cancel the poll timer.
# 1347|       //
# 1348|->     Status  = gBS->SetTimer (MnpDeviceData->PollTimer, TimerCancel, 0);
# 1349|       MnpDeviceData->EnableSystemPoll = FALSE;
# 1350|     }

