Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Universal/BdsDxe/BdsEntry.c:673:3: warning: Value stored to 'Status' is never read
#  Status          = EFI_SUCCESS;
#  ^                 ~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/BdsDxe/BdsEntry.c:673:3: note: Value stored to 'Status' is never read
#  Status          = EFI_SUCCESS;
#  ^                 ~~~~~~~~~~~
#  671|   
#  672|     HotkeyTriggered = NULL;
#  673|->   Status          = EFI_SUCCESS;
#  674|     BootSuccess     = FALSE;
#  675|   

