Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/PciBusDxe/PciEnumerator.c:1949:3: warning: Value stored to 'Status' is never read
#  Status = PciResAlloc->PreprocessController (
#  ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/PciBusDxe/PciEnumerator.c:1949:3: note: Value stored to 'Status' is never read
#  Status = PciResAlloc->PreprocessController (
#  ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 1947|     }
# 1948|   
# 1949|->   Status = PciResAlloc->PreprocessController (
# 1950|                             PciResAlloc,
# 1951|                             RootBridgeHandle,

