Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Library/BootLogoLib/BootLogoLib.c:518:7: warning: Value stored to 'Status' is never read
#      Status = GraphicsOutput->Blt (
#      ^        ~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/BootLogoLib/BootLogoLib.c:518:7: note: Value stored to 'Status' is never read
#      Status = GraphicsOutput->Blt (
#      ^        ~~~~~~~~~~~~~~~~~~~~~
#  516|       PosX = Index * BlockWidth;
#  517|       if (GraphicsOutput != NULL) {
#  518|->       Status = GraphicsOutput->Blt (
#  519|                             GraphicsOutput,
#  520|                             &ProgressColor,

