Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaAtapiPassThru/IdeMode.c:1992:3: warning: Value stored to 'Status' is never read
#  Status = AtaNonDataCommandIn (
#  ^        ~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaAtapiPassThru/IdeMode.c:1992:3: note: Value stored to 'Status' is never read
#  Status = AtaNonDataCommandIn (
#  ^        ~~~~~~~~~~~~~~~~~~~~~
# 1990|     // Send Init drive parameters
# 1991|     //
# 1992|->   Status = AtaNonDataCommandIn (
# 1993|                Instance->PciIo,
# 1994|                &Instance->IdeRegisters[Channel],

