Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Gcd/Gcd.c:2588:7: warning: Value stored to 'Status' is never read
#      Status = CoreAllocateMemorySpace (
#      ^        ~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Gcd/Gcd.c:2588:7: note: Value stored to 'Status' is never read
#      Status = CoreAllocateMemorySpace (
#      ^        ~~~~~~~~~~~~~~~~~~~~~~~~~
# 2586|         FirmwareVolumeHob = Hob.FirmwareVolume;
# 2587|         BaseAddress = FirmwareVolumeHob->BaseAddress;
# 2588|->       Status = CoreAllocateMemorySpace (
# 2589|                    EfiGcdAllocateAddress,
# 2590|                    EfiGcdMemoryTypeMemoryMappedIo,

