Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Output.c:54:3: warning: Value stored to 'HeadLen' is never read
#  HeadLen       = 0;
#  ^               ~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Output.c:54:3: note: Value stored to 'HeadLen' is never read
#  HeadLen       = 0;
#  ^               ~
#   52|     // Prepend the options: first get the option length, then copy it over.
#   53|     //
#   54|->   HeadLen       = 0;
#   55|     FirstFragment = IP4_FIRST_FRAGMENT (Head->Fragment);
#   56|   

