Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Library/FileExplorerLib/FileExplorer.c:218:9: warning: Value stored to 'Status' is never read
#        Status = LibCreateNewFile (mNewFileName,TRUE);
#        ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/FileExplorerLib/FileExplorer.c:218:9: note: Value stored to 'Status' is never read
#        Status = LibCreateNewFile (mNewFileName,TRUE);
#        ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  216|         *ActionRequest = EFI_BROWSER_ACTION_REQUEST_EXIT;
#  217|         if (!IsZeroBuffer (mNewFileName, sizeof (mNewFileName))) {
#  218|->         Status = LibCreateNewFile (mNewFileName,TRUE);
#  219|           ZeroMem (mNewFileName,sizeof (mNewFileName));
#  220|         }

