Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/HeapGuard.c:1688:3: warning: Value stored to 'Address' is never read
#  Address       = 0;
#  ^               ~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Mem/HeapGuard.c:1688:3: note: Value stored to 'Address' is never read
#  Address       = 0;
#  ^               ~
# 1686|     Level         = GUARDED_HEAP_MAP_TABLE_DEPTH - mMapLevel;
# 1687|     Tables[Level] = mGuardedMemoryMap;
# 1688|->   Address       = 0;
# 1689|     RepeatZero    = 0;
# 1690|   

