Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Image/Image.c:912:19: warning: Value stored to 'Status' is never read
#                  Status = CoreCloseProtocol (
#                  ^        ~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Image/Image.c:912:19: note: Value stored to 'Status' is never read
#                  Status = CoreCloseProtocol (
#                  ^        ~~~~~~~~~~~~~~~~~~~
#  910|                 for (OpenInfoIndex = 0; OpenInfoIndex < OpenInfoCount; OpenInfoIndex++) {
#  911|                   if (OpenInfo[OpenInfoIndex].AgentHandle == Image->Handle) {
#  912|->                   Status = CoreCloseProtocol (
#  913|                                HandleBuffer[HandleIndex],
#  914|                                ProtocolGuidArray[ProtocolIndex],

