Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/FwVolBlock/FwVolBlock.c:469:3: warning: Value stored to 'FvAlignment' is never read
#  FvAlignment = 0;
#  ^             ~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/FwVolBlock/FwVolBlock.c:469:3: note: Value stored to 'FvAlignment' is never read
#  FvAlignment = 0;
#  ^             ~
#  467|     EFI_FV_BLOCK_MAP_ENTRY        *PtrBlockMapEntry;
#  468|   
#  469|->   FvAlignment = 0;
#  470|     FwVolHeader = (EFI_FIRMWARE_VOLUME_HEADER *)(UINTN) BaseAddress;
#  471|     //

