Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/PciBusDxe/PciIo.c:1743:5: warning: Value stored to 'Status' is never read
#    Status = PCI_ENABLE_COMMAND_REGISTER (PciIoDevice, Command);
#    ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/PciBusDxe/PciIo.c:1743:5: note: Value stored to 'Status' is never read
#    Status = PCI_ENABLE_COMMAND_REGISTER (PciIoDevice, Command);
#    ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 1741|       // Enable relevant attributes to command register and bridge control register
# 1742|       //
# 1743|->     Status = PCI_ENABLE_COMMAND_REGISTER (PciIoDevice, Command);
# 1744|       if (BridgeControl != 0) {
# 1745|         Status = PCI_ENABLE_BRIDGE_CONTROL_REGISTER (PciIoDevice, BridgeControl);

