Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/PciBusDxe/PciEnumeratorSupport.c:188:11: warning: Value stored to 'Status' is never read
#          Status = PciPciDeviceInfoCollector (
#          ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/PciBusDxe/PciEnumeratorSupport.c:188:11: note: Value stored to 'Status' is never read
#          Status = PciPciDeviceInfoCollector (
#          ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  186|             // Deep enumerate the next level bus
#  187|             //
#  188|->           Status = PciPciDeviceInfoCollector (
#  189|                        PciIoDevice,
#  190|                        (UINT8) (SecBus)

