Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Library/BootLogoLib/BootLogoLib.c:496:7: warning: Value stored to 'Status' is never read
#      Status = UgaDraw->Blt (
#      ^        ~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/BootLogoLib/BootLogoLib.c:496:7: note: Value stored to 'Status' is never read
#      Status = UgaDraw->Blt (
#      ^        ~~~~~~~~~~~~~~
#  494|                             );
#  495|       } else if (FeaturePcdGet (PcdUgaConsumeSupport)) {
#  496|->       Status = UgaDraw->Blt (
#  497|                             UgaDraw,
#  498|                             (EFI_UGA_PIXEL *) &Color,

