Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaAtapiPassThru/AhciMode.c:761:5: warning: Value stored to 'Status' is never read
#    Status = EFI_TIMEOUT;
#    ^        ~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaAtapiPassThru/AhciMode.c:761:5: note: Value stored to 'Status' is never read
#    Status = EFI_TIMEOUT;
#    ^        ~~~~~~~~~~~
#  759|       // Wait device sends the PIO setup fis before data transfer
#  760|       //
#  761|->     Status = EFI_TIMEOUT;
#  762|       Delay  = DivU64x32 (Timeout, 1000) + 1;
#  763|       do {

