Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Universal/Disk/PartitionDxe/Partition.c:1142:3: warning: Value stored to 'Status' is never read
#  Status  = EFI_SUCCESS;
#  ^         ~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Disk/PartitionDxe/Partition.c:1142:3: note: Value stored to 'Status' is never read
#  Status  = EFI_SUCCESS;
#  ^         ~~~~~~~~~~~
# 1140|     PARTITION_PRIVATE_DATA  *Private;
# 1141|   
# 1142|->   Status  = EFI_SUCCESS;
# 1143|     Private = AllocateZeroPool (sizeof (PARTITION_PRIVATE_DATA));
# 1144|     if (Private == NULL) {

