Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/SnpDxe/Snp.c:792:3: warning: Value stored to 'Status' is never read
#  Status = gBS->CloseProtocol (
#  ^        ~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/SnpDxe/Snp.c:792:3: note: Value stored to 'Status' is never read
#  Status = gBS->CloseProtocol (
#  ^        ~~~~~~~~~~~~~~~~~~~~
#  790|     gBS->CloseEvent (Snp->ExitBootServicesEvent);
#  791|   
#  792|->   Status = gBS->CloseProtocol (
#  793|                     Controller,
#  794|                     &gEfiNetworkInterfaceIdentifierProtocolGuid_31,

