Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Library/FrameBufferBltLib/FrameBufferBltLib.c:282:7: warning: 3rd function call argument is an uninitialized value
#      SetMem32 (Destination, SizeInBytes & ~3, (UINT32) WideFill);
#      ^                                        ~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/FrameBufferBltLib/FrameBufferBltLib.c:217:7: note: Assuming the condition is false
#  if (DestinationY + Height > Configure->Height) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/FrameBufferBltLib/FrameBufferBltLib.c:217:3: note: Taking false branch
#  if (DestinationY + Height > Configure->Height) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Library/FrameBufferBltLib/FrameBufferBltLib.c:222:7: note: Assuming the condition is false
#  if (DestinationX + Width > Configure->Width) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/FrameBufferBltLib/FrameBufferBltLib.c:222:3: note: Taking false branch
#  if (DestinationX + Width > Configure->Width) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Library/FrameBufferBltLib/FrameBufferBltLib.c:227:7: note: Assuming 'Width' is not equal to 0
#  if (Width == 0 || Height == 0) {
#      ^~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/FrameBufferBltLib/FrameBufferBltLib.c:227:7: note: Left side of '||' is false
edk2-89910a39dcfd/MdeModulePkg/Library/FrameBufferBltLib/FrameBufferBltLib.c:227:21: note: Assuming 'Height' is not equal to 0
#  if (Width == 0 || Height == 0) {
#                    ^~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/FrameBufferBltLib/FrameBufferBltLib.c:227:3: note: Taking false branch
#  if (Width == 0 || Height == 0) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Library/FrameBufferBltLib/FrameBufferBltLib.c:252:7: note: Assuming the condition is true
#  if ((sizeof (WideFill) % Configure->BytesPerPixel) == 0) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/FrameBufferBltLib/FrameBufferBltLib.c:252:3: note: Taking true branch
#  if ((sizeof (WideFill) % Configure->BytesPerPixel) == 0) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Library/FrameBufferBltLib/FrameBufferBltLib.c:253:45: note: Assuming the condition is true
#    for (IndexX = Configure->BytesPerPixel; IndexX < sizeof (WideFill); IndexX++) {
#                                            ^~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/FrameBufferBltLib/FrameBufferBltLib.c:253:5: note: Loop condition is true.  Entering loop body
#    for (IndexX = Configure->BytesPerPixel; IndexX < sizeof (WideFill); IndexX++) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Library/FrameBufferBltLib/FrameBufferBltLib.c:254:7: note: Uninitialized value stored to 'WideFill'
#      ((UINT8*) &WideFill)[IndexX] = ((UINT8*) &WideFill)[IndexX % Configure->BytesPerPixel];
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/FrameBufferBltLib/FrameBufferBltLib.c:253:45: note: Assuming the condition is false
#    for (IndexX = Configure->BytesPerPixel; IndexX < sizeof (WideFill); IndexX++) {
#                                            ^~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/FrameBufferBltLib/FrameBufferBltLib.c:253:5: note: Loop condition is false. Execution continues on line 275
#    for (IndexX = Configure->BytesPerPixel; IndexX < sizeof (WideFill); IndexX++) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Library/FrameBufferBltLib/FrameBufferBltLib.c:275:7: note: Left side of '&&' is true
#  if (UseWideFill && (DestinationX == 0) && (Width == Configure->PixelsPerScanLine)) {
#      ^
edk2-89910a39dcfd/MdeModulePkg/Library/FrameBufferBltLib/FrameBufferBltLib.c:275:23: note: Assuming 'DestinationX' is equal to 0
#  if (UseWideFill && (DestinationX == 0) && (Width == Configure->PixelsPerScanLine)) {
#                      ^~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/FrameBufferBltLib/FrameBufferBltLib.c:275:7: note: Left side of '&&' is true
#  if (UseWideFill && (DestinationX == 0) && (Width == Configure->PixelsPerScanLine)) {
#      ^
edk2-89910a39dcfd/MdeModulePkg/Library/FrameBufferBltLib/FrameBufferBltLib.c:275:46: note: Assuming the condition is true
#  if (UseWideFill && (DestinationX == 0) && (Width == Configure->PixelsPerScanLine)) {
#                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/FrameBufferBltLib/FrameBufferBltLib.c:275:3: note: Taking true branch
#  if (UseWideFill && (DestinationX == 0) && (Width == Configure->PixelsPerScanLine)) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Library/FrameBufferBltLib/FrameBufferBltLib.c:281:9: note: Assuming 'SizeInBytes' is >= 8
#    if (SizeInBytes >= 8) {
#        ^~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/FrameBufferBltLib/FrameBufferBltLib.c:281:5: note: Taking true branch
#    if (SizeInBytes >= 8) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Library/FrameBufferBltLib/FrameBufferBltLib.c:282:7: note: 3rd function call argument is an uninitialized value
#      SetMem32 (Destination, SizeInBytes & ~3, (UINT32) WideFill);
#      ^                                        ~~~~~~~~~~~~~~~~~
#  280|       SizeInBytes = WidthInBytes * Height;
#  281|       if (SizeInBytes >= 8) {
#  282|->       SetMem32 (Destination, SizeInBytes & ~3, (UINT32) WideFill);
#  283|         Destination += SizeInBytes & ~3;
#  284|         SizeInBytes &= 3;

