Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Gcd/Gcd.c:2526:9: warning: Value stored to 'Status' is never read
#        Status = CoreAddIoSpace (
#        ^        ~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Gcd/Gcd.c:2526:9: note: Value stored to 'Status' is never read
#        Status = CoreAddIoSpace (
#        ^        ~~~~~~~~~~~~~~~~
# 2524|   
# 2525|         if (GcdIoType != EfiGcdIoTypeNonExistent) {
# 2526|->         Status = CoreAddIoSpace (
# 2527|                      GcdIoType,
# 2528|                      ResourceHob->PhysicalStart,

