Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:1042:15: warning: Access to field 'NumPorts' results in a dereference of a null pointer (loaded from variable 'HubDesc')
#      ASSERT (HubDesc->NumPorts <= 15);
#              ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:879:8: note: Assuming 'Request' is not equal to NULL
#  if ((Request == NULL) || (TransferResult == NULL)) {
#       ^~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:879:7: note: Left side of '||' is false
#  if ((Request == NULL) || (TransferResult == NULL)) {
#      ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:879:29: note: Assuming 'TransferResult' is not equal to NULL
#  if ((Request == NULL) || (TransferResult == NULL)) {
#                            ^~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:879:3: note: Taking false branch
#  if ((Request == NULL) || (TransferResult == NULL)) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:883:8: note: Assuming 'TransferDirection' is not equal to EfiUsbDataIn
#  if ((TransferDirection != EfiUsbDataIn) &&
#       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:883:7: note: Left side of '&&' is true
#  if ((TransferDirection != EfiUsbDataIn) &&
#      ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:884:8: note: Assuming 'TransferDirection' is not equal to EfiUsbDataOut
#      (TransferDirection != EfiUsbDataOut) &&
#       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:883:7: note: Left side of '&&' is true
#  if ((TransferDirection != EfiUsbDataIn) &&
#      ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:885:8: note: Assuming 'TransferDirection' is equal to EfiUsbNoData
#      (TransferDirection != EfiUsbNoData)) {
#       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:883:3: note: Taking false branch
#  if ((TransferDirection != EfiUsbDataIn) &&
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:889:7: note: Left side of '&&' is true
#  if ((TransferDirection == EfiUsbNoData) &&
#      ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:890:9: note: Assuming 'Data' is equal to NULL
#      ((Data != NULL) || (*DataLength != 0))) {
#        ^~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:890:8: note: Left side of '||' is false
#      ((Data != NULL) || (*DataLength != 0))) {
#       ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:890:27: note: Assuming the condition is false
#      ((Data != NULL) || (*DataLength != 0))) {
#                          ^~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:889:3: note: Taking false branch
#  if ((TransferDirection == EfiUsbNoData) &&
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:894:43: note: Left side of '&&' is false
#  if ((TransferDirection != EfiUsbNoData) &&
#                                          ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:899:8: note: Assuming 'MaximumPacketLength' is equal to 8
#  if ((MaximumPacketLength != 8)  && (MaximumPacketLength != 16) &&
#       ^~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:899:35: note: Left side of '&&' is false
#  if ((MaximumPacketLength != 8)  && (MaximumPacketLength != 16) &&
#                                  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:906:8: note: Assuming 'DeviceSpeed' is not equal to EFI_USB_SPEED_LOW
#  if ((DeviceSpeed == EFI_USB_SPEED_LOW) && (MaximumPacketLength != 8)) {
#       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:906:42: note: Left side of '&&' is false
#  if ((DeviceSpeed == EFI_USB_SPEED_LOW) && (MaximumPacketLength != 8)) {
#                                         ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:910:8: note: Assuming 'DeviceSpeed' is not equal to EFI_USB_SPEED_SUPER
#  if ((DeviceSpeed == EFI_USB_SPEED_SUPER) && (MaximumPacketLength != 512)) {
#       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:910:44: note: Left side of '&&' is false
#  if ((DeviceSpeed == EFI_USB_SPEED_SUPER) && (MaximumPacketLength != 512)) {
#                                           ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:922:7: note: Assuming the condition is false
#  if (XhcIsHalt (Xhc) || XhcIsSysError (Xhc)) {
#      ^~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:922:7: note: Left side of '||' is false
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:922:26: note: Assuming the condition is false
#  if (XhcIsHalt (Xhc) || XhcIsSysError (Xhc)) {
#                         ^~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:922:3: note: Taking false branch
#  if (XhcIsHalt (Xhc) || XhcIsSysError (Xhc)) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:931:7: note: Assuming 'SlotId' is not equal to 0
#  if (SlotId == 0) {
#      ^~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:931:3: note: Taking false branch
#  if (SlotId == 0) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:939:8: note: Assuming the condition is false
#  if ((Request->Request     == USB_REQ_SET_ADDRESS) &&
#       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:939:53: note: Left side of '&&' is false
#  if ((Request->Request     == USB_REQ_SET_ADDRESS) &&
#                                                    ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:975:28: note: '?' condition is false
#  Endpoint = (UINT8) (0 | ((TransferDirection == EfiUsbDataIn) ? 0x80 : 0));
#                           ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:990:3: note: Taking false branch
#  if (EFI_ERROR (Status)) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:999:8: note: Assuming the condition is true
#  if ((Request->Request     == USB_REQ_GET_DESCRIPTOR) &&
#       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:999:7: note: Left side of '&&' is true
#  if ((Request->Request     == USB_REQ_GET_DESCRIPTOR) &&
#      ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:1000:9: note: Assuming the condition is true
#      ((Request->RequestType == USB_REQUEST_TYPE (EfiUsbDataIn, USB_REQ_TYPE_STANDARD, USB_TARGET_DEVICE)) ||
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:1000:108: note: Left side of '||' is true
#      ((Request->RequestType == USB_REQUEST_TYPE (EfiUsbDataIn, USB_REQ_TYPE_STANDARD, USB_TARGET_DEVICE)) ||
#                                                                                                           ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:1003:10: note: Assuming 'DescriptorType' is not equal to USB_DESC_TYPE_DEVICE
#    if ((DescriptorType == USB_DESC_TYPE_DEVICE) && ((*DataLength == sizeof (EFI_USB_DEVICE_DESCRIPTOR)) || ((DeviceSpeed == EFI_USB_SPEED_FULL) && (*DataLength == 8)))) {
#         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:1003:50: note: Left side of '&&' is false
#    if ((DescriptorType == USB_DESC_TYPE_DEVICE) && ((*DataLength == sizeof (EFI_USB_DEVICE_DESCRIPTOR)) || ((DeviceSpeed == EFI_USB_SPEED_FULL) && (*DataLength == 8)))) {
#                                                 ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:1023:16: note: Assuming 'DescriptorType' is not equal to USB_DESC_TYPE_CONFIG
#    } else if (DescriptorType == USB_DESC_TYPE_CONFIG) {
#               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:1023:12: note: Taking false branch
#    } else if (DescriptorType == USB_DESC_TYPE_CONFIG) {
#           ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:1038:18: note: Assuming 'DescriptorType' is equal to USB_DESC_TYPE_HUB
#    } else if (((DescriptorType == USB_DESC_TYPE_HUB) ||
#                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:1038:55: note: Left side of '||' is true
#    } else if (((DescriptorType == USB_DESC_TYPE_HUB) ||
#                                                      ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:1039:71: note: Assuming the condition is true
#               (DescriptorType == USB_DESC_TYPE_HUB_SUPER_SPEED)) && (*DataLength > 2)) {
#                                                                      ^~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:1038:12: note: Taking true branch
#    } else if (((DescriptorType == USB_DESC_TYPE_HUB) ||
#           ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:1041:7: note: Null pointer value stored to 'HubDesc'
#      HubDesc = (EFI_USB_HUB_DESCRIPTOR *)Data;
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:1042:7: note: Assuming the condition is true
#      ASSERT (HubDesc->NumPorts <= 15);
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdePkg/Include/Library/DebugLib.h:291:11: note: expanded from macro 'ASSERT'
#      if (DebugAssertEnabled ()) {  \
#          ^~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:1042:7: note: Taking true branch
edk2-89910a39dcfd/MdePkg/Include/Library/DebugLib.h:291:7: note: expanded from macro 'ASSERT'
#      if (DebugAssertEnabled ()) {  \
#      ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:1042:15: note: Access to field 'NumPorts' results in a dereference of a null pointer (loaded from variable 'HubDesc')
#      ASSERT (HubDesc->NumPorts <= 15);
#              ^~~~~~~
edk2-89910a39dcfd/MdePkg/Include/Library/DebugLib.h:292:15: note: expanded from macro 'ASSERT'
#        if (!(Expression)) {        \
#              ^~~~~~~~~~
# 1040|         ASSERT (Data != NULL);
# 1041|         HubDesc = (EFI_USB_HUB_DESCRIPTOR *)Data;
# 1042|->       ASSERT (HubDesc->NumPorts <= 15);
# 1043|         //
# 1044|         // The bit 5,6 of HubCharacter field of Hub Descriptor is TTT.

