Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaAtapiPassThru/IdeMode.c:2194:11: warning: Value stored to 'Status' is never read
#          Status = IdeAtaSmartReturnStatusCheck (
#          ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaAtapiPassThru/IdeMode.c:2194:11: note: Value stored to 'Status' is never read
#          Status = IdeAtaSmartReturnStatusCheck (
#          ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 2192|                      );
# 2193|           if (!EFI_ERROR (Status)) {
# 2194|->           Status = IdeAtaSmartReturnStatusCheck (
# 2195|                        Instance,
# 2196|                        Channel,

