Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:1939:3: warning: Value stored to 'Status' is never read
#  Status = gBS->OpenProtocol (
#  ^        ~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/Xhci.c:1939:3: note: Value stored to 'Status' is never read
#  Status = gBS->OpenProtocol (
#  ^        ~~~~~~~~~~~~~~~~~~~
# 1937|     //
# 1938|     HcDevicePath = NULL;
# 1939|->   Status = gBS->OpenProtocol (
# 1940|                     Controller,
# 1941|                     &gEfiDevicePathProtocolGuid,

