Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaBusDxe/AtaPassThruExecute.c:795:3: warning: Value stored to 'Status' is never read
#  Status     = EFI_SUCCESS;
#  ^            ~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaBusDxe/AtaPassThruExecute.c:795:3: note: Value stored to 'Status' is never read
#  Status     = EFI_SUCCESS;
#  ^            ~~~~~~~~~~~
#  793|   
#  794|     TempCount  = 0;
#  795|->   Status     = EFI_SUCCESS;
#  796|     EventCount = NULL;
#  797|     IsError    = NULL;

