Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Config2Impl.c:983:3: warning: Value stored to 'Status' is never read
#  Status = Dhcp4->GetModeData (Dhcp4, &Dhcp4Mode);
#  ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Config2Impl.c:983:3: note: Value stored to 'Status' is never read
#  Status = Dhcp4->GetModeData (Dhcp4, &Dhcp4Mode);
#  ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  981|     //
#  982|     Dhcp4  = Instance->Dhcp4;
#  983|->   Status = Dhcp4->GetModeData (Dhcp4, &Dhcp4Mode);
#  984|     if (Dhcp4Mode.State == Dhcp4Bound) {
#  985|       Ip4Config2OnDhcp4Complete (NULL, Instance);

