Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/SnpDxe/ComponentName.c:279:3: warning: Value stored to 'OffSet' is never read
#  OffSet += UnicodeSPrint (
#  ^         ~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/SnpDxe/ComponentName.c:279:3: note: Value stored to 'OffSet' is never read
#  OffSet += UnicodeSPrint (
#  ^         ~~~~~~~~~~~~~~~
#  277|     //
#  278|     OffSet--;
#  279|->   OffSet += UnicodeSPrint (
#  280|                 HandleName + OffSet,
#  281|                 sizeof (HandleName) - OffSet * sizeof (CHAR16),

