Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlString.c:295:3: warning: Value stored to 'TotalLength' is never read
#  TotalLength = 0;
#  ^             ~
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlString.c:295:3: note: Value stored to 'TotalLength' is never read
#  TotalLength = 0;
#  ^             ~
#  293|     *Parent = 0;
#  294|     *SegCount = 0;
#  295|->   TotalLength = 0;
#  296|     NameLength = 0;
#  297|     if (*Buffer == AML_ROOT_CHAR) {

