Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Universal/DisplayEngineDxe/ProcessOptions.c:1435:3: warning: Value stored to 'StringLen' is never read
#  StringLen      = 0;
#  ^                ~
edk2-89910a39dcfd/MdeModulePkg/Universal/DisplayEngineDxe/ProcessOptions.c:1435:3: note: Value stored to 'StringLen' is never read
#  StringLen      = 0;
#  ^                ~
# 1433|     Index          = 0;
# 1434|     MaxStringLen   = 0;
# 1435|->   StringLen      = 0;
# 1436|   
# 1437|     //

