Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/PciBusDxe/PciIo.c:1764:5: warning: Value stored to 'Status' is never read
#    Status = PCI_DISABLE_COMMAND_REGISTER (PciIoDevice, Command);
#    ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/PciBusDxe/PciIo.c:1764:5: note: Value stored to 'Status' is never read
#    Status = PCI_DISABLE_COMMAND_REGISTER (PciIoDevice, Command);
#    ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 1762|       // Disable relevant attributes to command register and bridge control register
# 1763|       //
# 1764|->     Status = PCI_DISABLE_COMMAND_REGISTER (PciIoDevice, Command);
# 1765|       if (BridgeControl != 0) {
# 1766|         Status = PCI_DISABLE_BRIDGE_CONTROL_REGISTER (PciIoDevice, BridgeControl);

