Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Core/Pei/PeiMain/PeiMain.c:447:5: warning: Value stored to 'Status' is never read
#    Status = PeiServicesInstallPpi (&mMemoryDiscoveredPpi);
#    ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Pei/PeiMain/PeiMain.c:447:5: note: Value stored to 'Status' is never read
#    Status = PeiServicesInstallPpi (&mMemoryDiscoveredPpi);
#    ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  445|       //
#  446|       PERF_INMODULE_BEGIN ("DisMem");
#  447|->     Status = PeiServicesInstallPpi (&mMemoryDiscoveredPpi);
#  448|   
#  449|       //

