Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Bus/Scsi/ScsiBusDxe/ScsiBus.c:703:7: warning: Value stored to 'Status' is never read
#      Status = gBS->CloseProtocol (
#      ^        ~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Scsi/ScsiBusDxe/ScsiBus.c:703:7: note: Value stored to 'Status' is never read
#      Status = gBS->CloseProtocol (
#      ^        ~~~~~~~~~~~~~~~~~~~~
#  701|       //
#  702|       if (ScsiIoDevice->ExtScsiSupport) {
#  703|->       Status = gBS->CloseProtocol (
#  704|                         Controller,
#  705|                         &gEfiExtScsiPassThruProtocolGuid,

