Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/UsbHcMem.c:719:5: warning: Value stored to 'Status' is never read
#    Status = PciIo->FreeBuffer (PciIo, Pages, (VOID *) AlignedMemory);
#    ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/XhciDxe/UsbHcMem.c:719:5: note: Value stored to 'Status' is never read
#    Status = PciIo->FreeBuffer (PciIo, Pages, (VOID *) AlignedMemory);
#    ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  717|   
#  718|     if (EFI_ERROR (Status) || (Bytes != EFI_PAGES_TO_SIZE (Pages))) {
#  719|->     Status = PciIo->FreeBuffer (PciIo, Pages, (VOID *) AlignedMemory);
#  720|       return EFI_OUT_OF_RESOURCES;
#  721|     }

