Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Gcd/Gcd.c:2517:9: warning: Value stored to 'Status' is never read
#        Status = CoreInternalAddMemorySpace (
#        ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Gcd/Gcd.c:2517:9: note: Value stored to 'Status' is never read
#        Status = CoreInternalAddMemorySpace (
#        ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 2515|                            );
# 2516|   
# 2517|->         Status = CoreInternalAddMemorySpace (
# 2518|                      GcdMemoryType,
# 2519|                      ResourceHob->PhysicalStart,

