Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/NvmExpressDxe/NvmExpressBlockIo.c:1722:3: warning: Value stored to 'Status' is never read
#  Status  = EFI_SUCCESS;
#  ^         ~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/NvmExpressDxe/NvmExpressBlockIo.c:1722:3: note: Value stored to 'Status' is never read
#  Status  = EFI_SUCCESS;
#  ^         ~~~~~~~~~~~
# 1720|     NVME_DEVICE_PRIVATE_DATA         *Device;
# 1721|   
# 1722|->   Status  = EFI_SUCCESS;
# 1723|   
# 1724|     if ((PayloadBuffer == NULL) || (PayloadTransferSize == NULL) || (PayloadBufferSize == 0)) {

