Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaAtapiPassThru/IdeMode.c:1313:3: warning: Value stored to 'Status' is never read
#  Status        = EFI_SUCCESS;
#  ^               ~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaAtapiPassThru/IdeMode.c:1313:3: note: Value stored to 'Status' is never read
#  Status        = EFI_SUCCESS;
#  ^               ~~~~~~~~~~~
# 1311|     EFI_PHYSICAL_ADDRESS          BaseMapAddr;
# 1312|   
# 1313|->   Status        = EFI_SUCCESS;
# 1314|     PrdTableMap   = NULL;
# 1315|     BufferMap     = NULL;

