Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Universal/Disk/DiskIoDxe/DiskIo.c:689:9: warning: Value stored to 'BufferPtr' is never read
#        BufferPtr  += BufferSize;
#        ^             ~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Disk/DiskIoDxe/DiskIo.c:689:9: note: Value stored to 'BufferPtr' is never read
#        BufferPtr  += BufferSize;
#        ^             ~~~~~~~~~~
#  687|           }
#  688|   
#  689|->         BufferPtr  += BufferSize;
#  690|           Offset     += BufferSize;
#  691|           BufferSize -= BufferSize;

