Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Universal/Disk/PartitionDxe/Udf.c:774:12: warning: 10th function call argument is an uninitialized value
#  Status = PartitionInstallChildHandle (
#           ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Disk/PartitionDxe/Udf.c:719:3: note: 'StartingLBA' declared without an initial value
#  EFI_LBA                      StartingLBA;
#  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Disk/PartitionDxe/Udf.c:734:7: note: Assuming 'RemainderByMediaBlockSize' is equal to 0
#  if (RemainderByMediaBlockSize != 0) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Disk/PartitionDxe/Udf.c:734:3: note: Taking false branch
#  if (RemainderByMediaBlockSize != 0) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Disk/PartitionDxe/Udf.c:751:3: note: Taking true branch
#  if (!EFI_ERROR (Status)) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Disk/PartitionDxe/Udf.c:759:12: note: Calling 'FindUdfFileSystem'
#  Status = FindUdfFileSystem (BlockIo, DiskIo, &StartingLBA, &EndingLBA);
#           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Disk/PartitionDxe/Udf.c:655:3: note: Taking false branch
#  if (EFI_ERROR (Status)) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Disk/PartitionDxe/Udf.c:668:3: note: Taking false branch
#  if (EFI_ERROR (Status)) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Disk/PartitionDxe/Udf.c:675:12: note: Calling 'FindLogicalVolumeLocation'
#  Status = FindLogicalVolumeLocation (
#           ^~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Disk/PartitionDxe/Udf.c:495:7: note: Assuming 'SeqBlocksNum' is >= 16
#  if (SeqBlocksNum < 16 || (EFI_LBA)SeqBlocksNum > LastRecordedBlock + 1) {
#      ^~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Disk/PartitionDxe/Udf.c:495:7: note: Left side of '||' is false
edk2-89910a39dcfd/MdeModulePkg/Universal/Disk/PartitionDxe/Udf.c:495:28: note: Assuming the condition is false
#  if (SeqBlocksNum < 16 || (EFI_LBA)SeqBlocksNum > LastRecordedBlock + 1) {
#                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Disk/PartitionDxe/Udf.c:495:3: note: Taking false branch
#  if (SeqBlocksNum < 16 || (EFI_LBA)SeqBlocksNum > LastRecordedBlock + 1) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Disk/PartitionDxe/Udf.c:503:7: note: Assuming 'SeqStartBlock' is <= 'LastRecordedBlock'
#  if (SeqStartBlock > LastRecordedBlock ||
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Disk/PartitionDxe/Udf.c:503:7: note: Left side of '||' is false
edk2-89910a39dcfd/MdeModulePkg/Universal/Disk/PartitionDxe/Udf.c:504:7: note: Assuming the condition is false
#      SeqStartBlock + SeqBlocksNum - 1 > LastRecordedBlock) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Disk/PartitionDxe/Udf.c:503:3: note: Taking false branch
#  if (SeqStartBlock > LastRecordedBlock ||
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Disk/PartitionDxe/Udf.c:514:7: note: Assuming 'Buffer' is not equal to NULL
#  if (Buffer == NULL) {
#      ^~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Disk/PartitionDxe/Udf.c:514:3: note: Taking false branch
#  if (Buffer == NULL) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Disk/PartitionDxe/Udf.c:525:10: note: Assuming 'SeqStartBlock' is < 'SeqEndBlock'
#  for (; SeqStartBlock < SeqEndBlock && !StopSequence; SeqStartBlock++) {
#         ^~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Disk/PartitionDxe/Udf.c:525:10: note: Left side of '&&' is true
edk2-89910a39dcfd/MdeModulePkg/Universal/Disk/PartitionDxe/Udf.c:525:3: note: Loop condition is true.  Entering loop body
#  for (; SeqStartBlock < SeqEndBlock && !StopSequence; SeqStartBlock++) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Disk/PartitionDxe/Udf.c:536:5: note: Taking false branch
#    if (EFI_ERROR (Status)) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Disk/PartitionDxe/Udf.c:556:5: note: Control jumps to 'case UdfUnallocatedSpaceDescriptor:'  at line 560
#    switch (DescriptorTag->TagIdentifier) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Disk/PartitionDxe/Udf.c:561:7: note:  Execution continues on line 525
#      break;
#      ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Disk/PartitionDxe/Udf.c:525:10: note: Assuming 'SeqStartBlock' is >= 'SeqEndBlock'
#  for (; SeqStartBlock < SeqEndBlock && !StopSequence; SeqStartBlock++) {
#         ^~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Disk/PartitionDxe/Udf.c:525:38: note: Left side of '&&' is false
#  for (; SeqStartBlock < SeqEndBlock && !StopSequence; SeqStartBlock++) {
#                                     ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Disk/PartitionDxe/Udf.c:600:7: note: Left side of '&&' is true
#  if (!EFI_ERROR (Status) && LvdsCount == 1) {
#      ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Disk/PartitionDxe/Udf.c:600:3: note: Taking false branch
#  if (!EFI_ERROR (Status) && LvdsCount == 1) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Disk/PartitionDxe/Udf.c:618:3: note: Returning without writing to '*MainVdsStartBlock'
#  return Status;
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Disk/PartitionDxe/Udf.c:675:12: note: Returning from 'FindLogicalVolumeLocation'
#  Status = FindLogicalVolumeLocation (
#           ^~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Disk/PartitionDxe/Udf.c:684:3: note: Returning without writing to '*StartingLBA'
#  return Status;
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Disk/PartitionDxe/Udf.c:759:12: note: Returning from 'FindUdfFileSystem'
#  Status = FindUdfFileSystem (BlockIo, DiskIo, &StartingLBA, &EndingLBA);
#           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Disk/PartitionDxe/Udf.c:760:3: note: Taking false branch
#  if (EFI_ERROR (Status)) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Disk/PartitionDxe/Udf.c:774:12: note: 10th function call argument is an uninitialized value
#  Status = PartitionInstallChildHandle (
#           ^
#  772|     // Install partition child handle for UDF file system
#  773|     //
#  774|->   Status = PartitionInstallChildHandle (
#  775|       This,
#  776|       Handle,

