Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Bus/Usb/UsbBusDxe/UsbBus.c:1418:3: warning: Value stored to 'Status' is never read
#  Status  = EFI_SUCCESS;
#  ^         ~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Usb/UsbBusDxe/UsbBus.c:1418:3: note: Value stored to 'Status' is never read
#  Status  = EFI_SUCCESS;
#  ^         ~~~~~~~~~~~
# 1416|     EFI_STATUS            ReturnStatus;
# 1417|   
# 1418|->   Status  = EFI_SUCCESS;
# 1419|   
# 1420|     if (NumberOfChildren > 0) {

