Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/EhciDxe/UsbHcMem.c:267:27: warning: Access to field 'BufHost' results in a dereference of a null pointer (loaded from variable 'Block')
#  Offset = (UINT8 *)Mem - Block->BufHost;
#                          ^~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/EhciDxe/UsbHcMem.c:249:7: note: Assuming 'Mem' is not equal to NULL
#  if (Mem == NULL) {
#      ^~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/EhciDxe/UsbHcMem.c:249:3: note: Taking false branch
#  if (Mem == NULL) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/EhciDxe/UsbHcMem.c:253:8: note: Value assigned to 'Block'
#  for (Block = Head; Block != NULL; Block = Block->Next) {
#       ^~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/EhciDxe/UsbHcMem.c:253:22: note: Assuming 'Block' is equal to NULL
#  for (Block = Head; Block != NULL; Block = Block->Next) {
#                     ^~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/EhciDxe/UsbHcMem.c:253:3: note: Loop condition is false. Execution continues on line 263
#  for (Block = Head; Block != NULL; Block = Block->Next) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/EhciDxe/UsbHcMem.c:267:27: note: Access to field 'BufHost' results in a dereference of a null pointer (loaded from variable 'Block')
#  Offset = (UINT8 *)Mem - Block->BufHost;
#                          ^~~~~
#  265|     // calculate the pci memory address for host memory address.
#  266|     //
#  267|->   Offset = (UINT8 *)Mem - Block->BufHost;
#  268|     PhyAddr = (EFI_PHYSICAL_ADDRESS)(UINTN) (Block->Buf + Offset);
#  269|     return PhyAddr;

