Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/UhciDxe/Uhci.c:838:3: warning: Value stored to 'Status' is never read
#  Status          = EFI_OUT_OF_RESOURCES;
#  ^                 ~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/UhciDxe/Uhci.c:838:3: note: Value stored to 'Status' is never read
#  Status          = EFI_OUT_OF_RESOURCES;
#  ^                 ~~~~~~~~~~~~~~~~~~~~
#  836|   
#  837|     *TransferResult = EFI_USB_ERR_SYSTEM;
#  838|->   Status          = EFI_OUT_OF_RESOURCES;
#  839|   
#  840|     //

