Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlOption.c:409:35: warning: The left operand of '+' is a garbage value
#  *Buffer = (UINT8 *)((UINTN)Data + DataSize);
#                             ~~~~ ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlOption.c:391:3: note: 'Data' declared without an initial value
#  VOID                *Data;
#  ^~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdePkg/Include/Base.h:336:19: note: expanded from macro 'VOID'
##define VOID      void
#                  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlOption.c:395:12: note: Calling 'AmlParseOptionHandleCommon'
#  Status = AmlParseOptionHandleCommon (
#           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlOption.c:443:10: note: Calling 'AmlParseOptionCommon'
#  return AmlParseOptionCommon (
#         ^~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlOption.c:160:3: note: Assuming the condition is false
#  ASSERT ((Index <= AmlByteEncoding->MaxIndex) || (Index == AML_OP_PARSE_INDEX_GET_SIZE));
#  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdePkg/Include/Library/DebugLib.h:291:11: note: expanded from macro 'ASSERT'
#      if (DebugAssertEnabled ()) {  \
#          ^~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlOption.c:160:3: note: Taking false branch
edk2-89910a39dcfd/MdePkg/Include/Library/DebugLib.h:291:7: note: expanded from macro 'ASSERT'
#      if (DebugAssertEnabled ()) {  \
#      ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlOption.c:160:3: note: Loop condition is false.  Exiting loop
edk2-89910a39dcfd/MdePkg/Include/Library/DebugLib.h:290:5: note: expanded from macro 'ASSERT'
#    do {                            \
#    ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlOption.c:165:7: note: Assuming the condition is true
#  if ((AmlByteEncoding->Attribute & AML_IS_NAME_CHAR) != 0) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlOption.c:165:3: note: Taking true branch
#  if ((AmlByteEncoding->Attribute & AML_IS_NAME_CHAR) != 0) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlOption.c:169:9: note: Assuming the condition is false
#    if (Index != AML_OP_PARSE_INDEX_GET_SIZE) {
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlOption.c:169:5: note: Taking false branch
#    if (Index != AML_OP_PARSE_INDEX_GET_SIZE) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlOption.c:176:5: note: Taking false branch
#    if (EFI_ERROR (Status)) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlOption.c:179:9: note: Assuming the condition is false
#    if (*DataSize > MaxBufferSize) {
#        ^~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlOption.c:179:5: note: Taking false branch
#    if (*DataSize > MaxBufferSize) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlOption.c:182:5: note: Returning without writing to '*Data'
#    return EFI_SUCCESS;
#    ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlOption.c:443:10: note: Returning from 'AmlParseOptionCommon'
#  return AmlParseOptionCommon (
#         ^~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlOption.c:443:3: note: Returning without writing to '*Data'
#  return AmlParseOptionCommon (
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlOption.c:395:12: note: Returning from 'AmlParseOptionHandleCommon'
#  Status = AmlParseOptionHandleCommon (
#           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlOption.c:402:3: note: Taking false branch
#  if (EFI_ERROR (Status)) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlOption.c:409:35: note: The left operand of '+' is a garbage value
#  *Buffer = (UINT8 *)((UINTN)Data + DataSize);
#                             ~~~~ ^
#  407|     // We need to parse the rest buffer after last node.
#  408|     //
#  409|->   *Buffer = (UINT8 *)((UINTN)Data + DataSize);
#  410|   
#  411|     //

