Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/PciBusDxe/PciEnumerator.c:406:9: warning: Value stored to 'Status' is never read
#        Status = PciRootBridgeIo->Pci.Write (
#        ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/PciBusDxe/PciEnumerator.c:406:9: note: Value stored to 'Status' is never read
#        Status = PciRootBridgeIo->Pci.Write (
#        ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  404|           //
#  405|           Address = EFI_PCI_ADDRESS (StartBusNumber, Device, Func, 0x1A);
#  406|->         Status = PciRootBridgeIo->Pci.Write (
#  407|                                           PciRootBridgeIo,
#  408|                                           EfiPciWidthUint8,

