Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/PciBusDxe/PciEnumerator.c:349:3: warning: Value stored to 'SecondBus' is never read
#  SecondBus       = 0;
#  ^                 ~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/PciBusDxe/PciEnumerator.c:349:3: note: Value stored to 'SecondBus' is never read
#  SecondBus       = 0;
#  ^                 ~
#  347|     PciRootBridgeIo = Bridge->PciRootBridgeIo;
#  348|   
#  349|->   SecondBus       = 0;
#  350|     Register        = 0;
#  351|   

