Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Universal/DisplayEngineDxe/Popup.c:621:22: warning: The left operand of '>' is a garbage value
#  if (OutputStrWidth > 0 && DrawMesStrRowNum >= gMesStrLineNum) {
#                     ^
edk2-89910a39dcfd/MdeModulePkg/Universal/DisplayEngineDxe/Popup.c:680:7: note: Left side of '||' is false
#  if ((PopupType < EfiHiiPopupTypeOk) || (PopupType > EfiHiiPopupTypeYesNoCancel)) {
#      ^
edk2-89910a39dcfd/MdeModulePkg/Universal/DisplayEngineDxe/Popup.c:680:43: note: Assuming 'PopupType' is <= EfiHiiPopupTypeYesNoCancel
#  if ((PopupType < EfiHiiPopupTypeOk) || (PopupType > EfiHiiPopupTypeYesNoCancel)) {
#                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/DisplayEngineDxe/Popup.c:680:3: note: Taking false branch
#  if ((PopupType < EfiHiiPopupTypeOk) || (PopupType > EfiHiiPopupTypeYesNoCancel)) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/DisplayEngineDxe/Popup.c:684:7: note: Assuming 'HiiHandle' is not equal to NULL
#  if((HiiHandle == NULL) || (Message == 0)) {
#      ^~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/DisplayEngineDxe/Popup.c:684:6: note: Left side of '||' is false
#  if((HiiHandle == NULL) || (Message == 0)) {
#     ^
edk2-89910a39dcfd/MdeModulePkg/Universal/DisplayEngineDxe/Popup.c:684:30: note: Assuming 'Message' is not equal to 0
#  if((HiiHandle == NULL) || (Message == 0)) {
#                             ^~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/DisplayEngineDxe/Popup.c:684:3: note: Taking false branch
#  if((HiiHandle == NULL) || (Message == 0)) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/DisplayEngineDxe/Popup.c:689:6: note: Assuming 'gMessageString' is not equal to NULL
#  if(gMessageString == NULL) {
#     ^~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/DisplayEngineDxe/Popup.c:689:3: note: Taking false branch
#  if(gMessageString == NULL) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/DisplayEngineDxe/Popup.c:703:12: note: Calling 'DrawMessageBox'
#  Status = DrawMessageBox (PopupStyle);
#           ^~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/DisplayEngineDxe/Popup.c:531:3: note: 'OutputStrWidth' declared without an initial value
#  UINTN             OutputStrWidth;
#  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/DisplayEngineDxe/Popup.c:547:26: note: Assuming the condition is false
#  for (Index = StartCol; Index + 1 < EndCol; Index++) {
#                         ^~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/DisplayEngineDxe/Popup.c:547:3: note: Loop condition is false. Execution continues on line 550
#  for (Index = StartCol; Index + 1 < EndCol; Index++) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/DisplayEngineDxe/Popup.c:561:7: note: Assuming 'PopupStyle' is not equal to EfiHiiPopupStyleError
#  if (PopupStyle == EfiHiiPopupStyleError) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/DisplayEngineDxe/Popup.c:561:3: note: Taking false branch
#  if (PopupStyle == EfiHiiPopupStyleError) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/DisplayEngineDxe/Popup.c:563:14: note: Assuming 'PopupStyle' is not equal to EfiHiiPopupStyleWarning
#  } else if (PopupStyle == EfiHiiPopupStyleWarning) {
#             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/DisplayEngineDxe/Popup.c:563:10: note: Taking false branch
#  } else if (PopupStyle == EfiHiiPopupStyleWarning) {
#         ^
edk2-89910a39dcfd/MdeModulePkg/Universal/DisplayEngineDxe/Popup.c:575:3: note: Loop condition is false. Execution continues on line 578
#  for (Index = StartCol + 1; Index < EndCol; Index++) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Universal/DisplayEngineDxe/Popup.c:586:45: note: Calling 'ParseMessageString'
#  for (Index = DisplayRow ,StringIndex = 0; ParseMessageString (gMessageString, &OutputString, &OutputStrWidth,  &StringIndex) != 0 && DrawMesStrRowNum < gMesStrLineNum;) {
#                                            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/DisplayEngineDxe/Popup.c:372:7: note: Assuming 'InputString' is equal to NULL
#  if (InputString == NULL || Index == NULL || OutputString == NULL) {
#      ^~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/DisplayEngineDxe/Popup.c:372:27: note: Left side of '||' is true
#  if (InputString == NULL || Index == NULL || OutputString == NULL) {
#                          ^
edk2-89910a39dcfd/MdeModulePkg/Universal/DisplayEngineDxe/Popup.c:373:5: note: Returning without writing to '*OutputStrWidth'
#    return 0;
#    ^
edk2-89910a39dcfd/MdeModulePkg/Universal/DisplayEngineDxe/Popup.c:586:45: note: Returning from 'ParseMessageString'
#  for (Index = DisplayRow ,StringIndex = 0; ParseMessageString (gMessageString, &OutputString, &OutputStrWidth,  &StringIndex) != 0 && DrawMesStrRowNum < gMesStrLineNum;) {
#                                            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/DisplayEngineDxe/Popup.c:586:133: note: Left side of '&&' is false
#  for (Index = DisplayRow ,StringIndex = 0; ParseMessageString (gMessageString, &OutputString, &OutputStrWidth,  &StringIndex) != 0 && DrawMesStrRowNum < gMesStrLineNum;) {
#                                                                                                                                    ^
edk2-89910a39dcfd/MdeModulePkg/Universal/DisplayEngineDxe/Popup.c:621:22: note: The left operand of '>' is a garbage value
#  if (OutputStrWidth > 0 && DrawMesStrRowNum >= gMesStrLineNum) {
#      ~~~~~~~~~~~~~~ ^
#  619|     // Check whether the actual string row number beyond the MesStrRowNum, if yes, print the ...... in the row.
#  620|     //
#  621|->   if (OutputStrWidth > 0 && DrawMesStrRowNum >= gMesStrLineNum) {
#  622|       PrintStringAt ((ColDimension - StrLen (L"......")) / 2 + StartCol, Index, L"......");
#  623|     }

