Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/UhciDxe/UsbHcMem.c:306:27: warning: Access to field 'BitsLen' results in a dereference of a null pointer (loaded from variable 'Block')
#  for (Index = 0; Index < Block->BitsLen; Index++) {
#                          ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/UhciDxe/UsbHcMem.c:522:22: note: Assuming 'Block' is not equal to NULL
#  for (Block = Head; Block != NULL; Block = Block->Next) {
#                     ^~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/UhciDxe/UsbHcMem.c:522:3: note: Loop condition is true.  Entering loop body
#  for (Block = Head; Block != NULL; Block = Block->Next) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/UhciDxe/UsbHcMem.c:527:10: note: Assuming the condition is false
#    if ((Block->Buf <= ToFree) && ((ToFree + AllocSize) <= (Block->Buf + Block->BufLen))) {
#         ^~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/UhciDxe/UsbHcMem.c:527:32: note: Left side of '&&' is false
#    if ((Block->Buf <= ToFree) && ((ToFree + AllocSize) <= (Block->Buf + Block->BufLen))) {
#                               ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/UhciDxe/UsbHcMem.c:522:37: note: Value assigned to 'Block'
#  for (Block = Head; Block != NULL; Block = Block->Next) {
#                                    ^~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/UhciDxe/UsbHcMem.c:522:22: note: Assuming 'Block' is equal to NULL
#  for (Block = Head; Block != NULL; Block = Block->Next) {
#                     ^~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/UhciDxe/UsbHcMem.c:522:3: note: Loop condition is false. Execution continues on line 553
#  for (Block = Head; Block != NULL; Block = Block->Next) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/UhciDxe/UsbHcMem.c:558:7: note: Left side of '&&' is true
#  if ((Block != Head) && UsbHcIsMemBlockEmpty (Block)) {
#      ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/UhciDxe/UsbHcMem.c:558:48: note: Passing null pointer value via 1st parameter 'Block'
#  if ((Block != Head) && UsbHcIsMemBlockEmpty (Block)) {
#                                               ^~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/UhciDxe/UsbHcMem.c:558:26: note: Calling 'UsbHcIsMemBlockEmpty'
#  if ((Block != Head) && UsbHcIsMemBlockEmpty (Block)) {
#                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/UhciDxe/UsbHcMem.c:306:27: note: Access to field 'BitsLen' results in a dereference of a null pointer (loaded from variable 'Block')
#  for (Index = 0; Index < Block->BitsLen; Index++) {
#                          ^~~~~
#  304|     UINTN                   Index;
#  305|   
#  306|->   for (Index = 0; Index < Block->BitsLen; Index++) {
#  307|       if (Block->Bits[Index] != 0) {
#  308|         return FALSE;

