Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Library/FileExplorerLib/FileExplorer.c:569:3: warning: Value stored to 'Status' is never read
#  Status = FHand->GetInfo (
#  ^        ~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/FileExplorerLib/FileExplorer.c:569:3: note: Value stored to 'Status' is never read
#  Status = FHand->GetInfo (
#  ^        ~~~~~~~~~~~~~~~~
#  567|     }
#  568|   
#  569|->   Status = FHand->GetInfo (
#  570|                       FHand,
#  571|                       InfoType,

