Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Library/BootLogoLib/BootLogoLib.c:355:7: warning: Value stored to 'Status' is never read
#      Status = BootLogo->SetBootLogo (BootLogo, LogoBlt, LogoDestX, LogoDestY, LogoWidth, LogoHeight);
#      ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/BootLogoLib/BootLogoLib.c:355:7: note: Value stored to 'Status' is never read
#      Status = BootLogo->SetBootLogo (BootLogo, LogoBlt, LogoDestX, LogoDestY, LogoWidth, LogoHeight);
#      ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  353|       //
#  354|       if (EFI_ERROR (Status) && BootLogo != NULL) {
#  355|->       Status = BootLogo->SetBootLogo (BootLogo, LogoBlt, LogoDestX, LogoDestY, LogoWidth, LogoHeight);
#  356|       }
#  357|       //

