Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlString.c:296:3: warning: Value stored to 'NameLength' is never read
#  NameLength = 0;
#  ^            ~
edk2-89910a39dcfd/MdeModulePkg/Universal/Acpi/AcpiTableDxe/AmlString.c:296:3: note: Value stored to 'NameLength' is never read
#  NameLength = 0;
#  ^            ~
#  294|     *SegCount = 0;
#  295|     TotalLength = 0;
#  296|->   NameLength = 0;
#  297|     if (*Buffer == AML_ROOT_CHAR) {
#  298|       *Root = 1;

