Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Core/Pei/FwVol/FwVol.c:569:3: warning: Value stored to 'Status' is never read
#  Status       = EFI_SUCCESS;
#  ^              ~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Pei/FwVol/FwVol.c:569:3: note: Value stored to 'Status' is never read
#  Status       = EFI_SUCCESS;
#  ^              ~~~~~~~~~~~
#  567|     VOID                                  *TempPtr;
#  568|   
#  569|->   Status       = EFI_SUCCESS;
#  570|     PrivateData  = PEI_CORE_INSTANCE_FROM_PS_THIS (PeiServices);
#  571|   

