Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/PciBusDxe/PciEnumerator.c:394:9: warning: Value stored to 'Status' is never read
#        Status = PciRootBridgeIo->Pci.Write (
#        ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/PciBusDxe/PciEnumerator.c:394:9: note: Value stored to 'Status' is never read
#        Status = PciRootBridgeIo->Pci.Write (
#        ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  392|           Address   = EFI_PCI_ADDRESS (StartBusNumber, Device, Func, 0x18);
#  393|   
#  394|->         Status = PciRootBridgeIo->Pci.Write (
#  395|                                           PciRootBridgeIo,
#  396|                                           EfiPciWidthUint16,

