Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Universal/Console/GraphicsConsoleDxe/GraphicsConsole.c:1375:7: warning: Value stored to 'Status' is never read
#      Status = GraphicsOutput->Blt (
#      ^        ~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Console/GraphicsConsoleDxe/GraphicsConsole.c:1375:7: note: Value stored to 'Status' is never read
#      Status = GraphicsOutput->Blt (
#      ^        ~~~~~~~~~~~~~~~~~~~~~
# 1373|         // The current graphics mode is correct, so simply clear the entire display
# 1374|         //
# 1375|->       Status = GraphicsOutput->Blt (
# 1376|                             GraphicsOutput,
# 1377|                             &mGraphicsEfiColors[0],

