Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Mtftp4Dxe/Mtftp4Impl.c:401:3: warning: Value stored to 'TokenStatus' is never read
#  TokenStatus = EFI_SUCCESS;
#  ^             ~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/Mtftp4Dxe/Mtftp4Impl.c:401:3: note: Value stored to 'TokenStatus' is never read
#  TokenStatus = EFI_SUCCESS;
#  ^             ~~~~~~~~~~~
#  399|   
#  400|     Status      = EFI_SUCCESS;
#  401|->   TokenStatus = EFI_SUCCESS;
#  402|   
#  403|     OldTpl = gBS->RaiseTPL (TPL_CALLBACK);

