Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaBusDxe/AtaBus.c:465:17: warning: Access to field 'Signature' results in a dereference of a null pointer
#    AtaDevice = ATA_DEVICE_FROM_BLOCK_IO2 (BlockIo2);
#                ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaBusDxe/AtaBus.h:166:45: note: expanded from macro 'ATA_DEVICE_FROM_BLOCK_IO2'
##define ATA_DEVICE_FROM_BLOCK_IO2(a)        CR (a, ATA_DEVICE, BlockIo2, ATA_DEVICE_SIGNATURE)
#                                            ^
edk2-89910a39dcfd/MdePkg/Include/Library/DebugLib.h:521:32: note: expanded from macro 'CR'
#    (DebugAssertEnabled () && (BASE_CR (Record, TYPE, Field)->Signature != TestSignature)) ?  \
#                               ^
edk2-89910a39dcfd/MdePkg/Include/Base.h:871:39: note: expanded from macro 'BASE_CR'
##define BASE_CR(Record, TYPE, Field)  ((TYPE *) ((CHAR8 *) (Record) - OFFSET_OF (TYPE, Field)))
#                                      ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaBusDxe/AtaBus.c:912:7: note: Assuming 'NumberOfChildren' is not equal to 0
#  if (NumberOfChildren == 0) {
#      ^~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaBusDxe/AtaBus.c:912:3: note: Taking false branch
#  if (NumberOfChildren == 0) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaBusDxe/AtaBus.c:943:3: note: Loop condition is true.  Entering loop body
#  for (Index = 0; Index < NumberOfChildren; Index++) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaBusDxe/AtaBus.c:945:14: note: Calling 'UnregisterAtaDevice'
#    Status = UnregisterAtaDevice (This, Controller, ChildHandleBuffer[Index]);
#             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaBusDxe/AtaBus.c:430:3: note: Null pointer value stored to 'BlockIo2'
#  BlockIo2             =     NULL;
#  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaBusDxe/AtaBus.c:441:3: note: Taking false branch
#  if (EFI_ERROR (Status)) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaBusDxe/AtaBus.c:461:7: note: Assuming 'BlockIo' is equal to NULL
#  if (BlockIo != NULL) {
#      ^~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaBusDxe/AtaBus.c:461:3: note: Taking false branch
#  if (BlockIo != NULL) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaBusDxe/AtaBus.c:465:17: note: Assuming the condition is true
#    AtaDevice = ATA_DEVICE_FROM_BLOCK_IO2 (BlockIo2);
#                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaBusDxe/AtaBus.h:166:45: note: expanded from macro 'ATA_DEVICE_FROM_BLOCK_IO2'
##define ATA_DEVICE_FROM_BLOCK_IO2(a)        CR (a, ATA_DEVICE, BlockIo2, ATA_DEVICE_SIGNATURE)
#                                            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdePkg/Include/Library/DebugLib.h:521:6: note: expanded from macro 'CR'
#    (DebugAssertEnabled () && (BASE_CR (Record, TYPE, Field)->Signature != TestSignature)) ?  \
#     ^~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaBusDxe/AtaBus.c:465:17: note: Left side of '&&' is true
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaBusDxe/AtaBus.h:166:45: note: expanded from macro 'ATA_DEVICE_FROM_BLOCK_IO2'
##define ATA_DEVICE_FROM_BLOCK_IO2(a)        CR (a, ATA_DEVICE, BlockIo2, ATA_DEVICE_SIGNATURE)
#                                            ^
edk2-89910a39dcfd/MdePkg/Include/Library/DebugLib.h:521:6: note: expanded from macro 'CR'
#    (DebugAssertEnabled () && (BASE_CR (Record, TYPE, Field)->Signature != TestSignature)) ?  \
#     ^
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaBusDxe/AtaBus.c:465:17: note: Access to field 'Signature' results in a dereference of a null pointer
#    AtaDevice = ATA_DEVICE_FROM_BLOCK_IO2 (BlockIo2);
#                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaBusDxe/AtaBus.h:166:45: note: expanded from macro 'ATA_DEVICE_FROM_BLOCK_IO2'
##define ATA_DEVICE_FROM_BLOCK_IO2(a)        CR (a, ATA_DEVICE, BlockIo2, ATA_DEVICE_SIGNATURE)
#                                            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdePkg/Include/Library/DebugLib.h:521:32: note: expanded from macro 'CR'
#    (DebugAssertEnabled () && (BASE_CR (Record, TYPE, Field)->Signature != TestSignature)) ?  \
#                               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdePkg/Include/Base.h:871:39: note: expanded from macro 'BASE_CR'
##define BASE_CR(Record, TYPE, Field)  ((TYPE *) ((CHAR8 *) (Record) - OFFSET_OF (TYPE, Field)))
#                                      ^
#  463|     } else {
#  464|       ASSERT (BlockIo2 != NULL);
#  465|->     AtaDevice = ATA_DEVICE_FROM_BLOCK_IO2 (BlockIo2);
#  466|     }
#  467|   

