Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Universal/Disk/DiskIoDxe/DiskIo.c:648:7: warning: Value stored to 'BufferPtr' is never read
#      BufferPtr  += BufferSize;
#      ^             ~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Disk/DiskIoDxe/DiskIo.c:648:7: note: Value stored to 'BufferPtr' is never read
#      BufferPtr  += BufferSize;
#      ^             ~~~~~~~~~~
#  646|         InsertTailList (Subtasks, &Subtask->Link);
#  647|   
#  648|->       BufferPtr  += BufferSize;
#  649|         Offset     += BufferSize;
#  650|         BufferSize -= BufferSize;

