Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/MnpDxe/MnpConfig.c:1360:3: warning: Value stored to 'Status' is never read
#  Status = gBS->SetTimer (MnpDeviceData->MediaDetectTimer, TimerCancel, 0);
#  ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Network/MnpDxe/MnpConfig.c:1360:3: note: Value stored to 'Status' is never read
#  Status = gBS->SetTimer (MnpDeviceData->MediaDetectTimer, TimerCancel, 0);
#  ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 1358|     // Cancel the media detect timer.
# 1359|     //
# 1360|->   Status = gBS->SetTimer (MnpDeviceData->MediaDetectTimer, TimerCancel, 0);
# 1361|   
# 1362|     //

