Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Image/Image.c:937:5: warning: Value stored to 'Status' is never read
#    Status = CoreUninstallProtocolInterface (
#    ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/Dxe/Image/Image.c:937:5: note: Value stored to 'Status' is never read
#    Status = CoreUninstallProtocolInterface (
#    ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  935|       CoreRemoveDebugImageInfoEntry (Image->Handle);
#  936|   
#  937|->     Status = CoreUninstallProtocolInterface (
#  938|                  Image->Handle,
#  939|                  &gEfiLoadedImageDevicePathProtocolGuid,

