Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaAtapiPassThru/IdeMode.c:2556:7: warning: Value stored to 'Status' is never read
#      Status = SetDriveParameters (Instance, IdeChannel, IdeDevice, &DriveParameters, NULL);
#      ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Ata/AtaAtapiPassThru/IdeMode.c:2556:7: note: Value stored to 'Status' is never read
#      Status = SetDriveParameters (Instance, IdeChannel, IdeDevice, &DriveParameters, NULL);
#      ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 2554|         DriveParameters.MultipleSector = (UINT8) ((ATA5_IDENTIFY_DATA *)(&Buffer.AtaData))->multi_sector_cmd_max_sct_cnt;
# 2555|   
# 2556|->       Status = SetDriveParameters (Instance, IdeChannel, IdeDevice, &DriveParameters, NULL);
# 2557|       }
# 2558|   

