Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Library/BootLogoLib/BootLogoLib.c:531:7: warning: Value stored to 'Status' is never read
#      Status = UgaDraw->Blt (
#      ^        ~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/BootLogoLib/BootLogoLib.c:531:7: note: Value stored to 'Status' is never read
#      Status = UgaDraw->Blt (
#      ^        ~~~~~~~~~~~~~~
#  529|                             );
#  530|       } else if (FeaturePcdGet (PcdUgaConsumeSupport)) {
#  531|->       Status = UgaDraw->Blt (
#  532|                             UgaDraw,
#  533|                             (EFI_UGA_PIXEL *) &ProgressColor,

