Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Universal/DisplayEngineDxe/ProcessOptions.c:803:3: warning: Value stored to 'Status' is never read
#  Status       = EFI_SUCCESS;
#  ^              ~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/DisplayEngineDxe/ProcessOptions.c:803:3: note: Value stored to 'Status' is never read
#  Status       = EFI_SUCCESS;
#  ^              ~~~~~~~~~~~
#  801|     PasswordInfo = (EFI_IFR_PASSWORD *) Question->OpCode;
#  802|     Maximum      = PasswordInfo->MaxSize;
#  803|->   Status       = EFI_SUCCESS;
#  804|   
#  805|     StringPtr = AllocateZeroPool ((Maximum + 1) * sizeof (CHAR16));

