Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:740:7: warning: Access to field 'Poll' results in a dereference of a null pointer (loaded from variable 'Tcp4')
#      Tcp4->Poll (Tcp4);
#      ^~~~
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:714:8: note: Assuming 'TcpIo' is not equal to NULL
#  if ((TcpIo == NULL) || (TcpIo->Tcp.Tcp4 == NULL)) {
#       ^~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:714:7: note: Left side of '||' is false
#  if ((TcpIo == NULL) || (TcpIo->Tcp.Tcp4 == NULL)) {
#      ^
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:714:27: note: Assuming the condition is false
#  if ((TcpIo == NULL) || (TcpIo->Tcp.Tcp4 == NULL)) {
#                          ^~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:714:3: note: Taking false branch
#  if ((TcpIo == NULL) || (TcpIo->Tcp.Tcp4 == NULL)) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:719:3: note: Null pointer value stored to 'Tcp4'
#  Tcp4               = NULL;
#  ^~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:722:7: note: Assuming the condition is false
#  if (TcpIo->TcpVersion == TCP_VERSION_4) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:722:3: note: Taking false branch
#  if (TcpIo->TcpVersion == TCP_VERSION_4) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:726:14: note: Assuming the condition is true
#  } else if (TcpIo->TcpVersion == TCP_VERSION_6) {
#             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:726:10: note: Taking true branch
#  } else if (TcpIo->TcpVersion == TCP_VERSION_6) {
#         ^
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:734:3: note: Taking false branch
#  if (EFI_ERROR (Status)) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:738:10: note: Assuming the condition is true
#  while (!TcpIo->IsCloseDone) {
#         ^~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:738:3: note: Loop condition is true.  Entering loop body
#  while (!TcpIo->IsCloseDone) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:739:9: note: Assuming the condition is true
#    if (TcpIo->TcpVersion == TCP_VERSION_4) {
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:739:5: note: Taking true branch
#    if (TcpIo->TcpVersion == TCP_VERSION_4) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Library/DxeTcpIoLib/DxeTcpIoLib.c:740:7: note: Access to field 'Poll' results in a dereference of a null pointer (loaded from variable 'Tcp4')
#      Tcp4->Poll (Tcp4);
#      ^~~~
#  738|     while (!TcpIo->IsCloseDone) {
#  739|       if (TcpIo->TcpVersion == TCP_VERSION_4) {
#  740|->       Tcp4->Poll (Tcp4);
#  741|       } else {
#  742|         Tcp6->Poll (Tcp6);

