Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Universal/Console/GraphicsConsoleDxe/GraphicsConsole.c:1420:7: warning: Value stored to 'Status' is never read
#      Status = UgaDraw->Blt (
#      ^        ~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Console/GraphicsConsoleDxe/GraphicsConsole.c:1420:7: note: Value stored to 'Status' is never read
#      Status = UgaDraw->Blt (
#      ^        ~~~~~~~~~~~~~~
# 1418|         // The current graphics mode is correct, so simply clear the entire display
# 1419|         //
# 1420|->       Status = UgaDraw->Blt (
# 1421|                             UgaDraw,
# 1422|                             (EFI_UGA_PIXEL *) (UINTN) &mGraphicsEfiColors[0],

