Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Universal/Disk/RamDiskDxe/RamDiskProtocol.c:81:3: warning: Value stored to 'Status' is never read
#  Status          = EFI_SUCCESS;
#  ^                 ~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/Disk/RamDiskDxe/RamDiskProtocol.c:81:3: note: Value stored to 'Status' is never read
#  Status          = EFI_SUCCESS;
#  ^                 ~~~~~~~~~~~
#   79|     UINTN                          TableSize;
#   80|   
#   81|->   Status          = EFI_SUCCESS;
#   82|     SectionInstance = 0;
#   83|   

