Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/PciBusDxe/PciEnumeratorSupport.c:2759:9: warning: Value stored to 'Status' is never read
#        Status = PciRootBridgeIo->Pci.Write (
#        ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Bus/Pci/PciBusDxe/PciEnumeratorSupport.c:2759:9: note: Value stored to 'Status' is never read
#        Status = PciRootBridgeIo->Pci.Write (
#        ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 2757|           //
# 2758|           Register &= 0xFF000000;
# 2759|->         Status = PciRootBridgeIo->Pci.Write (
# 2760|                                           PciRootBridgeIo,
# 2761|                                           EfiPciWidthUint32,

