Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Core/DxeIplPeim/X64/VirtualMemory.c:430:34: warning: Access to field 'Uint64' results in a dereference of a null pointer (loaded from variable 'PageDirectoryEntry')
#      PageDirectoryEntry->Uint64 = (UINT64) PhysicalAddress2M | AddressEncMask;
#                                 ^
edk2-89910a39dcfd/MdeModulePkg/Core/DxeIplPeim/X64/VirtualMemory.c:660:3: note: Taking true branch
#  if (PcdGetBool(PcdUse1GPageTable)) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Core/DxeIplPeim/X64/VirtualMemory.c:662:9: note: Assuming 'RegEax' is >= -2147483647
#    if (RegEax >= 0x80000001) {
#        ^~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/DxeIplPeim/X64/VirtualMemory.c:662:5: note: Taking true branch
#    if (RegEax >= 0x80000001) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Core/DxeIplPeim/X64/VirtualMemory.c:664:11: note: Assuming the condition is true
#      if ((RegEdx & BIT26) != 0) {
#          ^~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/DxeIplPeim/X64/VirtualMemory.c:664:7: note: Taking true branch
#      if ((RegEdx & BIT26) != 0) {
#      ^
edk2-89910a39dcfd/MdeModulePkg/Core/DxeIplPeim/X64/VirtualMemory.c:674:7: note: Assuming 'Hob' is not equal to NULL
#  if (Hob != NULL) {
#      ^~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/DxeIplPeim/X64/VirtualMemory.c:674:3: note: Taking true branch
#  if (Hob != NULL) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Core/DxeIplPeim/X64/VirtualMemory.c:690:7: note: Assuming 'PhysicalAddressBits' is <= 48
#  if (PhysicalAddressBits > 48) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/DxeIplPeim/X64/VirtualMemory.c:690:3: note: Taking false branch
#  if (PhysicalAddressBits > 48) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Core/DxeIplPeim/X64/VirtualMemory.c:697:7: note: Assuming 'PhysicalAddressBits' is <= 39
#  if (PhysicalAddressBits <= 39 ) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/DxeIplPeim/X64/VirtualMemory.c:697:3: note: Taking true branch
#  if (PhysicalAddressBits <= 39 ) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Core/DxeIplPeim/X64/VirtualMemory.c:708:3: note: Taking false branch
#  if (!Page1GSupport) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Core/DxeIplPeim/X64/VirtualMemory.c:724:3: note: Loop condition is true.  Entering loop body
#  for (IndexOfPml4Entries = 0; IndexOfPml4Entries < NumberOfPml4EntriesNeeded; IndexOfPml4Entries++, PageMapLevel4Entry++) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Core/DxeIplPeim/X64/VirtualMemory.c:739:5: note: Taking true branch
#    if (Page1GSupport) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Core/DxeIplPeim/X64/VirtualMemory.c:742:7: note: Loop condition is true.  Entering loop body
#      for (IndexOfPageDirectoryEntries = 0; IndexOfPageDirectoryEntries < 512; IndexOfPageDirectoryEntries++, PageDirectory1GEntry++, PageAddress += SIZE_1GB) {
#      ^
edk2-89910a39dcfd/MdeModulePkg/Core/DxeIplPeim/X64/VirtualMemory.c:743:9: note: Taking true branch
#        if (ToSplitPageTable (PageAddress, SIZE_1GB, StackBase, StackSize)) {
#        ^
edk2-89910a39dcfd/MdeModulePkg/Core/DxeIplPeim/X64/VirtualMemory.c:744:11: note: Calling 'Split1GPageTo2M'
#          Split1GPageTo2M (PageAddress, (UINT64 *) PageDirectory1GEntry, StackBase, StackSize);
#          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/DxeIplPeim/X64/VirtualMemory.c:420:3: note: Loop condition is true.  Entering loop body
#  for (IndexOfPageDirectoryEntries = 0; IndexOfPageDirectoryEntries < 512; IndexOfPageDirectoryEntries++, PageDirectoryEntry++, PhysicalAddress2M += SIZE_2MB) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Core/DxeIplPeim/X64/VirtualMemory.c:421:9: note: Assuming the condition is true
#    if (ToSplitPageTable (PhysicalAddress2M, SIZE_2MB, StackBase, StackSize)) {
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/DxeIplPeim/X64/VirtualMemory.c:421:5: note: Taking true branch
#    if (ToSplitPageTable (PhysicalAddress2M, SIZE_2MB, StackBase, StackSize)) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Core/DxeIplPeim/X64/VirtualMemory.c:420:107: note: Null pointer value stored to 'PageDirectoryEntry'
#  for (IndexOfPageDirectoryEntries = 0; IndexOfPageDirectoryEntries < 512; IndexOfPageDirectoryEntries++, PageDirectoryEntry++, PhysicalAddress2M += SIZE_2MB) {
#                                                                                                          ^~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/DxeIplPeim/X64/VirtualMemory.c:420:3: note: Loop condition is true.  Entering loop body
#  for (IndexOfPageDirectoryEntries = 0; IndexOfPageDirectoryEntries < 512; IndexOfPageDirectoryEntries++, PageDirectoryEntry++, PhysicalAddress2M += SIZE_2MB) {
#  ^
edk2-89910a39dcfd/MdeModulePkg/Core/DxeIplPeim/X64/VirtualMemory.c:421:9: note: Assuming the condition is false
#    if (ToSplitPageTable (PhysicalAddress2M, SIZE_2MB, StackBase, StackSize)) {
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Core/DxeIplPeim/X64/VirtualMemory.c:421:5: note: Taking false branch
#    if (ToSplitPageTable (PhysicalAddress2M, SIZE_2MB, StackBase, StackSize)) {
#    ^
edk2-89910a39dcfd/MdeModulePkg/Core/DxeIplPeim/X64/VirtualMemory.c:430:34: note: Access to field 'Uint64' results in a dereference of a null pointer (loaded from variable 'PageDirectoryEntry')
#      PageDirectoryEntry->Uint64 = (UINT64) PhysicalAddress2M | AddressEncMask;
#      ~~~~~~~~~~~~~~~~~~         ^
#  428|         // Fill in the Page Directory entries
#  429|         //
#  430|->       PageDirectoryEntry->Uint64 = (UINT64) PhysicalAddress2M | AddressEncMask;
#  431|         PageDirectoryEntry->Bits.ReadWrite = 1;
#  432|         PageDirectoryEntry->Bits.Present = 1;

