Error: CLANG_WARNING:
edk2-89910a39dcfd/MdeModulePkg/Universal/DisplayEngineDxe/Popup.c:164:3: warning: Value stored to 'Status' is never read
#  Status = EFI_SUCCESS;
#  ^        ~~~~~~~~~~~
edk2-89910a39dcfd/MdeModulePkg/Universal/DisplayEngineDxe/Popup.c:164:3: note: Value stored to 'Status' is never read
#  Status = EFI_SUCCESS;
#  ^        ~~~~~~~~~~~
#  162|     UINTN        ColDimension;
#  163|   
#  164|->   Status = EFI_SUCCESS;
#  165|     EndCol = gPopupDimensions.RightColumn;
#  166|     StartCol = gPopupDimensions.LeftColumn;

