Error: COPY_PASTE_ERROR (CWE-398):
edk2-89910a39dcfd/ArmPlatformPkg/Scripts/Ds5/system_table.py:61: original: "self.ec.getMemoryService().readMemory32" looks like the original copy.
edk2-89910a39dcfd/ArmPlatformPkg/Scripts/Ds5/system_table.py:55: copy_paste_error: "readMemory32" in "self.ec.getMemoryService().readMemory32" looks like a copy-paste error.
edk2-89910a39dcfd/ArmPlatformPkg/Scripts/Ds5/system_table.py:55: remediation: Should it say "readMemory64" instead?
#   53|   
#   54|                           image_base = self.ec.getMemoryService().readMemory64(loaded_image_protocol + 0x40)
#   55|->                         image_size = self.ec.getMemoryService().readMemory32(loaded_image_protocol + 0x48)
#   56|                       else:
#   57|                           # Get the base address of the structure EFI_LOADED_IMAGE_PROTOCOL

