<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/MdeModulePkg/Bus/I2c/I2cDxe/I2cHost.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	  This file implements I2C Host Protocol which provides callers with the ability to
<b><a name="line3">3    </a></b>	  do I/O transactions to all of the devices on the I2C bus.
<b><a name="line4">4    </a></b>	
<b><a name="line5">5    </a></b>	  Copyright (c) 2014, Hewlett-Packard Development Company, L.P.&lt;BR&gt;
<b><a name="line6">6    </a></b>	  Copyright (c) 2013 - 2018, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line7">7    </a></b>	  SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line8">8    </a></b>	
<b><a name="line9">9    </a></b>	**/
<b><a name="line10">10   </a></b>	
<b><a name="line11">11   </a></b>	#include &quot;I2cDxe.h&quot;
<b><a name="line12">12   </a></b>	
<b><a name="line13">13   </a></b>	EFI_DRIVER_BINDING_PROTOCOL  gI2cHostDriverBinding = {
<b><a name="line14">14   </a></b>	  I2cHostDriverSupported,
<b><a name="line15">15   </a></b>	  I2cHostDriverStart,
<b><a name="line16">16   </a></b>	  I2cHostDriverStop,
<b><a name="line17">17   </a></b>	  0x10,
<b><a name="line18">18   </a></b>	  NULL,
<b><a name="line19">19   </a></b>	  NULL
<b><a name="line20">20   </a></b>	};
<b><a name="line21">21   </a></b>	
<b><a name="line22">22   </a></b>	//
<b><a name="line23">23   </a></b>	// Driver name table
<b><a name="line24">24   </a></b>	//
<b><a name="line25">25   </a></b>	GLOBAL_REMOVE_IF_UNREFERENCED EFI_UNICODE_STRING_TABLE  mI2cHostDriverNameTable[] = {
<b><a name="line26">26   </a></b>	  { &quot;eng;en&quot;, L&quot;I2c Host Driver&quot; },
<b><a name="line27">27   </a></b>	  { NULL,     NULL               }
<b><a name="line28">28   </a></b>	};
<b><a name="line29">29   </a></b>	
<b><a name="line30">30   </a></b>	//
<b><a name="line31">31   </a></b>	// EFI Component Name Protocol
<b><a name="line32">32   </a></b>	//
<b><a name="line33">33   </a></b>	GLOBAL_REMOVE_IF_UNREFERENCED EFI_COMPONENT_NAME_PROTOCOL  gI2cHostComponentName = {
<b><a name="line34">34   </a></b>	  (EFI_COMPONENT_NAME_GET_DRIVER_NAME)I2cHostComponentNameGetDriverName,
<b><a name="line35">35   </a></b>	  (EFI_COMPONENT_NAME_GET_CONTROLLER_NAME)I2cHostComponentNameGetControllerName,
<b><a name="line36">36   </a></b>	  &quot;eng&quot;
<b><a name="line37">37   </a></b>	};
<b><a name="line38">38   </a></b>	
<b><a name="line39">39   </a></b>	//
<b><a name="line40">40   </a></b>	// EFI Component Name 2 Protocol
<b><a name="line41">41   </a></b>	//
<b><a name="line42">42   </a></b>	GLOBAL_REMOVE_IF_UNREFERENCED EFI_COMPONENT_NAME2_PROTOCOL  gI2cHostComponentName2 = {
<b><a name="line43">43   </a></b>	  I2cHostComponentNameGetDriverName,
<b><a name="line44">44   </a></b>	  I2cHostComponentNameGetControllerName,
<b><a name="line45">45   </a></b>	  &quot;en&quot;
<b><a name="line46">46   </a></b>	};
<b><a name="line47">47   </a></b>	
<b><a name="line48">48   </a></b>	/**
<b><a name="line49">49   </a></b>	  Retrieves a Unicode string that is the user readable name of the driver.
<b><a name="line50">50   </a></b>	
<b><a name="line51">51   </a></b>	  This function retrieves the user readable name of a driver in the form of a
<b><a name="line52">52   </a></b>	  Unicode string. If the driver specified by This has a user readable name in
<b><a name="line53">53   </a></b>	  the language specified by Language, then a pointer to the driver name is
<b><a name="line54">54   </a></b>	  returned in DriverName, and EFI_SUCCESS is returned. If the driver specified
<b><a name="line55">55   </a></b>	  by This does not support the language specified by Language,
<b><a name="line56">56   </a></b>	  then EFI_UNSUPPORTED is returned.
<b><a name="line57">57   </a></b>	
<b><a name="line58">58   </a></b>	  @param  This[in]              A pointer to the EFI_COMPONENT_NAME2_PROTOCOL or
<b><a name="line59">59   </a></b>	                                EFI_COMPONENT_NAME_PROTOCOL instance.
<b><a name="line60">60   </a></b>	
<b><a name="line61">61   </a></b>	  @param  Language[in]          A pointer to a Null-terminated ASCII string
<b><a name="line62">62   </a></b>	                                array indicating the language. This is the
<b><a name="line63">63   </a></b>	                                language of the driver name that the caller is
<b><a name="line64">64   </a></b>	                                requesting, and it must match one of the
<b><a name="line65">65   </a></b>	                                languages specified in SupportedLanguages. The
<b><a name="line66">66   </a></b>	                                number of languages supported by a driver is up
<b><a name="line67">67   </a></b>	                                to the driver writer. Language is specified
<b><a name="line68">68   </a></b>	                                in RFC 4646 or ISO 639-2 language code format.
<b><a name="line69">69   </a></b>	
<b><a name="line70">70   </a></b>	  @param  DriverName[out]       A pointer to the Unicode string to return.
<b><a name="line71">71   </a></b>	                                This Unicode string is the name of the
<b><a name="line72">72   </a></b>	                                driver specified by This in the language
<b><a name="line73">73   </a></b>	                                specified by Language.
<b><a name="line74">74   </a></b>	
<b><a name="line75">75   </a></b>	  @retval EFI_SUCCESS           The Unicode string for the Driver specified by
<b><a name="line76">76   </a></b>	                                This and the language specified by Language was
<b><a name="line77">77   </a></b>	                                returned in DriverName.
<b><a name="line78">78   </a></b>	
<b><a name="line79">79   </a></b>	  @retval EFI_INVALID_PARAMETER Language is NULL.
<b><a name="line80">80   </a></b>	
<b><a name="line81">81   </a></b>	  @retval EFI_INVALID_PARAMETER DriverName is NULL.
<b><a name="line82">82   </a></b>	
<b><a name="line83">83   </a></b>	  @retval EFI_UNSUPPORTED       The driver specified by This does not support
<b><a name="line84">84   </a></b>	                                the language specified by Language.
<b><a name="line85">85   </a></b>	
<b><a name="line86">86   </a></b>	**/
<b><a name="line87">87   </a></b>	EFI_STATUS
<b><a name="line88">88   </a></b>	EFIAPI
<b><a name="line89">89   </a></b>	I2cHostComponentNameGetDriverName (
<b><a name="line90">90   </a></b>	  IN  EFI_COMPONENT_NAME2_PROTOCOL  *This,
<b><a name="line91">91   </a></b>	  IN  CHAR8                         *Language,
<b><a name="line92">92   </a></b>	  OUT CHAR16                        **DriverName
<b><a name="line93">93   </a></b>	  )
<b><a name="line94">94   </a></b>	{
<b><a name="line95">95   </a></b>	  return LookupUnicodeString2 (
<b><a name="line96">96   </a></b>	           Language,
<b><a name="line97">97   </a></b>	           This-&gt;SupportedLanguages,
<b><a name="line98">98   </a></b>	           mI2cHostDriverNameTable,
<b><a name="line99">99   </a></b>	           DriverName,
<b><a name="line100">100  </a></b>	           (BOOLEAN)(This != &amp;gI2cHostComponentName2)
<b><a name="line101">101  </a></b>	           );
<b><a name="line102">102  </a></b>	}
<b><a name="line103">103  </a></b>	
<b><a name="line104">104  </a></b>	/**
<b><a name="line105">105  </a></b>	  Retrieves a Unicode string that is the user readable name of the controller
<b><a name="line106">106  </a></b>	  that is being managed by a driver.
<b><a name="line107">107  </a></b>	
<b><a name="line108">108  </a></b>	  This function retrieves the user readable name of the controller specified by
<b><a name="line109">109  </a></b>	  ControllerHandle and ChildHandle in the form of a Unicode string. If the
<b><a name="line110">110  </a></b>	  driver specified by This has a user readable name in the language specified by
<b><a name="line111">111  </a></b>	  Language, then a pointer to the controller name is returned in ControllerName,
<b><a name="line112">112  </a></b>	  and EFI_SUCCESS is returned.  If the driver specified by This is not currently
<b><a name="line113">113  </a></b>	  managing the controller specified by ControllerHandle and ChildHandle,
<b><a name="line114">114  </a></b>	  then EFI_UNSUPPORTED is returned.  If the driver specified by This does not
<b><a name="line115">115  </a></b>	  support the language specified by Language, then EFI_UNSUPPORTED is returned.
<b><a name="line116">116  </a></b>	
<b><a name="line117">117  </a></b>	  @param  This[in]              A pointer to the EFI_COMPONENT_NAME2_PROTOCOL or
<b><a name="line118">118  </a></b>	                                EFI_COMPONENT_NAME_PROTOCOL instance.
<b><a name="line119">119  </a></b>	
<b><a name="line120">120  </a></b>	  @param  ControllerHandle[in]  The handle of a controller that the driver
<b><a name="line121">121  </a></b>	                                specified by This is managing.  This handle
<b><a name="line122">122  </a></b>	                                specifies the controller whose name is to be
<b><a name="line123">123  </a></b>	                                returned.
<b><a name="line124">124  </a></b>	
<b><a name="line125">125  </a></b>	  @param  ChildHandle[in]       The handle of the child controller to retrieve
<b><a name="line126">126  </a></b>	                                the name of.  This is an optional parameter that
<b><a name="line127">127  </a></b>	                                may be NULL.  It will be NULL for device
<b><a name="line128">128  </a></b>	                                drivers.  It will also be NULL for a bus drivers
<b><a name="line129">129  </a></b>	                                that wish to retrieve the name of the bus
<b><a name="line130">130  </a></b>	                                controller.  It will not be NULL for a bus
<b><a name="line131">131  </a></b>	                                driver that wishes to retrieve the name of a
<b><a name="line132">132  </a></b>	                                child controller.
<b><a name="line133">133  </a></b>	
<b><a name="line134">134  </a></b>	  @param  Language[in]          A pointer to a Null-terminated ASCII string
<b><a name="line135">135  </a></b>	                                array indicating the language.  This is the
<b><a name="line136">136  </a></b>	                                language of the driver name that the caller is
<b><a name="line137">137  </a></b>	                                requesting, and it must match one of the
<b><a name="line138">138  </a></b>	                                languages specified in SupportedLanguages. The
<b><a name="line139">139  </a></b>	                                number of languages supported by a driver is up
<b><a name="line140">140  </a></b>	                                to the driver writer. Language is specified in
<b><a name="line141">141  </a></b>	                                RFC 4646 or ISO 639-2 language code format.
<b><a name="line142">142  </a></b>	
<b><a name="line143">143  </a></b>	  @param  ControllerName[out]   A pointer to the Unicode string to return.
<b><a name="line144">144  </a></b>	                                This Unicode string is the name of the
<b><a name="line145">145  </a></b>	                                controller specified by ControllerHandle and
<b><a name="line146">146  </a></b>	                                ChildHandle in the language specified by
<b><a name="line147">147  </a></b>	                                Language from the point of view of the driver
<b><a name="line148">148  </a></b>	                                specified by This.
<b><a name="line149">149  </a></b>	
<b><a name="line150">150  </a></b>	  @retval EFI_SUCCESS           The Unicode string for the user readable name in
<b><a name="line151">151  </a></b>	                                the language specified by Language for the
<b><a name="line152">152  </a></b>	                                driver specified by This was returned in
<b><a name="line153">153  </a></b>	                                DriverName.
<b><a name="line154">154  </a></b>	
<b><a name="line155">155  </a></b>	  @retval EFI_INVALID_PARAMETER ControllerHandle is NULL.
<b><a name="line156">156  </a></b>	
<b><a name="line157">157  </a></b>	  @retval EFI_INVALID_PARAMETER ChildHandle is not NULL and it is not a valid
<b><a name="line158">158  </a></b>	                                EFI_HANDLE.
<b><a name="line159">159  </a></b>	
<b><a name="line160">160  </a></b>	  @retval EFI_INVALID_PARAMETER Language is NULL.
<b><a name="line161">161  </a></b>	
<b><a name="line162">162  </a></b>	  @retval EFI_INVALID_PARAMETER ControllerName is NULL.
<b><a name="line163">163  </a></b>	
<b><a name="line164">164  </a></b>	  @retval EFI_UNSUPPORTED       The driver specified by This is not currently
<b><a name="line165">165  </a></b>	                                managing the controller specified by
<b><a name="line166">166  </a></b>	                                ControllerHandle and ChildHandle.
<b><a name="line167">167  </a></b>	
<b><a name="line168">168  </a></b>	  @retval EFI_UNSUPPORTED       The driver specified by This does not support
<b><a name="line169">169  </a></b>	                                the language specified by Language.
<b><a name="line170">170  </a></b>	
<b><a name="line171">171  </a></b>	**/
<b><a name="line172">172  </a></b>	EFI_STATUS
<b><a name="line173">173  </a></b>	EFIAPI
<b><a name="line174">174  </a></b>	I2cHostComponentNameGetControllerName (
<b><a name="line175">175  </a></b>	  IN  EFI_COMPONENT_NAME2_PROTOCOL  *This,
<b><a name="line176">176  </a></b>	  IN  EFI_HANDLE                    ControllerHandle,
<b><a name="line177">177  </a></b>	  IN  EFI_HANDLE                    ChildHandle        OPTIONAL,
<b><a name="line178">178  </a></b>	  IN  CHAR8                         *Language,
<b><a name="line179">179  </a></b>	  OUT CHAR16                        **ControllerName
<b><a name="line180">180  </a></b>	  )
<b><a name="line181">181  </a></b>	{
<b><a name="line182">182  </a></b>	  return EFI_UNSUPPORTED;
<b><a name="line183">183  </a></b>	}
<b><a name="line184">184  </a></b>	
<b><a name="line185">185  </a></b>	/**
<b><a name="line186">186  </a></b>	  Tests to see if this driver supports a given controller. If a child device is provided,
<b><a name="line187">187  </a></b>	  it further tests to see if this driver supports creating a handle for the specified child device.
<b><a name="line188">188  </a></b>	
<b><a name="line189">189  </a></b>	  This function checks to see if the driver specified by This supports the device specified by
<b><a name="line190">190  </a></b>	  ControllerHandle. Drivers will typically use the device path attached to
<b><a name="line191">191  </a></b>	  ControllerHandle and/or the services from the bus I/O abstraction attached to
<b><a name="line192">192  </a></b>	  ControllerHandle to determine if the driver supports ControllerHandle. This function
<b><a name="line193">193  </a></b>	  may be called many times during platform initialization. In order to reduce boot times, the tests
<b><a name="line194">194  </a></b>	  performed by this function must be very small, and take as little time as possible to execute. This
<b><a name="line195">195  </a></b>	  function must not change the state of any hardware devices, and this function must be aware that the
<b><a name="line196">196  </a></b>	  device specified by ControllerHandle may already be managed by the same driver or a
<b><a name="line197">197  </a></b>	  different driver. This function must match its calls to AllocatePages() with FreePages(),
<b><a name="line198">198  </a></b>	  AllocatePool() with FreePool(), and OpenProtocol() with CloseProtocol().
<b><a name="line199">199  </a></b>	  Since ControllerHandle may have been previously started by the same driver, if a protocol is
<b><a name="line200">200  </a></b>	  already in the opened state, then it must not be closed with CloseProtocol(). This is required
<b><a name="line201">201  </a></b>	  to guarantee the state of ControllerHandle is not modified by this function.
<b><a name="line202">202  </a></b>	
<b><a name="line203">203  </a></b>	  @param[in]  This                 A pointer to the EFI_DRIVER_BINDING_PROTOCOL instance.
<b><a name="line204">204  </a></b>	  @param[in]  ControllerHandle     The handle of the controller to test. This handle
<b><a name="line205">205  </a></b>	                                   must support a protocol interface that supplies
<b><a name="line206">206  </a></b>	                                   an I/O abstraction to the driver.
<b><a name="line207">207  </a></b>	  @param[in]  RemainingDevicePath  A pointer to the remaining portion of a device path.  This
<b><a name="line208">208  </a></b>	                                   parameter is ignored by device drivers, and is optional for bus
<b><a name="line209">209  </a></b>	                                   drivers. For bus drivers, if this parameter is not NULL, then
<b><a name="line210">210  </a></b>	                                   the bus driver must determine if the bus controller specified
<b><a name="line211">211  </a></b>	                                   by ControllerHandle and the child controller specified
<b><a name="line212">212  </a></b>	                                   by RemainingDevicePath are both supported by this
<b><a name="line213">213  </a></b>	                                   bus driver.
<b><a name="line214">214  </a></b>	
<b><a name="line215">215  </a></b>	  @retval EFI_SUCCESS              The device specified by ControllerHandle and
<b><a name="line216">216  </a></b>	                                   RemainingDevicePath is supported by the driver specified by This.
<b><a name="line217">217  </a></b>	  @retval EFI_ALREADY_STARTED      The device specified by ControllerHandle and
<b><a name="line218">218  </a></b>	                                   RemainingDevicePath is already being managed by the driver
<b><a name="line219">219  </a></b>	                                   specified by This.
<b><a name="line220">220  </a></b>	  @retval EFI_ACCESS_DENIED        The device specified by ControllerHandle and
<b><a name="line221">221  </a></b>	                                   RemainingDevicePath is already being managed by a different
<b><a name="line222">222  </a></b>	                                   driver or an application that requires exclusive access.
<b><a name="line223">223  </a></b>	                                   Currently not implemented.
<b><a name="line224">224  </a></b>	  @retval EFI_UNSUPPORTED          The device specified by ControllerHandle and
<b><a name="line225">225  </a></b>	                                   RemainingDevicePath is not supported by the driver specified by This.
<b><a name="line226">226  </a></b>	**/
<b><a name="line227">227  </a></b>	EFI_STATUS
<b><a name="line228">228  </a></b>	EFIAPI
<b><a name="line229">229  </a></b>	I2cHostDriverSupported (
<b><a name="line230">230  </a></b>	  IN EFI_DRIVER_BINDING_PROTOCOL  *This,
<b><a name="line231">231  </a></b>	  IN EFI_HANDLE                   Controller,
<b><a name="line232">232  </a></b>	  IN EFI_DEVICE_PATH_PROTOCOL     *RemainingDevicePath
<b><a name="line233">233  </a></b>	  )
<b><a name="line234">234  </a></b>	{
<b><a name="line235">235  </a></b>	  EFI_I2C_MASTER_PROTOCOL                        *I2cMaster;
<b><a name="line236">236  </a></b>	  EFI_I2C_BUS_CONFIGURATION_MANAGEMENT_PROTOCOL  *I2cBusConfigurationManagement;
<b><a name="line237">237  </a></b>	  EFI_STATUS                                     Status;
<b><a name="line238">238  </a></b>	
<b><a name="line239">239  </a></b>	  //
<b><a name="line240">240  </a></b>	  //  Locate I2C Bus Configuration Management Protocol
<b><a name="line241">241  </a></b>	  //
<b><a name="line242">242  </a></b>	  Status = gBS-&gt;OpenProtocol (
<b><a name="line243">243  </a></b>	                  Controller,
<b><a name="line244">244  </a></b>	                  &amp;gEfiI2cBusConfigurationManagementProtocolGuid,
<b><a name="line245">245  </a></b>	                  (VOID **)&amp;I2cBusConfigurationManagement,
<b><a name="line246">246  </a></b>	                  This-&gt;DriverBindingHandle,
<b><a name="line247">247  </a></b>	                  Controller,
<b><a name="line248">248  </a></b>	                  EFI_OPEN_PROTOCOL_BY_DRIVER
<b><a name="line249">249  </a></b>	                  );
<b><a name="line250">250  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line251">251  </a></b>	    return Status;
<b><a name="line252">252  </a></b>	  }
<b><a name="line253">253  </a></b>	
<b><a name="line254">254  </a></b>	  //
<b><a name="line255">255  </a></b>	  // Close the protocol because we don't use it here
<b><a name="line256">256  </a></b>	  //
<b><a name="line257">257  </a></b>	  gBS-&gt;CloseProtocol (
<b><a name="line258">258  </a></b>	         Controller,
<b><a name="line259">259  </a></b>	         &amp;gEfiI2cBusConfigurationManagementProtocolGuid,
<b><a name="line260">260  </a></b>	         This-&gt;DriverBindingHandle,
<b><a name="line261">261  </a></b>	         Controller
<b><a name="line262">262  </a></b>	         );
<b><a name="line263">263  </a></b>	
<b><a name="line264">264  </a></b>	  //
<b><a name="line265">265  </a></b>	  //  Locate I2C Master Protocol
<b><a name="line266">266  </a></b>	  //
<b><a name="line267">267  </a></b>	  Status = gBS-&gt;OpenProtocol (
<b><a name="line268">268  </a></b>	                  Controller,
<b><a name="line269">269  </a></b>	                  &amp;gEfiI2cMasterProtocolGuid,
<b><a name="line270">270  </a></b>	                  (VOID **)&amp;I2cMaster,
<b><a name="line271">271  </a></b>	                  This-&gt;DriverBindingHandle,
<b><a name="line272">272  </a></b>	                  Controller,
<b><a name="line273">273  </a></b>	                  EFI_OPEN_PROTOCOL_GET_PROTOCOL
<b><a name="line274">274  </a></b>	                  );
<b><a name="line275">275  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line276">276  </a></b>	    return Status;
<b><a name="line277">277  </a></b>	  }
<b><a name="line278">278  </a></b>	
<b><a name="line279">279  </a></b>	  return EFI_SUCCESS;
<b><a name="line280">280  </a></b>	}
<b><a name="line281">281  </a></b>	
<b><a name="line282">282  </a></b>	/**
<b><a name="line283">283  </a></b>	  Starts a device controller or a bus controller.
<b><a name="line284">284  </a></b>	
<b><a name="line285">285  </a></b>	  The Start() function is designed to be invoked from the EFI boot service ConnectController().
<b><a name="line286">286  </a></b>	  As a result, much of the error checking on the parameters to Start() has been moved into this
<b><a name="line287">287  </a></b>	  common boot service. It is legal to call Start() from other locations,
<b><a name="line288">288  </a></b>	  but the following calling restrictions must be followed, or the system behavior will not be deterministic.
<b><a name="line289">289  </a></b>	  1. ControllerHandle must be a valid EFI_HANDLE.
<b><a name="line290">290  </a></b>	  2. If RemainingDevicePath is not NULL, then it must be a pointer to a naturally aligned
<b><a name="line291">291  </a></b>	     EFI_DEVICE_PATH_PROTOCOL.
<b><a name="line292">292  </a></b>	  3. Prior to calling Start(), the Supported() function for the driver specified by This must
<b><a name="line293">293  </a></b>	     have been called with the same calling parameters, and Supported() must have returned EFI_SUCCESS.
<b><a name="line294">294  </a></b>	
<b><a name="line295">295  </a></b>	  @param[in]  This                 A pointer to the EFI_DRIVER_BINDING_PROTOCOL instance.
<b><a name="line296">296  </a></b>	  @param[in]  ControllerHandle     The handle of the controller to start. This handle
<b><a name="line297">297  </a></b>	                                   must support a protocol interface that supplies
<b><a name="line298">298  </a></b>	                                   an I/O abstraction to the driver.
<b><a name="line299">299  </a></b>	  @param[in]  RemainingDevicePath  A pointer to the remaining portion of a device path.  This
<b><a name="line300">300  </a></b>	                                   parameter is ignored by device drivers, and is optional for bus
<b><a name="line301">301  </a></b>	                                   drivers. For a bus driver, if this parameter is NULL, then handles
<b><a name="line302">302  </a></b>	                                   for all the children of Controller are created by this driver.
<b><a name="line303">303  </a></b>	                                   If this parameter is not NULL and the first Device Path Node is
<b><a name="line304">304  </a></b>	                                   not the End of Device Path Node, then only the handle for the
<b><a name="line305">305  </a></b>	                                   child device specified by the first Device Path Node of
<b><a name="line306">306  </a></b>	                                   RemainingDevicePath is created by this driver.
<b><a name="line307">307  </a></b>	                                   If the first Device Path Node of RemainingDevicePath is
<b><a name="line308">308  </a></b>	                                   the End of Device Path Node, no child handle is created by this
<b><a name="line309">309  </a></b>	                                   driver.
<b><a name="line310">310  </a></b>	
<b><a name="line311">311  </a></b>	  @retval EFI_SUCCESS              The device was started.
<b><a name="line312">312  </a></b>	  @retval EFI_DEVICE_ERROR         The device could not be started due to a device error.Currently not implemented.
<b><a name="line313">313  </a></b>	  @retval EFI_OUT_OF_RESOURCES     The request could not be completed due to a lack of resources.
<b><a name="line314">314  </a></b>	  @retval Others                   The driver failed to start the device.
<b><a name="line315">315  </a></b>	
<b><a name="line316">316  </a></b>	**/
<b><a name="line317">317  </a></b>	EFI_STATUS
<b><a name="line318">318  </a></b>	EFIAPI
<b><a name="line319">319  </a></b>	I2cHostDriverStart (
<b><a name="line320">320  </a></b>	  IN EFI_DRIVER_BINDING_PROTOCOL  *This,
<b><a name="line321">321  </a></b>	  IN EFI_HANDLE                   Controller,
<b><a name="line322">322  </a></b>	  IN EFI_DEVICE_PATH_PROTOCOL     *RemainingDevicePath
<b><a name="line323">323  </a></b>	  )
<b><a name="line324">324  </a></b>	{
<b><a name="line325">325  </a></b>	  EFI_STATUS                                     Status;
<b><a name="line326">326  </a></b>	  EFI_I2C_MASTER_PROTOCOL                        *I2cMaster;
<b><a name="line327">327  </a></b>	  EFI_I2C_BUS_CONFIGURATION_MANAGEMENT_PROTOCOL  *I2cBusConfigurationManagement;
<b><a name="line328">328  </a></b>	  I2C_HOST_CONTEXT                               *I2cHostContext;
<b><a name="line329">329  </a></b>	
<b><a name="line330">330  </a></b>	  I2cMaster                     = NULL;
<b><a name="line331">331  </a></b>	  I2cHostContext                = NULL;
<b><a name="line332">332  </a></b>	  I2cBusConfigurationManagement = NULL;
<b><a name="line333">333  </a></b>	
<b><a name="line334">334  </a></b>	  //
<b><a name="line335">335  </a></b>	  // Locate I2C Bus Configuration Management Protocol
<b><a name="line336">336  </a></b>	  //
<b><a name="line337">337  </a></b>	  Status = gBS-&gt;OpenProtocol (
<b><a name="line338">338  </a></b>	                  Controller,
<b><a name="line339">339  </a></b>	                  &amp;gEfiI2cBusConfigurationManagementProtocolGuid,
<b><a name="line340">340  </a></b>	                  (VOID **)&amp;I2cBusConfigurationManagement,
<b><a name="line341">341  </a></b>	                  This-&gt;DriverBindingHandle,
<b><a name="line342">342  </a></b>	                  Controller,
<b><a name="line343">343  </a></b>	                  EFI_OPEN_PROTOCOL_BY_DRIVER
<b><a name="line344">344  </a></b>	                  );
<b><a name="line345">345  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line346">346  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;I2cHost: Open I2C bus configuration error, Status = %r\n&quot;, Status));
<b><a name="line347">347  </a></b>	    return Status;
<b><a name="line348">348  </a></b>	  }
<b><a name="line349">349  </a></b>	
<b><a name="line350">350  </a></b>	  //
<b><a name="line351">351  </a></b>	  // Locate I2C Master Protocol
<b><a name="line352">352  </a></b>	  //
<b><a name="line353">353  </a></b>	  Status = gBS-&gt;OpenProtocol (
<b><a name="line354">354  </a></b>	                  Controller,
<b><a name="line355">355  </a></b>	                  &amp;gEfiI2cMasterProtocolGuid,
<b><a name="line356">356  </a></b>	                  (VOID **)&amp;I2cMaster,
<b><a name="line357">357  </a></b>	                  This-&gt;DriverBindingHandle,
<b><a name="line358">358  </a></b>	                  Controller,
<b><a name="line359">359  </a></b>	                  EFI_OPEN_PROTOCOL_GET_PROTOCOL
<b><a name="line360">360  </a></b>	                  );
<b><a name="line361">361  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line362">362  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;I2cHost: Open I2C master error, Status = %r\n&quot;, Status));
<b><a name="line363">363  </a></b>	    goto Exit;
<b><a name="line364">364  </a></b>	  }
<b><a name="line365">365  </a></b>	
<b><a name="line366">366  </a></b>	  //
<b><a name="line367">367  </a></b>	  // Allocate the I2C Host Context structure
<b><a name="line368">368  </a></b>	  //
<b><a name="line369">369  </a></b>	  I2cHostContext = AllocateZeroPool (sizeof (I2C_HOST_CONTEXT));
<b><a name="line370">370  </a></b>	  if (I2cHostContext == NULL) {
<b><a name="line371">371  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;I2cHost: there is no enough memory to allocate.\n&quot;));
<b><a name="line372">372  </a></b>	    Status = EFI_OUT_OF_RESOURCES;
<b><a name="line373">373  </a></b>	    goto Exit;
<b><a name="line374">374  </a></b>	  }
<b><a name="line375">375  </a></b>	
<b><a name="line376">376  </a></b>	  //
<b><a name="line377">377  </a></b>	  // Initialize the context structure for the current I2C Controller
<b><a name="line378">378  </a></b>	  //
<b><a name="line379">379  </a></b>	  I2cHostContext-&gt;Signature                     = I2C_HOST_SIGNATURE;
<b><a name="line380">380  </a></b>	  I2cHostContext-&gt;I2cMaster                     = I2cMaster;
<b><a name="line381">381  </a></b>	  I2cHostContext-&gt;I2cBusConfigurationManagement = I2cBusConfigurationManagement;
<b><a name="line382">382  </a></b>	  I2cHostContext-&gt;I2cBusConfiguration           = (UINTN)-1;
<b><a name="line383">383  </a></b>	  InitializeListHead (&amp;I2cHostContext-&gt;RequestList);
<b><a name="line384">384  </a></b>	
<b><a name="line385">385  </a></b>	  //
<b><a name="line386">386  </a></b>	  // Reset the controller
<b><a name="line387">387  </a></b>	  //
<b><a name="line388">388  </a></b>	  Status = I2cMaster-&gt;Reset (I2cMaster);
<b><a name="line389">389  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line390">390  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;I2cHost: I2C controller reset failed!\n&quot;));
<b><a name="line391">391  </a></b>	    goto Exit;
<b><a name="line392">392  </a></b>	  }
<b><a name="line393">393  </a></b>	
<b><a name="line394">394  </a></b>	  //
<b><a name="line395">395  </a></b>	  // Create the I2C transaction complete event
<b><a name="line396">396  </a></b>	  //
<b><a name="line397">397  </a></b>	  Status = gBS-&gt;CreateEvent (
<b><a name="line398">398  </a></b>	                  EVT_NOTIFY_SIGNAL,
<b><a name="line399">399  </a></b>	                  TPL_I2C_SYNC,
<b><a name="line400">400  </a></b>	                  I2cHostRequestCompleteEvent,
<b><a name="line401">401  </a></b>	                  I2cHostContext,
<b><a name="line402">402  </a></b>	                  &amp;I2cHostContext-&gt;I2cEvent
<b><a name="line403">403  </a></b>	                  );
<b><a name="line404">404  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line405">405  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;I2cHost: create complete event error, Status = %r\n&quot;, Status));
<b><a name="line406">406  </a></b>	    goto Exit;
<b><a name="line407">407  </a></b>	  }
<b><a name="line408">408  </a></b>	
<b><a name="line409">409  </a></b>	  //
<b><a name="line410">410  </a></b>	  // Get the bus management event
<b><a name="line411">411  </a></b>	  //
<b><a name="line412">412  </a></b>	  Status = gBS-&gt;CreateEvent (
<b><a name="line413">413  </a></b>	                  EVT_NOTIFY_SIGNAL,
<b><a name="line414">414  </a></b>	                  TPL_I2C_SYNC,
<b><a name="line415">415  </a></b>	                  I2cHostI2cBusConfigurationAvailable,
<b><a name="line416">416  </a></b>	                  I2cHostContext,
<b><a name="line417">417  </a></b>	                  &amp;I2cHostContext-&gt;I2cBusConfigurationEvent
<b><a name="line418">418  </a></b>	                  );
<b><a name="line419">419  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line420">420  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;I2cHost: create bus available event error, Status = %r\n&quot;, Status));
<b><a name="line421">421  </a></b>	    goto Exit;
<b><a name="line422">422  </a></b>	  }
<b><a name="line423">423  </a></b>	
<b><a name="line424">424  </a></b>	  //
<b><a name="line425">425  </a></b>	  // Build the I2C host protocol for the current I2C controller
<b><a name="line426">426  </a></b>	  //
<b><a name="line427">427  </a></b>	  I2cHostContext-&gt;I2cHost.QueueRequest              = I2cHostQueueRequest;
<b><a name="line428">428  </a></b>	  I2cHostContext-&gt;I2cHost.I2cControllerCapabilities = I2cMaster-&gt;I2cControllerCapabilities;
<b><a name="line429">429  </a></b>	
<b><a name="line430">430  </a></b>	  //
<b><a name="line431">431  </a></b>	  //  Install the driver protocol
<b><a name="line432">432  </a></b>	  //
<b><a name="line433">433  </a></b>	  Status = gBS-&gt;InstallMultipleProtocolInterfaces (
<b><a name="line434">434  </a></b>	                  &amp;Controller,
<b><a name="line435">435  </a></b>	                  &amp;gEfiI2cHostProtocolGuid,
<b><a name="line436">436  </a></b>	                  &amp;I2cHostContext-&gt;I2cHost,
<b><a name="line437">437  </a></b>	                  NULL
<b><a name="line438">438  </a></b>	                  );
<b><a name="line439">439  </a></b>	Exit:
<b><a name="line440">440  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line441">441  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;I2cHost: Start() function failed, Status = %r\n&quot;, Status));
<b><a name="line442">442  </a></b>	    if (I2cBusConfigurationManagement != NULL) {
<b><a name="line443">443  </a></b>	      gBS-&gt;CloseProtocol (
<b><a name="line444">444  </a></b>	             Controller,
<b><a name="line445">445  </a></b>	             &amp;gEfiI2cBusConfigurationManagementProtocolGuid,
<b><a name="line446">446  </a></b>	             This-&gt;DriverBindingHandle,
<b><a name="line447">447  </a></b>	             Controller
<b><a name="line448">448  </a></b>	             );
<b><a name="line449">449  </a></b>	    }
<b><a name="line450">450  </a></b>	
<b><a name="line451">451  </a></b>	    if ((I2cHostContext != NULL) &amp;&amp; (I2cHostContext-&gt;I2cEvent != NULL)) {
<b><a name="line452">452  </a></b>	      gBS-&gt;CloseEvent (I2cHostContext-&gt;I2cEvent);
<b><a name="line453">453  </a></b>	      I2cHostContext-&gt;I2cEvent = NULL;
<b><a name="line454">454  </a></b>	    }
<b><a name="line455">455  </a></b>	
<b><a name="line456">456  </a></b>	    if ((I2cHostContext != NULL) &amp;&amp; (I2cHostContext-&gt;I2cBusConfigurationEvent != NULL)) {
<b><a name="line457">457  </a></b>	      gBS-&gt;CloseEvent (I2cHostContext-&gt;I2cBusConfigurationEvent);
<b><a name="line458">458  </a></b>	      I2cHostContext-&gt;I2cBusConfigurationEvent = NULL;
<b><a name="line459">459  </a></b>	    }
<b><a name="line460">460  </a></b>	
<b><a name="line461">461  </a></b>	    //
<b><a name="line462">462  </a></b>	    //  Release the context structure upon failure
<b><a name="line463">463  </a></b>	    //
<b><a name="line464">464  </a></b>	    if (I2cHostContext != NULL) {
<b><a name="line465">465  </a></b>	      FreePool (I2cHostContext);
<b><a name="line466">466  </a></b>	    }
<b><a name="line467">467  </a></b>	  }
<b><a name="line468">468  </a></b>	
<b><a name="line469">469  </a></b>	  //
<b><a name="line470">470  </a></b>	  //  Return the operation status.
<b><a name="line471">471  </a></b>	  //
<b><a name="line472">472  </a></b>	  return Status;
<b><a name="line473">473  </a></b>	}
<b><a name="line474">474  </a></b>	
<b><a name="line475">475  </a></b>	/**
<b><a name="line476">476  </a></b>	  Stops a device controller or a bus controller.
<b><a name="line477">477  </a></b>	
<b><a name="line478">478  </a></b>	  The Stop() function is designed to be invoked from the EFI boot service DisconnectController().
<b><a name="line479">479  </a></b>	  As a result, much of the error checking on the parameters to Stop() has been moved
<b><a name="line480">480  </a></b>	  into this common boot service. It is legal to call Stop() from other locations,
<b><a name="line481">481  </a></b>	  but the following calling restrictions must be followed, or the system behavior will not be deterministic.
<b><a name="line482">482  </a></b>	  1. ControllerHandle must be a valid EFI_HANDLE that was used on a previous call to this
<b><a name="line483">483  </a></b>	     same driver's Start() function.
<b><a name="line484">484  </a></b>	  2. The first NumberOfChildren handles of ChildHandleBuffer must all be a valid
<b><a name="line485">485  </a></b>	     EFI_HANDLE. In addition, all of these handles must have been created in this driver's
<b><a name="line486">486  </a></b>	     Start() function, and the Start() function must have called OpenProtocol() on
<b><a name="line487">487  </a></b>	     ControllerHandle with an Attribute of EFI_OPEN_PROTOCOL_BY_CHILD_CONTROLLER.
<b><a name="line488">488  </a></b>	
<b><a name="line489">489  </a></b>	  @param[in]  This              A pointer to the EFI_DRIVER_BINDING_PROTOCOL instance.
<b><a name="line490">490  </a></b>	  @param[in]  ControllerHandle  A handle to the device being stopped. The handle must
<b><a name="line491">491  </a></b>	                                support a bus specific I/O protocol for the driver
<b><a name="line492">492  </a></b>	                                to use to stop the device.
<b><a name="line493">493  </a></b>	  @param[in]  NumberOfChildren  The number of child device handles in ChildHandleBuffer.
<b><a name="line494">494  </a></b>	  @param[in]  ChildHandleBuffer An array of child handles to be freed. May be NULL
<b><a name="line495">495  </a></b>	                                if NumberOfChildren is 0.
<b><a name="line496">496  </a></b>	
<b><a name="line497">497  </a></b>	  @retval EFI_SUCCESS           The device was stopped.
<b><a name="line498">498  </a></b>	  @retval EFI_DEVICE_ERROR      The device could not be stopped due to a device error.
<b><a name="line499">499  </a></b>	
<b><a name="line500">500  </a></b>	**/
<b><a name="line501">501  </a></b>	EFI_STATUS
<b><a name="line502">502  </a></b>	EFIAPI
<b><a name="line503">503  </a></b>	I2cHostDriverStop (
<b><a name="line504">504  </a></b>	  IN  EFI_DRIVER_BINDING_PROTOCOL  *This,
<b><a name="line505">505  </a></b>	  IN  EFI_HANDLE                   Controller,
<b><a name="line506">506  </a></b>	  IN  UINTN                        NumberOfChildren,
<b><a name="line507">507  </a></b>	  IN  EFI_HANDLE                   *ChildHandleBuffer
<b><a name="line508">508  </a></b>	  )
<b><a name="line509">509  </a></b>	{
<b><a name="line510">510  </a></b>	  EFI_STATUS             Status;
<b><a name="line511">511  </a></b>	  I2C_HOST_CONTEXT       *I2cHostContext;
<b><a name="line512">512  </a></b>	  EFI_I2C_HOST_PROTOCOL  *I2cHost;
<b><a name="line513">513  </a></b>	  EFI_TPL                TplPrevious;
<b><a name="line514">514  </a></b>	
<b><a name="line515">515  </a></b>	  TplPrevious = EfiGetCurrentTpl ();
<b><a name="line516">516  </a></b>	  if (TplPrevious &gt; TPL_I2C_SYNC) {
<b><a name="line517">517  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;I2cHost: TPL %d is too high in Stop.\n&quot;, TplPrevious));
<b><a name="line518">518  </a></b>	    return EFI_DEVICE_ERROR;
<b><a name="line519">519  </a></b>	  }
<b><a name="line520">520  </a></b>	
<b><a name="line521">521  </a></b>	  Status = gBS-&gt;OpenProtocol (
<b><a name="line522">522  </a></b>	                  Controller,
<b><a name="line523">523  </a></b>	                  &amp;gEfiI2cHostProtocolGuid,
<b><a name="line524">524  </a></b>	                  (VOID **)&amp;I2cHost,
<b><a name="line525">525  </a></b>	                  This-&gt;DriverBindingHandle,
<b><a name="line526">526  </a></b>	                  Controller,
<b><a name="line527">527  </a></b>	                  EFI_OPEN_PROTOCOL_GET_PROTOCOL
<b><a name="line528">528  </a></b>	                  );
<b><a name="line529">529  </a></b>	
<b><a name="line530">530  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line531">531  </a></b>	    return EFI_DEVICE_ERROR;
<b><a name="line532">532  </a></b>	  }
<b><a name="line533">533  </a></b>	
<b><a name="line534">534  </a></b>	  I2cHostContext = I2C_HOST_CONTEXT_FROM_PROTOCOL (I2cHost);
<b><a name="line535">535  </a></b>	
<b><a name="line536">536  </a></b>	  //
<b><a name="line537">537  </a></b>	  // Raise TPL for critical section
<b><a name="line538">538  </a></b>	  //
<b><a name="line539">539  </a></b>	  TplPrevious = gBS-&gt;RaiseTPL (TPL_I2C_SYNC);
<b><a name="line540">540  </a></b>	
<b><a name="line541">541  </a></b>	  //
<b><a name="line542">542  </a></b>	  // If there is pending request or pending bus configuration, do not stop
<b><a name="line543">543  </a></b>	  //
<b><a name="line544">544  </a></b>	  Status = EFI_DEVICE_ERROR;
<b><a name="line545">545  </a></b>	  if (  (!I2cHostContext-&gt;I2cBusConfigurationManagementPending)
<b><a name="line546">546  </a></b>	     &amp;&amp; IsListEmpty (&amp;I2cHostContext-&gt;RequestList))
<b><a name="line547">547  </a></b>	  {
<b><a name="line548">548  </a></b>	    //
<b><a name="line549">549  </a></b>	    //  Remove the I2C host protocol
<b><a name="line550">550  </a></b>	    //
<b><a name="line551">551  </a></b>	    Status = gBS-&gt;UninstallMultipleProtocolInterfaces (
<b><a name="line552">552  </a></b>	                    Controller,
<b><a name="line553">553  </a></b>	                    &amp;gEfiI2cHostProtocolGuid,
<b><a name="line554">554  </a></b>	                    I2cHost,
<b><a name="line555">555  </a></b>	                    NULL
<b><a name="line556">556  </a></b>	                    );
<b><a name="line557">557  </a></b>	  }
<b><a name="line558">558  </a></b>	
<b><a name="line559">559  </a></b>	  //
<b><a name="line560">560  </a></b>	  // Leave critical section
<b><a name="line561">561  </a></b>	  //
<b><a name="line562">562  </a></b>	  gBS-&gt;RestoreTPL (TplPrevious);
<b><a name="line563">563  </a></b>	  if (!EFI_ERROR (Status)) {
<b><a name="line564">564  </a></b>	    gBS-&gt;CloseProtocol (
<b><a name="line565">565  </a></b>	           Controller,
<b><a name="line566">566  </a></b>	           &amp;gEfiI2cBusConfigurationManagementProtocolGuid,
<b><a name="line567">567  </a></b>	           This-&gt;DriverBindingHandle,
<b><a name="line568">568  </a></b>	           Controller
<b><a name="line569">569  </a></b>	           );
<b><a name="line570">570  </a></b>	
<b><a name="line571">571  </a></b>	    //
<b><a name="line572">572  </a></b>	    // Release I2c Host resources
<b><a name="line573">573  </a></b>	    //
<b><a name="line574">574  </a></b>	    if (I2cHostContext-&gt;I2cBusConfigurationEvent != NULL) {
<b><a name="line575">575  </a></b>	      gBS-&gt;CloseEvent (I2cHostContext-&gt;I2cBusConfigurationEvent);
<b><a name="line576">576  </a></b>	      I2cHostContext-&gt;I2cBusConfigurationEvent = NULL;
<b><a name="line577">577  </a></b>	    }
<b><a name="line578">578  </a></b>	
<b><a name="line579">579  </a></b>	    if (I2cHostContext-&gt;I2cEvent != NULL) {
<b><a name="line580">580  </a></b>	      gBS-&gt;CloseEvent (I2cHostContext-&gt;I2cEvent);
<b><a name="line581">581  </a></b>	      I2cHostContext-&gt;I2cEvent = NULL;
<b><a name="line582">582  </a></b>	    }
<b><a name="line583">583  </a></b>	
<b><a name="line584">584  </a></b>	    FreePool (I2cHostContext);
<b><a name="line585">585  </a></b>	  }
<b><a name="line586">586  </a></b>	
<b><a name="line587">587  </a></b>	  //
<b><a name="line588">588  </a></b>	  //  Return the stop status
<b><a name="line589">589  </a></b>	  //
<b><a name="line590">590  </a></b>	  return Status;
<b><a name="line591">591  </a></b>	}
<b><a name="line592">592  </a></b>	
<b><a name="line593">593  </a></b>	/**
<b><a name="line594">594  </a></b>	  Handle the I2C bus configuration available event
<b><a name="line595">595  </a></b>	
<b><a name="line596">596  </a></b>	  This routine is called at TPL_I2C_SYNC.
<b><a name="line597">597  </a></b>	
<b><a name="line598">598  </a></b>	  @param[in] Event    Address of an EFI_EVENT handle
<b><a name="line599">599  </a></b>	  @param[in] Context  Address of an I2C_HOST_CONTEXT structure
<b><a name="line600">600  </a></b>	
<b><a name="line601">601  </a></b>	**/
<b><a name="line602">602  </a></b>	VOID
<b><a name="line603">603  </a></b>	EFIAPI
<b><a name="line604">604  </a></b>	I2cHostI2cBusConfigurationAvailable (
<b><a name="line605">605  </a></b>	  IN EFI_EVENT  Event,
<b><a name="line606">606  </a></b>	  IN VOID       *Context
<b><a name="line607">607  </a></b>	  )
<b><a name="line608">608  </a></b>	{
<b><a name="line609">609  </a></b>	  I2C_HOST_CONTEXT         *I2cHostContext;
<b><a name="line610">610  </a></b>	  EFI_I2C_MASTER_PROTOCOL  *I2cMaster;
<b><a name="line611">611  </a></b>	  I2C_REQUEST              *I2cRequest;
<b><a name="line612">612  </a></b>	  LIST_ENTRY               *EntryHeader;
<b><a name="line613">613  </a></b>	  LIST_ENTRY               *Entry;
<b><a name="line614">614  </a></b>	  EFI_STATUS               Status;
<b><a name="line615">615  </a></b>	
<b><a name="line616">616  </a></b>	  //
<b><a name="line617">617  </a></b>	  // Mark this I2C bus configuration management operation as complete
<b><a name="line618">618  </a></b>	  //
<b><a name="line619">619  </a></b>	  I2cHostContext = (I2C_HOST_CONTEXT *)Context;
<b><a name="line620">620  </a></b>	  I2cMaster      = I2cHostContext-&gt;I2cMaster;
<b><a name="line621">621  </a></b>	  ASSERT (I2cMaster != NULL);
<b><a name="line622">622  </a></b>	  //
<b><a name="line623">623  </a></b>	  // Clear flag to indicate I2C bus configuration is finished
<b><a name="line624">624  </a></b>	  //
<b><a name="line625">625  </a></b>	  I2cHostContext-&gt;I2cBusConfigurationManagementPending = FALSE;
<b><a name="line626">626  </a></b>	
<b><a name="line627">627  </a></b>	  //
<b><a name="line628">628  </a></b>	  //  Validate the completion status
<b><a name="line629">629  </a></b>	  //
<b><a name="line630">630  </a></b>	  if (EFI_ERROR (I2cHostContext-&gt;Status)) {
<b><a name="line631">631  </a></b>	    //
<b><a name="line632">632  </a></b>	    // Setting I2C bus configuration failed before
<b><a name="line633">633  </a></b>	    //
<b><a name="line634">634  </a></b>	    I2cHostRequestComplete (I2cHostContext, I2cHostContext-&gt;Status);
<b><a name="line635">635  </a></b>	
<b><a name="line636">636  </a></b>	    //
<b><a name="line637">637  </a></b>	    // Unknown I2C bus configuration
<b><a name="line638">638  </a></b>	    // Force next operation to enable the I2C bus configuration
<b><a name="line639">639  </a></b>	    //
<b><a name="line640">640  </a></b>	    I2cHostContext-&gt;I2cBusConfiguration = (UINTN)-1;
<b><a name="line641">641  </a></b>	
<b><a name="line642">642  </a></b>	    //
<b><a name="line643">643  </a></b>	    // Do not continue current I2C request
<b><a name="line644">644  </a></b>	    //
<b><a name="line645">645  </a></b>	    return;
<b><a name="line646">646  </a></b>	  }
<b><a name="line647">647  </a></b>	
<b><a name="line648">648  </a></b>	  //
<b><a name="line649">649  </a></b>	  // Get the first request in the link with FIFO order
<b><a name="line650">650  </a></b>	  //
<b><a name="line651">651  </a></b>	  EntryHeader = &amp;I2cHostContext-&gt;RequestList;
<b><a name="line652">652  </a></b>	  Entry       = GetFirstNode (EntryHeader);
<b><a name="line653">653  </a></b>	  I2cRequest  = I2C_REQUEST_FROM_ENTRY (Entry);
<b><a name="line654">654  </a></b>	
<b><a name="line655">655  </a></b>	  //
<b><a name="line656">656  </a></b>	  // Update the I2C bus configuration of the current I2C request
<b><a name="line657">657  </a></b>	  //
<b><a name="line658">658  </a></b>	  I2cHostContext-&gt;I2cBusConfiguration = I2cRequest-&gt;I2cBusConfiguration;
<b><a name="line659">659  </a></b>	
<b><a name="line660">660  </a></b>	  //
<b><a name="line661">661  </a></b>	  // Start an I2C operation on the host, the status is returned by I2cHostContext-&gt;Status
<b><a name="line662">662  </a></b>	  //
<b><a name="line663">663  </a></b>	  Status = I2cMaster-&gt;StartRequest (
<b><a name="line664">664  </a></b>	                        I2cMaster,
<b><a name="line665">665  </a></b>	                        I2cRequest-&gt;SlaveAddress,
<b><a name="line666">666  </a></b>	                        I2cRequest-&gt;RequestPacket,
<b><a name="line667">667  </a></b>	                        I2cHostContext-&gt;I2cEvent,
<b><a name="line668">668  </a></b>	                        &amp;I2cHostContext-&gt;Status
<b><a name="line669">669  </a></b>	                        );
<b><a name="line670">670  </a></b>	
<b><a name="line671">671  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line672">672  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;I2cHostI2cBusConfigurationAvailable: Error starting I2C operation, %r\n&quot;, Status));
<b><a name="line673">673  </a></b>	  }
<b><a name="line674">674  </a></b>	}
<b><a name="line675">675  </a></b>	
<b><a name="line676">676  </a></b>	/**
<b><a name="line677">677  </a></b>	  Complete the current request
<b><a name="line678">678  </a></b>	
<b><a name="line679">679  </a></b>	  This routine is called at TPL_I2C_SYNC.
<b><a name="line680">680  </a></b>	
<b><a name="line681">681  </a></b>	  @param[in] I2cHostContext  Address of an I2C_HOST_CONTEXT structure.
<b><a name="line682">682  </a></b>	  @param[in] Status          Status of the I2C operation.
<b><a name="line683">683  </a></b>	
<b><a name="line684">684  </a></b>	  @return This routine returns the input status value.
<b><a name="line685">685  </a></b>	
<b><a name="line686">686  </a></b>	**/
<b><a name="line687">687  </a></b>	EFI_STATUS
<b><a name="line688">688  </a></b>	I2cHostRequestComplete (
<b><a name="line689">689  </a></b>	  I2C_HOST_CONTEXT  *I2cHostContext,
<b><a name="line690">690  </a></b>	  EFI_STATUS        Status
<b><a name="line691">691  </a></b>	  )
<b><a name="line692">692  </a></b>	{
<b><a name="line693">693  </a></b>	  I2C_REQUEST  *I2cRequest;
<b><a name="line694">694  </a></b>	  LIST_ENTRY   *EntryHeader;
<b><a name="line695">695  </a></b>	  LIST_ENTRY   *Entry;
<b><a name="line696">696  </a></b>	
<b><a name="line697">697  </a></b>	  //
<b><a name="line698">698  </a></b>	  // Remove the current I2C request from the list
<b><a name="line699">699  </a></b>	  //
<b><a name="line700">700  </a></b>	  EntryHeader = &amp;I2cHostContext-&gt;RequestList;
<b><a name="line701">701  </a></b>	  Entry       = GetFirstNode (EntryHeader);
<b><a name="line702">702  </a></b>	  I2cRequest  = I2C_REQUEST_FROM_ENTRY (Entry);
<b><a name="line703">703  </a></b>	
<b><a name="line704">704  </a></b>	  //
<b><a name="line705">705  </a></b>	  // Save the status for QueueRequest
<b><a name="line706">706  </a></b>	  //
<b><a name="line707">707  </a></b>	  if ( NULL != I2cRequest-&gt;Status ) {
<b><a name="line708">708  </a></b>	    *I2cRequest-&gt;Status = Status;
<b><a name="line709">709  </a></b>	  }
<b><a name="line710">710  </a></b>	
<b><a name="line711">711  </a></b>	  //
<b><a name="line712">712  </a></b>	  //  Notify the user of the I2C request completion
<b><a name="line713">713  </a></b>	  //
<b><a name="line714">714  </a></b>	  if ( NULL != I2cRequest-&gt;Event ) {
<b><a name="line715">715  </a></b>	    gBS-&gt;SignalEvent (I2cRequest-&gt;Event);
<b><a name="line716">716  </a></b>	  }
<b><a name="line717">717  </a></b>	
<b><a name="line718">718  </a></b>	  //
<b><a name="line719">719  </a></b>	  // Done with this request, remove the current request from list
<b><a name="line720">720  </a></b>	  //
<b><a name="line721">721  </a></b>	  RemoveEntryList (&amp;I2cRequest-&gt;Link);
<b><a name="line722">722  </a></b>	  FreePool (I2cRequest-&gt;RequestPacket);
<b><a name="line723">723  </a></b>	  FreePool (I2cRequest);
<b><a name="line724">724  </a></b>	
<b><a name="line725">725  </a></b>	  //
<b><a name="line726">726  </a></b>	  // If there is more I2C request, start next one
<b><a name="line727">727  </a></b>	  //
<b><a name="line728">728  </a></b>	  if (!IsListEmpty (EntryHeader)) {
<b><a name="line729">729  </a></b>	    I2cHostRequestEnable (I2cHostContext);
<b><a name="line730">730  </a></b>	  }
<b><a name="line731">731  </a></b>	
<b><a name="line732">732  </a></b>	  return Status;
<b><a name="line733">733  </a></b>	}
<b><a name="line734">734  </a></b>	
<b><a name="line735">735  </a></b>	/**
<b><a name="line736">736  </a></b>	  Handle the bus available event
<b><a name="line737">737  </a></b>	
<b><a name="line738">738  </a></b>	  This routine is called at TPL_I2C_SYNC.
<b><a name="line739">739  </a></b>	
<b><a name="line740">740  </a></b>	  @param[in] Event    Address of an EFI_EVENT handle
<b><a name="line741">741  </a></b>	  @param[in] Context  Address of an I2C_HOST_CONTEXT structure
<b><a name="line742">742  </a></b>	
<b><a name="line743">743  </a></b>	**/
<b><a name="line744">744  </a></b>	VOID
<b><a name="line745">745  </a></b>	EFIAPI
<b><a name="line746">746  </a></b>	I2cHostRequestCompleteEvent (
<b><a name="line747">747  </a></b>	  IN EFI_EVENT  Event,
<b><a name="line748">748  </a></b>	  IN VOID       *Context
<b><a name="line749">749  </a></b>	  )
<b><a name="line750">750  </a></b>	{
<b><a name="line751">751  </a></b>	  I2C_HOST_CONTEXT  *I2cHostContext;
<b><a name="line752">752  </a></b>	
<b><a name="line753">753  </a></b>	  //
<b><a name="line754">754  </a></b>	  // Handle the completion event
<b><a name="line755">755  </a></b>	  //
<b><a name="line756">756  </a></b>	  I2cHostContext = (I2C_HOST_CONTEXT *)Context;
<b><a name="line757">757  </a></b>	  I2cHostRequestComplete (I2cHostContext, I2cHostContext-&gt;Status);
<b><a name="line758">758  </a></b>	}
<b><a name="line759">759  </a></b>	
<b><a name="line760">760  </a></b>	/**
<b><a name="line761">761  </a></b>	  Enable access to the I2C bus configuration
<b><a name="line762">762  </a></b>	
<b><a name="line763">763  </a></b>	  @param[in] I2cHostContext     Address of an I2C_HOST_CONTEXT structure
<b><a name="line764">764  </a></b>	
<b><a name="line765">765  </a></b>	  @retval EFI_SUCCESS           The operation completed successfully.
<b><a name="line766">766  </a></b>	  @retval EFI_ABORTED           The request did not complete because the driver
<b><a name="line767">767  </a></b>	                                was shutdown.
<b><a name="line768">768  </a></b>	  @retval EFI_BAD_BUFFER_SIZE   The WriteBytes or ReadBytes buffer size is too large.
<b><a name="line769">769  </a></b>	  @retval EFI_DEVICE_ERROR      There was an I2C error (NACK) during the operation.
<b><a name="line770">770  </a></b>	                                This could indicate the slave device is not present.
<b><a name="line771">771  </a></b>	  @retval EFI_INVALID_PARAMETER RequestPacket is NULL
<b><a name="line772">772  </a></b>	  @retval EFI_NO_MAPPING        Invalid I2cBusConfiguration value
<b><a name="line773">773  </a></b>	  @retval EFI_NO_RESPONSE       The I2C device is not responding to the
<b><a name="line774">774  </a></b>	                                slave address.  EFI_DEVICE_ERROR may also be
<b><a name="line775">775  </a></b>	                                returned if the controller can not distinguish
<b><a name="line776">776  </a></b>	                                when the NACK occurred.
<b><a name="line777">777  </a></b>	  @retval EFI_NOT_FOUND         I2C slave address exceeds maximum address
<b><a name="line778">778  </a></b>	  @retval EFI_NOT_READY         I2C bus is busy or operation pending, wait for
<b><a name="line779">779  </a></b>	                                the event and then read status.
<b><a name="line780">780  </a></b>	  @retval EFI_OUT_OF_RESOURCES  Insufficient memory for I2C operation
<b><a name="line781">781  </a></b>	  @retval EFI_TIMEOUT           The transaction did not complete within an internally
<b><a name="line782">782  </a></b>	                                specified timeout period.
<b><a name="line783">783  </a></b>	
<b><a name="line784">784  </a></b>	**/
<b><a name="line785">785  </a></b>	EFI_STATUS
<b><a name="line786">786  </a></b>	I2cHostRequestEnable (
<b><a name="line787">787  </a></b>	  I2C_HOST_CONTEXT  *I2cHostContext
<b><a name="line788">788  </a></b>	  )
<b><a name="line789">789  </a></b>	{
<b><a name="line790">790  </a></b>	  UINTN                                                I2cBusConfiguration;
<b><a name="line791">791  </a></b>	  CONST EFI_I2C_BUS_CONFIGURATION_MANAGEMENT_PROTOCOL  *I2cBusConfigurationManagement;
<b><a name="line792">792  </a></b>	  I2C_REQUEST                                          *I2cRequest;
<b><a name="line793">793  </a></b>	  EFI_STATUS                                           Status;
<b><a name="line794">794  </a></b>	  EFI_TPL                                              TplPrevious;
<b><a name="line795">795  </a></b>	  LIST_ENTRY                                           *EntryHeader;
<b><a name="line796">796  </a></b>	  LIST_ENTRY                                           *Entry;
<b><a name="line797">797  </a></b>	
<b><a name="line798">798  </a></b>	  //
<b><a name="line799">799  </a></b>	  //  Assume pending request
<b><a name="line800">800  </a></b>	  //
<b><a name="line801">801  </a></b>	  Status = EFI_NOT_READY;
<b><a name="line802">802  </a></b>	
<b><a name="line803">803  </a></b>	  I2cBusConfigurationManagement = I2cHostContext-&gt;I2cBusConfigurationManagement;
<b><a name="line804">804  </a></b>	
<b><a name="line805">805  </a></b>	  //
<b><a name="line806">806  </a></b>	  //  Validate the I2c bus configuration
<b><a name="line807">807  </a></b>	  //
<b><a name="line808">808  </a></b>	  EntryHeader = &amp;I2cHostContext-&gt;RequestList;
<b><a name="line809">809  </a></b>	  Entry       = GetFirstNode (EntryHeader);
<b><a name="line810">810  </a></b>	  I2cRequest  = I2C_REQUEST_FROM_ENTRY (Entry);
<b><a name="line811">811  </a></b>	
<b><a name="line812">812  </a></b>	  I2cBusConfiguration = I2cRequest-&gt;I2cBusConfiguration;
<b><a name="line813">813  </a></b>	
<b><a name="line814">814  </a></b>	  if (I2cHostContext-&gt;I2cBusConfiguration != I2cBusConfiguration ) {
<b><a name="line815">815  </a></b>	    //
<b><a name="line816">816  </a></b>	    // Set flag to indicate I2C bus configuration is in progress
<b><a name="line817">817  </a></b>	    //
<b><a name="line818">818  </a></b>	    I2cHostContext-&gt;I2cBusConfigurationManagementPending = TRUE;
<b><a name="line819">819  </a></b>	    //
<b><a name="line820">820  </a></b>	    //  Update bus configuration for this device's requesting bus configuration
<b><a name="line821">821  </a></b>	    //
<b><a name="line822">822  </a></b>	    Status = I2cBusConfigurationManagement-&gt;EnableI2cBusConfiguration (
<b><a name="line823">823  </a></b>	                                              I2cBusConfigurationManagement,
<b><a name="line824">824  </a></b>	                                              I2cBusConfiguration,
<b><a name="line825">825  </a></b>	                                              I2cHostContext-&gt;I2cBusConfigurationEvent,
<b><a name="line826">826  </a></b>	                                              &amp;I2cHostContext-&gt;Status
<b><a name="line827">827  </a></b>	                                              );
<b><a name="line828">828  </a></b>	  } else {
<b><a name="line829">829  </a></b>	    //
<b><a name="line830">830  </a></b>	    //  I2C bus configuration is same, no need change configuration and start I2c transaction directly
<b><a name="line831">831  </a></b>	    //
<b><a name="line832">832  </a></b>	    TplPrevious = gBS-&gt;RaiseTPL (TPL_I2C_SYNC);
<b><a name="line833">833  </a></b>	
<b><a name="line834">834  </a></b>	    //
<b><a name="line835">835  </a></b>	    //  Same I2C bus configuration
<b><a name="line836">836  </a></b>	    //
<b><a name="line837">837  </a></b>	    I2cHostContext-&gt;Status = EFI_SUCCESS;
<b><a name="line838">838  </a></b>	    I2cHostI2cBusConfigurationAvailable (I2cHostContext-&gt;I2cBusConfigurationEvent, I2cHostContext);
<b><a name="line839">839  </a></b>	
<b><a name="line840">840  </a></b>	    //
<b><a name="line841">841  </a></b>	    //  Release the thread synchronization
<b><a name="line842">842  </a></b>	    //
<b><a name="line843">843  </a></b>	    gBS-&gt;RestoreTPL (TplPrevious);
<b><a name="line844">844  </a></b>	  }
<b><a name="line845">845  </a></b>	
<b><a name="line846">846  </a></b>	  return Status;
<b><a name="line847">847  </a></b>	}
<b><a name="line848">848  </a></b>	
<b><a name="line849">849  </a></b>	/**
<b><a name="line850">850  </a></b>	  Queue an I2C operation for execution on the I2C controller.
<b><a name="line851">851  </a></b>	
<b><a name="line852">852  </a></b>	  This routine must be called at or below TPL_NOTIFY.  For synchronous
<b><a name="line853">853  </a></b>	  requests this routine must be called at or below TPL_CALLBACK.
<b><a name="line854">854  </a></b>	
<b><a name="line855">855  </a></b>	  N.B. The typical consumers of this API are the I2C bus driver and
<b><a name="line856">856  </a></b>	  on rare occasions the I2C test application.  Extreme care must be
<b><a name="line857">857  </a></b>	  taken by other consumers of this API to prevent confusing the
<b><a name="line858">858  </a></b>	  third party I2C drivers due to a state change at the I2C device
<b><a name="line859">859  </a></b>	  which the third party I2C drivers did not initiate.  I2C platform
<b><a name="line860">860  </a></b>	  drivers may use this API within these guidelines.
<b><a name="line861">861  </a></b>	
<b><a name="line862">862  </a></b>	  This layer uses the concept of I2C bus configurations to describe
<b><a name="line863">863  </a></b>	  the I2C bus.  An I2C bus configuration is defined as a unique
<b><a name="line864">864  </a></b>	  setting of the multiplexers and switches in the I2C bus which
<b><a name="line865">865  </a></b>	  enable access to one or more I2C devices.  When using a switch
<b><a name="line866">866  </a></b>	  to divide a bus, due to speed differences, the I2C platform layer
<b><a name="line867">867  </a></b>	  would define an I2C bus configuration for the I2C devices on each
<b><a name="line868">868  </a></b>	  side of the switch.  When using a multiplexer, the I2C platform
<b><a name="line869">869  </a></b>	  layer defines an I2C bus configuration for each of the selector
<b><a name="line870">870  </a></b>	  values required to control the multiplexer.  See Figure 1 in the
<b><a name="line871">871  </a></b>	  &lt;a href=&quot;http://www.nxp.com/documents/user_manual/UM10204.pdf&quot;&gt;I&lt;sup&gt;2&lt;/sup&gt;C
<b><a name="line872">872  </a></b>	  Specification&lt;/a&gt; for a complex I2C bus configuration.
<b><a name="line873">873  </a></b>	
<b><a name="line874">874  </a></b>	  The I2C host driver processes all operations in FIFO order.  Prior to
<b><a name="line875">875  </a></b>	  performing the operation, the I2C host driver calls the I2C platform
<b><a name="line876">876  </a></b>	  driver to reconfigure the switches and multiplexers in the I2C bus
<b><a name="line877">877  </a></b>	  enabling access to the specified I2C device.  The I2C platform driver
<b><a name="line878">878  </a></b>	  also selects the maximum bus speed for the device.  After the I2C bus
<b><a name="line879">879  </a></b>	  is configured, the I2C host driver calls the I2C port driver to
<b><a name="line880">880  </a></b>	  initialize the I2C controller and start the I2C operation.
<b><a name="line881">881  </a></b>	
<b><a name="line882">882  </a></b>	  @param[in] This             Address of an EFI_I2C_HOST_PROTOCOL instance.
<b><a name="line883">883  </a></b>	  @param[in] I2cBusConfiguration  I2C bus configuration to access the I2C
<b><a name="line884">884  </a></b>	                                  device.
<b><a name="line885">885  </a></b>	  @param[in] SlaveAddress     Address of the device on the I2C bus.
<b><a name="line886">886  </a></b>	  @param[in] Event            Event to set for asynchronous operations,
<b><a name="line887">887  </a></b>	                              NULL for synchronous operations
<b><a name="line888">888  </a></b>	  @param[in] RequestPacket    Address of an EFI_I2C_REQUEST_PACKET
<b><a name="line889">889  </a></b>	                              structure describing the I2C operation
<b><a name="line890">890  </a></b>	  @param[out] I2cStatus       Optional buffer to receive the I2C operation
<b><a name="line891">891  </a></b>	                              completion status
<b><a name="line892">892  </a></b>	
<b><a name="line893">893  </a></b>	  @retval EFI_SUCCESS           The operation completed successfully.
<b><a name="line894">894  </a></b>	  @retval EFI_BAD_BUFFER_SIZE   The WriteBytes or ReadBytes buffer size is too large.
<b><a name="line895">895  </a></b>	  @retval EFI_DEVICE_ERROR      There was an I2C error (NACK) during the operation.
<b><a name="line896">896  </a></b>	                                This could indicate the slave device is not present.
<b><a name="line897">897  </a></b>	  @retval EFI_INVALID_PARAMETER RequestPacket is NULL
<b><a name="line898">898  </a></b>	  @retval EFI_INVALID_PARAMETER TPL is too high
<b><a name="line899">899  </a></b>	  @retval EFI_NO_MAPPING        Invalid I2cBusConfiguration value
<b><a name="line900">900  </a></b>	  @retval EFI_NO_RESPONSE       The I2C device is not responding to the
<b><a name="line901">901  </a></b>	                                slave address.  EFI_DEVICE_ERROR may also be
<b><a name="line902">902  </a></b>	                                returned if the controller can not distinguish
<b><a name="line903">903  </a></b>	                                when the NACK occurred.
<b><a name="line904">904  </a></b>	  @retval EFI_NOT_FOUND         I2C slave address exceeds maximum address
<b><a name="line905">905  </a></b>	  @retval EFI_NOT_READY         I2C bus is busy or operation pending, wait for
<b><a name="line906">906  </a></b>	                                the event and then read status pointed to by
<b><a name="line907">907  </a></b>	                                the request packet.
<b><a name="line908">908  </a></b>	  @retval EFI_OUT_OF_RESOURCES  Insufficient memory for I2C operation
<b><a name="line909">909  </a></b>	  @retval EFI_TIMEOUT           The transaction did not complete within an internally
<b><a name="line910">910  </a></b>	                                specified timeout period.
<b><a name="line911">911  </a></b>	
<b><a name="line912">912  </a></b>	**/
<b><a name="line913">913  </a></b>	EFI_STATUS
<b><a name="line914">914  </a></b>	EFIAPI
<b><a name="line915">915  </a></b>	I2cHostQueueRequest (
<b><a name="line916">916  </a></b>	  IN CONST EFI_I2C_HOST_PROTOCOL  *This,
<b><a name="line917">917  </a></b>	  IN UINTN                        I2cBusConfiguration,
<b><a name="line918">918  </a></b>	  IN UINTN                        SlaveAddress,
<b><a name="line919">919  </a></b>	  IN EFI_EVENT                    Event            OPTIONAL,
<b><a name="line920">920  </a></b>	  IN EFI_I2C_REQUEST_PACKET       *RequestPacket,
<b><a name="line921">921  </a></b>	  OUT EFI_STATUS                  *I2cStatus       OPTIONAL
<b><a name="line922">922  </a></b>	  )
<b><a name="line923">923  </a></b>	{
<b><a name="line924">924  </a></b>	  EFI_STATUS        Status;
<b><a name="line925">925  </a></b>	  EFI_EVENT         SyncEvent;
<b><a name="line926">926  </a></b>	  EFI_TPL           TplPrevious;
<b><a name="line927">927  </a></b>	  I2C_REQUEST       *I2cRequest;
<b><a name="line928">928  </a></b>	  I2C_HOST_CONTEXT  *I2cHostContext;
<b><a name="line929">929  </a></b>	  BOOLEAN           FirstRequest;
<b><a name="line930">930  </a></b>	  UINTN             RequestPacketSize;
<b><a name="line931">931  </a></b>	  UINTN             StartBit;
<b><a name="line932">932  </a></b>	
<b><a name="line933">933  </a></b>	  SyncEvent    = NULL;
<b><a name="line934">934  </a></b>	  FirstRequest = FALSE;
<b><a name="line935">935  </a></b>	  Status       = EFI_SUCCESS;
<b><a name="line936">936  </a></b>	
<b><a name="line937">937  </a></b>	  if (RequestPacket == NULL) {
<b><a name="line938">938  </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line939">939  </a></b>	  }
<b><a name="line940">940  </a></b>	
<b><a name="line941">941  </a></b>	  if ((SlaveAddress &amp; I2C_ADDRESSING_10_BIT) != 0) {
<b><a name="line942">942  </a></b>	    //
<b><a name="line943">943  </a></b>	    // 10-bit address, bits 0-9 are used for 10-bit I2C slave addresses,
<b><a name="line944">944  </a></b>	    // bits 10-30 are reserved bits and must be zero
<b><a name="line945">945  </a></b>	    //
<b><a name="line946">946  </a></b>	    StartBit = 10;
<b><a name="line947">947  </a></b>	  } else {
<b><a name="line948">948  </a></b>	    //
<b><a name="line949">949  </a></b>	    // 7-bit address, Bits 0-6 are used for 7-bit I2C slave addresses,
<b><a name="line950">950  </a></b>	    // bits 7-30 are reserved bits and must be zero
<b><a name="line951">951  </a></b>	    //
<b><a name="line952">952  </a></b>	    StartBit = 7;
<b><a name="line953">953  </a></b>	  }
<b><a name="line954">954  </a></b>	
<b><a name="line955">955  </a></b>	  if (BitFieldRead32 ((UINT32)SlaveAddress, StartBit, 30) != 0) {
<b><a name="line956">956  </a></b>	    //
<b><a name="line957">957  </a></b>	    // Reserved bit set in the SlaveAddress parameter
<b><a name="line958">958  </a></b>	    //
<b><a name="line959">959  </a></b>	    return EFI_NOT_FOUND;
<b><a name="line960">960  </a></b>	  }
<b><a name="line961">961  </a></b>	
<b><a name="line962">962  </a></b>	  I2cHostContext = I2C_HOST_CONTEXT_FROM_PROTOCOL (This);
<b><a name="line963">963  </a></b>	
<b><a name="line964">964  </a></b>	  if (Event == NULL) {
<b><a name="line965">965  </a></b>	    //
<b><a name="line966">966  </a></b>	    // For synchronous transaction, register an event used to wait for finishing synchronous transaction
<b><a name="line967">967  </a></b>	    //
<b><a name="line968">968  </a></b>	    Status = gBS-&gt;CreateEvent (
<b><a name="line969">969  </a></b>	                    0,
<b><a name="line970">970  </a></b>	                    TPL_I2C_SYNC,
<b><a name="line971">971  </a></b>	                    NULL,
<b><a name="line972">972  </a></b>	                    NULL,
<b><a name="line973">973  </a></b>	                    &amp;SyncEvent
<b><a name="line974">974  </a></b>	                    );
<b><a name="line975">975  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line976">976  </a></b>	      return Status;
<b><a name="line977">977  </a></b>	    }
<b><a name="line978">978  </a></b>	  }
<b><a name="line979">979  </a></b>	
<b><a name="line980">980  </a></b>	  //
<b><a name="line981">981  </a></b>	  // TPL should be at or below TPL_NOTIFY.
<b><a name="line982">982  </a></b>	  // For synchronous requests this routine must be called at or below TPL_CALLBACK.
<b><a name="line983">983  </a></b>	  //
<b><a name="line984">984  </a></b>	  TplPrevious = EfiGetCurrentTpl ();
<b><a name="line985">985  </a></b>	  if ((TplPrevious &gt; TPL_I2C_SYNC) || ((Event == NULL) &amp;&amp; (TplPrevious &gt; TPL_CALLBACK))) {
<b><a name="line986">986  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;ERROR - TPL %d is too high!\n&quot;, TplPrevious));
<b><a name="line987">987  </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line988">988  </a></b>	  }
<b><a name="line989">989  </a></b>	
<b><a name="line990">990  </a></b>	  //
<b><a name="line991">991  </a></b>	  // Allocate the request structure
<b><a name="line992">992  </a></b>	  //
<b><a name="line993">993  </a></b>	  I2cRequest = AllocateZeroPool (sizeof (I2C_REQUEST));
<b><a name="line994">994  </a></b>	  if (I2cRequest == NULL) {
<b><a name="line995">995  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;WARNING - Failed to allocate I2C_REQUEST!\n&quot;));
<b><a name="line996">996  </a></b>	    return EFI_OUT_OF_RESOURCES;
<b><a name="line997">997  </a></b>	  }
<b><a name="line998">998  </a></b>	
<b><a name="line999">999  </a></b>	  //
<b><a name="line1000">1000 </a></b>	  // Initialize the request
<b><a name="line1001">1001 </a></b>	  //
<b><a name="line1002">1002 </a></b>	  I2cRequest-&gt;Signature           = I2C_REQUEST_SIGNATURE;
<b><a name="line1003">1003 </a></b>	  I2cRequest-&gt;I2cBusConfiguration = I2cBusConfiguration;
<b><a name="line1004">1004 </a></b>	  I2cRequest-&gt;SlaveAddress        = SlaveAddress;
<b><a name="line1005">1005 </a></b>	  I2cRequest-&gt;Event               = (Event == NULL) ? SyncEvent : Event;
<b><a name="line1006">1006 </a></b>	  I2cRequest-&gt;Status              = I2cStatus;
<b><a name="line1007">1007 </a></b>	
<b><a name="line1008">1008 </a></b>	  //
<b><a name="line1009">1009 </a></b>	  // Copy request packet into private buffer, as RequestPacket may be freed during asynchronous transaction
<b><a name="line1010">1010 </a></b>	  //
<b><a name="line1011">1011 </a></b>	  RequestPacketSize         = sizeof (UINTN) + RequestPacket-&gt;OperationCount * sizeof (EFI_I2C_OPERATION);
<b><a name="line1012">1012 </a></b>	  I2cRequest-&gt;RequestPacket = AllocateZeroPool (RequestPacketSize);
<b><a name="line1013">1013 </a></b>	  ASSERT (I2cRequest-&gt;RequestPacket != NULL);
<b><a name="line1014">1014 </a></b>	  CopyMem (I2cRequest-&gt;RequestPacket, RequestPacket, RequestPacketSize);
<b><a name="line1015">1015 </a></b>	
<b><a name="line1016">1016 </a></b>	  //
<b><a name="line1017">1017 </a></b>	  // Synchronize with the other threads
<b><a name="line1018">1018 </a></b>	  //
<b><a name="line1019">1019 </a></b>	  gBS-&gt;RaiseTPL (TPL_I2C_SYNC);
<b><a name="line1020">1020 </a></b>	
<b><a name="line1021">1021 </a></b>	  FirstRequest = IsListEmpty (&amp;I2cHostContext-&gt;RequestList);
<b><a name="line1022">1022 </a></b>	
<b><a name="line1023">1023 </a></b>	  //
<b><a name="line1024">1024 </a></b>	  // Insert new I2C request in the list
<b><a name="line1025">1025 </a></b>	  //
<b><a name="line1026">1026 </a></b>	  InsertTailList (&amp;I2cHostContext-&gt;RequestList, &amp;I2cRequest-&gt;Link);
<b><a name="line1027">1027 </a></b>	
<b><a name="line1028">1028 </a></b>	  //
<b><a name="line1029">1029 </a></b>	  // Release the thread synchronization
<b><a name="line1030">1030 </a></b>	  //
<b><a name="line1031">1031 </a></b>	  gBS-&gt;RestoreTPL (TplPrevious);
<b><a name="line1032">1032 </a></b>	
<b><a name="line1033">1033 </a></b>	  if (FirstRequest) {
<b><a name="line1034">1034 </a></b>	    //
<b><a name="line1035">1035 </a></b>	    // Start the first I2C request, then the subsequent of I2C request will continue
<b><a name="line1036">1036 </a></b>	    //
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:1"></a>
<a name="error"></a>
<!-- merge-key e354c9f1ffa00acaee3c17fe581a6132 -->
<b>(2) Event returned_value</b>: </font></td>
<td><font color="red">Assigning value from &quot;I2cHostRequestEnable(I2cHostContext)&quot; to &quot;Status&quot; here, but that stored value is overwritten before it can be used.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:0">value_overwrite</a>]</font></td></tr>
</table>
<pre><b><a name="line1037">1037 </a></b>	    Status = I2cHostRequestEnable (I2cHostContext);
<b><a name="line1038">1038 </a></b>	  }
<b><a name="line1039">1039 </a></b>	
<b><a name="line1040">1040 </a></b>	  if (Event != NULL) {
<b><a name="line1041">1041 </a></b>	    //
<b><a name="line1042">1042 </a></b>	    // For asynchronous, return EFI_SUCCESS indicating that the asynchronously I2C transaction was queued.
<b><a name="line1043">1043 </a></b>	    // No real I2C operation status in I2cStatus
<b><a name="line1044">1044 </a></b>	    //
<b><a name="line1045">1045 </a></b>	    return EFI_SUCCESS;
<b><a name="line1046">1046 </a></b>	  }
<b><a name="line1047">1047 </a></b>	
<b><a name="line1048">1048 </a></b>	  //
<b><a name="line1049">1049 </a></b>	  // For synchronous transaction, wait for the operation completion
<b><a name="line1050">1050 </a></b>	  //
<b><a name="line1051">1051 </a></b>	  do {
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:0"></a>
<!-- merge-key e354c9f1ffa00acaee3c17fe581a6132 -->
<b>(1) Event value_overwrite</b>: </font></td>
<td><font color="red">Overwriting previous write to &quot;Status&quot; with value from &quot;(*gBS-&gt;CheckEvent)(SyncEvent)&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:1">returned_value</a>]</font></td></tr>
</table>
<pre><b><a name="line1052">1052 </a></b>	    Status = gBS-&gt;CheckEvent (SyncEvent);
<b><a name="line1053">1053 </a></b>	  } while (Status == EFI_NOT_READY);
<b><a name="line1054">1054 </a></b>	
<b><a name="line1055">1055 </a></b>	  //
<b><a name="line1056">1056 </a></b>	  // Get the I2C operation status
<b><a name="line1057">1057 </a></b>	  //
<b><a name="line1058">1058 </a></b>	  Status = I2cHostContext-&gt;Status;
<b><a name="line1059">1059 </a></b>	
<b><a name="line1060">1060 </a></b>	  //
<b><a name="line1061">1061 </a></b>	  // Return the I2C operation status
<b><a name="line1062">1062 </a></b>	  //
<b><a name="line1063">1063 </a></b>	  if (I2cStatus != NULL) {
<b><a name="line1064">1064 </a></b>	    *I2cStatus = Status;
<b><a name="line1065">1065 </a></b>	  }
<b><a name="line1066">1066 </a></b>	
<b><a name="line1067">1067 </a></b>	  //
<b><a name="line1068">1068 </a></b>	  // Close the event if necessary
<b><a name="line1069">1069 </a></b>	  //
<b><a name="line1070">1070 </a></b>	  if (SyncEvent != NULL) {
<b><a name="line1071">1071 </a></b>	    gBS-&gt;CloseEvent (SyncEvent);
<b><a name="line1072">1072 </a></b>	  }
<b><a name="line1073">1073 </a></b>	
<b><a name="line1074">1074 </a></b>	  return Status;
<b><a name="line1075">1075 </a></b>	}
<b><a name="line1076">1076 </a></b>	
<b><a name="line1077">1077 </a></b>	/**
<b><a name="line1078">1078 </a></b>	  The user Entry Point for I2C host module. The user code starts with this function.
<b><a name="line1079">1079 </a></b>	
<b><a name="line1080">1080 </a></b>	  @param[in] ImageHandle    The firmware allocated handle for the EFI image.
<b><a name="line1081">1081 </a></b>	  @param[in] SystemTable    A pointer to the EFI System Table.
<b><a name="line1082">1082 </a></b>	
<b><a name="line1083">1083 </a></b>	  @retval EFI_SUCCESS       The entry point is executed successfully.
<b><a name="line1084">1084 </a></b>	  @retval other             Some error occurs when executing this entry point.
<b><a name="line1085">1085 </a></b>	
<b><a name="line1086">1086 </a></b>	**/
<b><a name="line1087">1087 </a></b>	EFI_STATUS
<b><a name="line1088">1088 </a></b>	EFIAPI
<b><a name="line1089">1089 </a></b>	InitializeI2cHost (
<b><a name="line1090">1090 </a></b>	  IN EFI_HANDLE        ImageHandle,
<b><a name="line1091">1091 </a></b>	  IN EFI_SYSTEM_TABLE  *SystemTable
<b><a name="line1092">1092 </a></b>	  )
<b><a name="line1093">1093 </a></b>	{
<b><a name="line1094">1094 </a></b>	  EFI_STATUS  Status;
<b><a name="line1095">1095 </a></b>	
<b><a name="line1096">1096 </a></b>	  //
<b><a name="line1097">1097 </a></b>	  // Install driver model protocol(s).
<b><a name="line1098">1098 </a></b>	  //
<b><a name="line1099">1099 </a></b>	  Status = EfiLibInstallDriverBindingComponentName2 (
<b><a name="line1100">1100 </a></b>	             ImageHandle,
<b><a name="line1101">1101 </a></b>	             SystemTable,
<b><a name="line1102">1102 </a></b>	             &amp;gI2cHostDriverBinding,
<b><a name="line1103">1103 </a></b>	             ImageHandle,
<b><a name="line1104">1104 </a></b>	             &amp;gI2cHostComponentName,
<b><a name="line1105">1105 </a></b>	             &amp;gI2cHostComponentName2
<b><a name="line1106">1106 </a></b>	             );
<b><a name="line1107">1107 </a></b>	  ASSERT_EFI_ERROR (Status);
<b><a name="line1108">1108 </a></b>	  return Status;
<b><a name="line1109">1109 </a></b>	}
<b><a name="line1110">1110 </a></b>	
<b><a name="line1111">1111 </a></b>	/**
<b><a name="line1112">1112 </a></b>	  This is the unload handle for I2C host module.
<b><a name="line1113">1113 </a></b>	
<b><a name="line1114">1114 </a></b>	  Disconnect the driver specified by ImageHandle from all the devices in the handle database.
<b><a name="line1115">1115 </a></b>	  Uninstall all the protocols installed in the driver entry point.
<b><a name="line1116">1116 </a></b>	
<b><a name="line1117">1117 </a></b>	  @param[in] ImageHandle           The drivers' driver image.
<b><a name="line1118">1118 </a></b>	
<b><a name="line1119">1119 </a></b>	  @retval    EFI_SUCCESS           The image is unloaded.
<b><a name="line1120">1120 </a></b>	  @retval    Others                Failed to unload the image.
<b><a name="line1121">1121 </a></b>	
<b><a name="line1122">1122 </a></b>	**/
<b><a name="line1123">1123 </a></b>	EFI_STATUS
<b><a name="line1124">1124 </a></b>	EFIAPI
<b><a name="line1125">1125 </a></b>	I2cHostUnload (
<b><a name="line1126">1126 </a></b>	  IN EFI_HANDLE  ImageHandle
<b><a name="line1127">1127 </a></b>	  )
<b><a name="line1128">1128 </a></b>	{
<b><a name="line1129">1129 </a></b>	  EFI_STATUS                    Status;
<b><a name="line1130">1130 </a></b>	  EFI_HANDLE                    *DeviceHandleBuffer;
<b><a name="line1131">1131 </a></b>	  UINTN                         DeviceHandleCount;
<b><a name="line1132">1132 </a></b>	  UINTN                         Index;
<b><a name="line1133">1133 </a></b>	  EFI_COMPONENT_NAME_PROTOCOL   *ComponentName;
<b><a name="line1134">1134 </a></b>	  EFI_COMPONENT_NAME2_PROTOCOL  *ComponentName2;
<b><a name="line1135">1135 </a></b>	
<b><a name="line1136">1136 </a></b>	  //
<b><a name="line1137">1137 </a></b>	  // Get the list of all I2C Controller handles in the handle database.
<b><a name="line1138">1138 </a></b>	  // If there is an error getting the list, then the unload
<b><a name="line1139">1139 </a></b>	  // operation fails.
<b><a name="line1140">1140 </a></b>	  //
<b><a name="line1141">1141 </a></b>	  Status = gBS-&gt;LocateHandleBuffer (
<b><a name="line1142">1142 </a></b>	                  ByProtocol,
<b><a name="line1143">1143 </a></b>	                  &amp;gEfiI2cHostProtocolGuid,
<b><a name="line1144">1144 </a></b>	                  NULL,
<b><a name="line1145">1145 </a></b>	                  &amp;DeviceHandleCount,
<b><a name="line1146">1146 </a></b>	                  &amp;DeviceHandleBuffer
<b><a name="line1147">1147 </a></b>	                  );
<b><a name="line1148">1148 </a></b>	
<b><a name="line1149">1149 </a></b>	  if (!EFI_ERROR (Status)) {
<b><a name="line1150">1150 </a></b>	    //
<b><a name="line1151">1151 </a></b>	    // Disconnect the driver specified by ImageHandle from all
<b><a name="line1152">1152 </a></b>	    // the devices in the handle database.
<b><a name="line1153">1153 </a></b>	    //
<b><a name="line1154">1154 </a></b>	    for (Index = 0; Index &lt; DeviceHandleCount; Index++) {
<b><a name="line1155">1155 </a></b>	      Status = gBS-&gt;DisconnectController (
<b><a name="line1156">1156 </a></b>	                      DeviceHandleBuffer[Index],
<b><a name="line1157">1157 </a></b>	                      ImageHandle,
<b><a name="line1158">1158 </a></b>	                      NULL
<b><a name="line1159">1159 </a></b>	                      );
<b><a name="line1160">1160 </a></b>	      if (EFI_ERROR (Status)) {
<b><a name="line1161">1161 </a></b>	        goto Done;
<b><a name="line1162">1162 </a></b>	      }
<b><a name="line1163">1163 </a></b>	    }
<b><a name="line1164">1164 </a></b>	  }
<b><a name="line1165">1165 </a></b>	
<b><a name="line1166">1166 </a></b>	  //
<b><a name="line1167">1167 </a></b>	  // Uninstall all the protocols installed in the driver entry point
<b><a name="line1168">1168 </a></b>	  //
<b><a name="line1169">1169 </a></b>	  Status = gBS-&gt;UninstallMultipleProtocolInterfaces (
<b><a name="line1170">1170 </a></b>	                  gI2cHostDriverBinding.DriverBindingHandle,
<b><a name="line1171">1171 </a></b>	                  &amp;gEfiDriverBindingProtocolGuid,
<b><a name="line1172">1172 </a></b>	                  &amp;gI2cHostDriverBinding,
<b><a name="line1173">1173 </a></b>	                  NULL
<b><a name="line1174">1174 </a></b>	                  );
<b><a name="line1175">1175 </a></b>	  ASSERT_EFI_ERROR (Status);
<b><a name="line1176">1176 </a></b>	
<b><a name="line1177">1177 </a></b>	  //
<b><a name="line1178">1178 </a></b>	  // Note we have to one by one uninstall the following protocols.
<b><a name="line1179">1179 </a></b>	  // It's because some of them are optionally installed based on
<b><a name="line1180">1180 </a></b>	  // the following PCD settings.
<b><a name="line1181">1181 </a></b>	  //   gEfiMdePkgTokenSpaceGuid.PcdDriverDiagnosticsDisable
<b><a name="line1182">1182 </a></b>	  //   gEfiMdePkgTokenSpaceGuid.PcdComponentNameDisable
<b><a name="line1183">1183 </a></b>	  //   gEfiMdePkgTokenSpaceGuid.PcdDriverDiagnostics2Disable
<b><a name="line1184">1184 </a></b>	  //   gEfiMdePkgTokenSpaceGuid.PcdComponentName2Disable
<b><a name="line1185">1185 </a></b>	  //
<b><a name="line1186">1186 </a></b>	  Status = gBS-&gt;HandleProtocol (
<b><a name="line1187">1187 </a></b>	                  gI2cHostDriverBinding.DriverBindingHandle,
<b><a name="line1188">1188 </a></b>	                  &amp;gEfiComponentNameProtocolGuid,
<b><a name="line1189">1189 </a></b>	                  (VOID **)&amp;ComponentName
<b><a name="line1190">1190 </a></b>	                  );
<b><a name="line1191">1191 </a></b>	  if (!EFI_ERROR (Status)) {
<b><a name="line1192">1192 </a></b>	    gBS-&gt;UninstallProtocolInterface (
<b><a name="line1193">1193 </a></b>	           gI2cHostDriverBinding.DriverBindingHandle,
<b><a name="line1194">1194 </a></b>	           &amp;gEfiComponentNameProtocolGuid,
<b><a name="line1195">1195 </a></b>	           ComponentName
<b><a name="line1196">1196 </a></b>	           );
<b><a name="line1197">1197 </a></b>	  }
<b><a name="line1198">1198 </a></b>	
<b><a name="line1199">1199 </a></b>	  Status = gBS-&gt;HandleProtocol (
<b><a name="line1200">1200 </a></b>	                  gI2cHostDriverBinding.DriverBindingHandle,
<b><a name="line1201">1201 </a></b>	                  &amp;gEfiComponentName2ProtocolGuid,
<b><a name="line1202">1202 </a></b>	                  (VOID **)&amp;ComponentName2
<b><a name="line1203">1203 </a></b>	                  );
<b><a name="line1204">1204 </a></b>	  if (!EFI_ERROR (Status)) {
<b><a name="line1205">1205 </a></b>	    gBS-&gt;UninstallProtocolInterface (
<b><a name="line1206">1206 </a></b>	           gI2cHostDriverBinding.DriverBindingHandle,
<b><a name="line1207">1207 </a></b>	           &amp;gEfiComponentName2ProtocolGuid,
<b><a name="line1208">1208 </a></b>	           ComponentName2
<b><a name="line1209">1209 </a></b>	           );
<b><a name="line1210">1210 </a></b>	  }
<b><a name="line1211">1211 </a></b>	
<b><a name="line1212">1212 </a></b>	  Status = EFI_SUCCESS;
<b><a name="line1213">1213 </a></b>	
<b><a name="line1214">1214 </a></b>	Done:
<b><a name="line1215">1215 </a></b>	  //
<b><a name="line1216">1216 </a></b>	  // Free the buffer containing the list of handles from the handle database
<b><a name="line1217">1217 </a></b>	  //
<b><a name="line1218">1218 </a></b>	  if (DeviceHandleBuffer != NULL) {
<b><a name="line1219">1219 </a></b>	    gBS-&gt;FreePool (DeviceHandleBuffer);
<b><a name="line1220">1220 </a></b>	  }
<b><a name="line1221">1221 </a></b>	
<b><a name="line1222">1222 </a></b>	  return Status;
<b><a name="line1223">1223 </a></b>	}
<b><a name="line1224">1224 </a></b>	


















































</pre></body>
</html>
