Error: DIVIDE_BY_ZERO:
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/block_splitter_inc.h:371: assignment: Assigning: "num_histograms" = "max_histograms".
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/block_splitter_inc.h:388: cond_at_most: Checking "num_histograms > 0UL" implies that "max_histograms" and "num_histograms" may be up to 0 on the false branch.
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/block_splitter_inc.h:391: divide_by_zero: In function call "InitialEntropyCodesCommand", division by expression "num_histograms" which may be zero has undefined behavior.
#  389|     if (BROTLI_IS_OOM(m)) return;
#  390|     /* Find good entropy codes. */
#  391|->   FN(InitialEntropyCodes)(data, length,
#  392|                             sampling_stride_length,
#  393|                             num_histograms, histograms);

