Error: DC.PREDICTABLE_KEY_PASSWORD:
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/evp/e_xcbc_d.c:57: dont_call: "DES_set_key_unchecked" will not check if the key passed is of odd parity and is not a weak or semi-weak key.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/evp/e_xcbc_d.c:57: remediation: Use "DES_set_key_checked" which ensures the required properties for setting up the DES key correctly.
#   55|       DES_cblock *deskey = (DES_cblock *)key;
#   56|   
#   57|->     DES_set_key_unchecked(deskey, &data(ctx)->ks);
#   58|       memcpy(&data(ctx)->inw[0], &key[8], 8);
#   59|       memcpy(&data(ctx)->outw[0], &key[16], 8);

