Error: DC.PREDICTABLE_KEY_PASSWORD:
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/des/str2key.c:39: dont_call: "DES_set_key_unchecked" will not check if the key passed is of odd parity and is not a weak or semi-weak key.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/des/str2key.c:39: remediation: Use "DES_set_key_checked" which ensures the required properties for setting up the DES key correctly.
#   37|   #endif
#   38|       DES_set_odd_parity(key);
#   39|->     DES_set_key_unchecked(key, &ks);
#   40|       DES_cbc_cksum((const unsigned char *)str, key, length, &ks, key);
#   41|       OPENSSL_cleanse(&ks, sizeof(ks));

