Error: DC.PREDICTABLE_KEY_PASSWORD:
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/evp/e_des.c:223: dont_call: "DES_set_key_unchecked" will not check if the key passed is of odd parity and is not a weak or semi-weak key.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/evp/e_des.c:223: remediation: Use "DES_set_key_checked" which ensures the required properties for setting up the DES key correctly.
#  221|       }
#  222|   # endif
#  223|->     DES_set_key_unchecked(deskey, EVP_CIPHER_CTX_get_cipher_data(ctx));
#  224|       return 1;
#  225|   }

