Error: DC.PREDICTABLE_KEY_PASSWORD:
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/des/set_key.c:308: dont_call: "DES_set_key_unchecked" will not check if the key passed is of odd parity and is not a weak or semi-weak key.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/des/set_key.c:308: remediation: Use "DES_set_key_checked" which ensures the required properties for setting up the DES key correctly.
#  306|       if (DES_is_weak_key(key))
#  307|           return (-2);
#  308|->     DES_set_key_unchecked(key, schedule);
#  309|       return 0;
#  310|   }

