Error: DC.PREDICTABLE_KEY_PASSWORD:
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/des/str2key.c:90: dont_call: "DES_set_key_unchecked" will not check if the key passed is of odd parity and is not a weak or semi-weak key.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/des/str2key.c:90: remediation: Use "DES_set_key_checked" which ensures the required properties for setting up the DES key correctly.
#   88|       DES_set_odd_parity(key1);
#   89|       DES_set_odd_parity(key2);
#   90|->     DES_set_key_unchecked(key1, &ks);
#   91|       DES_cbc_cksum((const unsigned char *)str, key1, length, &ks, key1);
#   92|       DES_set_key_unchecked(key2, &ks);

