Error: DC.PREDICTABLE_KEY_PASSWORD:
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/des/rpc_enc.c:19: dont_call: "DES_set_key_unchecked" will not check if the key passed is of odd parity and is not a weak or semi-weak key.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/des/rpc_enc.c:19: remediation: Use "DES_set_key_checked" which ensures the required properties for setting up the DES key correctly.
#   17|       int enc;
#   18|   
#   19|->     DES_set_key_unchecked(&desp->des_key, &ks);
#   20|       enc = (desp->des_dir == ENCRYPT) ? DES_ENCRYPT : DES_DECRYPT;
#   21|   

