Error: DC.PREDICTABLE_KEY_PASSWORD:
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/des/fcrypt.c:123: dont_call: "DES_set_key_unchecked" will not check if the key passed is of odd parity and is not a weak or semi-weak key.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/des/fcrypt.c:123: remediation: Use "DES_set_key_checked" which ensures the required properties for setting up the DES key correctly.
#  121|           key[i] = 0;
#  122|   
#  123|->     DES_set_key_unchecked(&key, &ks);
#  124|       fcrypt_body(&(out[0]), &ks, Eswap0, Eswap1);
#  125|   

