Error: DC.PREDICTABLE_KEY_PASSWORD:
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/evp/e_des3.c:250: dont_call: "DES_set_key_unchecked" will not check if the key passed is of odd parity and is not a weak or semi-weak key.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/evp/e_des3.c:250: remediation: Use "DES_set_key_checked" which ensures the required properties for setting up the DES key correctly.
#  248|   # endif
#  249|       DES_set_key_unchecked(&deskey[0], &dat->ks1);
#  250|->     DES_set_key_unchecked(&deskey[1], &dat->ks2);
#  251|       memcpy(&dat->ks3, &dat->ks1, sizeof(dat->ks1));
#  252|       return 1;

