Error: COPY_PASTE_ERROR (CWE-398):
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Lib/xml/dom/minidom.py:1865: original: "n._call_user_data_handler(operation, n, notation)" looks like the original copy.
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Lib/xml/dom/minidom.py:1875: copy_paste_error: "n" in "e._call_user_data_handler(operation, n, entity)" looks like a copy-paste error.
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Lib/xml/dom/minidom.py:1875: remediation: Should it say "e" instead?
# 1873|                   clone.entities._seq.append(entity)
# 1874|                   if hasattr(e, '_call_user_data_handler'):
# 1875|->                     e._call_user_data_handler(operation, n, entity)
# 1876|       else:
# 1877|           # Note the cloning of Document and DocumentType nodes is

