<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/CryptoPkg/Library/BaseCryptLib/Pk/CryptPkcs7VerifyCommon.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	  PKCS#7 SignedData Verification Wrapper Implementation over OpenSSL.
<b><a name="line3">3    </a></b>	
<b><a name="line4">4    </a></b>	  Caution: This module requires additional review when modified.
<b><a name="line5">5    </a></b>	  This library will have external input - signature (e.g. UEFI Authenticated
<b><a name="line6">6    </a></b>	  Variable). It may by input in SMM mode.
<b><a name="line7">7    </a></b>	  This external input must be validated carefully to avoid security issue like
<b><a name="line8">8    </a></b>	  buffer overflow, integer overflow.
<b><a name="line9">9    </a></b>	
<b><a name="line10">10   </a></b>	  WrapPkcs7Data(), Pkcs7GetSigners(), Pkcs7Verify() will get UEFI Authenticated
<b><a name="line11">11   </a></b>	  Variable and will do basic check for data structure.
<b><a name="line12">12   </a></b>	
<b><a name="line13">13   </a></b>	Copyright (c) 2009 - 2019, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line14">14   </a></b>	SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line15">15   </a></b>	
<b><a name="line16">16   </a></b>	**/
<b><a name="line17">17   </a></b>	
<b><a name="line18">18   </a></b>	#include &quot;InternalCryptLib.h&quot;
<b><a name="line19">19   </a></b>	
<b><a name="line20">20   </a></b>	#include &lt;openssl/objects.h&gt;
<b><a name="line21">21   </a></b>	#include &lt;openssl/x509.h&gt;
<b><a name="line22">22   </a></b>	#include &lt;openssl/x509v3.h&gt;
<b><a name="line23">23   </a></b>	#include &lt;openssl/pkcs7.h&gt;
<b><a name="line24">24   </a></b>	
<b><a name="line25">25   </a></b>	UINT8  mOidValue[9] = { 0x2A, 0x86, 0x48, 0x86, 0xF7, 0x0D, 0x01, 0x07, 0x02 };
<b><a name="line26">26   </a></b>	
<b><a name="line27">27   </a></b>	/**
<b><a name="line28">28   </a></b>	  Check input P7Data is a wrapped ContentInfo structure or not. If not construct
<b><a name="line29">29   </a></b>	  a new structure to wrap P7Data.
<b><a name="line30">30   </a></b>	
<b><a name="line31">31   </a></b>	  Caution: This function may receive untrusted input.
<b><a name="line32">32   </a></b>	  UEFI Authenticated Variable is external input, so this function will do basic
<b><a name="line33">33   </a></b>	  check for PKCS#7 data structure.
<b><a name="line34">34   </a></b>	
<b><a name="line35">35   </a></b>	  @param[in]  P7Data       Pointer to the PKCS#7 message to verify.
<b><a name="line36">36   </a></b>	  @param[in]  P7Length     Length of the PKCS#7 message in bytes.
<b><a name="line37">37   </a></b>	  @param[out] WrapFlag     If TRUE P7Data is a ContentInfo structure, otherwise
<b><a name="line38">38   </a></b>	                           return FALSE.
<b><a name="line39">39   </a></b>	  @param[out] WrapData     If return status of this function is TRUE:
<b><a name="line40">40   </a></b>	                           1) when WrapFlag is TRUE, pointer to P7Data.
<b><a name="line41">41   </a></b>	                           2) when WrapFlag is FALSE, pointer to a new ContentInfo
<b><a name="line42">42   </a></b>	                           structure. It's caller's responsibility to free this
<b><a name="line43">43   </a></b>	                           buffer.
<b><a name="line44">44   </a></b>	  @param[out] WrapDataSize Length of ContentInfo structure in bytes.
<b><a name="line45">45   </a></b>	
<b><a name="line46">46   </a></b>	  @retval     TRUE         The operation is finished successfully.
<b><a name="line47">47   </a></b>	  @retval     FALSE        The operation is failed due to lack of resources.
<b><a name="line48">48   </a></b>	
<b><a name="line49">49   </a></b>	**/
<b><a name="line50">50   </a></b>	BOOLEAN
<b><a name="line51">51   </a></b>	WrapPkcs7Data (
<b><a name="line52">52   </a></b>	  IN  CONST UINT8  *P7Data,
<b><a name="line53">53   </a></b>	  IN  UINTN        P7Length,
<b><a name="line54">54   </a></b>	  OUT BOOLEAN      *WrapFlag,
<b><a name="line55">55   </a></b>	  OUT UINT8        **WrapData,
<b><a name="line56">56   </a></b>	  OUT UINTN        *WrapDataSize
<b><a name="line57">57   </a></b>	  )
<b><a name="line58">58   </a></b>	{
<b><a name="line59">59   </a></b>	  BOOLEAN  Wrapped;
<b><a name="line60">60   </a></b>	  UINT8    *SignedData;
<b><a name="line61">61   </a></b>	
<b><a name="line62">62   </a></b>	  //
<b><a name="line63">63   </a></b>	  // Check whether input P7Data is a wrapped ContentInfo structure or not.
<b><a name="line64">64   </a></b>	  //
<b><a name="line65">65   </a></b>	  Wrapped = FALSE;
<b><a name="line66">66   </a></b>	  if ((P7Data[4] == 0x06) &amp;&amp; (P7Data[5] == 0x09)) {
<b><a name="line67">67   </a></b>	    if (CompareMem (P7Data + 6, mOidValue, sizeof (mOidValue)) == 0) {
<b><a name="line68">68   </a></b>	      if ((P7Data[15] == 0xA0) &amp;&amp; (P7Data[16] == 0x82)) {
<b><a name="line69">69   </a></b>	        Wrapped = TRUE;
<b><a name="line70">70   </a></b>	      }
<b><a name="line71">71   </a></b>	    }
<b><a name="line72">72   </a></b>	  }
<b><a name="line73">73   </a></b>	
<b><a name="line74">74   </a></b>	  if (Wrapped) {
<b><a name="line75">75   </a></b>	    *WrapData     = (UINT8 *)P7Data;
<b><a name="line76">76   </a></b>	    *WrapDataSize = P7Length;
<b><a name="line77">77   </a></b>	  } else {
<b><a name="line78">78   </a></b>	    //
<b><a name="line79">79   </a></b>	    // Wrap PKCS#7 signeddata to a ContentInfo structure - add a header in 19 bytes.
<b><a name="line80">80   </a></b>	    //
<b><a name="line81">81   </a></b>	    *WrapDataSize = P7Length + 19;
<b><a name="line82">82   </a></b>	    *WrapData     = malloc (*WrapDataSize);
<b><a name="line83">83   </a></b>	    if (*WrapData == NULL) {
<b><a name="line84">84   </a></b>	      *WrapFlag = Wrapped;
<b><a name="line85">85   </a></b>	      return FALSE;
<b><a name="line86">86   </a></b>	    }
<b><a name="line87">87   </a></b>	
<b><a name="line88">88   </a></b>	    SignedData = *WrapData;
<b><a name="line89">89   </a></b>	
<b><a name="line90">90   </a></b>	    //
<b><a name="line91">91   </a></b>	    // Part1: 0x30, 0x82.
<b><a name="line92">92   </a></b>	    //
<b><a name="line93">93   </a></b>	    SignedData[0] = 0x30;
<b><a name="line94">94   </a></b>	    SignedData[1] = 0x82;
<b><a name="line95">95   </a></b>	
<b><a name="line96">96   </a></b>	    //
<b><a name="line97">97   </a></b>	    // Part2: Length1 = P7Length + 19 - 4, in big endian.
<b><a name="line98">98   </a></b>	    //
<b><a name="line99">99   </a></b>	    SignedData[2] = (UINT8)(((UINT16)(*WrapDataSize - 4)) &gt;&gt; 8);
<b><a name="line100">100  </a></b>	    SignedData[3] = (UINT8)(((UINT16)(*WrapDataSize - 4)) &amp; 0xff);
<b><a name="line101">101  </a></b>	
<b><a name="line102">102  </a></b>	    //
<b><a name="line103">103  </a></b>	    // Part3: 0x06, 0x09.
<b><a name="line104">104  </a></b>	    //
<b><a name="line105">105  </a></b>	    SignedData[4] = 0x06;
<b><a name="line106">106  </a></b>	    SignedData[5] = 0x09;
<b><a name="line107">107  </a></b>	
<b><a name="line108">108  </a></b>	    //
<b><a name="line109">109  </a></b>	    // Part4: OID value -- 0x2A 0x86 0x48 0x86 0xF7 0x0D 0x01 0x07 0x02.
<b><a name="line110">110  </a></b>	    //
<b><a name="line111">111  </a></b>	    CopyMem (SignedData + 6, mOidValue, sizeof (mOidValue));
<b><a name="line112">112  </a></b>	
<b><a name="line113">113  </a></b>	    //
<b><a name="line114">114  </a></b>	    // Part5: 0xA0, 0x82.
<b><a name="line115">115  </a></b>	    //
<b><a name="line116">116  </a></b>	    SignedData[15] = 0xA0;
<b><a name="line117">117  </a></b>	    SignedData[16] = 0x82;
<b><a name="line118">118  </a></b>	
<b><a name="line119">119  </a></b>	    //
<b><a name="line120">120  </a></b>	    // Part6: Length2 = P7Length, in big endian.
<b><a name="line121">121  </a></b>	    //
<b><a name="line122">122  </a></b>	    SignedData[17] = (UINT8)(((UINT16)P7Length) &gt;&gt; 8);
<b><a name="line123">123  </a></b>	    SignedData[18] = (UINT8)(((UINT16)P7Length) &amp; 0xff);
<b><a name="line124">124  </a></b>	
<b><a name="line125">125  </a></b>	    //
<b><a name="line126">126  </a></b>	    // Part7: P7Data.
<b><a name="line127">127  </a></b>	    //
<b><a name="line128">128  </a></b>	    CopyMem (SignedData + 19, P7Data, P7Length);
<b><a name="line129">129  </a></b>	  }
<b><a name="line130">130  </a></b>	
<b><a name="line131">131  </a></b>	  *WrapFlag = Wrapped;
<b><a name="line132">132  </a></b>	  return TRUE;
<b><a name="line133">133  </a></b>	}
<b><a name="line134">134  </a></b>	
<b><a name="line135">135  </a></b>	/**
<b><a name="line136">136  </a></b>	  Pop single certificate from STACK_OF(X509).
<b><a name="line137">137  </a></b>	
<b><a name="line138">138  </a></b>	  If X509Stack, Cert, or CertSize is NULL, then return FALSE.
<b><a name="line139">139  </a></b>	
<b><a name="line140">140  </a></b>	  @param[in]  X509Stack       Pointer to a X509 stack object.
<b><a name="line141">141  </a></b>	  @param[out] Cert            Pointer to a X509 certificate.
<b><a name="line142">142  </a></b>	  @param[out] CertSize        Length of output X509 certificate in bytes.
<b><a name="line143">143  </a></b>	
<b><a name="line144">144  </a></b>	  @retval     TRUE            The X509 stack pop succeeded.
<b><a name="line145">145  </a></b>	  @retval     FALSE           The pop operation failed.
<b><a name="line146">146  </a></b>	
<b><a name="line147">147  </a></b>	**/
<b><a name="line148">148  </a></b>	BOOLEAN
<b><a name="line149">149  </a></b>	X509PopCertificate (
<b><a name="line150">150  </a></b>	  IN  VOID   *X509Stack,
<b><a name="line151">151  </a></b>	  OUT UINT8  **Cert,
<b><a name="line152">152  </a></b>	  OUT UINTN  *CertSize
<b><a name="line153">153  </a></b>	  )
<b><a name="line154">154  </a></b>	{
<b><a name="line155">155  </a></b>	  BIO   *CertBio;
<b><a name="line156">156  </a></b>	  X509  *X509Cert;
<b><a name="line157">157  </a></b>	
<b><a name="line158">158  </a></b>	  STACK_OF (X509)  *CertStack;
<b><a name="line159">159  </a></b>	  BOOLEAN  Status;
<b><a name="line160">160  </a></b>	  INT32    Result;
<b><a name="line161">161  </a></b>	  BUF_MEM  *Ptr;
<b><a name="line162">162  </a></b>	  INT32    Length;
<b><a name="line163">163  </a></b>	  VOID     *Buffer;
<b><a name="line164">164  </a></b>	
<b><a name="line165">165  </a></b>	  Status = FALSE;
<b><a name="line166">166  </a></b>	
<b><a name="line167">167  </a></b>	  if ((X509Stack == NULL) || (Cert == NULL) || (CertSize == NULL)) {
<b><a name="line168">168  </a></b>	    return Status;
<b><a name="line169">169  </a></b>	  }
<b><a name="line170">170  </a></b>	
<b><a name="line171">171  </a></b>	  CertStack = (STACK_OF (X509) *) X509Stack;
<b><a name="line172">172  </a></b>	
<b><a name="line173">173  </a></b>	  X509Cert = sk_X509_pop (CertStack);
<b><a name="line174">174  </a></b>	
<b><a name="line175">175  </a></b>	  if (X509Cert == NULL) {
<b><a name="line176">176  </a></b>	    return Status;
<b><a name="line177">177  </a></b>	  }
<b><a name="line178">178  </a></b>	
<b><a name="line179">179  </a></b>	  Buffer = NULL;
<b><a name="line180">180  </a></b>	
<b><a name="line181">181  </a></b>	  CertBio = BIO_new (BIO_s_mem ());
<b><a name="line182">182  </a></b>	  if (CertBio == NULL) {
<b><a name="line183">183  </a></b>	    return Status;
<b><a name="line184">184  </a></b>	  }
<b><a name="line185">185  </a></b>	
<b><a name="line186">186  </a></b>	  Result = i2d_X509_bio (CertBio, X509Cert);
<b><a name="line187">187  </a></b>	  if (Result == 0) {
<b><a name="line188">188  </a></b>	    goto _Exit;
<b><a name="line189">189  </a></b>	  }
<b><a name="line190">190  </a></b>	
<b><a name="line191">191  </a></b>	  BIO_get_mem_ptr (CertBio, &amp;Ptr);
<b><a name="line192">192  </a></b>	  Length = (INT32)(Ptr-&gt;length);
<b><a name="line193">193  </a></b>	  if (Length &lt;= 0) {
<b><a name="line194">194  </a></b>	    goto _Exit;
<b><a name="line195">195  </a></b>	  }
<b><a name="line196">196  </a></b>	
<b><a name="line197">197  </a></b>	  Buffer = malloc (Length);
<b><a name="line198">198  </a></b>	  if (Buffer == NULL) {
<b><a name="line199">199  </a></b>	    goto _Exit;
<b><a name="line200">200  </a></b>	  }
<b><a name="line201">201  </a></b>	
<b><a name="line202">202  </a></b>	  Result = BIO_read (CertBio, Buffer, Length);
<b><a name="line203">203  </a></b>	  if (Result != Length) {
<b><a name="line204">204  </a></b>	    goto _Exit;
<b><a name="line205">205  </a></b>	  }
<b><a name="line206">206  </a></b>	
<b><a name="line207">207  </a></b>	  *Cert     = Buffer;
<b><a name="line208">208  </a></b>	  *CertSize = Length;
<b><a name="line209">209  </a></b>	
<b><a name="line210">210  </a></b>	  Status = TRUE;
<b><a name="line211">211  </a></b>	
<b><a name="line212">212  </a></b>	_Exit:
<b><a name="line213">213  </a></b>	
<b><a name="line214">214  </a></b>	  BIO_free (CertBio);
<b><a name="line215">215  </a></b>	
<b><a name="line216">216  </a></b>	  if (!Status &amp;&amp; (Buffer != NULL)) {
<b><a name="line217">217  </a></b>	    free (Buffer);
<b><a name="line218">218  </a></b>	  }
<b><a name="line219">219  </a></b>	
<b><a name="line220">220  </a></b>	  return Status;
<b><a name="line221">221  </a></b>	}
<b><a name="line222">222  </a></b>	
<b><a name="line223">223  </a></b>	/**
<b><a name="line224">224  </a></b>	  Get the signer's certificates from PKCS#7 signed data as described in &quot;PKCS #7:
<b><a name="line225">225  </a></b>	  Cryptographic Message Syntax Standard&quot;. The input signed data could be wrapped
<b><a name="line226">226  </a></b>	  in a ContentInfo structure.
<b><a name="line227">227  </a></b>	
<b><a name="line228">228  </a></b>	  If P7Data, CertStack, StackLength, TrustedCert or CertLength is NULL, then
<b><a name="line229">229  </a></b>	  return FALSE. If P7Length overflow, then return FALSE.
<b><a name="line230">230  </a></b>	
<b><a name="line231">231  </a></b>	  Caution: This function may receive untrusted input.
<b><a name="line232">232  </a></b>	  UEFI Authenticated Variable is external input, so this function will do basic
<b><a name="line233">233  </a></b>	  check for PKCS#7 data structure.
<b><a name="line234">234  </a></b>	
<b><a name="line235">235  </a></b>	  @param[in]  P7Data       Pointer to the PKCS#7 message to verify.
<b><a name="line236">236  </a></b>	  @param[in]  P7Length     Length of the PKCS#7 message in bytes.
<b><a name="line237">237  </a></b>	  @param[out] CertStack    Pointer to Signer's certificates retrieved from P7Data.
<b><a name="line238">238  </a></b>	                           It's caller's responsibility to free the buffer with
<b><a name="line239">239  </a></b>	                           Pkcs7FreeSigners().
<b><a name="line240">240  </a></b>	                           This data structure is EFI_CERT_STACK type.
<b><a name="line241">241  </a></b>	  @param[out] StackLength  Length of signer's certificates in bytes.
<b><a name="line242">242  </a></b>	  @param[out] TrustedCert  Pointer to a trusted certificate from Signer's certificates.
<b><a name="line243">243  </a></b>	                           It's caller's responsibility to free the buffer with
<b><a name="line244">244  </a></b>	                           Pkcs7FreeSigners().
<b><a name="line245">245  </a></b>	  @param[out] CertLength   Length of the trusted certificate in bytes.
<b><a name="line246">246  </a></b>	
<b><a name="line247">247  </a></b>	  @retval  TRUE            The operation is finished successfully.
<b><a name="line248">248  </a></b>	  @retval  FALSE           Error occurs during the operation.
<b><a name="line249">249  </a></b>	
<b><a name="line250">250  </a></b>	**/
<b><a name="line251">251  </a></b>	BOOLEAN
<b><a name="line252">252  </a></b>	EFIAPI
<b><a name="line253">253  </a></b>	Pkcs7GetSigners (
<b><a name="line254">254  </a></b>	  IN  CONST UINT8  *P7Data,
<b><a name="line255">255  </a></b>	  IN  UINTN        P7Length,
<b><a name="line256">256  </a></b>	  OUT UINT8        **CertStack,
<b><a name="line257">257  </a></b>	  OUT UINTN        *StackLength,
<b><a name="line258">258  </a></b>	  OUT UINT8        **TrustedCert,
<b><a name="line259">259  </a></b>	  OUT UINTN        *CertLength
<b><a name="line260">260  </a></b>	  )
<b><a name="line261">261  </a></b>	{
<b><a name="line262">262  </a></b>	  PKCS7        *Pkcs7;
<b><a name="line263">263  </a></b>	  BOOLEAN      Status;
<b><a name="line264">264  </a></b>	  UINT8        *SignedData;
<b><a name="line265">265  </a></b>	  CONST UINT8  *Temp;
<b><a name="line266">266  </a></b>	  UINTN        SignedDataSize;
<b><a name="line267">267  </a></b>	  BOOLEAN      Wrapped;
<b><a name="line268">268  </a></b>	
<b><a name="line269">269  </a></b>	  STACK_OF (X509)   *Stack;
<b><a name="line270">270  </a></b>	  UINT8  Index;
<b><a name="line271">271  </a></b>	  UINT8  *CertBuf;
<b><a name="line272">272  </a></b>	  UINT8  *OldBuf;
<b><a name="line273">273  </a></b>	  UINTN  BufferSize;
<b><a name="line274">274  </a></b>	  UINTN  OldSize;
<b><a name="line275">275  </a></b>	  UINT8  *SingleCert;
<b><a name="line276">276  </a></b>	  UINTN  SingleCertSize;
<b><a name="line277">277  </a></b>	
<b><a name="line278">278  </a></b>	  if ((P7Data == NULL) || (CertStack == NULL) || (StackLength == NULL) ||
<b><a name="line279">279  </a></b>	      (TrustedCert == NULL) || (CertLength == NULL) || (P7Length &gt; INT_MAX))
<b><a name="line280">280  </a></b>	  {
<b><a name="line281">281  </a></b>	    return FALSE;
<b><a name="line282">282  </a></b>	  }
<b><a name="line283">283  </a></b>	
<b><a name="line284">284  </a></b>	  Status = WrapPkcs7Data (P7Data, P7Length, &amp;Wrapped, &amp;SignedData, &amp;SignedDataSize);
<b><a name="line285">285  </a></b>	  if (!Status) {
<b><a name="line286">286  </a></b>	    return Status;
<b><a name="line287">287  </a></b>	  }
<b><a name="line288">288  </a></b>	
<b><a name="line289">289  </a></b>	  Status     = FALSE;
<b><a name="line290">290  </a></b>	  Pkcs7      = NULL;
<b><a name="line291">291  </a></b>	  Stack      = NULL;
<b><a name="line292">292  </a></b>	  CertBuf    = NULL;
<b><a name="line293">293  </a></b>	  OldBuf     = NULL;
<b><a name="line294">294  </a></b>	  SingleCert = NULL;
<b><a name="line295">295  </a></b>	
<b><a name="line296">296  </a></b>	  //
<b><a name="line297">297  </a></b>	  // Retrieve PKCS#7 Data (DER encoding)
<b><a name="line298">298  </a></b>	  //
<b><a name="line299">299  </a></b>	  if (SignedDataSize &gt; INT_MAX) {
<b><a name="line300">300  </a></b>	    goto _Exit;
<b><a name="line301">301  </a></b>	  }
<b><a name="line302">302  </a></b>	
<b><a name="line303">303  </a></b>	  Temp  = SignedData;
<b><a name="line304">304  </a></b>	  Pkcs7 = d2i_PKCS7 (NULL, (const unsigned char **)&amp;Temp, (int)SignedDataSize);
<b><a name="line305">305  </a></b>	  if (Pkcs7 == NULL) {
<b><a name="line306">306  </a></b>	    goto _Exit;
<b><a name="line307">307  </a></b>	  }
<b><a name="line308">308  </a></b>	
<b><a name="line309">309  </a></b>	  //
<b><a name="line310">310  </a></b>	  // Check if it's PKCS#7 Signed Data (for Authenticode Scenario)
<b><a name="line311">311  </a></b>	  //
<b><a name="line312">312  </a></b>	  if (!PKCS7_type_is_signed (Pkcs7)) {
<b><a name="line313">313  </a></b>	    goto _Exit;
<b><a name="line314">314  </a></b>	  }
<b><a name="line315">315  </a></b>	
<b><a name="line316">316  </a></b>	  Stack = PKCS7_get0_signers (Pkcs7, NULL, PKCS7_BINARY);
<b><a name="line317">317  </a></b>	  if (Stack == NULL) {
<b><a name="line318">318  </a></b>	    goto _Exit;
<b><a name="line319">319  </a></b>	  }
<b><a name="line320">320  </a></b>	
<b><a name="line321">321  </a></b>	  //
<b><a name="line322">322  </a></b>	  // Convert CertStack to buffer in following format:
<b><a name="line323">323  </a></b>	  // UINT8  CertNumber;
<b><a name="line324">324  </a></b>	  // UINT32 Cert1Length;
<b><a name="line325">325  </a></b>	  // UINT8  Cert1[];
<b><a name="line326">326  </a></b>	  // UINT32 Cert2Length;
<b><a name="line327">327  </a></b>	  // UINT8  Cert2[];
<b><a name="line328">328  </a></b>	  // ...
<b><a name="line329">329  </a></b>	  // UINT32 CertnLength;
<b><a name="line330">330  </a></b>	  // UINT8  Certn[];
<b><a name="line331">331  </a></b>	  //
<b><a name="line332">332  </a></b>	  BufferSize = sizeof (UINT8);
<b><a name="line333">333  </a></b>	  OldSize    = BufferSize;
<b><a name="line334">334  </a></b>	
<b><a name="line335">335  </a></b>	  for (Index = 0; ; Index++) {
<b><a name="line336">336  </a></b>	    Status = X509PopCertificate (Stack, &amp;SingleCert, &amp;SingleCertSize);
<b><a name="line337">337  </a></b>	    if (!Status) {
<b><a name="line338">338  </a></b>	      break;
<b><a name="line339">339  </a></b>	    }
<b><a name="line340">340  </a></b>	
<b><a name="line341">341  </a></b>	    OldSize    = BufferSize;
<b><a name="line342">342  </a></b>	    OldBuf     = CertBuf;
<b><a name="line343">343  </a></b>	    BufferSize = OldSize + SingleCertSize + sizeof (UINT32);
<b><a name="line344">344  </a></b>	    CertBuf    = malloc (BufferSize);
<b><a name="line345">345  </a></b>	
<b><a name="line346">346  </a></b>	    if (CertBuf == NULL) {
<b><a name="line347">347  </a></b>	      goto _Exit;
<b><a name="line348">348  </a></b>	    }
<b><a name="line349">349  </a></b>	
<b><a name="line350">350  </a></b>	    if (OldBuf != NULL) {
<b><a name="line351">351  </a></b>	      CopyMem (CertBuf, OldBuf, OldSize);
<b><a name="line352">352  </a></b>	      free (OldBuf);
<b><a name="line353">353  </a></b>	      OldBuf = NULL;
<b><a name="line354">354  </a></b>	    }
<b><a name="line355">355  </a></b>	
<b><a name="line356">356  </a></b>	    WriteUnaligned32 ((UINT32 *)(CertBuf + OldSize), (UINT32)SingleCertSize);
<b><a name="line357">357  </a></b>	    CopyMem (CertBuf + OldSize + sizeof (UINT32), SingleCert, SingleCertSize);
<b><a name="line358">358  </a></b>	
<b><a name="line359">359  </a></b>	    free (SingleCert);
<b><a name="line360">360  </a></b>	    SingleCert = NULL;
<b><a name="line361">361  </a></b>	  }
<b><a name="line362">362  </a></b>	
<b><a name="line363">363  </a></b>	  if (CertBuf != NULL) {
<b><a name="line364">364  </a></b>	    //
<b><a name="line365">365  </a></b>	    // Update CertNumber.
<b><a name="line366">366  </a></b>	    //
<b><a name="line367">367  </a></b>	    CertBuf[0] = Index;
<b><a name="line368">368  </a></b>	
<b><a name="line369">369  </a></b>	    *CertLength  = BufferSize - OldSize - sizeof (UINT32);
<b><a name="line370">370  </a></b>	    *TrustedCert = malloc (*CertLength);
<b><a name="line371">371  </a></b>	    if (*TrustedCert == NULL) {
<b><a name="line372">372  </a></b>	      goto _Exit;
<b><a name="line373">373  </a></b>	    }
<b><a name="line374">374  </a></b>	
<b><a name="line375">375  </a></b>	    CopyMem (*TrustedCert, CertBuf + OldSize + sizeof (UINT32), *CertLength);
<b><a name="line376">376  </a></b>	    *CertStack   = CertBuf;
<b><a name="line377">377  </a></b>	    *StackLength = BufferSize;
<b><a name="line378">378  </a></b>	    Status       = TRUE;
<b><a name="line379">379  </a></b>	  }
<b><a name="line380">380  </a></b>	
<b><a name="line381">381  </a></b>	_Exit:
<b><a name="line382">382  </a></b>	  //
<b><a name="line383">383  </a></b>	  // Release Resources
<b><a name="line384">384  </a></b>	  //
<b><a name="line385">385  </a></b>	  if (!Wrapped) {
<b><a name="line386">386  </a></b>	    free (SignedData);
<b><a name="line387">387  </a></b>	  }
<b><a name="line388">388  </a></b>	
<b><a name="line389">389  </a></b>	  if (Pkcs7 != NULL) {
<b><a name="line390">390  </a></b>	    PKCS7_free (Pkcs7);
<b><a name="line391">391  </a></b>	  }
<b><a name="line392">392  </a></b>	
<b><a name="line393">393  </a></b>	  if (Stack != NULL) {
<b><a name="line394">394  </a></b>	    sk_X509_pop_free (Stack, X509_free);
<b><a name="line395">395  </a></b>	  }
<b><a name="line396">396  </a></b>	
<b><a name="line397">397  </a></b>	  if (SingleCert !=  NULL) {
<b><a name="line398">398  </a></b>	    free (SingleCert);
<b><a name="line399">399  </a></b>	  }
<b><a name="line400">400  </a></b>	
<b><a name="line401">401  </a></b>	  if (!Status &amp;&amp; (CertBuf != NULL)) {
<b><a name="line402">402  </a></b>	    free (CertBuf);
<b><a name="line403">403  </a></b>	    *CertStack = NULL;
<b><a name="line404">404  </a></b>	  }
<b><a name="line405">405  </a></b>	
<b><a name="line406">406  </a></b>	  if (OldBuf != NULL) {
<b><a name="line407">407  </a></b>	    free (OldBuf);
<b><a name="line408">408  </a></b>	  }
<b><a name="line409">409  </a></b>	
<b><a name="line410">410  </a></b>	  return Status;
<b><a name="line411">411  </a></b>	}
<b><a name="line412">412  </a></b>	
<b><a name="line413">413  </a></b>	/**
<b><a name="line414">414  </a></b>	  Wrap function to use free() to free allocated memory for certificates.
<b><a name="line415">415  </a></b>	
<b><a name="line416">416  </a></b>	  @param[in]  Certs        Pointer to the certificates to be freed.
<b><a name="line417">417  </a></b>	
<b><a name="line418">418  </a></b>	**/
<b><a name="line419">419  </a></b>	VOID
<b><a name="line420">420  </a></b>	EFIAPI
<b><a name="line421">421  </a></b>	Pkcs7FreeSigners (
<b><a name="line422">422  </a></b>	  IN  UINT8  *Certs
<b><a name="line423">423  </a></b>	  )
<b><a name="line424">424  </a></b>	{
<b><a name="line425">425  </a></b>	  if (Certs == NULL) {
<b><a name="line426">426  </a></b>	    return;
<b><a name="line427">427  </a></b>	  }
<b><a name="line428">428  </a></b>	
<b><a name="line429">429  </a></b>	  free (Certs);
<b><a name="line430">430  </a></b>	}
<b><a name="line431">431  </a></b>	
<b><a name="line432">432  </a></b>	/**
<b><a name="line433">433  </a></b>	  Retrieves all embedded certificates from PKCS#7 signed data as described in &quot;PKCS #7:
<b><a name="line434">434  </a></b>	  Cryptographic Message Syntax Standard&quot;, and outputs two certificate lists chained and
<b><a name="line435">435  </a></b>	  unchained to the signer's certificates.
<b><a name="line436">436  </a></b>	  The input signed data could be wrapped in a ContentInfo structure.
<b><a name="line437">437  </a></b>	
<b><a name="line438">438  </a></b>	  @param[in]  P7Data            Pointer to the PKCS#7 message.
<b><a name="line439">439  </a></b>	  @param[in]  P7Length          Length of the PKCS#7 message in bytes.
<b><a name="line440">440  </a></b>	  @param[out] SignerChainCerts  Pointer to the certificates list chained to signer's
<b><a name="line441">441  </a></b>	                                certificate. It's caller's responsibility to free the buffer
<b><a name="line442">442  </a></b>	                                with Pkcs7FreeSigners().
<b><a name="line443">443  </a></b>	                                This data structure is EFI_CERT_STACK type.
<b><a name="line444">444  </a></b>	  @param[out] ChainLength       Length of the chained certificates list buffer in bytes.
<b><a name="line445">445  </a></b>	  @param[out] UnchainCerts      Pointer to the unchained certificates lists. It's caller's
<b><a name="line446">446  </a></b>	                                responsibility to free the buffer with Pkcs7FreeSigners().
<b><a name="line447">447  </a></b>	                                This data structure is EFI_CERT_STACK type.
<b><a name="line448">448  </a></b>	  @param[out] UnchainLength     Length of the unchained certificates list buffer in bytes.
<b><a name="line449">449  </a></b>	
<b><a name="line450">450  </a></b>	  @retval  TRUE         The operation is finished successfully.
<b><a name="line451">451  </a></b>	  @retval  FALSE        Error occurs during the operation.
<b><a name="line452">452  </a></b>	
<b><a name="line453">453  </a></b>	**/
<b><a name="line454">454  </a></b>	BOOLEAN
<b><a name="line455">455  </a></b>	EFIAPI
<b><a name="line456">456  </a></b>	Pkcs7GetCertificatesList (
<b><a name="line457">457  </a></b>	  IN  CONST UINT8  *P7Data,
<b><a name="line458">458  </a></b>	  IN  UINTN        P7Length,
<b><a name="line459">459  </a></b>	  OUT UINT8        **SignerChainCerts,
<b><a name="line460">460  </a></b>	  OUT UINTN        *ChainLength,
<b><a name="line461">461  </a></b>	  OUT UINT8        **UnchainCerts,
<b><a name="line462">462  </a></b>	  OUT UINTN        *UnchainLength
<b><a name="line463">463  </a></b>	  )
<b><a name="line464">464  </a></b>	{
<b><a name="line465">465  </a></b>	  BOOLEAN         Status;
<b><a name="line466">466  </a></b>	  UINT8           *NewP7Data;
<b><a name="line467">467  </a></b>	  UINTN           NewP7Length;
<b><a name="line468">468  </a></b>	  BOOLEAN         Wrapped;
<b><a name="line469">469  </a></b>	  UINT8           Index;
<b><a name="line470">470  </a></b>	  PKCS7           *Pkcs7;
<b><a name="line471">471  </a></b>	  X509_STORE_CTX  *CertCtx;
<b><a name="line472">472  </a></b>	
<b><a name="line473">473  </a></b>	  STACK_OF (X509)   *CtxChain;
<b><a name="line474">474  </a></b>	  STACK_OF (X509)   *CtxUntrusted;
<b><a name="line475">475  </a></b>	  X509  *CtxCert;
<b><a name="line476">476  </a></b>	
<b><a name="line477">477  </a></b>	  STACK_OF (X509)   *Signers;
<b><a name="line478">478  </a></b>	  X509       *Signer;
<b><a name="line479">479  </a></b>	  X509       *Cert;
<b><a name="line480">480  </a></b>	  X509       *Issuer;
<b><a name="line481">481  </a></b>	  X509_NAME  *IssuerName;
<b><a name="line482">482  </a></b>	  UINT8      *CertBuf;
<b><a name="line483">483  </a></b>	  UINT8      *OldBuf;
<b><a name="line484">484  </a></b>	  UINTN      BufferSize;
<b><a name="line485">485  </a></b>	  UINTN      OldSize;
<b><a name="line486">486  </a></b>	  UINT8      *SingleCert;
<b><a name="line487">487  </a></b>	  UINTN      CertSize;
<b><a name="line488">488  </a></b>	
<b><a name="line489">489  </a></b>	  //
<b><a name="line490">490  </a></b>	  // Initializations
<b><a name="line491">491  </a></b>	  //
<b><a name="line492">492  </a></b>	  Status       = FALSE;
<b><a name="line493">493  </a></b>	  NewP7Data    = NULL;
<b><a name="line494">494  </a></b>	  Pkcs7        = NULL;
<b><a name="line495">495  </a></b>	  CertCtx      = NULL;
<b><a name="line496">496  </a></b>	  CtxChain     = NULL;
<b><a name="line497">497  </a></b>	  CtxCert      = NULL;
<b><a name="line498">498  </a></b>	  CtxUntrusted = NULL;
<b><a name="line499">499  </a></b>	  Cert         = NULL;
<b><a name="line500">500  </a></b>	  SingleCert   = NULL;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:0"></a>
<!-- merge-key a9353ebf3bb11aff4c203c2ad031ca17 -->
<b>(1) Event assignment</b>: </font></td>
<td><font color="red">Assigning: &quot;CertBuf&quot; = &quot;NULL&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:1">cond_null</a>][<a href="#error:2">null</a>][<a href="#error:3">dead_error_condition</a>][<a href="#error:4">dead_error_begin</a>]</font></td></tr>
</table>
<pre><b><a name="line501">501  </a></b>	  CertBuf      = NULL;
<b><a name="line502">502  </a></b>	  OldBuf       = NULL;
<b><a name="line503">503  </a></b>	  Signers      = NULL;
<b><a name="line504">504  </a></b>	
<b><a name="line505">505  </a></b>	  //
<b><a name="line506">506  </a></b>	  // Parameter Checking
<b><a name="line507">507  </a></b>	  //
<b><a name="line508">508  </a></b>	  if ((P7Data == NULL) || (SignerChainCerts == NULL) || (ChainLength == NULL) ||
<b><a name="line509">509  </a></b>	      (UnchainCerts == NULL) || (UnchainLength == NULL) || (P7Length &gt; INT_MAX))
<b><a name="line510">510  </a></b>	  {
<b><a name="line511">511  </a></b>	    return Status;
<b><a name="line512">512  </a></b>	  }
<b><a name="line513">513  </a></b>	
<b><a name="line514">514  </a></b>	  *SignerChainCerts = NULL;
<b><a name="line515">515  </a></b>	  *ChainLength      = 0;
<b><a name="line516">516  </a></b>	  *UnchainCerts     = NULL;
<b><a name="line517">517  </a></b>	  *UnchainLength    = 0;
<b><a name="line518">518  </a></b>	
<b><a name="line519">519  </a></b>	  //
<b><a name="line520">520  </a></b>	  // Construct a new PKCS#7 data wrapping with ContentInfo structure if needed.
<b><a name="line521">521  </a></b>	  //
<b><a name="line522">522  </a></b>	  Status = WrapPkcs7Data (P7Data, P7Length, &amp;Wrapped, &amp;NewP7Data, &amp;NewP7Length);
<b><a name="line523">523  </a></b>	  if (!Status || (NewP7Length &gt; INT_MAX)) {
<b><a name="line524">524  </a></b>	    goto _Error;
<b><a name="line525">525  </a></b>	  }
<b><a name="line526">526  </a></b>	
<b><a name="line527">527  </a></b>	  //
<b><a name="line528">528  </a></b>	  // Decodes PKCS#7 SignedData
<b><a name="line529">529  </a></b>	  //
<b><a name="line530">530  </a></b>	  Pkcs7 = d2i_PKCS7 (NULL, (const unsigned char **)&amp;NewP7Data, (int)NewP7Length);
<b><a name="line531">531  </a></b>	  if ((Pkcs7 == NULL) || (!PKCS7_type_is_signed (Pkcs7))) {
<b><a name="line532">532  </a></b>	    goto _Error;
<b><a name="line533">533  </a></b>	  }
<b><a name="line534">534  </a></b>	
<b><a name="line535">535  </a></b>	  //
<b><a name="line536">536  </a></b>	  // Obtains Signer's Certificate from PKCS#7 data
<b><a name="line537">537  </a></b>	  // NOTE: Only one signer case will be handled in this function, which means SignerInfos
<b><a name="line538">538  </a></b>	  //       should include only one signer's certificate.
<b><a name="line539">539  </a></b>	  //
<b><a name="line540">540  </a></b>	  Signers = PKCS7_get0_signers (Pkcs7, NULL, PKCS7_BINARY);
<b><a name="line541">541  </a></b>	  if ((Signers == NULL) || (sk_X509_num (Signers) != 1)) {
<b><a name="line542">542  </a></b>	    goto _Error;
<b><a name="line543">543  </a></b>	  }
<b><a name="line544">544  </a></b>	
<b><a name="line545">545  </a></b>	  Signer = sk_X509_value (Signers, 0);
<b><a name="line546">546  </a></b>	
<b><a name="line547">547  </a></b>	  CertCtx = X509_STORE_CTX_new ();
<b><a name="line548">548  </a></b>	  if (CertCtx == NULL) {
<b><a name="line549">549  </a></b>	    goto _Error;
<b><a name="line550">550  </a></b>	  }
<b><a name="line551">551  </a></b>	
<b><a name="line552">552  </a></b>	  if (!X509_STORE_CTX_init (CertCtx, NULL, Signer, Pkcs7-&gt;d.sign-&gt;cert)) {
<b><a name="line553">553  </a></b>	    goto _Error;
<b><a name="line554">554  </a></b>	  }
<b><a name="line555">555  </a></b>	
<b><a name="line556">556  </a></b>	  //
<b><a name="line557">557  </a></b>	  // Initialize Chained &amp; Untrusted stack
<b><a name="line558">558  </a></b>	  //
<b><a name="line559">559  </a></b>	  CtxChain = X509_STORE_CTX_get0_chain (CertCtx);
<b><a name="line560">560  </a></b>	  CtxCert  = X509_STORE_CTX_get0_cert (CertCtx);
<b><a name="line561">561  </a></b>	  if (CtxChain == NULL) {
<b><a name="line562">562  </a></b>	    if (((CtxChain = sk_X509_new_null ()) == NULL) ||
<b><a name="line563">563  </a></b>	        (!sk_X509_push (CtxChain, CtxCert)))
<b><a name="line564">564  </a></b>	    {
<b><a name="line565">565  </a></b>	      goto _Error;
<b><a name="line566">566  </a></b>	    }
<b><a name="line567">567  </a></b>	  }
<b><a name="line568">568  </a></b>	
<b><a name="line569">569  </a></b>	  CtxUntrusted = X509_STORE_CTX_get0_untrusted (CertCtx);
<b><a name="line570">570  </a></b>	  if (CtxUntrusted != NULL) {
<b><a name="line571">571  </a></b>	    (VOID)sk_X509_delete_ptr (CtxUntrusted, Signer);
<b><a name="line572">572  </a></b>	  }
<b><a name="line573">573  </a></b>	
<b><a name="line574">574  </a></b>	  //
<b><a name="line575">575  </a></b>	  // Build certificates stack chained from Signer's certificate.
<b><a name="line576">576  </a></b>	  //
<b><a name="line577">577  </a></b>	  Cert = Signer;
<b><a name="line578">578  </a></b>	  for ( ; ;) {
<b><a name="line579">579  </a></b>	    //
<b><a name="line580">580  </a></b>	    // Self-Issue checking
<b><a name="line581">581  </a></b>	    //
<b><a name="line582">582  </a></b>	    Issuer = NULL;
<b><a name="line583">583  </a></b>	    if (X509_STORE_CTX_get1_issuer (&amp;Issuer, CertCtx, Cert) == 1) {
<b><a name="line584">584  </a></b>	      if (X509_cmp (Issuer, Cert) == 0) {
<b><a name="line585">585  </a></b>	        break;
<b><a name="line586">586  </a></b>	      }
<b><a name="line587">587  </a></b>	    }
<b><a name="line588">588  </a></b>	
<b><a name="line589">589  </a></b>	    //
<b><a name="line590">590  </a></b>	    // Found the issuer of the current certificate
<b><a name="line591">591  </a></b>	    //
<b><a name="line592">592  </a></b>	    if (CtxUntrusted != NULL) {
<b><a name="line593">593  </a></b>	      Issuer     = NULL;
<b><a name="line594">594  </a></b>	      IssuerName = X509_get_issuer_name (Cert);
<b><a name="line595">595  </a></b>	      Issuer     = X509_find_by_subject (CtxUntrusted, IssuerName);
<b><a name="line596">596  </a></b>	      if (Issuer != NULL) {
<b><a name="line597">597  </a></b>	        if (!sk_X509_push (CtxChain, Issuer)) {
<b><a name="line598">598  </a></b>	          goto _Error;
<b><a name="line599">599  </a></b>	        }
<b><a name="line600">600  </a></b>	
<b><a name="line601">601  </a></b>	        (VOID)sk_X509_delete_ptr (CtxUntrusted, Issuer);
<b><a name="line602">602  </a></b>	
<b><a name="line603">603  </a></b>	        Cert = Issuer;
<b><a name="line604">604  </a></b>	        continue;
<b><a name="line605">605  </a></b>	      }
<b><a name="line606">606  </a></b>	    }
<b><a name="line607">607  </a></b>	
<b><a name="line608">608  </a></b>	    break;
<b><a name="line609">609  </a></b>	  }
<b><a name="line610">610  </a></b>	
<b><a name="line611">611  </a></b>	  //
<b><a name="line612">612  </a></b>	  // Converts Chained and Untrusted Certificate to Certificate Buffer in following format:
<b><a name="line613">613  </a></b>	  //      UINT8  CertNumber;
<b><a name="line614">614  </a></b>	  //      UINT32 Cert1Length;
<b><a name="line615">615  </a></b>	  //      UINT8  Cert1[];
<b><a name="line616">616  </a></b>	  //      UINT32 Cert2Length;
<b><a name="line617">617  </a></b>	  //      UINT8  Cert2[];
<b><a name="line618">618  </a></b>	  //      ...
<b><a name="line619">619  </a></b>	  //      UINT32 CertnLength;
<b><a name="line620">620  </a></b>	  //      UINT8  Certn[];
<b><a name="line621">621  </a></b>	  //
<b><a name="line622">622  </a></b>	
<b><a name="line623">623  </a></b>	  if (CtxChain != NULL) {
<b><a name="line624">624  </a></b>	    BufferSize = sizeof (UINT8);
<b><a name="line625">625  </a></b>	    CertBuf    = NULL;
<b><a name="line626">626  </a></b>	
<b><a name="line627">627  </a></b>	    for (Index = 0; ; Index++) {
<b><a name="line628">628  </a></b>	      Status = X509PopCertificate (CtxChain, &amp;SingleCert, &amp;CertSize);
<b><a name="line629">629  </a></b>	      if (!Status) {
<b><a name="line630">630  </a></b>	        break;
<b><a name="line631">631  </a></b>	      }
<b><a name="line632">632  </a></b>	
<b><a name="line633">633  </a></b>	      OldSize    = BufferSize;
<b><a name="line634">634  </a></b>	      OldBuf     = CertBuf;
<b><a name="line635">635  </a></b>	      BufferSize = OldSize + CertSize + sizeof (UINT32);
<b><a name="line636">636  </a></b>	      CertBuf    = malloc (BufferSize);
<b><a name="line637">637  </a></b>	
<b><a name="line638">638  </a></b>	      if (CertBuf == NULL) {
<b><a name="line639">639  </a></b>	        Status = FALSE;
<b><a name="line640">640  </a></b>	        goto _Error;
<b><a name="line641">641  </a></b>	      }
<b><a name="line642">642  </a></b>	
<b><a name="line643">643  </a></b>	      if (OldBuf != NULL) {
<b><a name="line644">644  </a></b>	        CopyMem (CertBuf, OldBuf, OldSize);
<b><a name="line645">645  </a></b>	        free (OldBuf);
<b><a name="line646">646  </a></b>	        OldBuf = NULL;
<b><a name="line647">647  </a></b>	      }
<b><a name="line648">648  </a></b>	
<b><a name="line649">649  </a></b>	      WriteUnaligned32 ((UINT32 *)(CertBuf + OldSize), (UINT32)CertSize);
<b><a name="line650">650  </a></b>	      CopyMem (CertBuf + OldSize + sizeof (UINT32), SingleCert, CertSize);
<b><a name="line651">651  </a></b>	
<b><a name="line652">652  </a></b>	      free (SingleCert);
<b><a name="line653">653  </a></b>	      SingleCert = NULL;
<b><a name="line654">654  </a></b>	    }
<b><a name="line655">655  </a></b>	
<b><a name="line656">656  </a></b>	    if (CertBuf != NULL) {
<b><a name="line657">657  </a></b>	      //
<b><a name="line658">658  </a></b>	      // Update CertNumber.
<b><a name="line659">659  </a></b>	      //
<b><a name="line660">660  </a></b>	      CertBuf[0] = Index;
<b><a name="line661">661  </a></b>	
<b><a name="line662">662  </a></b>	      *SignerChainCerts = CertBuf;
<b><a name="line663">663  </a></b>	      *ChainLength      = BufferSize;
<b><a name="line664">664  </a></b>	    }
<b><a name="line665">665  </a></b>	  }
<b><a name="line666">666  </a></b>	
<b><a name="line667">667  </a></b>	  if (CtxUntrusted != NULL) {
<b><a name="line668">668  </a></b>	    BufferSize = sizeof (UINT8);
<b><a name="line669">669  </a></b>	    CertBuf    = NULL;
<b><a name="line670">670  </a></b>	
<b><a name="line671">671  </a></b>	    for (Index = 0; ; Index++) {
<b><a name="line672">672  </a></b>	      Status = X509PopCertificate (CtxUntrusted, &amp;SingleCert, &amp;CertSize);
<b><a name="line673">673  </a></b>	      if (!Status) {
<b><a name="line674">674  </a></b>	        break;
<b><a name="line675">675  </a></b>	      }
<b><a name="line676">676  </a></b>	
<b><a name="line677">677  </a></b>	      OldSize    = BufferSize;
<b><a name="line678">678  </a></b>	      OldBuf     = CertBuf;
<b><a name="line679">679  </a></b>	      BufferSize = OldSize + CertSize + sizeof (UINT32);
<b><a name="line680">680  </a></b>	      CertBuf    = malloc (BufferSize);
<b><a name="line681">681  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:1"></a>
<!-- merge-key a9353ebf3bb11aff4c203c2ad031ca17 -->
<b>(2) Event cond_null</b>: </font></td>
<td><font color="red">Condition &quot;CertBuf == NULL&quot;, taking true branch. Now the value of &quot;CertBuf&quot; is &quot;NULL&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:0">assignment</a>][<a href="#error:2">null</a>][<a href="#error:3">dead_error_condition</a>][<a href="#error:4">dead_error_begin</a>]</font></td></tr>
</table>
<pre><b><a name="line682">682  </a></b>	      if (CertBuf == NULL) {
<b><a name="line683">683  </a></b>	        Status = FALSE;
<b><a name="line684">684  </a></b>	        goto _Error;
<b><a name="line685">685  </a></b>	      }
<b><a name="line686">686  </a></b>	
<b><a name="line687">687  </a></b>	      if (OldBuf != NULL) {
<b><a name="line688">688  </a></b>	        CopyMem (CertBuf, OldBuf, OldSize);
<b><a name="line689">689  </a></b>	        free (OldBuf);
<b><a name="line690">690  </a></b>	        OldBuf = NULL;
<b><a name="line691">691  </a></b>	      }
<b><a name="line692">692  </a></b>	
<b><a name="line693">693  </a></b>	      WriteUnaligned32 ((UINT32 *)(CertBuf + OldSize), (UINT32)CertSize);
<b><a name="line694">694  </a></b>	      CopyMem (CertBuf + OldSize + sizeof (UINT32), SingleCert, CertSize);
<b><a name="line695">695  </a></b>	
<b><a name="line696">696  </a></b>	      free (SingleCert);
<b><a name="line697">697  </a></b>	      SingleCert = NULL;
<b><a name="line698">698  </a></b>	    }
<b><a name="line699">699  </a></b>	
<b><a name="line700">700  </a></b>	    if (CertBuf != NULL) {
<b><a name="line701">701  </a></b>	      //
<b><a name="line702">702  </a></b>	      // Update CertNumber.
<b><a name="line703">703  </a></b>	      //
<b><a name="line704">704  </a></b>	      CertBuf[0] = Index;
<b><a name="line705">705  </a></b>	
<b><a name="line706">706  </a></b>	      *UnchainCerts  = CertBuf;
<b><a name="line707">707  </a></b>	      *UnchainLength = BufferSize;
<b><a name="line708">708  </a></b>	    }
<b><a name="line709">709  </a></b>	  }
<b><a name="line710">710  </a></b>	
<b><a name="line711">711  </a></b>	  Status = TRUE;
<b><a name="line712">712  </a></b>	
<b><a name="line713">713  </a></b>	_Error:
<b><a name="line714">714  </a></b>	  //
<b><a name="line715">715  </a></b>	  // Release Resources.
<b><a name="line716">716  </a></b>	  //
<b><a name="line717">717  </a></b>	  if (!Wrapped &amp;&amp; (NewP7Data != NULL)) {
<b><a name="line718">718  </a></b>	    free (NewP7Data);
<b><a name="line719">719  </a></b>	  }
<b><a name="line720">720  </a></b>	
<b><a name="line721">721  </a></b>	  if (Pkcs7 != NULL) {
<b><a name="line722">722  </a></b>	    PKCS7_free (Pkcs7);
<b><a name="line723">723  </a></b>	  }
<b><a name="line724">724  </a></b>	
<b><a name="line725">725  </a></b>	  sk_X509_free (Signers);
<b><a name="line726">726  </a></b>	
<b><a name="line727">727  </a></b>	  if (CertCtx != NULL) {
<b><a name="line728">728  </a></b>	    X509_STORE_CTX_cleanup (CertCtx);
<b><a name="line729">729  </a></b>	    X509_STORE_CTX_free (CertCtx);
<b><a name="line730">730  </a></b>	  }
<b><a name="line731">731  </a></b>	
<b><a name="line732">732  </a></b>	  if (SingleCert != NULL) {
<b><a name="line733">733  </a></b>	    free (SingleCert);
<b><a name="line734">734  </a></b>	  }
<b><a name="line735">735  </a></b>	
<b><a name="line736">736  </a></b>	  if (OldBuf != NULL) {
<b><a name="line737">737  </a></b>	    free (OldBuf);
<b><a name="line738">738  </a></b>	  }
<b><a name="line739">739  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:2"></a>
<!-- merge-key a9353ebf3bb11aff4c203c2ad031ca17 -->
<b>(3) Event null</b>: </font></td>
<td><font color="red">At condition &quot;CertBuf != NULL&quot;, the value of &quot;CertBuf&quot; must be &quot;NULL&quot;.</font></td>
</tr>
<tr><td><font color="red">
<a name="error:3"></a>
<!-- merge-key a9353ebf3bb11aff4c203c2ad031ca17 -->
<b>(4) Event dead_error_condition</b>: </font></td>
<td><font color="red">The condition &quot;CertBuf != NULL&quot; cannot be true.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:0">assignment</a>][<a href="#error:1">cond_null</a>][<a href="#error:4">dead_error_begin</a>]</font></td></tr>
</table>
<pre><b><a name="line740">740  </a></b>	  if (!Status &amp;&amp; (CertBuf != NULL)) {
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:4"></a>
<a name="error"></a>
<!-- merge-key a9353ebf3bb11aff4c203c2ad031ca17 -->
<b>(5) Event dead_error_begin</b>: </font></td>
<td><font color="red">Execution cannot reach this statement: &quot;free(CertBuf);&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:0">assignment</a>][<a href="#error:1">cond_null</a>][<a href="#error:2">null</a>][<a href="#error:3">dead_error_condition</a>]</font></td></tr>
</table>
<pre><b><a name="line741">741  </a></b>	    free (CertBuf);
<b><a name="line742">742  </a></b>	    *SignerChainCerts = NULL;
<b><a name="line743">743  </a></b>	    *UnchainCerts     = NULL;
<b><a name="line744">744  </a></b>	  }
<b><a name="line745">745  </a></b>	
<b><a name="line746">746  </a></b>	  return Status;
<b><a name="line747">747  </a></b>	}
<b><a name="line748">748  </a></b>	
<b><a name="line749">749  </a></b>	/**
<b><a name="line750">750  </a></b>	  Verifies the validity of a PKCS#7 signed data as described in &quot;PKCS #7:
<b><a name="line751">751  </a></b>	  Cryptographic Message Syntax Standard&quot;. The input signed data could be wrapped
<b><a name="line752">752  </a></b>	  in a ContentInfo structure.
<b><a name="line753">753  </a></b>	
<b><a name="line754">754  </a></b>	  If P7Data, TrustedCert or InData is NULL, then return FALSE.
<b><a name="line755">755  </a></b>	  If P7Length, CertLength or DataLength overflow, then return FALSE.
<b><a name="line756">756  </a></b>	
<b><a name="line757">757  </a></b>	  Caution: This function may receive untrusted input.
<b><a name="line758">758  </a></b>	  UEFI Authenticated Variable is external input, so this function will do basic
<b><a name="line759">759  </a></b>	  check for PKCS#7 data structure.
<b><a name="line760">760  </a></b>	
<b><a name="line761">761  </a></b>	  @param[in]  P7Data       Pointer to the PKCS#7 message to verify.
<b><a name="line762">762  </a></b>	  @param[in]  P7Length     Length of the PKCS#7 message in bytes.
<b><a name="line763">763  </a></b>	  @param[in]  TrustedCert  Pointer to a trusted/root certificate encoded in DER, which
<b><a name="line764">764  </a></b>	                           is used for certificate chain verification.
<b><a name="line765">765  </a></b>	  @param[in]  CertLength   Length of the trusted certificate in bytes.
<b><a name="line766">766  </a></b>	  @param[in]  InData       Pointer to the content to be verified.
<b><a name="line767">767  </a></b>	  @param[in]  DataLength   Length of InData in bytes.
<b><a name="line768">768  </a></b>	
<b><a name="line769">769  </a></b>	  @retval  TRUE  The specified PKCS#7 signed data is valid.
<b><a name="line770">770  </a></b>	  @retval  FALSE Invalid PKCS#7 signed data.
<b><a name="line771">771  </a></b>	
<b><a name="line772">772  </a></b>	**/
<b><a name="line773">773  </a></b>	BOOLEAN
<b><a name="line774">774  </a></b>	EFIAPI
<b><a name="line775">775  </a></b>	Pkcs7Verify (
<b><a name="line776">776  </a></b>	  IN  CONST UINT8  *P7Data,
<b><a name="line777">777  </a></b>	  IN  UINTN        P7Length,
<b><a name="line778">778  </a></b>	  IN  CONST UINT8  *TrustedCert,
<b><a name="line779">779  </a></b>	  IN  UINTN        CertLength,
<b><a name="line780">780  </a></b>	  IN  CONST UINT8  *InData,
<b><a name="line781">781  </a></b>	  IN  UINTN        DataLength
<b><a name="line782">782  </a></b>	  )
<b><a name="line783">783  </a></b>	{
<b><a name="line784">784  </a></b>	  PKCS7        *Pkcs7;
<b><a name="line785">785  </a></b>	  BIO          *DataBio;
<b><a name="line786">786  </a></b>	  BOOLEAN      Status;
<b><a name="line787">787  </a></b>	  X509         *Cert;
<b><a name="line788">788  </a></b>	  X509_STORE   *CertStore;
<b><a name="line789">789  </a></b>	  UINT8        *SignedData;
<b><a name="line790">790  </a></b>	  CONST UINT8  *Temp;
<b><a name="line791">791  </a></b>	  UINTN        SignedDataSize;
<b><a name="line792">792  </a></b>	  BOOLEAN      Wrapped;
<b><a name="line793">793  </a></b>	
<b><a name="line794">794  </a></b>	  //
<b><a name="line795">795  </a></b>	  // Check input parameters.
<b><a name="line796">796  </a></b>	  //
<b><a name="line797">797  </a></b>	  if ((P7Data == NULL) || (TrustedCert == NULL) || (InData == NULL) ||
<b><a name="line798">798  </a></b>	      (P7Length &gt; INT_MAX) || (CertLength &gt; INT_MAX) || (DataLength &gt; INT_MAX))
<b><a name="line799">799  </a></b>	  {
<b><a name="line800">800  </a></b>	    return FALSE;
<b><a name="line801">801  </a></b>	  }
<b><a name="line802">802  </a></b>	
<b><a name="line803">803  </a></b>	  Pkcs7     = NULL;
<b><a name="line804">804  </a></b>	  DataBio   = NULL;
<b><a name="line805">805  </a></b>	  Cert      = NULL;
<b><a name="line806">806  </a></b>	  CertStore = NULL;
<b><a name="line807">807  </a></b>	
<b><a name="line808">808  </a></b>	  //
<b><a name="line809">809  </a></b>	  // Register &amp; Initialize necessary digest algorithms for PKCS#7 Handling
<b><a name="line810">810  </a></b>	  //
<b><a name="line811">811  </a></b>	  if (EVP_add_digest (EVP_md5 ()) == 0) {
<b><a name="line812">812  </a></b>	    return FALSE;
<b><a name="line813">813  </a></b>	  }
<b><a name="line814">814  </a></b>	
<b><a name="line815">815  </a></b>	  if (EVP_add_digest (EVP_sha1 ()) == 0) {
<b><a name="line816">816  </a></b>	    return FALSE;
<b><a name="line817">817  </a></b>	  }
<b><a name="line818">818  </a></b>	
<b><a name="line819">819  </a></b>	  if (EVP_add_digest (EVP_sha256 ()) == 0) {
<b><a name="line820">820  </a></b>	    return FALSE;
<b><a name="line821">821  </a></b>	  }
<b><a name="line822">822  </a></b>	
<b><a name="line823">823  </a></b>	  if (EVP_add_digest (EVP_sha384 ()) == 0) {
<b><a name="line824">824  </a></b>	    return FALSE;
<b><a name="line825">825  </a></b>	  }
<b><a name="line826">826  </a></b>	
<b><a name="line827">827  </a></b>	  if (EVP_add_digest (EVP_sha512 ()) == 0) {
<b><a name="line828">828  </a></b>	    return FALSE;
<b><a name="line829">829  </a></b>	  }
<b><a name="line830">830  </a></b>	
<b><a name="line831">831  </a></b>	  if (EVP_add_digest_alias (SN_sha1WithRSAEncryption, SN_sha1WithRSA) == 0) {
<b><a name="line832">832  </a></b>	    return FALSE;
<b><a name="line833">833  </a></b>	  }
<b><a name="line834">834  </a></b>	
<b><a name="line835">835  </a></b>	  Status = WrapPkcs7Data (P7Data, P7Length, &amp;Wrapped, &amp;SignedData, &amp;SignedDataSize);
<b><a name="line836">836  </a></b>	  if (!Status) {
<b><a name="line837">837  </a></b>	    return Status;
<b><a name="line838">838  </a></b>	  }
<b><a name="line839">839  </a></b>	
<b><a name="line840">840  </a></b>	  Status = FALSE;
<b><a name="line841">841  </a></b>	
<b><a name="line842">842  </a></b>	  //
<b><a name="line843">843  </a></b>	  // Retrieve PKCS#7 Data (DER encoding)
<b><a name="line844">844  </a></b>	  //
<b><a name="line845">845  </a></b>	  if (SignedDataSize &gt; INT_MAX) {
<b><a name="line846">846  </a></b>	    goto _Exit;
<b><a name="line847">847  </a></b>	  }
<b><a name="line848">848  </a></b>	
<b><a name="line849">849  </a></b>	  Temp  = SignedData;
<b><a name="line850">850  </a></b>	  Pkcs7 = d2i_PKCS7 (NULL, (const unsigned char **)&amp;Temp, (int)SignedDataSize);
<b><a name="line851">851  </a></b>	  if (Pkcs7 == NULL) {
<b><a name="line852">852  </a></b>	    goto _Exit;
<b><a name="line853">853  </a></b>	  }
<b><a name="line854">854  </a></b>	
<b><a name="line855">855  </a></b>	  //
<b><a name="line856">856  </a></b>	  // Check if it's PKCS#7 Signed Data (for Authenticode Scenario)
<b><a name="line857">857  </a></b>	  //
<b><a name="line858">858  </a></b>	  if (!PKCS7_type_is_signed (Pkcs7)) {
<b><a name="line859">859  </a></b>	    goto _Exit;
<b><a name="line860">860  </a></b>	  }
<b><a name="line861">861  </a></b>	
<b><a name="line862">862  </a></b>	  //
<b><a name="line863">863  </a></b>	  // Read DER-encoded root certificate and Construct X509 Certificate
<b><a name="line864">864  </a></b>	  //
<b><a name="line865">865  </a></b>	  Temp = TrustedCert;
<b><a name="line866">866  </a></b>	  Cert = d2i_X509 (NULL, &amp;Temp, (long)CertLength);
<b><a name="line867">867  </a></b>	  if (Cert == NULL) {
<b><a name="line868">868  </a></b>	    goto _Exit;
<b><a name="line869">869  </a></b>	  }
<b><a name="line870">870  </a></b>	
<b><a name="line871">871  </a></b>	  //
<b><a name="line872">872  </a></b>	  // Setup X509 Store for trusted certificate
<b><a name="line873">873  </a></b>	  //
<b><a name="line874">874  </a></b>	  CertStore = X509_STORE_new ();
<b><a name="line875">875  </a></b>	  if (CertStore == NULL) {
<b><a name="line876">876  </a></b>	    goto _Exit;
<b><a name="line877">877  </a></b>	  }
<b><a name="line878">878  </a></b>	
<b><a name="line879">879  </a></b>	  if (!(X509_STORE_add_cert (CertStore, Cert))) {
<b><a name="line880">880  </a></b>	    goto _Exit;
<b><a name="line881">881  </a></b>	  }
<b><a name="line882">882  </a></b>	
<b><a name="line883">883  </a></b>	  //
<b><a name="line884">884  </a></b>	  // For generic PKCS#7 handling, InData may be NULL if the content is present
<b><a name="line885">885  </a></b>	  // in PKCS#7 structure. So ignore NULL checking here.
<b><a name="line886">886  </a></b>	  //
<b><a name="line887">887  </a></b>	  DataBio = BIO_new_mem_buf (InData, (int)DataLength);
<b><a name="line888">888  </a></b>	  if (DataBio == NULL) {
<b><a name="line889">889  </a></b>	    goto _Exit;
<b><a name="line890">890  </a></b>	  }
<b><a name="line891">891  </a></b>	
<b><a name="line892">892  </a></b>	  //
<b><a name="line893">893  </a></b>	  // Allow partial certificate chains, terminated by a non-self-signed but
<b><a name="line894">894  </a></b>	  // still trusted intermediate certificate. Also disable time checks.
<b><a name="line895">895  </a></b>	  //
<b><a name="line896">896  </a></b>	  X509_STORE_set_flags (
<b><a name="line897">897  </a></b>	    CertStore,
<b><a name="line898">898  </a></b>	    X509_V_FLAG_PARTIAL_CHAIN | X509_V_FLAG_NO_CHECK_TIME
<b><a name="line899">899  </a></b>	    );
<b><a name="line900">900  </a></b>	
<b><a name="line901">901  </a></b>	  //
<b><a name="line902">902  </a></b>	  // OpenSSL PKCS7 Verification by default checks for SMIME (email signing) and
<b><a name="line903">903  </a></b>	  // doesn't support the extended key usage for Authenticode Code Signing.
<b><a name="line904">904  </a></b>	  // Bypass the certificate purpose checking by enabling any purposes setting.
<b><a name="line905">905  </a></b>	  //
<b><a name="line906">906  </a></b>	  X509_STORE_set_purpose (CertStore, X509_PURPOSE_ANY);
<b><a name="line907">907  </a></b>	
<b><a name="line908">908  </a></b>	  //
<b><a name="line909">909  </a></b>	  // Verifies the PKCS#7 signedData structure
<b><a name="line910">910  </a></b>	  //
<b><a name="line911">911  </a></b>	  Status = (BOOLEAN)PKCS7_verify (Pkcs7, NULL, CertStore, DataBio, NULL, PKCS7_BINARY);
<b><a name="line912">912  </a></b>	
<b><a name="line913">913  </a></b>	_Exit:
<b><a name="line914">914  </a></b>	  //
<b><a name="line915">915  </a></b>	  // Release Resources
<b><a name="line916">916  </a></b>	  //
<b><a name="line917">917  </a></b>	  BIO_free (DataBio);
<b><a name="line918">918  </a></b>	  X509_free (Cert);
<b><a name="line919">919  </a></b>	  X509_STORE_free (CertStore);
<b><a name="line920">920  </a></b>	  PKCS7_free (Pkcs7);
<b><a name="line921">921  </a></b>	
<b><a name="line922">922  </a></b>	  if (!Wrapped) {
<b><a name="line923">923  </a></b>	    OPENSSL_free (SignedData);
<b><a name="line924">924  </a></b>	  }
<b><a name="line925">925  </a></b>	
<b><a name="line926">926  </a></b>	  return Status;
<b><a name="line927">927  </a></b>	}
<b><a name="line928">928  </a></b>	


















































</pre></body>
</html>
