<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/asn1_lib.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/*
<b><a name="line2">2    </a></b>	 * Copyright 1995-2021 The OpenSSL Project Authors. All Rights Reserved.
<b><a name="line3">3    </a></b>	 *
<b><a name="line4">4    </a></b>	 * Licensed under the OpenSSL license (the &quot;License&quot;).  You may not use
<b><a name="line5">5    </a></b>	 * this file except in compliance with the License.  You can obtain a copy
<b><a name="line6">6    </a></b>	 * in the file LICENSE in the source distribution or at
<b><a name="line7">7    </a></b>	 * https://www.openssl.org/source/license.html
<b><a name="line8">8    </a></b>	 */
<b><a name="line9">9    </a></b>	
<b><a name="line10">10   </a></b>	#include &lt;stdio.h&gt;
<b><a name="line11">11   </a></b>	#include &lt;limits.h&gt;
<b><a name="line12">12   </a></b>	#include &quot;internal/cryptlib.h&quot;
<b><a name="line13">13   </a></b>	#include &lt;openssl/asn1.h&gt;
<b><a name="line14">14   </a></b>	#include &quot;asn1_local.h&quot;
<b><a name="line15">15   </a></b>	
<b><a name="line16">16   </a></b>	static int asn1_get_length(const unsigned char **pp, int *inf, long *rl,
<b><a name="line17">17   </a></b>	                           long max);
<b><a name="line18">18   </a></b>	static void asn1_put_length(unsigned char **pp, int length);
<b><a name="line19">19   </a></b>	
<b><a name="line20">20   </a></b>	static int _asn1_check_infinite_end(const unsigned char **p, long len)
<b><a name="line21">21   </a></b>	{
<b><a name="line22">22   </a></b>	    /*
<b><a name="line23">23   </a></b>	     * If there is 0 or 1 byte left, the length check should pick things up
<b><a name="line24">24   </a></b>	     */
<b><a name="line25">25   </a></b>	    if (len &lt;= 0)
<b><a name="line26">26   </a></b>	        return 1;
<b><a name="line27">27   </a></b>	    else if ((len &gt;= 2) &amp;&amp; ((*p)[0] == 0) &amp;&amp; ((*p)[1] == 0)) {
<b><a name="line28">28   </a></b>	        (*p) += 2;
<b><a name="line29">29   </a></b>	        return 1;
<b><a name="line30">30   </a></b>	    }
<b><a name="line31">31   </a></b>	    return 0;
<b><a name="line32">32   </a></b>	}
<b><a name="line33">33   </a></b>	
<b><a name="line34">34   </a></b>	int ASN1_check_infinite_end(unsigned char **p, long len)
<b><a name="line35">35   </a></b>	{
<b><a name="line36">36   </a></b>	    return _asn1_check_infinite_end((const unsigned char **)p, len);
<b><a name="line37">37   </a></b>	}
<b><a name="line38">38   </a></b>	
<b><a name="line39">39   </a></b>	int ASN1_const_check_infinite_end(const unsigned char **p, long len)
<b><a name="line40">40   </a></b>	{
<b><a name="line41">41   </a></b>	    return _asn1_check_infinite_end(p, len);
<b><a name="line42">42   </a></b>	}
<b><a name="line43">43   </a></b>	
<b><a name="line44">44   </a></b>	int ASN1_get_object(const unsigned char **pp, long *plength, int *ptag,
<b><a name="line45">45   </a></b>	                    int *pclass, long omax)
<b><a name="line46">46   </a></b>	{
<b><a name="line47">47   </a></b>	    int i, ret;
<b><a name="line48">48   </a></b>	    long l;
<b><a name="line49">49   </a></b>	    const unsigned char *p = *pp;
<b><a name="line50">50   </a></b>	    int tag, xclass, inf;
<b><a name="line51">51   </a></b>	    long max = omax;
<b><a name="line52">52   </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="model:ASN1_get_object:97559a56c6e33783326adf3fe1cc415e:0"></a>
<b>(1) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;!max&quot;, taking false branch.</font></td>
</tr>
</table>
<pre><b><a name="line53">53   </a></b>	    if (!max)
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="model:ASN1_get_object:97559a56c6e33783326adf3fe1cc415e:1"></a>
<b>(2) Event if_end</b>: </font></td>
<td><font color="green">End of if statement.</font></td>
</tr>
</table>
<pre><b><a name="line54">54   </a></b>	        goto err;
<b><a name="line55">55   </a></b>	    ret = (*p &amp; V_ASN1_CONSTRUCTED);
<b><a name="line56">56   </a></b>	    xclass = (*p &amp; V_ASN1_PRIVATE);
<b><a name="line57">57   </a></b>	    i = *p &amp; V_ASN1_PRIMITIVE_TAG;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="model:ASN1_get_object:97559a56c6e33783326adf3fe1cc415e:2"></a>
<b>(3) Event cond_true</b>: </font></td>
<td><font color="green">Condition &quot;i == 31&quot;, taking true branch.</font></td>
</tr>
</table>
<pre><b><a name="line58">58   </a></b>	    if (i == V_ASN1_PRIMITIVE_TAG) { /* high-tag */
<b><a name="line59">59   </a></b>	        p++;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="model:ASN1_get_object:97559a56c6e33783326adf3fe1cc415e:3"></a>
<b>(4) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;--max == 0&quot;, taking false branch.</font></td>
</tr>
</table>
<pre><b><a name="line60">60   </a></b>	        if (--max == 0)
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="model:ASN1_get_object:97559a56c6e33783326adf3fe1cc415e:4"></a>
<b>(5) Event if_end</b>: </font></td>
<td><font color="green">End of if statement.</font></td>
</tr>
</table>
<pre><b><a name="line61">61   </a></b>	            goto err;
<b><a name="line62">62   </a></b>	        l = 0;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="model:ASN1_get_object:97559a56c6e33783326adf3fe1cc415e:5"></a>
<b>(6) Event cond_true</b>: </font></td>
<td><font color="green">Condition &quot;*p &amp; 0x80&quot;, taking true branch.</font></td>
</tr>
<tr><td><font color="green">
<a name="model:ASN1_get_object:97559a56c6e33783326adf3fe1cc415e:11"></a>
<b>(12) Event loop_begin</b>: </font></td>
<td><font color="green">Jumped back to beginning of loop.</font></td>
</tr>
<tr><td><font color="green">
<a name="model:ASN1_get_object:97559a56c6e33783326adf3fe1cc415e:12"></a>
<b>(13) Event cond_true</b>: </font></td>
<td><font color="green">Condition &quot;*p &amp; 0x80&quot;, taking true branch.</font></td>
</tr>
<tr><td><font color="green">
<a name="model:ASN1_get_object:97559a56c6e33783326adf3fe1cc415e:18"></a>
<b>(19) Event loop_begin</b>: </font></td>
<td><font color="green">Jumped back to beginning of loop.</font></td>
</tr>
<tr><td><font color="green">
<a name="model:ASN1_get_object:97559a56c6e33783326adf3fe1cc415e:19"></a>
<b>(20) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;*p &amp; 0x80&quot;, taking false branch.</font></td>
</tr>
</table>
<pre><b><a name="line63">63   </a></b>	        while (*p &amp; 0x80) {
<b><a name="line64">64   </a></b>	            l &lt;&lt;= 7L;
<b><a name="line65">65   </a></b>	            l |= *(p++) &amp; 0x7f;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="model:ASN1_get_object:97559a56c6e33783326adf3fe1cc415e:6"></a>
<b>(7) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;--max == 0&quot;, taking false branch.</font></td>
</tr>
<tr><td><font color="green">
<a name="model:ASN1_get_object:97559a56c6e33783326adf3fe1cc415e:13"></a>
<b>(14) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;--max == 0&quot;, taking false branch.</font></td>
</tr>
</table>
<pre><b><a name="line66">66   </a></b>	            if (--max == 0)
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="model:ASN1_get_object:97559a56c6e33783326adf3fe1cc415e:7"></a>
<b>(8) Event if_end</b>: </font></td>
<td><font color="green">End of if statement.</font></td>
</tr>
<tr><td><font color="green">
<a name="model:ASN1_get_object:97559a56c6e33783326adf3fe1cc415e:14"></a>
<b>(15) Event if_end</b>: </font></td>
<td><font color="green">End of if statement.</font></td>
</tr>
</table>
<pre><b><a name="line67">67   </a></b>	                goto err;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="model:ASN1_get_object:97559a56c6e33783326adf3fe1cc415e:8"></a>
<b>(9) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;l &gt; (16777215L /* 0x7fffffff &gt;&gt; 7L */)&quot;, taking false branch.</font></td>
</tr>
<tr><td><font color="green">
<a name="model:ASN1_get_object:97559a56c6e33783326adf3fe1cc415e:15"></a>
<b>(16) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;l &gt; (16777215L /* 0x7fffffff &gt;&gt; 7L */)&quot;, taking false branch.</font></td>
</tr>
</table>
<pre><b><a name="line68">68   </a></b>	            if (l &gt; (INT_MAX &gt;&gt; 7L))
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="model:ASN1_get_object:97559a56c6e33783326adf3fe1cc415e:9"></a>
<b>(10) Event if_end</b>: </font></td>
<td><font color="green">End of if statement.</font></td>
</tr>
<tr><td><font color="green">
<a name="model:ASN1_get_object:97559a56c6e33783326adf3fe1cc415e:16"></a>
<b>(17) Event if_end</b>: </font></td>
<td><font color="green">End of if statement.</font></td>
</tr>
</table>
<pre><b><a name="line69">69   </a></b>	                goto err;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="model:ASN1_get_object:97559a56c6e33783326adf3fe1cc415e:10"></a>
<b>(11) Event loop</b>: </font></td>
<td><font color="green">Jumping back to the beginning of the loop.</font></td>
</tr>
<tr><td><font color="green">
<a name="model:ASN1_get_object:97559a56c6e33783326adf3fe1cc415e:17"></a>
<b>(18) Event loop</b>: </font></td>
<td><font color="green">Jumping back to the beginning of the loop.</font></td>
</tr>
<tr><td><font color="green">
<a name="model:ASN1_get_object:97559a56c6e33783326adf3fe1cc415e:20"></a>
<b>(21) Event loop_end</b>: </font></td>
<td><font color="green">Reached end of loop.</font></td>
</tr>
</table>
<pre><b><a name="line70">70   </a></b>	        }
<b><a name="line71">71   </a></b>	        l &lt;&lt;= 7L;
<b><a name="line72">72   </a></b>	        l |= *(p++) &amp; 0x7f;
<b><a name="line73">73   </a></b>	        tag = (int)l;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="model:ASN1_get_object:97559a56c6e33783326adf3fe1cc415e:21"></a>
<b>(22) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;--max == 0&quot;, taking false branch.</font></td>
</tr>
</table>
<pre><b><a name="line74">74   </a></b>	        if (--max == 0)
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="model:ASN1_get_object:97559a56c6e33783326adf3fe1cc415e:22"></a>
<b>(23) Event if_end</b>: </font></td>
<td><font color="green">End of if statement.</font></td>
</tr>
</table>
<pre><b><a name="line75">75   </a></b>	            goto err;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="model:ASN1_get_object:97559a56c6e33783326adf3fe1cc415e:23"></a>
<b>(24) Event if_fallthrough</b>: </font></td>
<td><font color="green">Falling through to end of if statement.</font></td>
</tr>
</table>
<pre><b><a name="line76">76   </a></b>	    } else {
<b><a name="line77">77   </a></b>	        tag = i;
<b><a name="line78">78   </a></b>	        p++;
<b><a name="line79">79   </a></b>	        if (--max == 0)
<b><a name="line80">80   </a></b>	            goto err;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="model:ASN1_get_object:97559a56c6e33783326adf3fe1cc415e:24"></a>
<b>(25) Event if_end</b>: </font></td>
<td><font color="green">End of if statement.</font></td>
</tr>
</table>
<pre><b><a name="line81">81   </a></b>	    }
<b><a name="line82">82   </a></b>	    *ptag = tag;
<b><a name="line83">83   </a></b>	    *pclass = xclass;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:ASN1_get_object:97559a56c6e33783326adf3fe1cc415e:25"></a>
<a name="model:ASN1_get_object:97559a56c6e33783326adf3fe1cc415e"></a>
<b>(26) Event deref_parm_in_call</b>: </font></td>
<td><font color="red">Function &quot;asn1_get_length&quot; dereferences &quot;plength&quot;. [<a href="#model:asn1_get_length:e2253a41c8244327e4d1f9e14a61a946">details</a>]</font></td>
</tr>
</table>
<pre><b><a name="line84">84   </a></b>	    if (!asn1_get_length(&amp;p, &amp;inf, plength, max))
<b><a name="line85">85   </a></b>	        goto err;
<b><a name="line86">86   </a></b>	
<b><a name="line87">87   </a></b>	    if (inf &amp;&amp; !(ret &amp; V_ASN1_CONSTRUCTED))
<b><a name="line88">88   </a></b>	        goto err;
<b><a name="line89">89   </a></b>	
<b><a name="line90">90   </a></b>	    if (*plength &gt; (omax - (p - *pp))) {
<b><a name="line91">91   </a></b>	        ASN1err(ASN1_F_ASN1_GET_OBJECT, ASN1_R_TOO_LONG);
<b><a name="line92">92   </a></b>	        /*
<b><a name="line93">93   </a></b>	         * Set this so that even if things are not long enough the values are
<b><a name="line94">94   </a></b>	         * set correctly
<b><a name="line95">95   </a></b>	         */
<b><a name="line96">96   </a></b>	        ret |= 0x80;
<b><a name="line97">97   </a></b>	    }
<b><a name="line98">98   </a></b>	    *pp = p;
<b><a name="line99">99   </a></b>	    return ret | inf;
<b><a name="line100">100  </a></b>	 err:
<b><a name="line101">101  </a></b>	    ASN1err(ASN1_F_ASN1_GET_OBJECT, ASN1_R_HEADER_TOO_LONG);
<b><a name="line102">102  </a></b>	    return 0x80;
<b><a name="line103">103  </a></b>	}
<b><a name="line104">104  </a></b>	
<b><a name="line105">105  </a></b>	/*
<b><a name="line106">106  </a></b>	 * Decode a length field.
<b><a name="line107">107  </a></b>	 * The short form is a single byte defining a length 0 - 127.
<b><a name="line108">108  </a></b>	 * The long form is a byte 0 - 127 with the top bit set and this indicates
<b><a name="line109">109  </a></b>	 * the number of following octets that contain the length.  These octets
<b><a name="line110">110  </a></b>	 * are stored most significant digit first.
<b><a name="line111">111  </a></b>	 */
<b><a name="line112">112  </a></b>	static int asn1_get_length(const unsigned char **pp, int *inf, long *rl,
<b><a name="line113">113  </a></b>	                           long max)
<b><a name="line114">114  </a></b>	{
<b><a name="line115">115  </a></b>	    const unsigned char *p = *pp;
<b><a name="line116">116  </a></b>	    unsigned long ret = 0;
<b><a name="line117">117  </a></b>	    int i;
<b><a name="line118">118  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="model:asn1_get_length:e2253a41c8244327e4d1f9e14a61a946:0"></a>
<b>(1) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;max-- &lt; 1&quot;, taking false branch.</font></td>
</tr>
</table>
<pre><b><a name="line119">119  </a></b>	    if (max-- &lt; 1)
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="model:asn1_get_length:e2253a41c8244327e4d1f9e14a61a946:1"></a>
<b>(2) Event if_end</b>: </font></td>
<td><font color="green">End of if statement.</font></td>
</tr>
</table>
<pre><b><a name="line120">120  </a></b>	        return 0;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="model:asn1_get_length:e2253a41c8244327e4d1f9e14a61a946:2"></a>
<b>(3) Event cond_true</b>: </font></td>
<td><font color="green">Condition &quot;*p == 128&quot;, taking true branch.</font></td>
</tr>
</table>
<pre><b><a name="line121">121  </a></b>	    if (*p == 0x80) {
<b><a name="line122">122  </a></b>	        *inf = 1;
<b><a name="line123">123  </a></b>	        p++;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="model:asn1_get_length:e2253a41c8244327e4d1f9e14a61a946:3"></a>
<b>(4) Event if_fallthrough</b>: </font></td>
<td><font color="green">Falling through to end of if statement.</font></td>
</tr>
</table>
<pre><b><a name="line124">124  </a></b>	    } else {
<b><a name="line125">125  </a></b>	        *inf = 0;
<b><a name="line126">126  </a></b>	        i = *p &amp; 0x7f;
<b><a name="line127">127  </a></b>	        if (*p++ &amp; 0x80) {
<b><a name="line128">128  </a></b>	            if (max &lt; i + 1)
<b><a name="line129">129  </a></b>	                return 0;
<b><a name="line130">130  </a></b>	            /* Skip leading zeroes */
<b><a name="line131">131  </a></b>	            while (i &gt; 0 &amp;&amp; *p == 0) {
<b><a name="line132">132  </a></b>	                p++;
<b><a name="line133">133  </a></b>	                i--;
<b><a name="line134">134  </a></b>	            }
<b><a name="line135">135  </a></b>	            if (i &gt; (int)sizeof(long))
<b><a name="line136">136  </a></b>	                return 0;
<b><a name="line137">137  </a></b>	            while (i &gt; 0) {
<b><a name="line138">138  </a></b>	                ret &lt;&lt;= 8;
<b><a name="line139">139  </a></b>	                ret |= *p++;
<b><a name="line140">140  </a></b>	                i--;
<b><a name="line141">141  </a></b>	            }
<b><a name="line142">142  </a></b>	            if (ret &gt; LONG_MAX)
<b><a name="line143">143  </a></b>	                return 0;
<b><a name="line144">144  </a></b>	        } else
<b><a name="line145">145  </a></b>	            ret = i;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="model:asn1_get_length:e2253a41c8244327e4d1f9e14a61a946:4"></a>
<b>(5) Event if_end</b>: </font></td>
<td><font color="green">End of if statement.</font></td>
</tr>
</table>
<pre><b><a name="line146">146  </a></b>	    }
<b><a name="line147">147  </a></b>	    *pp = p;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:asn1_get_length:e2253a41c8244327e4d1f9e14a61a946:5"></a>
<a name="model:asn1_get_length:e2253a41c8244327e4d1f9e14a61a946"></a>
<b>(6) Event deref_parm</b>: </font></td>
<td><font color="red">Directly dereferencing parameter &quot;rl&quot;.</font></td>
</tr>
</table>
<pre><b><a name="line148">148  </a></b>	    *rl = (long)ret;
<b><a name="line149">149  </a></b>	    return 1;
<b><a name="line150">150  </a></b>	}
<b><a name="line151">151  </a></b>	
<b><a name="line152">152  </a></b>	/*
<b><a name="line153">153  </a></b>	 * class 0 is constructed constructed == 2 for indefinite length constructed
<b><a name="line154">154  </a></b>	 */
<b><a name="line155">155  </a></b>	void ASN1_put_object(unsigned char **pp, int constructed, int length, int tag,
<b><a name="line156">156  </a></b>	                     int xclass)
<b><a name="line157">157  </a></b>	{
<b><a name="line158">158  </a></b>	    unsigned char *p = *pp;
<b><a name="line159">159  </a></b>	    int i, ttag;
<b><a name="line160">160  </a></b>	
<b><a name="line161">161  </a></b>	    i = (constructed) ? V_ASN1_CONSTRUCTED : 0;
<b><a name="line162">162  </a></b>	    i |= (xclass &amp; V_ASN1_PRIVATE);
<b><a name="line163">163  </a></b>	    if (tag &lt; 31)
<b><a name="line164">164  </a></b>	        *(p++) = i | (tag &amp; V_ASN1_PRIMITIVE_TAG);
<b><a name="line165">165  </a></b>	    else {
<b><a name="line166">166  </a></b>	        *(p++) = i | V_ASN1_PRIMITIVE_TAG;
<b><a name="line167">167  </a></b>	        for (i = 0, ttag = tag; ttag &gt; 0; i++)
<b><a name="line168">168  </a></b>	            ttag &gt;&gt;= 7;
<b><a name="line169">169  </a></b>	        ttag = i;
<b><a name="line170">170  </a></b>	        while (i-- &gt; 0) {
<b><a name="line171">171  </a></b>	            p[i] = tag &amp; 0x7f;
<b><a name="line172">172  </a></b>	            if (i != (ttag - 1))
<b><a name="line173">173  </a></b>	                p[i] |= 0x80;
<b><a name="line174">174  </a></b>	            tag &gt;&gt;= 7;
<b><a name="line175">175  </a></b>	        }
<b><a name="line176">176  </a></b>	        p += ttag;
<b><a name="line177">177  </a></b>	    }
<b><a name="line178">178  </a></b>	    if (constructed == 2)
<b><a name="line179">179  </a></b>	        *(p++) = 0x80;
<b><a name="line180">180  </a></b>	    else
<b><a name="line181">181  </a></b>	        asn1_put_length(&amp;p, length);
<b><a name="line182">182  </a></b>	    *pp = p;
<b><a name="line183">183  </a></b>	}
<b><a name="line184">184  </a></b>	
<b><a name="line185">185  </a></b>	int ASN1_put_eoc(unsigned char **pp)
<b><a name="line186">186  </a></b>	{
<b><a name="line187">187  </a></b>	    unsigned char *p = *pp;
<b><a name="line188">188  </a></b>	    *p++ = 0;
<b><a name="line189">189  </a></b>	    *p++ = 0;
<b><a name="line190">190  </a></b>	    *pp = p;
<b><a name="line191">191  </a></b>	    return 2;
<b><a name="line192">192  </a></b>	}
<b><a name="line193">193  </a></b>	
<b><a name="line194">194  </a></b>	static void asn1_put_length(unsigned char **pp, int length)
<b><a name="line195">195  </a></b>	{
<b><a name="line196">196  </a></b>	    unsigned char *p = *pp;
<b><a name="line197">197  </a></b>	    int i, l;
<b><a name="line198">198  </a></b>	    if (length &lt;= 127)
<b><a name="line199">199  </a></b>	        *(p++) = (unsigned char)length;
<b><a name="line200">200  </a></b>	    else {
<b><a name="line201">201  </a></b>	        l = length;
<b><a name="line202">202  </a></b>	        for (i = 0; l &gt; 0; i++)
<b><a name="line203">203  </a></b>	            l &gt;&gt;= 8;
<b><a name="line204">204  </a></b>	        *(p++) = i | 0x80;
<b><a name="line205">205  </a></b>	        l = i;
<b><a name="line206">206  </a></b>	        while (i-- &gt; 0) {
<b><a name="line207">207  </a></b>	            p[i] = length &amp; 0xff;
<b><a name="line208">208  </a></b>	            length &gt;&gt;= 8;
<b><a name="line209">209  </a></b>	        }
<b><a name="line210">210  </a></b>	        p += l;
<b><a name="line211">211  </a></b>	    }
<b><a name="line212">212  </a></b>	    *pp = p;
<b><a name="line213">213  </a></b>	}
<b><a name="line214">214  </a></b>	
<b><a name="line215">215  </a></b>	int ASN1_object_size(int constructed, int length, int tag)
<b><a name="line216">216  </a></b>	{
<b><a name="line217">217  </a></b>	    int ret = 1;
<b><a name="line218">218  </a></b>	    if (length &lt; 0)
<b><a name="line219">219  </a></b>	        return -1;
<b><a name="line220">220  </a></b>	    if (tag &gt;= 31) {
<b><a name="line221">221  </a></b>	        while (tag &gt; 0) {
<b><a name="line222">222  </a></b>	            tag &gt;&gt;= 7;
<b><a name="line223">223  </a></b>	            ret++;
<b><a name="line224">224  </a></b>	        }
<b><a name="line225">225  </a></b>	    }
<b><a name="line226">226  </a></b>	    if (constructed == 2) {
<b><a name="line227">227  </a></b>	        ret += 3;
<b><a name="line228">228  </a></b>	    } else {
<b><a name="line229">229  </a></b>	        ret++;
<b><a name="line230">230  </a></b>	        if (length &gt; 127) {
<b><a name="line231">231  </a></b>	            int tmplen = length;
<b><a name="line232">232  </a></b>	            while (tmplen &gt; 0) {
<b><a name="line233">233  </a></b>	                tmplen &gt;&gt;= 8;
<b><a name="line234">234  </a></b>	                ret++;
<b><a name="line235">235  </a></b>	            }
<b><a name="line236">236  </a></b>	        }
<b><a name="line237">237  </a></b>	    }
<b><a name="line238">238  </a></b>	    if (ret &gt;= INT_MAX - length)
<b><a name="line239">239  </a></b>	        return -1;
<b><a name="line240">240  </a></b>	    return ret + length;
<b><a name="line241">241  </a></b>	}
<b><a name="line242">242  </a></b>	
<b><a name="line243">243  </a></b>	int ASN1_STRING_copy(ASN1_STRING *dst, const ASN1_STRING *str)
<b><a name="line244">244  </a></b>	{
<b><a name="line245">245  </a></b>	    if (str == NULL)
<b><a name="line246">246  </a></b>	        return 0;
<b><a name="line247">247  </a></b>	    dst-&gt;type = str-&gt;type;
<b><a name="line248">248  </a></b>	    if (!ASN1_STRING_set(dst, str-&gt;data, str-&gt;length))
<b><a name="line249">249  </a></b>	        return 0;
<b><a name="line250">250  </a></b>	    /* Copy flags but preserve embed value */
<b><a name="line251">251  </a></b>	    dst-&gt;flags &amp;= ASN1_STRING_FLAG_EMBED;
<b><a name="line252">252  </a></b>	    dst-&gt;flags |= str-&gt;flags &amp; ~ASN1_STRING_FLAG_EMBED;
<b><a name="line253">253  </a></b>	    return 1;
<b><a name="line254">254  </a></b>	}
<b><a name="line255">255  </a></b>	
<b><a name="line256">256  </a></b>	ASN1_STRING *ASN1_STRING_dup(const ASN1_STRING *str)
<b><a name="line257">257  </a></b>	{
<b><a name="line258">258  </a></b>	    ASN1_STRING *ret;
<b><a name="line259">259  </a></b>	    if (!str)
<b><a name="line260">260  </a></b>	        return NULL;
<b><a name="line261">261  </a></b>	    ret = ASN1_STRING_new();
<b><a name="line262">262  </a></b>	    if (ret == NULL)
<b><a name="line263">263  </a></b>	        return NULL;
<b><a name="line264">264  </a></b>	    if (!ASN1_STRING_copy(ret, str)) {
<b><a name="line265">265  </a></b>	        ASN1_STRING_free(ret);
<b><a name="line266">266  </a></b>	        return NULL;
<b><a name="line267">267  </a></b>	    }
<b><a name="line268">268  </a></b>	    return ret;
<b><a name="line269">269  </a></b>	}
<b><a name="line270">270  </a></b>	
<b><a name="line271">271  </a></b>	int ASN1_STRING_set(ASN1_STRING *str, const void *_data, int len_in)
<b><a name="line272">272  </a></b>	{
<b><a name="line273">273  </a></b>	    unsigned char *c;
<b><a name="line274">274  </a></b>	    const char *data = _data;
<b><a name="line275">275  </a></b>	    size_t len;
<b><a name="line276">276  </a></b>	
<b><a name="line277">277  </a></b>	    if (len_in &lt; 0) {
<b><a name="line278">278  </a></b>	        if (data == NULL)
<b><a name="line279">279  </a></b>	            return 0;
<b><a name="line280">280  </a></b>	        len = strlen(data);
<b><a name="line281">281  </a></b>	    } else {
<b><a name="line282">282  </a></b>	        len = (size_t)len_in;
<b><a name="line283">283  </a></b>	    }
<b><a name="line284">284  </a></b>	    /*
<b><a name="line285">285  </a></b>	     * Verify that the length fits within an integer for assignment to
<b><a name="line286">286  </a></b>	     * str-&gt;length below.  The additional 1 is subtracted to allow for the
<b><a name="line287">287  </a></b>	     * '\0' terminator even though this isn't strictly necessary.
<b><a name="line288">288  </a></b>	     */
<b><a name="line289">289  </a></b>	    if (len &gt; INT_MAX - 1) {
<b><a name="line290">290  </a></b>	        ASN1err(0, ASN1_R_TOO_LARGE);
<b><a name="line291">291  </a></b>	        return 0;
<b><a name="line292">292  </a></b>	    }
<b><a name="line293">293  </a></b>	    if ((size_t)str-&gt;length &lt;= len || str-&gt;data == NULL) {
<b><a name="line294">294  </a></b>	        c = str-&gt;data;
<b><a name="line295">295  </a></b>	#ifdef FUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION
<b><a name="line296">296  </a></b>	        /* No NUL terminator in fuzzing builds */
<b><a name="line297">297  </a></b>	        str-&gt;data = OPENSSL_realloc(c, len != 0 ? len : 1);
<b><a name="line298">298  </a></b>	#else
<b><a name="line299">299  </a></b>	        str-&gt;data = OPENSSL_realloc(c, len + 1);
<b><a name="line300">300  </a></b>	#endif
<b><a name="line301">301  </a></b>	        if (str-&gt;data == NULL) {
<b><a name="line302">302  </a></b>	            ASN1err(ASN1_F_ASN1_STRING_SET, ERR_R_MALLOC_FAILURE);
<b><a name="line303">303  </a></b>	            str-&gt;data = c;
<b><a name="line304">304  </a></b>	            return 0;
<b><a name="line305">305  </a></b>	        }
<b><a name="line306">306  </a></b>	    }
<b><a name="line307">307  </a></b>	    str-&gt;length = len;
<b><a name="line308">308  </a></b>	    if (data != NULL) {
<b><a name="line309">309  </a></b>	        memcpy(str-&gt;data, data, len);
<b><a name="line310">310  </a></b>	#ifdef FUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION
<b><a name="line311">311  </a></b>	        /* Set the unused byte to something non NUL and printable. */
<b><a name="line312">312  </a></b>	        if (len == 0)
<b><a name="line313">313  </a></b>	            str-&gt;data[len] = '~';
<b><a name="line314">314  </a></b>	#else
<b><a name="line315">315  </a></b>	        /*
<b><a name="line316">316  </a></b>	         * Add a NUL terminator. This should not be necessary - but we add it as
<b><a name="line317">317  </a></b>	         * a safety precaution
<b><a name="line318">318  </a></b>	         */
<b><a name="line319">319  </a></b>	        str-&gt;data[len] = '\0';
<b><a name="line320">320  </a></b>	#endif
<b><a name="line321">321  </a></b>	    }
<b><a name="line322">322  </a></b>	    return 1;
<b><a name="line323">323  </a></b>	}
<b><a name="line324">324  </a></b>	
<b><a name="line325">325  </a></b>	void ASN1_STRING_set0(ASN1_STRING *str, void *data, int len)
<b><a name="line326">326  </a></b>	{
<b><a name="line327">327  </a></b>	    OPENSSL_free(str-&gt;data);
<b><a name="line328">328  </a></b>	    str-&gt;data = data;
<b><a name="line329">329  </a></b>	    str-&gt;length = len;
<b><a name="line330">330  </a></b>	}
<b><a name="line331">331  </a></b>	
<b><a name="line332">332  </a></b>	ASN1_STRING *ASN1_STRING_new(void)
<b><a name="line333">333  </a></b>	{
<b><a name="line334">334  </a></b>	    return ASN1_STRING_type_new(V_ASN1_OCTET_STRING);
<b><a name="line335">335  </a></b>	}
<b><a name="line336">336  </a></b>	
<b><a name="line337">337  </a></b>	ASN1_STRING *ASN1_STRING_type_new(int type)
<b><a name="line338">338  </a></b>	{
<b><a name="line339">339  </a></b>	    ASN1_STRING *ret;
<b><a name="line340">340  </a></b>	
<b><a name="line341">341  </a></b>	    ret = OPENSSL_zalloc(sizeof(*ret));
<b><a name="line342">342  </a></b>	    if (ret == NULL) {
<b><a name="line343">343  </a></b>	        ASN1err(ASN1_F_ASN1_STRING_TYPE_NEW, ERR_R_MALLOC_FAILURE);
<b><a name="line344">344  </a></b>	        return NULL;
<b><a name="line345">345  </a></b>	    }
<b><a name="line346">346  </a></b>	    ret-&gt;type = type;
<b><a name="line347">347  </a></b>	    return ret;
<b><a name="line348">348  </a></b>	}
<b><a name="line349">349  </a></b>	
<b><a name="line350">350  </a></b>	void asn1_string_embed_free(ASN1_STRING *a, int embed)
<b><a name="line351">351  </a></b>	{
<b><a name="line352">352  </a></b>	    if (a == NULL)
<b><a name="line353">353  </a></b>	        return;
<b><a name="line354">354  </a></b>	    if (!(a-&gt;flags &amp; ASN1_STRING_FLAG_NDEF))
<b><a name="line355">355  </a></b>	        OPENSSL_free(a-&gt;data);
<b><a name="line356">356  </a></b>	    if (embed == 0)
<b><a name="line357">357  </a></b>	        OPENSSL_free(a);
<b><a name="line358">358  </a></b>	}
<b><a name="line359">359  </a></b>	
<b><a name="line360">360  </a></b>	void ASN1_STRING_free(ASN1_STRING *a)
<b><a name="line361">361  </a></b>	{
<b><a name="line362">362  </a></b>	    if (a == NULL)
<b><a name="line363">363  </a></b>	        return;
<b><a name="line364">364  </a></b>	    asn1_string_embed_free(a, a-&gt;flags &amp; ASN1_STRING_FLAG_EMBED);
<b><a name="line365">365  </a></b>	}
<b><a name="line366">366  </a></b>	
<b><a name="line367">367  </a></b>	void ASN1_STRING_clear_free(ASN1_STRING *a)
<b><a name="line368">368  </a></b>	{
<b><a name="line369">369  </a></b>	    if (a == NULL)
<b><a name="line370">370  </a></b>	        return;
<b><a name="line371">371  </a></b>	    if (a-&gt;data &amp;&amp; !(a-&gt;flags &amp; ASN1_STRING_FLAG_NDEF))
<b><a name="line372">372  </a></b>	        OPENSSL_cleanse(a-&gt;data, a-&gt;length);
<b><a name="line373">373  </a></b>	    ASN1_STRING_free(a);
<b><a name="line374">374  </a></b>	}
<b><a name="line375">375  </a></b>	
<b><a name="line376">376  </a></b>	int ASN1_STRING_cmp(const ASN1_STRING *a, const ASN1_STRING *b)
<b><a name="line377">377  </a></b>	{
<b><a name="line378">378  </a></b>	    int i;
<b><a name="line379">379  </a></b>	
<b><a name="line380">380  </a></b>	    i = (a-&gt;length - b-&gt;length);
<b><a name="line381">381  </a></b>	    if (i == 0) {
<b><a name="line382">382  </a></b>	        if (a-&gt;length != 0)
<b><a name="line383">383  </a></b>	            i = memcmp(a-&gt;data, b-&gt;data, a-&gt;length);
<b><a name="line384">384  </a></b>	        if (i == 0)
<b><a name="line385">385  </a></b>	            return a-&gt;type - b-&gt;type;
<b><a name="line386">386  </a></b>	        else
<b><a name="line387">387  </a></b>	            return i;
<b><a name="line388">388  </a></b>	    } else
<b><a name="line389">389  </a></b>	        return i;
<b><a name="line390">390  </a></b>	}
<b><a name="line391">391  </a></b>	
<b><a name="line392">392  </a></b>	int ASN1_STRING_length(const ASN1_STRING *x)
<b><a name="line393">393  </a></b>	{
<b><a name="line394">394  </a></b>	    return x-&gt;length;
<b><a name="line395">395  </a></b>	}
<b><a name="line396">396  </a></b>	
<b><a name="line397">397  </a></b>	void ASN1_STRING_length_set(ASN1_STRING *x, int len)
<b><a name="line398">398  </a></b>	{
<b><a name="line399">399  </a></b>	    x-&gt;length = len;
<b><a name="line400">400  </a></b>	}
<b><a name="line401">401  </a></b>	
<b><a name="line402">402  </a></b>	int ASN1_STRING_type(const ASN1_STRING *x)
<b><a name="line403">403  </a></b>	{
<b><a name="line404">404  </a></b>	    return x-&gt;type;
<b><a name="line405">405  </a></b>	}
<b><a name="line406">406  </a></b>	
<b><a name="line407">407  </a></b>	const unsigned char *ASN1_STRING_get0_data(const ASN1_STRING *x)
<b><a name="line408">408  </a></b>	{
<b><a name="line409">409  </a></b>	    return x-&gt;data;
<b><a name="line410">410  </a></b>	}
<b><a name="line411">411  </a></b>	
<b><a name="line412">412  </a></b>	# if OPENSSL_API_COMPAT &lt; 0x10100000L
<b><a name="line413">413  </a></b>	unsigned char *ASN1_STRING_data(ASN1_STRING *x)
<b><a name="line414">414  </a></b>	{
<b><a name="line415">415  </a></b>	    return x-&gt;data;
<b><a name="line416">416  </a></b>	}
<b><a name="line417">417  </a></b>	#endif
<b><a name="line418">418  </a></b>	


















































</pre></body>
</html>
