<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/CryptoPkg/Library/OpensslLib/openssl/crypto/evp/evp_enc.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/*
<b><a name="line2">2    </a></b>	 * Copyright 1995-2021 The OpenSSL Project Authors. All Rights Reserved.
<b><a name="line3">3    </a></b>	 *
<b><a name="line4">4    </a></b>	 * Licensed under the OpenSSL license (the &quot;License&quot;).  You may not use
<b><a name="line5">5    </a></b>	 * this file except in compliance with the License.  You can obtain a copy
<b><a name="line6">6    </a></b>	 * in the file LICENSE in the source distribution or at
<b><a name="line7">7    </a></b>	 * https://www.openssl.org/source/license.html
<b><a name="line8">8    </a></b>	 */
<b><a name="line9">9    </a></b>	
<b><a name="line10">10   </a></b>	#include &lt;stdio.h&gt;
<b><a name="line11">11   </a></b>	#include &lt;limits.h&gt;
<b><a name="line12">12   </a></b>	#include &lt;assert.h&gt;
<b><a name="line13">13   </a></b>	#include &quot;internal/cryptlib.h&quot;
<b><a name="line14">14   </a></b>	#include &lt;openssl/evp.h&gt;
<b><a name="line15">15   </a></b>	#include &lt;openssl/err.h&gt;
<b><a name="line16">16   </a></b>	#include &lt;openssl/rand.h&gt;
<b><a name="line17">17   </a></b>	#include &lt;openssl/rand_drbg.h&gt;
<b><a name="line18">18   </a></b>	#include &lt;openssl/engine.h&gt;
<b><a name="line19">19   </a></b>	#include &quot;crypto/evp.h&quot;
<b><a name="line20">20   </a></b>	#include &quot;evp_local.h&quot;
<b><a name="line21">21   </a></b>	
<b><a name="line22">22   </a></b>	int EVP_CIPHER_CTX_reset(EVP_CIPHER_CTX *c)
<b><a name="line23">23   </a></b>	{
<b><a name="line24">24   </a></b>	    if (c == NULL)
<b><a name="line25">25   </a></b>	        return 1;
<b><a name="line26">26   </a></b>	    if (c-&gt;cipher != NULL) {
<b><a name="line27">27   </a></b>	        if (c-&gt;cipher-&gt;cleanup &amp;&amp; !c-&gt;cipher-&gt;cleanup(c))
<b><a name="line28">28   </a></b>	            return 0;
<b><a name="line29">29   </a></b>	        /* Cleanse cipher context data */
<b><a name="line30">30   </a></b>	        if (c-&gt;cipher_data &amp;&amp; c-&gt;cipher-&gt;ctx_size)
<b><a name="line31">31   </a></b>	            OPENSSL_cleanse(c-&gt;cipher_data, c-&gt;cipher-&gt;ctx_size);
<b><a name="line32">32   </a></b>	    }
<b><a name="line33">33   </a></b>	    OPENSSL_free(c-&gt;cipher_data);
<b><a name="line34">34   </a></b>	#ifndef OPENSSL_NO_ENGINE
<b><a name="line35">35   </a></b>	    ENGINE_finish(c-&gt;engine);
<b><a name="line36">36   </a></b>	#endif
<b><a name="line37">37   </a></b>	    memset(c, 0, sizeof(*c));
<b><a name="line38">38   </a></b>	    return 1;
<b><a name="line39">39   </a></b>	}
<b><a name="line40">40   </a></b>	
<b><a name="line41">41   </a></b>	EVP_CIPHER_CTX *EVP_CIPHER_CTX_new(void)
<b><a name="line42">42   </a></b>	{
<b><a name="line43">43   </a></b>	    return OPENSSL_zalloc(sizeof(EVP_CIPHER_CTX));
<b><a name="line44">44   </a></b>	}
<b><a name="line45">45   </a></b>	
<b><a name="line46">46   </a></b>	void EVP_CIPHER_CTX_free(EVP_CIPHER_CTX *ctx)
<b><a name="line47">47   </a></b>	{
<b><a name="line48">48   </a></b>	    EVP_CIPHER_CTX_reset(ctx);
<b><a name="line49">49   </a></b>	    OPENSSL_free(ctx);
<b><a name="line50">50   </a></b>	}
<b><a name="line51">51   </a></b>	
<b><a name="line52">52   </a></b>	int EVP_CipherInit(EVP_CIPHER_CTX *ctx, const EVP_CIPHER *cipher,
<b><a name="line53">53   </a></b>	                   const unsigned char *key, const unsigned char *iv, int enc)
<b><a name="line54">54   </a></b>	{
<b><a name="line55">55   </a></b>	    if (cipher != NULL)
<b><a name="line56">56   </a></b>	        EVP_CIPHER_CTX_reset(ctx);
<b><a name="line57">57   </a></b>	    return EVP_CipherInit_ex(ctx, cipher, NULL, key, iv, enc);
<b><a name="line58">58   </a></b>	}
<b><a name="line59">59   </a></b>	
<b><a name="line60">60   </a></b>	int EVP_CipherInit_ex(EVP_CIPHER_CTX *ctx, const EVP_CIPHER *cipher,
<b><a name="line61">61   </a></b>	                      ENGINE *impl, const unsigned char *key,
<b><a name="line62">62   </a></b>	                      const unsigned char *iv, int enc)
<b><a name="line63">63   </a></b>	{
<b><a name="line64">64   </a></b>	    if (enc == -1)
<b><a name="line65">65   </a></b>	        enc = ctx-&gt;encrypt;
<b><a name="line66">66   </a></b>	    else {
<b><a name="line67">67   </a></b>	        if (enc)
<b><a name="line68">68   </a></b>	            enc = 1;
<b><a name="line69">69   </a></b>	        ctx-&gt;encrypt = enc;
<b><a name="line70">70   </a></b>	    }
<b><a name="line71">71   </a></b>	#ifndef OPENSSL_NO_ENGINE
<b><a name="line72">72   </a></b>	    /*
<b><a name="line73">73   </a></b>	     * Whether it's nice or not, &quot;Inits&quot; can be used on &quot;Final&quot;'d contexts so
<b><a name="line74">74   </a></b>	     * this context may already have an ENGINE! Try to avoid releasing the
<b><a name="line75">75   </a></b>	     * previous handle, re-querying for an ENGINE, and having a
<b><a name="line76">76   </a></b>	     * reinitialisation, when it may all be unnecessary.
<b><a name="line77">77   </a></b>	     */
<b><a name="line78">78   </a></b>	    if (ctx-&gt;engine &amp;&amp; ctx-&gt;cipher
<b><a name="line79">79   </a></b>	        &amp;&amp; (cipher == NULL || cipher-&gt;nid == ctx-&gt;cipher-&gt;nid))
<b><a name="line80">80   </a></b>	        goto skip_to_init;
<b><a name="line81">81   </a></b>	#endif
<b><a name="line82">82   </a></b>	    if (cipher) {
<b><a name="line83">83   </a></b>	        /*
<b><a name="line84">84   </a></b>	         * Ensure a context left lying around from last time is cleared (the
<b><a name="line85">85   </a></b>	         * previous check attempted to avoid this if the same ENGINE and
<b><a name="line86">86   </a></b>	         * EVP_CIPHER could be used).
<b><a name="line87">87   </a></b>	         */
<b><a name="line88">88   </a></b>	        if (ctx-&gt;cipher
<b><a name="line89">89   </a></b>	#ifndef OPENSSL_NO_ENGINE
<b><a name="line90">90   </a></b>	                || ctx-&gt;engine
<b><a name="line91">91   </a></b>	#endif
<b><a name="line92">92   </a></b>	                || ctx-&gt;cipher_data) {
<b><a name="line93">93   </a></b>	            unsigned long flags = ctx-&gt;flags;
<b><a name="line94">94   </a></b>	            EVP_CIPHER_CTX_reset(ctx);
<b><a name="line95">95   </a></b>	            /* Restore encrypt and flags */
<b><a name="line96">96   </a></b>	            ctx-&gt;encrypt = enc;
<b><a name="line97">97   </a></b>	            ctx-&gt;flags = flags;
<b><a name="line98">98   </a></b>	        }
<b><a name="line99">99   </a></b>	#ifndef OPENSSL_NO_ENGINE
<b><a name="line100">100  </a></b>	        if (impl) {
<b><a name="line101">101  </a></b>	            if (!ENGINE_init(impl)) {
<b><a name="line102">102  </a></b>	                EVPerr(EVP_F_EVP_CIPHERINIT_EX, EVP_R_INITIALIZATION_ERROR);
<b><a name="line103">103  </a></b>	                return 0;
<b><a name="line104">104  </a></b>	            }
<b><a name="line105">105  </a></b>	        } else
<b><a name="line106">106  </a></b>	            /* Ask if an ENGINE is reserved for this job */
<b><a name="line107">107  </a></b>	            impl = ENGINE_get_cipher_engine(cipher-&gt;nid);
<b><a name="line108">108  </a></b>	        if (impl) {
<b><a name="line109">109  </a></b>	            /* There's an ENGINE for this job ... (apparently) */
<b><a name="line110">110  </a></b>	            const EVP_CIPHER *c = ENGINE_get_cipher(impl, cipher-&gt;nid);
<b><a name="line111">111  </a></b>	            if (!c) {
<b><a name="line112">112  </a></b>	                ENGINE_finish(impl);
<b><a name="line113">113  </a></b>	                EVPerr(EVP_F_EVP_CIPHERINIT_EX, EVP_R_INITIALIZATION_ERROR);
<b><a name="line114">114  </a></b>	                return 0;
<b><a name="line115">115  </a></b>	            }
<b><a name="line116">116  </a></b>	            /* We'll use the ENGINE's private cipher definition */
<b><a name="line117">117  </a></b>	            cipher = c;
<b><a name="line118">118  </a></b>	            /*
<b><a name="line119">119  </a></b>	             * Store the ENGINE functional reference so we know 'cipher' came
<b><a name="line120">120  </a></b>	             * from an ENGINE and we need to release it when done.
<b><a name="line121">121  </a></b>	             */
<b><a name="line122">122  </a></b>	            ctx-&gt;engine = impl;
<b><a name="line123">123  </a></b>	        } else
<b><a name="line124">124  </a></b>	            ctx-&gt;engine = NULL;
<b><a name="line125">125  </a></b>	#endif
<b><a name="line126">126  </a></b>	
<b><a name="line127">127  </a></b>	        ctx-&gt;cipher = cipher;
<b><a name="line128">128  </a></b>	        if (ctx-&gt;cipher-&gt;ctx_size) {
<b><a name="line129">129  </a></b>	            ctx-&gt;cipher_data = OPENSSL_zalloc(ctx-&gt;cipher-&gt;ctx_size);
<b><a name="line130">130  </a></b>	            if (ctx-&gt;cipher_data == NULL) {
<b><a name="line131">131  </a></b>	                ctx-&gt;cipher = NULL;
<b><a name="line132">132  </a></b>	                EVPerr(EVP_F_EVP_CIPHERINIT_EX, ERR_R_MALLOC_FAILURE);
<b><a name="line133">133  </a></b>	                return 0;
<b><a name="line134">134  </a></b>	            }
<b><a name="line135">135  </a></b>	        } else {
<b><a name="line136">136  </a></b>	            ctx-&gt;cipher_data = NULL;
<b><a name="line137">137  </a></b>	        }
<b><a name="line138">138  </a></b>	        ctx-&gt;key_len = cipher-&gt;key_len;
<b><a name="line139">139  </a></b>	        /* Preserve wrap enable flag, zero everything else */
<b><a name="line140">140  </a></b>	        ctx-&gt;flags &amp;= EVP_CIPHER_CTX_FLAG_WRAP_ALLOW;
<b><a name="line141">141  </a></b>	        if (ctx-&gt;cipher-&gt;flags &amp; EVP_CIPH_CTRL_INIT) {
<b><a name="line142">142  </a></b>	            if (!EVP_CIPHER_CTX_ctrl(ctx, EVP_CTRL_INIT, 0, NULL)) {
<b><a name="line143">143  </a></b>	                ctx-&gt;cipher = NULL;
<b><a name="line144">144  </a></b>	                EVPerr(EVP_F_EVP_CIPHERINIT_EX, EVP_R_INITIALIZATION_ERROR);
<b><a name="line145">145  </a></b>	                return 0;
<b><a name="line146">146  </a></b>	            }
<b><a name="line147">147  </a></b>	        }
<b><a name="line148">148  </a></b>	    } else if (!ctx-&gt;cipher) {
<b><a name="line149">149  </a></b>	        EVPerr(EVP_F_EVP_CIPHERINIT_EX, EVP_R_NO_CIPHER_SET);
<b><a name="line150">150  </a></b>	        return 0;
<b><a name="line151">151  </a></b>	    }
<b><a name="line152">152  </a></b>	#ifndef OPENSSL_NO_ENGINE
<b><a name="line153">153  </a></b>	 skip_to_init:
<b><a name="line154">154  </a></b>	#endif
<b><a name="line155">155  </a></b>	    /* we assume block size is a power of 2 in *cryptUpdate */
<b><a name="line156">156  </a></b>	    OPENSSL_assert(ctx-&gt;cipher-&gt;block_size == 1
<b><a name="line157">157  </a></b>	                   || ctx-&gt;cipher-&gt;block_size == 8
<b><a name="line158">158  </a></b>	                   || ctx-&gt;cipher-&gt;block_size == 16);
<b><a name="line159">159  </a></b>	
<b><a name="line160">160  </a></b>	    if (!(ctx-&gt;flags &amp; EVP_CIPHER_CTX_FLAG_WRAP_ALLOW)
<b><a name="line161">161  </a></b>	        &amp;&amp; EVP_CIPHER_CTX_mode(ctx) == EVP_CIPH_WRAP_MODE) {
<b><a name="line162">162  </a></b>	        EVPerr(EVP_F_EVP_CIPHERINIT_EX, EVP_R_WRAP_MODE_NOT_ALLOWED);
<b><a name="line163">163  </a></b>	        return 0;
<b><a name="line164">164  </a></b>	    }
<b><a name="line165">165  </a></b>	
<b><a name="line166">166  </a></b>	    if (!(EVP_CIPHER_flags(EVP_CIPHER_CTX_cipher(ctx)) &amp; EVP_CIPH_CUSTOM_IV)) {
<b><a name="line167">167  </a></b>	        switch (EVP_CIPHER_CTX_mode(ctx)) {
<b><a name="line168">168  </a></b>	
<b><a name="line169">169  </a></b>	        case EVP_CIPH_STREAM_CIPHER:
<b><a name="line170">170  </a></b>	        case EVP_CIPH_ECB_MODE:
<b><a name="line171">171  </a></b>	            break;
<b><a name="line172">172  </a></b>	
<b><a name="line173">173  </a></b>	        case EVP_CIPH_CFB_MODE:
<b><a name="line174">174  </a></b>	        case EVP_CIPH_OFB_MODE:
<b><a name="line175">175  </a></b>	
<b><a name="line176">176  </a></b>	            ctx-&gt;num = 0;
<b><a name="line177">177  </a></b>	            /* fall-through */
<b><a name="line178">178  </a></b>	
<b><a name="line179">179  </a></b>	        case EVP_CIPH_CBC_MODE:
<b><a name="line180">180  </a></b>	
<b><a name="line181">181  </a></b>	            OPENSSL_assert(EVP_CIPHER_CTX_iv_length(ctx) &lt;=
<b><a name="line182">182  </a></b>	                           (int)sizeof(ctx-&gt;iv));
<b><a name="line183">183  </a></b>	            if (iv)
<b><a name="line184">184  </a></b>	                memcpy(ctx-&gt;oiv, iv, EVP_CIPHER_CTX_iv_length(ctx));
<b><a name="line185">185  </a></b>	            memcpy(ctx-&gt;iv, ctx-&gt;oiv, EVP_CIPHER_CTX_iv_length(ctx));
<b><a name="line186">186  </a></b>	            break;
<b><a name="line187">187  </a></b>	
<b><a name="line188">188  </a></b>	        case EVP_CIPH_CTR_MODE:
<b><a name="line189">189  </a></b>	            ctx-&gt;num = 0;
<b><a name="line190">190  </a></b>	            /* Don't reuse IV for CTR mode */
<b><a name="line191">191  </a></b>	            if (iv)
<b><a name="line192">192  </a></b>	                memcpy(ctx-&gt;iv, iv, EVP_CIPHER_CTX_iv_length(ctx));
<b><a name="line193">193  </a></b>	            break;
<b><a name="line194">194  </a></b>	
<b><a name="line195">195  </a></b>	        default:
<b><a name="line196">196  </a></b>	            return 0;
<b><a name="line197">197  </a></b>	        }
<b><a name="line198">198  </a></b>	    }
<b><a name="line199">199  </a></b>	
<b><a name="line200">200  </a></b>	    if (key || (ctx-&gt;cipher-&gt;flags &amp; EVP_CIPH_ALWAYS_CALL_INIT)) {
<b><a name="line201">201  </a></b>	        if (!ctx-&gt;cipher-&gt;init(ctx, key, iv, enc))
<b><a name="line202">202  </a></b>	            return 0;
<b><a name="line203">203  </a></b>	    }
<b><a name="line204">204  </a></b>	    ctx-&gt;buf_len = 0;
<b><a name="line205">205  </a></b>	    ctx-&gt;final_used = 0;
<b><a name="line206">206  </a></b>	    ctx-&gt;block_mask = ctx-&gt;cipher-&gt;block_size - 1;
<b><a name="line207">207  </a></b>	    return 1;
<b><a name="line208">208  </a></b>	}
<b><a name="line209">209  </a></b>	
<b><a name="line210">210  </a></b>	int EVP_CipherUpdate(EVP_CIPHER_CTX *ctx, unsigned char *out, int *outl,
<b><a name="line211">211  </a></b>	                     const unsigned char *in, int inl)
<b><a name="line212">212  </a></b>	{
<b><a name="line213">213  </a></b>	    if (ctx-&gt;encrypt)
<b><a name="line214">214  </a></b>	        return EVP_EncryptUpdate(ctx, out, outl, in, inl);
<b><a name="line215">215  </a></b>	    else
<b><a name="line216">216  </a></b>	        return EVP_DecryptUpdate(ctx, out, outl, in, inl);
<b><a name="line217">217  </a></b>	}
<b><a name="line218">218  </a></b>	
<b><a name="line219">219  </a></b>	int EVP_CipherFinal_ex(EVP_CIPHER_CTX *ctx, unsigned char *out, int *outl)
<b><a name="line220">220  </a></b>	{
<b><a name="line221">221  </a></b>	    if (ctx-&gt;encrypt)
<b><a name="line222">222  </a></b>	        return EVP_EncryptFinal_ex(ctx, out, outl);
<b><a name="line223">223  </a></b>	    else
<b><a name="line224">224  </a></b>	        return EVP_DecryptFinal_ex(ctx, out, outl);
<b><a name="line225">225  </a></b>	}
<b><a name="line226">226  </a></b>	
<b><a name="line227">227  </a></b>	int EVP_CipherFinal(EVP_CIPHER_CTX *ctx, unsigned char *out, int *outl)
<b><a name="line228">228  </a></b>	{
<b><a name="line229">229  </a></b>	    if (ctx-&gt;encrypt)
<b><a name="line230">230  </a></b>	        return EVP_EncryptFinal(ctx, out, outl);
<b><a name="line231">231  </a></b>	    else
<b><a name="line232">232  </a></b>	        return EVP_DecryptFinal(ctx, out, outl);
<b><a name="line233">233  </a></b>	}
<b><a name="line234">234  </a></b>	
<b><a name="line235">235  </a></b>	int EVP_EncryptInit(EVP_CIPHER_CTX *ctx, const EVP_CIPHER *cipher,
<b><a name="line236">236  </a></b>	                    const unsigned char *key, const unsigned char *iv)
<b><a name="line237">237  </a></b>	{
<b><a name="line238">238  </a></b>	    return EVP_CipherInit(ctx, cipher, key, iv, 1);
<b><a name="line239">239  </a></b>	}
<b><a name="line240">240  </a></b>	
<b><a name="line241">241  </a></b>	int EVP_EncryptInit_ex(EVP_CIPHER_CTX *ctx, const EVP_CIPHER *cipher,
<b><a name="line242">242  </a></b>	                       ENGINE *impl, const unsigned char *key,
<b><a name="line243">243  </a></b>	                       const unsigned char *iv)
<b><a name="line244">244  </a></b>	{
<b><a name="line245">245  </a></b>	    return EVP_CipherInit_ex(ctx, cipher, impl, key, iv, 1);
<b><a name="line246">246  </a></b>	}
<b><a name="line247">247  </a></b>	
<b><a name="line248">248  </a></b>	int EVP_DecryptInit(EVP_CIPHER_CTX *ctx, const EVP_CIPHER *cipher,
<b><a name="line249">249  </a></b>	                    const unsigned char *key, const unsigned char *iv)
<b><a name="line250">250  </a></b>	{
<b><a name="line251">251  </a></b>	    return EVP_CipherInit(ctx, cipher, key, iv, 0);
<b><a name="line252">252  </a></b>	}
<b><a name="line253">253  </a></b>	
<b><a name="line254">254  </a></b>	int EVP_DecryptInit_ex(EVP_CIPHER_CTX *ctx, const EVP_CIPHER *cipher,
<b><a name="line255">255  </a></b>	                       ENGINE *impl, const unsigned char *key,
<b><a name="line256">256  </a></b>	                       const unsigned char *iv)
<b><a name="line257">257  </a></b>	{
<b><a name="line258">258  </a></b>	    return EVP_CipherInit_ex(ctx, cipher, impl, key, iv, 0);
<b><a name="line259">259  </a></b>	}
<b><a name="line260">260  </a></b>	
<b><a name="line261">261  </a></b>	/*
<b><a name="line262">262  </a></b>	 * According to the letter of standard difference between pointers
<b><a name="line263">263  </a></b>	 * is specified to be valid only within same object. This makes
<b><a name="line264">264  </a></b>	 * it formally challenging to determine if input and output buffers
<b><a name="line265">265  </a></b>	 * are not partially overlapping with standard pointer arithmetic.
<b><a name="line266">266  </a></b>	 */
<b><a name="line267">267  </a></b>	#ifdef PTRDIFF_T
<b><a name="line268">268  </a></b>	# undef PTRDIFF_T
<b><a name="line269">269  </a></b>	#endif
<b><a name="line270">270  </a></b>	#if defined(OPENSSL_SYS_VMS) &amp;&amp; __INITIAL_POINTER_SIZE==64
<b><a name="line271">271  </a></b>	/*
<b><a name="line272">272  </a></b>	 * Then we have VMS that distinguishes itself by adhering to
<b><a name="line273">273  </a></b>	 * sizeof(size_t)==4 even in 64-bit builds, which means that
<b><a name="line274">274  </a></b>	 * difference between two pointers might be truncated to 32 bits.
<b><a name="line275">275  </a></b>	 * In the context one can even wonder how comparison for
<b><a name="line276">276  </a></b>	 * equality is implemented. To be on the safe side we adhere to
<b><a name="line277">277  </a></b>	 * PTRDIFF_T even for comparison for equality.
<b><a name="line278">278  </a></b>	 */
<b><a name="line279">279  </a></b>	# define PTRDIFF_T uint64_t
<b><a name="line280">280  </a></b>	#else
<b><a name="line281">281  </a></b>	# define PTRDIFF_T size_t
<b><a name="line282">282  </a></b>	#endif
<b><a name="line283">283  </a></b>	
<b><a name="line284">284  </a></b>	int is_partially_overlapping(const void *ptr1, const void *ptr2, int len)
<b><a name="line285">285  </a></b>	{
<b><a name="line286">286  </a></b>	    PTRDIFF_T diff = (PTRDIFF_T)ptr1-(PTRDIFF_T)ptr2;
<b><a name="line287">287  </a></b>	    /*
<b><a name="line288">288  </a></b>	     * Check for partially overlapping buffers. [Binary logical
<b><a name="line289">289  </a></b>	     * operations are used instead of boolean to minimize number
<b><a name="line290">290  </a></b>	     * of conditional branches.]
<b><a name="line291">291  </a></b>	     */
<b><a name="line292">292  </a></b>	    int overlapped = (len &gt; 0) &amp; (diff != 0) &amp; ((diff &lt; (PTRDIFF_T)len) |
<b><a name="line293">293  </a></b>	                                                (diff &gt; (0 - (PTRDIFF_T)len)));
<b><a name="line294">294  </a></b>	
<b><a name="line295">295  </a></b>	    return overlapped;
<b><a name="line296">296  </a></b>	}
<b><a name="line297">297  </a></b>	
<b><a name="line298">298  </a></b>	static int evp_EncryptDecryptUpdate(EVP_CIPHER_CTX *ctx,
<b><a name="line299">299  </a></b>	                                    unsigned char *out, int *outl,
<b><a name="line300">300  </a></b>	                                    const unsigned char *in, int inl)
<b><a name="line301">301  </a></b>	{
<b><a name="line302">302  </a></b>	    int i, j, bl, cmpl = inl;
<b><a name="line303">303  </a></b>	
<b><a name="line304">304  </a></b>	    if (EVP_CIPHER_CTX_test_flags(ctx, EVP_CIPH_FLAG_LENGTH_BITS))
<b><a name="line305">305  </a></b>	        cmpl = (cmpl + 7) / 8;
<b><a name="line306">306  </a></b>	
<b><a name="line307">307  </a></b>	    bl = ctx-&gt;cipher-&gt;block_size;
<b><a name="line308">308  </a></b>	
<b><a name="line309">309  </a></b>	    /*
<b><a name="line310">310  </a></b>	     * CCM mode needs to know about the case where inl == 0 &amp;&amp; in == NULL - it
<b><a name="line311">311  </a></b>	     * means the plaintext/ciphertext length is 0
<b><a name="line312">312  </a></b>	     */
<b><a name="line313">313  </a></b>	    if (inl &lt; 0
<b><a name="line314">314  </a></b>	            || (inl == 0
<b><a name="line315">315  </a></b>	                &amp;&amp; EVP_CIPHER_mode(ctx-&gt;cipher) != EVP_CIPH_CCM_MODE)) {
<b><a name="line316">316  </a></b>	        *outl = 0;
<b><a name="line317">317  </a></b>	        return inl == 0;
<b><a name="line318">318  </a></b>	    }
<b><a name="line319">319  </a></b>	
<b><a name="line320">320  </a></b>	    if (ctx-&gt;cipher-&gt;flags &amp; EVP_CIPH_FLAG_CUSTOM_CIPHER) {
<b><a name="line321">321  </a></b>	        /* If block size &gt; 1 then the cipher will have to do this check */
<b><a name="line322">322  </a></b>	        if (bl == 1 &amp;&amp; is_partially_overlapping(out, in, cmpl)) {
<b><a name="line323">323  </a></b>	            EVPerr(EVP_F_EVP_ENCRYPTDECRYPTUPDATE, EVP_R_PARTIALLY_OVERLAPPING);
<b><a name="line324">324  </a></b>	            return 0;
<b><a name="line325">325  </a></b>	        }
<b><a name="line326">326  </a></b>	
<b><a name="line327">327  </a></b>	        i = ctx-&gt;cipher-&gt;do_cipher(ctx, out, in, inl);
<b><a name="line328">328  </a></b>	        if (i &lt; 0)
<b><a name="line329">329  </a></b>	            return 0;
<b><a name="line330">330  </a></b>	        else
<b><a name="line331">331  </a></b>	            *outl = i;
<b><a name="line332">332  </a></b>	        return 1;
<b><a name="line333">333  </a></b>	    }
<b><a name="line334">334  </a></b>	
<b><a name="line335">335  </a></b>	    if (is_partially_overlapping(out + ctx-&gt;buf_len, in, cmpl)) {
<b><a name="line336">336  </a></b>	        EVPerr(EVP_F_EVP_ENCRYPTDECRYPTUPDATE, EVP_R_PARTIALLY_OVERLAPPING);
<b><a name="line337">337  </a></b>	        return 0;
<b><a name="line338">338  </a></b>	    }
<b><a name="line339">339  </a></b>	
<b><a name="line340">340  </a></b>	    if (ctx-&gt;buf_len == 0 &amp;&amp; (inl &amp; (ctx-&gt;block_mask)) == 0) {
<b><a name="line341">341  </a></b>	        if (ctx-&gt;cipher-&gt;do_cipher(ctx, out, in, inl)) {
<b><a name="line342">342  </a></b>	            *outl = inl;
<b><a name="line343">343  </a></b>	            return 1;
<b><a name="line344">344  </a></b>	        } else {
<b><a name="line345">345  </a></b>	            *outl = 0;
<b><a name="line346">346  </a></b>	            return 0;
<b><a name="line347">347  </a></b>	        }
<b><a name="line348">348  </a></b>	    }
<b><a name="line349">349  </a></b>	    i = ctx-&gt;buf_len;
<b><a name="line350">350  </a></b>	    OPENSSL_assert(bl &lt;= (int)sizeof(ctx-&gt;buf));
<b><a name="line351">351  </a></b>	    if (i != 0) {
<b><a name="line352">352  </a></b>	        if (bl - i &gt; inl) {
<b><a name="line353">353  </a></b>	            memcpy(&amp;(ctx-&gt;buf[i]), in, inl);
<b><a name="line354">354  </a></b>	            ctx-&gt;buf_len += inl;
<b><a name="line355">355  </a></b>	            *outl = 0;
<b><a name="line356">356  </a></b>	            return 1;
<b><a name="line357">357  </a></b>	        } else {
<b><a name="line358">358  </a></b>	            j = bl - i;
<b><a name="line359">359  </a></b>	
<b><a name="line360">360  </a></b>	            /*
<b><a name="line361">361  </a></b>	             * Once we've processed the first j bytes from in, the amount of
<b><a name="line362">362  </a></b>	             * data left that is a multiple of the block length is:
<b><a name="line363">363  </a></b>	             * (inl - j) &amp; ~(bl - 1)
<b><a name="line364">364  </a></b>	             * We must ensure that this amount of data, plus the one block that
<b><a name="line365">365  </a></b>	             * we process from ctx-&gt;buf does not exceed INT_MAX
<b><a name="line366">366  </a></b>	             */
<b><a name="line367">367  </a></b>	            if (((inl - j) &amp; ~(bl - 1)) &gt; INT_MAX - bl) {
<b><a name="line368">368  </a></b>	                EVPerr(EVP_F_EVP_ENCRYPTDECRYPTUPDATE,
<b><a name="line369">369  </a></b>	                       EVP_R_OUTPUT_WOULD_OVERFLOW);
<b><a name="line370">370  </a></b>	                return 0;
<b><a name="line371">371  </a></b>	            }
<b><a name="line372">372  </a></b>	            memcpy(&amp;(ctx-&gt;buf[i]), in, j);
<b><a name="line373">373  </a></b>	            inl -= j;
<b><a name="line374">374  </a></b>	            in += j;
<b><a name="line375">375  </a></b>	            if (!ctx-&gt;cipher-&gt;do_cipher(ctx, out, ctx-&gt;buf, bl))
<b><a name="line376">376  </a></b>	                return 0;
<b><a name="line377">377  </a></b>	            out += bl;
<b><a name="line378">378  </a></b>	            *outl = bl;
<b><a name="line379">379  </a></b>	        }
<b><a name="line380">380  </a></b>	    } else
<b><a name="line381">381  </a></b>	        *outl = 0;
<b><a name="line382">382  </a></b>	    i = inl &amp; (bl - 1);
<b><a name="line383">383  </a></b>	    inl -= i;
<b><a name="line384">384  </a></b>	    if (inl &gt; 0) {
<b><a name="line385">385  </a></b>	        if (!ctx-&gt;cipher-&gt;do_cipher(ctx, out, in, inl))
<b><a name="line386">386  </a></b>	            return 0;
<b><a name="line387">387  </a></b>	        *outl += inl;
<b><a name="line388">388  </a></b>	    }
<b><a name="line389">389  </a></b>	
<b><a name="line390">390  </a></b>	    if (i != 0)
<b><a name="line391">391  </a></b>	        memcpy(ctx-&gt;buf, &amp;(in[inl]), i);
<b><a name="line392">392  </a></b>	    ctx-&gt;buf_len = i;
<b><a name="line393">393  </a></b>	    return 1;
<b><a name="line394">394  </a></b>	}
<b><a name="line395">395  </a></b>	
<b><a name="line396">396  </a></b>	
<b><a name="line397">397  </a></b>	int EVP_EncryptUpdate(EVP_CIPHER_CTX *ctx, unsigned char *out, int *outl,
<b><a name="line398">398  </a></b>	                      const unsigned char *in, int inl)
<b><a name="line399">399  </a></b>	{
<b><a name="line400">400  </a></b>	    /* Prevent accidental use of decryption context when encrypting */
<b><a name="line401">401  </a></b>	    if (!ctx-&gt;encrypt) {
<b><a name="line402">402  </a></b>	        EVPerr(EVP_F_EVP_ENCRYPTUPDATE, EVP_R_INVALID_OPERATION);
<b><a name="line403">403  </a></b>	        return 0;
<b><a name="line404">404  </a></b>	    }
<b><a name="line405">405  </a></b>	
<b><a name="line406">406  </a></b>	    return evp_EncryptDecryptUpdate(ctx, out, outl, in, inl);
<b><a name="line407">407  </a></b>	}
<b><a name="line408">408  </a></b>	
<b><a name="line409">409  </a></b>	int EVP_EncryptFinal(EVP_CIPHER_CTX *ctx, unsigned char *out, int *outl)
<b><a name="line410">410  </a></b>	{
<b><a name="line411">411  </a></b>	    int ret;
<b><a name="line412">412  </a></b>	    ret = EVP_EncryptFinal_ex(ctx, out, outl);
<b><a name="line413">413  </a></b>	    return ret;
<b><a name="line414">414  </a></b>	}
<b><a name="line415">415  </a></b>	
<b><a name="line416">416  </a></b>	int EVP_EncryptFinal_ex(EVP_CIPHER_CTX *ctx, unsigned char *out, int *outl)
<b><a name="line417">417  </a></b>	{
<b><a name="line418">418  </a></b>	    int n, ret;
<b><a name="line419">419  </a></b>	    unsigned int i, b, bl;
<b><a name="line420">420  </a></b>	
<b><a name="line421">421  </a></b>	    /* Prevent accidental use of decryption context when encrypting */
<b><a name="line422">422  </a></b>	    if (!ctx-&gt;encrypt) {
<b><a name="line423">423  </a></b>	        EVPerr(EVP_F_EVP_ENCRYPTFINAL_EX, EVP_R_INVALID_OPERATION);
<b><a name="line424">424  </a></b>	        return 0;
<b><a name="line425">425  </a></b>	    }
<b><a name="line426">426  </a></b>	
<b><a name="line427">427  </a></b>	    if (ctx-&gt;cipher-&gt;flags &amp; EVP_CIPH_FLAG_CUSTOM_CIPHER) {
<b><a name="line428">428  </a></b>	        ret = ctx-&gt;cipher-&gt;do_cipher(ctx, out, NULL, 0);
<b><a name="line429">429  </a></b>	        if (ret &lt; 0)
<b><a name="line430">430  </a></b>	            return 0;
<b><a name="line431">431  </a></b>	        else
<b><a name="line432">432  </a></b>	            *outl = ret;
<b><a name="line433">433  </a></b>	        return 1;
<b><a name="line434">434  </a></b>	    }
<b><a name="line435">435  </a></b>	
<b><a name="line436">436  </a></b>	    b = ctx-&gt;cipher-&gt;block_size;
<b><a name="line437">437  </a></b>	    OPENSSL_assert(b &lt;= sizeof(ctx-&gt;buf));
<b><a name="line438">438  </a></b>	    if (b == 1) {
<b><a name="line439">439  </a></b>	        *outl = 0;
<b><a name="line440">440  </a></b>	        return 1;
<b><a name="line441">441  </a></b>	    }
<b><a name="line442">442  </a></b>	    bl = ctx-&gt;buf_len;
<b><a name="line443">443  </a></b>	    if (ctx-&gt;flags &amp; EVP_CIPH_NO_PADDING) {
<b><a name="line444">444  </a></b>	        if (bl) {
<b><a name="line445">445  </a></b>	            EVPerr(EVP_F_EVP_ENCRYPTFINAL_EX,
<b><a name="line446">446  </a></b>	                   EVP_R_DATA_NOT_MULTIPLE_OF_BLOCK_LENGTH);
<b><a name="line447">447  </a></b>	            return 0;
<b><a name="line448">448  </a></b>	        }
<b><a name="line449">449  </a></b>	        *outl = 0;
<b><a name="line450">450  </a></b>	        return 1;
<b><a name="line451">451  </a></b>	    }
<b><a name="line452">452  </a></b>	
<b><a name="line453">453  </a></b>	    n = b - bl;
<b><a name="line454">454  </a></b>	    for (i = bl; i &lt; b; i++)
<b><a name="line455">455  </a></b>	        ctx-&gt;buf[i] = n;
<b><a name="line456">456  </a></b>	    ret = ctx-&gt;cipher-&gt;do_cipher(ctx, out, ctx-&gt;buf, b);
<b><a name="line457">457  </a></b>	
<b><a name="line458">458  </a></b>	    if (ret)
<b><a name="line459">459  </a></b>	        *outl = b;
<b><a name="line460">460  </a></b>	
<b><a name="line461">461  </a></b>	    return ret;
<b><a name="line462">462  </a></b>	}
<b><a name="line463">463  </a></b>	
<b><a name="line464">464  </a></b>	int EVP_DecryptUpdate(EVP_CIPHER_CTX *ctx, unsigned char *out, int *outl,
<b><a name="line465">465  </a></b>	                      const unsigned char *in, int inl)
<b><a name="line466">466  </a></b>	{
<b><a name="line467">467  </a></b>	    int fix_len, cmpl = inl;
<b><a name="line468">468  </a></b>	    unsigned int b;
<b><a name="line469">469  </a></b>	
<b><a name="line470">470  </a></b>	    /* Prevent accidental use of encryption context when decrypting */
<b><a name="line471">471  </a></b>	    if (ctx-&gt;encrypt) {
<b><a name="line472">472  </a></b>	        EVPerr(EVP_F_EVP_DECRYPTUPDATE, EVP_R_INVALID_OPERATION);
<b><a name="line473">473  </a></b>	        return 0;
<b><a name="line474">474  </a></b>	    }
<b><a name="line475">475  </a></b>	
<b><a name="line476">476  </a></b>	    b = ctx-&gt;cipher-&gt;block_size;
<b><a name="line477">477  </a></b>	
<b><a name="line478">478  </a></b>	    if (EVP_CIPHER_CTX_test_flags(ctx, EVP_CIPH_FLAG_LENGTH_BITS))
<b><a name="line479">479  </a></b>	        cmpl = (cmpl + 7) / 8;
<b><a name="line480">480  </a></b>	
<b><a name="line481">481  </a></b>	    /*
<b><a name="line482">482  </a></b>	     * CCM mode needs to know about the case where inl == 0 - it means the
<b><a name="line483">483  </a></b>	     * plaintext/ciphertext length is 0
<b><a name="line484">484  </a></b>	     */
<b><a name="line485">485  </a></b>	    if (inl &lt; 0
<b><a name="line486">486  </a></b>	            || (inl == 0
<b><a name="line487">487  </a></b>	                &amp;&amp; EVP_CIPHER_mode(ctx-&gt;cipher) != EVP_CIPH_CCM_MODE)) {
<b><a name="line488">488  </a></b>	        *outl = 0;
<b><a name="line489">489  </a></b>	        return inl == 0;
<b><a name="line490">490  </a></b>	    }
<b><a name="line491">491  </a></b>	
<b><a name="line492">492  </a></b>	    if (ctx-&gt;cipher-&gt;flags &amp; EVP_CIPH_FLAG_CUSTOM_CIPHER) {
<b><a name="line493">493  </a></b>	        if (b == 1 &amp;&amp; is_partially_overlapping(out, in, cmpl)) {
<b><a name="line494">494  </a></b>	            EVPerr(EVP_F_EVP_DECRYPTUPDATE, EVP_R_PARTIALLY_OVERLAPPING);
<b><a name="line495">495  </a></b>	            return 0;
<b><a name="line496">496  </a></b>	        }
<b><a name="line497">497  </a></b>	
<b><a name="line498">498  </a></b>	        fix_len = ctx-&gt;cipher-&gt;do_cipher(ctx, out, in, inl);
<b><a name="line499">499  </a></b>	        if (fix_len &lt; 0) {
<b><a name="line500">500  </a></b>	            *outl = 0;
<b><a name="line501">501  </a></b>	            return 0;
<b><a name="line502">502  </a></b>	        } else
<b><a name="line503">503  </a></b>	            *outl = fix_len;
<b><a name="line504">504  </a></b>	        return 1;
<b><a name="line505">505  </a></b>	    }
<b><a name="line506">506  </a></b>	
<b><a name="line507">507  </a></b>	    if (ctx-&gt;flags &amp; EVP_CIPH_NO_PADDING)
<b><a name="line508">508  </a></b>	        return evp_EncryptDecryptUpdate(ctx, out, outl, in, inl);
<b><a name="line509">509  </a></b>	
<b><a name="line510">510  </a></b>	    OPENSSL_assert(b &lt;= sizeof(ctx-&gt;final));
<b><a name="line511">511  </a></b>	
<b><a name="line512">512  </a></b>	    if (ctx-&gt;final_used) {
<b><a name="line513">513  </a></b>	        /* see comment about PTRDIFF_T comparison above */
<b><a name="line514">514  </a></b>	        if (((PTRDIFF_T)out == (PTRDIFF_T)in)
<b><a name="line515">515  </a></b>	            || is_partially_overlapping(out, in, b)) {
<b><a name="line516">516  </a></b>	            EVPerr(EVP_F_EVP_DECRYPTUPDATE, EVP_R_PARTIALLY_OVERLAPPING);
<b><a name="line517">517  </a></b>	            return 0;
<b><a name="line518">518  </a></b>	        }
<b><a name="line519">519  </a></b>	        /*
<b><a name="line520">520  </a></b>	         * final_used is only ever set if buf_len is 0. Therefore the maximum
<b><a name="line521">521  </a></b>	         * length output we will ever see from evp_EncryptDecryptUpdate is
<b><a name="line522">522  </a></b>	         * the maximum multiple of the block length that is &lt;= inl, or just:
<b><a name="line523">523  </a></b>	         * inl &amp; ~(b - 1)
<b><a name="line524">524  </a></b>	         * Since final_used has been set then the final output length is:
<b><a name="line525">525  </a></b>	         * (inl &amp; ~(b - 1)) + b
<b><a name="line526">526  </a></b>	         * This must never exceed INT_MAX
<b><a name="line527">527  </a></b>	         */
<b><a name="line528">528  </a></b>	        if ((inl &amp; ~(b - 1)) &gt; INT_MAX - b) {
<b><a name="line529">529  </a></b>	            EVPerr(EVP_F_EVP_DECRYPTUPDATE, EVP_R_OUTPUT_WOULD_OVERFLOW);
<b><a name="line530">530  </a></b>	            return 0;
<b><a name="line531">531  </a></b>	        }
<b><a name="line532">532  </a></b>	        memcpy(out, ctx-&gt;final, b);
<b><a name="line533">533  </a></b>	        out += b;
<b><a name="line534">534  </a></b>	        fix_len = 1;
<b><a name="line535">535  </a></b>	    } else
<b><a name="line536">536  </a></b>	        fix_len = 0;
<b><a name="line537">537  </a></b>	
<b><a name="line538">538  </a></b>	    if (!evp_EncryptDecryptUpdate(ctx, out, outl, in, inl))
<b><a name="line539">539  </a></b>	        return 0;
<b><a name="line540">540  </a></b>	
<b><a name="line541">541  </a></b>	    /*
<b><a name="line542">542  </a></b>	     * if we have 'decrypted' a multiple of block size, make sure we have a
<b><a name="line543">543  </a></b>	     * copy of this last block
<b><a name="line544">544  </a></b>	     */
<b><a name="line545">545  </a></b>	    if (b &gt; 1 &amp;&amp; !ctx-&gt;buf_len) {
<b><a name="line546">546  </a></b>	        *outl -= b;
<b><a name="line547">547  </a></b>	        ctx-&gt;final_used = 1;
<b><a name="line548">548  </a></b>	        memcpy(ctx-&gt;final, &amp;out[*outl], b);
<b><a name="line549">549  </a></b>	    } else
<b><a name="line550">550  </a></b>	        ctx-&gt;final_used = 0;
<b><a name="line551">551  </a></b>	
<b><a name="line552">552  </a></b>	    if (fix_len)
<b><a name="line553">553  </a></b>	        *outl += b;
<b><a name="line554">554  </a></b>	
<b><a name="line555">555  </a></b>	    return 1;
<b><a name="line556">556  </a></b>	}
<b><a name="line557">557  </a></b>	
<b><a name="line558">558  </a></b>	int EVP_DecryptFinal(EVP_CIPHER_CTX *ctx, unsigned char *out, int *outl)
<b><a name="line559">559  </a></b>	{
<b><a name="line560">560  </a></b>	    int ret;
<b><a name="line561">561  </a></b>	    ret = EVP_DecryptFinal_ex(ctx, out, outl);
<b><a name="line562">562  </a></b>	    return ret;
<b><a name="line563">563  </a></b>	}
<b><a name="line564">564  </a></b>	
<b><a name="line565">565  </a></b>	int EVP_DecryptFinal_ex(EVP_CIPHER_CTX *ctx, unsigned char *out, int *outl)
<b><a name="line566">566  </a></b>	{
<b><a name="line567">567  </a></b>	    int i, n;
<b><a name="line568">568  </a></b>	    unsigned int b;
<b><a name="line569">569  </a></b>	
<b><a name="line570">570  </a></b>	    /* Prevent accidental use of encryption context when decrypting */
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="model:EVP_DecryptFinal_ex:2508fea6702900324509453e1c270ef2:0"></a>
<b>(1) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;ctx-&gt;encrypt&quot;, taking false branch.</font></td>
</tr>
</table>
<pre><b><a name="line571">571  </a></b>	    if (ctx-&gt;encrypt) {
<b><a name="line572">572  </a></b>	        EVPerr(EVP_F_EVP_DECRYPTFINAL_EX, EVP_R_INVALID_OPERATION);
<b><a name="line573">573  </a></b>	        return 0;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="model:EVP_DecryptFinal_ex:2508fea6702900324509453e1c270ef2:1"></a>
<b>(2) Event if_end</b>: </font></td>
<td><font color="green">End of if statement.</font></td>
</tr>
</table>
<pre><b><a name="line574">574  </a></b>	    }
<b><a name="line575">575  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:EVP_DecryptFinal_ex:2508fea6702900324509453e1c270ef2:2"></a>
<a name="model:EVP_DecryptFinal_ex:2508fea6702900324509453e1c270ef2"></a>
<b>(3) Event deref_parm</b>: </font></td>
<td><font color="red">Directly dereferencing parameter &quot;outl&quot;.</font></td>
</tr>
</table>
<pre><b><a name="line576">576  </a></b>	    *outl = 0;
<b><a name="line577">577  </a></b>	
<b><a name="line578">578  </a></b>	    if (ctx-&gt;cipher-&gt;flags &amp; EVP_CIPH_FLAG_CUSTOM_CIPHER) {
<b><a name="line579">579  </a></b>	        i = ctx-&gt;cipher-&gt;do_cipher(ctx, out, NULL, 0);
<b><a name="line580">580  </a></b>	        if (i &lt; 0)
<b><a name="line581">581  </a></b>	            return 0;
<b><a name="line582">582  </a></b>	        else
<b><a name="line583">583  </a></b>	            *outl = i;
<b><a name="line584">584  </a></b>	        return 1;
<b><a name="line585">585  </a></b>	    }
<b><a name="line586">586  </a></b>	
<b><a name="line587">587  </a></b>	    b = ctx-&gt;cipher-&gt;block_size;
<b><a name="line588">588  </a></b>	    if (ctx-&gt;flags &amp; EVP_CIPH_NO_PADDING) {
<b><a name="line589">589  </a></b>	        if (ctx-&gt;buf_len) {
<b><a name="line590">590  </a></b>	            EVPerr(EVP_F_EVP_DECRYPTFINAL_EX,
<b><a name="line591">591  </a></b>	                   EVP_R_DATA_NOT_MULTIPLE_OF_BLOCK_LENGTH);
<b><a name="line592">592  </a></b>	            return 0;
<b><a name="line593">593  </a></b>	        }
<b><a name="line594">594  </a></b>	        *outl = 0;
<b><a name="line595">595  </a></b>	        return 1;
<b><a name="line596">596  </a></b>	    }
<b><a name="line597">597  </a></b>	    if (b &gt; 1) {
<b><a name="line598">598  </a></b>	        if (ctx-&gt;buf_len || !ctx-&gt;final_used) {
<b><a name="line599">599  </a></b>	            EVPerr(EVP_F_EVP_DECRYPTFINAL_EX, EVP_R_WRONG_FINAL_BLOCK_LENGTH);
<b><a name="line600">600  </a></b>	            return 0;
<b><a name="line601">601  </a></b>	        }
<b><a name="line602">602  </a></b>	        OPENSSL_assert(b &lt;= sizeof(ctx-&gt;final));
<b><a name="line603">603  </a></b>	
<b><a name="line604">604  </a></b>	        /*
<b><a name="line605">605  </a></b>	         * The following assumes that the ciphertext has been authenticated.
<b><a name="line606">606  </a></b>	         * Otherwise it provides a padding oracle.
<b><a name="line607">607  </a></b>	         */
<b><a name="line608">608  </a></b>	        n = ctx-&gt;final[b - 1];
<b><a name="line609">609  </a></b>	        if (n == 0 || n &gt; (int)b) {
<b><a name="line610">610  </a></b>	            EVPerr(EVP_F_EVP_DECRYPTFINAL_EX, EVP_R_BAD_DECRYPT);
<b><a name="line611">611  </a></b>	            return 0;
<b><a name="line612">612  </a></b>	        }
<b><a name="line613">613  </a></b>	        for (i = 0; i &lt; n; i++) {
<b><a name="line614">614  </a></b>	            if (ctx-&gt;final[--b] != n) {
<b><a name="line615">615  </a></b>	                EVPerr(EVP_F_EVP_DECRYPTFINAL_EX, EVP_R_BAD_DECRYPT);
<b><a name="line616">616  </a></b>	                return 0;
<b><a name="line617">617  </a></b>	            }
<b><a name="line618">618  </a></b>	        }
<b><a name="line619">619  </a></b>	        n = ctx-&gt;cipher-&gt;block_size - n;
<b><a name="line620">620  </a></b>	        for (i = 0; i &lt; n; i++)
<b><a name="line621">621  </a></b>	            out[i] = ctx-&gt;final[i];
<b><a name="line622">622  </a></b>	        *outl = n;
<b><a name="line623">623  </a></b>	    } else
<b><a name="line624">624  </a></b>	        *outl = 0;
<b><a name="line625">625  </a></b>	    return 1;
<b><a name="line626">626  </a></b>	}
<b><a name="line627">627  </a></b>	
<b><a name="line628">628  </a></b>	int EVP_CIPHER_CTX_set_key_length(EVP_CIPHER_CTX *c, int keylen)
<b><a name="line629">629  </a></b>	{
<b><a name="line630">630  </a></b>	    if (c-&gt;cipher-&gt;flags &amp; EVP_CIPH_CUSTOM_KEY_LENGTH)
<b><a name="line631">631  </a></b>	        return EVP_CIPHER_CTX_ctrl(c, EVP_CTRL_SET_KEY_LENGTH, keylen, NULL);
<b><a name="line632">632  </a></b>	    if (c-&gt;key_len == keylen)
<b><a name="line633">633  </a></b>	        return 1;
<b><a name="line634">634  </a></b>	    if ((keylen &gt; 0) &amp;&amp; (c-&gt;cipher-&gt;flags &amp; EVP_CIPH_VARIABLE_LENGTH)) {
<b><a name="line635">635  </a></b>	        c-&gt;key_len = keylen;
<b><a name="line636">636  </a></b>	        return 1;
<b><a name="line637">637  </a></b>	    }
<b><a name="line638">638  </a></b>	    EVPerr(EVP_F_EVP_CIPHER_CTX_SET_KEY_LENGTH, EVP_R_INVALID_KEY_LENGTH);
<b><a name="line639">639  </a></b>	    return 0;
<b><a name="line640">640  </a></b>	}
<b><a name="line641">641  </a></b>	
<b><a name="line642">642  </a></b>	int EVP_CIPHER_CTX_set_padding(EVP_CIPHER_CTX *ctx, int pad)
<b><a name="line643">643  </a></b>	{
<b><a name="line644">644  </a></b>	    if (pad)
<b><a name="line645">645  </a></b>	        ctx-&gt;flags &amp;= ~EVP_CIPH_NO_PADDING;
<b><a name="line646">646  </a></b>	    else
<b><a name="line647">647  </a></b>	        ctx-&gt;flags |= EVP_CIPH_NO_PADDING;
<b><a name="line648">648  </a></b>	    return 1;
<b><a name="line649">649  </a></b>	}
<b><a name="line650">650  </a></b>	
<b><a name="line651">651  </a></b>	int EVP_CIPHER_CTX_ctrl(EVP_CIPHER_CTX *ctx, int type, int arg, void *ptr)
<b><a name="line652">652  </a></b>	{
<b><a name="line653">653  </a></b>	    int ret;
<b><a name="line654">654  </a></b>	
<b><a name="line655">655  </a></b>	    if (!ctx-&gt;cipher) {
<b><a name="line656">656  </a></b>	        EVPerr(EVP_F_EVP_CIPHER_CTX_CTRL, EVP_R_NO_CIPHER_SET);
<b><a name="line657">657  </a></b>	        return 0;
<b><a name="line658">658  </a></b>	    }
<b><a name="line659">659  </a></b>	
<b><a name="line660">660  </a></b>	    if (!ctx-&gt;cipher-&gt;ctrl) {
<b><a name="line661">661  </a></b>	        EVPerr(EVP_F_EVP_CIPHER_CTX_CTRL, EVP_R_CTRL_NOT_IMPLEMENTED);
<b><a name="line662">662  </a></b>	        return 0;
<b><a name="line663">663  </a></b>	    }
<b><a name="line664">664  </a></b>	
<b><a name="line665">665  </a></b>	    ret = ctx-&gt;cipher-&gt;ctrl(ctx, type, arg, ptr);
<b><a name="line666">666  </a></b>	    if (ret == -1) {
<b><a name="line667">667  </a></b>	        EVPerr(EVP_F_EVP_CIPHER_CTX_CTRL,
<b><a name="line668">668  </a></b>	               EVP_R_CTRL_OPERATION_NOT_IMPLEMENTED);
<b><a name="line669">669  </a></b>	        return 0;
<b><a name="line670">670  </a></b>	    }
<b><a name="line671">671  </a></b>	    return ret;
<b><a name="line672">672  </a></b>	}
<b><a name="line673">673  </a></b>	
<b><a name="line674">674  </a></b>	int EVP_CIPHER_CTX_rand_key(EVP_CIPHER_CTX *ctx, unsigned char *key)
<b><a name="line675">675  </a></b>	{
<b><a name="line676">676  </a></b>	    if (ctx-&gt;cipher-&gt;flags &amp; EVP_CIPH_RAND_KEY)
<b><a name="line677">677  </a></b>	        return EVP_CIPHER_CTX_ctrl(ctx, EVP_CTRL_RAND_KEY, 0, key);
<b><a name="line678">678  </a></b>	    if (RAND_priv_bytes(key, ctx-&gt;key_len) &lt;= 0)
<b><a name="line679">679  </a></b>	        return 0;
<b><a name="line680">680  </a></b>	    return 1;
<b><a name="line681">681  </a></b>	}
<b><a name="line682">682  </a></b>	
<b><a name="line683">683  </a></b>	int EVP_CIPHER_CTX_copy(EVP_CIPHER_CTX *out, const EVP_CIPHER_CTX *in)
<b><a name="line684">684  </a></b>	{
<b><a name="line685">685  </a></b>	    if ((in == NULL) || (in-&gt;cipher == NULL)) {
<b><a name="line686">686  </a></b>	        EVPerr(EVP_F_EVP_CIPHER_CTX_COPY, EVP_R_INPUT_NOT_INITIALIZED);
<b><a name="line687">687  </a></b>	        return 0;
<b><a name="line688">688  </a></b>	    }
<b><a name="line689">689  </a></b>	#ifndef OPENSSL_NO_ENGINE
<b><a name="line690">690  </a></b>	    /* Make sure it's safe to copy a cipher context using an ENGINE */
<b><a name="line691">691  </a></b>	    if (in-&gt;engine &amp;&amp; !ENGINE_init(in-&gt;engine)) {
<b><a name="line692">692  </a></b>	        EVPerr(EVP_F_EVP_CIPHER_CTX_COPY, ERR_R_ENGINE_LIB);
<b><a name="line693">693  </a></b>	        return 0;
<b><a name="line694">694  </a></b>	    }
<b><a name="line695">695  </a></b>	#endif
<b><a name="line696">696  </a></b>	
<b><a name="line697">697  </a></b>	    EVP_CIPHER_CTX_reset(out);
<b><a name="line698">698  </a></b>	    memcpy(out, in, sizeof(*out));
<b><a name="line699">699  </a></b>	
<b><a name="line700">700  </a></b>	    if (in-&gt;cipher_data &amp;&amp; in-&gt;cipher-&gt;ctx_size) {
<b><a name="line701">701  </a></b>	        out-&gt;cipher_data = OPENSSL_malloc(in-&gt;cipher-&gt;ctx_size);
<b><a name="line702">702  </a></b>	        if (out-&gt;cipher_data == NULL) {
<b><a name="line703">703  </a></b>	            out-&gt;cipher = NULL;
<b><a name="line704">704  </a></b>	            EVPerr(EVP_F_EVP_CIPHER_CTX_COPY, ERR_R_MALLOC_FAILURE);
<b><a name="line705">705  </a></b>	            return 0;
<b><a name="line706">706  </a></b>	        }
<b><a name="line707">707  </a></b>	        memcpy(out-&gt;cipher_data, in-&gt;cipher_data, in-&gt;cipher-&gt;ctx_size);
<b><a name="line708">708  </a></b>	    }
<b><a name="line709">709  </a></b>	
<b><a name="line710">710  </a></b>	    if (in-&gt;cipher-&gt;flags &amp; EVP_CIPH_CUSTOM_COPY)
<b><a name="line711">711  </a></b>	        if (!in-&gt;cipher-&gt;ctrl((EVP_CIPHER_CTX *)in, EVP_CTRL_COPY, 0, out)) {
<b><a name="line712">712  </a></b>	            out-&gt;cipher = NULL;
<b><a name="line713">713  </a></b>	            EVPerr(EVP_F_EVP_CIPHER_CTX_COPY, EVP_R_INITIALIZATION_ERROR);
<b><a name="line714">714  </a></b>	            return 0;
<b><a name="line715">715  </a></b>	        }
<b><a name="line716">716  </a></b>	    return 1;
<b><a name="line717">717  </a></b>	}
<b><a name="line718">718  </a></b>	


















































</pre></body>
</html>
