<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/CryptoPkg/Library/BaseCryptLib/Cipher/CryptAeadAesGcm.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	  AEAD (AES-GCM) Wrapper Implementation over OpenSSL.
<b><a name="line3">3    </a></b>	
<b><a name="line4">4    </a></b>	  RFC 5116 - An Interface and Algorithms for Authenticated Encryption
<b><a name="line5">5    </a></b>	  NIST SP800-38d - Cipher Modes of Operation: Galois / Counter Mode(GCM) and GMAC
<b><a name="line6">6    </a></b>	
<b><a name="line7">7    </a></b>	Copyright (c) 2022, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line8">8    </a></b>	SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line9">9    </a></b>	
<b><a name="line10">10   </a></b>	**/
<b><a name="line11">11   </a></b>	
<b><a name="line12">12   </a></b>	#include &quot;InternalCryptLib.h&quot;
<b><a name="line13">13   </a></b>	#include &lt;openssl/aes.h&gt;
<b><a name="line14">14   </a></b>	#include &lt;openssl/evp.h&gt;
<b><a name="line15">15   </a></b>	
<b><a name="line16">16   </a></b>	/**
<b><a name="line17">17   </a></b>	  Performs AEAD AES-GCM authenticated encryption on a data buffer and additional authenticated data (AAD).
<b><a name="line18">18   </a></b>	
<b><a name="line19">19   </a></b>	  IvSize must be 12, otherwise FALSE is returned.
<b><a name="line20">20   </a></b>	  KeySize must be 16, 24 or 32, otherwise FALSE is returned.
<b><a name="line21">21   </a></b>	  TagSize must be 12, 13, 14, 15, 16, otherwise FALSE is returned.
<b><a name="line22">22   </a></b>	
<b><a name="line23">23   </a></b>	  @param[in]   Key         Pointer to the encryption key.
<b><a name="line24">24   </a></b>	  @param[in]   KeySize     Size of the encryption key in bytes.
<b><a name="line25">25   </a></b>	  @param[in]   Iv          Pointer to the IV value.
<b><a name="line26">26   </a></b>	  @param[in]   IvSize      Size of the IV value in bytes.
<b><a name="line27">27   </a></b>	  @param[in]   AData       Pointer to the additional authenticated data (AAD).
<b><a name="line28">28   </a></b>	  @param[in]   ADataSize   Size of the additional authenticated data (AAD) in bytes.
<b><a name="line29">29   </a></b>	  @param[in]   DataIn      Pointer to the input data buffer to be encrypted.
<b><a name="line30">30   </a></b>	  @param[in]   DataInSize  Size of the input data buffer in bytes.
<b><a name="line31">31   </a></b>	  @param[out]  TagOut      Pointer to a buffer that receives the authentication tag output.
<b><a name="line32">32   </a></b>	  @param[in]   TagSize     Size of the authentication tag in bytes.
<b><a name="line33">33   </a></b>	  @param[out]  DataOut     Pointer to a buffer that receives the encryption output.
<b><a name="line34">34   </a></b>	  @param[out]  DataOutSize Size of the output data buffer in bytes.
<b><a name="line35">35   </a></b>	
<b><a name="line36">36   </a></b>	  @retval TRUE   AEAD AES-GCM authenticated encryption succeeded.
<b><a name="line37">37   </a></b>	  @retval FALSE  AEAD AES-GCM authenticated encryption failed.
<b><a name="line38">38   </a></b>	
<b><a name="line39">39   </a></b>	**/
<b><a name="line40">40   </a></b>	BOOLEAN
<b><a name="line41">41   </a></b>	EFIAPI
<b><a name="line42">42   </a></b>	AeadAesGcmEncrypt (
<b><a name="line43">43   </a></b>	  IN   CONST UINT8  *Key,
<b><a name="line44">44   </a></b>	  IN   UINTN        KeySize,
<b><a name="line45">45   </a></b>	  IN   CONST UINT8  *Iv,
<b><a name="line46">46   </a></b>	  IN   UINTN        IvSize,
<b><a name="line47">47   </a></b>	  IN   CONST UINT8  *AData,
<b><a name="line48">48   </a></b>	  IN   UINTN        ADataSize,
<b><a name="line49">49   </a></b>	  IN   CONST UINT8  *DataIn,
<b><a name="line50">50   </a></b>	  IN   UINTN        DataInSize,
<b><a name="line51">51   </a></b>	  OUT  UINT8        *TagOut,
<b><a name="line52">52   </a></b>	  IN   UINTN        TagSize,
<b><a name="line53">53   </a></b>	  OUT  UINT8        *DataOut,
<b><a name="line54">54   </a></b>	  OUT  UINTN        *DataOutSize
<b><a name="line55">55   </a></b>	  )
<b><a name="line56">56   </a></b>	{
<b><a name="line57">57   </a></b>	  EVP_CIPHER_CTX    *Ctx;
<b><a name="line58">58   </a></b>	  CONST EVP_CIPHER  *Cipher;
<b><a name="line59">59   </a></b>	  UINTN             TempOutSize;
<b><a name="line60">60   </a></b>	  BOOLEAN           RetValue;
<b><a name="line61">61   </a></b>	
<b><a name="line62">62   </a></b>	  if (DataInSize &gt; INT_MAX) {
<b><a name="line63">63   </a></b>	    return FALSE;
<b><a name="line64">64   </a></b>	  }
<b><a name="line65">65   </a></b>	
<b><a name="line66">66   </a></b>	  if (ADataSize &gt; INT_MAX) {
<b><a name="line67">67   </a></b>	    return FALSE;
<b><a name="line68">68   </a></b>	  }
<b><a name="line69">69   </a></b>	
<b><a name="line70">70   </a></b>	  if (IvSize != 12) {
<b><a name="line71">71   </a></b>	    return FALSE;
<b><a name="line72">72   </a></b>	  }
<b><a name="line73">73   </a></b>	
<b><a name="line74">74   </a></b>	  switch (KeySize) {
<b><a name="line75">75   </a></b>	    case 16:
<b><a name="line76">76   </a></b>	      Cipher = EVP_aes_128_gcm ();
<b><a name="line77">77   </a></b>	      break;
<b><a name="line78">78   </a></b>	    case 24:
<b><a name="line79">79   </a></b>	      Cipher = EVP_aes_192_gcm ();
<b><a name="line80">80   </a></b>	      break;
<b><a name="line81">81   </a></b>	    case 32:
<b><a name="line82">82   </a></b>	      Cipher = EVP_aes_256_gcm ();
<b><a name="line83">83   </a></b>	      break;
<b><a name="line84">84   </a></b>	    default:
<b><a name="line85">85   </a></b>	      return FALSE;
<b><a name="line86">86   </a></b>	  }
<b><a name="line87">87   </a></b>	
<b><a name="line88">88   </a></b>	  if ((TagSize != 12) &amp;&amp; (TagSize != 13) &amp;&amp; (TagSize != 14) &amp;&amp; (TagSize != 15) &amp;&amp; (TagSize != 16)) {
<b><a name="line89">89   </a></b>	    return FALSE;
<b><a name="line90">90   </a></b>	  }
<b><a name="line91">91   </a></b>	
<b><a name="line92">92   </a></b>	  if (DataOutSize != NULL) {
<b><a name="line93">93   </a></b>	    if ((*DataOutSize &gt; INT_MAX) || (*DataOutSize &lt; DataInSize)) {
<b><a name="line94">94   </a></b>	      return FALSE;
<b><a name="line95">95   </a></b>	    }
<b><a name="line96">96   </a></b>	  }
<b><a name="line97">97   </a></b>	
<b><a name="line98">98   </a></b>	  Ctx = EVP_CIPHER_CTX_new ();
<b><a name="line99">99   </a></b>	  if (Ctx == NULL) {
<b><a name="line100">100  </a></b>	    return FALSE;
<b><a name="line101">101  </a></b>	  }
<b><a name="line102">102  </a></b>	
<b><a name="line103">103  </a></b>	  RetValue = (BOOLEAN)EVP_EncryptInit_ex (Ctx, Cipher, NULL, NULL, NULL);
<b><a name="line104">104  </a></b>	  if (!RetValue) {
<b><a name="line105">105  </a></b>	    goto Done;
<b><a name="line106">106  </a></b>	  }
<b><a name="line107">107  </a></b>	
<b><a name="line108">108  </a></b>	  RetValue = (BOOLEAN)EVP_CIPHER_CTX_ctrl (Ctx, EVP_CTRL_GCM_SET_IVLEN, (INT32)IvSize, NULL);
<b><a name="line109">109  </a></b>	  if (!RetValue) {
<b><a name="line110">110  </a></b>	    goto Done;
<b><a name="line111">111  </a></b>	  }
<b><a name="line112">112  </a></b>	
<b><a name="line113">113  </a></b>	  RetValue = (BOOLEAN)EVP_EncryptInit_ex (Ctx, NULL, NULL, Key, Iv);
<b><a name="line114">114  </a></b>	  if (!RetValue) {
<b><a name="line115">115  </a></b>	    goto Done;
<b><a name="line116">116  </a></b>	  }
<b><a name="line117">117  </a></b>	
<b><a name="line118">118  </a></b>	  RetValue = (BOOLEAN)EVP_EncryptUpdate (Ctx, NULL, (INT32 *)&amp;TempOutSize, AData, (INT32)ADataSize);
<b><a name="line119">119  </a></b>	  if (!RetValue) {
<b><a name="line120">120  </a></b>	    goto Done;
<b><a name="line121">121  </a></b>	  }
<b><a name="line122">122  </a></b>	
<b><a name="line123">123  </a></b>	  RetValue = (BOOLEAN)EVP_EncryptUpdate (Ctx, DataOut, (INT32 *)&amp;TempOutSize, DataIn, (INT32)DataInSize);
<b><a name="line124">124  </a></b>	  if (!RetValue) {
<b><a name="line125">125  </a></b>	    goto Done;
<b><a name="line126">126  </a></b>	  }
<b><a name="line127">127  </a></b>	
<b><a name="line128">128  </a></b>	  RetValue = (BOOLEAN)EVP_EncryptFinal_ex (Ctx, DataOut, (INT32 *)&amp;TempOutSize);
<b><a name="line129">129  </a></b>	  if (!RetValue) {
<b><a name="line130">130  </a></b>	    goto Done;
<b><a name="line131">131  </a></b>	  }
<b><a name="line132">132  </a></b>	
<b><a name="line133">133  </a></b>	  RetValue = (BOOLEAN)EVP_CIPHER_CTX_ctrl (Ctx, EVP_CTRL_GCM_GET_TAG, (INT32)TagSize, (VOID *)TagOut);
<b><a name="line134">134  </a></b>	
<b><a name="line135">135  </a></b>	Done:
<b><a name="line136">136  </a></b>	  EVP_CIPHER_CTX_free (Ctx);
<b><a name="line137">137  </a></b>	  if (!RetValue) {
<b><a name="line138">138  </a></b>	    return RetValue;
<b><a name="line139">139  </a></b>	  }
<b><a name="line140">140  </a></b>	
<b><a name="line141">141  </a></b>	  if (DataOutSize != NULL) {
<b><a name="line142">142  </a></b>	    *DataOutSize = DataInSize;
<b><a name="line143">143  </a></b>	  }
<b><a name="line144">144  </a></b>	
<b><a name="line145">145  </a></b>	  return RetValue;
<b><a name="line146">146  </a></b>	}
<b><a name="line147">147  </a></b>	
<b><a name="line148">148  </a></b>	/**
<b><a name="line149">149  </a></b>	  Performs AEAD AES-GCM authenticated decryption on a data buffer and additional authenticated data (AAD).
<b><a name="line150">150  </a></b>	
<b><a name="line151">151  </a></b>	  IvSize must be 12, otherwise FALSE is returned.
<b><a name="line152">152  </a></b>	  KeySize must be 16, 24 or 32, otherwise FALSE is returned.
<b><a name="line153">153  </a></b>	  TagSize must be 12, 13, 14, 15, 16, otherwise FALSE is returned.
<b><a name="line154">154  </a></b>	  If additional authenticated data verification fails, FALSE is returned.
<b><a name="line155">155  </a></b>	
<b><a name="line156">156  </a></b>	  @param[in]   Key         Pointer to the encryption key.
<b><a name="line157">157  </a></b>	  @param[in]   KeySize     Size of the encryption key in bytes.
<b><a name="line158">158  </a></b>	  @param[in]   Iv          Pointer to the IV value.
<b><a name="line159">159  </a></b>	  @param[in]   IvSize      Size of the IV value in bytes.
<b><a name="line160">160  </a></b>	  @param[in]   AData       Pointer to the additional authenticated data (AAD).
<b><a name="line161">161  </a></b>	  @param[in]   ADataSize   Size of the additional authenticated data (AAD) in bytes.
<b><a name="line162">162  </a></b>	  @param[in]   DataIn      Pointer to the input data buffer to be decrypted.
<b><a name="line163">163  </a></b>	  @param[in]   DataInSize  Size of the input data buffer in bytes.
<b><a name="line164">164  </a></b>	  @param[in]   Tag         Pointer to a buffer that contains the authentication tag.
<b><a name="line165">165  </a></b>	  @param[in]   TagSize     Size of the authentication tag in bytes.
<b><a name="line166">166  </a></b>	  @param[out]  DataOut     Pointer to a buffer that receives the decryption output.
<b><a name="line167">167  </a></b>	  @param[out]  DataOutSize Size of the output data buffer in bytes.
<b><a name="line168">168  </a></b>	
<b><a name="line169">169  </a></b>	  @retval TRUE   AEAD AES-GCM authenticated decryption succeeded.
<b><a name="line170">170  </a></b>	  @retval FALSE  AEAD AES-GCM authenticated decryption failed.
<b><a name="line171">171  </a></b>	
<b><a name="line172">172  </a></b>	**/
<b><a name="line173">173  </a></b>	BOOLEAN
<b><a name="line174">174  </a></b>	EFIAPI
<b><a name="line175">175  </a></b>	AeadAesGcmDecrypt (
<b><a name="line176">176  </a></b>	  IN   CONST UINT8  *Key,
<b><a name="line177">177  </a></b>	  IN   UINTN        KeySize,
<b><a name="line178">178  </a></b>	  IN   CONST UINT8  *Iv,
<b><a name="line179">179  </a></b>	  IN   UINTN        IvSize,
<b><a name="line180">180  </a></b>	  IN   CONST UINT8  *AData,
<b><a name="line181">181  </a></b>	  IN   UINTN        ADataSize,
<b><a name="line182">182  </a></b>	  IN   CONST UINT8  *DataIn,
<b><a name="line183">183  </a></b>	  IN   UINTN        DataInSize,
<b><a name="line184">184  </a></b>	  IN   CONST UINT8  *Tag,
<b><a name="line185">185  </a></b>	  IN   UINTN        TagSize,
<b><a name="line186">186  </a></b>	  OUT  UINT8        *DataOut,
<b><a name="line187">187  </a></b>	  OUT  UINTN        *DataOutSize
<b><a name="line188">188  </a></b>	  )
<b><a name="line189">189  </a></b>	{
<b><a name="line190">190  </a></b>	  EVP_CIPHER_CTX    *Ctx;
<b><a name="line191">191  </a></b>	  CONST EVP_CIPHER  *Cipher;
<b><a name="line192">192  </a></b>	  UINTN             TempOutSize;
<b><a name="line193">193  </a></b>	  BOOLEAN           RetValue;
<b><a name="line194">194  </a></b>	
<b><a name="line195">195  </a></b>	  if (DataInSize &gt; INT_MAX) {
<b><a name="line196">196  </a></b>	    return FALSE;
<b><a name="line197">197  </a></b>	  }
<b><a name="line198">198  </a></b>	
<b><a name="line199">199  </a></b>	  if (ADataSize &gt; INT_MAX) {
<b><a name="line200">200  </a></b>	    return FALSE;
<b><a name="line201">201  </a></b>	  }
<b><a name="line202">202  </a></b>	
<b><a name="line203">203  </a></b>	  if (IvSize != 12) {
<b><a name="line204">204  </a></b>	    return FALSE;
<b><a name="line205">205  </a></b>	  }
<b><a name="line206">206  </a></b>	
<b><a name="line207">207  </a></b>	  switch (KeySize) {
<b><a name="line208">208  </a></b>	    case 16:
<b><a name="line209">209  </a></b>	      Cipher = EVP_aes_128_gcm ();
<b><a name="line210">210  </a></b>	      break;
<b><a name="line211">211  </a></b>	    case 24:
<b><a name="line212">212  </a></b>	      Cipher = EVP_aes_192_gcm ();
<b><a name="line213">213  </a></b>	      break;
<b><a name="line214">214  </a></b>	    case 32:
<b><a name="line215">215  </a></b>	      Cipher = EVP_aes_256_gcm ();
<b><a name="line216">216  </a></b>	      break;
<b><a name="line217">217  </a></b>	    default:
<b><a name="line218">218  </a></b>	      return FALSE;
<b><a name="line219">219  </a></b>	  }
<b><a name="line220">220  </a></b>	
<b><a name="line221">221  </a></b>	  if ((TagSize != 12) &amp;&amp; (TagSize != 13) &amp;&amp; (TagSize != 14) &amp;&amp; (TagSize != 15) &amp;&amp; (TagSize != 16)) {
<b><a name="line222">222  </a></b>	    return FALSE;
<b><a name="line223">223  </a></b>	  }
<b><a name="line224">224  </a></b>	
<b><a name="line225">225  </a></b>	  if (DataOutSize != NULL) {
<b><a name="line226">226  </a></b>	    if ((*DataOutSize &gt; INT_MAX) || (*DataOutSize &lt; DataInSize)) {
<b><a name="line227">227  </a></b>	      return FALSE;
<b><a name="line228">228  </a></b>	    }
<b><a name="line229">229  </a></b>	  }
<b><a name="line230">230  </a></b>	
<b><a name="line231">231  </a></b>	  Ctx = EVP_CIPHER_CTX_new ();
<b><a name="line232">232  </a></b>	  if (Ctx == NULL) {
<b><a name="line233">233  </a></b>	    return FALSE;
<b><a name="line234">234  </a></b>	  }
<b><a name="line235">235  </a></b>	
<b><a name="line236">236  </a></b>	  RetValue = (BOOLEAN)EVP_DecryptInit_ex (Ctx, Cipher, NULL, NULL, NULL);
<b><a name="line237">237  </a></b>	  if (!RetValue) {
<b><a name="line238">238  </a></b>	    goto Done;
<b><a name="line239">239  </a></b>	  }
<b><a name="line240">240  </a></b>	
<b><a name="line241">241  </a></b>	  RetValue = (BOOLEAN)EVP_CIPHER_CTX_ctrl (Ctx, EVP_CTRL_GCM_SET_IVLEN, (INT32)IvSize, NULL);
<b><a name="line242">242  </a></b>	  if (!RetValue) {
<b><a name="line243">243  </a></b>	    goto Done;
<b><a name="line244">244  </a></b>	  }
<b><a name="line245">245  </a></b>	
<b><a name="line246">246  </a></b>	  RetValue = (BOOLEAN)EVP_DecryptInit_ex (Ctx, NULL, NULL, Key, Iv);
<b><a name="line247">247  </a></b>	  if (!RetValue) {
<b><a name="line248">248  </a></b>	    goto Done;
<b><a name="line249">249  </a></b>	  }
<b><a name="line250">250  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:0"></a>
<a name="error"></a>
<!-- merge-key 4af325f4503bb7c7d2837eaa1001ca40 -->
<b>(1) Event incompatible_cast</b>: </font></td>
<td><font color="red">Pointer &quot;&amp;TempOutSize&quot; points to an object whose effective type is &quot;unsigned long long&quot; (64 bits, unsigned) but is dereferenced as a narrower &quot;int&quot; (32 bits, signed). This may lead to unexpected results depending on machine endianness. [<a href="347evp_enc.c.html#model:EVP_DecryptUpdate:d52027387a50d493eb9bfc75b6432c4d">details</a>]</font></td>
</tr>
</table>
<pre><b><a name="line251">251  </a></b>	  RetValue = (BOOLEAN)EVP_DecryptUpdate (Ctx, NULL, (INT32 *)&amp;TempOutSize, AData, (INT32)ADataSize);
<b><a name="line252">252  </a></b>	  if (!RetValue) {
<b><a name="line253">253  </a></b>	    goto Done;
<b><a name="line254">254  </a></b>	  }
<b><a name="line255">255  </a></b>	
<b><a name="line256">256  </a></b>	  RetValue = (BOOLEAN)EVP_DecryptUpdate (Ctx, DataOut, (INT32 *)&amp;TempOutSize, DataIn, (INT32)DataInSize);
<b><a name="line257">257  </a></b>	  if (!RetValue) {
<b><a name="line258">258  </a></b>	    goto Done;
<b><a name="line259">259  </a></b>	  }
<b><a name="line260">260  </a></b>	
<b><a name="line261">261  </a></b>	  RetValue = (BOOLEAN)EVP_CIPHER_CTX_ctrl (Ctx, EVP_CTRL_GCM_SET_TAG, (INT32)TagSize, (VOID *)Tag);
<b><a name="line262">262  </a></b>	  if (!RetValue) {
<b><a name="line263">263  </a></b>	    goto Done;
<b><a name="line264">264  </a></b>	  }
<b><a name="line265">265  </a></b>	
<b><a name="line266">266  </a></b>	  RetValue = (BOOLEAN)EVP_DecryptFinal_ex (Ctx, DataOut, (INT32 *)&amp;TempOutSize);
<b><a name="line267">267  </a></b>	
<b><a name="line268">268  </a></b>	Done:
<b><a name="line269">269  </a></b>	  EVP_CIPHER_CTX_free (Ctx);
<b><a name="line270">270  </a></b>	  if (!RetValue) {
<b><a name="line271">271  </a></b>	    return RetValue;
<b><a name="line272">272  </a></b>	  }
<b><a name="line273">273  </a></b>	
<b><a name="line274">274  </a></b>	  if (DataOutSize != NULL) {
<b><a name="line275">275  </a></b>	    *DataOutSize = DataInSize;
<b><a name="line276">276  </a></b>	  }
<b><a name="line277">277  </a></b>	
<b><a name="line278">278  </a></b>	  return RetValue;
<b><a name="line279">279  </a></b>	}
<b><a name="line280">280  </a></b>	


















































</pre></body>
</html>
