<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/CryptoPkg/Library/BaseCryptLib/Pk/CryptX509.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	  X.509 Certificate Handler Wrapper Implementation over OpenSSL.
<b><a name="line3">3    </a></b>	
<b><a name="line4">4    </a></b>	Copyright (c) 2010 - 2020, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line5">5    </a></b>	SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line6">6    </a></b>	
<b><a name="line7">7    </a></b>	**/
<b><a name="line8">8    </a></b>	
<b><a name="line9">9    </a></b>	#include &quot;InternalCryptLib.h&quot;
<b><a name="line10">10   </a></b>	#include &lt;openssl/x509.h&gt;
<b><a name="line11">11   </a></b>	#include &lt;openssl/rsa.h&gt;
<b><a name="line12">12   </a></b>	
<b><a name="line13">13   </a></b>	/**
<b><a name="line14">14   </a></b>	  Construct a X509 object from DER-encoded certificate data.
<b><a name="line15">15   </a></b>	
<b><a name="line16">16   </a></b>	  If Cert is NULL, then return FALSE.
<b><a name="line17">17   </a></b>	  If SingleX509Cert is NULL, then return FALSE.
<b><a name="line18">18   </a></b>	
<b><a name="line19">19   </a></b>	  @param[in]  Cert            Pointer to the DER-encoded certificate data.
<b><a name="line20">20   </a></b>	  @param[in]  CertSize        The size of certificate data in bytes.
<b><a name="line21">21   </a></b>	  @param[out] SingleX509Cert  The generated X509 object.
<b><a name="line22">22   </a></b>	
<b><a name="line23">23   </a></b>	  @retval     TRUE            The X509 object generation succeeded.
<b><a name="line24">24   </a></b>	  @retval     FALSE           The operation failed.
<b><a name="line25">25   </a></b>	
<b><a name="line26">26   </a></b>	**/
<b><a name="line27">27   </a></b>	BOOLEAN
<b><a name="line28">28   </a></b>	EFIAPI
<b><a name="line29">29   </a></b>	X509ConstructCertificate (
<b><a name="line30">30   </a></b>	  IN   CONST UINT8  *Cert,
<b><a name="line31">31   </a></b>	  IN   UINTN        CertSize,
<b><a name="line32">32   </a></b>	  OUT  UINT8        **SingleX509Cert
<b><a name="line33">33   </a></b>	  )
<b><a name="line34">34   </a></b>	{
<b><a name="line35">35   </a></b>	  X509         *X509Cert;
<b><a name="line36">36   </a></b>	  CONST UINT8  *Temp;
<b><a name="line37">37   </a></b>	
<b><a name="line38">38   </a></b>	  //
<b><a name="line39">39   </a></b>	  // Check input parameters.
<b><a name="line40">40   </a></b>	  //
<b><a name="line41">41   </a></b>	  if ((Cert == NULL) || (SingleX509Cert == NULL) || (CertSize &gt; INT_MAX)) {
<b><a name="line42">42   </a></b>	    return FALSE;
<b><a name="line43">43   </a></b>	  }
<b><a name="line44">44   </a></b>	
<b><a name="line45">45   </a></b>	  //
<b><a name="line46">46   </a></b>	  // Read DER-encoded X509 Certificate and Construct X509 object.
<b><a name="line47">47   </a></b>	  //
<b><a name="line48">48   </a></b>	  Temp     = Cert;
<b><a name="line49">49   </a></b>	  X509Cert = d2i_X509 (NULL, &amp;Temp, (long)CertSize);
<b><a name="line50">50   </a></b>	  if (X509Cert == NULL) {
<b><a name="line51">51   </a></b>	    return FALSE;
<b><a name="line52">52   </a></b>	  }
<b><a name="line53">53   </a></b>	
<b><a name="line54">54   </a></b>	  *SingleX509Cert = (UINT8 *)X509Cert;
<b><a name="line55">55   </a></b>	
<b><a name="line56">56   </a></b>	  return TRUE;
<b><a name="line57">57   </a></b>	}
<b><a name="line58">58   </a></b>	
<b><a name="line59">59   </a></b>	/**
<b><a name="line60">60   </a></b>	  Construct a X509 stack object from a list of DER-encoded certificate data.
<b><a name="line61">61   </a></b>	
<b><a name="line62">62   </a></b>	  If X509Stack is NULL, then return FALSE.
<b><a name="line63">63   </a></b>	  If this interface is not supported, then return FALSE.
<b><a name="line64">64   </a></b>	
<b><a name="line65">65   </a></b>	  @param[in, out]  X509Stack  On input, pointer to an existing or NULL X509 stack object.
<b><a name="line66">66   </a></b>	                              On output, pointer to the X509 stack object with new
<b><a name="line67">67   </a></b>	                              inserted X509 certificate.
<b><a name="line68">68   </a></b>	  @param[in]       Args       VA_LIST marker for the variable argument list.
<b><a name="line69">69   </a></b>	                              A list of DER-encoded single certificate data followed
<b><a name="line70">70   </a></b>	                              by certificate size. A NULL terminates the list. The
<b><a name="line71">71   </a></b>	                              pairs are the arguments to X509ConstructCertificate().
<b><a name="line72">72   </a></b>	
<b><a name="line73">73   </a></b>	  @retval     TRUE            The X509 stack construction succeeded.
<b><a name="line74">74   </a></b>	  @retval     FALSE           The construction operation failed.
<b><a name="line75">75   </a></b>	  @retval     FALSE           This interface is not supported.
<b><a name="line76">76   </a></b>	
<b><a name="line77">77   </a></b>	**/
<b><a name="line78">78   </a></b>	BOOLEAN
<b><a name="line79">79   </a></b>	EFIAPI
<b><a name="line80">80   </a></b>	X509ConstructCertificateStackV (
<b><a name="line81">81   </a></b>	  IN OUT  UINT8    **X509Stack,
<b><a name="line82">82   </a></b>	  IN      VA_LIST  Args
<b><a name="line83">83   </a></b>	  )
<b><a name="line84">84   </a></b>	{
<b><a name="line85">85   </a></b>	  UINT8  *Cert;
<b><a name="line86">86   </a></b>	  UINTN  CertSize;
<b><a name="line87">87   </a></b>	  X509   *X509Cert;
<b><a name="line88">88   </a></b>	
<b><a name="line89">89   </a></b>	  STACK_OF (X509)  *CertStack;
<b><a name="line90">90   </a></b>	  BOOLEAN  Status;
<b><a name="line91">91   </a></b>	  UINTN    Index;
<b><a name="line92">92   </a></b>	
<b><a name="line93">93   </a></b>	  //
<b><a name="line94">94   </a></b>	  // Check input parameters.
<b><a name="line95">95   </a></b>	  //
<b><a name="line96">96   </a></b>	  if (X509Stack == NULL) {
<b><a name="line97">97   </a></b>	    return FALSE;
<b><a name="line98">98   </a></b>	  }
<b><a name="line99">99   </a></b>	
<b><a name="line100">100  </a></b>	  Status = FALSE;
<b><a name="line101">101  </a></b>	
<b><a name="line102">102  </a></b>	  //
<b><a name="line103">103  </a></b>	  // Initialize X509 stack object.
<b><a name="line104">104  </a></b>	  //
<b><a name="line105">105  </a></b>	  CertStack = (STACK_OF (X509) *)(*X509Stack);
<b><a name="line106">106  </a></b>	  if (CertStack == NULL) {
<b><a name="line107">107  </a></b>	    CertStack = sk_X509_new_null ();
<b><a name="line108">108  </a></b>	    if (CertStack == NULL) {
<b><a name="line109">109  </a></b>	      return Status;
<b><a name="line110">110  </a></b>	    }
<b><a name="line111">111  </a></b>	  }
<b><a name="line112">112  </a></b>	
<b><a name="line113">113  </a></b>	  for (Index = 0; ; Index++) {
<b><a name="line114">114  </a></b>	    //
<b><a name="line115">115  </a></b>	    // If Cert is NULL, then it is the end of the list.
<b><a name="line116">116  </a></b>	    //
<b><a name="line117">117  </a></b>	    Cert = VA_ARG (Args, UINT8 *);
<b><a name="line118">118  </a></b>	    if (Cert == NULL) {
<b><a name="line119">119  </a></b>	      break;
<b><a name="line120">120  </a></b>	    }
<b><a name="line121">121  </a></b>	
<b><a name="line122">122  </a></b>	    CertSize = VA_ARG (Args, UINTN);
<b><a name="line123">123  </a></b>	    if (CertSize == 0) {
<b><a name="line124">124  </a></b>	      break;
<b><a name="line125">125  </a></b>	    }
<b><a name="line126">126  </a></b>	
<b><a name="line127">127  </a></b>	    //
<b><a name="line128">128  </a></b>	    // Construct X509 Object from the given DER-encoded certificate data.
<b><a name="line129">129  </a></b>	    //
<b><a name="line130">130  </a></b>	    X509Cert = NULL;
<b><a name="line131">131  </a></b>	    Status   = X509ConstructCertificate (
<b><a name="line132">132  </a></b>	                 (CONST UINT8 *)Cert,
<b><a name="line133">133  </a></b>	                 CertSize,
<b><a name="line134">134  </a></b>	                 (UINT8 **)&amp;X509Cert
<b><a name="line135">135  </a></b>	                 );
<b><a name="line136">136  </a></b>	    if (!Status) {
<b><a name="line137">137  </a></b>	      if (X509Cert != NULL) {
<b><a name="line138">138  </a></b>	        X509_free (X509Cert);
<b><a name="line139">139  </a></b>	      }
<b><a name="line140">140  </a></b>	
<b><a name="line141">141  </a></b>	      break;
<b><a name="line142">142  </a></b>	    }
<b><a name="line143">143  </a></b>	
<b><a name="line144">144  </a></b>	    //
<b><a name="line145">145  </a></b>	    // Insert the new X509 object into X509 stack object.
<b><a name="line146">146  </a></b>	    //
<b><a name="line147">147  </a></b>	    sk_X509_push (CertStack, X509Cert);
<b><a name="line148">148  </a></b>	  }
<b><a name="line149">149  </a></b>	
<b><a name="line150">150  </a></b>	  if (!Status) {
<b><a name="line151">151  </a></b>	    sk_X509_pop_free (CertStack, X509_free);
<b><a name="line152">152  </a></b>	  } else {
<b><a name="line153">153  </a></b>	    *X509Stack = (UINT8 *)CertStack;
<b><a name="line154">154  </a></b>	  }
<b><a name="line155">155  </a></b>	
<b><a name="line156">156  </a></b>	  return Status;
<b><a name="line157">157  </a></b>	}
<b><a name="line158">158  </a></b>	
<b><a name="line159">159  </a></b>	/**
<b><a name="line160">160  </a></b>	  Construct a X509 stack object from a list of DER-encoded certificate data.
<b><a name="line161">161  </a></b>	
<b><a name="line162">162  </a></b>	  If X509Stack is NULL, then return FALSE.
<b><a name="line163">163  </a></b>	
<b><a name="line164">164  </a></b>	  @param[in, out]  X509Stack  On input, pointer to an existing or NULL X509 stack object.
<b><a name="line165">165  </a></b>	                              On output, pointer to the X509 stack object with new
<b><a name="line166">166  </a></b>	                              inserted X509 certificate.
<b><a name="line167">167  </a></b>	  @param           ...        A list of DER-encoded single certificate data followed
<b><a name="line168">168  </a></b>	                              by certificate size. A NULL terminates the list. The
<b><a name="line169">169  </a></b>	                              pairs are the arguments to X509ConstructCertificate().
<b><a name="line170">170  </a></b>	
<b><a name="line171">171  </a></b>	  @retval     TRUE            The X509 stack construction succeeded.
<b><a name="line172">172  </a></b>	  @retval     FALSE           The construction operation failed.
<b><a name="line173">173  </a></b>	
<b><a name="line174">174  </a></b>	**/
<b><a name="line175">175  </a></b>	BOOLEAN
<b><a name="line176">176  </a></b>	EFIAPI
<b><a name="line177">177  </a></b>	X509ConstructCertificateStack (
<b><a name="line178">178  </a></b>	  IN OUT  UINT8  **X509Stack,
<b><a name="line179">179  </a></b>	  ...
<b><a name="line180">180  </a></b>	  )
<b><a name="line181">181  </a></b>	{
<b><a name="line182">182  </a></b>	  VA_LIST  Args;
<b><a name="line183">183  </a></b>	  BOOLEAN  Result;
<b><a name="line184">184  </a></b>	
<b><a name="line185">185  </a></b>	  VA_START (Args, X509Stack);
<b><a name="line186">186  </a></b>	  Result = X509ConstructCertificateStackV (X509Stack, Args);
<b><a name="line187">187  </a></b>	  VA_END (Args);
<b><a name="line188">188  </a></b>	  return Result;
<b><a name="line189">189  </a></b>	}
<b><a name="line190">190  </a></b>	
<b><a name="line191">191  </a></b>	/**
<b><a name="line192">192  </a></b>	  Release the specified X509 object.
<b><a name="line193">193  </a></b>	
<b><a name="line194">194  </a></b>	  If X509Cert is NULL, then return FALSE.
<b><a name="line195">195  </a></b>	
<b><a name="line196">196  </a></b>	  @param[in]  X509Cert  Pointer to the X509 object to be released.
<b><a name="line197">197  </a></b>	
<b><a name="line198">198  </a></b>	**/
<b><a name="line199">199  </a></b>	VOID
<b><a name="line200">200  </a></b>	EFIAPI
<b><a name="line201">201  </a></b>	X509Free (
<b><a name="line202">202  </a></b>	  IN  VOID  *X509Cert
<b><a name="line203">203  </a></b>	  )
<b><a name="line204">204  </a></b>	{
<b><a name="line205">205  </a></b>	  //
<b><a name="line206">206  </a></b>	  // Check input parameters.
<b><a name="line207">207  </a></b>	  //
<b><a name="line208">208  </a></b>	  if (X509Cert == NULL) {
<b><a name="line209">209  </a></b>	    return;
<b><a name="line210">210  </a></b>	  }
<b><a name="line211">211  </a></b>	
<b><a name="line212">212  </a></b>	  //
<b><a name="line213">213  </a></b>	  // Free OpenSSL X509 object.
<b><a name="line214">214  </a></b>	  //
<b><a name="line215">215  </a></b>	  X509_free ((X509 *)X509Cert);
<b><a name="line216">216  </a></b>	}
<b><a name="line217">217  </a></b>	
<b><a name="line218">218  </a></b>	/**
<b><a name="line219">219  </a></b>	  Release the specified X509 stack object.
<b><a name="line220">220  </a></b>	
<b><a name="line221">221  </a></b>	  If X509Stack is NULL, then return FALSE.
<b><a name="line222">222  </a></b>	
<b><a name="line223">223  </a></b>	  @param[in]  X509Stack  Pointer to the X509 stack object to be released.
<b><a name="line224">224  </a></b>	
<b><a name="line225">225  </a></b>	**/
<b><a name="line226">226  </a></b>	VOID
<b><a name="line227">227  </a></b>	EFIAPI
<b><a name="line228">228  </a></b>	X509StackFree (
<b><a name="line229">229  </a></b>	  IN  VOID  *X509Stack
<b><a name="line230">230  </a></b>	  )
<b><a name="line231">231  </a></b>	{
<b><a name="line232">232  </a></b>	  //
<b><a name="line233">233  </a></b>	  // Check input parameters.
<b><a name="line234">234  </a></b>	  //
<b><a name="line235">235  </a></b>	  if (X509Stack == NULL) {
<b><a name="line236">236  </a></b>	    return;
<b><a name="line237">237  </a></b>	  }
<b><a name="line238">238  </a></b>	
<b><a name="line239">239  </a></b>	  //
<b><a name="line240">240  </a></b>	  // Free OpenSSL X509 stack object.
<b><a name="line241">241  </a></b>	  //
<b><a name="line242">242  </a></b>	  sk_X509_pop_free ((STACK_OF (X509) *) X509Stack, X509_free);
<b><a name="line243">243  </a></b>	}
<b><a name="line244">244  </a></b>	
<b><a name="line245">245  </a></b>	/**
<b><a name="line246">246  </a></b>	  Retrieve the subject bytes from one X.509 certificate.
<b><a name="line247">247  </a></b>	
<b><a name="line248">248  </a></b>	  @param[in]      Cert         Pointer to the DER-encoded X509 certificate.
<b><a name="line249">249  </a></b>	  @param[in]      CertSize     Size of the X509 certificate in bytes.
<b><a name="line250">250  </a></b>	  @param[out]     CertSubject  Pointer to the retrieved certificate subject bytes.
<b><a name="line251">251  </a></b>	  @param[in, out] SubjectSize  The size in bytes of the CertSubject buffer on input,
<b><a name="line252">252  </a></b>	                               and the size of buffer returned CertSubject on output.
<b><a name="line253">253  </a></b>	
<b><a name="line254">254  </a></b>	  If Cert is NULL, then return FALSE.
<b><a name="line255">255  </a></b>	  If SubjectSize is NULL, then return FALSE.
<b><a name="line256">256  </a></b>	
<b><a name="line257">257  </a></b>	  @retval  TRUE   The certificate subject retrieved successfully.
<b><a name="line258">258  </a></b>	  @retval  FALSE  Invalid certificate, or the SubjectSize is too small for the result.
<b><a name="line259">259  </a></b>	                  The SubjectSize will be updated with the required size.
<b><a name="line260">260  </a></b>	
<b><a name="line261">261  </a></b>	**/
<b><a name="line262">262  </a></b>	BOOLEAN
<b><a name="line263">263  </a></b>	EFIAPI
<b><a name="line264">264  </a></b>	X509GetSubjectName (
<b><a name="line265">265  </a></b>	  IN      CONST UINT8  *Cert,
<b><a name="line266">266  </a></b>	  IN      UINTN        CertSize,
<b><a name="line267">267  </a></b>	  OUT     UINT8        *CertSubject,
<b><a name="line268">268  </a></b>	  IN OUT  UINTN        *SubjectSize
<b><a name="line269">269  </a></b>	  )
<b><a name="line270">270  </a></b>	{
<b><a name="line271">271  </a></b>	  BOOLEAN    Status;
<b><a name="line272">272  </a></b>	  X509       *X509Cert;
<b><a name="line273">273  </a></b>	  X509_NAME  *X509Name;
<b><a name="line274">274  </a></b>	  UINTN      X509NameSize;
<b><a name="line275">275  </a></b>	
<b><a name="line276">276  </a></b>	  //
<b><a name="line277">277  </a></b>	  // Check input parameters.
<b><a name="line278">278  </a></b>	  //
<b><a name="line279">279  </a></b>	  if ((Cert == NULL) || (SubjectSize == NULL)) {
<b><a name="line280">280  </a></b>	    return FALSE;
<b><a name="line281">281  </a></b>	  }
<b><a name="line282">282  </a></b>	
<b><a name="line283">283  </a></b>	  X509Cert = NULL;
<b><a name="line284">284  </a></b>	
<b><a name="line285">285  </a></b>	  //
<b><a name="line286">286  </a></b>	  // Read DER-encoded X509 Certificate and Construct X509 object.
<b><a name="line287">287  </a></b>	  //
<b><a name="line288">288  </a></b>	  Status = X509ConstructCertificate (Cert, CertSize, (UINT8 **)&amp;X509Cert);
<b><a name="line289">289  </a></b>	  if ((X509Cert == NULL) || (!Status)) {
<b><a name="line290">290  </a></b>	    Status = FALSE;
<b><a name="line291">291  </a></b>	    goto _Exit;
<b><a name="line292">292  </a></b>	  }
<b><a name="line293">293  </a></b>	
<b><a name="line294">294  </a></b>	  Status = FALSE;
<b><a name="line295">295  </a></b>	
<b><a name="line296">296  </a></b>	  //
<b><a name="line297">297  </a></b>	  // Retrieve subject name from certificate object.
<b><a name="line298">298  </a></b>	  //
<b><a name="line299">299  </a></b>	  X509Name = X509_get_subject_name (X509Cert);
<b><a name="line300">300  </a></b>	  if (X509Name == NULL) {
<b><a name="line301">301  </a></b>	    goto _Exit;
<b><a name="line302">302  </a></b>	  }
<b><a name="line303">303  </a></b>	
<b><a name="line304">304  </a></b>	  X509NameSize = i2d_X509_NAME (X509Name, NULL);
<b><a name="line305">305  </a></b>	  if (*SubjectSize &lt; X509NameSize) {
<b><a name="line306">306  </a></b>	    *SubjectSize = X509NameSize;
<b><a name="line307">307  </a></b>	    goto _Exit;
<b><a name="line308">308  </a></b>	  }
<b><a name="line309">309  </a></b>	
<b><a name="line310">310  </a></b>	  *SubjectSize = X509NameSize;
<b><a name="line311">311  </a></b>	  if (CertSubject != NULL) {
<b><a name="line312">312  </a></b>	    i2d_X509_NAME (X509Name, &amp;CertSubject);
<b><a name="line313">313  </a></b>	    Status = TRUE;
<b><a name="line314">314  </a></b>	  }
<b><a name="line315">315  </a></b>	
<b><a name="line316">316  </a></b>	_Exit:
<b><a name="line317">317  </a></b>	  //
<b><a name="line318">318  </a></b>	  // Release Resources.
<b><a name="line319">319  </a></b>	  //
<b><a name="line320">320  </a></b>	  if (X509Cert != NULL) {
<b><a name="line321">321  </a></b>	    X509_free (X509Cert);
<b><a name="line322">322  </a></b>	  }
<b><a name="line323">323  </a></b>	
<b><a name="line324">324  </a></b>	  return Status;
<b><a name="line325">325  </a></b>	}
<b><a name="line326">326  </a></b>	
<b><a name="line327">327  </a></b>	/**
<b><a name="line328">328  </a></b>	  Retrieve a string from one X.509 certificate base on the Request_NID.
<b><a name="line329">329  </a></b>	
<b><a name="line330">330  </a></b>	  @param[in]      Cert             Pointer to the DER-encoded X509 certificate.
<b><a name="line331">331  </a></b>	  @param[in]      CertSize         Size of the X509 certificate in bytes.
<b><a name="line332">332  </a></b>	  @param[in]      Request_NID      NID of string to obtain
<b><a name="line333">333  </a></b>	  @param[out]     CommonName       Buffer to contain the retrieved certificate common
<b><a name="line334">334  </a></b>	                                   name string (UTF8). At most CommonNameSize bytes will be
<b><a name="line335">335  </a></b>	                                   written and the string will be null terminated. May be
<b><a name="line336">336  </a></b>	                                   NULL in order to determine the size buffer needed.
<b><a name="line337">337  </a></b>	  @param[in,out]  CommonNameSize   The size in bytes of the CommonName buffer on input,
<b><a name="line338">338  </a></b>	                                   and the size of buffer returned CommonName on output.
<b><a name="line339">339  </a></b>	                                   If CommonName is NULL then the amount of space needed
<b><a name="line340">340  </a></b>	                                   in buffer (including the final null) is returned.
<b><a name="line341">341  </a></b>	
<b><a name="line342">342  </a></b>	  @retval RETURN_SUCCESS           The certificate CommonName retrieved successfully.
<b><a name="line343">343  </a></b>	  @retval RETURN_INVALID_PARAMETER If Cert is NULL.
<b><a name="line344">344  </a></b>	                                   If CommonNameSize is NULL.
<b><a name="line345">345  </a></b>	                                   If CommonName is not NULL and *CommonNameSize is 0.
<b><a name="line346">346  </a></b>	                                   If Certificate is invalid.
<b><a name="line347">347  </a></b>	  @retval RETURN_NOT_FOUND         If no NID Name entry exists.
<b><a name="line348">348  </a></b>	  @retval RETURN_BUFFER_TOO_SMALL  If the CommonName is NULL. The required buffer size
<b><a name="line349">349  </a></b>	                                   (including the final null) is returned in the
<b><a name="line350">350  </a></b>	                                   CommonNameSize parameter.
<b><a name="line351">351  </a></b>	  @retval RETURN_UNSUPPORTED       The operation is not supported.
<b><a name="line352">352  </a></b>	
<b><a name="line353">353  </a></b>	**/
<b><a name="line354">354  </a></b>	STATIC
<b><a name="line355">355  </a></b>	RETURN_STATUS
<b><a name="line356">356  </a></b>	InternalX509GetNIDName (
<b><a name="line357">357  </a></b>	  IN      CONST UINT8  *Cert,
<b><a name="line358">358  </a></b>	  IN      UINTN        CertSize,
<b><a name="line359">359  </a></b>	  IN      INT32        Request_NID,
<b><a name="line360">360  </a></b>	  OUT     CHAR8        *CommonName   OPTIONAL,
<b><a name="line361">361  </a></b>	  IN OUT  UINTN        *CommonNameSize
<b><a name="line362">362  </a></b>	  )
<b><a name="line363">363  </a></b>	{
<b><a name="line364">364  </a></b>	  RETURN_STATUS    ReturnStatus;
<b><a name="line365">365  </a></b>	  BOOLEAN          Status;
<b><a name="line366">366  </a></b>	  X509             *X509Cert;
<b><a name="line367">367  </a></b>	  X509_NAME        *X509Name;
<b><a name="line368">368  </a></b>	  INT32            Index;
<b><a name="line369">369  </a></b>	  INTN             Length;
<b><a name="line370">370  </a></b>	  X509_NAME_ENTRY  *Entry;
<b><a name="line371">371  </a></b>	  ASN1_STRING      *EntryData;
<b><a name="line372">372  </a></b>	  UINT8            *UTF8Name;
<b><a name="line373">373  </a></b>	
<b><a name="line374">374  </a></b>	  ReturnStatus = RETURN_INVALID_PARAMETER;
<b><a name="line375">375  </a></b>	  UTF8Name     = NULL;
<b><a name="line376">376  </a></b>	
<b><a name="line377">377  </a></b>	  //
<b><a name="line378">378  </a></b>	  // Check input parameters.
<b><a name="line379">379  </a></b>	  //
<b><a name="line380">380  </a></b>	  if ((Cert == NULL) || (CertSize &gt; INT_MAX) || (CommonNameSize == NULL)) {
<b><a name="line381">381  </a></b>	    return ReturnStatus;
<b><a name="line382">382  </a></b>	  }
<b><a name="line383">383  </a></b>	
<b><a name="line384">384  </a></b>	  if ((CommonName != NULL) &amp;&amp; (*CommonNameSize == 0)) {
<b><a name="line385">385  </a></b>	    return ReturnStatus;
<b><a name="line386">386  </a></b>	  }
<b><a name="line387">387  </a></b>	
<b><a name="line388">388  </a></b>	  X509Cert = NULL;
<b><a name="line389">389  </a></b>	  //
<b><a name="line390">390  </a></b>	  // Read DER-encoded X509 Certificate and Construct X509 object.
<b><a name="line391">391  </a></b>	  //
<b><a name="line392">392  </a></b>	  Status = X509ConstructCertificate (Cert, CertSize, (UINT8 **)&amp;X509Cert);
<b><a name="line393">393  </a></b>	  if ((X509Cert == NULL) || (!Status)) {
<b><a name="line394">394  </a></b>	    //
<b><a name="line395">395  </a></b>	    // Invalid X.509 Certificate
<b><a name="line396">396  </a></b>	    //
<b><a name="line397">397  </a></b>	    goto _Exit;
<b><a name="line398">398  </a></b>	  }
<b><a name="line399">399  </a></b>	
<b><a name="line400">400  </a></b>	  Status = FALSE;
<b><a name="line401">401  </a></b>	
<b><a name="line402">402  </a></b>	  //
<b><a name="line403">403  </a></b>	  // Retrieve subject name from certificate object.
<b><a name="line404">404  </a></b>	  //
<b><a name="line405">405  </a></b>	  X509Name = X509_get_subject_name (X509Cert);
<b><a name="line406">406  </a></b>	  if (X509Name == NULL) {
<b><a name="line407">407  </a></b>	    //
<b><a name="line408">408  </a></b>	    // Fail to retrieve subject name content
<b><a name="line409">409  </a></b>	    //
<b><a name="line410">410  </a></b>	    goto _Exit;
<b><a name="line411">411  </a></b>	  }
<b><a name="line412">412  </a></b>	
<b><a name="line413">413  </a></b>	  //
<b><a name="line414">414  </a></b>	  // Retrive the string from X.509 Subject base on the Request_NID
<b><a name="line415">415  </a></b>	  //
<b><a name="line416">416  </a></b>	  Index = X509_NAME_get_index_by_NID (X509Name, Request_NID, -1);
<b><a name="line417">417  </a></b>	  if (Index &lt; 0) {
<b><a name="line418">418  </a></b>	    //
<b><a name="line419">419  </a></b>	    // No Request_NID name entry exists in X509_NAME object
<b><a name="line420">420  </a></b>	    //
<b><a name="line421">421  </a></b>	    *CommonNameSize = 0;
<b><a name="line422">422  </a></b>	    ReturnStatus    = RETURN_NOT_FOUND;
<b><a name="line423">423  </a></b>	    goto _Exit;
<b><a name="line424">424  </a></b>	  }
<b><a name="line425">425  </a></b>	
<b><a name="line426">426  </a></b>	  Entry = X509_NAME_get_entry (X509Name, Index);
<b><a name="line427">427  </a></b>	  if (Entry == NULL) {
<b><a name="line428">428  </a></b>	    //
<b><a name="line429">429  </a></b>	    // Fail to retrieve name entry data
<b><a name="line430">430  </a></b>	    //
<b><a name="line431">431  </a></b>	    *CommonNameSize = 0;
<b><a name="line432">432  </a></b>	    ReturnStatus    = RETURN_NOT_FOUND;
<b><a name="line433">433  </a></b>	    goto _Exit;
<b><a name="line434">434  </a></b>	  }
<b><a name="line435">435  </a></b>	
<b><a name="line436">436  </a></b>	  EntryData = X509_NAME_ENTRY_get_data (Entry);
<b><a name="line437">437  </a></b>	
<b><a name="line438">438  </a></b>	  Length = ASN1_STRING_to_UTF8 (&amp;UTF8Name, EntryData);
<b><a name="line439">439  </a></b>	  if (Length &lt; 0) {
<b><a name="line440">440  </a></b>	    //
<b><a name="line441">441  </a></b>	    // Fail to convert the Name string
<b><a name="line442">442  </a></b>	    //
<b><a name="line443">443  </a></b>	    *CommonNameSize = 0;
<b><a name="line444">444  </a></b>	    ReturnStatus    = RETURN_INVALID_PARAMETER;
<b><a name="line445">445  </a></b>	    goto _Exit;
<b><a name="line446">446  </a></b>	  }
<b><a name="line447">447  </a></b>	
<b><a name="line448">448  </a></b>	  if (CommonName == NULL) {
<b><a name="line449">449  </a></b>	    *CommonNameSize = Length + 1;
<b><a name="line450">450  </a></b>	    ReturnStatus    = RETURN_BUFFER_TOO_SMALL;
<b><a name="line451">451  </a></b>	  } else {
<b><a name="line452">452  </a></b>	    *CommonNameSize = MIN ((UINTN)Length, *CommonNameSize - 1) + 1;
<b><a name="line453">453  </a></b>	    CopyMem (CommonName, UTF8Name, *CommonNameSize - 1);
<b><a name="line454">454  </a></b>	    CommonName[*CommonNameSize - 1] = '\0';
<b><a name="line455">455  </a></b>	    ReturnStatus                    = RETURN_SUCCESS;
<b><a name="line456">456  </a></b>	  }
<b><a name="line457">457  </a></b>	
<b><a name="line458">458  </a></b>	_Exit:
<b><a name="line459">459  </a></b>	  //
<b><a name="line460">460  </a></b>	  // Release Resources.
<b><a name="line461">461  </a></b>	  //
<b><a name="line462">462  </a></b>	  if (X509Cert != NULL) {
<b><a name="line463">463  </a></b>	    X509_free (X509Cert);
<b><a name="line464">464  </a></b>	  }
<b><a name="line465">465  </a></b>	
<b><a name="line466">466  </a></b>	  if (UTF8Name != NULL) {
<b><a name="line467">467  </a></b>	    OPENSSL_free (UTF8Name);
<b><a name="line468">468  </a></b>	  }
<b><a name="line469">469  </a></b>	
<b><a name="line470">470  </a></b>	  return ReturnStatus;
<b><a name="line471">471  </a></b>	}
<b><a name="line472">472  </a></b>	
<b><a name="line473">473  </a></b>	/**
<b><a name="line474">474  </a></b>	  Retrieve the common name (CN) string from one X.509 certificate.
<b><a name="line475">475  </a></b>	
<b><a name="line476">476  </a></b>	  @param[in]      Cert             Pointer to the DER-encoded X509 certificate.
<b><a name="line477">477  </a></b>	  @param[in]      CertSize         Size of the X509 certificate in bytes.
<b><a name="line478">478  </a></b>	  @param[out]     CommonName       Buffer to contain the retrieved certificate common
<b><a name="line479">479  </a></b>	                                   name string. At most CommonNameSize bytes will be
<b><a name="line480">480  </a></b>	                                   written and the string will be null terminated. May be
<b><a name="line481">481  </a></b>	                                   NULL in order to determine the size buffer needed.
<b><a name="line482">482  </a></b>	  @param[in,out]  CommonNameSize   The size in bytes of the CommonName buffer on input,
<b><a name="line483">483  </a></b>	                                   and the size of buffer returned CommonName on output.
<b><a name="line484">484  </a></b>	                                   If CommonName is NULL then the amount of space needed
<b><a name="line485">485  </a></b>	                                   in buffer (including the final null) is returned.
<b><a name="line486">486  </a></b>	
<b><a name="line487">487  </a></b>	  @retval RETURN_SUCCESS           The certificate CommonName retrieved successfully.
<b><a name="line488">488  </a></b>	  @retval RETURN_INVALID_PARAMETER If Cert is NULL.
<b><a name="line489">489  </a></b>	                                   If CommonNameSize is NULL.
<b><a name="line490">490  </a></b>	                                   If CommonName is not NULL and *CommonNameSize is 0.
<b><a name="line491">491  </a></b>	                                   If Certificate is invalid.
<b><a name="line492">492  </a></b>	  @retval RETURN_NOT_FOUND         If no CommonName entry exists.
<b><a name="line493">493  </a></b>	  @retval RETURN_BUFFER_TOO_SMALL  If the CommonName is NULL. The required buffer size
<b><a name="line494">494  </a></b>	                                   (including the final null) is returned in the
<b><a name="line495">495  </a></b>	                                   CommonNameSize parameter.
<b><a name="line496">496  </a></b>	  @retval RETURN_UNSUPPORTED       The operation is not supported.
<b><a name="line497">497  </a></b>	
<b><a name="line498">498  </a></b>	**/
<b><a name="line499">499  </a></b>	RETURN_STATUS
<b><a name="line500">500  </a></b>	EFIAPI
<b><a name="line501">501  </a></b>	X509GetCommonName (
<b><a name="line502">502  </a></b>	  IN      CONST UINT8  *Cert,
<b><a name="line503">503  </a></b>	  IN      UINTN        CertSize,
<b><a name="line504">504  </a></b>	  OUT     CHAR8        *CommonName   OPTIONAL,
<b><a name="line505">505  </a></b>	  IN OUT  UINTN        *CommonNameSize
<b><a name="line506">506  </a></b>	  )
<b><a name="line507">507  </a></b>	{
<b><a name="line508">508  </a></b>	  return InternalX509GetNIDName (Cert, CertSize, NID_commonName, CommonName, CommonNameSize);
<b><a name="line509">509  </a></b>	}
<b><a name="line510">510  </a></b>	
<b><a name="line511">511  </a></b>	/**
<b><a name="line512">512  </a></b>	  Retrieve the organization name (O) string from one X.509 certificate.
<b><a name="line513">513  </a></b>	
<b><a name="line514">514  </a></b>	  @param[in]      Cert             Pointer to the DER-encoded X509 certificate.
<b><a name="line515">515  </a></b>	  @param[in]      CertSize         Size of the X509 certificate in bytes.
<b><a name="line516">516  </a></b>	  @param[out]     NameBuffer       Buffer to contain the retrieved certificate organization
<b><a name="line517">517  </a></b>	                                   name string. At most NameBufferSize bytes will be
<b><a name="line518">518  </a></b>	                                   written and the string will be null terminated. May be
<b><a name="line519">519  </a></b>	                                   NULL in order to determine the size buffer needed.
<b><a name="line520">520  </a></b>	  @param[in,out]  NameBufferSize   The size in bytes of the Name buffer on input,
<b><a name="line521">521  </a></b>	                                   and the size of buffer returned Name on output.
<b><a name="line522">522  </a></b>	                                   If NameBuffer is NULL then the amount of space needed
<b><a name="line523">523  </a></b>	                                   in buffer (including the final null) is returned.
<b><a name="line524">524  </a></b>	
<b><a name="line525">525  </a></b>	  @retval RETURN_SUCCESS           The certificate Organization Name retrieved successfully.
<b><a name="line526">526  </a></b>	  @retval RETURN_INVALID_PARAMETER If Cert is NULL.
<b><a name="line527">527  </a></b>	                                   If NameBufferSize is NULL.
<b><a name="line528">528  </a></b>	                                   If NameBuffer is not NULL and *CommonNameSize is 0.
<b><a name="line529">529  </a></b>	                                   If Certificate is invalid.
<b><a name="line530">530  </a></b>	  @retval RETURN_NOT_FOUND         If no Organization Name entry exists.
<b><a name="line531">531  </a></b>	  @retval RETURN_BUFFER_TOO_SMALL  If the NameBuffer is NULL. The required buffer size
<b><a name="line532">532  </a></b>	                                   (including the final null) is returned in the
<b><a name="line533">533  </a></b>	                                   CommonNameSize parameter.
<b><a name="line534">534  </a></b>	  @retval RETURN_UNSUPPORTED       The operation is not supported.
<b><a name="line535">535  </a></b>	
<b><a name="line536">536  </a></b>	**/
<b><a name="line537">537  </a></b>	RETURN_STATUS
<b><a name="line538">538  </a></b>	EFIAPI
<b><a name="line539">539  </a></b>	X509GetOrganizationName (
<b><a name="line540">540  </a></b>	  IN      CONST UINT8  *Cert,
<b><a name="line541">541  </a></b>	  IN      UINTN        CertSize,
<b><a name="line542">542  </a></b>	  OUT     CHAR8        *NameBuffer   OPTIONAL,
<b><a name="line543">543  </a></b>	  IN OUT  UINTN        *NameBufferSize
<b><a name="line544">544  </a></b>	  )
<b><a name="line545">545  </a></b>	{
<b><a name="line546">546  </a></b>	  return InternalX509GetNIDName (Cert, CertSize, NID_organizationName, NameBuffer, NameBufferSize);
<b><a name="line547">547  </a></b>	}
<b><a name="line548">548  </a></b>	
<b><a name="line549">549  </a></b>	/**
<b><a name="line550">550  </a></b>	  Retrieve the RSA Public Key from one DER-encoded X509 certificate.
<b><a name="line551">551  </a></b>	
<b><a name="line552">552  </a></b>	  @param[in]  Cert         Pointer to the DER-encoded X509 certificate.
<b><a name="line553">553  </a></b>	  @param[in]  CertSize     Size of the X509 certificate in bytes.
<b><a name="line554">554  </a></b>	  @param[out] RsaContext   Pointer to new-generated RSA context which contain the retrieved
<b><a name="line555">555  </a></b>	                           RSA public key component. Use RsaFree() function to free the
<b><a name="line556">556  </a></b>	                           resource.
<b><a name="line557">557  </a></b>	
<b><a name="line558">558  </a></b>	  If Cert is NULL, then return FALSE.
<b><a name="line559">559  </a></b>	  If RsaContext is NULL, then return FALSE.
<b><a name="line560">560  </a></b>	
<b><a name="line561">561  </a></b>	  @retval  TRUE   RSA Public Key was retrieved successfully.
<b><a name="line562">562  </a></b>	  @retval  FALSE  Fail to retrieve RSA public key from X509 certificate.
<b><a name="line563">563  </a></b>	
<b><a name="line564">564  </a></b>	**/
<b><a name="line565">565  </a></b>	BOOLEAN
<b><a name="line566">566  </a></b>	EFIAPI
<b><a name="line567">567  </a></b>	RsaGetPublicKeyFromX509 (
<b><a name="line568">568  </a></b>	  IN   CONST UINT8  *Cert,
<b><a name="line569">569  </a></b>	  IN   UINTN        CertSize,
<b><a name="line570">570  </a></b>	  OUT  VOID         **RsaContext
<b><a name="line571">571  </a></b>	  )
<b><a name="line572">572  </a></b>	{
<b><a name="line573">573  </a></b>	  BOOLEAN   Status;
<b><a name="line574">574  </a></b>	  EVP_PKEY  *Pkey;
<b><a name="line575">575  </a></b>	  X509      *X509Cert;
<b><a name="line576">576  </a></b>	
<b><a name="line577">577  </a></b>	  //
<b><a name="line578">578  </a></b>	  // Check input parameters.
<b><a name="line579">579  </a></b>	  //
<b><a name="line580">580  </a></b>	  if ((Cert == NULL) || (RsaContext == NULL)) {
<b><a name="line581">581  </a></b>	    return FALSE;
<b><a name="line582">582  </a></b>	  }
<b><a name="line583">583  </a></b>	
<b><a name="line584">584  </a></b>	  Pkey     = NULL;
<b><a name="line585">585  </a></b>	  X509Cert = NULL;
<b><a name="line586">586  </a></b>	
<b><a name="line587">587  </a></b>	  //
<b><a name="line588">588  </a></b>	  // Read DER-encoded X509 Certificate and Construct X509 object.
<b><a name="line589">589  </a></b>	  //
<b><a name="line590">590  </a></b>	  Status = X509ConstructCertificate (Cert, CertSize, (UINT8 **)&amp;X509Cert);
<b><a name="line591">591  </a></b>	  if ((X509Cert == NULL) || (!Status)) {
<b><a name="line592">592  </a></b>	    Status = FALSE;
<b><a name="line593">593  </a></b>	    goto _Exit;
<b><a name="line594">594  </a></b>	  }
<b><a name="line595">595  </a></b>	
<b><a name="line596">596  </a></b>	  Status = FALSE;
<b><a name="line597">597  </a></b>	
<b><a name="line598">598  </a></b>	  //
<b><a name="line599">599  </a></b>	  // Retrieve and check EVP_PKEY data from X509 Certificate.
<b><a name="line600">600  </a></b>	  //
<b><a name="line601">601  </a></b>	  Pkey = X509_get_pubkey (X509Cert);
<b><a name="line602">602  </a></b>	  if ((Pkey == NULL) || (EVP_PKEY_id (Pkey) != EVP_PKEY_RSA)) {
<b><a name="line603">603  </a></b>	    goto _Exit;
<b><a name="line604">604  </a></b>	  }
<b><a name="line605">605  </a></b>	
<b><a name="line606">606  </a></b>	  //
<b><a name="line607">607  </a></b>	  // Duplicate RSA Context from the retrieved EVP_PKEY.
<b><a name="line608">608  </a></b>	  //
<b><a name="line609">609  </a></b>	  if ((*RsaContext = RSAPublicKey_dup (EVP_PKEY_get0_RSA (Pkey))) != NULL) {
<b><a name="line610">610  </a></b>	    Status = TRUE;
<b><a name="line611">611  </a></b>	  }
<b><a name="line612">612  </a></b>	
<b><a name="line613">613  </a></b>	_Exit:
<b><a name="line614">614  </a></b>	  //
<b><a name="line615">615  </a></b>	  // Release Resources.
<b><a name="line616">616  </a></b>	  //
<b><a name="line617">617  </a></b>	  if (X509Cert != NULL) {
<b><a name="line618">618  </a></b>	    X509_free (X509Cert);
<b><a name="line619">619  </a></b>	  }
<b><a name="line620">620  </a></b>	
<b><a name="line621">621  </a></b>	  if (Pkey != NULL) {
<b><a name="line622">622  </a></b>	    EVP_PKEY_free (Pkey);
<b><a name="line623">623  </a></b>	  }
<b><a name="line624">624  </a></b>	
<b><a name="line625">625  </a></b>	  return Status;
<b><a name="line626">626  </a></b>	}
<b><a name="line627">627  </a></b>	
<b><a name="line628">628  </a></b>	/**
<b><a name="line629">629  </a></b>	  Verify one X509 certificate was issued by the trusted CA.
<b><a name="line630">630  </a></b>	
<b><a name="line631">631  </a></b>	  @param[in]      Cert         Pointer to the DER-encoded X509 certificate to be verified.
<b><a name="line632">632  </a></b>	  @param[in]      CertSize     Size of the X509 certificate in bytes.
<b><a name="line633">633  </a></b>	  @param[in]      CACert       Pointer to the DER-encoded trusted CA certificate.
<b><a name="line634">634  </a></b>	  @param[in]      CACertSize   Size of the CA Certificate in bytes.
<b><a name="line635">635  </a></b>	
<b><a name="line636">636  </a></b>	  If Cert is NULL, then return FALSE.
<b><a name="line637">637  </a></b>	  If CACert is NULL, then return FALSE.
<b><a name="line638">638  </a></b>	
<b><a name="line639">639  </a></b>	  @retval  TRUE   The certificate was issued by the trusted CA.
<b><a name="line640">640  </a></b>	  @retval  FALSE  Invalid certificate or the certificate was not issued by the given
<b><a name="line641">641  </a></b>	                  trusted CA.
<b><a name="line642">642  </a></b>	
<b><a name="line643">643  </a></b>	**/
<b><a name="line644">644  </a></b>	BOOLEAN
<b><a name="line645">645  </a></b>	EFIAPI
<b><a name="line646">646  </a></b>	X509VerifyCert (
<b><a name="line647">647  </a></b>	  IN  CONST UINT8  *Cert,
<b><a name="line648">648  </a></b>	  IN  UINTN        CertSize,
<b><a name="line649">649  </a></b>	  IN  CONST UINT8  *CACert,
<b><a name="line650">650  </a></b>	  IN  UINTN        CACertSize
<b><a name="line651">651  </a></b>	  )
<b><a name="line652">652  </a></b>	{
<b><a name="line653">653  </a></b>	  BOOLEAN         Status;
<b><a name="line654">654  </a></b>	  X509            *X509Cert;
<b><a name="line655">655  </a></b>	  X509            *X509CACert;
<b><a name="line656">656  </a></b>	  X509_STORE      *CertStore;
<b><a name="line657">657  </a></b>	  X509_STORE_CTX  *CertCtx;
<b><a name="line658">658  </a></b>	
<b><a name="line659">659  </a></b>	  //
<b><a name="line660">660  </a></b>	  // Check input parameters.
<b><a name="line661">661  </a></b>	  //
<b><a name="line662">662  </a></b>	  if ((Cert == NULL) || (CACert == NULL)) {
<b><a name="line663">663  </a></b>	    return FALSE;
<b><a name="line664">664  </a></b>	  }
<b><a name="line665">665  </a></b>	
<b><a name="line666">666  </a></b>	  Status     = FALSE;
<b><a name="line667">667  </a></b>	  X509Cert   = NULL;
<b><a name="line668">668  </a></b>	  X509CACert = NULL;
<b><a name="line669">669  </a></b>	  CertStore  = NULL;
<b><a name="line670">670  </a></b>	  CertCtx    = NULL;
<b><a name="line671">671  </a></b>	
<b><a name="line672">672  </a></b>	  //
<b><a name="line673">673  </a></b>	  // Register &amp; Initialize necessary digest algorithms for certificate verification.
<b><a name="line674">674  </a></b>	  //
<b><a name="line675">675  </a></b>	  if (EVP_add_digest (EVP_md5 ()) == 0) {
<b><a name="line676">676  </a></b>	    goto _Exit;
<b><a name="line677">677  </a></b>	  }
<b><a name="line678">678  </a></b>	
<b><a name="line679">679  </a></b>	  if (EVP_add_digest (EVP_sha1 ()) == 0) {
<b><a name="line680">680  </a></b>	    goto _Exit;
<b><a name="line681">681  </a></b>	  }
<b><a name="line682">682  </a></b>	
<b><a name="line683">683  </a></b>	  if (EVP_add_digest (EVP_sha256 ()) == 0) {
<b><a name="line684">684  </a></b>	    goto _Exit;
<b><a name="line685">685  </a></b>	  }
<b><a name="line686">686  </a></b>	
<b><a name="line687">687  </a></b>	  //
<b><a name="line688">688  </a></b>	  // Read DER-encoded certificate to be verified and Construct X509 object.
<b><a name="line689">689  </a></b>	  //
<b><a name="line690">690  </a></b>	  Status = X509ConstructCertificate (Cert, CertSize, (UINT8 **)&amp;X509Cert);
<b><a name="line691">691  </a></b>	  if ((X509Cert == NULL) || (!Status)) {
<b><a name="line692">692  </a></b>	    Status = FALSE;
<b><a name="line693">693  </a></b>	    goto _Exit;
<b><a name="line694">694  </a></b>	  }
<b><a name="line695">695  </a></b>	
<b><a name="line696">696  </a></b>	  //
<b><a name="line697">697  </a></b>	  // Read DER-encoded root certificate and Construct X509 object.
<b><a name="line698">698  </a></b>	  //
<b><a name="line699">699  </a></b>	  Status = X509ConstructCertificate (CACert, CACertSize, (UINT8 **)&amp;X509CACert);
<b><a name="line700">700  </a></b>	  if ((X509CACert == NULL) || (!Status)) {
<b><a name="line701">701  </a></b>	    Status = FALSE;
<b><a name="line702">702  </a></b>	    goto _Exit;
<b><a name="line703">703  </a></b>	  }
<b><a name="line704">704  </a></b>	
<b><a name="line705">705  </a></b>	  Status = FALSE;
<b><a name="line706">706  </a></b>	
<b><a name="line707">707  </a></b>	  //
<b><a name="line708">708  </a></b>	  // Set up X509 Store for trusted certificate.
<b><a name="line709">709  </a></b>	  //
<b><a name="line710">710  </a></b>	  CertStore = X509_STORE_new ();
<b><a name="line711">711  </a></b>	  if (CertStore == NULL) {
<b><a name="line712">712  </a></b>	    goto _Exit;
<b><a name="line713">713  </a></b>	  }
<b><a name="line714">714  </a></b>	
<b><a name="line715">715  </a></b>	  if (!(X509_STORE_add_cert (CertStore, X509CACert))) {
<b><a name="line716">716  </a></b>	    goto _Exit;
<b><a name="line717">717  </a></b>	  }
<b><a name="line718">718  </a></b>	
<b><a name="line719">719  </a></b>	  //
<b><a name="line720">720  </a></b>	  // Allow partial certificate chains, terminated by a non-self-signed but
<b><a name="line721">721  </a></b>	  // still trusted intermediate certificate. Also disable time checks.
<b><a name="line722">722  </a></b>	  //
<b><a name="line723">723  </a></b>	  X509_STORE_set_flags (
<b><a name="line724">724  </a></b>	    CertStore,
<b><a name="line725">725  </a></b>	    X509_V_FLAG_PARTIAL_CHAIN | X509_V_FLAG_NO_CHECK_TIME
<b><a name="line726">726  </a></b>	    );
<b><a name="line727">727  </a></b>	
<b><a name="line728">728  </a></b>	  //
<b><a name="line729">729  </a></b>	  // Set up X509_STORE_CTX for the subsequent verification operation.
<b><a name="line730">730  </a></b>	  //
<b><a name="line731">731  </a></b>	  CertCtx = X509_STORE_CTX_new ();
<b><a name="line732">732  </a></b>	  if (CertCtx == NULL) {
<b><a name="line733">733  </a></b>	    goto _Exit;
<b><a name="line734">734  </a></b>	  }
<b><a name="line735">735  </a></b>	
<b><a name="line736">736  </a></b>	  if (!X509_STORE_CTX_init (CertCtx, CertStore, X509Cert, NULL)) {
<b><a name="line737">737  </a></b>	    goto _Exit;
<b><a name="line738">738  </a></b>	  }
<b><a name="line739">739  </a></b>	
<b><a name="line740">740  </a></b>	  //
<b><a name="line741">741  </a></b>	  // X509 Certificate Verification.
<b><a name="line742">742  </a></b>	  //
<b><a name="line743">743  </a></b>	  Status = (BOOLEAN)X509_verify_cert (CertCtx);
<b><a name="line744">744  </a></b>	  X509_STORE_CTX_cleanup (CertCtx);
<b><a name="line745">745  </a></b>	
<b><a name="line746">746  </a></b>	_Exit:
<b><a name="line747">747  </a></b>	  //
<b><a name="line748">748  </a></b>	  // Release Resources.
<b><a name="line749">749  </a></b>	  //
<b><a name="line750">750  </a></b>	  if (X509Cert != NULL) {
<b><a name="line751">751  </a></b>	    X509_free (X509Cert);
<b><a name="line752">752  </a></b>	  }
<b><a name="line753">753  </a></b>	
<b><a name="line754">754  </a></b>	  if (X509CACert != NULL) {
<b><a name="line755">755  </a></b>	    X509_free (X509CACert);
<b><a name="line756">756  </a></b>	  }
<b><a name="line757">757  </a></b>	
<b><a name="line758">758  </a></b>	  if (CertStore != NULL) {
<b><a name="line759">759  </a></b>	    X509_STORE_free (CertStore);
<b><a name="line760">760  </a></b>	  }
<b><a name="line761">761  </a></b>	
<b><a name="line762">762  </a></b>	  X509_STORE_CTX_free (CertCtx);
<b><a name="line763">763  </a></b>	
<b><a name="line764">764  </a></b>	  return Status;
<b><a name="line765">765  </a></b>	}
<b><a name="line766">766  </a></b>	
<b><a name="line767">767  </a></b>	/**
<b><a name="line768">768  </a></b>	  Retrieve the TBSCertificate from one given X.509 certificate.
<b><a name="line769">769  </a></b>	
<b><a name="line770">770  </a></b>	  @param[in]      Cert         Pointer to the given DER-encoded X509 certificate.
<b><a name="line771">771  </a></b>	  @param[in]      CertSize     Size of the X509 certificate in bytes.
<b><a name="line772">772  </a></b>	  @param[out]     TBSCert      DER-Encoded To-Be-Signed certificate.
<b><a name="line773">773  </a></b>	  @param[out]     TBSCertSize  Size of the TBS certificate in bytes.
<b><a name="line774">774  </a></b>	
<b><a name="line775">775  </a></b>	  If Cert is NULL, then return FALSE.
<b><a name="line776">776  </a></b>	  If TBSCert is NULL, then return FALSE.
<b><a name="line777">777  </a></b>	  If TBSCertSize is NULL, then return FALSE.
<b><a name="line778">778  </a></b>	
<b><a name="line779">779  </a></b>	  @retval  TRUE   The TBSCertificate was retrieved successfully.
<b><a name="line780">780  </a></b>	  @retval  FALSE  Invalid X.509 certificate.
<b><a name="line781">781  </a></b>	
<b><a name="line782">782  </a></b>	**/
<b><a name="line783">783  </a></b>	BOOLEAN
<b><a name="line784">784  </a></b>	EFIAPI
<b><a name="line785">785  </a></b>	X509GetTBSCert (
<b><a name="line786">786  </a></b>	  IN  CONST UINT8  *Cert,
<b><a name="line787">787  </a></b>	  IN  UINTN        CertSize,
<b><a name="line788">788  </a></b>	  OUT UINT8        **TBSCert,
<b><a name="line789">789  </a></b>	  OUT UINTN        *TBSCertSize
<b><a name="line790">790  </a></b>	  )
<b><a name="line791">791  </a></b>	{
<b><a name="line792">792  </a></b>	  CONST UINT8  *Temp;
<b><a name="line793">793  </a></b>	  UINT32       Asn1Tag;
<b><a name="line794">794  </a></b>	  UINT32       ObjClass;
<b><a name="line795">795  </a></b>	  UINTN        Length;
<b><a name="line796">796  </a></b>	
<b><a name="line797">797  </a></b>	  //
<b><a name="line798">798  </a></b>	  // Check input parameters.
<b><a name="line799">799  </a></b>	  //
<b><a name="line800">800  </a></b>	  if ((Cert == NULL) || (TBSCert == NULL) ||
<b><a name="line801">801  </a></b>	      (TBSCertSize == NULL) || (CertSize &gt; INT_MAX))
<b><a name="line802">802  </a></b>	  {
<b><a name="line803">803  </a></b>	    return FALSE;
<b><a name="line804">804  </a></b>	  }
<b><a name="line805">805  </a></b>	
<b><a name="line806">806  </a></b>	  //
<b><a name="line807">807  </a></b>	  // An X.509 Certificate is: (defined in RFC3280)
<b><a name="line808">808  </a></b>	  //   Certificate  ::=  SEQUENCE  {
<b><a name="line809">809  </a></b>	  //     tbsCertificate       TBSCertificate,
<b><a name="line810">810  </a></b>	  //     signatureAlgorithm   AlgorithmIdentifier,
<b><a name="line811">811  </a></b>	  //     signature            BIT STRING }
<b><a name="line812">812  </a></b>	  //
<b><a name="line813">813  </a></b>	  // and
<b><a name="line814">814  </a></b>	  //
<b><a name="line815">815  </a></b>	  //  TBSCertificate  ::=  SEQUENCE  {
<b><a name="line816">816  </a></b>	  //    version         [0]  Version DEFAULT v1,
<b><a name="line817">817  </a></b>	  //    ...
<b><a name="line818">818  </a></b>	  //    }
<b><a name="line819">819  </a></b>	  //
<b><a name="line820">820  </a></b>	  // So we can just ASN1-parse the x.509 DER-encoded data. If we strip
<b><a name="line821">821  </a></b>	  // the first SEQUENCE, the second SEQUENCE is the TBSCertificate.
<b><a name="line822">822  </a></b>	  //
<b><a name="line823">823  </a></b>	  Temp   = Cert;
<b><a name="line824">824  </a></b>	  Length = 0;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:0"></a>
<a name="error"></a>
<!-- merge-key 5da26fc23a26d5264528da81cfd88160 -->
<b>(1) Event incompatible_cast</b>: </font></td>
<td><font color="red">Pointer &quot;&amp;Length&quot; points to an object whose effective type is &quot;unsigned long long&quot; (64 bits, unsigned) but is dereferenced as a narrower &quot;long&quot; (32 bits, signed). This may lead to unexpected results depending on machine endianness. [<a href="353asn1_lib.c.html#model:ASN1_get_object:97559a56c6e33783326adf3fe1cc415e">details</a>]</font></td>
</tr>
</table>
<pre><b><a name="line825">825  </a></b>	  ASN1_get_object (&amp;Temp, (long *)&amp;Length, (int *)&amp;Asn1Tag, (int *)&amp;ObjClass, (long)CertSize);
<b><a name="line826">826  </a></b>	
<b><a name="line827">827  </a></b>	  if (Asn1Tag != V_ASN1_SEQUENCE) {
<b><a name="line828">828  </a></b>	    return FALSE;
<b><a name="line829">829  </a></b>	  }
<b><a name="line830">830  </a></b>	
<b><a name="line831">831  </a></b>	  *TBSCert = (UINT8 *)Temp;
<b><a name="line832">832  </a></b>	
<b><a name="line833">833  </a></b>	  ASN1_get_object (&amp;Temp, (long *)&amp;Length, (int *)&amp;Asn1Tag, (int *)&amp;ObjClass, (long)Length);
<b><a name="line834">834  </a></b>	  //
<b><a name="line835">835  </a></b>	  // Verify the parsed TBSCertificate is one correct SEQUENCE data.
<b><a name="line836">836  </a></b>	  //
<b><a name="line837">837  </a></b>	  if (Asn1Tag != V_ASN1_SEQUENCE) {
<b><a name="line838">838  </a></b>	    return FALSE;
<b><a name="line839">839  </a></b>	  }
<b><a name="line840">840  </a></b>	
<b><a name="line841">841  </a></b>	  *TBSCertSize = Length + (Temp - *TBSCert);
<b><a name="line842">842  </a></b>	
<b><a name="line843">843  </a></b>	  return TRUE;
<b><a name="line844">844  </a></b>	}
<b><a name="line845">845  </a></b>	


















































</pre></body>
</html>
