<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_lib.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/*
<b><a name="line2">2    </a></b>	 * Copyright 1995-2020 The OpenSSL Project Authors. All Rights Reserved.
<b><a name="line3">3    </a></b>	 *
<b><a name="line4">4    </a></b>	 * Licensed under the OpenSSL license (the &quot;License&quot;).  You may not use
<b><a name="line5">5    </a></b>	 * this file except in compliance with the License.  You can obtain a copy
<b><a name="line6">6    </a></b>	 * in the file LICENSE in the source distribution or at
<b><a name="line7">7    </a></b>	 * https://www.openssl.org/source/license.html
<b><a name="line8">8    </a></b>	 */
<b><a name="line9">9    </a></b>	
<b><a name="line10">10   </a></b>	#include &lt;assert.h&gt;
<b><a name="line11">11   </a></b>	#include &lt;limits.h&gt;
<b><a name="line12">12   </a></b>	#include &quot;internal/cryptlib.h&quot;
<b><a name="line13">13   </a></b>	#include &quot;bn_local.h&quot;
<b><a name="line14">14   </a></b>	#include &lt;openssl/opensslconf.h&gt;
<b><a name="line15">15   </a></b>	#include &quot;internal/constant_time.h&quot;
<b><a name="line16">16   </a></b>	
<b><a name="line17">17   </a></b>	/* This stuff appears to be completely unused, so is deprecated */
<b><a name="line18">18   </a></b>	#if OPENSSL_API_COMPAT &lt; 0x00908000L
<b><a name="line19">19   </a></b>	/*-
<b><a name="line20">20   </a></b>	 * For a 32 bit machine
<b><a name="line21">21   </a></b>	 * 2 -   4 ==  128
<b><a name="line22">22   </a></b>	 * 3 -   8 ==  256
<b><a name="line23">23   </a></b>	 * 4 -  16 ==  512
<b><a name="line24">24   </a></b>	 * 5 -  32 == 1024
<b><a name="line25">25   </a></b>	 * 6 -  64 == 2048
<b><a name="line26">26   </a></b>	 * 7 - 128 == 4096
<b><a name="line27">27   </a></b>	 * 8 - 256 == 8192
<b><a name="line28">28   </a></b>	 */
<b><a name="line29">29   </a></b>	static int bn_limit_bits = 0;
<b><a name="line30">30   </a></b>	static int bn_limit_num = 8;    /* (1&lt;&lt;bn_limit_bits) */
<b><a name="line31">31   </a></b>	static int bn_limit_bits_low = 0;
<b><a name="line32">32   </a></b>	static int bn_limit_num_low = 8; /* (1&lt;&lt;bn_limit_bits_low) */
<b><a name="line33">33   </a></b>	static int bn_limit_bits_high = 0;
<b><a name="line34">34   </a></b>	static int bn_limit_num_high = 8; /* (1&lt;&lt;bn_limit_bits_high) */
<b><a name="line35">35   </a></b>	static int bn_limit_bits_mont = 0;
<b><a name="line36">36   </a></b>	static int bn_limit_num_mont = 8; /* (1&lt;&lt;bn_limit_bits_mont) */
<b><a name="line37">37   </a></b>	
<b><a name="line38">38   </a></b>	void BN_set_params(int mult, int high, int low, int mont)
<b><a name="line39">39   </a></b>	{
<b><a name="line40">40   </a></b>	    if (mult &gt;= 0) {
<b><a name="line41">41   </a></b>	        if (mult &gt; (int)(sizeof(int) * 8) - 1)
<b><a name="line42">42   </a></b>	            mult = sizeof(int) * 8 - 1;
<b><a name="line43">43   </a></b>	        bn_limit_bits = mult;
<b><a name="line44">44   </a></b>	        bn_limit_num = 1 &lt;&lt; mult;
<b><a name="line45">45   </a></b>	    }
<b><a name="line46">46   </a></b>	    if (high &gt;= 0) {
<b><a name="line47">47   </a></b>	        if (high &gt; (int)(sizeof(int) * 8) - 1)
<b><a name="line48">48   </a></b>	            high = sizeof(int) * 8 - 1;
<b><a name="line49">49   </a></b>	        bn_limit_bits_high = high;
<b><a name="line50">50   </a></b>	        bn_limit_num_high = 1 &lt;&lt; high;
<b><a name="line51">51   </a></b>	    }
<b><a name="line52">52   </a></b>	    if (low &gt;= 0) {
<b><a name="line53">53   </a></b>	        if (low &gt; (int)(sizeof(int) * 8) - 1)
<b><a name="line54">54   </a></b>	            low = sizeof(int) * 8 - 1;
<b><a name="line55">55   </a></b>	        bn_limit_bits_low = low;
<b><a name="line56">56   </a></b>	        bn_limit_num_low = 1 &lt;&lt; low;
<b><a name="line57">57   </a></b>	    }
<b><a name="line58">58   </a></b>	    if (mont &gt;= 0) {
<b><a name="line59">59   </a></b>	        if (mont &gt; (int)(sizeof(int) * 8) - 1)
<b><a name="line60">60   </a></b>	            mont = sizeof(int) * 8 - 1;
<b><a name="line61">61   </a></b>	        bn_limit_bits_mont = mont;
<b><a name="line62">62   </a></b>	        bn_limit_num_mont = 1 &lt;&lt; mont;
<b><a name="line63">63   </a></b>	    }
<b><a name="line64">64   </a></b>	}
<b><a name="line65">65   </a></b>	
<b><a name="line66">66   </a></b>	int BN_get_params(int which)
<b><a name="line67">67   </a></b>	{
<b><a name="line68">68   </a></b>	    if (which == 0)
<b><a name="line69">69   </a></b>	        return bn_limit_bits;
<b><a name="line70">70   </a></b>	    else if (which == 1)
<b><a name="line71">71   </a></b>	        return bn_limit_bits_high;
<b><a name="line72">72   </a></b>	    else if (which == 2)
<b><a name="line73">73   </a></b>	        return bn_limit_bits_low;
<b><a name="line74">74   </a></b>	    else if (which == 3)
<b><a name="line75">75   </a></b>	        return bn_limit_bits_mont;
<b><a name="line76">76   </a></b>	    else
<b><a name="line77">77   </a></b>	        return 0;
<b><a name="line78">78   </a></b>	}
<b><a name="line79">79   </a></b>	#endif
<b><a name="line80">80   </a></b>	
<b><a name="line81">81   </a></b>	const BIGNUM *BN_value_one(void)
<b><a name="line82">82   </a></b>	{
<b><a name="line83">83   </a></b>	    static const BN_ULONG data_one = 1L;
<b><a name="line84">84   </a></b>	    static const BIGNUM const_one =
<b><a name="line85">85   </a></b>	        { (BN_ULONG *)&amp;data_one, 1, 1, 0, BN_FLG_STATIC_DATA };
<b><a name="line86">86   </a></b>	
<b><a name="line87">87   </a></b>	    return &amp;const_one;
<b><a name="line88">88   </a></b>	}
<b><a name="line89">89   </a></b>	
<b><a name="line90">90   </a></b>	/*
<b><a name="line91">91   </a></b>	 * Old Visual Studio ARM compiler miscompiles BN_num_bits_word()
<b><a name="line92">92   </a></b>	 * https://mta.openssl.org/pipermail/openssl-users/2018-August/008465.html
<b><a name="line93">93   </a></b>	 */
<b><a name="line94">94   </a></b>	#if defined(_MSC_VER) &amp;&amp; defined(_ARM_) &amp;&amp; defined(_WIN32_WCE) \
<b><a name="line95">95   </a></b>	    &amp;&amp; _MSC_VER&gt;=1400 &amp;&amp; _MSC_VER&lt;1501
<b><a name="line96">96   </a></b>	# define MS_BROKEN_BN_num_bits_word
<b><a name="line97">97   </a></b>	# pragma optimize(&quot;&quot;, off)
<b><a name="line98">98   </a></b>	#endif
<b><a name="line99">99   </a></b>	int BN_num_bits_word(BN_ULONG l)
<b><a name="line100">100  </a></b>	{
<b><a name="line101">101  </a></b>	    BN_ULONG x, mask;
<b><a name="line102">102  </a></b>	    int bits = (l != 0);
<b><a name="line103">103  </a></b>	
<b><a name="line104">104  </a></b>	#if BN_BITS2 &gt; 32
<b><a name="line105">105  </a></b>	    x = l &gt;&gt; 32;
<b><a name="line106">106  </a></b>	    mask = (0 - x) &amp; BN_MASK2;
<b><a name="line107">107  </a></b>	    mask = (0 - (mask &gt;&gt; (BN_BITS2 - 1)));
<b><a name="line108">108  </a></b>	    bits += 32 &amp; mask;
<b><a name="line109">109  </a></b>	    l ^= (x ^ l) &amp; mask;
<b><a name="line110">110  </a></b>	#endif
<b><a name="line111">111  </a></b>	
<b><a name="line112">112  </a></b>	    x = l &gt;&gt; 16;
<b><a name="line113">113  </a></b>	    mask = (0 - x) &amp; BN_MASK2;
<b><a name="line114">114  </a></b>	    mask = (0 - (mask &gt;&gt; (BN_BITS2 - 1)));
<b><a name="line115">115  </a></b>	    bits += 16 &amp; mask;
<b><a name="line116">116  </a></b>	    l ^= (x ^ l) &amp; mask;
<b><a name="line117">117  </a></b>	
<b><a name="line118">118  </a></b>	    x = l &gt;&gt; 8;
<b><a name="line119">119  </a></b>	    mask = (0 - x) &amp; BN_MASK2;
<b><a name="line120">120  </a></b>	    mask = (0 - (mask &gt;&gt; (BN_BITS2 - 1)));
<b><a name="line121">121  </a></b>	    bits += 8 &amp; mask;
<b><a name="line122">122  </a></b>	    l ^= (x ^ l) &amp; mask;
<b><a name="line123">123  </a></b>	
<b><a name="line124">124  </a></b>	    x = l &gt;&gt; 4;
<b><a name="line125">125  </a></b>	    mask = (0 - x) &amp; BN_MASK2;
<b><a name="line126">126  </a></b>	    mask = (0 - (mask &gt;&gt; (BN_BITS2 - 1)));
<b><a name="line127">127  </a></b>	    bits += 4 &amp; mask;
<b><a name="line128">128  </a></b>	    l ^= (x ^ l) &amp; mask;
<b><a name="line129">129  </a></b>	
<b><a name="line130">130  </a></b>	    x = l &gt;&gt; 2;
<b><a name="line131">131  </a></b>	    mask = (0 - x) &amp; BN_MASK2;
<b><a name="line132">132  </a></b>	    mask = (0 - (mask &gt;&gt; (BN_BITS2 - 1)));
<b><a name="line133">133  </a></b>	    bits += 2 &amp; mask;
<b><a name="line134">134  </a></b>	    l ^= (x ^ l) &amp; mask;
<b><a name="line135">135  </a></b>	
<b><a name="line136">136  </a></b>	    x = l &gt;&gt; 1;
<b><a name="line137">137  </a></b>	    mask = (0 - x) &amp; BN_MASK2;
<b><a name="line138">138  </a></b>	    mask = (0 - (mask &gt;&gt; (BN_BITS2 - 1)));
<b><a name="line139">139  </a></b>	    bits += 1 &amp; mask;
<b><a name="line140">140  </a></b>	
<b><a name="line141">141  </a></b>	    return bits;
<b><a name="line142">142  </a></b>	}
<b><a name="line143">143  </a></b>	#ifdef MS_BROKEN_BN_num_bits_word
<b><a name="line144">144  </a></b>	# pragma optimize(&quot;&quot;, on)
<b><a name="line145">145  </a></b>	#endif
<b><a name="line146">146  </a></b>	
<b><a name="line147">147  </a></b>	/*
<b><a name="line148">148  </a></b>	 * This function still leaks `a-&gt;dmax`: it's caller's responsibility to
<b><a name="line149">149  </a></b>	 * expand the input `a` in advance to a public length.
<b><a name="line150">150  </a></b>	 */
<b><a name="line151">151  </a></b>	static ossl_inline
<b><a name="line152">152  </a></b>	int bn_num_bits_consttime(const BIGNUM *a)
<b><a name="line153">153  </a></b>	{
<b><a name="line154">154  </a></b>	    int j, ret;
<b><a name="line155">155  </a></b>	    unsigned int mask, past_i;
<b><a name="line156">156  </a></b>	    int i = a-&gt;top - 1;
<b><a name="line157">157  </a></b>	    bn_check_top(a);
<b><a name="line158">158  </a></b>	
<b><a name="line159">159  </a></b>	    for (j = 0, past_i = 0, ret = 0; j &lt; a-&gt;dmax; j++) {
<b><a name="line160">160  </a></b>	        mask = constant_time_eq_int(i, j); /* 0xff..ff if i==j, 0x0 otherwise */
<b><a name="line161">161  </a></b>	
<b><a name="line162">162  </a></b>	        ret += BN_BITS2 &amp; (~mask &amp; ~past_i);
<b><a name="line163">163  </a></b>	        ret += BN_num_bits_word(a-&gt;d[j]) &amp; mask;
<b><a name="line164">164  </a></b>	
<b><a name="line165">165  </a></b>	        past_i |= mask; /* past_i will become 0xff..ff after i==j */
<b><a name="line166">166  </a></b>	    }
<b><a name="line167">167  </a></b>	
<b><a name="line168">168  </a></b>	    /*
<b><a name="line169">169  </a></b>	     * if BN_is_zero(a) =&gt; i is -1 and ret contains garbage, so we mask the
<b><a name="line170">170  </a></b>	     * final result.
<b><a name="line171">171  </a></b>	     */
<b><a name="line172">172  </a></b>	    mask = ~(constant_time_eq_int(i, ((int)-1)));
<b><a name="line173">173  </a></b>	
<b><a name="line174">174  </a></b>	    return ret &amp; mask;
<b><a name="line175">175  </a></b>	}
<b><a name="line176">176  </a></b>	
<b><a name="line177">177  </a></b>	int BN_num_bits(const BIGNUM *a)
<b><a name="line178">178  </a></b>	{
<b><a name="line179">179  </a></b>	    int i = a-&gt;top - 1;
<b><a name="line180">180  </a></b>	    bn_check_top(a);
<b><a name="line181">181  </a></b>	
<b><a name="line182">182  </a></b>	    if (a-&gt;flags &amp; BN_FLG_CONSTTIME) {
<b><a name="line183">183  </a></b>	        /*
<b><a name="line184">184  </a></b>	         * We assume that BIGNUMs flagged as CONSTTIME have also been expanded
<b><a name="line185">185  </a></b>	         * so that a-&gt;dmax is not leaking secret information.
<b><a name="line186">186  </a></b>	         *
<b><a name="line187">187  </a></b>	         * In other words, it's the caller's responsibility to ensure `a` has
<b><a name="line188">188  </a></b>	         * been preallocated in advance to a public length if we hit this
<b><a name="line189">189  </a></b>	         * branch.
<b><a name="line190">190  </a></b>	         *
<b><a name="line191">191  </a></b>	         */
<b><a name="line192">192  </a></b>	        return bn_num_bits_consttime(a);
<b><a name="line193">193  </a></b>	    }
<b><a name="line194">194  </a></b>	
<b><a name="line195">195  </a></b>	    if (BN_is_zero(a))
<b><a name="line196">196  </a></b>	        return 0;
<b><a name="line197">197  </a></b>	
<b><a name="line198">198  </a></b>	    return ((i * BN_BITS2) + BN_num_bits_word(a-&gt;d[i]));
<b><a name="line199">199  </a></b>	}
<b><a name="line200">200  </a></b>	
<b><a name="line201">201  </a></b>	static void bn_free_d(BIGNUM *a, int clear)
<b><a name="line202">202  </a></b>	{
<b><a name="line203">203  </a></b>	    if (BN_get_flags(a, BN_FLG_SECURE))
<b><a name="line204">204  </a></b>	        OPENSSL_secure_clear_free(a-&gt;d, a-&gt;dmax * sizeof(a-&gt;d[0]));
<b><a name="line205">205  </a></b>	    else if (clear != 0)
<b><a name="line206">206  </a></b>	        OPENSSL_clear_free(a-&gt;d, a-&gt;dmax * sizeof(a-&gt;d[0]));
<b><a name="line207">207  </a></b>	    else
<b><a name="line208">208  </a></b>	        OPENSSL_free(a-&gt;d);
<b><a name="line209">209  </a></b>	}
<b><a name="line210">210  </a></b>	
<b><a name="line211">211  </a></b>	
<b><a name="line212">212  </a></b>	void BN_clear_free(BIGNUM *a)
<b><a name="line213">213  </a></b>	{
<b><a name="line214">214  </a></b>	    if (a == NULL)
<b><a name="line215">215  </a></b>	        return;
<b><a name="line216">216  </a></b>	    if (a-&gt;d != NULL &amp;&amp; !BN_get_flags(a, BN_FLG_STATIC_DATA))
<b><a name="line217">217  </a></b>	        bn_free_d(a, 1);
<b><a name="line218">218  </a></b>	    if (BN_get_flags(a, BN_FLG_MALLOCED)) {
<b><a name="line219">219  </a></b>	        OPENSSL_cleanse(a, sizeof(*a));
<b><a name="line220">220  </a></b>	        OPENSSL_free(a);
<b><a name="line221">221  </a></b>	    }
<b><a name="line222">222  </a></b>	}
<b><a name="line223">223  </a></b>	
<b><a name="line224">224  </a></b>	void BN_free(BIGNUM *a)
<b><a name="line225">225  </a></b>	{
<b><a name="line226">226  </a></b>	    if (a == NULL)
<b><a name="line227">227  </a></b>	        return;
<b><a name="line228">228  </a></b>	    if (!BN_get_flags(a, BN_FLG_STATIC_DATA))
<b><a name="line229">229  </a></b>	        bn_free_d(a, 0);
<b><a name="line230">230  </a></b>	    if (a-&gt;flags &amp; BN_FLG_MALLOCED)
<b><a name="line231">231  </a></b>	        OPENSSL_free(a);
<b><a name="line232">232  </a></b>	}
<b><a name="line233">233  </a></b>	
<b><a name="line234">234  </a></b>	void bn_init(BIGNUM *a)
<b><a name="line235">235  </a></b>	{
<b><a name="line236">236  </a></b>	    static BIGNUM nilbn;
<b><a name="line237">237  </a></b>	
<b><a name="line238">238  </a></b>	    *a = nilbn;
<b><a name="line239">239  </a></b>	    bn_check_top(a);
<b><a name="line240">240  </a></b>	}
<b><a name="line241">241  </a></b>	
<b><a name="line242">242  </a></b>	BIGNUM *BN_new(void)
<b><a name="line243">243  </a></b>	{
<b><a name="line244">244  </a></b>	    BIGNUM *ret;
<b><a name="line245">245  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:BN_new:0cb4b4f294eed042bc41dde66747aa79:0"></a>
<b>(1) Event alloc_fn</b>: </font></td>
<td><font color="red">Storage is returned from allocation function &quot;CRYPTO_zalloc&quot;. [Note: The source code implementation of the function has been overridden by a builtin model.]</font></td>
</tr>
<tr><td><font color="red">
<a name="model:BN_new:0cb4b4f294eed042bc41dde66747aa79:1"></a>
<b>(2) Event assign</b>: </font></td>
<td><font color="red">Assigning: &quot;ret&quot; = &quot;CRYPTO_zalloc(24ULL, &quot;&quot;, 0)&quot;.</font></td>
</tr>
<tr><td><font color="green">
<a name="model:BN_new:0cb4b4f294eed042bc41dde66747aa79:2"></a>
<b>(3) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;(ret = CRYPTO_zalloc(24ULL /* sizeof (*ret) */, &quot;&quot;, 0)) == NULL&quot;, taking false branch.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#model:BN_new:0cb4b4f294eed042bc41dde66747aa79:4">return_alloc</a>]</font></td></tr>
</table>
<pre><b><a name="line246">246  </a></b>	    if ((ret = OPENSSL_zalloc(sizeof(*ret))) == NULL) {
<b><a name="line247">247  </a></b>	        BNerr(BN_F_BN_NEW, ERR_R_MALLOC_FAILURE);
<b><a name="line248">248  </a></b>	        return NULL;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="model:BN_new:0cb4b4f294eed042bc41dde66747aa79:3"></a>
<b>(4) Event if_end</b>: </font></td>
<td><font color="green">End of if statement.</font></td>
</tr>
</table>
<pre><b><a name="line249">249  </a></b>	    }
<b><a name="line250">250  </a></b>	    ret-&gt;flags = BN_FLG_MALLOCED;
<b><a name="line251">251  </a></b>	    bn_check_top(ret);
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:BN_new:0cb4b4f294eed042bc41dde66747aa79:4"></a>
<a name="model:BN_new:0cb4b4f294eed042bc41dde66747aa79"></a>
<b>(5) Event return_alloc</b>: </font></td>
<td><font color="red">Returning allocated memory &quot;ret&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#model:BN_new:0cb4b4f294eed042bc41dde66747aa79:0">alloc_fn</a>][<a href="#model:BN_new:0cb4b4f294eed042bc41dde66747aa79:1">assign</a>]</font></td></tr>
</table>
<pre><b><a name="line252">252  </a></b>	    return ret;
<b><a name="line253">253  </a></b>	}
<b><a name="line254">254  </a></b>	
<b><a name="line255">255  </a></b>	 BIGNUM *BN_secure_new(void)
<b><a name="line256">256  </a></b>	 {
<b><a name="line257">257  </a></b>	     BIGNUM *ret = BN_new();
<b><a name="line258">258  </a></b>	     if (ret != NULL)
<b><a name="line259">259  </a></b>	         ret-&gt;flags |= BN_FLG_SECURE;
<b><a name="line260">260  </a></b>	     return ret;
<b><a name="line261">261  </a></b>	 }
<b><a name="line262">262  </a></b>	
<b><a name="line263">263  </a></b>	/* This is used by bn_expand2() */
<b><a name="line264">264  </a></b>	/* The caller MUST check that words &gt; b-&gt;dmax before calling this */
<b><a name="line265">265  </a></b>	static BN_ULONG *bn_expand_internal(const BIGNUM *b, int words)
<b><a name="line266">266  </a></b>	{
<b><a name="line267">267  </a></b>	    BN_ULONG *a = NULL;
<b><a name="line268">268  </a></b>	
<b><a name="line269">269  </a></b>	    if (words &gt; (INT_MAX / (4 * BN_BITS2))) {
<b><a name="line270">270  </a></b>	        BNerr(BN_F_BN_EXPAND_INTERNAL, BN_R_BIGNUM_TOO_LONG);
<b><a name="line271">271  </a></b>	        return NULL;
<b><a name="line272">272  </a></b>	    }
<b><a name="line273">273  </a></b>	    if (BN_get_flags(b, BN_FLG_STATIC_DATA)) {
<b><a name="line274">274  </a></b>	        BNerr(BN_F_BN_EXPAND_INTERNAL, BN_R_EXPAND_ON_STATIC_BIGNUM_DATA);
<b><a name="line275">275  </a></b>	        return NULL;
<b><a name="line276">276  </a></b>	    }
<b><a name="line277">277  </a></b>	    if (BN_get_flags(b, BN_FLG_SECURE))
<b><a name="line278">278  </a></b>	        a = OPENSSL_secure_zalloc(words * sizeof(*a));
<b><a name="line279">279  </a></b>	    else
<b><a name="line280">280  </a></b>	        a = OPENSSL_zalloc(words * sizeof(*a));
<b><a name="line281">281  </a></b>	    if (a == NULL) {
<b><a name="line282">282  </a></b>	        BNerr(BN_F_BN_EXPAND_INTERNAL, ERR_R_MALLOC_FAILURE);
<b><a name="line283">283  </a></b>	        return NULL;
<b><a name="line284">284  </a></b>	    }
<b><a name="line285">285  </a></b>	
<b><a name="line286">286  </a></b>	    assert(b-&gt;top &lt;= words);
<b><a name="line287">287  </a></b>	    if (b-&gt;top &gt; 0)
<b><a name="line288">288  </a></b>	        memcpy(a, b-&gt;d, sizeof(*a) * b-&gt;top);
<b><a name="line289">289  </a></b>	
<b><a name="line290">290  </a></b>	    return a;
<b><a name="line291">291  </a></b>	}
<b><a name="line292">292  </a></b>	
<b><a name="line293">293  </a></b>	/*
<b><a name="line294">294  </a></b>	 * This is an internal function that should not be used in applications. It
<b><a name="line295">295  </a></b>	 * ensures that 'b' has enough room for a 'words' word number and initialises
<b><a name="line296">296  </a></b>	 * any unused part of b-&gt;d with leading zeros. It is mostly used by the
<b><a name="line297">297  </a></b>	 * various BIGNUM routines. If there is an error, NULL is returned. If not,
<b><a name="line298">298  </a></b>	 * 'b' is returned.
<b><a name="line299">299  </a></b>	 */
<b><a name="line300">300  </a></b>	
<b><a name="line301">301  </a></b>	BIGNUM *bn_expand2(BIGNUM *b, int words)
<b><a name="line302">302  </a></b>	{
<b><a name="line303">303  </a></b>	    if (words &gt; b-&gt;dmax) {
<b><a name="line304">304  </a></b>	        BN_ULONG *a = bn_expand_internal(b, words);
<b><a name="line305">305  </a></b>	        if (!a)
<b><a name="line306">306  </a></b>	            return NULL;
<b><a name="line307">307  </a></b>	        if (b-&gt;d != NULL)
<b><a name="line308">308  </a></b>	            bn_free_d(b, 1);
<b><a name="line309">309  </a></b>	        b-&gt;d = a;
<b><a name="line310">310  </a></b>	        b-&gt;dmax = words;
<b><a name="line311">311  </a></b>	    }
<b><a name="line312">312  </a></b>	
<b><a name="line313">313  </a></b>	    return b;
<b><a name="line314">314  </a></b>	}
<b><a name="line315">315  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:BN_dup:7d4cf08514aa224839556c1b6f6ff63a:0"></a>
<a name="model:BN_dup:7d4cf08514aa224839556c1b6f6ff63a"></a>
<b>(1) Event noescape</b>: </font></td>
<td><font color="red">&quot;BN_dup(BIGNUM const *)&quot; does not free or save its parameter &quot;a&quot;.</font></td>
</tr>
</table>
<pre><b><a name="line316">316  </a></b>	BIGNUM *BN_dup(const BIGNUM *a)
<b><a name="line317">317  </a></b>	{
<b><a name="line318">318  </a></b>	    BIGNUM *t;
<b><a name="line319">319  </a></b>	
<b><a name="line320">320  </a></b>	    if (a == NULL)
<b><a name="line321">321  </a></b>	        return NULL;
<b><a name="line322">322  </a></b>	    bn_check_top(a);
<b><a name="line323">323  </a></b>	
<b><a name="line324">324  </a></b>	    t = BN_get_flags(a, BN_FLG_SECURE) ? BN_secure_new() : BN_new();
<b><a name="line325">325  </a></b>	    if (t == NULL)
<b><a name="line326">326  </a></b>	        return NULL;
<b><a name="line327">327  </a></b>	    if (!BN_copy(t, a)) {
<b><a name="line328">328  </a></b>	        BN_free(t);
<b><a name="line329">329  </a></b>	        return NULL;
<b><a name="line330">330  </a></b>	    }
<b><a name="line331">331  </a></b>	    bn_check_top(t);
<b><a name="line332">332  </a></b>	    return t;
<b><a name="line333">333  </a></b>	}
<b><a name="line334">334  </a></b>	
<b><a name="line335">335  </a></b>	BIGNUM *BN_copy(BIGNUM *a, const BIGNUM *b)
<b><a name="line336">336  </a></b>	{
<b><a name="line337">337  </a></b>	    int bn_words;
<b><a name="line338">338  </a></b>	
<b><a name="line339">339  </a></b>	    bn_check_top(b);
<b><a name="line340">340  </a></b>	
<b><a name="line341">341  </a></b>	    bn_words = BN_get_flags(b, BN_FLG_CONSTTIME) ? b-&gt;dmax : b-&gt;top;
<b><a name="line342">342  </a></b>	
<b><a name="line343">343  </a></b>	    if (a == b)
<b><a name="line344">344  </a></b>	        return a;
<b><a name="line345">345  </a></b>	    if (bn_wexpand(a, bn_words) == NULL)
<b><a name="line346">346  </a></b>	        return NULL;
<b><a name="line347">347  </a></b>	
<b><a name="line348">348  </a></b>	    if (b-&gt;top &gt; 0)
<b><a name="line349">349  </a></b>	        memcpy(a-&gt;d, b-&gt;d, sizeof(b-&gt;d[0]) * bn_words);
<b><a name="line350">350  </a></b>	
<b><a name="line351">351  </a></b>	    a-&gt;neg = b-&gt;neg;
<b><a name="line352">352  </a></b>	    a-&gt;top = b-&gt;top;
<b><a name="line353">353  </a></b>	    a-&gt;flags |= b-&gt;flags &amp; BN_FLG_FIXED_TOP;
<b><a name="line354">354  </a></b>	    bn_check_top(a);
<b><a name="line355">355  </a></b>	    return a;
<b><a name="line356">356  </a></b>	}
<b><a name="line357">357  </a></b>	
<b><a name="line358">358  </a></b>	#define FLAGS_DATA(flags) ((flags) &amp; (BN_FLG_STATIC_DATA \
<b><a name="line359">359  </a></b>	                                    | BN_FLG_CONSTTIME   \
<b><a name="line360">360  </a></b>	                                    | BN_FLG_SECURE      \
<b><a name="line361">361  </a></b>	                                    | BN_FLG_FIXED_TOP))
<b><a name="line362">362  </a></b>	#define FLAGS_STRUCT(flags) ((flags) &amp; (BN_FLG_MALLOCED))
<b><a name="line363">363  </a></b>	
<b><a name="line364">364  </a></b>	void BN_swap(BIGNUM *a, BIGNUM *b)
<b><a name="line365">365  </a></b>	{
<b><a name="line366">366  </a></b>	    int flags_old_a, flags_old_b;
<b><a name="line367">367  </a></b>	    BN_ULONG *tmp_d;
<b><a name="line368">368  </a></b>	    int tmp_top, tmp_dmax, tmp_neg;
<b><a name="line369">369  </a></b>	
<b><a name="line370">370  </a></b>	    bn_check_top(a);
<b><a name="line371">371  </a></b>	    bn_check_top(b);
<b><a name="line372">372  </a></b>	
<b><a name="line373">373  </a></b>	    flags_old_a = a-&gt;flags;
<b><a name="line374">374  </a></b>	    flags_old_b = b-&gt;flags;
<b><a name="line375">375  </a></b>	
<b><a name="line376">376  </a></b>	    tmp_d = a-&gt;d;
<b><a name="line377">377  </a></b>	    tmp_top = a-&gt;top;
<b><a name="line378">378  </a></b>	    tmp_dmax = a-&gt;dmax;
<b><a name="line379">379  </a></b>	    tmp_neg = a-&gt;neg;
<b><a name="line380">380  </a></b>	
<b><a name="line381">381  </a></b>	    a-&gt;d = b-&gt;d;
<b><a name="line382">382  </a></b>	    a-&gt;top = b-&gt;top;
<b><a name="line383">383  </a></b>	    a-&gt;dmax = b-&gt;dmax;
<b><a name="line384">384  </a></b>	    a-&gt;neg = b-&gt;neg;
<b><a name="line385">385  </a></b>	
<b><a name="line386">386  </a></b>	    b-&gt;d = tmp_d;
<b><a name="line387">387  </a></b>	    b-&gt;top = tmp_top;
<b><a name="line388">388  </a></b>	    b-&gt;dmax = tmp_dmax;
<b><a name="line389">389  </a></b>	    b-&gt;neg = tmp_neg;
<b><a name="line390">390  </a></b>	
<b><a name="line391">391  </a></b>	    a-&gt;flags = FLAGS_STRUCT(flags_old_a) | FLAGS_DATA(flags_old_b);
<b><a name="line392">392  </a></b>	    b-&gt;flags = FLAGS_STRUCT(flags_old_b) | FLAGS_DATA(flags_old_a);
<b><a name="line393">393  </a></b>	    bn_check_top(a);
<b><a name="line394">394  </a></b>	    bn_check_top(b);
<b><a name="line395">395  </a></b>	}
<b><a name="line396">396  </a></b>	
<b><a name="line397">397  </a></b>	void BN_clear(BIGNUM *a)
<b><a name="line398">398  </a></b>	{
<b><a name="line399">399  </a></b>	    if (a == NULL)
<b><a name="line400">400  </a></b>	        return;
<b><a name="line401">401  </a></b>	    bn_check_top(a);
<b><a name="line402">402  </a></b>	    if (a-&gt;d != NULL)
<b><a name="line403">403  </a></b>	        OPENSSL_cleanse(a-&gt;d, sizeof(*a-&gt;d) * a-&gt;dmax);
<b><a name="line404">404  </a></b>	    a-&gt;neg = 0;
<b><a name="line405">405  </a></b>	    a-&gt;top = 0;
<b><a name="line406">406  </a></b>	    a-&gt;flags &amp;= ~BN_FLG_FIXED_TOP;
<b><a name="line407">407  </a></b>	}
<b><a name="line408">408  </a></b>	
<b><a name="line409">409  </a></b>	BN_ULONG BN_get_word(const BIGNUM *a)
<b><a name="line410">410  </a></b>	{
<b><a name="line411">411  </a></b>	    if (a-&gt;top &gt; 1)
<b><a name="line412">412  </a></b>	        return BN_MASK2;
<b><a name="line413">413  </a></b>	    else if (a-&gt;top == 1)
<b><a name="line414">414  </a></b>	        return a-&gt;d[0];
<b><a name="line415">415  </a></b>	    /* a-&gt;top == 0 */
<b><a name="line416">416  </a></b>	    return 0;
<b><a name="line417">417  </a></b>	}
<b><a name="line418">418  </a></b>	
<b><a name="line419">419  </a></b>	int BN_set_word(BIGNUM *a, BN_ULONG w)
<b><a name="line420">420  </a></b>	{
<b><a name="line421">421  </a></b>	    bn_check_top(a);
<b><a name="line422">422  </a></b>	    if (bn_expand(a, (int)sizeof(BN_ULONG) * 8) == NULL)
<b><a name="line423">423  </a></b>	        return 0;
<b><a name="line424">424  </a></b>	    a-&gt;neg = 0;
<b><a name="line425">425  </a></b>	    a-&gt;d[0] = w;
<b><a name="line426">426  </a></b>	    a-&gt;top = (w ? 1 : 0);
<b><a name="line427">427  </a></b>	    a-&gt;flags &amp;= ~BN_FLG_FIXED_TOP;
<b><a name="line428">428  </a></b>	    bn_check_top(a);
<b><a name="line429">429  </a></b>	    return 1;
<b><a name="line430">430  </a></b>	}
<b><a name="line431">431  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:BN_bin2bn:4074975d34c57a13bd94cc99c54e2b73:0"></a>
<a name="model:BN_bin2bn:4074975d34c57a13bd94cc99c54e2b73"></a>
<b>(1) Event noescape</b>: </font></td>
<td><font color="red">&quot;BN_bin2bn(unsigned char const *, int, BIGNUM *)&quot; does not free or save its parameter &quot;ret&quot;.</font></td>
</tr>
</table>
<pre><b><a name="line432">432  </a></b>	BIGNUM *BN_bin2bn(const unsigned char *s, int len, BIGNUM *ret)
<b><a name="line433">433  </a></b>	{
<b><a name="line434">434  </a></b>	    unsigned int i, m;
<b><a name="line435">435  </a></b>	    unsigned int n;
<b><a name="line436">436  </a></b>	    BN_ULONG l;
<b><a name="line437">437  </a></b>	    BIGNUM *bn = NULL;
<b><a name="line438">438  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="model:BN_bin2bn:4074975d34c57a13bd94cc99c54e2b73:0"></a>
<b>(1) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;ret == NULL&quot;, taking false branch.</font></td>
</tr>
</table>
<pre><b><a name="line439">439  </a></b>	    if (ret == NULL)
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="model:BN_bin2bn:4074975d34c57a13bd94cc99c54e2b73:1"></a>
<b>(2) Event if_end</b>: </font></td>
<td><font color="green">End of if statement.</font></td>
</tr>
</table>
<pre><b><a name="line440">440  </a></b>	        ret = bn = BN_new();
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="model:BN_bin2bn:4074975d34c57a13bd94cc99c54e2b73:2"></a>
<b>(3) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;ret == NULL&quot;, taking false branch.</font></td>
</tr>
</table>
<pre><b><a name="line441">441  </a></b>	    if (ret == NULL)
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="model:BN_bin2bn:4074975d34c57a13bd94cc99c54e2b73:3"></a>
<b>(4) Event if_end</b>: </font></td>
<td><font color="green">End of if statement.</font></td>
</tr>
</table>
<pre><b><a name="line442">442  </a></b>	        return NULL;
<b><a name="line443">443  </a></b>	    bn_check_top(ret);
<b><a name="line444">444  </a></b>	    /* Skip leading zero's. */
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="model:BN_bin2bn:4074975d34c57a13bd94cc99c54e2b73:4"></a>
<b>(5) Event cond_true</b>: </font></td>
<td><font color="green">Condition &quot;len &gt; 0&quot;, taking true branch.</font></td>
</tr>
<tr><td><font color="green">
<a name="model:BN_bin2bn:4074975d34c57a13bd94cc99c54e2b73:5"></a>
<b>(6) Event cond_true</b>: </font></td>
<td><font color="green">Condition &quot;*s == 0&quot;, taking true branch.</font></td>
</tr>
<tr><td><font color="green">
<a name="model:BN_bin2bn:4074975d34c57a13bd94cc99c54e2b73:8"></a>
<b>(9) Event cond_true</b>: </font></td>
<td><font color="green">Condition &quot;len &gt; 0&quot;, taking true branch.</font></td>
</tr>
<tr><td><font color="green">
<a name="model:BN_bin2bn:4074975d34c57a13bd94cc99c54e2b73:9"></a>
<b>(10) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;*s == 0&quot;, taking false branch.</font></td>
</tr>
</table>
<pre><b><a name="line445">445  </a></b>	    for ( ; len &gt; 0 &amp;&amp; *s == 0; s++, len--)
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="model:BN_bin2bn:4074975d34c57a13bd94cc99c54e2b73:6"></a>
<b>(7) Event continue</b>: </font></td>
<td><font color="green">Continuing loop.</font></td>
</tr>
<tr><td><font color="green">
<a name="model:BN_bin2bn:4074975d34c57a13bd94cc99c54e2b73:7"></a>
<b>(8) Event loop</b>: </font></td>
<td><font color="green">Looping back.</font></td>
</tr>
<tr><td><font color="green">
<a name="model:BN_bin2bn:4074975d34c57a13bd94cc99c54e2b73:10"></a>
<b>(11) Event loop_end</b>: </font></td>
<td><font color="green">Reached end of loop.</font></td>
</tr>
</table>
<pre><b><a name="line446">446  </a></b>	        continue;
<b><a name="line447">447  </a></b>	    n = len;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="model:BN_bin2bn:4074975d34c57a13bd94cc99c54e2b73:11"></a>
<b>(12) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;n == 0&quot;, taking false branch.</font></td>
</tr>
</table>
<pre><b><a name="line448">448  </a></b>	    if (n == 0) {
<b><a name="line449">449  </a></b>	        ret-&gt;top = 0;
<b><a name="line450">450  </a></b>	        return ret;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="model:BN_bin2bn:4074975d34c57a13bd94cc99c54e2b73:12"></a>
<b>(13) Event if_end</b>: </font></td>
<td><font color="green">End of if statement.</font></td>
</tr>
</table>
<pre><b><a name="line451">451  </a></b>	    }
<b><a name="line452">452  </a></b>	    i = ((n - 1) / BN_BYTES) + 1;
<b><a name="line453">453  </a></b>	    m = ((n - 1) % (BN_BYTES));
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="model:BN_bin2bn:4074975d34c57a13bd94cc99c54e2b73:13"></a>
<b>(14) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;bn_wexpand(ret, (int)i) == NULL&quot;, taking false branch.</font></td>
</tr>
</table>
<pre><b><a name="line454">454  </a></b>	    if (bn_wexpand(ret, (int)i) == NULL) {
<b><a name="line455">455  </a></b>	        BN_free(bn);
<b><a name="line456">456  </a></b>	        return NULL;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="model:BN_bin2bn:4074975d34c57a13bd94cc99c54e2b73:14"></a>
<b>(15) Event if_end</b>: </font></td>
<td><font color="green">End of if statement.</font></td>
</tr>
</table>
<pre><b><a name="line457">457  </a></b>	    }
<b><a name="line458">458  </a></b>	    ret-&gt;top = i;
<b><a name="line459">459  </a></b>	    ret-&gt;neg = 0;
<b><a name="line460">460  </a></b>	    l = 0;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="model:BN_bin2bn:4074975d34c57a13bd94cc99c54e2b73:15"></a>
<b>(16) Event cond_true</b>: </font></td>
<td><font color="green">Condition &quot;n--&quot;, taking true branch.</font></td>
</tr>
<tr><td><font color="green">
<a name="model:BN_bin2bn:4074975d34c57a13bd94cc99c54e2b73:19"></a>
<b>(20) Event loop_begin</b>: </font></td>
<td><font color="green">Jumped back to beginning of loop.</font></td>
</tr>
<tr><td><font color="green">
<a name="model:BN_bin2bn:4074975d34c57a13bd94cc99c54e2b73:20"></a>
<b>(21) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;n--&quot;, taking false branch.</font></td>
</tr>
</table>
<pre><b><a name="line461">461  </a></b>	    while (n--) {
<b><a name="line462">462  </a></b>	        l = (l &lt;&lt; 8L) | *(s++);
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="model:BN_bin2bn:4074975d34c57a13bd94cc99c54e2b73:16"></a>
<b>(17) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;m-- == 0&quot;, taking false branch.</font></td>
</tr>
</table>
<pre><b><a name="line463">463  </a></b>	        if (m-- == 0) {
<b><a name="line464">464  </a></b>	            ret-&gt;d[--i] = l;
<b><a name="line465">465  </a></b>	            l = 0;
<b><a name="line466">466  </a></b>	            m = BN_BYTES - 1;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="model:BN_bin2bn:4074975d34c57a13bd94cc99c54e2b73:17"></a>
<b>(18) Event if_end</b>: </font></td>
<td><font color="green">End of if statement.</font></td>
</tr>
</table>
<pre><b><a name="line467">467  </a></b>	        }
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="model:BN_bin2bn:4074975d34c57a13bd94cc99c54e2b73:18"></a>
<b>(19) Event loop</b>: </font></td>
<td><font color="green">Jumping back to the beginning of the loop.</font></td>
</tr>
<tr><td><font color="green">
<a name="model:BN_bin2bn:4074975d34c57a13bd94cc99c54e2b73:21"></a>
<b>(22) Event loop_end</b>: </font></td>
<td><font color="green">Reached end of loop.</font></td>
</tr>
</table>
<pre><b><a name="line468">468  </a></b>	    }
<b><a name="line469">469  </a></b>	    /*
<b><a name="line470">470  </a></b>	     * need to call this due to clear byte at top if avoiding having the top
<b><a name="line471">471  </a></b>	     * bit set (-ve number)
<b><a name="line472">472  </a></b>	     */
<b><a name="line473">473  </a></b>	    bn_correct_top(ret);
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:BN_bin2bn:4074975d34c57a13bd94cc99c54e2b73:22"></a>
<a name="model:BN_bin2bn:4074975d34c57a13bd94cc99c54e2b73"></a>
<b>(23) Event return_parm</b>: </font></td>
<td><font color="red">Returning parameter &quot;ret&quot;.</font></td>
</tr>
</table>
<pre><b><a name="line474">474  </a></b>	    return ret;
<b><a name="line475">475  </a></b>	}
<b><a name="line476">476  </a></b>	
<b><a name="line477">477  </a></b>	typedef enum {big, little} endianess_t;
<b><a name="line478">478  </a></b>	
<b><a name="line479">479  </a></b>	/* ignore negative */
<b><a name="line480">480  </a></b>	static
<b><a name="line481">481  </a></b>	int bn2binpad(const BIGNUM *a, unsigned char *to, int tolen, endianess_t endianess)
<b><a name="line482">482  </a></b>	{
<b><a name="line483">483  </a></b>	    int n;
<b><a name="line484">484  </a></b>	    size_t i, lasti, j, atop, mask;
<b><a name="line485">485  </a></b>	    BN_ULONG l;
<b><a name="line486">486  </a></b>	
<b><a name="line487">487  </a></b>	    /*
<b><a name="line488">488  </a></b>	     * In case |a| is fixed-top, BN_num_bytes can return bogus length,
<b><a name="line489">489  </a></b>	     * but it's assumed that fixed-top inputs ought to be &quot;nominated&quot;
<b><a name="line490">490  </a></b>	     * even for padded output, so it works out...
<b><a name="line491">491  </a></b>	     */
<b><a name="line492">492  </a></b>	    n = BN_num_bytes(a);
<b><a name="line493">493  </a></b>	    if (tolen == -1) {
<b><a name="line494">494  </a></b>	        tolen = n;
<b><a name="line495">495  </a></b>	    } else if (tolen &lt; n) {     /* uncommon/unlike case */
<b><a name="line496">496  </a></b>	        BIGNUM temp = *a;
<b><a name="line497">497  </a></b>	
<b><a name="line498">498  </a></b>	        bn_correct_top(&amp;temp);
<b><a name="line499">499  </a></b>	        n = BN_num_bytes(&amp;temp);
<b><a name="line500">500  </a></b>	        if (tolen &lt; n)
<b><a name="line501">501  </a></b>	            return -1;
<b><a name="line502">502  </a></b>	    }
<b><a name="line503">503  </a></b>	
<b><a name="line504">504  </a></b>	    /* Swipe through whole available data and don't give away padded zero. */
<b><a name="line505">505  </a></b>	    atop = a-&gt;dmax * BN_BYTES;
<b><a name="line506">506  </a></b>	    if (atop == 0) {
<b><a name="line507">507  </a></b>	        OPENSSL_cleanse(to, tolen);
<b><a name="line508">508  </a></b>	        return tolen;
<b><a name="line509">509  </a></b>	    }
<b><a name="line510">510  </a></b>	
<b><a name="line511">511  </a></b>	    lasti = atop - 1;
<b><a name="line512">512  </a></b>	    atop = a-&gt;top * BN_BYTES;
<b><a name="line513">513  </a></b>	    if (endianess == big)
<b><a name="line514">514  </a></b>	        to += tolen; /* start from the end of the buffer */
<b><a name="line515">515  </a></b>	    for (i = 0, j = 0; j &lt; (size_t)tolen; j++) {
<b><a name="line516">516  </a></b>	        unsigned char val;
<b><a name="line517">517  </a></b>	        l = a-&gt;d[i / BN_BYTES];
<b><a name="line518">518  </a></b>	        mask = 0 - ((j - atop) &gt;&gt; (8 * sizeof(i) - 1));
<b><a name="line519">519  </a></b>	        val = (unsigned char)(l &gt;&gt; (8 * (i % BN_BYTES)) &amp; mask);
<b><a name="line520">520  </a></b>	        if (endianess == big)
<b><a name="line521">521  </a></b>	            *--to = val;
<b><a name="line522">522  </a></b>	        else
<b><a name="line523">523  </a></b>	            *to++ = val;
<b><a name="line524">524  </a></b>	        i += (i - lasti) &gt;&gt; (8 * sizeof(i) - 1); /* stay on last limb */
<b><a name="line525">525  </a></b>	    }
<b><a name="line526">526  </a></b>	
<b><a name="line527">527  </a></b>	    return tolen;
<b><a name="line528">528  </a></b>	}
<b><a name="line529">529  </a></b>	
<b><a name="line530">530  </a></b>	int BN_bn2binpad(const BIGNUM *a, unsigned char *to, int tolen)
<b><a name="line531">531  </a></b>	{
<b><a name="line532">532  </a></b>	    if (tolen &lt; 0)
<b><a name="line533">533  </a></b>	        return -1;
<b><a name="line534">534  </a></b>	    return bn2binpad(a, to, tolen, big);
<b><a name="line535">535  </a></b>	}
<b><a name="line536">536  </a></b>	
<b><a name="line537">537  </a></b>	int BN_bn2bin(const BIGNUM *a, unsigned char *to)
<b><a name="line538">538  </a></b>	{
<b><a name="line539">539  </a></b>	    return bn2binpad(a, to, -1, big);
<b><a name="line540">540  </a></b>	}
<b><a name="line541">541  </a></b>	
<b><a name="line542">542  </a></b>	BIGNUM *BN_lebin2bn(const unsigned char *s, int len, BIGNUM *ret)
<b><a name="line543">543  </a></b>	{
<b><a name="line544">544  </a></b>	    unsigned int i, m;
<b><a name="line545">545  </a></b>	    unsigned int n;
<b><a name="line546">546  </a></b>	    BN_ULONG l;
<b><a name="line547">547  </a></b>	    BIGNUM *bn = NULL;
<b><a name="line548">548  </a></b>	
<b><a name="line549">549  </a></b>	    if (ret == NULL)
<b><a name="line550">550  </a></b>	        ret = bn = BN_new();
<b><a name="line551">551  </a></b>	    if (ret == NULL)
<b><a name="line552">552  </a></b>	        return NULL;
<b><a name="line553">553  </a></b>	    bn_check_top(ret);
<b><a name="line554">554  </a></b>	    s += len;
<b><a name="line555">555  </a></b>	    /* Skip trailing zeroes. */
<b><a name="line556">556  </a></b>	    for ( ; len &gt; 0 &amp;&amp; s[-1] == 0; s--, len--)
<b><a name="line557">557  </a></b>	        continue;
<b><a name="line558">558  </a></b>	    n = len;
<b><a name="line559">559  </a></b>	    if (n == 0) {
<b><a name="line560">560  </a></b>	        ret-&gt;top = 0;
<b><a name="line561">561  </a></b>	        return ret;
<b><a name="line562">562  </a></b>	    }
<b><a name="line563">563  </a></b>	    i = ((n - 1) / BN_BYTES) + 1;
<b><a name="line564">564  </a></b>	    m = ((n - 1) % (BN_BYTES));
<b><a name="line565">565  </a></b>	    if (bn_wexpand(ret, (int)i) == NULL) {
<b><a name="line566">566  </a></b>	        BN_free(bn);
<b><a name="line567">567  </a></b>	        return NULL;
<b><a name="line568">568  </a></b>	    }
<b><a name="line569">569  </a></b>	    ret-&gt;top = i;
<b><a name="line570">570  </a></b>	    ret-&gt;neg = 0;
<b><a name="line571">571  </a></b>	    l = 0;
<b><a name="line572">572  </a></b>	    while (n--) {
<b><a name="line573">573  </a></b>	        s--;
<b><a name="line574">574  </a></b>	        l = (l &lt;&lt; 8L) | *s;
<b><a name="line575">575  </a></b>	        if (m-- == 0) {
<b><a name="line576">576  </a></b>	            ret-&gt;d[--i] = l;
<b><a name="line577">577  </a></b>	            l = 0;
<b><a name="line578">578  </a></b>	            m = BN_BYTES - 1;
<b><a name="line579">579  </a></b>	        }
<b><a name="line580">580  </a></b>	    }
<b><a name="line581">581  </a></b>	    /*
<b><a name="line582">582  </a></b>	     * need to call this due to clear byte at top if avoiding having the top
<b><a name="line583">583  </a></b>	     * bit set (-ve number)
<b><a name="line584">584  </a></b>	     */
<b><a name="line585">585  </a></b>	    bn_correct_top(ret);
<b><a name="line586">586  </a></b>	    return ret;
<b><a name="line587">587  </a></b>	}
<b><a name="line588">588  </a></b>	
<b><a name="line589">589  </a></b>	int BN_bn2lebinpad(const BIGNUM *a, unsigned char *to, int tolen)
<b><a name="line590">590  </a></b>	{
<b><a name="line591">591  </a></b>	    if (tolen &lt; 0)
<b><a name="line592">592  </a></b>	        return -1;
<b><a name="line593">593  </a></b>	    return bn2binpad(a, to, tolen, little);
<b><a name="line594">594  </a></b>	}
<b><a name="line595">595  </a></b>	
<b><a name="line596">596  </a></b>	int BN_ucmp(const BIGNUM *a, const BIGNUM *b)
<b><a name="line597">597  </a></b>	{
<b><a name="line598">598  </a></b>	    int i;
<b><a name="line599">599  </a></b>	    BN_ULONG t1, t2, *ap, *bp;
<b><a name="line600">600  </a></b>	
<b><a name="line601">601  </a></b>	    bn_check_top(a);
<b><a name="line602">602  </a></b>	    bn_check_top(b);
<b><a name="line603">603  </a></b>	
<b><a name="line604">604  </a></b>	    i = a-&gt;top - b-&gt;top;
<b><a name="line605">605  </a></b>	    if (i != 0)
<b><a name="line606">606  </a></b>	        return i;
<b><a name="line607">607  </a></b>	    ap = a-&gt;d;
<b><a name="line608">608  </a></b>	    bp = b-&gt;d;
<b><a name="line609">609  </a></b>	    for (i = a-&gt;top - 1; i &gt;= 0; i--) {
<b><a name="line610">610  </a></b>	        t1 = ap[i];
<b><a name="line611">611  </a></b>	        t2 = bp[i];
<b><a name="line612">612  </a></b>	        if (t1 != t2)
<b><a name="line613">613  </a></b>	            return ((t1 &gt; t2) ? 1 : -1);
<b><a name="line614">614  </a></b>	    }
<b><a name="line615">615  </a></b>	    return 0;
<b><a name="line616">616  </a></b>	}
<b><a name="line617">617  </a></b>	
<b><a name="line618">618  </a></b>	int BN_cmp(const BIGNUM *a, const BIGNUM *b)
<b><a name="line619">619  </a></b>	{
<b><a name="line620">620  </a></b>	    int i;
<b><a name="line621">621  </a></b>	    int gt, lt;
<b><a name="line622">622  </a></b>	    BN_ULONG t1, t2;
<b><a name="line623">623  </a></b>	
<b><a name="line624">624  </a></b>	    if ((a == NULL) || (b == NULL)) {
<b><a name="line625">625  </a></b>	        if (a != NULL)
<b><a name="line626">626  </a></b>	            return -1;
<b><a name="line627">627  </a></b>	        else if (b != NULL)
<b><a name="line628">628  </a></b>	            return 1;
<b><a name="line629">629  </a></b>	        else
<b><a name="line630">630  </a></b>	            return 0;
<b><a name="line631">631  </a></b>	    }
<b><a name="line632">632  </a></b>	
<b><a name="line633">633  </a></b>	    bn_check_top(a);
<b><a name="line634">634  </a></b>	    bn_check_top(b);
<b><a name="line635">635  </a></b>	
<b><a name="line636">636  </a></b>	    if (a-&gt;neg != b-&gt;neg) {
<b><a name="line637">637  </a></b>	        if (a-&gt;neg)
<b><a name="line638">638  </a></b>	            return -1;
<b><a name="line639">639  </a></b>	        else
<b><a name="line640">640  </a></b>	            return 1;
<b><a name="line641">641  </a></b>	    }
<b><a name="line642">642  </a></b>	    if (a-&gt;neg == 0) {
<b><a name="line643">643  </a></b>	        gt = 1;
<b><a name="line644">644  </a></b>	        lt = -1;
<b><a name="line645">645  </a></b>	    } else {
<b><a name="line646">646  </a></b>	        gt = -1;
<b><a name="line647">647  </a></b>	        lt = 1;
<b><a name="line648">648  </a></b>	    }
<b><a name="line649">649  </a></b>	
<b><a name="line650">650  </a></b>	    if (a-&gt;top &gt; b-&gt;top)
<b><a name="line651">651  </a></b>	        return gt;
<b><a name="line652">652  </a></b>	    if (a-&gt;top &lt; b-&gt;top)
<b><a name="line653">653  </a></b>	        return lt;
<b><a name="line654">654  </a></b>	    for (i = a-&gt;top - 1; i &gt;= 0; i--) {
<b><a name="line655">655  </a></b>	        t1 = a-&gt;d[i];
<b><a name="line656">656  </a></b>	        t2 = b-&gt;d[i];
<b><a name="line657">657  </a></b>	        if (t1 &gt; t2)
<b><a name="line658">658  </a></b>	            return gt;
<b><a name="line659">659  </a></b>	        if (t1 &lt; t2)
<b><a name="line660">660  </a></b>	            return lt;
<b><a name="line661">661  </a></b>	    }
<b><a name="line662">662  </a></b>	    return 0;
<b><a name="line663">663  </a></b>	}
<b><a name="line664">664  </a></b>	
<b><a name="line665">665  </a></b>	int BN_set_bit(BIGNUM *a, int n)
<b><a name="line666">666  </a></b>	{
<b><a name="line667">667  </a></b>	    int i, j, k;
<b><a name="line668">668  </a></b>	
<b><a name="line669">669  </a></b>	    if (n &lt; 0)
<b><a name="line670">670  </a></b>	        return 0;
<b><a name="line671">671  </a></b>	
<b><a name="line672">672  </a></b>	    i = n / BN_BITS2;
<b><a name="line673">673  </a></b>	    j = n % BN_BITS2;
<b><a name="line674">674  </a></b>	    if (a-&gt;top &lt;= i) {
<b><a name="line675">675  </a></b>	        if (bn_wexpand(a, i + 1) == NULL)
<b><a name="line676">676  </a></b>	            return 0;
<b><a name="line677">677  </a></b>	        for (k = a-&gt;top; k &lt; i + 1; k++)
<b><a name="line678">678  </a></b>	            a-&gt;d[k] = 0;
<b><a name="line679">679  </a></b>	        a-&gt;top = i + 1;
<b><a name="line680">680  </a></b>	        a-&gt;flags &amp;= ~BN_FLG_FIXED_TOP;
<b><a name="line681">681  </a></b>	    }
<b><a name="line682">682  </a></b>	
<b><a name="line683">683  </a></b>	    a-&gt;d[i] |= (((BN_ULONG)1) &lt;&lt; j);
<b><a name="line684">684  </a></b>	    bn_check_top(a);
<b><a name="line685">685  </a></b>	    return 1;
<b><a name="line686">686  </a></b>	}
<b><a name="line687">687  </a></b>	
<b><a name="line688">688  </a></b>	int BN_clear_bit(BIGNUM *a, int n)
<b><a name="line689">689  </a></b>	{
<b><a name="line690">690  </a></b>	    int i, j;
<b><a name="line691">691  </a></b>	
<b><a name="line692">692  </a></b>	    bn_check_top(a);
<b><a name="line693">693  </a></b>	    if (n &lt; 0)
<b><a name="line694">694  </a></b>	        return 0;
<b><a name="line695">695  </a></b>	
<b><a name="line696">696  </a></b>	    i = n / BN_BITS2;
<b><a name="line697">697  </a></b>	    j = n % BN_BITS2;
<b><a name="line698">698  </a></b>	    if (a-&gt;top &lt;= i)
<b><a name="line699">699  </a></b>	        return 0;
<b><a name="line700">700  </a></b>	
<b><a name="line701">701  </a></b>	    a-&gt;d[i] &amp;= (~(((BN_ULONG)1) &lt;&lt; j));
<b><a name="line702">702  </a></b>	    bn_correct_top(a);
<b><a name="line703">703  </a></b>	    return 1;
<b><a name="line704">704  </a></b>	}
<b><a name="line705">705  </a></b>	
<b><a name="line706">706  </a></b>	int BN_is_bit_set(const BIGNUM *a, int n)
<b><a name="line707">707  </a></b>	{
<b><a name="line708">708  </a></b>	    int i, j;
<b><a name="line709">709  </a></b>	
<b><a name="line710">710  </a></b>	    bn_check_top(a);
<b><a name="line711">711  </a></b>	    if (n &lt; 0)
<b><a name="line712">712  </a></b>	        return 0;
<b><a name="line713">713  </a></b>	    i = n / BN_BITS2;
<b><a name="line714">714  </a></b>	    j = n % BN_BITS2;
<b><a name="line715">715  </a></b>	    if (a-&gt;top &lt;= i)
<b><a name="line716">716  </a></b>	        return 0;
<b><a name="line717">717  </a></b>	    return (int)(((a-&gt;d[i]) &gt;&gt; j) &amp; ((BN_ULONG)1));
<b><a name="line718">718  </a></b>	}
<b><a name="line719">719  </a></b>	
<b><a name="line720">720  </a></b>	int BN_mask_bits(BIGNUM *a, int n)
<b><a name="line721">721  </a></b>	{
<b><a name="line722">722  </a></b>	    int b, w;
<b><a name="line723">723  </a></b>	
<b><a name="line724">724  </a></b>	    bn_check_top(a);
<b><a name="line725">725  </a></b>	    if (n &lt; 0)
<b><a name="line726">726  </a></b>	        return 0;
<b><a name="line727">727  </a></b>	
<b><a name="line728">728  </a></b>	    w = n / BN_BITS2;
<b><a name="line729">729  </a></b>	    b = n % BN_BITS2;
<b><a name="line730">730  </a></b>	    if (w &gt;= a-&gt;top)
<b><a name="line731">731  </a></b>	        return 0;
<b><a name="line732">732  </a></b>	    if (b == 0)
<b><a name="line733">733  </a></b>	        a-&gt;top = w;
<b><a name="line734">734  </a></b>	    else {
<b><a name="line735">735  </a></b>	        a-&gt;top = w + 1;
<b><a name="line736">736  </a></b>	        a-&gt;d[w] &amp;= ~(BN_MASK2 &lt;&lt; b);
<b><a name="line737">737  </a></b>	    }
<b><a name="line738">738  </a></b>	    bn_correct_top(a);
<b><a name="line739">739  </a></b>	    return 1;
<b><a name="line740">740  </a></b>	}
<b><a name="line741">741  </a></b>	
<b><a name="line742">742  </a></b>	void BN_set_negative(BIGNUM *a, int b)
<b><a name="line743">743  </a></b>	{
<b><a name="line744">744  </a></b>	    if (b &amp;&amp; !BN_is_zero(a))
<b><a name="line745">745  </a></b>	        a-&gt;neg = 1;
<b><a name="line746">746  </a></b>	    else
<b><a name="line747">747  </a></b>	        a-&gt;neg = 0;
<b><a name="line748">748  </a></b>	}
<b><a name="line749">749  </a></b>	
<b><a name="line750">750  </a></b>	int bn_cmp_words(const BN_ULONG *a, const BN_ULONG *b, int n)
<b><a name="line751">751  </a></b>	{
<b><a name="line752">752  </a></b>	    int i;
<b><a name="line753">753  </a></b>	    BN_ULONG aa, bb;
<b><a name="line754">754  </a></b>	
<b><a name="line755">755  </a></b>	    if (n == 0)
<b><a name="line756">756  </a></b>	        return 0;
<b><a name="line757">757  </a></b>	
<b><a name="line758">758  </a></b>	    aa = a[n - 1];
<b><a name="line759">759  </a></b>	    bb = b[n - 1];
<b><a name="line760">760  </a></b>	    if (aa != bb)
<b><a name="line761">761  </a></b>	        return ((aa &gt; bb) ? 1 : -1);
<b><a name="line762">762  </a></b>	    for (i = n - 2; i &gt;= 0; i--) {
<b><a name="line763">763  </a></b>	        aa = a[i];
<b><a name="line764">764  </a></b>	        bb = b[i];
<b><a name="line765">765  </a></b>	        if (aa != bb)
<b><a name="line766">766  </a></b>	            return ((aa &gt; bb) ? 1 : -1);
<b><a name="line767">767  </a></b>	    }
<b><a name="line768">768  </a></b>	    return 0;
<b><a name="line769">769  </a></b>	}
<b><a name="line770">770  </a></b>	
<b><a name="line771">771  </a></b>	/*
<b><a name="line772">772  </a></b>	 * Here follows a specialised variants of bn_cmp_words().  It has the
<b><a name="line773">773  </a></b>	 * capability of performing the operation on arrays of different sizes. The
<b><a name="line774">774  </a></b>	 * sizes of those arrays is expressed through cl, which is the common length
<b><a name="line775">775  </a></b>	 * ( basically, min(len(a),len(b)) ), and dl, which is the delta between the
<b><a name="line776">776  </a></b>	 * two lengths, calculated as len(a)-len(b). All lengths are the number of
<b><a name="line777">777  </a></b>	 * BN_ULONGs...
<b><a name="line778">778  </a></b>	 */
<b><a name="line779">779  </a></b>	
<b><a name="line780">780  </a></b>	int bn_cmp_part_words(const BN_ULONG *a, const BN_ULONG *b, int cl, int dl)
<b><a name="line781">781  </a></b>	{
<b><a name="line782">782  </a></b>	    int n, i;
<b><a name="line783">783  </a></b>	    n = cl - 1;
<b><a name="line784">784  </a></b>	
<b><a name="line785">785  </a></b>	    if (dl &lt; 0) {
<b><a name="line786">786  </a></b>	        for (i = dl; i &lt; 0; i++) {
<b><a name="line787">787  </a></b>	            if (b[n - i] != 0)
<b><a name="line788">788  </a></b>	                return -1;      /* a &lt; b */
<b><a name="line789">789  </a></b>	        }
<b><a name="line790">790  </a></b>	    }
<b><a name="line791">791  </a></b>	    if (dl &gt; 0) {
<b><a name="line792">792  </a></b>	        for (i = dl; i &gt; 0; i--) {
<b><a name="line793">793  </a></b>	            if (a[n + i] != 0)
<b><a name="line794">794  </a></b>	                return 1;       /* a &gt; b */
<b><a name="line795">795  </a></b>	        }
<b><a name="line796">796  </a></b>	    }
<b><a name="line797">797  </a></b>	    return bn_cmp_words(a, b, cl);
<b><a name="line798">798  </a></b>	}
<b><a name="line799">799  </a></b>	
<b><a name="line800">800  </a></b>	/*-
<b><a name="line801">801  </a></b>	 * Constant-time conditional swap of a and b.
<b><a name="line802">802  </a></b>	 * a and b are swapped if condition is not 0.
<b><a name="line803">803  </a></b>	 * nwords is the number of words to swap.
<b><a name="line804">804  </a></b>	 * Assumes that at least nwords are allocated in both a and b.
<b><a name="line805">805  </a></b>	 * Assumes that no more than nwords are used by either a or b.
<b><a name="line806">806  </a></b>	 */
<b><a name="line807">807  </a></b>	void BN_consttime_swap(BN_ULONG condition, BIGNUM *a, BIGNUM *b, int nwords)
<b><a name="line808">808  </a></b>	{
<b><a name="line809">809  </a></b>	    BN_ULONG t;
<b><a name="line810">810  </a></b>	    int i;
<b><a name="line811">811  </a></b>	
<b><a name="line812">812  </a></b>	    if (a == b)
<b><a name="line813">813  </a></b>	        return;
<b><a name="line814">814  </a></b>	
<b><a name="line815">815  </a></b>	    bn_wcheck_size(a, nwords);
<b><a name="line816">816  </a></b>	    bn_wcheck_size(b, nwords);
<b><a name="line817">817  </a></b>	
<b><a name="line818">818  </a></b>	    condition = ((~condition &amp; ((condition - 1))) &gt;&gt; (BN_BITS2 - 1)) - 1;
<b><a name="line819">819  </a></b>	
<b><a name="line820">820  </a></b>	    t = (a-&gt;top ^ b-&gt;top) &amp; condition;
<b><a name="line821">821  </a></b>	    a-&gt;top ^= t;
<b><a name="line822">822  </a></b>	    b-&gt;top ^= t;
<b><a name="line823">823  </a></b>	
<b><a name="line824">824  </a></b>	    t = (a-&gt;neg ^ b-&gt;neg) &amp; condition;
<b><a name="line825">825  </a></b>	    a-&gt;neg ^= t;
<b><a name="line826">826  </a></b>	    b-&gt;neg ^= t;
<b><a name="line827">827  </a></b>	
<b><a name="line828">828  </a></b>	    /*-
<b><a name="line829">829  </a></b>	     * BN_FLG_STATIC_DATA: indicates that data may not be written to. Intention
<b><a name="line830">830  </a></b>	     * is actually to treat it as it's read-only data, and some (if not most)
<b><a name="line831">831  </a></b>	     * of it does reside in read-only segment. In other words observation of
<b><a name="line832">832  </a></b>	     * BN_FLG_STATIC_DATA in BN_consttime_swap should be treated as fatal
<b><a name="line833">833  </a></b>	     * condition. It would either cause SEGV or effectively cause data
<b><a name="line834">834  </a></b>	     * corruption.
<b><a name="line835">835  </a></b>	     *
<b><a name="line836">836  </a></b>	     * BN_FLG_MALLOCED: refers to BN structure itself, and hence must be
<b><a name="line837">837  </a></b>	     * preserved.
<b><a name="line838">838  </a></b>	     *
<b><a name="line839">839  </a></b>	     * BN_FLG_SECURE: must be preserved, because it determines how x-&gt;d was
<b><a name="line840">840  </a></b>	     * allocated and hence how to free it.
<b><a name="line841">841  </a></b>	     *
<b><a name="line842">842  </a></b>	     * BN_FLG_CONSTTIME: sufficient to mask and swap
<b><a name="line843">843  </a></b>	     *
<b><a name="line844">844  </a></b>	     * BN_FLG_FIXED_TOP: indicates that we haven't called bn_correct_top() on
<b><a name="line845">845  </a></b>	     * the data, so the d array may be padded with additional 0 values (i.e.
<b><a name="line846">846  </a></b>	     * top could be greater than the minimal value that it could be). We should
<b><a name="line847">847  </a></b>	     * be swapping it
<b><a name="line848">848  </a></b>	     */
<b><a name="line849">849  </a></b>	
<b><a name="line850">850  </a></b>	#define BN_CONSTTIME_SWAP_FLAGS (BN_FLG_CONSTTIME | BN_FLG_FIXED_TOP)
<b><a name="line851">851  </a></b>	
<b><a name="line852">852  </a></b>	    t = ((a-&gt;flags ^ b-&gt;flags) &amp; BN_CONSTTIME_SWAP_FLAGS) &amp; condition;
<b><a name="line853">853  </a></b>	    a-&gt;flags ^= t;
<b><a name="line854">854  </a></b>	    b-&gt;flags ^= t;
<b><a name="line855">855  </a></b>	
<b><a name="line856">856  </a></b>	    /* conditionally swap the data */
<b><a name="line857">857  </a></b>	    for (i = 0; i &lt; nwords; i++) {
<b><a name="line858">858  </a></b>	        t = (a-&gt;d[i] ^ b-&gt;d[i]) &amp; condition;
<b><a name="line859">859  </a></b>	        a-&gt;d[i] ^= t;
<b><a name="line860">860  </a></b>	        b-&gt;d[i] ^= t;
<b><a name="line861">861  </a></b>	    }
<b><a name="line862">862  </a></b>	}
<b><a name="line863">863  </a></b>	
<b><a name="line864">864  </a></b>	#undef BN_CONSTTIME_SWAP_FLAGS
<b><a name="line865">865  </a></b>	
<b><a name="line866">866  </a></b>	/* Bits of security, see SP800-57 */
<b><a name="line867">867  </a></b>	
<b><a name="line868">868  </a></b>	int BN_security_bits(int L, int N)
<b><a name="line869">869  </a></b>	{
<b><a name="line870">870  </a></b>	    int secbits, bits;
<b><a name="line871">871  </a></b>	    if (L &gt;= 15360)
<b><a name="line872">872  </a></b>	        secbits = 256;
<b><a name="line873">873  </a></b>	    else if (L &gt;= 7680)
<b><a name="line874">874  </a></b>	        secbits = 192;
<b><a name="line875">875  </a></b>	    else if (L &gt;= 3072)
<b><a name="line876">876  </a></b>	        secbits = 128;
<b><a name="line877">877  </a></b>	    else if (L &gt;= 2048)
<b><a name="line878">878  </a></b>	        secbits = 112;
<b><a name="line879">879  </a></b>	    else if (L &gt;= 1024)
<b><a name="line880">880  </a></b>	        secbits = 80;
<b><a name="line881">881  </a></b>	    else
<b><a name="line882">882  </a></b>	        return 0;
<b><a name="line883">883  </a></b>	    if (N == -1)
<b><a name="line884">884  </a></b>	        return secbits;
<b><a name="line885">885  </a></b>	    bits = N / 2;
<b><a name="line886">886  </a></b>	    if (bits &lt; 80)
<b><a name="line887">887  </a></b>	        return 0;
<b><a name="line888">888  </a></b>	    return bits &gt;= secbits ? secbits : bits;
<b><a name="line889">889  </a></b>	}
<b><a name="line890">890  </a></b>	
<b><a name="line891">891  </a></b>	void BN_zero_ex(BIGNUM *a)
<b><a name="line892">892  </a></b>	{
<b><a name="line893">893  </a></b>	    a-&gt;neg = 0;
<b><a name="line894">894  </a></b>	    a-&gt;top = 0;
<b><a name="line895">895  </a></b>	    a-&gt;flags &amp;= ~BN_FLG_FIXED_TOP;
<b><a name="line896">896  </a></b>	}
<b><a name="line897">897  </a></b>	
<b><a name="line898">898  </a></b>	int BN_abs_is_word(const BIGNUM *a, const BN_ULONG w)
<b><a name="line899">899  </a></b>	{
<b><a name="line900">900  </a></b>	    return ((a-&gt;top == 1) &amp;&amp; (a-&gt;d[0] == w)) || ((w == 0) &amp;&amp; (a-&gt;top == 0));
<b><a name="line901">901  </a></b>	}
<b><a name="line902">902  </a></b>	
<b><a name="line903">903  </a></b>	int BN_is_zero(const BIGNUM *a)
<b><a name="line904">904  </a></b>	{
<b><a name="line905">905  </a></b>	    return a-&gt;top == 0;
<b><a name="line906">906  </a></b>	}
<b><a name="line907">907  </a></b>	
<b><a name="line908">908  </a></b>	int BN_is_one(const BIGNUM *a)
<b><a name="line909">909  </a></b>	{
<b><a name="line910">910  </a></b>	    return BN_abs_is_word(a, 1) &amp;&amp; !a-&gt;neg;
<b><a name="line911">911  </a></b>	}
<b><a name="line912">912  </a></b>	
<b><a name="line913">913  </a></b>	int BN_is_word(const BIGNUM *a, const BN_ULONG w)
<b><a name="line914">914  </a></b>	{
<b><a name="line915">915  </a></b>	    return BN_abs_is_word(a, w) &amp;&amp; (!w || !a-&gt;neg);
<b><a name="line916">916  </a></b>	}
<b><a name="line917">917  </a></b>	
<b><a name="line918">918  </a></b>	int BN_is_odd(const BIGNUM *a)
<b><a name="line919">919  </a></b>	{
<b><a name="line920">920  </a></b>	    return (a-&gt;top &gt; 0) &amp;&amp; (a-&gt;d[0] &amp; 1);
<b><a name="line921">921  </a></b>	}
<b><a name="line922">922  </a></b>	
<b><a name="line923">923  </a></b>	int BN_is_negative(const BIGNUM *a)
<b><a name="line924">924  </a></b>	{
<b><a name="line925">925  </a></b>	    return (a-&gt;neg != 0);
<b><a name="line926">926  </a></b>	}
<b><a name="line927">927  </a></b>	
<b><a name="line928">928  </a></b>	int BN_to_montgomery(BIGNUM *r, const BIGNUM *a, BN_MONT_CTX *mont,
<b><a name="line929">929  </a></b>	                     BN_CTX *ctx)
<b><a name="line930">930  </a></b>	{
<b><a name="line931">931  </a></b>	    return BN_mod_mul_montgomery(r, a, &amp;(mont-&gt;RR), mont, ctx);
<b><a name="line932">932  </a></b>	}
<b><a name="line933">933  </a></b>	
<b><a name="line934">934  </a></b>	void BN_with_flags(BIGNUM *dest, const BIGNUM *b, int flags)
<b><a name="line935">935  </a></b>	{
<b><a name="line936">936  </a></b>	    dest-&gt;d = b-&gt;d;
<b><a name="line937">937  </a></b>	    dest-&gt;top = b-&gt;top;
<b><a name="line938">938  </a></b>	    dest-&gt;dmax = b-&gt;dmax;
<b><a name="line939">939  </a></b>	    dest-&gt;neg = b-&gt;neg;
<b><a name="line940">940  </a></b>	    dest-&gt;flags = ((dest-&gt;flags &amp; BN_FLG_MALLOCED)
<b><a name="line941">941  </a></b>	                   | (b-&gt;flags &amp; ~BN_FLG_MALLOCED)
<b><a name="line942">942  </a></b>	                   | BN_FLG_STATIC_DATA | flags);
<b><a name="line943">943  </a></b>	}
<b><a name="line944">944  </a></b>	
<b><a name="line945">945  </a></b>	BN_GENCB *BN_GENCB_new(void)
<b><a name="line946">946  </a></b>	{
<b><a name="line947">947  </a></b>	    BN_GENCB *ret;
<b><a name="line948">948  </a></b>	
<b><a name="line949">949  </a></b>	    if ((ret = OPENSSL_malloc(sizeof(*ret))) == NULL) {
<b><a name="line950">950  </a></b>	        BNerr(BN_F_BN_GENCB_NEW, ERR_R_MALLOC_FAILURE);
<b><a name="line951">951  </a></b>	        return NULL;
<b><a name="line952">952  </a></b>	    }
<b><a name="line953">953  </a></b>	
<b><a name="line954">954  </a></b>	    return ret;
<b><a name="line955">955  </a></b>	}
<b><a name="line956">956  </a></b>	
<b><a name="line957">957  </a></b>	void BN_GENCB_free(BN_GENCB *cb)
<b><a name="line958">958  </a></b>	{
<b><a name="line959">959  </a></b>	    if (cb == NULL)
<b><a name="line960">960  </a></b>	        return;
<b><a name="line961">961  </a></b>	    OPENSSL_free(cb);
<b><a name="line962">962  </a></b>	}
<b><a name="line963">963  </a></b>	
<b><a name="line964">964  </a></b>	void BN_set_flags(BIGNUM *b, int n)
<b><a name="line965">965  </a></b>	{
<b><a name="line966">966  </a></b>	    b-&gt;flags |= n;
<b><a name="line967">967  </a></b>	}
<b><a name="line968">968  </a></b>	
<b><a name="line969">969  </a></b>	int BN_get_flags(const BIGNUM *b, int n)
<b><a name="line970">970  </a></b>	{
<b><a name="line971">971  </a></b>	    return b-&gt;flags &amp; n;
<b><a name="line972">972  </a></b>	}
<b><a name="line973">973  </a></b>	
<b><a name="line974">974  </a></b>	/* Populate a BN_GENCB structure with an &quot;old&quot;-style callback */
<b><a name="line975">975  </a></b>	void BN_GENCB_set_old(BN_GENCB *gencb, void (*callback) (int, int, void *),
<b><a name="line976">976  </a></b>	                      void *cb_arg)
<b><a name="line977">977  </a></b>	{
<b><a name="line978">978  </a></b>	    BN_GENCB *tmp_gencb = gencb;
<b><a name="line979">979  </a></b>	    tmp_gencb-&gt;ver = 1;
<b><a name="line980">980  </a></b>	    tmp_gencb-&gt;arg = cb_arg;
<b><a name="line981">981  </a></b>	    tmp_gencb-&gt;cb.cb_1 = callback;
<b><a name="line982">982  </a></b>	}
<b><a name="line983">983  </a></b>	
<b><a name="line984">984  </a></b>	/* Populate a BN_GENCB structure with a &quot;new&quot;-style callback */
<b><a name="line985">985  </a></b>	void BN_GENCB_set(BN_GENCB *gencb, int (*callback) (int, int, BN_GENCB *),
<b><a name="line986">986  </a></b>	                  void *cb_arg)
<b><a name="line987">987  </a></b>	{
<b><a name="line988">988  </a></b>	    BN_GENCB *tmp_gencb = gencb;
<b><a name="line989">989  </a></b>	    tmp_gencb-&gt;ver = 2;
<b><a name="line990">990  </a></b>	    tmp_gencb-&gt;arg = cb_arg;
<b><a name="line991">991  </a></b>	    tmp_gencb-&gt;cb.cb_2 = callback;
<b><a name="line992">992  </a></b>	}
<b><a name="line993">993  </a></b>	
<b><a name="line994">994  </a></b>	void *BN_GENCB_get_arg(BN_GENCB *cb)
<b><a name="line995">995  </a></b>	{
<b><a name="line996">996  </a></b>	    return cb-&gt;arg;
<b><a name="line997">997  </a></b>	}
<b><a name="line998">998  </a></b>	
<b><a name="line999">999  </a></b>	BIGNUM *bn_wexpand(BIGNUM *a, int words)
<b><a name="line1000">1000 </a></b>	{
<b><a name="line1001">1001 </a></b>	    return (words &lt;= a-&gt;dmax) ? a : bn_expand2(a, words);
<b><a name="line1002">1002 </a></b>	}
<b><a name="line1003">1003 </a></b>	
<b><a name="line1004">1004 </a></b>	void bn_correct_top(BIGNUM *a)
<b><a name="line1005">1005 </a></b>	{
<b><a name="line1006">1006 </a></b>	    BN_ULONG *ftl;
<b><a name="line1007">1007 </a></b>	    int tmp_top = a-&gt;top;
<b><a name="line1008">1008 </a></b>	
<b><a name="line1009">1009 </a></b>	    if (tmp_top &gt; 0) {
<b><a name="line1010">1010 </a></b>	        for (ftl = &amp;(a-&gt;d[tmp_top]); tmp_top &gt; 0; tmp_top--) {
<b><a name="line1011">1011 </a></b>	            ftl--;
<b><a name="line1012">1012 </a></b>	            if (*ftl != 0)
<b><a name="line1013">1013 </a></b>	                break;
<b><a name="line1014">1014 </a></b>	        }
<b><a name="line1015">1015 </a></b>	        a-&gt;top = tmp_top;
<b><a name="line1016">1016 </a></b>	    }
<b><a name="line1017">1017 </a></b>	    if (a-&gt;top == 0)
<b><a name="line1018">1018 </a></b>	        a-&gt;neg = 0;
<b><a name="line1019">1019 </a></b>	    a-&gt;flags &amp;= ~BN_FLG_FIXED_TOP;
<b><a name="line1020">1020 </a></b>	    bn_pollute(a);
<b><a name="line1021">1021 </a></b>	}
<b><a name="line1022">1022 </a></b>	


















































</pre></body>
</html>
