<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/CryptoPkg/Library/BaseCryptLib/Pk/CryptRsaBasic.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	  RSA Asymmetric Cipher Wrapper Implementation over OpenSSL.
<b><a name="line3">3    </a></b>	
<b><a name="line4">4    </a></b>	  This file implements following APIs which provide basic capabilities for RSA:
<b><a name="line5">5    </a></b>	  1) RsaNew
<b><a name="line6">6    </a></b>	  2) RsaFree
<b><a name="line7">7    </a></b>	  3) RsaSetKey
<b><a name="line8">8    </a></b>	  4) RsaPkcs1Verify
<b><a name="line12">12   </a></b>	
<b><a name="line13">13   </a></b>	Copyright (c) 2009 - 2020, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line14">14   </a></b>	SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line17">17   </a></b>	
<b><a name="line18">18   </a></b>	**/
<b><a name="line19">19   </a></b>	
<b><a name="line20">20   </a></b>	#include &quot;InternalCryptLib.h&quot;
<b><a name="line21">21   </a></b>	
<b><a name="line22">22   </a></b>	#include &lt;openssl/bn.h&gt;
<b><a name="line23">23   </a></b>	#include &lt;openssl/rsa.h&gt;
<b><a name="line25">25   </a></b>	#include &lt;openssl/objects.h&gt;
<b><a name="line26">26   </a></b>	
<b><a name="line27">27   </a></b>	/**
<b><a name="line28">28   </a></b>	  Allocates and initializes one RSA context for subsequent use.
<b><a name="line29">29   </a></b>	
<b><a name="line30">30   </a></b>	  @return  Pointer to the RSA context that has been initialized.
<b><a name="line31">31   </a></b>	           If the allocations fails, RsaNew() returns NULL.
<b><a name="line32">32   </a></b>	
<b><a name="line33">33   </a></b>	**/
<b><a name="line34">34   </a></b>	VOID *
<b><a name="line35">35   </a></b>	EFIAPI
<b><a name="line36">36   </a></b>	RsaNew (
<b><a name="line37">37   </a></b>	  VOID
<b><a name="line38">38   </a></b>	  )
<b><a name="line39">39   </a></b>	{
<b><a name="line40">40   </a></b>	  //
<b><a name="line41">41   </a></b>	  // Allocates &amp; Initializes RSA Context by OpenSSL RSA_new()
<b><a name="line42">42   </a></b>	  //
<b><a name="line43">43   </a></b>	  return (VOID *)RSA_new ();
<b><a name="line44">44   </a></b>	}
<b><a name="line45">45   </a></b>	
<b><a name="line46">46   </a></b>	/**
<b><a name="line47">47   </a></b>	  Release the specified RSA context.
<b><a name="line48">48   </a></b>	
<b><a name="line49">49   </a></b>	  @param[in]  RsaContext  Pointer to the RSA context to be released.
<b><a name="line50">50   </a></b>	
<b><a name="line51">51   </a></b>	**/
<b><a name="line52">52   </a></b>	VOID
<b><a name="line53">53   </a></b>	EFIAPI
<b><a name="line54">54   </a></b>	RsaFree (
<b><a name="line55">55   </a></b>	  IN  VOID  *RsaContext
<b><a name="line56">56   </a></b>	  )
<b><a name="line57">57   </a></b>	{
<b><a name="line58">58   </a></b>	  //
<b><a name="line59">59   </a></b>	  // Free OpenSSL RSA Context
<b><a name="line60">60   </a></b>	  //
<b><a name="line61">61   </a></b>	  RSA_free ((RSA *)RsaContext);
<b><a name="line62">62   </a></b>	}
<b><a name="line63">63   </a></b>	
<b><a name="line64">64   </a></b>	/**
<b><a name="line65">65   </a></b>	  Sets the tag-designated key component into the established RSA context.
<b><a name="line66">66   </a></b>	
<b><a name="line67">67   </a></b>	  This function sets the tag-designated RSA key component into the established
<b><a name="line68">68   </a></b>	  RSA context from the user-specified non-negative integer (octet string format
<b><a name="line69">69   </a></b>	  represented in RSA PKCS#1).
<b><a name="line70">70   </a></b>	  If BigNumber is NULL, then the specified key component in RSA context is cleared.
<b><a name="line71">71   </a></b>	
<b><a name="line72">72   </a></b>	  If RsaContext is NULL, then return FALSE.
<b><a name="line73">73   </a></b>	
<b><a name="line74">74   </a></b>	  @param[in, out]  RsaContext  Pointer to RSA context being set.
<b><a name="line75">75   </a></b>	  @param[in]       KeyTag      Tag of RSA key component being set.
<b><a name="line76">76   </a></b>	  @param[in]       BigNumber   Pointer to octet integer buffer.
<b><a name="line77">77   </a></b>	                               If NULL, then the specified key component in RSA
<b><a name="line78">78   </a></b>	                               context is cleared.
<b><a name="line79">79   </a></b>	  @param[in]       BnSize      Size of big number buffer in bytes.
<b><a name="line80">80   </a></b>	                               If BigNumber is NULL, then it is ignored.
<b><a name="line81">81   </a></b>	
<b><a name="line82">82   </a></b>	  @retval  TRUE   RSA key component was set successfully.
<b><a name="line83">83   </a></b>	  @retval  FALSE  Invalid RSA key component tag.
<b><a name="line84">84   </a></b>	
<b><a name="line85">85   </a></b>	**/
<b><a name="line86">86   </a></b>	BOOLEAN
<b><a name="line87">87   </a></b>	EFIAPI
<b><a name="line88">88   </a></b>	RsaSetKey (
<b><a name="line89">89   </a></b>	  IN OUT  VOID         *RsaContext,
<b><a name="line90">90   </a></b>	  IN      RSA_KEY_TAG  KeyTag,
<b><a name="line91">91   </a></b>	  IN      CONST UINT8  *BigNumber,
<b><a name="line92">92   </a></b>	  IN      UINTN        BnSize
<b><a name="line93">93   </a></b>	  )
<b><a name="line94">94   </a></b>	{
<b><a name="line95">95   </a></b>	  RSA     *RsaKey;
<b><a name="line96">96   </a></b>	  BIGNUM  *BnN;
<b><a name="line97">97   </a></b>	  BIGNUM  *BnE;
<b><a name="line98">98   </a></b>	  BIGNUM  *BnD;
<b><a name="line99">99   </a></b>	  BIGNUM  *BnP;
<b><a name="line100">100  </a></b>	  BIGNUM  *BnQ;
<b><a name="line101">101  </a></b>	  BIGNUM  *BnDp;
<b><a name="line102">102  </a></b>	  BIGNUM  *BnDq;
<b><a name="line103">103  </a></b>	  BIGNUM  *BnQInv;
<b><a name="line104">104  </a></b>	
<b><a name="line105">105  </a></b>	  //
<b><a name="line106">106  </a></b>	  // Check input parameters.
<b><a name="line107">107  </a></b>	  //
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:0"></a>
<!-- merge-key 144f18fa14e255b4cbb2406e64e5d953 -->
<b>(1) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;RsaContext == NULL&quot;, taking false branch.</font></td>
</tr>
<tr><td><font color="green">
<a name="error:1"></a>
<!-- merge-key 144f18fa14e255b4cbb2406e64e5d953 -->
<b>(2) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;BnSize &gt; 2147483647&quot;, taking false branch.</font></td>
</tr>
</table>
<pre><b><a name="line108">108  </a></b>	  if ((RsaContext == NULL) || (BnSize &gt; INT_MAX)) {
<b><a name="line109">109  </a></b>	    return FALSE;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:2"></a>
<!-- merge-key 144f18fa14e255b4cbb2406e64e5d953 -->
<b>(3) Event if_end</b>: </font></td>
<td><font color="green">End of if statement.</font></td>
</tr>
</table>
<pre><b><a name="line110">110  </a></b>	  }
<b><a name="line111">111  </a></b>	
<b><a name="line112">112  </a></b>	  BnN    = NULL;
<b><a name="line113">113  </a></b>	  BnE    = NULL;
<b><a name="line114">114  </a></b>	  BnD    = NULL;
<b><a name="line115">115  </a></b>	  BnP    = NULL;
<b><a name="line116">116  </a></b>	  BnQ    = NULL;
<b><a name="line117">117  </a></b>	  BnDp   = NULL;
<b><a name="line118">118  </a></b>	  BnDq   = NULL;
<b><a name="line119">119  </a></b>	  BnQInv = NULL;
<b><a name="line120">120  </a></b>	
<b><a name="line121">121  </a></b>	  //
<b><a name="line122">122  </a></b>	  // Retrieve the components from RSA object.
<b><a name="line123">123  </a></b>	  //
<b><a name="line124">124  </a></b>	  RsaKey = (RSA *)RsaContext;
<b><a name="line125">125  </a></b>	  RSA_get0_key (RsaKey, (const BIGNUM **)&amp;BnN, (const BIGNUM **)&amp;BnE, (const BIGNUM **)&amp;BnD);
<b><a name="line126">126  </a></b>	  RSA_get0_factors (RsaKey, (const BIGNUM **)&amp;BnP, (const BIGNUM **)&amp;BnQ);
<b><a name="line127">127  </a></b>	  RSA_get0_crt_params (RsaKey, (const BIGNUM **)&amp;BnDp, (const BIGNUM **)&amp;BnDq, (const BIGNUM **)&amp;BnQInv);
<b><a name="line128">128  </a></b>	
<b><a name="line129">129  </a></b>	  //
<b><a name="line130">130  </a></b>	  // Set RSA Key Components by converting octet string to OpenSSL BN representation.
<b><a name="line131">131  </a></b>	  // NOTE: For RSA public key (used in signature verification), only public components
<b><a name="line132">132  </a></b>	  //       (N, e) are needed.
<b><a name="line133">133  </a></b>	  //
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:3"></a>
<!-- merge-key 144f18fa14e255b4cbb2406e64e5d953 -->
<b>(4) Event switch</b>: </font></td>
<td><font color="green">Switch case value &quot;RsaKeyDp&quot;.</font></td>
</tr>
</table>
<pre><b><a name="line134">134  </a></b>	  switch (KeyTag) {
<b><a name="line135">135  </a></b>	    //
<b><a name="line136">136  </a></b>	    // RSA Public Modulus (N), Public Exponent (e) and Private Exponent (d)
<b><a name="line137">137  </a></b>	    //
<b><a name="line138">138  </a></b>	    case RsaKeyN:
<b><a name="line139">139  </a></b>	    case RsaKeyE:
<b><a name="line140">140  </a></b>	    case RsaKeyD:
<b><a name="line141">141  </a></b>	      if (BnN == NULL) {
<b><a name="line142">142  </a></b>	        BnN = BN_new ();
<b><a name="line143">143  </a></b>	      }
<b><a name="line144">144  </a></b>	
<b><a name="line145">145  </a></b>	      if (BnE == NULL) {
<b><a name="line146">146  </a></b>	        BnE = BN_new ();
<b><a name="line147">147  </a></b>	      }
<b><a name="line148">148  </a></b>	
<b><a name="line149">149  </a></b>	      if (BnD == NULL) {
<b><a name="line150">150  </a></b>	        BnD = BN_new ();
<b><a name="line151">151  </a></b>	      }
<b><a name="line152">152  </a></b>	
<b><a name="line153">153  </a></b>	      if ((BnN == NULL) || (BnE == NULL) || (BnD == NULL)) {
<b><a name="line154">154  </a></b>	        return FALSE;
<b><a name="line155">155  </a></b>	      }
<b><a name="line156">156  </a></b>	
<b><a name="line157">157  </a></b>	      switch (KeyTag) {
<b><a name="line158">158  </a></b>	        case RsaKeyN:
<b><a name="line159">159  </a></b>	          BnN = BN_bin2bn (BigNumber, (UINT32)BnSize, BnN);
<b><a name="line160">160  </a></b>	          break;
<b><a name="line161">161  </a></b>	        case RsaKeyE:
<b><a name="line162">162  </a></b>	          BnE = BN_bin2bn (BigNumber, (UINT32)BnSize, BnE);
<b><a name="line163">163  </a></b>	          break;
<b><a name="line164">164  </a></b>	        case RsaKeyD:
<b><a name="line165">165  </a></b>	          BnD = BN_bin2bn (BigNumber, (UINT32)BnSize, BnD);
<b><a name="line166">166  </a></b>	          break;
<b><a name="line167">167  </a></b>	        default:
<b><a name="line168">168  </a></b>	          return FALSE;
<b><a name="line169">169  </a></b>	      }
<b><a name="line170">170  </a></b>	
<b><a name="line171">171  </a></b>	      if (RSA_set0_key (RsaKey, BN_dup (BnN), BN_dup (BnE), BN_dup (BnD)) == 0) {
<b><a name="line172">172  </a></b>	        return FALSE;
<b><a name="line173">173  </a></b>	      }
<b><a name="line174">174  </a></b>	
<b><a name="line175">175  </a></b>	      break;
<b><a name="line176">176  </a></b>	
<b><a name="line177">177  </a></b>	    //
<b><a name="line178">178  </a></b>	    // RSA Secret Prime Factor of Modulus (p and q)
<b><a name="line179">179  </a></b>	    //
<b><a name="line180">180  </a></b>	    case RsaKeyP:
<b><a name="line181">181  </a></b>	    case RsaKeyQ:
<b><a name="line182">182  </a></b>	      if (BnP == NULL) {
<b><a name="line183">183  </a></b>	        BnP = BN_new ();
<b><a name="line184">184  </a></b>	      }
<b><a name="line185">185  </a></b>	
<b><a name="line186">186  </a></b>	      if (BnQ == NULL) {
<b><a name="line187">187  </a></b>	        BnQ = BN_new ();
<b><a name="line188">188  </a></b>	      }
<b><a name="line189">189  </a></b>	
<b><a name="line190">190  </a></b>	      if ((BnP == NULL) || (BnQ == NULL)) {
<b><a name="line191">191  </a></b>	        return FALSE;
<b><a name="line192">192  </a></b>	      }
<b><a name="line193">193  </a></b>	
<b><a name="line194">194  </a></b>	      switch (KeyTag) {
<b><a name="line195">195  </a></b>	        case RsaKeyP:
<b><a name="line196">196  </a></b>	          BnP = BN_bin2bn (BigNumber, (UINT32)BnSize, BnP);
<b><a name="line197">197  </a></b>	          break;
<b><a name="line198">198  </a></b>	        case RsaKeyQ:
<b><a name="line199">199  </a></b>	          BnQ = BN_bin2bn (BigNumber, (UINT32)BnSize, BnQ);
<b><a name="line200">200  </a></b>	          break;
<b><a name="line201">201  </a></b>	        default:
<b><a name="line202">202  </a></b>	          return FALSE;
<b><a name="line203">203  </a></b>	      }
<b><a name="line204">204  </a></b>	
<b><a name="line205">205  </a></b>	      if (RSA_set0_factors (RsaKey, BN_dup (BnP), BN_dup (BnQ)) == 0) {
<b><a name="line206">206  </a></b>	        return FALSE;
<b><a name="line207">207  </a></b>	      }
<b><a name="line208">208  </a></b>	
<b><a name="line209">209  </a></b>	      break;
<b><a name="line210">210  </a></b>	
<b><a name="line211">211  </a></b>	    //
<b><a name="line212">212  </a></b>	    // p's CRT Exponent (== d mod (p - 1)),  q's CRT Exponent (== d mod (q - 1)),
<b><a name="line213">213  </a></b>	    // and CRT Coefficient (== 1/q mod p)
<b><a name="line214">214  </a></b>	    //
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:4"></a>
<!-- merge-key 144f18fa14e255b4cbb2406e64e5d953 -->
<b>(5) Event switch_case</b>: </font></td>
<td><font color="green">Reached case &quot;RsaKeyDp&quot;.</font></td>
</tr>
</table>
<pre><b><a name="line215">215  </a></b>	    case RsaKeyDp:
<b><a name="line216">216  </a></b>	    case RsaKeyDq:
<b><a name="line217">217  </a></b>	    case RsaKeyQInv:
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:5"></a>
<!-- merge-key 144f18fa14e255b4cbb2406e64e5d953 -->
<b>(6) Event cond_true</b>: </font></td>
<td><font color="green">Condition &quot;BnDp == NULL&quot;, taking true branch.</font></td>
</tr>
</table>
<pre><b><a name="line218">218  </a></b>	      if (BnDp == NULL) {
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:6"></a>
<!-- merge-key 144f18fa14e255b4cbb2406e64e5d953 -->
<b>(7) Event alloc_fn</b>: </font></td>
<td><font color="red">Storage is returned from allocation function &quot;BN_new&quot;. [<a href="520bn_lib.c.html#model:BN_new:0cb4b4f294eed042bc41dde66747aa79">details</a>]</font></td>
</tr>
<tr><td><font color="red">
<a name="error:7"></a>
<!-- merge-key 144f18fa14e255b4cbb2406e64e5d953 -->
<b>(8) Event var_assign</b>: </font></td>
<td><font color="red">Assigning: &quot;BnDp&quot; = storage returned from &quot;BN_new()&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:12">leaked_storage</a>]</font></td></tr>
</table>
<pre><b><a name="line219">219  </a></b>	        BnDp = BN_new ();
<b><a name="line220">220  </a></b>	      }
<b><a name="line221">221  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:8"></a>
<!-- merge-key 144f18fa14e255b4cbb2406e64e5d953 -->
<b>(9) Event cond_true</b>: </font></td>
<td><font color="green">Condition &quot;BnDq == NULL&quot;, taking true branch.</font></td>
</tr>
</table>
<pre><b><a name="line222">222  </a></b>	      if (BnDq == NULL) {
<b><a name="line223">223  </a></b>	        BnDq = BN_new ();
<b><a name="line224">224  </a></b>	      }
<b><a name="line225">225  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:9"></a>
<!-- merge-key 144f18fa14e255b4cbb2406e64e5d953 -->
<b>(10) Event cond_true</b>: </font></td>
<td><font color="green">Condition &quot;BnQInv == NULL&quot;, taking true branch.</font></td>
</tr>
</table>
<pre><b><a name="line226">226  </a></b>	      if (BnQInv == NULL) {
<b><a name="line227">227  </a></b>	        BnQInv = BN_new ();
<b><a name="line228">228  </a></b>	      }
<b><a name="line229">229  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:10"></a>
<!-- merge-key 144f18fa14e255b4cbb2406e64e5d953 -->
<b>(11) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;BnDp == NULL&quot;, taking false branch.</font></td>
</tr>
<tr><td><font color="green">
<a name="error:11"></a>
<!-- merge-key 144f18fa14e255b4cbb2406e64e5d953 -->
<b>(12) Event cond_true</b>: </font></td>
<td><font color="green">Condition &quot;BnDq == NULL&quot;, taking true branch.</font></td>
</tr>
</table>
<pre><b><a name="line230">230  </a></b>	      if ((BnDp == NULL) || (BnDq == NULL) || (BnQInv == NULL)) {
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:12"></a>
<a name="error"></a>
<!-- merge-key 144f18fa14e255b4cbb2406e64e5d953 -->
<b>(13) Event leaked_storage</b>: </font></td>
<td><font color="red">Variable &quot;BnDp&quot; going out of scope leaks the storage it points to.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:6">alloc_fn</a>][<a href="#error:7">var_assign</a>]</font></td></tr>
</table>
<pre><b><a name="line231">231  </a></b>	        return FALSE;
<b><a name="line232">232  </a></b>	      }
<b><a name="line233">233  </a></b>	
<b><a name="line234">234  </a></b>	      switch (KeyTag) {
<b><a name="line235">235  </a></b>	        case RsaKeyDp:
<b><a name="line236">236  </a></b>	          BnDp = BN_bin2bn (BigNumber, (UINT32)BnSize, BnDp);
<b><a name="line237">237  </a></b>	          break;
<b><a name="line238">238  </a></b>	        case RsaKeyDq:
<b><a name="line239">239  </a></b>	          BnDq = BN_bin2bn (BigNumber, (UINT32)BnSize, BnDq);
<b><a name="line240">240  </a></b>	          break;
<b><a name="line241">241  </a></b>	        case RsaKeyQInv:
<b><a name="line242">242  </a></b>	          BnQInv = BN_bin2bn (BigNumber, (UINT32)BnSize, BnQInv);
<b><a name="line243">243  </a></b>	          break;
<b><a name="line244">244  </a></b>	        default:
<b><a name="line245">245  </a></b>	          return FALSE;
<b><a name="line246">246  </a></b>	      }
<b><a name="line247">247  </a></b>	
<b><a name="line248">248  </a></b>	      if (RSA_set0_crt_params (RsaKey, BN_dup (BnDp), BN_dup (BnDq), BN_dup (BnQInv)) == 0) {
<b><a name="line249">249  </a></b>	        return FALSE;
<b><a name="line250">250  </a></b>	      }
<b><a name="line251">251  </a></b>	
<b><a name="line252">252  </a></b>	      break;
<b><a name="line253">253  </a></b>	
<b><a name="line254">254  </a></b>	    default:
<b><a name="line255">255  </a></b>	      return FALSE;
<b><a name="line256">256  </a></b>	  }
<b><a name="line257">257  </a></b>	
<b><a name="line258">258  </a></b>	  return TRUE;
<b><a name="line259">259  </a></b>	}
<b><a name="line260">260  </a></b>	
<b><a name="line261">261  </a></b>	/**
<b><a name="line262">262  </a></b>	  Verifies the RSA-SSA signature with EMSA-PKCS1-v1_5 encoding scheme defined in
<b><a name="line263">263  </a></b>	  RSA PKCS#1.
<b><a name="line264">264  </a></b>	
<b><a name="line265">265  </a></b>	  If RsaContext is NULL, then return FALSE.
<b><a name="line266">266  </a></b>	  If MessageHash is NULL, then return FALSE.
<b><a name="line267">267  </a></b>	  If Signature is NULL, then return FALSE.
<b><a name="line268">268  </a></b>	  If HashSize is not equal to the size of MD5, SHA-1, SHA-256, SHA-384 or SHA-512 digest, then return FALSE.
<b><a name="line269">269  </a></b>	
<b><a name="line270">270  </a></b>	  @param[in]  RsaContext   Pointer to RSA context for signature verification.
<b><a name="line271">271  </a></b>	  @param[in]  MessageHash  Pointer to octet message hash to be checked.
<b><a name="line272">272  </a></b>	  @param[in]  HashSize     Size of the message hash in bytes.
<b><a name="line273">273  </a></b>	  @param[in]  Signature    Pointer to RSA PKCS1-v1_5 signature to be verified.
<b><a name="line274">274  </a></b>	  @param[in]  SigSize      Size of signature in bytes.
<b><a name="line275">275  </a></b>	
<b><a name="line276">276  </a></b>	  @retval  TRUE   Valid signature encoded in PKCS1-v1_5.
<b><a name="line277">277  </a></b>	  @retval  FALSE  Invalid signature or invalid RSA context.
<b><a name="line278">278  </a></b>	
<b><a name="line279">279  </a></b>	**/
<b><a name="line280">280  </a></b>	BOOLEAN
<b><a name="line281">281  </a></b>	EFIAPI
<b><a name="line282">282  </a></b>	RsaPkcs1Verify (
<b><a name="line283">283  </a></b>	  IN  VOID         *RsaContext,
<b><a name="line284">284  </a></b>	  IN  CONST UINT8  *MessageHash,
<b><a name="line285">285  </a></b>	  IN  UINTN        HashSize,
<b><a name="line286">286  </a></b>	  IN  CONST UINT8  *Signature,
<b><a name="line287">287  </a></b>	  IN  UINTN        SigSize
<b><a name="line288">288  </a></b>	  )
<b><a name="line289">289  </a></b>	{
<b><a name="line290">290  </a></b>	  INT32  DigestType;
<b><a name="line291">291  </a></b>	  UINT8  *SigBuf;
<b><a name="line292">292  </a></b>	
<b><a name="line293">293  </a></b>	  //
<b><a name="line294">294  </a></b>	  // Check input parameters.
<b><a name="line295">295  </a></b>	  //
<b><a name="line296">296  </a></b>	  if ((RsaContext == NULL) || (MessageHash == NULL) || (Signature == NULL)) {
<b><a name="line297">297  </a></b>	    return FALSE;
<b><a name="line298">298  </a></b>	  }
<b><a name="line299">299  </a></b>	
<b><a name="line300">300  </a></b>	  if ((SigSize &gt; INT_MAX) || (SigSize == 0)) {
<b><a name="line301">301  </a></b>	    return FALSE;
<b><a name="line302">302  </a></b>	  }
<b><a name="line303">303  </a></b>	
<b><a name="line304">304  </a></b>	  //
<b><a name="line305">305  </a></b>	  // Determine the message digest algorithm according to digest size.
<b><a name="line306">306  </a></b>	  //   Only MD5, SHA-1, SHA-256, SHA-384 or SHA-512 algorithm is supported.
<b><a name="line307">307  </a></b>	  //
<b><a name="line308">308  </a></b>	  switch (HashSize) {
<b><a name="line309">309  </a></b>	    case MD5_DIGEST_SIZE:
<b><a name="line310">310  </a></b>	      DigestType = NID_md5;
<b><a name="line311">311  </a></b>	      break;
<b><a name="line312">312  </a></b>	
<b><a name="line313">313  </a></b>	    case SHA1_DIGEST_SIZE:
<b><a name="line314">314  </a></b>	      DigestType = NID_sha1;
<b><a name="line315">315  </a></b>	      break;
<b><a name="line316">316  </a></b>	
<b><a name="line317">317  </a></b>	    case SHA256_DIGEST_SIZE:
<b><a name="line318">318  </a></b>	      DigestType = NID_sha256;
<b><a name="line319">319  </a></b>	      break;
<b><a name="line320">320  </a></b>	
<b><a name="line321">321  </a></b>	    case SHA384_DIGEST_SIZE:
<b><a name="line322">322  </a></b>	      DigestType = NID_sha384;
<b><a name="line323">323  </a></b>	      break;
<b><a name="line324">324  </a></b>	
<b><a name="line325">325  </a></b>	    case SHA512_DIGEST_SIZE:
<b><a name="line326">326  </a></b>	      DigestType = NID_sha512;
<b><a name="line327">327  </a></b>	      break;
<b><a name="line328">328  </a></b>	
<b><a name="line329">329  </a></b>	    default:
<b><a name="line330">330  </a></b>	      return FALSE;
<b><a name="line331">331  </a></b>	  }
<b><a name="line332">332  </a></b>	
<b><a name="line333">333  </a></b>	  SigBuf = (UINT8 *)Signature;
<b><a name="line334">334  </a></b>	  return (BOOLEAN)RSA_verify (
<b><a name="line335">335  </a></b>	                    DigestType,
<b><a name="line336">336  </a></b>	                    MessageHash,
<b><a name="line337">337  </a></b>	                    (UINT32)HashSize,
<b><a name="line338">338  </a></b>	                    SigBuf,
<b><a name="line339">339  </a></b>	                    (UINT32)SigSize,
<b><a name="line340">340  </a></b>	                    (RSA *)RsaContext
<b><a name="line341">341  </a></b>	                    );
<b><a name="line342">342  </a></b>	}
<b><a name="line343">343  </a></b>	
<b><a name="line415">415  </a></b>	


















































</pre></body>
</html>
