<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/CryptoPkg/Library/OpensslLib/openssl/crypto/stack/stack.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/*
<b><a name="line2">2    </a></b>	 * Copyright 1995-2018 The OpenSSL Project Authors. All Rights Reserved.
<b><a name="line3">3    </a></b>	 *
<b><a name="line4">4    </a></b>	 * Licensed under the OpenSSL license (the &quot;License&quot;).  You may not use
<b><a name="line5">5    </a></b>	 * this file except in compliance with the License.  You can obtain a copy
<b><a name="line6">6    </a></b>	 * in the file LICENSE in the source distribution or at
<b><a name="line7">7    </a></b>	 * https://www.openssl.org/source/license.html
<b><a name="line8">8    </a></b>	 */
<b><a name="line9">9    </a></b>	
<b><a name="line10">10   </a></b>	#include &lt;stdio.h&gt;
<b><a name="line11">11   </a></b>	#include &quot;internal/cryptlib.h&quot;
<b><a name="line12">12   </a></b>	#include &quot;internal/numbers.h&quot;
<b><a name="line13">13   </a></b>	#include &lt;openssl/stack.h&gt;
<b><a name="line14">14   </a></b>	#include &lt;openssl/objects.h&gt;
<b><a name="line15">15   </a></b>	#include &lt;errno.h&gt;
<b><a name="line16">16   </a></b>	#include &lt;openssl/e_os2.h&gt;      /* For ossl_inline */
<b><a name="line17">17   </a></b>	
<b><a name="line18">18   </a></b>	/*
<b><a name="line19">19   </a></b>	 * The initial number of nodes in the array.
<b><a name="line20">20   </a></b>	 */
<b><a name="line21">21   </a></b>	static const int min_nodes = 4;
<b><a name="line22">22   </a></b>	static const int max_nodes = SIZE_MAX / sizeof(void *) &lt; INT_MAX
<b><a name="line23">23   </a></b>	                             ? (int)(SIZE_MAX / sizeof(void *))
<b><a name="line24">24   </a></b>	                             : INT_MAX;
<b><a name="line25">25   </a></b>	
<b><a name="line26">26   </a></b>	struct stack_st {
<b><a name="line27">27   </a></b>	    int num;
<b><a name="line28">28   </a></b>	    const void **data;
<b><a name="line29">29   </a></b>	    int sorted;
<b><a name="line30">30   </a></b>	    int num_alloc;
<b><a name="line31">31   </a></b>	    OPENSSL_sk_compfunc comp;
<b><a name="line32">32   </a></b>	};
<b><a name="line33">33   </a></b>	
<b><a name="line34">34   </a></b>	OPENSSL_sk_compfunc OPENSSL_sk_set_cmp_func(OPENSSL_STACK *sk, OPENSSL_sk_compfunc c)
<b><a name="line35">35   </a></b>	{
<b><a name="line36">36   </a></b>	    OPENSSL_sk_compfunc old = sk-&gt;comp;
<b><a name="line37">37   </a></b>	
<b><a name="line38">38   </a></b>	    if (sk-&gt;comp != c)
<b><a name="line39">39   </a></b>	        sk-&gt;sorted = 0;
<b><a name="line40">40   </a></b>	    sk-&gt;comp = c;
<b><a name="line41">41   </a></b>	
<b><a name="line42">42   </a></b>	    return old;
<b><a name="line43">43   </a></b>	}
<b><a name="line44">44   </a></b>	
<b><a name="line45">45   </a></b>	OPENSSL_STACK *OPENSSL_sk_dup(const OPENSSL_STACK *sk)
<b><a name="line46">46   </a></b>	{
<b><a name="line47">47   </a></b>	    OPENSSL_STACK *ret;
<b><a name="line48">48   </a></b>	
<b><a name="line49">49   </a></b>	    if ((ret = OPENSSL_malloc(sizeof(*ret))) == NULL) {
<b><a name="line50">50   </a></b>	        CRYPTOerr(CRYPTO_F_OPENSSL_SK_DUP, ERR_R_MALLOC_FAILURE);
<b><a name="line51">51   </a></b>	        return NULL;
<b><a name="line52">52   </a></b>	    }
<b><a name="line53">53   </a></b>	
<b><a name="line54">54   </a></b>	    /* direct structure assignment */
<b><a name="line55">55   </a></b>	    *ret = *sk;
<b><a name="line56">56   </a></b>	
<b><a name="line57">57   </a></b>	    if (sk-&gt;num == 0) {
<b><a name="line58">58   </a></b>	        /* postpone |ret-&gt;data| allocation */
<b><a name="line59">59   </a></b>	        ret-&gt;data = NULL;
<b><a name="line60">60   </a></b>	        ret-&gt;num_alloc = 0;
<b><a name="line61">61   </a></b>	        return ret;
<b><a name="line62">62   </a></b>	    }
<b><a name="line63">63   </a></b>	    /* duplicate |sk-&gt;data| content */
<b><a name="line64">64   </a></b>	    if ((ret-&gt;data = OPENSSL_malloc(sizeof(*ret-&gt;data) * sk-&gt;num_alloc)) == NULL)
<b><a name="line65">65   </a></b>	        goto err;
<b><a name="line66">66   </a></b>	    memcpy(ret-&gt;data, sk-&gt;data, sizeof(void *) * sk-&gt;num);
<b><a name="line67">67   </a></b>	    return ret;
<b><a name="line68">68   </a></b>	 err:
<b><a name="line69">69   </a></b>	    OPENSSL_sk_free(ret);
<b><a name="line70">70   </a></b>	    return NULL;
<b><a name="line71">71   </a></b>	}
<b><a name="line72">72   </a></b>	
<b><a name="line73">73   </a></b>	OPENSSL_STACK *OPENSSL_sk_deep_copy(const OPENSSL_STACK *sk,
<b><a name="line74">74   </a></b>	                             OPENSSL_sk_copyfunc copy_func,
<b><a name="line75">75   </a></b>	                             OPENSSL_sk_freefunc free_func)
<b><a name="line76">76   </a></b>	{
<b><a name="line77">77   </a></b>	    OPENSSL_STACK *ret;
<b><a name="line78">78   </a></b>	    int i;
<b><a name="line79">79   </a></b>	
<b><a name="line80">80   </a></b>	    if ((ret = OPENSSL_malloc(sizeof(*ret))) == NULL) {
<b><a name="line81">81   </a></b>	        CRYPTOerr(CRYPTO_F_OPENSSL_SK_DEEP_COPY, ERR_R_MALLOC_FAILURE);
<b><a name="line82">82   </a></b>	        return NULL;
<b><a name="line83">83   </a></b>	    }
<b><a name="line84">84   </a></b>	
<b><a name="line85">85   </a></b>	    /* direct structure assignment */
<b><a name="line86">86   </a></b>	    *ret = *sk;
<b><a name="line87">87   </a></b>	
<b><a name="line88">88   </a></b>	    if (sk-&gt;num == 0) {
<b><a name="line89">89   </a></b>	        /* postpone |ret| data allocation */
<b><a name="line90">90   </a></b>	        ret-&gt;data = NULL;
<b><a name="line91">91   </a></b>	        ret-&gt;num_alloc = 0;
<b><a name="line92">92   </a></b>	        return ret;
<b><a name="line93">93   </a></b>	    }
<b><a name="line94">94   </a></b>	
<b><a name="line95">95   </a></b>	    ret-&gt;num_alloc = sk-&gt;num &gt; min_nodes ? sk-&gt;num : min_nodes;
<b><a name="line96">96   </a></b>	    ret-&gt;data = OPENSSL_zalloc(sizeof(*ret-&gt;data) * ret-&gt;num_alloc);
<b><a name="line97">97   </a></b>	    if (ret-&gt;data == NULL) {
<b><a name="line98">98   </a></b>	        OPENSSL_free(ret);
<b><a name="line99">99   </a></b>	        return NULL;
<b><a name="line100">100  </a></b>	    }
<b><a name="line101">101  </a></b>	
<b><a name="line102">102  </a></b>	    for (i = 0; i &lt; ret-&gt;num; ++i) {
<b><a name="line103">103  </a></b>	        if (sk-&gt;data[i] == NULL)
<b><a name="line104">104  </a></b>	            continue;
<b><a name="line105">105  </a></b>	        if ((ret-&gt;data[i] = copy_func(sk-&gt;data[i])) == NULL) {
<b><a name="line106">106  </a></b>	            while (--i &gt;= 0)
<b><a name="line107">107  </a></b>	                if (ret-&gt;data[i] != NULL)
<b><a name="line108">108  </a></b>	                    free_func((void *)ret-&gt;data[i]);
<b><a name="line109">109  </a></b>	            OPENSSL_sk_free(ret);
<b><a name="line110">110  </a></b>	            return NULL;
<b><a name="line111">111  </a></b>	        }
<b><a name="line112">112  </a></b>	    }
<b><a name="line113">113  </a></b>	    return ret;
<b><a name="line114">114  </a></b>	}
<b><a name="line115">115  </a></b>	
<b><a name="line116">116  </a></b>	OPENSSL_STACK *OPENSSL_sk_new_null(void)
<b><a name="line117">117  </a></b>	{
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:OPENSSL_sk_new_null:7480e0695b2ec39460663fca57e317fb:0"></a>
<b>(1) Event alloc_fn</b>: </font></td>
<td><font color="red">Storage is returned from allocation function &quot;OPENSSL_sk_new_reserve&quot;. [<a href="#model:OPENSSL_sk_new_reserve:b8af588dc432087d76dff8d277346069">details</a>]</font></td>
</tr>
<tr><td><font color="red">
<a name="model:OPENSSL_sk_new_null:7480e0695b2ec39460663fca57e317fb:1"></a>
<a name="model:OPENSSL_sk_new_null:7480e0695b2ec39460663fca57e317fb"></a>
<b>(2) Event return_alloc_fn</b>: </font></td>
<td><font color="red">Directly returning storage allocated by &quot;OPENSSL_sk_new_reserve&quot;.</font></td>
</tr>
</table>
<pre><b><a name="line118">118  </a></b>	    return OPENSSL_sk_new_reserve(NULL, 0);
<b><a name="line119">119  </a></b>	}
<b><a name="line120">120  </a></b>	
<b><a name="line121">121  </a></b>	OPENSSL_STACK *OPENSSL_sk_new(OPENSSL_sk_compfunc c)
<b><a name="line122">122  </a></b>	{
<b><a name="line123">123  </a></b>	    return OPENSSL_sk_new_reserve(c, 0);
<b><a name="line124">124  </a></b>	}
<b><a name="line125">125  </a></b>	
<b><a name="line126">126  </a></b>	/*
<b><a name="line127">127  </a></b>	 * Calculate the array growth based on the target size.
<b><a name="line128">128  </a></b>	 *
<b><a name="line129">129  </a></b>	 * The growth fraction is a rational number and is defined by a numerator
<b><a name="line130">130  </a></b>	 * and a denominator.  According to Andrew Koenig in his paper &quot;Why Are
<b><a name="line131">131  </a></b>	 * Vectors Efficient?&quot; from JOOP 11(5) 1998, this factor should be less
<b><a name="line132">132  </a></b>	 * than the golden ratio (1.618...).
<b><a name="line133">133  </a></b>	 *
<b><a name="line134">134  </a></b>	 * We use 3/2 = 1.5 for simplicity of calculation and overflow checking.
<b><a name="line135">135  </a></b>	 * Another option 8/5 = 1.6 allows for slightly faster growth, although safe
<b><a name="line136">136  </a></b>	 * computation is more difficult.
<b><a name="line137">137  </a></b>	 *
<b><a name="line138">138  </a></b>	 * The limit to avoid overflow is spot on.  The modulo three correction term
<b><a name="line139">139  </a></b>	 * ensures that the limit is the largest number than can be expanded by the
<b><a name="line140">140  </a></b>	 * growth factor without exceeding the hard limit.
<b><a name="line141">141  </a></b>	 *
<b><a name="line142">142  </a></b>	 * Do not call it with |current| lower than 2, or it will infinitely loop.
<b><a name="line143">143  </a></b>	 */
<b><a name="line144">144  </a></b>	static ossl_inline int compute_growth(int target, int current)
<b><a name="line145">145  </a></b>	{
<b><a name="line146">146  </a></b>	    const int limit = (max_nodes / 3) * 2 + (max_nodes % 3 ? 1 : 0);
<b><a name="line147">147  </a></b>	
<b><a name="line148">148  </a></b>	    while (current &lt; target) {
<b><a name="line149">149  </a></b>	        /* Check to see if we're at the hard limit */
<b><a name="line150">150  </a></b>	        if (current &gt;= max_nodes)
<b><a name="line151">151  </a></b>	            return 0;
<b><a name="line152">152  </a></b>	
<b><a name="line153">153  </a></b>	        /* Expand the size by a factor of 3/2 if it is within range */
<b><a name="line154">154  </a></b>	        current = current &lt; limit ? current + current / 2 : max_nodes;
<b><a name="line155">155  </a></b>	    }
<b><a name="line156">156  </a></b>	    return current;
<b><a name="line157">157  </a></b>	}
<b><a name="line158">158  </a></b>	
<b><a name="line159">159  </a></b>	/* internal STACK storage allocation */
<b><a name="line160">160  </a></b>	static int sk_reserve(OPENSSL_STACK *st, int n, int exact)
<b><a name="line161">161  </a></b>	{
<b><a name="line162">162  </a></b>	    const void **tmpdata;
<b><a name="line163">163  </a></b>	    int num_alloc;
<b><a name="line164">164  </a></b>	
<b><a name="line165">165  </a></b>	    /* Check to see the reservation isn't exceeding the hard limit */
<b><a name="line166">166  </a></b>	    if (n &gt; max_nodes - st-&gt;num)
<b><a name="line167">167  </a></b>	        return 0;
<b><a name="line168">168  </a></b>	
<b><a name="line169">169  </a></b>	    /* Figure out the new size */
<b><a name="line170">170  </a></b>	    num_alloc = st-&gt;num + n;
<b><a name="line171">171  </a></b>	    if (num_alloc &lt; min_nodes)
<b><a name="line172">172  </a></b>	        num_alloc = min_nodes;
<b><a name="line173">173  </a></b>	
<b><a name="line174">174  </a></b>	    /* If |st-&gt;data| allocation was postponed */
<b><a name="line175">175  </a></b>	    if (st-&gt;data == NULL) {
<b><a name="line176">176  </a></b>	        /*
<b><a name="line177">177  </a></b>	         * At this point, |st-&gt;num_alloc| and |st-&gt;num| are 0;
<b><a name="line178">178  </a></b>	         * so |num_alloc| value is |n| or |min_nodes| if greater than |n|.
<b><a name="line179">179  </a></b>	         */
<b><a name="line180">180  </a></b>	        if ((st-&gt;data = OPENSSL_zalloc(sizeof(void *) * num_alloc)) == NULL) {
<b><a name="line181">181  </a></b>	            CRYPTOerr(CRYPTO_F_SK_RESERVE, ERR_R_MALLOC_FAILURE);
<b><a name="line182">182  </a></b>	            return 0;
<b><a name="line183">183  </a></b>	        }
<b><a name="line184">184  </a></b>	        st-&gt;num_alloc = num_alloc;
<b><a name="line185">185  </a></b>	        return 1;
<b><a name="line186">186  </a></b>	    }
<b><a name="line187">187  </a></b>	
<b><a name="line188">188  </a></b>	    if (!exact) {
<b><a name="line189">189  </a></b>	        if (num_alloc &lt;= st-&gt;num_alloc)
<b><a name="line190">190  </a></b>	            return 1;
<b><a name="line191">191  </a></b>	        num_alloc = compute_growth(num_alloc, st-&gt;num_alloc);
<b><a name="line192">192  </a></b>	        if (num_alloc == 0)
<b><a name="line193">193  </a></b>	            return 0;
<b><a name="line194">194  </a></b>	    } else if (num_alloc == st-&gt;num_alloc) {
<b><a name="line195">195  </a></b>	        return 1;
<b><a name="line196">196  </a></b>	    }
<b><a name="line197">197  </a></b>	
<b><a name="line198">198  </a></b>	    tmpdata = OPENSSL_realloc((void *)st-&gt;data, sizeof(void *) * num_alloc);
<b><a name="line199">199  </a></b>	    if (tmpdata == NULL)
<b><a name="line200">200  </a></b>	        return 0;
<b><a name="line201">201  </a></b>	
<b><a name="line202">202  </a></b>	    st-&gt;data = tmpdata;
<b><a name="line203">203  </a></b>	    st-&gt;num_alloc = num_alloc;
<b><a name="line204">204  </a></b>	    return 1;
<b><a name="line205">205  </a></b>	}
<b><a name="line206">206  </a></b>	
<b><a name="line207">207  </a></b>	OPENSSL_STACK *OPENSSL_sk_new_reserve(OPENSSL_sk_compfunc c, int n)
<b><a name="line208">208  </a></b>	{
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:OPENSSL_sk_new_reserve:b8af588dc432087d76dff8d277346069:0"></a>
<b>(1) Event alloc_fn</b>: </font></td>
<td><font color="red">Storage is returned from allocation function &quot;CRYPTO_zalloc&quot;. [Note: The source code implementation of the function has been overridden by a builtin model.]</font></td>
</tr>
<tr><td><font color="red">
<a name="model:OPENSSL_sk_new_reserve:b8af588dc432087d76dff8d277346069:1"></a>
<b>(2) Event assign</b>: </font></td>
<td><font color="red">Assigning: &quot;st&quot; = &quot;CRYPTO_zalloc(32ULL, &quot;&quot;, 0)&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#model:OPENSSL_sk_new_reserve:b8af588dc432087d76dff8d277346069:5">return_alloc</a>]</font></td></tr>
</table>
<pre><b><a name="line209">209  </a></b>	    OPENSSL_STACK *st = OPENSSL_zalloc(sizeof(OPENSSL_STACK));
<b><a name="line210">210  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="model:OPENSSL_sk_new_reserve:b8af588dc432087d76dff8d277346069:2"></a>
<b>(3) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;st == NULL&quot;, taking false branch.</font></td>
</tr>
</table>
<pre><b><a name="line211">211  </a></b>	    if (st == NULL)
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="model:OPENSSL_sk_new_reserve:b8af588dc432087d76dff8d277346069:3"></a>
<b>(4) Event if_end</b>: </font></td>
<td><font color="green">End of if statement.</font></td>
</tr>
</table>
<pre><b><a name="line212">212  </a></b>	        return NULL;
<b><a name="line213">213  </a></b>	
<b><a name="line214">214  </a></b>	    st-&gt;comp = c;
<b><a name="line215">215  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="model:OPENSSL_sk_new_reserve:b8af588dc432087d76dff8d277346069:4"></a>
<b>(5) Event cond_true</b>: </font></td>
<td><font color="green">Condition &quot;n &lt;= 0&quot;, taking true branch.</font></td>
</tr>
</table>
<pre><b><a name="line216">216  </a></b>	    if (n &lt;= 0)
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:OPENSSL_sk_new_reserve:b8af588dc432087d76dff8d277346069:5"></a>
<a name="model:OPENSSL_sk_new_reserve:b8af588dc432087d76dff8d277346069"></a>
<b>(6) Event return_alloc</b>: </font></td>
<td><font color="red">Returning allocated memory &quot;st&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#model:OPENSSL_sk_new_reserve:b8af588dc432087d76dff8d277346069:0">alloc_fn</a>][<a href="#model:OPENSSL_sk_new_reserve:b8af588dc432087d76dff8d277346069:1">assign</a>]</font></td></tr>
</table>
<pre><b><a name="line217">217  </a></b>	        return st;
<b><a name="line218">218  </a></b>	
<b><a name="line219">219  </a></b>	    if (!sk_reserve(st, n, 1)) {
<b><a name="line220">220  </a></b>	        OPENSSL_sk_free(st);
<b><a name="line221">221  </a></b>	        return NULL;
<b><a name="line222">222  </a></b>	    }
<b><a name="line223">223  </a></b>	
<b><a name="line224">224  </a></b>	    return st;
<b><a name="line225">225  </a></b>	}
<b><a name="line226">226  </a></b>	
<b><a name="line227">227  </a></b>	int OPENSSL_sk_reserve(OPENSSL_STACK *st, int n)
<b><a name="line228">228  </a></b>	{
<b><a name="line229">229  </a></b>	    if (st == NULL)
<b><a name="line230">230  </a></b>	        return 0;
<b><a name="line231">231  </a></b>	
<b><a name="line232">232  </a></b>	    if (n &lt; 0)
<b><a name="line233">233  </a></b>	        return 1;
<b><a name="line234">234  </a></b>	    return sk_reserve(st, n, 1);
<b><a name="line235">235  </a></b>	}
<b><a name="line236">236  </a></b>	
<b><a name="line237">237  </a></b>	int OPENSSL_sk_insert(OPENSSL_STACK *st, const void *data, int loc)
<b><a name="line238">238  </a></b>	{
<b><a name="line239">239  </a></b>	    if (st == NULL || st-&gt;num == max_nodes)
<b><a name="line240">240  </a></b>	        return 0;
<b><a name="line241">241  </a></b>	
<b><a name="line242">242  </a></b>	    if (!sk_reserve(st, 1, 0))
<b><a name="line243">243  </a></b>	        return 0;
<b><a name="line244">244  </a></b>	
<b><a name="line245">245  </a></b>	    if ((loc &gt;= st-&gt;num) || (loc &lt; 0)) {
<b><a name="line246">246  </a></b>	        st-&gt;data[st-&gt;num] = data;
<b><a name="line247">247  </a></b>	    } else {
<b><a name="line248">248  </a></b>	        memmove(&amp;st-&gt;data[loc + 1], &amp;st-&gt;data[loc],
<b><a name="line249">249  </a></b>	                sizeof(st-&gt;data[0]) * (st-&gt;num - loc));
<b><a name="line250">250  </a></b>	        st-&gt;data[loc] = data;
<b><a name="line251">251  </a></b>	    }
<b><a name="line252">252  </a></b>	    st-&gt;num++;
<b><a name="line253">253  </a></b>	    st-&gt;sorted = 0;
<b><a name="line254">254  </a></b>	    return st-&gt;num;
<b><a name="line255">255  </a></b>	}
<b><a name="line256">256  </a></b>	
<b><a name="line257">257  </a></b>	static ossl_inline void *internal_delete(OPENSSL_STACK *st, int loc)
<b><a name="line258">258  </a></b>	{
<b><a name="line259">259  </a></b>	    const void *ret = st-&gt;data[loc];
<b><a name="line260">260  </a></b>	
<b><a name="line261">261  </a></b>	    if (loc != st-&gt;num - 1)
<b><a name="line262">262  </a></b>	         memmove(&amp;st-&gt;data[loc], &amp;st-&gt;data[loc + 1],
<b><a name="line263">263  </a></b>	                 sizeof(st-&gt;data[0]) * (st-&gt;num - loc - 1));
<b><a name="line264">264  </a></b>	    st-&gt;num--;
<b><a name="line265">265  </a></b>	
<b><a name="line266">266  </a></b>	    return (void *)ret;
<b><a name="line267">267  </a></b>	}
<b><a name="line268">268  </a></b>	
<b><a name="line269">269  </a></b>	void *OPENSSL_sk_delete_ptr(OPENSSL_STACK *st, const void *p)
<b><a name="line270">270  </a></b>	{
<b><a name="line271">271  </a></b>	    int i;
<b><a name="line272">272  </a></b>	
<b><a name="line273">273  </a></b>	    for (i = 0; i &lt; st-&gt;num; i++)
<b><a name="line274">274  </a></b>	        if (st-&gt;data[i] == p)
<b><a name="line275">275  </a></b>	            return internal_delete(st, i);
<b><a name="line276">276  </a></b>	    return NULL;
<b><a name="line277">277  </a></b>	}
<b><a name="line278">278  </a></b>	
<b><a name="line279">279  </a></b>	void *OPENSSL_sk_delete(OPENSSL_STACK *st, int loc)
<b><a name="line280">280  </a></b>	{
<b><a name="line281">281  </a></b>	    if (st == NULL || loc &lt; 0 || loc &gt;= st-&gt;num)
<b><a name="line282">282  </a></b>	        return NULL;
<b><a name="line283">283  </a></b>	
<b><a name="line284">284  </a></b>	    return internal_delete(st, loc);
<b><a name="line285">285  </a></b>	}
<b><a name="line286">286  </a></b>	
<b><a name="line287">287  </a></b>	static int internal_find(OPENSSL_STACK *st, const void *data,
<b><a name="line288">288  </a></b>	                         int ret_val_options)
<b><a name="line289">289  </a></b>	{
<b><a name="line290">290  </a></b>	    const void *r;
<b><a name="line291">291  </a></b>	    int i;
<b><a name="line292">292  </a></b>	
<b><a name="line293">293  </a></b>	    if (st == NULL || st-&gt;num == 0)
<b><a name="line294">294  </a></b>	        return -1;
<b><a name="line295">295  </a></b>	
<b><a name="line296">296  </a></b>	    if (st-&gt;comp == NULL) {
<b><a name="line297">297  </a></b>	        for (i = 0; i &lt; st-&gt;num; i++)
<b><a name="line298">298  </a></b>	            if (st-&gt;data[i] == data)
<b><a name="line299">299  </a></b>	                return i;
<b><a name="line300">300  </a></b>	        return -1;
<b><a name="line301">301  </a></b>	    }
<b><a name="line302">302  </a></b>	
<b><a name="line303">303  </a></b>	    if (!st-&gt;sorted) {
<b><a name="line304">304  </a></b>	        if (st-&gt;num &gt; 1)
<b><a name="line305">305  </a></b>	            qsort(st-&gt;data, st-&gt;num, sizeof(void *), st-&gt;comp);
<b><a name="line306">306  </a></b>	        st-&gt;sorted = 1; /* empty or single-element stack is considered sorted */
<b><a name="line307">307  </a></b>	    }
<b><a name="line308">308  </a></b>	    if (data == NULL)
<b><a name="line309">309  </a></b>	        return -1;
<b><a name="line310">310  </a></b>	    r = OBJ_bsearch_ex_(&amp;data, st-&gt;data, st-&gt;num, sizeof(void *), st-&gt;comp,
<b><a name="line311">311  </a></b>	                        ret_val_options);
<b><a name="line312">312  </a></b>	
<b><a name="line313">313  </a></b>	    return r == NULL ? -1 : (int)((const void **)r - st-&gt;data);
<b><a name="line314">314  </a></b>	}
<b><a name="line315">315  </a></b>	
<b><a name="line316">316  </a></b>	int OPENSSL_sk_find(OPENSSL_STACK *st, const void *data)
<b><a name="line317">317  </a></b>	{
<b><a name="line318">318  </a></b>	    return internal_find(st, data, OBJ_BSEARCH_FIRST_VALUE_ON_MATCH);
<b><a name="line319">319  </a></b>	}
<b><a name="line320">320  </a></b>	
<b><a name="line321">321  </a></b>	int OPENSSL_sk_find_ex(OPENSSL_STACK *st, const void *data)
<b><a name="line322">322  </a></b>	{
<b><a name="line323">323  </a></b>	    return internal_find(st, data, OBJ_BSEARCH_VALUE_ON_NOMATCH);
<b><a name="line324">324  </a></b>	}
<b><a name="line325">325  </a></b>	
<b><a name="line326">326  </a></b>	int OPENSSL_sk_push(OPENSSL_STACK *st, const void *data)
<b><a name="line327">327  </a></b>	{
<b><a name="line328">328  </a></b>	    if (st == NULL)
<b><a name="line329">329  </a></b>	        return -1;
<b><a name="line330">330  </a></b>	    return OPENSSL_sk_insert(st, data, st-&gt;num);
<b><a name="line331">331  </a></b>	}
<b><a name="line332">332  </a></b>	
<b><a name="line333">333  </a></b>	int OPENSSL_sk_unshift(OPENSSL_STACK *st, const void *data)
<b><a name="line334">334  </a></b>	{
<b><a name="line335">335  </a></b>	    return OPENSSL_sk_insert(st, data, 0);
<b><a name="line336">336  </a></b>	}
<b><a name="line337">337  </a></b>	
<b><a name="line338">338  </a></b>	void *OPENSSL_sk_shift(OPENSSL_STACK *st)
<b><a name="line339">339  </a></b>	{
<b><a name="line340">340  </a></b>	    if (st == NULL || st-&gt;num == 0)
<b><a name="line341">341  </a></b>	        return NULL;
<b><a name="line342">342  </a></b>	    return internal_delete(st, 0);
<b><a name="line343">343  </a></b>	}
<b><a name="line344">344  </a></b>	
<b><a name="line345">345  </a></b>	void *OPENSSL_sk_pop(OPENSSL_STACK *st)
<b><a name="line346">346  </a></b>	{
<b><a name="line347">347  </a></b>	    if (st == NULL || st-&gt;num == 0)
<b><a name="line348">348  </a></b>	        return NULL;
<b><a name="line349">349  </a></b>	    return internal_delete(st, st-&gt;num - 1);
<b><a name="line350">350  </a></b>	}
<b><a name="line351">351  </a></b>	
<b><a name="line352">352  </a></b>	void OPENSSL_sk_zero(OPENSSL_STACK *st)
<b><a name="line353">353  </a></b>	{
<b><a name="line354">354  </a></b>	    if (st == NULL || st-&gt;num == 0)
<b><a name="line355">355  </a></b>	        return;
<b><a name="line356">356  </a></b>	    memset(st-&gt;data, 0, sizeof(*st-&gt;data) * st-&gt;num);
<b><a name="line357">357  </a></b>	    st-&gt;num = 0;
<b><a name="line358">358  </a></b>	}
<b><a name="line359">359  </a></b>	
<b><a name="line360">360  </a></b>	void OPENSSL_sk_pop_free(OPENSSL_STACK *st, OPENSSL_sk_freefunc func)
<b><a name="line361">361  </a></b>	{
<b><a name="line362">362  </a></b>	    int i;
<b><a name="line363">363  </a></b>	
<b><a name="line364">364  </a></b>	    if (st == NULL)
<b><a name="line365">365  </a></b>	        return;
<b><a name="line366">366  </a></b>	    for (i = 0; i &lt; st-&gt;num; i++)
<b><a name="line367">367  </a></b>	        if (st-&gt;data[i] != NULL)
<b><a name="line368">368  </a></b>	            func((char *)st-&gt;data[i]);
<b><a name="line369">369  </a></b>	    OPENSSL_sk_free(st);
<b><a name="line370">370  </a></b>	}
<b><a name="line371">371  </a></b>	
<b><a name="line372">372  </a></b>	void OPENSSL_sk_free(OPENSSL_STACK *st)
<b><a name="line373">373  </a></b>	{
<b><a name="line374">374  </a></b>	    if (st == NULL)
<b><a name="line375">375  </a></b>	        return;
<b><a name="line376">376  </a></b>	    OPENSSL_free(st-&gt;data);
<b><a name="line377">377  </a></b>	    OPENSSL_free(st);
<b><a name="line378">378  </a></b>	}
<b><a name="line379">379  </a></b>	
<b><a name="line380">380  </a></b>	int OPENSSL_sk_num(const OPENSSL_STACK *st)
<b><a name="line381">381  </a></b>	{
<b><a name="line382">382  </a></b>	    return st == NULL ? -1 : st-&gt;num;
<b><a name="line383">383  </a></b>	}
<b><a name="line384">384  </a></b>	
<b><a name="line385">385  </a></b>	void *OPENSSL_sk_value(const OPENSSL_STACK *st, int i)
<b><a name="line386">386  </a></b>	{
<b><a name="line387">387  </a></b>	    if (st == NULL || i &lt; 0 || i &gt;= st-&gt;num)
<b><a name="line388">388  </a></b>	        return NULL;
<b><a name="line389">389  </a></b>	    return (void *)st-&gt;data[i];
<b><a name="line390">390  </a></b>	}
<b><a name="line391">391  </a></b>	
<b><a name="line392">392  </a></b>	void *OPENSSL_sk_set(OPENSSL_STACK *st, int i, const void *data)
<b><a name="line393">393  </a></b>	{
<b><a name="line394">394  </a></b>	    if (st == NULL || i &lt; 0 || i &gt;= st-&gt;num)
<b><a name="line395">395  </a></b>	        return NULL;
<b><a name="line396">396  </a></b>	    st-&gt;data[i] = data;
<b><a name="line397">397  </a></b>	    st-&gt;sorted = 0;
<b><a name="line398">398  </a></b>	    return (void *)st-&gt;data[i];
<b><a name="line399">399  </a></b>	}
<b><a name="line400">400  </a></b>	
<b><a name="line401">401  </a></b>	void OPENSSL_sk_sort(OPENSSL_STACK *st)
<b><a name="line402">402  </a></b>	{
<b><a name="line403">403  </a></b>	    if (st != NULL &amp;&amp; !st-&gt;sorted &amp;&amp; st-&gt;comp != NULL) {
<b><a name="line404">404  </a></b>	        if (st-&gt;num &gt; 1)
<b><a name="line405">405  </a></b>	            qsort(st-&gt;data, st-&gt;num, sizeof(void *), st-&gt;comp);
<b><a name="line406">406  </a></b>	        st-&gt;sorted = 1; /* empty or single-element stack is considered sorted */
<b><a name="line407">407  </a></b>	    }
<b><a name="line408">408  </a></b>	}
<b><a name="line409">409  </a></b>	
<b><a name="line410">410  </a></b>	int OPENSSL_sk_is_sorted(const OPENSSL_STACK *st)
<b><a name="line411">411  </a></b>	{
<b><a name="line412">412  </a></b>	    return st == NULL ? 1 : st-&gt;sorted;
<b><a name="line413">413  </a></b>	}
<b><a name="line414">414  </a></b>	


















































</pre></body>
</html>
