<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/CryptoPkg/Library/OpensslLib/openssl/include/openssl/x509.h</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/*
<b><a name="line2">2    </a></b>	 * Copyright 1995-2020 The OpenSSL Project Authors. All Rights Reserved.
<b><a name="line3">3    </a></b>	 * Copyright (c) 2002, Oracle and/or its affiliates. All rights reserved
<b><a name="line4">4    </a></b>	 *
<b><a name="line5">5    </a></b>	 * Licensed under the OpenSSL license (the &quot;License&quot;).  You may not use
<b><a name="line6">6    </a></b>	 * this file except in compliance with the License.  You can obtain a copy
<b><a name="line7">7    </a></b>	 * in the file LICENSE in the source distribution or at
<b><a name="line8">8    </a></b>	 * https://www.openssl.org/source/license.html
<b><a name="line9">9    </a></b>	 */
<b><a name="line10">10   </a></b>	
<b><a name="line11">11   </a></b>	#ifndef HEADER_X509_H
<b><a name="line12">12   </a></b>	# define HEADER_X509_H
<b><a name="line13">13   </a></b>	
<b><a name="line14">14   </a></b>	# include &lt;openssl/e_os2.h&gt;
<b><a name="line15">15   </a></b>	# include &lt;openssl/ossl_typ.h&gt;
<b><a name="line16">16   </a></b>	# include &lt;openssl/symhacks.h&gt;
<b><a name="line17">17   </a></b>	# include &lt;openssl/buffer.h&gt;
<b><a name="line18">18   </a></b>	# include &lt;openssl/evp.h&gt;
<b><a name="line19">19   </a></b>	# include &lt;openssl/bio.h&gt;
<b><a name="line20">20   </a></b>	# include &lt;openssl/asn1.h&gt;
<b><a name="line21">21   </a></b>	# include &lt;openssl/safestack.h&gt;
<b><a name="line22">22   </a></b>	# include &lt;openssl/ec.h&gt;
<b><a name="line23">23   </a></b>	
<b><a name="line24">24   </a></b>	# if OPENSSL_API_COMPAT &lt; 0x10100000L
<b><a name="line25">25   </a></b>	#  include &lt;openssl/rsa.h&gt;
<b><a name="line26">26   </a></b>	#  include &lt;openssl/dsa.h&gt;
<b><a name="line27">27   </a></b>	#  include &lt;openssl/dh.h&gt;
<b><a name="line28">28   </a></b>	# endif
<b><a name="line29">29   </a></b>	
<b><a name="line30">30   </a></b>	# include &lt;openssl/sha.h&gt;
<b><a name="line31">31   </a></b>	# include &lt;openssl/x509err.h&gt;
<b><a name="line32">32   </a></b>	
<b><a name="line33">33   </a></b>	#ifdef  __cplusplus
<b><a name="line34">34   </a></b>	extern &quot;C&quot; {
<b><a name="line35">35   </a></b>	#endif
<b><a name="line36">36   </a></b>	
<b><a name="line37">37   </a></b>	
<b><a name="line38">38   </a></b>	/* Flags for X509_get_signature_info() */
<b><a name="line39">39   </a></b>	/* Signature info is valid */
<b><a name="line40">40   </a></b>	# define X509_SIG_INFO_VALID     0x1
<b><a name="line41">41   </a></b>	/* Signature is suitable for TLS use */
<b><a name="line42">42   </a></b>	# define X509_SIG_INFO_TLS       0x2
<b><a name="line43">43   </a></b>	
<b><a name="line44">44   </a></b>	# define X509_FILETYPE_PEM       1
<b><a name="line45">45   </a></b>	# define X509_FILETYPE_ASN1      2
<b><a name="line46">46   </a></b>	# define X509_FILETYPE_DEFAULT   3
<b><a name="line47">47   </a></b>	
<b><a name="line48">48   </a></b>	# define X509v3_KU_DIGITAL_SIGNATURE     0x0080
<b><a name="line49">49   </a></b>	# define X509v3_KU_NON_REPUDIATION       0x0040
<b><a name="line50">50   </a></b>	# define X509v3_KU_KEY_ENCIPHERMENT      0x0020
<b><a name="line51">51   </a></b>	# define X509v3_KU_DATA_ENCIPHERMENT     0x0010
<b><a name="line52">52   </a></b>	# define X509v3_KU_KEY_AGREEMENT         0x0008
<b><a name="line53">53   </a></b>	# define X509v3_KU_KEY_CERT_SIGN         0x0004
<b><a name="line54">54   </a></b>	# define X509v3_KU_CRL_SIGN              0x0002
<b><a name="line55">55   </a></b>	# define X509v3_KU_ENCIPHER_ONLY         0x0001
<b><a name="line56">56   </a></b>	# define X509v3_KU_DECIPHER_ONLY         0x8000
<b><a name="line57">57   </a></b>	# define X509v3_KU_UNDEF                 0xffff
<b><a name="line58">58   </a></b>	
<b><a name="line59">59   </a></b>	struct X509_algor_st {
<b><a name="line60">60   </a></b>	    ASN1_OBJECT *algorithm;
<b><a name="line61">61   </a></b>	    ASN1_TYPE *parameter;
<b><a name="line62">62   </a></b>	} /* X509_ALGOR */ ;
<b><a name="line63">63   </a></b>	
<b><a name="line64">64   </a></b>	typedef STACK_OF(X509_ALGOR) X509_ALGORS;
<b><a name="line65">65   </a></b>	
<b><a name="line66">66   </a></b>	typedef struct X509_val_st {
<b><a name="line67">67   </a></b>	    ASN1_TIME *notBefore;
<b><a name="line68">68   </a></b>	    ASN1_TIME *notAfter;
<b><a name="line69">69   </a></b>	} X509_VAL;
<b><a name="line70">70   </a></b>	
<b><a name="line71">71   </a></b>	typedef struct X509_sig_st X509_SIG;
<b><a name="line72">72   </a></b>	
<b><a name="line73">73   </a></b>	typedef struct X509_name_entry_st X509_NAME_ENTRY;
<b><a name="line74">74   </a></b>	
<b><a name="line75">75   </a></b>	DEFINE_STACK_OF(X509_NAME_ENTRY)
<b><a name="line76">76   </a></b>	
<b><a name="line77">77   </a></b>	DEFINE_STACK_OF(X509_NAME)
<b><a name="line78">78   </a></b>	
<b><a name="line79">79   </a></b>	# define X509_EX_V_NETSCAPE_HACK         0x8000
<b><a name="line80">80   </a></b>	# define X509_EX_V_INIT                  0x0001
<b><a name="line81">81   </a></b>	typedef struct X509_extension_st X509_EXTENSION;
<b><a name="line82">82   </a></b>	
<b><a name="line83">83   </a></b>	typedef STACK_OF(X509_EXTENSION) X509_EXTENSIONS;
<b><a name="line84">84   </a></b>	
<b><a name="line85">85   </a></b>	DEFINE_STACK_OF(X509_EXTENSION)
<b><a name="line86">86   </a></b>	
<b><a name="line87">87   </a></b>	typedef struct x509_attributes_st X509_ATTRIBUTE;
<b><a name="line88">88   </a></b>	
<b><a name="line89">89   </a></b>	DEFINE_STACK_OF(X509_ATTRIBUTE)
<b><a name="line90">90   </a></b>	
<b><a name="line91">91   </a></b>	typedef struct X509_req_info_st X509_REQ_INFO;
<b><a name="line92">92   </a></b>	
<b><a name="line93">93   </a></b>	typedef struct X509_req_st X509_REQ;
<b><a name="line94">94   </a></b>	
<b><a name="line95">95   </a></b>	typedef struct x509_cert_aux_st X509_CERT_AUX;
<b><a name="line96">96   </a></b>	
<b><a name="line97">97   </a></b>	typedef struct x509_cinf_st X509_CINF;
<b><a name="line98">98   </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:sk_X509_push:49546567f1257b387e501b4a212a6aeb:0"></a>
<a name="model:sk_X509_push:49546567f1257b387e501b4a212a6aeb"></a>
<b>(1) Event noescape</b>: </font></td>
<td><font color="red">&quot;sk_X509_push(struct stack_st_X509 *, X509 *)&quot; does not free or save its parameter &quot;sk&quot;.</font></td>
</tr>
<tr><td><font color="red">
<a name="model:sk_X509_new_null:63a5aff7ac8206adf4c6b9725a9cc75f:0"></a>
<b>(1) Event alloc_fn</b>: </font></td>
<td><font color="red">Storage is returned from allocation function &quot;OPENSSL_sk_new_null&quot;. [<a href="524stack.c.html#model:OPENSSL_sk_new_null:7480e0695b2ec39460663fca57e317fb">details</a>]</font></td>
</tr>
<tr><td><font color="red">
<a name="model:sk_X509_new_null:63a5aff7ac8206adf4c6b9725a9cc75f:1"></a>
<a name="model:sk_X509_new_null:63a5aff7ac8206adf4c6b9725a9cc75f"></a>
<b>(2) Event return_alloc_fn</b>: </font></td>
<td><font color="red">Directly returning storage allocated by &quot;OPENSSL_sk_new_null&quot;.</font></td>
</tr>
</table>
<pre><b><a name="line99">99   </a></b>	DEFINE_STACK_OF(X509)
<b><a name="line100">100  </a></b>	
<b><a name="line101">101  </a></b>	/* This is used for a table of trust checking functions */
<b><a name="line102">102  </a></b>	
<b><a name="line103">103  </a></b>	typedef struct x509_trust_st {
<b><a name="line104">104  </a></b>	    int trust;
<b><a name="line105">105  </a></b>	    int flags;
<b><a name="line106">106  </a></b>	    int (*check_trust) (struct x509_trust_st *, X509 *, int);
<b><a name="line107">107  </a></b>	    char *name;
<b><a name="line108">108  </a></b>	    int arg1;
<b><a name="line109">109  </a></b>	    void *arg2;
<b><a name="line110">110  </a></b>	} X509_TRUST;
<b><a name="line111">111  </a></b>	
<b><a name="line112">112  </a></b>	DEFINE_STACK_OF(X509_TRUST)
<b><a name="line113">113  </a></b>	
<b><a name="line114">114  </a></b>	/* standard trust ids */
<b><a name="line115">115  </a></b>	
<b><a name="line116">116  </a></b>	# define X509_TRUST_DEFAULT      0 /* Only valid in purpose settings */
<b><a name="line117">117  </a></b>	
<b><a name="line118">118  </a></b>	# define X509_TRUST_COMPAT       1
<b><a name="line119">119  </a></b>	# define X509_TRUST_SSL_CLIENT   2
<b><a name="line120">120  </a></b>	# define X509_TRUST_SSL_SERVER   3
<b><a name="line121">121  </a></b>	# define X509_TRUST_EMAIL        4
<b><a name="line122">122  </a></b>	# define X509_TRUST_OBJECT_SIGN  5
<b><a name="line123">123  </a></b>	# define X509_TRUST_OCSP_SIGN    6
<b><a name="line124">124  </a></b>	# define X509_TRUST_OCSP_REQUEST 7
<b><a name="line125">125  </a></b>	# define X509_TRUST_TSA          8
<b><a name="line126">126  </a></b>	
<b><a name="line127">127  </a></b>	/* Keep these up to date! */
<b><a name="line128">128  </a></b>	# define X509_TRUST_MIN          1
<b><a name="line129">129  </a></b>	# define X509_TRUST_MAX          8
<b><a name="line130">130  </a></b>	
<b><a name="line131">131  </a></b>	/* trust_flags values */
<b><a name="line132">132  </a></b>	# define X509_TRUST_DYNAMIC      (1U &lt;&lt; 0)
<b><a name="line133">133  </a></b>	# define X509_TRUST_DYNAMIC_NAME (1U &lt;&lt; 1)
<b><a name="line134">134  </a></b>	/* No compat trust if self-signed, preempts &quot;DO_SS&quot; */
<b><a name="line135">135  </a></b>	# define X509_TRUST_NO_SS_COMPAT (1U &lt;&lt; 2)
<b><a name="line136">136  </a></b>	/* Compat trust if no explicit accepted trust EKUs */
<b><a name="line137">137  </a></b>	# define X509_TRUST_DO_SS_COMPAT (1U &lt;&lt; 3)
<b><a name="line138">138  </a></b>	/* Accept &quot;anyEKU&quot; as a wildcard trust OID */
<b><a name="line139">139  </a></b>	# define X509_TRUST_OK_ANY_EKU   (1U &lt;&lt; 4)
<b><a name="line140">140  </a></b>	
<b><a name="line141">141  </a></b>	/* check_trust return codes */
<b><a name="line142">142  </a></b>	
<b><a name="line143">143  </a></b>	# define X509_TRUST_TRUSTED      1
<b><a name="line144">144  </a></b>	# define X509_TRUST_REJECTED     2
<b><a name="line145">145  </a></b>	# define X509_TRUST_UNTRUSTED    3
<b><a name="line146">146  </a></b>	
<b><a name="line147">147  </a></b>	/* Flags for X509_print_ex() */
<b><a name="line148">148  </a></b>	
<b><a name="line149">149  </a></b>	# define X509_FLAG_COMPAT                0
<b><a name="line150">150  </a></b>	# define X509_FLAG_NO_HEADER             1L
<b><a name="line151">151  </a></b>	# define X509_FLAG_NO_VERSION            (1L &lt;&lt; 1)
<b><a name="line152">152  </a></b>	# define X509_FLAG_NO_SERIAL             (1L &lt;&lt; 2)
<b><a name="line153">153  </a></b>	# define X509_FLAG_NO_SIGNAME            (1L &lt;&lt; 3)
<b><a name="line154">154  </a></b>	# define X509_FLAG_NO_ISSUER             (1L &lt;&lt; 4)
<b><a name="line155">155  </a></b>	# define X509_FLAG_NO_VALIDITY           (1L &lt;&lt; 5)
<b><a name="line156">156  </a></b>	# define X509_FLAG_NO_SUBJECT            (1L &lt;&lt; 6)
<b><a name="line157">157  </a></b>	# define X509_FLAG_NO_PUBKEY             (1L &lt;&lt; 7)
<b><a name="line158">158  </a></b>	# define X509_FLAG_NO_EXTENSIONS         (1L &lt;&lt; 8)
<b><a name="line159">159  </a></b>	# define X509_FLAG_NO_SIGDUMP            (1L &lt;&lt; 9)
<b><a name="line160">160  </a></b>	# define X509_FLAG_NO_AUX                (1L &lt;&lt; 10)
<b><a name="line161">161  </a></b>	# define X509_FLAG_NO_ATTRIBUTES         (1L &lt;&lt; 11)
<b><a name="line162">162  </a></b>	# define X509_FLAG_NO_IDS                (1L &lt;&lt; 12)
<b><a name="line163">163  </a></b>	
<b><a name="line164">164  </a></b>	/* Flags specific to X509_NAME_print_ex() */
<b><a name="line165">165  </a></b>	
<b><a name="line166">166  </a></b>	/* The field separator information */
<b><a name="line167">167  </a></b>	
<b><a name="line168">168  </a></b>	# define XN_FLAG_SEP_MASK        (0xf &lt;&lt; 16)
<b><a name="line169">169  </a></b>	
<b><a name="line170">170  </a></b>	# define XN_FLAG_COMPAT          0/* Traditional; use old X509_NAME_print */
<b><a name="line171">171  </a></b>	# define XN_FLAG_SEP_COMMA_PLUS  (1 &lt;&lt; 16)/* RFC2253 ,+ */
<b><a name="line172">172  </a></b>	# define XN_FLAG_SEP_CPLUS_SPC   (2 &lt;&lt; 16)/* ,+ spaced: more readable */
<b><a name="line173">173  </a></b>	# define XN_FLAG_SEP_SPLUS_SPC   (3 &lt;&lt; 16)/* ;+ spaced */
<b><a name="line174">174  </a></b>	# define XN_FLAG_SEP_MULTILINE   (4 &lt;&lt; 16)/* One line per field */
<b><a name="line175">175  </a></b>	
<b><a name="line176">176  </a></b>	# define XN_FLAG_DN_REV          (1 &lt;&lt; 20)/* Reverse DN order */
<b><a name="line177">177  </a></b>	
<b><a name="line178">178  </a></b>	/* How the field name is shown */
<b><a name="line179">179  </a></b>	
<b><a name="line180">180  </a></b>	# define XN_FLAG_FN_MASK         (0x3 &lt;&lt; 21)
<b><a name="line181">181  </a></b>	
<b><a name="line182">182  </a></b>	# define XN_FLAG_FN_SN           0/* Object short name */
<b><a name="line183">183  </a></b>	# define XN_FLAG_FN_LN           (1 &lt;&lt; 21)/* Object long name */
<b><a name="line184">184  </a></b>	# define XN_FLAG_FN_OID          (2 &lt;&lt; 21)/* Always use OIDs */
<b><a name="line185">185  </a></b>	# define XN_FLAG_FN_NONE         (3 &lt;&lt; 21)/* No field names */
<b><a name="line186">186  </a></b>	
<b><a name="line187">187  </a></b>	# define XN_FLAG_SPC_EQ          (1 &lt;&lt; 23)/* Put spaces round '=' */
<b><a name="line188">188  </a></b>	
<b><a name="line189">189  </a></b>	/*
<b><a name="line190">190  </a></b>	 * This determines if we dump fields we don't recognise: RFC2253 requires
<b><a name="line191">191  </a></b>	 * this.
<b><a name="line192">192  </a></b>	 */
<b><a name="line193">193  </a></b>	
<b><a name="line194">194  </a></b>	# define XN_FLAG_DUMP_UNKNOWN_FIELDS (1 &lt;&lt; 24)
<b><a name="line195">195  </a></b>	
<b><a name="line196">196  </a></b>	# define XN_FLAG_FN_ALIGN        (1 &lt;&lt; 25)/* Align field names to 20
<b><a name="line197">197  </a></b>	                                           * characters */
<b><a name="line198">198  </a></b>	
<b><a name="line199">199  </a></b>	/* Complete set of RFC2253 flags */
<b><a name="line200">200  </a></b>	
<b><a name="line201">201  </a></b>	# define XN_FLAG_RFC2253 (ASN1_STRFLGS_RFC2253 | \
<b><a name="line202">202  </a></b>	                        XN_FLAG_SEP_COMMA_PLUS | \
<b><a name="line203">203  </a></b>	                        XN_FLAG_DN_REV | \
<b><a name="line204">204  </a></b>	                        XN_FLAG_FN_SN | \
<b><a name="line205">205  </a></b>	                        XN_FLAG_DUMP_UNKNOWN_FIELDS)
<b><a name="line206">206  </a></b>	
<b><a name="line207">207  </a></b>	/* readable oneline form */
<b><a name="line208">208  </a></b>	
<b><a name="line209">209  </a></b>	# define XN_FLAG_ONELINE (ASN1_STRFLGS_RFC2253 | \
<b><a name="line210">210  </a></b>	                        ASN1_STRFLGS_ESC_QUOTE | \
<b><a name="line211">211  </a></b>	                        XN_FLAG_SEP_CPLUS_SPC | \
<b><a name="line212">212  </a></b>	                        XN_FLAG_SPC_EQ | \
<b><a name="line213">213  </a></b>	                        XN_FLAG_FN_SN)
<b><a name="line214">214  </a></b>	
<b><a name="line215">215  </a></b>	/* readable multiline form */
<b><a name="line216">216  </a></b>	
<b><a name="line217">217  </a></b>	# define XN_FLAG_MULTILINE (ASN1_STRFLGS_ESC_CTRL | \
<b><a name="line218">218  </a></b>	                        ASN1_STRFLGS_ESC_MSB | \
<b><a name="line219">219  </a></b>	                        XN_FLAG_SEP_MULTILINE | \
<b><a name="line220">220  </a></b>	                        XN_FLAG_SPC_EQ | \
<b><a name="line221">221  </a></b>	                        XN_FLAG_FN_LN | \
<b><a name="line222">222  </a></b>	                        XN_FLAG_FN_ALIGN)
<b><a name="line223">223  </a></b>	
<b><a name="line224">224  </a></b>	DEFINE_STACK_OF(X509_REVOKED)
<b><a name="line225">225  </a></b>	
<b><a name="line226">226  </a></b>	typedef struct X509_crl_info_st X509_CRL_INFO;
<b><a name="line227">227  </a></b>	
<b><a name="line228">228  </a></b>	DEFINE_STACK_OF(X509_CRL)
<b><a name="line229">229  </a></b>	
<b><a name="line230">230  </a></b>	typedef struct private_key_st {
<b><a name="line231">231  </a></b>	    int version;
<b><a name="line232">232  </a></b>	    /* The PKCS#8 data types */
<b><a name="line233">233  </a></b>	    X509_ALGOR *enc_algor;
<b><a name="line234">234  </a></b>	    ASN1_OCTET_STRING *enc_pkey; /* encrypted pub key */
<b><a name="line235">235  </a></b>	    /* When decrypted, the following will not be NULL */
<b><a name="line236">236  </a></b>	    EVP_PKEY *dec_pkey;
<b><a name="line237">237  </a></b>	    /* used to encrypt and decrypt */
<b><a name="line238">238  </a></b>	    int key_length;
<b><a name="line239">239  </a></b>	    char *key_data;
<b><a name="line240">240  </a></b>	    int key_free;               /* true if we should auto free key_data */
<b><a name="line241">241  </a></b>	    /* expanded version of 'enc_algor' */
<b><a name="line242">242  </a></b>	    EVP_CIPHER_INFO cipher;
<b><a name="line243">243  </a></b>	} X509_PKEY;
<b><a name="line244">244  </a></b>	
<b><a name="line245">245  </a></b>	typedef struct X509_info_st {
<b><a name="line246">246  </a></b>	    X509 *x509;
<b><a name="line247">247  </a></b>	    X509_CRL *crl;
<b><a name="line248">248  </a></b>	    X509_PKEY *x_pkey;
<b><a name="line249">249  </a></b>	    EVP_CIPHER_INFO enc_cipher;
<b><a name="line250">250  </a></b>	    int enc_len;
<b><a name="line251">251  </a></b>	    char *enc_data;
<b><a name="line252">252  </a></b>	} X509_INFO;
<b><a name="line253">253  </a></b>	
<b><a name="line254">254  </a></b>	DEFINE_STACK_OF(X509_INFO)
<b><a name="line255">255  </a></b>	
<b><a name="line256">256  </a></b>	/*
<b><a name="line257">257  </a></b>	 * The next 2 structures and their 8 routines are used to manipulate Netscape's
<b><a name="line258">258  </a></b>	 * spki structures - useful if you are writing a CA web page
<b><a name="line259">259  </a></b>	 */
<b><a name="line260">260  </a></b>	typedef struct Netscape_spkac_st {
<b><a name="line261">261  </a></b>	    X509_PUBKEY *pubkey;
<b><a name="line262">262  </a></b>	    ASN1_IA5STRING *challenge;  /* challenge sent in atlas &gt;= PR2 */
<b><a name="line263">263  </a></b>	} NETSCAPE_SPKAC;
<b><a name="line264">264  </a></b>	
<b><a name="line265">265  </a></b>	typedef struct Netscape_spki_st {
<b><a name="line266">266  </a></b>	    NETSCAPE_SPKAC *spkac;      /* signed public key and challenge */
<b><a name="line267">267  </a></b>	    X509_ALGOR sig_algor;
<b><a name="line268">268  </a></b>	    ASN1_BIT_STRING *signature;
<b><a name="line269">269  </a></b>	} NETSCAPE_SPKI;
<b><a name="line270">270  </a></b>	
<b><a name="line271">271  </a></b>	/* Netscape certificate sequence structure */
<b><a name="line272">272  </a></b>	typedef struct Netscape_certificate_sequence {
<b><a name="line273">273  </a></b>	    ASN1_OBJECT *type;
<b><a name="line274">274  </a></b>	    STACK_OF(X509) *certs;
<b><a name="line275">275  </a></b>	} NETSCAPE_CERT_SEQUENCE;
<b><a name="line276">276  </a></b>	
<b><a name="line277">277  </a></b>	/*- Unused (and iv length is wrong)
<b><a name="line278">278  </a></b>	typedef struct CBCParameter_st
<b><a name="line279">279  </a></b>	        {
<b><a name="line280">280  </a></b>	        unsigned char iv[8];
<b><a name="line281">281  </a></b>	        } CBC_PARAM;
<b><a name="line282">282  </a></b>	*/
<b><a name="line283">283  </a></b>	
<b><a name="line284">284  </a></b>	/* Password based encryption structure */
<b><a name="line285">285  </a></b>	
<b><a name="line286">286  </a></b>	typedef struct PBEPARAM_st {
<b><a name="line287">287  </a></b>	    ASN1_OCTET_STRING *salt;
<b><a name="line288">288  </a></b>	    ASN1_INTEGER *iter;
<b><a name="line289">289  </a></b>	} PBEPARAM;
<b><a name="line290">290  </a></b>	
<b><a name="line291">291  </a></b>	/* Password based encryption V2 structures */
<b><a name="line292">292  </a></b>	
<b><a name="line293">293  </a></b>	typedef struct PBE2PARAM_st {
<b><a name="line294">294  </a></b>	    X509_ALGOR *keyfunc;
<b><a name="line295">295  </a></b>	    X509_ALGOR *encryption;
<b><a name="line296">296  </a></b>	} PBE2PARAM;
<b><a name="line297">297  </a></b>	
<b><a name="line298">298  </a></b>	typedef struct PBKDF2PARAM_st {
<b><a name="line299">299  </a></b>	/* Usually OCTET STRING but could be anything */
<b><a name="line300">300  </a></b>	    ASN1_TYPE *salt;
<b><a name="line301">301  </a></b>	    ASN1_INTEGER *iter;
<b><a name="line302">302  </a></b>	    ASN1_INTEGER *keylength;
<b><a name="line303">303  </a></b>	    X509_ALGOR *prf;
<b><a name="line304">304  </a></b>	} PBKDF2PARAM;
<b><a name="line305">305  </a></b>	
<b><a name="line306">306  </a></b>	#ifndef OPENSSL_NO_SCRYPT
<b><a name="line307">307  </a></b>	typedef struct SCRYPT_PARAMS_st {
<b><a name="line308">308  </a></b>	    ASN1_OCTET_STRING *salt;
<b><a name="line309">309  </a></b>	    ASN1_INTEGER *costParameter;
<b><a name="line310">310  </a></b>	    ASN1_INTEGER *blockSize;
<b><a name="line311">311  </a></b>	    ASN1_INTEGER *parallelizationParameter;
<b><a name="line312">312  </a></b>	    ASN1_INTEGER *keyLength;
<b><a name="line313">313  </a></b>	} SCRYPT_PARAMS;
<b><a name="line314">314  </a></b>	#endif
<b><a name="line315">315  </a></b>	
<b><a name="line316">316  </a></b>	#ifdef  __cplusplus
<b><a name="line317">317  </a></b>	}
<b><a name="line318">318  </a></b>	#endif
<b><a name="line319">319  </a></b>	
<b><a name="line320">320  </a></b>	# include &lt;openssl/x509_vfy.h&gt;
<b><a name="line321">321  </a></b>	# include &lt;openssl/pkcs7.h&gt;
<b><a name="line322">322  </a></b>	
<b><a name="line323">323  </a></b>	#ifdef  __cplusplus
<b><a name="line324">324  </a></b>	extern &quot;C&quot; {
<b><a name="line325">325  </a></b>	#endif
<b><a name="line326">326  </a></b>	
<b><a name="line327">327  </a></b>	# define X509_EXT_PACK_UNKNOWN   1
<b><a name="line328">328  </a></b>	# define X509_EXT_PACK_STRING    2
<b><a name="line329">329  </a></b>	
<b><a name="line330">330  </a></b>	# define         X509_extract_key(x)     X509_get_pubkey(x)/*****/
<b><a name="line331">331  </a></b>	# define         X509_REQ_extract_key(a) X509_REQ_get_pubkey(a)
<b><a name="line332">332  </a></b>	# define         X509_name_cmp(a,b)      X509_NAME_cmp((a),(b))
<b><a name="line333">333  </a></b>	
<b><a name="line334">334  </a></b>	void X509_CRL_set_default_method(const X509_CRL_METHOD *meth);
<b><a name="line335">335  </a></b>	X509_CRL_METHOD *X509_CRL_METHOD_new(int (*crl_init) (X509_CRL *crl),
<b><a name="line336">336  </a></b>	                                     int (*crl_free) (X509_CRL *crl),
<b><a name="line337">337  </a></b>	                                     int (*crl_lookup) (X509_CRL *crl,
<b><a name="line338">338  </a></b>	                                                        X509_REVOKED **ret,
<b><a name="line339">339  </a></b>	                                                        ASN1_INTEGER *ser,
<b><a name="line340">340  </a></b>	                                                        X509_NAME *issuer),
<b><a name="line341">341  </a></b>	                                     int (*crl_verify) (X509_CRL *crl,
<b><a name="line342">342  </a></b>	                                                        EVP_PKEY *pk));
<b><a name="line343">343  </a></b>	void X509_CRL_METHOD_free(X509_CRL_METHOD *m);
<b><a name="line344">344  </a></b>	
<b><a name="line345">345  </a></b>	void X509_CRL_set_meth_data(X509_CRL *crl, void *dat);
<b><a name="line346">346  </a></b>	void *X509_CRL_get_meth_data(X509_CRL *crl);
<b><a name="line347">347  </a></b>	
<b><a name="line348">348  </a></b>	const char *X509_verify_cert_error_string(long n);
<b><a name="line349">349  </a></b>	
<b><a name="line350">350  </a></b>	int X509_verify(X509 *a, EVP_PKEY *r);
<b><a name="line351">351  </a></b>	
<b><a name="line352">352  </a></b>	int X509_REQ_verify(X509_REQ *a, EVP_PKEY *r);
<b><a name="line353">353  </a></b>	int X509_CRL_verify(X509_CRL *a, EVP_PKEY *r);
<b><a name="line354">354  </a></b>	int NETSCAPE_SPKI_verify(NETSCAPE_SPKI *a, EVP_PKEY *r);
<b><a name="line355">355  </a></b>	
<b><a name="line356">356  </a></b>	NETSCAPE_SPKI *NETSCAPE_SPKI_b64_decode(const char *str, int len);
<b><a name="line357">357  </a></b>	char *NETSCAPE_SPKI_b64_encode(NETSCAPE_SPKI *x);
<b><a name="line358">358  </a></b>	EVP_PKEY *NETSCAPE_SPKI_get_pubkey(NETSCAPE_SPKI *x);
<b><a name="line359">359  </a></b>	int NETSCAPE_SPKI_set_pubkey(NETSCAPE_SPKI *x, EVP_PKEY *pkey);
<b><a name="line360">360  </a></b>	
<b><a name="line361">361  </a></b>	int NETSCAPE_SPKI_print(BIO *out, NETSCAPE_SPKI *spki);
<b><a name="line362">362  </a></b>	
<b><a name="line363">363  </a></b>	int X509_signature_dump(BIO *bp, const ASN1_STRING *sig, int indent);
<b><a name="line364">364  </a></b>	int X509_signature_print(BIO *bp, const X509_ALGOR *alg,
<b><a name="line365">365  </a></b>	                         const ASN1_STRING *sig);
<b><a name="line366">366  </a></b>	
<b><a name="line367">367  </a></b>	int X509_sign(X509 *x, EVP_PKEY *pkey, const EVP_MD *md);
<b><a name="line368">368  </a></b>	int X509_sign_ctx(X509 *x, EVP_MD_CTX *ctx);
<b><a name="line369">369  </a></b>	# ifndef OPENSSL_NO_OCSP
<b><a name="line370">370  </a></b>	int X509_http_nbio(OCSP_REQ_CTX *rctx, X509 **pcert);
<b><a name="line371">371  </a></b>	# endif
<b><a name="line372">372  </a></b>	int X509_REQ_sign(X509_REQ *x, EVP_PKEY *pkey, const EVP_MD *md);
<b><a name="line373">373  </a></b>	int X509_REQ_sign_ctx(X509_REQ *x, EVP_MD_CTX *ctx);
<b><a name="line374">374  </a></b>	int X509_CRL_sign(X509_CRL *x, EVP_PKEY *pkey, const EVP_MD *md);
<b><a name="line375">375  </a></b>	int X509_CRL_sign_ctx(X509_CRL *x, EVP_MD_CTX *ctx);
<b><a name="line376">376  </a></b>	# ifndef OPENSSL_NO_OCSP
<b><a name="line377">377  </a></b>	int X509_CRL_http_nbio(OCSP_REQ_CTX *rctx, X509_CRL **pcrl);
<b><a name="line378">378  </a></b>	# endif
<b><a name="line379">379  </a></b>	int NETSCAPE_SPKI_sign(NETSCAPE_SPKI *x, EVP_PKEY *pkey, const EVP_MD *md);
<b><a name="line380">380  </a></b>	
<b><a name="line381">381  </a></b>	int X509_pubkey_digest(const X509 *data, const EVP_MD *type,
<b><a name="line382">382  </a></b>	                       unsigned char *md, unsigned int *len);
<b><a name="line383">383  </a></b>	int X509_digest(const X509 *data, const EVP_MD *type,
<b><a name="line384">384  </a></b>	                unsigned char *md, unsigned int *len);
<b><a name="line385">385  </a></b>	int X509_CRL_digest(const X509_CRL *data, const EVP_MD *type,
<b><a name="line386">386  </a></b>	                    unsigned char *md, unsigned int *len);
<b><a name="line387">387  </a></b>	int X509_REQ_digest(const X509_REQ *data, const EVP_MD *type,
<b><a name="line388">388  </a></b>	                    unsigned char *md, unsigned int *len);
<b><a name="line389">389  </a></b>	int X509_NAME_digest(const X509_NAME *data, const EVP_MD *type,
<b><a name="line390">390  </a></b>	                     unsigned char *md, unsigned int *len);
<b><a name="line391">391  </a></b>	
<b><a name="line392">392  </a></b>	# ifndef OPENSSL_NO_STDIO
<b><a name="line393">393  </a></b>	X509 *d2i_X509_fp(FILE *fp, X509 **x509);
<b><a name="line394">394  </a></b>	int i2d_X509_fp(FILE *fp, X509 *x509);
<b><a name="line395">395  </a></b>	X509_CRL *d2i_X509_CRL_fp(FILE *fp, X509_CRL **crl);
<b><a name="line396">396  </a></b>	int i2d_X509_CRL_fp(FILE *fp, X509_CRL *crl);
<b><a name="line397">397  </a></b>	X509_REQ *d2i_X509_REQ_fp(FILE *fp, X509_REQ **req);
<b><a name="line398">398  </a></b>	int i2d_X509_REQ_fp(FILE *fp, X509_REQ *req);
<b><a name="line399">399  </a></b>	#  ifndef OPENSSL_NO_RSA
<b><a name="line400">400  </a></b>	RSA *d2i_RSAPrivateKey_fp(FILE *fp, RSA **rsa);
<b><a name="line401">401  </a></b>	int i2d_RSAPrivateKey_fp(FILE *fp, RSA *rsa);
<b><a name="line402">402  </a></b>	RSA *d2i_RSAPublicKey_fp(FILE *fp, RSA **rsa);
<b><a name="line403">403  </a></b>	int i2d_RSAPublicKey_fp(FILE *fp, RSA *rsa);
<b><a name="line404">404  </a></b>	RSA *d2i_RSA_PUBKEY_fp(FILE *fp, RSA **rsa);
<b><a name="line405">405  </a></b>	int i2d_RSA_PUBKEY_fp(FILE *fp, RSA *rsa);
<b><a name="line406">406  </a></b>	#  endif
<b><a name="line407">407  </a></b>	#  ifndef OPENSSL_NO_DSA
<b><a name="line408">408  </a></b>	DSA *d2i_DSA_PUBKEY_fp(FILE *fp, DSA **dsa);
<b><a name="line409">409  </a></b>	int i2d_DSA_PUBKEY_fp(FILE *fp, DSA *dsa);
<b><a name="line410">410  </a></b>	DSA *d2i_DSAPrivateKey_fp(FILE *fp, DSA **dsa);
<b><a name="line411">411  </a></b>	int i2d_DSAPrivateKey_fp(FILE *fp, DSA *dsa);
<b><a name="line412">412  </a></b>	#  endif
<b><a name="line413">413  </a></b>	#  ifndef OPENSSL_NO_EC
<b><a name="line414">414  </a></b>	EC_KEY *d2i_EC_PUBKEY_fp(FILE *fp, EC_KEY **eckey);
<b><a name="line415">415  </a></b>	int i2d_EC_PUBKEY_fp(FILE *fp, EC_KEY *eckey);
<b><a name="line416">416  </a></b>	EC_KEY *d2i_ECPrivateKey_fp(FILE *fp, EC_KEY **eckey);
<b><a name="line417">417  </a></b>	int i2d_ECPrivateKey_fp(FILE *fp, EC_KEY *eckey);
<b><a name="line418">418  </a></b>	#  endif
<b><a name="line419">419  </a></b>	X509_SIG *d2i_PKCS8_fp(FILE *fp, X509_SIG **p8);
<b><a name="line420">420  </a></b>	int i2d_PKCS8_fp(FILE *fp, X509_SIG *p8);
<b><a name="line421">421  </a></b>	PKCS8_PRIV_KEY_INFO *d2i_PKCS8_PRIV_KEY_INFO_fp(FILE *fp,
<b><a name="line422">422  </a></b>	                                                PKCS8_PRIV_KEY_INFO **p8inf);
<b><a name="line423">423  </a></b>	int i2d_PKCS8_PRIV_KEY_INFO_fp(FILE *fp, PKCS8_PRIV_KEY_INFO *p8inf);
<b><a name="line424">424  </a></b>	int i2d_PKCS8PrivateKeyInfo_fp(FILE *fp, EVP_PKEY *key);
<b><a name="line425">425  </a></b>	int i2d_PrivateKey_fp(FILE *fp, EVP_PKEY *pkey);
<b><a name="line426">426  </a></b>	EVP_PKEY *d2i_PrivateKey_fp(FILE *fp, EVP_PKEY **a);
<b><a name="line427">427  </a></b>	int i2d_PUBKEY_fp(FILE *fp, EVP_PKEY *pkey);
<b><a name="line428">428  </a></b>	EVP_PKEY *d2i_PUBKEY_fp(FILE *fp, EVP_PKEY **a);
<b><a name="line429">429  </a></b>	# endif
<b><a name="line430">430  </a></b>	
<b><a name="line431">431  </a></b>	X509 *d2i_X509_bio(BIO *bp, X509 **x509);
<b><a name="line432">432  </a></b>	int i2d_X509_bio(BIO *bp, X509 *x509);
<b><a name="line433">433  </a></b>	X509_CRL *d2i_X509_CRL_bio(BIO *bp, X509_CRL **crl);
<b><a name="line434">434  </a></b>	int i2d_X509_CRL_bio(BIO *bp, X509_CRL *crl);
<b><a name="line435">435  </a></b>	X509_REQ *d2i_X509_REQ_bio(BIO *bp, X509_REQ **req);
<b><a name="line436">436  </a></b>	int i2d_X509_REQ_bio(BIO *bp, X509_REQ *req);
<b><a name="line437">437  </a></b>	#  ifndef OPENSSL_NO_RSA
<b><a name="line438">438  </a></b>	RSA *d2i_RSAPrivateKey_bio(BIO *bp, RSA **rsa);
<b><a name="line439">439  </a></b>	int i2d_RSAPrivateKey_bio(BIO *bp, RSA *rsa);
<b><a name="line440">440  </a></b>	RSA *d2i_RSAPublicKey_bio(BIO *bp, RSA **rsa);
<b><a name="line441">441  </a></b>	int i2d_RSAPublicKey_bio(BIO *bp, RSA *rsa);
<b><a name="line442">442  </a></b>	RSA *d2i_RSA_PUBKEY_bio(BIO *bp, RSA **rsa);
<b><a name="line443">443  </a></b>	int i2d_RSA_PUBKEY_bio(BIO *bp, RSA *rsa);
<b><a name="line444">444  </a></b>	#  endif
<b><a name="line445">445  </a></b>	#  ifndef OPENSSL_NO_DSA
<b><a name="line446">446  </a></b>	DSA *d2i_DSA_PUBKEY_bio(BIO *bp, DSA **dsa);
<b><a name="line447">447  </a></b>	int i2d_DSA_PUBKEY_bio(BIO *bp, DSA *dsa);
<b><a name="line448">448  </a></b>	DSA *d2i_DSAPrivateKey_bio(BIO *bp, DSA **dsa);
<b><a name="line449">449  </a></b>	int i2d_DSAPrivateKey_bio(BIO *bp, DSA *dsa);
<b><a name="line450">450  </a></b>	#  endif
<b><a name="line451">451  </a></b>	#  ifndef OPENSSL_NO_EC
<b><a name="line452">452  </a></b>	EC_KEY *d2i_EC_PUBKEY_bio(BIO *bp, EC_KEY **eckey);
<b><a name="line453">453  </a></b>	int i2d_EC_PUBKEY_bio(BIO *bp, EC_KEY *eckey);
<b><a name="line454">454  </a></b>	EC_KEY *d2i_ECPrivateKey_bio(BIO *bp, EC_KEY **eckey);
<b><a name="line455">455  </a></b>	int i2d_ECPrivateKey_bio(BIO *bp, EC_KEY *eckey);
<b><a name="line456">456  </a></b>	#  endif
<b><a name="line457">457  </a></b>	X509_SIG *d2i_PKCS8_bio(BIO *bp, X509_SIG **p8);
<b><a name="line458">458  </a></b>	int i2d_PKCS8_bio(BIO *bp, X509_SIG *p8);
<b><a name="line459">459  </a></b>	PKCS8_PRIV_KEY_INFO *d2i_PKCS8_PRIV_KEY_INFO_bio(BIO *bp,
<b><a name="line460">460  </a></b>	                                                 PKCS8_PRIV_KEY_INFO **p8inf);
<b><a name="line461">461  </a></b>	int i2d_PKCS8_PRIV_KEY_INFO_bio(BIO *bp, PKCS8_PRIV_KEY_INFO *p8inf);
<b><a name="line462">462  </a></b>	int i2d_PKCS8PrivateKeyInfo_bio(BIO *bp, EVP_PKEY *key);
<b><a name="line463">463  </a></b>	int i2d_PrivateKey_bio(BIO *bp, EVP_PKEY *pkey);
<b><a name="line464">464  </a></b>	EVP_PKEY *d2i_PrivateKey_bio(BIO *bp, EVP_PKEY **a);
<b><a name="line465">465  </a></b>	int i2d_PUBKEY_bio(BIO *bp, EVP_PKEY *pkey);
<b><a name="line466">466  </a></b>	EVP_PKEY *d2i_PUBKEY_bio(BIO *bp, EVP_PKEY **a);
<b><a name="line467">467  </a></b>	
<b><a name="line468">468  </a></b>	X509 *X509_dup(X509 *x509);
<b><a name="line469">469  </a></b>	X509_ATTRIBUTE *X509_ATTRIBUTE_dup(X509_ATTRIBUTE *xa);
<b><a name="line470">470  </a></b>	X509_EXTENSION *X509_EXTENSION_dup(X509_EXTENSION *ex);
<b><a name="line471">471  </a></b>	X509_CRL *X509_CRL_dup(X509_CRL *crl);
<b><a name="line472">472  </a></b>	X509_REVOKED *X509_REVOKED_dup(X509_REVOKED *rev);
<b><a name="line473">473  </a></b>	X509_REQ *X509_REQ_dup(X509_REQ *req);
<b><a name="line474">474  </a></b>	X509_ALGOR *X509_ALGOR_dup(X509_ALGOR *xn);
<b><a name="line475">475  </a></b>	int X509_ALGOR_set0(X509_ALGOR *alg, ASN1_OBJECT *aobj, int ptype,
<b><a name="line476">476  </a></b>	                    void *pval);
<b><a name="line477">477  </a></b>	void X509_ALGOR_get0(const ASN1_OBJECT **paobj, int *pptype,
<b><a name="line478">478  </a></b>	                     const void **ppval, const X509_ALGOR *algor);
<b><a name="line479">479  </a></b>	void X509_ALGOR_set_md(X509_ALGOR *alg, const EVP_MD *md);
<b><a name="line480">480  </a></b>	int X509_ALGOR_cmp(const X509_ALGOR *a, const X509_ALGOR *b);
<b><a name="line481">481  </a></b>	int X509_ALGOR_copy(X509_ALGOR *dest, const X509_ALGOR *src);
<b><a name="line482">482  </a></b>	
<b><a name="line483">483  </a></b>	X509_NAME *X509_NAME_dup(X509_NAME *xn);
<b><a name="line484">484  </a></b>	X509_NAME_ENTRY *X509_NAME_ENTRY_dup(X509_NAME_ENTRY *ne);
<b><a name="line485">485  </a></b>	
<b><a name="line486">486  </a></b>	int X509_cmp_time(const ASN1_TIME *s, time_t *t);
<b><a name="line487">487  </a></b>	int X509_cmp_current_time(const ASN1_TIME *s);
<b><a name="line488">488  </a></b>	ASN1_TIME *X509_time_adj(ASN1_TIME *s, long adj, time_t *t);
<b><a name="line489">489  </a></b>	ASN1_TIME *X509_time_adj_ex(ASN1_TIME *s,
<b><a name="line490">490  </a></b>	                            int offset_day, long offset_sec, time_t *t);
<b><a name="line491">491  </a></b>	ASN1_TIME *X509_gmtime_adj(ASN1_TIME *s, long adj);
<b><a name="line492">492  </a></b>	
<b><a name="line493">493  </a></b>	const char *X509_get_default_cert_area(void);
<b><a name="line494">494  </a></b>	const char *X509_get_default_cert_dir(void);
<b><a name="line495">495  </a></b>	const char *X509_get_default_cert_file(void);
<b><a name="line496">496  </a></b>	const char *X509_get_default_cert_dir_env(void);
<b><a name="line497">497  </a></b>	const char *X509_get_default_cert_file_env(void);
<b><a name="line498">498  </a></b>	const char *X509_get_default_private_dir(void);
<b><a name="line499">499  </a></b>	
<b><a name="line500">500  </a></b>	X509_REQ *X509_to_X509_REQ(X509 *x, EVP_PKEY *pkey, const EVP_MD *md);
<b><a name="line501">501  </a></b>	X509 *X509_REQ_to_X509(X509_REQ *r, int days, EVP_PKEY *pkey);
<b><a name="line502">502  </a></b>	
<b><a name="line503">503  </a></b>	DECLARE_ASN1_FUNCTIONS(X509_ALGOR)
<b><a name="line504">504  </a></b>	DECLARE_ASN1_ENCODE_FUNCTIONS(X509_ALGORS, X509_ALGORS, X509_ALGORS)
<b><a name="line505">505  </a></b>	DECLARE_ASN1_FUNCTIONS(X509_VAL)
<b><a name="line506">506  </a></b>	
<b><a name="line507">507  </a></b>	DECLARE_ASN1_FUNCTIONS(X509_PUBKEY)
<b><a name="line508">508  </a></b>	
<b><a name="line509">509  </a></b>	int X509_PUBKEY_set(X509_PUBKEY **x, EVP_PKEY *pkey);
<b><a name="line510">510  </a></b>	EVP_PKEY *X509_PUBKEY_get0(X509_PUBKEY *key);
<b><a name="line511">511  </a></b>	EVP_PKEY *X509_PUBKEY_get(X509_PUBKEY *key);
<b><a name="line512">512  </a></b>	int X509_get_pubkey_parameters(EVP_PKEY *pkey, STACK_OF(X509) *chain);
<b><a name="line513">513  </a></b>	long X509_get_pathlen(X509 *x);
<b><a name="line514">514  </a></b>	int i2d_PUBKEY(EVP_PKEY *a, unsigned char **pp);
<b><a name="line515">515  </a></b>	EVP_PKEY *d2i_PUBKEY(EVP_PKEY **a, const unsigned char **pp, long length);
<b><a name="line516">516  </a></b>	# ifndef OPENSSL_NO_RSA
<b><a name="line517">517  </a></b>	int i2d_RSA_PUBKEY(RSA *a, unsigned char **pp);
<b><a name="line518">518  </a></b>	RSA *d2i_RSA_PUBKEY(RSA **a, const unsigned char **pp, long length);
<b><a name="line519">519  </a></b>	# endif
<b><a name="line520">520  </a></b>	# ifndef OPENSSL_NO_DSA
<b><a name="line521">521  </a></b>	int i2d_DSA_PUBKEY(DSA *a, unsigned char **pp);
<b><a name="line522">522  </a></b>	DSA *d2i_DSA_PUBKEY(DSA **a, const unsigned char **pp, long length);
<b><a name="line523">523  </a></b>	# endif
<b><a name="line524">524  </a></b>	# ifndef OPENSSL_NO_EC
<b><a name="line525">525  </a></b>	int i2d_EC_PUBKEY(EC_KEY *a, unsigned char **pp);
<b><a name="line526">526  </a></b>	EC_KEY *d2i_EC_PUBKEY(EC_KEY **a, const unsigned char **pp, long length);
<b><a name="line527">527  </a></b>	# endif
<b><a name="line528">528  </a></b>	
<b><a name="line529">529  </a></b>	DECLARE_ASN1_FUNCTIONS(X509_SIG)
<b><a name="line530">530  </a></b>	void X509_SIG_get0(const X509_SIG *sig, const X509_ALGOR **palg,
<b><a name="line531">531  </a></b>	                   const ASN1_OCTET_STRING **pdigest);
<b><a name="line532">532  </a></b>	void X509_SIG_getm(X509_SIG *sig, X509_ALGOR **palg,
<b><a name="line533">533  </a></b>	                   ASN1_OCTET_STRING **pdigest);
<b><a name="line534">534  </a></b>	
<b><a name="line535">535  </a></b>	DECLARE_ASN1_FUNCTIONS(X509_REQ_INFO)
<b><a name="line536">536  </a></b>	DECLARE_ASN1_FUNCTIONS(X509_REQ)
<b><a name="line537">537  </a></b>	
<b><a name="line538">538  </a></b>	DECLARE_ASN1_FUNCTIONS(X509_ATTRIBUTE)
<b><a name="line539">539  </a></b>	X509_ATTRIBUTE *X509_ATTRIBUTE_create(int nid, int atrtype, void *value);
<b><a name="line540">540  </a></b>	
<b><a name="line541">541  </a></b>	DECLARE_ASN1_FUNCTIONS(X509_EXTENSION)
<b><a name="line542">542  </a></b>	DECLARE_ASN1_ENCODE_FUNCTIONS(X509_EXTENSIONS, X509_EXTENSIONS, X509_EXTENSIONS)
<b><a name="line543">543  </a></b>	
<b><a name="line544">544  </a></b>	DECLARE_ASN1_FUNCTIONS(X509_NAME_ENTRY)
<b><a name="line545">545  </a></b>	
<b><a name="line546">546  </a></b>	DECLARE_ASN1_FUNCTIONS(X509_NAME)
<b><a name="line547">547  </a></b>	
<b><a name="line548">548  </a></b>	int X509_NAME_set(X509_NAME **xn, X509_NAME *name);
<b><a name="line549">549  </a></b>	
<b><a name="line550">550  </a></b>	DECLARE_ASN1_FUNCTIONS(X509_CINF)
<b><a name="line551">551  </a></b>	
<b><a name="line552">552  </a></b>	DECLARE_ASN1_FUNCTIONS(X509)
<b><a name="line553">553  </a></b>	DECLARE_ASN1_FUNCTIONS(X509_CERT_AUX)
<b><a name="line554">554  </a></b>	
<b><a name="line555">555  </a></b>	#define X509_get_ex_new_index(l, p, newf, dupf, freef) \
<b><a name="line556">556  </a></b>	    CRYPTO_get_ex_new_index(CRYPTO_EX_INDEX_X509, l, p, newf, dupf, freef)
<b><a name="line557">557  </a></b>	int X509_set_ex_data(X509 *r, int idx, void *arg);
<b><a name="line558">558  </a></b>	void *X509_get_ex_data(X509 *r, int idx);
<b><a name="line559">559  </a></b>	int i2d_X509_AUX(X509 *a, unsigned char **pp);
<b><a name="line560">560  </a></b>	X509 *d2i_X509_AUX(X509 **a, const unsigned char **pp, long length);
<b><a name="line561">561  </a></b>	
<b><a name="line562">562  </a></b>	int i2d_re_X509_tbs(X509 *x, unsigned char **pp);
<b><a name="line563">563  </a></b>	
<b><a name="line564">564  </a></b>	int X509_SIG_INFO_get(const X509_SIG_INFO *siginf, int *mdnid, int *pknid,
<b><a name="line565">565  </a></b>	                      int *secbits, uint32_t *flags);
<b><a name="line566">566  </a></b>	void X509_SIG_INFO_set(X509_SIG_INFO *siginf, int mdnid, int pknid,
<b><a name="line567">567  </a></b>	                       int secbits, uint32_t flags);
<b><a name="line568">568  </a></b>	
<b><a name="line569">569  </a></b>	int X509_get_signature_info(X509 *x, int *mdnid, int *pknid, int *secbits,
<b><a name="line570">570  </a></b>	                            uint32_t *flags);
<b><a name="line571">571  </a></b>	
<b><a name="line572">572  </a></b>	void X509_get0_signature(const ASN1_BIT_STRING **psig,
<b><a name="line573">573  </a></b>	                         const X509_ALGOR **palg, const X509 *x);
<b><a name="line574">574  </a></b>	int X509_get_signature_nid(const X509 *x);
<b><a name="line575">575  </a></b>	
<b><a name="line576">576  </a></b>	int X509_trusted(const X509 *x);
<b><a name="line577">577  </a></b>	int X509_alias_set1(X509 *x, const unsigned char *name, int len);
<b><a name="line578">578  </a></b>	int X509_keyid_set1(X509 *x, const unsigned char *id, int len);
<b><a name="line579">579  </a></b>	unsigned char *X509_alias_get0(X509 *x, int *len);
<b><a name="line580">580  </a></b>	unsigned char *X509_keyid_get0(X509 *x, int *len);
<b><a name="line581">581  </a></b>	int (*X509_TRUST_set_default(int (*trust) (int, X509 *, int))) (int, X509 *,
<b><a name="line582">582  </a></b>	                                                                int);
<b><a name="line583">583  </a></b>	int X509_TRUST_set(int *t, int trust);
<b><a name="line584">584  </a></b>	int X509_add1_trust_object(X509 *x, const ASN1_OBJECT *obj);
<b><a name="line585">585  </a></b>	int X509_add1_reject_object(X509 *x, const ASN1_OBJECT *obj);
<b><a name="line586">586  </a></b>	void X509_trust_clear(X509 *x);
<b><a name="line587">587  </a></b>	void X509_reject_clear(X509 *x);
<b><a name="line588">588  </a></b>	
<b><a name="line589">589  </a></b>	STACK_OF(ASN1_OBJECT) *X509_get0_trust_objects(X509 *x);
<b><a name="line590">590  </a></b>	STACK_OF(ASN1_OBJECT) *X509_get0_reject_objects(X509 *x);
<b><a name="line591">591  </a></b>	
<b><a name="line592">592  </a></b>	DECLARE_ASN1_FUNCTIONS(X509_REVOKED)
<b><a name="line593">593  </a></b>	DECLARE_ASN1_FUNCTIONS(X509_CRL_INFO)
<b><a name="line594">594  </a></b>	DECLARE_ASN1_FUNCTIONS(X509_CRL)
<b><a name="line595">595  </a></b>	
<b><a name="line596">596  </a></b>	int X509_CRL_add0_revoked(X509_CRL *crl, X509_REVOKED *rev);
<b><a name="line597">597  </a></b>	int X509_CRL_get0_by_serial(X509_CRL *crl,
<b><a name="line598">598  </a></b>	                            X509_REVOKED **ret, ASN1_INTEGER *serial);
<b><a name="line599">599  </a></b>	int X509_CRL_get0_by_cert(X509_CRL *crl, X509_REVOKED **ret, X509 *x);
<b><a name="line600">600  </a></b>	
<b><a name="line601">601  </a></b>	X509_PKEY *X509_PKEY_new(void);
<b><a name="line602">602  </a></b>	void X509_PKEY_free(X509_PKEY *a);
<b><a name="line603">603  </a></b>	
<b><a name="line604">604  </a></b>	DECLARE_ASN1_FUNCTIONS(NETSCAPE_SPKI)
<b><a name="line605">605  </a></b>	DECLARE_ASN1_FUNCTIONS(NETSCAPE_SPKAC)
<b><a name="line606">606  </a></b>	DECLARE_ASN1_FUNCTIONS(NETSCAPE_CERT_SEQUENCE)
<b><a name="line607">607  </a></b>	
<b><a name="line608">608  </a></b>	X509_INFO *X509_INFO_new(void);
<b><a name="line609">609  </a></b>	void X509_INFO_free(X509_INFO *a);
<b><a name="line610">610  </a></b>	char *X509_NAME_oneline(const X509_NAME *a, char *buf, int size);
<b><a name="line611">611  </a></b>	
<b><a name="line612">612  </a></b>	int ASN1_verify(i2d_of_void *i2d, X509_ALGOR *algor1,
<b><a name="line613">613  </a></b>	                ASN1_BIT_STRING *signature, char *data, EVP_PKEY *pkey);
<b><a name="line614">614  </a></b>	
<b><a name="line615">615  </a></b>	int ASN1_digest(i2d_of_void *i2d, const EVP_MD *type, char *data,
<b><a name="line616">616  </a></b>	                unsigned char *md, unsigned int *len);
<b><a name="line617">617  </a></b>	
<b><a name="line618">618  </a></b>	int ASN1_sign(i2d_of_void *i2d, X509_ALGOR *algor1,
<b><a name="line619">619  </a></b>	              X509_ALGOR *algor2, ASN1_BIT_STRING *signature,
<b><a name="line620">620  </a></b>	              char *data, EVP_PKEY *pkey, const EVP_MD *type);
<b><a name="line621">621  </a></b>	
<b><a name="line622">622  </a></b>	int ASN1_item_digest(const ASN1_ITEM *it, const EVP_MD *type, void *data,
<b><a name="line623">623  </a></b>	                     unsigned char *md, unsigned int *len);
<b><a name="line624">624  </a></b>	
<b><a name="line625">625  </a></b>	int ASN1_item_verify(const ASN1_ITEM *it, X509_ALGOR *algor1,
<b><a name="line626">626  </a></b>	                     ASN1_BIT_STRING *signature, void *data, EVP_PKEY *pkey);
<b><a name="line627">627  </a></b>	
<b><a name="line628">628  </a></b>	int ASN1_item_sign(const ASN1_ITEM *it, X509_ALGOR *algor1,
<b><a name="line629">629  </a></b>	                   X509_ALGOR *algor2, ASN1_BIT_STRING *signature, void *data,
<b><a name="line630">630  </a></b>	                   EVP_PKEY *pkey, const EVP_MD *type);
<b><a name="line631">631  </a></b>	int ASN1_item_sign_ctx(const ASN1_ITEM *it, X509_ALGOR *algor1,
<b><a name="line632">632  </a></b>	                       X509_ALGOR *algor2, ASN1_BIT_STRING *signature,
<b><a name="line633">633  </a></b>	                       void *asn, EVP_MD_CTX *ctx);
<b><a name="line634">634  </a></b>	
<b><a name="line635">635  </a></b>	long X509_get_version(const X509 *x);
<b><a name="line636">636  </a></b>	int X509_set_version(X509 *x, long version);
<b><a name="line637">637  </a></b>	int X509_set_serialNumber(X509 *x, ASN1_INTEGER *serial);
<b><a name="line638">638  </a></b>	ASN1_INTEGER *X509_get_serialNumber(X509 *x);
<b><a name="line639">639  </a></b>	const ASN1_INTEGER *X509_get0_serialNumber(const X509 *x);
<b><a name="line640">640  </a></b>	int X509_set_issuer_name(X509 *x, X509_NAME *name);
<b><a name="line641">641  </a></b>	X509_NAME *X509_get_issuer_name(const X509 *a);
<b><a name="line642">642  </a></b>	int X509_set_subject_name(X509 *x, X509_NAME *name);
<b><a name="line643">643  </a></b>	X509_NAME *X509_get_subject_name(const X509 *a);
<b><a name="line644">644  </a></b>	const ASN1_TIME * X509_get0_notBefore(const X509 *x);
<b><a name="line645">645  </a></b>	ASN1_TIME *X509_getm_notBefore(const X509 *x);
<b><a name="line646">646  </a></b>	int X509_set1_notBefore(X509 *x, const ASN1_TIME *tm);
<b><a name="line647">647  </a></b>	const ASN1_TIME *X509_get0_notAfter(const X509 *x);
<b><a name="line648">648  </a></b>	ASN1_TIME *X509_getm_notAfter(const X509 *x);
<b><a name="line649">649  </a></b>	int X509_set1_notAfter(X509 *x, const ASN1_TIME *tm);
<b><a name="line650">650  </a></b>	int X509_set_pubkey(X509 *x, EVP_PKEY *pkey);
<b><a name="line651">651  </a></b>	int X509_up_ref(X509 *x);
<b><a name="line652">652  </a></b>	int X509_get_signature_type(const X509 *x);
<b><a name="line653">653  </a></b>	
<b><a name="line654">654  </a></b>	# if OPENSSL_API_COMPAT &lt; 0x10100000L
<b><a name="line655">655  </a></b>	#  define X509_get_notBefore X509_getm_notBefore
<b><a name="line656">656  </a></b>	#  define X509_get_notAfter X509_getm_notAfter
<b><a name="line657">657  </a></b>	#  define X509_set_notBefore X509_set1_notBefore
<b><a name="line658">658  </a></b>	#  define X509_set_notAfter X509_set1_notAfter
<b><a name="line659">659  </a></b>	#endif
<b><a name="line660">660  </a></b>	
<b><a name="line661">661  </a></b>	
<b><a name="line662">662  </a></b>	/*
<b><a name="line663">663  </a></b>	 * This one is only used so that a binary form can output, as in
<b><a name="line664">664  </a></b>	 * i2d_X509_PUBKEY(X509_get_X509_PUBKEY(x), &amp;buf)
<b><a name="line665">665  </a></b>	 */
<b><a name="line666">666  </a></b>	X509_PUBKEY *X509_get_X509_PUBKEY(const X509 *x);
<b><a name="line667">667  </a></b>	const STACK_OF(X509_EXTENSION) *X509_get0_extensions(const X509 *x);
<b><a name="line668">668  </a></b>	void X509_get0_uids(const X509 *x, const ASN1_BIT_STRING **piuid,
<b><a name="line669">669  </a></b>	                    const ASN1_BIT_STRING **psuid);
<b><a name="line670">670  </a></b>	const X509_ALGOR *X509_get0_tbs_sigalg(const X509 *x);
<b><a name="line671">671  </a></b>	
<b><a name="line672">672  </a></b>	EVP_PKEY *X509_get0_pubkey(const X509 *x);
<b><a name="line673">673  </a></b>	EVP_PKEY *X509_get_pubkey(X509 *x);
<b><a name="line674">674  </a></b>	ASN1_BIT_STRING *X509_get0_pubkey_bitstr(const X509 *x);
<b><a name="line675">675  </a></b>	int X509_certificate_type(const X509 *x, const EVP_PKEY *pubkey);
<b><a name="line676">676  </a></b>	
<b><a name="line677">677  </a></b>	long X509_REQ_get_version(const X509_REQ *req);
<b><a name="line678">678  </a></b>	int X509_REQ_set_version(X509_REQ *x, long version);
<b><a name="line679">679  </a></b>	X509_NAME *X509_REQ_get_subject_name(const X509_REQ *req);
<b><a name="line680">680  </a></b>	int X509_REQ_set_subject_name(X509_REQ *req, X509_NAME *name);
<b><a name="line681">681  </a></b>	void X509_REQ_get0_signature(const X509_REQ *req, const ASN1_BIT_STRING **psig,
<b><a name="line682">682  </a></b>	                             const X509_ALGOR **palg);
<b><a name="line683">683  </a></b>	void X509_REQ_set0_signature(X509_REQ *req, ASN1_BIT_STRING *psig);
<b><a name="line684">684  </a></b>	int X509_REQ_set1_signature_algo(X509_REQ *req, X509_ALGOR *palg);
<b><a name="line685">685  </a></b>	int X509_REQ_get_signature_nid(const X509_REQ *req);
<b><a name="line686">686  </a></b>	int i2d_re_X509_REQ_tbs(X509_REQ *req, unsigned char **pp);
<b><a name="line687">687  </a></b>	int X509_REQ_set_pubkey(X509_REQ *x, EVP_PKEY *pkey);
<b><a name="line688">688  </a></b>	EVP_PKEY *X509_REQ_get_pubkey(X509_REQ *req);
<b><a name="line689">689  </a></b>	EVP_PKEY *X509_REQ_get0_pubkey(X509_REQ *req);
<b><a name="line690">690  </a></b>	X509_PUBKEY *X509_REQ_get_X509_PUBKEY(X509_REQ *req);
<b><a name="line691">691  </a></b>	int X509_REQ_extension_nid(int nid);
<b><a name="line692">692  </a></b>	int *X509_REQ_get_extension_nids(void);
<b><a name="line693">693  </a></b>	void X509_REQ_set_extension_nids(int *nids);
<b><a name="line694">694  </a></b>	STACK_OF(X509_EXTENSION) *X509_REQ_get_extensions(X509_REQ *req);
<b><a name="line695">695  </a></b>	int X509_REQ_add_extensions_nid(X509_REQ *req, STACK_OF(X509_EXTENSION) *exts,
<b><a name="line696">696  </a></b>	                                int nid);
<b><a name="line697">697  </a></b>	int X509_REQ_add_extensions(X509_REQ *req, STACK_OF(X509_EXTENSION) *exts);
<b><a name="line698">698  </a></b>	int X509_REQ_get_attr_count(const X509_REQ *req);
<b><a name="line699">699  </a></b>	int X509_REQ_get_attr_by_NID(const X509_REQ *req, int nid, int lastpos);
<b><a name="line700">700  </a></b>	int X509_REQ_get_attr_by_OBJ(const X509_REQ *req, const ASN1_OBJECT *obj,
<b><a name="line701">701  </a></b>	                             int lastpos);
<b><a name="line702">702  </a></b>	X509_ATTRIBUTE *X509_REQ_get_attr(const X509_REQ *req, int loc);
<b><a name="line703">703  </a></b>	X509_ATTRIBUTE *X509_REQ_delete_attr(X509_REQ *req, int loc);
<b><a name="line704">704  </a></b>	int X509_REQ_add1_attr(X509_REQ *req, X509_ATTRIBUTE *attr);
<b><a name="line705">705  </a></b>	int X509_REQ_add1_attr_by_OBJ(X509_REQ *req,
<b><a name="line706">706  </a></b>	                              const ASN1_OBJECT *obj, int type,
<b><a name="line707">707  </a></b>	                              const unsigned char *bytes, int len);
<b><a name="line708">708  </a></b>	int X509_REQ_add1_attr_by_NID(X509_REQ *req,
<b><a name="line709">709  </a></b>	                              int nid, int type,
<b><a name="line710">710  </a></b>	                              const unsigned char *bytes, int len);
<b><a name="line711">711  </a></b>	int X509_REQ_add1_attr_by_txt(X509_REQ *req,
<b><a name="line712">712  </a></b>	                              const char *attrname, int type,
<b><a name="line713">713  </a></b>	                              const unsigned char *bytes, int len);
<b><a name="line714">714  </a></b>	
<b><a name="line715">715  </a></b>	int X509_CRL_set_version(X509_CRL *x, long version);
<b><a name="line716">716  </a></b>	int X509_CRL_set_issuer_name(X509_CRL *x, X509_NAME *name);
<b><a name="line717">717  </a></b>	int X509_CRL_set1_lastUpdate(X509_CRL *x, const ASN1_TIME *tm);
<b><a name="line718">718  </a></b>	int X509_CRL_set1_nextUpdate(X509_CRL *x, const ASN1_TIME *tm);
<b><a name="line719">719  </a></b>	int X509_CRL_sort(X509_CRL *crl);
<b><a name="line720">720  </a></b>	int X509_CRL_up_ref(X509_CRL *crl);
<b><a name="line721">721  </a></b>	
<b><a name="line722">722  </a></b>	# if OPENSSL_API_COMPAT &lt; 0x10100000L
<b><a name="line723">723  </a></b>	#  define X509_CRL_set_lastUpdate X509_CRL_set1_lastUpdate
<b><a name="line724">724  </a></b>	#  define X509_CRL_set_nextUpdate X509_CRL_set1_nextUpdate
<b><a name="line725">725  </a></b>	#endif
<b><a name="line726">726  </a></b>	
<b><a name="line727">727  </a></b>	long X509_CRL_get_version(const X509_CRL *crl);
<b><a name="line728">728  </a></b>	const ASN1_TIME *X509_CRL_get0_lastUpdate(const X509_CRL *crl);
<b><a name="line729">729  </a></b>	const ASN1_TIME *X509_CRL_get0_nextUpdate(const X509_CRL *crl);
<b><a name="line730">730  </a></b>	DEPRECATEDIN_1_1_0(ASN1_TIME *X509_CRL_get_lastUpdate(X509_CRL *crl))
<b><a name="line731">731  </a></b>	DEPRECATEDIN_1_1_0(ASN1_TIME *X509_CRL_get_nextUpdate(X509_CRL *crl))
<b><a name="line732">732  </a></b>	X509_NAME *X509_CRL_get_issuer(const X509_CRL *crl);
<b><a name="line733">733  </a></b>	const STACK_OF(X509_EXTENSION) *X509_CRL_get0_extensions(const X509_CRL *crl);
<b><a name="line734">734  </a></b>	STACK_OF(X509_REVOKED) *X509_CRL_get_REVOKED(X509_CRL *crl);
<b><a name="line735">735  </a></b>	void X509_CRL_get0_signature(const X509_CRL *crl, const ASN1_BIT_STRING **psig,
<b><a name="line736">736  </a></b>	                             const X509_ALGOR **palg);
<b><a name="line737">737  </a></b>	int X509_CRL_get_signature_nid(const X509_CRL *crl);
<b><a name="line738">738  </a></b>	int i2d_re_X509_CRL_tbs(X509_CRL *req, unsigned char **pp);
<b><a name="line739">739  </a></b>	
<b><a name="line740">740  </a></b>	const ASN1_INTEGER *X509_REVOKED_get0_serialNumber(const X509_REVOKED *x);
<b><a name="line741">741  </a></b>	int X509_REVOKED_set_serialNumber(X509_REVOKED *x, ASN1_INTEGER *serial);
<b><a name="line742">742  </a></b>	const ASN1_TIME *X509_REVOKED_get0_revocationDate(const X509_REVOKED *x);
<b><a name="line743">743  </a></b>	int X509_REVOKED_set_revocationDate(X509_REVOKED *r, ASN1_TIME *tm);
<b><a name="line744">744  </a></b>	const STACK_OF(X509_EXTENSION) *
<b><a name="line745">745  </a></b>	X509_REVOKED_get0_extensions(const X509_REVOKED *r);
<b><a name="line746">746  </a></b>	
<b><a name="line747">747  </a></b>	X509_CRL *X509_CRL_diff(X509_CRL *base, X509_CRL *newer,
<b><a name="line748">748  </a></b>	                        EVP_PKEY *skey, const EVP_MD *md, unsigned int flags);
<b><a name="line749">749  </a></b>	
<b><a name="line750">750  </a></b>	int X509_REQ_check_private_key(X509_REQ *x509, EVP_PKEY *pkey);
<b><a name="line751">751  </a></b>	
<b><a name="line752">752  </a></b>	int X509_check_private_key(const X509 *x509, const EVP_PKEY *pkey);
<b><a name="line753">753  </a></b>	int X509_chain_check_suiteb(int *perror_depth,
<b><a name="line754">754  </a></b>	                            X509 *x, STACK_OF(X509) *chain,
<b><a name="line755">755  </a></b>	                            unsigned long flags);
<b><a name="line756">756  </a></b>	int X509_CRL_check_suiteb(X509_CRL *crl, EVP_PKEY *pk, unsigned long flags);
<b><a name="line757">757  </a></b>	STACK_OF(X509) *X509_chain_up_ref(STACK_OF(X509) *chain);
<b><a name="line758">758  </a></b>	
<b><a name="line759">759  </a></b>	int X509_issuer_and_serial_cmp(const X509 *a, const X509 *b);
<b><a name="line760">760  </a></b>	unsigned long X509_issuer_and_serial_hash(X509 *a);
<b><a name="line761">761  </a></b>	
<b><a name="line762">762  </a></b>	int X509_issuer_name_cmp(const X509 *a, const X509 *b);
<b><a name="line763">763  </a></b>	unsigned long X509_issuer_name_hash(X509 *a);
<b><a name="line764">764  </a></b>	
<b><a name="line765">765  </a></b>	int X509_subject_name_cmp(const X509 *a, const X509 *b);
<b><a name="line766">766  </a></b>	unsigned long X509_subject_name_hash(X509 *x);
<b><a name="line767">767  </a></b>	
<b><a name="line768">768  </a></b>	# ifndef OPENSSL_NO_MD5
<b><a name="line769">769  </a></b>	unsigned long X509_issuer_name_hash_old(X509 *a);
<b><a name="line770">770  </a></b>	unsigned long X509_subject_name_hash_old(X509 *x);
<b><a name="line771">771  </a></b>	# endif
<b><a name="line772">772  </a></b>	
<b><a name="line773">773  </a></b>	int X509_cmp(const X509 *a, const X509 *b);
<b><a name="line774">774  </a></b>	int X509_NAME_cmp(const X509_NAME *a, const X509_NAME *b);
<b><a name="line775">775  </a></b>	unsigned long X509_NAME_hash(X509_NAME *x);
<b><a name="line776">776  </a></b>	unsigned long X509_NAME_hash_old(X509_NAME *x);
<b><a name="line777">777  </a></b>	
<b><a name="line778">778  </a></b>	int X509_CRL_cmp(const X509_CRL *a, const X509_CRL *b);
<b><a name="line779">779  </a></b>	int X509_CRL_match(const X509_CRL *a, const X509_CRL *b);
<b><a name="line780">780  </a></b>	int X509_aux_print(BIO *out, X509 *x, int indent);
<b><a name="line781">781  </a></b>	# ifndef OPENSSL_NO_STDIO
<b><a name="line782">782  </a></b>	int X509_print_ex_fp(FILE *bp, X509 *x, unsigned long nmflag,
<b><a name="line783">783  </a></b>	                     unsigned long cflag);
<b><a name="line784">784  </a></b>	int X509_print_fp(FILE *bp, X509 *x);
<b><a name="line785">785  </a></b>	int X509_CRL_print_fp(FILE *bp, X509_CRL *x);
<b><a name="line786">786  </a></b>	int X509_REQ_print_fp(FILE *bp, X509_REQ *req);
<b><a name="line787">787  </a></b>	int X509_NAME_print_ex_fp(FILE *fp, const X509_NAME *nm, int indent,
<b><a name="line788">788  </a></b>	                          unsigned long flags);
<b><a name="line789">789  </a></b>	# endif
<b><a name="line790">790  </a></b>	
<b><a name="line791">791  </a></b>	int X509_NAME_print(BIO *bp, const X509_NAME *name, int obase);
<b><a name="line792">792  </a></b>	int X509_NAME_print_ex(BIO *out, const X509_NAME *nm, int indent,
<b><a name="line793">793  </a></b>	                       unsigned long flags);
<b><a name="line794">794  </a></b>	int X509_print_ex(BIO *bp, X509 *x, unsigned long nmflag,
<b><a name="line795">795  </a></b>	                  unsigned long cflag);
<b><a name="line796">796  </a></b>	int X509_print(BIO *bp, X509 *x);
<b><a name="line797">797  </a></b>	int X509_ocspid_print(BIO *bp, X509 *x);
<b><a name="line798">798  </a></b>	int X509_CRL_print_ex(BIO *out, X509_CRL *x, unsigned long nmflag);
<b><a name="line799">799  </a></b>	int X509_CRL_print(BIO *bp, X509_CRL *x);
<b><a name="line800">800  </a></b>	int X509_REQ_print_ex(BIO *bp, X509_REQ *x, unsigned long nmflag,
<b><a name="line801">801  </a></b>	                      unsigned long cflag);
<b><a name="line802">802  </a></b>	int X509_REQ_print(BIO *bp, X509_REQ *req);
<b><a name="line803">803  </a></b>	
<b><a name="line804">804  </a></b>	int X509_NAME_entry_count(const X509_NAME *name);
<b><a name="line805">805  </a></b>	int X509_NAME_get_text_by_NID(X509_NAME *name, int nid, char *buf, int len);
<b><a name="line806">806  </a></b>	int X509_NAME_get_text_by_OBJ(X509_NAME *name, const ASN1_OBJECT *obj,
<b><a name="line807">807  </a></b>	                              char *buf, int len);
<b><a name="line808">808  </a></b>	
<b><a name="line809">809  </a></b>	/*
<b><a name="line810">810  </a></b>	 * NOTE: you should be passing -1, not 0 as lastpos. The functions that use
<b><a name="line811">811  </a></b>	 * lastpos, search after that position on.
<b><a name="line812">812  </a></b>	 */
<b><a name="line813">813  </a></b>	int X509_NAME_get_index_by_NID(X509_NAME *name, int nid, int lastpos);
<b><a name="line814">814  </a></b>	int X509_NAME_get_index_by_OBJ(X509_NAME *name, const ASN1_OBJECT *obj,
<b><a name="line815">815  </a></b>	                               int lastpos);
<b><a name="line816">816  </a></b>	X509_NAME_ENTRY *X509_NAME_get_entry(const X509_NAME *name, int loc);
<b><a name="line817">817  </a></b>	X509_NAME_ENTRY *X509_NAME_delete_entry(X509_NAME *name, int loc);
<b><a name="line818">818  </a></b>	int X509_NAME_add_entry(X509_NAME *name, const X509_NAME_ENTRY *ne,
<b><a name="line819">819  </a></b>	                        int loc, int set);
<b><a name="line820">820  </a></b>	int X509_NAME_add_entry_by_OBJ(X509_NAME *name, const ASN1_OBJECT *obj, int type,
<b><a name="line821">821  </a></b>	                               const unsigned char *bytes, int len, int loc,
<b><a name="line822">822  </a></b>	                               int set);
<b><a name="line823">823  </a></b>	int X509_NAME_add_entry_by_NID(X509_NAME *name, int nid, int type,
<b><a name="line824">824  </a></b>	                               const unsigned char *bytes, int len, int loc,
<b><a name="line825">825  </a></b>	                               int set);
<b><a name="line826">826  </a></b>	X509_NAME_ENTRY *X509_NAME_ENTRY_create_by_txt(X509_NAME_ENTRY **ne,
<b><a name="line827">827  </a></b>	                                               const char *field, int type,
<b><a name="line828">828  </a></b>	                                               const unsigned char *bytes,
<b><a name="line829">829  </a></b>	                                               int len);
<b><a name="line830">830  </a></b>	X509_NAME_ENTRY *X509_NAME_ENTRY_create_by_NID(X509_NAME_ENTRY **ne, int nid,
<b><a name="line831">831  </a></b>	                                               int type,
<b><a name="line832">832  </a></b>	                                               const unsigned char *bytes,
<b><a name="line833">833  </a></b>	                                               int len);
<b><a name="line834">834  </a></b>	int X509_NAME_add_entry_by_txt(X509_NAME *name, const char *field, int type,
<b><a name="line835">835  </a></b>	                               const unsigned char *bytes, int len, int loc,
<b><a name="line836">836  </a></b>	                               int set);
<b><a name="line837">837  </a></b>	X509_NAME_ENTRY *X509_NAME_ENTRY_create_by_OBJ(X509_NAME_ENTRY **ne,
<b><a name="line838">838  </a></b>	                                               const ASN1_OBJECT *obj, int type,
<b><a name="line839">839  </a></b>	                                               const unsigned char *bytes,
<b><a name="line840">840  </a></b>	                                               int len);
<b><a name="line841">841  </a></b>	int X509_NAME_ENTRY_set_object(X509_NAME_ENTRY *ne, const ASN1_OBJECT *obj);
<b><a name="line842">842  </a></b>	int X509_NAME_ENTRY_set_data(X509_NAME_ENTRY *ne, int type,
<b><a name="line843">843  </a></b>	                             const unsigned char *bytes, int len);
<b><a name="line844">844  </a></b>	ASN1_OBJECT *X509_NAME_ENTRY_get_object(const X509_NAME_ENTRY *ne);
<b><a name="line845">845  </a></b>	ASN1_STRING * X509_NAME_ENTRY_get_data(const X509_NAME_ENTRY *ne);
<b><a name="line846">846  </a></b>	int X509_NAME_ENTRY_set(const X509_NAME_ENTRY *ne);
<b><a name="line847">847  </a></b>	
<b><a name="line848">848  </a></b>	int X509_NAME_get0_der(X509_NAME *nm, const unsigned char **pder,
<b><a name="line849">849  </a></b>	                       size_t *pderlen);
<b><a name="line850">850  </a></b>	
<b><a name="line851">851  </a></b>	int X509v3_get_ext_count(const STACK_OF(X509_EXTENSION) *x);
<b><a name="line852">852  </a></b>	int X509v3_get_ext_by_NID(const STACK_OF(X509_EXTENSION) *x,
<b><a name="line853">853  </a></b>	                          int nid, int lastpos);
<b><a name="line854">854  </a></b>	int X509v3_get_ext_by_OBJ(const STACK_OF(X509_EXTENSION) *x,
<b><a name="line855">855  </a></b>	                          const ASN1_OBJECT *obj, int lastpos);
<b><a name="line856">856  </a></b>	int X509v3_get_ext_by_critical(const STACK_OF(X509_EXTENSION) *x,
<b><a name="line857">857  </a></b>	                               int crit, int lastpos);
<b><a name="line858">858  </a></b>	X509_EXTENSION *X509v3_get_ext(const STACK_OF(X509_EXTENSION) *x, int loc);
<b><a name="line859">859  </a></b>	X509_EXTENSION *X509v3_delete_ext(STACK_OF(X509_EXTENSION) *x, int loc);
<b><a name="line860">860  </a></b>	STACK_OF(X509_EXTENSION) *X509v3_add_ext(STACK_OF(X509_EXTENSION) **x,
<b><a name="line861">861  </a></b>	                                         X509_EXTENSION *ex, int loc);
<b><a name="line862">862  </a></b>	
<b><a name="line863">863  </a></b>	int X509_get_ext_count(const X509 *x);
<b><a name="line864">864  </a></b>	int X509_get_ext_by_NID(const X509 *x, int nid, int lastpos);
<b><a name="line865">865  </a></b>	int X509_get_ext_by_OBJ(const X509 *x, const ASN1_OBJECT *obj, int lastpos);
<b><a name="line866">866  </a></b>	int X509_get_ext_by_critical(const X509 *x, int crit, int lastpos);
<b><a name="line867">867  </a></b>	X509_EXTENSION *X509_get_ext(const X509 *x, int loc);
<b><a name="line868">868  </a></b>	X509_EXTENSION *X509_delete_ext(X509 *x, int loc);
<b><a name="line869">869  </a></b>	int X509_add_ext(X509 *x, X509_EXTENSION *ex, int loc);
<b><a name="line870">870  </a></b>	void *X509_get_ext_d2i(const X509 *x, int nid, int *crit, int *idx);
<b><a name="line871">871  </a></b>	int X509_add1_ext_i2d(X509 *x, int nid, void *value, int crit,
<b><a name="line872">872  </a></b>	                      unsigned long flags);
<b><a name="line873">873  </a></b>	
<b><a name="line874">874  </a></b>	int X509_CRL_get_ext_count(const X509_CRL *x);
<b><a name="line875">875  </a></b>	int X509_CRL_get_ext_by_NID(const X509_CRL *x, int nid, int lastpos);
<b><a name="line876">876  </a></b>	int X509_CRL_get_ext_by_OBJ(const X509_CRL *x, const ASN1_OBJECT *obj,
<b><a name="line877">877  </a></b>	                            int lastpos);
<b><a name="line878">878  </a></b>	int X509_CRL_get_ext_by_critical(const X509_CRL *x, int crit, int lastpos);
<b><a name="line879">879  </a></b>	X509_EXTENSION *X509_CRL_get_ext(const X509_CRL *x, int loc);
<b><a name="line880">880  </a></b>	X509_EXTENSION *X509_CRL_delete_ext(X509_CRL *x, int loc);
<b><a name="line881">881  </a></b>	int X509_CRL_add_ext(X509_CRL *x, X509_EXTENSION *ex, int loc);
<b><a name="line882">882  </a></b>	void *X509_CRL_get_ext_d2i(const X509_CRL *x, int nid, int *crit, int *idx);
<b><a name="line883">883  </a></b>	int X509_CRL_add1_ext_i2d(X509_CRL *x, int nid, void *value, int crit,
<b><a name="line884">884  </a></b>	                          unsigned long flags);
<b><a name="line885">885  </a></b>	
<b><a name="line886">886  </a></b>	int X509_REVOKED_get_ext_count(const X509_REVOKED *x);
<b><a name="line887">887  </a></b>	int X509_REVOKED_get_ext_by_NID(const X509_REVOKED *x, int nid, int lastpos);
<b><a name="line888">888  </a></b>	int X509_REVOKED_get_ext_by_OBJ(const X509_REVOKED *x, const ASN1_OBJECT *obj,
<b><a name="line889">889  </a></b>	                                int lastpos);
<b><a name="line890">890  </a></b>	int X509_REVOKED_get_ext_by_critical(const X509_REVOKED *x, int crit,
<b><a name="line891">891  </a></b>	                                     int lastpos);
<b><a name="line892">892  </a></b>	X509_EXTENSION *X509_REVOKED_get_ext(const X509_REVOKED *x, int loc);
<b><a name="line893">893  </a></b>	X509_EXTENSION *X509_REVOKED_delete_ext(X509_REVOKED *x, int loc);
<b><a name="line894">894  </a></b>	int X509_REVOKED_add_ext(X509_REVOKED *x, X509_EXTENSION *ex, int loc);
<b><a name="line895">895  </a></b>	void *X509_REVOKED_get_ext_d2i(const X509_REVOKED *x, int nid, int *crit,
<b><a name="line896">896  </a></b>	                               int *idx);
<b><a name="line897">897  </a></b>	int X509_REVOKED_add1_ext_i2d(X509_REVOKED *x, int nid, void *value, int crit,
<b><a name="line898">898  </a></b>	                              unsigned long flags);
<b><a name="line899">899  </a></b>	
<b><a name="line900">900  </a></b>	X509_EXTENSION *X509_EXTENSION_create_by_NID(X509_EXTENSION **ex,
<b><a name="line901">901  </a></b>	                                             int nid, int crit,
<b><a name="line902">902  </a></b>	                                             ASN1_OCTET_STRING *data);
<b><a name="line903">903  </a></b>	X509_EXTENSION *X509_EXTENSION_create_by_OBJ(X509_EXTENSION **ex,
<b><a name="line904">904  </a></b>	                                             const ASN1_OBJECT *obj, int crit,
<b><a name="line905">905  </a></b>	                                             ASN1_OCTET_STRING *data);
<b><a name="line906">906  </a></b>	int X509_EXTENSION_set_object(X509_EXTENSION *ex, const ASN1_OBJECT *obj);
<b><a name="line907">907  </a></b>	int X509_EXTENSION_set_critical(X509_EXTENSION *ex, int crit);
<b><a name="line908">908  </a></b>	int X509_EXTENSION_set_data(X509_EXTENSION *ex, ASN1_OCTET_STRING *data);
<b><a name="line909">909  </a></b>	ASN1_OBJECT *X509_EXTENSION_get_object(X509_EXTENSION *ex);
<b><a name="line910">910  </a></b>	ASN1_OCTET_STRING *X509_EXTENSION_get_data(X509_EXTENSION *ne);
<b><a name="line911">911  </a></b>	int X509_EXTENSION_get_critical(const X509_EXTENSION *ex);
<b><a name="line912">912  </a></b>	
<b><a name="line913">913  </a></b>	int X509at_get_attr_count(const STACK_OF(X509_ATTRIBUTE) *x);
<b><a name="line914">914  </a></b>	int X509at_get_attr_by_NID(const STACK_OF(X509_ATTRIBUTE) *x, int nid,
<b><a name="line915">915  </a></b>	                           int lastpos);
<b><a name="line916">916  </a></b>	int X509at_get_attr_by_OBJ(const STACK_OF(X509_ATTRIBUTE) *sk,
<b><a name="line917">917  </a></b>	                           const ASN1_OBJECT *obj, int lastpos);
<b><a name="line918">918  </a></b>	X509_ATTRIBUTE *X509at_get_attr(const STACK_OF(X509_ATTRIBUTE) *x, int loc);
<b><a name="line919">919  </a></b>	X509_ATTRIBUTE *X509at_delete_attr(STACK_OF(X509_ATTRIBUTE) *x, int loc);
<b><a name="line920">920  </a></b>	STACK_OF(X509_ATTRIBUTE) *X509at_add1_attr(STACK_OF(X509_ATTRIBUTE) **x,
<b><a name="line921">921  </a></b>	                                           X509_ATTRIBUTE *attr);
<b><a name="line922">922  </a></b>	STACK_OF(X509_ATTRIBUTE) *X509at_add1_attr_by_OBJ(STACK_OF(X509_ATTRIBUTE)
<b><a name="line923">923  </a></b>	                                                  **x, const ASN1_OBJECT *obj,
<b><a name="line924">924  </a></b>	                                                  int type,
<b><a name="line925">925  </a></b>	                                                  const unsigned char *bytes,
<b><a name="line926">926  </a></b>	                                                  int len);
<b><a name="line927">927  </a></b>	STACK_OF(X509_ATTRIBUTE) *X509at_add1_attr_by_NID(STACK_OF(X509_ATTRIBUTE)
<b><a name="line928">928  </a></b>	                                                  **x, int nid, int type,
<b><a name="line929">929  </a></b>	                                                  const unsigned char *bytes,
<b><a name="line930">930  </a></b>	                                                  int len);
<b><a name="line931">931  </a></b>	STACK_OF(X509_ATTRIBUTE) *X509at_add1_attr_by_txt(STACK_OF(X509_ATTRIBUTE)
<b><a name="line932">932  </a></b>	                                                  **x, const char *attrname,
<b><a name="line933">933  </a></b>	                                                  int type,
<b><a name="line934">934  </a></b>	                                                  const unsigned char *bytes,
<b><a name="line935">935  </a></b>	                                                  int len);
<b><a name="line936">936  </a></b>	void *X509at_get0_data_by_OBJ(const STACK_OF(X509_ATTRIBUTE) *x,
<b><a name="line937">937  </a></b>	                              const ASN1_OBJECT *obj, int lastpos, int type);
<b><a name="line938">938  </a></b>	X509_ATTRIBUTE *X509_ATTRIBUTE_create_by_NID(X509_ATTRIBUTE **attr, int nid,
<b><a name="line939">939  </a></b>	                                             int atrtype, const void *data,
<b><a name="line940">940  </a></b>	                                             int len);
<b><a name="line941">941  </a></b>	X509_ATTRIBUTE *X509_ATTRIBUTE_create_by_OBJ(X509_ATTRIBUTE **attr,
<b><a name="line942">942  </a></b>	                                             const ASN1_OBJECT *obj,
<b><a name="line943">943  </a></b>	                                             int atrtype, const void *data,
<b><a name="line944">944  </a></b>	                                             int len);
<b><a name="line945">945  </a></b>	X509_ATTRIBUTE *X509_ATTRIBUTE_create_by_txt(X509_ATTRIBUTE **attr,
<b><a name="line946">946  </a></b>	                                             const char *atrname, int type,
<b><a name="line947">947  </a></b>	                                             const unsigned char *bytes,
<b><a name="line948">948  </a></b>	                                             int len);
<b><a name="line949">949  </a></b>	int X509_ATTRIBUTE_set1_object(X509_ATTRIBUTE *attr, const ASN1_OBJECT *obj);
<b><a name="line950">950  </a></b>	int X509_ATTRIBUTE_set1_data(X509_ATTRIBUTE *attr, int attrtype,
<b><a name="line951">951  </a></b>	                             const void *data, int len);
<b><a name="line952">952  </a></b>	void *X509_ATTRIBUTE_get0_data(X509_ATTRIBUTE *attr, int idx, int atrtype,
<b><a name="line953">953  </a></b>	                               void *data);
<b><a name="line954">954  </a></b>	int X509_ATTRIBUTE_count(const X509_ATTRIBUTE *attr);
<b><a name="line955">955  </a></b>	ASN1_OBJECT *X509_ATTRIBUTE_get0_object(X509_ATTRIBUTE *attr);
<b><a name="line956">956  </a></b>	ASN1_TYPE *X509_ATTRIBUTE_get0_type(X509_ATTRIBUTE *attr, int idx);
<b><a name="line957">957  </a></b>	
<b><a name="line958">958  </a></b>	int EVP_PKEY_get_attr_count(const EVP_PKEY *key);
<b><a name="line959">959  </a></b>	int EVP_PKEY_get_attr_by_NID(const EVP_PKEY *key, int nid, int lastpos);
<b><a name="line960">960  </a></b>	int EVP_PKEY_get_attr_by_OBJ(const EVP_PKEY *key, const ASN1_OBJECT *obj,
<b><a name="line961">961  </a></b>	                             int lastpos);
<b><a name="line962">962  </a></b>	X509_ATTRIBUTE *EVP_PKEY_get_attr(const EVP_PKEY *key, int loc);
<b><a name="line963">963  </a></b>	X509_ATTRIBUTE *EVP_PKEY_delete_attr(EVP_PKEY *key, int loc);
<b><a name="line964">964  </a></b>	int EVP_PKEY_add1_attr(EVP_PKEY *key, X509_ATTRIBUTE *attr);
<b><a name="line965">965  </a></b>	int EVP_PKEY_add1_attr_by_OBJ(EVP_PKEY *key,
<b><a name="line966">966  </a></b>	                              const ASN1_OBJECT *obj, int type,
<b><a name="line967">967  </a></b>	                              const unsigned char *bytes, int len);
<b><a name="line968">968  </a></b>	int EVP_PKEY_add1_attr_by_NID(EVP_PKEY *key,
<b><a name="line969">969  </a></b>	                              int nid, int type,
<b><a name="line970">970  </a></b>	                              const unsigned char *bytes, int len);
<b><a name="line971">971  </a></b>	int EVP_PKEY_add1_attr_by_txt(EVP_PKEY *key,
<b><a name="line972">972  </a></b>	                              const char *attrname, int type,
<b><a name="line973">973  </a></b>	                              const unsigned char *bytes, int len);
<b><a name="line974">974  </a></b>	
<b><a name="line975">975  </a></b>	int X509_verify_cert(X509_STORE_CTX *ctx);
<b><a name="line976">976  </a></b>	
<b><a name="line977">977  </a></b>	/* lookup a cert from a X509 STACK */
<b><a name="line978">978  </a></b>	X509 *X509_find_by_issuer_and_serial(STACK_OF(X509) *sk, X509_NAME *name,
<b><a name="line979">979  </a></b>	                                     ASN1_INTEGER *serial);
<b><a name="line980">980  </a></b>	X509 *X509_find_by_subject(STACK_OF(X509) *sk, X509_NAME *name);
<b><a name="line981">981  </a></b>	
<b><a name="line982">982  </a></b>	DECLARE_ASN1_FUNCTIONS(PBEPARAM)
<b><a name="line983">983  </a></b>	DECLARE_ASN1_FUNCTIONS(PBE2PARAM)
<b><a name="line984">984  </a></b>	DECLARE_ASN1_FUNCTIONS(PBKDF2PARAM)
<b><a name="line985">985  </a></b>	#ifndef OPENSSL_NO_SCRYPT
<b><a name="line986">986  </a></b>	DECLARE_ASN1_FUNCTIONS(SCRYPT_PARAMS)
<b><a name="line987">987  </a></b>	#endif
<b><a name="line988">988  </a></b>	
<b><a name="line989">989  </a></b>	int PKCS5_pbe_set0_algor(X509_ALGOR *algor, int alg, int iter,
<b><a name="line990">990  </a></b>	                         const unsigned char *salt, int saltlen);
<b><a name="line991">991  </a></b>	
<b><a name="line992">992  </a></b>	X509_ALGOR *PKCS5_pbe_set(int alg, int iter,
<b><a name="line993">993  </a></b>	                          const unsigned char *salt, int saltlen);
<b><a name="line994">994  </a></b>	X509_ALGOR *PKCS5_pbe2_set(const EVP_CIPHER *cipher, int iter,
<b><a name="line995">995  </a></b>	                           unsigned char *salt, int saltlen);
<b><a name="line996">996  </a></b>	X509_ALGOR *PKCS5_pbe2_set_iv(const EVP_CIPHER *cipher, int iter,
<b><a name="line997">997  </a></b>	                              unsigned char *salt, int saltlen,
<b><a name="line998">998  </a></b>	                              unsigned char *aiv, int prf_nid);
<b><a name="line999">999  </a></b>	
<b><a name="line1000">1000 </a></b>	#ifndef OPENSSL_NO_SCRYPT
<b><a name="line1001">1001 </a></b>	X509_ALGOR *PKCS5_pbe2_set_scrypt(const EVP_CIPHER *cipher,
<b><a name="line1002">1002 </a></b>	                                  const unsigned char *salt, int saltlen,
<b><a name="line1003">1003 </a></b>	                                  unsigned char *aiv, uint64_t N, uint64_t r,
<b><a name="line1004">1004 </a></b>	                                  uint64_t p);
<b><a name="line1005">1005 </a></b>	#endif
<b><a name="line1006">1006 </a></b>	
<b><a name="line1007">1007 </a></b>	X509_ALGOR *PKCS5_pbkdf2_set(int iter, unsigned char *salt, int saltlen,
<b><a name="line1008">1008 </a></b>	                             int prf_nid, int keylen);
<b><a name="line1009">1009 </a></b>	
<b><a name="line1010">1010 </a></b>	/* PKCS#8 utilities */
<b><a name="line1011">1011 </a></b>	
<b><a name="line1012">1012 </a></b>	DECLARE_ASN1_FUNCTIONS(PKCS8_PRIV_KEY_INFO)
<b><a name="line1013">1013 </a></b>	
<b><a name="line1014">1014 </a></b>	EVP_PKEY *EVP_PKCS82PKEY(const PKCS8_PRIV_KEY_INFO *p8);
<b><a name="line1015">1015 </a></b>	PKCS8_PRIV_KEY_INFO *EVP_PKEY2PKCS8(EVP_PKEY *pkey);
<b><a name="line1016">1016 </a></b>	
<b><a name="line1017">1017 </a></b>	int PKCS8_pkey_set0(PKCS8_PRIV_KEY_INFO *priv, ASN1_OBJECT *aobj,
<b><a name="line1018">1018 </a></b>	                    int version, int ptype, void *pval,
<b><a name="line1019">1019 </a></b>	                    unsigned char *penc, int penclen);
<b><a name="line1020">1020 </a></b>	int PKCS8_pkey_get0(const ASN1_OBJECT **ppkalg,
<b><a name="line1021">1021 </a></b>	                    const unsigned char **pk, int *ppklen,
<b><a name="line1022">1022 </a></b>	                    const X509_ALGOR **pa, const PKCS8_PRIV_KEY_INFO *p8);
<b><a name="line1023">1023 </a></b>	
<b><a name="line1024">1024 </a></b>	const STACK_OF(X509_ATTRIBUTE) *
<b><a name="line1025">1025 </a></b>	PKCS8_pkey_get0_attrs(const PKCS8_PRIV_KEY_INFO *p8);
<b><a name="line1026">1026 </a></b>	int PKCS8_pkey_add1_attr_by_NID(PKCS8_PRIV_KEY_INFO *p8, int nid, int type,
<b><a name="line1027">1027 </a></b>	                                const unsigned char *bytes, int len);
<b><a name="line1028">1028 </a></b>	
<b><a name="line1029">1029 </a></b>	int X509_PUBKEY_set0_param(X509_PUBKEY *pub, ASN1_OBJECT *aobj,
<b><a name="line1030">1030 </a></b>	                           int ptype, void *pval,
<b><a name="line1031">1031 </a></b>	                           unsigned char *penc, int penclen);
<b><a name="line1032">1032 </a></b>	int X509_PUBKEY_get0_param(ASN1_OBJECT **ppkalg,
<b><a name="line1033">1033 </a></b>	                           const unsigned char **pk, int *ppklen,
<b><a name="line1034">1034 </a></b>	                           X509_ALGOR **pa, X509_PUBKEY *pub);
<b><a name="line1035">1035 </a></b>	
<b><a name="line1036">1036 </a></b>	int X509_check_trust(X509 *x, int id, int flags);
<b><a name="line1037">1037 </a></b>	int X509_TRUST_get_count(void);
<b><a name="line1038">1038 </a></b>	X509_TRUST *X509_TRUST_get0(int idx);
<b><a name="line1039">1039 </a></b>	int X509_TRUST_get_by_id(int id);
<b><a name="line1040">1040 </a></b>	int X509_TRUST_add(int id, int flags, int (*ck) (X509_TRUST *, X509 *, int),
<b><a name="line1041">1041 </a></b>	                   const char *name, int arg1, void *arg2);
<b><a name="line1042">1042 </a></b>	void X509_TRUST_cleanup(void);
<b><a name="line1043">1043 </a></b>	int X509_TRUST_get_flags(const X509_TRUST *xp);
<b><a name="line1044">1044 </a></b>	char *X509_TRUST_get0_name(const X509_TRUST *xp);
<b><a name="line1045">1045 </a></b>	int X509_TRUST_get_trust(const X509_TRUST *xp);
<b><a name="line1046">1046 </a></b>	
<b><a name="line1047">1047 </a></b>	# ifdef  __cplusplus
<b><a name="line1048">1048 </a></b>	}
<b><a name="line1049">1049 </a></b>	# endif
<b><a name="line1050">1050 </a></b>	#endif
<b><a name="line1051">1051 </a></b>	


















































</pre></body>
</html>
