<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/UefiCpuPkg/Library/MpInitLib/AmdSev.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	  CPU MP Initialize helper function for AMD SEV.
<b><a name="line3">3    </a></b>	
<b><a name="line4">4    </a></b>	  Copyright (c) 2021, AMD Inc. All rights reserved.&lt;BR&gt;
<b><a name="line5">5    </a></b>	
<b><a name="line6">6    </a></b>	  SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line7">7    </a></b>	
<b><a name="line8">8    </a></b>	**/
<b><a name="line9">9    </a></b>	
<b><a name="line10">10   </a></b>	#include &quot;MpLib.h&quot;
<b><a name="line11">11   </a></b>	#include &lt;Library/VmgExitLib.h&gt;
<b><a name="line12">12   </a></b>	
<b><a name="line13">13   </a></b>	/**
<b><a name="line14">14   </a></b>	  Get Protected mode code segment with 16-bit default addressing
<b><a name="line15">15   </a></b>	  from current GDT table.
<b><a name="line16">16   </a></b>	
<b><a name="line17">17   </a></b>	  @return  Protected mode 16-bit code segment value.
<b><a name="line18">18   </a></b>	**/
<b><a name="line19">19   </a></b>	STATIC
<b><a name="line20">20   </a></b>	UINT16
<b><a name="line21">21   </a></b>	GetProtectedMode16CS (
<b><a name="line22">22   </a></b>	  VOID
<b><a name="line23">23   </a></b>	  )
<b><a name="line24">24   </a></b>	{
<b><a name="line25">25   </a></b>	  IA32_DESCRIPTOR          GdtrDesc;
<b><a name="line26">26   </a></b>	  IA32_SEGMENT_DESCRIPTOR  *GdtEntry;
<b><a name="line27">27   </a></b>	  UINTN                    GdtEntryCount;
<b><a name="line28">28   </a></b>	  UINT16                   Index;
<b><a name="line29">29   </a></b>	
<b><a name="line30">30   </a></b>	  Index = (UINT16)-1;
<b><a name="line31">31   </a></b>	  AsmReadGdtr (&amp;GdtrDesc);
<b><a name="line32">32   </a></b>	  GdtEntryCount = (GdtrDesc.Limit + 1) / sizeof (IA32_SEGMENT_DESCRIPTOR);
<b><a name="line33">33   </a></b>	  GdtEntry      = (IA32_SEGMENT_DESCRIPTOR *)GdtrDesc.Base;
<b><a name="line34">34   </a></b>	  for (Index = 0; Index &lt; GdtEntryCount; Index++) {
<b><a name="line35">35   </a></b>	    if ((GdtEntry-&gt;Bits.L == 0) &amp;&amp;
<b><a name="line36">36   </a></b>	        (GdtEntry-&gt;Bits.DB == 0) &amp;&amp;
<b><a name="line37">37   </a></b>	        (GdtEntry-&gt;Bits.Type &gt; 8))
<b><a name="line38">38   </a></b>	    {
<b><a name="line39">39   </a></b>	      break;
<b><a name="line40">40   </a></b>	    }
<b><a name="line41">41   </a></b>	
<b><a name="line42">42   </a></b>	    GdtEntry++;
<b><a name="line43">43   </a></b>	  }
<b><a name="line44">44   </a></b>	
<b><a name="line45">45   </a></b>	  ASSERT (Index != GdtEntryCount);
<b><a name="line46">46   </a></b>	  return Index * 8;
<b><a name="line47">47   </a></b>	}
<b><a name="line48">48   </a></b>	
<b><a name="line49">49   </a></b>	/**
<b><a name="line50">50   </a></b>	  Get Protected mode code segment with 32-bit default addressing
<b><a name="line51">51   </a></b>	  from current GDT table.
<b><a name="line52">52   </a></b>	
<b><a name="line53">53   </a></b>	  @return  Protected mode 32-bit code segment value.
<b><a name="line54">54   </a></b>	**/
<b><a name="line55">55   </a></b>	STATIC
<b><a name="line56">56   </a></b>	UINT16
<b><a name="line57">57   </a></b>	GetProtectedMode32CS (
<b><a name="line58">58   </a></b>	  VOID
<b><a name="line59">59   </a></b>	  )
<b><a name="line60">60   </a></b>	{
<b><a name="line61">61   </a></b>	  IA32_DESCRIPTOR          GdtrDesc;
<b><a name="line62">62   </a></b>	  IA32_SEGMENT_DESCRIPTOR  *GdtEntry;
<b><a name="line63">63   </a></b>	  UINTN                    GdtEntryCount;
<b><a name="line64">64   </a></b>	  UINT16                   Index;
<b><a name="line65">65   </a></b>	
<b><a name="line66">66   </a></b>	  Index = (UINT16)-1;
<b><a name="line67">67   </a></b>	  AsmReadGdtr (&amp;GdtrDesc);
<b><a name="line68">68   </a></b>	  GdtEntryCount = (GdtrDesc.Limit + 1) / sizeof (IA32_SEGMENT_DESCRIPTOR);
<b><a name="line69">69   </a></b>	  GdtEntry      = (IA32_SEGMENT_DESCRIPTOR *)GdtrDesc.Base;
<b><a name="line70">70   </a></b>	  for (Index = 0; Index &lt; GdtEntryCount; Index++) {
<b><a name="line71">71   </a></b>	    if ((GdtEntry-&gt;Bits.L == 0) &amp;&amp;
<b><a name="line72">72   </a></b>	        (GdtEntry-&gt;Bits.DB == 1) &amp;&amp;
<b><a name="line73">73   </a></b>	        (GdtEntry-&gt;Bits.Type &gt; 8))
<b><a name="line74">74   </a></b>	    {
<b><a name="line75">75   </a></b>	      break;
<b><a name="line76">76   </a></b>	    }
<b><a name="line77">77   </a></b>	
<b><a name="line78">78   </a></b>	    GdtEntry++;
<b><a name="line79">79   </a></b>	  }
<b><a name="line80">80   </a></b>	
<b><a name="line81">81   </a></b>	  ASSERT (Index != GdtEntryCount);
<b><a name="line82">82   </a></b>	  return Index * 8;
<b><a name="line83">83   </a></b>	}
<b><a name="line84">84   </a></b>	
<b><a name="line85">85   </a></b>	/**
<b><a name="line86">86   </a></b>	  Reset an AP when in SEV-ES mode.
<b><a name="line87">87   </a></b>	
<b><a name="line88">88   </a></b>	  If successful, this function never returns.
<b><a name="line89">89   </a></b>	
<b><a name="line90">90   </a></b>	  @param[in] Ghcb                 Pointer to the GHCB
<b><a name="line91">91   </a></b>	  @param[in] CpuMpData            Pointer to CPU MP Data
<b><a name="line92">92   </a></b>	
<b><a name="line93">93   </a></b>	**/
<b><a name="line94">94   </a></b>	VOID
<b><a name="line95">95   </a></b>	MpInitLibSevEsAPReset (
<b><a name="line96">96   </a></b>	  IN GHCB         *Ghcb,
<b><a name="line97">97   </a></b>	  IN CPU_MP_DATA  *CpuMpData
<b><a name="line98">98   </a></b>	  )
<b><a name="line99">99   </a></b>	{
<b><a name="line100">100  </a></b>	  EFI_STATUS  Status;
<b><a name="line101">101  </a></b>	  UINTN       ProcessorNumber;
<b><a name="line102">102  </a></b>	  UINT16      Code16, Code32;
<b><a name="line103">103  </a></b>	  AP_RESET    *APResetFn;
<b><a name="line104">104  </a></b>	  UINTN       BufferStart;
<b><a name="line105">105  </a></b>	  UINTN       StackStart;
<b><a name="line106">106  </a></b>	
<b><a name="line107">107  </a></b>	  Status = GetProcessorNumber (CpuMpData, &amp;ProcessorNumber);
<b><a name="line108">108  </a></b>	  ASSERT_EFI_ERROR (Status);
<b><a name="line109">109  </a></b>	
<b><a name="line110">110  </a></b>	  Code16 = GetProtectedMode16CS ();
<b><a name="line111">111  </a></b>	  Code32 = GetProtectedMode32CS ();
<b><a name="line112">112  </a></b>	
<b><a name="line113">113  </a></b>	  APResetFn = (AP_RESET *)(CpuMpData-&gt;WakeupBufferHigh + CpuMpData-&gt;AddressMap.SwitchToRealNoNxOffset);
<b><a name="line114">114  </a></b>	
<b><a name="line115">115  </a></b>	  BufferStart = CpuMpData-&gt;MpCpuExchangeInfo-&gt;BufferStart;
<b><a name="line116">116  </a></b>	  StackStart  = CpuMpData-&gt;SevEsAPResetStackStart -
<b><a name="line117">117  </a></b>	                (AP_RESET_STACK_SIZE * ProcessorNumber);
<b><a name="line118">118  </a></b>	
<b><a name="line119">119  </a></b>	  //
<b><a name="line120">120  </a></b>	  // This call never returns.
<b><a name="line121">121  </a></b>	  //
<b><a name="line122">122  </a></b>	  APResetFn (BufferStart, Code16, Code32, StackStart);
<b><a name="line123">123  </a></b>	}
<b><a name="line124">124  </a></b>	
<b><a name="line125">125  </a></b>	/**
<b><a name="line126">126  </a></b>	  Allocate the SEV-ES AP jump table buffer.
<b><a name="line127">127  </a></b>	
<b><a name="line128">128  </a></b>	  @param[in, out]  CpuMpData  The pointer to CPU MP Data structure.
<b><a name="line129">129  </a></b>	**/
<b><a name="line130">130  </a></b>	VOID
<b><a name="line131">131  </a></b>	AllocateSevEsAPMemory (
<b><a name="line132">132  </a></b>	  IN OUT CPU_MP_DATA  *CpuMpData
<b><a name="line133">133  </a></b>	  )
<b><a name="line134">134  </a></b>	{
<b><a name="line135">135  </a></b>	  if (CpuMpData-&gt;SevEsAPBuffer == (UINTN)-1) {
<b><a name="line136">136  </a></b>	    CpuMpData-&gt;SevEsAPBuffer =
<b><a name="line137">137  </a></b>	      CpuMpData-&gt;SevEsIsEnabled ? GetSevEsAPMemory () : 0;
<b><a name="line138">138  </a></b>	  }
<b><a name="line139">139  </a></b>	}
<b><a name="line140">140  </a></b>	
<b><a name="line141">141  </a></b>	/**
<b><a name="line142">142  </a></b>	  Program the SEV-ES AP jump table buffer.
<b><a name="line143">143  </a></b>	
<b><a name="line144">144  </a></b>	  @param[in]  SipiVector  The SIPI vector used for the AP Reset
<b><a name="line145">145  </a></b>	**/
<b><a name="line146">146  </a></b>	VOID
<b><a name="line147">147  </a></b>	SetSevEsJumpTable (
<b><a name="line148">148  </a></b>	  IN UINTN  SipiVector
<b><a name="line149">149  </a></b>	  )
<b><a name="line150">150  </a></b>	{
<b><a name="line151">151  </a></b>	  SEV_ES_AP_JMP_FAR  *JmpFar;
<b><a name="line152">152  </a></b>	  UINT32             Offset, InsnByte;
<b><a name="line153">153  </a></b>	  UINT8              LoNib, HiNib;
<b><a name="line154">154  </a></b>	
<b><a name="line155">155  </a></b>	  JmpFar = (SEV_ES_AP_JMP_FAR *)(UINTN)FixedPcdGet32 (PcdSevEsWorkAreaBase);
<b><a name="line156">156  </a></b>	  ASSERT (JmpFar != NULL);
<b><a name="line157">157  </a></b>	
<b><a name="line158">158  </a></b>	  //
<b><a name="line159">159  </a></b>	  // Obtain the address of the Segment/Rip location in the workarea.
<b><a name="line160">160  </a></b>	  // This will be set to a value derived from the SIPI vector and will
<b><a name="line161">161  </a></b>	  // be the memory address used for the far jump below.
<b><a name="line162">162  </a></b>	  //
<b><a name="line163">163  </a></b>	  Offset  = FixedPcdGet32 (PcdSevEsWorkAreaBase);
<b><a name="line164">164  </a></b>	  Offset += sizeof (JmpFar-&gt;InsnBuffer);
<b><a name="line165">165  </a></b>	  LoNib   = (UINT8)Offset;
<b><a name="line166">166  </a></b>	  HiNib   = (UINT8)(Offset &gt;&gt; 8);
<b><a name="line167">167  </a></b>	
<b><a name="line168">168  </a></b>	  //
<b><a name="line169">169  </a></b>	  // Program the workarea (which is the initial AP boot address) with
<b><a name="line170">170  </a></b>	  // far jump to the SIPI vector (where XX and YY represent the
<b><a name="line171">171  </a></b>	  // address of where the SIPI vector is stored.
<b><a name="line172">172  </a></b>	  //
<b><a name="line173">173  </a></b>	  //   JMP FAR [CS:XXYY] =&gt; 2E FF 2E YY XX
<b><a name="line174">174  </a></b>	  //
<b><a name="line175">175  </a></b>	  InsnByte                       = 0;
<b><a name="line176">176  </a></b>	  JmpFar-&gt;InsnBuffer[InsnByte++] = 0x2E;  // CS override prefix
<b><a name="line177">177  </a></b>	  JmpFar-&gt;InsnBuffer[InsnByte++] = 0xFF;  // JMP (FAR)
<b><a name="line178">178  </a></b>	  JmpFar-&gt;InsnBuffer[InsnByte++] = 0x2E;  // ModRM (JMP memory location)
<b><a name="line179">179  </a></b>	  JmpFar-&gt;InsnBuffer[InsnByte++] = LoNib; // YY offset ...
<b><a name="line180">180  </a></b>	  JmpFar-&gt;InsnBuffer[InsnByte++] = HiNib; // XX offset ...
<b><a name="line181">181  </a></b>	
<b><a name="line182">182  </a></b>	  //
<b><a name="line183">183  </a></b>	  // Program the Segment/Rip based on the SIPI vector (always at least
<b><a name="line184">184  </a></b>	  // 16-byte aligned, so Rip is set to 0).
<b><a name="line185">185  </a></b>	  //
<b><a name="line186">186  </a></b>	  JmpFar-&gt;Rip     = 0;
<b><a name="line187">187  </a></b>	  JmpFar-&gt;Segment = (UINT16)(SipiVector &gt;&gt; 4);
<b><a name="line188">188  </a></b>	}
<b><a name="line189">189  </a></b>	
<b><a name="line190">190  </a></b>	/**
<b><a name="line191">191  </a></b>	  The function puts the AP in halt loop.
<b><a name="line192">192  </a></b>	
<b><a name="line193">193  </a></b>	  @param[in]  CpuMpData  The pointer to CPU MP Data structure.
<b><a name="line194">194  </a></b>	**/
<b><a name="line195">195  </a></b>	VOID
<b><a name="line196">196  </a></b>	SevEsPlaceApHlt (
<b><a name="line197">197  </a></b>	  CPU_MP_DATA  *CpuMpData
<b><a name="line198">198  </a></b>	  )
<b><a name="line199">199  </a></b>	{
<b><a name="line200">200  </a></b>	  MSR_SEV_ES_GHCB_REGISTER  Msr;
<b><a name="line201">201  </a></b>	  GHCB                      *Ghcb;
<b><a name="line202">202  </a></b>	  UINT64                    Status;
<b><a name="line203">203  </a></b>	  BOOLEAN                   DoDecrement;
<b><a name="line204">204  </a></b>	  BOOLEAN                   InterruptState;
<b><a name="line205">205  </a></b>	
<b><a name="line206">206  </a></b>	  DoDecrement = (BOOLEAN)(CpuMpData-&gt;InitFlag == ApInitConfig);
<b><a name="line207">207  </a></b>	
<b><a name="line208">208  </a></b>	  while (TRUE) {
<b><a name="line209">209  </a></b>	    Msr.GhcbPhysicalAddress = AsmReadMsr64 (MSR_SEV_ES_GHCB);
<b><a name="line210">210  </a></b>	    Ghcb                    = Msr.Ghcb;
<b><a name="line211">211  </a></b>	
<b><a name="line212">212  </a></b>	    VmgInit (Ghcb, &amp;InterruptState);
<b><a name="line213">213  </a></b>	
<b><a name="line214">214  </a></b>	    if (DoDecrement) {
<b><a name="line215">215  </a></b>	      DoDecrement = FALSE;
<b><a name="line216">216  </a></b>	
<b><a name="line217">217  </a></b>	      //
<b><a name="line218">218  </a></b>	      // Perform the delayed decrement just before issuing the first
<b><a name="line219">219  </a></b>	      // VMGEXIT with AP_RESET_HOLD.
<b><a name="line220">220  </a></b>	      //
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:0"></a>
<a name="error"></a>
<!-- merge-key 56bb037af0ee8e1e09ed113349dd29ef -->
<b>(1) Event incompatible_cast</b>: </font></td>
<td><font color="red">Pointer &quot;&amp;CpuMpData-&gt;MpCpuExchangeInfo-&gt;NumApsExecuting&quot; points to an object whose effective type is &quot;unsigned long long&quot; (64 bits, unsigned) but is dereferenced as a narrower &quot;unsigned int&quot; (32 bits, unsigned). This may lead to unexpected results depending on machine endianness. [Note: The source code implementation of the function has been overridden by a builtin model.]</font></td>
</tr>
</table>
<pre><b><a name="line221">221  </a></b>	      InterlockedDecrement ((UINT32 *)&amp;CpuMpData-&gt;MpCpuExchangeInfo-&gt;NumApsExecuting);
<b><a name="line222">222  </a></b>	    }
<b><a name="line223">223  </a></b>	
<b><a name="line224">224  </a></b>	    Status = VmgExit (Ghcb, SVM_EXIT_AP_RESET_HOLD, 0, 0);
<b><a name="line225">225  </a></b>	    if ((Status == 0) &amp;&amp; (Ghcb-&gt;SaveArea.SwExitInfo2 != 0)) {
<b><a name="line226">226  </a></b>	      VmgDone (Ghcb, InterruptState);
<b><a name="line227">227  </a></b>	      break;
<b><a name="line228">228  </a></b>	    }
<b><a name="line229">229  </a></b>	
<b><a name="line230">230  </a></b>	    VmgDone (Ghcb, InterruptState);
<b><a name="line231">231  </a></b>	  }
<b><a name="line232">232  </a></b>	
<b><a name="line233">233  </a></b>	  //
<b><a name="line234">234  </a></b>	  // Awakened in a new phase? Use the new CpuMpData
<b><a name="line235">235  </a></b>	  //
<b><a name="line236">236  </a></b>	  if (CpuMpData-&gt;NewCpuMpData != NULL) {
<b><a name="line237">237  </a></b>	    CpuMpData = CpuMpData-&gt;NewCpuMpData;
<b><a name="line238">238  </a></b>	  }
<b><a name="line239">239  </a></b>	
<b><a name="line240">240  </a></b>	  MpInitLibSevEsAPReset (Ghcb, CpuMpData);
<b><a name="line241">241  </a></b>	}
<b><a name="line242">242  </a></b>	
<b><a name="line243">243  </a></b>	/**
<b><a name="line244">244  </a></b>	  The function fills the exchange data for the AP.
<b><a name="line245">245  </a></b>	
<b><a name="line246">246  </a></b>	  @param[in]   ExchangeInfo  The pointer to CPU Exchange Data structure
<b><a name="line247">247  </a></b>	**/
<b><a name="line248">248  </a></b>	VOID
<b><a name="line249">249  </a></b>	FillExchangeInfoDataSevEs (
<b><a name="line250">250  </a></b>	  IN volatile MP_CPU_EXCHANGE_INFO  *ExchangeInfo
<b><a name="line251">251  </a></b>	  )
<b><a name="line252">252  </a></b>	{
<b><a name="line253">253  </a></b>	  UINT32  StdRangeMax;
<b><a name="line254">254  </a></b>	
<b><a name="line255">255  </a></b>	  AsmCpuid (CPUID_SIGNATURE, &amp;StdRangeMax, NULL, NULL, NULL);
<b><a name="line256">256  </a></b>	  if (StdRangeMax &gt;= CPUID_EXTENDED_TOPOLOGY) {
<b><a name="line257">257  </a></b>	    CPUID_EXTENDED_TOPOLOGY_EBX  ExtTopoEbx;
<b><a name="line258">258  </a></b>	
<b><a name="line259">259  </a></b>	    AsmCpuid (CPUID_EXTENDED_TOPOLOGY, NULL, &amp;ExtTopoEbx.Uint32, NULL, NULL);
<b><a name="line260">260  </a></b>	    ExchangeInfo-&gt;ExtTopoAvail = !!ExtTopoEbx.Bits.LogicalProcessors;
<b><a name="line261">261  </a></b>	  }
<b><a name="line262">262  </a></b>	}
<b><a name="line263">263  </a></b>	


















































</pre></body>
</html>
