<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/UefiCpuPkg/Library/MpInitLib/DxeMpLib.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	  MP initialize support functions for DXE phase.
<b><a name="line3">3    </a></b>	
<b><a name="line4">4    </a></b>	  Copyright (c) 2016 - 2020, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line5">5    </a></b>	  SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line6">6    </a></b>	
<b><a name="line7">7    </a></b>	**/
<b><a name="line8">8    </a></b>	
<b><a name="line9">9    </a></b>	#include &quot;MpLib.h&quot;
<b><a name="line10">10   </a></b>	
<b><a name="line11">11   </a></b>	#include &lt;Library/UefiLib.h&gt;
<b><a name="line12">12   </a></b>	#include &lt;Library/UefiBootServicesTableLib.h&gt;
<b><a name="line13">13   </a></b>	#include &lt;Library/DebugAgentLib.h&gt;
<b><a name="line14">14   </a></b>	#include &lt;Library/DxeServicesTableLib.h&gt;
<b><a name="line15">15   </a></b>	#include &lt;Library/VmgExitLib.h&gt;
<b><a name="line16">16   </a></b>	#include &lt;Register/Amd/Fam17Msr.h&gt;
<b><a name="line17">17   </a></b>	#include &lt;Register/Amd/Ghcb.h&gt;
<b><a name="line18">18   </a></b>	
<b><a name="line19">19   </a></b>	#include &lt;Protocol/Timer.h&gt;
<b><a name="line20">20   </a></b>	
<b><a name="line21">21   </a></b>	#define  AP_SAFE_STACK_SIZE  128
<b><a name="line22">22   </a></b>	
<b><a name="line23">23   </a></b>	CPU_MP_DATA       *mCpuMpData                  = NULL;
<b><a name="line24">24   </a></b>	EFI_EVENT         mCheckAllApsEvent            = NULL;
<b><a name="line25">25   </a></b>	EFI_EVENT         mMpInitExitBootServicesEvent = NULL;
<b><a name="line26">26   </a></b>	EFI_EVENT         mLegacyBootEvent             = NULL;
<b><a name="line27">27   </a></b>	volatile BOOLEAN  mStopCheckAllApsStatus       = TRUE;
<b><a name="line28">28   </a></b>	VOID              *mReservedApLoopFunc         = NULL;
<b><a name="line29">29   </a></b>	UINTN             mReservedTopOfApStack;
<b><a name="line30">30   </a></b>	volatile UINT32   mNumberToFinish = 0;
<b><a name="line31">31   </a></b>	
<b><a name="line32">32   </a></b>	//
<b><a name="line33">33   </a></b>	// Begin wakeup buffer allocation below 0x88000
<b><a name="line34">34   </a></b>	//
<b><a name="line35">35   </a></b>	STATIC EFI_PHYSICAL_ADDRESS  mSevEsDxeWakeupBuffer = 0x88000;
<b><a name="line36">36   </a></b>	
<b><a name="line37">37   </a></b>	/**
<b><a name="line38">38   </a></b>	  Enable Debug Agent to support source debugging on AP function.
<b><a name="line39">39   </a></b>	
<b><a name="line40">40   </a></b>	**/
<b><a name="line41">41   </a></b>	VOID
<b><a name="line42">42   </a></b>	EnableDebugAgent (
<b><a name="line43">43   </a></b>	  VOID
<b><a name="line44">44   </a></b>	  )
<b><a name="line45">45   </a></b>	{
<b><a name="line46">46   </a></b>	  //
<b><a name="line47">47   </a></b>	  // Initialize Debug Agent to support source level debug in DXE phase
<b><a name="line48">48   </a></b>	  //
<b><a name="line49">49   </a></b>	  InitializeDebugAgent (DEBUG_AGENT_INIT_DXE_AP, NULL, NULL);
<b><a name="line50">50   </a></b>	}
<b><a name="line51">51   </a></b>	
<b><a name="line52">52   </a></b>	/**
<b><a name="line53">53   </a></b>	  Get the pointer to CPU MP Data structure.
<b><a name="line54">54   </a></b>	
<b><a name="line55">55   </a></b>	  @return  The pointer to CPU MP Data structure.
<b><a name="line56">56   </a></b>	**/
<b><a name="line57">57   </a></b>	CPU_MP_DATA *
<b><a name="line58">58   </a></b>	GetCpuMpData (
<b><a name="line59">59   </a></b>	  VOID
<b><a name="line60">60   </a></b>	  )
<b><a name="line61">61   </a></b>	{
<b><a name="line62">62   </a></b>	  ASSERT (mCpuMpData != NULL);
<b><a name="line63">63   </a></b>	  return mCpuMpData;
<b><a name="line64">64   </a></b>	}
<b><a name="line65">65   </a></b>	
<b><a name="line66">66   </a></b>	/**
<b><a name="line67">67   </a></b>	  Save the pointer to CPU MP Data structure.
<b><a name="line68">68   </a></b>	
<b><a name="line69">69   </a></b>	  @param[in] CpuMpData  The pointer to CPU MP Data structure will be saved.
<b><a name="line70">70   </a></b>	**/
<b><a name="line71">71   </a></b>	VOID
<b><a name="line72">72   </a></b>	SaveCpuMpData (
<b><a name="line73">73   </a></b>	  IN CPU_MP_DATA  *CpuMpData
<b><a name="line74">74   </a></b>	  )
<b><a name="line75">75   </a></b>	{
<b><a name="line76">76   </a></b>	  mCpuMpData = CpuMpData;
<b><a name="line77">77   </a></b>	}
<b><a name="line78">78   </a></b>	
<b><a name="line79">79   </a></b>	/**
<b><a name="line80">80   </a></b>	  Get available system memory below 0x88000 by specified size.
<b><a name="line81">81   </a></b>	
<b><a name="line82">82   </a></b>	  @param[in] WakeupBufferSize   Wakeup buffer size required
<b><a name="line83">83   </a></b>	
<b><a name="line84">84   </a></b>	  @retval other   Return wakeup buffer address below 1MB.
<b><a name="line85">85   </a></b>	  @retval -1      Cannot find free memory below 1MB.
<b><a name="line86">86   </a></b>	**/
<b><a name="line87">87   </a></b>	UINTN
<b><a name="line88">88   </a></b>	GetWakeupBuffer (
<b><a name="line89">89   </a></b>	  IN UINTN  WakeupBufferSize
<b><a name="line90">90   </a></b>	  )
<b><a name="line91">91   </a></b>	{
<b><a name="line92">92   </a></b>	  EFI_STATUS            Status;
<b><a name="line93">93   </a></b>	  EFI_PHYSICAL_ADDRESS  StartAddress;
<b><a name="line94">94   </a></b>	  EFI_MEMORY_TYPE       MemoryType;
<b><a name="line95">95   </a></b>	
<b><a name="line96">96   </a></b>	  if (ConfidentialComputingGuestHas (CCAttrAmdSevEs) &amp;&amp;
<b><a name="line97">97   </a></b>	      !ConfidentialComputingGuestHas (CCAttrAmdSevSnp))
<b><a name="line98">98   </a></b>	  {
<b><a name="line99">99   </a></b>	    //
<b><a name="line100">100  </a></b>	    // An SEV-ES-only guest requires the memory to be reserved. SEV-SNP, which
<b><a name="line101">101  </a></b>	    // is also considered SEV-ES, uses a different AP startup method, though,
<b><a name="line102">102  </a></b>	    // which does not have the same requirement.
<b><a name="line103">103  </a></b>	    //
<b><a name="line104">104  </a></b>	    MemoryType = EfiReservedMemoryType;
<b><a name="line105">105  </a></b>	  } else {
<b><a name="line106">106  </a></b>	    MemoryType = EfiBootServicesData;
<b><a name="line107">107  </a></b>	  }
<b><a name="line108">108  </a></b>	
<b><a name="line109">109  </a></b>	  //
<b><a name="line110">110  </a></b>	  // Try to allocate buffer below 1M for waking vector.
<b><a name="line111">111  </a></b>	  // LegacyBios driver only reports warning when page allocation in range
<b><a name="line112">112  </a></b>	  // [0x60000, 0x88000) fails.
<b><a name="line113">113  </a></b>	  // This library is consumed by CpuDxe driver to produce CPU Arch protocol.
<b><a name="line114">114  </a></b>	  // LagacyBios driver depends on CPU Arch protocol which guarantees below
<b><a name="line115">115  </a></b>	  // allocation runs earlier than LegacyBios driver.
<b><a name="line116">116  </a></b>	  //
<b><a name="line117">117  </a></b>	  if (ConfidentialComputingGuestHas (CCAttrAmdSevEs)) {
<b><a name="line118">118  </a></b>	    //
<b><a name="line119">119  </a></b>	    // SEV-ES Wakeup buffer should be under 0x88000 and under any previous one
<b><a name="line120">120  </a></b>	    //
<b><a name="line121">121  </a></b>	    StartAddress = mSevEsDxeWakeupBuffer;
<b><a name="line122">122  </a></b>	  } else {
<b><a name="line123">123  </a></b>	    StartAddress = 0x88000;
<b><a name="line124">124  </a></b>	  }
<b><a name="line125">125  </a></b>	
<b><a name="line126">126  </a></b>	  Status = gBS-&gt;AllocatePages (
<b><a name="line127">127  </a></b>	                  AllocateMaxAddress,
<b><a name="line128">128  </a></b>	                  MemoryType,
<b><a name="line129">129  </a></b>	                  EFI_SIZE_TO_PAGES (WakeupBufferSize),
<b><a name="line130">130  </a></b>	                  &amp;StartAddress
<b><a name="line131">131  </a></b>	                  );
<b><a name="line132">132  </a></b>	  ASSERT_EFI_ERROR (Status);
<b><a name="line133">133  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line134">134  </a></b>	    StartAddress = (EFI_PHYSICAL_ADDRESS)-1;
<b><a name="line135">135  </a></b>	  } else if (ConfidentialComputingGuestHas (CCAttrAmdSevEs)) {
<b><a name="line136">136  </a></b>	    //
<b><a name="line137">137  </a></b>	    // Next SEV-ES wakeup buffer allocation must be below this allocation
<b><a name="line138">138  </a></b>	    //
<b><a name="line139">139  </a></b>	    mSevEsDxeWakeupBuffer = StartAddress;
<b><a name="line140">140  </a></b>	  }
<b><a name="line141">141  </a></b>	
<b><a name="line142">142  </a></b>	  DEBUG ((
<b><a name="line143">143  </a></b>	    DEBUG_INFO,
<b><a name="line144">144  </a></b>	    &quot;WakeupBufferStart = %x, WakeupBufferSize = %x\n&quot;,
<b><a name="line145">145  </a></b>	    (UINTN)StartAddress,
<b><a name="line146">146  </a></b>	    WakeupBufferSize
<b><a name="line147">147  </a></b>	    ));
<b><a name="line148">148  </a></b>	
<b><a name="line149">149  </a></b>	  return (UINTN)StartAddress;
<b><a name="line150">150  </a></b>	}
<b><a name="line151">151  </a></b>	
<b><a name="line152">152  </a></b>	/**
<b><a name="line153">153  </a></b>	  Get available EfiBootServicesCode memory below 4GB by specified size.
<b><a name="line154">154  </a></b>	
<b><a name="line155">155  </a></b>	  This buffer is required to safely transfer AP from real address mode to
<b><a name="line156">156  </a></b>	  protected mode or long mode, due to the fact that the buffer returned by
<b><a name="line157">157  </a></b>	  GetWakeupBuffer() may be marked as non-executable.
<b><a name="line158">158  </a></b>	
<b><a name="line159">159  </a></b>	  @param[in] BufferSize   Wakeup transition buffer size.
<b><a name="line160">160  </a></b>	
<b><a name="line161">161  </a></b>	  @retval other   Return wakeup transition buffer address below 4GB.
<b><a name="line162">162  </a></b>	  @retval 0       Cannot find free memory below 4GB.
<b><a name="line163">163  </a></b>	**/
<b><a name="line164">164  </a></b>	UINTN
<b><a name="line165">165  </a></b>	AllocateCodeBuffer (
<b><a name="line166">166  </a></b>	  IN UINTN  BufferSize
<b><a name="line167">167  </a></b>	  )
<b><a name="line168">168  </a></b>	{
<b><a name="line169">169  </a></b>	  EFI_STATUS            Status;
<b><a name="line170">170  </a></b>	  EFI_PHYSICAL_ADDRESS  StartAddress;
<b><a name="line171">171  </a></b>	
<b><a name="line172">172  </a></b>	  StartAddress = BASE_4GB - 1;
<b><a name="line173">173  </a></b>	  Status       = gBS-&gt;AllocatePages (
<b><a name="line174">174  </a></b>	                        AllocateMaxAddress,
<b><a name="line175">175  </a></b>	                        EfiBootServicesCode,
<b><a name="line176">176  </a></b>	                        EFI_SIZE_TO_PAGES (BufferSize),
<b><a name="line177">177  </a></b>	                        &amp;StartAddress
<b><a name="line178">178  </a></b>	                        );
<b><a name="line179">179  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line180">180  </a></b>	    StartAddress = 0;
<b><a name="line181">181  </a></b>	  }
<b><a name="line182">182  </a></b>	
<b><a name="line183">183  </a></b>	  return (UINTN)StartAddress;
<b><a name="line184">184  </a></b>	}
<b><a name="line185">185  </a></b>	
<b><a name="line186">186  </a></b>	/**
<b><a name="line187">187  </a></b>	  Return the address of the SEV-ES AP jump table.
<b><a name="line188">188  </a></b>	
<b><a name="line189">189  </a></b>	  This buffer is required in order for an SEV-ES guest to transition from
<b><a name="line190">190  </a></b>	  UEFI into an OS.
<b><a name="line191">191  </a></b>	
<b><a name="line192">192  </a></b>	  @return         Return SEV-ES AP jump table buffer
<b><a name="line193">193  </a></b>	**/
<b><a name="line194">194  </a></b>	UINTN
<b><a name="line195">195  </a></b>	GetSevEsAPMemory (
<b><a name="line196">196  </a></b>	  VOID
<b><a name="line197">197  </a></b>	  )
<b><a name="line198">198  </a></b>	{
<b><a name="line199">199  </a></b>	  EFI_STATUS                Status;
<b><a name="line200">200  </a></b>	  EFI_PHYSICAL_ADDRESS      StartAddress;
<b><a name="line201">201  </a></b>	  MSR_SEV_ES_GHCB_REGISTER  Msr;
<b><a name="line202">202  </a></b>	  GHCB                      *Ghcb;
<b><a name="line203">203  </a></b>	  BOOLEAN                   InterruptState;
<b><a name="line204">204  </a></b>	
<b><a name="line205">205  </a></b>	  //
<b><a name="line206">206  </a></b>	  // Allocate 1 page for AP jump table page
<b><a name="line207">207  </a></b>	  //
<b><a name="line208">208  </a></b>	  StartAddress = BASE_4GB - 1;
<b><a name="line209">209  </a></b>	  Status       = gBS-&gt;AllocatePages (
<b><a name="line210">210  </a></b>	                        AllocateMaxAddress,
<b><a name="line211">211  </a></b>	                        EfiReservedMemoryType,
<b><a name="line212">212  </a></b>	                        1,
<b><a name="line213">213  </a></b>	                        &amp;StartAddress
<b><a name="line214">214  </a></b>	                        );
<b><a name="line215">215  </a></b>	  ASSERT_EFI_ERROR (Status);
<b><a name="line216">216  </a></b>	
<b><a name="line217">217  </a></b>	  DEBUG ((DEBUG_INFO, &quot;Dxe: SevEsAPMemory = %lx\n&quot;, (UINTN)StartAddress));
<b><a name="line218">218  </a></b>	
<b><a name="line219">219  </a></b>	  //
<b><a name="line220">220  </a></b>	  // Save the SevEsAPMemory as the AP jump table.
<b><a name="line221">221  </a></b>	  //
<b><a name="line222">222  </a></b>	  Msr.GhcbPhysicalAddress = AsmReadMsr64 (MSR_SEV_ES_GHCB);
<b><a name="line223">223  </a></b>	  Ghcb                    = Msr.Ghcb;
<b><a name="line224">224  </a></b>	
<b><a name="line225">225  </a></b>	  VmgInit (Ghcb, &amp;InterruptState);
<b><a name="line226">226  </a></b>	  VmgExit (Ghcb, SVM_EXIT_AP_JUMP_TABLE, 0, (UINT64)(UINTN)StartAddress);
<b><a name="line227">227  </a></b>	  VmgDone (Ghcb, InterruptState);
<b><a name="line228">228  </a></b>	
<b><a name="line229">229  </a></b>	  return (UINTN)StartAddress;
<b><a name="line230">230  </a></b>	}
<b><a name="line231">231  </a></b>	
<b><a name="line232">232  </a></b>	/**
<b><a name="line233">233  </a></b>	  Checks APs status and updates APs status if needed.
<b><a name="line234">234  </a></b>	
<b><a name="line235">235  </a></b>	**/
<b><a name="line236">236  </a></b>	VOID
<b><a name="line237">237  </a></b>	CheckAndUpdateApsStatus (
<b><a name="line238">238  </a></b>	  VOID
<b><a name="line239">239  </a></b>	  )
<b><a name="line240">240  </a></b>	{
<b><a name="line241">241  </a></b>	  UINTN        ProcessorNumber;
<b><a name="line242">242  </a></b>	  EFI_STATUS   Status;
<b><a name="line243">243  </a></b>	  CPU_MP_DATA  *CpuMpData;
<b><a name="line244">244  </a></b>	
<b><a name="line245">245  </a></b>	  CpuMpData = GetCpuMpData ();
<b><a name="line246">246  </a></b>	
<b><a name="line247">247  </a></b>	  //
<b><a name="line248">248  </a></b>	  // First, check whether pending StartupAllAPs() exists.
<b><a name="line249">249  </a></b>	  //
<b><a name="line250">250  </a></b>	  if (CpuMpData-&gt;WaitEvent != NULL) {
<b><a name="line251">251  </a></b>	    Status = CheckAllAPs ();
<b><a name="line252">252  </a></b>	    //
<b><a name="line253">253  </a></b>	    // If all APs finish for StartupAllAPs(), signal the WaitEvent for it.
<b><a name="line254">254  </a></b>	    //
<b><a name="line255">255  </a></b>	    if (Status != EFI_NOT_READY) {
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:1"></a>
<a name="error"></a>
<!-- merge-key 7cbb448371331e41a71a5a9df9a369bd -->
<b>(2) Event returned_value</b>: </font></td>
<td><font color="red">Assigning value from &quot;(*gBS-&gt;SignalEvent)(CpuMpData-&gt;WaitEvent)&quot; to &quot;Status&quot; here, but that stored value is overwritten before it can be used.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:0">value_overwrite</a>]</font></td></tr>
</table>
<pre><b><a name="line256">256  </a></b>	      Status               = gBS-&gt;SignalEvent (CpuMpData-&gt;WaitEvent);
<b><a name="line257">257  </a></b>	      CpuMpData-&gt;WaitEvent = NULL;
<b><a name="line258">258  </a></b>	    }
<b><a name="line259">259  </a></b>	  }
<b><a name="line260">260  </a></b>	
<b><a name="line261">261  </a></b>	  //
<b><a name="line262">262  </a></b>	  // Second, check whether pending StartupThisAPs() callings exist.
<b><a name="line263">263  </a></b>	  //
<b><a name="line264">264  </a></b>	  for (ProcessorNumber = 0; ProcessorNumber &lt; CpuMpData-&gt;CpuCount; ProcessorNumber++) {
<b><a name="line265">265  </a></b>	    if (CpuMpData-&gt;CpuData[ProcessorNumber].WaitEvent == NULL) {
<b><a name="line266">266  </a></b>	      continue;
<b><a name="line267">267  </a></b>	    }
<b><a name="line268">268  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:0"></a>
<!-- merge-key 7cbb448371331e41a71a5a9df9a369bd -->
<b>(1) Event value_overwrite</b>: </font></td>
<td><font color="red">Overwriting previous write to &quot;Status&quot; with value from &quot;CheckThisAP(ProcessorNumber)&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:1">returned_value</a>]</font></td></tr>
</table>
<pre><b><a name="line269">269  </a></b>	    Status = CheckThisAP (ProcessorNumber);
<b><a name="line270">270  </a></b>	
<b><a name="line271">271  </a></b>	    if (Status != EFI_NOT_READY) {
<b><a name="line272">272  </a></b>	      gBS-&gt;SignalEvent (CpuMpData-&gt;CpuData[ProcessorNumber].WaitEvent);
<b><a name="line273">273  </a></b>	      CpuMpData-&gt;CpuData[ProcessorNumber].WaitEvent = NULL;
<b><a name="line274">274  </a></b>	    }
<b><a name="line275">275  </a></b>	  }
<b><a name="line276">276  </a></b>	}
<b><a name="line277">277  </a></b>	
<b><a name="line278">278  </a></b>	/**
<b><a name="line279">279  </a></b>	  Checks APs' status periodically.
<b><a name="line280">280  </a></b>	
<b><a name="line281">281  </a></b>	  This function is triggered by timer periodically to check the
<b><a name="line282">282  </a></b>	  state of APs for StartupAllAPs() and StartupThisAP() executed
<b><a name="line283">283  </a></b>	  in non-blocking mode.
<b><a name="line284">284  </a></b>	
<b><a name="line285">285  </a></b>	  @param[in]  Event    Event triggered.
<b><a name="line286">286  </a></b>	  @param[in]  Context  Parameter passed with the event.
<b><a name="line287">287  </a></b>	
<b><a name="line288">288  </a></b>	**/
<b><a name="line289">289  </a></b>	VOID
<b><a name="line290">290  </a></b>	EFIAPI
<b><a name="line291">291  </a></b>	CheckApsStatus (
<b><a name="line292">292  </a></b>	  IN  EFI_EVENT  Event,
<b><a name="line293">293  </a></b>	  IN  VOID       *Context
<b><a name="line294">294  </a></b>	  )
<b><a name="line295">295  </a></b>	{
<b><a name="line296">296  </a></b>	  //
<b><a name="line297">297  </a></b>	  // If CheckApsStatus() is not stopped, otherwise return immediately.
<b><a name="line298">298  </a></b>	  //
<b><a name="line299">299  </a></b>	  if (!mStopCheckAllApsStatus) {
<b><a name="line300">300  </a></b>	    CheckAndUpdateApsStatus ();
<b><a name="line301">301  </a></b>	  }
<b><a name="line302">302  </a></b>	}
<b><a name="line303">303  </a></b>	
<b><a name="line304">304  </a></b>	/**
<b><a name="line305">305  </a></b>	  Get Protected mode code segment with 16-bit default addressing
<b><a name="line306">306  </a></b>	  from current GDT table.
<b><a name="line307">307  </a></b>	
<b><a name="line308">308  </a></b>	  @return  Protected mode 16-bit code segment value.
<b><a name="line309">309  </a></b>	**/
<b><a name="line310">310  </a></b>	UINT16
<b><a name="line311">311  </a></b>	GetProtectedMode16CS (
<b><a name="line312">312  </a></b>	  VOID
<b><a name="line313">313  </a></b>	  )
<b><a name="line314">314  </a></b>	{
<b><a name="line315">315  </a></b>	  IA32_DESCRIPTOR          GdtrDesc;
<b><a name="line316">316  </a></b>	  IA32_SEGMENT_DESCRIPTOR  *GdtEntry;
<b><a name="line317">317  </a></b>	  UINTN                    GdtEntryCount;
<b><a name="line318">318  </a></b>	  UINT16                   Index;
<b><a name="line319">319  </a></b>	
<b><a name="line320">320  </a></b>	  Index = (UINT16)-1;
<b><a name="line321">321  </a></b>	  AsmReadGdtr (&amp;GdtrDesc);
<b><a name="line322">322  </a></b>	  GdtEntryCount = (GdtrDesc.Limit + 1) / sizeof (IA32_SEGMENT_DESCRIPTOR);
<b><a name="line323">323  </a></b>	  GdtEntry      = (IA32_SEGMENT_DESCRIPTOR *)GdtrDesc.Base;
<b><a name="line324">324  </a></b>	  for (Index = 0; Index &lt; GdtEntryCount; Index++) {
<b><a name="line325">325  </a></b>	    if (GdtEntry-&gt;Bits.L == 0) {
<b><a name="line326">326  </a></b>	      if ((GdtEntry-&gt;Bits.Type &gt; 8) &amp;&amp; (GdtEntry-&gt;Bits.DB == 0)) {
<b><a name="line327">327  </a></b>	        break;
<b><a name="line328">328  </a></b>	      }
<b><a name="line329">329  </a></b>	    }
<b><a name="line330">330  </a></b>	
<b><a name="line331">331  </a></b>	    GdtEntry++;
<b><a name="line332">332  </a></b>	  }
<b><a name="line333">333  </a></b>	
<b><a name="line334">334  </a></b>	  ASSERT (Index != GdtEntryCount);
<b><a name="line335">335  </a></b>	  return Index * 8;
<b><a name="line336">336  </a></b>	}
<b><a name="line337">337  </a></b>	
<b><a name="line338">338  </a></b>	/**
<b><a name="line339">339  </a></b>	  Get Protected mode code segment from current GDT table.
<b><a name="line340">340  </a></b>	
<b><a name="line341">341  </a></b>	  @return  Protected mode code segment value.
<b><a name="line342">342  </a></b>	**/
<b><a name="line343">343  </a></b>	UINT16
<b><a name="line344">344  </a></b>	GetProtectedModeCS (
<b><a name="line345">345  </a></b>	  VOID
<b><a name="line346">346  </a></b>	  )
<b><a name="line347">347  </a></b>	{
<b><a name="line348">348  </a></b>	  IA32_DESCRIPTOR          GdtrDesc;
<b><a name="line349">349  </a></b>	  IA32_SEGMENT_DESCRIPTOR  *GdtEntry;
<b><a name="line350">350  </a></b>	  UINTN                    GdtEntryCount;
<b><a name="line351">351  </a></b>	  UINT16                   Index;
<b><a name="line352">352  </a></b>	
<b><a name="line353">353  </a></b>	  AsmReadGdtr (&amp;GdtrDesc);
<b><a name="line354">354  </a></b>	  GdtEntryCount = (GdtrDesc.Limit + 1) / sizeof (IA32_SEGMENT_DESCRIPTOR);
<b><a name="line355">355  </a></b>	  GdtEntry      = (IA32_SEGMENT_DESCRIPTOR *)GdtrDesc.Base;
<b><a name="line356">356  </a></b>	  for (Index = 0; Index &lt; GdtEntryCount; Index++) {
<b><a name="line357">357  </a></b>	    if (GdtEntry-&gt;Bits.L == 0) {
<b><a name="line358">358  </a></b>	      if ((GdtEntry-&gt;Bits.Type &gt; 8) &amp;&amp; (GdtEntry-&gt;Bits.DB == 1)) {
<b><a name="line359">359  </a></b>	        break;
<b><a name="line360">360  </a></b>	      }
<b><a name="line361">361  </a></b>	    }
<b><a name="line362">362  </a></b>	
<b><a name="line363">363  </a></b>	    GdtEntry++;
<b><a name="line364">364  </a></b>	  }
<b><a name="line365">365  </a></b>	
<b><a name="line366">366  </a></b>	  ASSERT (Index != GdtEntryCount);
<b><a name="line367">367  </a></b>	  return Index * 8;
<b><a name="line368">368  </a></b>	}
<b><a name="line369">369  </a></b>	
<b><a name="line370">370  </a></b>	/**
<b><a name="line371">371  </a></b>	  Do sync on APs.
<b><a name="line372">372  </a></b>	
<b><a name="line373">373  </a></b>	  @param[in, out] Buffer  Pointer to private data buffer.
<b><a name="line374">374  </a></b>	**/
<b><a name="line375">375  </a></b>	VOID
<b><a name="line376">376  </a></b>	EFIAPI
<b><a name="line377">377  </a></b>	RelocateApLoop (
<b><a name="line378">378  </a></b>	  IN OUT VOID  *Buffer
<b><a name="line379">379  </a></b>	  )
<b><a name="line380">380  </a></b>	{
<b><a name="line381">381  </a></b>	  CPU_MP_DATA           *CpuMpData;
<b><a name="line382">382  </a></b>	  BOOLEAN               MwaitSupport;
<b><a name="line383">383  </a></b>	  ASM_RELOCATE_AP_LOOP  AsmRelocateApLoopFunc;
<b><a name="line384">384  </a></b>	  UINTN                 ProcessorNumber;
<b><a name="line385">385  </a></b>	  UINTN                 StackStart;
<b><a name="line386">386  </a></b>	
<b><a name="line387">387  </a></b>	  MpInitLibWhoAmI (&amp;ProcessorNumber);
<b><a name="line388">388  </a></b>	  CpuMpData    = GetCpuMpData ();
<b><a name="line389">389  </a></b>	  MwaitSupport = IsMwaitSupport ();
<b><a name="line390">390  </a></b>	  if (CpuMpData-&gt;UseSevEsAPMethod) {
<b><a name="line391">391  </a></b>	    StackStart = CpuMpData-&gt;SevEsAPResetStackStart;
<b><a name="line392">392  </a></b>	  } else {
<b><a name="line393">393  </a></b>	    StackStart = mReservedTopOfApStack;
<b><a name="line394">394  </a></b>	  }
<b><a name="line395">395  </a></b>	
<b><a name="line396">396  </a></b>	  AsmRelocateApLoopFunc = (ASM_RELOCATE_AP_LOOP)(UINTN)mReservedApLoopFunc;
<b><a name="line397">397  </a></b>	  AsmRelocateApLoopFunc (
<b><a name="line398">398  </a></b>	    MwaitSupport,
<b><a name="line399">399  </a></b>	    CpuMpData-&gt;ApTargetCState,
<b><a name="line400">400  </a></b>	    CpuMpData-&gt;PmCodeSegment,
<b><a name="line401">401  </a></b>	    StackStart - ProcessorNumber * AP_SAFE_STACK_SIZE,
<b><a name="line402">402  </a></b>	    (UINTN)&amp;mNumberToFinish,
<b><a name="line403">403  </a></b>	    CpuMpData-&gt;Pm16CodeSegment,
<b><a name="line404">404  </a></b>	    CpuMpData-&gt;SevEsAPBuffer,
<b><a name="line405">405  </a></b>	    CpuMpData-&gt;WakeupBuffer
<b><a name="line406">406  </a></b>	    );
<b><a name="line407">407  </a></b>	  //
<b><a name="line408">408  </a></b>	  // It should never reach here
<b><a name="line409">409  </a></b>	  //
<b><a name="line410">410  </a></b>	  ASSERT (FALSE);
<b><a name="line411">411  </a></b>	}
<b><a name="line412">412  </a></b>	
<b><a name="line413">413  </a></b>	/**
<b><a name="line414">414  </a></b>	  Callback function for ExitBootServices.
<b><a name="line415">415  </a></b>	
<b><a name="line416">416  </a></b>	  @param[in]  Event             Event whose notification function is being invoked.
<b><a name="line417">417  </a></b>	  @param[in]  Context           The pointer to the notification function's context,
<b><a name="line418">418  </a></b>	                                which is implementation-dependent.
<b><a name="line419">419  </a></b>	
<b><a name="line420">420  </a></b>	**/
<b><a name="line421">421  </a></b>	VOID
<b><a name="line422">422  </a></b>	EFIAPI
<b><a name="line423">423  </a></b>	MpInitChangeApLoopCallback (
<b><a name="line424">424  </a></b>	  IN EFI_EVENT  Event,
<b><a name="line425">425  </a></b>	  IN VOID       *Context
<b><a name="line426">426  </a></b>	  )
<b><a name="line427">427  </a></b>	{
<b><a name="line428">428  </a></b>	  CPU_MP_DATA  *CpuMpData;
<b><a name="line429">429  </a></b>	
<b><a name="line430">430  </a></b>	  CpuMpData                  = GetCpuMpData ();
<b><a name="line431">431  </a></b>	  CpuMpData-&gt;PmCodeSegment   = GetProtectedModeCS ();
<b><a name="line432">432  </a></b>	  CpuMpData-&gt;Pm16CodeSegment = GetProtectedMode16CS ();
<b><a name="line433">433  </a></b>	  CpuMpData-&gt;ApLoopMode      = PcdGet8 (PcdCpuApLoopMode);
<b><a name="line434">434  </a></b>	  mNumberToFinish            = CpuMpData-&gt;CpuCount - 1;
<b><a name="line435">435  </a></b>	  WakeUpAP (CpuMpData, TRUE, 0, RelocateApLoop, NULL, TRUE);
<b><a name="line436">436  </a></b>	  while (mNumberToFinish &gt; 0) {
<b><a name="line437">437  </a></b>	    CpuPause ();
<b><a name="line438">438  </a></b>	  }
<b><a name="line439">439  </a></b>	
<b><a name="line440">440  </a></b>	  if (CpuMpData-&gt;UseSevEsAPMethod &amp;&amp; (CpuMpData-&gt;WakeupBuffer != (UINTN)-1)) {
<b><a name="line441">441  </a></b>	    //
<b><a name="line442">442  </a></b>	    // There are APs present. Re-use reserved memory area below 1MB from
<b><a name="line443">443  </a></b>	    // WakeupBuffer as the area to be used for transitioning to 16-bit mode
<b><a name="line444">444  </a></b>	    // in support of booting of the AP by an OS.
<b><a name="line445">445  </a></b>	    //
<b><a name="line446">446  </a></b>	    CopyMem (
<b><a name="line447">447  </a></b>	      (VOID *)CpuMpData-&gt;WakeupBuffer,
<b><a name="line448">448  </a></b>	      (VOID *)(CpuMpData-&gt;AddressMap.RendezvousFunnelAddress +
<b><a name="line449">449  </a></b>	               CpuMpData-&gt;AddressMap.SwitchToRealPM16ModeOffset),
<b><a name="line450">450  </a></b>	      CpuMpData-&gt;AddressMap.SwitchToRealPM16ModeSize
<b><a name="line451">451  </a></b>	      );
<b><a name="line452">452  </a></b>	  }
<b><a name="line453">453  </a></b>	
<b><a name="line454">454  </a></b>	  DEBUG ((DEBUG_INFO, &quot;%a() done!\n&quot;, __FUNCTION__));
<b><a name="line455">455  </a></b>	}
<b><a name="line456">456  </a></b>	
<b><a name="line457">457  </a></b>	/**
<b><a name="line458">458  </a></b>	  Initialize global data for MP support.
<b><a name="line459">459  </a></b>	
<b><a name="line460">460  </a></b>	  @param[in] CpuMpData  The pointer to CPU MP Data structure.
<b><a name="line461">461  </a></b>	**/
<b><a name="line462">462  </a></b>	VOID
<b><a name="line463">463  </a></b>	InitMpGlobalData (
<b><a name="line464">464  </a></b>	  IN CPU_MP_DATA  *CpuMpData
<b><a name="line465">465  </a></b>	  )
<b><a name="line466">466  </a></b>	{
<b><a name="line467">467  </a></b>	  EFI_STATUS                       Status;
<b><a name="line468">468  </a></b>	  EFI_PHYSICAL_ADDRESS             Address;
<b><a name="line469">469  </a></b>	  UINTN                            ApSafeBufferSize;
<b><a name="line470">470  </a></b>	  UINTN                            Index;
<b><a name="line471">471  </a></b>	  EFI_GCD_MEMORY_SPACE_DESCRIPTOR  MemDesc;
<b><a name="line472">472  </a></b>	  UINTN                            StackBase;
<b><a name="line473">473  </a></b>	  CPU_INFO_IN_HOB                  *CpuInfoInHob;
<b><a name="line474">474  </a></b>	
<b><a name="line475">475  </a></b>	  SaveCpuMpData (CpuMpData);
<b><a name="line476">476  </a></b>	
<b><a name="line477">477  </a></b>	  if (CpuMpData-&gt;CpuCount == 1) {
<b><a name="line478">478  </a></b>	    //
<b><a name="line479">479  </a></b>	    // If only BSP exists, return
<b><a name="line480">480  </a></b>	    //
<b><a name="line481">481  </a></b>	    return;
<b><a name="line482">482  </a></b>	  }
<b><a name="line483">483  </a></b>	
<b><a name="line484">484  </a></b>	  if (PcdGetBool (PcdCpuStackGuard)) {
<b><a name="line485">485  </a></b>	    //
<b><a name="line486">486  </a></b>	    // One extra page at the bottom of the stack is needed for Guard page.
<b><a name="line487">487  </a></b>	    //
<b><a name="line488">488  </a></b>	    if (CpuMpData-&gt;CpuApStackSize &lt;= EFI_PAGE_SIZE) {
<b><a name="line489">489  </a></b>	      DEBUG ((DEBUG_ERROR, &quot;PcdCpuApStackSize is not big enough for Stack Guard!\n&quot;));
<b><a name="line490">490  </a></b>	      ASSERT (FALSE);
<b><a name="line491">491  </a></b>	    }
<b><a name="line492">492  </a></b>	
<b><a name="line493">493  </a></b>	    //
<b><a name="line494">494  </a></b>	    // DXE will reuse stack allocated for APs at PEI phase if it's available.
<b><a name="line495">495  </a></b>	    // Let's check it here.
<b><a name="line496">496  </a></b>	    //
<b><a name="line497">497  </a></b>	    // Note: BSP's stack guard is set at DxeIpl phase. But for the sake of
<b><a name="line498">498  </a></b>	    // BSP/AP exchange, stack guard for ApTopOfStack of cpu 0 will still be
<b><a name="line499">499  </a></b>	    // set here.
<b><a name="line500">500  </a></b>	    //
<b><a name="line501">501  </a></b>	    CpuInfoInHob = (CPU_INFO_IN_HOB *)(UINTN)CpuMpData-&gt;CpuInfoInHob;
<b><a name="line502">502  </a></b>	    for (Index = 0; Index &lt; CpuMpData-&gt;CpuCount; ++Index) {
<b><a name="line503">503  </a></b>	      if ((CpuInfoInHob != NULL) &amp;&amp; (CpuInfoInHob[Index].ApTopOfStack != 0)) {
<b><a name="line504">504  </a></b>	        StackBase = (UINTN)CpuInfoInHob[Index].ApTopOfStack - CpuMpData-&gt;CpuApStackSize;
<b><a name="line505">505  </a></b>	      } else {
<b><a name="line506">506  </a></b>	        StackBase = CpuMpData-&gt;Buffer + Index * CpuMpData-&gt;CpuApStackSize;
<b><a name="line507">507  </a></b>	      }
<b><a name="line508">508  </a></b>	
<b><a name="line509">509  </a></b>	      Status = gDS-&gt;GetMemorySpaceDescriptor (StackBase, &amp;MemDesc);
<b><a name="line510">510  </a></b>	      ASSERT_EFI_ERROR (Status);
<b><a name="line511">511  </a></b>	
<b><a name="line512">512  </a></b>	      Status = gDS-&gt;SetMemorySpaceAttributes (
<b><a name="line513">513  </a></b>	                      StackBase,
<b><a name="line514">514  </a></b>	                      EFI_PAGES_TO_SIZE (1),
<b><a name="line515">515  </a></b>	                      MemDesc.Attributes | EFI_MEMORY_RP
<b><a name="line516">516  </a></b>	                      );
<b><a name="line517">517  </a></b>	      ASSERT_EFI_ERROR (Status);
<b><a name="line518">518  </a></b>	
<b><a name="line519">519  </a></b>	      DEBUG ((
<b><a name="line520">520  </a></b>	        DEBUG_INFO,
<b><a name="line521">521  </a></b>	        &quot;Stack Guard set at %lx [cpu%lu]!\n&quot;,
<b><a name="line522">522  </a></b>	        (UINT64)StackBase,
<b><a name="line523">523  </a></b>	        (UINT64)Index
<b><a name="line524">524  </a></b>	        ));
<b><a name="line525">525  </a></b>	    }
<b><a name="line526">526  </a></b>	  }
<b><a name="line527">527  </a></b>	
<b><a name="line528">528  </a></b>	  //
<b><a name="line529">529  </a></b>	  // Avoid APs access invalid buffer data which allocated by BootServices,
<b><a name="line530">530  </a></b>	  // so we will allocate reserved data for AP loop code. We also need to
<b><a name="line531">531  </a></b>	  // allocate this buffer below 4GB due to APs may be transferred to 32bit
<b><a name="line532">532  </a></b>	  // protected mode on long mode DXE.
<b><a name="line533">533  </a></b>	  // Allocating it in advance since memory services are not available in
<b><a name="line534">534  </a></b>	  // Exit Boot Services callback function.
<b><a name="line535">535  </a></b>	  //
<b><a name="line536">536  </a></b>	  ApSafeBufferSize = EFI_PAGES_TO_SIZE (
<b><a name="line537">537  </a></b>	                       EFI_SIZE_TO_PAGES (
<b><a name="line538">538  </a></b>	                         CpuMpData-&gt;AddressMap.RelocateApLoopFuncSize
<b><a name="line539">539  </a></b>	                         )
<b><a name="line540">540  </a></b>	                       );
<b><a name="line541">541  </a></b>	  Address = BASE_4GB - 1;
<b><a name="line542">542  </a></b>	  Status  = gBS-&gt;AllocatePages (
<b><a name="line543">543  </a></b>	                   AllocateMaxAddress,
<b><a name="line544">544  </a></b>	                   EfiReservedMemoryType,
<b><a name="line545">545  </a></b>	                   EFI_SIZE_TO_PAGES (ApSafeBufferSize),
<b><a name="line546">546  </a></b>	                   &amp;Address
<b><a name="line547">547  </a></b>	                   );
<b><a name="line548">548  </a></b>	  ASSERT_EFI_ERROR (Status);
<b><a name="line549">549  </a></b>	
<b><a name="line550">550  </a></b>	  mReservedApLoopFunc = (VOID *)(UINTN)Address;
<b><a name="line551">551  </a></b>	  ASSERT (mReservedApLoopFunc != NULL);
<b><a name="line552">552  </a></b>	
<b><a name="line553">553  </a></b>	  //
<b><a name="line554">554  </a></b>	  // Make sure that the buffer memory is executable if NX protection is enabled
<b><a name="line555">555  </a></b>	  // for EfiReservedMemoryType.
<b><a name="line556">556  </a></b>	  //
<b><a name="line557">557  </a></b>	  // TODO: Check EFI_MEMORY_XP bit set or not once it's available in DXE GCD
<b><a name="line558">558  </a></b>	  //       service.
<b><a name="line559">559  </a></b>	  //
<b><a name="line560">560  </a></b>	  Status = gDS-&gt;GetMemorySpaceDescriptor (Address, &amp;MemDesc);
<b><a name="line561">561  </a></b>	  if (!EFI_ERROR (Status)) {
<b><a name="line562">562  </a></b>	    gDS-&gt;SetMemorySpaceAttributes (
<b><a name="line563">563  </a></b>	           Address,
<b><a name="line564">564  </a></b>	           ApSafeBufferSize,
<b><a name="line565">565  </a></b>	           MemDesc.Attributes &amp; (~EFI_MEMORY_XP)
<b><a name="line566">566  </a></b>	           );
<b><a name="line567">567  </a></b>	  }
<b><a name="line568">568  </a></b>	
<b><a name="line569">569  </a></b>	  ApSafeBufferSize = EFI_PAGES_TO_SIZE (
<b><a name="line570">570  </a></b>	                       EFI_SIZE_TO_PAGES (
<b><a name="line571">571  </a></b>	                         CpuMpData-&gt;CpuCount * AP_SAFE_STACK_SIZE
<b><a name="line572">572  </a></b>	                         )
<b><a name="line573">573  </a></b>	                       );
<b><a name="line574">574  </a></b>	  Address = BASE_4GB - 1;
<b><a name="line575">575  </a></b>	  Status  = gBS-&gt;AllocatePages (
<b><a name="line576">576  </a></b>	                   AllocateMaxAddress,
<b><a name="line577">577  </a></b>	                   EfiReservedMemoryType,
<b><a name="line578">578  </a></b>	                   EFI_SIZE_TO_PAGES (ApSafeBufferSize),
<b><a name="line579">579  </a></b>	                   &amp;Address
<b><a name="line580">580  </a></b>	                   );
<b><a name="line581">581  </a></b>	  ASSERT_EFI_ERROR (Status);
<b><a name="line582">582  </a></b>	
<b><a name="line583">583  </a></b>	  mReservedTopOfApStack = (UINTN)Address + ApSafeBufferSize;
<b><a name="line584">584  </a></b>	  ASSERT ((mReservedTopOfApStack &amp; (UINTN)(CPU_STACK_ALIGNMENT - 1)) == 0);
<b><a name="line585">585  </a></b>	  CopyMem (
<b><a name="line586">586  </a></b>	    mReservedApLoopFunc,
<b><a name="line587">587  </a></b>	    CpuMpData-&gt;AddressMap.RelocateApLoopFuncAddress,
<b><a name="line588">588  </a></b>	    CpuMpData-&gt;AddressMap.RelocateApLoopFuncSize
<b><a name="line589">589  </a></b>	    );
<b><a name="line590">590  </a></b>	
<b><a name="line591">591  </a></b>	  Status = gBS-&gt;CreateEvent (
<b><a name="line592">592  </a></b>	                  EVT_TIMER | EVT_NOTIFY_SIGNAL,
<b><a name="line593">593  </a></b>	                  TPL_NOTIFY,
<b><a name="line594">594  </a></b>	                  CheckApsStatus,
<b><a name="line595">595  </a></b>	                  NULL,
<b><a name="line596">596  </a></b>	                  &amp;mCheckAllApsEvent
<b><a name="line597">597  </a></b>	                  );
<b><a name="line598">598  </a></b>	  ASSERT_EFI_ERROR (Status);
<b><a name="line599">599  </a></b>	
<b><a name="line600">600  </a></b>	  //
<b><a name="line601">601  </a></b>	  // Set timer to check all APs status.
<b><a name="line602">602  </a></b>	  //
<b><a name="line603">603  </a></b>	  Status = gBS-&gt;SetTimer (
<b><a name="line604">604  </a></b>	                  mCheckAllApsEvent,
<b><a name="line605">605  </a></b>	                  TimerPeriodic,
<b><a name="line606">606  </a></b>	                  EFI_TIMER_PERIOD_MICROSECONDS (
<b><a name="line607">607  </a></b>	                    PcdGet32 (PcdCpuApStatusCheckIntervalInMicroSeconds)
<b><a name="line608">608  </a></b>	                    )
<b><a name="line609">609  </a></b>	                  );
<b><a name="line610">610  </a></b>	  ASSERT_EFI_ERROR (Status);
<b><a name="line611">611  </a></b>	
<b><a name="line612">612  </a></b>	  Status = gBS-&gt;CreateEvent (
<b><a name="line613">613  </a></b>	                  EVT_SIGNAL_EXIT_BOOT_SERVICES,
<b><a name="line614">614  </a></b>	                  TPL_CALLBACK,
<b><a name="line615">615  </a></b>	                  MpInitChangeApLoopCallback,
<b><a name="line616">616  </a></b>	                  NULL,
<b><a name="line617">617  </a></b>	                  &amp;mMpInitExitBootServicesEvent
<b><a name="line618">618  </a></b>	                  );
<b><a name="line619">619  </a></b>	  ASSERT_EFI_ERROR (Status);
<b><a name="line620">620  </a></b>	
<b><a name="line621">621  </a></b>	  Status = gBS-&gt;CreateEventEx (
<b><a name="line622">622  </a></b>	                  EVT_NOTIFY_SIGNAL,
<b><a name="line623">623  </a></b>	                  TPL_CALLBACK,
<b><a name="line624">624  </a></b>	                  MpInitChangeApLoopCallback,
<b><a name="line625">625  </a></b>	                  NULL,
<b><a name="line626">626  </a></b>	                  &amp;gEfiEventLegacyBootGuid,
<b><a name="line627">627  </a></b>	                  &amp;mLegacyBootEvent
<b><a name="line628">628  </a></b>	                  );
<b><a name="line629">629  </a></b>	  ASSERT_EFI_ERROR (Status);
<b><a name="line630">630  </a></b>	}
<b><a name="line631">631  </a></b>	
<b><a name="line632">632  </a></b>	/**
<b><a name="line633">633  </a></b>	  This service executes a caller provided function on all enabled APs.
<b><a name="line634">634  </a></b>	
<b><a name="line635">635  </a></b>	  @param[in]  Procedure               A pointer to the function to be run on
<b><a name="line636">636  </a></b>	                                      enabled APs of the system. See type
<b><a name="line637">637  </a></b>	                                      EFI_AP_PROCEDURE.
<b><a name="line638">638  </a></b>	  @param[in]  SingleThread            If TRUE, then all the enabled APs execute
<b><a name="line639">639  </a></b>	                                      the function specified by Procedure one by
<b><a name="line640">640  </a></b>	                                      one, in ascending order of processor handle
<b><a name="line641">641  </a></b>	                                      number.  If FALSE, then all the enabled APs
<b><a name="line642">642  </a></b>	                                      execute the function specified by Procedure
<b><a name="line643">643  </a></b>	                                      simultaneously.
<b><a name="line644">644  </a></b>	  @param[in]  WaitEvent               The event created by the caller with CreateEvent()
<b><a name="line645">645  </a></b>	                                      service.  If it is NULL, then execute in
<b><a name="line646">646  </a></b>	                                      blocking mode. BSP waits until all APs finish
<b><a name="line647">647  </a></b>	                                      or TimeoutInMicroSeconds expires.  If it's
<b><a name="line648">648  </a></b>	                                      not NULL, then execute in non-blocking mode.
<b><a name="line649">649  </a></b>	                                      BSP requests the function specified by
<b><a name="line650">650  </a></b>	                                      Procedure to be started on all the enabled
<b><a name="line651">651  </a></b>	                                      APs, and go on executing immediately. If
<b><a name="line652">652  </a></b>	                                      all return from Procedure, or TimeoutInMicroSeconds
<b><a name="line653">653  </a></b>	                                      expires, this event is signaled. The BSP
<b><a name="line654">654  </a></b>	                                      can use the CheckEvent() or WaitForEvent()
<b><a name="line655">655  </a></b>	                                      services to check the state of event.  Type
<b><a name="line656">656  </a></b>	                                      EFI_EVENT is defined in CreateEvent() in
<b><a name="line657">657  </a></b>	                                      the Unified Extensible Firmware Interface
<b><a name="line658">658  </a></b>	                                      Specification.
<b><a name="line659">659  </a></b>	  @param[in]  TimeoutInMicroseconds   Indicates the time limit in microseconds for
<b><a name="line660">660  </a></b>	                                      APs to return from Procedure, either for
<b><a name="line661">661  </a></b>	                                      blocking or non-blocking mode. Zero means
<b><a name="line662">662  </a></b>	                                      infinity.  If the timeout expires before
<b><a name="line663">663  </a></b>	                                      all APs return from Procedure, then Procedure
<b><a name="line664">664  </a></b>	                                      on the failed APs is terminated. All enabled
<b><a name="line665">665  </a></b>	                                      APs are available for next function assigned
<b><a name="line666">666  </a></b>	                                      by MpInitLibStartupAllAPs() or
<b><a name="line667">667  </a></b>	                                      MPInitLibStartupThisAP().
<b><a name="line668">668  </a></b>	                                      If the timeout expires in blocking mode,
<b><a name="line669">669  </a></b>	                                      BSP returns EFI_TIMEOUT.  If the timeout
<b><a name="line670">670  </a></b>	                                      expires in non-blocking mode, WaitEvent
<b><a name="line671">671  </a></b>	                                      is signaled with SignalEvent().
<b><a name="line672">672  </a></b>	  @param[in]  ProcedureArgument       The parameter passed into Procedure for
<b><a name="line673">673  </a></b>	                                      all APs.
<b><a name="line674">674  </a></b>	  @param[out] FailedCpuList           If NULL, this parameter is ignored. Otherwise,
<b><a name="line675">675  </a></b>	                                      if all APs finish successfully, then its
<b><a name="line676">676  </a></b>	                                      content is set to NULL. If not all APs
<b><a name="line677">677  </a></b>	                                      finish before timeout expires, then its
<b><a name="line678">678  </a></b>	                                      content is set to address of the buffer
<b><a name="line679">679  </a></b>	                                      holding handle numbers of the failed APs.
<b><a name="line680">680  </a></b>	                                      The buffer is allocated by MP Initialization
<b><a name="line681">681  </a></b>	                                      library, and it's the caller's responsibility to
<b><a name="line682">682  </a></b>	                                      free the buffer with FreePool() service.
<b><a name="line683">683  </a></b>	                                      In blocking mode, it is ready for consumption
<b><a name="line684">684  </a></b>	                                      when the call returns. In non-blocking mode,
<b><a name="line685">685  </a></b>	                                      it is ready when WaitEvent is signaled.  The
<b><a name="line686">686  </a></b>	                                      list of failed CPU is terminated by
<b><a name="line687">687  </a></b>	                                      END_OF_CPU_LIST.
<b><a name="line688">688  </a></b>	
<b><a name="line689">689  </a></b>	  @retval EFI_SUCCESS             In blocking mode, all APs have finished before
<b><a name="line690">690  </a></b>	                                  the timeout expired.
<b><a name="line691">691  </a></b>	  @retval EFI_SUCCESS             In non-blocking mode, function has been dispatched
<b><a name="line692">692  </a></b>	                                  to all enabled APs.
<b><a name="line693">693  </a></b>	  @retval EFI_UNSUPPORTED         A non-blocking mode request was made after the
<b><a name="line694">694  </a></b>	                                  UEFI event EFI_EVENT_GROUP_READY_TO_BOOT was
<b><a name="line695">695  </a></b>	                                  signaled.
<b><a name="line696">696  </a></b>	  @retval EFI_UNSUPPORTED         WaitEvent is not NULL if non-blocking mode is not
<b><a name="line697">697  </a></b>	                                  supported.
<b><a name="line698">698  </a></b>	  @retval EFI_DEVICE_ERROR        Caller processor is AP.
<b><a name="line699">699  </a></b>	  @retval EFI_NOT_STARTED         No enabled APs exist in the system.
<b><a name="line700">700  </a></b>	  @retval EFI_NOT_READY           Any enabled APs are busy.
<b><a name="line701">701  </a></b>	  @retval EFI_NOT_READY           MP Initialize Library is not initialized.
<b><a name="line702">702  </a></b>	  @retval EFI_TIMEOUT             In blocking mode, the timeout expired before
<b><a name="line703">703  </a></b>	                                  all enabled APs have finished.
<b><a name="line704">704  </a></b>	  @retval EFI_INVALID_PARAMETER   Procedure is NULL.
<b><a name="line705">705  </a></b>	
<b><a name="line706">706  </a></b>	**/
<b><a name="line707">707  </a></b>	EFI_STATUS
<b><a name="line708">708  </a></b>	EFIAPI
<b><a name="line709">709  </a></b>	MpInitLibStartupAllAPs (
<b><a name="line710">710  </a></b>	  IN  EFI_AP_PROCEDURE  Procedure,
<b><a name="line711">711  </a></b>	  IN  BOOLEAN           SingleThread,
<b><a name="line712">712  </a></b>	  IN  EFI_EVENT         WaitEvent               OPTIONAL,
<b><a name="line713">713  </a></b>	  IN  UINTN             TimeoutInMicroseconds,
<b><a name="line714">714  </a></b>	  IN  VOID              *ProcedureArgument      OPTIONAL,
<b><a name="line715">715  </a></b>	  OUT UINTN             **FailedCpuList         OPTIONAL
<b><a name="line716">716  </a></b>	  )
<b><a name="line717">717  </a></b>	{
<b><a name="line718">718  </a></b>	  EFI_STATUS  Status;
<b><a name="line719">719  </a></b>	
<b><a name="line720">720  </a></b>	  //
<b><a name="line721">721  </a></b>	  // Temporarily stop checkAllApsStatus for avoid resource dead-lock.
<b><a name="line722">722  </a></b>	  //
<b><a name="line723">723  </a></b>	  mStopCheckAllApsStatus = TRUE;
<b><a name="line724">724  </a></b>	
<b><a name="line725">725  </a></b>	  Status = StartupAllCPUsWorker (
<b><a name="line726">726  </a></b>	             Procedure,
<b><a name="line727">727  </a></b>	             SingleThread,
<b><a name="line728">728  </a></b>	             TRUE,
<b><a name="line729">729  </a></b>	             WaitEvent,
<b><a name="line730">730  </a></b>	             TimeoutInMicroseconds,
<b><a name="line731">731  </a></b>	             ProcedureArgument,
<b><a name="line732">732  </a></b>	             FailedCpuList
<b><a name="line733">733  </a></b>	             );
<b><a name="line734">734  </a></b>	
<b><a name="line735">735  </a></b>	  //
<b><a name="line736">736  </a></b>	  // Start checkAllApsStatus
<b><a name="line737">737  </a></b>	  //
<b><a name="line738">738  </a></b>	  mStopCheckAllApsStatus = FALSE;
<b><a name="line739">739  </a></b>	
<b><a name="line740">740  </a></b>	  return Status;
<b><a name="line741">741  </a></b>	}
<b><a name="line742">742  </a></b>	
<b><a name="line743">743  </a></b>	/**
<b><a name="line744">744  </a></b>	  This service lets the caller get one enabled AP to execute a caller-provided
<b><a name="line745">745  </a></b>	  function.
<b><a name="line746">746  </a></b>	
<b><a name="line747">747  </a></b>	  @param[in]  Procedure               A pointer to the function to be run on the
<b><a name="line748">748  </a></b>	                                      designated AP of the system. See type
<b><a name="line749">749  </a></b>	                                      EFI_AP_PROCEDURE.
<b><a name="line750">750  </a></b>	  @param[in]  ProcessorNumber         The handle number of the AP. The range is
<b><a name="line751">751  </a></b>	                                      from 0 to the total number of logical
<b><a name="line752">752  </a></b>	                                      processors minus 1. The total number of
<b><a name="line753">753  </a></b>	                                      logical processors can be retrieved by
<b><a name="line754">754  </a></b>	                                      MpInitLibGetNumberOfProcessors().
<b><a name="line755">755  </a></b>	  @param[in]  WaitEvent               The event created by the caller with CreateEvent()
<b><a name="line756">756  </a></b>	                                      service.  If it is NULL, then execute in
<b><a name="line757">757  </a></b>	                                      blocking mode. BSP waits until this AP finish
<b><a name="line758">758  </a></b>	                                      or TimeoutInMicroSeconds expires.  If it's
<b><a name="line759">759  </a></b>	                                      not NULL, then execute in non-blocking mode.
<b><a name="line760">760  </a></b>	                                      BSP requests the function specified by
<b><a name="line761">761  </a></b>	                                      Procedure to be started on this AP,
<b><a name="line762">762  </a></b>	                                      and go on executing immediately. If this AP
<b><a name="line763">763  </a></b>	                                      return from Procedure or TimeoutInMicroSeconds
<b><a name="line764">764  </a></b>	                                      expires, this event is signaled. The BSP
<b><a name="line765">765  </a></b>	                                      can use the CheckEvent() or WaitForEvent()
<b><a name="line766">766  </a></b>	                                      services to check the state of event.  Type
<b><a name="line767">767  </a></b>	                                      EFI_EVENT is defined in CreateEvent() in
<b><a name="line768">768  </a></b>	                                      the Unified Extensible Firmware Interface
<b><a name="line769">769  </a></b>	                                      Specification.
<b><a name="line770">770  </a></b>	  @param[in]  TimeoutInMicroseconds   Indicates the time limit in microseconds for
<b><a name="line771">771  </a></b>	                                      this AP to finish this Procedure, either for
<b><a name="line772">772  </a></b>	                                      blocking or non-blocking mode. Zero means
<b><a name="line773">773  </a></b>	                                      infinity.  If the timeout expires before
<b><a name="line774">774  </a></b>	                                      this AP returns from Procedure, then Procedure
<b><a name="line775">775  </a></b>	                                      on the AP is terminated. The
<b><a name="line776">776  </a></b>	                                      AP is available for next function assigned
<b><a name="line777">777  </a></b>	                                      by MpInitLibStartupAllAPs() or
<b><a name="line778">778  </a></b>	                                      MpInitLibStartupThisAP().
<b><a name="line779">779  </a></b>	                                      If the timeout expires in blocking mode,
<b><a name="line780">780  </a></b>	                                      BSP returns EFI_TIMEOUT.  If the timeout
<b><a name="line781">781  </a></b>	                                      expires in non-blocking mode, WaitEvent
<b><a name="line782">782  </a></b>	                                      is signaled with SignalEvent().
<b><a name="line783">783  </a></b>	  @param[in]  ProcedureArgument       The parameter passed into Procedure on the
<b><a name="line784">784  </a></b>	                                      specified AP.
<b><a name="line785">785  </a></b>	  @param[out] Finished                If NULL, this parameter is ignored.  In
<b><a name="line786">786  </a></b>	                                      blocking mode, this parameter is ignored.
<b><a name="line787">787  </a></b>	                                      In non-blocking mode, if AP returns from
<b><a name="line788">788  </a></b>	                                      Procedure before the timeout expires, its
<b><a name="line789">789  </a></b>	                                      content is set to TRUE. Otherwise, the
<b><a name="line790">790  </a></b>	                                      value is set to FALSE. The caller can
<b><a name="line791">791  </a></b>	                                      determine if the AP returned from Procedure
<b><a name="line792">792  </a></b>	                                      by evaluating this value.
<b><a name="line793">793  </a></b>	
<b><a name="line794">794  </a></b>	  @retval EFI_SUCCESS             In blocking mode, specified AP finished before
<b><a name="line795">795  </a></b>	                                  the timeout expires.
<b><a name="line796">796  </a></b>	  @retval EFI_SUCCESS             In non-blocking mode, the function has been
<b><a name="line797">797  </a></b>	                                  dispatched to specified AP.
<b><a name="line798">798  </a></b>	  @retval EFI_UNSUPPORTED         A non-blocking mode request was made after the
<b><a name="line799">799  </a></b>	                                  UEFI event EFI_EVENT_GROUP_READY_TO_BOOT was
<b><a name="line800">800  </a></b>	                                  signaled.
<b><a name="line801">801  </a></b>	  @retval EFI_UNSUPPORTED         WaitEvent is not NULL if non-blocking mode is not
<b><a name="line802">802  </a></b>	                                  supported.
<b><a name="line803">803  </a></b>	  @retval EFI_DEVICE_ERROR        The calling processor is an AP.
<b><a name="line804">804  </a></b>	  @retval EFI_TIMEOUT             In blocking mode, the timeout expired before
<b><a name="line805">805  </a></b>	                                  the specified AP has finished.
<b><a name="line806">806  </a></b>	  @retval EFI_NOT_READY           The specified AP is busy.
<b><a name="line807">807  </a></b>	  @retval EFI_NOT_READY           MP Initialize Library is not initialized.
<b><a name="line808">808  </a></b>	  @retval EFI_NOT_FOUND           The processor with the handle specified by
<b><a name="line809">809  </a></b>	                                  ProcessorNumber does not exist.
<b><a name="line810">810  </a></b>	  @retval EFI_INVALID_PARAMETER   ProcessorNumber specifies the BSP or disabled AP.
<b><a name="line811">811  </a></b>	  @retval EFI_INVALID_PARAMETER   Procedure is NULL.
<b><a name="line812">812  </a></b>	
<b><a name="line813">813  </a></b>	**/
<b><a name="line814">814  </a></b>	EFI_STATUS
<b><a name="line815">815  </a></b>	EFIAPI
<b><a name="line816">816  </a></b>	MpInitLibStartupThisAP (
<b><a name="line817">817  </a></b>	  IN  EFI_AP_PROCEDURE  Procedure,
<b><a name="line818">818  </a></b>	  IN  UINTN             ProcessorNumber,
<b><a name="line819">819  </a></b>	  IN  EFI_EVENT         WaitEvent               OPTIONAL,
<b><a name="line820">820  </a></b>	  IN  UINTN             TimeoutInMicroseconds,
<b><a name="line821">821  </a></b>	  IN  VOID              *ProcedureArgument      OPTIONAL,
<b><a name="line822">822  </a></b>	  OUT BOOLEAN           *Finished               OPTIONAL
<b><a name="line823">823  </a></b>	  )
<b><a name="line824">824  </a></b>	{
<b><a name="line825">825  </a></b>	  EFI_STATUS  Status;
<b><a name="line826">826  </a></b>	
<b><a name="line827">827  </a></b>	  //
<b><a name="line828">828  </a></b>	  // temporarily stop checkAllApsStatus for avoid resource dead-lock.
<b><a name="line829">829  </a></b>	  //
<b><a name="line830">830  </a></b>	  mStopCheckAllApsStatus = TRUE;
<b><a name="line831">831  </a></b>	
<b><a name="line832">832  </a></b>	  Status = StartupThisAPWorker (
<b><a name="line833">833  </a></b>	             Procedure,
<b><a name="line834">834  </a></b>	             ProcessorNumber,
<b><a name="line835">835  </a></b>	             WaitEvent,
<b><a name="line836">836  </a></b>	             TimeoutInMicroseconds,
<b><a name="line837">837  </a></b>	             ProcedureArgument,
<b><a name="line838">838  </a></b>	             Finished
<b><a name="line839">839  </a></b>	             );
<b><a name="line840">840  </a></b>	
<b><a name="line841">841  </a></b>	  mStopCheckAllApsStatus = FALSE;
<b><a name="line842">842  </a></b>	
<b><a name="line843">843  </a></b>	  return Status;
<b><a name="line844">844  </a></b>	}
<b><a name="line845">845  </a></b>	
<b><a name="line846">846  </a></b>	/**
<b><a name="line847">847  </a></b>	  This service switches the requested AP to be the BSP from that point onward.
<b><a name="line848">848  </a></b>	  This service changes the BSP for all purposes. This call can only be performed
<b><a name="line849">849  </a></b>	  by the current BSP.
<b><a name="line850">850  </a></b>	
<b><a name="line851">851  </a></b>	  @param[in] ProcessorNumber   The handle number of AP that is to become the new
<b><a name="line852">852  </a></b>	                               BSP. The range is from 0 to the total number of
<b><a name="line853">853  </a></b>	                               logical processors minus 1. The total number of
<b><a name="line854">854  </a></b>	                               logical processors can be retrieved by
<b><a name="line855">855  </a></b>	                               MpInitLibGetNumberOfProcessors().
<b><a name="line856">856  </a></b>	  @param[in] EnableOldBSP      If TRUE, then the old BSP will be listed as an
<b><a name="line857">857  </a></b>	                               enabled AP. Otherwise, it will be disabled.
<b><a name="line858">858  </a></b>	
<b><a name="line859">859  </a></b>	  @retval EFI_SUCCESS             BSP successfully switched.
<b><a name="line860">860  </a></b>	  @retval EFI_UNSUPPORTED         Switching the BSP cannot be completed prior to
<b><a name="line861">861  </a></b>	                                  this service returning.
<b><a name="line862">862  </a></b>	  @retval EFI_UNSUPPORTED         Switching the BSP is not supported.
<b><a name="line863">863  </a></b>	  @retval EFI_DEVICE_ERROR        The calling processor is an AP.
<b><a name="line864">864  </a></b>	  @retval EFI_NOT_FOUND           The processor with the handle specified by
<b><a name="line865">865  </a></b>	                                  ProcessorNumber does not exist.
<b><a name="line866">866  </a></b>	  @retval EFI_INVALID_PARAMETER   ProcessorNumber specifies the current BSP or
<b><a name="line867">867  </a></b>	                                  a disabled AP.
<b><a name="line868">868  </a></b>	  @retval EFI_NOT_READY           The specified AP is busy.
<b><a name="line869">869  </a></b>	  @retval EFI_NOT_READY           MP Initialize Library is not initialized.
<b><a name="line870">870  </a></b>	
<b><a name="line871">871  </a></b>	**/
<b><a name="line872">872  </a></b>	EFI_STATUS
<b><a name="line873">873  </a></b>	EFIAPI
<b><a name="line874">874  </a></b>	MpInitLibSwitchBSP (
<b><a name="line875">875  </a></b>	  IN UINTN    ProcessorNumber,
<b><a name="line876">876  </a></b>	  IN BOOLEAN  EnableOldBSP
<b><a name="line877">877  </a></b>	  )
<b><a name="line878">878  </a></b>	{
<b><a name="line879">879  </a></b>	  EFI_STATUS               Status;
<b><a name="line880">880  </a></b>	  EFI_TIMER_ARCH_PROTOCOL  *Timer;
<b><a name="line881">881  </a></b>	  UINT64                   TimerPeriod;
<b><a name="line882">882  </a></b>	
<b><a name="line883">883  </a></b>	  TimerPeriod = 0;
<b><a name="line884">884  </a></b>	  //
<b><a name="line885">885  </a></b>	  // Locate Timer Arch Protocol
<b><a name="line886">886  </a></b>	  //
<b><a name="line887">887  </a></b>	  Status = gBS-&gt;LocateProtocol (&amp;gEfiTimerArchProtocolGuid, NULL, (VOID **)&amp;Timer);
<b><a name="line888">888  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line889">889  </a></b>	    Timer = NULL;
<b><a name="line890">890  </a></b>	  }
<b><a name="line891">891  </a></b>	
<b><a name="line892">892  </a></b>	  if (Timer != NULL) {
<b><a name="line893">893  </a></b>	    //
<b><a name="line894">894  </a></b>	    // Save current rate of DXE Timer
<b><a name="line895">895  </a></b>	    //
<b><a name="line896">896  </a></b>	    Timer-&gt;GetTimerPeriod (Timer, &amp;TimerPeriod);
<b><a name="line897">897  </a></b>	    //
<b><a name="line898">898  </a></b>	    // Disable DXE Timer and drain pending interrupts
<b><a name="line899">899  </a></b>	    //
<b><a name="line900">900  </a></b>	    Timer-&gt;SetTimerPeriod (Timer, 0);
<b><a name="line901">901  </a></b>	  }
<b><a name="line902">902  </a></b>	
<b><a name="line903">903  </a></b>	  Status = SwitchBSPWorker (ProcessorNumber, EnableOldBSP);
<b><a name="line904">904  </a></b>	
<b><a name="line905">905  </a></b>	  if (Timer != NULL) {
<b><a name="line906">906  </a></b>	    //
<b><a name="line907">907  </a></b>	    // Enable and restore rate of DXE Timer
<b><a name="line908">908  </a></b>	    //
<b><a name="line909">909  </a></b>	    Timer-&gt;SetTimerPeriod (Timer, TimerPeriod);
<b><a name="line910">910  </a></b>	  }
<b><a name="line911">911  </a></b>	
<b><a name="line912">912  </a></b>	  return Status;
<b><a name="line913">913  </a></b>	}
<b><a name="line914">914  </a></b>	
<b><a name="line915">915  </a></b>	/**
<b><a name="line916">916  </a></b>	  This service lets the caller enable or disable an AP from this point onward.
<b><a name="line917">917  </a></b>	  This service may only be called from the BSP.
<b><a name="line918">918  </a></b>	
<b><a name="line919">919  </a></b>	  @param[in] ProcessorNumber   The handle number of AP.
<b><a name="line920">920  </a></b>	                               The range is from 0 to the total number of
<b><a name="line921">921  </a></b>	                               logical processors minus 1. The total number of
<b><a name="line922">922  </a></b>	                               logical processors can be retrieved by
<b><a name="line923">923  </a></b>	                               MpInitLibGetNumberOfProcessors().
<b><a name="line924">924  </a></b>	  @param[in] EnableAP          Specifies the new state for the processor for
<b><a name="line925">925  </a></b>	                               enabled, FALSE for disabled.
<b><a name="line926">926  </a></b>	  @param[in] HealthFlag        If not NULL, a pointer to a value that specifies
<b><a name="line927">927  </a></b>	                               the new health status of the AP. This flag
<b><a name="line928">928  </a></b>	                               corresponds to StatusFlag defined in
<b><a name="line929">929  </a></b>	                               EFI_MP_SERVICES_PROTOCOL.GetProcessorInfo(). Only
<b><a name="line930">930  </a></b>	                               the PROCESSOR_HEALTH_STATUS_BIT is used. All other
<b><a name="line931">931  </a></b>	                               bits are ignored.  If it is NULL, this parameter
<b><a name="line932">932  </a></b>	                               is ignored.
<b><a name="line933">933  </a></b>	
<b><a name="line934">934  </a></b>	  @retval EFI_SUCCESS             The specified AP was enabled or disabled successfully.
<b><a name="line935">935  </a></b>	  @retval EFI_UNSUPPORTED         Enabling or disabling an AP cannot be completed
<b><a name="line936">936  </a></b>	                                  prior to this service returning.
<b><a name="line937">937  </a></b>	  @retval EFI_UNSUPPORTED         Enabling or disabling an AP is not supported.
<b><a name="line938">938  </a></b>	  @retval EFI_DEVICE_ERROR        The calling processor is an AP.
<b><a name="line939">939  </a></b>	  @retval EFI_NOT_FOUND           Processor with the handle specified by ProcessorNumber
<b><a name="line940">940  </a></b>	                                  does not exist.
<b><a name="line941">941  </a></b>	  @retval EFI_INVALID_PARAMETER   ProcessorNumber specifies the BSP.
<b><a name="line942">942  </a></b>	  @retval EFI_NOT_READY           MP Initialize Library is not initialized.
<b><a name="line943">943  </a></b>	
<b><a name="line944">944  </a></b>	**/
<b><a name="line945">945  </a></b>	EFI_STATUS
<b><a name="line946">946  </a></b>	EFIAPI
<b><a name="line947">947  </a></b>	MpInitLibEnableDisableAP (
<b><a name="line948">948  </a></b>	  IN  UINTN    ProcessorNumber,
<b><a name="line949">949  </a></b>	  IN  BOOLEAN  EnableAP,
<b><a name="line950">950  </a></b>	  IN  UINT32   *HealthFlag OPTIONAL
<b><a name="line951">951  </a></b>	  )
<b><a name="line952">952  </a></b>	{
<b><a name="line953">953  </a></b>	  EFI_STATUS  Status;
<b><a name="line954">954  </a></b>	  BOOLEAN     TempStopCheckState;
<b><a name="line955">955  </a></b>	
<b><a name="line956">956  </a></b>	  TempStopCheckState = FALSE;
<b><a name="line957">957  </a></b>	  //
<b><a name="line958">958  </a></b>	  // temporarily stop checkAllAPsStatus for initialize parameters.
<b><a name="line959">959  </a></b>	  //
<b><a name="line960">960  </a></b>	  if (!mStopCheckAllApsStatus) {
<b><a name="line961">961  </a></b>	    mStopCheckAllApsStatus = TRUE;
<b><a name="line962">962  </a></b>	    TempStopCheckState     = TRUE;
<b><a name="line963">963  </a></b>	  }
<b><a name="line964">964  </a></b>	
<b><a name="line965">965  </a></b>	  Status = EnableDisableApWorker (ProcessorNumber, EnableAP, HealthFlag);
<b><a name="line966">966  </a></b>	
<b><a name="line967">967  </a></b>	  if (TempStopCheckState) {
<b><a name="line968">968  </a></b>	    mStopCheckAllApsStatus = FALSE;
<b><a name="line969">969  </a></b>	  }
<b><a name="line970">970  </a></b>	
<b><a name="line971">971  </a></b>	  return Status;
<b><a name="line972">972  </a></b>	}
<b><a name="line973">973  </a></b>	
<b><a name="line974">974  </a></b>	/**
<b><a name="line975">975  </a></b>	  This funtion will try to invoke platform specific microcode shadow logic to
<b><a name="line976">976  </a></b>	  relocate microcode update patches into memory.
<b><a name="line977">977  </a></b>	
<b><a name="line978">978  </a></b>	  @param[in, out] CpuMpData  The pointer to CPU MP Data structure.
<b><a name="line979">979  </a></b>	
<b><a name="line980">980  </a></b>	  @retval EFI_SUCCESS              Shadow microcode success.
<b><a name="line981">981  </a></b>	  @retval EFI_OUT_OF_RESOURCES     No enough resource to complete the operation.
<b><a name="line982">982  </a></b>	  @retval EFI_UNSUPPORTED          Can't find platform specific microcode shadow
<b><a name="line983">983  </a></b>	                                   PPI/Protocol.
<b><a name="line984">984  </a></b>	**/
<b><a name="line985">985  </a></b>	EFI_STATUS
<b><a name="line986">986  </a></b>	PlatformShadowMicrocode (
<b><a name="line987">987  </a></b>	  IN OUT CPU_MP_DATA  *CpuMpData
<b><a name="line988">988  </a></b>	  )
<b><a name="line989">989  </a></b>	{
<b><a name="line990">990  </a></b>	  //
<b><a name="line991">991  </a></b>	  // There is no DXE version of platform shadow microcode protocol so far.
<b><a name="line992">992  </a></b>	  // A platform which only uses DxeMpInitLib instance could only supports
<b><a name="line993">993  </a></b>	  // the PCD based microcode shadowing.
<b><a name="line994">994  </a></b>	  //
<b><a name="line995">995  </a></b>	  return EFI_UNSUPPORTED;
<b><a name="line996">996  </a></b>	}
<b><a name="line997">997  </a></b>	


















































</pre></body>
</html>
