<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/SecurityPkg/Library/SecureBootVariableProvisionLib/SecureBootVariableProvisionLib.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	  This library provides functions to set/clear Secure Boot
<b><a name="line3">3    </a></b>	  keys and databases.
<b><a name="line4">4    </a></b>	
<b><a name="line5">5    </a></b>	  Copyright (c) 2011 - 2018, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line6">6    </a></b>	  (C) Copyright 2018 Hewlett Packard Enterprise Development LP&lt;BR&gt;
<b><a name="line7">7    </a></b>	  Copyright (c) 2021, ARM Ltd. All rights reserved.&lt;BR&gt;
<b><a name="line8">8    </a></b>	  Copyright (c) 2021, Semihalf All rights reserved.&lt;BR&gt;
<b><a name="line9">9    </a></b>	  SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line10">10   </a></b>	**/
<b><a name="line11">11   </a></b>	#include &lt;Uefi.h&gt;
<b><a name="line12">12   </a></b>	#include &lt;UefiSecureBoot.h&gt;
<b><a name="line13">13   </a></b>	#include &lt;Guid/GlobalVariable.h&gt;
<b><a name="line14">14   </a></b>	#include &lt;Guid/AuthenticatedVariableFormat.h&gt;
<b><a name="line15">15   </a></b>	#include &lt;Guid/ImageAuthentication.h&gt;
<b><a name="line16">16   </a></b>	#include &lt;Library/BaseLib.h&gt;
<b><a name="line17">17   </a></b>	#include &lt;Library/BaseCryptLib.h&gt;
<b><a name="line18">18   </a></b>	#include &lt;Library/BaseMemoryLib.h&gt;
<b><a name="line19">19   </a></b>	#include &lt;Library/DebugLib.h&gt;
<b><a name="line20">20   </a></b>	#include &lt;Library/UefiLib.h&gt;
<b><a name="line21">21   </a></b>	#include &lt;Library/MemoryAllocationLib.h&gt;
<b><a name="line22">22   </a></b>	#include &lt;Library/UefiRuntimeServicesTableLib.h&gt;
<b><a name="line23">23   </a></b>	#include &lt;Library/SecureBootVariableLib.h&gt;
<b><a name="line24">24   </a></b>	#include &lt;Library/SecureBootVariableProvisionLib.h&gt;
<b><a name="line25">25   </a></b>	#include &lt;Library/DxeServicesLib.h&gt;
<b><a name="line26">26   </a></b>	
<b><a name="line27">27   </a></b>	/**
<b><a name="line28">28   </a></b>	  Create a EFI Signature List with data fetched from section specified as a argument.
<b><a name="line29">29   </a></b>	  Found keys are verified using RsaGetPublicKeyFromX509().
<b><a name="line30">30   </a></b>	
<b><a name="line31">31   </a></b>	  @param[in]        KeyFileGuid    A pointer to to the FFS filename GUID
<b><a name="line32">32   </a></b>	  @param[out]       SigListsSize   A pointer to size of signature list
<b><a name="line33">33   </a></b>	  @param[out]       SigListOut    a pointer to a callee-allocated buffer with signature lists
<b><a name="line34">34   </a></b>	
<b><a name="line35">35   </a></b>	  @retval EFI_SUCCESS              Create time based payload successfully.
<b><a name="line36">36   </a></b>	  @retval EFI_NOT_FOUND            Section with key has not been found.
<b><a name="line37">37   </a></b>	  @retval EFI_INVALID_PARAMETER    Embedded key has a wrong format.
<b><a name="line38">38   </a></b>	  @retval Others                   Unexpected error happens.
<b><a name="line39">39   </a></b>	
<b><a name="line40">40   </a></b>	**/
<b><a name="line41">41   </a></b>	STATIC
<b><a name="line42">42   </a></b>	EFI_STATUS
<b><a name="line43">43   </a></b>	SecureBootFetchData (
<b><a name="line44">44   </a></b>	  IN  EFI_GUID            *KeyFileGuid,
<b><a name="line45">45   </a></b>	  OUT UINTN               *SigListsSize,
<b><a name="line46">46   </a></b>	  OUT EFI_SIGNATURE_LIST  **SigListOut
<b><a name="line47">47   </a></b>	  )
<b><a name="line48">48   </a></b>	{
<b><a name="line49">49   </a></b>	  EFI_SIGNATURE_LIST            *EfiSig;
<b><a name="line50">50   </a></b>	  EFI_STATUS                    Status;
<b><a name="line51">51   </a></b>	  VOID                          *Buffer;
<b><a name="line52">52   </a></b>	  VOID                          *RsaPubKey;
<b><a name="line53">53   </a></b>	  UINTN                         Size;
<b><a name="line54">54   </a></b>	  UINTN                         KeyIndex;
<b><a name="line55">55   </a></b>	  UINTN                         Index;
<b><a name="line56">56   </a></b>	  SECURE_BOOT_CERTIFICATE_INFO  *CertInfo;
<b><a name="line57">57   </a></b>	  SECURE_BOOT_CERTIFICATE_INFO  *NewCertInfo;
<b><a name="line58">58   </a></b>	
<b><a name="line59">59   </a></b>	  KeyIndex      = 0;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:0"></a>
<!-- merge-key ef982afbc5c86f22dc76e62af4ce1844 -->
<b>(1) Event assignment</b>: </font></td>
<td><font color="red">Assigning: &quot;EfiSig&quot; = &quot;NULL&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:1">null</a>][<a href="#error:2">dead_error_condition</a>][<a href="#error:3">dead_error_line</a>][<a href="#error:4">effectively_constant</a>]</font></td></tr>
</table>
<pre><b><a name="line60">60   </a></b>	  EfiSig        = NULL;
<b><a name="line61">61   </a></b>	  *SigListOut   = NULL;
<b><a name="line62">62   </a></b>	  *SigListsSize = 0;
<b><a name="line63">63   </a></b>	  CertInfo      = AllocatePool (sizeof (SECURE_BOOT_CERTIFICATE_INFO));
<b><a name="line64">64   </a></b>	  NewCertInfo   = CertInfo;
<b><a name="line65">65   </a></b>	  while (1) {
<b><a name="line66">66   </a></b>	    if (NewCertInfo == NULL) {
<b><a name="line67">67   </a></b>	      Status = EFI_OUT_OF_RESOURCES;
<b><a name="line68">68   </a></b>	      break;
<b><a name="line69">69   </a></b>	    } else {
<b><a name="line70">70   </a></b>	      CertInfo = NewCertInfo;
<b><a name="line71">71   </a></b>	    }
<b><a name="line72">72   </a></b>	
<b><a name="line73">73   </a></b>	    Status = GetSectionFromAnyFv (
<b><a name="line74">74   </a></b>	               KeyFileGuid,
<b><a name="line75">75   </a></b>	               EFI_SECTION_RAW,
<b><a name="line76">76   </a></b>	               KeyIndex,
<b><a name="line77">77   </a></b>	               &amp;Buffer,
<b><a name="line78">78   </a></b>	               &amp;Size
<b><a name="line79">79   </a></b>	               );
<b><a name="line80">80   </a></b>	
<b><a name="line81">81   </a></b>	    if (Status == EFI_SUCCESS) {
<b><a name="line82">82   </a></b>	      RsaPubKey = NULL;
<b><a name="line83">83   </a></b>	      if (RsaGetPublicKeyFromX509 (Buffer, Size, &amp;RsaPubKey) == FALSE) {
<b><a name="line84">84   </a></b>	        DEBUG ((DEBUG_ERROR, &quot;%a: Invalid key format: %d\n&quot;, __FUNCTION__, KeyIndex));
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:1"></a>
<!-- merge-key ef982afbc5c86f22dc76e62af4ce1844 -->
<b>(2) Event null</b>: </font></td>
<td><font color="red">At condition &quot;EfiSig != NULL&quot;, the value of &quot;EfiSig&quot; must be &quot;NULL&quot;.</font></td>
</tr>
<tr><td><font color="red">
<a name="error:2"></a>
<!-- merge-key ef982afbc5c86f22dc76e62af4ce1844 -->
<b>(3) Event dead_error_condition</b>: </font></td>
<td><font color="red">The condition &quot;EfiSig != NULL&quot; cannot be true.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:0">assignment</a>][<a href="#error:3">dead_error_line</a>][<a href="#error:4">effectively_constant</a>]</font></td></tr>
</table>
<pre><b><a name="line85">85   </a></b>	        if (EfiSig != NULL) {
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:3"></a>
<a name="error"></a>
<!-- merge-key ef982afbc5c86f22dc76e62af4ce1844 -->
<b>(4) Event dead_error_line</b>: </font></td>
<td><font color="red">Execution cannot reach this statement: &quot;FreePool(EfiSig);&quot;.</font></td>
</tr>
<tr><td><font color="red">
<a name="error:4"></a>
<!-- merge-key ef982afbc5c86f22dc76e62af4ce1844 -->
<b>(5) Event effectively_constant</b>: </font></td>
<td><font color="red">Local variable &quot;EfiSig&quot; is assigned only once, to a constant value, making it effectively constant throughout its scope. If this is not the intent, examine the logic to see if there is a missing assignment that would make &quot;EfiSig&quot; not remain constant.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:0">assignment</a>][<a href="#error:1">null</a>][<a href="#error:2">dead_error_condition</a>]</font></td></tr>
</table>
<pre><b><a name="line86">86   </a></b>	          FreePool (EfiSig);
<b><a name="line87">87   </a></b>	        }
<b><a name="line88">88   </a></b>	
<b><a name="line89">89   </a></b>	        FreePool (Buffer);
<b><a name="line90">90   </a></b>	        Status = EFI_INVALID_PARAMETER;
<b><a name="line91">91   </a></b>	        break;
<b><a name="line92">92   </a></b>	      }
<b><a name="line93">93   </a></b>	
<b><a name="line94">94   </a></b>	      CertInfo[KeyIndex].Data     = Buffer;
<b><a name="line95">95   </a></b>	      CertInfo[KeyIndex].DataSize = Size;
<b><a name="line96">96   </a></b>	      KeyIndex++;
<b><a name="line97">97   </a></b>	      NewCertInfo = ReallocatePool (
<b><a name="line98">98   </a></b>	                      sizeof (SECURE_BOOT_CERTIFICATE_INFO) * KeyIndex,
<b><a name="line99">99   </a></b>	                      sizeof (SECURE_BOOT_CERTIFICATE_INFO) * (KeyIndex + 1),
<b><a name="line100">100  </a></b>	                      CertInfo
<b><a name="line101">101  </a></b>	                      );
<b><a name="line102">102  </a></b>	    }
<b><a name="line103">103  </a></b>	
<b><a name="line104">104  </a></b>	    if (Status == EFI_NOT_FOUND) {
<b><a name="line105">105  </a></b>	      Status = EFI_SUCCESS;
<b><a name="line106">106  </a></b>	      break;
<b><a name="line107">107  </a></b>	    }
<b><a name="line108">108  </a></b>	  }
<b><a name="line109">109  </a></b>	
<b><a name="line110">110  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line111">111  </a></b>	    goto Cleanup;
<b><a name="line112">112  </a></b>	  }
<b><a name="line113">113  </a></b>	
<b><a name="line114">114  </a></b>	  if (KeyIndex == 0) {
<b><a name="line115">115  </a></b>	    Status = EFI_NOT_FOUND;
<b><a name="line116">116  </a></b>	    goto Cleanup;
<b><a name="line117">117  </a></b>	  }
<b><a name="line118">118  </a></b>	
<b><a name="line119">119  </a></b>	  // Now that we collected all certs from FV, convert it into sig list
<b><a name="line120">120  </a></b>	  Status = SecureBootCreateDataFromInput (SigListsSize, SigListOut, KeyIndex, CertInfo);
<b><a name="line121">121  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line122">122  </a></b>	    goto Cleanup;
<b><a name="line123">123  </a></b>	  }
<b><a name="line124">124  </a></b>	
<b><a name="line125">125  </a></b>	Cleanup:
<b><a name="line126">126  </a></b>	  if (CertInfo) {
<b><a name="line127">127  </a></b>	    for (Index = 0; Index &lt; KeyIndex; Index++) {
<b><a name="line128">128  </a></b>	      FreePool ((VOID *)CertInfo[Index].Data);
<b><a name="line129">129  </a></b>	    }
<b><a name="line130">130  </a></b>	
<b><a name="line131">131  </a></b>	    FreePool (CertInfo);
<b><a name="line132">132  </a></b>	  }
<b><a name="line133">133  </a></b>	
<b><a name="line134">134  </a></b>	  return Status;
<b><a name="line135">135  </a></b>	}
<b><a name="line136">136  </a></b>	
<b><a name="line137">137  </a></b>	/**
<b><a name="line138">138  </a></b>	  Enroll a key/certificate based on a default variable.
<b><a name="line139">139  </a></b>	
<b><a name="line140">140  </a></b>	  @param[in] VariableName        The name of the key/database.
<b><a name="line141">141  </a></b>	  @param[in] DefaultName         The name of the default variable.
<b><a name="line142">142  </a></b>	  @param[in] VendorGuid          The namespace (ie. vendor GUID) of the variable
<b><a name="line143">143  </a></b>	
<b><a name="line144">144  </a></b>	  @retval EFI_OUT_OF_RESOURCES   Out of memory while allocating AuthHeader.
<b><a name="line145">145  </a></b>	  @retval EFI_SUCCESS            Successful enrollment.
<b><a name="line146">146  </a></b>	  @return                        Error codes from GetTime () and SetVariable ().
<b><a name="line147">147  </a></b>	**/
<b><a name="line148">148  </a></b>	STATIC
<b><a name="line149">149  </a></b>	EFI_STATUS
<b><a name="line150">150  </a></b>	EnrollFromDefault (
<b><a name="line151">151  </a></b>	  IN CHAR16    *VariableName,
<b><a name="line152">152  </a></b>	  IN CHAR16    *DefaultName,
<b><a name="line153">153  </a></b>	  IN EFI_GUID  *VendorGuid
<b><a name="line154">154  </a></b>	  )
<b><a name="line155">155  </a></b>	{
<b><a name="line156">156  </a></b>	  VOID        *Data;
<b><a name="line157">157  </a></b>	  UINTN       DataSize;
<b><a name="line158">158  </a></b>	  EFI_STATUS  Status;
<b><a name="line159">159  </a></b>	
<b><a name="line160">160  </a></b>	  Status = EFI_SUCCESS;
<b><a name="line161">161  </a></b>	
<b><a name="line162">162  </a></b>	  DataSize = 0;
<b><a name="line163">163  </a></b>	  Status   = GetVariable2 (DefaultName, &amp;gEfiGlobalVariableGuid, &amp;Data, &amp;DataSize);
<b><a name="line164">164  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line165">165  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;error: GetVariable (\&quot;%s): %r\n&quot;, DefaultName, Status));
<b><a name="line166">166  </a></b>	    return Status;
<b><a name="line167">167  </a></b>	  }
<b><a name="line168">168  </a></b>	
<b><a name="line169">169  </a></b>	  Status = EnrollFromInput (VariableName, VendorGuid, DataSize, Data);
<b><a name="line170">170  </a></b>	
<b><a name="line171">171  </a></b>	  if (Data != NULL) {
<b><a name="line172">172  </a></b>	    FreePool (Data);
<b><a name="line173">173  </a></b>	  }
<b><a name="line174">174  </a></b>	
<b><a name="line175">175  </a></b>	  return Status;
<b><a name="line176">176  </a></b>	}
<b><a name="line177">177  </a></b>	
<b><a name="line178">178  </a></b>	/** Initializes PKDefault variable with data from FFS section.
<b><a name="line179">179  </a></b>	
<b><a name="line180">180  </a></b>	  @retval  EFI_SUCCESS           Variable was initialized successfully.
<b><a name="line181">181  </a></b>	  @retval  EFI_UNSUPPORTED       Variable already exists.
<b><a name="line182">182  </a></b>	**/
<b><a name="line183">183  </a></b>	EFI_STATUS
<b><a name="line184">184  </a></b>	SecureBootInitPKDefault (
<b><a name="line185">185  </a></b>	  IN VOID
<b><a name="line186">186  </a></b>	  )
<b><a name="line187">187  </a></b>	{
<b><a name="line188">188  </a></b>	  EFI_SIGNATURE_LIST  *EfiSig;
<b><a name="line189">189  </a></b>	  UINTN               SigListsSize;
<b><a name="line190">190  </a></b>	  EFI_STATUS          Status;
<b><a name="line191">191  </a></b>	  UINT8               *Data;
<b><a name="line192">192  </a></b>	  UINTN               DataSize;
<b><a name="line193">193  </a></b>	
<b><a name="line194">194  </a></b>	  //
<b><a name="line195">195  </a></b>	  // Check if variable exists, if so do not change it
<b><a name="line196">196  </a></b>	  //
<b><a name="line197">197  </a></b>	  Status = GetVariable2 (EFI_PK_DEFAULT_VARIABLE_NAME, &amp;gEfiGlobalVariableGuid, (VOID **)&amp;Data, &amp;DataSize);
<b><a name="line198">198  </a></b>	  if (Status == EFI_SUCCESS) {
<b><a name="line199">199  </a></b>	    DEBUG ((DEBUG_INFO, &quot;Variable %s exists. Old value is preserved\n&quot;, EFI_PK_DEFAULT_VARIABLE_NAME));
<b><a name="line200">200  </a></b>	    FreePool (Data);
<b><a name="line201">201  </a></b>	    return EFI_UNSUPPORTED;
<b><a name="line202">202  </a></b>	  }
<b><a name="line203">203  </a></b>	
<b><a name="line204">204  </a></b>	  if (EFI_ERROR (Status) &amp;&amp; (Status != EFI_NOT_FOUND)) {
<b><a name="line205">205  </a></b>	    return Status;
<b><a name="line206">206  </a></b>	  }
<b><a name="line207">207  </a></b>	
<b><a name="line208">208  </a></b>	  //
<b><a name="line209">209  </a></b>	  // Variable does not exist, can be initialized
<b><a name="line210">210  </a></b>	  //
<b><a name="line211">211  </a></b>	  DEBUG ((DEBUG_INFO, &quot;Variable %s does not exist.\n&quot;, EFI_PK_DEFAULT_VARIABLE_NAME));
<b><a name="line212">212  </a></b>	
<b><a name="line213">213  </a></b>	  Status = SecureBootFetchData (&amp;gDefaultPKFileGuid, &amp;SigListsSize, &amp;EfiSig);
<b><a name="line214">214  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line215">215  </a></b>	    DEBUG ((DEBUG_INFO, &quot;Content for %s not found\n&quot;, EFI_PK_DEFAULT_VARIABLE_NAME));
<b><a name="line216">216  </a></b>	    return Status;
<b><a name="line217">217  </a></b>	  }
<b><a name="line218">218  </a></b>	
<b><a name="line219">219  </a></b>	  Status = gRT-&gt;SetVariable (
<b><a name="line220">220  </a></b>	                  EFI_PK_DEFAULT_VARIABLE_NAME,
<b><a name="line221">221  </a></b>	                  &amp;gEfiGlobalVariableGuid,
<b><a name="line222">222  </a></b>	                  EFI_VARIABLE_RUNTIME_ACCESS | EFI_VARIABLE_BOOTSERVICE_ACCESS,
<b><a name="line223">223  </a></b>	                  SigListsSize,
<b><a name="line224">224  </a></b>	                  (VOID *)EfiSig
<b><a name="line225">225  </a></b>	                  );
<b><a name="line226">226  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line227">227  </a></b>	    DEBUG ((DEBUG_INFO, &quot;Failed to set %s\n&quot;, EFI_PK_DEFAULT_VARIABLE_NAME));
<b><a name="line228">228  </a></b>	  }
<b><a name="line229">229  </a></b>	
<b><a name="line230">230  </a></b>	  FreePool (EfiSig);
<b><a name="line231">231  </a></b>	
<b><a name="line232">232  </a></b>	  return Status;
<b><a name="line233">233  </a></b>	}
<b><a name="line234">234  </a></b>	
<b><a name="line235">235  </a></b>	/** Initializes KEKDefault variable with data from FFS section.
<b><a name="line236">236  </a></b>	
<b><a name="line237">237  </a></b>	  @retval  EFI_SUCCESS           Variable was initialized successfully.
<b><a name="line238">238  </a></b>	  @retval  EFI_UNSUPPORTED       Variable already exists.
<b><a name="line239">239  </a></b>	**/
<b><a name="line240">240  </a></b>	EFI_STATUS
<b><a name="line241">241  </a></b>	SecureBootInitKEKDefault (
<b><a name="line242">242  </a></b>	  IN VOID
<b><a name="line243">243  </a></b>	  )
<b><a name="line244">244  </a></b>	{
<b><a name="line245">245  </a></b>	  EFI_SIGNATURE_LIST  *EfiSig;
<b><a name="line246">246  </a></b>	  UINTN               SigListsSize;
<b><a name="line247">247  </a></b>	  EFI_STATUS          Status;
<b><a name="line248">248  </a></b>	  UINT8               *Data;
<b><a name="line249">249  </a></b>	  UINTN               DataSize;
<b><a name="line250">250  </a></b>	
<b><a name="line251">251  </a></b>	  //
<b><a name="line252">252  </a></b>	  // Check if variable exists, if so do not change it
<b><a name="line253">253  </a></b>	  //
<b><a name="line254">254  </a></b>	  Status = GetVariable2 (EFI_KEK_DEFAULT_VARIABLE_NAME, &amp;gEfiGlobalVariableGuid, (VOID **)&amp;Data, &amp;DataSize);
<b><a name="line255">255  </a></b>	  if (Status == EFI_SUCCESS) {
<b><a name="line256">256  </a></b>	    DEBUG ((DEBUG_INFO, &quot;Variable %s exists. Old value is preserved\n&quot;, EFI_KEK_DEFAULT_VARIABLE_NAME));
<b><a name="line257">257  </a></b>	    FreePool (Data);
<b><a name="line258">258  </a></b>	    return EFI_UNSUPPORTED;
<b><a name="line259">259  </a></b>	  }
<b><a name="line260">260  </a></b>	
<b><a name="line261">261  </a></b>	  if (EFI_ERROR (Status) &amp;&amp; (Status != EFI_NOT_FOUND)) {
<b><a name="line262">262  </a></b>	    return Status;
<b><a name="line263">263  </a></b>	  }
<b><a name="line264">264  </a></b>	
<b><a name="line265">265  </a></b>	  //
<b><a name="line266">266  </a></b>	  // Variable does not exist, can be initialized
<b><a name="line267">267  </a></b>	  //
<b><a name="line268">268  </a></b>	  DEBUG ((DEBUG_INFO, &quot;Variable %s does not exist.\n&quot;, EFI_KEK_DEFAULT_VARIABLE_NAME));
<b><a name="line269">269  </a></b>	
<b><a name="line270">270  </a></b>	  Status = SecureBootFetchData (&amp;gDefaultKEKFileGuid, &amp;SigListsSize, &amp;EfiSig);
<b><a name="line271">271  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line272">272  </a></b>	    DEBUG ((DEBUG_INFO, &quot;Content for %s not found\n&quot;, EFI_KEK_DEFAULT_VARIABLE_NAME));
<b><a name="line273">273  </a></b>	    return Status;
<b><a name="line274">274  </a></b>	  }
<b><a name="line275">275  </a></b>	
<b><a name="line276">276  </a></b>	  Status = gRT-&gt;SetVariable (
<b><a name="line277">277  </a></b>	                  EFI_KEK_DEFAULT_VARIABLE_NAME,
<b><a name="line278">278  </a></b>	                  &amp;gEfiGlobalVariableGuid,
<b><a name="line279">279  </a></b>	                  EFI_VARIABLE_RUNTIME_ACCESS | EFI_VARIABLE_BOOTSERVICE_ACCESS,
<b><a name="line280">280  </a></b>	                  SigListsSize,
<b><a name="line281">281  </a></b>	                  (VOID *)EfiSig
<b><a name="line282">282  </a></b>	                  );
<b><a name="line283">283  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line284">284  </a></b>	    DEBUG ((DEBUG_INFO, &quot;Failed to set %s\n&quot;, EFI_KEK_DEFAULT_VARIABLE_NAME));
<b><a name="line285">285  </a></b>	  }
<b><a name="line286">286  </a></b>	
<b><a name="line287">287  </a></b>	  FreePool (EfiSig);
<b><a name="line288">288  </a></b>	
<b><a name="line289">289  </a></b>	  return Status;
<b><a name="line290">290  </a></b>	}
<b><a name="line291">291  </a></b>	
<b><a name="line292">292  </a></b>	/** Initializes dbDefault variable with data from FFS section.
<b><a name="line293">293  </a></b>	
<b><a name="line294">294  </a></b>	  @retval  EFI_SUCCESS           Variable was initialized successfully.
<b><a name="line295">295  </a></b>	  @retval  EFI_UNSUPPORTED       Variable already exists.
<b><a name="line296">296  </a></b>	**/
<b><a name="line297">297  </a></b>	EFI_STATUS
<b><a name="line298">298  </a></b>	SecureBootInitDbDefault (
<b><a name="line299">299  </a></b>	  IN VOID
<b><a name="line300">300  </a></b>	  )
<b><a name="line301">301  </a></b>	{
<b><a name="line302">302  </a></b>	  EFI_SIGNATURE_LIST  *EfiSig;
<b><a name="line303">303  </a></b>	  UINTN               SigListsSize;
<b><a name="line304">304  </a></b>	  EFI_STATUS          Status;
<b><a name="line305">305  </a></b>	  UINT8               *Data;
<b><a name="line306">306  </a></b>	  UINTN               DataSize;
<b><a name="line307">307  </a></b>	
<b><a name="line308">308  </a></b>	  Status = GetVariable2 (EFI_DB_DEFAULT_VARIABLE_NAME, &amp;gEfiGlobalVariableGuid, (VOID **)&amp;Data, &amp;DataSize);
<b><a name="line309">309  </a></b>	  if (Status == EFI_SUCCESS) {
<b><a name="line310">310  </a></b>	    DEBUG ((DEBUG_INFO, &quot;Variable %s exists. Old value is preserved\n&quot;, EFI_DB_DEFAULT_VARIABLE_NAME));
<b><a name="line311">311  </a></b>	    FreePool (Data);
<b><a name="line312">312  </a></b>	    return EFI_UNSUPPORTED;
<b><a name="line313">313  </a></b>	  }
<b><a name="line314">314  </a></b>	
<b><a name="line315">315  </a></b>	  if (EFI_ERROR (Status) &amp;&amp; (Status != EFI_NOT_FOUND)) {
<b><a name="line316">316  </a></b>	    return Status;
<b><a name="line317">317  </a></b>	  }
<b><a name="line318">318  </a></b>	
<b><a name="line319">319  </a></b>	  DEBUG ((DEBUG_INFO, &quot;Variable %s does not exist.\n&quot;, EFI_DB_DEFAULT_VARIABLE_NAME));
<b><a name="line320">320  </a></b>	
<b><a name="line321">321  </a></b>	  Status = SecureBootFetchData (&amp;gDefaultdbFileGuid, &amp;SigListsSize, &amp;EfiSig);
<b><a name="line322">322  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line323">323  </a></b>	    return Status;
<b><a name="line324">324  </a></b>	  }
<b><a name="line325">325  </a></b>	
<b><a name="line326">326  </a></b>	  Status = gRT-&gt;SetVariable (
<b><a name="line327">327  </a></b>	                  EFI_DB_DEFAULT_VARIABLE_NAME,
<b><a name="line328">328  </a></b>	                  &amp;gEfiGlobalVariableGuid,
<b><a name="line329">329  </a></b>	                  EFI_VARIABLE_RUNTIME_ACCESS | EFI_VARIABLE_BOOTSERVICE_ACCESS,
<b><a name="line330">330  </a></b>	                  SigListsSize,
<b><a name="line331">331  </a></b>	                  (VOID *)EfiSig
<b><a name="line332">332  </a></b>	                  );
<b><a name="line333">333  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line334">334  </a></b>	    DEBUG ((DEBUG_INFO, &quot;Failed to set %s\n&quot;, EFI_DB_DEFAULT_VARIABLE_NAME));
<b><a name="line335">335  </a></b>	  }
<b><a name="line336">336  </a></b>	
<b><a name="line337">337  </a></b>	  FreePool (EfiSig);
<b><a name="line338">338  </a></b>	
<b><a name="line339">339  </a></b>	  return Status;
<b><a name="line340">340  </a></b>	}
<b><a name="line341">341  </a></b>	
<b><a name="line342">342  </a></b>	/** Initializes dbxDefault variable with data from FFS section.
<b><a name="line343">343  </a></b>	
<b><a name="line344">344  </a></b>	  @retval  EFI_SUCCESS           Variable was initialized successfully.
<b><a name="line345">345  </a></b>	  @retval  EFI_UNSUPPORTED       Variable already exists.
<b><a name="line346">346  </a></b>	**/
<b><a name="line347">347  </a></b>	EFI_STATUS
<b><a name="line348">348  </a></b>	SecureBootInitDbxDefault (
<b><a name="line349">349  </a></b>	  IN VOID
<b><a name="line350">350  </a></b>	  )
<b><a name="line351">351  </a></b>	{
<b><a name="line352">352  </a></b>	  EFI_SIGNATURE_LIST  *EfiSig;
<b><a name="line353">353  </a></b>	  UINTN               SigListsSize;
<b><a name="line354">354  </a></b>	  EFI_STATUS          Status;
<b><a name="line355">355  </a></b>	  UINT8               *Data;
<b><a name="line356">356  </a></b>	  UINTN               DataSize;
<b><a name="line357">357  </a></b>	
<b><a name="line358">358  </a></b>	  //
<b><a name="line359">359  </a></b>	  // Check if variable exists, if so do not change it
<b><a name="line360">360  </a></b>	  //
<b><a name="line361">361  </a></b>	  Status = GetVariable2 (EFI_DBX_DEFAULT_VARIABLE_NAME, &amp;gEfiGlobalVariableGuid, (VOID **)&amp;Data, &amp;DataSize);
<b><a name="line362">362  </a></b>	  if (Status == EFI_SUCCESS) {
<b><a name="line363">363  </a></b>	    DEBUG ((DEBUG_INFO, &quot;Variable %s exists. Old value is preserved\n&quot;, EFI_DBX_DEFAULT_VARIABLE_NAME));
<b><a name="line364">364  </a></b>	    FreePool (Data);
<b><a name="line365">365  </a></b>	    return EFI_UNSUPPORTED;
<b><a name="line366">366  </a></b>	  }
<b><a name="line367">367  </a></b>	
<b><a name="line368">368  </a></b>	  if (EFI_ERROR (Status) &amp;&amp; (Status != EFI_NOT_FOUND)) {
<b><a name="line369">369  </a></b>	    return Status;
<b><a name="line370">370  </a></b>	  }
<b><a name="line371">371  </a></b>	
<b><a name="line372">372  </a></b>	  //
<b><a name="line373">373  </a></b>	  // Variable does not exist, can be initialized
<b><a name="line374">374  </a></b>	  //
<b><a name="line375">375  </a></b>	  DEBUG ((DEBUG_INFO, &quot;Variable %s does not exist.\n&quot;, EFI_DBX_DEFAULT_VARIABLE_NAME));
<b><a name="line376">376  </a></b>	
<b><a name="line377">377  </a></b>	  Status = SecureBootFetchData (&amp;gDefaultdbxFileGuid, &amp;SigListsSize, &amp;EfiSig);
<b><a name="line378">378  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line379">379  </a></b>	    DEBUG ((DEBUG_INFO, &quot;Content for %s not found\n&quot;, EFI_DBX_DEFAULT_VARIABLE_NAME));
<b><a name="line380">380  </a></b>	    return Status;
<b><a name="line381">381  </a></b>	  }
<b><a name="line382">382  </a></b>	
<b><a name="line383">383  </a></b>	  Status = gRT-&gt;SetVariable (
<b><a name="line384">384  </a></b>	                  EFI_DBX_DEFAULT_VARIABLE_NAME,
<b><a name="line385">385  </a></b>	                  &amp;gEfiGlobalVariableGuid,
<b><a name="line386">386  </a></b>	                  EFI_VARIABLE_RUNTIME_ACCESS | EFI_VARIABLE_BOOTSERVICE_ACCESS,
<b><a name="line387">387  </a></b>	                  SigListsSize,
<b><a name="line388">388  </a></b>	                  (VOID *)EfiSig
<b><a name="line389">389  </a></b>	                  );
<b><a name="line390">390  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line391">391  </a></b>	    DEBUG ((DEBUG_INFO, &quot;Failed to set %s\n&quot;, EFI_DBX_DEFAULT_VARIABLE_NAME));
<b><a name="line392">392  </a></b>	  }
<b><a name="line393">393  </a></b>	
<b><a name="line394">394  </a></b>	  FreePool (EfiSig);
<b><a name="line395">395  </a></b>	
<b><a name="line396">396  </a></b>	  return Status;
<b><a name="line397">397  </a></b>	}
<b><a name="line398">398  </a></b>	
<b><a name="line399">399  </a></b>	/** Initializes dbtDefault variable with data from FFS section.
<b><a name="line400">400  </a></b>	
<b><a name="line401">401  </a></b>	  @retval  EFI_SUCCESS           Variable was initialized successfully.
<b><a name="line402">402  </a></b>	  @retval  EFI_UNSUPPORTED       Variable already exists.
<b><a name="line403">403  </a></b>	**/
<b><a name="line404">404  </a></b>	EFI_STATUS
<b><a name="line405">405  </a></b>	SecureBootInitDbtDefault (
<b><a name="line406">406  </a></b>	  IN VOID
<b><a name="line407">407  </a></b>	  )
<b><a name="line408">408  </a></b>	{
<b><a name="line409">409  </a></b>	  EFI_SIGNATURE_LIST  *EfiSig;
<b><a name="line410">410  </a></b>	  UINTN               SigListsSize;
<b><a name="line411">411  </a></b>	  EFI_STATUS          Status;
<b><a name="line412">412  </a></b>	  UINT8               *Data;
<b><a name="line413">413  </a></b>	  UINTN               DataSize;
<b><a name="line414">414  </a></b>	
<b><a name="line415">415  </a></b>	  //
<b><a name="line416">416  </a></b>	  // Check if variable exists, if so do not change it
<b><a name="line417">417  </a></b>	  //
<b><a name="line418">418  </a></b>	  Status = GetVariable2 (EFI_DBT_DEFAULT_VARIABLE_NAME, &amp;gEfiGlobalVariableGuid, (VOID **)&amp;Data, &amp;DataSize);
<b><a name="line419">419  </a></b>	  if (Status == EFI_SUCCESS) {
<b><a name="line420">420  </a></b>	    DEBUG ((DEBUG_INFO, &quot;Variable %s exists. Old value is preserved\n&quot;, EFI_DBT_DEFAULT_VARIABLE_NAME));
<b><a name="line421">421  </a></b>	    FreePool (Data);
<b><a name="line422">422  </a></b>	    return EFI_UNSUPPORTED;
<b><a name="line423">423  </a></b>	  }
<b><a name="line424">424  </a></b>	
<b><a name="line425">425  </a></b>	  if (EFI_ERROR (Status) &amp;&amp; (Status != EFI_NOT_FOUND)) {
<b><a name="line426">426  </a></b>	    return Status;
<b><a name="line427">427  </a></b>	  }
<b><a name="line428">428  </a></b>	
<b><a name="line429">429  </a></b>	  //
<b><a name="line430">430  </a></b>	  // Variable does not exist, can be initialized
<b><a name="line431">431  </a></b>	  //
<b><a name="line432">432  </a></b>	  DEBUG ((DEBUG_INFO, &quot;Variable %s does not exist.\n&quot;, EFI_DBT_DEFAULT_VARIABLE_NAME));
<b><a name="line433">433  </a></b>	
<b><a name="line434">434  </a></b>	  Status = SecureBootFetchData (&amp;gDefaultdbtFileGuid, &amp;SigListsSize, &amp;EfiSig);
<b><a name="line435">435  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line436">436  </a></b>	    return Status;
<b><a name="line437">437  </a></b>	  }
<b><a name="line438">438  </a></b>	
<b><a name="line439">439  </a></b>	  Status = gRT-&gt;SetVariable (
<b><a name="line440">440  </a></b>	                  EFI_DBT_DEFAULT_VARIABLE_NAME,
<b><a name="line441">441  </a></b>	                  &amp;gEfiGlobalVariableGuid,
<b><a name="line442">442  </a></b>	                  EFI_VARIABLE_RUNTIME_ACCESS | EFI_VARIABLE_BOOTSERVICE_ACCESS,
<b><a name="line443">443  </a></b>	                  SigListsSize,
<b><a name="line444">444  </a></b>	                  (VOID *)EfiSig
<b><a name="line445">445  </a></b>	                  );
<b><a name="line446">446  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line447">447  </a></b>	    DEBUG ((DEBUG_INFO, &quot;Failed to set %s\n&quot;, EFI_DBT_DEFAULT_VARIABLE_NAME));
<b><a name="line448">448  </a></b>	  }
<b><a name="line449">449  </a></b>	
<b><a name="line450">450  </a></b>	  FreePool (EfiSig);
<b><a name="line451">451  </a></b>	
<b><a name="line452">452  </a></b>	  return EFI_SUCCESS;
<b><a name="line453">453  </a></b>	}
<b><a name="line454">454  </a></b>	
<b><a name="line455">455  </a></b>	/**
<b><a name="line456">456  </a></b>	  Sets the content of the 'db' variable based on 'dbDefault' variable content.
<b><a name="line457">457  </a></b>	
<b><a name="line458">458  </a></b>	  @retval EFI_OUT_OF_RESOURCES      If memory allocation for EFI_VARIABLE_AUTHENTICATION_2 fails
<b><a name="line459">459  </a></b>	                                    while VendorGuid is NULL.
<b><a name="line460">460  </a></b>	  @retval other                     Errors from GetVariable2 (), GetTime () and SetVariable ()
<b><a name="line461">461  </a></b>	**/
<b><a name="line462">462  </a></b>	EFI_STATUS
<b><a name="line463">463  </a></b>	EFIAPI
<b><a name="line464">464  </a></b>	EnrollDbFromDefault (
<b><a name="line465">465  </a></b>	  VOID
<b><a name="line466">466  </a></b>	  )
<b><a name="line467">467  </a></b>	{
<b><a name="line468">468  </a></b>	  EFI_STATUS  Status;
<b><a name="line469">469  </a></b>	
<b><a name="line470">470  </a></b>	  Status = EnrollFromDefault (
<b><a name="line471">471  </a></b>	             EFI_IMAGE_SECURITY_DATABASE,
<b><a name="line472">472  </a></b>	             EFI_DB_DEFAULT_VARIABLE_NAME,
<b><a name="line473">473  </a></b>	             &amp;gEfiImageSecurityDatabaseGuid
<b><a name="line474">474  </a></b>	             );
<b><a name="line475">475  </a></b>	
<b><a name="line476">476  </a></b>	  return Status;
<b><a name="line477">477  </a></b>	}
<b><a name="line478">478  </a></b>	
<b><a name="line479">479  </a></b>	/**
<b><a name="line480">480  </a></b>	  Sets the content of the 'dbx' variable based on 'dbxDefault' variable content.
<b><a name="line481">481  </a></b>	
<b><a name="line482">482  </a></b>	  @retval EFI_OUT_OF_RESOURCES      If memory allocation for EFI_VARIABLE_AUTHENTICATION_2 fails
<b><a name="line483">483  </a></b>	                                    while VendorGuid is NULL.
<b><a name="line484">484  </a></b>	  @retval other                     Errors from GetVariable2 (), GetTime () and SetVariable ()
<b><a name="line485">485  </a></b>	**/
<b><a name="line486">486  </a></b>	EFI_STATUS
<b><a name="line487">487  </a></b>	EFIAPI
<b><a name="line488">488  </a></b>	EnrollDbxFromDefault (
<b><a name="line489">489  </a></b>	  VOID
<b><a name="line490">490  </a></b>	  )
<b><a name="line491">491  </a></b>	{
<b><a name="line492">492  </a></b>	  EFI_STATUS  Status;
<b><a name="line493">493  </a></b>	
<b><a name="line494">494  </a></b>	  Status = EnrollFromDefault (
<b><a name="line495">495  </a></b>	             EFI_IMAGE_SECURITY_DATABASE1,
<b><a name="line496">496  </a></b>	             EFI_DBX_DEFAULT_VARIABLE_NAME,
<b><a name="line497">497  </a></b>	             &amp;gEfiImageSecurityDatabaseGuid
<b><a name="line498">498  </a></b>	             );
<b><a name="line499">499  </a></b>	
<b><a name="line500">500  </a></b>	  return Status;
<b><a name="line501">501  </a></b>	}
<b><a name="line502">502  </a></b>	
<b><a name="line503">503  </a></b>	/**
<b><a name="line504">504  </a></b>	  Sets the content of the 'dbt' variable based on 'dbtDefault' variable content.
<b><a name="line505">505  </a></b>	
<b><a name="line506">506  </a></b>	  @retval EFI_OUT_OF_RESOURCES      If memory allocation for EFI_VARIABLE_AUTHENTICATION_2 fails
<b><a name="line507">507  </a></b>	                                    while VendorGuid is NULL.
<b><a name="line508">508  </a></b>	  @retval other                     Errors from GetVariable2 (), GetTime () and SetVariable ()
<b><a name="line509">509  </a></b>	**/
<b><a name="line510">510  </a></b>	EFI_STATUS
<b><a name="line511">511  </a></b>	EFIAPI
<b><a name="line512">512  </a></b>	EnrollDbtFromDefault (
<b><a name="line513">513  </a></b>	  VOID
<b><a name="line514">514  </a></b>	  )
<b><a name="line515">515  </a></b>	{
<b><a name="line516">516  </a></b>	  EFI_STATUS  Status;
<b><a name="line517">517  </a></b>	
<b><a name="line518">518  </a></b>	  Status = EnrollFromDefault (
<b><a name="line519">519  </a></b>	             EFI_IMAGE_SECURITY_DATABASE2,
<b><a name="line520">520  </a></b>	             EFI_DBT_DEFAULT_VARIABLE_NAME,
<b><a name="line521">521  </a></b>	             &amp;gEfiImageSecurityDatabaseGuid
<b><a name="line522">522  </a></b>	             );
<b><a name="line523">523  </a></b>	
<b><a name="line524">524  </a></b>	  return Status;
<b><a name="line525">525  </a></b>	}
<b><a name="line526">526  </a></b>	
<b><a name="line527">527  </a></b>	/**
<b><a name="line528">528  </a></b>	  Sets the content of the 'KEK' variable based on 'KEKDefault' variable content.
<b><a name="line529">529  </a></b>	
<b><a name="line530">530  </a></b>	  @retval EFI_OUT_OF_RESOURCES      If memory allocation for EFI_VARIABLE_AUTHENTICATION_2 fails
<b><a name="line531">531  </a></b>	                                    while VendorGuid is NULL.
<b><a name="line532">532  </a></b>	  @retval other                     Errors from GetVariable2 (), GetTime () and SetVariable ()
<b><a name="line533">533  </a></b>	**/
<b><a name="line534">534  </a></b>	EFI_STATUS
<b><a name="line535">535  </a></b>	EFIAPI
<b><a name="line536">536  </a></b>	EnrollKEKFromDefault (
<b><a name="line537">537  </a></b>	  VOID
<b><a name="line538">538  </a></b>	  )
<b><a name="line539">539  </a></b>	{
<b><a name="line540">540  </a></b>	  EFI_STATUS  Status;
<b><a name="line541">541  </a></b>	
<b><a name="line542">542  </a></b>	  Status = EnrollFromDefault (
<b><a name="line543">543  </a></b>	             EFI_KEY_EXCHANGE_KEY_NAME,
<b><a name="line544">544  </a></b>	             EFI_KEK_DEFAULT_VARIABLE_NAME,
<b><a name="line545">545  </a></b>	             &amp;gEfiGlobalVariableGuid
<b><a name="line546">546  </a></b>	             );
<b><a name="line547">547  </a></b>	
<b><a name="line548">548  </a></b>	  return Status;
<b><a name="line549">549  </a></b>	}
<b><a name="line550">550  </a></b>	
<b><a name="line551">551  </a></b>	/**
<b><a name="line552">552  </a></b>	  Sets the content of the 'KEK' variable based on 'KEKDefault' variable content.
<b><a name="line553">553  </a></b>	
<b><a name="line554">554  </a></b>	  @retval EFI_OUT_OF_RESOURCES      If memory allocation for EFI_VARIABLE_AUTHENTICATION_2 fails
<b><a name="line555">555  </a></b>	                                    while VendorGuid is NULL.
<b><a name="line556">556  </a></b>	  @retval other                     Errors from GetVariable2 (), GetTime () and SetVariable ()
<b><a name="line557">557  </a></b>	**/
<b><a name="line558">558  </a></b>	EFI_STATUS
<b><a name="line559">559  </a></b>	EFIAPI
<b><a name="line560">560  </a></b>	EnrollPKFromDefault (
<b><a name="line561">561  </a></b>	  VOID
<b><a name="line562">562  </a></b>	  )
<b><a name="line563">563  </a></b>	{
<b><a name="line564">564  </a></b>	  EFI_STATUS  Status;
<b><a name="line565">565  </a></b>	
<b><a name="line566">566  </a></b>	  Status = EnrollFromDefault (
<b><a name="line567">567  </a></b>	             EFI_PLATFORM_KEY_NAME,
<b><a name="line568">568  </a></b>	             EFI_PK_DEFAULT_VARIABLE_NAME,
<b><a name="line569">569  </a></b>	             &amp;gEfiGlobalVariableGuid
<b><a name="line570">570  </a></b>	             );
<b><a name="line571">571  </a></b>	
<b><a name="line572">572  </a></b>	  return Status;
<b><a name="line573">573  </a></b>	}
<b><a name="line574">574  </a></b>	


















































</pre></body>
</html>
