<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/MdePkg/Library/BaseLib/Unaligned.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	  Unaligned access functions of BaseLib.
<b><a name="line3">3    </a></b>	
<b><a name="line4">4    </a></b>	  Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line5">5    </a></b>	  SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line6">6    </a></b>	
<b><a name="line7">7    </a></b>	**/
<b><a name="line8">8    </a></b>	
<b><a name="line9">9    </a></b>	#include &quot;BaseLibInternals.h&quot;
<b><a name="line10">10   </a></b>	
<b><a name="line11">11   </a></b>	/**
<b><a name="line12">12   </a></b>	  Reads a 16-bit value from memory that may be unaligned.
<b><a name="line13">13   </a></b>	
<b><a name="line14">14   </a></b>	  This function returns the 16-bit value pointed to by Buffer. The function
<b><a name="line15">15   </a></b>	  guarantees that the read operation does not produce an alignment fault.
<b><a name="line16">16   </a></b>	
<b><a name="line17">17   </a></b>	  If the Buffer is NULL, then ASSERT().
<b><a name="line18">18   </a></b>	
<b><a name="line19">19   </a></b>	  @param  Buffer  A pointer to a 16-bit value that may be unaligned.
<b><a name="line20">20   </a></b>	
<b><a name="line21">21   </a></b>	  @return The 16-bit value read from Buffer.
<b><a name="line22">22   </a></b>	
<b><a name="line23">23   </a></b>	**/
<b><a name="line24">24   </a></b>	UINT16
<b><a name="line25">25   </a></b>	EFIAPI
<b><a name="line26">26   </a></b>	ReadUnaligned16 (
<b><a name="line27">27   </a></b>	  IN CONST UINT16  *Buffer
<b><a name="line28">28   </a></b>	  )
<b><a name="line29">29   </a></b>	{
<b><a name="line30">30   </a></b>	  ASSERT (Buffer != NULL);
<b><a name="line31">31   </a></b>	
<b><a name="line32">32   </a></b>	  return *Buffer;
<b><a name="line33">33   </a></b>	}
<b><a name="line34">34   </a></b>	
<b><a name="line35">35   </a></b>	/**
<b><a name="line36">36   </a></b>	  Writes a 16-bit value to memory that may be unaligned.
<b><a name="line37">37   </a></b>	
<b><a name="line38">38   </a></b>	  This function writes the 16-bit value specified by Value to Buffer. Value is
<b><a name="line39">39   </a></b>	  returned. The function guarantees that the write operation does not produce
<b><a name="line40">40   </a></b>	  an alignment fault.
<b><a name="line41">41   </a></b>	
<b><a name="line42">42   </a></b>	  If the Buffer is NULL, then ASSERT().
<b><a name="line43">43   </a></b>	
<b><a name="line44">44   </a></b>	  @param  Buffer  A pointer to a 16-bit value that may be unaligned.
<b><a name="line45">45   </a></b>	  @param  Value   16-bit value to write to Buffer.
<b><a name="line46">46   </a></b>	
<b><a name="line47">47   </a></b>	  @return The 16-bit value to write to Buffer.
<b><a name="line48">48   </a></b>	
<b><a name="line49">49   </a></b>	**/
<b><a name="line50">50   </a></b>	UINT16
<b><a name="line51">51   </a></b>	EFIAPI
<b><a name="line52">52   </a></b>	WriteUnaligned16 (
<b><a name="line53">53   </a></b>	  OUT UINT16  *Buffer,
<b><a name="line54">54   </a></b>	  IN  UINT16  Value
<b><a name="line55">55   </a></b>	  )
<b><a name="line56">56   </a></b>	{
<b><a name="line57">57   </a></b>	  ASSERT (Buffer != NULL);
<b><a name="line58">58   </a></b>	
<b><a name="line59">59   </a></b>	  return *Buffer = Value;
<b><a name="line60">60   </a></b>	}
<b><a name="line61">61   </a></b>	
<b><a name="line62">62   </a></b>	/**
<b><a name="line63">63   </a></b>	  Reads a 24-bit value from memory that may be unaligned.
<b><a name="line64">64   </a></b>	
<b><a name="line65">65   </a></b>	  This function returns the 24-bit value pointed to by Buffer. The function
<b><a name="line66">66   </a></b>	  guarantees that the read operation does not produce an alignment fault.
<b><a name="line67">67   </a></b>	
<b><a name="line68">68   </a></b>	  If the Buffer is NULL, then ASSERT().
<b><a name="line69">69   </a></b>	
<b><a name="line70">70   </a></b>	  @param  Buffer  A pointer to a 24-bit value that may be unaligned.
<b><a name="line71">71   </a></b>	
<b><a name="line72">72   </a></b>	  @return The 24-bit value read from Buffer.
<b><a name="line73">73   </a></b>	
<b><a name="line74">74   </a></b>	**/
<b><a name="line75">75   </a></b>	UINT32
<b><a name="line76">76   </a></b>	EFIAPI
<b><a name="line77">77   </a></b>	ReadUnaligned24 (
<b><a name="line78">78   </a></b>	  IN CONST UINT32  *Buffer
<b><a name="line79">79   </a></b>	  )
<b><a name="line80">80   </a></b>	{
<b><a name="line81">81   </a></b>	  ASSERT (Buffer != NULL);
<b><a name="line82">82   </a></b>	
<b><a name="line83">83   </a></b>	  return *Buffer &amp; 0xffffff;
<b><a name="line84">84   </a></b>	}
<b><a name="line85">85   </a></b>	
<b><a name="line86">86   </a></b>	/**
<b><a name="line87">87   </a></b>	  Writes a 24-bit value to memory that may be unaligned.
<b><a name="line88">88   </a></b>	
<b><a name="line89">89   </a></b>	  This function writes the 24-bit value specified by Value to Buffer. Value is
<b><a name="line90">90   </a></b>	  returned. The function guarantees that the write operation does not produce
<b><a name="line91">91   </a></b>	  an alignment fault.
<b><a name="line92">92   </a></b>	
<b><a name="line93">93   </a></b>	  If the Buffer is NULL, then ASSERT().
<b><a name="line94">94   </a></b>	
<b><a name="line95">95   </a></b>	  @param  Buffer  A pointer to a 24-bit value that may be unaligned.
<b><a name="line96">96   </a></b>	  @param  Value   24-bit value to write to Buffer.
<b><a name="line97">97   </a></b>	
<b><a name="line98">98   </a></b>	  @return The 24-bit value to write to Buffer.
<b><a name="line99">99   </a></b>	
<b><a name="line100">100  </a></b>	**/
<b><a name="line101">101  </a></b>	UINT32
<b><a name="line102">102  </a></b>	EFIAPI
<b><a name="line103">103  </a></b>	WriteUnaligned24 (
<b><a name="line104">104  </a></b>	  OUT UINT32  *Buffer,
<b><a name="line105">105  </a></b>	  IN  UINT32  Value
<b><a name="line106">106  </a></b>	  )
<b><a name="line107">107  </a></b>	{
<b><a name="line108">108  </a></b>	  ASSERT (Buffer != NULL);
<b><a name="line109">109  </a></b>	
<b><a name="line110">110  </a></b>	  *Buffer = BitFieldWrite32 (*Buffer, 0, 23, Value);
<b><a name="line111">111  </a></b>	  return Value;
<b><a name="line112">112  </a></b>	}
<b><a name="line113">113  </a></b>	
<b><a name="line114">114  </a></b>	/**
<b><a name="line115">115  </a></b>	  Reads a 32-bit value from memory that may be unaligned.
<b><a name="line116">116  </a></b>	
<b><a name="line117">117  </a></b>	  This function returns the 32-bit value pointed to by Buffer. The function
<b><a name="line118">118  </a></b>	  guarantees that the read operation does not produce an alignment fault.
<b><a name="line119">119  </a></b>	
<b><a name="line120">120  </a></b>	  If the Buffer is NULL, then ASSERT().
<b><a name="line121">121  </a></b>	
<b><a name="line122">122  </a></b>	  @param  Buffer  A pointer to a 32-bit value that may be unaligned.
<b><a name="line123">123  </a></b>	
<b><a name="line124">124  </a></b>	  @return The 32-bit value read from Buffer.
<b><a name="line125">125  </a></b>	
<b><a name="line126">126  </a></b>	**/
<b><a name="line127">127  </a></b>	UINT32
<b><a name="line128">128  </a></b>	EFIAPI
<b><a name="line129">129  </a></b>	ReadUnaligned32 (
<b><a name="line130">130  </a></b>	  IN CONST UINT32  *Buffer
<b><a name="line131">131  </a></b>	  )
<b><a name="line132">132  </a></b>	{
<b><a name="line133">133  </a></b>	  ASSERT (Buffer != NULL);
<b><a name="line134">134  </a></b>	
<b><a name="line135">135  </a></b>	  return *Buffer;
<b><a name="line136">136  </a></b>	}
<b><a name="line137">137  </a></b>	
<b><a name="line138">138  </a></b>	/**
<b><a name="line139">139  </a></b>	  Writes a 32-bit value to memory that may be unaligned.
<b><a name="line140">140  </a></b>	
<b><a name="line141">141  </a></b>	  This function writes the 32-bit value specified by Value to Buffer. Value is
<b><a name="line142">142  </a></b>	  returned. The function guarantees that the write operation does not produce
<b><a name="line143">143  </a></b>	  an alignment fault.
<b><a name="line144">144  </a></b>	
<b><a name="line145">145  </a></b>	  If the Buffer is NULL, then ASSERT().
<b><a name="line146">146  </a></b>	
<b><a name="line147">147  </a></b>	  @param  Buffer  A pointer to a 32-bit value that may be unaligned.
<b><a name="line148">148  </a></b>	  @param  Value   The 32-bit value to write to Buffer.
<b><a name="line149">149  </a></b>	
<b><a name="line150">150  </a></b>	  @return The 32-bit value to write to Buffer.
<b><a name="line151">151  </a></b>	
<b><a name="line152">152  </a></b>	**/
<b><a name="line153">153  </a></b>	UINT32
<b><a name="line154">154  </a></b>	EFIAPI
<b><a name="line155">155  </a></b>	WriteUnaligned32 (
<b><a name="line156">156  </a></b>	  OUT UINT32  *Buffer,
<b><a name="line157">157  </a></b>	  IN  UINT32  Value
<b><a name="line158">158  </a></b>	  )
<b><a name="line159">159  </a></b>	{
<b><a name="line160">160  </a></b>	  ASSERT (Buffer != NULL);
<b><a name="line161">161  </a></b>	
<b><a name="line162">162  </a></b>	  return *Buffer = Value;
<b><a name="line163">163  </a></b>	}
<b><a name="line164">164  </a></b>	
<b><a name="line165">165  </a></b>	/**
<b><a name="line166">166  </a></b>	  Reads a 64-bit value from memory that may be unaligned.
<b><a name="line167">167  </a></b>	
<b><a name="line168">168  </a></b>	  This function returns the 64-bit value pointed to by Buffer. The function
<b><a name="line169">169  </a></b>	  guarantees that the read operation does not produce an alignment fault.
<b><a name="line170">170  </a></b>	
<b><a name="line171">171  </a></b>	  If the Buffer is NULL, then ASSERT().
<b><a name="line172">172  </a></b>	
<b><a name="line173">173  </a></b>	  @param  Buffer  A pointer to a 64-bit value that may be unaligned.
<b><a name="line174">174  </a></b>	
<b><a name="line175">175  </a></b>	  @return The 64-bit value read from Buffer.
<b><a name="line176">176  </a></b>	
<b><a name="line177">177  </a></b>	**/
<b><a name="line178">178  </a></b>	UINT64
<b><a name="line179">179  </a></b>	EFIAPI
<b><a name="line180">180  </a></b>	ReadUnaligned64 (
<b><a name="line181">181  </a></b>	  IN CONST UINT64  *Buffer
<b><a name="line182">182  </a></b>	  )
<b><a name="line183">183  </a></b>	{
<b><a name="line184">184  </a></b>	  ASSERT (Buffer != NULL);
<b><a name="line185">185  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:ReadUnaligned64:5d987edd9d8408c7a89430bc9f1489c3:0"></a>
<a name="model:ReadUnaligned64:5d987edd9d8408c7a89430bc9f1489c3"></a>
<b>(1) Event deref_parm</b>: </font></td>
<td><font color="red">Directly dereferencing parameter &quot;Buffer&quot;.</font></td>
</tr>
</table>
<pre><b><a name="line186">186  </a></b>	  return *Buffer;
<b><a name="line187">187  </a></b>	}
<b><a name="line188">188  </a></b>	
<b><a name="line189">189  </a></b>	/**
<b><a name="line190">190  </a></b>	  Writes a 64-bit value to memory that may be unaligned.
<b><a name="line191">191  </a></b>	
<b><a name="line192">192  </a></b>	  This function writes the 64-bit value specified by Value to Buffer. Value is
<b><a name="line193">193  </a></b>	  returned. The function guarantees that the write operation does not produce
<b><a name="line194">194  </a></b>	  an alignment fault.
<b><a name="line195">195  </a></b>	
<b><a name="line196">196  </a></b>	  If the Buffer is NULL, then ASSERT().
<b><a name="line197">197  </a></b>	
<b><a name="line198">198  </a></b>	  @param  Buffer  A pointer to a 64-bit value that may be unaligned.
<b><a name="line199">199  </a></b>	  @param  Value   The 64-bit value to write to Buffer.
<b><a name="line200">200  </a></b>	
<b><a name="line201">201  </a></b>	  @return The 64-bit value to write to Buffer.
<b><a name="line202">202  </a></b>	
<b><a name="line203">203  </a></b>	**/
<b><a name="line204">204  </a></b>	UINT64
<b><a name="line205">205  </a></b>	EFIAPI
<b><a name="line206">206  </a></b>	WriteUnaligned64 (
<b><a name="line207">207  </a></b>	  OUT UINT64  *Buffer,
<b><a name="line208">208  </a></b>	  IN  UINT64  Value
<b><a name="line209">209  </a></b>	  )
<b><a name="line210">210  </a></b>	{
<b><a name="line211">211  </a></b>	  ASSERT (Buffer != NULL);
<b><a name="line212">212  </a></b>	
<b><a name="line213">213  </a></b>	  return *Buffer = Value;
<b><a name="line214">214  </a></b>	}
<b><a name="line215">215  </a></b>	


















































</pre></body>
</html>
