<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/MdeModulePkg/Core/PiSmmCore/Page.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	  SMM Memory page management functions.
<b><a name="line3">3    </a></b>	
<b><a name="line4">4    </a></b>	  Copyright (c) 2009 - 2018, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line5">5    </a></b>	  SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line8">8    </a></b>	
<b><a name="line9">9    </a></b>	**/
<b><a name="line10">10   </a></b>	
<b><a name="line11">11   </a></b>	#include &quot;PiSmmCore.h&quot;
<b><a name="line12">12   </a></b>	#include &lt;Library/SmmServicesTableLib.h&gt;
<b><a name="line13">13   </a></b>	
<b><a name="line14">14   </a></b>	#define TRUNCATE_TO_PAGES(a)  ((a) &gt;&gt; EFI_PAGE_SHIFT)
<b><a name="line15">15   </a></b>	
<b><a name="line16">16   </a></b>	LIST_ENTRY  mSmmMemoryMap = INITIALIZE_LIST_HEAD_VARIABLE (mSmmMemoryMap);
<b><a name="line17">17   </a></b>	
<b><a name="line18">18   </a></b>	//
<b><a name="line19">19   </a></b>	// For GetMemoryMap()
<b><a name="line20">20   </a></b>	//
<b><a name="line21">21   </a></b>	
<b><a name="line22">22   </a></b>	#define MEMORY_MAP_SIGNATURE  SIGNATURE_32('m','m','a','p')
<b><a name="line23">23   </a></b>	typedef struct {
<b><a name="line24">24   </a></b>	  UINTN              Signature;
<b><a name="line25">25   </a></b>	  LIST_ENTRY         Link;
<b><a name="line26">26   </a></b>	
<b><a name="line27">27   </a></b>	  BOOLEAN            FromStack;
<b><a name="line28">28   </a></b>	  EFI_MEMORY_TYPE    Type;
<b><a name="line29">29   </a></b>	  UINT64             Start;
<b><a name="line30">30   </a></b>	  UINT64             End;
<b><a name="line31">31   </a></b>	} MEMORY_MAP;
<b><a name="line32">32   </a></b>	
<b><a name="line33">33   </a></b>	LIST_ENTRY  gMemoryMap = INITIALIZE_LIST_HEAD_VARIABLE (gMemoryMap);
<b><a name="line34">34   </a></b>	
<b><a name="line35">35   </a></b>	#define MAX_MAP_DEPTH  6
<b><a name="line36">36   </a></b>	
<b><a name="line37">37   </a></b>	///
<b><a name="line38">38   </a></b>	/// mMapDepth - depth of new descriptor stack
<b><a name="line39">39   </a></b>	///
<b><a name="line40">40   </a></b>	UINTN  mMapDepth = 0;
<b><a name="line41">41   </a></b>	///
<b><a name="line42">42   </a></b>	/// mMapStack - space to use as temp storage to build new map descriptors
<b><a name="line43">43   </a></b>	///
<b><a name="line44">44   </a></b>	MEMORY_MAP  mMapStack[MAX_MAP_DEPTH];
<b><a name="line45">45   </a></b>	UINTN       mFreeMapStack = 0;
<b><a name="line46">46   </a></b>	///
<b><a name="line47">47   </a></b>	/// This list maintain the free memory map list
<b><a name="line48">48   </a></b>	///
<b><a name="line49">49   </a></b>	LIST_ENTRY  mFreeMemoryMapEntryList = INITIALIZE_LIST_HEAD_VARIABLE (mFreeMemoryMapEntryList);
<b><a name="line50">50   </a></b>	
<b><a name="line51">51   </a></b>	/**
<b><a name="line52">52   </a></b>	  Allocates pages from the memory map.
<b><a name="line53">53   </a></b>	
<b><a name="line54">54   </a></b>	  @param[in]   Type                   The type of allocation to perform.
<b><a name="line55">55   </a></b>	  @param[in]   MemoryType             The type of memory to turn the allocated pages
<b><a name="line56">56   </a></b>	                                      into.
<b><a name="line57">57   </a></b>	  @param[in]   NumberOfPages          The number of pages to allocate.
<b><a name="line58">58   </a></b>	  @param[out]  Memory                 A pointer to receive the base allocated memory
<b><a name="line59">59   </a></b>	                                      address.
<b><a name="line60">60   </a></b>	  @param[in]   AddRegion              If this memory is new added region.
<b><a name="line61">61   </a></b>	  @param[in]   NeedGuard              Flag to indicate Guard page is needed
<b><a name="line62">62   </a></b>	                                      or not
<b><a name="line63">63   </a></b>	
<b><a name="line64">64   </a></b>	  @retval EFI_INVALID_PARAMETER  Parameters violate checking rules defined in spec.
<b><a name="line65">65   </a></b>	  @retval EFI_NOT_FOUND          Could not allocate pages match the requirement.
<b><a name="line66">66   </a></b>	  @retval EFI_OUT_OF_RESOURCES   No enough pages to allocate.
<b><a name="line67">67   </a></b>	  @retval EFI_SUCCESS            Pages successfully allocated.
<b><a name="line68">68   </a></b>	
<b><a name="line69">69   </a></b>	**/
<b><a name="line70">70   </a></b>	EFI_STATUS
<b><a name="line71">71   </a></b>	SmmInternalAllocatePagesEx (
<b><a name="line72">72   </a></b>	  IN  EFI_ALLOCATE_TYPE     Type,
<b><a name="line73">73   </a></b>	  IN  EFI_MEMORY_TYPE       MemoryType,
<b><a name="line74">74   </a></b>	  IN  UINTN                 NumberOfPages,
<b><a name="line75">75   </a></b>	  OUT EFI_PHYSICAL_ADDRESS  *Memory,
<b><a name="line76">76   </a></b>	  IN  BOOLEAN               AddRegion,
<b><a name="line77">77   </a></b>	  IN  BOOLEAN               NeedGuard
<b><a name="line78">78   </a></b>	  );
<b><a name="line79">79   </a></b>	
<b><a name="line80">80   </a></b>	/**
<b><a name="line81">81   </a></b>	  Internal function.  Deque a descriptor entry from the mFreeMemoryMapEntryList.
<b><a name="line82">82   </a></b>	  If the list is emtry, then allocate a new page to refuel the list.
<b><a name="line83">83   </a></b>	  Please Note this algorithm to allocate the memory map descriptor has a property
<b><a name="line84">84   </a></b>	  that the memory allocated for memory entries always grows, and will never really be freed.
<b><a name="line85">85   </a></b>	
<b><a name="line86">86   </a></b>	  @return The Memory map descriptor dequeued from the mFreeMemoryMapEntryList
<b><a name="line87">87   </a></b>	
<b><a name="line88">88   </a></b>	**/
<b><a name="line89">89   </a></b>	MEMORY_MAP *
<b><a name="line90">90   </a></b>	AllocateMemoryMapEntry (
<b><a name="line91">91   </a></b>	  VOID
<b><a name="line92">92   </a></b>	  )
<b><a name="line93">93   </a></b>	{
<b><a name="line94">94   </a></b>	  EFI_PHYSICAL_ADDRESS  Mem;
<b><a name="line95">95   </a></b>	  EFI_STATUS            Status;
<b><a name="line96">96   </a></b>	  MEMORY_MAP            *FreeDescriptorEntries;
<b><a name="line97">97   </a></b>	  MEMORY_MAP            *Entry;
<b><a name="line98">98   </a></b>	  UINTN                 Index;
<b><a name="line99">99   </a></b>	
<b><a name="line100">100  </a></b>	  // DEBUG((DEBUG_INFO, &quot;AllocateMemoryMapEntry\n&quot;));
<b><a name="line101">101  </a></b>	
<b><a name="line102">102  </a></b>	  if (IsListEmpty (&amp;mFreeMemoryMapEntryList)) {
<b><a name="line103">103  </a></b>	    // DEBUG((DEBUG_INFO, &quot;mFreeMemoryMapEntryList is empty\n&quot;));
<b><a name="line104">104  </a></b>	    //
<b><a name="line105">105  </a></b>	    // The list is empty, to allocate one page to refuel the list
<b><a name="line106">106  </a></b>	    //
<b><a name="line107">107  </a></b>	    Status = SmmInternalAllocatePagesEx (
<b><a name="line108">108  </a></b>	               AllocateAnyPages,
<b><a name="line109">109  </a></b>	               EfiRuntimeServicesData,
<b><a name="line110">110  </a></b>	               EFI_SIZE_TO_PAGES (RUNTIME_PAGE_ALLOCATION_GRANULARITY),
<b><a name="line111">111  </a></b>	               &amp;Mem,
<b><a name="line112">112  </a></b>	               TRUE,
<b><a name="line113">113  </a></b>	               FALSE
<b><a name="line114">114  </a></b>	               );
<b><a name="line115">115  </a></b>	    ASSERT_EFI_ERROR (Status);
<b><a name="line116">116  </a></b>	    if (!EFI_ERROR (Status)) {
<b><a name="line117">117  </a></b>	      FreeDescriptorEntries = (MEMORY_MAP *)(UINTN)Mem;
<b><a name="line118">118  </a></b>	      // DEBUG((DEBUG_INFO, &quot;New FreeDescriptorEntries - 0x%x\n&quot;, FreeDescriptorEntries));
<b><a name="line119">119  </a></b>	      //
<b><a name="line120">120  </a></b>	      // Enqueue the free memory map entries into the list
<b><a name="line121">121  </a></b>	      //
<b><a name="line122">122  </a></b>	      for (Index = 0; Index &lt; RUNTIME_PAGE_ALLOCATION_GRANULARITY / sizeof (MEMORY_MAP); Index++) {
<b><a name="line123">123  </a></b>	        FreeDescriptorEntries[Index].Signature = MEMORY_MAP_SIGNATURE;
<b><a name="line124">124  </a></b>	        InsertTailList (&amp;mFreeMemoryMapEntryList, &amp;FreeDescriptorEntries[Index].Link);
<b><a name="line125">125  </a></b>	      }
<b><a name="line126">126  </a></b>	    } else {
<b><a name="line127">127  </a></b>	      return NULL;
<b><a name="line128">128  </a></b>	    }
<b><a name="line129">129  </a></b>	  }
<b><a name="line130">130  </a></b>	
<b><a name="line131">131  </a></b>	  //
<b><a name="line132">132  </a></b>	  // dequeue the first descriptor from the list
<b><a name="line133">133  </a></b>	  //
<b><a name="line134">134  </a></b>	  Entry = CR (mFreeMemoryMapEntryList.ForwardLink, MEMORY_MAP, Link, MEMORY_MAP_SIGNATURE);
<b><a name="line135">135  </a></b>	  RemoveEntryList (&amp;Entry-&gt;Link);
<b><a name="line136">136  </a></b>	
<b><a name="line137">137  </a></b>	  return Entry;
<b><a name="line138">138  </a></b>	}
<b><a name="line139">139  </a></b>	
<b><a name="line140">140  </a></b>	/**
<b><a name="line141">141  </a></b>	  Internal function.  Moves any memory descriptors that are on the
<b><a name="line142">142  </a></b>	  temporary descriptor stack to heap.
<b><a name="line143">143  </a></b>	
<b><a name="line144">144  </a></b>	**/
<b><a name="line145">145  </a></b>	VOID
<b><a name="line146">146  </a></b>	CoreFreeMemoryMapStack (
<b><a name="line147">147  </a></b>	  VOID
<b><a name="line148">148  </a></b>	  )
<b><a name="line149">149  </a></b>	{
<b><a name="line150">150  </a></b>	  MEMORY_MAP  *Entry;
<b><a name="line151">151  </a></b>	
<b><a name="line152">152  </a></b>	  //
<b><a name="line153">153  </a></b>	  // If already freeing the map stack, then return
<b><a name="line154">154  </a></b>	  //
<b><a name="line155">155  </a></b>	  if (mFreeMapStack != 0) {
<b><a name="line156">156  </a></b>	    ASSERT (FALSE);
<b><a name="line157">157  </a></b>	    return;
<b><a name="line158">158  </a></b>	  }
<b><a name="line159">159  </a></b>	
<b><a name="line160">160  </a></b>	  //
<b><a name="line161">161  </a></b>	  // Move the temporary memory descriptor stack into pool
<b><a name="line162">162  </a></b>	  //
<b><a name="line163">163  </a></b>	  mFreeMapStack += 1;
<b><a name="line164">164  </a></b>	
<b><a name="line165">165  </a></b>	  while (mMapDepth != 0) {
<b><a name="line166">166  </a></b>	    //
<b><a name="line167">167  </a></b>	    // Deque an memory map entry from mFreeMemoryMapEntryList
<b><a name="line168">168  </a></b>	    //
<b><a name="line169">169  </a></b>	    Entry = AllocateMemoryMapEntry ();
<b><a name="line170">170  </a></b>	    ASSERT (Entry);
<b><a name="line171">171  </a></b>	
<b><a name="line172">172  </a></b>	    //
<b><a name="line173">173  </a></b>	    // Update to proper entry
<b><a name="line174">174  </a></b>	    //
<b><a name="line175">175  </a></b>	    mMapDepth -= 1;
<b><a name="line176">176  </a></b>	
<b><a name="line177">177  </a></b>	    if (mMapStack[mMapDepth].Link.ForwardLink != NULL) {
<b><a name="line178">178  </a></b>	      CopyMem (Entry, &amp;mMapStack[mMapDepth], sizeof (MEMORY_MAP));
<b><a name="line179">179  </a></b>	      Entry-&gt;FromStack = FALSE;
<b><a name="line180">180  </a></b>	
<b><a name="line181">181  </a></b>	      //
<b><a name="line182">182  </a></b>	      // Move this entry to general memory
<b><a name="line183">183  </a></b>	      //
<b><a name="line184">184  </a></b>	      InsertTailList (&amp;mMapStack[mMapDepth].Link, &amp;Entry-&gt;Link);
<b><a name="line185">185  </a></b>	      RemoveEntryList (&amp;mMapStack[mMapDepth].Link);
<b><a name="line186">186  </a></b>	      mMapStack[mMapDepth].Link.ForwardLink = NULL;
<b><a name="line187">187  </a></b>	    }
<b><a name="line188">188  </a></b>	  }
<b><a name="line189">189  </a></b>	
<b><a name="line190">190  </a></b>	  mFreeMapStack -= 1;
<b><a name="line191">191  </a></b>	}
<b><a name="line192">192  </a></b>	
<b><a name="line193">193  </a></b>	/**
<b><a name="line194">194  </a></b>	  Insert new entry from memory map.
<b><a name="line195">195  </a></b>	
<b><a name="line196">196  </a></b>	  @param[in]  Link       The old memory map entry to be linked.
<b><a name="line197">197  </a></b>	  @param[in]  Start      The start address of new memory map entry.
<b><a name="line198">198  </a></b>	  @param[in]  End        The end address of new memory map entry.
<b><a name="line199">199  </a></b>	  @param[in]  Type       The type of new memory map entry.
<b><a name="line200">200  </a></b>	  @param[in]  Next       If new entry is inserted to the next of old entry.
<b><a name="line201">201  </a></b>	  @param[in]  AddRegion  If this memory is new added region.
<b><a name="line202">202  </a></b>	**/
<b><a name="line203">203  </a></b>	VOID
<b><a name="line204">204  </a></b>	InsertNewEntry (
<b><a name="line205">205  </a></b>	  IN LIST_ENTRY       *Link,
<b><a name="line206">206  </a></b>	  IN UINT64           Start,
<b><a name="line207">207  </a></b>	  IN UINT64           End,
<b><a name="line208">208  </a></b>	  IN EFI_MEMORY_TYPE  Type,
<b><a name="line209">209  </a></b>	  IN BOOLEAN          Next,
<b><a name="line210">210  </a></b>	  IN BOOLEAN          AddRegion
<b><a name="line211">211  </a></b>	  )
<b><a name="line212">212  </a></b>	{
<b><a name="line213">213  </a></b>	  MEMORY_MAP  *Entry;
<b><a name="line214">214  </a></b>	
<b><a name="line215">215  </a></b>	  Entry      = &amp;mMapStack[mMapDepth];
<b><a name="line216">216  </a></b>	  mMapDepth += 1;
<b><a name="line217">217  </a></b>	  ASSERT (mMapDepth &lt; MAX_MAP_DEPTH);
<b><a name="line218">218  </a></b>	  Entry-&gt;FromStack = TRUE;
<b><a name="line219">219  </a></b>	
<b><a name="line220">220  </a></b>	  Entry-&gt;Signature = MEMORY_MAP_SIGNATURE;
<b><a name="line221">221  </a></b>	  Entry-&gt;Type      = Type;
<b><a name="line222">222  </a></b>	  Entry-&gt;Start     = Start;
<b><a name="line223">223  </a></b>	  Entry-&gt;End       = End;
<b><a name="line224">224  </a></b>	  if (Next) {
<b><a name="line225">225  </a></b>	    InsertHeadList (Link, &amp;Entry-&gt;Link);
<b><a name="line226">226  </a></b>	  } else {
<b><a name="line227">227  </a></b>	    InsertTailList (Link, &amp;Entry-&gt;Link);
<b><a name="line228">228  </a></b>	  }
<b><a name="line229">229  </a></b>	}
<b><a name="line230">230  </a></b>	
<b><a name="line231">231  </a></b>	/**
<b><a name="line232">232  </a></b>	  Remove old entry from memory map.
<b><a name="line233">233  </a></b>	
<b><a name="line234">234  </a></b>	  @param[in] Entry Memory map entry to be removed.
<b><a name="line235">235  </a></b>	**/
<b><a name="line236">236  </a></b>	VOID
<b><a name="line237">237  </a></b>	RemoveOldEntry (
<b><a name="line238">238  </a></b>	  IN MEMORY_MAP  *Entry
<b><a name="line239">239  </a></b>	  )
<b><a name="line240">240  </a></b>	{
<b><a name="line241">241  </a></b>	  RemoveEntryList (&amp;Entry-&gt;Link);
<b><a name="line242">242  </a></b>	  Entry-&gt;Link.ForwardLink = NULL;
<b><a name="line243">243  </a></b>	
<b><a name="line244">244  </a></b>	  if (!Entry-&gt;FromStack) {
<b><a name="line245">245  </a></b>	    InsertTailList (&amp;mFreeMemoryMapEntryList, &amp;Entry-&gt;Link);
<b><a name="line246">246  </a></b>	  }
<b><a name="line255">255  </a></b>	}
<b><a name="line256">256  </a></b>	
<b><a name="line257">257  </a></b>	/**
<b><a name="line258">258  </a></b>	  Update SMM memory map entry.
<b><a name="line259">259  </a></b>	
<b><a name="line260">260  </a></b>	  @param[in]  Type                   The type of allocation to perform.
<b><a name="line261">261  </a></b>	  @param[in]  Memory                 The base of memory address.
<b><a name="line262">262  </a></b>	  @param[in]  NumberOfPages          The number of pages to allocate.
<b><a name="line263">263  </a></b>	  @param[in]  AddRegion              If this memory is new added region.
<b><a name="line264">264  </a></b>	**/
<b><a name="line265">265  </a></b>	VOID
<b><a name="line266">266  </a></b>	ConvertSmmMemoryMapEntry (
<b><a name="line267">267  </a></b>	  IN EFI_MEMORY_TYPE       Type,
<b><a name="line268">268  </a></b>	  IN EFI_PHYSICAL_ADDRESS  Memory,
<b><a name="line269">269  </a></b>	  IN UINTN                 NumberOfPages,
<b><a name="line270">270  </a></b>	  IN BOOLEAN               AddRegion
<b><a name="line271">271  </a></b>	  )
<b><a name="line272">272  </a></b>	{
<b><a name="line273">273  </a></b>	  LIST_ENTRY            *Link;
<b><a name="line274">274  </a></b>	  MEMORY_MAP            *Entry;
<b><a name="line275">275  </a></b>	  MEMORY_MAP            *NextEntry;
<b><a name="line276">276  </a></b>	  LIST_ENTRY            *NextLink;
<b><a name="line277">277  </a></b>	  MEMORY_MAP            *PreviousEntry;
<b><a name="line278">278  </a></b>	  LIST_ENTRY            *PreviousLink;
<b><a name="line279">279  </a></b>	  EFI_PHYSICAL_ADDRESS  Start;
<b><a name="line280">280  </a></b>	  EFI_PHYSICAL_ADDRESS  End;
<b><a name="line281">281  </a></b>	
<b><a name="line282">282  </a></b>	  Start = Memory;
<b><a name="line283">283  </a></b>	  End   = Memory + EFI_PAGES_TO_SIZE (NumberOfPages) - 1;
<b><a name="line284">284  </a></b>	
<b><a name="line285">285  </a></b>	  //
<b><a name="line286">286  </a></b>	  // Exclude memory region
<b><a name="line287">287  </a></b>	  //
<b><a name="line288">288  </a></b>	  Link = gMemoryMap.ForwardLink;
<b><a name="line289">289  </a></b>	  while (Link != &amp;gMemoryMap) {
<b><a name="line290">290  </a></b>	    Entry = CR (Link, MEMORY_MAP, Link, MEMORY_MAP_SIGNATURE);
<b><a name="line291">291  </a></b>	    Link  = Link-&gt;ForwardLink;
<b><a name="line292">292  </a></b>	
<b><a name="line293">293  </a></b>	    //
<b><a name="line294">294  </a></b>	    // ---------------------------------------------------
<b><a name="line295">295  </a></b>	    // |  +----------+   +------+   +------+   +------+  |
<b><a name="line296">296  </a></b>	    // ---|gMemoryMep|---|Entry1|---|Entry2|---|Entry3|---
<b><a name="line297">297  </a></b>	    //    +----------+ ^ +------+   +------+   +------+
<b><a name="line298">298  </a></b>	    //                 |
<b><a name="line299">299  </a></b>	    //              +------+
<b><a name="line300">300  </a></b>	    //              |EntryX|
<b><a name="line301">301  </a></b>	    //              +------+
<b><a name="line302">302  </a></b>	    //
<b><a name="line303">303  </a></b>	    if (Entry-&gt;Start &gt; End) {
<b><a name="line304">304  </a></b>	      if ((Entry-&gt;Start == End + 1) &amp;&amp; (Entry-&gt;Type == Type)) {
<b><a name="line305">305  </a></b>	        Entry-&gt;Start = Start;
<b><a name="line306">306  </a></b>	        return;
<b><a name="line307">307  </a></b>	      }
<b><a name="line308">308  </a></b>	
<b><a name="line309">309  </a></b>	      InsertNewEntry (
<b><a name="line310">310  </a></b>	        &amp;Entry-&gt;Link,
<b><a name="line311">311  </a></b>	        Start,
<b><a name="line312">312  </a></b>	        End,
<b><a name="line313">313  </a></b>	        Type,
<b><a name="line314">314  </a></b>	        FALSE,
<b><a name="line315">315  </a></b>	        AddRegion
<b><a name="line316">316  </a></b>	        );
<b><a name="line317">317  </a></b>	      return;
<b><a name="line318">318  </a></b>	    }
<b><a name="line319">319  </a></b>	
<b><a name="line320">320  </a></b>	    if ((Entry-&gt;Start &lt;= Start) &amp;&amp; (Entry-&gt;End &gt;= End)) {
<b><a name="line321">321  </a></b>	      if (Entry-&gt;Type != Type) {
<b><a name="line322">322  </a></b>	        if (Entry-&gt;Start &lt; Start) {
<b><a name="line323">323  </a></b>	          //
<b><a name="line324">324  </a></b>	          // ---------------------------------------------------
<b><a name="line325">325  </a></b>	          // |  +----------+   +------+   +------+   +------+  |
<b><a name="line326">326  </a></b>	          // ---|gMemoryMep|---|Entry1|---|EntryX|---|Entry3|---
<b><a name="line327">327  </a></b>	          //    +----------+   +------+ ^ +------+   +------+
<b><a name="line328">328  </a></b>	          //                            |
<b><a name="line329">329  </a></b>	          //                         +------+
<b><a name="line330">330  </a></b>	          //                         |EntryA|
<b><a name="line331">331  </a></b>	          //                         +------+
<b><a name="line332">332  </a></b>	          //
<b><a name="line333">333  </a></b>	          InsertNewEntry (
<b><a name="line334">334  </a></b>	            &amp;Entry-&gt;Link,
<b><a name="line335">335  </a></b>	            Entry-&gt;Start,
<b><a name="line336">336  </a></b>	            Start - 1,
<b><a name="line337">337  </a></b>	            Entry-&gt;Type,
<b><a name="line338">338  </a></b>	            FALSE,
<b><a name="line339">339  </a></b>	            AddRegion
<b><a name="line340">340  </a></b>	            );
<b><a name="line341">341  </a></b>	        }
<b><a name="line342">342  </a></b>	
<b><a name="line343">343  </a></b>	        if (Entry-&gt;End &gt; End) {
<b><a name="line344">344  </a></b>	          //
<b><a name="line345">345  </a></b>	          // ---------------------------------------------------
<b><a name="line346">346  </a></b>	          // |  +----------+   +------+   +------+   +------+  |
<b><a name="line347">347  </a></b>	          // ---|gMemoryMep|---|Entry1|---|EntryX|---|Entry3|---
<b><a name="line348">348  </a></b>	          //    +----------+   +------+   +------+ ^ +------+
<b><a name="line349">349  </a></b>	          //                                       |
<b><a name="line350">350  </a></b>	          //                                    +------+
<b><a name="line351">351  </a></b>	          //                                    |EntryZ|
<b><a name="line352">352  </a></b>	          //                                    +------+
<b><a name="line353">353  </a></b>	          //
<b><a name="line354">354  </a></b>	          InsertNewEntry (
<b><a name="line355">355  </a></b>	            &amp;Entry-&gt;Link,
<b><a name="line356">356  </a></b>	            End + 1,
<b><a name="line357">357  </a></b>	            Entry-&gt;End,
<b><a name="line358">358  </a></b>	            Entry-&gt;Type,
<b><a name="line359">359  </a></b>	            TRUE,
<b><a name="line360">360  </a></b>	            AddRegion
<b><a name="line361">361  </a></b>	            );
<b><a name="line362">362  </a></b>	        }
<b><a name="line363">363  </a></b>	
<b><a name="line364">364  </a></b>	        //
<b><a name="line365">365  </a></b>	        // Update this node
<b><a name="line366">366  </a></b>	        //
<b><a name="line367">367  </a></b>	        Entry-&gt;Start = Start;
<b><a name="line368">368  </a></b>	        Entry-&gt;End   = End;
<b><a name="line369">369  </a></b>	        Entry-&gt;Type  = Type;
<b><a name="line370">370  </a></b>	
<b><a name="line371">371  </a></b>	        //
<b><a name="line372">372  </a></b>	        // Check adjacent
<b><a name="line373">373  </a></b>	        //
<b><a name="line374">374  </a></b>	        NextLink = Entry-&gt;Link.ForwardLink;
<b><a name="line375">375  </a></b>	        if (NextLink != &amp;gMemoryMap) {
<b><a name="line376">376  </a></b>	          NextEntry = CR (NextLink, MEMORY_MAP, Link, MEMORY_MAP_SIGNATURE);
<b><a name="line377">377  </a></b>	          //
<b><a name="line378">378  </a></b>	          // ---------------------------------------------------
<b><a name="line379">379  </a></b>	          // |  +----------+   +------+   +-----------------+  |
<b><a name="line380">380  </a></b>	          // ---|gMemoryMep|---|Entry1|---|EntryX     Entry3|---
<b><a name="line381">381  </a></b>	          //    +----------+   +------+   +-----------------+
<b><a name="line382">382  </a></b>	          //
<b><a name="line383">383  </a></b>	          if ((Entry-&gt;Type == NextEntry-&gt;Type) &amp;&amp; (Entry-&gt;End + 1 == NextEntry-&gt;Start)) {
<b><a name="line384">384  </a></b>	            Entry-&gt;End = NextEntry-&gt;End;
<b><a name="line385">385  </a></b>	            RemoveOldEntry (NextEntry);
<b><a name="line386">386  </a></b>	          }
<b><a name="line387">387  </a></b>	        }
<b><a name="line388">388  </a></b>	
<b><a name="line389">389  </a></b>	        PreviousLink = Entry-&gt;Link.BackLink;
<b><a name="line390">390  </a></b>	        if (PreviousLink != &amp;gMemoryMap) {
<b><a name="line391">391  </a></b>	          PreviousEntry = CR (PreviousLink, MEMORY_MAP, Link, MEMORY_MAP_SIGNATURE);
<b><a name="line392">392  </a></b>	          //
<b><a name="line393">393  </a></b>	          // ---------------------------------------------------
<b><a name="line394">394  </a></b>	          // |  +----------+   +-----------------+   +------+  |
<b><a name="line395">395  </a></b>	          // ---|gMemoryMep|---|Entry1     EntryX|---|Entry3|---
<b><a name="line396">396  </a></b>	          //    +----------+   +-----------------+   +------+
<b><a name="line397">397  </a></b>	          //
<b><a name="line398">398  </a></b>	          if ((PreviousEntry-&gt;Type == Entry-&gt;Type) &amp;&amp; (PreviousEntry-&gt;End + 1 == Entry-&gt;Start)) {
<b><a name="line399">399  </a></b>	            PreviousEntry-&gt;End = Entry-&gt;End;
<b><a name="line400">400  </a></b>	            RemoveOldEntry (Entry);
<b><a name="line401">401  </a></b>	          }
<b><a name="line402">402  </a></b>	        }
<b><a name="line403">403  </a></b>	      }
<b><a name="line404">404  </a></b>	
<b><a name="line405">405  </a></b>	      return;
<b><a name="line406">406  </a></b>	    }
<b><a name="line407">407  </a></b>	  }
<b><a name="line408">408  </a></b>	
<b><a name="line409">409  </a></b>	  //
<b><a name="line410">410  </a></b>	  // ---------------------------------------------------
<b><a name="line411">411  </a></b>	  // |  +----------+   +------+   +------+   +------+  |
<b><a name="line412">412  </a></b>	  // ---|gMemoryMep|---|Entry1|---|Entry2|---|Entry3|---
<b><a name="line413">413  </a></b>	  //    +----------+   +------+   +------+   +------+ ^
<b><a name="line414">414  </a></b>	  //                                                  |
<b><a name="line415">415  </a></b>	  //                                               +------+
<b><a name="line416">416  </a></b>	  //                                               |EntryX|
<b><a name="line417">417  </a></b>	  //                                               +------+
<b><a name="line418">418  </a></b>	  //
<b><a name="line419">419  </a></b>	  Link = gMemoryMap.BackLink;
<b><a name="line420">420  </a></b>	  if (Link != &amp;gMemoryMap) {
<b><a name="line421">421  </a></b>	    Entry = CR (Link, MEMORY_MAP, Link, MEMORY_MAP_SIGNATURE);
<b><a name="line422">422  </a></b>	    if ((Entry-&gt;End + 1 == Start) &amp;&amp; (Entry-&gt;Type == Type)) {
<b><a name="line423">423  </a></b>	      Entry-&gt;End = End;
<b><a name="line424">424  </a></b>	      return;
<b><a name="line425">425  </a></b>	    }
<b><a name="line426">426  </a></b>	  }
<b><a name="line427">427  </a></b>	
<b><a name="line428">428  </a></b>	  InsertNewEntry (
<b><a name="line429">429  </a></b>	    &amp;gMemoryMap,
<b><a name="line430">430  </a></b>	    Start,
<b><a name="line431">431  </a></b>	    End,
<b><a name="line432">432  </a></b>	    Type,
<b><a name="line433">433  </a></b>	    FALSE,
<b><a name="line434">434  </a></b>	    AddRegion
<b><a name="line435">435  </a></b>	    );
<b><a name="line436">436  </a></b>	  return;
<b><a name="line437">437  </a></b>	}
<b><a name="line438">438  </a></b>	
<b><a name="line439">439  </a></b>	/**
<b><a name="line440">440  </a></b>	  Return the count of Smm memory map entry.
<b><a name="line441">441  </a></b>	
<b><a name="line442">442  </a></b>	  @return The count of Smm memory map entry.
<b><a name="line443">443  </a></b>	**/
<b><a name="line444">444  </a></b>	UINTN
<b><a name="line445">445  </a></b>	GetSmmMemoryMapEntryCount (
<b><a name="line446">446  </a></b>	  VOID
<b><a name="line447">447  </a></b>	  )
<b><a name="line448">448  </a></b>	{
<b><a name="line449">449  </a></b>	  LIST_ENTRY  *Link;
<b><a name="line450">450  </a></b>	  UINTN       Count;
<b><a name="line451">451  </a></b>	
<b><a name="line452">452  </a></b>	  Count = 0;
<b><a name="line453">453  </a></b>	  Link  = gMemoryMap.ForwardLink;
<b><a name="line454">454  </a></b>	  while (Link != &amp;gMemoryMap) {
<b><a name="line455">455  </a></b>	    Link = Link-&gt;ForwardLink;
<b><a name="line456">456  </a></b>	    Count++;
<b><a name="line457">457  </a></b>	  }
<b><a name="line458">458  </a></b>	
<b><a name="line459">459  </a></b>	  return Count;
<b><a name="line460">460  </a></b>	}
<b><a name="line461">461  </a></b>	
<b><a name="line462">462  </a></b>	/**
<b><a name="line463">463  </a></b>	  Internal Function. Allocate n pages from given free page node.
<b><a name="line464">464  </a></b>	
<b><a name="line465">465  </a></b>	  @param  Pages                  The free page node.
<b><a name="line466">466  </a></b>	  @param  NumberOfPages          Number of pages to be allocated.
<b><a name="line467">467  </a></b>	  @param  MaxAddress             Request to allocate memory below this address.
<b><a name="line468">468  </a></b>	
<b><a name="line469">469  </a></b>	  @return Memory address of allocated pages.
<b><a name="line470">470  </a></b>	
<b><a name="line471">471  </a></b>	**/
<b><a name="line472">472  </a></b>	UINTN
<b><a name="line473">473  </a></b>	InternalAllocPagesOnOneNode (
<b><a name="line474">474  </a></b>	  IN OUT FREE_PAGE_LIST  *Pages,
<b><a name="line475">475  </a></b>	  IN     UINTN           NumberOfPages,
<b><a name="line476">476  </a></b>	  IN     UINTN           MaxAddress
<b><a name="line477">477  </a></b>	  )
<b><a name="line478">478  </a></b>	{
<b><a name="line479">479  </a></b>	  UINTN           Top;
<b><a name="line480">480  </a></b>	  UINTN           Bottom;
<b><a name="line481">481  </a></b>	  FREE_PAGE_LIST  *Node;
<b><a name="line482">482  </a></b>	
<b><a name="line483">483  </a></b>	  Top = TRUNCATE_TO_PAGES (MaxAddress + 1 - (UINTN)Pages);
<b><a name="line484">484  </a></b>	  if (Top &gt; Pages-&gt;NumberOfPages) {
<b><a name="line485">485  </a></b>	    Top = Pages-&gt;NumberOfPages;
<b><a name="line486">486  </a></b>	  }
<b><a name="line487">487  </a></b>	
<b><a name="line488">488  </a></b>	  Bottom = Top - NumberOfPages;
<b><a name="line489">489  </a></b>	
<b><a name="line490">490  </a></b>	  if (Top &lt; Pages-&gt;NumberOfPages) {
<b><a name="line491">491  </a></b>	    Node                = (FREE_PAGE_LIST *)((UINTN)Pages + EFI_PAGES_TO_SIZE (Top));
<b><a name="line492">492  </a></b>	    Node-&gt;NumberOfPages = Pages-&gt;NumberOfPages - Top;
<b><a name="line493">493  </a></b>	    InsertHeadList (&amp;Pages-&gt;Link, &amp;Node-&gt;Link);
<b><a name="line494">494  </a></b>	  }
<b><a name="line495">495  </a></b>	
<b><a name="line496">496  </a></b>	  if (Bottom &gt; 0) {
<b><a name="line497">497  </a></b>	    Pages-&gt;NumberOfPages = Bottom;
<b><a name="line498">498  </a></b>	  } else {
<b><a name="line499">499  </a></b>	    RemoveEntryList (&amp;Pages-&gt;Link);
<b><a name="line500">500  </a></b>	  }
<b><a name="line501">501  </a></b>	
<b><a name="line502">502  </a></b>	  return (UINTN)Pages + EFI_PAGES_TO_SIZE (Bottom);
<b><a name="line503">503  </a></b>	}
<b><a name="line504">504  </a></b>	
<b><a name="line505">505  </a></b>	/**
<b><a name="line506">506  </a></b>	  Internal Function. Allocate n pages from free page list below MaxAddress.
<b><a name="line507">507  </a></b>	
<b><a name="line508">508  </a></b>	  @param  FreePageList           The free page node.
<b><a name="line509">509  </a></b>	  @param  NumberOfPages          Number of pages to be allocated.
<b><a name="line510">510  </a></b>	  @param  MaxAddress             Request to allocate memory below this address.
<b><a name="line511">511  </a></b>	
<b><a name="line512">512  </a></b>	  @return Memory address of allocated pages.
<b><a name="line513">513  </a></b>	
<b><a name="line514">514  </a></b>	**/
<b><a name="line515">515  </a></b>	UINTN
<b><a name="line516">516  </a></b>	InternalAllocMaxAddress (
<b><a name="line517">517  </a></b>	  IN OUT LIST_ENTRY  *FreePageList,
<b><a name="line518">518  </a></b>	  IN     UINTN       NumberOfPages,
<b><a name="line519">519  </a></b>	  IN     UINTN       MaxAddress
<b><a name="line520">520  </a></b>	  )
<b><a name="line521">521  </a></b>	{
<b><a name="line522">522  </a></b>	  LIST_ENTRY      *Node;
<b><a name="line523">523  </a></b>	  FREE_PAGE_LIST  *Pages;
<b><a name="line524">524  </a></b>	
<b><a name="line525">525  </a></b>	  for (Node = FreePageList-&gt;BackLink; Node != FreePageList; Node = Node-&gt;BackLink) {
<b><a name="line526">526  </a></b>	    Pages = BASE_CR (Node, FREE_PAGE_LIST, Link);
<b><a name="line527">527  </a></b>	    if ((Pages-&gt;NumberOfPages &gt;= NumberOfPages) &amp;&amp;
<b><a name="line528">528  </a></b>	        ((UINTN)Pages + EFI_PAGES_TO_SIZE (NumberOfPages) - 1 &lt;= MaxAddress))
<b><a name="line529">529  </a></b>	    {
<b><a name="line530">530  </a></b>	      return InternalAllocPagesOnOneNode (Pages, NumberOfPages, MaxAddress);
<b><a name="line531">531  </a></b>	    }
<b><a name="line532">532  </a></b>	  }
<b><a name="line533">533  </a></b>	
<b><a name="line534">534  </a></b>	  return (UINTN)(-1);
<b><a name="line535">535  </a></b>	}
<b><a name="line536">536  </a></b>	
<b><a name="line537">537  </a></b>	/**
<b><a name="line538">538  </a></b>	  Internal Function. Allocate n pages from free page list at given address.
<b><a name="line539">539  </a></b>	
<b><a name="line540">540  </a></b>	  @param  FreePageList           The free page node.
<b><a name="line541">541  </a></b>	  @param  NumberOfPages          Number of pages to be allocated.
<b><a name="line542">542  </a></b>	  @param  MaxAddress             Request to allocate memory below this address.
<b><a name="line543">543  </a></b>	
<b><a name="line544">544  </a></b>	  @return Memory address of allocated pages.
<b><a name="line545">545  </a></b>	
<b><a name="line546">546  </a></b>	**/
<b><a name="line547">547  </a></b>	UINTN
<b><a name="line548">548  </a></b>	InternalAllocAddress (
<b><a name="line549">549  </a></b>	  IN OUT LIST_ENTRY  *FreePageList,
<b><a name="line550">550  </a></b>	  IN     UINTN       NumberOfPages,
<b><a name="line551">551  </a></b>	  IN     UINTN       Address
<b><a name="line552">552  </a></b>	  )
<b><a name="line553">553  </a></b>	{
<b><a name="line554">554  </a></b>	  UINTN           EndAddress;
<b><a name="line555">555  </a></b>	  LIST_ENTRY      *Node;
<b><a name="line556">556  </a></b>	  FREE_PAGE_LIST  *Pages;
<b><a name="line557">557  </a></b>	
<b><a name="line558">558  </a></b>	  if ((Address &amp; EFI_PAGE_MASK) != 0) {
<b><a name="line559">559  </a></b>	    return ~Address;
<b><a name="line560">560  </a></b>	  }
<b><a name="line561">561  </a></b>	
<b><a name="line562">562  </a></b>	  EndAddress = Address + EFI_PAGES_TO_SIZE (NumberOfPages);
<b><a name="line563">563  </a></b>	  for (Node = FreePageList-&gt;BackLink; Node != FreePageList; Node = Node-&gt;BackLink) {
<b><a name="line564">564  </a></b>	    Pages = BASE_CR (Node, FREE_PAGE_LIST, Link);
<b><a name="line565">565  </a></b>	    if ((UINTN)Pages &lt;= Address) {
<b><a name="line566">566  </a></b>	      if ((UINTN)Pages + EFI_PAGES_TO_SIZE (Pages-&gt;NumberOfPages) &lt; EndAddress) {
<b><a name="line567">567  </a></b>	        break;
<b><a name="line568">568  </a></b>	      }
<b><a name="line569">569  </a></b>	
<b><a name="line570">570  </a></b>	      return InternalAllocPagesOnOneNode (Pages, NumberOfPages, EndAddress);
<b><a name="line571">571  </a></b>	    }
<b><a name="line572">572  </a></b>	  }
<b><a name="line573">573  </a></b>	
<b><a name="line574">574  </a></b>	  return ~Address;
<b><a name="line575">575  </a></b>	}
<b><a name="line576">576  </a></b>	
<b><a name="line577">577  </a></b>	/**
<b><a name="line578">578  </a></b>	  Allocates pages from the memory map.
<b><a name="line579">579  </a></b>	
<b><a name="line580">580  </a></b>	  @param[in]   Type                   The type of allocation to perform.
<b><a name="line581">581  </a></b>	  @param[in]   MemoryType             The type of memory to turn the allocated pages
<b><a name="line582">582  </a></b>	                                      into.
<b><a name="line583">583  </a></b>	  @param[in]   NumberOfPages          The number of pages to allocate.
<b><a name="line584">584  </a></b>	  @param[out]  Memory                 A pointer to receive the base allocated memory
<b><a name="line585">585  </a></b>	                                      address.
<b><a name="line586">586  </a></b>	  @param[in]   AddRegion              If this memory is new added region.
<b><a name="line587">587  </a></b>	  @param[in]   NeedGuard              Flag to indicate Guard page is needed
<b><a name="line588">588  </a></b>	                                      or not
<b><a name="line589">589  </a></b>	
<b><a name="line590">590  </a></b>	  @retval EFI_INVALID_PARAMETER  Parameters violate checking rules defined in spec.
<b><a name="line591">591  </a></b>	  @retval EFI_NOT_FOUND          Could not allocate pages match the requirement.
<b><a name="line592">592  </a></b>	  @retval EFI_OUT_OF_RESOURCES   No enough pages to allocate.
<b><a name="line593">593  </a></b>	  @retval EFI_SUCCESS            Pages successfully allocated.
<b><a name="line594">594  </a></b>	
<b><a name="line595">595  </a></b>	**/
<b><a name="line596">596  </a></b>	EFI_STATUS
<b><a name="line597">597  </a></b>	SmmInternalAllocatePagesEx (
<b><a name="line598">598  </a></b>	  IN  EFI_ALLOCATE_TYPE     Type,
<b><a name="line599">599  </a></b>	  IN  EFI_MEMORY_TYPE       MemoryType,
<b><a name="line600">600  </a></b>	  IN  UINTN                 NumberOfPages,
<b><a name="line601">601  </a></b>	  OUT EFI_PHYSICAL_ADDRESS  *Memory,
<b><a name="line602">602  </a></b>	  IN  BOOLEAN               AddRegion,
<b><a name="line603">603  </a></b>	  IN  BOOLEAN               NeedGuard
<b><a name="line604">604  </a></b>	  )
<b><a name="line605">605  </a></b>	{
<b><a name="line606">606  </a></b>	  UINTN  RequestedAddress;
<b><a name="line607">607  </a></b>	
<b><a name="line608">608  </a></b>	  if ((MemoryType != EfiRuntimeServicesCode) &amp;&amp;
<b><a name="line609">609  </a></b>	      (MemoryType != EfiRuntimeServicesData))
<b><a name="line610">610  </a></b>	  {
<b><a name="line611">611  </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line612">612  </a></b>	  }
<b><a name="line613">613  </a></b>	
<b><a name="line614">614  </a></b>	  if (NumberOfPages &gt; TRUNCATE_TO_PAGES ((UINTN)-1) + 1) {
<b><a name="line615">615  </a></b>	    return EFI_OUT_OF_RESOURCES;
<b><a name="line616">616  </a></b>	  }
<b><a name="line617">617  </a></b>	
<b><a name="line618">618  </a></b>	  //
<b><a name="line619">619  </a></b>	  // We don't track memory type in SMM
<b><a name="line620">620  </a></b>	  //
<b><a name="line621">621  </a></b>	  RequestedAddress = (UINTN)*Memory;
<b><a name="line622">622  </a></b>	  switch (Type) {
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:0"></a>
<a name="error"></a>
<!-- merge-key 5b0a0fc121eaa4f2f240ed0aeeda507d -->
<b>(1) Event unterminated_case</b>: </font></td>
<td><font color="red">The case for value &quot;AllocateAnyPages&quot; is not terminated by a &quot;break&quot; statement.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:1">fallthrough</a>]</font></td></tr>
</table>
<pre><b><a name="line623">623  </a></b>	    case AllocateAnyPages:
<b><a name="line624">624  </a></b>	      RequestedAddress = (UINTN)(-1);
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:1"></a>
<!-- merge-key 5b0a0fc121eaa4f2f240ed0aeeda507d -->
<b>(2) Event fallthrough</b>: </font></td>
<td><font color="red">The above case falls through to this one.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:0">unterminated_case</a>]</font></td></tr>
</table>
<pre><b><a name="line625">625  </a></b>	    case AllocateMaxAddress:
<b><a name="line626">626  </a></b>	      if (NeedGuard) {
<b><a name="line627">627  </a></b>	        *Memory = InternalAllocMaxAddressWithGuard (
<b><a name="line628">628  </a></b>	                    &amp;mSmmMemoryMap,
<b><a name="line629">629  </a></b>	                    NumberOfPages,
<b><a name="line630">630  </a></b>	                    RequestedAddress,
<b><a name="line631">631  </a></b>	                    MemoryType
<b><a name="line632">632  </a></b>	                    );
<b><a name="line633">633  </a></b>	        if (*Memory == (UINTN)-1) {
<b><a name="line634">634  </a></b>	          return EFI_OUT_OF_RESOURCES;
<b><a name="line635">635  </a></b>	        } else {
<b><a name="line636">636  </a></b>	          ASSERT (VerifyMemoryGuard (*Memory, NumberOfPages) == TRUE);
<b><a name="line637">637  </a></b>	          return EFI_SUCCESS;
<b><a name="line638">638  </a></b>	        }
<b><a name="line639">639  </a></b>	      }
<b><a name="line640">640  </a></b>	
<b><a name="line641">641  </a></b>	      *Memory = InternalAllocMaxAddress (
<b><a name="line642">642  </a></b>	                  &amp;mSmmMemoryMap,
<b><a name="line643">643  </a></b>	                  NumberOfPages,
<b><a name="line644">644  </a></b>	                  RequestedAddress
<b><a name="line645">645  </a></b>	                  );
<b><a name="line646">646  </a></b>	      if (*Memory == (UINTN)-1) {
<b><a name="line647">647  </a></b>	        return EFI_OUT_OF_RESOURCES;
<b><a name="line648">648  </a></b>	      }
<b><a name="line649">649  </a></b>	
<b><a name="line650">650  </a></b>	      break;
<b><a name="line651">651  </a></b>	    case AllocateAddress:
<b><a name="line652">652  </a></b>	      *Memory = InternalAllocAddress (
<b><a name="line653">653  </a></b>	                  &amp;mSmmMemoryMap,
<b><a name="line654">654  </a></b>	                  NumberOfPages,
<b><a name="line655">655  </a></b>	                  RequestedAddress
<b><a name="line656">656  </a></b>	                  );
<b><a name="line657">657  </a></b>	      if (*Memory != RequestedAddress) {
<b><a name="line658">658  </a></b>	        return EFI_NOT_FOUND;
<b><a name="line659">659  </a></b>	      }
<b><a name="line660">660  </a></b>	
<b><a name="line661">661  </a></b>	      break;
<b><a name="line662">662  </a></b>	    default:
<b><a name="line663">663  </a></b>	      return EFI_INVALID_PARAMETER;
<b><a name="line664">664  </a></b>	  }
<b><a name="line665">665  </a></b>	
<b><a name="line666">666  </a></b>	  //
<b><a name="line667">667  </a></b>	  // Update SmmMemoryMap here.
<b><a name="line668">668  </a></b>	  //
<b><a name="line669">669  </a></b>	  ConvertSmmMemoryMapEntry (MemoryType, *Memory, NumberOfPages, AddRegion);
<b><a name="line670">670  </a></b>	  if (!AddRegion) {
<b><a name="line671">671  </a></b>	    CoreFreeMemoryMapStack ();
<b><a name="line672">672  </a></b>	  }
<b><a name="line673">673  </a></b>	
<b><a name="line674">674  </a></b>	  return EFI_SUCCESS;
<b><a name="line675">675  </a></b>	}
<b><a name="line676">676  </a></b>	
<b><a name="line677">677  </a></b>	/**
<b><a name="line678">678  </a></b>	  Allocates pages from the memory map.
<b><a name="line679">679  </a></b>	
<b><a name="line680">680  </a></b>	  @param[in]   Type                   The type of allocation to perform.
<b><a name="line681">681  </a></b>	  @param[in]   MemoryType             The type of memory to turn the allocated pages
<b><a name="line682">682  </a></b>	                                      into.
<b><a name="line683">683  </a></b>	  @param[in]   NumberOfPages          The number of pages to allocate.
<b><a name="line684">684  </a></b>	  @param[out]  Memory                 A pointer to receive the base allocated memory
<b><a name="line685">685  </a></b>	                                      address.
<b><a name="line686">686  </a></b>	  @param[in]   NeedGuard              Flag to indicate Guard page is needed
<b><a name="line687">687  </a></b>	                                      or not
<b><a name="line688">688  </a></b>	
<b><a name="line689">689  </a></b>	  @retval EFI_INVALID_PARAMETER  Parameters violate checking rules defined in spec.
<b><a name="line690">690  </a></b>	  @retval EFI_NOT_FOUND          Could not allocate pages match the requirement.
<b><a name="line691">691  </a></b>	  @retval EFI_OUT_OF_RESOURCES   No enough pages to allocate.
<b><a name="line692">692  </a></b>	  @retval EFI_SUCCESS            Pages successfully allocated.
<b><a name="line693">693  </a></b>	
<b><a name="line694">694  </a></b>	**/
<b><a name="line695">695  </a></b>	EFI_STATUS
<b><a name="line696">696  </a></b>	EFIAPI
<b><a name="line697">697  </a></b>	SmmInternalAllocatePages (
<b><a name="line698">698  </a></b>	  IN  EFI_ALLOCATE_TYPE     Type,
<b><a name="line699">699  </a></b>	  IN  EFI_MEMORY_TYPE       MemoryType,
<b><a name="line700">700  </a></b>	  IN  UINTN                 NumberOfPages,
<b><a name="line701">701  </a></b>	  OUT EFI_PHYSICAL_ADDRESS  *Memory,
<b><a name="line702">702  </a></b>	  IN  BOOLEAN               NeedGuard
<b><a name="line703">703  </a></b>	  )
<b><a name="line704">704  </a></b>	{
<b><a name="line705">705  </a></b>	  return SmmInternalAllocatePagesEx (
<b><a name="line706">706  </a></b>	           Type,
<b><a name="line707">707  </a></b>	           MemoryType,
<b><a name="line708">708  </a></b>	           NumberOfPages,
<b><a name="line709">709  </a></b>	           Memory,
<b><a name="line710">710  </a></b>	           FALSE,
<b><a name="line711">711  </a></b>	           NeedGuard
<b><a name="line712">712  </a></b>	           );
<b><a name="line713">713  </a></b>	}
<b><a name="line714">714  </a></b>	
<b><a name="line715">715  </a></b>	/**
<b><a name="line716">716  </a></b>	  Allocates pages from the memory map.
<b><a name="line717">717  </a></b>	
<b><a name="line718">718  </a></b>	  @param  Type                   The type of allocation to perform.
<b><a name="line719">719  </a></b>	  @param  MemoryType             The type of memory to turn the allocated pages
<b><a name="line720">720  </a></b>	                                 into.
<b><a name="line721">721  </a></b>	  @param  NumberOfPages          The number of pages to allocate.
<b><a name="line722">722  </a></b>	  @param  Memory                 A pointer to receive the base allocated memory
<b><a name="line723">723  </a></b>	                                 address.
<b><a name="line724">724  </a></b>	
<b><a name="line725">725  </a></b>	  @retval EFI_INVALID_PARAMETER  Parameters violate checking rules defined in spec.
<b><a name="line726">726  </a></b>	  @retval EFI_NOT_FOUND          Could not allocate pages match the requirement.
<b><a name="line727">727  </a></b>	  @retval EFI_OUT_OF_RESOURCES   No enough pages to allocate.
<b><a name="line728">728  </a></b>	  @retval EFI_SUCCESS            Pages successfully allocated.
<b><a name="line729">729  </a></b>	
<b><a name="line730">730  </a></b>	**/
<b><a name="line731">731  </a></b>	EFI_STATUS
<b><a name="line732">732  </a></b>	EFIAPI
<b><a name="line733">733  </a></b>	SmmAllocatePages (
<b><a name="line734">734  </a></b>	  IN  EFI_ALLOCATE_TYPE     Type,
<b><a name="line735">735  </a></b>	  IN  EFI_MEMORY_TYPE       MemoryType,
<b><a name="line736">736  </a></b>	  IN  UINTN                 NumberOfPages,
<b><a name="line737">737  </a></b>	  OUT EFI_PHYSICAL_ADDRESS  *Memory
<b><a name="line738">738  </a></b>	  )
<b><a name="line739">739  </a></b>	{
<b><a name="line740">740  </a></b>	  EFI_STATUS  Status;
<b><a name="line741">741  </a></b>	  BOOLEAN     NeedGuard;
<b><a name="line742">742  </a></b>	
<b><a name="line743">743  </a></b>	  NeedGuard = IsPageTypeToGuard (MemoryType, Type);
<b><a name="line744">744  </a></b>	  Status    = SmmInternalAllocatePages (
<b><a name="line745">745  </a></b>	                Type,
<b><a name="line746">746  </a></b>	                MemoryType,
<b><a name="line747">747  </a></b>	                NumberOfPages,
<b><a name="line748">748  </a></b>	                Memory,
<b><a name="line749">749  </a></b>	                NeedGuard
<b><a name="line750">750  </a></b>	                );
<b><a name="line751">751  </a></b>	  if (!EFI_ERROR (Status)) {
<b><a name="line752">752  </a></b>	    SmmCoreUpdateProfile (
<b><a name="line753">753  </a></b>	      (EFI_PHYSICAL_ADDRESS)(UINTN)RETURN_ADDRESS (0),
<b><a name="line754">754  </a></b>	      MemoryProfileActionAllocatePages,
<b><a name="line755">755  </a></b>	      MemoryType,
<b><a name="line756">756  </a></b>	      EFI_PAGES_TO_SIZE (NumberOfPages),
<b><a name="line757">757  </a></b>	      (VOID *)(UINTN)*Memory,
<b><a name="line758">758  </a></b>	      NULL
<b><a name="line759">759  </a></b>	      );
<b><a name="line760">760  </a></b>	  }
<b><a name="line761">761  </a></b>	
<b><a name="line762">762  </a></b>	  return Status;
<b><a name="line763">763  </a></b>	}
<b><a name="line764">764  </a></b>	
<b><a name="line765">765  </a></b>	/**
<b><a name="line766">766  </a></b>	  Internal Function. Merge two adjacent nodes.
<b><a name="line767">767  </a></b>	
<b><a name="line768">768  </a></b>	  @param  First             The first of two nodes to merge.
<b><a name="line769">769  </a></b>	
<b><a name="line770">770  </a></b>	  @return Pointer to node after merge (if success) or pointer to next node (if fail).
<b><a name="line771">771  </a></b>	
<b><a name="line772">772  </a></b>	**/
<b><a name="line773">773  </a></b>	FREE_PAGE_LIST *
<b><a name="line774">774  </a></b>	InternalMergeNodes (
<b><a name="line775">775  </a></b>	  IN FREE_PAGE_LIST  *First
<b><a name="line776">776  </a></b>	  )
<b><a name="line777">777  </a></b>	{
<b><a name="line778">778  </a></b>	  FREE_PAGE_LIST  *Next;
<b><a name="line779">779  </a></b>	
<b><a name="line780">780  </a></b>	  Next = BASE_CR (First-&gt;Link.ForwardLink, FREE_PAGE_LIST, Link);
<b><a name="line781">781  </a></b>	  ASSERT (
<b><a name="line782">782  </a></b>	    TRUNCATE_TO_PAGES ((UINTN)Next - (UINTN)First) &gt;= First-&gt;NumberOfPages
<b><a name="line783">783  </a></b>	    );
<b><a name="line784">784  </a></b>	
<b><a name="line785">785  </a></b>	  if (TRUNCATE_TO_PAGES ((UINTN)Next - (UINTN)First) == First-&gt;NumberOfPages) {
<b><a name="line786">786  </a></b>	    First-&gt;NumberOfPages += Next-&gt;NumberOfPages;
<b><a name="line787">787  </a></b>	    RemoveEntryList (&amp;Next-&gt;Link);
<b><a name="line788">788  </a></b>	    Next = First;
<b><a name="line789">789  </a></b>	  }
<b><a name="line790">790  </a></b>	
<b><a name="line791">791  </a></b>	  return Next;
<b><a name="line792">792  </a></b>	}
<b><a name="line793">793  </a></b>	
<b><a name="line794">794  </a></b>	/**
<b><a name="line795">795  </a></b>	  Frees previous allocated pages.
<b><a name="line796">796  </a></b>	
<b><a name="line797">797  </a></b>	  @param[in]  Memory                 Base address of memory being freed.
<b><a name="line798">798  </a></b>	  @param[in]  NumberOfPages          The number of pages to free.
<b><a name="line799">799  </a></b>	  @param[in]  AddRegion              If this memory is new added region.
<b><a name="line800">800  </a></b>	
<b><a name="line801">801  </a></b>	  @retval EFI_NOT_FOUND          Could not find the entry that covers the range.
<b><a name="line802">802  </a></b>	  @retval EFI_INVALID_PARAMETER  Address not aligned, Address is zero or NumberOfPages is zero.
<b><a name="line803">803  </a></b>	  @return EFI_SUCCESS            Pages successfully freed.
<b><a name="line804">804  </a></b>	
<b><a name="line805">805  </a></b>	**/
<b><a name="line806">806  </a></b>	EFI_STATUS
<b><a name="line807">807  </a></b>	SmmInternalFreePagesEx (
<b><a name="line808">808  </a></b>	  IN EFI_PHYSICAL_ADDRESS  Memory,
<b><a name="line809">809  </a></b>	  IN UINTN                 NumberOfPages,
<b><a name="line810">810  </a></b>	  IN BOOLEAN               AddRegion
<b><a name="line811">811  </a></b>	  )
<b><a name="line812">812  </a></b>	{
<b><a name="line813">813  </a></b>	  LIST_ENTRY      *Node;
<b><a name="line814">814  </a></b>	  FREE_PAGE_LIST  *Pages;
<b><a name="line815">815  </a></b>	
<b><a name="line816">816  </a></b>	  if (((Memory &amp; EFI_PAGE_MASK) != 0) || (Memory == 0) || (NumberOfPages == 0)) {
<b><a name="line817">817  </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line818">818  </a></b>	  }
<b><a name="line819">819  </a></b>	
<b><a name="line820">820  </a></b>	  Pages = NULL;
<b><a name="line821">821  </a></b>	  Node  = mSmmMemoryMap.ForwardLink;
<b><a name="line822">822  </a></b>	  while (Node != &amp;mSmmMemoryMap) {
<b><a name="line823">823  </a></b>	    Pages = BASE_CR (Node, FREE_PAGE_LIST, Link);
<b><a name="line824">824  </a></b>	    if (Memory &lt; (UINTN)Pages) {
<b><a name="line825">825  </a></b>	      break;
<b><a name="line826">826  </a></b>	    }
<b><a name="line827">827  </a></b>	
<b><a name="line828">828  </a></b>	    Node = Node-&gt;ForwardLink;
<b><a name="line829">829  </a></b>	  }
<b><a name="line830">830  </a></b>	
<b><a name="line831">831  </a></b>	  if ((Node != &amp;mSmmMemoryMap) &amp;&amp;
<b><a name="line832">832  </a></b>	      (Memory + EFI_PAGES_TO_SIZE (NumberOfPages) &gt; (UINTN)Pages))
<b><a name="line833">833  </a></b>	  {
<b><a name="line834">834  </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line835">835  </a></b>	  }
<b><a name="line836">836  </a></b>	
<b><a name="line837">837  </a></b>	  if (Node-&gt;BackLink != &amp;mSmmMemoryMap) {
<b><a name="line838">838  </a></b>	    Pages = BASE_CR (Node-&gt;BackLink, FREE_PAGE_LIST, Link);
<b><a name="line839">839  </a></b>	    if ((UINTN)Pages + EFI_PAGES_TO_SIZE (Pages-&gt;NumberOfPages) &gt; Memory) {
<b><a name="line840">840  </a></b>	      return EFI_INVALID_PARAMETER;
<b><a name="line841">841  </a></b>	    }
<b><a name="line842">842  </a></b>	  }
<b><a name="line843">843  </a></b>	
<b><a name="line844">844  </a></b>	  Pages                = (FREE_PAGE_LIST *)(UINTN)Memory;
<b><a name="line845">845  </a></b>	  Pages-&gt;NumberOfPages = NumberOfPages;
<b><a name="line846">846  </a></b>	  InsertTailList (Node, &amp;Pages-&gt;Link);
<b><a name="line847">847  </a></b>	
<b><a name="line848">848  </a></b>	  if (Pages-&gt;Link.BackLink != &amp;mSmmMemoryMap) {
<b><a name="line849">849  </a></b>	    Pages = InternalMergeNodes (
<b><a name="line850">850  </a></b>	              BASE_CR (Pages-&gt;Link.BackLink, FREE_PAGE_LIST, Link)
<b><a name="line851">851  </a></b>	              );
<b><a name="line852">852  </a></b>	  }
<b><a name="line853">853  </a></b>	
<b><a name="line854">854  </a></b>	  if (Node != &amp;mSmmMemoryMap) {
<b><a name="line855">855  </a></b>	    InternalMergeNodes (Pages);
<b><a name="line856">856  </a></b>	  }
<b><a name="line857">857  </a></b>	
<b><a name="line858">858  </a></b>	  //
<b><a name="line859">859  </a></b>	  // Update SmmMemoryMap here.
<b><a name="line860">860  </a></b>	  //
<b><a name="line861">861  </a></b>	  ConvertSmmMemoryMapEntry (EfiConventionalMemory, Memory, NumberOfPages, AddRegion);
<b><a name="line862">862  </a></b>	  if (!AddRegion) {
<b><a name="line863">863  </a></b>	    CoreFreeMemoryMapStack ();
<b><a name="line864">864  </a></b>	  }
<b><a name="line865">865  </a></b>	
<b><a name="line866">866  </a></b>	  return EFI_SUCCESS;
<b><a name="line867">867  </a></b>	}
<b><a name="line868">868  </a></b>	
<b><a name="line869">869  </a></b>	/**
<b><a name="line870">870  </a></b>	  Frees previous allocated pages.
<b><a name="line871">871  </a></b>	
<b><a name="line872">872  </a></b>	  @param[in]  Memory                 Base address of memory being freed.
<b><a name="line873">873  </a></b>	  @param[in]  NumberOfPages          The number of pages to free.
<b><a name="line874">874  </a></b>	  @param[in]  IsGuarded              Is the memory to free guarded or not.
<b><a name="line875">875  </a></b>	
<b><a name="line876">876  </a></b>	  @retval EFI_NOT_FOUND          Could not find the entry that covers the range.
<b><a name="line877">877  </a></b>	  @retval EFI_INVALID_PARAMETER  Address not aligned, Address is zero or NumberOfPages is zero.
<b><a name="line878">878  </a></b>	  @return EFI_SUCCESS            Pages successfully freed.
<b><a name="line879">879  </a></b>	
<b><a name="line880">880  </a></b>	**/
<b><a name="line881">881  </a></b>	EFI_STATUS
<b><a name="line882">882  </a></b>	EFIAPI
<b><a name="line883">883  </a></b>	SmmInternalFreePages (
<b><a name="line884">884  </a></b>	  IN EFI_PHYSICAL_ADDRESS  Memory,
<b><a name="line885">885  </a></b>	  IN UINTN                 NumberOfPages,
<b><a name="line886">886  </a></b>	  IN BOOLEAN               IsGuarded
<b><a name="line887">887  </a></b>	  )
<b><a name="line888">888  </a></b>	{
<b><a name="line889">889  </a></b>	  if (IsGuarded) {
<b><a name="line890">890  </a></b>	    return SmmInternalFreePagesExWithGuard (Memory, NumberOfPages, FALSE);
<b><a name="line891">891  </a></b>	  }
<b><a name="line892">892  </a></b>	
<b><a name="line893">893  </a></b>	  return SmmInternalFreePagesEx (Memory, NumberOfPages, FALSE);
<b><a name="line894">894  </a></b>	}
<b><a name="line895">895  </a></b>	
<b><a name="line896">896  </a></b>	/**
<b><a name="line897">897  </a></b>	  Check whether the input range is in memory map.
<b><a name="line898">898  </a></b>	
<b><a name="line899">899  </a></b>	  @param  Memory                 Base address of memory being inputed.
<b><a name="line900">900  </a></b>	  @param  NumberOfPages          The number of pages.
<b><a name="line901">901  </a></b>	
<b><a name="line902">902  </a></b>	  @retval TRUE   In memory map.
<b><a name="line903">903  </a></b>	  @retval FALSE  Not in memory map.
<b><a name="line904">904  </a></b>	
<b><a name="line905">905  </a></b>	**/
<b><a name="line906">906  </a></b>	BOOLEAN
<b><a name="line907">907  </a></b>	InMemMap (
<b><a name="line908">908  </a></b>	  IN EFI_PHYSICAL_ADDRESS  Memory,
<b><a name="line909">909  </a></b>	  IN UINTN                 NumberOfPages
<b><a name="line910">910  </a></b>	  )
<b><a name="line911">911  </a></b>	{
<b><a name="line912">912  </a></b>	  LIST_ENTRY            *Link;
<b><a name="line913">913  </a></b>	  MEMORY_MAP            *Entry;
<b><a name="line914">914  </a></b>	  EFI_PHYSICAL_ADDRESS  Last;
<b><a name="line915">915  </a></b>	
<b><a name="line916">916  </a></b>	  Last = Memory + EFI_PAGES_TO_SIZE (NumberOfPages) - 1;
<b><a name="line917">917  </a></b>	
<b><a name="line918">918  </a></b>	  Link = gMemoryMap.ForwardLink;
<b><a name="line919">919  </a></b>	  while (Link != &amp;gMemoryMap) {
<b><a name="line920">920  </a></b>	    Entry = CR (Link, MEMORY_MAP, Link, MEMORY_MAP_SIGNATURE);
<b><a name="line921">921  </a></b>	    Link  = Link-&gt;ForwardLink;
<b><a name="line922">922  </a></b>	
<b><a name="line923">923  </a></b>	    if ((Entry-&gt;Start &lt;= Memory) &amp;&amp; (Entry-&gt;End &gt;= Last)) {
<b><a name="line924">924  </a></b>	      return TRUE;
<b><a name="line925">925  </a></b>	    }
<b><a name="line926">926  </a></b>	  }
<b><a name="line927">927  </a></b>	
<b><a name="line928">928  </a></b>	  return FALSE;
<b><a name="line929">929  </a></b>	}
<b><a name="line930">930  </a></b>	
<b><a name="line931">931  </a></b>	/**
<b><a name="line932">932  </a></b>	  Frees previous allocated pages.
<b><a name="line933">933  </a></b>	
<b><a name="line934">934  </a></b>	  @param  Memory                 Base address of memory being freed.
<b><a name="line935">935  </a></b>	  @param  NumberOfPages          The number of pages to free.
<b><a name="line936">936  </a></b>	
<b><a name="line937">937  </a></b>	  @retval EFI_NOT_FOUND          Could not find the entry that covers the range.
<b><a name="line938">938  </a></b>	  @retval EFI_INVALID_PARAMETER  Address not aligned, Address is zero or NumberOfPages is zero.
<b><a name="line939">939  </a></b>	  @return EFI_SUCCESS            Pages successfully freed.
<b><a name="line940">940  </a></b>	
<b><a name="line941">941  </a></b>	**/
<b><a name="line942">942  </a></b>	EFI_STATUS
<b><a name="line943">943  </a></b>	EFIAPI
<b><a name="line944">944  </a></b>	SmmFreePages (
<b><a name="line945">945  </a></b>	  IN EFI_PHYSICAL_ADDRESS  Memory,
<b><a name="line946">946  </a></b>	  IN UINTN                 NumberOfPages
<b><a name="line947">947  </a></b>	  )
<b><a name="line948">948  </a></b>	{
<b><a name="line949">949  </a></b>	  EFI_STATUS  Status;
<b><a name="line950">950  </a></b>	  BOOLEAN     IsGuarded;
<b><a name="line951">951  </a></b>	
<b><a name="line952">952  </a></b>	  if (!InMemMap (Memory, NumberOfPages)) {
<b><a name="line953">953  </a></b>	    return EFI_NOT_FOUND;
<b><a name="line954">954  </a></b>	  }
<b><a name="line955">955  </a></b>	
<b><a name="line956">956  </a></b>	  IsGuarded = IsHeapGuardEnabled () &amp;&amp; IsMemoryGuarded (Memory);
<b><a name="line957">957  </a></b>	  Status    = SmmInternalFreePages (Memory, NumberOfPages, IsGuarded);
<b><a name="line958">958  </a></b>	  if (!EFI_ERROR (Status)) {
<b><a name="line959">959  </a></b>	    SmmCoreUpdateProfile (
<b><a name="line960">960  </a></b>	      (EFI_PHYSICAL_ADDRESS)(UINTN)RETURN_ADDRESS (0),
<b><a name="line961">961  </a></b>	      MemoryProfileActionFreePages,
<b><a name="line962">962  </a></b>	      EfiMaxMemoryType,
<b><a name="line963">963  </a></b>	      EFI_PAGES_TO_SIZE (NumberOfPages),
<b><a name="line964">964  </a></b>	      (VOID *)(UINTN)Memory,
<b><a name="line965">965  </a></b>	      NULL
<b><a name="line966">966  </a></b>	      );
<b><a name="line967">967  </a></b>	  }
<b><a name="line968">968  </a></b>	
<b><a name="line969">969  </a></b>	  return Status;
<b><a name="line970">970  </a></b>	}
<b><a name="line971">971  </a></b>	
<b><a name="line972">972  </a></b>	/**
<b><a name="line973">973  </a></b>	  Add free SMRAM region for use by memory service.
<b><a name="line974">974  </a></b>	
<b><a name="line975">975  </a></b>	  @param  MemBase                Base address of memory region.
<b><a name="line976">976  </a></b>	  @param  MemLength              Length of the memory region.
<b><a name="line977">977  </a></b>	  @param  Type                   Memory type.
<b><a name="line978">978  </a></b>	  @param  Attributes             Memory region state.
<b><a name="line979">979  </a></b>	
<b><a name="line980">980  </a></b>	**/
<b><a name="line981">981  </a></b>	VOID
<b><a name="line982">982  </a></b>	SmmAddMemoryRegion (
<b><a name="line983">983  </a></b>	  IN  EFI_PHYSICAL_ADDRESS  MemBase,
<b><a name="line984">984  </a></b>	  IN  UINT64                MemLength,
<b><a name="line985">985  </a></b>	  IN  EFI_MEMORY_TYPE       Type,
<b><a name="line986">986  </a></b>	  IN  UINT64                Attributes
<b><a name="line987">987  </a></b>	  )
<b><a name="line988">988  </a></b>	{
<b><a name="line989">989  </a></b>	  UINTN  AlignedMemBase;
<b><a name="line990">990  </a></b>	
<b><a name="line991">991  </a></b>	  //
<b><a name="line992">992  </a></b>	  // Add EfiRuntimeServicesData for memory regions that is already allocated, needs testing, or needs ECC initialization
<b><a name="line993">993  </a></b>	  //
<b><a name="line994">994  </a></b>	  if ((Attributes &amp; (EFI_ALLOCATED | EFI_NEEDS_TESTING | EFI_NEEDS_ECC_INITIALIZATION)) != 0) {
<b><a name="line995">995  </a></b>	    Type = EfiRuntimeServicesData;
<b><a name="line996">996  </a></b>	  } else {
<b><a name="line997">997  </a></b>	    Type = EfiConventionalMemory;
<b><a name="line998">998  </a></b>	  }
<b><a name="line999">999  </a></b>	
<b><a name="line1000">1000 </a></b>	  DEBUG ((DEBUG_INFO, &quot;SmmAddMemoryRegion\n&quot;));
<b><a name="line1001">1001 </a></b>	  DEBUG ((DEBUG_INFO, &quot;  MemBase    - 0x%lx\n&quot;, MemBase));
<b><a name="line1002">1002 </a></b>	  DEBUG ((DEBUG_INFO, &quot;  MemLength  - 0x%lx\n&quot;, MemLength));
<b><a name="line1003">1003 </a></b>	  DEBUG ((DEBUG_INFO, &quot;  Type       - 0x%x\n&quot;, Type));
<b><a name="line1004">1004 </a></b>	  DEBUG ((DEBUG_INFO, &quot;  Attributes - 0x%lx\n&quot;, Attributes));
<b><a name="line1005">1005 </a></b>	
<b><a name="line1006">1006 </a></b>	  //
<b><a name="line1007">1007 </a></b>	  // Align range on an EFI_PAGE_SIZE boundary
<b><a name="line1008">1008 </a></b>	  //
<b><a name="line1009">1009 </a></b>	  AlignedMemBase = (UINTN)(MemBase + EFI_PAGE_MASK) &amp; ~EFI_PAGE_MASK;
<b><a name="line1010">1010 </a></b>	  MemLength     -= AlignedMemBase - MemBase;
<b><a name="line1011">1011 </a></b>	  if (Type == EfiConventionalMemory) {
<b><a name="line1012">1012 </a></b>	    SmmInternalFreePagesEx (AlignedMemBase, TRUNCATE_TO_PAGES ((UINTN)MemLength), TRUE);
<b><a name="line1013">1013 </a></b>	  } else {
<b><a name="line1014">1014 </a></b>	    ConvertSmmMemoryMapEntry (EfiRuntimeServicesData, AlignedMemBase, TRUNCATE_TO_PAGES ((UINTN)MemLength), TRUE);
<b><a name="line1015">1015 </a></b>	  }
<b><a name="line1016">1016 </a></b>	
<b><a name="line1017">1017 </a></b>	  CoreFreeMemoryMapStack ();
<b><a name="line1018">1018 </a></b>	}
<b><a name="line1019">1019 </a></b>	
<b><a name="line1020">1020 </a></b>	/**
<b><a name="line1021">1021 </a></b>	  This function returns a copy of the current memory map. The map is an array of
<b><a name="line1022">1022 </a></b>	  memory descriptors, each of which describes a contiguous block of memory.
<b><a name="line1023">1023 </a></b>	
<b><a name="line1024">1024 </a></b>	  @param[in, out]  MemoryMapSize          A pointer to the size, in bytes, of the
<b><a name="line1025">1025 </a></b>	                                          MemoryMap buffer. On input, this is the size of
<b><a name="line1026">1026 </a></b>	                                          the buffer allocated by the caller.  On output,
<b><a name="line1027">1027 </a></b>	                                          it is the size of the buffer returned by the
<b><a name="line1028">1028 </a></b>	                                          firmware  if the buffer was large enough, or the
<b><a name="line1029">1029 </a></b>	                                          size of the buffer needed  to contain the map if
<b><a name="line1030">1030 </a></b>	                                          the buffer was too small.
<b><a name="line1031">1031 </a></b>	  @param[in, out]  MemoryMap              A pointer to the buffer in which firmware places
<b><a name="line1032">1032 </a></b>	                                          the current memory map.
<b><a name="line1033">1033 </a></b>	  @param[out]      MapKey                 A pointer to the location in which firmware
<b><a name="line1034">1034 </a></b>	                                          returns the key for the current memory map.
<b><a name="line1035">1035 </a></b>	  @param[out]      DescriptorSize         A pointer to the location in which firmware
<b><a name="line1036">1036 </a></b>	                                          returns the size, in bytes, of an individual
<b><a name="line1037">1037 </a></b>	                                          EFI_MEMORY_DESCRIPTOR.
<b><a name="line1038">1038 </a></b>	  @param[out]      DescriptorVersion      A pointer to the location in which firmware
<b><a name="line1039">1039 </a></b>	                                          returns the version number associated with the
<b><a name="line1040">1040 </a></b>	                                          EFI_MEMORY_DESCRIPTOR.
<b><a name="line1041">1041 </a></b>	
<b><a name="line1042">1042 </a></b>	  @retval EFI_SUCCESS            The memory map was returned in the MemoryMap
<b><a name="line1043">1043 </a></b>	                                 buffer.
<b><a name="line1044">1044 </a></b>	  @retval EFI_BUFFER_TOO_SMALL   The MemoryMap buffer was too small. The current
<b><a name="line1045">1045 </a></b>	                                 buffer size needed to hold the memory map is
<b><a name="line1046">1046 </a></b>	                                 returned in MemoryMapSize.
<b><a name="line1047">1047 </a></b>	  @retval EFI_INVALID_PARAMETER  One of the parameters has an invalid value.
<b><a name="line1048">1048 </a></b>	
<b><a name="line1049">1049 </a></b>	**/
<b><a name="line1050">1050 </a></b>	EFI_STATUS
<b><a name="line1051">1051 </a></b>	EFIAPI
<b><a name="line1052">1052 </a></b>	SmmCoreGetMemoryMap (
<b><a name="line1053">1053 </a></b>	  IN OUT UINTN                  *MemoryMapSize,
<b><a name="line1054">1054 </a></b>	  IN OUT EFI_MEMORY_DESCRIPTOR  *MemoryMap,
<b><a name="line1055">1055 </a></b>	  OUT UINTN                     *MapKey,
<b><a name="line1056">1056 </a></b>	  OUT UINTN                     *DescriptorSize,
<b><a name="line1057">1057 </a></b>	  OUT UINT32                    *DescriptorVersion
<b><a name="line1058">1058 </a></b>	  )
<b><a name="line1059">1059 </a></b>	{
<b><a name="line1060">1060 </a></b>	  UINTN       Count;
<b><a name="line1061">1061 </a></b>	  LIST_ENTRY  *Link;
<b><a name="line1062">1062 </a></b>	  MEMORY_MAP  *Entry;
<b><a name="line1063">1063 </a></b>	  UINTN       Size;
<b><a name="line1064">1064 </a></b>	  UINTN       BufferSize;
<b><a name="line1065">1065 </a></b>	
<b><a name="line1066">1066 </a></b>	  Size = sizeof (EFI_MEMORY_DESCRIPTOR);
<b><a name="line1067">1067 </a></b>	
<b><a name="line1068">1068 </a></b>	  //
<b><a name="line1069">1069 </a></b>	  // Make sure Size != sizeof(EFI_MEMORY_DESCRIPTOR). This will
<b><a name="line1070">1070 </a></b>	  // prevent people from having pointer math bugs in their code.
<b><a name="line1071">1071 </a></b>	  // now you have to use *DescriptorSize to make things work.
<b><a name="line1072">1072 </a></b>	  //
<b><a name="line1073">1073 </a></b>	  Size += sizeof (UINT64) - (Size % sizeof (UINT64));
<b><a name="line1074">1074 </a></b>	
<b><a name="line1075">1075 </a></b>	  if (DescriptorSize != NULL) {
<b><a name="line1076">1076 </a></b>	    *DescriptorSize = Size;
<b><a name="line1077">1077 </a></b>	  }
<b><a name="line1078">1078 </a></b>	
<b><a name="line1079">1079 </a></b>	  if (DescriptorVersion != NULL) {
<b><a name="line1080">1080 </a></b>	    *DescriptorVersion = EFI_MEMORY_DESCRIPTOR_VERSION;
<b><a name="line1081">1081 </a></b>	  }
<b><a name="line1082">1082 </a></b>	
<b><a name="line1083">1083 </a></b>	  Count      = GetSmmMemoryMapEntryCount ();
<b><a name="line1084">1084 </a></b>	  BufferSize = Size * Count;
<b><a name="line1085">1085 </a></b>	  if (*MemoryMapSize &lt; BufferSize) {
<b><a name="line1086">1086 </a></b>	    *MemoryMapSize = BufferSize;
<b><a name="line1087">1087 </a></b>	    return EFI_BUFFER_TOO_SMALL;
<b><a name="line1088">1088 </a></b>	  }
<b><a name="line1089">1089 </a></b>	
<b><a name="line1090">1090 </a></b>	  *MemoryMapSize = BufferSize;
<b><a name="line1091">1091 </a></b>	  if (MemoryMap == NULL) {
<b><a name="line1092">1092 </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line1093">1093 </a></b>	  }
<b><a name="line1094">1094 </a></b>	
<b><a name="line1095">1095 </a></b>	  ZeroMem (MemoryMap, BufferSize);
<b><a name="line1096">1096 </a></b>	  Link = gMemoryMap.ForwardLink;
<b><a name="line1097">1097 </a></b>	  while (Link != &amp;gMemoryMap) {
<b><a name="line1098">1098 </a></b>	    Entry = CR (Link, MEMORY_MAP, Link, MEMORY_MAP_SIGNATURE);
<b><a name="line1099">1099 </a></b>	    Link  = Link-&gt;ForwardLink;
<b><a name="line1100">1100 </a></b>	
<b><a name="line1101">1101 </a></b>	    MemoryMap-&gt;Type          = Entry-&gt;Type;
<b><a name="line1102">1102 </a></b>	    MemoryMap-&gt;PhysicalStart = Entry-&gt;Start;
<b><a name="line1103">1103 </a></b>	    MemoryMap-&gt;NumberOfPages = RShiftU64 (Entry-&gt;End - Entry-&gt;Start + 1, EFI_PAGE_SHIFT);
<b><a name="line1104">1104 </a></b>	
<b><a name="line1105">1105 </a></b>	    MemoryMap = NEXT_MEMORY_DESCRIPTOR (MemoryMap, Size);
<b><a name="line1106">1106 </a></b>	  }
<b><a name="line1107">1107 </a></b>	
<b><a name="line1108">1108 </a></b>	  return EFI_SUCCESS;
<b><a name="line1109">1109 </a></b>	}
<b><a name="line1110">1110 </a></b>	


















































</pre></body>
</html>
