<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/MdeModulePkg/Core/PiSmmCore/Dependency.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	  SMM Driver Dispatcher Dependency Evaluator
<b><a name="line3">3    </a></b>	
<b><a name="line4">4    </a></b>	  This routine evaluates a dependency expression (DEPENDENCY_EXPRESSION) to determine
<b><a name="line5">5    </a></b>	  if a driver can be scheduled for execution.  The criteria for
<b><a name="line6">6    </a></b>	  schedulability is that the dependency expression is satisfied.
<b><a name="line7">7    </a></b>	
<b><a name="line8">8    </a></b>	  Copyright (c) 2009 - 2018, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line9">9    </a></b>	  SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line10">10   </a></b>	
<b><a name="line11">11   </a></b>	**/
<b><a name="line12">12   </a></b>	
<b><a name="line13">13   </a></b>	#include &quot;PiSmmCore.h&quot;
<b><a name="line14">14   </a></b>	
<b><a name="line15">15   </a></b>	///
<b><a name="line16">16   </a></b>	/// EFI_DEP_REPLACE_TRUE - Used to dynamically patch the dependency expression
<b><a name="line17">17   </a></b>	///                        to save time.  A EFI_DEP_PUSH is evaluated one an
<b><a name="line18">18   </a></b>	///                        replaced with EFI_DEP_REPLACE_TRUE. If PI spec's Vol 2
<b><a name="line19">19   </a></b>	///                        Driver Execution Environment Core Interface use 0xff
<b><a name="line20">20   </a></b>	///                        as new DEPEX opcode. EFI_DEP_REPLACE_TRUE should be
<b><a name="line21">21   </a></b>	///                        defined to a new value that is not conflicting with PI spec.
<b><a name="line22">22   </a></b>	///
<b><a name="line23">23   </a></b>	#define EFI_DEP_REPLACE_TRUE  0xff
<b><a name="line24">24   </a></b>	
<b><a name="line25">25   </a></b>	///
<b><a name="line26">26   </a></b>	/// Define the initial size of the dependency expression evaluation stack
<b><a name="line27">27   </a></b>	///
<b><a name="line28">28   </a></b>	#define DEPEX_STACK_SIZE_INCREMENT  0x1000
<b><a name="line29">29   </a></b>	
<b><a name="line30">30   </a></b>	//
<b><a name="line31">31   </a></b>	// Global stack used to evaluate dependency expressions
<b><a name="line32">32   </a></b>	//
<b><a name="line33">33   </a></b>	BOOLEAN  *mDepexEvaluationStack        = NULL;
<b><a name="line34">34   </a></b>	BOOLEAN  *mDepexEvaluationStackEnd     = NULL;
<b><a name="line35">35   </a></b>	BOOLEAN  *mDepexEvaluationStackPointer = NULL;
<b><a name="line36">36   </a></b>	
<b><a name="line37">37   </a></b>	/**
<b><a name="line38">38   </a></b>	  Grow size of the Depex stack
<b><a name="line39">39   </a></b>	
<b><a name="line40">40   </a></b>	  @retval EFI_SUCCESS           Stack successfully growed.
<b><a name="line41">41   </a></b>	  @retval EFI_OUT_OF_RESOURCES  There is not enough system memory to grow the stack.
<b><a name="line42">42   </a></b>	
<b><a name="line43">43   </a></b>	**/
<b><a name="line44">44   </a></b>	EFI_STATUS
<b><a name="line45">45   </a></b>	GrowDepexStack (
<b><a name="line46">46   </a></b>	  VOID
<b><a name="line47">47   </a></b>	  )
<b><a name="line48">48   </a></b>	{
<b><a name="line49">49   </a></b>	  BOOLEAN  *NewStack;
<b><a name="line50">50   </a></b>	  UINTN    Size;
<b><a name="line51">51   </a></b>	
<b><a name="line52">52   </a></b>	  Size = DEPEX_STACK_SIZE_INCREMENT;
<b><a name="line53">53   </a></b>	  if (mDepexEvaluationStack != NULL) {
<b><a name="line54">54   </a></b>	    Size = Size + (mDepexEvaluationStackEnd - mDepexEvaluationStack);
<b><a name="line55">55   </a></b>	  }
<b><a name="line56">56   </a></b>	
<b><a name="line57">57   </a></b>	  NewStack = AllocatePool (Size * sizeof (BOOLEAN));
<b><a name="line58">58   </a></b>	  if (NewStack == NULL) {
<b><a name="line59">59   </a></b>	    return EFI_OUT_OF_RESOURCES;
<b><a name="line60">60   </a></b>	  }
<b><a name="line61">61   </a></b>	
<b><a name="line62">62   </a></b>	  if (mDepexEvaluationStack != NULL) {
<b><a name="line63">63   </a></b>	    //
<b><a name="line64">64   </a></b>	    // Copy to Old Stack to the New Stack
<b><a name="line65">65   </a></b>	    //
<b><a name="line66">66   </a></b>	    CopyMem (
<b><a name="line67">67   </a></b>	      NewStack,
<b><a name="line68">68   </a></b>	      mDepexEvaluationStack,
<b><a name="line69">69   </a></b>	      (mDepexEvaluationStackEnd - mDepexEvaluationStack) * sizeof (BOOLEAN)
<b><a name="line70">70   </a></b>	      );
<b><a name="line71">71   </a></b>	
<b><a name="line72">72   </a></b>	    //
<b><a name="line73">73   </a></b>	    // Free The Old Stack
<b><a name="line74">74   </a></b>	    //
<b><a name="line75">75   </a></b>	    FreePool (mDepexEvaluationStack);
<b><a name="line76">76   </a></b>	  }
<b><a name="line77">77   </a></b>	
<b><a name="line78">78   </a></b>	  //
<b><a name="line79">79   </a></b>	  // Make the Stack pointer point to the old data in the new stack
<b><a name="line80">80   </a></b>	  //
<b><a name="line81">81   </a></b>	  mDepexEvaluationStackPointer = NewStack + (mDepexEvaluationStackPointer - mDepexEvaluationStack);
<b><a name="line82">82   </a></b>	  mDepexEvaluationStack        = NewStack;
<b><a name="line83">83   </a></b>	  mDepexEvaluationStackEnd     = NewStack + Size;
<b><a name="line84">84   </a></b>	
<b><a name="line85">85   </a></b>	  return EFI_SUCCESS;
<b><a name="line86">86   </a></b>	}
<b><a name="line87">87   </a></b>	
<b><a name="line88">88   </a></b>	/**
<b><a name="line89">89   </a></b>	  Push an element onto the Boolean Stack.
<b><a name="line90">90   </a></b>	
<b><a name="line91">91   </a></b>	  @param  Value                 BOOLEAN to push.
<b><a name="line92">92   </a></b>	
<b><a name="line93">93   </a></b>	  @retval EFI_SUCCESS           The value was pushed onto the stack.
<b><a name="line94">94   </a></b>	  @retval EFI_OUT_OF_RESOURCES  There is not enough system memory to grow the stack.
<b><a name="line95">95   </a></b>	
<b><a name="line96">96   </a></b>	**/
<b><a name="line97">97   </a></b>	EFI_STATUS
<b><a name="line98">98   </a></b>	PushBool (
<b><a name="line99">99   </a></b>	  IN BOOLEAN  Value
<b><a name="line100">100  </a></b>	  )
<b><a name="line101">101  </a></b>	{
<b><a name="line102">102  </a></b>	  EFI_STATUS  Status;
<b><a name="line103">103  </a></b>	
<b><a name="line104">104  </a></b>	  //
<b><a name="line105">105  </a></b>	  // Check for a stack overflow condition
<b><a name="line106">106  </a></b>	  //
<b><a name="line107">107  </a></b>	  if (mDepexEvaluationStackPointer == mDepexEvaluationStackEnd) {
<b><a name="line108">108  </a></b>	    //
<b><a name="line109">109  </a></b>	    // Grow the stack
<b><a name="line110">110  </a></b>	    //
<b><a name="line111">111  </a></b>	    Status = GrowDepexStack ();
<b><a name="line112">112  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line113">113  </a></b>	      return Status;
<b><a name="line114">114  </a></b>	    }
<b><a name="line115">115  </a></b>	  }
<b><a name="line116">116  </a></b>	
<b><a name="line117">117  </a></b>	  //
<b><a name="line118">118  </a></b>	  // Push the item onto the stack
<b><a name="line119">119  </a></b>	  //
<b><a name="line120">120  </a></b>	  *mDepexEvaluationStackPointer = Value;
<b><a name="line121">121  </a></b>	  mDepexEvaluationStackPointer++;
<b><a name="line122">122  </a></b>	
<b><a name="line123">123  </a></b>	  return EFI_SUCCESS;
<b><a name="line124">124  </a></b>	}
<b><a name="line125">125  </a></b>	
<b><a name="line126">126  </a></b>	/**
<b><a name="line127">127  </a></b>	  Pop an element from the Boolean stack.
<b><a name="line128">128  </a></b>	
<b><a name="line129">129  </a></b>	  @param  Value                 BOOLEAN to pop.
<b><a name="line130">130  </a></b>	
<b><a name="line131">131  </a></b>	  @retval EFI_SUCCESS           The value was popped onto the stack.
<b><a name="line132">132  </a></b>	  @retval EFI_ACCESS_DENIED     The pop operation underflowed the stack.
<b><a name="line133">133  </a></b>	
<b><a name="line134">134  </a></b>	**/
<b><a name="line135">135  </a></b>	EFI_STATUS
<b><a name="line136">136  </a></b>	PopBool (
<b><a name="line137">137  </a></b>	  OUT BOOLEAN  *Value
<b><a name="line138">138  </a></b>	  )
<b><a name="line139">139  </a></b>	{
<b><a name="line140">140  </a></b>	  //
<b><a name="line141">141  </a></b>	  // Check for a stack underflow condition
<b><a name="line142">142  </a></b>	  //
<b><a name="line143">143  </a></b>	  if (mDepexEvaluationStackPointer == mDepexEvaluationStack) {
<b><a name="line144">144  </a></b>	    return EFI_ACCESS_DENIED;
<b><a name="line145">145  </a></b>	  }
<b><a name="line146">146  </a></b>	
<b><a name="line147">147  </a></b>	  //
<b><a name="line148">148  </a></b>	  // Pop the item off the stack
<b><a name="line149">149  </a></b>	  //
<b><a name="line150">150  </a></b>	  mDepexEvaluationStackPointer--;
<b><a name="line151">151  </a></b>	  *Value = *mDepexEvaluationStackPointer;
<b><a name="line152">152  </a></b>	  return EFI_SUCCESS;
<b><a name="line153">153  </a></b>	}
<b><a name="line154">154  </a></b>	
<b><a name="line155">155  </a></b>	/**
<b><a name="line156">156  </a></b>	  This is the POSTFIX version of the dependency evaluator.  This code does
<b><a name="line157">157  </a></b>	  not need to handle Before or After, as it is not valid to call this
<b><a name="line158">158  </a></b>	  routine in this case. POSTFIX means all the math is done on top of the stack.
<b><a name="line159">159  </a></b>	
<b><a name="line160">160  </a></b>	  @param  DriverEntry           DriverEntry element to update.
<b><a name="line161">161  </a></b>	
<b><a name="line162">162  </a></b>	  @retval TRUE                  If driver is ready to run.
<b><a name="line163">163  </a></b>	  @retval FALSE                 If driver is not ready to run or some fatal error
<b><a name="line164">164  </a></b>	                                was found.
<b><a name="line165">165  </a></b>	
<b><a name="line166">166  </a></b>	**/
<b><a name="line167">167  </a></b>	BOOLEAN
<b><a name="line168">168  </a></b>	SmmIsSchedulable (
<b><a name="line169">169  </a></b>	  IN  EFI_SMM_DRIVER_ENTRY  *DriverEntry
<b><a name="line170">170  </a></b>	  )
<b><a name="line171">171  </a></b>	{
<b><a name="line172">172  </a></b>	  EFI_STATUS  Status;
<b><a name="line173">173  </a></b>	  UINT8       *Iterator;
<b><a name="line174">174  </a></b>	  BOOLEAN     Operator;
<b><a name="line175">175  </a></b>	  BOOLEAN     Operator2;
<b><a name="line176">176  </a></b>	  EFI_GUID    DriverGuid;
<b><a name="line177">177  </a></b>	  VOID        *Interface;
<b><a name="line178">178  </a></b>	
<b><a name="line179">179  </a></b>	  Operator  = FALSE;
<b><a name="line180">180  </a></b>	  Operator2 = FALSE;
<b><a name="line181">181  </a></b>	
<b><a name="line182">182  </a></b>	  if (DriverEntry-&gt;After || DriverEntry-&gt;Before) {
<b><a name="line183">183  </a></b>	    //
<b><a name="line184">184  </a></b>	    // If Before or After Depex skip as SmmInsertOnScheduledQueueWhileProcessingBeforeAndAfter ()
<b><a name="line185">185  </a></b>	    // processes them.
<b><a name="line186">186  </a></b>	    //
<b><a name="line187">187  </a></b>	    return FALSE;
<b><a name="line188">188  </a></b>	  }
<b><a name="line189">189  </a></b>	
<b><a name="line190">190  </a></b>	  DEBUG ((DEBUG_DISPATCH, &quot;Evaluate SMM DEPEX for FFS(%g)\n&quot;, &amp;DriverEntry-&gt;FileName));
<b><a name="line191">191  </a></b>	
<b><a name="line192">192  </a></b>	  if (DriverEntry-&gt;Depex == NULL) {
<b><a name="line193">193  </a></b>	    //
<b><a name="line194">194  </a></b>	    // A NULL Depex means that the SMM driver is not built correctly.
<b><a name="line195">195  </a></b>	    // All SMM drivers must have a valid depex expression.
<b><a name="line196">196  </a></b>	    //
<b><a name="line197">197  </a></b>	    DEBUG ((DEBUG_DISPATCH, &quot;  RESULT = FALSE (Depex is empty)\n&quot;));
<b><a name="line198">198  </a></b>	    ASSERT (FALSE);
<b><a name="line199">199  </a></b>	    return FALSE;
<b><a name="line200">200  </a></b>	  }
<b><a name="line201">201  </a></b>	
<b><a name="line202">202  </a></b>	  //
<b><a name="line203">203  </a></b>	  // Clean out memory leaks in Depex Boolean stack. Leaks are only caused by
<b><a name="line204">204  </a></b>	  // incorrectly formed DEPEX expressions
<b><a name="line205">205  </a></b>	  //
<b><a name="line206">206  </a></b>	  mDepexEvaluationStackPointer = mDepexEvaluationStack;
<b><a name="line207">207  </a></b>	
<b><a name="line208">208  </a></b>	  Iterator = DriverEntry-&gt;Depex;
<b><a name="line209">209  </a></b>	
<b><a name="line210">210  </a></b>	  while (TRUE) {
<b><a name="line211">211  </a></b>	    //
<b><a name="line212">212  </a></b>	    // Check to see if we are attempting to fetch dependency expression instructions
<b><a name="line213">213  </a></b>	    // past the end of the dependency expression.
<b><a name="line214">214  </a></b>	    //
<b><a name="line215">215  </a></b>	    if (((UINTN)Iterator - (UINTN)DriverEntry-&gt;Depex) &gt;= DriverEntry-&gt;DepexSize) {
<b><a name="line216">216  </a></b>	      DEBUG ((DEBUG_DISPATCH, &quot;  RESULT = FALSE (Attempt to fetch past end of depex)\n&quot;));
<b><a name="line217">217  </a></b>	      return FALSE;
<b><a name="line218">218  </a></b>	    }
<b><a name="line219">219  </a></b>	
<b><a name="line220">220  </a></b>	    //
<b><a name="line221">221  </a></b>	    // Look at the opcode of the dependency expression instruction.
<b><a name="line222">222  </a></b>	    //
<b><a name="line223">223  </a></b>	    switch (*Iterator) {
<b><a name="line224">224  </a></b>	      case EFI_DEP_BEFORE:
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:0"></a>
<a name="error"></a>
<!-- merge-key 2bbb4e43ec7e443fa9216caca116953e -->
<b>(1) Event unterminated_case</b>: </font></td>
<td><font color="red">The case for value &quot;1&quot; is not terminated by a &quot;break&quot; statement.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:1">fallthrough</a>]</font></td></tr>
</table>
<pre><b><a name="line225">225  </a></b>	      case EFI_DEP_AFTER:
<b><a name="line226">226  </a></b>	        //
<b><a name="line227">227  </a></b>	        // For a well-formed Dependency Expression, the code should never get here.
<b><a name="line228">228  </a></b>	        // The BEFORE and AFTER are processed prior to this routine's invocation.
<b><a name="line229">229  </a></b>	        // If the code flow arrives at this point, there was a BEFORE or AFTER
<b><a name="line230">230  </a></b>	        // that were not the first opcodes.
<b><a name="line231">231  </a></b>	        //
<b><a name="line232">232  </a></b>	        DEBUG ((DEBUG_DISPATCH, &quot;  RESULT = FALSE (Unexpected BEFORE or AFTER opcode)\n&quot;));
<b><a name="line233">233  </a></b>	        ASSERT (FALSE);
<b><a name="line234">234  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:1"></a>
<!-- merge-key 2bbb4e43ec7e443fa9216caca116953e -->
<b>(2) Event fallthrough</b>: </font></td>
<td><font color="red">The above case falls through to this one.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:0">unterminated_case</a>]</font></td></tr>
</table>
<pre><b><a name="line235">235  </a></b>	      case EFI_DEP_PUSH:
<b><a name="line236">236  </a></b>	        //
<b><a name="line237">237  </a></b>	        // Push operator is followed by a GUID. Test to see if the GUID protocol
<b><a name="line238">238  </a></b>	        // is installed and push the boolean result on the stack.
<b><a name="line239">239  </a></b>	        //
<b><a name="line240">240  </a></b>	        CopyMem (&amp;DriverGuid, Iterator + 1, sizeof (EFI_GUID));
<b><a name="line241">241  </a></b>	
<b><a name="line242">242  </a></b>	        Status = SmmLocateProtocol (&amp;DriverGuid, NULL, &amp;Interface);
<b><a name="line243">243  </a></b>	        if (EFI_ERROR (Status)) {
<b><a name="line244">244  </a></b>	          //
<b><a name="line245">245  </a></b>	          // For SMM Driver, it may depend on uefi protocols
<b><a name="line246">246  </a></b>	          //
<b><a name="line247">247  </a></b>	          Status = gBS-&gt;LocateProtocol (&amp;DriverGuid, NULL, &amp;Interface);
<b><a name="line248">248  </a></b>	        }
<b><a name="line249">249  </a></b>	
<b><a name="line250">250  </a></b>	        if (EFI_ERROR (Status)) {
<b><a name="line251">251  </a></b>	          DEBUG ((DEBUG_DISPATCH, &quot;  PUSH GUID(%g) = FALSE\n&quot;, &amp;DriverGuid));
<b><a name="line252">252  </a></b>	          Status = PushBool (FALSE);
<b><a name="line253">253  </a></b>	        } else {
<b><a name="line254">254  </a></b>	          DEBUG ((DEBUG_DISPATCH, &quot;  PUSH GUID(%g) = TRUE\n&quot;, &amp;DriverGuid));
<b><a name="line255">255  </a></b>	          *Iterator = EFI_DEP_REPLACE_TRUE;
<b><a name="line256">256  </a></b>	          Status    = PushBool (TRUE);
<b><a name="line257">257  </a></b>	        }
<b><a name="line258">258  </a></b>	
<b><a name="line259">259  </a></b>	        if (EFI_ERROR (Status)) {
<b><a name="line260">260  </a></b>	          DEBUG ((DEBUG_DISPATCH, &quot;  RESULT = FALSE (Unexpected error)\n&quot;));
<b><a name="line261">261  </a></b>	          return FALSE;
<b><a name="line262">262  </a></b>	        }
<b><a name="line263">263  </a></b>	
<b><a name="line264">264  </a></b>	        Iterator += sizeof (EFI_GUID);
<b><a name="line265">265  </a></b>	        break;
<b><a name="line266">266  </a></b>	
<b><a name="line267">267  </a></b>	      case EFI_DEP_AND:
<b><a name="line268">268  </a></b>	        DEBUG ((DEBUG_DISPATCH, &quot;  AND\n&quot;));
<b><a name="line269">269  </a></b>	        Status = PopBool (&amp;Operator);
<b><a name="line270">270  </a></b>	        if (EFI_ERROR (Status)) {
<b><a name="line271">271  </a></b>	          DEBUG ((DEBUG_DISPATCH, &quot;  RESULT = FALSE (Unexpected error)\n&quot;));
<b><a name="line272">272  </a></b>	          return FALSE;
<b><a name="line273">273  </a></b>	        }
<b><a name="line274">274  </a></b>	
<b><a name="line275">275  </a></b>	        Status = PopBool (&amp;Operator2);
<b><a name="line276">276  </a></b>	        if (EFI_ERROR (Status)) {
<b><a name="line277">277  </a></b>	          DEBUG ((DEBUG_DISPATCH, &quot;  RESULT = FALSE (Unexpected error)\n&quot;));
<b><a name="line278">278  </a></b>	          return FALSE;
<b><a name="line279">279  </a></b>	        }
<b><a name="line280">280  </a></b>	
<b><a name="line281">281  </a></b>	        Status = PushBool ((BOOLEAN)(Operator &amp;&amp; Operator2));
<b><a name="line282">282  </a></b>	        if (EFI_ERROR (Status)) {
<b><a name="line283">283  </a></b>	          DEBUG ((DEBUG_DISPATCH, &quot;  RESULT = FALSE (Unexpected error)\n&quot;));
<b><a name="line284">284  </a></b>	          return FALSE;
<b><a name="line285">285  </a></b>	        }
<b><a name="line286">286  </a></b>	
<b><a name="line287">287  </a></b>	        break;
<b><a name="line288">288  </a></b>	
<b><a name="line289">289  </a></b>	      case EFI_DEP_OR:
<b><a name="line290">290  </a></b>	        DEBUG ((DEBUG_DISPATCH, &quot;  OR\n&quot;));
<b><a name="line291">291  </a></b>	        Status = PopBool (&amp;Operator);
<b><a name="line292">292  </a></b>	        if (EFI_ERROR (Status)) {
<b><a name="line293">293  </a></b>	          DEBUG ((DEBUG_DISPATCH, &quot;  RESULT = FALSE (Unexpected error)\n&quot;));
<b><a name="line294">294  </a></b>	          return FALSE;
<b><a name="line295">295  </a></b>	        }
<b><a name="line296">296  </a></b>	
<b><a name="line297">297  </a></b>	        Status = PopBool (&amp;Operator2);
<b><a name="line298">298  </a></b>	        if (EFI_ERROR (Status)) {
<b><a name="line299">299  </a></b>	          DEBUG ((DEBUG_DISPATCH, &quot;  RESULT = FALSE (Unexpected error)\n&quot;));
<b><a name="line300">300  </a></b>	          return FALSE;
<b><a name="line301">301  </a></b>	        }
<b><a name="line302">302  </a></b>	
<b><a name="line303">303  </a></b>	        Status = PushBool ((BOOLEAN)(Operator || Operator2));
<b><a name="line304">304  </a></b>	        if (EFI_ERROR (Status)) {
<b><a name="line305">305  </a></b>	          DEBUG ((DEBUG_DISPATCH, &quot;  RESULT = FALSE (Unexpected error)\n&quot;));
<b><a name="line306">306  </a></b>	          return FALSE;
<b><a name="line307">307  </a></b>	        }
<b><a name="line308">308  </a></b>	
<b><a name="line309">309  </a></b>	        break;
<b><a name="line310">310  </a></b>	
<b><a name="line311">311  </a></b>	      case EFI_DEP_NOT:
<b><a name="line312">312  </a></b>	        DEBUG ((DEBUG_DISPATCH, &quot;  NOT\n&quot;));
<b><a name="line313">313  </a></b>	        Status = PopBool (&amp;Operator);
<b><a name="line314">314  </a></b>	        if (EFI_ERROR (Status)) {
<b><a name="line315">315  </a></b>	          DEBUG ((DEBUG_DISPATCH, &quot;  RESULT = FALSE (Unexpected error)\n&quot;));
<b><a name="line316">316  </a></b>	          return FALSE;
<b><a name="line317">317  </a></b>	        }
<b><a name="line318">318  </a></b>	
<b><a name="line319">319  </a></b>	        Status = PushBool ((BOOLEAN)(!Operator));
<b><a name="line320">320  </a></b>	        if (EFI_ERROR (Status)) {
<b><a name="line321">321  </a></b>	          DEBUG ((DEBUG_DISPATCH, &quot;  RESULT = FALSE (Unexpected error)\n&quot;));
<b><a name="line322">322  </a></b>	          return FALSE;
<b><a name="line323">323  </a></b>	        }
<b><a name="line324">324  </a></b>	
<b><a name="line325">325  </a></b>	        break;
<b><a name="line326">326  </a></b>	
<b><a name="line327">327  </a></b>	      case EFI_DEP_TRUE:
<b><a name="line328">328  </a></b>	        DEBUG ((DEBUG_DISPATCH, &quot;  TRUE\n&quot;));
<b><a name="line329">329  </a></b>	        Status = PushBool (TRUE);
<b><a name="line330">330  </a></b>	        if (EFI_ERROR (Status)) {
<b><a name="line331">331  </a></b>	          DEBUG ((DEBUG_DISPATCH, &quot;  RESULT = FALSE (Unexpected error)\n&quot;));
<b><a name="line332">332  </a></b>	          return FALSE;
<b><a name="line333">333  </a></b>	        }
<b><a name="line334">334  </a></b>	
<b><a name="line335">335  </a></b>	        break;
<b><a name="line336">336  </a></b>	
<b><a name="line337">337  </a></b>	      case EFI_DEP_FALSE:
<b><a name="line338">338  </a></b>	        DEBUG ((DEBUG_DISPATCH, &quot;  FALSE\n&quot;));
<b><a name="line339">339  </a></b>	        Status = PushBool (FALSE);
<b><a name="line340">340  </a></b>	        if (EFI_ERROR (Status)) {
<b><a name="line341">341  </a></b>	          DEBUG ((DEBUG_DISPATCH, &quot;  RESULT = FALSE (Unexpected error)\n&quot;));
<b><a name="line342">342  </a></b>	          return FALSE;
<b><a name="line343">343  </a></b>	        }
<b><a name="line344">344  </a></b>	
<b><a name="line345">345  </a></b>	        break;
<b><a name="line346">346  </a></b>	
<b><a name="line347">347  </a></b>	      case EFI_DEP_END:
<b><a name="line348">348  </a></b>	        DEBUG ((DEBUG_DISPATCH, &quot;  END\n&quot;));
<b><a name="line349">349  </a></b>	        Status = PopBool (&amp;Operator);
<b><a name="line350">350  </a></b>	        if (EFI_ERROR (Status)) {
<b><a name="line351">351  </a></b>	          DEBUG ((DEBUG_DISPATCH, &quot;  RESULT = FALSE (Unexpected error)\n&quot;));
<b><a name="line352">352  </a></b>	          return FALSE;
<b><a name="line353">353  </a></b>	        }
<b><a name="line354">354  </a></b>	
<b><a name="line355">355  </a></b>	        DEBUG ((DEBUG_DISPATCH, &quot;  RESULT = %a\n&quot;, Operator ? &quot;TRUE&quot; : &quot;FALSE&quot;));
<b><a name="line356">356  </a></b>	        return Operator;
<b><a name="line357">357  </a></b>	
<b><a name="line358">358  </a></b>	      case EFI_DEP_REPLACE_TRUE:
<b><a name="line359">359  </a></b>	        CopyMem (&amp;DriverGuid, Iterator + 1, sizeof (EFI_GUID));
<b><a name="line360">360  </a></b>	        DEBUG ((DEBUG_DISPATCH, &quot;  PUSH GUID(%g) = TRUE\n&quot;, &amp;DriverGuid));
<b><a name="line361">361  </a></b>	        Status = PushBool (TRUE);
<b><a name="line362">362  </a></b>	        if (EFI_ERROR (Status)) {
<b><a name="line363">363  </a></b>	          DEBUG ((DEBUG_DISPATCH, &quot;  RESULT = FALSE (Unexpected error)\n&quot;));
<b><a name="line364">364  </a></b>	          return FALSE;
<b><a name="line365">365  </a></b>	        }
<b><a name="line366">366  </a></b>	
<b><a name="line367">367  </a></b>	        Iterator += sizeof (EFI_GUID);
<b><a name="line368">368  </a></b>	        break;
<b><a name="line369">369  </a></b>	
<b><a name="line370">370  </a></b>	      default:
<b><a name="line371">371  </a></b>	        DEBUG ((DEBUG_DISPATCH, &quot;  RESULT = FALSE (Unknown opcode)\n&quot;));
<b><a name="line372">372  </a></b>	        goto Done;
<b><a name="line373">373  </a></b>	    }
<b><a name="line374">374  </a></b>	
<b><a name="line375">375  </a></b>	    //
<b><a name="line376">376  </a></b>	    // Skip over the Dependency Op Code we just processed in the switch.
<b><a name="line377">377  </a></b>	    // The math is done out of order, but it should not matter. That is
<b><a name="line378">378  </a></b>	    // we may add in the sizeof (EFI_GUID) before we account for the OP Code.
<b><a name="line379">379  </a></b>	    // This is not an issue, since we just need the correct end result. You
<b><a name="line380">380  </a></b>	    // need to be careful using Iterator in the loop as its intermediate value
<b><a name="line381">381  </a></b>	    // may be strange.
<b><a name="line382">382  </a></b>	    //
<b><a name="line383">383  </a></b>	    Iterator++;
<b><a name="line384">384  </a></b>	  }
<b><a name="line385">385  </a></b>	
<b><a name="line386">386  </a></b>	Done:
<b><a name="line387">387  </a></b>	  return FALSE;
<b><a name="line388">388  </a></b>	}
<b><a name="line389">389  </a></b>	


















































</pre></body>
</html>
