<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/MdePkg/Library/BaseLib/LinkedList.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	  Linked List Library Functions.
<b><a name="line3">3    </a></b>	
<b><a name="line4">4    </a></b>	  Copyright (c) 2006 - 2018, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line5">5    </a></b>	  SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line6">6    </a></b>	
<b><a name="line7">7    </a></b>	**/
<b><a name="line8">8    </a></b>	
<b><a name="line9">9    </a></b>	#include &quot;BaseLibInternals.h&quot;
<b><a name="line10">10   </a></b>	
<b><a name="line11">11   </a></b>	/**
<b><a name="line12">12   </a></b>	  If PcdVerifyNodeInList is TRUE, ASSERTs when SecondEntry is or is not part of
<b><a name="line13">13   </a></b>	  the same doubly-linked list as FirstEntry depending on the value of InList.
<b><a name="line14">14   </a></b>	  Independent of PcdVerifyNodeInList, ASSERTs when FirstEntry is not part of a
<b><a name="line15">15   </a></b>	  valid list.
<b><a name="line16">16   </a></b>	
<b><a name="line17">17   </a></b>	  If FirstEntry is NULL, then ASSERT().
<b><a name="line18">18   </a></b>	  If FirstEntry-&gt;ForwardLink is NULL, then ASSERT().
<b><a name="line19">19   </a></b>	  If FirstEntry-&gt;BackLink is NULL, then ASSERT().
<b><a name="line20">20   </a></b>	  If PcdMaximumLinkedListLength is not zero, and List contains more than
<b><a name="line21">21   </a></b>	  PcdMaximumLinkedListLength nodes, then ASSERT().
<b><a name="line22">22   </a></b>	  If PcdVerifyNodeInList is TRUE and SecondEntry is NULL, then ASSERT().
<b><a name="line23">23   </a></b>	
<b><a name="line24">24   </a></b>	  @param  FirstEntry   A pointer to a node in a linked list.
<b><a name="line25">25   </a></b>	  @param  SecondEntry  A pointer to the node to locate.
<b><a name="line26">26   </a></b>	  @param  InList       Defines whether to check if SecondEntry is or is not part
<b><a name="line27">27   </a></b>	                       of the same doubly-linked list as FirstEntry.
<b><a name="line28">28   </a></b>	
<b><a name="line29">29   </a></b>	**/
<b><a name="line30">30   </a></b>	#if !defined (MDEPKG_NDEBUG)
<b><a name="line31">31   </a></b>	#define ASSERT_VERIFY_NODE_IN_VALID_LIST(FirstEntry, SecondEntry, InList)  \
<b><a name="line32">32   </a></b>	    do {                                                                     \
<b><a name="line33">33   </a></b>	      if (FeaturePcdGet (PcdVerifyNodeInList)) {                             \
<b><a name="line34">34   </a></b>	        ASSERT (InList == IsNodeInList ((FirstEntry), (SecondEntry)));       \
<b><a name="line35">35   </a></b>	      } else {                                                               \
<b><a name="line36">36   </a></b>	        ASSERT (InternalBaseLibIsListValid (FirstEntry));                    \
<b><a name="line37">37   </a></b>	      }                                                                      \
<b><a name="line38">38   </a></b>	    } while (FALSE)
<b><a name="line39">39   </a></b>	#else
<b><a name="line40">40   </a></b>	#define ASSERT_VERIFY_NODE_IN_VALID_LIST(FirstEntry, SecondEntry, InList)
<b><a name="line41">41   </a></b>	#endif
<b><a name="line42">42   </a></b>	
<b><a name="line43">43   </a></b>	/**
<b><a name="line44">44   </a></b>	  Worker function that verifies the validity of this list.
<b><a name="line45">45   </a></b>	
<b><a name="line46">46   </a></b>	  If List is NULL, then ASSERT().
<b><a name="line47">47   </a></b>	  If List-&gt;ForwardLink is NULL, then ASSERT().
<b><a name="line48">48   </a></b>	  If List-&gt;BackLink is NULL, then ASSERT().
<b><a name="line49">49   </a></b>	  If PcdMaximumLinkedListLength is not zero, and List contains more than
<b><a name="line50">50   </a></b>	  PcdMaximumLinkedListLength nodes, then ASSERT().
<b><a name="line51">51   </a></b>	
<b><a name="line52">52   </a></b>	  @param  List              A pointer to a node in a linked list.
<b><a name="line53">53   </a></b>	
<b><a name="line54">54   </a></b>	  @retval   TRUE if PcdVerifyNodeInList is FALSE
<b><a name="line55">55   </a></b>	  @retval   TRUE if DoMembershipCheck is FALSE
<b><a name="line56">56   </a></b>	  @retval   TRUE if PcdVerifyNodeInList is TRUE and DoMembershipCheck is TRUE
<b><a name="line57">57   </a></b>	            and Node is a member of List.
<b><a name="line58">58   </a></b>	  @retval   FALSE if PcdVerifyNodeInList is TRUE and DoMembershipCheck is TRUE
<b><a name="line59">59   </a></b>	            and Node is in not a member of List.
<b><a name="line60">60   </a></b>	
<b><a name="line61">61   </a></b>	**/
<b><a name="line62">62   </a></b>	BOOLEAN
<b><a name="line63">63   </a></b>	EFIAPI
<b><a name="line64">64   </a></b>	InternalBaseLibIsListValid (
<b><a name="line65">65   </a></b>	  IN CONST LIST_ENTRY  *List
<b><a name="line66">66   </a></b>	  )
<b><a name="line67">67   </a></b>	{
<b><a name="line68">68   </a></b>	  UINTN             Count;
<b><a name="line69">69   </a></b>	  CONST LIST_ENTRY  *Ptr;
<b><a name="line70">70   </a></b>	
<b><a name="line71">71   </a></b>	  //
<b><a name="line72">72   </a></b>	  // Test the validity of List and Node
<b><a name="line73">73   </a></b>	  //
<b><a name="line74">74   </a></b>	  ASSERT (List != NULL);
<b><a name="line75">75   </a></b>	  ASSERT (List-&gt;ForwardLink != NULL);
<b><a name="line76">76   </a></b>	  ASSERT (List-&gt;BackLink != NULL);
<b><a name="line77">77   </a></b>	
<b><a name="line78">78   </a></b>	  if (PcdGet32 (PcdMaximumLinkedListLength) &gt; 0) {
<b><a name="line79">79   </a></b>	    Count = 0;
<b><a name="line80">80   </a></b>	    Ptr   = List;
<b><a name="line81">81   </a></b>	
<b><a name="line82">82   </a></b>	    //
<b><a name="line83">83   </a></b>	    // Count the total number of nodes in List.
<b><a name="line84">84   </a></b>	    // Exit early if the number of nodes in List &gt;= PcdMaximumLinkedListLength
<b><a name="line85">85   </a></b>	    //
<b><a name="line86">86   </a></b>	    do {
<b><a name="line87">87   </a></b>	      Ptr = Ptr-&gt;ForwardLink;
<b><a name="line88">88   </a></b>	      Count++;
<b><a name="line89">89   </a></b>	    } while ((Ptr != List) &amp;&amp; (Count &lt; PcdGet32 (PcdMaximumLinkedListLength)));
<b><a name="line90">90   </a></b>	
<b><a name="line91">91   </a></b>	    //
<b><a name="line92">92   </a></b>	    // return whether linked list is too long
<b><a name="line93">93   </a></b>	    //
<b><a name="line94">94   </a></b>	    return (BOOLEAN)(Count &lt; PcdGet32 (PcdMaximumLinkedListLength));
<b><a name="line95">95   </a></b>	  }
<b><a name="line96">96   </a></b>	
<b><a name="line97">97   </a></b>	  return TRUE;
<b><a name="line98">98   </a></b>	}
<b><a name="line99">99   </a></b>	
<b><a name="line100">100  </a></b>	/**
<b><a name="line101">101  </a></b>	  Checks whether FirstEntry and SecondEntry are part of the same doubly-linked
<b><a name="line102">102  </a></b>	  list.
<b><a name="line103">103  </a></b>	
<b><a name="line104">104  </a></b>	  If FirstEntry is NULL, then ASSERT().
<b><a name="line105">105  </a></b>	  If FirstEntry-&gt;ForwardLink is NULL, then ASSERT().
<b><a name="line106">106  </a></b>	  If FirstEntry-&gt;BackLink is NULL, then ASSERT().
<b><a name="line107">107  </a></b>	  If SecondEntry is NULL, then ASSERT();
<b><a name="line108">108  </a></b>	  If PcdMaximumLinkedListLength is not zero, and List contains more than
<b><a name="line109">109  </a></b>	  PcdMaximumLinkedListLength nodes, then ASSERT().
<b><a name="line110">110  </a></b>	
<b><a name="line111">111  </a></b>	  @param  FirstEntry   A pointer to a node in a linked list.
<b><a name="line112">112  </a></b>	  @param  SecondEntry  A pointer to the node to locate.
<b><a name="line113">113  </a></b>	
<b><a name="line114">114  </a></b>	  @retval TRUE   SecondEntry is in the same doubly-linked list as FirstEntry.
<b><a name="line115">115  </a></b>	  @retval FALSE  SecondEntry isn't in the same doubly-linked list as FirstEntry,
<b><a name="line116">116  </a></b>	                 or FirstEntry is invalid.
<b><a name="line117">117  </a></b>	
<b><a name="line118">118  </a></b>	**/
<b><a name="line119">119  </a></b>	BOOLEAN
<b><a name="line120">120  </a></b>	EFIAPI
<b><a name="line121">121  </a></b>	IsNodeInList (
<b><a name="line122">122  </a></b>	  IN      CONST LIST_ENTRY  *FirstEntry,
<b><a name="line123">123  </a></b>	  IN      CONST LIST_ENTRY  *SecondEntry
<b><a name="line124">124  </a></b>	  )
<b><a name="line125">125  </a></b>	{
<b><a name="line126">126  </a></b>	  UINTN             Count;
<b><a name="line127">127  </a></b>	  CONST LIST_ENTRY  *Ptr;
<b><a name="line128">128  </a></b>	
<b><a name="line129">129  </a></b>	  //
<b><a name="line130">130  </a></b>	  // ASSERT List not too long
<b><a name="line131">131  </a></b>	  //
<b><a name="line132">132  </a></b>	  ASSERT (InternalBaseLibIsListValid (FirstEntry));
<b><a name="line133">133  </a></b>	
<b><a name="line134">134  </a></b>	  ASSERT (SecondEntry != NULL);
<b><a name="line135">135  </a></b>	
<b><a name="line136">136  </a></b>	  Count = 0;
<b><a name="line137">137  </a></b>	  Ptr   = FirstEntry;
<b><a name="line138">138  </a></b>	
<b><a name="line139">139  </a></b>	  //
<b><a name="line140">140  </a></b>	  // Check to see if SecondEntry is a member of FirstEntry.
<b><a name="line141">141  </a></b>	  // Exit early if the number of nodes in List &gt;= PcdMaximumLinkedListLength
<b><a name="line142">142  </a></b>	  //
<b><a name="line143">143  </a></b>	  do {
<b><a name="line144">144  </a></b>	    Ptr = Ptr-&gt;ForwardLink;
<b><a name="line145">145  </a></b>	    if (PcdGet32 (PcdMaximumLinkedListLength) &gt; 0) {
<b><a name="line146">146  </a></b>	      Count++;
<b><a name="line147">147  </a></b>	
<b><a name="line148">148  </a></b>	      //
<b><a name="line149">149  </a></b>	      // Return if the linked list is too long
<b><a name="line150">150  </a></b>	      //
<b><a name="line151">151  </a></b>	      if (Count == PcdGet32 (PcdMaximumLinkedListLength)) {
<b><a name="line152">152  </a></b>	        return (BOOLEAN)(Ptr == SecondEntry);
<b><a name="line153">153  </a></b>	      }
<b><a name="line154">154  </a></b>	    }
<b><a name="line155">155  </a></b>	
<b><a name="line156">156  </a></b>	    if (Ptr == SecondEntry) {
<b><a name="line157">157  </a></b>	      return TRUE;
<b><a name="line158">158  </a></b>	    }
<b><a name="line159">159  </a></b>	  } while (Ptr != FirstEntry);
<b><a name="line160">160  </a></b>	
<b><a name="line161">161  </a></b>	  return FALSE;
<b><a name="line162">162  </a></b>	}
<b><a name="line163">163  </a></b>	
<b><a name="line164">164  </a></b>	/**
<b><a name="line165">165  </a></b>	  Initializes the head node of a doubly-linked list, and returns the pointer to
<b><a name="line166">166  </a></b>	  the head node of the doubly-linked list.
<b><a name="line167">167  </a></b>	
<b><a name="line168">168  </a></b>	  Initializes the forward and backward links of a new linked list. After
<b><a name="line169">169  </a></b>	  initializing a linked list with this function, the other linked list
<b><a name="line170">170  </a></b>	  functions may be used to add and remove nodes from the linked list. It is up
<b><a name="line171">171  </a></b>	  to the caller of this function to allocate the memory for ListHead.
<b><a name="line172">172  </a></b>	
<b><a name="line173">173  </a></b>	  If ListHead is NULL, then ASSERT().
<b><a name="line174">174  </a></b>	
<b><a name="line175">175  </a></b>	  @param  ListHead  A pointer to the head node of a new doubly-linked list.
<b><a name="line176">176  </a></b>	
<b><a name="line177">177  </a></b>	  @return ListHead
<b><a name="line178">178  </a></b>	
<b><a name="line179">179  </a></b>	**/
<b><a name="line180">180  </a></b>	LIST_ENTRY *
<b><a name="line181">181  </a></b>	EFIAPI
<b><a name="line182">182  </a></b>	InitializeListHead (
<b><a name="line183">183  </a></b>	  IN OUT  LIST_ENTRY  *ListHead
<b><a name="line184">184  </a></b>	  )
<b><a name="line185">185  </a></b>	
<b><a name="line186">186  </a></b>	{
<b><a name="line187">187  </a></b>	  ASSERT (ListHead != NULL);
<b><a name="line188">188  </a></b>	
<b><a name="line189">189  </a></b>	  ListHead-&gt;ForwardLink = ListHead;
<b><a name="line190">190  </a></b>	  ListHead-&gt;BackLink    = ListHead;
<b><a name="line191">191  </a></b>	  return ListHead;
<b><a name="line192">192  </a></b>	}
<b><a name="line193">193  </a></b>	
<b><a name="line194">194  </a></b>	/**
<b><a name="line195">195  </a></b>	  Adds a node to the beginning of a doubly-linked list, and returns the pointer
<b><a name="line196">196  </a></b>	  to the head node of the doubly-linked list.
<b><a name="line197">197  </a></b>	
<b><a name="line198">198  </a></b>	  Adds the node Entry at the beginning of the doubly-linked list denoted by
<b><a name="line199">199  </a></b>	  ListHead, and returns ListHead.
<b><a name="line200">200  </a></b>	
<b><a name="line201">201  </a></b>	  If ListHead is NULL, then ASSERT().
<b><a name="line202">202  </a></b>	  If Entry is NULL, then ASSERT().
<b><a name="line203">203  </a></b>	  If ListHead was not initialized with INTIALIZE_LIST_HEAD_VARIABLE() or
<b><a name="line204">204  </a></b>	  InitializeListHead(), then ASSERT().
<b><a name="line205">205  </a></b>	  If PcdMaximumLinkedListLength is not zero, and prior to insertion the number
<b><a name="line206">206  </a></b>	  of nodes in ListHead, including the ListHead node, is greater than or
<b><a name="line207">207  </a></b>	  equal to PcdMaximumLinkedListLength, then ASSERT().
<b><a name="line208">208  </a></b>	
<b><a name="line209">209  </a></b>	  @param  ListHead  A pointer to the head node of a doubly-linked list.
<b><a name="line210">210  </a></b>	  @param  Entry     A pointer to a node that is to be inserted at the beginning
<b><a name="line211">211  </a></b>	                    of a doubly-linked list.
<b><a name="line212">212  </a></b>	
<b><a name="line213">213  </a></b>	  @return ListHead
<b><a name="line214">214  </a></b>	
<b><a name="line215">215  </a></b>	**/
<b><a name="line216">216  </a></b>	LIST_ENTRY *
<b><a name="line217">217  </a></b>	EFIAPI
<b><a name="line218">218  </a></b>	InsertHeadList (
<b><a name="line219">219  </a></b>	  IN OUT  LIST_ENTRY  *ListHead,
<b><a name="line220">220  </a></b>	  IN OUT  LIST_ENTRY  *Entry
<b><a name="line221">221  </a></b>	  )
<b><a name="line222">222  </a></b>	{
<b><a name="line223">223  </a></b>	  //
<b><a name="line224">224  </a></b>	  // ASSERT List not too long and Entry is not one of the nodes of List
<b><a name="line225">225  </a></b>	  //
<b><a name="line226">226  </a></b>	  ASSERT_VERIFY_NODE_IN_VALID_LIST (ListHead, Entry, FALSE);
<b><a name="line227">227  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:InsertHeadList:96990f861858717fd0967ab81b00a9fa:0"></a>
<a name="model:InsertHeadList:96990f861858717fd0967ab81b00a9fa"></a>
<b>(1) Event deref_parm</b>: </font></td>
<td><font color="red">Directly dereferencing parameter &quot;ListHead&quot;.</font></td>
</tr>
</table>
<pre><b><a name="line228">228  </a></b>	  Entry-&gt;ForwardLink           = ListHead-&gt;ForwardLink;
<b><a name="line229">229  </a></b>	  Entry-&gt;BackLink              = ListHead;
<b><a name="line230">230  </a></b>	  Entry-&gt;ForwardLink-&gt;BackLink = Entry;
<b><a name="line231">231  </a></b>	  ListHead-&gt;ForwardLink        = Entry;
<b><a name="line232">232  </a></b>	  return ListHead;
<b><a name="line233">233  </a></b>	}
<b><a name="line234">234  </a></b>	
<b><a name="line235">235  </a></b>	/**
<b><a name="line236">236  </a></b>	  Adds a node to the end of a doubly-linked list, and returns the pointer to
<b><a name="line237">237  </a></b>	  the head node of the doubly-linked list.
<b><a name="line238">238  </a></b>	
<b><a name="line239">239  </a></b>	  Adds the node Entry to the end of the doubly-linked list denoted by ListHead,
<b><a name="line240">240  </a></b>	  and returns ListHead.
<b><a name="line241">241  </a></b>	
<b><a name="line242">242  </a></b>	  If ListHead is NULL, then ASSERT().
<b><a name="line243">243  </a></b>	  If Entry is NULL, then ASSERT().
<b><a name="line244">244  </a></b>	  If ListHead was not initialized with INTIALIZE_LIST_HEAD_VARIABLE() or
<b><a name="line245">245  </a></b>	  InitializeListHead(), then ASSERT().
<b><a name="line246">246  </a></b>	  If PcdMaximumLinkedListLength is not zero, and prior to insertion the number
<b><a name="line247">247  </a></b>	  of nodes in ListHead, including the ListHead node, is greater than or
<b><a name="line248">248  </a></b>	  equal to PcdMaximumLinkedListLength, then ASSERT().
<b><a name="line249">249  </a></b>	
<b><a name="line250">250  </a></b>	  @param  ListHead  A pointer to the head node of a doubly-linked list.
<b><a name="line251">251  </a></b>	  @param  Entry     A pointer to a node that is to be added at the end of the
<b><a name="line252">252  </a></b>	                    doubly-linked list.
<b><a name="line253">253  </a></b>	
<b><a name="line254">254  </a></b>	  @return ListHead
<b><a name="line255">255  </a></b>	
<b><a name="line256">256  </a></b>	**/
<b><a name="line257">257  </a></b>	LIST_ENTRY *
<b><a name="line258">258  </a></b>	EFIAPI
<b><a name="line259">259  </a></b>	InsertTailList (
<b><a name="line260">260  </a></b>	  IN OUT  LIST_ENTRY  *ListHead,
<b><a name="line261">261  </a></b>	  IN OUT  LIST_ENTRY  *Entry
<b><a name="line262">262  </a></b>	  )
<b><a name="line263">263  </a></b>	{
<b><a name="line264">264  </a></b>	  //
<b><a name="line265">265  </a></b>	  // ASSERT List not too long and Entry is not one of the nodes of List
<b><a name="line266">266  </a></b>	  //
<b><a name="line267">267  </a></b>	  ASSERT_VERIFY_NODE_IN_VALID_LIST (ListHead, Entry, FALSE);
<b><a name="line268">268  </a></b>	
<b><a name="line269">269  </a></b>	  Entry-&gt;ForwardLink           = ListHead;
<b><a name="line270">270  </a></b>	  Entry-&gt;BackLink              = ListHead-&gt;BackLink;
<b><a name="line271">271  </a></b>	  Entry-&gt;BackLink-&gt;ForwardLink = Entry;
<b><a name="line272">272  </a></b>	  ListHead-&gt;BackLink           = Entry;
<b><a name="line273">273  </a></b>	  return ListHead;
<b><a name="line274">274  </a></b>	}
<b><a name="line275">275  </a></b>	
<b><a name="line276">276  </a></b>	/**
<b><a name="line277">277  </a></b>	  Retrieves the first node of a doubly-linked list.
<b><a name="line278">278  </a></b>	
<b><a name="line279">279  </a></b>	  Returns the first node of a doubly-linked list.  List must have been
<b><a name="line280">280  </a></b>	  initialized with INTIALIZE_LIST_HEAD_VARIABLE() or InitializeListHead().
<b><a name="line281">281  </a></b>	  If List is empty, then List is returned.
<b><a name="line282">282  </a></b>	
<b><a name="line283">283  </a></b>	  If List is NULL, then ASSERT().
<b><a name="line284">284  </a></b>	  If List was not initialized with INTIALIZE_LIST_HEAD_VARIABLE() or
<b><a name="line285">285  </a></b>	  InitializeListHead(), then ASSERT().
<b><a name="line286">286  </a></b>	  If PcdMaximumLinkedListLength is not zero, and the number of nodes
<b><a name="line287">287  </a></b>	  in List, including the List node, is greater than or equal to
<b><a name="line288">288  </a></b>	  PcdMaximumLinkedListLength, then ASSERT().
<b><a name="line289">289  </a></b>	
<b><a name="line290">290  </a></b>	  @param  List  A pointer to the head node of a doubly-linked list.
<b><a name="line291">291  </a></b>	
<b><a name="line292">292  </a></b>	  @return The first node of a doubly-linked list.
<b><a name="line293">293  </a></b>	  @retval List  The list is empty.
<b><a name="line294">294  </a></b>	
<b><a name="line295">295  </a></b>	**/
<b><a name="line296">296  </a></b>	LIST_ENTRY *
<b><a name="line297">297  </a></b>	EFIAPI
<b><a name="line298">298  </a></b>	GetFirstNode (
<b><a name="line299">299  </a></b>	  IN      CONST LIST_ENTRY  *List
<b><a name="line300">300  </a></b>	  )
<b><a name="line301">301  </a></b>	{
<b><a name="line302">302  </a></b>	  //
<b><a name="line303">303  </a></b>	  // ASSERT List not too long
<b><a name="line304">304  </a></b>	  //
<b><a name="line305">305  </a></b>	  ASSERT (InternalBaseLibIsListValid (List));
<b><a name="line306">306  </a></b>	
<b><a name="line307">307  </a></b>	  return List-&gt;ForwardLink;
<b><a name="line308">308  </a></b>	}
<b><a name="line309">309  </a></b>	
<b><a name="line310">310  </a></b>	/**
<b><a name="line311">311  </a></b>	  Retrieves the next node of a doubly-linked list.
<b><a name="line312">312  </a></b>	
<b><a name="line313">313  </a></b>	  Returns the node of a doubly-linked list that follows Node.
<b><a name="line314">314  </a></b>	  List must have been initialized with INTIALIZE_LIST_HEAD_VARIABLE()
<b><a name="line315">315  </a></b>	  or InitializeListHead().  If List is empty, then List is returned.
<b><a name="line316">316  </a></b>	
<b><a name="line317">317  </a></b>	  If List is NULL, then ASSERT().
<b><a name="line318">318  </a></b>	  If Node is NULL, then ASSERT().
<b><a name="line319">319  </a></b>	  If List was not initialized with INTIALIZE_LIST_HEAD_VARIABLE() or
<b><a name="line320">320  </a></b>	  InitializeListHead(), then ASSERT().
<b><a name="line321">321  </a></b>	  If PcdMaximumLinkedListLength is not zero, and List contains more than
<b><a name="line322">322  </a></b>	  PcdMaximumLinkedListLength nodes, then ASSERT().
<b><a name="line323">323  </a></b>	  If PcdVerifyNodeInList is TRUE and Node is not a node in List, then ASSERT().
<b><a name="line324">324  </a></b>	
<b><a name="line325">325  </a></b>	  @param  List  A pointer to the head node of a doubly-linked list.
<b><a name="line326">326  </a></b>	  @param  Node  A pointer to a node in the doubly-linked list.
<b><a name="line327">327  </a></b>	
<b><a name="line328">328  </a></b>	  @return A pointer to the next node if one exists. Otherwise List is returned.
<b><a name="line329">329  </a></b>	
<b><a name="line330">330  </a></b>	**/
<b><a name="line331">331  </a></b>	LIST_ENTRY *
<b><a name="line332">332  </a></b>	EFIAPI
<b><a name="line333">333  </a></b>	GetNextNode (
<b><a name="line334">334  </a></b>	  IN      CONST LIST_ENTRY  *List,
<b><a name="line335">335  </a></b>	  IN      CONST LIST_ENTRY  *Node
<b><a name="line336">336  </a></b>	  )
<b><a name="line337">337  </a></b>	{
<b><a name="line338">338  </a></b>	  //
<b><a name="line339">339  </a></b>	  // ASSERT List not too long and Node is one of the nodes of List
<b><a name="line340">340  </a></b>	  //
<b><a name="line341">341  </a></b>	  ASSERT_VERIFY_NODE_IN_VALID_LIST (List, Node, TRUE);
<b><a name="line342">342  </a></b>	
<b><a name="line343">343  </a></b>	  return Node-&gt;ForwardLink;
<b><a name="line344">344  </a></b>	}
<b><a name="line345">345  </a></b>	
<b><a name="line346">346  </a></b>	/**
<b><a name="line347">347  </a></b>	  Retrieves the previous node of a doubly-linked list.
<b><a name="line348">348  </a></b>	
<b><a name="line349">349  </a></b>	  Returns the node of a doubly-linked list that precedes Node.
<b><a name="line350">350  </a></b>	  List must have been initialized with INTIALIZE_LIST_HEAD_VARIABLE()
<b><a name="line351">351  </a></b>	  or InitializeListHead().  If List is empty, then List is returned.
<b><a name="line352">352  </a></b>	
<b><a name="line353">353  </a></b>	  If List is NULL, then ASSERT().
<b><a name="line354">354  </a></b>	  If Node is NULL, then ASSERT().
<b><a name="line355">355  </a></b>	  If List was not initialized with INTIALIZE_LIST_HEAD_VARIABLE() or
<b><a name="line356">356  </a></b>	  InitializeListHead(), then ASSERT().
<b><a name="line357">357  </a></b>	  If PcdMaximumLinkedListLength is not zero, and List contains more than
<b><a name="line358">358  </a></b>	  PcdMaximumLinkedListLength nodes, then ASSERT().
<b><a name="line359">359  </a></b>	  If PcdVerifyNodeInList is TRUE and Node is not a node in List, then ASSERT().
<b><a name="line360">360  </a></b>	
<b><a name="line361">361  </a></b>	  @param  List  A pointer to the head node of a doubly-linked list.
<b><a name="line362">362  </a></b>	  @param  Node  A pointer to a node in the doubly-linked list.
<b><a name="line363">363  </a></b>	
<b><a name="line364">364  </a></b>	  @return A pointer to the previous node if one exists. Otherwise List is returned.
<b><a name="line365">365  </a></b>	
<b><a name="line366">366  </a></b>	**/
<b><a name="line367">367  </a></b>	LIST_ENTRY *
<b><a name="line368">368  </a></b>	EFIAPI
<b><a name="line369">369  </a></b>	GetPreviousNode (
<b><a name="line370">370  </a></b>	  IN      CONST LIST_ENTRY  *List,
<b><a name="line371">371  </a></b>	  IN      CONST LIST_ENTRY  *Node
<b><a name="line372">372  </a></b>	  )
<b><a name="line373">373  </a></b>	{
<b><a name="line374">374  </a></b>	  //
<b><a name="line375">375  </a></b>	  // ASSERT List not too long and Node is one of the nodes of List
<b><a name="line376">376  </a></b>	  //
<b><a name="line377">377  </a></b>	  ASSERT_VERIFY_NODE_IN_VALID_LIST (List, Node, TRUE);
<b><a name="line378">378  </a></b>	
<b><a name="line379">379  </a></b>	  return Node-&gt;BackLink;
<b><a name="line380">380  </a></b>	}
<b><a name="line381">381  </a></b>	
<b><a name="line382">382  </a></b>	/**
<b><a name="line383">383  </a></b>	  Checks to see if a doubly-linked list is empty or not.
<b><a name="line384">384  </a></b>	
<b><a name="line385">385  </a></b>	  Checks to see if the doubly-linked list is empty. If the linked list contains
<b><a name="line386">386  </a></b>	  zero nodes, this function returns TRUE. Otherwise, it returns FALSE.
<b><a name="line387">387  </a></b>	
<b><a name="line388">388  </a></b>	  If ListHead is NULL, then ASSERT().
<b><a name="line389">389  </a></b>	  If ListHead was not initialized with INTIALIZE_LIST_HEAD_VARIABLE() or
<b><a name="line390">390  </a></b>	  InitializeListHead(), then ASSERT().
<b><a name="line391">391  </a></b>	  If PcdMaximumLinkedListLength is not zero, and the number of nodes
<b><a name="line392">392  </a></b>	  in List, including the List node, is greater than or equal to
<b><a name="line393">393  </a></b>	  PcdMaximumLinkedListLength, then ASSERT().
<b><a name="line394">394  </a></b>	
<b><a name="line395">395  </a></b>	  @param  ListHead  A pointer to the head node of a doubly-linked list.
<b><a name="line396">396  </a></b>	
<b><a name="line397">397  </a></b>	  @retval TRUE  The linked list is empty.
<b><a name="line398">398  </a></b>	  @retval FALSE The linked list is not empty.
<b><a name="line399">399  </a></b>	
<b><a name="line400">400  </a></b>	**/
<b><a name="line401">401  </a></b>	BOOLEAN
<b><a name="line402">402  </a></b>	EFIAPI
<b><a name="line403">403  </a></b>	IsListEmpty (
<b><a name="line404">404  </a></b>	  IN      CONST LIST_ENTRY  *ListHead
<b><a name="line405">405  </a></b>	  )
<b><a name="line406">406  </a></b>	{
<b><a name="line407">407  </a></b>	  //
<b><a name="line408">408  </a></b>	  // ASSERT List not too long
<b><a name="line409">409  </a></b>	  //
<b><a name="line410">410  </a></b>	  ASSERT (InternalBaseLibIsListValid (ListHead));
<b><a name="line411">411  </a></b>	
<b><a name="line412">412  </a></b>	  return (BOOLEAN)(ListHead-&gt;ForwardLink == ListHead);
<b><a name="line413">413  </a></b>	}
<b><a name="line414">414  </a></b>	
<b><a name="line415">415  </a></b>	/**
<b><a name="line416">416  </a></b>	  Determines if a node in a doubly-linked list is the head node of a the same
<b><a name="line417">417  </a></b>	  doubly-linked list.  This function is typically used to terminate a loop that
<b><a name="line418">418  </a></b>	  traverses all the nodes in a doubly-linked list starting with the head node.
<b><a name="line419">419  </a></b>	
<b><a name="line420">420  </a></b>	  Returns TRUE if Node is equal to List.  Returns FALSE if Node is one of the
<b><a name="line421">421  </a></b>	  nodes in the doubly-linked list specified by List.  List must have been
<b><a name="line422">422  </a></b>	  initialized with INTIALIZE_LIST_HEAD_VARIABLE() or InitializeListHead().
<b><a name="line423">423  </a></b>	
<b><a name="line424">424  </a></b>	  If List is NULL, then ASSERT().
<b><a name="line425">425  </a></b>	  If Node is NULL, then ASSERT().
<b><a name="line426">426  </a></b>	  If List was not initialized with INTIALIZE_LIST_HEAD_VARIABLE() or InitializeListHead(),
<b><a name="line427">427  </a></b>	  then ASSERT().
<b><a name="line428">428  </a></b>	  If PcdMaximumLinkedListLength is not zero, and the number of nodes
<b><a name="line429">429  </a></b>	  in List, including the List node, is greater than or equal to
<b><a name="line430">430  </a></b>	  PcdMaximumLinkedListLength, then ASSERT().
<b><a name="line431">431  </a></b>	  If PcdVerifyNodeInList is TRUE and Node is not a node in List and Node is not
<b><a name="line432">432  </a></b>	  equal to List, then ASSERT().
<b><a name="line433">433  </a></b>	
<b><a name="line434">434  </a></b>	  @param  List  A pointer to the head node of a doubly-linked list.
<b><a name="line435">435  </a></b>	  @param  Node  A pointer to a node in the doubly-linked list.
<b><a name="line436">436  </a></b>	
<b><a name="line437">437  </a></b>	  @retval TRUE  Node is the head of the doubly-linked list pointed by List.
<b><a name="line438">438  </a></b>	  @retval FALSE Node is not the head of the doubly-linked list pointed by List.
<b><a name="line439">439  </a></b>	
<b><a name="line440">440  </a></b>	**/
<b><a name="line441">441  </a></b>	BOOLEAN
<b><a name="line442">442  </a></b>	EFIAPI
<b><a name="line443">443  </a></b>	IsNull (
<b><a name="line444">444  </a></b>	  IN      CONST LIST_ENTRY  *List,
<b><a name="line445">445  </a></b>	  IN      CONST LIST_ENTRY  *Node
<b><a name="line446">446  </a></b>	  )
<b><a name="line447">447  </a></b>	{
<b><a name="line448">448  </a></b>	  //
<b><a name="line449">449  </a></b>	  // ASSERT List not too long and Node is one of the nodes of List
<b><a name="line450">450  </a></b>	  //
<b><a name="line451">451  </a></b>	  ASSERT_VERIFY_NODE_IN_VALID_LIST (List, Node, TRUE);
<b><a name="line452">452  </a></b>	
<b><a name="line453">453  </a></b>	  return (BOOLEAN)(Node == List);
<b><a name="line454">454  </a></b>	}
<b><a name="line455">455  </a></b>	
<b><a name="line456">456  </a></b>	/**
<b><a name="line457">457  </a></b>	  Determines if a node the last node in a doubly-linked list.
<b><a name="line458">458  </a></b>	
<b><a name="line459">459  </a></b>	  Returns TRUE if Node is the last node in the doubly-linked list specified by
<b><a name="line460">460  </a></b>	  List. Otherwise, FALSE is returned. List must have been initialized with
<b><a name="line461">461  </a></b>	  INTIALIZE_LIST_HEAD_VARIABLE() or InitializeListHead().
<b><a name="line462">462  </a></b>	
<b><a name="line463">463  </a></b>	  If List is NULL, then ASSERT().
<b><a name="line464">464  </a></b>	  If Node is NULL, then ASSERT().
<b><a name="line465">465  </a></b>	  If List was not initialized with INTIALIZE_LIST_HEAD_VARIABLE() or
<b><a name="line466">466  </a></b>	  InitializeListHead(), then ASSERT().
<b><a name="line467">467  </a></b>	  If PcdMaximumLinkedListLength is not zero, and the number of nodes
<b><a name="line468">468  </a></b>	  in List, including the List node, is greater than or equal to
<b><a name="line469">469  </a></b>	  PcdMaximumLinkedListLength, then ASSERT().
<b><a name="line470">470  </a></b>	  If PcdVerifyNodeInList is TRUE and Node is not a node in List, then ASSERT().
<b><a name="line471">471  </a></b>	
<b><a name="line472">472  </a></b>	  @param  List  A pointer to the head node of a doubly-linked list.
<b><a name="line473">473  </a></b>	  @param  Node  A pointer to a node in the doubly-linked list.
<b><a name="line474">474  </a></b>	
<b><a name="line475">475  </a></b>	  @retval TRUE  Node is the last node in the linked list.
<b><a name="line476">476  </a></b>	  @retval FALSE Node is not the last node in the linked list.
<b><a name="line477">477  </a></b>	
<b><a name="line478">478  </a></b>	**/
<b><a name="line479">479  </a></b>	BOOLEAN
<b><a name="line480">480  </a></b>	EFIAPI
<b><a name="line481">481  </a></b>	IsNodeAtEnd (
<b><a name="line482">482  </a></b>	  IN      CONST LIST_ENTRY  *List,
<b><a name="line483">483  </a></b>	  IN      CONST LIST_ENTRY  *Node
<b><a name="line484">484  </a></b>	  )
<b><a name="line485">485  </a></b>	{
<b><a name="line486">486  </a></b>	  //
<b><a name="line487">487  </a></b>	  // ASSERT List not too long and Node is one of the nodes of List
<b><a name="line488">488  </a></b>	  //
<b><a name="line489">489  </a></b>	  ASSERT_VERIFY_NODE_IN_VALID_LIST (List, Node, TRUE);
<b><a name="line490">490  </a></b>	
<b><a name="line491">491  </a></b>	  return (BOOLEAN)(!IsNull (List, Node) &amp;&amp; List-&gt;BackLink == Node);
<b><a name="line492">492  </a></b>	}
<b><a name="line493">493  </a></b>	
<b><a name="line494">494  </a></b>	/**
<b><a name="line495">495  </a></b>	  Swaps the location of two nodes in a doubly-linked list, and returns the
<b><a name="line496">496  </a></b>	  first node after the swap.
<b><a name="line497">497  </a></b>	
<b><a name="line498">498  </a></b>	  If FirstEntry is identical to SecondEntry, then SecondEntry is returned.
<b><a name="line499">499  </a></b>	  Otherwise, the location of the FirstEntry node is swapped with the location
<b><a name="line500">500  </a></b>	  of the SecondEntry node in a doubly-linked list. SecondEntry must be in the
<b><a name="line501">501  </a></b>	  same double linked list as FirstEntry and that double linked list must have
<b><a name="line502">502  </a></b>	  been initialized with INTIALIZE_LIST_HEAD_VARIABLE() or InitializeListHead().
<b><a name="line503">503  </a></b>	  SecondEntry is returned after the nodes are swapped.
<b><a name="line504">504  </a></b>	
<b><a name="line505">505  </a></b>	  If FirstEntry is NULL, then ASSERT().
<b><a name="line506">506  </a></b>	  If SecondEntry is NULL, then ASSERT().
<b><a name="line507">507  </a></b>	  If PcdVerifyNodeInList is TRUE and SecondEntry and FirstEntry are not in the
<b><a name="line508">508  </a></b>	  same linked list, then ASSERT().
<b><a name="line509">509  </a></b>	  If PcdMaximumLinkedListLength is not zero, and the number of nodes in the
<b><a name="line510">510  </a></b>	  linked list containing the FirstEntry and SecondEntry nodes, including
<b><a name="line511">511  </a></b>	  the FirstEntry and SecondEntry nodes, is greater than or equal to
<b><a name="line512">512  </a></b>	  PcdMaximumLinkedListLength, then ASSERT().
<b><a name="line513">513  </a></b>	
<b><a name="line514">514  </a></b>	  @param  FirstEntry  A pointer to a node in a linked list.
<b><a name="line515">515  </a></b>	  @param  SecondEntry A pointer to another node in the same linked list.
<b><a name="line516">516  </a></b>	
<b><a name="line517">517  </a></b>	  @return SecondEntry.
<b><a name="line518">518  </a></b>	
<b><a name="line519">519  </a></b>	**/
<b><a name="line520">520  </a></b>	LIST_ENTRY *
<b><a name="line521">521  </a></b>	EFIAPI
<b><a name="line522">522  </a></b>	SwapListEntries (
<b><a name="line523">523  </a></b>	  IN OUT  LIST_ENTRY  *FirstEntry,
<b><a name="line524">524  </a></b>	  IN OUT  LIST_ENTRY  *SecondEntry
<b><a name="line525">525  </a></b>	  )
<b><a name="line526">526  </a></b>	{
<b><a name="line527">527  </a></b>	  LIST_ENTRY  *Ptr;
<b><a name="line528">528  </a></b>	
<b><a name="line529">529  </a></b>	  if (FirstEntry == SecondEntry) {
<b><a name="line530">530  </a></b>	    return SecondEntry;
<b><a name="line531">531  </a></b>	  }
<b><a name="line532">532  </a></b>	
<b><a name="line533">533  </a></b>	  //
<b><a name="line534">534  </a></b>	  // ASSERT Entry1 and Entry2 are in the same linked list
<b><a name="line535">535  </a></b>	  //
<b><a name="line536">536  </a></b>	  ASSERT_VERIFY_NODE_IN_VALID_LIST (FirstEntry, SecondEntry, TRUE);
<b><a name="line537">537  </a></b>	
<b><a name="line538">538  </a></b>	  //
<b><a name="line539">539  </a></b>	  // Ptr is the node pointed to by FirstEntry-&gt;ForwardLink
<b><a name="line540">540  </a></b>	  //
<b><a name="line541">541  </a></b>	  Ptr = RemoveEntryList (FirstEntry);
<b><a name="line542">542  </a></b>	
<b><a name="line543">543  </a></b>	  //
<b><a name="line544">544  </a></b>	  // If FirstEntry immediately follows SecondEntry, FirstEntry will be placed
<b><a name="line545">545  </a></b>	  // immediately in front of SecondEntry
<b><a name="line546">546  </a></b>	  //
<b><a name="line547">547  </a></b>	  if (Ptr-&gt;BackLink == SecondEntry) {
<b><a name="line548">548  </a></b>	    return InsertTailList (SecondEntry, FirstEntry);
<b><a name="line549">549  </a></b>	  }
<b><a name="line550">550  </a></b>	
<b><a name="line551">551  </a></b>	  //
<b><a name="line552">552  </a></b>	  // Ptr == SecondEntry means SecondEntry immediately follows FirstEntry,
<b><a name="line553">553  </a></b>	  // then there are no further steps necessary
<b><a name="line554">554  </a></b>	  //
<b><a name="line555">555  </a></b>	  if (Ptr == InsertHeadList (SecondEntry, FirstEntry)) {
<b><a name="line556">556  </a></b>	    return Ptr;
<b><a name="line557">557  </a></b>	  }
<b><a name="line558">558  </a></b>	
<b><a name="line559">559  </a></b>	  //
<b><a name="line560">560  </a></b>	  // Move SecondEntry to the front of Ptr
<b><a name="line561">561  </a></b>	  //
<b><a name="line562">562  </a></b>	  RemoveEntryList (SecondEntry);
<b><a name="line563">563  </a></b>	  InsertTailList (Ptr, SecondEntry);
<b><a name="line564">564  </a></b>	  return SecondEntry;
<b><a name="line565">565  </a></b>	}
<b><a name="line566">566  </a></b>	
<b><a name="line567">567  </a></b>	/**
<b><a name="line568">568  </a></b>	  Removes a node from a doubly-linked list, and returns the node that follows
<b><a name="line569">569  </a></b>	  the removed node.
<b><a name="line570">570  </a></b>	
<b><a name="line571">571  </a></b>	  Removes the node Entry from a doubly-linked list. It is up to the caller of
<b><a name="line572">572  </a></b>	  this function to release the memory used by this node if that is required. On
<b><a name="line573">573  </a></b>	  exit, the node following Entry in the doubly-linked list is returned. If
<b><a name="line574">574  </a></b>	  Entry is the only node in the linked list, then the head node of the linked
<b><a name="line575">575  </a></b>	  list is returned.
<b><a name="line576">576  </a></b>	
<b><a name="line577">577  </a></b>	  If Entry is NULL, then ASSERT().
<b><a name="line578">578  </a></b>	  If Entry is the head node of an empty list, then ASSERT().
<b><a name="line579">579  </a></b>	  If PcdMaximumLinkedListLength is not zero, and the number of nodes in the
<b><a name="line580">580  </a></b>	  linked list containing Entry, including the Entry node, is greater than
<b><a name="line581">581  </a></b>	  or equal to PcdMaximumLinkedListLength, then ASSERT().
<b><a name="line582">582  </a></b>	
<b><a name="line583">583  </a></b>	  @param  Entry A pointer to a node in a linked list.
<b><a name="line584">584  </a></b>	
<b><a name="line585">585  </a></b>	  @return Entry.
<b><a name="line586">586  </a></b>	
<b><a name="line587">587  </a></b>	**/
<b><a name="line588">588  </a></b>	LIST_ENTRY *
<b><a name="line589">589  </a></b>	EFIAPI
<b><a name="line590">590  </a></b>	RemoveEntryList (
<b><a name="line591">591  </a></b>	  IN      CONST LIST_ENTRY  *Entry
<b><a name="line592">592  </a></b>	  )
<b><a name="line593">593  </a></b>	{
<b><a name="line594">594  </a></b>	  ASSERT (!IsListEmpty (Entry));
<b><a name="line595">595  </a></b>	
<b><a name="line596">596  </a></b>	  Entry-&gt;ForwardLink-&gt;BackLink = Entry-&gt;BackLink;
<b><a name="line597">597  </a></b>	  Entry-&gt;BackLink-&gt;ForwardLink = Entry-&gt;ForwardLink;
<b><a name="line598">598  </a></b>	  return Entry-&gt;ForwardLink;
<b><a name="line599">599  </a></b>	}
<b><a name="line600">600  </a></b>	


















































</pre></body>
</html>
