<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/MdeModulePkg/Core/PiSmmCore/Pool.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	  SMM Memory pool management functions.
<b><a name="line3">3    </a></b>	
<b><a name="line4">4    </a></b>	  Copyright (c) 2009 - 2018, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line5">5    </a></b>	  SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line6">6    </a></b>	
<b><a name="line7">7    </a></b>	**/
<b><a name="line8">8    </a></b>	
<b><a name="line9">9    </a></b>	#include &quot;PiSmmCore.h&quot;
<b><a name="line10">10   </a></b>	
<b><a name="line11">11   </a></b>	LIST_ENTRY  mSmmPoolLists[SmmPoolTypeMax][MAX_POOL_INDEX];
<b><a name="line12">12   </a></b>	//
<b><a name="line13">13   </a></b>	// To cache the SMRAM base since when Loading modules At fixed address feature is enabled,
<b><a name="line14">14   </a></b>	// all module is assigned an offset relative the SMRAM base in build time.
<b><a name="line15">15   </a></b>	//
<b><a name="line16">16   </a></b>	GLOBAL_REMOVE_IF_UNREFERENCED  EFI_PHYSICAL_ADDRESS  gLoadModuleAtFixAddressSmramBase = 0;
<b><a name="line17">17   </a></b>	
<b><a name="line18">18   </a></b>	/**
<b><a name="line19">19   </a></b>	  Convert a UEFI memory type to SMM pool type.
<b><a name="line20">20   </a></b>	
<b><a name="line21">21   </a></b>	  @param[in]  MemoryType              Type of pool to allocate.
<b><a name="line22">22   </a></b>	
<b><a name="line23">23   </a></b>	  @return SMM pool type
<b><a name="line24">24   </a></b>	**/
<b><a name="line25">25   </a></b>	SMM_POOL_TYPE
<b><a name="line26">26   </a></b>	UefiMemoryTypeToSmmPoolType (
<b><a name="line27">27   </a></b>	  IN  EFI_MEMORY_TYPE  MemoryType
<b><a name="line28">28   </a></b>	  )
<b><a name="line29">29   </a></b>	{
<b><a name="line30">30   </a></b>	  ASSERT ((MemoryType == EfiRuntimeServicesCode) || (MemoryType == EfiRuntimeServicesData));
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="model:UefiMemoryTypeToSmmPoolType:ddf3e8f35313f6267eeed75c7e17df21:0"></a>
<b>(1) Event switch</b>: </font></td>
<td><font color="green">Switch case value &quot;EfiRuntimeServicesCode&quot;.</font></td>
</tr>
</table>
<pre><b><a name="line31">31   </a></b>	  switch (MemoryType) {
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="model:UefiMemoryTypeToSmmPoolType:ddf3e8f35313f6267eeed75c7e17df21:1"></a>
<b>(2) Event switch_case</b>: </font></td>
<td><font color="green">Reached case &quot;EfiRuntimeServicesCode&quot;.</font></td>
</tr>
</table>
<pre><b><a name="line32">32   </a></b>	    case EfiRuntimeServicesCode:
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:UefiMemoryTypeToSmmPoolType:ddf3e8f35313f6267eeed75c7e17df21:2"></a>
<a name="model:UefiMemoryTypeToSmmPoolType:ddf3e8f35313f6267eeed75c7e17df21"></a>
<b>(3) Event return_zero_constant</b>: </font></td>
<td><font color="red">Explicitly returning zero value &quot;SmmPoolTypeCode&quot;.</font></td>
</tr>
</table>
<pre><b><a name="line33">33   </a></b>	      return SmmPoolTypeCode;
<b><a name="line34">34   </a></b>	    case EfiRuntimeServicesData:
<b><a name="line35">35   </a></b>	      return SmmPoolTypeData;
<b><a name="line36">36   </a></b>	    default:
<b><a name="line37">37   </a></b>	      return SmmPoolTypeMax;
<b><a name="line38">38   </a></b>	  }
<b><a name="line39">39   </a></b>	}
<b><a name="line40">40   </a></b>	
<b><a name="line41">41   </a></b>	/**
<b><a name="line42">42   </a></b>	  Called to initialize the memory service.
<b><a name="line43">43   </a></b>	
<b><a name="line44">44   </a></b>	  @param   SmramRangeCount       Number of SMRAM Regions
<b><a name="line45">45   </a></b>	  @param   SmramRanges           Pointer to SMRAM Descriptors
<b><a name="line46">46   </a></b>	
<b><a name="line47">47   </a></b>	**/
<b><a name="line48">48   </a></b>	VOID
<b><a name="line49">49   </a></b>	SmmInitializeMemoryServices (
<b><a name="line50">50   </a></b>	  IN UINTN                 SmramRangeCount,
<b><a name="line51">51   </a></b>	  IN EFI_SMRAM_DESCRIPTOR  *SmramRanges
<b><a name="line52">52   </a></b>	  )
<b><a name="line53">53   </a></b>	{
<b><a name="line54">54   </a></b>	  UINTN                                       Index;
<b><a name="line55">55   </a></b>	  EFI_STATUS                                  Status;
<b><a name="line56">56   </a></b>	  UINTN                                       SmmPoolTypeIndex;
<b><a name="line57">57   </a></b>	  EFI_LOAD_FIXED_ADDRESS_CONFIGURATION_TABLE  *LMFAConfigurationTable;
<b><a name="line58">58   </a></b>	
<b><a name="line59">59   </a></b>	  //
<b><a name="line60">60   </a></b>	  // Initialize Pool list
<b><a name="line61">61   </a></b>	  //
<b><a name="line62">62   </a></b>	  for (SmmPoolTypeIndex = 0; SmmPoolTypeIndex &lt; SmmPoolTypeMax; SmmPoolTypeIndex++) {
<b><a name="line63">63   </a></b>	    for (Index = 0; Index &lt; ARRAY_SIZE (mSmmPoolLists[SmmPoolTypeIndex]); Index++) {
<b><a name="line64">64   </a></b>	      InitializeListHead (&amp;mSmmPoolLists[SmmPoolTypeIndex][Index]);
<b><a name="line65">65   </a></b>	    }
<b><a name="line66">66   </a></b>	  }
<b><a name="line67">67   </a></b>	
<b><a name="line68">68   </a></b>	  Status = EfiGetSystemConfigurationTable (
<b><a name="line69">69   </a></b>	             &amp;gLoadFixedAddressConfigurationTableGuid,
<b><a name="line70">70   </a></b>	             (VOID **)&amp;LMFAConfigurationTable
<b><a name="line71">71   </a></b>	             );
<b><a name="line72">72   </a></b>	  if (!EFI_ERROR (Status) &amp;&amp; (LMFAConfigurationTable != NULL)) {
<b><a name="line73">73   </a></b>	    gLoadModuleAtFixAddressSmramBase = LMFAConfigurationTable-&gt;SmramBase;
<b><a name="line74">74   </a></b>	  }
<b><a name="line75">75   </a></b>	
<b><a name="line76">76   </a></b>	  //
<b><a name="line77">77   </a></b>	  // Add Free SMRAM regions
<b><a name="line78">78   </a></b>	  // Need add Free memory at first, to let gSmmMemoryMap record data
<b><a name="line79">79   </a></b>	  //
<b><a name="line80">80   </a></b>	  for (Index = 0; Index &lt; SmramRangeCount; Index++) {
<b><a name="line81">81   </a></b>	    if ((SmramRanges[Index].RegionState &amp; (EFI_ALLOCATED | EFI_NEEDS_TESTING | EFI_NEEDS_ECC_INITIALIZATION)) != 0) {
<b><a name="line82">82   </a></b>	      continue;
<b><a name="line83">83   </a></b>	    }
<b><a name="line84">84   </a></b>	
<b><a name="line85">85   </a></b>	    SmmAddMemoryRegion (
<b><a name="line86">86   </a></b>	      SmramRanges[Index].CpuStart,
<b><a name="line87">87   </a></b>	      SmramRanges[Index].PhysicalSize,
<b><a name="line88">88   </a></b>	      EfiConventionalMemory,
<b><a name="line89">89   </a></b>	      SmramRanges[Index].RegionState
<b><a name="line90">90   </a></b>	      );
<b><a name="line91">91   </a></b>	  }
<b><a name="line92">92   </a></b>	
<b><a name="line93">93   </a></b>	  //
<b><a name="line94">94   </a></b>	  // Add the allocated SMRAM regions
<b><a name="line95">95   </a></b>	  //
<b><a name="line96">96   </a></b>	  for (Index = 0; Index &lt; SmramRangeCount; Index++) {
<b><a name="line97">97   </a></b>	    if ((SmramRanges[Index].RegionState &amp; (EFI_ALLOCATED | EFI_NEEDS_TESTING | EFI_NEEDS_ECC_INITIALIZATION)) == 0) {
<b><a name="line98">98   </a></b>	      continue;
<b><a name="line99">99   </a></b>	    }
<b><a name="line100">100  </a></b>	
<b><a name="line101">101  </a></b>	    SmmAddMemoryRegion (
<b><a name="line102">102  </a></b>	      SmramRanges[Index].CpuStart,
<b><a name="line103">103  </a></b>	      SmramRanges[Index].PhysicalSize,
<b><a name="line104">104  </a></b>	      EfiConventionalMemory,
<b><a name="line105">105  </a></b>	      SmramRanges[Index].RegionState
<b><a name="line106">106  </a></b>	      );
<b><a name="line107">107  </a></b>	  }
<b><a name="line108">108  </a></b>	}
<b><a name="line109">109  </a></b>	
<b><a name="line110">110  </a></b>	/**
<b><a name="line111">111  </a></b>	  Internal Function. Allocate a pool by specified PoolIndex.
<b><a name="line112">112  </a></b>	
<b><a name="line113">113  </a></b>	  @param  PoolType              Type of pool to allocate.
<b><a name="line114">114  </a></b>	  @param  PoolIndex             Index which indicate the Pool size.
<b><a name="line115">115  </a></b>	  @param  FreePoolHdr           The returned Free pool.
<b><a name="line116">116  </a></b>	
<b><a name="line117">117  </a></b>	  @retval EFI_OUT_OF_RESOURCES   Allocation failed.
<b><a name="line118">118  </a></b>	  @retval EFI_SUCCESS            Pool successfully allocated.
<b><a name="line119">119  </a></b>	
<b><a name="line120">120  </a></b>	**/
<b><a name="line121">121  </a></b>	EFI_STATUS
<b><a name="line122">122  </a></b>	InternalAllocPoolByIndex (
<b><a name="line123">123  </a></b>	  IN  EFI_MEMORY_TYPE   PoolType,
<b><a name="line124">124  </a></b>	  IN  UINTN             PoolIndex,
<b><a name="line125">125  </a></b>	  OUT FREE_POOL_HEADER  **FreePoolHdr
<b><a name="line126">126  </a></b>	  )
<b><a name="line127">127  </a></b>	{
<b><a name="line128">128  </a></b>	  EFI_STATUS            Status;
<b><a name="line129">129  </a></b>	  FREE_POOL_HEADER      *Hdr;
<b><a name="line130">130  </a></b>	  POOL_TAIL             *Tail;
<b><a name="line131">131  </a></b>	  EFI_PHYSICAL_ADDRESS  Address;
<b><a name="line132">132  </a></b>	  SMM_POOL_TYPE         SmmPoolType;
<b><a name="line133">133  </a></b>	
<b><a name="line134">134  </a></b>	  Address     = 0;
<b><a name="line135">135  </a></b>	  SmmPoolType = UefiMemoryTypeToSmmPoolType (PoolType);
<b><a name="line136">136  </a></b>	
<b><a name="line137">137  </a></b>	  ASSERT (PoolIndex &lt;= MAX_POOL_INDEX);
<b><a name="line138">138  </a></b>	  Status = EFI_SUCCESS;
<b><a name="line139">139  </a></b>	  Hdr    = NULL;
<b><a name="line140">140  </a></b>	  if (PoolIndex == MAX_POOL_INDEX) {
<b><a name="line141">141  </a></b>	    Status = SmmInternalAllocatePages (
<b><a name="line142">142  </a></b>	               AllocateAnyPages,
<b><a name="line143">143  </a></b>	               PoolType,
<b><a name="line144">144  </a></b>	               EFI_SIZE_TO_PAGES (MAX_POOL_SIZE &lt;&lt; 1),
<b><a name="line145">145  </a></b>	               &amp;Address,
<b><a name="line146">146  </a></b>	               FALSE
<b><a name="line147">147  </a></b>	               );
<b><a name="line148">148  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line149">149  </a></b>	      return EFI_OUT_OF_RESOURCES;
<b><a name="line150">150  </a></b>	    }
<b><a name="line151">151  </a></b>	
<b><a name="line152">152  </a></b>	    Hdr = (FREE_POOL_HEADER *)(UINTN)Address;
<b><a name="line153">153  </a></b>	  } else if (!IsListEmpty (&amp;mSmmPoolLists[SmmPoolType][PoolIndex])) {
<b><a name="line154">154  </a></b>	    Hdr = BASE_CR (GetFirstNode (&amp;mSmmPoolLists[SmmPoolType][PoolIndex]), FREE_POOL_HEADER, Link);
<b><a name="line155">155  </a></b>	    RemoveEntryList (&amp;Hdr-&gt;Link);
<b><a name="line156">156  </a></b>	  } else {
<b><a name="line157">157  </a></b>	    Status = InternalAllocPoolByIndex (PoolType, PoolIndex + 1, &amp;Hdr);
<b><a name="line158">158  </a></b>	    if (!EFI_ERROR (Status)) {
<b><a name="line159">159  </a></b>	      Hdr-&gt;Header.Signature = 0;
<b><a name="line160">160  </a></b>	      Hdr-&gt;Header.Size    &gt;&gt;= 1;
<b><a name="line161">161  </a></b>	      Hdr-&gt;Header.Available = TRUE;
<b><a name="line162">162  </a></b>	      Hdr-&gt;Header.Type      = 0;
<b><a name="line163">163  </a></b>	      Tail                  = HEAD_TO_TAIL (&amp;Hdr-&gt;Header);
<b><a name="line164">164  </a></b>	      Tail-&gt;Signature       = 0;
<b><a name="line165">165  </a></b>	      Tail-&gt;Size            = 0;
<b><a name="line166">166  </a></b>	      InsertHeadList (&amp;mSmmPoolLists[SmmPoolType][PoolIndex], &amp;Hdr-&gt;Link);
<b><a name="line167">167  </a></b>	      Hdr = (FREE_POOL_HEADER *)((UINT8 *)Hdr + Hdr-&gt;Header.Size);
<b><a name="line168">168  </a></b>	    }
<b><a name="line169">169  </a></b>	  }
<b><a name="line170">170  </a></b>	
<b><a name="line171">171  </a></b>	  if (!EFI_ERROR (Status)) {
<b><a name="line172">172  </a></b>	    Hdr-&gt;Header.Signature = POOL_HEAD_SIGNATURE;
<b><a name="line173">173  </a></b>	    Hdr-&gt;Header.Size      = MIN_POOL_SIZE &lt;&lt; PoolIndex;
<b><a name="line174">174  </a></b>	    Hdr-&gt;Header.Available = FALSE;
<b><a name="line175">175  </a></b>	    Hdr-&gt;Header.Type      = PoolType;
<b><a name="line176">176  </a></b>	    Tail                  = HEAD_TO_TAIL (&amp;Hdr-&gt;Header);
<b><a name="line177">177  </a></b>	    Tail-&gt;Signature       = POOL_TAIL_SIGNATURE;
<b><a name="line178">178  </a></b>	    Tail-&gt;Size            = Hdr-&gt;Header.Size;
<b><a name="line179">179  </a></b>	  }
<b><a name="line180">180  </a></b>	
<b><a name="line181">181  </a></b>	  *FreePoolHdr = Hdr;
<b><a name="line182">182  </a></b>	  return Status;
<b><a name="line183">183  </a></b>	}
<b><a name="line184">184  </a></b>	
<b><a name="line185">185  </a></b>	/**
<b><a name="line186">186  </a></b>	  Internal Function. Free a pool by specified PoolIndex.
<b><a name="line187">187  </a></b>	
<b><a name="line188">188  </a></b>	  @param  FreePoolHdr           The pool to free.
<b><a name="line189">189  </a></b>	  @param  PoolTail              The pointer to the pool tail.
<b><a name="line190">190  </a></b>	
<b><a name="line191">191  </a></b>	  @retval EFI_SUCCESS           Pool successfully freed.
<b><a name="line192">192  </a></b>	
<b><a name="line193">193  </a></b>	**/
<b><a name="line194">194  </a></b>	EFI_STATUS
<b><a name="line195">195  </a></b>	InternalFreePoolByIndex (
<b><a name="line196">196  </a></b>	  IN FREE_POOL_HEADER  *FreePoolHdr,
<b><a name="line197">197  </a></b>	  IN POOL_TAIL         *PoolTail
<b><a name="line198">198  </a></b>	  )
<b><a name="line199">199  </a></b>	{
<b><a name="line200">200  </a></b>	  UINTN          PoolIndex;
<b><a name="line201">201  </a></b>	  SMM_POOL_TYPE  SmmPoolType;
<b><a name="line202">202  </a></b>	
<b><a name="line203">203  </a></b>	  ASSERT ((FreePoolHdr-&gt;Header.Size &amp; (FreePoolHdr-&gt;Header.Size - 1)) == 0);
<b><a name="line204">204  </a></b>	  ASSERT (((UINTN)FreePoolHdr &amp; (FreePoolHdr-&gt;Header.Size - 1)) == 0);
<b><a name="line205">205  </a></b>	  ASSERT (FreePoolHdr-&gt;Header.Size &gt;= MIN_POOL_SIZE);
<b><a name="line206">206  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:0"></a>
<!-- merge-key e8515ca81bcb0080476ee28e2d141416 -->
<b>(1) Event zero_return</b>: </font></td>
<td><font color="red">Function call &quot;UefiMemoryTypeToSmmPoolType(FreePoolHdr-&gt;Header.Type)&quot; returns 0. [<a href="#model:UefiMemoryTypeToSmmPoolType:ddf3e8f35313f6267eeed75c7e17df21">details</a>]</font></td>
</tr>
<tr><td><font color="red">
<a name="error:1"></a>
<!-- merge-key e8515ca81bcb0080476ee28e2d141416 -->
<b>(2) Event assignment</b>: </font></td>
<td><font color="red">Assigning: &quot;SmmPoolType&quot; = &quot;UefiMemoryTypeToSmmPoolType(FreePoolHdr-&gt;Header.Type)&quot;. The value of &quot;SmmPoolType&quot; is now 0.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:2">assignment</a>][<a href="#error:3">overrun-local</a>]</font></td></tr>
</table>
<pre><b><a name="line207">207  </a></b>	  SmmPoolType = UefiMemoryTypeToSmmPoolType (FreePoolHdr-&gt;Header.Type);
<b><a name="line208">208  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:2"></a>
<!-- merge-key e8515ca81bcb0080476ee28e2d141416 -->
<b>(3) Event assignment</b>: </font></td>
<td><font color="red">Assigning: &quot;PoolIndex&quot; = &quot;(UINTN)(HighBitSet32((UINT32)FreePoolHdr-&gt;Header.Size) - 6LL)&quot;. The value of &quot;PoolIndex&quot; may now be up to 24.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:0">zero_return</a>][<a href="#error:1">assignment</a>][<a href="#error:3">overrun-local</a>]</font></td></tr>
</table>
<pre><b><a name="line209">209  </a></b>	  PoolIndex                     = (UINTN)(HighBitSet32 ((UINT32)FreePoolHdr-&gt;Header.Size) - MIN_POOL_SHIFT);
<b><a name="line210">210  </a></b>	  FreePoolHdr-&gt;Header.Signature = 0;
<b><a name="line211">211  </a></b>	  FreePoolHdr-&gt;Header.Available = TRUE;
<b><a name="line212">212  </a></b>	  FreePoolHdr-&gt;Header.Type      = 0;
<b><a name="line213">213  </a></b>	  PoolTail-&gt;Signature           = 0;
<b><a name="line214">214  </a></b>	  PoolTail-&gt;Size                = 0;
<b><a name="line215">215  </a></b>	  ASSERT (PoolIndex &lt; MAX_POOL_INDEX);
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:3"></a>
<a name="error"></a>
<!-- merge-key e8515ca81bcb0080476ee28e2d141416 -->
<b>(4) Event overrun-local</b>: </font></td>
<td><font color="red">Overrunning array of 192 bytes at byte offset 384 by dereferencing pointer &quot;&amp;mSmmPoolLists[SmmPoolType][PoolIndex]&quot;. [<a href="440LinkedList.c.html#model:InsertHeadList:96990f861858717fd0967ab81b00a9fa">details</a>]</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:0">zero_return</a>][<a href="#error:1">assignment</a>][<a href="#error:2">assignment</a>]</font></td></tr>
</table>
<pre><b><a name="line216">216  </a></b>	  InsertHeadList (&amp;mSmmPoolLists[SmmPoolType][PoolIndex], &amp;FreePoolHdr-&gt;Link);
<b><a name="line217">217  </a></b>	  return EFI_SUCCESS;
<b><a name="line218">218  </a></b>	}
<b><a name="line219">219  </a></b>	
<b><a name="line220">220  </a></b>	/**
<b><a name="line221">221  </a></b>	  Allocate pool of a particular type.
<b><a name="line222">222  </a></b>	
<b><a name="line223">223  </a></b>	  @param  PoolType               Type of pool to allocate.
<b><a name="line224">224  </a></b>	  @param  Size                   The amount of pool to allocate.
<b><a name="line225">225  </a></b>	  @param  Buffer                 The address to return a pointer to the allocated
<b><a name="line226">226  </a></b>	                                 pool.
<b><a name="line227">227  </a></b>	
<b><a name="line228">228  </a></b>	  @retval EFI_INVALID_PARAMETER  PoolType not valid.
<b><a name="line229">229  </a></b>	  @retval EFI_OUT_OF_RESOURCES   Size exceeds max pool size or allocation failed.
<b><a name="line230">230  </a></b>	  @retval EFI_SUCCESS            Pool successfully allocated.
<b><a name="line231">231  </a></b>	
<b><a name="line232">232  </a></b>	**/
<b><a name="line233">233  </a></b>	EFI_STATUS
<b><a name="line234">234  </a></b>	EFIAPI
<b><a name="line235">235  </a></b>	SmmInternalAllocatePool (
<b><a name="line236">236  </a></b>	  IN   EFI_MEMORY_TYPE  PoolType,
<b><a name="line237">237  </a></b>	  IN   UINTN            Size,
<b><a name="line238">238  </a></b>	  OUT  VOID             **Buffer
<b><a name="line239">239  </a></b>	  )
<b><a name="line240">240  </a></b>	{
<b><a name="line241">241  </a></b>	  POOL_HEADER           *PoolHdr;
<b><a name="line242">242  </a></b>	  POOL_TAIL             *PoolTail;
<b><a name="line243">243  </a></b>	  FREE_POOL_HEADER      *FreePoolHdr;
<b><a name="line244">244  </a></b>	  EFI_STATUS            Status;
<b><a name="line245">245  </a></b>	  EFI_PHYSICAL_ADDRESS  Address;
<b><a name="line246">246  </a></b>	  UINTN                 PoolIndex;
<b><a name="line247">247  </a></b>	  BOOLEAN               HasPoolTail;
<b><a name="line248">248  </a></b>	  BOOLEAN               NeedGuard;
<b><a name="line249">249  </a></b>	  UINTN                 NoPages;
<b><a name="line250">250  </a></b>	
<b><a name="line251">251  </a></b>	  Address = 0;
<b><a name="line252">252  </a></b>	
<b><a name="line253">253  </a></b>	  if ((PoolType != EfiRuntimeServicesCode) &amp;&amp;
<b><a name="line254">254  </a></b>	      (PoolType != EfiRuntimeServicesData))
<b><a name="line255">255  </a></b>	  {
<b><a name="line256">256  </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line257">257  </a></b>	  }
<b><a name="line258">258  </a></b>	
<b><a name="line259">259  </a></b>	  NeedGuard   = IsPoolTypeToGuard (PoolType);
<b><a name="line260">260  </a></b>	  HasPoolTail = !(NeedGuard &amp;&amp;
<b><a name="line261">261  </a></b>	                  ((PcdGet8 (PcdHeapGuardPropertyMask) &amp; BIT7) == 0));
<b><a name="line262">262  </a></b>	
<b><a name="line263">263  </a></b>	  //
<b><a name="line264">264  </a></b>	  // Adjust the size by the pool header &amp; tail overhead
<b><a name="line265">265  </a></b>	  //
<b><a name="line266">266  </a></b>	  Size += POOL_OVERHEAD;
<b><a name="line267">267  </a></b>	  if ((Size &gt; MAX_POOL_SIZE) || NeedGuard) {
<b><a name="line268">268  </a></b>	    if (!HasPoolTail) {
<b><a name="line269">269  </a></b>	      Size -= sizeof (POOL_TAIL);
<b><a name="line270">270  </a></b>	    }
<b><a name="line271">271  </a></b>	
<b><a name="line272">272  </a></b>	    NoPages = EFI_SIZE_TO_PAGES (Size);
<b><a name="line273">273  </a></b>	    Status  = SmmInternalAllocatePages (
<b><a name="line274">274  </a></b>	                AllocateAnyPages,
<b><a name="line275">275  </a></b>	                PoolType,
<b><a name="line276">276  </a></b>	                NoPages,
<b><a name="line277">277  </a></b>	                &amp;Address,
<b><a name="line278">278  </a></b>	                NeedGuard
<b><a name="line279">279  </a></b>	                );
<b><a name="line280">280  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line281">281  </a></b>	      return Status;
<b><a name="line282">282  </a></b>	    }
<b><a name="line283">283  </a></b>	
<b><a name="line284">284  </a></b>	    if (NeedGuard) {
<b><a name="line285">285  </a></b>	      ASSERT (VerifyMemoryGuard (Address, NoPages) == TRUE);
<b><a name="line286">286  </a></b>	      Address = (EFI_PHYSICAL_ADDRESS)(UINTN)AdjustPoolHeadA (
<b><a name="line287">287  </a></b>	                                               Address,
<b><a name="line288">288  </a></b>	                                               NoPages,
<b><a name="line289">289  </a></b>	                                               Size
<b><a name="line290">290  </a></b>	                                               );
<b><a name="line291">291  </a></b>	    }
<b><a name="line292">292  </a></b>	
<b><a name="line293">293  </a></b>	    PoolHdr            = (POOL_HEADER *)(UINTN)Address;
<b><a name="line294">294  </a></b>	    PoolHdr-&gt;Signature = POOL_HEAD_SIGNATURE;
<b><a name="line295">295  </a></b>	    PoolHdr-&gt;Size      = EFI_PAGES_TO_SIZE (NoPages);
<b><a name="line296">296  </a></b>	    PoolHdr-&gt;Available = FALSE;
<b><a name="line297">297  </a></b>	    PoolHdr-&gt;Type      = PoolType;
<b><a name="line298">298  </a></b>	
<b><a name="line299">299  </a></b>	    if (HasPoolTail) {
<b><a name="line300">300  </a></b>	      PoolTail            = HEAD_TO_TAIL (PoolHdr);
<b><a name="line301">301  </a></b>	      PoolTail-&gt;Signature = POOL_TAIL_SIGNATURE;
<b><a name="line302">302  </a></b>	      PoolTail-&gt;Size      = PoolHdr-&gt;Size;
<b><a name="line303">303  </a></b>	    }
<b><a name="line304">304  </a></b>	
<b><a name="line305">305  </a></b>	    *Buffer = PoolHdr + 1;
<b><a name="line306">306  </a></b>	    return Status;
<b><a name="line307">307  </a></b>	  }
<b><a name="line308">308  </a></b>	
<b><a name="line309">309  </a></b>	  Size      = (Size + MIN_POOL_SIZE - 1) &gt;&gt; MIN_POOL_SHIFT;
<b><a name="line310">310  </a></b>	  PoolIndex = (UINTN)HighBitSet32 ((UINT32)Size);
<b><a name="line311">311  </a></b>	  if ((Size &amp; (Size - 1)) != 0) {
<b><a name="line312">312  </a></b>	    PoolIndex++;
<b><a name="line313">313  </a></b>	  }
<b><a name="line314">314  </a></b>	
<b><a name="line315">315  </a></b>	  Status = InternalAllocPoolByIndex (PoolType, PoolIndex, &amp;FreePoolHdr);
<b><a name="line316">316  </a></b>	  if (!EFI_ERROR (Status)) {
<b><a name="line317">317  </a></b>	    *Buffer = &amp;FreePoolHdr-&gt;Header + 1;
<b><a name="line318">318  </a></b>	  }
<b><a name="line319">319  </a></b>	
<b><a name="line320">320  </a></b>	  return Status;
<b><a name="line321">321  </a></b>	}
<b><a name="line322">322  </a></b>	
<b><a name="line323">323  </a></b>	/**
<b><a name="line324">324  </a></b>	  Allocate pool of a particular type.
<b><a name="line325">325  </a></b>	
<b><a name="line326">326  </a></b>	  @param  PoolType               Type of pool to allocate.
<b><a name="line327">327  </a></b>	  @param  Size                   The amount of pool to allocate.
<b><a name="line328">328  </a></b>	  @param  Buffer                 The address to return a pointer to the allocated
<b><a name="line329">329  </a></b>	                                 pool.
<b><a name="line330">330  </a></b>	
<b><a name="line331">331  </a></b>	  @retval EFI_INVALID_PARAMETER  PoolType not valid.
<b><a name="line332">332  </a></b>	  @retval EFI_OUT_OF_RESOURCES   Size exceeds max pool size or allocation failed.
<b><a name="line333">333  </a></b>	  @retval EFI_SUCCESS            Pool successfully allocated.
<b><a name="line334">334  </a></b>	
<b><a name="line335">335  </a></b>	**/
<b><a name="line336">336  </a></b>	EFI_STATUS
<b><a name="line337">337  </a></b>	EFIAPI
<b><a name="line338">338  </a></b>	SmmAllocatePool (
<b><a name="line339">339  </a></b>	  IN   EFI_MEMORY_TYPE  PoolType,
<b><a name="line340">340  </a></b>	  IN   UINTN            Size,
<b><a name="line341">341  </a></b>	  OUT  VOID             **Buffer
<b><a name="line342">342  </a></b>	  )
<b><a name="line343">343  </a></b>	{
<b><a name="line344">344  </a></b>	  EFI_STATUS  Status;
<b><a name="line345">345  </a></b>	
<b><a name="line346">346  </a></b>	  Status = SmmInternalAllocatePool (PoolType, Size, Buffer);
<b><a name="line347">347  </a></b>	  if (!EFI_ERROR (Status)) {
<b><a name="line348">348  </a></b>	    SmmCoreUpdateProfile (
<b><a name="line349">349  </a></b>	      (EFI_PHYSICAL_ADDRESS)(UINTN)RETURN_ADDRESS (0),
<b><a name="line350">350  </a></b>	      MemoryProfileActionAllocatePool,
<b><a name="line351">351  </a></b>	      PoolType,
<b><a name="line352">352  </a></b>	      Size,
<b><a name="line353">353  </a></b>	      *Buffer,
<b><a name="line354">354  </a></b>	      NULL
<b><a name="line355">355  </a></b>	      );
<b><a name="line356">356  </a></b>	  }
<b><a name="line357">357  </a></b>	
<b><a name="line358">358  </a></b>	  return Status;
<b><a name="line359">359  </a></b>	}
<b><a name="line360">360  </a></b>	
<b><a name="line361">361  </a></b>	/**
<b><a name="line362">362  </a></b>	  Frees pool.
<b><a name="line363">363  </a></b>	
<b><a name="line364">364  </a></b>	  @param  Buffer                 The allocated pool entry to free.
<b><a name="line365">365  </a></b>	
<b><a name="line366">366  </a></b>	  @retval EFI_INVALID_PARAMETER  Buffer is not a valid value.
<b><a name="line367">367  </a></b>	  @retval EFI_SUCCESS            Pool successfully freed.
<b><a name="line368">368  </a></b>	
<b><a name="line369">369  </a></b>	**/
<b><a name="line370">370  </a></b>	EFI_STATUS
<b><a name="line371">371  </a></b>	EFIAPI
<b><a name="line372">372  </a></b>	SmmInternalFreePool (
<b><a name="line373">373  </a></b>	  IN VOID  *Buffer
<b><a name="line374">374  </a></b>	  )
<b><a name="line375">375  </a></b>	{
<b><a name="line376">376  </a></b>	  FREE_POOL_HEADER  *FreePoolHdr;
<b><a name="line377">377  </a></b>	  POOL_TAIL         *PoolTail;
<b><a name="line378">378  </a></b>	  BOOLEAN           HasPoolTail;
<b><a name="line379">379  </a></b>	  BOOLEAN           MemoryGuarded;
<b><a name="line380">380  </a></b>	
<b><a name="line381">381  </a></b>	  if (Buffer == NULL) {
<b><a name="line382">382  </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line383">383  </a></b>	  }
<b><a name="line384">384  </a></b>	
<b><a name="line385">385  </a></b>	  FreePoolHdr = (FREE_POOL_HEADER *)((POOL_HEADER *)Buffer - 1);
<b><a name="line386">386  </a></b>	  ASSERT (FreePoolHdr-&gt;Header.Signature == POOL_HEAD_SIGNATURE);
<b><a name="line387">387  </a></b>	  ASSERT (!FreePoolHdr-&gt;Header.Available);
<b><a name="line388">388  </a></b>	  if (FreePoolHdr-&gt;Header.Signature != POOL_HEAD_SIGNATURE) {
<b><a name="line389">389  </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line390">390  </a></b>	  }
<b><a name="line391">391  </a></b>	
<b><a name="line392">392  </a></b>	  MemoryGuarded = IsHeapGuardEnabled () &amp;&amp;
<b><a name="line393">393  </a></b>	                  IsMemoryGuarded ((EFI_PHYSICAL_ADDRESS)(UINTN)FreePoolHdr);
<b><a name="line394">394  </a></b>	  HasPoolTail = !(MemoryGuarded &amp;&amp;
<b><a name="line395">395  </a></b>	                  ((PcdGet8 (PcdHeapGuardPropertyMask) &amp; BIT7) == 0));
<b><a name="line396">396  </a></b>	
<b><a name="line397">397  </a></b>	  if (HasPoolTail) {
<b><a name="line398">398  </a></b>	    PoolTail = HEAD_TO_TAIL (&amp;FreePoolHdr-&gt;Header);
<b><a name="line399">399  </a></b>	    ASSERT (PoolTail-&gt;Signature == POOL_TAIL_SIGNATURE);
<b><a name="line400">400  </a></b>	    ASSERT (FreePoolHdr-&gt;Header.Size == PoolTail-&gt;Size);
<b><a name="line401">401  </a></b>	    if (PoolTail-&gt;Signature != POOL_TAIL_SIGNATURE) {
<b><a name="line402">402  </a></b>	      return EFI_INVALID_PARAMETER;
<b><a name="line403">403  </a></b>	    }
<b><a name="line404">404  </a></b>	
<b><a name="line405">405  </a></b>	    if (FreePoolHdr-&gt;Header.Size != PoolTail-&gt;Size) {
<b><a name="line406">406  </a></b>	      return EFI_INVALID_PARAMETER;
<b><a name="line407">407  </a></b>	    }
<b><a name="line408">408  </a></b>	  } else {
<b><a name="line409">409  </a></b>	    PoolTail = NULL;
<b><a name="line410">410  </a></b>	  }
<b><a name="line411">411  </a></b>	
<b><a name="line412">412  </a></b>	  if (MemoryGuarded) {
<b><a name="line413">413  </a></b>	    Buffer = AdjustPoolHeadF ((EFI_PHYSICAL_ADDRESS)(UINTN)FreePoolHdr);
<b><a name="line414">414  </a></b>	    return SmmInternalFreePages (
<b><a name="line415">415  </a></b>	             (EFI_PHYSICAL_ADDRESS)(UINTN)Buffer,
<b><a name="line416">416  </a></b>	             EFI_SIZE_TO_PAGES (FreePoolHdr-&gt;Header.Size),
<b><a name="line417">417  </a></b>	             TRUE
<b><a name="line418">418  </a></b>	             );
<b><a name="line419">419  </a></b>	  }
<b><a name="line420">420  </a></b>	
<b><a name="line421">421  </a></b>	  if (FreePoolHdr-&gt;Header.Size &gt; MAX_POOL_SIZE) {
<b><a name="line422">422  </a></b>	    ASSERT (((UINTN)FreePoolHdr &amp; EFI_PAGE_MASK) == 0);
<b><a name="line423">423  </a></b>	    ASSERT ((FreePoolHdr-&gt;Header.Size &amp; EFI_PAGE_MASK) == 0);
<b><a name="line424">424  </a></b>	    return SmmInternalFreePages (
<b><a name="line425">425  </a></b>	             (EFI_PHYSICAL_ADDRESS)(UINTN)FreePoolHdr,
<b><a name="line426">426  </a></b>	             EFI_SIZE_TO_PAGES (FreePoolHdr-&gt;Header.Size),
<b><a name="line427">427  </a></b>	             FALSE
<b><a name="line428">428  </a></b>	             );
<b><a name="line429">429  </a></b>	  }
<b><a name="line430">430  </a></b>	
<b><a name="line431">431  </a></b>	  return InternalFreePoolByIndex (FreePoolHdr, PoolTail);
<b><a name="line432">432  </a></b>	}
<b><a name="line433">433  </a></b>	
<b><a name="line434">434  </a></b>	/**
<b><a name="line435">435  </a></b>	  Frees pool.
<b><a name="line436">436  </a></b>	
<b><a name="line437">437  </a></b>	  @param  Buffer                 The allocated pool entry to free.
<b><a name="line438">438  </a></b>	
<b><a name="line439">439  </a></b>	  @retval EFI_INVALID_PARAMETER  Buffer is not a valid value.
<b><a name="line440">440  </a></b>	  @retval EFI_SUCCESS            Pool successfully freed.
<b><a name="line441">441  </a></b>	
<b><a name="line442">442  </a></b>	**/
<b><a name="line443">443  </a></b>	EFI_STATUS
<b><a name="line444">444  </a></b>	EFIAPI
<b><a name="line445">445  </a></b>	SmmFreePool (
<b><a name="line446">446  </a></b>	  IN VOID  *Buffer
<b><a name="line447">447  </a></b>	  )
<b><a name="line448">448  </a></b>	{
<b><a name="line449">449  </a></b>	  EFI_STATUS  Status;
<b><a name="line450">450  </a></b>	
<b><a name="line451">451  </a></b>	  Status = SmmInternalFreePool (Buffer);
<b><a name="line452">452  </a></b>	  if (!EFI_ERROR (Status)) {
<b><a name="line453">453  </a></b>	    SmmCoreUpdateProfile (
<b><a name="line454">454  </a></b>	      (EFI_PHYSICAL_ADDRESS)(UINTN)RETURN_ADDRESS (0),
<b><a name="line455">455  </a></b>	      MemoryProfileActionFreePool,
<b><a name="line456">456  </a></b>	      EfiMaxMemoryType,
<b><a name="line457">457  </a></b>	      0,
<b><a name="line458">458  </a></b>	      Buffer,
<b><a name="line459">459  </a></b>	      NULL
<b><a name="line460">460  </a></b>	      );
<b><a name="line461">461  </a></b>	  }
<b><a name="line462">462  </a></b>	
<b><a name="line463">463  </a></b>	  return Status;
<b><a name="line464">464  </a></b>	}
<b><a name="line465">465  </a></b>	


















































</pre></body>
</html>
