<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Coverity Errors</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#37598D" vlink="#5685AB">
<center><h2>Coverity Errors</h2></center>
<table summary="navigation links"><tr>
</tr></table>
<table cellPadding="8" summary="defects">
<tr bgColor="#4682B4">
<td>ID</td>
<td>Checker</td>
<td>File</td>
<td>Line</td>
<td>Function</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>1</td>
<td>DEADCODE</td>
<td><a href="1/200DxeTcg2PhysicalPresenceLib.c.html#error">Edk2/SecurityPkg/Library/DxeTcg2PhysicalPresenceLib/DxeTcg2PhysicalPresenceLib.c</a></td>
<td>544</td>
<td>Tcg2UserConfirm</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>2</td>
<td>DEADCODE</td>
<td><a href="1/202DxeTcg2PhysicalPresenceLib.c.html#error">Edk2/SecurityPkg/Library/DxeTcg2PhysicalPresenceLib/DxeTcg2PhysicalPresenceLib.c</a></td>
<td>559</td>
<td>Tcg2UserConfirm</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>3</td>
<td>UNUSED_VALUE</td>
<td><a href="1/683DxeTcg2PhysicalPresenceLib.c.html#error">Edk2/SecurityPkg/Library/DxeTcg2PhysicalPresenceLib/DxeTcg2PhysicalPresenceLib.c</a></td>
<td>276</td>
<td>Tcg2ReadUserKey</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>4</td>
<td>UNUSED_VALUE</td>
<td><a href="1/819DxeTcg2PhysicalPresenceLib.c.html#error">Edk2/SecurityPkg/Library/DxeTcg2PhysicalPresenceLib/DxeTcg2PhysicalPresenceLib.c</a></td>
<td>818</td>
<td>Tcg2ExecutePendingTpmRequest</td>
</tr>
</table>
</body>
</html>
