Error: CLANG_WARNING:
edk2-89910a39dcfd/NetworkPkg/UefiPxeBcDxe/PxeBcMtftp.c:142:3: warning: Value stored to 'Status' is never read
#  Status                    = EFI_DEVICE_ERROR;
#  ^                           ~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/NetworkPkg/UefiPxeBcDxe/PxeBcMtftp.c:142:3: note: Value stored to 'Status' is never read
#  Status                    = EFI_DEVICE_ERROR;
#  ^                           ~~~~~~~~~~~~~~~~
#  140|   
#  141|     *BufferSize               = 0;
#  142|->   Status                    = EFI_DEVICE_ERROR;
#  143|     Mtftp6                    = Private->Mtftp6;
#  144|     Packet                    = NULL;

