Error: CLANG_WARNING:
edk2-89910a39dcfd/NetworkPkg/Ip6Dxe/Ip6Driver.c:594:7: warning: Value stored to 'Status' is never read
#      Status = Ip6Cfg->SetData (
#      ^        ~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/NetworkPkg/Ip6Dxe/Ip6Driver.c:594:7: note: Value stored to 'Status' is never read
#      Status = Ip6Cfg->SetData (
#      ^        ~~~~~~~~~~~~~~~~~
#  592|         // Clean the invalid ManualAddress configuration.
#  593|         //
#  594|->       Status = Ip6Cfg->SetData (
#  595|                            Ip6Cfg,
#  596|                            Ip6ConfigDataTypeManualAddress,

