Error: CLANG_WARNING:
edk2-89910a39dcfd/NetworkPkg/Ip6Dxe/Ip6Driver.c:619:7: warning: Value stored to 'Status' is never read
#      Status = Ip6Cfg->SetData (
#      ^        ~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/NetworkPkg/Ip6Dxe/Ip6Driver.c:619:7: note: Value stored to 'Status' is never read
#      Status = Ip6Cfg->SetData (
#      ^        ~~~~~~~~~~~~~~~~~
#  617|         // Clean the invalid Gateway configuration.
#  618|         //
#  619|->       Status = Ip6Cfg->SetData (
#  620|                            Ip6Cfg,
#  621|                            Ip6ConfigDataTypeGateway,

