Error: CLANG_WARNING:
edk2-89910a39dcfd/NetworkPkg/Mtftp6Dxe/Mtftp6Rrq.c:235:3: warning: Value stored to 'Status' is never read
#  Status       = EFI_SUCCESS;
#  ^              ~~~~~~~~~~~
edk2-89910a39dcfd/NetworkPkg/Mtftp6Dxe/Mtftp6Rrq.c:235:3: note: Value stored to 'Status' is never read
#  Status       = EFI_SUCCESS;
#  ^              ~~~~~~~~~~~
#  233|   
#  234|     *IsCompleted = FALSE;
#  235|->   Status       = EFI_SUCCESS;
#  236|     BlockNum     = NTOHS (Packet->Data.Block);
#  237|     Expected     = Mtftp6GetNextBlockNum (&Instance->BlkList);

