Error: CLANG_WARNING:
edk2-89910a39dcfd/NetworkPkg/IScsiDxe/IScsiCHAP.c:118:3: warning: Value stored to 'Status' is never read
#  Status      = EFI_SUCCESS;
#  ^             ~~~~~~~~~~~
edk2-89910a39dcfd/NetworkPkg/IScsiDxe/IScsiCHAP.c:118:3: note: Value stored to 'Status' is never read
#  Status      = EFI_SUCCESS;
#  ^             ~~~~~~~~~~~
#  116|     UINT8       VerifyRsp[ISCSI_CHAP_RSP_LEN];
#  117|   
#  118|->   Status      = EFI_SUCCESS;
#  119|   
#  120|     SecretSize  = (UINT32) AsciiStrLen (AuthData->AuthConfig->ReverseCHAPSecret);

