Error: CLANG_WARNING:
edk2-89910a39dcfd/NetworkPkg/TcpDxe/SockImpl.c:127:29: warning: Access to field 'UrgLen' results in a dereference of a null pointer (loaded from variable 'TcpRsvData')
#  *IsUrg      = (BOOLEAN) ((TcpRsvData->UrgLen > 0) ? TRUE : FALSE);
#                            ^
edk2-89910a39dcfd/NetworkPkg/TcpDxe/SockImpl.c:1166:3: note: Calling 'SockWakeRcvToken'
#  SockWakeRcvToken (Sock);
#  ^~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/NetworkPkg/TcpDxe/SockImpl.c:556:10: note: Assuming 'RcvdBytes' is > 0
#  while (RcvdBytes > 0 && !IsListEmpty (&Sock->RcvTokenList)) {
#         ^~~~~~~~~~~~~
edk2-89910a39dcfd/NetworkPkg/TcpDxe/SockImpl.c:556:10: note: Left side of '&&' is true
edk2-89910a39dcfd/NetworkPkg/TcpDxe/SockImpl.c:556:27: note: Assuming the condition is true
#  while (RcvdBytes > 0 && !IsListEmpty (&Sock->RcvTokenList)) {
#                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/NetworkPkg/TcpDxe/SockImpl.c:556:3: note: Loop condition is true.  Entering loop body
#  while (RcvdBytes > 0 && !IsListEmpty (&Sock->RcvTokenList)) {
#  ^
edk2-89910a39dcfd/NetworkPkg/TcpDxe/SockImpl.c:565:23: note: Calling 'SockProcessRcvToken'
#    TokenRcvdBytes  = SockProcessRcvToken (Sock, RcvToken);
#                      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/NetworkPkg/TcpDxe/SockImpl.c:334:20: note: Calling 'SockTcpDataToRcv'
#  TokenRcvdBytes = SockTcpDataToRcv (
#                   ^~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/NetworkPkg/TcpDxe/SockImpl.c:121:3: note: Null pointer value stored to 'TcpRsvData'
#  TcpRsvData  = (TCP_RSV_DATA *) RcvBufEntry->ProtoData;
#  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/NetworkPkg/TcpDxe/SockImpl.c:127:29: note: Access to field 'UrgLen' results in a dereference of a null pointer (loaded from variable 'TcpRsvData')
#  *IsUrg      = (BOOLEAN) ((TcpRsvData->UrgLen > 0) ? TRUE : FALSE);
#                            ^~~~~~~~~~
#  125|     // allowed length of the urgent data and output it.
#  126|     //
#  127|->   *IsUrg      = (BOOLEAN) ((TcpRsvData->UrgLen > 0) ? TRUE : FALSE);
#  128|   
#  129|     if (*IsUrg && (TcpRsvData->UrgLen < RcvBufEntry->TotalSize)) {

