Error: CLANG_WARNING:
edk2-89910a39dcfd/NetworkPkg/UefiPxeBcDxe/PxeBcMtftp.c:852:3: warning: Value stored to 'Status' is never read
#  Status                    = EFI_DEVICE_ERROR;
#  ^                           ~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/NetworkPkg/UefiPxeBcDxe/PxeBcMtftp.c:852:3: note: Value stored to 'Status' is never read
#  Status                    = EFI_DEVICE_ERROR;
#  ^                           ~~~~~~~~~~~~~~~~
#  850|     EFI_STATUS          Status;
#  851|   
#  852|->   Status                    = EFI_DEVICE_ERROR;
#  853|     Mtftp4                    = Private->Mtftp4;
#  854|     OptCnt                    = 0;

