Error: CLANG_WARNING:
edk2-89910a39dcfd/NetworkPkg/IScsiDxe/IScsiMisc.c:812:42: warning: The left operand of '/' is a garbage value
#    TotalNumber = AttemptConfigOrderSize / sizeof (UINT8);
#                  ~~~~~~~~~~~~~~~~~~~~~~ ^
edk2-89910a39dcfd/NetworkPkg/IScsiDxe/IScsiMisc.c:797:3: note: 'AttemptConfigOrderSize' declared without an initial value
#  UINTN                         AttemptConfigOrderSize;
#  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/NetworkPkg/IScsiDxe/IScsiMisc.c:803:19: note: Assuming 'Index' is <= 'AttemptNum'
#  for (Index = 1; Index <= AttemptNum; Index ++) {
#                  ^~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/NetworkPkg/IScsiDxe/IScsiMisc.c:803:3: note: Loop condition is true.  Entering loop body
#  for (Index = 1; Index <= AttemptNum; Index ++) {
#  ^
edk2-89910a39dcfd/NetworkPkg/IScsiDxe/IScsiMisc.c:807:26: note: Calling 'IScsiGetVariableAndSize'
#    AttemptConfigOrder = IScsiGetVariableAndSize (
#                         ^~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/NetworkPkg/IScsiDxe/IScsiMisc.c:1683:7: note: Assuming the condition is true
#  if (Status == EFI_BUFFER_TOO_SMALL) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/NetworkPkg/IScsiDxe/IScsiMisc.c:1683:3: note: Taking true branch
#  if (Status == EFI_BUFFER_TOO_SMALL) {
#  ^
edk2-89910a39dcfd/NetworkPkg/IScsiDxe/IScsiMisc.c:1688:9: note: Assuming 'Buffer' is equal to NULL
#    if (Buffer == NULL) {
#        ^~~~~~~~~~~~~~
edk2-89910a39dcfd/NetworkPkg/IScsiDxe/IScsiMisc.c:1688:5: note: Taking true branch
#    if (Buffer == NULL) {
#    ^
edk2-89910a39dcfd/NetworkPkg/IScsiDxe/IScsiMisc.c:1689:7: note: Returning without writing to '*VariableSize'
#      return NULL;
#      ^
edk2-89910a39dcfd/NetworkPkg/IScsiDxe/IScsiMisc.c:807:26: note: Returning from 'IScsiGetVariableAndSize'
#    AttemptConfigOrder = IScsiGetVariableAndSize (
#                         ^~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/NetworkPkg/IScsiDxe/IScsiMisc.c:812:42: note: The left operand of '/' is a garbage value
#    TotalNumber = AttemptConfigOrderSize / sizeof (UINT8);
#                  ~~~~~~~~~~~~~~~~~~~~~~ ^
#  810|                              &AttemptConfigOrderSize
#  811|                              );
#  812|->     TotalNumber = AttemptConfigOrderSize / sizeof (UINT8);
#  813|       if (TotalNumber == AttemptNum) {
#  814|         Status = EFI_SUCCESS;

