Error: CLANG_WARNING:
edk2-89910a39dcfd/NetworkPkg/UefiPxeBcDxe/PxeBcMtftp.c:762:3: warning: Value stored to 'Status' is never read
#  Status                    = EFI_DEVICE_ERROR;
#  ^                           ~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/NetworkPkg/UefiPxeBcDxe/PxeBcMtftp.c:762:3: note: Value stored to 'Status' is never read
#  Status                    = EFI_DEVICE_ERROR;
#  ^                           ~~~~~~~~~~~~~~~~
#  760|     EFI_STATUS          Status;
#  761|   
#  762|->   Status                    = EFI_DEVICE_ERROR;
#  763|     Mtftp4                    = Private->Mtftp4;
#  764|     OptCnt                    = 0;

