Error: CLANG_WARNING:
edk2-89910a39dcfd/NetworkPkg/IScsiDxe/IScsiMisc.c:814:7: warning: Value stored to 'Status' is never read
#      Status = EFI_SUCCESS;
#      ^        ~~~~~~~~~~~
edk2-89910a39dcfd/NetworkPkg/IScsiDxe/IScsiMisc.c:814:7: note: Value stored to 'Status' is never read
#      Status = EFI_SUCCESS;
#      ^        ~~~~~~~~~~~
#  812|       TotalNumber = AttemptConfigOrderSize / sizeof (UINT8);
#  813|       if (TotalNumber == AttemptNum) {
#  814|->       Status = EFI_SUCCESS;
#  815|         break;
#  816|       }

