Error: CLANG_WARNING:
edk2-89910a39dcfd/NetworkPkg/IScsiDxe/IScsiDhcp.c:75:3: warning: Value stored to 'FieldIndex' is never read
#  FieldIndex      = RP_FIELD_IDX_SERVERNAME;
#  ^                 ~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/NetworkPkg/IScsiDxe/IScsiDhcp.c:75:3: note: Value stored to 'FieldIndex' is never read
#  FieldIndex      = RP_FIELD_IDX_SERVERNAME;
#  ^                 ~~~~~~~~~~~~~~~~~~~~~~~
#   73|   
#   74|     Index           = 0;
#   75|->   FieldIndex      = RP_FIELD_IDX_SERVERNAME;
#   76|     ZeroMem (&Fields[0], sizeof (Fields));
#   77|   

