Error: CLANG_WARNING:
edk2-89910a39dcfd/NetworkPkg/IScsiDxe/IScsiProto.c:2905:3: warning: Value stored to 'Status' is never read
#  Status        = EFI_SUCCESS;
#  ^               ~~~~~~~~~~~
edk2-89910a39dcfd/NetworkPkg/IScsiDxe/IScsiProto.c:2905:3: note: Value stored to 'Status' is never read
#  Status        = EFI_SUCCESS;
#  ^               ~~~~~~~~~~~
# 2903|     Private       = ISCSI_DRIVER_DATA_FROM_EXT_SCSI_PASS_THRU (PassThru);
# 2904|     Session       = Private->Session;
# 2905|->   Status        = EFI_SUCCESS;
# 2906|     Tcb           = NULL;
# 2907|     TimeoutEvent  = NULL;

