Error: CLANG_WARNING:
edk2-89910a39dcfd/NetworkPkg/UefiPxeBcDxe/PxeBcMtftp.c:373:3: warning: Value stored to 'Status' is never read
#  Status                    = EFI_DEVICE_ERROR;
#  ^                           ~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/NetworkPkg/UefiPxeBcDxe/PxeBcMtftp.c:373:3: note: Value stored to 'Status' is never read
#  Status                    = EFI_DEVICE_ERROR;
#  ^                           ~~~~~~~~~~~~~~~~
#  371|     EFI_STATUS                          Status;
#  372|   
#  373|->   Status                    = EFI_DEVICE_ERROR;
#  374|     Mtftp6                    = Private->Mtftp6;
#  375|     OptCnt                    = 0;

