Error: CLANG_WARNING:
edk2-89910a39dcfd/NetworkPkg/UefiPxeBcDxe/PxeBcMtftp.c:282:3: warning: Value stored to 'Status' is never read
#  Status                    = EFI_DEVICE_ERROR;
#  ^                           ~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/NetworkPkg/UefiPxeBcDxe/PxeBcMtftp.c:282:3: note: Value stored to 'Status' is never read
#  Status                    = EFI_DEVICE_ERROR;
#  ^                           ~~~~~~~~~~~~~~~~
#  280|     EFI_STATUS                          Status;
#  281|   
#  282|->   Status                    = EFI_DEVICE_ERROR;
#  283|     Mtftp6                    = Private->Mtftp6;
#  284|     OptCnt                    = 0;

