Error: COMPILER_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/h/AParser.h:101:42: warning: unused variable 'zzTracePrevRuleName' [-Wunused-variable]
# #define zzTRACEdata     const ANTLRChar *zzTracePrevRuleName = NULL;
#                                          ^~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/h/AParser.h:358:9: note: in expansion of macro 'zzTRACEdata'
#         zzTRACEdata \
#         ^~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:78:3: note: in expansion of macro 'zzRULE'
#   zzRULE;
#   ^~~~~~
#   99|   						    if ( zzrv ) zzGUESS_DONE
#  100|   
#  101|-> #define zzTRACEdata     const ANTLRChar *zzTracePrevRuleName = NULL;
#  102|   
#  103|   #ifndef zzTRACEIN

