Error: COMPILER_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.h:657:27: warning: 'gIsOrderedList' defined but not used [-Wunused-variable]
# static BOOLEAN            gIsOrderedList = FALSE;
#                           ^~~~~~~~~~~~~~
#  655|   static CIfrQuestionHeader *gCurrentQuestion  = NULL;
#  656|   static CIfrMinMaxStepData *gCurrentMinMaxData = NULL;
#  657|-> static BOOLEAN            gIsOrderedList = FALSE;
#  658|   static BOOLEAN            gIsStringOp = FALSE;
#  659|   

