Error: COMPILER_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp: scope_hint: In member function 'void EfiVfrParser::vfrSetMinMaxStep(CIfrMinMaxStepData&)'
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:5884:31: warning: comparison of integer expressions of different signedness: 'UINT32' {aka 'unsigned int'} and 'int' [-Wsign-compare]
#     if (!IntDecStyle && MinU4 > (1<< _GET_CURRQEST_VARTINFO().mVarTotalSize) -1) {
#                         ~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 5882|     if (_GET_CURRQEST_VARTINFO().mIsBitVar) {
# 5883|       MinU4 = _STOU32(I->getText(), I->getLine());
# 5884|->     if (!IntDecStyle && MinU4 > (1<< _GET_CURRQEST_VARTINFO().mVarTotalSize) -1) {
# 5885|         _PCATCH (VFR_RETURN_INVALID_PARAMETER, I->getLine(), "BIT type minimum can't small than 0, bigger than 2^BitWidth -1");
# 5886|       }

