Error: COMPILER_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.h:22: included_from: Included from here.
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/EfiVfrParser.h:25: included_from: Included from here.
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/EfiVfrParser.cpp:18: included_from: Included from here.
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrUtilityLib.h:25:17: warning: 'gEdkiiIfrBitVarGuid' defined but not used [-Wunused-variable]
# static EFI_GUID gEdkiiIfrBitVarGuid = EDKII_IFR_BIT_VARSTORE_GUID;
#                 ^~~~~~~~~~~~~~~~~~~
#   23|   
#   24|   extern BOOLEAN  VfrCompatibleMode;
#   25|-> static EFI_GUID gEdkiiIfrBitVarGuid = EDKII_IFR_BIT_VARSTORE_GUID;
#   26|   
#   27|   #define MAX_BIT_WIDTH                      32

