Error: COMPILER_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:1936:24: warning: 'Offset' may be used uninitialized in this function [-Wmaybe-uninitialized]
#               Value = *(UINT64*) (ByteOffset + Offset);
#                        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 1934|                 // Set the value to the bit fileds.
# 1935|                 //
# 1936|->               Value = *(UINT64*) (ByteOffset + Offset);
# 1937|                 Data_U64 <<= PreBits;
# 1938|                 Value = (Value & (~Mask)) | Data_U64;

