Error: COMPILER_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:8560:22: warning: unused variable 'TypeError' [-Wunused-variable]
#   BOOLEAN            TypeError     = FALSE;
#                      ^~~~~~~~~
# 8558|     CHAR8              *VarStoreName = NULL;
# 8559|     UINT32             Size          = 0;
# 8560|->   BOOLEAN            TypeError     = FALSE;
# 8561|     EFI_VFR_RETURN_CODE ReturnCode   = VFR_RETURN_SUCCESS;
# 8562|     EFI_GUID           *VarStoreGuid = NULL;

