Error: COMPILER_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.cpp: scope_hint: In member function 'BOOLEAN CIfrRecordInfoDB::IfrAdjustDynamicOpcodeInRecords(BOOLEAN)'
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.cpp:1361:57: warning: 'pNodeBeforeAdjust' may be used uninitialized in this function [-Wmaybe-uninitialized]
#   if (pNodeBeforeDynamic == NULL || pAdjustNode == NULL || pNodeBeforeAdjust == NULL) {
#                                                         ^
# 1359|     // Check the nodes whether exist.
# 1360|     //
# 1361|->   if (pNodeBeforeDynamic == NULL || pAdjustNode == NULL || pNodeBeforeAdjust == NULL) {
# 1362|       return FALSE;
# 1363|     }

