Error: COMPILER_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp: scope_hint: In member function 'void EfiVfrParser::vfrExtensionData(UINT8*, UINT32, CHAR8*, UINT32, BOOLEAN, UINT32)'
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:1937:24: warning: 'PreBits' may be used uninitialized in this function [-Wmaybe-uninitialized]
#               Data_U64 <<= PreBits;
#               ~~~~~~~~~^~~~~~~~~~~
# 1935|                 //
# 1936|                 Value = *(UINT64*) (ByteOffset + Offset);
# 1937|->               Data_U64 <<= PreBits;
# 1938|                 Value = (Value & (~Mask)) | Data_U64;
# 1939|                 memcpy (ByteOffset + Offset, &Value, sizeof (UINT64));

