Error: COMPILER_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp: scope_hint: In member function 'EFI_HII_REF EfiVfrParser::_STOR(CHAR8*, CHAR8*, EFI_GUID*, CHAR8*, UINT32)'
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:11738:15: warning: unused variable 'Index' [-Wunused-variable]
#   UINT32      Index;
#               ^~~~~
#11736|   {
#11737|     EFI_HII_REF Ref;
#11738|->   UINT32      Index;
#11739|     
#11740|     memcpy (&Ref.FormSetGuid, FormSetGuid, sizeof (EFI_GUID));

