Error: COMPILER_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrUtilityLib.cpp: scope_hint: In member function 'CHAR8* CVfrStringDB::GetVarStoreNameFormStringId(EFI_STRING_ID)'
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrUtilityLib.cpp:3617:15: warning: unused variable 'LineBuf' [-Wunused-variable]
#   CHAR8       LineBuf[EFI_IFR_MAX_LENGTH];
#               ^~~~~~~
# 3615|     UINT8       *Current;
# 3616|     EFI_STATUS  Status;
# 3617|->   CHAR8       LineBuf[EFI_IFR_MAX_LENGTH];
# 3618|     UINT8       BlockType;
# 3619|     EFI_HII_STRING_PACKAGE_HDR *PkgHeader;

