Error: COMPILER_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/h/DLexer.h:33: included_from: Included from here.
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrLexer.cpp:22012: included_from: Included from here.
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/h/DLexer.h: scope_hint: In member function 'virtual ANTLRTokenType VfrLexer::nextTokenType()'
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/h/DLexer.h:119:26: warning: comparison of integer expressions of different signedness: 'int' and 'long unsigned int' [-Wsign-compare]
#             assert(state <= sizeof(dfa)/sizeof(dfa[0]));
#                    ~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  117|   		while (ZZNEWSTATE != DfaStates) {
#  118|   			state = newstate;
#  119|->             assert(state <= sizeof(dfa)/sizeof(dfa[0]));
#  120|   			ZZCOPY;
#  121|   			ZZGETC;

