Error: COMPILER_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/h/AParser.h:359:14: warning: unused variable 'zzMissText' [-Wunused-variable]
#   ANTLRChar *zzMissText=(ANTLRChar *)"";
#              ^~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:78:3: note: in expansion of macro 'zzRULE'
#   zzRULE;
#   ^~~~~~
#  357|   		int zzErrk=1,zzpf=0; \
#  358|           zzTRACEdata \
#  359|-> 		ANTLRChar *zzMissText=(ANTLRChar *)"";
#  360|   
#  361|   #endif

