Error: COMPILER_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrUtilityLib.cpp: scope_hint: In member function 'void CVfrQuestionDB::RegisterNewDateQuestion(CHAR8*, CHAR8*, EFI_QUESTION_ID&)'
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrUtilityLib.cpp:3042:23: warning: array subscript has type 'char' [-Wchar-subscripts]
#     if (VarIdStr[Index] != NULL) {
#                       ^
# 3040|   
# 3041|     for (Index = 0; Index < 3; Index++) {
# 3042|->     if (VarIdStr[Index] != NULL) {
# 3043|         delete[] VarIdStr[Index];
# 3044|         VarIdStr[Index] = NULL;

