Error: COMPILER_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/h/AParser.h:357:16: warning: unused variable 'zzpf' [-Wunused-variable]
#   int zzErrk=1,zzpf=0; \
#                ^~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:78:3: note: in expansion of macro 'zzRULE'
#   zzRULE;
#   ^~~~~~
#  355|   		SetWordType *zzMissSet=NULL; ANTLRTokenType zzMissTok=(ANTLRTokenType)0;	\
#  356|   		_ANTLRTokenPtr zzBadTok=NULL; ANTLRChar *zzBadText=(ANTLRChar *)"";	\
#  357|-> 		int zzErrk=1,zzpf=0; \
#  358|           zzTRACEdata \
#  359|   		ANTLRChar *zzMissText=(ANTLRChar *)"";

