Error: COMPILER_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrUtilityLib.cpp: scope_hint: In member function 'void CVfrQuestionDB::RegisterRefQuestion(CHAR8*, CHAR8*, EFI_QUESTION_ID&)'
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrUtilityLib.cpp:3354:20: warning: array subscript has type 'char' [-Wchar-subscripts]
#     if (pNode[Index] != NULL) {
#                    ^
# 3352|     Err:
# 3353|     for (Index = 0; Index < 4; Index++) {
# 3354|->     if (pNode[Index] != NULL) {
# 3355|         delete pNode[Index];
# 3356|       }

