Error: COMPILER_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/EfiVfrParser.h:25: included_from: Included from here.
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/EfiVfrParser.cpp:18: included_from: Included from here.
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.h:658:27: warning: 'gIsStringOp' defined but not used [-Wunused-variable]
# static BOOLEAN            gIsStringOp = FALSE;
#                           ^~~~~~~~~~~
#  656|   static CIfrMinMaxStepData *gCurrentMinMaxData = NULL;
#  657|   static BOOLEAN            gIsOrderedList = FALSE;
#  658|-> static BOOLEAN            gIsStringOp = FALSE;
#  659|   
#  660|   /*

