Error: COMPILER_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:5984:31: warning: comparison of integer expressions of different signedness: 'UINT32' {aka 'unsigned int'} and 'int' [-Wsign-compare]
#     if (!IntDecStyle && MaxU4 > (1<< _GET_CURRQEST_VARTINFO().mVarTotalSize) -1) {
#                         ~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 5982|     if (_GET_CURRQEST_VARTINFO().mIsBitVar) {
# 5983|       MaxU4 = _STOU32(A->getText(), A->getLine());
# 5984|->     if (!IntDecStyle && MaxU4 > (1<< _GET_CURRQEST_VARTINFO().mVarTotalSize) -1) {
# 5985|         _PCATCH (VFR_RETURN_INVALID_PARAMETER, A->getLine(), "BIT type maximum can't bigger than 2^BitWidth -1");
# 5986|       }

