Error: COMPILER_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:1938:33: warning: 'Mask' may be used uninitialized in this function [-Wmaybe-uninitialized]
#               Value = (Value & (~Mask)) | Data_U64;
#                                ~^~~~~~
# 1936|                 Value = *(UINT64*) (ByteOffset + Offset);
# 1937|                 Data_U64 <<= PreBits;
# 1938|->               Value = (Value & (~Mask)) | Data_U64;
# 1939|                 memcpy (ByteOffset + Offset, &Value, sizeof (UINT64));
# 1940|               } else {

