Error: COMPILER_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrUtilityLib.cpp: scope_hint: In member function 'void CVfrQuestionDB::RegisterNewTimeQuestion(CHAR8*, CHAR8*, EFI_QUESTION_ID&)'
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrUtilityLib.cpp:3220:23: warning: array subscript has type 'char' [-Wchar-subscripts]
#     if (VarIdStr[Index] != NULL) {
#                       ^
# 3218|   
# 3219|     for (Index = 0; Index < 3; Index++) {
# 3220|->     if (VarIdStr[Index] != NULL) {
# 3221|         delete[] VarIdStr[Index];
# 3222|         VarIdStr[Index] = NULL;

