Error: COMPILER_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:25: included_from: Included from here.
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp: scope_hint: In member function 'UINT8 EfiVfrParser::vfrProgram()'
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/h/AParser.h:356:44: warning: unused variable 'zzBadText' [-Wunused-variable]
#   _ANTLRTokenPtr zzBadTok=NULL; ANTLRChar *zzBadText=(ANTLRChar *)""; \
#                                            ^~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:78:3: note: in expansion of macro 'zzRULE'
#   zzRULE;
#   ^~~~~~
#  354|   #define zzRULE \
#  355|   		SetWordType *zzMissSet=NULL; ANTLRTokenType zzMissTok=(ANTLRTokenType)0;	\
#  356|-> 		_ANTLRTokenPtr zzBadTok=NULL; ANTLRChar *zzBadText=(ANTLRChar *)"";	\
#  357|   		int zzErrk=1,zzpf=0; \
#  358|           zzTRACEdata \

