Error: COPY_PASTE_ERROR (CWE-398):
edk2-89910a39dcfd/IntelFsp2Pkg/Tools/SplitFspBin.py:600: original: "self.PeHdr.OptionalHeader.PeOptHdr.Magic" looks like the original copy.
edk2-89910a39dcfd/IntelFsp2Pkg/Tools/SplitFspBin.py:603: copy_paste_error: "PeOptHdr" in "self.PeHdr.OptionalHeader.PeOptHdr.Magic" looks like a copy-paste error.
edk2-89910a39dcfd/IntelFsp2Pkg/Tools/SplitFspBin.py:603: remediation: Should it say "PePlusOptHdr" instead?
#  601|                   rsize   = self.PeHdr.OptionalHeader.PeOptHdr.DataDirectory[EFI_IMAGE_DIRECTORY_ENTRY.BASERELOC].Size
#  602|                   roffset = self.PeHdr.OptionalHeader.PeOptHdr.DataDirectory[EFI_IMAGE_DIRECTORY_ENTRY.BASERELOC].VirtualAddress
#  603|->             if self.PeHdr.OptionalHeader.PeOptHdr.Magic == 0x20b: # PE32+ image
#  604|                   rsize   = self.PeHdr.OptionalHeader.PePlusOptHdr.DataDirectory[EFI_IMAGE_DIRECTORY_ENTRY.BASERELOC].Size
#  605|                   roffset = self.PeHdr.OptionalHeader.PePlusOptHdr.DataDirectory[EFI_IMAGE_DIRECTORY_ENTRY.BASERELOC].VirtualAddress

