Error: OVERRUN (CWE-119):
edk2-89910a39dcfd/MdeModulePkg/Library/LzmaCustomDecompressLib/GuidedSectionExtraction.c:174: overrun-local: Overrunning array of 3 bytes at byte offset 3 by dereferencing pointer "(UINT32 *)((EFI_COMMON_SECTION_HEADER *)(UINTN)InputSection)->Size".
#  172|       *AuthenticationStatus = 0;
#  173|   
#  174|->     return LzmaUefiDecompress (
#  175|                (UINT8 *) InputSection + ((EFI_GUID_DEFINED_SECTION *) InputSection)->DataOffset,
#  176|                SECTION_SIZE (InputSection) - ((EFI_GUID_DEFINED_SECTION *) InputSection)->DataOffset,

