Error: OVERRUN (CWE-119):
edk2-89910a39dcfd/MdeModulePkg/Core/DxeIplPeim/DxeLoad.c:668: overrun-local: Overrunning array of 3 bytes at byte offset 3 by dereferencing pointer "(UINT32 *)((EFI_COMMON_SECTION_HEADER *)(UINTN)CompressionSection)->Size".
#  666|     }
#  667|   
#  668|->   if (IS_SECTION2 (CompressionSection)) {
#  669|       CompressionSource = (VOID *) ((UINT8 *) CompressionSection + sizeof (EFI_COMPRESSION_SECTION2));
#  670|       CompressionSourceSize = (UINT32) (SECTION2_SIZE (CompressionSection) - sizeof (EFI_COMPRESSION_SECTION2));

