Error: OVERRUN (CWE-119):
edk2-89910a39dcfd/MdeModulePkg/Core/Pei/FwVol/FwVol.c:925: overrun-local: Overrunning array of 3 bytes at byte offset 3 by dereferencing pointer "(UINT32 *)((EFI_COMMON_SECTION_HEADER *)(UINTN)Section)->Size".
#  923|                 Authentication |= EFI_AUTH_STATUS_IMAGE_SIGNED | EFI_AUTH_STATUS_NOT_TESTED;
#  924|               }
#  925|->             if (IS_SECTION2 (Section)) {
#  926|                 PpiOutputSize = SECTION2_SIZE (Section) - ((EFI_GUID_DEFINED_SECTION2 *) Section)->DataOffset;
#  927|                 PpiOutput     = (UINT8 *) Section + ((EFI_GUID_DEFINED_SECTION2 *) Section)->DataOffset;

