Error: OVERRUN (CWE-119):
edk2-89910a39dcfd/MdeModulePkg/Library/LzmaCustomDecompressLib/GuidedSectionExtraction.c:90: overrun-local: Overrunning array of 3 bytes at byte offset 3 by dereferencing pointer "(UINT32 *)((EFI_COMMON_SECTION_HEADER *)(UINTN)InputSection)->Size".
#   88|       *SectionAttribute = ((EFI_GUID_DEFINED_SECTION *) InputSection)->Attributes;
#   89|   
#   90|->     return LzmaUefiDecompressGetInfo (
#   91|                (UINT8 *) InputSection + ((EFI_GUID_DEFINED_SECTION *) InputSection)->DataOffset,
#   92|                SECTION_SIZE (InputSection) - ((EFI_GUID_DEFINED_SECTION *) InputSection)->DataOffset,

