Error: OVERRUN (CWE-119):
edk2-89910a39dcfd/MdeModulePkg/Core/Pei/FwVol/FwVol.c:1834: overrun-local: Overrunning array of 3 bytes at byte offset 3 by dereferencing pointer "(UINT32 *)((EFI_FFS_FILE_HEADER *)(UINTN)FileHeader)->Size".
# 1832|       FileInfo->Buffer = (UINT8 *) FileHeader + sizeof (EFI_FFS_FILE_HEADER2);
# 1833|     } else {
# 1834|->     FileInfo->BufferSize = FFS_FILE_SIZE (FileHeader) - sizeof (EFI_FFS_FILE_HEADER);
# 1835|       FileInfo->Buffer = (UINT8 *) FileHeader + sizeof (EFI_FFS_FILE_HEADER);
# 1836|     }

