Error: OVERRUN (CWE-119):
edk2-89910a39dcfd/MdeModulePkg/Core/DxeIplPeim/DxeLoad.c:675: overrun-local: Overrunning array of 3 bytes at byte offset 3 by dereferencing pointer "(UINT32 *)((EFI_COMMON_SECTION_HEADER *)(UINTN)CompressionSection)->Size".
#  673|     } else {
#  674|       CompressionSource = (VOID *) ((UINT8 *) CompressionSection + sizeof (EFI_COMPRESSION_SECTION));
#  675|->     CompressionSourceSize = (UINT32) (SECTION_SIZE (CompressionSection) - sizeof (EFI_COMPRESSION_SECTION));
#  676|       UncompressedLength = CompressionSection->UncompressedLength;
#  677|       CompressionType = CompressionSection->CompressionType;

