Error: OVERRUN (CWE-119):
edk2-89910a39dcfd/MdeModulePkg/Core/Pei/FwVol/FwVol.c:902: overrun-local: Overrunning array of 3 bytes at byte offset 3 by dereferencing pointer "(UINT32 *)((EFI_COMMON_SECTION_HEADER *)(UINTN)Section)->Size".
#  900|           Authentication = 0;
#  901|           if (Section->Type == EFI_SECTION_GUID_DEFINED) {
#  902|->           if (IS_SECTION2 (Section)) {
#  903|               SectionDefinitionGuid   = &((EFI_GUID_DEFINED_SECTION2 *)Section)->SectionDefinitionGuid;
#  904|               GuidedSectionAttributes = ((EFI_GUID_DEFINED_SECTION2 *)Section)->Attributes;

