Error: REVERSE_INULL (CWE-476):
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrCompiler.cpp:334: deref_ptr_in_call: Dereferencing pointer "pFileName". (The dereference is assumed on the basis of the 'nonnull' parameter attribute.)
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrCompiler.cpp:341: check_after_deref: Null-checking "pFileName" suggests that it may be null, but it has already been dereferenced on all paths leading to the check.
#  339|     }
#  340|   
#  341|->   if (pFileName == NULL) {
#  342|       return -1;
#  343|     }

