Error: REVERSE_INULL (CWE-476):
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:553: deref_ptr: Directly dereferencing pointer "p->p1".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:554: check_after_deref: Null-checking "p->p1" suggests that it may be null, but it has already been dereferenced on all paths leading to the check.
#  552|   	{
#  553|   		if ( p->p1->ntype == nJunction &&
#  554|-> 			 p->p1!=NULL &&
#  555|   			 ((Junction *)p->p1)->jtype==Generic &&
#  556|   			 ((Junction *)p->p1)->p1!=NULL &&

