Error: REVERSE_INULL (CWE-476):
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:8661: deref_ptr_in_call: Dereferencing pointer "OOOObj".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:8760: check_after_deref: Null-checking "OOOObj" suggests that it may be null, but it has already been dereferenced on all paths leading to the check.
# 8758|     }
# 8759|     zzmatch(160);
# 8760|->   if (OOOObj != NULL) {delete OOOObj;}
# 8761|    consume();
# 8762|     return;

