Error: REVERSE_INULL (CWE-476):
edk2-89910a39dcfd/BaseTools/Source/Python/UPT/Object/Parser/InfBinaryObject.py:186: deref: Accessing a property of "InfBianryVerItemObj".
edk2-89910a39dcfd/BaseTools/Source/Python/UPT/Object/Parser/InfBinaryObject.py:274: check_after_deref: Null-checking "InfBianryVerItemObj" suggests that it may be null, but it has already been dereferenced on all paths leading to the check.
#  272|                                   pass
#  273|   
#  274|->             if InfBianryVerItemObj is not None:
#  275|                   if (InfBianryVerItemObj) in self.Binaries:
#  276|                       BinariesList = self.Binaries[InfBianryVerItemObj]

