Error: REVERSE_INULL (CWE-476):
edk2-89910a39dcfd/BaseTools/Source/Python/GenFds/FdfParser.py:4269: alias: Assigning: "elementRegionData" = "__coverity_temp_var3".
edk2-89910a39dcfd/BaseTools/Source/Python/GenFds/FdfParser.py:4270: deref: Accessing a property of "elementRegionData".
edk2-89910a39dcfd/BaseTools/Source/Python/GenFds/FdfParser.py:4272: check_after_deref: Null-checking "elementRegionData" suggests that it may be null, but it has already been dereferenced on all paths leading to the check.
# 4270|                           if elementRegionData.endswith(".cap"):
# 4271|                               continue
# 4272|->                         if elementRegionData is not None and elementRegionData.upper() not in CapList:
# 4273|                               CapList.append(elementRegionData.upper())
# 4274|           return CapList

