Error: REVERSE_INULL (CWE-476):
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:5155: deref_ptr_in_call: Dereferencing pointer "CBObj".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:5267: check_after_deref: Null-checking "CBObj" suggests that it may be null, but it has already been dereferenced on all paths leading to the check.
# 5265|       delete GuidObj;
# 5266|     }
# 5267|->   if (CBObj != NULL) delete CBObj;
# 5268|    consume();
# 5269|     zzmatch(160); consume();

