Error: REVERSE_INULL (CWE-476):
edk2-89910a39dcfd/BaseTools/Source/Python/GenFds/FdfParser.py:4314: alias: Assigning: "elementRegionData" = "__coverity_temp_var3".
edk2-89910a39dcfd/BaseTools/Source/Python/GenFds/FdfParser.py:4315: deref: Accessing a property of "elementRegionData".
edk2-89910a39dcfd/BaseTools/Source/Python/GenFds/FdfParser.py:4317: check_after_deref: Null-checking "elementRegionData" suggests that it may be null, but it has already been dereferenced on all paths leading to the check.
# 4315|                           if elementRegionData.endswith(".fv"):
# 4316|                               continue
# 4317|->                         if elementRegionData is not None and elementRegionData.upper() not in FvList:
# 4318|                               FvList.append(elementRegionData.upper())
# 4319|           return FvList

