Error: REVERSE_INULL (CWE-476):
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.cpp:1491: deref_ptr: Directly dereferencing pointer "tNode".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.cpp:1489: check_after_deref: Null-checking "tNode" suggests that it may be null, but it has already been dereferenced on all paths leading to the check.
# 1487|         QuestionId = EFI_QUESTION_ID_INVALID;
# 1488|         tNode = pNode;
# 1489|->       while (tNode != NULL && StackCount > 0) {
# 1490|           tNode = tNode->mNext;
# 1491|           tOpHead = (EFI_IFR_OP_HEADER *) tNode->mIfrBinBuf;

