Error: REVERSE_INULL (CWE-476):
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/gen.c:3528: deref_ptr: Directly dereferencing pointer "q->p1".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/gen.c:3542: check_after_deref: Null-checking "q->p1" suggests that it may be null, but it has already been dereferenced on all paths leading to the check.
# 3540|       BlockPreambleOption((Junction *)q->p1, NULL);   /* MR21 */
# 3541|   	f = genBlk((Junction *)q->p1, RuleBlk, &max_k, &need_right_curly, &lastAltEmpty /* MR23 */);
# 3542|-> 	if ( q->p1 != NULL )
# 3543|   		if ( ((Junction *)q->p1)->p2 != NULL )
# 3544|   			{tab(); makeErrorClause((Junction *)q->p1,f,max_k,0 /* use plus block bypass ? */);}

