Error: REVERSE_INULL (CWE-476):
edk2-89910a39dcfd/BaseTools/Source/Python/UPT/Object/Parser/InfBinaryObject.py:675: check_after_deref: Null-checking "InfBianryUiItemObj" suggests that it may be null, but it has already been dereferenced on all paths leading to the check.
edk2-89910a39dcfd/BaseTools/Source/Python/UPT/Object/Parser/InfBinaryObject.py:589: deref: Accessing a property of "InfBianryUiItemObj".
edk2-89910a39dcfd/BaseTools/Source/Python/UPT/Object/Parser/InfBinaryObject.py:645: deref: Accessing a property of "InfBianryUiItemObj".
#  673|   #                                        pass
#  674|   
#  675|->                     if InfBianryUiItemObj is not None:
#  676|                           if (InfBianryUiItemObj) in self.Binaries:
#  677|                               BinariesList = self.Binaries[InfBianryUiItemObj]

