Error: REVERSE_INULL (CWE-476):
edk2-89910a39dcfd/BaseTools/Source/Python/UPT/Object/Parser/InfBinaryObject.py:524: check_after_deref: Null-checking "InfBianryCommonItemObj" suggests that it may be null, but it has already been dereferenced on all paths leading to the check.
edk2-89910a39dcfd/BaseTools/Source/Python/UPT/Object/Parser/InfBinaryObject.py:360: deref: Accessing a property of "InfBianryCommonItemObj".
edk2-89910a39dcfd/BaseTools/Source/Python/UPT/Object/Parser/InfBinaryObject.py:493: deref: Accessing a property of "InfBianryCommonItemObj".
#  522|   #                                pass
#  523|   
#  524|->             if InfBianryCommonItemObj is not None:
#  525|                   if (InfBianryCommonItemObj) in self.Binaries:
#  526|                       BinariesList = self.Binaries[InfBianryCommonItemObj]

