Error: REVERSE_INULL (CWE-476):
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:6174: deref_ptr_in_call: Dereferencing pointer "NObj".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:6264: check_after_deref: Null-checking "NObj" suggests that it may be null, but it has already been dereferenced on all paths leading to the check.
# 6262|       delete GuidObj;
# 6263|     }
# 6264|->   if (NObj != NULL) delete NObj;
# 6265|    consume();
# 6266|     zzmatch(160); consume();

