Error: REVERSE_INULL (CWE-476):
edk2-89910a39dcfd/BaseTools/Source/Python/build/build.py:2292: alias: Assigning: "Option" = "__coverity_temp_var0".
edk2-89910a39dcfd/BaseTools/Source/Python/build/build.py:2294: deref: Accessing a property of "Option".
edk2-89910a39dcfd/BaseTools/Source/Python/build/build.py:2412: check_after_deref: Null-checking "Option" suggests that it may be null, but it has already been dereferenced on all paths leading to the check.
# 2410|       except KeyboardInterrupt:
# 2411|           ReturnCode = ABORT_ERROR
# 2412|->         if Option is not None and Option.debug is not None:
# 2413|               EdkLogger.quiet("(Python %s on %s) " % (platform.python_version(), sys.platform) + traceback.format_exc())
# 2414|       except:

