Error: REVERSE_INULL (CWE-476):
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:6458: deref_ptr_in_call: Dereferencing pointer "OObj".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:6540: check_after_deref: Null-checking "OObj" suggests that it may be null, but it has already been dereferenced on all paths leading to the check.
# 6538|       delete GuidObj;
# 6539|     }
# 6540|->   if (OObj != NULL) delete OObj;
# 6541|    consume();
# 6542|     zzmatch(160); consume();

