Error: NULL_RETURNS (CWE-476):
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/gen.c:4431: returned_null: "hash_get" returns "NULL" (checked 73 out of 76 times).
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/gen.c:4431: var_assigned: Assigning: "ruleEntry" = "NULL" return value from "hash_get".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/gen.c:4435: dereference: Dereferencing "ruleEntry", which is known to be "NULL".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1119: example_assign: Example 1: Assigning: "predEntry" = return value from "hash_get(Pname, name)".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1120: example_checked: Example 1 (cont.): "predEntry" has its value checked in "predEntry == NULL".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1359: example_checked: Example 2: "hash_get(Tname, t)" has its value checked in "(p = (TermEntry *)hash_get(Tname, t)) != NULL".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1420: example_assign: Example 3: Assigning: "term" = return value from "hash_get(Tname, zzlextext)".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1421: example_checked: Example 3 (cont.): "term" has its value checked in "term == NULL".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1437: example_assign: Example 4: Assigning: "toterm" = return value from "hash_get(Tname, zzlextext)".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1438: example_checked: Example 4 (cont.): "toterm" has its value checked in "toterm == NULL".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1634: example_assign: Example 5: Assigning: "te" = return value from "hash_get(Tname, t)".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1635: example_checked: Example 5 (cont.): "te" has its value checked in "te != NULL".
# 4433|   		for (i=1; i<=max_k; i++)
# 4434|   		{
# 4435|-> /* MR14 */  if (ruleEntry->dontComputeErrorSet) {
# 4436|   /* MR14 */    f=empty;
# 4437|               } else {

