Error: NULL_RETURNS (CWE-476):
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/tools/brotli.c:1112: returned_null: "fopen" returns "NULL".
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/tools/brotli.c:1112: var_assigned: Assigning: "context_dec.fout" = "NULL" return value from "fopen".
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/tools/brotli.c:1113: dereference: Dereferencing a pointer that might be "NULL" "context_dec.fout" when calling "fwrite".
# 1111|         //
# 1112|         context_dec.fout = fopen(context_dec.output_path, "rb+");  /* open output_path file and add in head info */
# 1113|->       fwrite(&input_file_length, 1, sizeof(int64_t), context_dec.fout);
# 1114|         scratch_buffer_size += context.gmem * GAP_MEM_BLOCK;  /* there is a memory gap between IA32 and X64 environment*/
# 1115|         scratch_buffer_size += kFileBufferSize * 2;

