<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Coverity Errors</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#37598D" vlink="#5685AB">
<center><h2>Coverity Errors</h2></center>
<table summary="navigation links"><tr>
</tr></table>
<table cellPadding="8" summary="defects">
<tr bgColor="#4682B4">
<td>ID</td>
<td>Checker</td>
<td>File</td>
<td>Line</td>
<td>Function</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>1</td>
<td>NULL_RETURNS</td>
<td><a href="1/401HttpsSupport.c.html#error">edk2/NetworkPkg/HttpDxe/HttpsSupport.c</a></td>
<td>1345</td>
<td>TlsConnectSession</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>2</td>
<td>NULL_RETURNS</td>
<td><a href="1/402HttpsSupport.c.html#error">edk2/NetworkPkg/HttpDxe/HttpsSupport.c</a></td>
<td>1431</td>
<td>TlsConnectSession</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>3</td>
<td>NULL_RETURNS</td>
<td><a href="1/403HttpsSupport.c.html#error">edk2/NetworkPkg/HttpDxe/HttpsSupport.c</a></td>
<td>1593</td>
<td>TlsCloseSession</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>4</td>
<td>NULL_RETURNS</td>
<td><a href="1/404HttpsSupport.c.html#error">edk2/NetworkPkg/HttpDxe/HttpsSupport.c</a></td>
<td>1983</td>
<td>HttpsReceive</td>
</tr>
</table>
</body>
</html>
