Error: RESOURCE_LEAK (CWE-772):
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_dec.c:827: alloc_fn: Storage is returned from allocation function "c2i_ASN1_BIT_STRING".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_dec.c:827: leaked_storage: Failing to save or free storage allocated by "c2i_ASN1_BIT_STRING((ASN1_BIT_STRING **)pval, &cont, len)" leaks it.
#  825|   
#  826|       case V_ASN1_BIT_STRING:
#  827|->         if (!c2i_ASN1_BIT_STRING((ASN1_BIT_STRING **)pval, &cont, len))
#  828|               goto err;
#  829|           break;

