Error: RESOURCE_LEAK (CWE-772):
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/rsa/rsa_gen.c:546: alloc_fn: Storage is returned from allocation function "BN_mod_inverse".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/rsa/rsa_gen.c:546: leaked_storage: Failing to save or free storage allocated by "BN_mod_inverse(rsa->d, rsa->e, pr0, ctx)" leaks it.
#  544|               goto err;
#  545|           BN_with_flags(pr0, r0, BN_FLG_CONSTTIME);
#  546|->         if (!BN_mod_inverse(rsa->d, rsa->e, pr0, ctx)) {
#  547|               BN_free(pr0);
#  548|               goto err;               /* d */

