Error: RESOURCE_LEAK (CWE-772):
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_dec.c:803: alloc_fn: Storage is returned from allocation function "c2i_ASN1_OBJECT".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_dec.c:803: leaked_storage: Failing to save or free storage allocated by "c2i_ASN1_OBJECT((ASN1_OBJECT **)pval, &cont, len)" leaks it.
#  801|       switch (utype) {
#  802|       case V_ASN1_OBJECT:
#  803|->         if (!c2i_ASN1_OBJECT((ASN1_OBJECT **)pval, &cont, len))
#  804|               goto err;
#  805|           break;

