Error: RESOURCE_LEAK (CWE-772):
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_rand.c:250: alloc_fn: Storage is returned from allocation function "BN_bin2bn".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_rand.c:250: leaked_storage: Failing to save or free storage allocated by "BN_bin2bn(k_bytes, num_k_bytes, out)" leaks it.
#  248|       }
#  249|   
#  250|->     if (!BN_bin2bn(k_bytes, num_k_bytes, out))
#  251|           goto err;
#  252|       if (BN_mod(out, out, range, ctx) != 1)

