Error: RESOURCE_LEAK (CWE-772):
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/x509v3/pcy_tree.c:253: alloc_fn: Storage is returned from allocation function "level_add_node".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/x509v3/pcy_tree.c:253: leaked_storage: Failing to save or free storage allocated by "level_add_node(curr, data, node, NULL)" leaks it.
#  251|   
#  252|           if (policy_node_match(last, node, data->valid_policy)) {
#  253|->             if (level_add_node(curr, data, node, NULL) == NULL)
#  254|                   return 0;
#  255|               matched = 1;

