Error: RESOURCE_LEAK (CWE-772):
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_x931p.c:91: alloc_fn: Storage is returned from allocation function "BN_mod_inverse".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_x931p.c:91: leaked_storage: Failing to save or free storage allocated by "BN_mod_inverse(p, p2, p1, ctx)" leaks it.
#   89|       /* First set p to value of Rp */
#   90|   
#   91|->     if (!BN_mod_inverse(p, p2, p1, ctx))
#   92|           goto err;
#   93|   

