Error: RESOURCE_LEAK (CWE-772):
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_rand.c:85: alloc_fn: Storage is returned from allocation function "BN_bin2bn".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_rand.c:85: leaked_storage: Failing to save or free storage allocated by "BN_bin2bn(buf, bytes, rnd)" leaks it.
#   83|       if (bottom)                 /* set bottom bit if requested */
#   84|           buf[bytes - 1] |= 1;
#   85|->     if (!BN_bin2bn(buf, bytes, rnd))
#   86|           goto err;
#   87|       ret = 1;

