Error: RESOURCE_LEAK (CWE-772):
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/rsa/rsa_gen.c:580: alloc_fn: Storage is returned from allocation function "BN_mod_inverse".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/rsa/rsa_gen.c:580: leaked_storage: Failing to save or free storage allocated by "BN_mod_inverse(rsa->iqmp, rsa->q, p, ctx)" leaks it.
#  578|   
#  579|           /* calculate inverse of q mod p */
#  580|->         if (!BN_mod_inverse(rsa->iqmp, rsa->q, p, ctx)) {
#  581|               BN_free(p);
#  582|               goto err;

