Error: RESOURCE_LEAK (CWE-772):
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/rsa/rsa_pmeth.c:562: alloc_arg: "BN_asc2bn" allocates memory that is stored into "pubexp".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/rsa/rsa_pmeth.c:563: leaked_storage: Variable "pubexp" going out of scope leaks the storage it points to.
#  561|           BIGNUM *pubexp = NULL;
#  562|           if (!BN_asc2bn(&pubexp, value))
#  563|->             return 0;
#  564|           ret = EVP_PKEY_CTX_set_rsa_keygen_pubexp(ctx, pubexp);
#  565|           if (ret <= 0)

