Error: RESOURCE_LEAK (CWE-772):
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_x931p.c:97: alloc_fn: Storage is returned from allocation function "BN_mod_inverse".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_x931p.c:97: leaked_storage: Failing to save or free storage allocated by "BN_mod_inverse(t, p1, p2, ctx)" leaks it.
#   95|           goto err;
#   96|   
#   97|->     if (!BN_mod_inverse(t, p1, p2, ctx))
#   98|           goto err;
#   99|   

