Error: CHECKED_RETURN (CWE-252):
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/pkcs7/pk7_lib.c:137: check_return: Calling "ASN1_INTEGER_set" without checking return value (as is done elsewhere 20 out of 25 times).
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/p5_pbe.c:41: example_checked: Example 1: "ASN1_INTEGER_set(pbe->iter, iter)" has its value checked in "ASN1_INTEGER_set(pbe->iter, iter)".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/p5_pbev2.c:179: example_checked: Example 2: "ASN1_INTEGER_set(kdf->iter, iter)" has its value checked in "ASN1_INTEGER_set(kdf->iter, iter)".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/p8_pkey.c:43: example_checked: Example 3: "ASN1_INTEGER_set(priv->version, version)" has its value checked in "ASN1_INTEGER_set(priv->version, version)".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/ocsp/ocsp_ext.c:376: example_checked: Example 4: "ASN1_INTEGER_set(cid->crlNum, *n)" has its value checked in "ASN1_INTEGER_set(cid->crlNum, *n)".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/pkcs12/p12_mutl.c:217: example_checked: Example 5: "ASN1_INTEGER_set(p12->mac->iter, iter)" has its value checked in "ASN1_INTEGER_set(p12->mac->iter, iter)".
#  135|               == NULL)
#  136|               goto err;
#  137|->         ASN1_INTEGER_set(p7->d.signed_and_enveloped->version, 1);
#  138|           if (!ASN1_INTEGER_set(p7->d.signed_and_enveloped->version, 1))
#  139|               goto err;

