Error: CHECKED_RETURN (CWE-252):
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_div.c:410: check_return: Calling "BN_rshift" without checking return value (as is done elsewhere 10 out of 11 times).
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_gcd.c:236: example_checked: Example 1: "BN_rshift(B, B, shift)" has its value checked in "BN_rshift(B, B, shift)".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_gcd.c:256: example_checked: Example 2: "BN_rshift(A, A, shift)" has its value checked in "BN_rshift(A, A, shift)".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_kron.c:72: example_checked: Example 3: "BN_rshift(B, B, i)" has its value checked in "BN_rshift(B, B, i)".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_prime.c:257: example_checked: Example 4: "BN_rshift(A1_odd, A1, k)" has its value checked in "BN_rshift(A1_odd, A1, k)".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_recp.c:137: example_checked: Example 5: "BN_rshift(a, m, recp->num_bits)" has its value checked in "BN_rshift(a, m, recp->num_bits)".
#  408|            */
#  409|           int neg = num->neg;
#  410|->         BN_rshift(rm, snum, norm_shift);
#  411|           if (!BN_is_zero(rm))
#  412|               rm->neg = neg;

