Error: CLANG_WARNING:
edk2-89910a39dcfd/MdePkg/Library/UefiLib/UefiLibPrint.c:523:7: warning: Value stored to 'Status' is never read
#      Status = UgaDraw->Blt (
#      ^        ~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdePkg/Library/UefiLib/UefiLibPrint.c:523:7: note: Value stored to 'Status' is never read
#      Status = UgaDraw->Blt (
#      ^        ~~~~~~~~~~~~~~
#  521|           Delta  = 0;
#  522|         }
#  523|->       Status = UgaDraw->Blt (
#  524|                             UgaDraw,
#  525|                             (EFI_UGA_PIXEL *) Blt->Image.Bitmap,

