Error: CLANG_WARNING:
edk2-89910a39dcfd/MdePkg/Library/PeiHobLib/HobLib.c:495:3: warning: Value stored to 'FvAlignment' is never read
#  FvAlignment = 0;
#  ^             ~
edk2-89910a39dcfd/MdePkg/Library/PeiHobLib/HobLib.c:495:3: note: Value stored to 'FvAlignment' is never read
#  FvAlignment = 0;
#  ^             ~
#  493|     UINT32                        FvAlignment;
#  494|   
#  495|->   FvAlignment = 0;
#  496|     FwVolHeader = (EFI_FIRMWARE_VOLUME_HEADER *) (UINTN) BaseAddress;
#  497|   

