Error: CLANG_WARNING:
edk2-89910a39dcfd/MdePkg/Library/BaseUefiDecompressLib/BaseUefiDecompressLib.c:585:3: warning: Value stored to 'BytesRemain' is never read
#  BytesRemain = (UINT16) (-1);
#  ^             ~~~~~~~~~~~~~
edk2-89910a39dcfd/MdePkg/Library/BaseUefiDecompressLib/BaseUefiDecompressLib.c:585:3: note: Value stored to 'BytesRemain' is never read
#  BytesRemain = (UINT16) (-1);
#  ^             ~~~~~~~~~~~~~
#  583|     UINT16  CharC;
#  584|   
#  585|->   BytesRemain = (UINT16) (-1);
#  586|   
#  587|     DataIdx     = 0;

