Error: CLANG_WARNING:
edk2-89910a39dcfd/MdePkg/Library/BaseSafeIntLib/SafeIntLib.c:3359:3: warning: Value stored to 'ProductBD' is never read
#  ProductBD = 0;
#  ^           ~
edk2-89910a39dcfd/MdePkg/Library/BaseSafeIntLib/SafeIntLib.c:3359:3: note: Value stored to 'ProductBD' is never read
#  ProductBD = 0;
#  ^           ~
# 3357|     ProductAD = 0;
# 3358|     ProductBC = 0;
# 3359|->   ProductBD = 0;
# 3360|     UnsignedResult = 0;
# 3361|     Status = RETURN_BUFFER_TOO_SMALL;

