Error: CLANG_WARNING:
edk2-89910a39dcfd/MdePkg/Library/SmmMemLib/SmmMemLib.c:489:5: warning: Value stored to 'Status' is never read
#    Status = gBS->AllocatePool (EfiBootServicesData, MemoryMapSize, (VOID **)&MemoryMap);
#    ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdePkg/Library/SmmMemLib/SmmMemLib.c:489:5: note: Value stored to 'Status' is never read
#    Status = gBS->AllocatePool (EfiBootServicesData, MemoryMapSize, (VOID **)&MemoryMap);
#    ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  487|   
#  488|     do {
#  489|->     Status = gBS->AllocatePool (EfiBootServicesData, MemoryMapSize, (VOID **)&MemoryMap);
#  490|       ASSERT (MemoryMap != NULL);
#  491|   

