Error: CPPCHECK_WARNING (CWE-401):
edk2-89910a39dcfd/BaseTools/Source/C/GenFfs/GenFfs.c:770: error[memleakOnRealloc]: Common realloc mistake: 'InputFileName' nulled but not freed upon failure
#  768|           // InputFileName and alignment buffer too small, need to realloc
#  769|           //
#  770|->         InputFileName = (CHAR8 **) realloc (
#  771|                                       InputFileName,
#  772|                                       (InputFileNum + MAXIMUM_INPUT_FILE_NUM) * sizeof (CHAR8 *)

