Error: CPPCHECK_WARNING (CWE-401):
edk2-89910a39dcfd/BaseTools/Source/C/GenSec/GenSec.c:1367: error[memleakOnRealloc]: Common realloc mistake: 'InputFileAlign' nulled but not freed upon failure
# 1365|           memset (InputFileAlign, 1, MAXIMUM_INPUT_FILE_NUM * sizeof (UINT32));
# 1366|         } else if (InputFileAlignNum % MAXIMUM_INPUT_FILE_NUM == 0) {
# 1367|->         InputFileAlign = (UINT32 *) realloc (
# 1368|             InputFileAlign,
# 1369|             (InputFileNum + MAXIMUM_INPUT_FILE_NUM) * sizeof (UINT32)

