Error: CPPCHECK_WARNING (CWE-401):
edk2-89910a39dcfd/BaseTools/Source/C/GenSec/GenSec.c:1407: error[memleakOnRealloc]: Common realloc mistake: 'InputFileName' nulled but not freed upon failure
# 1405|         // InputFileName buffer too small, need to realloc
# 1406|         //
# 1407|->       InputFileName = (CHAR8 **) realloc (
# 1408|                                     InputFileName,
# 1409|                                     (InputFileNum + MAXIMUM_INPUT_FILE_NUM) * sizeof (CHAR8 *)

