Error: CPPCHECK_WARNING (CWE-401):
edk2-89910a39dcfd/BaseTools/Source/C/GenFfs/GenFfs.c:782: error[memleakOnRealloc]: Common realloc mistake: 'InputFileAlign' nulled but not freed upon failure
#  780|           memset (&(InputFileName[InputFileNum]), 0, (MAXIMUM_INPUT_FILE_NUM * sizeof (CHAR8 *)));
#  781|   
#  782|->         InputFileAlign = (UINT32 *) realloc (
#  783|                                       InputFileAlign,
#  784|                                       (InputFileNum + MAXIMUM_INPUT_FILE_NUM) * sizeof (UINT32)

