Error: CPPCHECK_WARNING (CWE-456):
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1399: error[uninitvar]: Uninitialized variable: save_line
# 1397|           /* MR23 */                warnFL(eMsg2("this #tokclass statement conflicts with a previous #tokclass %s(\"%s\") statement",
# 1398|           /* MR23 */                              t,p->akaString),
# 1399|->         /* MR23 */			                    FileStr[save_file],save_line);
# 1400|           /* MR23 */             };
# 1401|         /* MR23 */            } else {

