Error: FORWARD_NULL (CWE-476):
edk2-89910a39dcfd/MdePkg/Library/BasePeCoffLib/BasePeCoff.c:1013: assign_zero: Assigning: "RelocBase" = "NULL".
edk2-89910a39dcfd/MdePkg/Library/BasePeCoffLib/BasePeCoff.c:1031: var_deref_op: Dereferencing null pointer "RelocBase".
# 1029|         // Add check for RelocBase->SizeOfBlock field.
# 1030|         //
# 1031|->       if (RelocBase->SizeOfBlock == 0) {
# 1032|           ImageContext->ImageError = IMAGE_ERROR_FAILED_RELOCATION;
# 1033|           return RETURN_LOAD_ERROR;

