<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Coverity Errors</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#37598D" vlink="#5685AB">
<center><h2>Coverity Errors</h2></center>
<table cellPadding="8" summary="defects">
<tr bgColor="#4682B4">
<td>ID</td>
<td>Checker</td>
<td>File</td>
<td>Line</td>
<td>Function</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>1</td>
<td>UNINIT</td>
<td><a href="1/642AhciMode.c.html#error">edk2/MdeModulePkg/Bus/Ata/AtaAtapiPassThru/AhciMode.c</a></td>
<td>1233</td>
<td>AhciDmaTransfer</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>2</td>
<td>SIGN_EXTENSION</td>
<td><a href="1/571AtaAtapiPassThru.c.html#error">edk2/MdeModulePkg/Bus/Ata/AtaAtapiPassThru/AtaAtapiPassThru.c</a></td>
<td>1348</td>
<td>AtaPassThruPassThru</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>3</td>
<td>UNUSED_VALUE</td>
<td><a href="1/773IdeMode.c.html#error">edk2/MdeModulePkg/Bus/Ata/AtaAtapiPassThru/IdeMode.c</a></td>
<td>2558</td>
<td>DetectAndConfigIdeDevice</td>
</tr>
</table>
</body>
</html>
