Error: DEADCODE (CWE-561):
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Lib/DocXMLRPCServer.py:71: cond_return: Condition "(cl && cl.__name__) || """, returning """". The truth value of "(cl && cl.__name__) || """ must be false.
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Lib/DocXMLRPCServer.py:72: assignment: Assigning: "note" = """".
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Lib/DocXMLRPCServer.py:71: cond_return: Condition "(cl && cl.__name__) || """, returning """". Now the type of "(cl && cl.__name__) || """ must be string.
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Lib/DocXMLRPCServer.py:101: truth: At condition "note", the truth value of "note" must be false.
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Lib/DocXMLRPCServer.py:101: possible_types: At condition "note", the type of "note" must be string.
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Lib/DocXMLRPCServer.py:101: dead_error_condition: The condition "note" cannot be true.
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Lib/DocXMLRPCServer.py:101: dead_error_line: Execution cannot reach the expression "self.grey("<font face=\"helvetica, arial\">%s</font>" % note)" inside this statement: "decl = title + argspec + (n...".
#   99|               docstring = pydoc.getdoc(object)
#  100|   
#  101|->         decl = title + argspec + (note and self.grey(
#  102|                  '<font face="helvetica, arial">%s</font>' % note))
#  103|   

