Error: DEADCODE (CWE-561):
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Lib/lib2to3/fixes/fix_print.py:54: assignment: Assigning: "sep" = "None".
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Lib/lib2to3/fixes/fix_print.py:67: truth: At condition "sep !== None", the truth value of "sep" must be false.
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Lib/lib2to3/fixes/fix_print.py:67: possible_types: At condition "sep !== None", the type of "sep" must be null.
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Lib/lib2to3/fixes/fix_print.py:67: dead_error_condition: The condition "sep !== None" cannot be true.
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Lib/lib2to3/fixes/fix_print.py:68: dead_error_line: Execution cannot reach this statement: "self.add_kwarg(l_args, u"se...".
#   66|           if sep is not None or end is not None or file is not None:
#   67|               if sep is not None:
#   68|->                 self.add_kwarg(l_args, u"sep", String(repr(sep)))
#   69|               if end is not None:
#   70|                   self.add_kwarg(l_args, u"end", String(repr(end)))

