Error: DEADCODE (CWE-561):
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Lib/pstats.py:203: assignment: Assigning: "word" = "__coverity_temp_var2".
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Lib/pstats.py:204: assignment: Assigning: "fragment" = "word".
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Lib/pstats.py:205: cond_cannot_single: Condition "fragment", taking true branch. Now the value of "fragment" cannot be equal to 0.
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Lib/pstats.py:206: cannot_single: At condition "fragment", the value of "fragment" cannot be equal to 0.
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Lib/pstats.py:205: cond_types: Condition "fragment", taking true branch. Now the type of "fragment" cannot be any of undefined and null.
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Lib/pstats.py:206: truth: At condition "fragment", the truth value of "fragment" must be true.
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Lib/pstats.py:206: possible_types: At condition "fragment", the type of "fragment" cannot be any of undefined and null.
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Lib/pstats.py:206: dead_error_condition: The condition "!fragment" cannot be true.
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Lib/pstats.py:207: dead_error_line: Execution cannot reach this statement: "break;".
#  205|                   while fragment:
#  206|                       if not fragment:
#  207|->                         break
#  208|                       if fragment in dict:
#  209|                           bad_list[fragment] = 0

