<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Coverity Errors</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#37598D" vlink="#5685AB">
<center><h2>Coverity Errors</h2></center>
<table summary="navigation links"><tr>
</tr></table>
<table cellPadding="8" summary="defects">
<tr bgColor="#4682B4">
<td>ID</td>
<td>Checker</td>
<td>File</td>
<td>Line</td>
<td>Function</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>1</td>
<td>RESOURCE_LEAK</td>
<td><a href="1/508TlsInit.c.html#error">Edk2/CryptoPkg/Library/TlsLib/TlsInit.c</a></td>
<td>206</td>
<td>TlsNew</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>2</td>
<td>RESOURCE_LEAK</td>
<td><a href="1/513TlsInit.c.html#error">Edk2/CryptoPkg/Library/TlsLib/TlsInit.c</a></td>
<td>223</td>
<td>TlsNew</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>3</td>
<td>RESOURCE_LEAK</td>
<td><a href="1/515TlsInit.c.html#error">Edk2/CryptoPkg/Library/TlsLib/TlsInit.c</a></td>
<td>248</td>
<td>TlsNew</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>4</td>
<td>USE_AFTER_FREE</td>
<td><a href="1/954TlsInit.c.html#error">Edk2/CryptoPkg/Library/TlsLib/TlsInit.c</a></td>
<td>258</td>
<td>TlsNew</td>
</tr>
</table>
</body>
</html>
