<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/NetworkPkg/Ip6Dxe/Ip6Icmp.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	  The ICMPv6 handle routines to process the ICMPv6 control messages.
<b><a name="line3">3    </a></b>	
<b><a name="line4">4    </a></b>	  Copyright (c) 2009 - 2018, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line5">5    </a></b>	  (C) Copyright 2016 Hewlett Packard Enterprise Development LP&lt;BR&gt;
<b><a name="line6">6    </a></b>	
<b><a name="line7">7    </a></b>	  SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line8">8    </a></b>	
<b><a name="line9">9    </a></b>	**/
<b><a name="line10">10   </a></b>	
<b><a name="line11">11   </a></b>	#include &quot;Ip6Impl.h&quot;
<b><a name="line12">12   </a></b>	
<b><a name="line13">13   </a></b>	EFI_IP6_ICMP_TYPE  mIp6SupportedIcmp[23] = {
<b><a name="line14">14   </a></b>	  {
<b><a name="line15">15   </a></b>	    ICMP_V6_DEST_UNREACHABLE,
<b><a name="line16">16   </a></b>	    ICMP_V6_NO_ROUTE_TO_DEST
<b><a name="line17">17   </a></b>	  },
<b><a name="line18">18   </a></b>	  {
<b><a name="line19">19   </a></b>	    ICMP_V6_DEST_UNREACHABLE,
<b><a name="line20">20   </a></b>	    ICMP_V6_COMM_PROHIBITED
<b><a name="line21">21   </a></b>	  },
<b><a name="line22">22   </a></b>	  {
<b><a name="line23">23   </a></b>	    ICMP_V6_DEST_UNREACHABLE,
<b><a name="line24">24   </a></b>	    ICMP_V6_BEYOND_SCOPE
<b><a name="line25">25   </a></b>	  },
<b><a name="line26">26   </a></b>	  {
<b><a name="line27">27   </a></b>	    ICMP_V6_DEST_UNREACHABLE,
<b><a name="line28">28   </a></b>	    ICMP_V6_ADDR_UNREACHABLE
<b><a name="line29">29   </a></b>	  },
<b><a name="line30">30   </a></b>	  {
<b><a name="line31">31   </a></b>	    ICMP_V6_DEST_UNREACHABLE,
<b><a name="line32">32   </a></b>	    ICMP_V6_PORT_UNREACHABLE
<b><a name="line33">33   </a></b>	  },
<b><a name="line34">34   </a></b>	  {
<b><a name="line35">35   </a></b>	    ICMP_V6_DEST_UNREACHABLE,
<b><a name="line36">36   </a></b>	    ICMP_V6_SOURCE_ADDR_FAILED
<b><a name="line37">37   </a></b>	  },
<b><a name="line38">38   </a></b>	  {
<b><a name="line39">39   </a></b>	    ICMP_V6_DEST_UNREACHABLE,
<b><a name="line40">40   </a></b>	    ICMP_V6_ROUTE_REJECTED
<b><a name="line41">41   </a></b>	  },
<b><a name="line42">42   </a></b>	
<b><a name="line43">43   </a></b>	  {
<b><a name="line44">44   </a></b>	    ICMP_V6_PACKET_TOO_BIG,
<b><a name="line45">45   </a></b>	    ICMP_V6_DEFAULT_CODE
<b><a name="line46">46   </a></b>	  },
<b><a name="line47">47   </a></b>	
<b><a name="line48">48   </a></b>	  {
<b><a name="line49">49   </a></b>	    ICMP_V6_TIME_EXCEEDED,
<b><a name="line50">50   </a></b>	    ICMP_V6_TIMEOUT_HOP_LIMIT
<b><a name="line51">51   </a></b>	  },
<b><a name="line52">52   </a></b>	  {
<b><a name="line53">53   </a></b>	    ICMP_V6_TIME_EXCEEDED,
<b><a name="line54">54   </a></b>	    ICMP_V6_TIMEOUT_REASSEMBLE
<b><a name="line55">55   </a></b>	  },
<b><a name="line56">56   </a></b>	
<b><a name="line57">57   </a></b>	  {
<b><a name="line58">58   </a></b>	    ICMP_V6_PARAMETER_PROBLEM,
<b><a name="line59">59   </a></b>	    ICMP_V6_ERRONEOUS_HEADER
<b><a name="line60">60   </a></b>	  },
<b><a name="line61">61   </a></b>	  {
<b><a name="line62">62   </a></b>	    ICMP_V6_PARAMETER_PROBLEM,
<b><a name="line63">63   </a></b>	    ICMP_V6_UNRECOGNIZE_NEXT_HDR
<b><a name="line64">64   </a></b>	  },
<b><a name="line65">65   </a></b>	  {
<b><a name="line66">66   </a></b>	    ICMP_V6_PARAMETER_PROBLEM,
<b><a name="line67">67   </a></b>	    ICMP_V6_UNRECOGNIZE_OPTION
<b><a name="line68">68   </a></b>	  },
<b><a name="line69">69   </a></b>	
<b><a name="line70">70   </a></b>	  {
<b><a name="line71">71   </a></b>	    ICMP_V6_ECHO_REQUEST,
<b><a name="line72">72   </a></b>	    ICMP_V6_DEFAULT_CODE
<b><a name="line73">73   </a></b>	  },
<b><a name="line74">74   </a></b>	  {
<b><a name="line75">75   </a></b>	    ICMP_V6_ECHO_REPLY,
<b><a name="line76">76   </a></b>	    ICMP_V6_DEFAULT_CODE
<b><a name="line77">77   </a></b>	  },
<b><a name="line78">78   </a></b>	
<b><a name="line79">79   </a></b>	  {
<b><a name="line80">80   </a></b>	    ICMP_V6_LISTENER_QUERY,
<b><a name="line81">81   </a></b>	    ICMP_V6_DEFAULT_CODE
<b><a name="line82">82   </a></b>	  },
<b><a name="line83">83   </a></b>	  {
<b><a name="line84">84   </a></b>	    ICMP_V6_LISTENER_REPORT,
<b><a name="line85">85   </a></b>	    ICMP_V6_DEFAULT_CODE
<b><a name="line86">86   </a></b>	  },
<b><a name="line87">87   </a></b>	  {
<b><a name="line88">88   </a></b>	    ICMP_V6_LISTENER_REPORT_2,
<b><a name="line89">89   </a></b>	    ICMP_V6_DEFAULT_CODE
<b><a name="line90">90   </a></b>	  },
<b><a name="line91">91   </a></b>	  {
<b><a name="line92">92   </a></b>	    ICMP_V6_LISTENER_DONE,
<b><a name="line93">93   </a></b>	    ICMP_V6_DEFAULT_CODE
<b><a name="line94">94   </a></b>	  },
<b><a name="line95">95   </a></b>	
<b><a name="line96">96   </a></b>	  {
<b><a name="line97">97   </a></b>	    ICMP_V6_ROUTER_SOLICIT,
<b><a name="line98">98   </a></b>	    ICMP_V6_DEFAULT_CODE
<b><a name="line99">99   </a></b>	  },
<b><a name="line100">100  </a></b>	  {
<b><a name="line101">101  </a></b>	    ICMP_V6_ROUTER_ADVERTISE,
<b><a name="line102">102  </a></b>	    ICMP_V6_DEFAULT_CODE
<b><a name="line103">103  </a></b>	  },
<b><a name="line104">104  </a></b>	  {
<b><a name="line105">105  </a></b>	    ICMP_V6_NEIGHBOR_SOLICIT,
<b><a name="line106">106  </a></b>	    ICMP_V6_DEFAULT_CODE
<b><a name="line107">107  </a></b>	  },
<b><a name="line108">108  </a></b>	  {
<b><a name="line109">109  </a></b>	    ICMP_V6_NEIGHBOR_ADVERTISE,
<b><a name="line110">110  </a></b>	    ICMP_V6_DEFAULT_CODE
<b><a name="line111">111  </a></b>	  },
<b><a name="line112">112  </a></b>	};
<b><a name="line113">113  </a></b>	
<b><a name="line114">114  </a></b>	/**
<b><a name="line115">115  </a></b>	  Reply an ICMPv6 echo request.
<b><a name="line116">116  </a></b>	
<b><a name="line117">117  </a></b>	  @param[in]  IpSb               The IP service that received the packet.
<b><a name="line118">118  </a></b>	  @param[in]  Head               The IP head of the ICMPv6 informational message.
<b><a name="line119">119  </a></b>	  @param[in]  Packet             The content of the ICMPv6 message with the IP head
<b><a name="line120">120  </a></b>	                                 removed.
<b><a name="line121">121  </a></b>	
<b><a name="line122">122  </a></b>	  @retval EFI_OUT_OF_RESOURCES   Failed to allocate resources.
<b><a name="line123">123  </a></b>	  @retval EFI_SUCCESS            Successfully answered the ICMPv6 Echo request.
<b><a name="line124">124  </a></b>	  @retval Others                 Failed to answer the ICMPv6 Echo request.
<b><a name="line125">125  </a></b>	
<b><a name="line126">126  </a></b>	**/
<b><a name="line127">127  </a></b>	EFI_STATUS
<b><a name="line128">128  </a></b>	Ip6IcmpReplyEcho (
<b><a name="line129">129  </a></b>	  IN IP6_SERVICE     *IpSb,
<b><a name="line130">130  </a></b>	  IN EFI_IP6_HEADER  *Head,
<b><a name="line131">131  </a></b>	  IN NET_BUF         *Packet
<b><a name="line132">132  </a></b>	  )
<b><a name="line133">133  </a></b>	{
<b><a name="line134">134  </a></b>	  IP6_ICMP_INFORMATION_HEAD  *Icmp;
<b><a name="line135">135  </a></b>	  NET_BUF                    *Data;
<b><a name="line136">136  </a></b>	  EFI_STATUS                 Status;
<b><a name="line137">137  </a></b>	  EFI_IP6_HEADER             ReplyHead;
<b><a name="line138">138  </a></b>	
<b><a name="line139">139  </a></b>	  Status = EFI_OUT_OF_RESOURCES;
<b><a name="line140">140  </a></b>	  //
<b><a name="line141">141  </a></b>	  // make a copy the packet, it is really a bad idea to
<b><a name="line142">142  </a></b>	  // send the MNP's buffer back to MNP.
<b><a name="line143">143  </a></b>	  //
<b><a name="line144">144  </a></b>	  Data = NetbufDuplicate (Packet, NULL, IP6_MAX_HEADLEN);
<b><a name="line145">145  </a></b>	  if (Data == NULL) {
<b><a name="line146">146  </a></b>	    goto Exit;
<b><a name="line147">147  </a></b>	  }
<b><a name="line148">148  </a></b>	
<b><a name="line149">149  </a></b>	  //
<b><a name="line150">150  </a></b>	  // Change the ICMP type to echo reply, exchange the source
<b><a name="line151">151  </a></b>	  // and destination, then send it. The source is updated to
<b><a name="line152">152  </a></b>	  // use specific destination. See RFC1122. SRR/RR option
<b><a name="line153">153  </a></b>	  // update is omitted.
<b><a name="line154">154  </a></b>	  //
<b><a name="line155">155  </a></b>	  Icmp = (IP6_ICMP_INFORMATION_HEAD *)NetbufGetByte (Data, 0, NULL);
<b><a name="line156">156  </a></b>	  if (Icmp == NULL) {
<b><a name="line157">157  </a></b>	    NetbufFree (Data);
<b><a name="line158">158  </a></b>	    goto Exit;
<b><a name="line159">159  </a></b>	  }
<b><a name="line160">160  </a></b>	
<b><a name="line161">161  </a></b>	  Icmp-&gt;Head.Type     = ICMP_V6_ECHO_REPLY;
<b><a name="line162">162  </a></b>	  Icmp-&gt;Head.Checksum = 0;
<b><a name="line163">163  </a></b>	
<b><a name="line164">164  </a></b>	  //
<b><a name="line165">165  </a></b>	  // Generate the IPv6 basic header
<b><a name="line166">166  </a></b>	  // If the Echo Reply is a response to a Echo Request sent to one of the node's unicast address,
<b><a name="line167">167  </a></b>	  // the Source address of the Echo Reply must be the same address.
<b><a name="line168">168  </a></b>	  //
<b><a name="line169">169  </a></b>	  ZeroMem (&amp;ReplyHead, sizeof (EFI_IP6_HEADER));
<b><a name="line170">170  </a></b>	
<b><a name="line171">171  </a></b>	  ReplyHead.PayloadLength = HTONS ((UINT16)(Packet-&gt;TotalSize));
<b><a name="line172">172  </a></b>	  ReplyHead.NextHeader    = IP6_ICMP;
<b><a name="line173">173  </a></b>	  ReplyHead.HopLimit      = IpSb-&gt;CurHopLimit;
<b><a name="line174">174  </a></b>	  IP6_COPY_ADDRESS (&amp;ReplyHead.DestinationAddress, &amp;Head-&gt;SourceAddress);
<b><a name="line175">175  </a></b>	
<b><a name="line176">176  </a></b>	  if (Ip6IsOneOfSetAddress (IpSb, &amp;Head-&gt;DestinationAddress, NULL, NULL)) {
<b><a name="line177">177  </a></b>	    IP6_COPY_ADDRESS (&amp;ReplyHead.SourceAddress, &amp;Head-&gt;DestinationAddress);
<b><a name="line178">178  </a></b>	  }
<b><a name="line179">179  </a></b>	
<b><a name="line180">180  </a></b>	  //
<b><a name="line181">181  </a></b>	  // If source is unspecified, Ip6Output will select a source for us
<b><a name="line182">182  </a></b>	  //
<b><a name="line183">183  </a></b>	  Status = Ip6Output (
<b><a name="line184">184  </a></b>	             IpSb,
<b><a name="line185">185  </a></b>	             NULL,
<b><a name="line186">186  </a></b>	             NULL,
<b><a name="line187">187  </a></b>	             Data,
<b><a name="line188">188  </a></b>	             &amp;ReplyHead,
<b><a name="line189">189  </a></b>	             NULL,
<b><a name="line190">190  </a></b>	             0,
<b><a name="line191">191  </a></b>	             Ip6SysPacketSent,
<b><a name="line192">192  </a></b>	             NULL
<b><a name="line193">193  </a></b>	             );
<b><a name="line194">194  </a></b>	
<b><a name="line195">195  </a></b>	Exit:
<b><a name="line196">196  </a></b>	  NetbufFree (Packet);
<b><a name="line197">197  </a></b>	  return Status;
<b><a name="line198">198  </a></b>	}
<b><a name="line199">199  </a></b>	
<b><a name="line200">200  </a></b>	/**
<b><a name="line201">201  </a></b>	  Process Packet Too Big message sent by a router in response to a packet that
<b><a name="line202">202  </a></b>	  it cannot forward because the packet is larger than the MTU of outgoing link.
<b><a name="line203">203  </a></b>	  Since this driver already uses IPv6 minimum link MTU as the maximum packet size,
<b><a name="line204">204  </a></b>	  if Packet Too Big message is still received, do not reduce the packet size, but
<b><a name="line205">205  </a></b>	  rather include a Fragment header in the subsequent packets.
<b><a name="line206">206  </a></b>	
<b><a name="line207">207  </a></b>	  @param[in]  IpSb               The IP service that received the packet.
<b><a name="line208">208  </a></b>	  @param[in]  Head               The IP head of the ICMPv6 error packet.
<b><a name="line209">209  </a></b>	  @param[in]  Packet             The content of the ICMPv6 error with the IP head
<b><a name="line210">210  </a></b>	                                 removed.
<b><a name="line211">211  </a></b>	
<b><a name="line212">212  </a></b>	  @retval EFI_SUCCESS            The ICMPv6 error processed successfully.
<b><a name="line213">213  </a></b>	  @retval EFI_OUT_OF_RESOURCES   Failed to finish the operation due to lack of
<b><a name="line214">214  </a></b>	                                 resource.
<b><a name="line215">215  </a></b>	  @retval EFI_NOT_FOUND          The packet too big message is not sent to us.
<b><a name="line216">216  </a></b>	
<b><a name="line217">217  </a></b>	**/
<b><a name="line218">218  </a></b>	EFI_STATUS
<b><a name="line219">219  </a></b>	Ip6ProcessPacketTooBig (
<b><a name="line220">220  </a></b>	  IN IP6_SERVICE     *IpSb,
<b><a name="line221">221  </a></b>	  IN EFI_IP6_HEADER  *Head,
<b><a name="line222">222  </a></b>	  IN NET_BUF         *Packet
<b><a name="line223">223  </a></b>	  )
<b><a name="line224">224  </a></b>	{
<b><a name="line225">225  </a></b>	  IP6_ICMP_ERROR_HEAD  Icmp;
<b><a name="line226">226  </a></b>	  UINT32               Mtu;
<b><a name="line227">227  </a></b>	  IP6_ROUTE_ENTRY      *RouteEntry;
<b><a name="line228">228  </a></b>	  EFI_IPv6_ADDRESS     *DestAddress;
<b><a name="line229">229  </a></b>	
<b><a name="line230">230  </a></b>	  NetbufCopy (Packet, 0, sizeof (Icmp), (UINT8 *)&amp;Icmp);
<b><a name="line231">231  </a></b>	  Mtu         = NTOHL (Icmp.Fourth);
<b><a name="line232">232  </a></b>	  DestAddress = &amp;Icmp.IpHead.DestinationAddress;
<b><a name="line233">233  </a></b>	
<b><a name="line234">234  </a></b>	  if (Mtu &lt; IP6_MIN_LINK_MTU) {
<b><a name="line235">235  </a></b>	    //
<b><a name="line236">236  </a></b>	    // Normally the multicast address is considered to be on-link and not recorded
<b><a name="line237">237  </a></b>	    // in route table. Here it is added into the table since the MTU information
<b><a name="line238">238  </a></b>	    // need be recorded.
<b><a name="line239">239  </a></b>	    //
<b><a name="line240">240  </a></b>	    if (IP6_IS_MULTICAST (DestAddress)) {
<b><a name="line241">241  </a></b>	      RouteEntry = Ip6CreateRouteEntry (DestAddress, 128, NULL);
<b><a name="line242">242  </a></b>	      if (RouteEntry == NULL) {
<b><a name="line243">243  </a></b>	        NetbufFree (Packet);
<b><a name="line244">244  </a></b>	        return EFI_OUT_OF_RESOURCES;
<b><a name="line245">245  </a></b>	      }
<b><a name="line246">246  </a></b>	
<b><a name="line247">247  </a></b>	      RouteEntry-&gt;Flag = IP6_DIRECT_ROUTE | IP6_PACKET_TOO_BIG;
<b><a name="line248">248  </a></b>	      InsertHeadList (&amp;IpSb-&gt;RouteTable-&gt;RouteArea[128], &amp;RouteEntry-&gt;Link);
<b><a name="line249">249  </a></b>	      IpSb-&gt;RouteTable-&gt;TotalNum++;
<b><a name="line250">250  </a></b>	    } else {
<b><a name="line251">251  </a></b>	      RouteEntry = Ip6FindRouteEntry (IpSb-&gt;RouteTable, DestAddress, NULL);
<b><a name="line252">252  </a></b>	      if (RouteEntry == NULL) {
<b><a name="line253">253  </a></b>	        NetbufFree (Packet);
<b><a name="line254">254  </a></b>	        return EFI_NOT_FOUND;
<b><a name="line255">255  </a></b>	      }
<b><a name="line256">256  </a></b>	
<b><a name="line257">257  </a></b>	      RouteEntry-&gt;Flag = RouteEntry-&gt;Flag | IP6_PACKET_TOO_BIG;
<b><a name="line258">258  </a></b>	
<b><a name="line259">259  </a></b>	      Ip6FreeRouteEntry (RouteEntry);
<b><a name="line260">260  </a></b>	    }
<b><a name="line261">261  </a></b>	  }
<b><a name="line262">262  </a></b>	
<b><a name="line263">263  </a></b>	  NetbufFree (Packet);
<b><a name="line264">264  </a></b>	  return EFI_SUCCESS;
<b><a name="line265">265  </a></b>	}
<b><a name="line266">266  </a></b>	
<b><a name="line267">267  </a></b>	/**
<b><a name="line268">268  </a></b>	  Process the ICMPv6 error packet, and deliver the packet to upper layer.
<b><a name="line269">269  </a></b>	
<b><a name="line270">270  </a></b>	  @param[in]  IpSb               The IP service that received the packet.
<b><a name="line271">271  </a></b>	  @param[in]  Head               The IP head of the ICMPv6 error packet.
<b><a name="line272">272  </a></b>	  @param[in]  Packet             The content of the ICMPv6 error with the IP head
<b><a name="line273">273  </a></b>	                                 removed.
<b><a name="line274">274  </a></b>	
<b><a name="line275">275  </a></b>	  @retval EFI_SUCCESS            The ICMPv6 error processed successfully.
<b><a name="line276">276  </a></b>	  @retval EFI_INVALID_PARAMETER  The packet is invalid.
<b><a name="line277">277  </a></b>	  @retval Others                 Failed to process the packet.
<b><a name="line278">278  </a></b>	
<b><a name="line279">279  </a></b>	**/
<b><a name="line280">280  </a></b>	EFI_STATUS
<b><a name="line281">281  </a></b>	Ip6ProcessIcmpError (
<b><a name="line282">282  </a></b>	  IN IP6_SERVICE     *IpSb,
<b><a name="line283">283  </a></b>	  IN EFI_IP6_HEADER  *Head,
<b><a name="line284">284  </a></b>	  IN NET_BUF         *Packet
<b><a name="line285">285  </a></b>	  )
<b><a name="line286">286  </a></b>	{
<b><a name="line287">287  </a></b>	  IP6_ICMP_ERROR_HEAD  Icmp;
<b><a name="line288">288  </a></b>	
<b><a name="line289">289  </a></b>	  //
<b><a name="line290">290  </a></b>	  // Check the validity of the packet
<b><a name="line291">291  </a></b>	  //
<b><a name="line292">292  </a></b>	  if (Packet-&gt;TotalSize &lt; sizeof (Icmp)) {
<b><a name="line293">293  </a></b>	    goto DROP;
<b><a name="line294">294  </a></b>	  }
<b><a name="line295">295  </a></b>	
<b><a name="line296">296  </a></b>	  NetbufCopy (Packet, 0, sizeof (Icmp), (UINT8 *)&amp;Icmp);
<b><a name="line297">297  </a></b>	  if (Icmp.Head.Type == ICMP_V6_PACKET_TOO_BIG) {
<b><a name="line298">298  </a></b>	    return Ip6ProcessPacketTooBig (IpSb, Head, Packet);
<b><a name="line299">299  </a></b>	  }
<b><a name="line300">300  </a></b>	
<b><a name="line301">301  </a></b>	  //
<b><a name="line302">302  </a></b>	  // Notify the upper-layer process that an ICMPv6 error message is received.
<b><a name="line303">303  </a></b>	  //
<b><a name="line304">304  </a></b>	  IP6_GET_CLIP_INFO (Packet)-&gt;Status = EFI_ICMP_ERROR;
<b><a name="line305">305  </a></b>	  return Ip6Demultiplex (IpSb, Head, Packet);
<b><a name="line306">306  </a></b>	
<b><a name="line307">307  </a></b>	DROP:
<b><a name="line308">308  </a></b>	  NetbufFree (Packet);
<b><a name="line309">309  </a></b>	  Packet = NULL;
<b><a name="line310">310  </a></b>	  return EFI_INVALID_PARAMETER;
<b><a name="line311">311  </a></b>	}
<b><a name="line312">312  </a></b>	
<b><a name="line313">313  </a></b>	/**
<b><a name="line314">314  </a></b>	  Process the ICMPv6 informational messages. If it is an ICMPv6 echo
<b><a name="line315">315  </a></b>	  request, answer it. If it is a MLD message, trigger MLD routines to
<b><a name="line316">316  </a></b>	  process it. If it is a ND message, trigger ND routines to process it.
<b><a name="line317">317  </a></b>	  Otherwise, deliver it to upper layer.
<b><a name="line318">318  </a></b>	
<b><a name="line319">319  </a></b>	  @param[in]  IpSb               The IP service that receivd the packet.
<b><a name="line320">320  </a></b>	  @param[in]  Head               The IP head of the ICMPv6 informational packet.
<b><a name="line321">321  </a></b>	  @param[in]  Packet             The content of the ICMPv6 informational packet
<b><a name="line322">322  </a></b>	                                 with IP head removed.
<b><a name="line323">323  </a></b>	
<b><a name="line324">324  </a></b>	  @retval EFI_INVALID_PARAMETER  The packet is invalid.
<b><a name="line325">325  </a></b>	  @retval EFI_SUCCESS            The ICMPv6 informational message processed.
<b><a name="line326">326  </a></b>	  @retval Others                 Failed to process ICMPv6 informational message.
<b><a name="line327">327  </a></b>	
<b><a name="line328">328  </a></b>	**/
<b><a name="line329">329  </a></b>	EFI_STATUS
<b><a name="line330">330  </a></b>	Ip6ProcessIcmpInformation (
<b><a name="line331">331  </a></b>	  IN IP6_SERVICE     *IpSb,
<b><a name="line332">332  </a></b>	  IN EFI_IP6_HEADER  *Head,
<b><a name="line333">333  </a></b>	  IN NET_BUF         *Packet
<b><a name="line334">334  </a></b>	  )
<b><a name="line335">335  </a></b>	{
<b><a name="line336">336  </a></b>	  IP6_ICMP_INFORMATION_HEAD  Icmp;
<b><a name="line337">337  </a></b>	  EFI_STATUS                 Status;
<b><a name="line338">338  </a></b>	
<b><a name="line339">339  </a></b>	  NET_CHECK_SIGNATURE (IpSb, IP6_SERVICE_SIGNATURE);
<b><a name="line340">340  </a></b>	  NET_CHECK_SIGNATURE (Packet, NET_BUF_SIGNATURE);
<b><a name="line341">341  </a></b>	  ASSERT (Head != NULL);
<b><a name="line342">342  </a></b>	
<b><a name="line343">343  </a></b>	  NetbufCopy (Packet, 0, sizeof (Icmp), (UINT8 *)&amp;Icmp);
<b><a name="line344">344  </a></b>	  Status = EFI_INVALID_PARAMETER;
<b><a name="line345">345  </a></b>	
<b><a name="line346">346  </a></b>	  switch (Icmp.Head.Type) {
<b><a name="line347">347  </a></b>	    case ICMP_V6_ECHO_REQUEST:
<b><a name="line348">348  </a></b>	      //
<b><a name="line349">349  </a></b>	      // If ICMPv6 echo, reply it
<b><a name="line350">350  </a></b>	      //
<b><a name="line351">351  </a></b>	      if (Icmp.Head.Code == 0) {
<b><a name="line352">352  </a></b>	        Status = Ip6IcmpReplyEcho (IpSb, Head, Packet);
<b><a name="line353">353  </a></b>	      }
<b><a name="line354">354  </a></b>	
<b><a name="line355">355  </a></b>	      break;
<b><a name="line356">356  </a></b>	    case ICMP_V6_LISTENER_QUERY:
<b><a name="line357">357  </a></b>	      Status = Ip6ProcessMldQuery (IpSb, Head, Packet);
<b><a name="line358">358  </a></b>	      break;
<b><a name="line359">359  </a></b>	    case ICMP_V6_LISTENER_REPORT:
<b><a name="line360">360  </a></b>	    case ICMP_V6_LISTENER_REPORT_2:
<b><a name="line361">361  </a></b>	      Status = Ip6ProcessMldReport (IpSb, Head, Packet);
<b><a name="line362">362  </a></b>	      break;
<b><a name="line363">363  </a></b>	    case ICMP_V6_NEIGHBOR_SOLICIT:
<b><a name="line364">364  </a></b>	      Status = Ip6ProcessNeighborSolicit (IpSb, Head, Packet);
<b><a name="line365">365  </a></b>	      break;
<b><a name="line366">366  </a></b>	    case ICMP_V6_NEIGHBOR_ADVERTISE:
<b><a name="line367">367  </a></b>	      Status = Ip6ProcessNeighborAdvertise (IpSb, Head, Packet);
<b><a name="line368">368  </a></b>	      break;
<b><a name="line369">369  </a></b>	    case ICMP_V6_ROUTER_ADVERTISE:
<b><a name="line370">370  </a></b>	      Status = Ip6ProcessRouterAdvertise (IpSb, Head, Packet);
<b><a name="line371">371  </a></b>	      break;
<b><a name="line372">372  </a></b>	    case ICMP_V6_REDIRECT:
<b><a name="line373">373  </a></b>	      Status = Ip6ProcessRedirect (IpSb, Head, Packet);
<b><a name="line374">374  </a></b>	      break;
<b><a name="line375">375  </a></b>	    case ICMP_V6_ECHO_REPLY:
<b><a name="line376">376  </a></b>	      Status = Ip6Demultiplex (IpSb, Head, Packet);
<b><a name="line377">377  </a></b>	      break;
<b><a name="line378">378  </a></b>	    default:
<b><a name="line379">379  </a></b>	      Status = EFI_INVALID_PARAMETER;
<b><a name="line380">380  </a></b>	      break;
<b><a name="line381">381  </a></b>	  }
<b><a name="line382">382  </a></b>	
<b><a name="line383">383  </a></b>	  return Status;
<b><a name="line384">384  </a></b>	}
<b><a name="line385">385  </a></b>	
<b><a name="line386">386  </a></b>	/**
<b><a name="line387">387  </a></b>	  Handle the ICMPv6 packet. First validate the message format,
<b><a name="line388">388  </a></b>	  then, according to the message types, process it as an informational packet or
<b><a name="line389">389  </a></b>	  an error packet.
<b><a name="line390">390  </a></b>	
<b><a name="line391">391  </a></b>	  @param[in]  IpSb               The IP service that received the packet.
<b><a name="line392">392  </a></b>	  @param[in]  Head               The IP head of the ICMPv6 packet.
<b><a name="line393">393  </a></b>	  @param[in]  Packet             The content of the ICMPv6 packet with IP head
<b><a name="line394">394  </a></b>	                                 removed.
<b><a name="line395">395  </a></b>	
<b><a name="line396">396  </a></b>	  @retval EFI_INVALID_PARAMETER  The packet is malformatted.
<b><a name="line397">397  </a></b>	  @retval EFI_SUCCESS            The ICMPv6 message successfully processed.
<b><a name="line398">398  </a></b>	  @retval Others                 Failed to handle the ICMPv6 packet.
<b><a name="line399">399  </a></b>	
<b><a name="line400">400  </a></b>	**/
<b><a name="line401">401  </a></b>	EFI_STATUS
<b><a name="line402">402  </a></b>	Ip6IcmpHandle (
<b><a name="line403">403  </a></b>	  IN IP6_SERVICE     *IpSb,
<b><a name="line404">404  </a></b>	  IN EFI_IP6_HEADER  *Head,
<b><a name="line405">405  </a></b>	  IN NET_BUF         *Packet
<b><a name="line406">406  </a></b>	  )
<b><a name="line407">407  </a></b>	{
<b><a name="line408">408  </a></b>	  IP6_ICMP_HEAD  Icmp;
<b><a name="line409">409  </a></b>	  UINT16         PseudoCheckSum;
<b><a name="line410">410  </a></b>	  UINT16         CheckSum;
<b><a name="line411">411  </a></b>	
<b><a name="line412">412  </a></b>	  //
<b><a name="line413">413  </a></b>	  // Check the validity of the incoming packet.
<b><a name="line414">414  </a></b>	  //
<b><a name="line415">415  </a></b>	  if (Packet-&gt;TotalSize &lt; sizeof (Icmp)) {
<b><a name="line416">416  </a></b>	    goto DROP;
<b><a name="line417">417  </a></b>	  }
<b><a name="line418">418  </a></b>	
<b><a name="line419">419  </a></b>	  NetbufCopy (Packet, 0, sizeof (Icmp), (UINT8 *)&amp;Icmp);
<b><a name="line420">420  </a></b>	
<b><a name="line421">421  </a></b>	  //
<b><a name="line422">422  </a></b>	  // Make sure checksum is valid.
<b><a name="line423">423  </a></b>	  //
<b><a name="line424">424  </a></b>	  PseudoCheckSum = NetIp6PseudoHeadChecksum (
<b><a name="line425">425  </a></b>	                     &amp;Head-&gt;SourceAddress,
<b><a name="line426">426  </a></b>	                     &amp;Head-&gt;DestinationAddress,
<b><a name="line427">427  </a></b>	                     IP6_ICMP,
<b><a name="line428">428  </a></b>	                     Packet-&gt;TotalSize
<b><a name="line429">429  </a></b>	                     );
<b><a name="line430">430  </a></b>	  CheckSum = (UINT16) ~NetAddChecksum (PseudoCheckSum, NetbufChecksum (Packet));
<b><a name="line431">431  </a></b>	  if (CheckSum != 0) {
<b><a name="line432">432  </a></b>	    goto DROP;
<b><a name="line433">433  </a></b>	  }
<b><a name="line434">434  </a></b>	
<b><a name="line435">435  </a></b>	  //
<b><a name="line436">436  </a></b>	  // According to the packet type, call corresponding process
<b><a name="line437">437  </a></b>	  //
<b><a name="line438">438  </a></b>	  if (Icmp.Type &lt;= ICMP_V6_ERROR_MAX) {
<b><a name="line439">439  </a></b>	    return Ip6ProcessIcmpError (IpSb, Head, Packet);
<b><a name="line440">440  </a></b>	  } else {
<b><a name="line441">441  </a></b>	    return Ip6ProcessIcmpInformation (IpSb, Head, Packet);
<b><a name="line442">442  </a></b>	  }
<b><a name="line443">443  </a></b>	
<b><a name="line444">444  </a></b>	DROP:
<b><a name="line445">445  </a></b>	  NetbufFree (Packet);
<b><a name="line446">446  </a></b>	  return EFI_INVALID_PARAMETER;
<b><a name="line447">447  </a></b>	}
<b><a name="line448">448  </a></b>	
<b><a name="line449">449  </a></b>	/**
<b><a name="line450">450  </a></b>	  Retrieve the Prefix address according to the PrefixLength by clear the useless
<b><a name="line451">451  </a></b>	  bits.
<b><a name="line452">452  </a></b>	
<b><a name="line453">453  </a></b>	  @param[in]       PrefixLength  The prefix length of the prefix.
<b><a name="line454">454  </a></b>	  @param[in, out]  Prefix        On input, points to the original prefix address
<b><a name="line455">455  </a></b>	                                 with dirty bits; on output, points to the updated
<b><a name="line456">456  </a></b>	                                 address with useless bit clear.
<b><a name="line457">457  </a></b>	
<b><a name="line458">458  </a></b>	**/
<b><a name="line459">459  </a></b>	VOID
<b><a name="line460">460  </a></b>	Ip6GetPrefix (
<b><a name="line461">461  </a></b>	  IN     UINT8             PrefixLength,
<b><a name="line462">462  </a></b>	  IN OUT EFI_IPv6_ADDRESS  *Prefix
<b><a name="line463">463  </a></b>	  )
<b><a name="line464">464  </a></b>	{
<b><a name="line465">465  </a></b>	  UINT8  Byte;
<b><a name="line466">466  </a></b>	  UINT8  Bit;
<b><a name="line467">467  </a></b>	  UINT8  Mask;
<b><a name="line468">468  </a></b>	  UINT8  Value;
<b><a name="line469">469  </a></b>	
<b><a name="line470">470  </a></b>	  ASSERT ((Prefix != NULL) &amp;&amp; (PrefixLength &lt; IP6_PREFIX_MAX));
<b><a name="line471">471  </a></b>	
<b><a name="line472">472  </a></b>	  if (PrefixLength == 0) {
<b><a name="line473">473  </a></b>	    ZeroMem (Prefix, sizeof (EFI_IPv6_ADDRESS));
<b><a name="line474">474  </a></b>	    return;
<b><a name="line475">475  </a></b>	  }
<b><a name="line476">476  </a></b>	
<b><a name="line477">477  </a></b>	  if (PrefixLength &gt;= IP6_PREFIX_MAX) {
<b><a name="line478">478  </a></b>	    return;
<b><a name="line479">479  </a></b>	  }
<b><a name="line480">480  </a></b>	
<b><a name="line481">481  </a></b>	  Byte  = (UINT8)(PrefixLength / 8);
<b><a name="line482">482  </a></b>	  Bit   = (UINT8)(PrefixLength % 8);
<b><a name="line483">483  </a></b>	  Value = Prefix-&gt;Addr[Byte];
<b><a name="line484">484  </a></b>	
<b><a name="line485">485  </a></b>	  if (Byte &gt; 0) {
<b><a name="line486">486  </a></b>	    ZeroMem (Prefix-&gt;Addr + Byte, 16 - Byte);
<b><a name="line487">487  </a></b>	  }
<b><a name="line488">488  </a></b>	
<b><a name="line489">489  </a></b>	  if (Bit &gt; 0) {
<b><a name="line490">490  </a></b>	    Mask               = (UINT8)(0xFF &lt;&lt; (8 - Bit));
<b><a name="line491">491  </a></b>	    Prefix-&gt;Addr[Byte] = (UINT8)(Value &amp; Mask);
<b><a name="line492">492  </a></b>	  }
<b><a name="line493">493  </a></b>	}
<b><a name="line494">494  </a></b>	
<b><a name="line495">495  </a></b>	/**
<b><a name="line496">496  </a></b>	  Check whether the DestinationAddress is an anycast address.
<b><a name="line497">497  </a></b>	
<b><a name="line498">498  </a></b>	  @param[in]  IpSb               The IP service that received the packet.
<b><a name="line499">499  </a></b>	  @param[in]  DestinationAddress Points to the Destination Address of the packet.
<b><a name="line500">500  </a></b>	
<b><a name="line501">501  </a></b>	  @retval TRUE                   The DestinationAddress is anycast address.
<b><a name="line502">502  </a></b>	  @retval FALSE                  The DestinationAddress is not anycast address.
<b><a name="line503">503  </a></b>	
<b><a name="line504">504  </a></b>	**/
<b><a name="line505">505  </a></b>	BOOLEAN
<b><a name="line506">506  </a></b>	Ip6IsAnycast (
<b><a name="line507">507  </a></b>	  IN IP6_SERVICE       *IpSb,
<b><a name="line508">508  </a></b>	  IN EFI_IPv6_ADDRESS  *DestinationAddress
<b><a name="line509">509  </a></b>	  )
<b><a name="line510">510  </a></b>	{
<b><a name="line511">511  </a></b>	  IP6_PREFIX_LIST_ENTRY  *PrefixEntry;
<b><a name="line512">512  </a></b>	  EFI_IPv6_ADDRESS       Prefix;
<b><a name="line513">513  </a></b>	  BOOLEAN                Flag;
<b><a name="line514">514  </a></b>	
<b><a name="line515">515  </a></b>	  ZeroMem (&amp;Prefix, sizeof (EFI_IPv6_ADDRESS));
<b><a name="line516">516  </a></b>	
<b><a name="line517">517  </a></b>	  Flag = FALSE;
<b><a name="line518">518  </a></b>	
<b><a name="line519">519  </a></b>	  //
<b><a name="line520">520  </a></b>	  // If the address is known as on-link or autonomous prefix, record it as
<b><a name="line521">521  </a></b>	  // anycast address.
<b><a name="line522">522  </a></b>	  //
<b><a name="line523">523  </a></b>	  do {
<b><a name="line524">524  </a></b>	    PrefixEntry = Ip6FindPrefixListEntry (IpSb, Flag, 255, DestinationAddress);
<b><a name="line525">525  </a></b>	    if (PrefixEntry != NULL) {
<b><a name="line526">526  </a></b>	      IP6_COPY_ADDRESS (&amp;Prefix, &amp;PrefixEntry-&gt;Prefix);
<b><a name="line527">527  </a></b>	      Ip6GetPrefix (PrefixEntry-&gt;PrefixLength, &amp;Prefix);
<b><a name="line528">528  </a></b>	      if (EFI_IP6_EQUAL (&amp;Prefix, DestinationAddress)) {
<b><a name="line529">529  </a></b>	        return TRUE;
<b><a name="line530">530  </a></b>	      }
<b><a name="line531">531  </a></b>	    }
<b><a name="line532">532  </a></b>	
<b><a name="line533">533  </a></b>	    Flag = (BOOLEAN) !Flag;
<b><a name="line534">534  </a></b>	  } while (Flag);
<b><a name="line535">535  </a></b>	
<b><a name="line536">536  </a></b>	  return FALSE;
<b><a name="line537">537  </a></b>	}
<b><a name="line538">538  </a></b>	
<b><a name="line539">539  </a></b>	/**
<b><a name="line540">540  </a></b>	  Generate ICMPv6 error message and send it out to DestinationAddress. Currently
<b><a name="line541">541  </a></b>	  Destination Unreachable message, Time Exceeded message and Parameter Problem
<b><a name="line542">542  </a></b>	  message are supported.
<b><a name="line543">543  </a></b>	
<b><a name="line544">544  </a></b>	  @param[in]  IpSb               The IP service that received the packet.
<b><a name="line545">545  </a></b>	  @param[in]  Packet             The packet which invoking ICMPv6 error.
<b><a name="line546">546  </a></b>	  @param[in]  SourceAddress      If not NULL, points to the SourceAddress.
<b><a name="line547">547  </a></b>	                                 Otherwise, the IP layer will select a source address
<b><a name="line548">548  </a></b>	                                 according to the DestinationAddress.
<b><a name="line549">549  </a></b>	  @param[in]  DestinationAddress Points to the Destination Address of the ICMPv6
<b><a name="line550">550  </a></b>	                                 error message.
<b><a name="line551">551  </a></b>	  @param[in]  Type               The type of the ICMPv6 message.
<b><a name="line552">552  </a></b>	  @param[in]  Code               The additional level of the ICMPv6 message.
<b><a name="line553">553  </a></b>	  @param[in]  Pointer            If not NULL, identifies the octet offset within
<b><a name="line554">554  </a></b>	                                 the invoking packet where the error was detected.
<b><a name="line555">555  </a></b>	
<b><a name="line556">556  </a></b>	  @retval EFI_INVALID_PARAMETER  The packet is malformatted.
<b><a name="line557">557  </a></b>	  @retval EFI_OUT_OF_RESOURCES   There is no sufficient resource to complete the
<b><a name="line558">558  </a></b>	                                 operation.
<b><a name="line559">559  </a></b>	  @retval EFI_SUCCESS            The ICMPv6 message was successfully sent out.
<b><a name="line560">560  </a></b>	  @retval Others                 Failed to generate the ICMPv6 packet.
<b><a name="line561">561  </a></b>	
<b><a name="line562">562  </a></b>	**/
<b><a name="line563">563  </a></b>	EFI_STATUS
<b><a name="line564">564  </a></b>	Ip6SendIcmpError (
<b><a name="line565">565  </a></b>	  IN IP6_SERVICE       *IpSb,
<b><a name="line566">566  </a></b>	  IN NET_BUF           *Packet,
<b><a name="line567">567  </a></b>	  IN EFI_IPv6_ADDRESS  *SourceAddress       OPTIONAL,
<b><a name="line568">568  </a></b>	  IN EFI_IPv6_ADDRESS  *DestinationAddress,
<b><a name="line569">569  </a></b>	  IN UINT8             Type,
<b><a name="line570">570  </a></b>	  IN UINT8             Code,
<b><a name="line571">571  </a></b>	  IN UINT32            *Pointer             OPTIONAL
<b><a name="line572">572  </a></b>	  )
<b><a name="line573">573  </a></b>	{
<b><a name="line574">574  </a></b>	  UINT32                     PacketLen;
<b><a name="line575">575  </a></b>	  NET_BUF                    *ErrorMsg;
<b><a name="line576">576  </a></b>	  UINT16                     PayloadLen;
<b><a name="line577">577  </a></b>	  EFI_IP6_HEADER             Head;
<b><a name="line578">578  </a></b>	  IP6_ICMP_INFORMATION_HEAD  *IcmpHead;
<b><a name="line579">579  </a></b>	  UINT8                      *ErrorBody;
<b><a name="line580">580  </a></b>	
<b><a name="line581">581  </a></b>	  if (DestinationAddress == NULL) {
<b><a name="line582">582  </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line583">583  </a></b>	  }
<b><a name="line584">584  </a></b>	
<b><a name="line585">585  </a></b>	  //
<b><a name="line586">586  </a></b>	  // An ICMPv6 error message must not be originated as a result of receiving
<b><a name="line587">587  </a></b>	  // a packet whose source address does not uniquely identify a single node --
<b><a name="line588">588  </a></b>	  // e.g., the IPv6 Unspecified Address, an IPv6 multicast address, or an address
<b><a name="line589">589  </a></b>	  // known by the ICMP message originator to be an IPv6 anycast address.
<b><a name="line590">590  </a></b>	  //
<b><a name="line591">591  </a></b>	  if (NetIp6IsUnspecifiedAddr (DestinationAddress) ||
<b><a name="line592">592  </a></b>	      IP6_IS_MULTICAST (DestinationAddress)        ||
<b><a name="line593">593  </a></b>	      Ip6IsAnycast (IpSb, DestinationAddress)
<b><a name="line594">594  </a></b>	      )
<b><a name="line595">595  </a></b>	  {
<b><a name="line596">596  </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line597">597  </a></b>	  }
<b><a name="line598">598  </a></b>	
<b><a name="line599">599  </a></b>	  switch (Type) {
<b><a name="line600">600  </a></b>	    case ICMP_V6_DEST_UNREACHABLE:
<b><a name="line601">601  </a></b>	    case ICMP_V6_TIME_EXCEEDED:
<b><a name="line602">602  </a></b>	      break;
<b><a name="line603">603  </a></b>	
<b><a name="line604">604  </a></b>	    case ICMP_V6_PARAMETER_PROBLEM:
<b><a name="line605">605  </a></b>	      if (Pointer == NULL) {
<b><a name="line606">606  </a></b>	        return EFI_INVALID_PARAMETER;
<b><a name="line607">607  </a></b>	      }
<b><a name="line608">608  </a></b>	
<b><a name="line609">609  </a></b>	      break;
<b><a name="line610">610  </a></b>	
<b><a name="line611">611  </a></b>	    default:
<b><a name="line612">612  </a></b>	      return EFI_INVALID_PARAMETER;
<b><a name="line613">613  </a></b>	  }
<b><a name="line614">614  </a></b>	
<b><a name="line615">615  </a></b>	  PacketLen = sizeof (IP6_ICMP_ERROR_HEAD) + Packet-&gt;TotalSize;
<b><a name="line616">616  </a></b>	
<b><a name="line617">617  </a></b>	  if (PacketLen &gt; IpSb-&gt;MaxPacketSize) {
<b><a name="line618">618  </a></b>	    PacketLen = IpSb-&gt;MaxPacketSize;
<b><a name="line619">619  </a></b>	  }
<b><a name="line620">620  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:16"></a>
<!-- merge-key fa7d2762527c2188456e2b31094b06a4 -->
<b>(17) Event example_assign</b>: </font></td>
<td><font color="red">Example 4: Assigning: &quot;ErrorMsg&quot; = return value from &quot;NetbufAlloc(PacketLen)&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="401HttpsSupport.c.html#error:9">returned_null</a>][<a href="401Dhcp4Impl.c.html#error:10">example_assign</a>][<a href="401Dhcp4Impl.c.html#error:11">example_checked</a>][<a href="401HttpsSupport.c.html#error:12">example_assign</a>][<a href="401HttpsSupport.c.html#error:13">example_checked</a>][<a href="401Ip4Igmp.c.html#error:14">example_assign</a>][<a href="401Ip4Igmp.c.html#error:15">example_checked</a>][<a href="#error:17">example_checked</a>][<a href="401Ip6Mld.c.html#error:18">example_assign</a>][<a href="401Ip6Mld.c.html#error:19">example_checked</a>][<a href="401HttpsSupport.c.html#error:20">var_assigned</a>][<a href="401HttpsSupport.c.html#error:21">dereference</a>]</font></td></tr>
</table>
<pre><b><a name="line621">621  </a></b>	  ErrorMsg = NetbufAlloc (PacketLen);
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:17"></a>
<!-- merge-key fa7d2762527c2188456e2b31094b06a4 -->
<b>(18) Event example_checked</b>: </font></td>
<td><font color="red">Example 4 (cont.): &quot;ErrorMsg&quot; has its value checked in &quot;ErrorMsg == NULL&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="401HttpsSupport.c.html#error:9">returned_null</a>][<a href="401Dhcp4Impl.c.html#error:10">example_assign</a>][<a href="401Dhcp4Impl.c.html#error:11">example_checked</a>][<a href="401HttpsSupport.c.html#error:12">example_assign</a>][<a href="401HttpsSupport.c.html#error:13">example_checked</a>][<a href="401Ip4Igmp.c.html#error:14">example_assign</a>][<a href="401Ip4Igmp.c.html#error:15">example_checked</a>][<a href="#error:16">example_assign</a>][<a href="401Ip6Mld.c.html#error:18">example_assign</a>][<a href="401Ip6Mld.c.html#error:19">example_checked</a>][<a href="401HttpsSupport.c.html#error:20">var_assigned</a>][<a href="401HttpsSupport.c.html#error:21">dereference</a>]</font></td></tr>
</table>
<pre><b><a name="line622">622  </a></b>	  if (ErrorMsg == NULL) {
<b><a name="line623">623  </a></b>	    return EFI_OUT_OF_RESOURCES;
<b><a name="line624">624  </a></b>	  }
<b><a name="line625">625  </a></b>	
<b><a name="line626">626  </a></b>	  PayloadLen = (UINT16)(PacketLen - sizeof (EFI_IP6_HEADER));
<b><a name="line627">627  </a></b>	
<b><a name="line628">628  </a></b>	  //
<b><a name="line629">629  </a></b>	  // Create the basic IPv6 header.
<b><a name="line630">630  </a></b>	  //
<b><a name="line631">631  </a></b>	  ZeroMem (&amp;Head, sizeof (EFI_IP6_HEADER));
<b><a name="line632">632  </a></b>	
<b><a name="line633">633  </a></b>	  Head.PayloadLength = HTONS (PayloadLen);
<b><a name="line634">634  </a></b>	  Head.NextHeader    = IP6_ICMP;
<b><a name="line635">635  </a></b>	  Head.HopLimit      = IpSb-&gt;CurHopLimit;
<b><a name="line636">636  </a></b>	
<b><a name="line637">637  </a></b>	  if (SourceAddress != NULL) {
<b><a name="line638">638  </a></b>	    IP6_COPY_ADDRESS (&amp;Head.SourceAddress, SourceAddress);
<b><a name="line639">639  </a></b>	  } else {
<b><a name="line640">640  </a></b>	    ZeroMem (&amp;Head.SourceAddress, sizeof (EFI_IPv6_ADDRESS));
<b><a name="line641">641  </a></b>	  }
<b><a name="line642">642  </a></b>	
<b><a name="line643">643  </a></b>	  IP6_COPY_ADDRESS (&amp;Head.DestinationAddress, DestinationAddress);
<b><a name="line644">644  </a></b>	
<b><a name="line645">645  </a></b>	  NetbufReserve (ErrorMsg, sizeof (EFI_IP6_HEADER));
<b><a name="line646">646  </a></b>	
<b><a name="line647">647  </a></b>	  //
<b><a name="line648">648  </a></b>	  // Fill in the ICMP error message head
<b><a name="line649">649  </a></b>	  //
<b><a name="line650">650  </a></b>	  IcmpHead = (IP6_ICMP_INFORMATION_HEAD *)NetbufAllocSpace (ErrorMsg, sizeof (IP6_ICMP_INFORMATION_HEAD), FALSE);
<b><a name="line651">651  </a></b>	  if (IcmpHead == NULL) {
<b><a name="line652">652  </a></b>	    NetbufFree (ErrorMsg);
<b><a name="line653">653  </a></b>	    return EFI_OUT_OF_RESOURCES;
<b><a name="line654">654  </a></b>	  }
<b><a name="line655">655  </a></b>	
<b><a name="line656">656  </a></b>	  ZeroMem (IcmpHead, sizeof (IP6_ICMP_INFORMATION_HEAD));
<b><a name="line657">657  </a></b>	  IcmpHead-&gt;Head.Type = Type;
<b><a name="line658">658  </a></b>	  IcmpHead-&gt;Head.Code = Code;
<b><a name="line659">659  </a></b>	
<b><a name="line660">660  </a></b>	  if (Pointer != NULL) {
<b><a name="line661">661  </a></b>	    IcmpHead-&gt;Fourth = HTONL (*Pointer);
<b><a name="line662">662  </a></b>	  }
<b><a name="line663">663  </a></b>	
<b><a name="line664">664  </a></b>	  //
<b><a name="line665">665  </a></b>	  // Fill in the ICMP error message body
<b><a name="line666">666  </a></b>	  //
<b><a name="line667">667  </a></b>	  PayloadLen -= sizeof (IP6_ICMP_INFORMATION_HEAD);
<b><a name="line668">668  </a></b>	  ErrorBody   =  NetbufAllocSpace (ErrorMsg, PayloadLen, FALSE);
<b><a name="line669">669  </a></b>	  if (ErrorBody != NULL) {
<b><a name="line670">670  </a></b>	    ZeroMem (ErrorBody, PayloadLen);
<b><a name="line671">671  </a></b>	    NetbufCopy (Packet, 0, PayloadLen, ErrorBody);
<b><a name="line672">672  </a></b>	  }
<b><a name="line673">673  </a></b>	
<b><a name="line674">674  </a></b>	  //
<b><a name="line675">675  </a></b>	  // Transmit the packet
<b><a name="line676">676  </a></b>	  //
<b><a name="line677">677  </a></b>	  return Ip6Output (IpSb, NULL, NULL, ErrorMsg, &amp;Head, NULL, 0, Ip6SysPacketSent, NULL);
<b><a name="line678">678  </a></b>	}
<b><a name="line679">679  </a></b>	


















































</pre></body>
</html>
