<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/NetworkPkg/Ip6Dxe/Ip6Mld.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	  Multicast Listener Discovery support routines.
<b><a name="line3">3    </a></b>	
<b><a name="line4">4    </a></b>	  Copyright (c) 2009 - 2010, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line5">5    </a></b>	
<b><a name="line6">6    </a></b>	  SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line7">7    </a></b>	
<b><a name="line8">8    </a></b>	**/
<b><a name="line9">9    </a></b>	
<b><a name="line10">10   </a></b>	#include &quot;Ip6Impl.h&quot;
<b><a name="line11">11   </a></b>	
<b><a name="line12">12   </a></b>	/**
<b><a name="line13">13   </a></b>	  Create a IP6_MLD_GROUP list entry node and record to IP6 service binding data.
<b><a name="line14">14   </a></b>	
<b><a name="line15">15   </a></b>	  @param[in, out]  IpSb          Points to IP6 service binding instance.
<b><a name="line16">16   </a></b>	  @param[in]       MulticastAddr The IPv6 multicast address to be recorded.
<b><a name="line17">17   </a></b>	  @param[in]       DelayTimer    The maximum allowed delay before sending a responding
<b><a name="line18">18   </a></b>	                                 report, in units of milliseconds.
<b><a name="line19">19   </a></b>	  @return The created IP6_ML_GROUP list entry or NULL.
<b><a name="line20">20   </a></b>	
<b><a name="line21">21   </a></b>	**/
<b><a name="line22">22   </a></b>	IP6_MLD_GROUP *
<b><a name="line23">23   </a></b>	Ip6CreateMldEntry (
<b><a name="line24">24   </a></b>	  IN OUT IP6_SERVICE   *IpSb,
<b><a name="line25">25   </a></b>	  IN EFI_IPv6_ADDRESS  *MulticastAddr,
<b><a name="line26">26   </a></b>	  IN UINT32            DelayTimer
<b><a name="line27">27   </a></b>	  )
<b><a name="line28">28   </a></b>	{
<b><a name="line29">29   </a></b>	  IP6_MLD_GROUP  *Entry;
<b><a name="line30">30   </a></b>	
<b><a name="line31">31   </a></b>	  NET_CHECK_SIGNATURE (IpSb, IP6_SERVICE_SIGNATURE);
<b><a name="line32">32   </a></b>	  ASSERT (MulticastAddr != NULL &amp;&amp; IP6_IS_MULTICAST (MulticastAddr));
<b><a name="line33">33   </a></b>	
<b><a name="line34">34   </a></b>	  Entry = AllocatePool (sizeof (IP6_MLD_GROUP));
<b><a name="line35">35   </a></b>	  if (Entry != NULL) {
<b><a name="line36">36   </a></b>	    Entry-&gt;RefCnt     = 1;
<b><a name="line37">37   </a></b>	    Entry-&gt;DelayTimer = DelayTimer;
<b><a name="line38">38   </a></b>	    Entry-&gt;SendByUs   = FALSE;
<b><a name="line39">39   </a></b>	    IP6_COPY_ADDRESS (&amp;Entry-&gt;Address, MulticastAddr);
<b><a name="line40">40   </a></b>	    InsertTailList (&amp;IpSb-&gt;MldCtrl.Groups, &amp;Entry-&gt;Link);
<b><a name="line41">41   </a></b>	  }
<b><a name="line42">42   </a></b>	
<b><a name="line43">43   </a></b>	  return Entry;
<b><a name="line44">44   </a></b>	}
<b><a name="line45">45   </a></b>	
<b><a name="line46">46   </a></b>	/**
<b><a name="line47">47   </a></b>	  Search a IP6_MLD_GROUP list entry node from a list array.
<b><a name="line48">48   </a></b>	
<b><a name="line49">49   </a></b>	  @param[in]       IpSb          Points to IP6 service binding instance.
<b><a name="line50">50   </a></b>	  @param[in]       MulticastAddr The IPv6 multicast address to be searched.
<b><a name="line51">51   </a></b>	
<b><a name="line52">52   </a></b>	  @return The found IP6_ML_GROUP list entry or NULL.
<b><a name="line53">53   </a></b>	
<b><a name="line54">54   </a></b>	**/
<b><a name="line55">55   </a></b>	IP6_MLD_GROUP *
<b><a name="line56">56   </a></b>	Ip6FindMldEntry (
<b><a name="line57">57   </a></b>	  IN IP6_SERVICE       *IpSb,
<b><a name="line58">58   </a></b>	  IN EFI_IPv6_ADDRESS  *MulticastAddr
<b><a name="line59">59   </a></b>	  )
<b><a name="line60">60   </a></b>	{
<b><a name="line61">61   </a></b>	  LIST_ENTRY     *Entry;
<b><a name="line62">62   </a></b>	  IP6_MLD_GROUP  *Group;
<b><a name="line63">63   </a></b>	
<b><a name="line64">64   </a></b>	  NET_CHECK_SIGNATURE (IpSb, IP6_SERVICE_SIGNATURE);
<b><a name="line65">65   </a></b>	  ASSERT (MulticastAddr != NULL &amp;&amp; IP6_IS_MULTICAST (MulticastAddr));
<b><a name="line66">66   </a></b>	
<b><a name="line67">67   </a></b>	  NET_LIST_FOR_EACH (Entry, &amp;IpSb-&gt;MldCtrl.Groups) {
<b><a name="line68">68   </a></b>	    Group = NET_LIST_USER_STRUCT (Entry, IP6_MLD_GROUP, Link);
<b><a name="line69">69   </a></b>	    if (EFI_IP6_EQUAL (MulticastAddr, &amp;Group-&gt;Address)) {
<b><a name="line70">70   </a></b>	      return Group;
<b><a name="line71">71   </a></b>	    }
<b><a name="line72">72   </a></b>	  }
<b><a name="line73">73   </a></b>	
<b><a name="line74">74   </a></b>	  return NULL;
<b><a name="line75">75   </a></b>	}
<b><a name="line76">76   </a></b>	
<b><a name="line77">77   </a></b>	/**
<b><a name="line78">78   </a></b>	  Count the number of IP6 multicast groups that are mapped to the
<b><a name="line79">79   </a></b>	  same MAC address. Several IP6 multicast address may be mapped to
<b><a name="line80">80   </a></b>	  the same MAC address.
<b><a name="line81">81   </a></b>	
<b><a name="line82">82   </a></b>	  @param[in]  MldCtrl              The MLD control block to search in.
<b><a name="line83">83   </a></b>	  @param[in]  Mac                  The MAC address to search.
<b><a name="line84">84   </a></b>	
<b><a name="line85">85   </a></b>	  @return The number of the IP6 multicast group that mapped to the same
<b><a name="line86">86   </a></b>	          multicast group Mac.
<b><a name="line87">87   </a></b>	
<b><a name="line88">88   </a></b>	**/
<b><a name="line89">89   </a></b>	INTN
<b><a name="line90">90   </a></b>	Ip6FindMac (
<b><a name="line91">91   </a></b>	  IN IP6_MLD_SERVICE_DATA  *MldCtrl,
<b><a name="line92">92   </a></b>	  IN EFI_MAC_ADDRESS       *Mac
<b><a name="line93">93   </a></b>	  )
<b><a name="line94">94   </a></b>	{
<b><a name="line95">95   </a></b>	  LIST_ENTRY     *Entry;
<b><a name="line96">96   </a></b>	  IP6_MLD_GROUP  *Group;
<b><a name="line97">97   </a></b>	  INTN           Count;
<b><a name="line98">98   </a></b>	
<b><a name="line99">99   </a></b>	  Count = 0;
<b><a name="line100">100  </a></b>	
<b><a name="line101">101  </a></b>	  NET_LIST_FOR_EACH (Entry, &amp;MldCtrl-&gt;Groups) {
<b><a name="line102">102  </a></b>	    Group = NET_LIST_USER_STRUCT (Entry, IP6_MLD_GROUP, Link);
<b><a name="line103">103  </a></b>	
<b><a name="line104">104  </a></b>	    if (NET_MAC_EQUAL (&amp;Group-&gt;Mac, Mac, sizeof (EFI_MAC_ADDRESS))) {
<b><a name="line105">105  </a></b>	      Count++;
<b><a name="line106">106  </a></b>	    }
<b><a name="line107">107  </a></b>	  }
<b><a name="line108">108  </a></b>	
<b><a name="line109">109  </a></b>	  return Count;
<b><a name="line110">110  </a></b>	}
<b><a name="line111">111  </a></b>	
<b><a name="line112">112  </a></b>	/**
<b><a name="line113">113  </a></b>	  Generate MLD report message and send it out to MulticastAddr.
<b><a name="line114">114  </a></b>	
<b><a name="line115">115  </a></b>	  @param[in]  IpSb               The IP service to send the packet.
<b><a name="line116">116  </a></b>	  @param[in]  Interface          The IP interface to send the packet.
<b><a name="line117">117  </a></b>	                                 If NULL, a system interface will be selected.
<b><a name="line118">118  </a></b>	  @param[in]  MulticastAddr      The specific IPv6 multicast address to which
<b><a name="line119">119  </a></b>	                                 the message sender is listening.
<b><a name="line120">120  </a></b>	
<b><a name="line121">121  </a></b>	  @retval EFI_OUT_OF_RESOURCES   There are not sufficient resources to complete the
<b><a name="line122">122  </a></b>	                                 operation.
<b><a name="line123">123  </a></b>	  @retval EFI_SUCCESS            The MLD report message was successfully sent out.
<b><a name="line124">124  </a></b>	
<b><a name="line125">125  </a></b>	**/
<b><a name="line126">126  </a></b>	EFI_STATUS
<b><a name="line127">127  </a></b>	Ip6SendMldReport (
<b><a name="line128">128  </a></b>	  IN IP6_SERVICE       *IpSb,
<b><a name="line129">129  </a></b>	  IN IP6_INTERFACE     *Interface OPTIONAL,
<b><a name="line130">130  </a></b>	  IN EFI_IPv6_ADDRESS  *MulticastAddr
<b><a name="line131">131  </a></b>	  )
<b><a name="line132">132  </a></b>	{
<b><a name="line133">133  </a></b>	  IP6_MLD_HEAD    *MldHead;
<b><a name="line134">134  </a></b>	  NET_BUF         *Packet;
<b><a name="line135">135  </a></b>	  EFI_IP6_HEADER  Head;
<b><a name="line136">136  </a></b>	  UINT16          PayloadLen;
<b><a name="line137">137  </a></b>	  UINTN           OptionLen;
<b><a name="line138">138  </a></b>	  UINT8           *Options;
<b><a name="line139">139  </a></b>	  EFI_STATUS      Status;
<b><a name="line140">140  </a></b>	  UINT16          HeadChecksum;
<b><a name="line141">141  </a></b>	  UINT16          PseudoChecksum;
<b><a name="line142">142  </a></b>	
<b><a name="line143">143  </a></b>	  NET_CHECK_SIGNATURE (IpSb, IP6_SERVICE_SIGNATURE);
<b><a name="line144">144  </a></b>	  ASSERT (MulticastAddr != NULL &amp;&amp; IP6_IS_MULTICAST (MulticastAddr));
<b><a name="line145">145  </a></b>	
<b><a name="line146">146  </a></b>	  //
<b><a name="line147">147  </a></b>	  // Generate the packet to be sent
<b><a name="line148">148  </a></b>	  // IPv6 basic header + Hop by Hop option + MLD message
<b><a name="line149">149  </a></b>	  //
<b><a name="line150">150  </a></b>	
<b><a name="line151">151  </a></b>	  OptionLen = 0;
<b><a name="line152">152  </a></b>	  Status    = Ip6FillHopByHop (NULL, &amp;OptionLen, IP6_ICMP);
<b><a name="line153">153  </a></b>	  ASSERT (Status == EFI_BUFFER_TOO_SMALL);
<b><a name="line154">154  </a></b>	
<b><a name="line155">155  </a></b>	  PayloadLen = (UINT16)(OptionLen + sizeof (IP6_MLD_HEAD));
<b><a name="line156">156  </a></b>	  Packet     = NetbufAlloc (sizeof (EFI_IP6_HEADER) + (UINT32)PayloadLen);
<b><a name="line157">157  </a></b>	  if (Packet == NULL) {
<b><a name="line158">158  </a></b>	    return EFI_OUT_OF_RESOURCES;
<b><a name="line159">159  </a></b>	  }
<b><a name="line160">160  </a></b>	
<b><a name="line161">161  </a></b>	  //
<b><a name="line162">162  </a></b>	  // Create the basic IPv6 header.
<b><a name="line163">163  </a></b>	  // RFC3590: Use link-local address as source address if it is available,
<b><a name="line164">164  </a></b>	  // otherwise use the unspecified address.
<b><a name="line165">165  </a></b>	  //
<b><a name="line166">166  </a></b>	  Head.FlowLabelL    = 0;
<b><a name="line167">167  </a></b>	  Head.FlowLabelH    = 0;
<b><a name="line168">168  </a></b>	  Head.PayloadLength = HTONS (PayloadLen);
<b><a name="line169">169  </a></b>	  Head.NextHeader    = IP6_HOP_BY_HOP;
<b><a name="line170">170  </a></b>	  Head.HopLimit      = 1;
<b><a name="line171">171  </a></b>	  IP6_COPY_ADDRESS (&amp;Head.DestinationAddress, MulticastAddr);
<b><a name="line172">172  </a></b>	
<b><a name="line173">173  </a></b>	  //
<b><a name="line174">174  </a></b>	  // If Link-Local address is not ready, we use unspecified address.
<b><a name="line175">175  </a></b>	  //
<b><a name="line176">176  </a></b>	  IP6_COPY_ADDRESS (&amp;Head.SourceAddress, &amp;IpSb-&gt;LinkLocalAddr);
<b><a name="line177">177  </a></b>	
<b><a name="line178">178  </a></b>	  NetbufReserve (Packet, sizeof (EFI_IP6_HEADER));
<b><a name="line179">179  </a></b>	
<b><a name="line180">180  </a></b>	  //
<b><a name="line181">181  </a></b>	  // Fill a IPv6 Router Alert option in a Hop-by-Hop Options Header
<b><a name="line182">182  </a></b>	  //
<b><a name="line183">183  </a></b>	  Options = NetbufAllocSpace (Packet, (UINT32)OptionLen, FALSE);
<b><a name="line184">184  </a></b>	  ASSERT (Options != NULL);
<b><a name="line185">185  </a></b>	  Status = Ip6FillHopByHop (Options, &amp;OptionLen, IP6_ICMP);
<b><a name="line186">186  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line187">187  </a></b>	    NetbufFree (Packet);
<b><a name="line188">188  </a></b>	    Packet = NULL;
<b><a name="line189">189  </a></b>	    return Status;
<b><a name="line190">190  </a></b>	  }
<b><a name="line191">191  </a></b>	
<b><a name="line192">192  </a></b>	  //
<b><a name="line193">193  </a></b>	  // Fill in MLD message - Report
<b><a name="line194">194  </a></b>	  //
<b><a name="line195">195  </a></b>	  MldHead = (IP6_MLD_HEAD *)NetbufAllocSpace (Packet, sizeof (IP6_MLD_HEAD), FALSE);
<b><a name="line196">196  </a></b>	  ASSERT (MldHead != NULL);
<b><a name="line197">197  </a></b>	  ZeroMem (MldHead, sizeof (IP6_MLD_HEAD));
<b><a name="line198">198  </a></b>	  MldHead-&gt;Head.Type = ICMP_V6_LISTENER_REPORT;
<b><a name="line199">199  </a></b>	  MldHead-&gt;Head.Code = 0;
<b><a name="line200">200  </a></b>	  IP6_COPY_ADDRESS (&amp;MldHead-&gt;Group, MulticastAddr);
<b><a name="line201">201  </a></b>	
<b><a name="line202">202  </a></b>	  HeadChecksum   = NetblockChecksum ((UINT8 *)MldHead, sizeof (IP6_MLD_HEAD));
<b><a name="line203">203  </a></b>	  PseudoChecksum = NetIp6PseudoHeadChecksum (
<b><a name="line204">204  </a></b>	                     &amp;Head.SourceAddress,
<b><a name="line205">205  </a></b>	                     &amp;Head.DestinationAddress,
<b><a name="line206">206  </a></b>	                     IP6_ICMP,
<b><a name="line207">207  </a></b>	                     sizeof (IP6_MLD_HEAD)
<b><a name="line208">208  </a></b>	                     );
<b><a name="line209">209  </a></b>	
<b><a name="line210">210  </a></b>	  MldHead-&gt;Head.Checksum = (UINT16) ~NetAddChecksum (HeadChecksum, PseudoChecksum);
<b><a name="line211">211  </a></b>	
<b><a name="line212">212  </a></b>	  //
<b><a name="line213">213  </a></b>	  // Transmit the packet
<b><a name="line214">214  </a></b>	  //
<b><a name="line215">215  </a></b>	  return Ip6Output (IpSb, Interface, NULL, Packet, &amp;Head, NULL, 0, Ip6SysPacketSent, NULL);
<b><a name="line216">216  </a></b>	}
<b><a name="line217">217  </a></b>	
<b><a name="line218">218  </a></b>	/**
<b><a name="line219">219  </a></b>	  Generate MLD Done message and send it out to MulticastAddr.
<b><a name="line220">220  </a></b>	
<b><a name="line221">221  </a></b>	  @param[in]  IpSb               The IP service to send the packet.
<b><a name="line222">222  </a></b>	  @param[in]  MulticastAddr      The specific IPv6 multicast address to which
<b><a name="line223">223  </a></b>	                                 the message sender is ceasing to listen.
<b><a name="line224">224  </a></b>	
<b><a name="line225">225  </a></b>	  @retval EFI_OUT_OF_RESOURCES   There are not sufficient resources to complete the
<b><a name="line226">226  </a></b>	                                 operation.
<b><a name="line227">227  </a></b>	  @retval EFI_SUCCESS            The MLD report message was successfully sent out.
<b><a name="line228">228  </a></b>	
<b><a name="line229">229  </a></b>	**/
<b><a name="line230">230  </a></b>	EFI_STATUS
<b><a name="line231">231  </a></b>	Ip6SendMldDone (
<b><a name="line232">232  </a></b>	  IN IP6_SERVICE       *IpSb,
<b><a name="line233">233  </a></b>	  IN EFI_IPv6_ADDRESS  *MulticastAddr
<b><a name="line234">234  </a></b>	  )
<b><a name="line235">235  </a></b>	{
<b><a name="line236">236  </a></b>	  IP6_MLD_HEAD      *MldHead;
<b><a name="line237">237  </a></b>	  NET_BUF           *Packet;
<b><a name="line238">238  </a></b>	  EFI_IP6_HEADER    Head;
<b><a name="line239">239  </a></b>	  UINT16            PayloadLen;
<b><a name="line240">240  </a></b>	  UINTN             OptionLen;
<b><a name="line241">241  </a></b>	  UINT8             *Options;
<b><a name="line242">242  </a></b>	  EFI_STATUS        Status;
<b><a name="line243">243  </a></b>	  EFI_IPv6_ADDRESS  Destination;
<b><a name="line244">244  </a></b>	  UINT16            HeadChecksum;
<b><a name="line245">245  </a></b>	  UINT16            PseudoChecksum;
<b><a name="line246">246  </a></b>	
<b><a name="line247">247  </a></b>	  NET_CHECK_SIGNATURE (IpSb, IP6_SERVICE_SIGNATURE);
<b><a name="line248">248  </a></b>	  ASSERT (MulticastAddr != NULL &amp;&amp; IP6_IS_MULTICAST (MulticastAddr));
<b><a name="line249">249  </a></b>	
<b><a name="line250">250  </a></b>	  //
<b><a name="line251">251  </a></b>	  // Generate the packet to be sent
<b><a name="line252">252  </a></b>	  // IPv6 basic header + Hop by Hop option + MLD message
<b><a name="line253">253  </a></b>	  //
<b><a name="line254">254  </a></b>	
<b><a name="line255">255  </a></b>	  OptionLen = 0;
<b><a name="line256">256  </a></b>	  Status    = Ip6FillHopByHop (NULL, &amp;OptionLen, IP6_ICMP);
<b><a name="line257">257  </a></b>	  ASSERT (Status == EFI_BUFFER_TOO_SMALL);
<b><a name="line258">258  </a></b>	
<b><a name="line259">259  </a></b>	  PayloadLen = (UINT16)(OptionLen + sizeof (IP6_MLD_HEAD));
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:36"></a>
<!-- merge-key fa7d2762527c2188456e2b31094b06a4 -->
<b>(37) Event example_assign</b>: </font></td>
<td><font color="red">Example 5: Assigning: &quot;Packet&quot; = return value from &quot;NetbufAlloc(40ULL + (UINT32)PayloadLen)&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="402HttpsSupport.c.html#error:27">returned_null</a>][<a href="402Dhcp4Impl.c.html#error:28">example_assign</a>][<a href="402Dhcp4Impl.c.html#error:29">example_checked</a>][<a href="402HttpsSupport.c.html#error:30">example_assign</a>][<a href="402HttpsSupport.c.html#error:31">example_checked</a>][<a href="402Ip4Igmp.c.html#error:32">example_assign</a>][<a href="402Ip4Igmp.c.html#error:33">example_checked</a>][<a href="402Ip6Icmp.c.html#error:34">example_assign</a>][<a href="402Ip6Icmp.c.html#error:35">example_checked</a>][<a href="#error:37">example_checked</a>][<a href="402HttpsSupport.c.html#error:38">var_assigned</a>][<a href="402HttpsSupport.c.html#error:39">dereference</a>]</font></td></tr>
</table>
<pre><b><a name="line260">260  </a></b>	  Packet     = NetbufAlloc (sizeof (EFI_IP6_HEADER) + (UINT32)PayloadLen);
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:37"></a>
<!-- merge-key fa7d2762527c2188456e2b31094b06a4 -->
<b>(38) Event example_checked</b>: </font></td>
<td><font color="red">Example 5 (cont.): &quot;Packet&quot; has its value checked in &quot;Packet == NULL&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="402HttpsSupport.c.html#error:27">returned_null</a>][<a href="402Dhcp4Impl.c.html#error:28">example_assign</a>][<a href="402Dhcp4Impl.c.html#error:29">example_checked</a>][<a href="402HttpsSupport.c.html#error:30">example_assign</a>][<a href="402HttpsSupport.c.html#error:31">example_checked</a>][<a href="402Ip4Igmp.c.html#error:32">example_assign</a>][<a href="402Ip4Igmp.c.html#error:33">example_checked</a>][<a href="402Ip6Icmp.c.html#error:34">example_assign</a>][<a href="402Ip6Icmp.c.html#error:35">example_checked</a>][<a href="#error:36">example_assign</a>][<a href="402HttpsSupport.c.html#error:38">var_assigned</a>][<a href="402HttpsSupport.c.html#error:39">dereference</a>]</font></td></tr>
</table>
<pre><b><a name="line261">261  </a></b>	  if (Packet == NULL) {
<b><a name="line262">262  </a></b>	    return EFI_OUT_OF_RESOURCES;
<b><a name="line263">263  </a></b>	  }
<b><a name="line264">264  </a></b>	
<b><a name="line265">265  </a></b>	  //
<b><a name="line266">266  </a></b>	  // Create the basic IPv6 header.
<b><a name="line267">267  </a></b>	  //
<b><a name="line268">268  </a></b>	  Head.FlowLabelL    = 0;
<b><a name="line269">269  </a></b>	  Head.FlowLabelH    = 0;
<b><a name="line270">270  </a></b>	  Head.PayloadLength = HTONS (PayloadLen);
<b><a name="line271">271  </a></b>	  Head.NextHeader    = IP6_HOP_BY_HOP;
<b><a name="line272">272  </a></b>	  Head.HopLimit      = 1;
<b><a name="line273">273  </a></b>	
<b><a name="line274">274  </a></b>	  //
<b><a name="line275">275  </a></b>	  // If Link-Local address is not ready, we use unspecified address.
<b><a name="line276">276  </a></b>	  //
<b><a name="line277">277  </a></b>	  IP6_COPY_ADDRESS (&amp;Head.SourceAddress, &amp;IpSb-&gt;LinkLocalAddr);
<b><a name="line278">278  </a></b>	
<b><a name="line279">279  </a></b>	  Ip6SetToAllNodeMulticast (TRUE, IP6_LINK_LOCAL_SCOPE, &amp;Destination);
<b><a name="line280">280  </a></b>	  IP6_COPY_ADDRESS (&amp;Head.DestinationAddress, &amp;Destination);
<b><a name="line281">281  </a></b>	
<b><a name="line282">282  </a></b>	  NetbufReserve (Packet, sizeof (EFI_IP6_HEADER));
<b><a name="line283">283  </a></b>	
<b><a name="line284">284  </a></b>	  //
<b><a name="line285">285  </a></b>	  // Fill a IPv6 Router Alert option in a Hop-by-Hop Options Header
<b><a name="line286">286  </a></b>	  //
<b><a name="line287">287  </a></b>	  Options = NetbufAllocSpace (Packet, (UINT32)OptionLen, FALSE);
<b><a name="line288">288  </a></b>	  ASSERT (Options != NULL);
<b><a name="line289">289  </a></b>	  Status = Ip6FillHopByHop (Options, &amp;OptionLen, IP6_ICMP);
<b><a name="line290">290  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line291">291  </a></b>	    NetbufFree (Packet);
<b><a name="line292">292  </a></b>	    Packet = NULL;
<b><a name="line293">293  </a></b>	    return Status;
<b><a name="line294">294  </a></b>	  }
<b><a name="line295">295  </a></b>	
<b><a name="line296">296  </a></b>	  //
<b><a name="line297">297  </a></b>	  // Fill in MLD message - Done
<b><a name="line298">298  </a></b>	  //
<b><a name="line299">299  </a></b>	  MldHead = (IP6_MLD_HEAD *)NetbufAllocSpace (Packet, sizeof (IP6_MLD_HEAD), FALSE);
<b><a name="line300">300  </a></b>	  ASSERT (MldHead != NULL);
<b><a name="line301">301  </a></b>	  ZeroMem (MldHead, sizeof (IP6_MLD_HEAD));
<b><a name="line302">302  </a></b>	  MldHead-&gt;Head.Type = ICMP_V6_LISTENER_DONE;
<b><a name="line303">303  </a></b>	  MldHead-&gt;Head.Code = 0;
<b><a name="line304">304  </a></b>	  IP6_COPY_ADDRESS (&amp;MldHead-&gt;Group, MulticastAddr);
<b><a name="line305">305  </a></b>	
<b><a name="line306">306  </a></b>	  HeadChecksum   = NetblockChecksum ((UINT8 *)MldHead, sizeof (IP6_MLD_HEAD));
<b><a name="line307">307  </a></b>	  PseudoChecksum = NetIp6PseudoHeadChecksum (
<b><a name="line308">308  </a></b>	                     &amp;Head.SourceAddress,
<b><a name="line309">309  </a></b>	                     &amp;Head.DestinationAddress,
<b><a name="line310">310  </a></b>	                     IP6_ICMP,
<b><a name="line311">311  </a></b>	                     sizeof (IP6_MLD_HEAD)
<b><a name="line312">312  </a></b>	                     );
<b><a name="line313">313  </a></b>	
<b><a name="line314">314  </a></b>	  MldHead-&gt;Head.Checksum = (UINT16) ~NetAddChecksum (HeadChecksum, PseudoChecksum);
<b><a name="line315">315  </a></b>	
<b><a name="line316">316  </a></b>	  //
<b><a name="line317">317  </a></b>	  // Transmit the packet
<b><a name="line318">318  </a></b>	  //
<b><a name="line319">319  </a></b>	  return Ip6Output (IpSb, NULL, NULL, Packet, &amp;Head, NULL, 0, Ip6SysPacketSent, NULL);
<b><a name="line320">320  </a></b>	}
<b><a name="line321">321  </a></b>	
<b><a name="line322">322  </a></b>	/**
<b><a name="line323">323  </a></b>	  Init the MLD data of the IP6 service instance. Configure
<b><a name="line324">324  </a></b>	  MNP to receive ALL SYSTEM multicast.
<b><a name="line325">325  </a></b>	
<b><a name="line326">326  </a></b>	  @param[in]  IpSb              The IP6 service whose MLD is to be initialized.
<b><a name="line327">327  </a></b>	
<b><a name="line328">328  </a></b>	  @retval EFI_OUT_OF_RESOURCES  There are not sufficient resourcet to complete the
<b><a name="line329">329  </a></b>	                                operation.
<b><a name="line330">330  </a></b>	  @retval EFI_SUCCESS           The MLD module successfully initialized.
<b><a name="line331">331  </a></b>	
<b><a name="line332">332  </a></b>	**/
<b><a name="line333">333  </a></b>	EFI_STATUS
<b><a name="line334">334  </a></b>	Ip6InitMld (
<b><a name="line335">335  </a></b>	  IN IP6_SERVICE  *IpSb
<b><a name="line336">336  </a></b>	  )
<b><a name="line337">337  </a></b>	{
<b><a name="line338">338  </a></b>	  EFI_IPv6_ADDRESS  AllNodes;
<b><a name="line339">339  </a></b>	  IP6_MLD_GROUP     *Group;
<b><a name="line340">340  </a></b>	  EFI_STATUS        Status;
<b><a name="line341">341  </a></b>	
<b><a name="line342">342  </a></b>	  //
<b><a name="line343">343  </a></b>	  // Join the link-scope all-nodes multicast address (FF02::1).
<b><a name="line344">344  </a></b>	  // This address is started in Idle Listener state and never transitions to
<b><a name="line345">345  </a></b>	  // another state, and never sends a Report or Done for that address.
<b><a name="line346">346  </a></b>	  //
<b><a name="line347">347  </a></b>	
<b><a name="line348">348  </a></b>	  Ip6SetToAllNodeMulticast (FALSE, IP6_LINK_LOCAL_SCOPE, &amp;AllNodes);
<b><a name="line349">349  </a></b>	
<b><a name="line350">350  </a></b>	  Group = Ip6CreateMldEntry (IpSb, &amp;AllNodes, (UINT32)IP6_INFINIT_LIFETIME);
<b><a name="line351">351  </a></b>	  if (Group == NULL) {
<b><a name="line352">352  </a></b>	    return EFI_OUT_OF_RESOURCES;
<b><a name="line353">353  </a></b>	  }
<b><a name="line354">354  </a></b>	
<b><a name="line355">355  </a></b>	  Status = Ip6GetMulticastMac (IpSb-&gt;Mnp, &amp;AllNodes, &amp;Group-&gt;Mac);
<b><a name="line356">356  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line357">357  </a></b>	    goto ERROR;
<b><a name="line358">358  </a></b>	  }
<b><a name="line359">359  </a></b>	
<b><a name="line360">360  </a></b>	  //
<b><a name="line361">361  </a></b>	  // Configure MNP to receive all-nodes multicast
<b><a name="line362">362  </a></b>	  //
<b><a name="line363">363  </a></b>	  Status = IpSb-&gt;Mnp-&gt;Groups (IpSb-&gt;Mnp, TRUE, &amp;Group-&gt;Mac);
<b><a name="line364">364  </a></b>	  if (EFI_ERROR (Status) &amp;&amp; (Status != EFI_ALREADY_STARTED)) {
<b><a name="line365">365  </a></b>	    goto ERROR;
<b><a name="line366">366  </a></b>	  }
<b><a name="line367">367  </a></b>	
<b><a name="line368">368  </a></b>	  return EFI_SUCCESS;
<b><a name="line369">369  </a></b>	
<b><a name="line370">370  </a></b>	ERROR:
<b><a name="line371">371  </a></b>	  RemoveEntryList (&amp;Group-&gt;Link);
<b><a name="line372">372  </a></b>	  FreePool (Group);
<b><a name="line373">373  </a></b>	  return Status;
<b><a name="line374">374  </a></b>	}
<b><a name="line375">375  </a></b>	
<b><a name="line376">376  </a></b>	/**
<b><a name="line377">377  </a></b>	  Add a group address to the array of group addresses.
<b><a name="line378">378  </a></b>	  The caller should make sure that no duplicated address
<b><a name="line379">379  </a></b>	  existed in the array.
<b><a name="line380">380  </a></b>	
<b><a name="line381">381  </a></b>	  @param[in, out]  IpInstance       Points to an IP6_PROTOCOL instance.
<b><a name="line382">382  </a></b>	  @param[in]       Group            The IP6 multicast address to add.
<b><a name="line383">383  </a></b>	
<b><a name="line384">384  </a></b>	  @retval EFI_OUT_OF_RESOURCES      There are not sufficient resources to complete
<b><a name="line385">385  </a></b>	                                    the operation.
<b><a name="line386">386  </a></b>	  @retval EFI_SUCCESS               The address is added to the group address array.
<b><a name="line387">387  </a></b>	
<b><a name="line388">388  </a></b>	**/
<b><a name="line389">389  </a></b>	EFI_STATUS
<b><a name="line390">390  </a></b>	Ip6CombineGroups (
<b><a name="line391">391  </a></b>	  IN OUT IP6_PROTOCOL  *IpInstance,
<b><a name="line392">392  </a></b>	  IN EFI_IPv6_ADDRESS  *Group
<b><a name="line393">393  </a></b>	  )
<b><a name="line394">394  </a></b>	{
<b><a name="line395">395  </a></b>	  EFI_IPv6_ADDRESS  *GroupList;
<b><a name="line396">396  </a></b>	
<b><a name="line397">397  </a></b>	  NET_CHECK_SIGNATURE (IpInstance, IP6_PROTOCOL_SIGNATURE);
<b><a name="line398">398  </a></b>	  ASSERT (Group != NULL &amp;&amp; IP6_IS_MULTICAST (Group));
<b><a name="line399">399  </a></b>	
<b><a name="line400">400  </a></b>	  IpInstance-&gt;GroupCount++;
<b><a name="line401">401  </a></b>	
<b><a name="line402">402  </a></b>	  GroupList = AllocatePool (IpInstance-&gt;GroupCount * sizeof (EFI_IPv6_ADDRESS));
<b><a name="line403">403  </a></b>	  if (GroupList == NULL) {
<b><a name="line404">404  </a></b>	    return EFI_OUT_OF_RESOURCES;
<b><a name="line405">405  </a></b>	  }
<b><a name="line406">406  </a></b>	
<b><a name="line407">407  </a></b>	  if (IpInstance-&gt;GroupCount &gt; 1) {
<b><a name="line408">408  </a></b>	    ASSERT (IpInstance-&gt;GroupList != NULL);
<b><a name="line409">409  </a></b>	
<b><a name="line410">410  </a></b>	    CopyMem (
<b><a name="line411">411  </a></b>	      GroupList,
<b><a name="line412">412  </a></b>	      IpInstance-&gt;GroupList,
<b><a name="line413">413  </a></b>	      (IpInstance-&gt;GroupCount - 1) * sizeof (EFI_IPv6_ADDRESS)
<b><a name="line414">414  </a></b>	      );
<b><a name="line415">415  </a></b>	
<b><a name="line416">416  </a></b>	    FreePool (IpInstance-&gt;GroupList);
<b><a name="line417">417  </a></b>	  }
<b><a name="line418">418  </a></b>	
<b><a name="line419">419  </a></b>	  IP6_COPY_ADDRESS (GroupList + (IpInstance-&gt;GroupCount - 1), Group);
<b><a name="line420">420  </a></b>	
<b><a name="line421">421  </a></b>	  IpInstance-&gt;GroupList = GroupList;
<b><a name="line422">422  </a></b>	
<b><a name="line423">423  </a></b>	  return EFI_SUCCESS;
<b><a name="line424">424  </a></b>	}
<b><a name="line425">425  </a></b>	
<b><a name="line426">426  </a></b>	/**
<b><a name="line427">427  </a></b>	  Remove a group address from the array of group addresses.
<b><a name="line428">428  </a></b>	  Although the function doesn't assume the byte order of Group,
<b><a name="line429">429  </a></b>	  the network byte order is used by the caller.
<b><a name="line430">430  </a></b>	
<b><a name="line431">431  </a></b>	  @param[in, out]  IpInstance       Points to an IP6_PROTOCOL instance.
<b><a name="line432">432  </a></b>	  @param[in]       Group            The IP6 multicast address to remove.
<b><a name="line433">433  </a></b>	
<b><a name="line434">434  </a></b>	  @retval EFI_NOT_FOUND             Cannot find the to be removed group address.
<b><a name="line435">435  </a></b>	  @retval EFI_SUCCESS               The group address was successfully removed.
<b><a name="line436">436  </a></b>	
<b><a name="line437">437  </a></b>	**/
<b><a name="line438">438  </a></b>	EFI_STATUS
<b><a name="line439">439  </a></b>	Ip6RemoveGroup (
<b><a name="line440">440  </a></b>	  IN OUT IP6_PROTOCOL  *IpInstance,
<b><a name="line441">441  </a></b>	  IN EFI_IPv6_ADDRESS  *Group
<b><a name="line442">442  </a></b>	  )
<b><a name="line443">443  </a></b>	{
<b><a name="line444">444  </a></b>	  UINT32  Index;
<b><a name="line445">445  </a></b>	  UINT32  Count;
<b><a name="line446">446  </a></b>	
<b><a name="line447">447  </a></b>	  Count = IpInstance-&gt;GroupCount;
<b><a name="line448">448  </a></b>	
<b><a name="line449">449  </a></b>	  for (Index = 0; Index &lt; Count; Index++) {
<b><a name="line450">450  </a></b>	    if (EFI_IP6_EQUAL (IpInstance-&gt;GroupList + Index, Group)) {
<b><a name="line451">451  </a></b>	      break;
<b><a name="line452">452  </a></b>	    }
<b><a name="line453">453  </a></b>	  }
<b><a name="line454">454  </a></b>	
<b><a name="line455">455  </a></b>	  if (Index == Count) {
<b><a name="line456">456  </a></b>	    return EFI_NOT_FOUND;
<b><a name="line457">457  </a></b>	  }
<b><a name="line458">458  </a></b>	
<b><a name="line459">459  </a></b>	  while (Index &lt; Count - 1) {
<b><a name="line460">460  </a></b>	    IP6_COPY_ADDRESS (IpInstance-&gt;GroupList + Index, IpInstance-&gt;GroupList + Index + 1);
<b><a name="line461">461  </a></b>	    Index++;
<b><a name="line462">462  </a></b>	  }
<b><a name="line463">463  </a></b>	
<b><a name="line464">464  </a></b>	  ASSERT (IpInstance-&gt;GroupCount &gt; 0);
<b><a name="line465">465  </a></b>	  IpInstance-&gt;GroupCount--;
<b><a name="line466">466  </a></b>	
<b><a name="line467">467  </a></b>	  return EFI_SUCCESS;
<b><a name="line468">468  </a></b>	}
<b><a name="line469">469  </a></b>	
<b><a name="line470">470  </a></b>	/**
<b><a name="line471">471  </a></b>	  Join the multicast group on behalf of this IP6 service binding instance.
<b><a name="line472">472  </a></b>	
<b><a name="line473">473  </a></b>	  @param[in]  IpSb               The IP6 service binding instance.
<b><a name="line474">474  </a></b>	  @param[in]  Interface          Points to an IP6_INTERFACE structure.
<b><a name="line475">475  </a></b>	  @param[in]  Address            The group address to join.
<b><a name="line476">476  </a></b>	
<b><a name="line477">477  </a></b>	  @retval EFI_SUCCESS            Successfully join the multicast group.
<b><a name="line478">478  </a></b>	  @retval EFI_OUT_OF_RESOURCES   Failed to allocate resources.
<b><a name="line479">479  </a></b>	  @retval Others                 Failed to join the multicast group.
<b><a name="line480">480  </a></b>	
<b><a name="line481">481  </a></b>	**/
<b><a name="line482">482  </a></b>	EFI_STATUS
<b><a name="line483">483  </a></b>	Ip6JoinGroup (
<b><a name="line484">484  </a></b>	  IN IP6_SERVICE       *IpSb,
<b><a name="line485">485  </a></b>	  IN IP6_INTERFACE     *Interface,
<b><a name="line486">486  </a></b>	  IN EFI_IPv6_ADDRESS  *Address
<b><a name="line487">487  </a></b>	  )
<b><a name="line488">488  </a></b>	{
<b><a name="line489">489  </a></b>	  IP6_MLD_GROUP  *Group;
<b><a name="line490">490  </a></b>	  EFI_STATUS     Status;
<b><a name="line491">491  </a></b>	
<b><a name="line492">492  </a></b>	  Group = Ip6FindMldEntry (IpSb, Address);
<b><a name="line493">493  </a></b>	  if (Group != NULL) {
<b><a name="line494">494  </a></b>	    Group-&gt;RefCnt++;
<b><a name="line495">495  </a></b>	    return EFI_SUCCESS;
<b><a name="line496">496  </a></b>	  }
<b><a name="line497">497  </a></b>	
<b><a name="line498">498  </a></b>	  //
<b><a name="line499">499  </a></b>	  // Repeat the report once or twice after short delays [Unsolicited Report Interval] (default:10s)
<b><a name="line500">500  </a></b>	  // Simulate this operation as a Multicast-Address-Specific Query was received for that address.
<b><a name="line501">501  </a></b>	  //
<b><a name="line502">502  </a></b>	  Group = Ip6CreateMldEntry (IpSb, Address, IP6_UNSOLICITED_REPORT_INTERVAL);
<b><a name="line503">503  </a></b>	  if (Group == NULL) {
<b><a name="line504">504  </a></b>	    return EFI_OUT_OF_RESOURCES;
<b><a name="line505">505  </a></b>	  }
<b><a name="line506">506  </a></b>	
<b><a name="line507">507  </a></b>	  Group-&gt;SendByUs = TRUE;
<b><a name="line508">508  </a></b>	
<b><a name="line509">509  </a></b>	  Status = Ip6GetMulticastMac (IpSb-&gt;Mnp, Address, &amp;Group-&gt;Mac);
<b><a name="line510">510  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line511">511  </a></b>	    return Status;
<b><a name="line512">512  </a></b>	  }
<b><a name="line513">513  </a></b>	
<b><a name="line514">514  </a></b>	  Status = IpSb-&gt;Mnp-&gt;Groups (IpSb-&gt;Mnp, TRUE, &amp;Group-&gt;Mac);
<b><a name="line515">515  </a></b>	  if (EFI_ERROR (Status) &amp;&amp; (Status != EFI_ALREADY_STARTED)) {
<b><a name="line516">516  </a></b>	    goto ERROR;
<b><a name="line517">517  </a></b>	  }
<b><a name="line518">518  </a></b>	
<b><a name="line519">519  </a></b>	  //
<b><a name="line520">520  </a></b>	  // Send unsolicited report when a node starts listening to a multicast address
<b><a name="line521">521  </a></b>	  //
<b><a name="line522">522  </a></b>	  Status = Ip6SendMldReport (IpSb, Interface, Address);
<b><a name="line523">523  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line524">524  </a></b>	    goto ERROR;
<b><a name="line525">525  </a></b>	  }
<b><a name="line526">526  </a></b>	
<b><a name="line527">527  </a></b>	  return EFI_SUCCESS;
<b><a name="line528">528  </a></b>	
<b><a name="line529">529  </a></b>	ERROR:
<b><a name="line530">530  </a></b>	  RemoveEntryList (&amp;Group-&gt;Link);
<b><a name="line531">531  </a></b>	  FreePool (Group);
<b><a name="line532">532  </a></b>	  return Status;
<b><a name="line533">533  </a></b>	}
<b><a name="line534">534  </a></b>	
<b><a name="line535">535  </a></b>	/**
<b><a name="line536">536  </a></b>	  Leave the IP6 multicast group.
<b><a name="line537">537  </a></b>	
<b><a name="line538">538  </a></b>	  @param[in]  IpSb               The IP6 service binding instance.
<b><a name="line539">539  </a></b>	  @param[in]  Address            The group address to leave.
<b><a name="line540">540  </a></b>	
<b><a name="line541">541  </a></b>	  @retval EFI_NOT_FOUND          The IP6 service instance isn't in the group.
<b><a name="line542">542  </a></b>	  @retval EFI_SUCCESS            Successfully leave the multicast group..
<b><a name="line543">543  </a></b>	  @retval Others                 Failed to leave the multicast group.
<b><a name="line544">544  </a></b>	
<b><a name="line545">545  </a></b>	**/
<b><a name="line546">546  </a></b>	EFI_STATUS
<b><a name="line547">547  </a></b>	Ip6LeaveGroup (
<b><a name="line548">548  </a></b>	  IN IP6_SERVICE       *IpSb,
<b><a name="line549">549  </a></b>	  IN EFI_IPv6_ADDRESS  *Address
<b><a name="line550">550  </a></b>	  )
<b><a name="line551">551  </a></b>	{
<b><a name="line552">552  </a></b>	  IP6_MLD_GROUP  *Group;
<b><a name="line553">553  </a></b>	  EFI_STATUS     Status;
<b><a name="line554">554  </a></b>	
<b><a name="line555">555  </a></b>	  Group = Ip6FindMldEntry (IpSb, Address);
<b><a name="line556">556  </a></b>	  if (Group == NULL) {
<b><a name="line557">557  </a></b>	    return EFI_NOT_FOUND;
<b><a name="line558">558  </a></b>	  }
<b><a name="line559">559  </a></b>	
<b><a name="line560">560  </a></b>	  //
<b><a name="line561">561  </a></b>	  // If more than one instance is in the group, decrease
<b><a name="line562">562  </a></b>	  // the RefCnt then return.
<b><a name="line563">563  </a></b>	  //
<b><a name="line564">564  </a></b>	  if ((Group-&gt;RefCnt &gt; 0) &amp;&amp; (--Group-&gt;RefCnt &gt; 0)) {
<b><a name="line565">565  </a></b>	    return EFI_SUCCESS;
<b><a name="line566">566  </a></b>	  }
<b><a name="line567">567  </a></b>	
<b><a name="line568">568  </a></b>	  //
<b><a name="line569">569  </a></b>	  // If multiple IP6 group addresses are mapped to the same
<b><a name="line570">570  </a></b>	  // multicast MAC address, don't configure the MNP to leave
<b><a name="line571">571  </a></b>	  // the MAC.
<b><a name="line572">572  </a></b>	  //
<b><a name="line573">573  </a></b>	  if (Ip6FindMac (&amp;IpSb-&gt;MldCtrl, &amp;Group-&gt;Mac) == 1) {
<b><a name="line574">574  </a></b>	    Status = IpSb-&gt;Mnp-&gt;Groups (IpSb-&gt;Mnp, FALSE, &amp;Group-&gt;Mac);
<b><a name="line575">575  </a></b>	    if (EFI_ERROR (Status) &amp;&amp; (Status != EFI_NOT_FOUND)) {
<b><a name="line576">576  </a></b>	      return Status;
<b><a name="line577">577  </a></b>	    }
<b><a name="line578">578  </a></b>	  }
<b><a name="line579">579  </a></b>	
<b><a name="line580">580  </a></b>	  //
<b><a name="line581">581  </a></b>	  // Send a leave report if we are the last node to report
<b><a name="line582">582  </a></b>	  //
<b><a name="line583">583  </a></b>	  if (Group-&gt;SendByUs) {
<b><a name="line584">584  </a></b>	    Status = Ip6SendMldDone (IpSb, Address);
<b><a name="line585">585  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line586">586  </a></b>	      return Status;
<b><a name="line587">587  </a></b>	    }
<b><a name="line588">588  </a></b>	  }
<b><a name="line589">589  </a></b>	
<b><a name="line590">590  </a></b>	  RemoveEntryList (&amp;Group-&gt;Link);
<b><a name="line591">591  </a></b>	  FreePool (Group);
<b><a name="line592">592  </a></b>	
<b><a name="line593">593  </a></b>	  return EFI_SUCCESS;
<b><a name="line594">594  </a></b>	}
<b><a name="line595">595  </a></b>	
<b><a name="line596">596  </a></b>	/**
<b><a name="line597">597  </a></b>	  Worker function for EfiIp6Groups(). The caller
<b><a name="line598">598  </a></b>	  should make sure that the parameters are valid.
<b><a name="line599">599  </a></b>	
<b><a name="line600">600  </a></b>	  @param[in]  IpInstance        The IP6 child to change the setting.
<b><a name="line601">601  </a></b>	  @param[in]  JoinFlag          TRUE to join the group, otherwise leave it.
<b><a name="line602">602  </a></b>	  @param[in]  GroupAddress      The target group address. If NULL, leave all
<b><a name="line603">603  </a></b>	                                the group addresses.
<b><a name="line604">604  </a></b>	
<b><a name="line605">605  </a></b>	  @retval EFI_ALREADY_STARTED   Wants to join the group, but is already a member of it
<b><a name="line606">606  </a></b>	  @retval EFI_OUT_OF_RESOURCES  Failed to allocate sufficient resources.
<b><a name="line607">607  </a></b>	  @retval EFI_DEVICE_ERROR      Failed to set the group configuration.
<b><a name="line608">608  </a></b>	  @retval EFI_SUCCESS           Successfully updated the group setting.
<b><a name="line609">609  </a></b>	  @retval EFI_NOT_FOUND         Try to leave the group which it isn't a member.
<b><a name="line610">610  </a></b>	
<b><a name="line611">611  </a></b>	**/
<b><a name="line612">612  </a></b>	EFI_STATUS
<b><a name="line613">613  </a></b>	Ip6Groups (
<b><a name="line614">614  </a></b>	  IN IP6_PROTOCOL      *IpInstance,
<b><a name="line615">615  </a></b>	  IN BOOLEAN           JoinFlag,
<b><a name="line616">616  </a></b>	  IN EFI_IPv6_ADDRESS  *GroupAddress       OPTIONAL
<b><a name="line617">617  </a></b>	  )
<b><a name="line618">618  </a></b>	{
<b><a name="line619">619  </a></b>	  EFI_STATUS        Status;
<b><a name="line620">620  </a></b>	  IP6_SERVICE       *IpSb;
<b><a name="line621">621  </a></b>	  UINT32            Index;
<b><a name="line622">622  </a></b>	  EFI_IPv6_ADDRESS  *Group;
<b><a name="line623">623  </a></b>	
<b><a name="line624">624  </a></b>	  IpSb = IpInstance-&gt;Service;
<b><a name="line625">625  </a></b>	
<b><a name="line626">626  </a></b>	  if (JoinFlag) {
<b><a name="line627">627  </a></b>	    ASSERT (GroupAddress != NULL);
<b><a name="line628">628  </a></b>	
<b><a name="line629">629  </a></b>	    for (Index = 0; Index &lt; IpInstance-&gt;GroupCount; Index++) {
<b><a name="line630">630  </a></b>	      if (EFI_IP6_EQUAL (IpInstance-&gt;GroupList + Index, GroupAddress)) {
<b><a name="line631">631  </a></b>	        return EFI_ALREADY_STARTED;
<b><a name="line632">632  </a></b>	      }
<b><a name="line633">633  </a></b>	    }
<b><a name="line634">634  </a></b>	
<b><a name="line635">635  </a></b>	    Status = Ip6JoinGroup (IpSb, IpInstance-&gt;Interface, GroupAddress);
<b><a name="line636">636  </a></b>	    if (!EFI_ERROR (Status)) {
<b><a name="line637">637  </a></b>	      return Ip6CombineGroups (IpInstance, GroupAddress);
<b><a name="line638">638  </a></b>	    }
<b><a name="line639">639  </a></b>	
<b><a name="line640">640  </a></b>	    return Status;
<b><a name="line641">641  </a></b>	  }
<b><a name="line642">642  </a></b>	
<b><a name="line643">643  </a></b>	  //
<b><a name="line644">644  </a></b>	  // Leave the group. Leave all the groups if GroupAddress is NULL.
<b><a name="line645">645  </a></b>	  //
<b><a name="line646">646  </a></b>	  for (Index = IpInstance-&gt;GroupCount; Index &gt; 0; Index--) {
<b><a name="line647">647  </a></b>	    Group = IpInstance-&gt;GroupList + (Index - 1);
<b><a name="line648">648  </a></b>	
<b><a name="line649">649  </a></b>	    if ((GroupAddress == NULL) || EFI_IP6_EQUAL (Group, GroupAddress)) {
<b><a name="line650">650  </a></b>	      Status = Ip6LeaveGroup (IpInstance-&gt;Service, Group);
<b><a name="line651">651  </a></b>	      if (EFI_ERROR (Status)) {
<b><a name="line652">652  </a></b>	        return Status;
<b><a name="line653">653  </a></b>	      }
<b><a name="line654">654  </a></b>	
<b><a name="line655">655  </a></b>	      Ip6RemoveGroup (IpInstance, Group);
<b><a name="line656">656  </a></b>	
<b><a name="line657">657  </a></b>	      if (IpInstance-&gt;GroupCount == 0) {
<b><a name="line658">658  </a></b>	        ASSERT (Index == 1);
<b><a name="line659">659  </a></b>	        FreePool (IpInstance-&gt;GroupList);
<b><a name="line660">660  </a></b>	        IpInstance-&gt;GroupList = NULL;
<b><a name="line661">661  </a></b>	      }
<b><a name="line662">662  </a></b>	
<b><a name="line663">663  </a></b>	      if (GroupAddress != NULL) {
<b><a name="line664">664  </a></b>	        return EFI_SUCCESS;
<b><a name="line665">665  </a></b>	      }
<b><a name="line666">666  </a></b>	    }
<b><a name="line667">667  </a></b>	  }
<b><a name="line668">668  </a></b>	
<b><a name="line669">669  </a></b>	  return ((GroupAddress != NULL) ? EFI_NOT_FOUND : EFI_SUCCESS);
<b><a name="line670">670  </a></b>	}
<b><a name="line671">671  </a></b>	
<b><a name="line672">672  </a></b>	/**
<b><a name="line673">673  </a></b>	  Set a random value of the delay timer for the multicast address from the range
<b><a name="line674">674  </a></b>	  [0, Maximum Response Delay]. If a timer for any address is already
<b><a name="line675">675  </a></b>	  running, it is reset to the new random value only if the requested
<b><a name="line676">676  </a></b>	  Maximum Response Delay is less than the remaining value of the
<b><a name="line677">677  </a></b>	  running timer.  If the Query packet specifies a Maximum Response
<b><a name="line678">678  </a></b>	  Delay of zero, each timer is effectively set to zero, and the action
<b><a name="line679">679  </a></b>	  specified below for timer expiration is performed immediately.
<b><a name="line680">680  </a></b>	
<b><a name="line681">681  </a></b>	  @param[in]      IpSb               The IP6 service binding instance.
<b><a name="line682">682  </a></b>	  @param[in]      MaxRespDelay       The Maximum Response Delay, in milliseconds.
<b><a name="line683">683  </a></b>	  @param[in]      MulticastAddr      The multicast address.
<b><a name="line684">684  </a></b>	  @param[in, out] Group              Points to a IP6_MLD_GROUP list entry node.
<b><a name="line685">685  </a></b>	
<b><a name="line686">686  </a></b>	  @retval EFI_SUCCESS                The delay timer is successfully updated or
<b><a name="line687">687  </a></b>	                                     timer expiration is performed immediately.
<b><a name="line688">688  </a></b>	  @retval Others                     Failed to send out MLD report message.
<b><a name="line689">689  </a></b>	
<b><a name="line690">690  </a></b>	**/
<b><a name="line691">691  </a></b>	EFI_STATUS
<b><a name="line692">692  </a></b>	Ip6UpdateDelayTimer (
<b><a name="line693">693  </a></b>	  IN IP6_SERVICE        *IpSb,
<b><a name="line694">694  </a></b>	  IN UINT16             MaxRespDelay,
<b><a name="line695">695  </a></b>	  IN EFI_IPv6_ADDRESS   *MulticastAddr,
<b><a name="line696">696  </a></b>	  IN OUT IP6_MLD_GROUP  *Group
<b><a name="line697">697  </a></b>	  )
<b><a name="line698">698  </a></b>	{
<b><a name="line699">699  </a></b>	  UINT32  Delay;
<b><a name="line700">700  </a></b>	
<b><a name="line701">701  </a></b>	  //
<b><a name="line702">702  </a></b>	  // If the Query packet specifies a Maximum Response Delay of zero, perform timer
<b><a name="line703">703  </a></b>	  // expiration immediately.
<b><a name="line704">704  </a></b>	  //
<b><a name="line705">705  </a></b>	  if (MaxRespDelay == 0) {
<b><a name="line706">706  </a></b>	    Group-&gt;DelayTimer = 0;
<b><a name="line707">707  </a></b>	    return Ip6SendMldReport (IpSb, NULL, MulticastAddr);
<b><a name="line708">708  </a></b>	  }
<b><a name="line709">709  </a></b>	
<b><a name="line710">710  </a></b>	  Delay = (UINT32)(MaxRespDelay / 1000);
<b><a name="line711">711  </a></b>	
<b><a name="line712">712  </a></b>	  //
<b><a name="line713">713  </a></b>	  // Sets a delay timer to a random value selected from the range [0, Maximum Response Delay]
<b><a name="line714">714  </a></b>	  // If a timer is already running, resets it if the request Maximum Response Delay
<b><a name="line715">715  </a></b>	  // is less than the remaining value of the running timer.
<b><a name="line716">716  </a></b>	  //
<b><a name="line717">717  </a></b>	  if ((Group-&gt;DelayTimer == 0) || (Delay &lt; Group-&gt;DelayTimer)) {
<b><a name="line718">718  </a></b>	    Group-&gt;DelayTimer = Delay / 4294967295UL * NET_RANDOM (NetRandomInitSeed ());
<b><a name="line719">719  </a></b>	  }
<b><a name="line720">720  </a></b>	
<b><a name="line721">721  </a></b>	  return EFI_SUCCESS;
<b><a name="line722">722  </a></b>	}
<b><a name="line723">723  </a></b>	
<b><a name="line724">724  </a></b>	/**
<b><a name="line725">725  </a></b>	  Process the Multicast Listener Query message.
<b><a name="line726">726  </a></b>	
<b><a name="line727">727  </a></b>	  @param[in]  IpSb               The IP service that received the packet.
<b><a name="line728">728  </a></b>	  @param[in]  Head               The IP head of the MLD query packet.
<b><a name="line729">729  </a></b>	  @param[in]  Packet             The content of the MLD query packet with IP head
<b><a name="line730">730  </a></b>	                                 removed.
<b><a name="line731">731  </a></b>	
<b><a name="line732">732  </a></b>	  @retval EFI_SUCCESS            The MLD query packet processed successfully.
<b><a name="line733">733  </a></b>	  @retval EFI_INVALID_PARAMETER  The packet is invalid.
<b><a name="line734">734  </a></b>	  @retval Others                 Failed to process the packet.
<b><a name="line735">735  </a></b>	
<b><a name="line736">736  </a></b>	**/
<b><a name="line737">737  </a></b>	EFI_STATUS
<b><a name="line738">738  </a></b>	Ip6ProcessMldQuery (
<b><a name="line739">739  </a></b>	  IN IP6_SERVICE     *IpSb,
<b><a name="line740">740  </a></b>	  IN EFI_IP6_HEADER  *Head,
<b><a name="line741">741  </a></b>	  IN NET_BUF         *Packet
<b><a name="line742">742  </a></b>	  )
<b><a name="line743">743  </a></b>	{
<b><a name="line744">744  </a></b>	  EFI_IPv6_ADDRESS  AllNodes;
<b><a name="line745">745  </a></b>	  IP6_MLD_GROUP     *Group;
<b><a name="line746">746  </a></b>	  IP6_MLD_HEAD      MldPacket;
<b><a name="line747">747  </a></b>	  LIST_ENTRY        *Entry;
<b><a name="line748">748  </a></b>	  EFI_STATUS        Status;
<b><a name="line749">749  </a></b>	
<b><a name="line750">750  </a></b>	  Status = EFI_INVALID_PARAMETER;
<b><a name="line751">751  </a></b>	
<b><a name="line752">752  </a></b>	  //
<b><a name="line753">753  </a></b>	  // Check the validity of the packet, generic query or specific query
<b><a name="line754">754  </a></b>	  //
<b><a name="line755">755  </a></b>	  if (!NetIp6IsUnspecifiedAddr (&amp;Head-&gt;SourceAddress) &amp;&amp; !NetIp6IsLinkLocalAddr (&amp;Head-&gt;SourceAddress)) {
<b><a name="line756">756  </a></b>	    goto Exit;
<b><a name="line757">757  </a></b>	  }
<b><a name="line758">758  </a></b>	
<b><a name="line759">759  </a></b>	  if ((Head-&gt;HopLimit != 1) || !IP6_IS_MULTICAST (&amp;Head-&gt;DestinationAddress)) {
<b><a name="line760">760  </a></b>	    goto Exit;
<b><a name="line761">761  </a></b>	  }
<b><a name="line762">762  </a></b>	
<b><a name="line763">763  </a></b>	  //
<b><a name="line764">764  </a></b>	  // The Packet points to MLD report raw data without Hop-By-Hop option.
<b><a name="line765">765  </a></b>	  //
<b><a name="line766">766  </a></b>	  NetbufCopy (Packet, 0, sizeof (IP6_MLD_HEAD), (UINT8 *)&amp;MldPacket);
<b><a name="line767">767  </a></b>	  MldPacket.MaxRespDelay = NTOHS (MldPacket.MaxRespDelay);
<b><a name="line768">768  </a></b>	
<b><a name="line769">769  </a></b>	  Ip6SetToAllNodeMulticast (FALSE, IP6_LINK_LOCAL_SCOPE, &amp;AllNodes);
<b><a name="line770">770  </a></b>	  if (!EFI_IP6_EQUAL (&amp;Head-&gt;DestinationAddress, &amp;AllNodes)) {
<b><a name="line771">771  </a></b>	    //
<b><a name="line772">772  </a></b>	    // Receives a Multicast-Address-Specific Query, check it firstly
<b><a name="line773">773  </a></b>	    //
<b><a name="line774">774  </a></b>	    if (!EFI_IP6_EQUAL (&amp;Head-&gt;DestinationAddress, &amp;MldPacket.Group)) {
<b><a name="line775">775  </a></b>	      goto Exit;
<b><a name="line776">776  </a></b>	    }
<b><a name="line777">777  </a></b>	
<b><a name="line778">778  </a></b>	    //
<b><a name="line779">779  </a></b>	    // The node is not listening but it receives the specific query. Just return.
<b><a name="line780">780  </a></b>	    //
<b><a name="line781">781  </a></b>	    Group = Ip6FindMldEntry (IpSb, &amp;MldPacket.Group);
<b><a name="line782">782  </a></b>	    if (Group == NULL) {
<b><a name="line783">783  </a></b>	      Status = EFI_SUCCESS;
<b><a name="line784">784  </a></b>	      goto Exit;
<b><a name="line785">785  </a></b>	    }
<b><a name="line786">786  </a></b>	
<b><a name="line787">787  </a></b>	    Status = Ip6UpdateDelayTimer (
<b><a name="line788">788  </a></b>	               IpSb,
<b><a name="line789">789  </a></b>	               MldPacket.MaxRespDelay,
<b><a name="line790">790  </a></b>	               &amp;MldPacket.Group,
<b><a name="line791">791  </a></b>	               Group
<b><a name="line792">792  </a></b>	               );
<b><a name="line793">793  </a></b>	    goto Exit;
<b><a name="line794">794  </a></b>	  }
<b><a name="line795">795  </a></b>	
<b><a name="line796">796  </a></b>	  //
<b><a name="line797">797  </a></b>	  // Receives a General Query, sets a delay timer for each multicast address it is listening
<b><a name="line798">798  </a></b>	  //
<b><a name="line799">799  </a></b>	  NET_LIST_FOR_EACH (Entry, &amp;IpSb-&gt;MldCtrl.Groups) {
<b><a name="line800">800  </a></b>	    Group  = NET_LIST_USER_STRUCT (Entry, IP6_MLD_GROUP, Link);
<b><a name="line801">801  </a></b>	    Status = Ip6UpdateDelayTimer (IpSb, MldPacket.MaxRespDelay, &amp;Group-&gt;Address, Group);
<b><a name="line802">802  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line803">803  </a></b>	      goto Exit;
<b><a name="line804">804  </a></b>	    }
<b><a name="line805">805  </a></b>	  }
<b><a name="line806">806  </a></b>	
<b><a name="line807">807  </a></b>	  Status = EFI_SUCCESS;
<b><a name="line808">808  </a></b>	
<b><a name="line809">809  </a></b>	Exit:
<b><a name="line810">810  </a></b>	  NetbufFree (Packet);
<b><a name="line811">811  </a></b>	  return Status;
<b><a name="line812">812  </a></b>	}
<b><a name="line813">813  </a></b>	
<b><a name="line814">814  </a></b>	/**
<b><a name="line815">815  </a></b>	  Process the Multicast Listener Report message.
<b><a name="line816">816  </a></b>	
<b><a name="line817">817  </a></b>	  @param[in]  IpSb               The IP service that received the packet.
<b><a name="line818">818  </a></b>	  @param[in]  Head               The IP head of the MLD report packet.
<b><a name="line819">819  </a></b>	  @param[in]  Packet             The content of the MLD report packet with IP head
<b><a name="line820">820  </a></b>	                                 removed.
<b><a name="line821">821  </a></b>	
<b><a name="line822">822  </a></b>	  @retval EFI_SUCCESS            The MLD report packet processed successfully.
<b><a name="line823">823  </a></b>	  @retval EFI_INVALID_PARAMETER  The packet is invalid.
<b><a name="line824">824  </a></b>	
<b><a name="line825">825  </a></b>	**/
<b><a name="line826">826  </a></b>	EFI_STATUS
<b><a name="line827">827  </a></b>	Ip6ProcessMldReport (
<b><a name="line828">828  </a></b>	  IN IP6_SERVICE     *IpSb,
<b><a name="line829">829  </a></b>	  IN EFI_IP6_HEADER  *Head,
<b><a name="line830">830  </a></b>	  IN NET_BUF         *Packet
<b><a name="line831">831  </a></b>	  )
<b><a name="line832">832  </a></b>	{
<b><a name="line833">833  </a></b>	  IP6_MLD_HEAD   MldPacket;
<b><a name="line834">834  </a></b>	  IP6_MLD_GROUP  *Group;
<b><a name="line835">835  </a></b>	  EFI_STATUS     Status;
<b><a name="line836">836  </a></b>	
<b><a name="line837">837  </a></b>	  Status = EFI_INVALID_PARAMETER;
<b><a name="line838">838  </a></b>	
<b><a name="line839">839  </a></b>	  //
<b><a name="line840">840  </a></b>	  // Validate the incoming message, if invalid, drop it.
<b><a name="line841">841  </a></b>	  //
<b><a name="line842">842  </a></b>	  if (!NetIp6IsUnspecifiedAddr (&amp;Head-&gt;SourceAddress) &amp;&amp; !NetIp6IsLinkLocalAddr (&amp;Head-&gt;SourceAddress)) {
<b><a name="line843">843  </a></b>	    goto Exit;
<b><a name="line844">844  </a></b>	  }
<b><a name="line845">845  </a></b>	
<b><a name="line846">846  </a></b>	  if ((Head-&gt;HopLimit != 1) || !IP6_IS_MULTICAST (&amp;Head-&gt;DestinationAddress)) {
<b><a name="line847">847  </a></b>	    goto Exit;
<b><a name="line848">848  </a></b>	  }
<b><a name="line849">849  </a></b>	
<b><a name="line850">850  </a></b>	  //
<b><a name="line851">851  </a></b>	  // The Packet points to MLD report raw data without Hop-By-Hop option.
<b><a name="line852">852  </a></b>	  //
<b><a name="line853">853  </a></b>	  NetbufCopy (Packet, 0, sizeof (IP6_MLD_HEAD), (UINT8 *)&amp;MldPacket);
<b><a name="line854">854  </a></b>	  if (!EFI_IP6_EQUAL (&amp;Head-&gt;DestinationAddress, &amp;MldPacket.Group)) {
<b><a name="line855">855  </a></b>	    goto Exit;
<b><a name="line856">856  </a></b>	  }
<b><a name="line857">857  </a></b>	
<b><a name="line858">858  </a></b>	  Group = Ip6FindMldEntry (IpSb, &amp;MldPacket.Group);
<b><a name="line859">859  </a></b>	  if (Group == NULL) {
<b><a name="line860">860  </a></b>	    goto Exit;
<b><a name="line861">861  </a></b>	  }
<b><a name="line862">862  </a></b>	
<b><a name="line863">863  </a></b>	  //
<b><a name="line864">864  </a></b>	  // The report is sent by another node, stop its own timer relates to the multicast address and clear
<b><a name="line865">865  </a></b>	  //
<b><a name="line866">866  </a></b>	
<b><a name="line867">867  </a></b>	  if (!Group-&gt;SendByUs) {
<b><a name="line868">868  </a></b>	    Group-&gt;DelayTimer = 0;
<b><a name="line869">869  </a></b>	  }
<b><a name="line870">870  </a></b>	
<b><a name="line871">871  </a></b>	  Status = EFI_SUCCESS;
<b><a name="line872">872  </a></b>	
<b><a name="line873">873  </a></b>	Exit:
<b><a name="line874">874  </a></b>	  NetbufFree (Packet);
<b><a name="line875">875  </a></b>	  return Status;
<b><a name="line876">876  </a></b>	}
<b><a name="line877">877  </a></b>	
<b><a name="line878">878  </a></b>	/**
<b><a name="line879">879  </a></b>	  The heartbeat timer of MLD module. It sends out a solicited MLD report when
<b><a name="line880">880  </a></b>	  DelayTimer expires.
<b><a name="line881">881  </a></b>	
<b><a name="line882">882  </a></b>	  @param[in]  IpSb              The IP6 service binding instance.
<b><a name="line883">883  </a></b>	
<b><a name="line884">884  </a></b>	**/
<b><a name="line885">885  </a></b>	VOID
<b><a name="line886">886  </a></b>	Ip6MldTimerTicking (
<b><a name="line887">887  </a></b>	  IN IP6_SERVICE  *IpSb
<b><a name="line888">888  </a></b>	  )
<b><a name="line889">889  </a></b>	{
<b><a name="line890">890  </a></b>	  IP6_MLD_GROUP  *Group;
<b><a name="line891">891  </a></b>	  LIST_ENTRY     *Entry;
<b><a name="line892">892  </a></b>	
<b><a name="line893">893  </a></b>	  //
<b><a name="line894">894  </a></b>	  // Send solicited report when timer expires
<b><a name="line895">895  </a></b>	  //
<b><a name="line896">896  </a></b>	  NET_LIST_FOR_EACH (Entry, &amp;IpSb-&gt;MldCtrl.Groups) {
<b><a name="line897">897  </a></b>	    Group = NET_LIST_USER_STRUCT (Entry, IP6_MLD_GROUP, Link);
<b><a name="line898">898  </a></b>	    if ((Group-&gt;DelayTimer &gt; 0) &amp;&amp; (--Group-&gt;DelayTimer == 0)) {
<b><a name="line899">899  </a></b>	      Ip6SendMldReport (IpSb, NULL, &amp;Group-&gt;Address);
<b><a name="line900">900  </a></b>	    }
<b><a name="line901">901  </a></b>	  }
<b><a name="line902">902  </a></b>	}
<b><a name="line903">903  </a></b>	


















































</pre></body>
</html>
