<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/NetworkPkg/Ip4Dxe/Ip4Igmp.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	  This file implements the RFC2236: IGMP v2.
<b><a name="line3">3    </a></b>	
<b><a name="line4">4    </a></b>	Copyright (c) 2005 - 2018, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line5">5    </a></b>	SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line6">6    </a></b>	
<b><a name="line7">7    </a></b>	**/
<b><a name="line8">8    </a></b>	
<b><a name="line9">9    </a></b>	#include &quot;Ip4Impl.h&quot;
<b><a name="line10">10   </a></b>	
<b><a name="line11">11   </a></b>	//
<b><a name="line12">12   </a></b>	// Route Alert option in IGMP report to direct routers to
<b><a name="line13">13   </a></b>	// examine the packet more closely.
<b><a name="line14">14   </a></b>	//
<b><a name="line15">15   </a></b>	UINT32  mRouteAlertOption = 0x00000494;
<b><a name="line16">16   </a></b>	
<b><a name="line17">17   </a></b>	/**
<b><a name="line18">18   </a></b>	  Init the IGMP control data of the IP4 service instance, configure
<b><a name="line19">19   </a></b>	  MNP to receive ALL SYSTEM multicast.
<b><a name="line20">20   </a></b>	
<b><a name="line21">21   </a></b>	  @param[in, out]  IpSb          The IP4 service whose IGMP is to be initialized.
<b><a name="line22">22   </a></b>	
<b><a name="line23">23   </a></b>	  @retval EFI_SUCCESS            IGMP of the IpSb is successfully initialized.
<b><a name="line24">24   </a></b>	  @retval EFI_OUT_OF_RESOURCES   Failed to allocate resource to initialize IGMP.
<b><a name="line25">25   </a></b>	  @retval Others                 Failed to initialize the IGMP of IpSb.
<b><a name="line26">26   </a></b>	
<b><a name="line27">27   </a></b>	**/
<b><a name="line28">28   </a></b>	EFI_STATUS
<b><a name="line29">29   </a></b>	Ip4InitIgmp (
<b><a name="line30">30   </a></b>	  IN OUT IP4_SERVICE  *IpSb
<b><a name="line31">31   </a></b>	  )
<b><a name="line32">32   </a></b>	{
<b><a name="line33">33   </a></b>	  IGMP_SERVICE_DATA             *IgmpCtrl;
<b><a name="line34">34   </a></b>	  EFI_MANAGED_NETWORK_PROTOCOL  *Mnp;
<b><a name="line35">35   </a></b>	  IGMP_GROUP                    *Group;
<b><a name="line36">36   </a></b>	  EFI_STATUS                    Status;
<b><a name="line37">37   </a></b>	
<b><a name="line38">38   </a></b>	  IgmpCtrl = &amp;IpSb-&gt;IgmpCtrl;
<b><a name="line39">39   </a></b>	
<b><a name="line40">40   </a></b>	  //
<b><a name="line41">41   </a></b>	  // Configure MNP to receive ALL_SYSTEM multicast
<b><a name="line42">42   </a></b>	  //
<b><a name="line43">43   </a></b>	  Group = AllocatePool (sizeof (IGMP_GROUP));
<b><a name="line44">44   </a></b>	
<b><a name="line45">45   </a></b>	  if (Group == NULL) {
<b><a name="line46">46   </a></b>	    return EFI_OUT_OF_RESOURCES;
<b><a name="line47">47   </a></b>	  }
<b><a name="line48">48   </a></b>	
<b><a name="line49">49   </a></b>	  Mnp = IpSb-&gt;Mnp;
<b><a name="line50">50   </a></b>	
<b><a name="line51">51   </a></b>	  Group-&gt;Address    = IP4_ALLSYSTEM_ADDRESS;
<b><a name="line52">52   </a></b>	  Group-&gt;RefCnt     = 1;
<b><a name="line53">53   </a></b>	  Group-&gt;DelayTime  = 0;
<b><a name="line54">54   </a></b>	  Group-&gt;ReportByUs = FALSE;
<b><a name="line55">55   </a></b>	
<b><a name="line56">56   </a></b>	  Status = Ip4GetMulticastMac (Mnp, IP4_ALLSYSTEM_ADDRESS, &amp;Group-&gt;Mac);
<b><a name="line57">57   </a></b>	
<b><a name="line58">58   </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line59">59   </a></b>	    goto ON_ERROR;
<b><a name="line60">60   </a></b>	  }
<b><a name="line61">61   </a></b>	
<b><a name="line62">62   </a></b>	  Status = Mnp-&gt;Groups (Mnp, TRUE, &amp;Group-&gt;Mac);
<b><a name="line63">63   </a></b>	
<b><a name="line64">64   </a></b>	  if (EFI_ERROR (Status) &amp;&amp; (Status != EFI_ALREADY_STARTED)) {
<b><a name="line65">65   </a></b>	    goto ON_ERROR;
<b><a name="line66">66   </a></b>	  }
<b><a name="line67">67   </a></b>	
<b><a name="line68">68   </a></b>	  InsertHeadList (&amp;IgmpCtrl-&gt;Groups, &amp;Group-&gt;Link);
<b><a name="line69">69   </a></b>	  return EFI_SUCCESS;
<b><a name="line70">70   </a></b>	
<b><a name="line71">71   </a></b>	ON_ERROR:
<b><a name="line72">72   </a></b>	  FreePool (Group);
<b><a name="line73">73   </a></b>	  return Status;
<b><a name="line74">74   </a></b>	}
<b><a name="line75">75   </a></b>	
<b><a name="line76">76   </a></b>	/**
<b><a name="line77">77   </a></b>	  Find the IGMP_GROUP structure which contains the status of multicast
<b><a name="line78">78   </a></b>	  group Address in this IGMP control block
<b><a name="line79">79   </a></b>	
<b><a name="line80">80   </a></b>	  @param[in]  IgmpCtrl               The IGMP control block to search from.
<b><a name="line81">81   </a></b>	  @param[in]  Address                The multicast address to search.
<b><a name="line82">82   </a></b>	
<b><a name="line83">83   </a></b>	  @return NULL if the multicast address isn't in the IGMP control block. Otherwise
<b><a name="line84">84   </a></b>	          the point to the IGMP_GROUP which contains the status of multicast group
<b><a name="line85">85   </a></b>	          for Address.
<b><a name="line86">86   </a></b>	
<b><a name="line87">87   </a></b>	**/
<b><a name="line88">88   </a></b>	IGMP_GROUP *
<b><a name="line89">89   </a></b>	Ip4FindGroup (
<b><a name="line90">90   </a></b>	  IN IGMP_SERVICE_DATA  *IgmpCtrl,
<b><a name="line91">91   </a></b>	  IN IP4_ADDR           Address
<b><a name="line92">92   </a></b>	  )
<b><a name="line93">93   </a></b>	{
<b><a name="line94">94   </a></b>	  LIST_ENTRY  *Entry;
<b><a name="line95">95   </a></b>	  IGMP_GROUP  *Group;
<b><a name="line96">96   </a></b>	
<b><a name="line97">97   </a></b>	  NET_LIST_FOR_EACH (Entry, &amp;IgmpCtrl-&gt;Groups) {
<b><a name="line98">98   </a></b>	    Group = NET_LIST_USER_STRUCT (Entry, IGMP_GROUP, Link);
<b><a name="line99">99   </a></b>	
<b><a name="line100">100  </a></b>	    if (Group-&gt;Address == Address) {
<b><a name="line101">101  </a></b>	      return Group;
<b><a name="line102">102  </a></b>	    }
<b><a name="line103">103  </a></b>	  }
<b><a name="line104">104  </a></b>	
<b><a name="line105">105  </a></b>	  return NULL;
<b><a name="line106">106  </a></b>	}
<b><a name="line107">107  </a></b>	
<b><a name="line108">108  </a></b>	/**
<b><a name="line109">109  </a></b>	  Count the number of IP4 multicast groups that are mapped to the
<b><a name="line110">110  </a></b>	  same MAC address. Several IP4 multicast address may be mapped to
<b><a name="line111">111  </a></b>	  the same MAC address.
<b><a name="line112">112  </a></b>	
<b><a name="line113">113  </a></b>	  @param[in]  IgmpCtrl               The IGMP control block to search in.
<b><a name="line114">114  </a></b>	  @param[in]  Mac                    The MAC address to search.
<b><a name="line115">115  </a></b>	
<b><a name="line116">116  </a></b>	  @return The number of the IP4 multicast group that mapped to the same
<b><a name="line117">117  </a></b>	          multicast group Mac.
<b><a name="line118">118  </a></b>	
<b><a name="line119">119  </a></b>	**/
<b><a name="line120">120  </a></b>	INTN
<b><a name="line121">121  </a></b>	Ip4FindMac (
<b><a name="line122">122  </a></b>	  IN IGMP_SERVICE_DATA  *IgmpCtrl,
<b><a name="line123">123  </a></b>	  IN EFI_MAC_ADDRESS    *Mac
<b><a name="line124">124  </a></b>	  )
<b><a name="line125">125  </a></b>	{
<b><a name="line126">126  </a></b>	  LIST_ENTRY  *Entry;
<b><a name="line127">127  </a></b>	  IGMP_GROUP  *Group;
<b><a name="line128">128  </a></b>	  INTN        Count;
<b><a name="line129">129  </a></b>	
<b><a name="line130">130  </a></b>	  Count = 0;
<b><a name="line131">131  </a></b>	
<b><a name="line132">132  </a></b>	  NET_LIST_FOR_EACH (Entry, &amp;IgmpCtrl-&gt;Groups) {
<b><a name="line133">133  </a></b>	    Group = NET_LIST_USER_STRUCT (Entry, IGMP_GROUP, Link);
<b><a name="line134">134  </a></b>	
<b><a name="line135">135  </a></b>	    if (NET_MAC_EQUAL (&amp;Group-&gt;Mac, Mac, sizeof (EFI_MAC_ADDRESS))) {
<b><a name="line136">136  </a></b>	      Count++;
<b><a name="line137">137  </a></b>	    }
<b><a name="line138">138  </a></b>	  }
<b><a name="line139">139  </a></b>	
<b><a name="line140">140  </a></b>	  return Count;
<b><a name="line141">141  </a></b>	}
<b><a name="line142">142  </a></b>	
<b><a name="line143">143  </a></b>	/**
<b><a name="line144">144  </a></b>	  Send an IGMP protocol message to the Dst, such as IGMP v1 membership report.
<b><a name="line145">145  </a></b>	
<b><a name="line146">146  </a></b>	  @param[in]  IpSb               The IP4 service instance that requests the
<b><a name="line147">147  </a></b>	                                 transmission.
<b><a name="line148">148  </a></b>	  @param[in]  Dst                The destination to send to.
<b><a name="line149">149  </a></b>	  @param[in]  Type               The IGMP message type, such as IGMP v1 membership
<b><a name="line150">150  </a></b>	                                 report.
<b><a name="line151">151  </a></b>	  @param[in]  Group              The group address in the IGMP message head.
<b><a name="line152">152  </a></b>	
<b><a name="line153">153  </a></b>	  @retval EFI_OUT_OF_RESOURCES   Failed to allocate memory to build the message.
<b><a name="line154">154  </a></b>	  @retval EFI_SUCCESS            The IGMP message is successfully send.
<b><a name="line155">155  </a></b>	  @retval Others                 Failed to send the IGMP message.
<b><a name="line156">156  </a></b>	
<b><a name="line157">157  </a></b>	**/
<b><a name="line158">158  </a></b>	EFI_STATUS
<b><a name="line159">159  </a></b>	Ip4SendIgmpMessage (
<b><a name="line160">160  </a></b>	  IN IP4_SERVICE  *IpSb,
<b><a name="line161">161  </a></b>	  IN IP4_ADDR     Dst,
<b><a name="line162">162  </a></b>	  IN UINT8        Type,
<b><a name="line163">163  </a></b>	  IN IP4_ADDR     Group
<b><a name="line164">164  </a></b>	  )
<b><a name="line165">165  </a></b>	{
<b><a name="line166">166  </a></b>	  IP4_HEAD   Head;
<b><a name="line167">167  </a></b>	  NET_BUF    *Packet;
<b><a name="line168">168  </a></b>	  IGMP_HEAD  *Igmp;
<b><a name="line169">169  </a></b>	
<b><a name="line170">170  </a></b>	  //
<b><a name="line171">171  </a></b>	  // Allocate a net buffer to hold the message
<b><a name="line172">172  </a></b>	  //
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:32"></a>
<!-- merge-key fa7d2762527c2188456e2b31094b06a4 -->
<b>(33) Event example_assign</b>: </font></td>
<td><font color="red">Example 3: Assigning: &quot;Packet&quot; = return value from &quot;NetbufAlloc(68U)&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="402HttpsSupport.c.html#error:27">returned_null</a>][<a href="402Dhcp4Impl.c.html#error:28">example_assign</a>][<a href="402Dhcp4Impl.c.html#error:29">example_checked</a>][<a href="402HttpsSupport.c.html#error:30">example_assign</a>][<a href="402HttpsSupport.c.html#error:31">example_checked</a>][<a href="#error:33">example_checked</a>][<a href="402Ip6Icmp.c.html#error:34">example_assign</a>][<a href="402Ip6Icmp.c.html#error:35">example_checked</a>][<a href="402Ip6Mld.c.html#error:36">example_assign</a>][<a href="402Ip6Mld.c.html#error:37">example_checked</a>][<a href="402HttpsSupport.c.html#error:38">var_assigned</a>][<a href="402HttpsSupport.c.html#error:39">dereference</a>]</font></td></tr>
</table>
<pre><b><a name="line173">173  </a></b>	  Packet = NetbufAlloc (IP4_MAX_HEADLEN + sizeof (IGMP_HEAD));
<b><a name="line174">174  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:33"></a>
<!-- merge-key fa7d2762527c2188456e2b31094b06a4 -->
<b>(34) Event example_checked</b>: </font></td>
<td><font color="red">Example 3 (cont.): &quot;Packet&quot; has its value checked in &quot;Packet == NULL&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="402HttpsSupport.c.html#error:27">returned_null</a>][<a href="402Dhcp4Impl.c.html#error:28">example_assign</a>][<a href="402Dhcp4Impl.c.html#error:29">example_checked</a>][<a href="402HttpsSupport.c.html#error:30">example_assign</a>][<a href="402HttpsSupport.c.html#error:31">example_checked</a>][<a href="#error:32">example_assign</a>][<a href="402Ip6Icmp.c.html#error:34">example_assign</a>][<a href="402Ip6Icmp.c.html#error:35">example_checked</a>][<a href="402Ip6Mld.c.html#error:36">example_assign</a>][<a href="402Ip6Mld.c.html#error:37">example_checked</a>][<a href="402HttpsSupport.c.html#error:38">var_assigned</a>][<a href="402HttpsSupport.c.html#error:39">dereference</a>]</font></td></tr>
</table>
<pre><b><a name="line175">175  </a></b>	  if (Packet == NULL) {
<b><a name="line176">176  </a></b>	    return EFI_OUT_OF_RESOURCES;
<b><a name="line177">177  </a></b>	  }
<b><a name="line178">178  </a></b>	
<b><a name="line179">179  </a></b>	  //
<b><a name="line180">180  </a></b>	  // Fill in the IGMP and IP header, then transmit the message
<b><a name="line181">181  </a></b>	  //
<b><a name="line182">182  </a></b>	  NetbufReserve (Packet, IP4_MAX_HEADLEN);
<b><a name="line183">183  </a></b>	
<b><a name="line184">184  </a></b>	  Igmp = (IGMP_HEAD *)NetbufAllocSpace (Packet, sizeof (IGMP_HEAD), FALSE);
<b><a name="line185">185  </a></b>	  if (Igmp == NULL) {
<b><a name="line186">186  </a></b>	    return EFI_OUT_OF_RESOURCES;
<b><a name="line187">187  </a></b>	  }
<b><a name="line188">188  </a></b>	
<b><a name="line189">189  </a></b>	  Igmp-&gt;Type        = Type;
<b><a name="line190">190  </a></b>	  Igmp-&gt;MaxRespTime = 0;
<b><a name="line191">191  </a></b>	  Igmp-&gt;Checksum    = 0;
<b><a name="line192">192  </a></b>	  Igmp-&gt;Group       = HTONL (Group);
<b><a name="line193">193  </a></b>	  Igmp-&gt;Checksum    = (UINT16)(~NetblockChecksum ((UINT8 *)Igmp, sizeof (IGMP_HEAD)));
<b><a name="line194">194  </a></b>	
<b><a name="line195">195  </a></b>	  Head.Tos      = 0;
<b><a name="line196">196  </a></b>	  Head.Protocol = IP4_PROTO_IGMP;
<b><a name="line197">197  </a></b>	  Head.Ttl      = 1;
<b><a name="line198">198  </a></b>	  Head.Fragment = 0;
<b><a name="line199">199  </a></b>	  Head.Dst      = Dst;
<b><a name="line200">200  </a></b>	  Head.Src      = IP4_ALLZERO_ADDRESS;
<b><a name="line201">201  </a></b>	
<b><a name="line202">202  </a></b>	  return Ip4Output (
<b><a name="line203">203  </a></b>	           IpSb,
<b><a name="line204">204  </a></b>	           NULL,
<b><a name="line205">205  </a></b>	           Packet,
<b><a name="line206">206  </a></b>	           &amp;Head,
<b><a name="line207">207  </a></b>	           (UINT8 *)&amp;mRouteAlertOption,
<b><a name="line208">208  </a></b>	           sizeof (UINT32),
<b><a name="line209">209  </a></b>	           IP4_ALLZERO_ADDRESS,
<b><a name="line210">210  </a></b>	           Ip4SysPacketSent,
<b><a name="line211">211  </a></b>	           NULL
<b><a name="line212">212  </a></b>	           );
<b><a name="line213">213  </a></b>	}
<b><a name="line214">214  </a></b>	
<b><a name="line215">215  </a></b>	/**
<b><a name="line216">216  </a></b>	  Send an IGMP membership report. Depends on whether the server is
<b><a name="line217">217  </a></b>	  v1 or v2, it will send either a V1 or V2 membership report.
<b><a name="line218">218  </a></b>	
<b><a name="line219">219  </a></b>	  @param[in]  IpSb               The IP4 service instance that requests the
<b><a name="line220">220  </a></b>	                                 transmission.
<b><a name="line221">221  </a></b>	  @param[in]  Group              The group address to report.
<b><a name="line222">222  </a></b>	
<b><a name="line223">223  </a></b>	  @retval EFI_OUT_OF_RESOURCES   Failed to allocate memory to build the message.
<b><a name="line224">224  </a></b>	  @retval EFI_SUCCESS            The IGMP report message is successfully send.
<b><a name="line225">225  </a></b>	  @retval Others                 Failed to send the report.
<b><a name="line226">226  </a></b>	
<b><a name="line227">227  </a></b>	**/
<b><a name="line228">228  </a></b>	EFI_STATUS
<b><a name="line229">229  </a></b>	Ip4SendIgmpReport (
<b><a name="line230">230  </a></b>	  IN IP4_SERVICE  *IpSb,
<b><a name="line231">231  </a></b>	  IN IP4_ADDR     Group
<b><a name="line232">232  </a></b>	  )
<b><a name="line233">233  </a></b>	{
<b><a name="line234">234  </a></b>	  if (IpSb-&gt;IgmpCtrl.Igmpv1QuerySeen != 0) {
<b><a name="line235">235  </a></b>	    return Ip4SendIgmpMessage (IpSb, Group, IGMP_V1_MEMBERSHIP_REPORT, Group);
<b><a name="line236">236  </a></b>	  } else {
<b><a name="line237">237  </a></b>	    return Ip4SendIgmpMessage (IpSb, Group, IGMP_V2_MEMBERSHIP_REPORT, Group);
<b><a name="line238">238  </a></b>	  }
<b><a name="line239">239  </a></b>	}
<b><a name="line240">240  </a></b>	
<b><a name="line241">241  </a></b>	/**
<b><a name="line242">242  </a></b>	  Join the multicast group on behalf of this IP4 child
<b><a name="line243">243  </a></b>	
<b><a name="line244">244  </a></b>	  @param[in]  IpInstance         The IP4 child that wants to join the group.
<b><a name="line245">245  </a></b>	  @param[in]  Address            The group to join.
<b><a name="line246">246  </a></b>	
<b><a name="line247">247  </a></b>	  @retval EFI_SUCCESS            Successfully join the multicast group.
<b><a name="line248">248  </a></b>	  @retval EFI_OUT_OF_RESOURCES   Failed to allocate resources.
<b><a name="line249">249  </a></b>	  @retval Others                 Failed to join the multicast group.
<b><a name="line250">250  </a></b>	
<b><a name="line251">251  </a></b>	**/
<b><a name="line252">252  </a></b>	EFI_STATUS
<b><a name="line253">253  </a></b>	Ip4JoinGroup (
<b><a name="line254">254  </a></b>	  IN IP4_PROTOCOL  *IpInstance,
<b><a name="line255">255  </a></b>	  IN IP4_ADDR      Address
<b><a name="line256">256  </a></b>	  )
<b><a name="line257">257  </a></b>	{
<b><a name="line258">258  </a></b>	  EFI_MANAGED_NETWORK_PROTOCOL  *Mnp;
<b><a name="line259">259  </a></b>	  IP4_SERVICE                   *IpSb;
<b><a name="line260">260  </a></b>	  IGMP_SERVICE_DATA             *IgmpCtrl;
<b><a name="line261">261  </a></b>	  IGMP_GROUP                    *Group;
<b><a name="line262">262  </a></b>	  EFI_STATUS                    Status;
<b><a name="line263">263  </a></b>	
<b><a name="line264">264  </a></b>	  IpSb     = IpInstance-&gt;Service;
<b><a name="line265">265  </a></b>	  IgmpCtrl = &amp;IpSb-&gt;IgmpCtrl;
<b><a name="line266">266  </a></b>	  Mnp      = IpSb-&gt;Mnp;
<b><a name="line267">267  </a></b>	
<b><a name="line268">268  </a></b>	  //
<b><a name="line269">269  </a></b>	  // If the IP service already is a member in the group, just
<b><a name="line270">270  </a></b>	  // increase the reference count and return.
<b><a name="line271">271  </a></b>	  //
<b><a name="line272">272  </a></b>	  Group = Ip4FindGroup (IgmpCtrl, Address);
<b><a name="line273">273  </a></b>	
<b><a name="line274">274  </a></b>	  if (Group != NULL) {
<b><a name="line275">275  </a></b>	    Group-&gt;RefCnt++;
<b><a name="line276">276  </a></b>	    return EFI_SUCCESS;
<b><a name="line277">277  </a></b>	  }
<b><a name="line278">278  </a></b>	
<b><a name="line279">279  </a></b>	  //
<b><a name="line280">280  </a></b>	  // Otherwise, create a new IGMP_GROUP,  Get the multicast's MAC address,
<b><a name="line281">281  </a></b>	  // send a report, then direct MNP to receive the multicast.
<b><a name="line282">282  </a></b>	  //
<b><a name="line283">283  </a></b>	  Group = AllocatePool (sizeof (IGMP_GROUP));
<b><a name="line284">284  </a></b>	
<b><a name="line285">285  </a></b>	  if (Group == NULL) {
<b><a name="line286">286  </a></b>	    return EFI_OUT_OF_RESOURCES;
<b><a name="line287">287  </a></b>	  }
<b><a name="line288">288  </a></b>	
<b><a name="line289">289  </a></b>	  Group-&gt;Address    = Address;
<b><a name="line290">290  </a></b>	  Group-&gt;RefCnt     = 1;
<b><a name="line291">291  </a></b>	  Group-&gt;DelayTime  = IGMP_UNSOLICIATED_REPORT;
<b><a name="line292">292  </a></b>	  Group-&gt;ReportByUs = TRUE;
<b><a name="line293">293  </a></b>	
<b><a name="line294">294  </a></b>	  Status = Ip4GetMulticastMac (Mnp, Address, &amp;Group-&gt;Mac);
<b><a name="line295">295  </a></b>	
<b><a name="line296">296  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line297">297  </a></b>	    goto ON_ERROR;
<b><a name="line298">298  </a></b>	  }
<b><a name="line299">299  </a></b>	
<b><a name="line300">300  </a></b>	  Status = Ip4SendIgmpReport (IpSb, Address);
<b><a name="line301">301  </a></b>	
<b><a name="line302">302  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line303">303  </a></b>	    goto ON_ERROR;
<b><a name="line304">304  </a></b>	  }
<b><a name="line305">305  </a></b>	
<b><a name="line306">306  </a></b>	  Status = Mnp-&gt;Groups (Mnp, TRUE, &amp;Group-&gt;Mac);
<b><a name="line307">307  </a></b>	
<b><a name="line308">308  </a></b>	  if (EFI_ERROR (Status) &amp;&amp; (Status != EFI_ALREADY_STARTED)) {
<b><a name="line309">309  </a></b>	    goto ON_ERROR;
<b><a name="line310">310  </a></b>	  }
<b><a name="line311">311  </a></b>	
<b><a name="line312">312  </a></b>	  InsertHeadList (&amp;IgmpCtrl-&gt;Groups, &amp;Group-&gt;Link);
<b><a name="line313">313  </a></b>	  return EFI_SUCCESS;
<b><a name="line314">314  </a></b>	
<b><a name="line315">315  </a></b>	ON_ERROR:
<b><a name="line316">316  </a></b>	  FreePool (Group);
<b><a name="line317">317  </a></b>	  return Status;
<b><a name="line318">318  </a></b>	}
<b><a name="line319">319  </a></b>	
<b><a name="line320">320  </a></b>	/**
<b><a name="line321">321  </a></b>	  Leave the IP4 multicast group on behalf of IpInstance.
<b><a name="line322">322  </a></b>	
<b><a name="line323">323  </a></b>	  @param[in]  IpInstance         The IP4 child that wants to leave the group
<b><a name="line324">324  </a></b>	                                 address.
<b><a name="line325">325  </a></b>	  @param[in]  Address            The group address to leave.
<b><a name="line326">326  </a></b>	
<b><a name="line327">327  </a></b>	  @retval EFI_NOT_FOUND          The IP4 service instance isn't in the group.
<b><a name="line328">328  </a></b>	  @retval EFI_SUCCESS            Successfully leave the multicast group.
<b><a name="line329">329  </a></b>	  @retval Others                 Failed to leave the multicast group.
<b><a name="line330">330  </a></b>	
<b><a name="line331">331  </a></b>	**/
<b><a name="line332">332  </a></b>	EFI_STATUS
<b><a name="line333">333  </a></b>	Ip4LeaveGroup (
<b><a name="line334">334  </a></b>	  IN IP4_PROTOCOL  *IpInstance,
<b><a name="line335">335  </a></b>	  IN IP4_ADDR      Address
<b><a name="line336">336  </a></b>	  )
<b><a name="line337">337  </a></b>	{
<b><a name="line338">338  </a></b>	  EFI_MANAGED_NETWORK_PROTOCOL  *Mnp;
<b><a name="line339">339  </a></b>	  IP4_SERVICE                   *IpSb;
<b><a name="line340">340  </a></b>	  IGMP_SERVICE_DATA             *IgmpCtrl;
<b><a name="line341">341  </a></b>	  IGMP_GROUP                    *Group;
<b><a name="line342">342  </a></b>	  EFI_STATUS                    Status;
<b><a name="line343">343  </a></b>	
<b><a name="line344">344  </a></b>	  IpSb     = IpInstance-&gt;Service;
<b><a name="line345">345  </a></b>	  IgmpCtrl = &amp;IpSb-&gt;IgmpCtrl;
<b><a name="line346">346  </a></b>	  Mnp      = IpSb-&gt;Mnp;
<b><a name="line347">347  </a></b>	
<b><a name="line348">348  </a></b>	  Group = Ip4FindGroup (IgmpCtrl, Address);
<b><a name="line349">349  </a></b>	
<b><a name="line350">350  </a></b>	  if (Group == NULL) {
<b><a name="line351">351  </a></b>	    return EFI_NOT_FOUND;
<b><a name="line352">352  </a></b>	  }
<b><a name="line353">353  </a></b>	
<b><a name="line354">354  </a></b>	  //
<b><a name="line355">355  </a></b>	  // If more than one instance is in the group, decrease
<b><a name="line356">356  </a></b>	  // the RefCnt then return.
<b><a name="line357">357  </a></b>	  //
<b><a name="line358">358  </a></b>	  if (--Group-&gt;RefCnt &gt; 0) {
<b><a name="line359">359  </a></b>	    return EFI_SUCCESS;
<b><a name="line360">360  </a></b>	  }
<b><a name="line361">361  </a></b>	
<b><a name="line362">362  </a></b>	  //
<b><a name="line363">363  </a></b>	  // If multiple IP4 group addresses are mapped to the same
<b><a name="line364">364  </a></b>	  // multicast MAC address, don't configure the MNP to leave
<b><a name="line365">365  </a></b>	  // the MAC.
<b><a name="line366">366  </a></b>	  //
<b><a name="line367">367  </a></b>	  if (Ip4FindMac (IgmpCtrl, &amp;Group-&gt;Mac) == 1) {
<b><a name="line368">368  </a></b>	    Status = Mnp-&gt;Groups (Mnp, FALSE, &amp;Group-&gt;Mac);
<b><a name="line369">369  </a></b>	
<b><a name="line370">370  </a></b>	    if (EFI_ERROR (Status) &amp;&amp; (Status != EFI_NOT_FOUND)) {
<b><a name="line371">371  </a></b>	      return Status;
<b><a name="line372">372  </a></b>	    }
<b><a name="line373">373  </a></b>	  }
<b><a name="line374">374  </a></b>	
<b><a name="line375">375  </a></b>	  //
<b><a name="line376">376  </a></b>	  // Send a leave report if the membership is reported by us
<b><a name="line377">377  </a></b>	  // and we are talking IGMPv2.
<b><a name="line378">378  </a></b>	  //
<b><a name="line379">379  </a></b>	  if (Group-&gt;ReportByUs &amp;&amp; (IgmpCtrl-&gt;Igmpv1QuerySeen == 0)) {
<b><a name="line380">380  </a></b>	    Ip4SendIgmpMessage (IpSb, IP4_ALLROUTER_ADDRESS, IGMP_LEAVE_GROUP, Group-&gt;Address);
<b><a name="line381">381  </a></b>	  }
<b><a name="line382">382  </a></b>	
<b><a name="line383">383  </a></b>	  RemoveEntryList (&amp;Group-&gt;Link);
<b><a name="line384">384  </a></b>	  FreePool (Group);
<b><a name="line385">385  </a></b>	
<b><a name="line386">386  </a></b>	  return EFI_SUCCESS;
<b><a name="line387">387  </a></b>	}
<b><a name="line388">388  </a></b>	
<b><a name="line389">389  </a></b>	/**
<b><a name="line390">390  </a></b>	  Handle the received IGMP message for the IP4 service instance.
<b><a name="line391">391  </a></b>	
<b><a name="line392">392  </a></b>	  @param[in]  IpSb               The IP4 service instance that received the message.
<b><a name="line393">393  </a></b>	  @param[in]  Head               The IP4 header of the received message.
<b><a name="line394">394  </a></b>	  @param[in]  Packet             The IGMP message, without IP4 header.
<b><a name="line395">395  </a></b>	
<b><a name="line396">396  </a></b>	  @retval EFI_INVALID_PARAMETER  The IGMP message is malformatted.
<b><a name="line397">397  </a></b>	  @retval EFI_SUCCESS            The IGMP message is successfully processed.
<b><a name="line398">398  </a></b>	
<b><a name="line399">399  </a></b>	**/
<b><a name="line400">400  </a></b>	EFI_STATUS
<b><a name="line401">401  </a></b>	Ip4IgmpHandle (
<b><a name="line402">402  </a></b>	  IN IP4_SERVICE  *IpSb,
<b><a name="line403">403  </a></b>	  IN IP4_HEAD     *Head,
<b><a name="line404">404  </a></b>	  IN NET_BUF      *Packet
<b><a name="line405">405  </a></b>	  )
<b><a name="line406">406  </a></b>	{
<b><a name="line407">407  </a></b>	  IGMP_SERVICE_DATA  *IgmpCtrl;
<b><a name="line408">408  </a></b>	  IGMP_HEAD          Igmp;
<b><a name="line409">409  </a></b>	  IGMP_GROUP         *Group;
<b><a name="line410">410  </a></b>	  IP4_ADDR           Address;
<b><a name="line411">411  </a></b>	  LIST_ENTRY         *Entry;
<b><a name="line412">412  </a></b>	
<b><a name="line413">413  </a></b>	  IgmpCtrl = &amp;IpSb-&gt;IgmpCtrl;
<b><a name="line414">414  </a></b>	
<b><a name="line415">415  </a></b>	  //
<b><a name="line416">416  </a></b>	  // Must checksum over the whole packet, later IGMP version
<b><a name="line417">417  </a></b>	  // may employ message longer than 8 bytes. IP's header has
<b><a name="line418">418  </a></b>	  // already been trimmed off.
<b><a name="line419">419  </a></b>	  //
<b><a name="line420">420  </a></b>	  if ((Packet-&gt;TotalSize &lt; sizeof (Igmp)) || (NetbufChecksum (Packet) != 0)) {
<b><a name="line421">421  </a></b>	    NetbufFree (Packet);
<b><a name="line422">422  </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line423">423  </a></b>	  }
<b><a name="line424">424  </a></b>	
<b><a name="line425">425  </a></b>	  //
<b><a name="line426">426  </a></b>	  // Copy the packet in case it is fragmented
<b><a name="line427">427  </a></b>	  //
<b><a name="line428">428  </a></b>	  NetbufCopy (Packet, 0, sizeof (IGMP_HEAD), (UINT8 *)&amp;Igmp);
<b><a name="line429">429  </a></b>	
<b><a name="line430">430  </a></b>	  switch (Igmp.Type) {
<b><a name="line431">431  </a></b>	    case IGMP_MEMBERSHIP_QUERY:
<b><a name="line432">432  </a></b>	      //
<b><a name="line433">433  </a></b>	      // If MaxRespTime is zero, it is most likely that we are
<b><a name="line434">434  </a></b>	      // talking to a V1 router
<b><a name="line435">435  </a></b>	      //
<b><a name="line436">436  </a></b>	      if (Igmp.MaxRespTime == 0) {
<b><a name="line437">437  </a></b>	        IgmpCtrl-&gt;Igmpv1QuerySeen = IGMP_V1ROUTER_PRESENT;
<b><a name="line438">438  </a></b>	        Igmp.MaxRespTime          = 100;
<b><a name="line439">439  </a></b>	      }
<b><a name="line440">440  </a></b>	
<b><a name="line441">441  </a></b>	      //
<b><a name="line442">442  </a></b>	      // Igmp is ticking once per second but MaxRespTime is in
<b><a name="line443">443  </a></b>	      // the unit of 100ms.
<b><a name="line444">444  </a></b>	      //
<b><a name="line445">445  </a></b>	      Igmp.MaxRespTime /= 10;
<b><a name="line446">446  </a></b>	      Address           = NTOHL (Igmp.Group);
<b><a name="line447">447  </a></b>	
<b><a name="line448">448  </a></b>	      if (Address == IP4_ALLSYSTEM_ADDRESS) {
<b><a name="line449">449  </a></b>	        break;
<b><a name="line450">450  </a></b>	      }
<b><a name="line451">451  </a></b>	
<b><a name="line452">452  </a></b>	      NET_LIST_FOR_EACH (Entry, &amp;IgmpCtrl-&gt;Groups) {
<b><a name="line453">453  </a></b>	        Group = NET_LIST_USER_STRUCT (Entry, IGMP_GROUP, Link);
<b><a name="line454">454  </a></b>	
<b><a name="line455">455  </a></b>	        //
<b><a name="line456">456  </a></b>	        // If address is all zero, all the memberships will be reported.
<b><a name="line457">457  </a></b>	        // otherwise only one is reported.
<b><a name="line458">458  </a></b>	        //
<b><a name="line459">459  </a></b>	        if ((Address == IP4_ALLZERO_ADDRESS) || (Address == Group-&gt;Address)) {
<b><a name="line460">460  </a></b>	          //
<b><a name="line461">461  </a></b>	          // If the timer is pending, only update it if the time left
<b><a name="line462">462  </a></b>	          // is longer than the MaxRespTime. TODO: randomize the DelayTime.
<b><a name="line463">463  </a></b>	          //
<b><a name="line464">464  </a></b>	          if ((Group-&gt;DelayTime == 0) || (Group-&gt;DelayTime &gt; Igmp.MaxRespTime)) {
<b><a name="line465">465  </a></b>	            Group-&gt;DelayTime = MAX (1, Igmp.MaxRespTime);
<b><a name="line466">466  </a></b>	          }
<b><a name="line467">467  </a></b>	        }
<b><a name="line468">468  </a></b>	      }
<b><a name="line469">469  </a></b>	
<b><a name="line470">470  </a></b>	      break;
<b><a name="line471">471  </a></b>	
<b><a name="line472">472  </a></b>	    case IGMP_V1_MEMBERSHIP_REPORT:
<b><a name="line473">473  </a></b>	    case IGMP_V2_MEMBERSHIP_REPORT:
<b><a name="line474">474  </a></b>	      Address = NTOHL (Igmp.Group);
<b><a name="line475">475  </a></b>	      Group   = Ip4FindGroup (IgmpCtrl, Address);
<b><a name="line476">476  </a></b>	
<b><a name="line477">477  </a></b>	      if ((Group != NULL) &amp;&amp; (Group-&gt;DelayTime &gt; 0)) {
<b><a name="line478">478  </a></b>	        Group-&gt;DelayTime  = 0;
<b><a name="line479">479  </a></b>	        Group-&gt;ReportByUs = FALSE;
<b><a name="line480">480  </a></b>	      }
<b><a name="line481">481  </a></b>	
<b><a name="line482">482  </a></b>	      break;
<b><a name="line483">483  </a></b>	  }
<b><a name="line484">484  </a></b>	
<b><a name="line485">485  </a></b>	  NetbufFree (Packet);
<b><a name="line486">486  </a></b>	  return EFI_SUCCESS;
<b><a name="line487">487  </a></b>	}
<b><a name="line488">488  </a></b>	
<b><a name="line489">489  </a></b>	/**
<b><a name="line490">490  </a></b>	  The periodical timer function for IGMP. It does the following
<b><a name="line491">491  </a></b>	  things:
<b><a name="line492">492  </a></b>	  1. Decrease the Igmpv1QuerySeen to make it possible to refresh
<b><a name="line493">493  </a></b>	     the IGMP server type.
<b><a name="line494">494  </a></b>	  2. Decrease the report timer for each IGMP group in &quot;delaying
<b><a name="line495">495  </a></b>	     member&quot; state.
<b><a name="line496">496  </a></b>	
<b><a name="line497">497  </a></b>	  @param[in]  IpSb                   The IP4 service instance that is ticking.
<b><a name="line498">498  </a></b>	
<b><a name="line499">499  </a></b>	**/
<b><a name="line500">500  </a></b>	VOID
<b><a name="line501">501  </a></b>	Ip4IgmpTicking (
<b><a name="line502">502  </a></b>	  IN IP4_SERVICE  *IpSb
<b><a name="line503">503  </a></b>	  )
<b><a name="line504">504  </a></b>	{
<b><a name="line505">505  </a></b>	  IGMP_SERVICE_DATA  *IgmpCtrl;
<b><a name="line506">506  </a></b>	  LIST_ENTRY         *Entry;
<b><a name="line507">507  </a></b>	  IGMP_GROUP         *Group;
<b><a name="line508">508  </a></b>	
<b><a name="line509">509  </a></b>	  IgmpCtrl = &amp;IpSb-&gt;IgmpCtrl;
<b><a name="line510">510  </a></b>	
<b><a name="line511">511  </a></b>	  if (IgmpCtrl-&gt;Igmpv1QuerySeen &gt; 0) {
<b><a name="line512">512  </a></b>	    IgmpCtrl-&gt;Igmpv1QuerySeen--;
<b><a name="line513">513  </a></b>	  }
<b><a name="line514">514  </a></b>	
<b><a name="line515">515  </a></b>	  //
<b><a name="line516">516  </a></b>	  // Decrease the report timer for each IGMP group in &quot;delaying member&quot;
<b><a name="line517">517  </a></b>	  //
<b><a name="line518">518  </a></b>	  NET_LIST_FOR_EACH (Entry, &amp;IgmpCtrl-&gt;Groups) {
<b><a name="line519">519  </a></b>	    Group = NET_LIST_USER_STRUCT (Entry, IGMP_GROUP, Link);
<b><a name="line520">520  </a></b>	    ASSERT (Group-&gt;DelayTime &gt;= 0);
<b><a name="line521">521  </a></b>	
<b><a name="line522">522  </a></b>	    if (Group-&gt;DelayTime &gt; 0) {
<b><a name="line523">523  </a></b>	      Group-&gt;DelayTime--;
<b><a name="line524">524  </a></b>	
<b><a name="line525">525  </a></b>	      if (Group-&gt;DelayTime == 0) {
<b><a name="line526">526  </a></b>	        Ip4SendIgmpReport (IpSb, Group-&gt;Address);
<b><a name="line527">527  </a></b>	        Group-&gt;ReportByUs = TRUE;
<b><a name="line528">528  </a></b>	      }
<b><a name="line529">529  </a></b>	    }
<b><a name="line530">530  </a></b>	  }
<b><a name="line531">531  </a></b>	}
<b><a name="line532">532  </a></b>	
<b><a name="line533">533  </a></b>	/**
<b><a name="line534">534  </a></b>	  Add a group address to the array of group addresses.
<b><a name="line535">535  </a></b>	  The caller should make sure that no duplicated address
<b><a name="line536">536  </a></b>	  existed in the array. Although the function doesn't
<b><a name="line537">537  </a></b>	  assume the byte order of the both Source and Addr, the
<b><a name="line538">538  </a></b>	  network byte order is used by the caller.
<b><a name="line539">539  </a></b>	
<b><a name="line540">540  </a></b>	  @param[in]  Source                 The array of group addresses to add to.
<b><a name="line541">541  </a></b>	  @param[in]  Count                  The number of group addresses in the Source.
<b><a name="line542">542  </a></b>	  @param[in]  Addr                   The IP4 multicast address to add.
<b><a name="line543">543  </a></b>	
<b><a name="line544">544  </a></b>	  @return NULL if failed to allocate memory for the new groups,
<b><a name="line545">545  </a></b>	          otherwise the new combined group addresses.
<b><a name="line546">546  </a></b>	
<b><a name="line547">547  </a></b>	**/
<b><a name="line548">548  </a></b>	IP4_ADDR *
<b><a name="line549">549  </a></b>	Ip4CombineGroups (
<b><a name="line550">550  </a></b>	  IN  IP4_ADDR  *Source,
<b><a name="line551">551  </a></b>	  IN  UINT32    Count,
<b><a name="line552">552  </a></b>	  IN  IP4_ADDR  Addr
<b><a name="line553">553  </a></b>	  )
<b><a name="line554">554  </a></b>	{
<b><a name="line555">555  </a></b>	  IP4_ADDR  *Groups;
<b><a name="line556">556  </a></b>	
<b><a name="line557">557  </a></b>	  Groups = AllocatePool (sizeof (IP4_ADDR) * (Count + 1));
<b><a name="line558">558  </a></b>	
<b><a name="line559">559  </a></b>	  if (Groups == NULL) {
<b><a name="line560">560  </a></b>	    return NULL;
<b><a name="line561">561  </a></b>	  }
<b><a name="line562">562  </a></b>	
<b><a name="line563">563  </a></b>	  CopyMem (Groups, Source, Count * sizeof (IP4_ADDR));
<b><a name="line564">564  </a></b>	  Groups[Count] = Addr;
<b><a name="line565">565  </a></b>	
<b><a name="line566">566  </a></b>	  return Groups;
<b><a name="line567">567  </a></b>	}
<b><a name="line568">568  </a></b>	
<b><a name="line569">569  </a></b>	/**
<b><a name="line570">570  </a></b>	  Remove a group address from the array of group addresses.
<b><a name="line571">571  </a></b>	  Although the function doesn't assume the byte order of the
<b><a name="line572">572  </a></b>	  both Groups and Addr, the network byte order is used by
<b><a name="line573">573  </a></b>	  the caller.
<b><a name="line574">574  </a></b>	
<b><a name="line575">575  </a></b>	  @param  Groups            The array of group addresses to remove from.
<b><a name="line576">576  </a></b>	  @param  Count             The number of group addresses in the Groups.
<b><a name="line577">577  </a></b>	  @param  Addr              The IP4 multicast address to remove.
<b><a name="line578">578  </a></b>	
<b><a name="line579">579  </a></b>	  @return The number of group addresses in the Groups after remove.
<b><a name="line580">580  </a></b>	          It is Count if the Addr isn't in the Groups.
<b><a name="line581">581  </a></b>	
<b><a name="line582">582  </a></b>	**/
<b><a name="line583">583  </a></b>	INTN
<b><a name="line584">584  </a></b>	Ip4RemoveGroupAddr (
<b><a name="line585">585  </a></b>	  IN OUT IP4_ADDR  *Groups,
<b><a name="line586">586  </a></b>	  IN     UINT32    Count,
<b><a name="line587">587  </a></b>	  IN     IP4_ADDR  Addr
<b><a name="line588">588  </a></b>	  )
<b><a name="line589">589  </a></b>	{
<b><a name="line590">590  </a></b>	  UINT32  Index;
<b><a name="line591">591  </a></b>	
<b><a name="line592">592  </a></b>	  for (Index = 0; Index &lt; Count; Index++) {
<b><a name="line593">593  </a></b>	    if (Groups[Index] == Addr) {
<b><a name="line594">594  </a></b>	      break;
<b><a name="line595">595  </a></b>	    }
<b><a name="line596">596  </a></b>	  }
<b><a name="line597">597  </a></b>	
<b><a name="line598">598  </a></b>	  while (Index &lt; Count - 1) {
<b><a name="line599">599  </a></b>	    Groups[Index] = Groups[Index + 1];
<b><a name="line600">600  </a></b>	    Index++;
<b><a name="line601">601  </a></b>	  }
<b><a name="line602">602  </a></b>	
<b><a name="line603">603  </a></b>	  return Index;
<b><a name="line604">604  </a></b>	}
<b><a name="line605">605  </a></b>	


















































</pre></body>
</html>
