<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/FmpDevicePkg/FmpDxe/DetectTestKey.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	  Detects if PcdFmpDevicePkcs7CertBufferXdr contains a test key.
<b><a name="line3">3    </a></b>	
<b><a name="line4">4    </a></b>	  Copyright (c) 2018 - 2019, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line5">5    </a></b>	
<b><a name="line6">6    </a></b>	  SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line7">7    </a></b>	
<b><a name="line8">8    </a></b>	**/
<b><a name="line9">9    </a></b>	
<b><a name="line10">10   </a></b>	#include &quot;FmpDxe.h&quot;
<b><a name="line11">11   </a></b>	
<b><a name="line12">12   </a></b>	/**
<b><a name="line13">13   </a></b>	  Check to see if any of the keys in PcdFmpDevicePkcs7CertBufferXdr matches
<b><a name="line14">14   </a></b>	  the test key.  PcdFmpDeviceTestKeySha256Digest contains the SHA256 hash of
<b><a name="line15">15   </a></b>	  the test key.  For each key in PcdFmpDevicePkcs7CertBufferXdr, compute the
<b><a name="line16">16   </a></b>	  SHA256 hash and compare it to PcdFmpDeviceTestKeySha256Digest.  If the
<b><a name="line17">17   </a></b>	  SHA256 hash matches or there is then error computing the SHA256 hash, then
<b><a name="line18">18   </a></b>	  set PcdTestKeyUsed to TRUE.  Skip this check if PcdTestKeyUsed is already
<b><a name="line19">19   </a></b>	  TRUE or PcdFmpDeviceTestKeySha256Digest is not exactly SHA256_DIGEST_SIZE
<b><a name="line20">20   </a></b>	  bytes.
<b><a name="line21">21   </a></b>	**/
<b><a name="line22">22   </a></b>	VOID
<b><a name="line23">23   </a></b>	DetectTestKey (
<b><a name="line24">24   </a></b>	  VOID
<b><a name="line25">25   </a></b>	  )
<b><a name="line26">26   </a></b>	{
<b><a name="line27">27   </a></b>	  BOOLEAN  TestKeyUsed;
<b><a name="line28">28   </a></b>	  UINTN    PublicKeyDataLength;
<b><a name="line29">29   </a></b>	  UINT8    *PublicKeyDataXdr;
<b><a name="line30">30   </a></b>	  UINT8    *PublicKeyDataXdrEnd;
<b><a name="line31">31   </a></b>	  VOID     *HashContext;
<b><a name="line32">32   </a></b>	  UINT8    Digest[SHA256_DIGEST_SIZE];
<b><a name="line33">33   </a></b>	  UINTN    TestKeyDigestSize;
<b><a name="line34">34   </a></b>	
<b><a name="line35">35   </a></b>	  //
<b><a name="line36">36   </a></b>	  // If PcdFmpDeviceTestKeySha256Digest is not exactly SHA256_DIGEST_SIZE bytes,
<b><a name="line37">37   </a></b>	  // then skip the test key detection.
<b><a name="line38">38   </a></b>	  //
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:0"></a>
<!-- merge-key 91faf43717a09d2f77bf938ce531a043 -->
<b>(1) Event assignment</b>: </font></td>
<td><font color="red">Assigning: &quot;TestKeyDigestSize&quot; = &quot;32ULL&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:1">const</a>][<a href="#error:2">dead_error_condition</a>][<a href="#error:3">dead_error_line</a>]</font></td></tr>
</table>
<pre><b><a name="line39">39   </a></b>	  TestKeyDigestSize = PcdGetSize (PcdFmpDeviceTestKeySha256Digest);
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:1"></a>
<!-- merge-key 91faf43717a09d2f77bf938ce531a043 -->
<b>(2) Event const</b>: </font></td>
<td><font color="red">At condition &quot;TestKeyDigestSize != 32ULL&quot;, the value of &quot;TestKeyDigestSize&quot; must be equal to 32.</font></td>
</tr>
<tr><td><font color="red">
<a name="error:2"></a>
<!-- merge-key 91faf43717a09d2f77bf938ce531a043 -->
<b>(3) Event dead_error_condition</b>: </font></td>
<td><font color="red">The condition &quot;TestKeyDigestSize != 32ULL&quot; cannot be true.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:0">assignment</a>][<a href="#error:3">dead_error_line</a>]</font></td></tr>
</table>
<pre><b><a name="line40">40   </a></b>	  if (TestKeyDigestSize != SHA256_DIGEST_SIZE) {
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:3"></a>
<a name="error"></a>
<!-- merge-key 91faf43717a09d2f77bf938ce531a043 -->
<b>(4) Event dead_error_line</b>: </font></td>
<td><font color="red">Execution cannot reach this statement: &quot;return;&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:0">assignment</a>][<a href="#error:1">const</a>][<a href="#error:2">dead_error_condition</a>]</font></td></tr>
</table>
<pre><b><a name="line41">41   </a></b>	    return;
<b><a name="line42">42   </a></b>	  }
<b><a name="line43">43   </a></b>	
<b><a name="line44">44   </a></b>	  //
<b><a name="line45">45   </a></b>	  // If PcdTestKeyUsed is already TRUE, then skip test key detection
<b><a name="line46">46   </a></b>	  //
<b><a name="line47">47   </a></b>	  TestKeyUsed = PcdGetBool (PcdTestKeyUsed);
<b><a name="line48">48   </a></b>	  if (TestKeyUsed) {
<b><a name="line49">49   </a></b>	    return;
<b><a name="line50">50   </a></b>	  }
<b><a name="line51">51   </a></b>	
<b><a name="line52">52   </a></b>	  //
<b><a name="line53">53   </a></b>	  // If PcdFmpDevicePkcs7CertBufferXdr is invalid, then skip test key detection
<b><a name="line54">54   </a></b>	  //
<b><a name="line55">55   </a></b>	  PublicKeyDataXdr    = PcdGetPtr (PcdFmpDevicePkcs7CertBufferXdr);
<b><a name="line56">56   </a></b>	  PublicKeyDataXdrEnd = PublicKeyDataXdr + PcdGetSize (PcdFmpDevicePkcs7CertBufferXdr);
<b><a name="line57">57   </a></b>	  if ((PublicKeyDataXdr == NULL) || (PublicKeyDataXdr == PublicKeyDataXdrEnd)) {
<b><a name="line58">58   </a></b>	    return;
<b><a name="line59">59   </a></b>	  }
<b><a name="line60">60   </a></b>	
<b><a name="line61">61   </a></b>	  //
<b><a name="line62">62   </a></b>	  // Allocate hash context buffer required for SHA 256
<b><a name="line63">63   </a></b>	  //
<b><a name="line64">64   </a></b>	  HashContext = AllocatePool (Sha256GetContextSize ());
<b><a name="line65">65   </a></b>	  if (HashContext == NULL) {
<b><a name="line66">66   </a></b>	    TestKeyUsed = TRUE;
<b><a name="line67">67   </a></b>	  }
<b><a name="line68">68   </a></b>	
<b><a name="line69">69   </a></b>	  //
<b><a name="line70">70   </a></b>	  // Loop through all keys in PcdFmpDevicePkcs7CertBufferXdr
<b><a name="line71">71   </a></b>	  //
<b><a name="line72">72   </a></b>	  while (!TestKeyUsed &amp;&amp; PublicKeyDataXdr &lt; PublicKeyDataXdrEnd) {
<b><a name="line73">73   </a></b>	    if (PublicKeyDataXdr + sizeof (UINT32) &gt; PublicKeyDataXdrEnd) {
<b><a name="line74">74   </a></b>	      //
<b><a name="line75">75   </a></b>	      // Key data extends beyond end of PCD
<b><a name="line76">76   </a></b>	      //
<b><a name="line77">77   </a></b>	      break;
<b><a name="line78">78   </a></b>	    }
<b><a name="line79">79   </a></b>	
<b><a name="line80">80   </a></b>	    //
<b><a name="line81">81   </a></b>	    // Read key length stored in big endian format
<b><a name="line82">82   </a></b>	    //
<b><a name="line83">83   </a></b>	    PublicKeyDataLength = SwapBytes32 (*(UINT32 *)(PublicKeyDataXdr));
<b><a name="line84">84   </a></b>	    //
<b><a name="line85">85   </a></b>	    // Point to the start of the key data
<b><a name="line86">86   </a></b>	    //
<b><a name="line87">87   </a></b>	    PublicKeyDataXdr += sizeof (UINT32);
<b><a name="line88">88   </a></b>	    if (PublicKeyDataXdr + PublicKeyDataLength &gt; PublicKeyDataXdrEnd) {
<b><a name="line89">89   </a></b>	      //
<b><a name="line90">90   </a></b>	      // Key data extends beyond end of PCD
<b><a name="line91">91   </a></b>	      //
<b><a name="line92">92   </a></b>	      break;
<b><a name="line93">93   </a></b>	    }
<b><a name="line94">94   </a></b>	
<b><a name="line95">95   </a></b>	    //
<b><a name="line96">96   </a></b>	    // Hash public key from PcdFmpDevicePkcs7CertBufferXdr using SHA256.
<b><a name="line97">97   </a></b>	    // If error occurs computing SHA256, then assume test key is in use.
<b><a name="line98">98   </a></b>	    //
<b><a name="line99">99   </a></b>	    ZeroMem (Digest, SHA256_DIGEST_SIZE);
<b><a name="line100">100  </a></b>	    if (!Sha256Init (HashContext)) {
<b><a name="line101">101  </a></b>	      TestKeyUsed = TRUE;
<b><a name="line102">102  </a></b>	      break;
<b><a name="line103">103  </a></b>	    }
<b><a name="line104">104  </a></b>	
<b><a name="line105">105  </a></b>	    if (!Sha256Update (HashContext, PublicKeyDataXdr, PublicKeyDataLength)) {
<b><a name="line106">106  </a></b>	      TestKeyUsed = TRUE;
<b><a name="line107">107  </a></b>	      break;
<b><a name="line108">108  </a></b>	    }
<b><a name="line109">109  </a></b>	
<b><a name="line110">110  </a></b>	    if (!Sha256Final (HashContext, Digest)) {
<b><a name="line111">111  </a></b>	      TestKeyUsed = TRUE;
<b><a name="line112">112  </a></b>	      break;
<b><a name="line113">113  </a></b>	    }
<b><a name="line114">114  </a></b>	
<b><a name="line115">115  </a></b>	    //
<b><a name="line116">116  </a></b>	    // Check if SHA256 hash of public key matches SHA256 hash of test key
<b><a name="line117">117  </a></b>	    //
<b><a name="line118">118  </a></b>	    if (CompareMem (Digest, PcdGetPtr (PcdFmpDeviceTestKeySha256Digest), SHA256_DIGEST_SIZE) == 0) {
<b><a name="line119">119  </a></b>	      TestKeyUsed = TRUE;
<b><a name="line120">120  </a></b>	      break;
<b><a name="line121">121  </a></b>	    }
<b><a name="line122">122  </a></b>	
<b><a name="line123">123  </a></b>	    //
<b><a name="line124">124  </a></b>	    // Point to start of next key
<b><a name="line125">125  </a></b>	    //
<b><a name="line126">126  </a></b>	    PublicKeyDataXdr += PublicKeyDataLength;
<b><a name="line127">127  </a></b>	    PublicKeyDataXdr  = (UINT8 *)ALIGN_POINTER (PublicKeyDataXdr, sizeof (UINT32));
<b><a name="line128">128  </a></b>	  }
<b><a name="line129">129  </a></b>	
<b><a name="line130">130  </a></b>	  //
<b><a name="line131">131  </a></b>	  // Free hash context buffer required for SHA 256
<b><a name="line132">132  </a></b>	  //
<b><a name="line133">133  </a></b>	  if (HashContext != NULL) {
<b><a name="line134">134  </a></b>	    FreePool (HashContext);
<b><a name="line135">135  </a></b>	    HashContext = NULL;
<b><a name="line136">136  </a></b>	  }
<b><a name="line137">137  </a></b>	
<b><a name="line138">138  </a></b>	  //
<b><a name="line139">139  </a></b>	  // If test key detected or an error occurred checking for the test key, then
<b><a name="line140">140  </a></b>	  // set PcdTestKeyUsed to TRUE.
<b><a name="line141">141  </a></b>	  //
<b><a name="line142">142  </a></b>	  if (TestKeyUsed) {
<b><a name="line143">143  </a></b>	    DEBUG ((DEBUG_INFO, &quot;FmpDxe(%s): Test key detected in PcdFmpDevicePkcs7CertBufferXdr.\n&quot;, mImageIdName));
<b><a name="line144">144  </a></b>	    PcdSetBoolS (PcdTestKeyUsed, TRUE);
<b><a name="line145">145  </a></b>	  } else {
<b><a name="line146">146  </a></b>	    DEBUG ((DEBUG_INFO, &quot;FmpDxe(%s): No test key detected in PcdFmpDevicePkcs7CertBufferXdr.\n&quot;, mImageIdName));
<b><a name="line147">147  </a></b>	  }
<b><a name="line148">148  </a></b>	}
<b><a name="line149">149  </a></b>	


















































</pre></body>
</html>
