<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Coverity Errors</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#37598D" vlink="#5685AB">
<center><h2>Coverity Errors</h2></center>
<table summary="navigation links"><tr>
</tr></table>
<table cellPadding="8" summary="defects">
<tr bgColor="#4682B4">
<td>ID</td>
<td>Checker</td>
<td>File</td>
<td>Line</td>
<td>Function</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>1</td>
<td>FORWARD_NULL</td>
<td><a href="1/245CpuS3.c.html#error">Edk2/UefiCpuPkg/PiSmmCpuDxeSmm/CpuS3.c</a></td>
<td>527</td>
<td>SetRegister</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>2</td>
<td>FORWARD_NULL</td>
<td><a href="1/239PiSmmCpuDxeSmm.c.html#error">Edk2/UefiCpuPkg/PiSmmCpuDxeSmm/PiSmmCpuDxeSmm.c</a></td>
<td>1312</td>
<td>FindSmramInfo</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>3</td>
<td>FORWARD_NULL</td>
<td><a href="1/289PageTbl.c.html#error">Edk2/UefiCpuPkg/PiSmmCpuDxeSmm/X64/PageTbl.c</a></td>
<td>259</td>
<td>SetStaticPageTable</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>4</td>
<td>FORWARD_NULL</td>
<td><a href="1/296PageTbl.c.html#error">Edk2/UefiCpuPkg/PiSmmCpuDxeSmm/X64/PageTbl.c</a></td>
<td>774</td>
<td>ReclaimPages</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>5</td>
<td>FORWARD_NULL</td>
<td><a href="1/248CpuS3.c.html#error">Edk2/UefiCpuPkg/PiSmmCpuDxeSmm/CpuS3.c</a></td>
<td>534</td>
<td>SetRegister</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>6</td>
<td>OVERFLOW_BEFORE_WIDEN</td>
<td><a href="1/419CpuS3.c.html#error">Edk2/UefiCpuPkg/PiSmmCpuDxeSmm/CpuS3.c</a></td>
<td>457</td>
<td>ProgramProcessorRegister</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>7</td>
<td>UNUSED_VALUE</td>
<td><a href="1/688MpService.c.html#error">Edk2/UefiCpuPkg/PiSmmCpuDxeSmm/MpService.c</a></td>
<td>1843</td>
<td>InitializeSmmCpuSemaphores</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>8</td>
<td>COPY_PASTE_ERROR</td>
<td><a href="1/59SmmProfile.c.html#error">Edk2/UefiCpuPkg/PiSmmCpuDxeSmm/SmmProfile.c</a></td>
<td>528</td>
<td>InitProtectedMemRange</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>9</td>
<td>DEADCODE</td>
<td><a href="1/92MpService.c.html#error">Edk2/UefiCpuPkg/PiSmmCpuDxeSmm/MpService.c</a></td>
<td>1097</td>
<td>AllocateTokenBuffer</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>10</td>
<td>ARRAY_VS_SINGLETON</td>
<td><a href="1/6SmmProfile.c.html#error">Edk2/UefiCpuPkg/PiSmmCpuDxeSmm/SmmProfile.c</a></td>
<td>622</td>
<td>InitPaging</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>11</td>
<td>ARRAY_VS_SINGLETON</td>
<td><a href="1/4PageTbl.c.html#error">Edk2/UefiCpuPkg/PiSmmCpuDxeSmm/X64/PageTbl.c</a></td>
<td>634</td>
<td>ReclaimPages</td>
</tr>
</table>
</body>
</html>
