<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Coverity Errors</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#37598D" vlink="#5685AB">
<center><h2>Coverity Errors</h2></center>
<table summary="navigation links"><tr>
</tr></table>
<table cellPadding="8" summary="defects">
<tr bgColor="#4682B4">
<td>ID</td>
<td>Checker</td>
<td>File</td>
<td>Line</td>
<td>Function</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>1</td>
<td>MISSING_BREAK</td>
<td><a href="1/378Tpm2Capability.c.html#error">Edk2/SecurityPkg/Library/Tpm2CommandLib/Tpm2Capability.c</a></td>
<td>814</td>
<td>Tpm2TestParms</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>2</td>
<td>NO_EFFECT</td>
<td><a href="1/388Tpm2Integrity.c.html#error">Edk2/SecurityPkg/Library/Tpm2CommandLib/Tpm2Integrity.c</a></td>
<td>764</td>
<td>Tpm2PcrReadForActiveBank</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>3</td>
<td>MISSING_BREAK</td>
<td><a href="1/377Tpm2Object.c.html#error">Edk2/SecurityPkg/Library/Tpm2CommandLib/Tpm2Object.c</a></td>
<td>163</td>
<td>Tpm2ReadPublic</td>
</tr>
</table>
</body>
</html>
