Error: DEADCODE (CWE-561):
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mul.c:185: incr: Incrementing "dl". The value of "dl" may now be up to 0.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mul.c:191: incr: Incrementing "dl". The value of "dl" may now be up to 0.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mul.c:197: incr: Incrementing "dl". The value of "dl" may now be up to 0.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mul.c:179: incr: Incrementing "dl". The value of "dl" may now be up to 0.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mul.c:179: cond_at_most: Condition "++dl >= 0", taking false branch. Now the value of "dl" is at most -1.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mul.c:185: cond_at_most: Condition "++dl >= 0", taking false branch. Now the value of "dl" is at most -1.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mul.c:191: cond_at_most: Condition "++dl >= 0", taking false branch. Now the value of "dl" is at most -1.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mul.c:197: cond_at_most: Condition "++dl >= 0", taking false branch. Now the value of "dl" is at most -1.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mul.c:173: cond_at_most: Condition "dl < 0", taking true branch. Now the value of "dl" is at most -1.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mul.c:204: cond_at_most: Condition "dl < 0", taking true branch. Now the value of "dl" is at most -1.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mul.c:205: cond_at_most: Condition "save_dl < dl", taking true branch. Now the value of "save_dl" is at most -2.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mul.c:209: incr: Incrementing "dl". The value of "dl" may now be up to -1.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mul.c:209: at_most: At condition "++dl >= 0", the value of "++dl" must be at most -1.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mul.c:209: dead_error_condition: The condition "++dl >= 0" cannot be true.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mul.c:210: dead_error_line: Execution cannot reach this statement: "break;".
#  208|                       r[1] = b[1];
#  209|                       if (++dl >= 0)
#  210|->                         break;
#  211|                       /* fall thru */
#  212|                   case 2:

