Error: DEADCODE (CWE-561):
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/rc4/rc4_enc.c:58: assignment: Assigning: "i" = "len & 7ULL".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/rc4/rc4_enc.c:59: cond_between: Condition "i", taking true branch. Now the value of "i" is between 1 and 7.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/rc4/rc4_enc.c:62: decr: Decrementing "i". The value of "i" is now between 0 and 6 (inclusive).
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/rc4/rc4_enc.c:62: cond_between: Condition "--i == 0ULL", taking false branch. Now the value of "i" is between 1 and 6.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/rc4/rc4_enc.c:65: decr: Decrementing "i". The value of "i" is now between 0 and 5 (inclusive).
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/rc4/rc4_enc.c:65: cond_between: Condition "--i == 0ULL", taking false branch. Now the value of "i" is between 1 and 5.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/rc4/rc4_enc.c:68: decr: Decrementing "i". The value of "i" is now between 0 and 4 (inclusive).
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/rc4/rc4_enc.c:68: cond_between: Condition "--i == 0ULL", taking false branch. Now the value of "i" is between 1 and 4.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/rc4/rc4_enc.c:71: decr: Decrementing "i". The value of "i" is now between 0 and 3 (inclusive).
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/rc4/rc4_enc.c:71: cond_between: Condition "--i == 0ULL", taking false branch. Now the value of "i" is between 1 and 3.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/rc4/rc4_enc.c:74: decr: Decrementing "i". The value of "i" is now between 0 and 2 (inclusive).
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/rc4/rc4_enc.c:74: cond_between: Condition "--i == 0ULL", taking false branch. Now the value of "i" is between 1 and 2.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/rc4/rc4_enc.c:77: decr: Decrementing "i". The value of "i" is now between 0 and 1 (inclusive).
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/rc4/rc4_enc.c:77: cond_const: Condition "--i == 0ULL", taking false branch. Now the value of "i" is equal to 1.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/rc4/rc4_enc.c:80: decr: Decrementing "i". The value of "i" is now 0.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/rc4/rc4_enc.c:80: const: At condition "--i == 0ULL", the value of "--i" must be equal to 0.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/rc4/rc4_enc.c:80: dead_error_condition: The condition "--i == 0ULL" must be true.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/rc4/rc4_enc.c:60: dead_error_line: Execution cannot reach this statement: ";".
#   58|       i = len & 0x07;
#   59|       if (i) {
#   60|->         for (;;) {
#   61|               LOOP(indata[0], outdata[0]);
#   62|               if (--i == 0)

