Error: DEADCODE (CWE-561):
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mul.c:83: decr: Decrementing "dl". The value of "dl" is now at least 0.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mul.c:83: cond_at_least: Condition "--dl <= 0", taking false branch. Now the value of "dl" is at least 1.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mul.c:90: decr: Decrementing "dl". The value of "dl" is now at least 0.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mul.c:90: cond_at_least: Condition "--dl <= 0", taking false branch. Now the value of "dl" is at least 1.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mul.c:97: decr: Decrementing "dl". The value of "dl" is now at least 0.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mul.c:97: cond_at_least: Condition "--dl <= 0", taking false branch. Now the value of "dl" is at least 1.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mul.c:104: decr: Decrementing "dl". The value of "dl" is now at least 0.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mul.c:104: cond_at_least: Condition "--dl <= 0", taking false branch. Now the value of "dl" is at least 1.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mul.c:43: cond_at_least: Condition "dl < 0", taking false branch. Now the value of "dl" is at least 1.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mul.c:111: cond_at_least: Condition "dl > 0", taking true branch. Now the value of "dl" is at least 1.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mul.c:112: cond_at_least: Condition "save_dl > dl", taking true branch. Now the value of "save_dl" is at least 2.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mul.c:116: decr: Decrementing "dl". The value of "dl" is now at least 1.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mul.c:116: at_least: At condition "--dl <= 0", the value of "--dl" must be at least 1.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mul.c:116: dead_error_condition: The condition "--dl <= 0" cannot be true.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mul.c:117: dead_error_line: Execution cannot reach this statement: "break;".
#  115|                       r[1] = a[1];
#  116|                       if (--dl <= 0)
#  117|->                         break;
#  118|                       /* fall thru */
#  119|                   case 2:

