Error: DEADCODE (CWE-561):
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/aes/aes_core.c:642: cond_const: Condition "bits != 256", taking false branch. Now the value of "bits" is equal to 256.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/aes/aes_core.c:700: const: At condition "bits == 256", the value of "bits" must be equal to 256.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/aes/aes_core.c:700: dead_error_condition: The condition "bits == 256" must be true.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/aes/aes_core.c:701: dead_error_condition: The condition "1" must be true.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/aes/aes_core.c:728: dead_error_line: Execution cannot reach this statement: "return 0;".
#  726|               }
#  727|       }
#  728|->     return 0;
#  729|   }
#  730|   

