Error: DEADCODE (CWE-561):
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/x509/by_dir.c:275: assignment: Assigning: "c" = "'/'".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/x509/by_dir.c:290: const: At condition "c == 0", the value of "c" must be equal to 47.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/x509/by_dir.c:290: dead_error_condition: The condition "c == 0" cannot be true.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/x509/by_dir.c:295: dead_error_line: Execution cannot reach this statement: "BIO_snprintf(b->data, b->ma...".
#  293|                    * should be added.
#  294|                    */
#  295|->                 BIO_snprintf(b->data, b->max,
#  296|                                "%s%08lx.%s%d", ent->dir, h, postfix, k);
#  297|               } else {

