Error: DEADCODE (CWE-561):
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mul.c:257: decr: Decrementing "dl". The value of "dl" is now at least 0.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mul.c:263: decr: Decrementing "dl". The value of "dl" is now at least 0.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mul.c:269: decr: Decrementing "dl". The value of "dl" is now at least 0.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mul.c:251: decr: Decrementing "dl". The value of "dl" is now at least 0.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mul.c:251: cond_at_least: Condition "--dl <= 0", taking false branch. Now the value of "dl" is at least 1.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mul.c:257: cond_at_least: Condition "--dl <= 0", taking false branch. Now the value of "dl" is at least 1.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mul.c:263: cond_at_least: Condition "--dl <= 0", taking false branch. Now the value of "dl" is at least 1.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mul.c:269: cond_at_least: Condition "--dl <= 0", taking false branch. Now the value of "dl" is at least 1.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mul.c:173: cond_at_least: Condition "dl < 0", taking false branch. Now the value of "dl" is at least 1.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mul.c:276: cond_at_least: Condition "dl > 0", taking true branch. Now the value of "dl" is at least 1.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mul.c:277: cond_at_least: Condition "save_dl > dl", taking true branch. Now the value of "save_dl" is at least 2.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mul.c:281: decr: Decrementing "dl". The value of "dl" is now at least 1.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mul.c:281: at_least: At condition "--dl <= 0", the value of "--dl" must be at least 1.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mul.c:281: dead_error_condition: The condition "--dl <= 0" cannot be true.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mul.c:282: dead_error_line: Execution cannot reach this statement: "break;".
#  280|                       r[1] = a[1];
#  281|                       if (--dl <= 0)
#  282|->                         break;
#  283|                       /* fall thru */
#  284|                   case 2:

