Error: DEADCODE (CWE-561):
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/rand/randfile.c:260: assignment: Assigning: "n" = "1024".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/rand/randfile.c:262: const: At condition "n > 1024", the value of "n" must be equal to 1024.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/rand/randfile.c:262: dead_error_condition: The condition "n > 1024" cannot be true.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/rand/randfile.c:262: dead_error_line: Execution cannot reach the expression "1024" inside this statement: "i = ((n > 1024) ? 1024 : n);".
#  260|       n = RAND_DATA;
#  261|       for (;;) {
#  262|->         i = (n > BUFSIZE) ? BUFSIZE : n;
#  263|           n -= BUFSIZE;
#  264|           if (RAND_bytes(buf, i) <= 0)

