Error: DEADCODE (CWE-561):
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/rand/randfile.c:260: assignment: Assigning: "n" = "1024".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/rand/randfile.c:263: assignment: Assigning: "n" -= "1024".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/rand/randfile.c:272: const: At condition "n <= 0", the value of "n" must be equal to 0.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/rand/randfile.c:272: dead_error_condition: The condition "n <= 0" must be true.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/rand/randfile.c:261: dead_error_line: Execution cannot reach this statement: ";".
#  259|   #endif
#  260|       n = RAND_DATA;
#  261|->     for (;;) {
#  262|           i = (n > BUFSIZE) ? BUFSIZE : n;
#  263|           n -= BUFSIZE;

