<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/SecurityPkg/Library/Tpm2CommandLib/Tpm2Capability.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	  Implement TPM2 Capability related command.
<b><a name="line3">3    </a></b>	
<b><a name="line4">4    </a></b>	Copyright (c) 2013 - 2018, Intel Corporation. All rights reserved. &lt;BR&gt;
<b><a name="line5">5    </a></b>	SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line6">6    </a></b>	
<b><a name="line7">7    </a></b>	Dell Modifications Copyright (c) 2020 - 2022 Dell Inc. All rights reserved.
<b><a name="line8">8    </a></b>	
<b><a name="line9">9    </a></b>	**/
<b><a name="line10">10   </a></b>	
<b><a name="line11">11   </a></b>	#include &lt;IndustryStandard/UefiTcgPlatform.h&gt;
<b><a name="line12">12   </a></b>	#include &lt;Library/Tpm2CommandLib.h&gt;
<b><a name="line13">13   </a></b>	#include &lt;Library/Tpm2DeviceLib.h&gt;
<b><a name="line14">14   </a></b>	#include &lt;Library/BaseMemoryLib.h&gt;
<b><a name="line15">15   </a></b>	#include &lt;Library/BaseLib.h&gt;
<b><a name="line16">16   </a></b>	#include &lt;Library/DebugLib.h&gt;
<b><a name="line17">17   </a></b>	
<b><a name="line18">18   </a></b>	#pragma pack(1)
<b><a name="line19">19   </a></b>	
<b><a name="line20">20   </a></b>	typedef struct {
<b><a name="line21">21   </a></b>	  TPM2_COMMAND_HEADER    Header;
<b><a name="line22">22   </a></b>	  TPM_CAP                Capability;
<b><a name="line23">23   </a></b>	  UINT32                 Property;
<b><a name="line24">24   </a></b>	  UINT32                 PropertyCount;
<b><a name="line25">25   </a></b>	} TPM2_GET_CAPABILITY_COMMAND;
<b><a name="line26">26   </a></b>	
<b><a name="line27">27   </a></b>	typedef struct {
<b><a name="line28">28   </a></b>	  TPM2_RESPONSE_HEADER    Header;
<b><a name="line29">29   </a></b>	  TPMI_YES_NO             MoreData;
<b><a name="line30">30   </a></b>	  TPMS_CAPABILITY_DATA    CapabilityData;
<b><a name="line31">31   </a></b>	} TPM2_GET_CAPABILITY_RESPONSE;
<b><a name="line32">32   </a></b>	
<b><a name="line33">33   </a></b>	typedef struct {
<b><a name="line34">34   </a></b>	  TPM2_COMMAND_HEADER    Header;
<b><a name="line35">35   </a></b>	  TPMT_PUBLIC_PARMS      Parameters;
<b><a name="line36">36   </a></b>	} TPM2_TEST_PARMS_COMMAND;
<b><a name="line37">37   </a></b>	
<b><a name="line38">38   </a></b>	typedef struct {
<b><a name="line39">39   </a></b>	  TPM2_RESPONSE_HEADER    Header;
<b><a name="line40">40   </a></b>	} TPM2_TEST_PARMS_RESPONSE;
<b><a name="line41">41   </a></b>	
<b><a name="line42">42   </a></b>	#pragma pack()
<b><a name="line43">43   </a></b>	
<b><a name="line44">44   </a></b>	#define TPMA_CC_COMMANDINDEX_MASK  0x2000FFFF
<b><a name="line45">45   </a></b>	#define TPM_CAP_VID_STM            0x53544d20            //_Dell_DRB_Add_
<b><a name="line46">46   </a></b>	
<b><a name="line47">47   </a></b>	/**
<b><a name="line48">48   </a></b>	  This command returns various information regarding the TPM and its current state.
<b><a name="line49">49   </a></b>	
<b><a name="line50">50   </a></b>	  The capability parameter determines the category of data returned. The property parameter
<b><a name="line51">51   </a></b>	  selects the first value of the selected category to be returned. If there is no property
<b><a name="line52">52   </a></b>	  that corresponds to the value of property, the next higher value is returned, if it exists.
<b><a name="line53">53   </a></b>	  The moreData parameter will have a value of YES if there are more values of the requested
<b><a name="line54">54   </a></b>	  type that were not returned.
<b><a name="line55">55   </a></b>	  If no next capability exists, the TPM will return a zero-length list and moreData will have
<b><a name="line56">56   </a></b>	  a value of NO.
<b><a name="line57">57   </a></b>	
<b><a name="line58">58   </a></b>	  NOTE:
<b><a name="line59">59   </a></b>	  To simplify this function, leave returned CapabilityData for caller to unpack since there are
<b><a name="line60">60   </a></b>	  many capability categories and only few categories will be used in firmware. It means the caller
<b><a name="line61">61   </a></b>	  need swap the byte order for the fields in CapabilityData.
<b><a name="line62">62   </a></b>	
<b><a name="line63">63   </a></b>	  @param[in]  Capability         Group selection; determines the format of the response.
<b><a name="line64">64   </a></b>	  @param[in]  Property           Further definition of information.
<b><a name="line65">65   </a></b>	  @param[in]  PropertyCount      Number of properties of the indicated type to return.
<b><a name="line66">66   </a></b>	  @param[out] MoreData           Flag to indicate if there are more values of this type.
<b><a name="line67">67   </a></b>	  @param[out] CapabilityData     The capability data.
<b><a name="line68">68   </a></b>	
<b><a name="line69">69   </a></b>	  @retval EFI_SUCCESS            Operation completed successfully.
<b><a name="line70">70   </a></b>	  @retval EFI_DEVICE_ERROR       The command was unsuccessful.
<b><a name="line71">71   </a></b>	**/
<b><a name="line72">72   </a></b>	EFI_STATUS
<b><a name="line73">73   </a></b>	EFIAPI
<b><a name="line74">74   </a></b>	Tpm2GetCapability (
<b><a name="line75">75   </a></b>	  IN      TPM_CAP               Capability,
<b><a name="line76">76   </a></b>	  IN      UINT32                Property,
<b><a name="line77">77   </a></b>	  IN      UINT32                PropertyCount,
<b><a name="line78">78   </a></b>	  OUT     TPMI_YES_NO           *MoreData,
<b><a name="line79">79   </a></b>	  OUT     TPMS_CAPABILITY_DATA  *CapabilityData
<b><a name="line80">80   </a></b>	  )
<b><a name="line81">81   </a></b>	{
<b><a name="line82">82   </a></b>	  EFI_STATUS                    Status;
<b><a name="line83">83   </a></b>	  TPM2_GET_CAPABILITY_COMMAND   SendBuffer;
<b><a name="line84">84   </a></b>	  TPM2_GET_CAPABILITY_RESPONSE  RecvBuffer;
<b><a name="line85">85   </a></b>	  UINT32                        SendBufferSize;
<b><a name="line86">86   </a></b>	  UINT32                        RecvBufferSize;
<b><a name="line87">87   </a></b>	
<b><a name="line88">88   </a></b>	  //
<b><a name="line89">89   </a></b>	  // Construct command
<b><a name="line90">90   </a></b>	  //
<b><a name="line91">91   </a></b>	  SendBuffer.Header.tag         = SwapBytes16 (TPM_ST_NO_SESSIONS);
<b><a name="line92">92   </a></b>	  SendBuffer.Header.commandCode = SwapBytes32 (TPM_CC_GetCapability);
<b><a name="line93">93   </a></b>	
<b><a name="line94">94   </a></b>	  SendBuffer.Capability    = SwapBytes32 (Capability);
<b><a name="line95">95   </a></b>	  SendBuffer.Property      = SwapBytes32 (Property);
<b><a name="line96">96   </a></b>	  SendBuffer.PropertyCount = SwapBytes32 (PropertyCount);
<b><a name="line97">97   </a></b>	
<b><a name="line98">98   </a></b>	  SendBufferSize              = (UINT32)sizeof (SendBuffer);
<b><a name="line99">99   </a></b>	  SendBuffer.Header.paramSize = SwapBytes32 (SendBufferSize);
<b><a name="line100">100  </a></b>	
<b><a name="line101">101  </a></b>	  //
<b><a name="line102">102  </a></b>	  // send Tpm command
<b><a name="line103">103  </a></b>	  //
<b><a name="line104">104  </a></b>	  RecvBufferSize = sizeof (RecvBuffer);
<b><a name="line105">105  </a></b>	  Status         = Tpm2SubmitCommand (SendBufferSize, (UINT8 *)&amp;SendBuffer, &amp;RecvBufferSize, (UINT8 *)&amp;RecvBuffer);
<b><a name="line106">106  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line107">107  </a></b>	    return Status;
<b><a name="line108">108  </a></b>	  }
<b><a name="line109">109  </a></b>	
<b><a name="line110">110  </a></b>	  if (RecvBufferSize &lt;= sizeof (TPM2_RESPONSE_HEADER) + sizeof (UINT8)) {
<b><a name="line111">111  </a></b>	    return EFI_DEVICE_ERROR;
<b><a name="line112">112  </a></b>	  }
<b><a name="line113">113  </a></b>	
<b><a name="line114">114  </a></b>	  //
<b><a name="line115">115  </a></b>	  // Fail if command failed
<b><a name="line116">116  </a></b>	  //
<b><a name="line117">117  </a></b>	  if (SwapBytes32 (RecvBuffer.Header.responseCode) != TPM_RC_SUCCESS) {
<b><a name="line118">118  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;Tpm2GetCapability: Response Code error! 0x%08x\r\n&quot;, SwapBytes32 (RecvBuffer.Header.responseCode)));
<b><a name="line119">119  </a></b>	    return EFI_DEVICE_ERROR;
<b><a name="line120">120  </a></b>	  }
<b><a name="line121">121  </a></b>	
<b><a name="line122">122  </a></b>	  //
<b><a name="line123">123  </a></b>	  // Return the response
<b><a name="line124">124  </a></b>	  //
<b><a name="line125">125  </a></b>	  *MoreData = RecvBuffer.MoreData;
<b><a name="line126">126  </a></b>	  //
<b><a name="line127">127  </a></b>	  // Does not unpack all possible property here, the caller should unpack it and note the byte order.
<b><a name="line128">128  </a></b>	  //
<b><a name="line129">129  </a></b>	  CopyMem (CapabilityData, &amp;RecvBuffer.CapabilityData, RecvBufferSize - sizeof (TPM2_RESPONSE_HEADER) - sizeof (UINT8));
<b><a name="line130">130  </a></b>	
<b><a name="line131">131  </a></b>	  return EFI_SUCCESS;
<b><a name="line132">132  </a></b>	}
<b><a name="line133">133  </a></b>	
<b><a name="line134">134  </a></b>	/**
<b><a name="line135">135  </a></b>	  This command returns the information of TPM Family.
<b><a name="line136">136  </a></b>	
<b><a name="line137">137  </a></b>	  This function parse the value got from TPM2_GetCapability and return the Family.
<b><a name="line138">138  </a></b>	
<b><a name="line139">139  </a></b>	  @param[out] Family             The Family of TPM. (a 4-octet character string)
<b><a name="line140">140  </a></b>	
<b><a name="line141">141  </a></b>	  @retval EFI_SUCCESS            Operation completed successfully.
<b><a name="line142">142  </a></b>	  @retval EFI_DEVICE_ERROR       The command was unsuccessful.
<b><a name="line143">143  </a></b>	**/
<b><a name="line144">144  </a></b>	EFI_STATUS
<b><a name="line145">145  </a></b>	EFIAPI
<b><a name="line146">146  </a></b>	Tpm2GetCapabilityFamily (
<b><a name="line147">147  </a></b>	  OUT     CHAR8  *Family
<b><a name="line148">148  </a></b>	  )
<b><a name="line149">149  </a></b>	{
<b><a name="line150">150  </a></b>	  TPMS_CAPABILITY_DATA  TpmCap;
<b><a name="line151">151  </a></b>	  TPMI_YES_NO           MoreData;
<b><a name="line152">152  </a></b>	  EFI_STATUS            Status;
<b><a name="line153">153  </a></b>	
<b><a name="line154">154  </a></b>	  Status = Tpm2GetCapability (
<b><a name="line155">155  </a></b>	             TPM_CAP_TPM_PROPERTIES,
<b><a name="line156">156  </a></b>	             TPM_PT_FAMILY_INDICATOR,
<b><a name="line157">157  </a></b>	             1,
<b><a name="line158">158  </a></b>	             &amp;MoreData,
<b><a name="line159">159  </a></b>	             &amp;TpmCap
<b><a name="line160">160  </a></b>	             );
<b><a name="line161">161  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line162">162  </a></b>	    return Status;
<b><a name="line163">163  </a></b>	  }
<b><a name="line164">164  </a></b>	
<b><a name="line165">165  </a></b>	  CopyMem (Family, &amp;TpmCap.data.tpmProperties.tpmProperty-&gt;value, 4);
<b><a name="line166">166  </a></b>	
<b><a name="line167">167  </a></b>	  return EFI_SUCCESS;
<b><a name="line168">168  </a></b>	}
<b><a name="line169">169  </a></b>	
<b><a name="line170">170  </a></b>	/**
<b><a name="line171">171  </a></b>	  This command returns the information of TPM manufacture ID.
<b><a name="line172">172  </a></b>	
<b><a name="line173">173  </a></b>	  This function parse the value got from TPM2_GetCapability and return the TPM manufacture ID.
<b><a name="line174">174  </a></b>	
<b><a name="line175">175  </a></b>	  @param[out] ManufactureId      The manufacture ID of TPM.
<b><a name="line176">176  </a></b>	
<b><a name="line177">177  </a></b>	  @retval EFI_SUCCESS            Operation completed successfully.
<b><a name="line178">178  </a></b>	  @retval EFI_DEVICE_ERROR       The command was unsuccessful.
<b><a name="line179">179  </a></b>	**/
<b><a name="line180">180  </a></b>	EFI_STATUS
<b><a name="line181">181  </a></b>	EFIAPI
<b><a name="line182">182  </a></b>	Tpm2GetCapabilityManufactureID (
<b><a name="line183">183  </a></b>	  OUT     UINT32  *ManufactureId
<b><a name="line184">184  </a></b>	  )
<b><a name="line185">185  </a></b>	{
<b><a name="line186">186  </a></b>	  TPMS_CAPABILITY_DATA  TpmCap;
<b><a name="line187">187  </a></b>	  TPMI_YES_NO           MoreData;
<b><a name="line188">188  </a></b>	  EFI_STATUS            Status;
<b><a name="line189">189  </a></b>	
<b><a name="line190">190  </a></b>	  Status = Tpm2GetCapability (
<b><a name="line191">191  </a></b>	             TPM_CAP_TPM_PROPERTIES,
<b><a name="line192">192  </a></b>	             TPM_PT_MANUFACTURER,
<b><a name="line193">193  </a></b>	             1,
<b><a name="line194">194  </a></b>	             &amp;MoreData,
<b><a name="line195">195  </a></b>	             &amp;TpmCap
<b><a name="line196">196  </a></b>	             );
<b><a name="line197">197  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line198">198  </a></b>	    return Status;
<b><a name="line199">199  </a></b>	  }
<b><a name="line200">200  </a></b>	
<b><a name="line201">201  </a></b>	  *ManufactureId = TpmCap.data.tpmProperties.tpmProperty-&gt;value;
<b><a name="line202">202  </a></b>	
<b><a name="line203">203  </a></b>	  return EFI_SUCCESS;
<b><a name="line204">204  </a></b>	}
<b><a name="line205">205  </a></b>	
<b><a name="line206">206  </a></b>	/**
<b><a name="line207">207  </a></b>	  This command returns the information of TPM FirmwareVersion.
<b><a name="line208">208  </a></b>	
<b><a name="line209">209  </a></b>	  This function parse the value got from TPM2_GetCapability and return the TPM FirmwareVersion.
<b><a name="line210">210  </a></b>	
<b><a name="line211">211  </a></b>	  @param[out] FirmwareVersion1   The FirmwareVersion1.
<b><a name="line212">212  </a></b>	  @param[out] FirmwareVersion2   The FirmwareVersion2.
<b><a name="line213">213  </a></b>	
<b><a name="line214">214  </a></b>	  @retval EFI_SUCCESS            Operation completed successfully.
<b><a name="line215">215  </a></b>	  @retval EFI_DEVICE_ERROR       The command was unsuccessful.
<b><a name="line216">216  </a></b>	**/
<b><a name="line217">217  </a></b>	EFI_STATUS
<b><a name="line218">218  </a></b>	EFIAPI
<b><a name="line219">219  </a></b>	Tpm2GetCapabilityFirmwareVersion (
<b><a name="line220">220  </a></b>	  OUT     UINT32  *FirmwareVersion1,
<b><a name="line221">221  </a></b>	  OUT     UINT32  *FirmwareVersion2
<b><a name="line222">222  </a></b>	  )
<b><a name="line223">223  </a></b>	{
<b><a name="line224">224  </a></b>	  TPMS_CAPABILITY_DATA  TpmCap;
<b><a name="line225">225  </a></b>	  TPMI_YES_NO           MoreData;
<b><a name="line226">226  </a></b>	  EFI_STATUS            Status;
<b><a name="line227">227  </a></b>	
<b><a name="line228">228  </a></b>	  Status = Tpm2GetCapability (
<b><a name="line229">229  </a></b>	             TPM_CAP_TPM_PROPERTIES,
<b><a name="line230">230  </a></b>	             TPM_PT_FIRMWARE_VERSION_1,
<b><a name="line231">231  </a></b>	             1,
<b><a name="line232">232  </a></b>	             &amp;MoreData,
<b><a name="line233">233  </a></b>	             &amp;TpmCap
<b><a name="line234">234  </a></b>	             );
<b><a name="line235">235  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line236">236  </a></b>	    return Status;
<b><a name="line237">237  </a></b>	  }
<b><a name="line238">238  </a></b>	
<b><a name="line239">239  </a></b>	  *FirmwareVersion1 = SwapBytes32 (TpmCap.data.tpmProperties.tpmProperty-&gt;value);
<b><a name="line240">240  </a></b>	
<b><a name="line241">241  </a></b>	  Status = Tpm2GetCapability (
<b><a name="line242">242  </a></b>	             TPM_CAP_TPM_PROPERTIES,
<b><a name="line243">243  </a></b>	             TPM_PT_FIRMWARE_VERSION_2,
<b><a name="line244">244  </a></b>	             1,
<b><a name="line245">245  </a></b>	             &amp;MoreData,
<b><a name="line246">246  </a></b>	             &amp;TpmCap
<b><a name="line247">247  </a></b>	             );
<b><a name="line248">248  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line249">249  </a></b>	    return Status;
<b><a name="line250">250  </a></b>	  }
<b><a name="line251">251  </a></b>	
<b><a name="line252">252  </a></b>	  *FirmwareVersion2 = SwapBytes32 (TpmCap.data.tpmProperties.tpmProperty-&gt;value);
<b><a name="line253">253  </a></b>	
<b><a name="line254">254  </a></b>	  return EFI_SUCCESS;
<b><a name="line255">255  </a></b>	}
<b><a name="line256">256  </a></b>	
<b><a name="line257">257  </a></b>	/**
<b><a name="line258">258  </a></b>	  This command returns the information of the maximum value for commandSize and responseSize in a command.
<b><a name="line259">259  </a></b>	
<b><a name="line260">260  </a></b>	  This function parse the value got from TPM2_GetCapability and return the max command size and response size
<b><a name="line261">261  </a></b>	
<b><a name="line262">262  </a></b>	  @param[out] MaxCommandSize     The maximum value for commandSize in a command.
<b><a name="line263">263  </a></b>	  @param[out] MaxResponseSize    The maximum value for responseSize in a command.
<b><a name="line264">264  </a></b>	
<b><a name="line265">265  </a></b>	  @retval EFI_SUCCESS            Operation completed successfully.
<b><a name="line266">266  </a></b>	  @retval EFI_DEVICE_ERROR       The command was unsuccessful.
<b><a name="line267">267  </a></b>	**/
<b><a name="line268">268  </a></b>	EFI_STATUS
<b><a name="line269">269  </a></b>	EFIAPI
<b><a name="line270">270  </a></b>	Tpm2GetCapabilityMaxCommandResponseSize (
<b><a name="line271">271  </a></b>	  OUT UINT32  *MaxCommandSize,
<b><a name="line272">272  </a></b>	  OUT UINT32  *MaxResponseSize
<b><a name="line273">273  </a></b>	  )
<b><a name="line274">274  </a></b>	{
<b><a name="line275">275  </a></b>	  TPMS_CAPABILITY_DATA  TpmCap;
<b><a name="line276">276  </a></b>	  TPMI_YES_NO           MoreData;
<b><a name="line277">277  </a></b>	  EFI_STATUS            Status;
<b><a name="line278">278  </a></b>	
<b><a name="line279">279  </a></b>	  Status = Tpm2GetCapability (
<b><a name="line280">280  </a></b>	             TPM_CAP_TPM_PROPERTIES,
<b><a name="line281">281  </a></b>	             TPM_PT_MAX_COMMAND_SIZE,
<b><a name="line282">282  </a></b>	             1,
<b><a name="line283">283  </a></b>	             &amp;MoreData,
<b><a name="line284">284  </a></b>	             &amp;TpmCap
<b><a name="line285">285  </a></b>	             );
<b><a name="line286">286  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line287">287  </a></b>	    return Status;
<b><a name="line288">288  </a></b>	  }
<b><a name="line289">289  </a></b>	
<b><a name="line290">290  </a></b>	  *MaxCommandSize = SwapBytes32 (TpmCap.data.tpmProperties.tpmProperty-&gt;value);
<b><a name="line291">291  </a></b>	
<b><a name="line292">292  </a></b>	  Status = Tpm2GetCapability (
<b><a name="line293">293  </a></b>	             TPM_CAP_TPM_PROPERTIES,
<b><a name="line294">294  </a></b>	             TPM_PT_MAX_RESPONSE_SIZE,
<b><a name="line295">295  </a></b>	             1,
<b><a name="line296">296  </a></b>	             &amp;MoreData,
<b><a name="line297">297  </a></b>	             &amp;TpmCap
<b><a name="line298">298  </a></b>	             );
<b><a name="line299">299  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line300">300  </a></b>	    return Status;
<b><a name="line301">301  </a></b>	  }
<b><a name="line302">302  </a></b>	
<b><a name="line303">303  </a></b>	  *MaxResponseSize = SwapBytes32 (TpmCap.data.tpmProperties.tpmProperty-&gt;value);
<b><a name="line304">304  </a></b>	  return EFI_SUCCESS;
<b><a name="line305">305  </a></b>	}
<b><a name="line306">306  </a></b>	
<b><a name="line307">307  </a></b>	/**
<b><a name="line308">308  </a></b>	  This command returns Returns a list of TPMS_ALG_PROPERTIES. Each entry is an
<b><a name="line309">309  </a></b>	  algorithm ID and a set of properties of the algorithm.
<b><a name="line310">310  </a></b>	
<b><a name="line311">311  </a></b>	  This function parse the value got from TPM2_GetCapability and return the list.
<b><a name="line312">312  </a></b>	
<b><a name="line313">313  </a></b>	  @param[out] AlgList      List of algorithm.
<b><a name="line314">314  </a></b>	
<b><a name="line315">315  </a></b>	  @retval EFI_SUCCESS            Operation completed successfully.
<b><a name="line316">316  </a></b>	  @retval EFI_DEVICE_ERROR       The command was unsuccessful.
<b><a name="line317">317  </a></b>	**/
<b><a name="line318">318  </a></b>	EFI_STATUS
<b><a name="line319">319  </a></b>	EFIAPI
<b><a name="line320">320  </a></b>	Tpm2GetCapabilitySupportedAlg (
<b><a name="line321">321  </a></b>	  OUT TPML_ALG_PROPERTY  *AlgList
<b><a name="line322">322  </a></b>	  )
<b><a name="line323">323  </a></b>	{
<b><a name="line324">324  </a></b>	  TPMS_CAPABILITY_DATA  TpmCap;
<b><a name="line325">325  </a></b>	  TPMI_YES_NO           MoreData;
<b><a name="line326">326  </a></b>	  UINTN                 Index;
<b><a name="line327">327  </a></b>	  EFI_STATUS            Status;
<b><a name="line328">328  </a></b>	
<b><a name="line329">329  </a></b>	  Status = Tpm2GetCapability (
<b><a name="line330">330  </a></b>	             TPM_CAP_ALGS,
<b><a name="line331">331  </a></b>	             1,
<b><a name="line332">332  </a></b>	             MAX_CAP_ALGS,
<b><a name="line333">333  </a></b>	             &amp;MoreData,
<b><a name="line334">334  </a></b>	             &amp;TpmCap
<b><a name="line335">335  </a></b>	             );
<b><a name="line336">336  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line337">337  </a></b>	    return Status;
<b><a name="line338">338  </a></b>	  }
<b><a name="line339">339  </a></b>	
<b><a name="line340">340  </a></b>	  CopyMem (AlgList, &amp;TpmCap.data.algorithms, sizeof (TPML_ALG_PROPERTY));
<b><a name="line341">341  </a></b>	
<b><a name="line342">342  </a></b>	  AlgList-&gt;count = SwapBytes32 (AlgList-&gt;count);
<b><a name="line343">343  </a></b>	  if (AlgList-&gt;count &gt; MAX_CAP_ALGS) {
<b><a name="line344">344  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;Tpm2GetCapabilitySupportedAlg - AlgList-&gt;count error %x\n&quot;, AlgList-&gt;count));
<b><a name="line345">345  </a></b>	    return EFI_DEVICE_ERROR;
<b><a name="line346">346  </a></b>	  }
<b><a name="line347">347  </a></b>	
<b><a name="line348">348  </a></b>	  for (Index = 0; Index &lt; AlgList-&gt;count; Index++) {
<b><a name="line349">349  </a></b>	    AlgList-&gt;algProperties[Index].alg = SwapBytes16 (AlgList-&gt;algProperties[Index].alg);
<b><a name="line350">350  </a></b>	    WriteUnaligned32 ((UINT32 *)&amp;AlgList-&gt;algProperties[Index].algProperties, SwapBytes32 (ReadUnaligned32 ((UINT32 *)&amp;AlgList-&gt;algProperties[Index].algProperties)));
<b><a name="line351">351  </a></b>	  }
<b><a name="line352">352  </a></b>	
<b><a name="line353">353  </a></b>	  return EFI_SUCCESS;
<b><a name="line354">354  </a></b>	}
<b><a name="line355">355  </a></b>	
<b><a name="line356">356  </a></b>	/**
<b><a name="line357">357  </a></b>	  This command returns the information of TPM LockoutCounter.
<b><a name="line358">358  </a></b>	
<b><a name="line359">359  </a></b>	  This function parse the value got from TPM2_GetCapability and return the LockoutCounter.
<b><a name="line360">360  </a></b>	
<b><a name="line361">361  </a></b>	  @param[out] LockoutCounter     The LockoutCounter of TPM.
<b><a name="line362">362  </a></b>	
<b><a name="line363">363  </a></b>	  @retval EFI_SUCCESS            Operation completed successfully.
<b><a name="line364">364  </a></b>	  @retval EFI_DEVICE_ERROR       The command was unsuccessful.
<b><a name="line365">365  </a></b>	**/
<b><a name="line366">366  </a></b>	EFI_STATUS
<b><a name="line367">367  </a></b>	EFIAPI
<b><a name="line368">368  </a></b>	Tpm2GetCapabilityLockoutCounter (
<b><a name="line369">369  </a></b>	  OUT     UINT32  *LockoutCounter
<b><a name="line370">370  </a></b>	  )
<b><a name="line371">371  </a></b>	{
<b><a name="line372">372  </a></b>	  TPMS_CAPABILITY_DATA  TpmCap;
<b><a name="line373">373  </a></b>	  TPMI_YES_NO           MoreData;
<b><a name="line374">374  </a></b>	  EFI_STATUS            Status;
<b><a name="line375">375  </a></b>	
<b><a name="line376">376  </a></b>	  Status = Tpm2GetCapability (
<b><a name="line377">377  </a></b>	             TPM_CAP_TPM_PROPERTIES,
<b><a name="line378">378  </a></b>	             TPM_PT_LOCKOUT_COUNTER,
<b><a name="line379">379  </a></b>	             1,
<b><a name="line380">380  </a></b>	             &amp;MoreData,
<b><a name="line381">381  </a></b>	             &amp;TpmCap
<b><a name="line382">382  </a></b>	             );
<b><a name="line383">383  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line384">384  </a></b>	    return Status;
<b><a name="line385">385  </a></b>	  }
<b><a name="line386">386  </a></b>	
<b><a name="line387">387  </a></b>	  *LockoutCounter = SwapBytes32 (TpmCap.data.tpmProperties.tpmProperty-&gt;value);
<b><a name="line388">388  </a></b>	
<b><a name="line389">389  </a></b>	  return EFI_SUCCESS;
<b><a name="line390">390  </a></b>	}
<b><a name="line391">391  </a></b>	
<b><a name="line392">392  </a></b>	/**
<b><a name="line393">393  </a></b>	  This command returns the information of TPM LockoutInterval.
<b><a name="line394">394  </a></b>	
<b><a name="line395">395  </a></b>	  This function parse the value got from TPM2_GetCapability and return the LockoutInterval.
<b><a name="line396">396  </a></b>	
<b><a name="line397">397  </a></b>	  @param[out] LockoutInterval    The LockoutInterval of TPM.
<b><a name="line398">398  </a></b>	
<b><a name="line399">399  </a></b>	  @retval EFI_SUCCESS            Operation completed successfully.
<b><a name="line400">400  </a></b>	  @retval EFI_DEVICE_ERROR       The command was unsuccessful.
<b><a name="line401">401  </a></b>	**/
<b><a name="line402">402  </a></b>	EFI_STATUS
<b><a name="line403">403  </a></b>	EFIAPI
<b><a name="line404">404  </a></b>	Tpm2GetCapabilityLockoutInterval (
<b><a name="line405">405  </a></b>	  OUT     UINT32  *LockoutInterval
<b><a name="line406">406  </a></b>	  )
<b><a name="line407">407  </a></b>	{
<b><a name="line408">408  </a></b>	  TPMS_CAPABILITY_DATA  TpmCap;
<b><a name="line409">409  </a></b>	  TPMI_YES_NO           MoreData;
<b><a name="line410">410  </a></b>	  EFI_STATUS            Status;
<b><a name="line411">411  </a></b>	
<b><a name="line412">412  </a></b>	  Status = Tpm2GetCapability (
<b><a name="line413">413  </a></b>	             TPM_CAP_TPM_PROPERTIES,
<b><a name="line414">414  </a></b>	             TPM_PT_LOCKOUT_INTERVAL,
<b><a name="line415">415  </a></b>	             1,
<b><a name="line416">416  </a></b>	             &amp;MoreData,
<b><a name="line417">417  </a></b>	             &amp;TpmCap
<b><a name="line418">418  </a></b>	             );
<b><a name="line419">419  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line420">420  </a></b>	    return Status;
<b><a name="line421">421  </a></b>	  }
<b><a name="line422">422  </a></b>	
<b><a name="line423">423  </a></b>	  *LockoutInterval = SwapBytes32 (TpmCap.data.tpmProperties.tpmProperty-&gt;value);
<b><a name="line424">424  </a></b>	
<b><a name="line425">425  </a></b>	  return EFI_SUCCESS;
<b><a name="line426">426  </a></b>	}
<b><a name="line427">427  </a></b>	
<b><a name="line428">428  </a></b>	/**
<b><a name="line429">429  </a></b>	  This command returns the information of TPM InputBufferSize.
<b><a name="line430">430  </a></b>	
<b><a name="line431">431  </a></b>	  This function parse the value got from TPM2_GetCapability and return the InputBufferSize.
<b><a name="line432">432  </a></b>	
<b><a name="line433">433  </a></b>	  @param[out] InputBufferSize    The InputBufferSize of TPM.
<b><a name="line434">434  </a></b>	                                 the maximum size of a parameter (typically, a TPM2B_MAX_BUFFER)
<b><a name="line435">435  </a></b>	
<b><a name="line436">436  </a></b>	  @retval EFI_SUCCESS            Operation completed successfully.
<b><a name="line437">437  </a></b>	  @retval EFI_DEVICE_ERROR       The command was unsuccessful.
<b><a name="line438">438  </a></b>	**/
<b><a name="line439">439  </a></b>	EFI_STATUS
<b><a name="line440">440  </a></b>	EFIAPI
<b><a name="line441">441  </a></b>	Tpm2GetCapabilityInputBufferSize (
<b><a name="line442">442  </a></b>	  OUT     UINT32  *InputBufferSize
<b><a name="line443">443  </a></b>	  )
<b><a name="line444">444  </a></b>	{
<b><a name="line445">445  </a></b>	  TPMS_CAPABILITY_DATA  TpmCap;
<b><a name="line446">446  </a></b>	  TPMI_YES_NO           MoreData;
<b><a name="line447">447  </a></b>	  EFI_STATUS            Status;
<b><a name="line448">448  </a></b>	
<b><a name="line449">449  </a></b>	  Status = Tpm2GetCapability (
<b><a name="line450">450  </a></b>	             TPM_CAP_TPM_PROPERTIES,
<b><a name="line451">451  </a></b>	             TPM_PT_INPUT_BUFFER,
<b><a name="line452">452  </a></b>	             1,
<b><a name="line453">453  </a></b>	             &amp;MoreData,
<b><a name="line454">454  </a></b>	             &amp;TpmCap
<b><a name="line455">455  </a></b>	             );
<b><a name="line456">456  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line457">457  </a></b>	    return Status;
<b><a name="line458">458  </a></b>	  }
<b><a name="line459">459  </a></b>	
<b><a name="line460">460  </a></b>	  *InputBufferSize = SwapBytes32 (TpmCap.data.tpmProperties.tpmProperty-&gt;value);
<b><a name="line461">461  </a></b>	
<b><a name="line462">462  </a></b>	  return EFI_SUCCESS;
<b><a name="line463">463  </a></b>	}
<b><a name="line464">464  </a></b>	
<b><a name="line465">465  </a></b>	/**
<b><a name="line466">466  </a></b>	  This command returns the information of TPM PCRs.
<b><a name="line467">467  </a></b>	
<b><a name="line468">468  </a></b>	  This function parse the value got from TPM2_GetCapability and return the PcrSelection.
<b><a name="line469">469  </a></b>	
<b><a name="line470">470  </a></b>	  @param[out] Pcrs    The Pcr Selection
<b><a name="line471">471  </a></b>	
<b><a name="line472">472  </a></b>	  @retval EFI_SUCCESS            Operation completed successfully.
<b><a name="line473">473  </a></b>	  @retval EFI_DEVICE_ERROR       The command was unsuccessful.
<b><a name="line474">474  </a></b>	**/
<b><a name="line475">475  </a></b>	EFI_STATUS
<b><a name="line476">476  </a></b>	EFIAPI
<b><a name="line477">477  </a></b>	Tpm2GetCapabilityPcrs (
<b><a name="line478">478  </a></b>	  OUT TPML_PCR_SELECTION  *Pcrs
<b><a name="line479">479  </a></b>	  )
<b><a name="line480">480  </a></b>	{
<b><a name="line481">481  </a></b>	  TPMS_CAPABILITY_DATA  TpmCap;
<b><a name="line482">482  </a></b>	  TPMI_YES_NO           MoreData;
<b><a name="line483">483  </a></b>	  EFI_STATUS            Status;
<b><a name="line484">484  </a></b>	  UINTN                 Index;
<b><a name="line485">485  </a></b>	
<b><a name="line486">486  </a></b>	  Status = Tpm2GetCapability (
<b><a name="line487">487  </a></b>	             TPM_CAP_PCRS,
<b><a name="line488">488  </a></b>	             0,
<b><a name="line489">489  </a></b>	             1,
<b><a name="line490">490  </a></b>	             &amp;MoreData,
<b><a name="line491">491  </a></b>	             &amp;TpmCap
<b><a name="line492">492  </a></b>	             );
<b><a name="line493">493  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line494">494  </a></b>	    return Status;
<b><a name="line495">495  </a></b>	  }
<b><a name="line496">496  </a></b>	
<b><a name="line497">497  </a></b>	  Pcrs-&gt;count = SwapBytes32 (TpmCap.data.assignedPCR.count);
<b><a name="line498">498  </a></b>	  if (Pcrs-&gt;count &gt; HASH_COUNT) {
<b><a name="line499">499  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;Tpm2GetCapabilityPcrs - Pcrs-&gt;count error %x\n&quot;, Pcrs-&gt;count));
<b><a name="line500">500  </a></b>	    return EFI_DEVICE_ERROR;
<b><a name="line501">501  </a></b>	  }
<b><a name="line502">502  </a></b>	
<b><a name="line503">503  </a></b>	  for (Index = 0; Index &lt; Pcrs-&gt;count; Index++) {
<b><a name="line504">504  </a></b>	    Pcrs-&gt;pcrSelections[Index].hash         = SwapBytes16 (TpmCap.data.assignedPCR.pcrSelections[Index].hash);
<b><a name="line505">505  </a></b>	    Pcrs-&gt;pcrSelections[Index].sizeofSelect = TpmCap.data.assignedPCR.pcrSelections[Index].sizeofSelect;
<b><a name="line506">506  </a></b>	    if (Pcrs-&gt;pcrSelections[Index].sizeofSelect &gt; PCR_SELECT_MAX) {
<b><a name="line507">507  </a></b>	      DEBUG ((DEBUG_ERROR, &quot;Tpm2GetCapabilityPcrs - sizeofSelect error %x\n&quot;, Pcrs-&gt;pcrSelections[Index].sizeofSelect));
<b><a name="line508">508  </a></b>	      return EFI_DEVICE_ERROR;
<b><a name="line509">509  </a></b>	    }
<b><a name="line510">510  </a></b>	
<b><a name="line511">511  </a></b>	    CopyMem (Pcrs-&gt;pcrSelections[Index].pcrSelect, TpmCap.data.assignedPCR.pcrSelections[Index].pcrSelect, Pcrs-&gt;pcrSelections[Index].sizeofSelect);
<b><a name="line512">512  </a></b>	  }
<b><a name="line513">513  </a></b>	
<b><a name="line514">514  </a></b>	  return EFI_SUCCESS;
<b><a name="line515">515  </a></b>	}
<b><a name="line516">516  </a></b>	
<b><a name="line517">517  </a></b>	//_Dell_DRB_Add_ start
<b><a name="line518">518  </a></b>	/**
<b><a name="line519">519  </a></b>	  From TPM Library Spec 1.59, TPM_CAP_PCRS might not return a TPMS_PCR_SELECTION for
<b><a name="line520">520  </a></b>	  each implemented hash algorithm as the definition below and it is vendor design.
<b><a name="line521">521  </a></b>	  The TPML_PCR_SELECTION may return a TPMS_PCR_SELECTION for each implemented hash algorithm.
<b><a name="line522">522  </a></b>	
<b><a name="line523">523  </a></b>	  This function will query the TPM to determine which hashing algorithms
<b><a name="line524">524  </a></b>	  are supported by using TPM_CAP_ALGS on specific TPM Chip.
<b><a name="line525">525  </a></b>	
<b><a name="line526">526  </a></b>	  @param[out]  SupportedHashAlg A bitmask containing the algorithms supported by the TPM.
<b><a name="line527">527  </a></b>	
<b><a name="line528">528  </a></b>	  @retval     EFI_SUCCESS   TPM was successfully queried and return values can be trusted.
<b><a name="line529">529  </a></b>	  @retval     Others        An error occurred, likely in communication with the TPM.
<b><a name="line530">530  </a></b>	
<b><a name="line531">531  </a></b>	**/
<b><a name="line532">532  </a></b>	EFI_STATUS
<b><a name="line533">533  </a></b>	DellTpm2GetSupportedAlgs (
<b><a name="line534">534  </a></b>	  OUT  UINT32  *SupportedHashAlg
<b><a name="line535">535  </a></b>	  )
<b><a name="line536">536  </a></b>	{
<b><a name="line537">537  </a></b>	  EFI_STATUS         Status = EFI_SUCCESS;
<b><a name="line538">538  </a></b>	  UINT32             ManufacturerID;
<b><a name="line539">539  </a></b>	  TPML_ALG_PROPERTY  AlgList;
<b><a name="line540">540  </a></b>	  UINTN              Index = 0;
<b><a name="line541">541  </a></b>	  UINT16             AlgID = 0;
<b><a name="line542">542  </a></b>	  UINT32             AlgProperties;
<b><a name="line543">543  </a></b>	  UINT32             AlgPcrSupport = 0;
<b><a name="line544">544  </a></b>	
<b><a name="line545">545  </a></b>	  DEBUG (( DEBUG_INFO, &quot;DellTpm2GetSupportedAlgs - SupportedHashAlg %04x\n&quot;, *SupportedHashAlg));
<b><a name="line546">546  </a></b>	  //
<b><a name="line547">547  </a></b>	  // Get TPM manufacture ID
<b><a name="line548">548  </a></b>	  //
<b><a name="line549">549  </a></b>	  Status = Tpm2GetCapabilityManufactureID (&amp;ManufacturerID);
<b><a name="line550">550  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line551">551  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;Tpm2GetCapabilityManufactureID fail!\n&quot;));
<b><a name="line552">552  </a></b>	    return Status;
<b><a name="line553">553  </a></b>	  }
<b><a name="line554">554  </a></b>	  DEBUG ((DEBUG_INFO, &quot;Tpm2GetCapabilityManufactureID - %08x\n&quot;, ManufacturerID));
<b><a name="line555">555  </a></b>	  ManufacturerID = SwapBytes32 (ManufacturerID);
<b><a name="line556">556  </a></b>	  //
<b><a name="line557">557  </a></b>	  // For now, only apply to ST TPM Chip
<b><a name="line558">558  </a></b>	  //
<b><a name="line559">559  </a></b>	  if (ManufacturerID == TPM_CAP_VID_STM) {
<b><a name="line560">560  </a></b>	    //
<b><a name="line561">561  </a></b>	    // Get the CAP_ALGS
<b><a name="line562">562  </a></b>	    //
<b><a name="line563">563  </a></b>	    Status = Tpm2GetCapabilitySupportedAlg (&amp;AlgList);
<b><a name="line564">564  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line565">565  </a></b>	      DEBUG ((DEBUG_ERROR, &quot;Tpm2GetCapabilitySupportedAlg fail!\n&quot;));
<b><a name="line566">566  </a></b>	      return Status;
<b><a name="line567">567  </a></b>	    }
<b><a name="line568">568  </a></b>	    AlgPcrSupport = 0;
<b><a name="line569">569  </a></b>	    for (Index = 0; Index &lt; AlgList.count; Index++) {
<b><a name="line570">570  </a></b>	      AlgID = (UINT16) AlgList.algProperties[Index].alg;
<b><a name="line571">571  </a></b>	      CopyMem (&amp;AlgProperties, &amp;AlgList.algProperties[Index].algProperties, sizeof (UINT32));
<b><a name="line572">572  </a></b>	      DEBUG ((DEBUG_INFO, &quot;AlgID [%04x], AlgProperties [%08x]\n&quot;, AlgID, AlgProperties));
<b><a name="line573">573  </a></b>	      //
<b><a name="line574">574  </a></b>	      // Check if it is hash algorithm
<b><a name="line575">575  </a></b>	      //
<b><a name="line576">576  </a></b>	      if (0x04 != AlgProperties) {
<b><a name="line577">577  </a></b>	        continue;
<b><a name="line578">578  </a></b>	      }
<b><a name="line579">579  </a></b>	      if (0x0004 == AlgID) { // SHA1
<b><a name="line580">580  </a></b>	        AlgPcrSupport |= 0x01;
<b><a name="line581">581  </a></b>	      } else if (0x000B == AlgID) { // SHA256
<b><a name="line582">582  </a></b>	        AlgPcrSupport |= 0x02;
<b><a name="line583">583  </a></b>	      } else if (0x000C == AlgID) { // SHA384
<b><a name="line584">584  </a></b>	        AlgPcrSupport |= 0x04;
<b><a name="line585">585  </a></b>	      } else if (0x000D == AlgID) { // SHA512
<b><a name="line586">586  </a></b>	        AlgPcrSupport |= 0x08;
<b><a name="line587">587  </a></b>	      } else if (0x0012 == AlgID) { // SM3_256
<b><a name="line588">588  </a></b>	        AlgPcrSupport |= 0x10;
<b><a name="line589">589  </a></b>	      }
<b><a name="line590">590  </a></b>	    }
<b><a name="line591">591  </a></b>	    // Update the new ST Supported Hash Alg
<b><a name="line592">592  </a></b>	    *SupportedHashAlg = AlgPcrSupport;
<b><a name="line593">593  </a></b>	    DEBUG ((DEBUG_INFO, &quot;Updated SupportedHashAlg [%04x]\n&quot;, *SupportedHashAlg));
<b><a name="line594">594  </a></b>	  }
<b><a name="line595">595  </a></b>	  return Status;
<b><a name="line596">596  </a></b>	}
<b><a name="line597">597  </a></b>	//_Dell_DRB_Add_ end
<b><a name="line598">598  </a></b>	
<b><a name="line599">599  </a></b>	/**
<b><a name="line600">600  </a></b>	  This function will query the TPM to determine which hashing algorithms
<b><a name="line601">601  </a></b>	  are supported and which PCR banks are currently active.
<b><a name="line602">602  </a></b>	
<b><a name="line603">603  </a></b>	  @param[out]  TpmHashAlgorithmBitmap A bitmask containing the algorithms supported by the TPM.
<b><a name="line604">604  </a></b>	  @param[out]  ActivePcrBanks         A bitmask containing the PCRs currently allocated.
<b><a name="line605">605  </a></b>	
<b><a name="line606">606  </a></b>	  @retval     EFI_SUCCESS   TPM was successfully queried and return values can be trusted.
<b><a name="line607">607  </a></b>	  @retval     Others        An error occurred, likely in communication with the TPM.
<b><a name="line608">608  </a></b>	
<b><a name="line609">609  </a></b>	**/
<b><a name="line610">610  </a></b>	EFI_STATUS
<b><a name="line611">611  </a></b>	EFIAPI
<b><a name="line612">612  </a></b>	Tpm2GetCapabilitySupportedAndActivePcrs (
<b><a name="line613">613  </a></b>	  OUT UINT32  *TpmHashAlgorithmBitmap,
<b><a name="line614">614  </a></b>	  OUT UINT32  *ActivePcrBanks
<b><a name="line615">615  </a></b>	  )
<b><a name="line616">616  </a></b>	{
<b><a name="line617">617  </a></b>	  EFI_STATUS          Status;
<b><a name="line618">618  </a></b>	  TPML_PCR_SELECTION  Pcrs;
<b><a name="line619">619  </a></b>	  UINTN               Index;
<b><a name="line620">620  </a></b>	  UINT8               ActivePcrBankCount;
<b><a name="line621">621  </a></b>	
<b><a name="line622">622  </a></b>	  //
<b><a name="line623">623  </a></b>	  // Get supported PCR
<b><a name="line624">624  </a></b>	  //
<b><a name="line625">625  </a></b>	  Status = Tpm2GetCapabilityPcrs (&amp;Pcrs);
<b><a name="line626">626  </a></b>	  DEBUG ((DEBUG_INFO, &quot;Supported PCRs - Count = %08x\n&quot;, Pcrs.count));
<b><a name="line627">627  </a></b>	  ActivePcrBankCount = 0;
<b><a name="line628">628  </a></b>	  //
<b><a name="line629">629  </a></b>	  // If error, assume that we have at least SHA-1 (and return the error.)
<b><a name="line630">630  </a></b>	  //
<b><a name="line631">631  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line632">632  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;GetSupportedAndActivePcrs - Tpm2GetCapabilityPcrs fail!\n&quot;));
<b><a name="line633">633  </a></b>	    *TpmHashAlgorithmBitmap = HASH_ALG_SHA1;
<b><a name="line634">634  </a></b>	    *ActivePcrBanks         = HASH_ALG_SHA1;
<b><a name="line635">635  </a></b>	    ActivePcrBankCount      = 1;
<b><a name="line636">636  </a></b>	  }
<b><a name="line637">637  </a></b>	  //
<b><a name="line638">638  </a></b>	  // Otherwise, process the return data to determine what algorithms are supported
<b><a name="line639">639  </a></b>	  // and currently allocated.
<b><a name="line640">640  </a></b>	  //
<b><a name="line641">641  </a></b>	  else {
<b><a name="line642">642  </a></b>	    *TpmHashAlgorithmBitmap = 0;
<b><a name="line643">643  </a></b>	    *ActivePcrBanks         = 0;
<b><a name="line644">644  </a></b>	    for (Index = 0; Index &lt; Pcrs.count; Index++) {
<b><a name="line645">645  </a></b>	      switch (Pcrs.pcrSelections[Index].hash) {
<b><a name="line646">646  </a></b>	        case TPM_ALG_SHA1:
<b><a name="line647">647  </a></b>	          DEBUG ((DEBUG_VERBOSE, &quot;GetSupportedAndActivePcrs - HASH_ALG_SHA1 present.\n&quot;));
<b><a name="line648">648  </a></b>	          *TpmHashAlgorithmBitmap |= HASH_ALG_SHA1;
<b><a name="line649">649  </a></b>	          if (!IsZeroBuffer (Pcrs.pcrSelections[Index].pcrSelect, Pcrs.pcrSelections[Index].sizeofSelect)) {
<b><a name="line650">650  </a></b>	            DEBUG ((DEBUG_VERBOSE, &quot;GetSupportedAndActivePcrs - HASH_ALG_SHA1 active.\n&quot;));
<b><a name="line651">651  </a></b>	            *ActivePcrBanks |= HASH_ALG_SHA1;
<b><a name="line652">652  </a></b>	            ActivePcrBankCount++;
<b><a name="line653">653  </a></b>	          }
<b><a name="line654">654  </a></b>	
<b><a name="line655">655  </a></b>	          break;
<b><a name="line656">656  </a></b>	        case TPM_ALG_SHA256:
<b><a name="line657">657  </a></b>	          DEBUG ((DEBUG_VERBOSE, &quot;GetSupportedAndActivePcrs - HASH_ALG_SHA256 present.\n&quot;));
<b><a name="line658">658  </a></b>	          *TpmHashAlgorithmBitmap |= HASH_ALG_SHA256;
<b><a name="line659">659  </a></b>	          if (!IsZeroBuffer (Pcrs.pcrSelections[Index].pcrSelect, Pcrs.pcrSelections[Index].sizeofSelect)) {
<b><a name="line660">660  </a></b>	            DEBUG ((DEBUG_VERBOSE, &quot;GetSupportedAndActivePcrs - HASH_ALG_SHA256 active.\n&quot;));
<b><a name="line661">661  </a></b>	            *ActivePcrBanks |= HASH_ALG_SHA256;
<b><a name="line662">662  </a></b>	            ActivePcrBankCount++;
<b><a name="line663">663  </a></b>	          }
<b><a name="line664">664  </a></b>	
<b><a name="line665">665  </a></b>	          break;
<b><a name="line666">666  </a></b>	        case TPM_ALG_SHA384:
<b><a name="line667">667  </a></b>	          DEBUG ((DEBUG_VERBOSE, &quot;GetSupportedAndActivePcrs - HASH_ALG_SHA384 present.\n&quot;));
<b><a name="line668">668  </a></b>	          *TpmHashAlgorithmBitmap |= HASH_ALG_SHA384;
<b><a name="line669">669  </a></b>	          if (!IsZeroBuffer (Pcrs.pcrSelections[Index].pcrSelect, Pcrs.pcrSelections[Index].sizeofSelect)) {
<b><a name="line670">670  </a></b>	            DEBUG ((DEBUG_VERBOSE, &quot;GetSupportedAndActivePcrs - HASH_ALG_SHA384 active.\n&quot;));
<b><a name="line671">671  </a></b>	            *ActivePcrBanks |= HASH_ALG_SHA384;
<b><a name="line672">672  </a></b>	            ActivePcrBankCount++;
<b><a name="line673">673  </a></b>	          }
<b><a name="line674">674  </a></b>	
<b><a name="line675">675  </a></b>	          break;
<b><a name="line676">676  </a></b>	        case TPM_ALG_SHA512:
<b><a name="line677">677  </a></b>	          DEBUG ((DEBUG_VERBOSE, &quot;GetSupportedAndActivePcrs - HASH_ALG_SHA512 present.\n&quot;));
<b><a name="line678">678  </a></b>	          *TpmHashAlgorithmBitmap |= HASH_ALG_SHA512;
<b><a name="line679">679  </a></b>	          if (!IsZeroBuffer (Pcrs.pcrSelections[Index].pcrSelect, Pcrs.pcrSelections[Index].sizeofSelect)) {
<b><a name="line680">680  </a></b>	            DEBUG ((DEBUG_VERBOSE, &quot;GetSupportedAndActivePcrs - HASH_ALG_SHA512 active.\n&quot;));
<b><a name="line681">681  </a></b>	            *ActivePcrBanks |= HASH_ALG_SHA512;
<b><a name="line682">682  </a></b>	            ActivePcrBankCount++;
<b><a name="line683">683  </a></b>	          }
<b><a name="line684">684  </a></b>	
<b><a name="line685">685  </a></b>	          break;
<b><a name="line686">686  </a></b>	        case TPM_ALG_SM3_256:
<b><a name="line687">687  </a></b>	          DEBUG ((DEBUG_VERBOSE, &quot;GetSupportedAndActivePcrs - HASH_ALG_SM3_256 present.\n&quot;));
<b><a name="line688">688  </a></b>	          *TpmHashAlgorithmBitmap |= HASH_ALG_SM3_256;
<b><a name="line689">689  </a></b>	          if (!IsZeroBuffer (Pcrs.pcrSelections[Index].pcrSelect, Pcrs.pcrSelections[Index].sizeofSelect)) {
<b><a name="line690">690  </a></b>	            DEBUG ((DEBUG_VERBOSE, &quot;GetSupportedAndActivePcrs - HASH_ALG_SM3_256 active.\n&quot;));
<b><a name="line691">691  </a></b>	            *ActivePcrBanks |= HASH_ALG_SM3_256;
<b><a name="line692">692  </a></b>	            ActivePcrBankCount++;
<b><a name="line693">693  </a></b>	          }
<b><a name="line694">694  </a></b>	
<b><a name="line695">695  </a></b>	          break;
<b><a name="line696">696  </a></b>	        default:
<b><a name="line697">697  </a></b>	          DEBUG ((DEBUG_VERBOSE, &quot;GetSupportedAndActivePcrs - Unsupported bank 0x%04x.\n&quot;, Pcrs.pcrSelections[Index].hash));
<b><a name="line698">698  </a></b>	          continue;
<b><a name="line699">699  </a></b>	          break;
<b><a name="line700">700  </a></b>	      }
<b><a name="line701">701  </a></b>	    }
<b><a name="line702">702  </a></b>	  }
<b><a name="line703">703  </a></b>	  DellTpm2GetSupportedAlgs (TpmHashAlgorithmBitmap); //_Dell_DRB_Add_
<b><a name="line704">704  </a></b>	
<b><a name="line705">705  </a></b>	  DEBUG ((DEBUG_INFO, &quot;GetSupportedAndActivePcrs - Count = %08x\n&quot;, ActivePcrBankCount));
<b><a name="line706">706  </a></b>	  return Status;
<b><a name="line707">707  </a></b>	}
<b><a name="line708">708  </a></b>	
<b><a name="line709">709  </a></b>	/**
<b><a name="line710">710  </a></b>	  This command returns the information of TPM AlgorithmSet.
<b><a name="line711">711  </a></b>	
<b><a name="line712">712  </a></b>	  This function parse the value got from TPM2_GetCapability and return the AlgorithmSet.
<b><a name="line713">713  </a></b>	
<b><a name="line714">714  </a></b>	  @param[out] AlgorithmSet    The AlgorithmSet of TPM.
<b><a name="line715">715  </a></b>	
<b><a name="line716">716  </a></b>	  @retval EFI_SUCCESS            Operation completed successfully.
<b><a name="line717">717  </a></b>	  @retval EFI_DEVICE_ERROR       The command was unsuccessful.
<b><a name="line718">718  </a></b>	**/
<b><a name="line719">719  </a></b>	EFI_STATUS
<b><a name="line720">720  </a></b>	EFIAPI
<b><a name="line721">721  </a></b>	Tpm2GetCapabilityAlgorithmSet (
<b><a name="line722">722  </a></b>	  OUT     UINT32  *AlgorithmSet
<b><a name="line723">723  </a></b>	  )
<b><a name="line724">724  </a></b>	{
<b><a name="line725">725  </a></b>	  TPMS_CAPABILITY_DATA  TpmCap;
<b><a name="line726">726  </a></b>	  TPMI_YES_NO           MoreData;
<b><a name="line727">727  </a></b>	  EFI_STATUS            Status;
<b><a name="line728">728  </a></b>	
<b><a name="line729">729  </a></b>	  Status = Tpm2GetCapability (
<b><a name="line730">730  </a></b>	             TPM_CAP_TPM_PROPERTIES,
<b><a name="line731">731  </a></b>	             TPM_PT_ALGORITHM_SET,
<b><a name="line732">732  </a></b>	             1,
<b><a name="line733">733  </a></b>	             &amp;MoreData,
<b><a name="line734">734  </a></b>	             &amp;TpmCap
<b><a name="line735">735  </a></b>	             );
<b><a name="line736">736  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line737">737  </a></b>	    return Status;
<b><a name="line738">738  </a></b>	  }
<b><a name="line739">739  </a></b>	
<b><a name="line740">740  </a></b>	  *AlgorithmSet = SwapBytes32 (TpmCap.data.tpmProperties.tpmProperty-&gt;value);
<b><a name="line741">741  </a></b>	
<b><a name="line742">742  </a></b>	  return EFI_SUCCESS;
<b><a name="line743">743  </a></b>	}
<b><a name="line744">744  </a></b>	
<b><a name="line745">745  </a></b>	/**
<b><a name="line746">746  </a></b>	  This function will query if the command is supported.
<b><a name="line747">747  </a></b>	
<b><a name="line748">748  </a></b>	  @param[In]  Command         TPM_CC command starts from TPM_CC_FIRST.
<b><a name="line749">749  </a></b>	  @param[out] IsCmdImpl       The command is supported or not.
<b><a name="line750">750  </a></b>	
<b><a name="line751">751  </a></b>	  @retval EFI_SUCCESS            Operation completed successfully.
<b><a name="line752">752  </a></b>	  @retval EFI_DEVICE_ERROR       The command was unsuccessful.
<b><a name="line753">753  </a></b>	**/
<b><a name="line754">754  </a></b>	EFI_STATUS
<b><a name="line755">755  </a></b>	EFIAPI
<b><a name="line756">756  </a></b>	Tpm2GetCapabilityIsCommandImplemented (
<b><a name="line757">757  </a></b>	  IN      TPM_CC   Command,
<b><a name="line758">758  </a></b>	  OUT     BOOLEAN  *IsCmdImpl
<b><a name="line759">759  </a></b>	  )
<b><a name="line760">760  </a></b>	{
<b><a name="line761">761  </a></b>	  TPMS_CAPABILITY_DATA  TpmCap;
<b><a name="line762">762  </a></b>	  TPMI_YES_NO           MoreData;
<b><a name="line763">763  </a></b>	  EFI_STATUS            Status;
<b><a name="line764">764  </a></b>	  UINT32                Attribute;
<b><a name="line765">765  </a></b>	
<b><a name="line766">766  </a></b>	  Status = Tpm2GetCapability (
<b><a name="line767">767  </a></b>	             TPM_CAP_COMMANDS,
<b><a name="line768">768  </a></b>	             Command,
<b><a name="line769">769  </a></b>	             1,
<b><a name="line770">770  </a></b>	             &amp;MoreData,
<b><a name="line771">771  </a></b>	             &amp;TpmCap
<b><a name="line772">772  </a></b>	             );
<b><a name="line773">773  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line774">774  </a></b>	    return Status;
<b><a name="line775">775  </a></b>	  }
<b><a name="line776">776  </a></b>	
<b><a name="line777">777  </a></b>	  CopyMem (&amp;Attribute, &amp;TpmCap.data.command.commandAttributes[0], sizeof (UINT32));
<b><a name="line778">778  </a></b>	  *IsCmdImpl = (Command == (SwapBytes32 (Attribute) &amp; TPMA_CC_COMMANDINDEX_MASK));
<b><a name="line779">779  </a></b>	
<b><a name="line780">780  </a></b>	  return EFI_SUCCESS;
<b><a name="line781">781  </a></b>	}
<b><a name="line782">782  </a></b>	
<b><a name="line783">783  </a></b>	/**
<b><a name="line784">784  </a></b>	  This command is used to check to see if specific combinations of algorithm parameters are supported.
<b><a name="line785">785  </a></b>	
<b><a name="line786">786  </a></b>	  @param[in]  Parameters              Algorithm parameters to be validated
<b><a name="line787">787  </a></b>	
<b><a name="line788">788  </a></b>	  @retval EFI_SUCCESS      Operation completed successfully.
<b><a name="line789">789  </a></b>	  @retval EFI_DEVICE_ERROR Unexpected device behavior.
<b><a name="line790">790  </a></b>	**/
<b><a name="line791">791  </a></b>	EFI_STATUS
<b><a name="line792">792  </a></b>	EFIAPI
<b><a name="line793">793  </a></b>	Tpm2TestParms (
<b><a name="line794">794  </a></b>	  IN  TPMT_PUBLIC_PARMS  *Parameters
<b><a name="line795">795  </a></b>	  )
<b><a name="line796">796  </a></b>	{
<b><a name="line797">797  </a></b>	  EFI_STATUS                Status;
<b><a name="line798">798  </a></b>	  TPM2_TEST_PARMS_COMMAND   SendBuffer;
<b><a name="line799">799  </a></b>	  TPM2_TEST_PARMS_RESPONSE  RecvBuffer;
<b><a name="line800">800  </a></b>	  UINT32                    SendBufferSize;
<b><a name="line801">801  </a></b>	  UINT32                    RecvBufferSize;
<b><a name="line802">802  </a></b>	  UINT8                     *Buffer;
<b><a name="line803">803  </a></b>	
<b><a name="line804">804  </a></b>	  //
<b><a name="line805">805  </a></b>	  // Construct command
<b><a name="line806">806  </a></b>	  //
<b><a name="line807">807  </a></b>	  SendBuffer.Header.tag         = SwapBytes16 (TPM_ST_NO_SESSIONS);
<b><a name="line808">808  </a></b>	  SendBuffer.Header.commandCode = SwapBytes32 (TPM_CC_TestParms);
<b><a name="line809">809  </a></b>	
<b><a name="line810">810  </a></b>	  Buffer = (UINT8 *)&amp;SendBuffer.Parameters;
<b><a name="line811">811  </a></b>	  WriteUnaligned16 ((UINT16 *)Buffer, SwapBytes16 (Parameters-&gt;type));
<b><a name="line812">812  </a></b>	  Buffer += sizeof (UINT16);
<b><a name="line813">813  </a></b>	  switch (Parameters-&gt;type) {
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:0"></a>
<a name="error"></a>
<!-- merge-key b4fb2741a67912b0938dec87984aaa58 -->
<b>(1) Event unterminated_case</b>: </font></td>
<td><font color="red">The case for value &quot;8&quot; is not terminated by a &quot;break&quot; statement.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:1">fallthrough</a>]</font></td></tr>
</table>
<pre><b><a name="line814">814  </a></b>	    case TPM_ALG_KEYEDHASH:
<b><a name="line815">815  </a></b>	      WriteUnaligned16 ((UINT16 *)Buffer, SwapBytes16 (Parameters-&gt;parameters.keyedHashDetail.scheme.scheme));
<b><a name="line816">816  </a></b>	      Buffer += sizeof (UINT16);
<b><a name="line817">817  </a></b>	      switch (Parameters-&gt;parameters.keyedHashDetail.scheme.scheme) {
<b><a name="line818">818  </a></b>	        case TPM_ALG_HMAC:
<b><a name="line819">819  </a></b>	          WriteUnaligned16 ((UINT16 *)Buffer, SwapBytes16 (Parameters-&gt;parameters.keyedHashDetail.scheme.details.hmac.hashAlg));
<b><a name="line820">820  </a></b>	          Buffer += sizeof (UINT16);
<b><a name="line821">821  </a></b>	          break;
<b><a name="line822">822  </a></b>	        case TPM_ALG_XOR:
<b><a name="line823">823  </a></b>	          WriteUnaligned16 ((UINT16 *)Buffer, SwapBytes16 (Parameters-&gt;parameters.keyedHashDetail.scheme.details.xor.hashAlg));
<b><a name="line824">824  </a></b>	          Buffer += sizeof (UINT16);
<b><a name="line825">825  </a></b>	          WriteUnaligned16 ((UINT16 *)Buffer, SwapBytes16 (Parameters-&gt;parameters.keyedHashDetail.scheme.details.xor.kdf));
<b><a name="line826">826  </a></b>	          Buffer += sizeof (UINT16);
<b><a name="line827">827  </a></b>	          break;
<b><a name="line828">828  </a></b>	        default:
<b><a name="line829">829  </a></b>	          return EFI_INVALID_PARAMETER;
<b><a name="line830">830  </a></b>	      }
<b><a name="line831">831  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:1"></a>
<!-- merge-key b4fb2741a67912b0938dec87984aaa58 -->
<b>(2) Event fallthrough</b>: </font></td>
<td><font color="red">The above case falls through to this one.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:0">unterminated_case</a>]</font></td></tr>
</table>
<pre><b><a name="line832">832  </a></b>	    case TPM_ALG_SYMCIPHER:
<b><a name="line833">833  </a></b>	      WriteUnaligned16 ((UINT16 *)Buffer, SwapBytes16 (Parameters-&gt;parameters.symDetail.algorithm));
<b><a name="line834">834  </a></b>	      Buffer += sizeof (UINT16);
<b><a name="line835">835  </a></b>	      switch (Parameters-&gt;parameters.symDetail.algorithm) {
<b><a name="line836">836  </a></b>	        case TPM_ALG_AES:
<b><a name="line837">837  </a></b>	          WriteUnaligned16 ((UINT16 *)Buffer, SwapBytes16 (Parameters-&gt;parameters.symDetail.keyBits.aes));
<b><a name="line838">838  </a></b>	          Buffer += sizeof (UINT16);
<b><a name="line839">839  </a></b>	          WriteUnaligned16 ((UINT16 *)Buffer, SwapBytes16 (Parameters-&gt;parameters.symDetail.mode.aes));
<b><a name="line840">840  </a></b>	          Buffer += sizeof (UINT16);
<b><a name="line841">841  </a></b>	          break;
<b><a name="line842">842  </a></b>	        case TPM_ALG_SM4:
<b><a name="line843">843  </a></b>	          WriteUnaligned16 ((UINT16 *)Buffer, SwapBytes16 (Parameters-&gt;parameters.symDetail.keyBits.SM4));
<b><a name="line844">844  </a></b>	          Buffer += sizeof (UINT16);
<b><a name="line845">845  </a></b>	          WriteUnaligned16 ((UINT16 *)Buffer, SwapBytes16 (Parameters-&gt;parameters.symDetail.mode.SM4));
<b><a name="line846">846  </a></b>	          Buffer += sizeof (UINT16);
<b><a name="line847">847  </a></b>	          break;
<b><a name="line848">848  </a></b>	        case TPM_ALG_XOR:
<b><a name="line849">849  </a></b>	          WriteUnaligned16 ((UINT16 *)Buffer, SwapBytes16 (Parameters-&gt;parameters.symDetail.keyBits.xor));
<b><a name="line850">850  </a></b>	          Buffer += sizeof (UINT16);
<b><a name="line851">851  </a></b>	          break;
<b><a name="line852">852  </a></b>	        case TPM_ALG_NULL:
<b><a name="line853">853  </a></b>	          break;
<b><a name="line854">854  </a></b>	        default:
<b><a name="line855">855  </a></b>	          return EFI_INVALID_PARAMETER;
<b><a name="line856">856  </a></b>	      }
<b><a name="line857">857  </a></b>	
<b><a name="line858">858  </a></b>	      break;
<b><a name="line859">859  </a></b>	    case TPM_ALG_RSA:
<b><a name="line860">860  </a></b>	      WriteUnaligned16 ((UINT16 *)Buffer, SwapBytes16 (Parameters-&gt;parameters.rsaDetail.symmetric.algorithm));
<b><a name="line861">861  </a></b>	      Buffer += sizeof (UINT16);
<b><a name="line862">862  </a></b>	      switch (Parameters-&gt;parameters.rsaDetail.symmetric.algorithm) {
<b><a name="line863">863  </a></b>	        case TPM_ALG_AES:
<b><a name="line864">864  </a></b>	          WriteUnaligned16 ((UINT16 *)Buffer, SwapBytes16 (Parameters-&gt;parameters.rsaDetail.symmetric.keyBits.aes));
<b><a name="line865">865  </a></b>	          Buffer += sizeof (UINT16);
<b><a name="line866">866  </a></b>	          WriteUnaligned16 ((UINT16 *)Buffer, SwapBytes16 (Parameters-&gt;parameters.rsaDetail.symmetric.mode.aes));
<b><a name="line867">867  </a></b>	          Buffer += sizeof (UINT16);
<b><a name="line868">868  </a></b>	          break;
<b><a name="line869">869  </a></b>	        case TPM_ALG_SM4:
<b><a name="line870">870  </a></b>	          WriteUnaligned16 ((UINT16 *)Buffer, SwapBytes16 (Parameters-&gt;parameters.rsaDetail.symmetric.keyBits.SM4));
<b><a name="line871">871  </a></b>	          Buffer += sizeof (UINT16);
<b><a name="line872">872  </a></b>	          WriteUnaligned16 ((UINT16 *)Buffer, SwapBytes16 (Parameters-&gt;parameters.rsaDetail.symmetric.mode.SM4));
<b><a name="line873">873  </a></b>	          Buffer += sizeof (UINT16);
<b><a name="line874">874  </a></b>	          break;
<b><a name="line875">875  </a></b>	        case TPM_ALG_NULL:
<b><a name="line876">876  </a></b>	          break;
<b><a name="line877">877  </a></b>	        default:
<b><a name="line878">878  </a></b>	          return EFI_INVALID_PARAMETER;
<b><a name="line879">879  </a></b>	      }
<b><a name="line880">880  </a></b>	
<b><a name="line881">881  </a></b>	      WriteUnaligned16 ((UINT16 *)Buffer, SwapBytes16 (Parameters-&gt;parameters.rsaDetail.scheme.scheme));
<b><a name="line882">882  </a></b>	      Buffer += sizeof (UINT16);
<b><a name="line883">883  </a></b>	      switch (Parameters-&gt;parameters.rsaDetail.scheme.scheme) {
<b><a name="line884">884  </a></b>	        case TPM_ALG_RSASSA:
<b><a name="line885">885  </a></b>	          WriteUnaligned16 ((UINT16 *)Buffer, SwapBytes16 (Parameters-&gt;parameters.rsaDetail.scheme.details.rsassa.hashAlg));
<b><a name="line886">886  </a></b>	          Buffer += sizeof (UINT16);
<b><a name="line887">887  </a></b>	          break;
<b><a name="line888">888  </a></b>	        case TPM_ALG_RSAPSS:
<b><a name="line889">889  </a></b>	          WriteUnaligned16 ((UINT16 *)Buffer, SwapBytes16 (Parameters-&gt;parameters.rsaDetail.scheme.details.rsapss.hashAlg));
<b><a name="line890">890  </a></b>	          Buffer += sizeof (UINT16);
<b><a name="line891">891  </a></b>	          break;
<b><a name="line892">892  </a></b>	        case TPM_ALG_RSAES:
<b><a name="line893">893  </a></b>	          break;
<b><a name="line894">894  </a></b>	        case TPM_ALG_OAEP:
<b><a name="line895">895  </a></b>	          WriteUnaligned16 ((UINT16 *)Buffer, SwapBytes16 (Parameters-&gt;parameters.rsaDetail.scheme.details.oaep.hashAlg));
<b><a name="line896">896  </a></b>	          Buffer += sizeof (UINT16);
<b><a name="line897">897  </a></b>	          break;
<b><a name="line898">898  </a></b>	        case TPM_ALG_NULL:
<b><a name="line899">899  </a></b>	          break;
<b><a name="line900">900  </a></b>	        default:
<b><a name="line901">901  </a></b>	          return EFI_INVALID_PARAMETER;
<b><a name="line902">902  </a></b>	      }
<b><a name="line903">903  </a></b>	
<b><a name="line904">904  </a></b>	      WriteUnaligned16 ((UINT16 *)Buffer, SwapBytes16 (Parameters-&gt;parameters.rsaDetail.keyBits));
<b><a name="line905">905  </a></b>	      Buffer += sizeof (UINT16);
<b><a name="line906">906  </a></b>	      WriteUnaligned32 ((UINT32 *)Buffer, SwapBytes32 (Parameters-&gt;parameters.rsaDetail.exponent));
<b><a name="line907">907  </a></b>	      Buffer += sizeof (UINT32);
<b><a name="line908">908  </a></b>	      break;
<b><a name="line909">909  </a></b>	    case TPM_ALG_ECC:
<b><a name="line910">910  </a></b>	      WriteUnaligned16 ((UINT16 *)Buffer, SwapBytes16 (Parameters-&gt;parameters.eccDetail.symmetric.algorithm));
<b><a name="line911">911  </a></b>	      Buffer += sizeof (UINT16);
<b><a name="line912">912  </a></b>	      switch (Parameters-&gt;parameters.eccDetail.symmetric.algorithm) {
<b><a name="line913">913  </a></b>	        case TPM_ALG_AES:
<b><a name="line914">914  </a></b>	          WriteUnaligned16 ((UINT16 *)Buffer, SwapBytes16 (Parameters-&gt;parameters.eccDetail.symmetric.keyBits.aes));
<b><a name="line915">915  </a></b>	          Buffer += sizeof (UINT16);
<b><a name="line916">916  </a></b>	          WriteUnaligned16 ((UINT16 *)Buffer, SwapBytes16 (Parameters-&gt;parameters.eccDetail.symmetric.mode.aes));
<b><a name="line917">917  </a></b>	          Buffer += sizeof (UINT16);
<b><a name="line918">918  </a></b>	          break;
<b><a name="line919">919  </a></b>	        case TPM_ALG_SM4:
<b><a name="line920">920  </a></b>	          WriteUnaligned16 ((UINT16 *)Buffer, SwapBytes16 (Parameters-&gt;parameters.eccDetail.symmetric.keyBits.SM4));
<b><a name="line921">921  </a></b>	          Buffer += sizeof (UINT16);
<b><a name="line922">922  </a></b>	          WriteUnaligned16 ((UINT16 *)Buffer, SwapBytes16 (Parameters-&gt;parameters.eccDetail.symmetric.mode.SM4));
<b><a name="line923">923  </a></b>	          Buffer += sizeof (UINT16);
<b><a name="line924">924  </a></b>	          break;
<b><a name="line925">925  </a></b>	        case TPM_ALG_NULL:
<b><a name="line926">926  </a></b>	          break;
<b><a name="line927">927  </a></b>	        default:
<b><a name="line928">928  </a></b>	          return EFI_INVALID_PARAMETER;
<b><a name="line929">929  </a></b>	      }
<b><a name="line930">930  </a></b>	
<b><a name="line931">931  </a></b>	      WriteUnaligned16 ((UINT16 *)Buffer, SwapBytes16 (Parameters-&gt;parameters.eccDetail.scheme.scheme));
<b><a name="line932">932  </a></b>	      Buffer += sizeof (UINT16);
<b><a name="line933">933  </a></b>	      switch (Parameters-&gt;parameters.eccDetail.scheme.scheme) {
<b><a name="line934">934  </a></b>	        case TPM_ALG_ECDSA:
<b><a name="line935">935  </a></b>	          WriteUnaligned16 ((UINT16 *)Buffer, SwapBytes16 (Parameters-&gt;parameters.eccDetail.scheme.details.ecdsa.hashAlg));
<b><a name="line936">936  </a></b>	          Buffer += sizeof (UINT16);
<b><a name="line937">937  </a></b>	          break;
<b><a name="line938">938  </a></b>	        case TPM_ALG_ECDAA:
<b><a name="line939">939  </a></b>	          WriteUnaligned16 ((UINT16 *)Buffer, SwapBytes16 (Parameters-&gt;parameters.eccDetail.scheme.details.ecdaa.hashAlg));
<b><a name="line940">940  </a></b>	          Buffer += sizeof (UINT16);
<b><a name="line941">941  </a></b>	          break;
<b><a name="line942">942  </a></b>	        case TPM_ALG_ECSCHNORR:
<b><a name="line943">943  </a></b>	          WriteUnaligned16 ((UINT16 *)Buffer, SwapBytes16 (Parameters-&gt;parameters.eccDetail.scheme.details.ecSchnorr.hashAlg));
<b><a name="line944">944  </a></b>	          Buffer += sizeof (UINT16);
<b><a name="line945">945  </a></b>	          break;
<b><a name="line946">946  </a></b>	        case TPM_ALG_ECDH:
<b><a name="line947">947  </a></b>	          break;
<b><a name="line948">948  </a></b>	        case TPM_ALG_NULL:
<b><a name="line949">949  </a></b>	          break;
<b><a name="line950">950  </a></b>	        default:
<b><a name="line951">951  </a></b>	          return EFI_INVALID_PARAMETER;
<b><a name="line952">952  </a></b>	      }
<b><a name="line953">953  </a></b>	
<b><a name="line954">954  </a></b>	      WriteUnaligned16 ((UINT16 *)Buffer, SwapBytes16 (Parameters-&gt;parameters.eccDetail.curveID));
<b><a name="line955">955  </a></b>	      Buffer += sizeof (UINT16);
<b><a name="line956">956  </a></b>	      WriteUnaligned16 ((UINT16 *)Buffer, SwapBytes16 (Parameters-&gt;parameters.eccDetail.kdf.scheme));
<b><a name="line957">957  </a></b>	      Buffer += sizeof (UINT16);
<b><a name="line958">958  </a></b>	      switch (Parameters-&gt;parameters.eccDetail.kdf.scheme) {
<b><a name="line959">959  </a></b>	        case TPM_ALG_MGF1:
<b><a name="line960">960  </a></b>	          WriteUnaligned16 ((UINT16 *)Buffer, SwapBytes16 (Parameters-&gt;parameters.eccDetail.kdf.details.mgf1.hashAlg));
<b><a name="line961">961  </a></b>	          Buffer += sizeof (UINT16);
<b><a name="line962">962  </a></b>	          break;
<b><a name="line963">963  </a></b>	        case TPM_ALG_KDF1_SP800_108:
<b><a name="line964">964  </a></b>	          WriteUnaligned16 ((UINT16 *)Buffer, SwapBytes16 (Parameters-&gt;parameters.eccDetail.kdf.details.kdf1_sp800_108.hashAlg));
<b><a name="line965">965  </a></b>	          Buffer += sizeof (UINT16);
<b><a name="line966">966  </a></b>	          break;
<b><a name="line967">967  </a></b>	        case TPM_ALG_KDF1_SP800_56a:
<b><a name="line968">968  </a></b>	          WriteUnaligned16 ((UINT16 *)Buffer, SwapBytes16 (Parameters-&gt;parameters.eccDetail.kdf.details.kdf1_SP800_56a.hashAlg));
<b><a name="line969">969  </a></b>	          Buffer += sizeof (UINT16);
<b><a name="line970">970  </a></b>	          break;
<b><a name="line971">971  </a></b>	        case TPM_ALG_KDF2:
<b><a name="line972">972  </a></b>	          WriteUnaligned16 ((UINT16 *)Buffer, SwapBytes16 (Parameters-&gt;parameters.eccDetail.kdf.details.kdf2.hashAlg));
<b><a name="line973">973  </a></b>	          Buffer += sizeof (UINT16);
<b><a name="line974">974  </a></b>	          break;
<b><a name="line975">975  </a></b>	        case TPM_ALG_NULL:
<b><a name="line976">976  </a></b>	          break;
<b><a name="line977">977  </a></b>	        default:
<b><a name="line978">978  </a></b>	          return EFI_INVALID_PARAMETER;
<b><a name="line979">979  </a></b>	      }
<b><a name="line980">980  </a></b>	
<b><a name="line981">981  </a></b>	      break;
<b><a name="line982">982  </a></b>	    default:
<b><a name="line983">983  </a></b>	      return EFI_INVALID_PARAMETER;
<b><a name="line984">984  </a></b>	  }
<b><a name="line985">985  </a></b>	
<b><a name="line986">986  </a></b>	  SendBufferSize              = (UINT32)((UINTN)Buffer - (UINTN)&amp;SendBuffer);
<b><a name="line987">987  </a></b>	  SendBuffer.Header.paramSize = SwapBytes32 (SendBufferSize);
<b><a name="line988">988  </a></b>	
<b><a name="line989">989  </a></b>	  //
<b><a name="line990">990  </a></b>	  // send Tpm command
<b><a name="line991">991  </a></b>	  //
<b><a name="line992">992  </a></b>	  RecvBufferSize = sizeof (RecvBuffer);
<b><a name="line993">993  </a></b>	  Status         = Tpm2SubmitCommand (SendBufferSize, (UINT8 *)&amp;SendBuffer, &amp;RecvBufferSize, (UINT8 *)&amp;RecvBuffer);
<b><a name="line994">994  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line995">995  </a></b>	    return Status;
<b><a name="line996">996  </a></b>	  }
<b><a name="line997">997  </a></b>	
<b><a name="line998">998  </a></b>	  if (RecvBufferSize &lt; sizeof (TPM2_RESPONSE_HEADER)) {
<b><a name="line999">999  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;Tpm2TestParms - RecvBufferSize Error - %x\n&quot;, RecvBufferSize));
<b><a name="line1000">1000 </a></b>	    return EFI_DEVICE_ERROR;
<b><a name="line1001">1001 </a></b>	  }
<b><a name="line1002">1002 </a></b>	
<b><a name="line1003">1003 </a></b>	  if (SwapBytes32 (RecvBuffer.Header.responseCode) != TPM_RC_SUCCESS) {
<b><a name="line1004">1004 </a></b>	    DEBUG ((DEBUG_ERROR, &quot;Tpm2TestParms - responseCode - %x\n&quot;, SwapBytes32 (RecvBuffer.Header.responseCode)));
<b><a name="line1005">1005 </a></b>	    return EFI_UNSUPPORTED;
<b><a name="line1006">1006 </a></b>	  }
<b><a name="line1007">1007 </a></b>	
<b><a name="line1008">1008 </a></b>	  return EFI_SUCCESS;
<b><a name="line1009">1009 </a></b>	}
<b><a name="line1010">1010 </a></b>	


















































</pre></body>
</html>
