<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/SecurityPkg/Library/Tpm2CommandLib/Tpm2Integrity.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	  Implement TPM2 Integrity related command.
<b><a name="line3">3    </a></b>	
<b><a name="line4">4    </a></b>	Copyright (c) 2013 - 2021, Intel Corporation. All rights reserved. &lt;BR&gt;
<b><a name="line5">5    </a></b>	SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line6">6    </a></b>	
<b><a name="line7">7    </a></b>	**/
<b><a name="line8">8    </a></b>	
<b><a name="line9">9    </a></b>	#include &lt;IndustryStandard/UefiTcgPlatform.h&gt;
<b><a name="line10">10   </a></b>	#include &lt;Library/Tpm2CommandLib.h&gt;
<b><a name="line11">11   </a></b>	#include &lt;Library/Tpm2DeviceLib.h&gt;
<b><a name="line12">12   </a></b>	#include &lt;Library/BaseMemoryLib.h&gt;
<b><a name="line13">13   </a></b>	#include &lt;Library/BaseLib.h&gt;
<b><a name="line14">14   </a></b>	#include &lt;Library/DebugLib.h&gt;
<b><a name="line15">15   </a></b>	
<b><a name="line16">16   </a></b>	#pragma pack(1)
<b><a name="line17">17   </a></b>	
<b><a name="line18">18   </a></b>	typedef struct {
<b><a name="line19">19   </a></b>	  TPM2_COMMAND_HEADER    Header;
<b><a name="line20">20   </a></b>	  TPMI_DH_PCR            PcrHandle;
<b><a name="line21">21   </a></b>	  UINT32                 AuthorizationSize;
<b><a name="line22">22   </a></b>	  TPMS_AUTH_COMMAND      AuthSessionPcr;
<b><a name="line23">23   </a></b>	  TPML_DIGEST_VALUES     DigestValues;
<b><a name="line24">24   </a></b>	} TPM2_PCR_EXTEND_COMMAND;
<b><a name="line25">25   </a></b>	
<b><a name="line26">26   </a></b>	typedef struct {
<b><a name="line27">27   </a></b>	  TPM2_RESPONSE_HEADER    Header;
<b><a name="line28">28   </a></b>	  UINT32                  ParameterSize;
<b><a name="line29">29   </a></b>	  TPMS_AUTH_RESPONSE      AuthSessionPcr;
<b><a name="line30">30   </a></b>	} TPM2_PCR_EXTEND_RESPONSE;
<b><a name="line31">31   </a></b>	
<b><a name="line32">32   </a></b>	typedef struct {
<b><a name="line33">33   </a></b>	  TPM2_COMMAND_HEADER    Header;
<b><a name="line34">34   </a></b>	  TPMI_DH_PCR            PcrHandle;
<b><a name="line35">35   </a></b>	  UINT32                 AuthorizationSize;
<b><a name="line36">36   </a></b>	  TPMS_AUTH_COMMAND      AuthSessionPcr;
<b><a name="line37">37   </a></b>	  TPM2B_EVENT            EventData;
<b><a name="line38">38   </a></b>	} TPM2_PCR_EVENT_COMMAND;
<b><a name="line39">39   </a></b>	
<b><a name="line40">40   </a></b>	typedef struct {
<b><a name="line41">41   </a></b>	  TPM2_RESPONSE_HEADER    Header;
<b><a name="line42">42   </a></b>	  UINT32                  ParameterSize;
<b><a name="line43">43   </a></b>	  TPML_DIGEST_VALUES      Digests;
<b><a name="line44">44   </a></b>	  TPMS_AUTH_RESPONSE      AuthSessionPcr;
<b><a name="line45">45   </a></b>	} TPM2_PCR_EVENT_RESPONSE;
<b><a name="line46">46   </a></b>	
<b><a name="line47">47   </a></b>	typedef struct {
<b><a name="line48">48   </a></b>	  TPM2_COMMAND_HEADER    Header;
<b><a name="line49">49   </a></b>	  TPML_PCR_SELECTION     PcrSelectionIn;
<b><a name="line50">50   </a></b>	} TPM2_PCR_READ_COMMAND;
<b><a name="line51">51   </a></b>	
<b><a name="line52">52   </a></b>	typedef struct {
<b><a name="line53">53   </a></b>	  TPM2_RESPONSE_HEADER    Header;
<b><a name="line54">54   </a></b>	  UINT32                  PcrUpdateCounter;
<b><a name="line55">55   </a></b>	  TPML_PCR_SELECTION      PcrSelectionOut;
<b><a name="line56">56   </a></b>	  TPML_DIGEST             PcrValues;
<b><a name="line57">57   </a></b>	} TPM2_PCR_READ_RESPONSE;
<b><a name="line58">58   </a></b>	
<b><a name="line59">59   </a></b>	typedef struct {
<b><a name="line60">60   </a></b>	  TPM2_COMMAND_HEADER    Header;
<b><a name="line61">61   </a></b>	  TPMI_RH_PLATFORM       AuthHandle;
<b><a name="line62">62   </a></b>	  UINT32                 AuthSessionSize;
<b><a name="line63">63   </a></b>	  TPMS_AUTH_COMMAND      AuthSession;
<b><a name="line64">64   </a></b>	  TPML_PCR_SELECTION     PcrAllocation;
<b><a name="line65">65   </a></b>	} TPM2_PCR_ALLOCATE_COMMAND;
<b><a name="line66">66   </a></b>	
<b><a name="line67">67   </a></b>	typedef struct {
<b><a name="line68">68   </a></b>	  TPM2_RESPONSE_HEADER    Header;
<b><a name="line69">69   </a></b>	  UINT32                  AuthSessionSize;
<b><a name="line70">70   </a></b>	  TPMI_YES_NO             AllocationSuccess;
<b><a name="line71">71   </a></b>	  UINT32                  MaxPCR;
<b><a name="line72">72   </a></b>	  UINT32                  SizeNeeded;
<b><a name="line73">73   </a></b>	  UINT32                  SizeAvailable;
<b><a name="line74">74   </a></b>	  TPMS_AUTH_RESPONSE      AuthSession;
<b><a name="line75">75   </a></b>	} TPM2_PCR_ALLOCATE_RESPONSE;
<b><a name="line76">76   </a></b>	
<b><a name="line77">77   </a></b>	#pragma pack()
<b><a name="line78">78   </a></b>	
<b><a name="line79">79   </a></b>	/**
<b><a name="line80">80   </a></b>	  This command is used to cause an update to the indicated PCR.
<b><a name="line81">81   </a></b>	  The digests parameter contains one or more tagged digest value identified by an algorithm ID.
<b><a name="line82">82   </a></b>	  For each digest, the PCR associated with pcrHandle is Extended into the bank identified by the tag (hashAlg).
<b><a name="line83">83   </a></b>	
<b><a name="line84">84   </a></b>	  @param[in] PcrHandle   Handle of the PCR
<b><a name="line85">85   </a></b>	  @param[in] Digests     List of tagged digest values to be extended
<b><a name="line86">86   </a></b>	
<b><a name="line87">87   </a></b>	  @retval EFI_SUCCESS      Operation completed successfully.
<b><a name="line88">88   </a></b>	  @retval EFI_DEVICE_ERROR Unexpected device behavior.
<b><a name="line89">89   </a></b>	**/
<b><a name="line90">90   </a></b>	EFI_STATUS
<b><a name="line91">91   </a></b>	EFIAPI
<b><a name="line92">92   </a></b>	Tpm2PcrExtend (
<b><a name="line93">93   </a></b>	  IN      TPMI_DH_PCR         PcrHandle,
<b><a name="line94">94   </a></b>	  IN      TPML_DIGEST_VALUES  *Digests
<b><a name="line95">95   </a></b>	  )
<b><a name="line96">96   </a></b>	{
<b><a name="line97">97   </a></b>	  EFI_STATUS                Status;
<b><a name="line98">98   </a></b>	  TPM2_PCR_EXTEND_COMMAND   Cmd;
<b><a name="line99">99   </a></b>	  TPM2_PCR_EXTEND_RESPONSE  Res;
<b><a name="line100">100  </a></b>	  UINT32                    CmdSize;
<b><a name="line101">101  </a></b>	  UINT32                    RespSize;
<b><a name="line102">102  </a></b>	  UINT32                    ResultBufSize;
<b><a name="line103">103  </a></b>	  UINT8                     *Buffer;
<b><a name="line104">104  </a></b>	  UINTN                     Index;
<b><a name="line105">105  </a></b>	  UINT32                    SessionInfoSize;
<b><a name="line106">106  </a></b>	  UINT16                    DigestSize;
<b><a name="line107">107  </a></b>	
<b><a name="line108">108  </a></b>	  Cmd.Header.tag         = SwapBytes16 (TPM_ST_SESSIONS);
<b><a name="line109">109  </a></b>	  Cmd.Header.commandCode = SwapBytes32 (TPM_CC_PCR_Extend);
<b><a name="line110">110  </a></b>	  Cmd.PcrHandle          = SwapBytes32 (PcrHandle);
<b><a name="line111">111  </a></b>	
<b><a name="line112">112  </a></b>	  //
<b><a name="line113">113  </a></b>	  // Add in Auth session
<b><a name="line114">114  </a></b>	  //
<b><a name="line115">115  </a></b>	  Buffer = (UINT8 *)&amp;Cmd.AuthSessionPcr;
<b><a name="line116">116  </a></b>	
<b><a name="line117">117  </a></b>	  // sessionInfoSize
<b><a name="line118">118  </a></b>	  SessionInfoSize       = CopyAuthSessionCommand (NULL, Buffer);
<b><a name="line119">119  </a></b>	  Buffer               += SessionInfoSize;
<b><a name="line120">120  </a></b>	  Cmd.AuthorizationSize = SwapBytes32 (SessionInfoSize);
<b><a name="line121">121  </a></b>	
<b><a name="line122">122  </a></b>	  // Digest Count
<b><a name="line123">123  </a></b>	  WriteUnaligned32 ((UINT32 *)Buffer, SwapBytes32 (Digests-&gt;count));
<b><a name="line124">124  </a></b>	  Buffer += sizeof (UINT32);
<b><a name="line125">125  </a></b>	
<b><a name="line126">126  </a></b>	  // Digest
<b><a name="line127">127  </a></b>	  for (Index = 0; Index &lt; Digests-&gt;count; Index++) {
<b><a name="line128">128  </a></b>	    WriteUnaligned16 ((UINT16 *)Buffer, SwapBytes16 (Digests-&gt;digests[Index].hashAlg));
<b><a name="line129">129  </a></b>	    Buffer    += sizeof (UINT16);
<b><a name="line130">130  </a></b>	    DigestSize = GetHashSizeFromAlgo (Digests-&gt;digests[Index].hashAlg);
<b><a name="line131">131  </a></b>	    if (DigestSize == 0) {
<b><a name="line132">132  </a></b>	      DEBUG ((DEBUG_ERROR, &quot;Unknown hash algorithm %d\r\n&quot;, Digests-&gt;digests[Index].hashAlg));
<b><a name="line133">133  </a></b>	      return EFI_DEVICE_ERROR;
<b><a name="line134">134  </a></b>	    }
<b><a name="line135">135  </a></b>	
<b><a name="line136">136  </a></b>	    CopyMem (
<b><a name="line137">137  </a></b>	      Buffer,
<b><a name="line138">138  </a></b>	      &amp;Digests-&gt;digests[Index].digest,
<b><a name="line139">139  </a></b>	      DigestSize
<b><a name="line140">140  </a></b>	      );
<b><a name="line141">141  </a></b>	
<b><a name="line142">142  </a></b>	    DEBUG_CODE_BEGIN ();
<b><a name="line143">143  </a></b>	    UINTN  Index2;
<b><a name="line144">144  </a></b>	    DEBUG ((
<b><a name="line145">145  </a></b>	      DEBUG_VERBOSE,
<b><a name="line146">146  </a></b>	      &quot;Tpm2PcrExtend - Hash = 0x%04x, Pcr[%02d], digest = &quot;,
<b><a name="line147">147  </a></b>	      Digests-&gt;digests[Index].hashAlg,
<b><a name="line148">148  </a></b>	      (UINT8)PcrHandle
<b><a name="line149">149  </a></b>	      ));
<b><a name="line150">150  </a></b>	
<b><a name="line151">151  </a></b>	    for (Index2 = 0; Index2 &lt; DigestSize; Index2++) {
<b><a name="line152">152  </a></b>	      DEBUG ((DEBUG_VERBOSE, &quot;%02x &quot;, Buffer[Index2]));
<b><a name="line153">153  </a></b>	    }
<b><a name="line154">154  </a></b>	
<b><a name="line155">155  </a></b>	    DEBUG ((DEBUG_VERBOSE, &quot;\n&quot;));
<b><a name="line156">156  </a></b>	    DEBUG_CODE_END ();
<b><a name="line157">157  </a></b>	
<b><a name="line158">158  </a></b>	    Buffer += DigestSize;
<b><a name="line159">159  </a></b>	  }
<b><a name="line160">160  </a></b>	
<b><a name="line161">161  </a></b>	  CmdSize              = (UINT32)((UINTN)Buffer - (UINTN)&amp;Cmd);
<b><a name="line162">162  </a></b>	  Cmd.Header.paramSize = SwapBytes32 (CmdSize);
<b><a name="line163">163  </a></b>	
<b><a name="line164">164  </a></b>	  ResultBufSize = sizeof (Res);
<b><a name="line165">165  </a></b>	  Status        = Tpm2SubmitCommand (CmdSize, (UINT8 *)&amp;Cmd, &amp;ResultBufSize, (UINT8 *)&amp;Res);
<b><a name="line166">166  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line167">167  </a></b>	    return Status;
<b><a name="line168">168  </a></b>	  }
<b><a name="line169">169  </a></b>	
<b><a name="line170">170  </a></b>	  if (ResultBufSize &gt; sizeof (Res)) {
<b><a name="line171">171  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;Tpm2PcrExtend: Failed ExecuteCommand: Buffer Too Small\r\n&quot;));
<b><a name="line172">172  </a></b>	    return EFI_BUFFER_TOO_SMALL;
<b><a name="line173">173  </a></b>	  }
<b><a name="line174">174  </a></b>	
<b><a name="line175">175  </a></b>	  //
<b><a name="line176">176  </a></b>	  // Validate response headers
<b><a name="line177">177  </a></b>	  //
<b><a name="line178">178  </a></b>	  RespSize = SwapBytes32 (Res.Header.paramSize);
<b><a name="line179">179  </a></b>	  if (RespSize &gt; sizeof (Res)) {
<b><a name="line180">180  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;Tpm2PcrExtend: Response size too large! %d\r\n&quot;, RespSize));
<b><a name="line181">181  </a></b>	    return EFI_BUFFER_TOO_SMALL;
<b><a name="line182">182  </a></b>	  }
<b><a name="line183">183  </a></b>	
<b><a name="line184">184  </a></b>	  //
<b><a name="line185">185  </a></b>	  // Fail if command failed
<b><a name="line186">186  </a></b>	  //
<b><a name="line187">187  </a></b>	  if (SwapBytes32 (Res.Header.responseCode) != TPM_RC_SUCCESS) {
<b><a name="line188">188  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;Tpm2PcrExtend: Response Code error! 0x%08x\r\n&quot;, SwapBytes32 (Res.Header.responseCode)));
<b><a name="line189">189  </a></b>	    return EFI_DEVICE_ERROR;
<b><a name="line190">190  </a></b>	  }
<b><a name="line191">191  </a></b>	
<b><a name="line192">192  </a></b>	  DEBUG_CODE_BEGIN ();
<b><a name="line193">193  </a></b>	  DEBUG ((DEBUG_VERBOSE, &quot;Tpm2PcrExtend: PCR read after extend...\n&quot;));
<b><a name="line194">194  </a></b>	  Tpm2PcrReadForActiveBank (PcrHandle, NULL);
<b><a name="line195">195  </a></b>	  DEBUG_CODE_END ();
<b><a name="line196">196  </a></b>	
<b><a name="line197">197  </a></b>	  //
<b><a name="line198">198  </a></b>	  // Unmarshal the response
<b><a name="line199">199  </a></b>	  //
<b><a name="line200">200  </a></b>	
<b><a name="line201">201  </a></b>	  // None
<b><a name="line202">202  </a></b>	
<b><a name="line203">203  </a></b>	  return EFI_SUCCESS;
<b><a name="line204">204  </a></b>	}
<b><a name="line205">205  </a></b>	
<b><a name="line206">206  </a></b>	/**
<b><a name="line207">207  </a></b>	  This command is used to cause an update to the indicated PCR.
<b><a name="line208">208  </a></b>	  The data in eventData is hashed using the hash algorithm associated with each bank in which the
<b><a name="line209">209  </a></b>	  indicated PCR has been allocated. After the data is hashed, the digests list is returned. If the pcrHandle
<b><a name="line210">210  </a></b>	  references an implemented PCR and not TPM_ALG_NULL, digests list is processed as in
<b><a name="line211">211  </a></b>	  TPM2_PCR_Extend().
<b><a name="line212">212  </a></b>	  A TPM shall support an Event.size of zero through 1,024 inclusive.
<b><a name="line213">213  </a></b>	
<b><a name="line214">214  </a></b>	  @param[in]  PcrHandle   Handle of the PCR
<b><a name="line215">215  </a></b>	  @param[in]  EventData   Event data in sized buffer
<b><a name="line216">216  </a></b>	  @param[out] Digests     List of digest
<b><a name="line217">217  </a></b>	
<b><a name="line218">218  </a></b>	  @retval EFI_SUCCESS      Operation completed successfully.
<b><a name="line219">219  </a></b>	  @retval EFI_DEVICE_ERROR Unexpected device behavior.
<b><a name="line220">220  </a></b>	**/
<b><a name="line221">221  </a></b>	EFI_STATUS
<b><a name="line222">222  </a></b>	EFIAPI
<b><a name="line223">223  </a></b>	Tpm2PcrEvent (
<b><a name="line224">224  </a></b>	  IN      TPMI_DH_PCR      PcrHandle,
<b><a name="line225">225  </a></b>	  IN      TPM2B_EVENT      *EventData,
<b><a name="line226">226  </a></b>	  OUT  TPML_DIGEST_VALUES  *Digests
<b><a name="line227">227  </a></b>	  )
<b><a name="line228">228  </a></b>	{
<b><a name="line229">229  </a></b>	  EFI_STATUS               Status;
<b><a name="line230">230  </a></b>	  TPM2_PCR_EVENT_COMMAND   Cmd;
<b><a name="line231">231  </a></b>	  TPM2_PCR_EVENT_RESPONSE  Res;
<b><a name="line232">232  </a></b>	  UINT32                   CmdSize;
<b><a name="line233">233  </a></b>	  UINT32                   RespSize;
<b><a name="line234">234  </a></b>	  UINT32                   ResultBufSize;
<b><a name="line235">235  </a></b>	  UINT8                    *Buffer;
<b><a name="line236">236  </a></b>	  UINTN                    Index;
<b><a name="line237">237  </a></b>	  UINT32                   SessionInfoSize;
<b><a name="line238">238  </a></b>	  UINT16                   DigestSize;
<b><a name="line239">239  </a></b>	
<b><a name="line240">240  </a></b>	  Cmd.Header.tag         = SwapBytes16 (TPM_ST_SESSIONS);
<b><a name="line241">241  </a></b>	  Cmd.Header.commandCode = SwapBytes32 (TPM_CC_PCR_Event);
<b><a name="line242">242  </a></b>	  Cmd.PcrHandle          = SwapBytes32 (PcrHandle);
<b><a name="line243">243  </a></b>	
<b><a name="line244">244  </a></b>	  //
<b><a name="line245">245  </a></b>	  // Add in Auth session
<b><a name="line246">246  </a></b>	  //
<b><a name="line247">247  </a></b>	  Buffer = (UINT8 *)&amp;Cmd.AuthSessionPcr;
<b><a name="line248">248  </a></b>	
<b><a name="line249">249  </a></b>	  // sessionInfoSize
<b><a name="line250">250  </a></b>	  SessionInfoSize       = CopyAuthSessionCommand (NULL, Buffer);
<b><a name="line251">251  </a></b>	  Buffer               += SessionInfoSize;
<b><a name="line252">252  </a></b>	  Cmd.AuthorizationSize = SwapBytes32 (SessionInfoSize);
<b><a name="line253">253  </a></b>	
<b><a name="line254">254  </a></b>	  // Event
<b><a name="line255">255  </a></b>	  WriteUnaligned16 ((UINT16 *)Buffer, SwapBytes16 (EventData-&gt;size));
<b><a name="line256">256  </a></b>	  Buffer += sizeof (UINT16);
<b><a name="line257">257  </a></b>	
<b><a name="line258">258  </a></b>	  CopyMem (Buffer, EventData-&gt;buffer, EventData-&gt;size);
<b><a name="line259">259  </a></b>	  Buffer += EventData-&gt;size;
<b><a name="line260">260  </a></b>	
<b><a name="line261">261  </a></b>	  CmdSize              = (UINT32)((UINTN)Buffer - (UINTN)&amp;Cmd);
<b><a name="line262">262  </a></b>	  Cmd.Header.paramSize = SwapBytes32 (CmdSize);
<b><a name="line263">263  </a></b>	
<b><a name="line264">264  </a></b>	  ResultBufSize = sizeof (Res);
<b><a name="line265">265  </a></b>	  Status        = Tpm2SubmitCommand (CmdSize, (UINT8 *)&amp;Cmd, &amp;ResultBufSize, (UINT8 *)&amp;Res);
<b><a name="line266">266  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line267">267  </a></b>	    return Status;
<b><a name="line268">268  </a></b>	  }
<b><a name="line269">269  </a></b>	
<b><a name="line270">270  </a></b>	  if (ResultBufSize &gt; sizeof (Res)) {
<b><a name="line271">271  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;Tpm2PcrEvent: Failed ExecuteCommand: Buffer Too Small\r\n&quot;));
<b><a name="line272">272  </a></b>	    return EFI_BUFFER_TOO_SMALL;
<b><a name="line273">273  </a></b>	  }
<b><a name="line274">274  </a></b>	
<b><a name="line275">275  </a></b>	  //
<b><a name="line276">276  </a></b>	  // Validate response headers
<b><a name="line277">277  </a></b>	  //
<b><a name="line278">278  </a></b>	  RespSize = SwapBytes32 (Res.Header.paramSize);
<b><a name="line279">279  </a></b>	  if (RespSize &gt; sizeof (Res)) {
<b><a name="line280">280  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;Tpm2PcrEvent: Response size too large! %d\r\n&quot;, RespSize));
<b><a name="line281">281  </a></b>	    return EFI_BUFFER_TOO_SMALL;
<b><a name="line282">282  </a></b>	  }
<b><a name="line283">283  </a></b>	
<b><a name="line284">284  </a></b>	  //
<b><a name="line285">285  </a></b>	  // Fail if command failed
<b><a name="line286">286  </a></b>	  //
<b><a name="line287">287  </a></b>	  if (SwapBytes32 (Res.Header.responseCode) != TPM_RC_SUCCESS) {
<b><a name="line288">288  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;Tpm2PcrEvent: Response Code error! 0x%08x\r\n&quot;, SwapBytes32 (Res.Header.responseCode)));
<b><a name="line289">289  </a></b>	    return EFI_DEVICE_ERROR;
<b><a name="line290">290  </a></b>	  }
<b><a name="line291">291  </a></b>	
<b><a name="line292">292  </a></b>	  //
<b><a name="line293">293  </a></b>	  // Unmarshal the response
<b><a name="line294">294  </a></b>	  //
<b><a name="line295">295  </a></b>	  Buffer = (UINT8 *)&amp;Res.Digests;
<b><a name="line296">296  </a></b>	
<b><a name="line297">297  </a></b>	  Digests-&gt;count = SwapBytes32 (ReadUnaligned32 ((UINT32 *)Buffer));
<b><a name="line298">298  </a></b>	  if (Digests-&gt;count &gt; HASH_COUNT) {
<b><a name="line299">299  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;Tpm2PcrEvent - Digests-&gt;count error %x\n&quot;, Digests-&gt;count));
<b><a name="line300">300  </a></b>	    return EFI_DEVICE_ERROR;
<b><a name="line301">301  </a></b>	  }
<b><a name="line302">302  </a></b>	
<b><a name="line303">303  </a></b>	  Buffer += sizeof (UINT32);
<b><a name="line304">304  </a></b>	  for (Index = 0; Index &lt; Digests-&gt;count; Index++) {
<b><a name="line305">305  </a></b>	    Digests-&gt;digests[Index].hashAlg = SwapBytes16 (ReadUnaligned16 ((UINT16 *)Buffer));
<b><a name="line306">306  </a></b>	    Buffer                         += sizeof (UINT16);
<b><a name="line307">307  </a></b>	    DigestSize                      = GetHashSizeFromAlgo (Digests-&gt;digests[Index].hashAlg);
<b><a name="line308">308  </a></b>	    if (DigestSize == 0) {
<b><a name="line309">309  </a></b>	      DEBUG ((DEBUG_ERROR, &quot;Unknown hash algorithm %d\r\n&quot;, Digests-&gt;digests[Index].hashAlg));
<b><a name="line310">310  </a></b>	      return EFI_DEVICE_ERROR;
<b><a name="line311">311  </a></b>	    }
<b><a name="line312">312  </a></b>	
<b><a name="line313">313  </a></b>	    CopyMem (
<b><a name="line314">314  </a></b>	      &amp;Digests-&gt;digests[Index].digest,
<b><a name="line315">315  </a></b>	      Buffer,
<b><a name="line316">316  </a></b>	      DigestSize
<b><a name="line317">317  </a></b>	      );
<b><a name="line318">318  </a></b>	    Buffer += DigestSize;
<b><a name="line319">319  </a></b>	  }
<b><a name="line320">320  </a></b>	
<b><a name="line321">321  </a></b>	  return EFI_SUCCESS;
<b><a name="line322">322  </a></b>	}
<b><a name="line323">323  </a></b>	
<b><a name="line324">324  </a></b>	/**
<b><a name="line325">325  </a></b>	  This command returns the values of all PCR specified in pcrSelect.
<b><a name="line326">326  </a></b>	
<b><a name="line327">327  </a></b>	  @param[in]  PcrSelectionIn     The selection of PCR to read.
<b><a name="line328">328  </a></b>	  @param[out] PcrUpdateCounter   The current value of the PCR update counter.
<b><a name="line329">329  </a></b>	  @param[out] PcrSelectionOut    The PCR in the returned list.
<b><a name="line330">330  </a></b>	  @param[out] PcrValues          The contents of the PCR indicated in pcrSelect.
<b><a name="line331">331  </a></b>	
<b><a name="line332">332  </a></b>	  @retval EFI_SUCCESS            Operation completed successfully.
<b><a name="line333">333  </a></b>	  @retval EFI_DEVICE_ERROR       The command was unsuccessful.
<b><a name="line334">334  </a></b>	**/
<b><a name="line335">335  </a></b>	EFI_STATUS
<b><a name="line336">336  </a></b>	EFIAPI
<b><a name="line337">337  </a></b>	Tpm2PcrRead (
<b><a name="line338">338  </a></b>	  IN      TPML_PCR_SELECTION  *PcrSelectionIn,
<b><a name="line339">339  </a></b>	  OUT  UINT32                 *PcrUpdateCounter,
<b><a name="line340">340  </a></b>	  OUT  TPML_PCR_SELECTION     *PcrSelectionOut,
<b><a name="line341">341  </a></b>	  OUT  TPML_DIGEST            *PcrValues
<b><a name="line342">342  </a></b>	  )
<b><a name="line343">343  </a></b>	{
<b><a name="line344">344  </a></b>	  EFI_STATUS              Status;
<b><a name="line345">345  </a></b>	  TPM2_PCR_READ_COMMAND   SendBuffer;
<b><a name="line346">346  </a></b>	  TPM2_PCR_READ_RESPONSE  RecvBuffer;
<b><a name="line347">347  </a></b>	  UINT32                  SendBufferSize;
<b><a name="line348">348  </a></b>	  UINT32                  RecvBufferSize;
<b><a name="line349">349  </a></b>	  UINTN                   Index;
<b><a name="line350">350  </a></b>	  TPML_DIGEST             *PcrValuesOut;
<b><a name="line351">351  </a></b>	  TPM2B_DIGEST            *Digests;
<b><a name="line352">352  </a></b>	
<b><a name="line353">353  </a></b>	  //
<b><a name="line354">354  </a></b>	  // Construct command
<b><a name="line355">355  </a></b>	  //
<b><a name="line356">356  </a></b>	  SendBuffer.Header.tag         = SwapBytes16 (TPM_ST_NO_SESSIONS);
<b><a name="line357">357  </a></b>	  SendBuffer.Header.commandCode = SwapBytes32 (TPM_CC_PCR_Read);
<b><a name="line358">358  </a></b>	
<b><a name="line359">359  </a></b>	  SendBuffer.PcrSelectionIn.count = SwapBytes32 (PcrSelectionIn-&gt;count);
<b><a name="line360">360  </a></b>	  for (Index = 0; Index &lt; PcrSelectionIn-&gt;count; Index++) {
<b><a name="line361">361  </a></b>	    SendBuffer.PcrSelectionIn.pcrSelections[Index].hash         = SwapBytes16 (PcrSelectionIn-&gt;pcrSelections[Index].hash);
<b><a name="line362">362  </a></b>	    SendBuffer.PcrSelectionIn.pcrSelections[Index].sizeofSelect = PcrSelectionIn-&gt;pcrSelections[Index].sizeofSelect;
<b><a name="line363">363  </a></b>	    CopyMem (&amp;SendBuffer.PcrSelectionIn.pcrSelections[Index].pcrSelect, &amp;PcrSelectionIn-&gt;pcrSelections[Index].pcrSelect, SendBuffer.PcrSelectionIn.pcrSelections[Index].sizeofSelect);
<b><a name="line364">364  </a></b>	  }
<b><a name="line365">365  </a></b>	
<b><a name="line366">366  </a></b>	  SendBufferSize              = sizeof (SendBuffer.Header) + sizeof (SendBuffer.PcrSelectionIn.count) + sizeof (SendBuffer.PcrSelectionIn.pcrSelections[0]) * PcrSelectionIn-&gt;count;
<b><a name="line367">367  </a></b>	  SendBuffer.Header.paramSize = SwapBytes32 (SendBufferSize);
<b><a name="line368">368  </a></b>	
<b><a name="line369">369  </a></b>	  //
<b><a name="line370">370  </a></b>	  // send Tpm command
<b><a name="line371">371  </a></b>	  //
<b><a name="line372">372  </a></b>	  RecvBufferSize = sizeof (RecvBuffer);
<b><a name="line373">373  </a></b>	  Status         = Tpm2SubmitCommand (SendBufferSize, (UINT8 *)&amp;SendBuffer, &amp;RecvBufferSize, (UINT8 *)&amp;RecvBuffer);
<b><a name="line374">374  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line375">375  </a></b>	    return Status;
<b><a name="line376">376  </a></b>	  }
<b><a name="line377">377  </a></b>	
<b><a name="line378">378  </a></b>	  if (RecvBufferSize &lt; sizeof (TPM2_RESPONSE_HEADER)) {
<b><a name="line379">379  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;Tpm2PcrRead - RecvBufferSize Error - %x\n&quot;, RecvBufferSize));
<b><a name="line380">380  </a></b>	    return EFI_DEVICE_ERROR;
<b><a name="line381">381  </a></b>	  }
<b><a name="line382">382  </a></b>	
<b><a name="line383">383  </a></b>	  if (SwapBytes32 (RecvBuffer.Header.responseCode) != TPM_RC_SUCCESS) {
<b><a name="line384">384  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;Tpm2PcrRead - responseCode - %x\n&quot;, SwapBytes32 (RecvBuffer.Header.responseCode)));
<b><a name="line385">385  </a></b>	    return EFI_NOT_FOUND;
<b><a name="line386">386  </a></b>	  }
<b><a name="line387">387  </a></b>	
<b><a name="line388">388  </a></b>	  //
<b><a name="line389">389  </a></b>	  // Return the response
<b><a name="line390">390  </a></b>	  //
<b><a name="line391">391  </a></b>	
<b><a name="line392">392  </a></b>	  //
<b><a name="line393">393  </a></b>	  // PcrUpdateCounter
<b><a name="line394">394  </a></b>	  //
<b><a name="line395">395  </a></b>	  if (RecvBufferSize &lt; sizeof (TPM2_RESPONSE_HEADER) + sizeof (RecvBuffer.PcrUpdateCounter)) {
<b><a name="line396">396  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;Tpm2PcrRead - RecvBufferSize Error - %x\n&quot;, RecvBufferSize));
<b><a name="line397">397  </a></b>	    return EFI_DEVICE_ERROR;
<b><a name="line398">398  </a></b>	  }
<b><a name="line399">399  </a></b>	
<b><a name="line400">400  </a></b>	  *PcrUpdateCounter = SwapBytes32 (RecvBuffer.PcrUpdateCounter);
<b><a name="line401">401  </a></b>	
<b><a name="line402">402  </a></b>	  //
<b><a name="line403">403  </a></b>	  // PcrSelectionOut
<b><a name="line404">404  </a></b>	  //
<b><a name="line405">405  </a></b>	  if (RecvBufferSize &lt; sizeof (TPM2_RESPONSE_HEADER) + sizeof (RecvBuffer.PcrUpdateCounter) + sizeof (RecvBuffer.PcrSelectionOut.count)) {
<b><a name="line406">406  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;Tpm2PcrRead - RecvBufferSize Error - %x\n&quot;, RecvBufferSize));
<b><a name="line407">407  </a></b>	    return EFI_DEVICE_ERROR;
<b><a name="line408">408  </a></b>	  }
<b><a name="line409">409  </a></b>	
<b><a name="line410">410  </a></b>	  PcrSelectionOut-&gt;count = SwapBytes32 (RecvBuffer.PcrSelectionOut.count);
<b><a name="line411">411  </a></b>	  if (PcrSelectionOut-&gt;count &gt; HASH_COUNT) {
<b><a name="line412">412  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;Tpm2PcrRead - PcrSelectionOut-&gt;count error %x\n&quot;, PcrSelectionOut-&gt;count));
<b><a name="line413">413  </a></b>	    return EFI_DEVICE_ERROR;
<b><a name="line414">414  </a></b>	  }
<b><a name="line415">415  </a></b>	
<b><a name="line416">416  </a></b>	  if (RecvBufferSize &lt; sizeof (TPM2_RESPONSE_HEADER) + sizeof (RecvBuffer.PcrUpdateCounter) + sizeof (RecvBuffer.PcrSelectionOut.count) + sizeof (RecvBuffer.PcrSelectionOut.pcrSelections[0]) * PcrSelectionOut-&gt;count) {
<b><a name="line417">417  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;Tpm2PcrRead - RecvBufferSize Error - %x\n&quot;, RecvBufferSize));
<b><a name="line418">418  </a></b>	    return EFI_DEVICE_ERROR;
<b><a name="line419">419  </a></b>	  }
<b><a name="line420">420  </a></b>	
<b><a name="line421">421  </a></b>	  for (Index = 0; Index &lt; PcrSelectionOut-&gt;count; Index++) {
<b><a name="line422">422  </a></b>	    PcrSelectionOut-&gt;pcrSelections[Index].hash         = SwapBytes16 (RecvBuffer.PcrSelectionOut.pcrSelections[Index].hash);
<b><a name="line423">423  </a></b>	    PcrSelectionOut-&gt;pcrSelections[Index].sizeofSelect = RecvBuffer.PcrSelectionOut.pcrSelections[Index].sizeofSelect;
<b><a name="line424">424  </a></b>	    if (PcrSelectionOut-&gt;pcrSelections[Index].sizeofSelect &gt; PCR_SELECT_MAX) {
<b><a name="line425">425  </a></b>	      return EFI_DEVICE_ERROR;
<b><a name="line426">426  </a></b>	    }
<b><a name="line427">427  </a></b>	
<b><a name="line428">428  </a></b>	    CopyMem (&amp;PcrSelectionOut-&gt;pcrSelections[Index].pcrSelect, &amp;RecvBuffer.PcrSelectionOut.pcrSelections[Index].pcrSelect, PcrSelectionOut-&gt;pcrSelections[Index].sizeofSelect);
<b><a name="line429">429  </a></b>	  }
<b><a name="line430">430  </a></b>	
<b><a name="line431">431  </a></b>	  //
<b><a name="line432">432  </a></b>	  // PcrValues
<b><a name="line433">433  </a></b>	  //
<b><a name="line434">434  </a></b>	  PcrValuesOut     = (TPML_DIGEST *)((UINT8 *)&amp;RecvBuffer + sizeof (TPM2_RESPONSE_HEADER) + sizeof (RecvBuffer.PcrUpdateCounter) + sizeof (RecvBuffer.PcrSelectionOut.count) + sizeof (RecvBuffer.PcrSelectionOut.pcrSelections[0]) * PcrSelectionOut-&gt;count);
<b><a name="line435">435  </a></b>	  PcrValues-&gt;count = SwapBytes32 (PcrValuesOut-&gt;count);
<b><a name="line436">436  </a></b>	  //
<b><a name="line437">437  </a></b>	  // The number of digests in list is not greater than 8 per TPML_DIGEST definition
<b><a name="line438">438  </a></b>	  //
<b><a name="line439">439  </a></b>	  if (PcrValues-&gt;count &gt; 8) {
<b><a name="line440">440  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;Tpm2PcrRead - PcrValues-&gt;count error %x\n&quot;, PcrValues-&gt;count));
<b><a name="line441">441  </a></b>	    return EFI_DEVICE_ERROR;
<b><a name="line442">442  </a></b>	  }
<b><a name="line443">443  </a></b>	
<b><a name="line444">444  </a></b>	  Digests = PcrValuesOut-&gt;digests;
<b><a name="line445">445  </a></b>	  for (Index = 0; Index &lt; PcrValues-&gt;count; Index++) {
<b><a name="line446">446  </a></b>	    PcrValues-&gt;digests[Index].size = SwapBytes16 (Digests-&gt;size);
<b><a name="line447">447  </a></b>	    if (PcrValues-&gt;digests[Index].size &gt; sizeof (TPMU_HA)) {
<b><a name="line448">448  </a></b>	      DEBUG ((DEBUG_ERROR, &quot;Tpm2PcrRead - Digest.size error %x\n&quot;, PcrValues-&gt;digests[Index].size));
<b><a name="line449">449  </a></b>	      return EFI_DEVICE_ERROR;
<b><a name="line450">450  </a></b>	    }
<b><a name="line451">451  </a></b>	
<b><a name="line452">452  </a></b>	    CopyMem (&amp;PcrValues-&gt;digests[Index].buffer, &amp;Digests-&gt;buffer, PcrValues-&gt;digests[Index].size);
<b><a name="line453">453  </a></b>	    Digests = (TPM2B_DIGEST *)((UINT8 *)Digests + sizeof (Digests-&gt;size) + PcrValues-&gt;digests[Index].size);
<b><a name="line454">454  </a></b>	  }
<b><a name="line455">455  </a></b>	
<b><a name="line456">456  </a></b>	  return EFI_SUCCESS;
<b><a name="line457">457  </a></b>	}
<b><a name="line458">458  </a></b>	
<b><a name="line459">459  </a></b>	/**
<b><a name="line460">460  </a></b>	  This command is used to set the desired PCR allocation of PCR and algorithms.
<b><a name="line461">461  </a></b>	
<b><a name="line462">462  </a></b>	  @param[in]  AuthHandle         TPM_RH_PLATFORM+{PP}
<b><a name="line463">463  </a></b>	  @param[in]  AuthSession        Auth Session context
<b><a name="line464">464  </a></b>	  @param[in]  PcrAllocation      The requested allocation
<b><a name="line465">465  </a></b>	  @param[out] AllocationSuccess  YES if the allocation succeeded
<b><a name="line466">466  </a></b>	  @param[out] MaxPCR             maximum number of PCR that may be in a bank
<b><a name="line467">467  </a></b>	  @param[out] SizeNeeded         number of octets required to satisfy the request
<b><a name="line468">468  </a></b>	  @param[out] SizeAvailable      Number of octets available. Computed before the allocation
<b><a name="line469">469  </a></b>	
<b><a name="line470">470  </a></b>	  @retval EFI_SUCCESS            Operation completed successfully.
<b><a name="line471">471  </a></b>	  @retval EFI_DEVICE_ERROR       The command was unsuccessful.
<b><a name="line472">472  </a></b>	**/
<b><a name="line473">473  </a></b>	EFI_STATUS
<b><a name="line474">474  </a></b>	EFIAPI
<b><a name="line475">475  </a></b>	Tpm2PcrAllocate (
<b><a name="line476">476  </a></b>	  IN  TPMI_RH_PLATFORM    AuthHandle,
<b><a name="line477">477  </a></b>	  IN  TPMS_AUTH_COMMAND   *AuthSession,
<b><a name="line478">478  </a></b>	  IN  TPML_PCR_SELECTION  *PcrAllocation,
<b><a name="line479">479  </a></b>	  OUT TPMI_YES_NO         *AllocationSuccess,
<b><a name="line480">480  </a></b>	  OUT UINT32              *MaxPCR,
<b><a name="line481">481  </a></b>	  OUT UINT32              *SizeNeeded,
<b><a name="line482">482  </a></b>	  OUT UINT32              *SizeAvailable
<b><a name="line483">483  </a></b>	  )
<b><a name="line484">484  </a></b>	{
<b><a name="line485">485  </a></b>	  EFI_STATUS                  Status;
<b><a name="line486">486  </a></b>	  TPM2_PCR_ALLOCATE_COMMAND   Cmd;
<b><a name="line487">487  </a></b>	  TPM2_PCR_ALLOCATE_RESPONSE  Res;
<b><a name="line488">488  </a></b>	  UINT32                      CmdSize;
<b><a name="line489">489  </a></b>	  UINT32                      RespSize;
<b><a name="line490">490  </a></b>	  UINT8                       *Buffer;
<b><a name="line491">491  </a></b>	  UINT32                      SessionInfoSize;
<b><a name="line492">492  </a></b>	  UINT8                       *ResultBuf;
<b><a name="line493">493  </a></b>	  UINT32                      ResultBufSize;
<b><a name="line494">494  </a></b>	  UINTN                       Index;
<b><a name="line495">495  </a></b>	
<b><a name="line496">496  </a></b>	  //
<b><a name="line497">497  </a></b>	  // Construct command
<b><a name="line498">498  </a></b>	  //
<b><a name="line499">499  </a></b>	  Cmd.Header.tag         = SwapBytes16 (TPM_ST_SESSIONS);
<b><a name="line500">500  </a></b>	  Cmd.Header.paramSize   = SwapBytes32 (sizeof (Cmd));
<b><a name="line501">501  </a></b>	  Cmd.Header.commandCode = SwapBytes32 (TPM_CC_PCR_Allocate);
<b><a name="line502">502  </a></b>	  Cmd.AuthHandle         = SwapBytes32 (AuthHandle);
<b><a name="line503">503  </a></b>	
<b><a name="line504">504  </a></b>	  //
<b><a name="line505">505  </a></b>	  // Add in Auth session
<b><a name="line506">506  </a></b>	  //
<b><a name="line507">507  </a></b>	  Buffer = (UINT8 *)&amp;Cmd.AuthSession;
<b><a name="line508">508  </a></b>	
<b><a name="line509">509  </a></b>	  // sessionInfoSize
<b><a name="line510">510  </a></b>	  SessionInfoSize     = CopyAuthSessionCommand (AuthSession, Buffer);
<b><a name="line511">511  </a></b>	  Buffer             += SessionInfoSize;
<b><a name="line512">512  </a></b>	  Cmd.AuthSessionSize = SwapBytes32 (SessionInfoSize);
<b><a name="line513">513  </a></b>	
<b><a name="line514">514  </a></b>	  // Count
<b><a name="line515">515  </a></b>	  WriteUnaligned32 ((UINT32 *)Buffer, SwapBytes32 (PcrAllocation-&gt;count));
<b><a name="line516">516  </a></b>	  Buffer += sizeof (UINT32);
<b><a name="line517">517  </a></b>	  for (Index = 0; Index &lt; PcrAllocation-&gt;count; Index++) {
<b><a name="line518">518  </a></b>	    WriteUnaligned16 ((UINT16 *)Buffer, SwapBytes16 (PcrAllocation-&gt;pcrSelections[Index].hash));
<b><a name="line519">519  </a></b>	    Buffer          += sizeof (UINT16);
<b><a name="line520">520  </a></b>	    *(UINT8 *)Buffer = PcrAllocation-&gt;pcrSelections[Index].sizeofSelect;
<b><a name="line521">521  </a></b>	    Buffer++;
<b><a name="line522">522  </a></b>	    CopyMem (Buffer, PcrAllocation-&gt;pcrSelections[Index].pcrSelect, PcrAllocation-&gt;pcrSelections[Index].sizeofSelect);
<b><a name="line523">523  </a></b>	    Buffer += PcrAllocation-&gt;pcrSelections[Index].sizeofSelect;
<b><a name="line524">524  </a></b>	  }
<b><a name="line525">525  </a></b>	
<b><a name="line526">526  </a></b>	  CmdSize              = (UINT32)(Buffer - (UINT8 *)&amp;Cmd);
<b><a name="line527">527  </a></b>	  Cmd.Header.paramSize = SwapBytes32 (CmdSize);
<b><a name="line528">528  </a></b>	
<b><a name="line529">529  </a></b>	  ResultBuf     = (UINT8 *)&amp;Res;
<b><a name="line530">530  </a></b>	  ResultBufSize = sizeof (Res);
<b><a name="line531">531  </a></b>	
<b><a name="line532">532  </a></b>	  //
<b><a name="line533">533  </a></b>	  // Call the TPM
<b><a name="line534">534  </a></b>	  //
<b><a name="line535">535  </a></b>	  Status = Tpm2SubmitCommand (
<b><a name="line536">536  </a></b>	             CmdSize,
<b><a name="line537">537  </a></b>	             (UINT8 *)&amp;Cmd,
<b><a name="line538">538  </a></b>	             &amp;ResultBufSize,
<b><a name="line539">539  </a></b>	             ResultBuf
<b><a name="line540">540  </a></b>	             );
<b><a name="line541">541  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line542">542  </a></b>	    goto Done;
<b><a name="line543">543  </a></b>	  }
<b><a name="line544">544  </a></b>	
<b><a name="line545">545  </a></b>	  if (ResultBufSize &gt; sizeof (Res)) {
<b><a name="line546">546  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;Tpm2PcrAllocate: Failed ExecuteCommand: Buffer Too Small\r\n&quot;));
<b><a name="line547">547  </a></b>	    Status = EFI_BUFFER_TOO_SMALL;
<b><a name="line548">548  </a></b>	    goto Done;
<b><a name="line549">549  </a></b>	  }
<b><a name="line550">550  </a></b>	
<b><a name="line551">551  </a></b>	  //
<b><a name="line552">552  </a></b>	  // Validate response headers
<b><a name="line553">553  </a></b>	  //
<b><a name="line554">554  </a></b>	  RespSize = SwapBytes32 (Res.Header.paramSize);
<b><a name="line555">555  </a></b>	  if (RespSize &gt; sizeof (Res)) {
<b><a name="line556">556  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;Tpm2PcrAllocate: Response size too large! %d\r\n&quot;, RespSize));
<b><a name="line557">557  </a></b>	    Status = EFI_BUFFER_TOO_SMALL;
<b><a name="line558">558  </a></b>	    goto Done;
<b><a name="line559">559  </a></b>	  }
<b><a name="line560">560  </a></b>	
<b><a name="line561">561  </a></b>	  //
<b><a name="line562">562  </a></b>	  // Fail if command failed
<b><a name="line563">563  </a></b>	  //
<b><a name="line564">564  </a></b>	  if (SwapBytes32 (Res.Header.responseCode) != TPM_RC_SUCCESS) {
<b><a name="line565">565  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;Tpm2PcrAllocate: Response Code error! 0x%08x\r\n&quot;, SwapBytes32 (Res.Header.responseCode)));
<b><a name="line566">566  </a></b>	    Status = EFI_DEVICE_ERROR;
<b><a name="line567">567  </a></b>	    goto Done;
<b><a name="line568">568  </a></b>	  }
<b><a name="line569">569  </a></b>	
<b><a name="line570">570  </a></b>	  //
<b><a name="line571">571  </a></b>	  // Return the response
<b><a name="line572">572  </a></b>	  //
<b><a name="line573">573  </a></b>	  *AllocationSuccess = Res.AllocationSuccess;
<b><a name="line574">574  </a></b>	  *MaxPCR            = SwapBytes32 (Res.MaxPCR);
<b><a name="line575">575  </a></b>	  *SizeNeeded        = SwapBytes32 (Res.SizeNeeded);
<b><a name="line576">576  </a></b>	  *SizeAvailable     = SwapBytes32 (Res.SizeAvailable);
<b><a name="line577">577  </a></b>	
<b><a name="line578">578  </a></b>	Done:
<b><a name="line579">579  </a></b>	  //
<b><a name="line580">580  </a></b>	  // Clear AuthSession Content
<b><a name="line581">581  </a></b>	  //
<b><a name="line582">582  </a></b>	  ZeroMem (&amp;Cmd, sizeof (Cmd));
<b><a name="line583">583  </a></b>	  ZeroMem (&amp;Res, sizeof (Res));
<b><a name="line584">584  </a></b>	  return Status;
<b><a name="line585">585  </a></b>	}
<b><a name="line586">586  </a></b>	
<b><a name="line587">587  </a></b>	/**
<b><a name="line588">588  </a></b>	  Alloc PCR data.
<b><a name="line589">589  </a></b>	
<b><a name="line590">590  </a></b>	  @param[in]  PlatformAuth      platform auth value. NULL means no platform auth change.
<b><a name="line591">591  </a></b>	  @param[in]  SupportedPCRBanks Supported PCR banks
<b><a name="line592">592  </a></b>	  @param[in]  PCRBanks          PCR banks
<b><a name="line593">593  </a></b>	
<b><a name="line594">594  </a></b>	  @retval EFI_SUCCESS Operation completed successfully.
<b><a name="line595">595  </a></b>	**/
<b><a name="line596">596  </a></b>	EFI_STATUS
<b><a name="line597">597  </a></b>	EFIAPI
<b><a name="line598">598  </a></b>	Tpm2PcrAllocateBanks (
<b><a name="line599">599  </a></b>	  IN TPM2B_AUTH  *PlatformAuth   OPTIONAL,
<b><a name="line600">600  </a></b>	  IN UINT32      SupportedPCRBanks,
<b><a name="line601">601  </a></b>	  IN UINT32      PCRBanks
<b><a name="line602">602  </a></b>	  )
<b><a name="line603">603  </a></b>	{
<b><a name="line604">604  </a></b>	  EFI_STATUS          Status;
<b><a name="line605">605  </a></b>	  TPMS_AUTH_COMMAND   *AuthSession;
<b><a name="line606">606  </a></b>	  TPMS_AUTH_COMMAND   LocalAuthSession;
<b><a name="line607">607  </a></b>	  TPML_PCR_SELECTION  PcrAllocation;
<b><a name="line608">608  </a></b>	  TPMI_YES_NO         AllocationSuccess;
<b><a name="line609">609  </a></b>	  UINT32              MaxPCR;
<b><a name="line610">610  </a></b>	  UINT32              SizeNeeded;
<b><a name="line611">611  </a></b>	  UINT32              SizeAvailable;
<b><a name="line612">612  </a></b>	
<b><a name="line613">613  </a></b>	  if (PlatformAuth == NULL) {
<b><a name="line614">614  </a></b>	    AuthSession = NULL;
<b><a name="line615">615  </a></b>	  } else {
<b><a name="line616">616  </a></b>	    AuthSession = &amp;LocalAuthSession;
<b><a name="line617">617  </a></b>	    ZeroMem (&amp;LocalAuthSession, sizeof (LocalAuthSession));
<b><a name="line618">618  </a></b>	    LocalAuthSession.sessionHandle = TPM_RS_PW;
<b><a name="line619">619  </a></b>	    LocalAuthSession.hmac.size     = PlatformAuth-&gt;size;
<b><a name="line620">620  </a></b>	    CopyMem (LocalAuthSession.hmac.buffer, PlatformAuth-&gt;buffer, PlatformAuth-&gt;size);
<b><a name="line621">621  </a></b>	  }
<b><a name="line622">622  </a></b>	
<b><a name="line623">623  </a></b>	  //
<b><a name="line624">624  </a></b>	  // Fill input
<b><a name="line625">625  </a></b>	  //
<b><a name="line626">626  </a></b>	  ZeroMem (&amp;PcrAllocation, sizeof (PcrAllocation));
<b><a name="line627">627  </a></b>	  if ((HASH_ALG_SHA1 &amp; SupportedPCRBanks) != 0) {
<b><a name="line628">628  </a></b>	    PcrAllocation.pcrSelections[PcrAllocation.count].hash         = TPM_ALG_SHA1;
<b><a name="line629">629  </a></b>	    PcrAllocation.pcrSelections[PcrAllocation.count].sizeofSelect = PCR_SELECT_MAX;
<b><a name="line630">630  </a></b>	    if ((HASH_ALG_SHA1 &amp; PCRBanks) != 0) {
<b><a name="line631">631  </a></b>	      PcrAllocation.pcrSelections[PcrAllocation.count].pcrSelect[0] = 0xFF;
<b><a name="line632">632  </a></b>	      PcrAllocation.pcrSelections[PcrAllocation.count].pcrSelect[1] = 0xFF;
<b><a name="line633">633  </a></b>	      PcrAllocation.pcrSelections[PcrAllocation.count].pcrSelect[2] = 0xFF;
<b><a name="line634">634  </a></b>	    } else {
<b><a name="line635">635  </a></b>	      PcrAllocation.pcrSelections[PcrAllocation.count].pcrSelect[0] = 0x00;
<b><a name="line636">636  </a></b>	      PcrAllocation.pcrSelections[PcrAllocation.count].pcrSelect[1] = 0x00;
<b><a name="line637">637  </a></b>	      PcrAllocation.pcrSelections[PcrAllocation.count].pcrSelect[2] = 0x00;
<b><a name="line638">638  </a></b>	    }
<b><a name="line639">639  </a></b>	
<b><a name="line640">640  </a></b>	    PcrAllocation.count++;
<b><a name="line641">641  </a></b>	  }
<b><a name="line642">642  </a></b>	
<b><a name="line643">643  </a></b>	  if ((HASH_ALG_SHA256 &amp; SupportedPCRBanks) != 0) {
<b><a name="line644">644  </a></b>	    PcrAllocation.pcrSelections[PcrAllocation.count].hash         = TPM_ALG_SHA256;
<b><a name="line645">645  </a></b>	    PcrAllocation.pcrSelections[PcrAllocation.count].sizeofSelect = PCR_SELECT_MAX;
<b><a name="line646">646  </a></b>	    if ((HASH_ALG_SHA256 &amp; PCRBanks) != 0) {
<b><a name="line647">647  </a></b>	      PcrAllocation.pcrSelections[PcrAllocation.count].pcrSelect[0] = 0xFF;
<b><a name="line648">648  </a></b>	      PcrAllocation.pcrSelections[PcrAllocation.count].pcrSelect[1] = 0xFF;
<b><a name="line649">649  </a></b>	      PcrAllocation.pcrSelections[PcrAllocation.count].pcrSelect[2] = 0xFF;
<b><a name="line650">650  </a></b>	    } else {
<b><a name="line651">651  </a></b>	      PcrAllocation.pcrSelections[PcrAllocation.count].pcrSelect[0] = 0x00;
<b><a name="line652">652  </a></b>	      PcrAllocation.pcrSelections[PcrAllocation.count].pcrSelect[1] = 0x00;
<b><a name="line653">653  </a></b>	      PcrAllocation.pcrSelections[PcrAllocation.count].pcrSelect[2] = 0x00;
<b><a name="line654">654  </a></b>	    }
<b><a name="line655">655  </a></b>	
<b><a name="line656">656  </a></b>	    PcrAllocation.count++;
<b><a name="line657">657  </a></b>	  }
<b><a name="line658">658  </a></b>	
<b><a name="line659">659  </a></b>	  if ((HASH_ALG_SHA384 &amp; SupportedPCRBanks) != 0) {
<b><a name="line660">660  </a></b>	    PcrAllocation.pcrSelections[PcrAllocation.count].hash         = TPM_ALG_SHA384;
<b><a name="line661">661  </a></b>	    PcrAllocation.pcrSelections[PcrAllocation.count].sizeofSelect = PCR_SELECT_MAX;
<b><a name="line662">662  </a></b>	    if ((HASH_ALG_SHA384 &amp; PCRBanks) != 0) {
<b><a name="line663">663  </a></b>	      PcrAllocation.pcrSelections[PcrAllocation.count].pcrSelect[0] = 0xFF;
<b><a name="line664">664  </a></b>	      PcrAllocation.pcrSelections[PcrAllocation.count].pcrSelect[1] = 0xFF;
<b><a name="line665">665  </a></b>	      PcrAllocation.pcrSelections[PcrAllocation.count].pcrSelect[2] = 0xFF;
<b><a name="line666">666  </a></b>	    } else {
<b><a name="line667">667  </a></b>	      PcrAllocation.pcrSelections[PcrAllocation.count].pcrSelect[0] = 0x00;
<b><a name="line668">668  </a></b>	      PcrAllocation.pcrSelections[PcrAllocation.count].pcrSelect[1] = 0x00;
<b><a name="line669">669  </a></b>	      PcrAllocation.pcrSelections[PcrAllocation.count].pcrSelect[2] = 0x00;
<b><a name="line670">670  </a></b>	    }
<b><a name="line671">671  </a></b>	
<b><a name="line672">672  </a></b>	    PcrAllocation.count++;
<b><a name="line673">673  </a></b>	  }
<b><a name="line674">674  </a></b>	
<b><a name="line675">675  </a></b>	  if ((HASH_ALG_SHA512 &amp; SupportedPCRBanks) != 0) {
<b><a name="line676">676  </a></b>	    PcrAllocation.pcrSelections[PcrAllocation.count].hash         = TPM_ALG_SHA512;
<b><a name="line677">677  </a></b>	    PcrAllocation.pcrSelections[PcrAllocation.count].sizeofSelect = PCR_SELECT_MAX;
<b><a name="line678">678  </a></b>	    if ((HASH_ALG_SHA512 &amp; PCRBanks) != 0) {
<b><a name="line679">679  </a></b>	      PcrAllocation.pcrSelections[PcrAllocation.count].pcrSelect[0] = 0xFF;
<b><a name="line680">680  </a></b>	      PcrAllocation.pcrSelections[PcrAllocation.count].pcrSelect[1] = 0xFF;
<b><a name="line681">681  </a></b>	      PcrAllocation.pcrSelections[PcrAllocation.count].pcrSelect[2] = 0xFF;
<b><a name="line682">682  </a></b>	    } else {
<b><a name="line683">683  </a></b>	      PcrAllocation.pcrSelections[PcrAllocation.count].pcrSelect[0] = 0x00;
<b><a name="line684">684  </a></b>	      PcrAllocation.pcrSelections[PcrAllocation.count].pcrSelect[1] = 0x00;
<b><a name="line685">685  </a></b>	      PcrAllocation.pcrSelections[PcrAllocation.count].pcrSelect[2] = 0x00;
<b><a name="line686">686  </a></b>	    }
<b><a name="line687">687  </a></b>	
<b><a name="line688">688  </a></b>	    PcrAllocation.count++;
<b><a name="line689">689  </a></b>	  }
<b><a name="line690">690  </a></b>	
<b><a name="line691">691  </a></b>	  if ((HASH_ALG_SM3_256 &amp; SupportedPCRBanks) != 0) {
<b><a name="line692">692  </a></b>	    PcrAllocation.pcrSelections[PcrAllocation.count].hash         = TPM_ALG_SM3_256;
<b><a name="line693">693  </a></b>	    PcrAllocation.pcrSelections[PcrAllocation.count].sizeofSelect = PCR_SELECT_MAX;
<b><a name="line694">694  </a></b>	    if ((HASH_ALG_SM3_256 &amp; PCRBanks) != 0) {
<b><a name="line695">695  </a></b>	      PcrAllocation.pcrSelections[PcrAllocation.count].pcrSelect[0] = 0xFF;
<b><a name="line696">696  </a></b>	      PcrAllocation.pcrSelections[PcrAllocation.count].pcrSelect[1] = 0xFF;
<b><a name="line697">697  </a></b>	      PcrAllocation.pcrSelections[PcrAllocation.count].pcrSelect[2] = 0xFF;
<b><a name="line698">698  </a></b>	    } else {
<b><a name="line699">699  </a></b>	      PcrAllocation.pcrSelections[PcrAllocation.count].pcrSelect[0] = 0x00;
<b><a name="line700">700  </a></b>	      PcrAllocation.pcrSelections[PcrAllocation.count].pcrSelect[1] = 0x00;
<b><a name="line701">701  </a></b>	      PcrAllocation.pcrSelections[PcrAllocation.count].pcrSelect[2] = 0x00;
<b><a name="line702">702  </a></b>	    }
<b><a name="line703">703  </a></b>	
<b><a name="line704">704  </a></b>	    PcrAllocation.count++;
<b><a name="line705">705  </a></b>	  }
<b><a name="line706">706  </a></b>	
<b><a name="line707">707  </a></b>	  Status = Tpm2PcrAllocate (
<b><a name="line708">708  </a></b>	             TPM_RH_PLATFORM,
<b><a name="line709">709  </a></b>	             AuthSession,
<b><a name="line710">710  </a></b>	             &amp;PcrAllocation,
<b><a name="line711">711  </a></b>	             &amp;AllocationSuccess,
<b><a name="line712">712  </a></b>	             &amp;MaxPCR,
<b><a name="line713">713  </a></b>	             &amp;SizeNeeded,
<b><a name="line714">714  </a></b>	             &amp;SizeAvailable
<b><a name="line715">715  </a></b>	             );
<b><a name="line716">716  </a></b>	  DEBUG ((DEBUG_INFO, &quot;Tpm2PcrAllocateBanks call Tpm2PcrAllocate - %r\n&quot;, Status));
<b><a name="line717">717  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line718">718  </a></b>	    goto Done;
<b><a name="line719">719  </a></b>	  }
<b><a name="line720">720  </a></b>	
<b><a name="line721">721  </a></b>	  DEBUG ((DEBUG_INFO, &quot;AllocationSuccess - %02x\n&quot;, AllocationSuccess));
<b><a name="line722">722  </a></b>	  DEBUG ((DEBUG_INFO, &quot;MaxPCR            - %08x\n&quot;, MaxPCR));
<b><a name="line723">723  </a></b>	  DEBUG ((DEBUG_INFO, &quot;SizeNeeded        - %08x\n&quot;, SizeNeeded));
<b><a name="line724">724  </a></b>	  DEBUG ((DEBUG_INFO, &quot;SizeAvailable     - %08x\n&quot;, SizeAvailable));
<b><a name="line725">725  </a></b>	
<b><a name="line726">726  </a></b>	Done:
<b><a name="line727">727  </a></b>	  ZeroMem (&amp;LocalAuthSession.hmac, sizeof (LocalAuthSession.hmac));
<b><a name="line728">728  </a></b>	  return Status;
<b><a name="line729">729  </a></b>	}
<b><a name="line730">730  </a></b>	
<b><a name="line731">731  </a></b>	/**
<b><a name="line732">732  </a></b>	   This function will query the TPM to determine which hashing algorithms and
<b><a name="line733">733  </a></b>	   get the digests of all active and supported PCR banks of a specific PCR register.
<b><a name="line734">734  </a></b>	
<b><a name="line735">735  </a></b>	   @param[in]     PcrHandle     The index of the PCR register to be read.
<b><a name="line736">736  </a></b>	   @param[out]    HashList      List of digests from PCR register being read.
<b><a name="line737">737  </a></b>	
<b><a name="line738">738  </a></b>	   @retval EFI_SUCCESS           The Pcr was read successfully.
<b><a name="line739">739  </a></b>	   @retval EFI_DEVICE_ERROR      The command was unsuccessful.
<b><a name="line740">740  </a></b>	**/
<b><a name="line741">741  </a></b>	EFI_STATUS
<b><a name="line742">742  </a></b>	EFIAPI
<b><a name="line743">743  </a></b>	Tpm2PcrReadForActiveBank (
<b><a name="line744">744  </a></b>	  IN      TPMI_DH_PCR  PcrHandle,
<b><a name="line745">745  </a></b>	  OUT     TPML_DIGEST  *HashList
<b><a name="line746">746  </a></b>	  )
<b><a name="line747">747  </a></b>	{
<b><a name="line748">748  </a></b>	  EFI_STATUS          Status;
<b><a name="line749">749  </a></b>	  TPML_PCR_SELECTION  Pcrs;
<b><a name="line750">750  </a></b>	  TPML_PCR_SELECTION  PcrSelectionIn;
<b><a name="line751">751  </a></b>	  TPML_PCR_SELECTION  PcrSelectionOut;
<b><a name="line752">752  </a></b>	  TPML_DIGEST         PcrValues;
<b><a name="line753">753  </a></b>	  UINT32              PcrUpdateCounter;
<b><a name="line754">754  </a></b>	  UINT8               PcrIndex;
<b><a name="line755">755  </a></b>	  UINT32              TpmHashAlgorithmBitmap;
<b><a name="line756">756  </a></b>	  TPMI_ALG_HASH       CurrentPcrBankHash;
<b><a name="line757">757  </a></b>	  UINT32              ActivePcrBanks;
<b><a name="line758">758  </a></b>	  UINT32              TcgRegistryHashAlg;
<b><a name="line759">759  </a></b>	  UINTN               Index;
<b><a name="line760">760  </a></b>	  UINTN               Index2;
<b><a name="line761">761  </a></b>	
<b><a name="line762">762  </a></b>	  PcrIndex = (UINT8)PcrHandle;
<b><a name="line763">763  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:0"></a>
<a name="error"></a>
<!-- merge-key 60b6cf611e3be836a5f32bed8c05deb1 -->
<b>(1) Event unsigned_compare</b>: </font></td>
<td><font color="red">This less-than-zero comparison of an unsigned value is never true. &quot;PcrIndex &lt; 0&quot;.</font></td>
</tr>
</table>
<pre><b><a name="line764">764  </a></b>	  if ((PcrIndex &lt; 0) ||
<b><a name="line765">765  </a></b>	      (PcrIndex &gt;= IMPLEMENTATION_PCR))
<b><a name="line766">766  </a></b>	  {
<b><a name="line767">767  </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line768">768  </a></b>	  }
<b><a name="line769">769  </a></b>	
<b><a name="line770">770  </a></b>	  ZeroMem (&amp;PcrSelectionIn, sizeof (PcrSelectionIn));
<b><a name="line771">771  </a></b>	  ZeroMem (&amp;PcrUpdateCounter, sizeof (UINT32));
<b><a name="line772">772  </a></b>	  ZeroMem (&amp;PcrSelectionOut, sizeof (PcrSelectionOut));
<b><a name="line773">773  </a></b>	  ZeroMem (&amp;PcrValues, sizeof (PcrValues));
<b><a name="line774">774  </a></b>	  ZeroMem (&amp;Pcrs, sizeof (TPML_PCR_SELECTION));
<b><a name="line775">775  </a></b>	
<b><a name="line776">776  </a></b>	  DEBUG ((DEBUG_INFO, &quot;ReadPcr - %02d\n&quot;, PcrIndex));
<b><a name="line777">777  </a></b>	
<b><a name="line778">778  </a></b>	  //
<b><a name="line779">779  </a></b>	  // Read TPM capabilities
<b><a name="line780">780  </a></b>	  //
<b><a name="line781">781  </a></b>	  Status = Tpm2GetCapabilityPcrs (&amp;Pcrs);
<b><a name="line782">782  </a></b>	
<b><a name="line783">783  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line784">784  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;ReadPcr: Unable to read TPM capabilities\n&quot;));
<b><a name="line785">785  </a></b>	    return EFI_DEVICE_ERROR;
<b><a name="line786">786  </a></b>	  }
<b><a name="line787">787  </a></b>	
<b><a name="line788">788  </a></b>	  //
<b><a name="line789">789  </a></b>	  // Get Active Pcrs
<b><a name="line790">790  </a></b>	  //
<b><a name="line791">791  </a></b>	  Status = Tpm2GetCapabilitySupportedAndActivePcrs (
<b><a name="line792">792  </a></b>	             &amp;TpmHashAlgorithmBitmap,
<b><a name="line793">793  </a></b>	             &amp;ActivePcrBanks
<b><a name="line794">794  </a></b>	             );
<b><a name="line795">795  </a></b>	
<b><a name="line796">796  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line797">797  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;ReadPcr: Unable to read TPM capabilities and active PCRs\n&quot;));
<b><a name="line798">798  </a></b>	    return EFI_DEVICE_ERROR;
<b><a name="line799">799  </a></b>	  }
<b><a name="line800">800  </a></b>	
<b><a name="line801">801  </a></b>	  //
<b><a name="line802">802  </a></b>	  // Select from Active PCRs
<b><a name="line803">803  </a></b>	  //
<b><a name="line804">804  </a></b>	  for (Index = 0; Index &lt; Pcrs.count; Index++) {
<b><a name="line805">805  </a></b>	    CurrentPcrBankHash = Pcrs.pcrSelections[Index].hash;
<b><a name="line806">806  </a></b>	
<b><a name="line807">807  </a></b>	    switch (CurrentPcrBankHash) {
<b><a name="line808">808  </a></b>	      case TPM_ALG_SHA1:
<b><a name="line809">809  </a></b>	        DEBUG ((DEBUG_VERBOSE, &quot;HASH_ALG_SHA1 Present\n&quot;));
<b><a name="line810">810  </a></b>	        TcgRegistryHashAlg = HASH_ALG_SHA1;
<b><a name="line811">811  </a></b>	        break;
<b><a name="line812">812  </a></b>	      case TPM_ALG_SHA256:
<b><a name="line813">813  </a></b>	        DEBUG ((DEBUG_VERBOSE, &quot;HASH_ALG_SHA256 Present\n&quot;));
<b><a name="line814">814  </a></b>	        TcgRegistryHashAlg = HASH_ALG_SHA256;
<b><a name="line815">815  </a></b>	        break;
<b><a name="line816">816  </a></b>	      case TPM_ALG_SHA384:
<b><a name="line817">817  </a></b>	        DEBUG ((DEBUG_VERBOSE, &quot;HASH_ALG_SHA384 Present\n&quot;));
<b><a name="line818">818  </a></b>	        TcgRegistryHashAlg = HASH_ALG_SHA384;
<b><a name="line819">819  </a></b>	        break;
<b><a name="line820">820  </a></b>	      case TPM_ALG_SHA512:
<b><a name="line821">821  </a></b>	        DEBUG ((DEBUG_VERBOSE, &quot;HASH_ALG_SHA512 Present\n&quot;));
<b><a name="line822">822  </a></b>	        TcgRegistryHashAlg = HASH_ALG_SHA512;
<b><a name="line823">823  </a></b>	        break;
<b><a name="line824">824  </a></b>	      case TPM_ALG_SM3_256:
<b><a name="line825">825  </a></b>	        DEBUG ((DEBUG_VERBOSE, &quot;HASH_ALG_SM3 Present\n&quot;));
<b><a name="line826">826  </a></b>	        TcgRegistryHashAlg = HASH_ALG_SM3_256;
<b><a name="line827">827  </a></b>	        break;
<b><a name="line828">828  </a></b>	      default:
<b><a name="line829">829  </a></b>	        //
<b><a name="line830">830  </a></b>	        // Unsupported algorithm
<b><a name="line831">831  </a></b>	        //
<b><a name="line832">832  </a></b>	        DEBUG ((DEBUG_VERBOSE, &quot;Unknown algorithm present\n&quot;));
<b><a name="line833">833  </a></b>	        TcgRegistryHashAlg = 0;
<b><a name="line834">834  </a></b>	        break;
<b><a name="line835">835  </a></b>	    }
<b><a name="line836">836  </a></b>	
<b><a name="line837">837  </a></b>	    //
<b><a name="line838">838  </a></b>	    // Skip unsupported and inactive PCR banks
<b><a name="line839">839  </a></b>	    //
<b><a name="line840">840  </a></b>	    if ((TcgRegistryHashAlg &amp; ActivePcrBanks) == 0) {
<b><a name="line841">841  </a></b>	      DEBUG ((DEBUG_VERBOSE, &quot;Skipping unsupported or inactive bank: 0x%04x\n&quot;, CurrentPcrBankHash));
<b><a name="line842">842  </a></b>	      continue;
<b><a name="line843">843  </a></b>	    }
<b><a name="line844">844  </a></b>	
<b><a name="line845">845  </a></b>	    //
<b><a name="line846">846  </a></b>	    // Select PCR from current active bank
<b><a name="line847">847  </a></b>	    //
<b><a name="line848">848  </a></b>	    PcrSelectionIn.pcrSelections[PcrSelectionIn.count].hash         = Pcrs.pcrSelections[Index].hash;
<b><a name="line849">849  </a></b>	    PcrSelectionIn.pcrSelections[PcrSelectionIn.count].sizeofSelect = PCR_SELECT_MAX;
<b><a name="line850">850  </a></b>	    PcrSelectionIn.pcrSelections[PcrSelectionIn.count].pcrSelect[0] = (PcrIndex &lt; 8) ? 1 &lt;&lt; PcrIndex : 0;
<b><a name="line851">851  </a></b>	    PcrSelectionIn.pcrSelections[PcrSelectionIn.count].pcrSelect[1] = (PcrIndex &gt; 7) &amp;&amp; (PcrIndex &lt; 16) ? 1 &lt;&lt; (PcrIndex - 8) : 0;
<b><a name="line852">852  </a></b>	    PcrSelectionIn.pcrSelections[PcrSelectionIn.count].pcrSelect[2] = (PcrIndex &gt; 15) ? 1 &lt;&lt; (PcrIndex - 16) : 0;
<b><a name="line853">853  </a></b>	    PcrSelectionIn.count++;
<b><a name="line854">854  </a></b>	  }
<b><a name="line855">855  </a></b>	
<b><a name="line856">856  </a></b>	  //
<b><a name="line857">857  </a></b>	  // Read PCRs
<b><a name="line858">858  </a></b>	  //
<b><a name="line859">859  </a></b>	  Status = Tpm2PcrRead (
<b><a name="line860">860  </a></b>	             &amp;PcrSelectionIn,
<b><a name="line861">861  </a></b>	             &amp;PcrUpdateCounter,
<b><a name="line862">862  </a></b>	             &amp;PcrSelectionOut,
<b><a name="line863">863  </a></b>	             &amp;PcrValues
<b><a name="line864">864  </a></b>	             );
<b><a name="line865">865  </a></b>	
<b><a name="line866">866  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line867">867  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;Tpm2PcrRead failed Status = %r \n&quot;, Status));
<b><a name="line868">868  </a></b>	    return EFI_DEVICE_ERROR;
<b><a name="line869">869  </a></b>	  }
<b><a name="line870">870  </a></b>	
<b><a name="line871">871  </a></b>	  for (Index = 0; Index &lt; PcrValues.count; Index++) {
<b><a name="line872">872  </a></b>	    DEBUG ((
<b><a name="line873">873  </a></b>	      DEBUG_INFO,
<b><a name="line874">874  </a></b>	      &quot;ReadPcr - HashAlg = 0x%04x, Pcr[%02d], digest = &quot;,
<b><a name="line875">875  </a></b>	      PcrSelectionOut.pcrSelections[Index].hash,
<b><a name="line876">876  </a></b>	      PcrIndex
<b><a name="line877">877  </a></b>	      ));
<b><a name="line878">878  </a></b>	
<b><a name="line879">879  </a></b>	    for (Index2 = 0; Index2 &lt; PcrValues.digests[Index].size; Index2++) {
<b><a name="line880">880  </a></b>	      DEBUG ((DEBUG_INFO, &quot;%02x &quot;, PcrValues.digests[Index].buffer[Index2]));
<b><a name="line881">881  </a></b>	    }
<b><a name="line882">882  </a></b>	
<b><a name="line883">883  </a></b>	    DEBUG ((DEBUG_INFO, &quot;\n&quot;));
<b><a name="line884">884  </a></b>	  }
<b><a name="line885">885  </a></b>	
<b><a name="line886">886  </a></b>	  if (HashList != NULL) {
<b><a name="line887">887  </a></b>	    CopyMem (
<b><a name="line888">888  </a></b>	      HashList,
<b><a name="line889">889  </a></b>	      &amp;PcrValues,
<b><a name="line890">890  </a></b>	      sizeof (TPML_DIGEST)
<b><a name="line891">891  </a></b>	      );
<b><a name="line892">892  </a></b>	  }
<b><a name="line893">893  </a></b>	
<b><a name="line894">894  </a></b>	  return EFI_SUCCESS;
<b><a name="line895">895  </a></b>	}
<b><a name="line896">896  </a></b>	


















































</pre></body>
</html>
