Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDebug1CommandsLib/SetVar.c:361:3: warning: Value stored to 'Status' is never read
#  Status              = EFI_SUCCESS;
#  ^                     ~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDebug1CommandsLib/SetVar.c:361:3: note: Value stored to 'Status' is never read
#  Status              = EFI_SUCCESS;
#  ^                     ~~~~~~~~~~~
#  359|   
#  360|     ShellStatus         = SHELL_SUCCESS;
#  361|->   Status              = EFI_SUCCESS;
#  362|     Buffer              = NULL;
#  363|     Size                = 0;

