Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDebug1CommandsLib/HexEdit/MainHexEditor.c:2174:15: warning: Value stored to 'SelectStartBackup' is never read
#              SelectStartBackup = HMainEditor.SelectStart;
#              ^                   ~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDebug1CommandsLib/HexEdit/MainHexEditor.c:2174:15: note: Value stored to 'SelectStartBackup' is never read
#              SelectStartBackup = HMainEditor.SelectStart;
#              ^                   ~~~~~~~~~~~~~~~~~~~~~~~
# 2172|                 FRow              = HBufferImage.BufferPosition.Row;
# 2173|                 FCol              = HBufferImage.BufferPosition.Column;
# 2174|->               SelectStartBackup = HMainEditor.SelectStart;
# 2175|                 SelectEndBackup   = HMainEditor.SelectEnd;
# 2176|   

