Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDebug1CommandsLib/HexEdit/MemImage.c:164:3: warning: Value stored to 'Status' is never read
#  Status  = HMemImageSetMemOffsetSize (Offset, Size);
#  ^         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDebug1CommandsLib/HexEdit/MemImage.c:164:3: note: Value stored to 'Status' is never read
#  Status  = HMemImageSetMemOffsetSize (Offset, Size);
#  ^         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  162|     }
#  163|   
#  164|->   Status  = HMemImageSetMemOffsetSize (Offset, Size);
#  165|   
#  166|     HBufferImage.DisplayPosition.Row    = 2;

