Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel3CommandsLib/Type.c:80:9: warning: Value stored to 'AsciiChar' is never read
#        AsciiChar = CHAR_NULL;
#        ^           ~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel3CommandsLib/Type.c:80:9: note: Value stored to 'AsciiChar' is never read
#        AsciiChar = CHAR_NULL;
#        ^           ~~~~~~~~~
#   78|           // Display "." when there is an invalid character.
#   79|           //
#   80|->         AsciiChar = CHAR_NULL;
#   81|           AsciiChar = ((CHAR8*)Buffer)[LoopVar];
#   82|           if (AsciiChar == '\r' || AsciiChar == '\n') {

