Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Cd.c:204:3: warning: Value stored to 'TotalSize' is never read
#  TotalSize     = 0;
#  ^               ~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Cd.c:204:3: note: Value stored to 'TotalSize' is never read
#  TotalSize     = 0;
#  ^               ~
#  202|     Splitter      = NULL;
#  203|     TempBuffer    = NULL;
#  204|->   TotalSize     = 0;
#  205|   
#  206|     Status = CommandInit();

