Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDebug1CommandsLib/EfiDecompress.c:57:3: warning: Value stored to 'Status' is never read
#  Status              = EFI_SUCCESS;
#  ^                     ~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDebug1CommandsLib/EfiDecompress.c:57:3: note: Value stored to 'Status' is never read
#  Status              = EFI_SUCCESS;
#  ^                     ~~~~~~~~~~~
#   55|     ScratchSize         = 0;
#   56|     ShellStatus         = SHELL_SUCCESS;
#   57|->   Status              = EFI_SUCCESS;
#   58|     OutBuffer           = NULL;
#   59|     InBuffer            = NULL;

