Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDebug1CommandsLib/SetVar.c:137:3: warning: Value stored to 'HexNumberLen' is never read
#  HexNumberLen              = 0;
#  ^                           ~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDebug1CommandsLib/SetVar.c:137:3: note: Value stored to 'HexNumberLen' is never read
#  HexNumberLen              = 0;
#  ^                           ~
#  135|   
#  136|     HexNumber                 = 0;
#  137|->   HexNumberLen              = 0;
#  138|     Size                      = 0;
#  139|     AsciiBuffer               = NULL;

