Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDebug1CommandsLib/EditInputBar.c:144:3: warning: Value stored to 'Status' is never read
#  Status  = EFI_SUCCESS;
#  ^         ~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDebug1CommandsLib/EditInputBar.c:144:3: note: Value stored to 'Status' is never read
#  Status  = EFI_SUCCESS;
#  ^         ~~~~~~~~~~~
#  142|     //
#  143|     Size    = 0;
#  144|->   Status  = EFI_SUCCESS;
#  145|   
#  146|     //

