Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Application/Shell/ShellProtocol.c:1495:9: warning: Value stored to 'Status' is never read
#        Status = SetEnvironmentVariables(Environment);
#        ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Application/Shell/ShellProtocol.c:1495:9: note: Value stored to 'Status' is never read
#        Status = SetEnvironmentVariables(Environment);
#        ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 1493|         Status = GetEnvironmentVariableList(&OrigEnvs);
# 1494|         if (!EFI_ERROR(Status)) {
# 1495|->         Status = SetEnvironmentVariables(Environment);
# 1496|         }
# 1497|       }

