Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDebug1CommandsLib/EfiCompress.c:52:3: warning: Value stored to 'Status' is never read
#  Status              = EFI_SUCCESS;
#  ^                     ~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDebug1CommandsLib/EfiCompress.c:52:3: note: Value stored to 'Status' is never read
#  Status              = EFI_SUCCESS;
#  ^                     ~~~~~~~~~~~
#   50|     OutSize             = 0;
#   51|     ShellStatus         = SHELL_SUCCESS;
#   52|->   Status              = EFI_SUCCESS;
#   53|     OutBuffer           = NULL;
#   54|     InShellFileHandle   = NULL;

