Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Rm.c:367:9: warning: Value stored to 'Status' is never read
#        Status = ShellCloseFileMetaArg(&FileList);
#        ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Rm.c:367:9: note: Value stored to 'Status' is never read
#        Status = ShellCloseFileMetaArg(&FileList);
#        ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  365|         //
#  366|         if (FileList != NULL) {
#  367|->         Status = ShellCloseFileMetaArg(&FileList);
#  368|         }
#  369|         FileList = NULL;

