Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Parse.c:37:3: warning: Value stored to 'Status' is never read
#  Status               = EFI_SUCCESS;
#  ^                      ~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Parse.c:37:3: note: Value stored to 'Status' is never read
#  Status               = EFI_SUCCESS;
#  ^                      ~~~~~~~~~~~
#   35|     UINT64            OriginalFilePosition;
#   36|   
#   37|->   Status               = EFI_SUCCESS;
#   38|     FileHandle           = NULL;
#   39|     OriginalFilePosition = 0;

