Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:155:5: warning: Value stored to 'Status' is never read
#    Status = EfiFpHandle->GetInfo(
#    ^        ~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:155:5: note: Value stored to 'Status' is never read
#    Status = EfiFpHandle->GetInfo(
#    ^        ~~~~~~~~~~~~~~~~~~~~~
#  153|     if (Status == EFI_BUFFER_TOO_SMALL) {
#  154|       SysInfo = AllocateZeroPool(SysInfoSize);
#  155|->     Status = EfiFpHandle->GetInfo(
#  156|         EfiFpHandle,
#  157|         &gEfiFileSystemInfoGuid,

