Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Cp.c:157:5: warning: Value stored to 'Status' is never read
#    Status = ShellDeleteFileByName(Dest);
#    ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Cp.c:157:5: note: Value stored to 'Status' is never read
#    Status = ShellDeleteFileByName(Dest);
#    ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  155|       }
#  156|     } else {
#  157|->     Status = ShellDeleteFileByName(Dest);
#  158|   
#  159|       //

