Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDriver1CommandsLib/DevTree.c:53:3: warning: Value stored to 'Status' is never read
#  Status              = EFI_SUCCESS;
#  ^                     ~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDriver1CommandsLib/DevTree.c:53:3: note: Value stored to 'Status' is never read
#  Status              = EFI_SUCCESS;
#  ^                     ~~~~~~~~~~~
#   51|     UINTN               LoopVar;
#   52|   
#   53|->   Status              = EFI_SUCCESS;
#   54|     ShellStatus         = SHELL_SUCCESS;
#   55|     Name                = NULL;

