Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellCommandLib/UefiShellCommandLib.c:569:3: warning: Value stored to 'LexicalMatchValue' is never read
#  LexicalMatchValue = 0;
#  ^                   ~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellCommandLib/UefiShellCommandLib.c:569:3: note: Value stored to 'LexicalMatchValue' is never read
#  LexicalMatchValue = 0;
#  ^                   ~
#  567|     Command = NULL;
#  568|     PrevCommand = NULL;
#  569|->   LexicalMatchValue = 0;
#  570|   
#  571|     //

