Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDebug1CommandsLib/Mode.c:44:3: warning: Value stored to 'Status' is never read
#  Status              = EFI_SUCCESS;
#  ^                     ~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDebug1CommandsLib/Mode.c:44:3: note: Value stored to 'Status' is never read
#  Status              = EFI_SUCCESS;
#  ^                     ~~~~~~~~~~~
#   42|   
#   43|     ShellStatus         = SHELL_SUCCESS;
#   44|->   Status              = EFI_SUCCESS;
#   45|   
#   46|     //

