Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDriver1CommandsLib/Drivers.c:359:9: warning: Value stored to 'Status' is never read
#        Status         = ParseHandleDatabaseForChildDevices (*HandleWalker, &ChildCount , NULL);
#        ^                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDriver1CommandsLib/Drivers.c:359:9: note: Value stored to 'Status' is never read
#        Status         = ParseHandleDatabaseForChildDevices (*HandleWalker, &ChildCount , NULL);
#        ^                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  357|           ChildCount     = 0;
#  358|           DeviceCount    = 0;
#  359|->         Status         = ParseHandleDatabaseForChildDevices (*HandleWalker, &ChildCount , NULL);
#  360|           Status         = PARSE_HANDLE_DATABASE_DEVICES      (*HandleWalker, &DeviceCount, NULL);
#  361|           Temp2          = GetDevicePathTextForHandle(*HandleWalker);

