Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Mv.c:744:3: warning: Value stored to 'ParamCount' is never read
#  ParamCount          = 0;
#  ^                     ~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Mv.c:744:3: note: Value stored to 'ParamCount' is never read
#  ParamCount          = 0;
#  ^                     ~
#  742|     ProblemParam        = NULL;
#  743|     ShellStatus         = SHELL_SUCCESS;
#  744|->   ParamCount          = 0;
#  745|     FileList            = NULL;
#  746|     Response            = NULL;

