Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Application/Shell/FileHandleWrappers.c:1285:3: warning: Value stored to 'TotalSize' is never read
#  TotalSize   = 0;
#  ^             ~
edk2-89910a39dcfd/ShellPkg/Application/Shell/FileHandleWrappers.c:1285:3: note: Value stored to 'TotalSize' is never read
#  TotalSize   = 0;
#  ^             ~
# 1283|     NewBuffer   = NULL;
# 1284|     NewSize     = 0;
# 1285|->   TotalSize   = 0;
# 1286|   
# 1287|     Status = SHELL_GET_ENVIRONMENT_VARIABLE(((EFI_FILE_PROTOCOL_ENVIRONMENT*)This)->Name, &NewSize, NewBuffer);

