Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDebug1CommandsLib/HexEdit/MainHexEditor.c:2138:5: warning: Value stored to 'Status' is never read
#    Status              = EFI_SUCCESS;
#    ^                     ~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDebug1CommandsLib/HexEdit/MainHexEditor.c:2138:5: note: Value stored to 'Status' is never read
#    Status              = EFI_SUCCESS;
#    ^                     ~~~~~~~~~~~
# 2136|     do {
# 2137|   
# 2138|->     Status              = EFI_SUCCESS;
# 2139|   
# 2140|       HEditorMouseAction  = FALSE;

