Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellCommandLib/UefiShellCommandLib.c:1595:5: warning: Value stored to 'Count' is never read
#    Count = (UINTN)-1;
#    ^       ~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellCommandLib/UefiShellCommandLib.c:1595:5: note: Value stored to 'Count' is never read
#    Count = (UINTN)-1;
#    ^       ~~~~~~~~~
# 1593|       HandleList = NULL;
# 1594|     } else {
# 1595|->     Count = (UINTN)-1;
# 1596|     }
# 1597|     //

