Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel3CommandsLib/Touch.c:79:3: warning: Value stored to 'Status' is never read
#  Status      = EFI_SUCCESS;
#  ^             ~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel3CommandsLib/Touch.c:79:3: note: Value stored to 'Status' is never read
#  Status      = EFI_SUCCESS;
#  ^             ~~~~~~~~~~~
#   77|     CHAR16              *TempSpot;
#   78|   
#   79|->   Status      = EFI_SUCCESS;
#   80|     FileList    = NULL;
#   81|     Walker      = NULL;

