Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Application/Shell/ShellProtocol.c:3707:3: warning: Value stored to 'Status' is never read
#  Status = gBS->CloseEvent(NewShell->ExecutionBreak);
#  ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Application/Shell/ShellProtocol.c:3707:3: note: Value stored to 'Status' is never read
#  Status = gBS->CloseEvent(NewShell->ExecutionBreak);
#  ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 3705|     CleanUpShellProtocol (NewShell);
# 3706|   
# 3707|->   Status = gBS->CloseEvent(NewShell->ExecutionBreak);
# 3708|     NewShell->ExecutionBreak = NULL;
# 3709|   

