Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Parse.c:255:3: warning: Value stored to 'StreamingUnicode' is never read
#  StreamingUnicode = FALSE;
#  ^                  ~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Parse.c:255:3: note: Value stored to 'StreamingUnicode' is never read
#  StreamingUnicode = FALSE;
#  ^                  ~~~~~
#  253|     ShellStatus      = SHELL_SUCCESS;
#  254|     ProblemParam     = NULL;
#  255|->   StreamingUnicode = FALSE;
#  256|   
#  257|     //

