Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellNetwork2CommandsLib/Ifconfig6.c:1233:3: warning: Value stored to 'CheckCode' is never read
#  CheckCode = IfConfig6RetriveCheckListByName(
#  ^           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellNetwork2CommandsLib/Ifconfig6.c:1233:3: note: Value stored to 'CheckCode' is never read
#  CheckCode = IfConfig6RetriveCheckListByName(
#  ^           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 1231|     // Initialize check list mechanism.
# 1232|     //
# 1233|->   CheckCode = IfConfig6RetriveCheckListByName(
# 1234|                   NULL,
# 1235|                   NULL,

