Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel3CommandsLib/Touch.c:181:3: warning: Value stored to 'ParamCount' is never read
#  ParamCount          = 0;
#  ^                     ~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel3CommandsLib/Touch.c:181:3: note: Value stored to 'ParamCount' is never read
#  ParamCount          = 0;
#  ^                     ~
#  179|     ProblemParam        = NULL;
#  180|     ShellStatus         = SHELL_SUCCESS;
#  181|->   ParamCount          = 0;
#  182|     FileList            = NULL;
#  183|   

