Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDebug1CommandsLib/SetVar.c:313:5: warning: Value stored to 'Status' is never read
#    Status = EFI_OUT_OF_RESOURCES;
#    ^        ~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDebug1CommandsLib/SetVar.c:313:5: note: Value stored to 'Status' is never read
#    Status = EFI_OUT_OF_RESOURCES;
#    ^        ~~~~~~~~~~~~~~~~~~~~
#  311|   
#  312|     if (*Buffer == NULL) {
#  313|->     Status = EFI_OUT_OF_RESOURCES;
#  314|     } else {
#  315|       BufferWalker = *Buffer;

