Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDebug1CommandsLib/DmpStore.c:622:3: warning: Value stored to 'ShellStatus' is never read
#  ShellStatus   = SHELL_SUCCESS;
#  ^               ~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDebug1CommandsLib/DmpStore.c:622:3: note: Value stored to 'ShellStatus' is never read
#  ShellStatus   = SHELL_SUCCESS;
#  ^               ~~~~~~~~~~~~~
#  620|   
#  621|     Found         = FALSE;
#  622|->   ShellStatus   = SHELL_SUCCESS;
#  623|     ZeroMem (&FoundVarGuid, sizeof(EFI_GUID));
#  624|   

