Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel3CommandsLib/Type.c:192:3: warning: Value stored to 'ParamCount' is never read
#  ParamCount          = 0;
#  ^                     ~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel3CommandsLib/Type.c:192:3: note: Value stored to 'ParamCount' is never read
#  ParamCount          = 0;
#  ^                     ~
#  190|     ProblemParam        = NULL;
#  191|     ShellStatus         = SHELL_SUCCESS;
#  192|->   ParamCount          = 0;
#  193|     FileList            = NULL;
#  194|   

