Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDriver1CommandsLib/DevTree.c:169:3: warning: Value stored to 'Status' is never read
#  Status              = EFI_SUCCESS;
#  ^                     ~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDriver1CommandsLib/DevTree.c:169:3: note: Value stored to 'Status' is never read
#  Status              = EFI_SUCCESS;
#  ^                     ~~~~~~~~~~~
#  167|   
#  168|     ShellStatus         = SHELL_SUCCESS;
#  169|->   Status              = EFI_SUCCESS;
#  170|     Language                = NULL;
#  171|   

