Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDebug1CommandsLib/HexEdit/HexEdit.c:96:9: warning: Value stored to 'Name' is never read
#        Name    = ShellCommandLineGetRawValue(Package, 1);
#        ^         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDebug1CommandsLib/HexEdit/HexEdit.c:96:9: note: Value stored to 'Name' is never read
#        Name    = ShellCommandLineGetRawValue(Package, 1);
#        ^         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#   94|         } else {
#   95|           WhatToDo = FileTypeDiskBuffer;
#   96|->         Name    = ShellCommandLineGetRawValue(Package, 1);
#   97|           Offset  = ShellStrToUintn(ShellCommandLineGetRawValue(Package, 2));
#   98|           Size    = ShellStrToUintn(ShellCommandLineGetRawValue(Package, 3));

