Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Application/Shell/ConsoleLogger.c:356:11: warning: Value stored to 'StringSegmentEndChar' is never read
#          StringSegmentEndChar = CHAR_NULL;
#          ^                      ~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Application/Shell/ConsoleLogger.c:356:11: note: Value stored to 'StringSegmentEndChar' is never read
#          StringSegmentEndChar = CHAR_NULL;
#          ^                      ~~~~~~~~~
#  354|           if (StringSegmentEndChar != CHAR_NULL) {
#  355|             *StringSegmentEnd = StringSegmentEndChar;
#  356|->           StringSegmentEndChar = CHAR_NULL;
#  357|             Column--;
#  358|           }

