Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDebug1CommandsLib/HexEdit/MainHexEditor.c:2175:15: warning: Value stored to 'SelectEndBackup' is never read
#              SelectEndBackup   = HMainEditor.SelectEnd;
#              ^                   ~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDebug1CommandsLib/HexEdit/MainHexEditor.c:2175:15: note: Value stored to 'SelectEndBackup' is never read
#              SelectEndBackup   = HMainEditor.SelectEnd;
#              ^                   ~~~~~~~~~~~~~~~~~~~~~
# 2173|                 FCol              = HBufferImage.BufferPosition.Column;
# 2174|                 SelectStartBackup = HMainEditor.SelectStart;
# 2175|->               SelectEndBackup   = HMainEditor.SelectEnd;
# 2176|   
# 2177|                 FirstDown         = TRUE;

