Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDriver1CommandsLib/Connect.c:131:3: warning: Value stored to 'Status' is never read
#  Status                = EFI_NOT_FOUND;
#  ^                       ~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDriver1CommandsLib/Connect.c:131:3: note: Value stored to 'Status' is never read
#  Status                = EFI_NOT_FOUND;
#  ^                       ~~~~~~~~~~~~~
#  129|   
#  130|     ControllerHandleList  = NULL;
#  131|->   Status                = EFI_NOT_FOUND;
#  132|     Status2               = EFI_NOT_FOUND;
#  133|   

