Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Application/Shell/ShellProtocol.c:1627:7: warning: Value stored to 'Status' is never read
#      Status = SetEnvironmentVariables(Environment);
#      ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Application/Shell/ShellProtocol.c:1627:7: note: Value stored to 'Status' is never read
#      Status = SetEnvironmentVariables(Environment);
#      ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 1625|       Status = GetEnvironmentVariableList(&OrigEnvs);
# 1626|       if (!EFI_ERROR(Status)) {
# 1627|->       Status = SetEnvironmentVariables(Environment);
# 1628|       } else {
# 1629|         return Status;

