Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellNetwork2CommandsLib/Ifconfig6.c:1792:3: warning: Value stored to 'Status' is never read
#  Status = EFI_INVALID_PARAMETER;
#  ^        ~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellNetwork2CommandsLib/Ifconfig6.c:1792:3: note: Value stored to 'Status' is never read
#  Status = EFI_INVALID_PARAMETER;
#  ^        ~~~~~~~~~~~~~~~~~~~~~
# 1790|   
# 1791|     Private = NULL;
# 1792|->   Status = EFI_INVALID_PARAMETER;
# 1793|     ShellStatus = SHELL_SUCCESS;
# 1794|   

