Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDebug1CommandsLib/LoadPciRom.c:173:9: warning: Value stored to 'Status' is never read
#        Status = ShellCloseFileMetaArg(&FileList);
#        ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDebug1CommandsLib/LoadPciRom.c:173:9: note: Value stored to 'Status' is never read
#        Status = ShellCloseFileMetaArg(&FileList);
#        ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  171|         }
#  172|         if (FileList != NULL && !IsListEmpty(&FileList->Link)) {
#  173|->         Status = ShellCloseFileMetaArg(&FileList);
#  174|         }
#  175|         FileList = NULL;

