Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Cd.c:46:3: warning: Value stored to 'TotalSize' is never read
#  TotalSize  = 0;
#  ^            ~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Cd.c:46:3: note: Value stored to 'TotalSize' is never read
#  TotalSize  = 0;
#  ^            ~
#   44|     Splitter   = NULL;
#   45|     TempBuffer = NULL;
#   46|->   TotalSize  = 0;
#   47|   
#   48|     if (FullPath == NULL || *FullPath == NULL) {

