Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDebug1CommandsLib/Edit/MainTextEditor.c:1847:5: warning: Value stored to 'Status' is never read
#    Status            = EFI_SUCCESS;
#    ^                   ~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDebug1CommandsLib/Edit/MainTextEditor.c:1847:5: note: Value stored to 'Status' is never read
#    Status            = EFI_SUCCESS;
#    ^                   ~~~~~~~~~~~
# 1845|     do {
# 1846|   
# 1847|->     Status            = EFI_SUCCESS;
# 1848|       EditorMouseAction = FALSE;
# 1849|   

