Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDebug1CommandsLib/SmbiosView/PrintInfo.c:1121:7: warning: Value stored to 'EntryLength' is never read
#      EntryLength     = 0;
#      ^                 ~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDebug1CommandsLib/SmbiosView/PrintInfo.c:1121:7: note: Value stored to 'EntryLength' is never read
#      EntryLength     = 0;
#      ^                 ~
# 1119|         ADDITIONAL_INFORMATION_ENTRY   *Entries;
# 1120|   
# 1121|->       EntryLength     = 0;
# 1122|         Entries         = Struct->Type40->AdditionalInfoEntries;
# 1123|         NumberOfEntries = Struct->Type40->NumberOfAdditionalInformationEntries;

