Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Mv.c:670:7: warning: Value stored to 'Status' is never read
#      Status = ShellDeleteFileByName(FullDestPath!=NULL? FullDestPath:DestPath);
#      ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Mv.c:670:7: note: Value stored to 'Status' is never read
#      Status = ShellDeleteFileByName(FullDestPath!=NULL? FullDestPath:DestPath);
#      ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  668|             return SHELL_ABORTED;
#  669|         }
#  670|->       Status = ShellDeleteFileByName(FullDestPath!=NULL? FullDestPath:DestPath);
#  671|       }
#  672|   

