Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Application/Shell/FileHandleWrappers.c:1208:3: warning: Value stored to 'TotalSize' is never read
#  TotalSize   = 0;
#  ^             ~
edk2-89910a39dcfd/ShellPkg/Application/Shell/FileHandleWrappers.c:1208:3: note: Value stored to 'TotalSize' is never read
#  TotalSize   = 0;
#  ^             ~
# 1206|     NewBuffer   = NULL;
# 1207|     NewSize     = 0;
# 1208|->   TotalSize   = 0;
# 1209|   
# 1210|     Status = SHELL_GET_ENVIRONMENT_VARIABLE(((EFI_FILE_PROTOCOL_ENVIRONMENT*)This)->Name, &NewSize, NewBuffer);

