Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel3CommandsLib/Type.c:123:9: warning: Value stored to 'Ucs2Char' is never read
#        Ucs2Char = CHAR_NULL;
#        ^          ~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel3CommandsLib/Type.c:123:9: note: Value stored to 'Ucs2Char' is never read
#        Ucs2Char = CHAR_NULL;
#        ^          ~~~~~~~~~
#  121|           // Display "." when there is an invalid character.
#  122|           //
#  123|->         Ucs2Char = CHAR_NULL;
#  124|           Ucs2Char = ((CHAR16*)Buffer)[LoopVar];
#  125|           if (Ucs2Char == '\r' || Ucs2Char == '\n') {

