Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Application/Shell/ShellManParser.c:573:3: warning: Value stored to 'StringIdWalker' is never read
#  StringIdWalker    = 0;
#  ^                   ~
edk2-89910a39dcfd/ShellPkg/Application/Shell/ShellManParser.c:573:3: note: Value stored to 'StringIdWalker' is never read
#  StringIdWalker    = 0;
#  ^                   ~
#  571|     HelpSize          = 0;
#  572|     BriefSize         = 0;
#  573|->   StringIdWalker    = 0;
#  574|     TempString        = NULL;
#  575|     Ascii             = FALSE;

