Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellNetwork2CommandsLib/Ifconfig6.c:1227:3: warning: Value stored to 'Status' is never read
#  Status = EFI_SUCCESS;
#  ^        ~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellNetwork2CommandsLib/Ifconfig6.c:1227:3: note: Value stored to 'Status' is never read
#  Status = EFI_SUCCESS;
#  ^        ~~~~~~~~~~~
# 1225|     //
# 1226|     IfCb   = BASE_CR (IfList->ForwardLink, IFCONFIG6_INTERFACE_CB, Link);
# 1227|->   Status = EFI_SUCCESS;
# 1228|     ShellStatus = SHELL_SUCCESS;
# 1229|   

