Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDriver1CommandsLib/DevTree.c:244:9: warning: Value stored to 'Status' is never read
#        Status = PARSE_HANDLE_DATABASE_PARENTS (
#        ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDriver1CommandsLib/DevTree.c:244:9: note: Value stored to 'Status' is never read
#        Status = PARSE_HANDLE_DATABASE_PARENTS (
#        ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  242|           //
#  243|           ParentControllerHandleBuffer = NULL;
#  244|->         Status = PARSE_HANDLE_DATABASE_PARENTS (
#  245|                      TheHandle,
#  246|                      &ParentControllerHandleCount,

