Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Cp.c:746:11: warning: Value stored to 'Status' is never read
#          Status = ShellCloseFileMetaArg(&FileList);
#          ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Cp.c:746:11: note: Value stored to 'Status' is never read
#          Status = ShellCloseFileMetaArg(&FileList);
#          ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  744|           }
#  745|           if (ShellStatus != SHELL_SUCCESS) {
#  746|->           Status = ShellCloseFileMetaArg(&FileList);
#  747|           } else {
#  748|             //

