Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDebug1CommandsLib/SetVar.c:274:3: warning: Value stored to 'Status' is never read
#  Status          = EFI_SUCCESS;
#  ^                 ~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDebug1CommandsLib/SetVar.c:274:3: note: Value stored to 'Status' is never read
#  Status          = EFI_SUCCESS;
#  ^                 ~~~~~~~~~~~
#  272|     TotalSize       = 0;
#  273|     Size            = 0;
#  274|->   Status          = EFI_SUCCESS;
#  275|   
#  276|     if (BufferSize == NULL || Buffer == NULL || ShellCommandLineGetCount (Package) < 3) {

