Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:115:39: warning: Access to field 'Size' results in a dereference of a null pointer (loaded from variable 'SysInfo')
#      SysInfo = ReallocatePool((UINTN)SysInfo->Size, (UINTN)SysInfo->Size + Size1 - Size2, SysInfo);
#                                      ^
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:242:3: note: Taking false branch
#  if (EFI_ERROR(Status)) {
#  ^
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:254:9: note: Assuming the condition is false
#    if (ShellCommandLineGetFlag(Package, L"-?")) {
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:254:5: note: Taking false branch
#    if (ShellCommandLineGetFlag(Package, L"-?")) {
#    ^
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:258:9: note: Assuming the condition is false
#    if (ShellCommandLineGetCount(Package) > 2) {
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:258:5: note: Taking false branch
#    if (ShellCommandLineGetCount(Package) > 2) {
#    ^
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:263:11: note: Assuming 'PathName' is not equal to NULL
#      if (PathName == NULL) {
#          ^~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:263:7: note: Taking false branch
#      if (PathName == NULL) {
#      ^
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:272:7: note: Taking true branch
#      if (PathName != NULL) {
#      ^
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:274:13: note: Assuming 'TempSpot' is equal to NULL
#        if (TempSpot != NULL) {
#            ^~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:274:9: note: Taking false branch
#        if (TempSpot != NULL) {
#        ^
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:278:13: note: Assuming 'TempSpot' is equal to NULL
#        if (TempSpot != NULL) {
#            ^~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:278:9: note: Taking false branch
#        if (TempSpot != NULL) {
#        ^
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:285:13: note: Assuming 'DeleteMode' is 0
#        if (DeleteMode && ShellCommandLineGetFlag(Package, L"-n")) {
#            ^~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:285:24: note: Left side of '&&' is false
#        if (DeleteMode && ShellCommandLineGetFlag(Package, L"-n")) {
#                       ^
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:288:20: note: Assuming the condition is false
#        } else if (ShellCommandLineGetFlag(Package, L"-n") && NewName == NULL) {
#                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:288:60: note: Left side of '&&' is false
#        } else if (ShellCommandLineGetFlag(Package, L"-n") && NewName == NULL) {
#                                                           ^
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:291:20: note: Assuming 'NewName' is not equal to NULL
#        } else if (NewName != NULL && StrLen(NewName) > 11) {
#                   ^~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:291:20: note: Left side of '&&' is true
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:291:39: note: Assuming the condition is false
#        } else if (NewName != NULL && StrLen(NewName) > 11) {
#                                      ^~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:291:16: note: Taking false branch
#        } else if (NewName != NULL && StrLen(NewName) > 11) {
#               ^
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:294:16: note: Taking true branch
#        } else if (ShellStatus == SHELL_SUCCESS) {
#               ^
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:295:25: note: Calling 'HandleVol'
#          ShellStatus = HandleVol(
#                        ^~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:48:7: note: Left side of '&&' is true
#      Name != NULL && (
#      ^
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:49:7: note: Assuming the condition is false
#      StrStr(Name, L"%") != NULL ||
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:49:7: note: Left side of '||' is false
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:50:7: note: Assuming the condition is false
#      StrStr(Name, L"^") != NULL ||
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:49:7: note: Left side of '||' is false
#      StrStr(Name, L"%") != NULL ||
#      ^
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:51:7: note: Assuming the condition is false
#      StrStr(Name, L"*") != NULL ||
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:49:7: note: Left side of '||' is false
#      StrStr(Name, L"%") != NULL ||
#      ^
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:52:7: note: Assuming the condition is false
#      StrStr(Name, L"+") != NULL ||
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:49:7: note: Left side of '||' is false
#      StrStr(Name, L"%") != NULL ||
#      ^
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:53:7: note: Assuming the condition is false
#      StrStr(Name, L"=") != NULL ||
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:49:7: note: Left side of '||' is false
#      StrStr(Name, L"%") != NULL ||
#      ^
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:54:7: note: Assuming the condition is false
#      StrStr(Name, L"[") != NULL ||
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:49:7: note: Left side of '||' is false
#      StrStr(Name, L"%") != NULL ||
#      ^
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:55:7: note: Assuming the condition is false
#      StrStr(Name, L"]") != NULL ||
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:49:7: note: Left side of '||' is false
#      StrStr(Name, L"%") != NULL ||
#      ^
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:56:7: note: Assuming the condition is false
#      StrStr(Name, L"|") != NULL ||
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:49:7: note: Left side of '||' is false
#      StrStr(Name, L"%") != NULL ||
#      ^
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:57:7: note: Assuming the condition is false
#      StrStr(Name, L":") != NULL ||
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:49:7: note: Left side of '||' is false
#      StrStr(Name, L"%") != NULL ||
#      ^
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:58:7: note: Assuming the condition is false
#      StrStr(Name, L";") != NULL ||
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:49:7: note: Left side of '||' is false
#      StrStr(Name, L"%") != NULL ||
#      ^
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:59:7: note: Assuming the condition is false
#      StrStr(Name, L"\"") != NULL ||
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:49:7: note: Left side of '||' is false
#      StrStr(Name, L"%") != NULL ||
#      ^
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:60:7: note: Assuming the condition is false
#      StrStr(Name, L"<") != NULL ||
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:49:7: note: Left side of '||' is false
#      StrStr(Name, L"%") != NULL ||
#      ^
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:61:7: note: Assuming the condition is false
#      StrStr(Name, L">") != NULL ||
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:49:7: note: Left side of '||' is false
#      StrStr(Name, L"%") != NULL ||
#      ^
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:62:7: note: Assuming the condition is false
#      StrStr(Name, L"?") != NULL ||
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:49:7: note: Left side of '||' is false
#      StrStr(Name, L"%") != NULL ||
#      ^
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:63:7: note: Assuming the condition is false
#      StrStr(Name, L"/") != NULL ||
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:49:7: note: Left side of '||' is false
#      StrStr(Name, L"%") != NULL ||
#      ^
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:64:7: note: Assuming the condition is false
#      StrStr(Name, L" ") != NULL )
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:47:3: note: Taking false branch
#  if (
#  ^
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:73:5: note: '?' condition is true
#    Name != NULL?EFI_FILE_MODE_READ|EFI_FILE_MODE_WRITE:EFI_FILE_MODE_READ);
#    ^
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:75:28: note: Assuming 'ShellFileHandle' is not equal to NULL
#  if (EFI_ERROR(Status) || ShellFileHandle == NULL) {
#                           ^~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:75:3: note: Taking false branch
#  if (EFI_ERROR(Status) || ShellFileHandle == NULL) {
#  ^
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:83:3: note: Null pointer value stored to 'SysInfo'
#  SysInfo     = NULL;
#  ^~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:92:7: note: Assuming the condition is false
#  if (Status == EFI_BUFFER_TOO_SMALL) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:92:3: note: Taking false branch
#  if (Status == EFI_BUFFER_TOO_SMALL) {
#  ^
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:103:3: note: Taking false branch
#  if (Delete) {
#  ^
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:111:10: note: Taking true branch
#  } else if (Name != NULL) {
#         ^
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:114:9: note: Assuming 'Size1' is > 'Size2'
#    if (Size1 > Size2) {
#        ^~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:114:5: note: Taking true branch
#    if (Size1 > Size2) {
#    ^
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:115:39: note: Access to field 'Size' results in a dereference of a null pointer (loaded from variable 'SysInfo')
#      SysInfo = ReallocatePool((UINTN)SysInfo->Size, (UINTN)SysInfo->Size + Size1 - Size2, SysInfo);
#                                      ^~~~~~~
#  113|       Size2 = StrSize(SysInfo->VolumeLabel);
#  114|       if (Size1 > Size2) {
#  115|->       SysInfo = ReallocatePool((UINTN)SysInfo->Size, (UINTN)SysInfo->Size + Size1 - Size2, SysInfo);
#  116|         if (SysInfo == NULL) {
#  117|           ShellPrintHiiEx(-1, -1, NULL, STRING_TOKEN (STR_GEN_OUT_MEM), gShellLevel2HiiHandle, L"vol");

