Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Load.c:89:3: warning: Value stored to 'Status' is never read
#  Status              = EFI_SUCCESS;
#  ^                     ~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Load.c:89:3: note: Value stored to 'Status' is never read
#  Status              = EFI_SUCCESS;
#  ^                     ~~~~~~~~~~~
#   87|     FilePath            = NULL;
#   88|     LoadedDriverHandle  = NULL;
#   89|->   Status              = EFI_SUCCESS;
#   90|   
#   91|     ASSERT (FileName != NULL);

