Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDebug1CommandsLib/HexEdit/MainHexEditor.c:2222:19: warning: Value stored to 'FirstDown' is never read
#                  FirstDown               = FALSE;
#                  ^                         ~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDebug1CommandsLib/HexEdit/MainHexEditor.c:2222:19: note: Value stored to 'FirstDown' is never read
#                  FirstDown               = FALSE;
#                  ^                         ~~~~~
# 2220|                     HMainEditor.SelectStart = 0;
# 2221|                     HMainEditor.SelectEnd   = 0;
# 2222|->                   FirstDown               = FALSE;
# 2223|                     MouseDrag               = FALSE;
# 2224|                   }

