Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Application/Shell/ShellProtocol.c:2106:3: warning: Value stored to 'Status' is never read
#  Status            = EFI_SUCCESS;
#  ^                   ~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Application/Shell/ShellProtocol.c:2106:3: note: Value stored to 'Status' is never read
#  Status            = EFI_SUCCESS;
#  ^                   ~~~~~~~~~~~
# 2104|     ShellFileListItem = NULL;
# 2105|     FileInfo          = NULL;
# 2106|->   Status            = EFI_SUCCESS;
# 2107|   
# 2108|   

