Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDebug1CommandsLib/HexEdit/MainHexEditor.c:186:3: warning: Value stored to 'Size' is never read
#  Size    = 0;
#  ^         ~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDebug1CommandsLib/HexEdit/MainHexEditor.c:186:3: note: Value stored to 'Size' is never read
#  Size    = 0;
#  ^         ~
#  184|     // variable initialization
#  185|     //
#  186|->   Size    = 0;
#  187|     Offset  = 0;
#  188|     FRow    = 0;

