Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDriver1CommandsLib/Devices.c:80:3: warning: Value stored to 'Status' is never read
#  Status        = EFI_SUCCESS;
#  ^               ~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDriver1CommandsLib/Devices.c:80:3: note: Value stored to 'Status' is never read
#  Status        = EFI_SUCCESS;
#  ^               ~~~~~~~~~~~
#   78|     *Name         = CHAR_NULL;
#   79|     HandleBuffer  = NULL;
#   80|->   Status        = EFI_SUCCESS;
#   81|   
#   82|     gEfiShellProtocol->GetDeviceName(TheHandle, EFI_DEVICE_NAME_USE_COMPONENT_NAME|EFI_DEVICE_NAME_USE_DEVICE_PATH, (CHAR8*)Language, Name);

