Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Application/Shell/ShellProtocol.c:3228:9: warning: Value stored to 'Status' is never read
#        Status = EFI_OUT_OF_RESOURCES;
#        ^        ~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Application/Shell/ShellProtocol.c:3228:9: note: Value stored to 'Status' is never read
#        Status = EFI_OUT_OF_RESOURCES;
#        ^        ~~~~~~~~~~~~~~~~~~~~
# 3226|         VariableName = AllocateZeroPool(NameBufferSize);
# 3227|         if (VariableName == NULL) {
# 3228|->         Status = EFI_OUT_OF_RESOURCES;
# 3229|           SHELL_FREE_NON_NULL(RetVal);
# 3230|           RetVal = NULL;

