Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDebug1CommandsLib/HexEdit/MainHexEditor.c:2223:19: warning: Value stored to 'MouseDrag' is never read
#                  MouseDrag               = FALSE;
#                  ^                         ~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDebug1CommandsLib/HexEdit/MainHexEditor.c:2223:19: note: Value stored to 'MouseDrag' is never read
#                  MouseDrag               = FALSE;
#                  ^                         ~~~~~
# 2221|                     HMainEditor.SelectEnd   = 0;
# 2222|                     FirstDown               = FALSE;
# 2223|->                   MouseDrag               = FALSE;
# 2224|                   }
# 2225|   

