Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellNetwork2CommandsLib/Ifconfig6.c:1120:3: warning: Value stored to 'Status' is never read
#  Status = EFI_SUCCESS;
#  ^        ~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellNetwork2CommandsLib/Ifconfig6.c:1120:3: note: Value stored to 'Status' is never read
#  Status = EFI_SUCCESS;
#  ^        ~~~~~~~~~~~
# 1118|   
# 1119|     Entry  = IfList->ForwardLink;
# 1120|->   Status = EFI_SUCCESS;
# 1121|     ShellStatus = SHELL_SUCCESS;
# 1122|   

