Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDriver1CommandsLib/Devices.c:86:5: warning: Value stored to 'Status' is never read
#    Status = PARSE_HANDLE_DATABASE_PARENTS(TheHandle, Parents, NULL);
#    ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDriver1CommandsLib/Devices.c:86:5: note: Value stored to 'Status' is never read
#    Status = PARSE_HANDLE_DATABASE_PARENTS(TheHandle, Parents, NULL);
#    ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#   84|     Status = ParseHandleDatabaseForChildControllers(TheHandle, Children, NULL);
#   85|   //  if (!EFI_ERROR(Status)) {
#   86|->     Status = PARSE_HANDLE_DATABASE_PARENTS(TheHandle, Parents, NULL);
#   87|       if (/*!EFI_ERROR(Status) && */Parents != NULL && Children != NULL) {
#   88|         if (*Parents == 0) {

