Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDebug1CommandsLib/LoadPciRom.c:178:9: warning: Value stored to 'Status' is never read
#        Status = LoadPciRomConnectAllDriversToAllControllers ();
#        ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDebug1CommandsLib/LoadPciRom.c:178:9: note: Value stored to 'Status' is never read
#        Status = LoadPciRomConnectAllDriversToAllControllers ();
#        ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  176|   
#  177|         if (Connect) {
#  178|->         Status = LoadPciRomConnectAllDriversToAllControllers ();
#  179|         }
#  180|       }

