Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDriver1CommandsLib/Drivers.c:285:3: warning: Value stored to 'Status' is never read
#  Status              = EFI_SUCCESS;
#  ^                     ~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDriver1CommandsLib/Drivers.c:285:3: note: Value stored to 'Status' is never read
#  Status              = EFI_SUCCESS;
#  ^                     ~~~~~~~~~~~
#  283|   
#  284|     ShellStatus         = SHELL_SUCCESS;
#  285|->   Status              = EFI_SUCCESS;
#  286|     Language            = NULL;
#  287|     FormatString        = NULL;

