Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:104:40: warning: Dereference of null pointer
#    *((CHAR16 *) SysInfo->VolumeLabel) = CHAR_NULL;
#                                       ^
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:242:3: note: Taking false branch
#  if (EFI_ERROR(Status)) {
#  ^
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:254:9: note: Assuming the condition is false
#    if (ShellCommandLineGetFlag(Package, L"-?")) {
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:254:5: note: Taking false branch
#    if (ShellCommandLineGetFlag(Package, L"-?")) {
#    ^
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:258:9: note: Assuming the condition is false
#    if (ShellCommandLineGetCount(Package) > 2) {
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:258:5: note: Taking false branch
#    if (ShellCommandLineGetCount(Package) > 2) {
#    ^
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:263:11: note: Assuming 'PathName' is not equal to NULL
#      if (PathName == NULL) {
#          ^~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:263:7: note: Taking false branch
#      if (PathName == NULL) {
#      ^
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:272:7: note: Taking true branch
#      if (PathName != NULL) {
#      ^
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:274:13: note: Assuming 'TempSpot' is equal to NULL
#        if (TempSpot != NULL) {
#            ^~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:274:9: note: Taking false branch
#        if (TempSpot != NULL) {
#        ^
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:278:13: note: Assuming 'TempSpot' is equal to NULL
#        if (TempSpot != NULL) {
#            ^~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:278:9: note: Taking false branch
#        if (TempSpot != NULL) {
#        ^
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:285:13: note: Assuming 'DeleteMode' is not equal to 0
#        if (DeleteMode && ShellCommandLineGetFlag(Package, L"-n")) {
#            ^~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:285:13: note: Left side of '&&' is true
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:285:27: note: Assuming the condition is false
#        if (DeleteMode && ShellCommandLineGetFlag(Package, L"-n")) {
#                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:285:9: note: Taking false branch
#        if (DeleteMode && ShellCommandLineGetFlag(Package, L"-n")) {
#        ^
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:288:20: note: Assuming the condition is false
#        } else if (ShellCommandLineGetFlag(Package, L"-n") && NewName == NULL) {
#                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:288:60: note: Left side of '&&' is false
#        } else if (ShellCommandLineGetFlag(Package, L"-n") && NewName == NULL) {
#                                                           ^
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:291:20: note: Assuming 'NewName' is equal to NULL
#        } else if (NewName != NULL && StrLen(NewName) > 11) {
#                   ^~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:291:36: note: Left side of '&&' is false
#        } else if (NewName != NULL && StrLen(NewName) > 11) {
#                                   ^
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:294:16: note: Taking true branch
#        } else if (ShellStatus == SHELL_SUCCESS) {
#               ^
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:295:25: note: Calling 'HandleVol'
#          ShellStatus = HandleVol(
#                        ^~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:48:20: note: Left side of '&&' is false
#      Name != NULL && (
#                   ^
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:73:5: note: '?' condition is false
#    Name != NULL?EFI_FILE_MODE_READ|EFI_FILE_MODE_WRITE:EFI_FILE_MODE_READ);
#    ^
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:75:28: note: Assuming 'ShellFileHandle' is not equal to NULL
#  if (EFI_ERROR(Status) || ShellFileHandle == NULL) {
#                           ^~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:75:3: note: Taking false branch
#  if (EFI_ERROR(Status) || ShellFileHandle == NULL) {
#  ^
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:83:3: note: Null pointer value stored to 'SysInfo'
#  SysInfo     = NULL;
#  ^~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:92:7: note: Assuming the condition is false
#  if (Status == EFI_BUFFER_TOO_SMALL) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:92:3: note: Taking false branch
#  if (Status == EFI_BUFFER_TOO_SMALL) {
#  ^
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:103:3: note: Taking true branch
#  if (Delete) {
#  ^
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Vol.c:104:40: note: Dereference of null pointer
#    *((CHAR16 *) SysInfo->VolumeLabel) = CHAR_NULL;
#    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~
#  102|   
#  103|     if (Delete) {
#  104|->     *((CHAR16 *) SysInfo->VolumeLabel) = CHAR_NULL;
#  105|       SysInfo->Size = SIZE_OF_EFI_FILE_SYSTEM_INFO + StrSize(SysInfo->VolumeLabel);
#  106|       Status = EfiFpHandle->SetInfo(

