Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDriver1CommandsLib/Devices.c:84:3: warning: Value stored to 'Status' is never read
#  Status = ParseHandleDatabaseForChildControllers(TheHandle, Children, NULL);
#  ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDriver1CommandsLib/Devices.c:84:3: note: Value stored to 'Status' is never read
#  Status = ParseHandleDatabaseForChildControllers(TheHandle, Children, NULL);
#  ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#   82|     gEfiShellProtocol->GetDeviceName(TheHandle, EFI_DEVICE_NAME_USE_COMPONENT_NAME|EFI_DEVICE_NAME_USE_DEVICE_PATH, (CHAR8*)Language, Name);
#   83|   
#   84|->   Status = ParseHandleDatabaseForChildControllers(TheHandle, Children, NULL);
#   85|   //  if (!EFI_ERROR(Status)) {
#   86|       Status = PARSE_HANDLE_DATABASE_PARENTS(TheHandle, Parents, NULL);

