Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellNetwork2CommandsLib/Ifconfig6.c:1793:3: warning: Value stored to 'ShellStatus' is never read
#  ShellStatus = SHELL_SUCCESS;
#  ^             ~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellNetwork2CommandsLib/Ifconfig6.c:1793:3: note: Value stored to 'ShellStatus' is never read
#  ShellStatus = SHELL_SUCCESS;
#  ^             ~~~~~~~~~~~~~
# 1791|     Private = NULL;
# 1792|     Status = EFI_INVALID_PARAMETER;
# 1793|->   ShellStatus = SHELL_SUCCESS;
# 1794|   
# 1795|     Status = ShellCommandLineParseEx (mIfConfig6CheckList, &ParamPackage, &ProblemParam, TRUE, FALSE);

