Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Cp.c:653:3: warning: Value stored to 'ParamCount' is never read
#  ParamCount          = 0;
#  ^                     ~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Cp.c:653:3: note: Value stored to 'ParamCount' is never read
#  ParamCount          = 0;
#  ^                     ~
#  651|     ProblemParam        = NULL;
#  652|     ShellStatus         = SHELL_SUCCESS;
#  653|->   ParamCount          = 0;
#  654|     FileList            = NULL;
#  655|   

