Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDebug1CommandsLib/Dmem.c:119:3: warning: Value stored to 'Status' is never read
#  Status              = EFI_SUCCESS;
#  ^                     ~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDebug1CommandsLib/Dmem.c:119:3: note: Value stored to 'Status' is never read
#  Status              = EFI_SUCCESS;
#  ^                     ~~~~~~~~~~~
#  117|   
#  118|     ShellStatus         = SHELL_SUCCESS;
#  119|->   Status              = EFI_SUCCESS;
#  120|     Address             = NULL;
#  121|     Size                = 0;

