Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Rm.c:280:3: warning: Value stored to 'ParamCount' is never read
#  ParamCount          = 0;
#  ^                     ~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Rm.c:280:3: note: Value stored to 'ParamCount' is never read
#  ParamCount          = 0;
#  ^                     ~
#  278|     ProblemParam        = NULL;
#  279|     ShellStatus         = SHELL_SUCCESS;
#  280|->   ParamCount          = 0;
#  281|     FileList            = NULL;
#  282|   

