Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDriver1CommandsLib/Drivers.c:360:9: warning: Value stored to 'Status' is never read
#        Status         = PARSE_HANDLE_DATABASE_DEVICES      (*HandleWalker, &DeviceCount, NULL);
#        ^                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDriver1CommandsLib/Drivers.c:360:9: note: Value stored to 'Status' is never read
#        Status         = PARSE_HANDLE_DATABASE_DEVICES      (*HandleWalker, &DeviceCount, NULL);
#        ^                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  358|           DeviceCount    = 0;
#  359|           Status         = ParseHandleDatabaseForChildDevices (*HandleWalker, &ChildCount , NULL);
#  360|->         Status         = PARSE_HANDLE_DATABASE_DEVICES      (*HandleWalker, &DeviceCount, NULL);
#  361|           Temp2          = GetDevicePathTextForHandle(*HandleWalker);
#  362|           DriverVersion  = ReturnDriverVersion(*HandleWalker);

