Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Application/Shell/ShellProtocol.c:2485:3: warning: Value stored to 'Status' is never read
#  Status = EFI_SUCCESS;
#  ^        ~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Application/Shell/ShellProtocol.c:2485:3: note: Value stored to 'Status' is never read
#  Status = EFI_SUCCESS;
#  ^        ~~~~~~~~~~~
# 2483|       return (EFI_INVALID_PARAMETER);
# 2484|     }
# 2485|->   Status = EFI_SUCCESS;
# 2486|     RootDevicePath = NULL;
# 2487|     RootFileHandle = NULL;

