Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDriver1CommandsLib/Connect.c:238:3: warning: Value stored to 'Status' is never read
#  Status = EFI_NOT_FOUND;
#  ^        ~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDriver1CommandsLib/Connect.c:238:3: note: Value stored to 'Status' is never read
#  Status = EFI_NOT_FOUND;
#  ^        ~~~~~~~~~~~~~
#  236|     }
#  237|   
#  238|->   Status = EFI_NOT_FOUND;
#  239|   
#  240|     CopyOfDevPath = DevPath;

