Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDebug1CommandsLib/Comp.c:126:3: warning: Value stored to 'Status' is never read
#  Status              = EFI_SUCCESS;
#  ^                     ~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDebug1CommandsLib/Comp.c:126:3: note: Value stored to 'Status' is never read
#  Status              = EFI_SUCCESS;
#  ^                     ~~~~~~~~~~~
#  124|   
#  125|     ShellStatus         = SHELL_SUCCESS;
#  126|->   Status              = EFI_SUCCESS;
#  127|     FileName1           = NULL;
#  128|     FileName2           = NULL;

