Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellNetwork2CommandsLib/Ifconfig6.c:1668:3: warning: Value stored to 'ShellStatus' is never read
#  ShellStatus = SHELL_SUCCESS;
#  ^             ~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellNetwork2CommandsLib/Ifconfig6.c:1668:3: note: Value stored to 'ShellStatus' is never read
#  ShellStatus = SHELL_SUCCESS;
#  ^             ~~~~~~~~~~~~~
# 1666|     SHELL_STATUS  ShellStatus;
# 1667|   
# 1668|->   ShellStatus = SHELL_SUCCESS;
# 1669|   
# 1670|     //

