Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Application/Shell/FileHandleWrappers.c:512:3: warning: Value stored to 'Status' is never read
#  Status            = EFI_SUCCESS;
#  ^                   ~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Application/Shell/FileHandleWrappers.c:512:3: note: Value stored to 'Status' is never read
#  Status            = EFI_SUCCESS;
#  ^                   ~~~~~~~~~~~
#  510|     InScrolling       = FALSE;
#  511|     InTabScrolling    = FALSE;
#  512|->   Status            = EFI_SUCCESS;
#  513|     TabOutputStr      = NULL;
#  514|     TabUpdatePos      = 0;

