Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDebug1CommandsLib/Edit/MainTextEditor.c:1554:3: warning: Value stored to 'Status' is never read
#  Status = ControlHotKeyInit (MainControlBasedMenuFunctions);
#  ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDebug1CommandsLib/Edit/MainTextEditor.c:1554:3: note: Value stored to 'Status' is never read
#  Status = ControlHotKeyInit (MainControlBasedMenuFunctions);
#  ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 1552|     }
# 1553|   
# 1554|->   Status = ControlHotKeyInit (MainControlBasedMenuFunctions);
# 1555|     Status = MenuBarInit (MainMenuItems);
# 1556|     if (EFI_ERROR (Status)) {

