Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDebug1CommandsLib/SerMode.c:218:9: warning: Value stored to 'Status' is never read
#        Status = ShellConvertStringToUint64(Temp, &Intermediate, TRUE, FALSE);
#        ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDebug1CommandsLib/SerMode.c:218:9: note: Value stored to 'Status' is never read
#        Status = ShellConvertStringToUint64(Temp, &Intermediate, TRUE, FALSE);
#        ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  216|         Temp = ShellCommandLineGetRawValue(Package, 1);
#  217|         if (Temp != NULL) {
#  218|->         Status = ShellConvertStringToUint64(Temp, &Intermediate, TRUE, FALSE);
#  219|           HandleIdx = (UINTN)Intermediate;
#  220|           Temp = ShellCommandLineGetRawValue(Package, 2);

