Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDebug1CommandsLib/HexEdit/MainHexEditor.c:2127:3: warning: Value stored to 'OldSize' is never read
#  OldSize       = 0;
#  ^               ~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDebug1CommandsLib/HexEdit/MainHexEditor.c:2127:3: note: Value stored to 'OldSize' is never read
#  OldSize       = 0;
#  ^               ~
# 2125|     // variable initialization
# 2126|     //
# 2127|->   OldSize       = 0;
# 2128|     FRow          = 0;
# 2129|     FCol          = 0;

