Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Load.c:52:5: warning: Value stored to 'Status' is never read
#    Status = gBS->ConnectController (HandleBuffer[Index], NULL, NULL, TRUE);
#    ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellLevel2CommandsLib/Load.c:52:5: note: Value stored to 'Status' is never read
#    Status = gBS->ConnectController (HandleBuffer[Index], NULL, NULL, TRUE);
#    ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#   50|   
#   51|     for (Index = 0; Index < HandleCount; Index++) {
#   52|->     Status = gBS->ConnectController (HandleBuffer[Index], NULL, NULL, TRUE);
#   53|     }
#   54|   

