Error: CLANG_WARNING:
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDriver1CommandsLib/Disconnect.c:63:7: warning: Value stored to 'Status' is never read
#      Status = gBS->DisconnectController (
#      ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/ShellPkg/Library/UefiShellDriver1CommandsLib/Disconnect.c:63:7: note: Value stored to 'Status' is never read
#      Status = gBS->DisconnectController (
#      ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~
#   61|     if (!EFI_ERROR (Status)) {
#   62|       for (HandleIndex = 0; HandleIndex < HandleCount; HandleIndex++) {
#   63|->       Status = gBS->DisconnectController (
#   64|           HandleBuffer[HandleIndex],
#   65|           NULL,

