Error: USE_AFTER_FREE (CWE-416):
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/pem/pem_info.c:79: freed_arg: "sk_X509_INFO_push" frees "ret->data".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/pem/pem_info.c:232: deref_arg: Calling "sk_X509_INFO_value" dereferences freed pointer "ret->data".
#  230|       if (!ok) {
#  231|           for (i = 0; ((int)i) < sk_X509_INFO_num(ret); i++) {
#  232|->             xi = sk_X509_INFO_value(ret, i);
#  233|               X509_INFO_free(xi);
#  234|           }

