Error: USE_AFTER_FREE (CWE-416):
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/x509v3/v3_alt.c:222: freed_arg: "sk_GENERAL_NAME_push" frees "gens->data".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/x509v3/v3_alt.c:216: double_free: Calling "copy_issuer" frees pointer "gens->data" which has already been freed.
#  214|           if (!name_cmp(cnf->name, "issuer")
#  215|               && cnf->value && strcmp(cnf->value, "copy") == 0) {
#  216|->             if (!copy_issuer(ctx, gens))
#  217|                   goto err;
#  218|           } else {

