<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/MdeModulePkg/Universal/Variable/RuntimeDxe/VariablePolicySmmDxe.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file -- VariablePolicySmmDxe.c
<b><a name="line2">2    </a></b>	This protocol allows communication with Variable Policy Engine.
<b><a name="line3">3    </a></b>	
<b><a name="line4">4    </a></b>	Copyright (c) Microsoft Corporation.
<b><a name="line5">5    </a></b>	SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line6">6    </a></b>	
<b><a name="line7">7    </a></b>	**/
<b><a name="line8">8    </a></b>	
<b><a name="line9">9    </a></b>	#include &lt;Library/BaseLib.h&gt;
<b><a name="line10">10   </a></b>	#include &lt;Library/UefiLib.h&gt;
<b><a name="line11">11   </a></b>	#include &lt;Library/DebugLib.h&gt;
<b><a name="line12">12   </a></b>	#include &lt;Library/SafeIntLib.h&gt;
<b><a name="line13">13   </a></b>	#include &lt;Library/UefiBootServicesTableLib.h&gt;
<b><a name="line14">14   </a></b>	#include &lt;Library/BaseMemoryLib.h&gt;
<b><a name="line15">15   </a></b>	#include &lt;Library/MemoryAllocationLib.h&gt;
<b><a name="line16">16   </a></b>	
<b><a name="line17">17   </a></b>	#include &lt;Protocol/VariablePolicy.h&gt;
<b><a name="line18">18   </a></b>	#include &lt;Protocol/MmCommunication2.h&gt;
<b><a name="line19">19   </a></b>	
<b><a name="line20">20   </a></b>	#include &lt;Guid/VarCheckPolicyMmi.h&gt;
<b><a name="line21">21   </a></b>	
<b><a name="line22">22   </a></b>	#include &quot;Variable.h&quot;
<b><a name="line23">23   </a></b>	
<b><a name="line24">24   </a></b>	EDKII_VARIABLE_POLICY_PROTOCOL  mVariablePolicyProtocol;
<b><a name="line25">25   </a></b>	EFI_MM_COMMUNICATION2_PROTOCOL  *mMmCommunication;
<b><a name="line26">26   </a></b>	
<b><a name="line27">27   </a></b>	VOID      *mMmCommunicationBuffer;
<b><a name="line28">28   </a></b>	UINTN     mMmCommunicationBufferSize;
<b><a name="line29">29   </a></b>	EFI_LOCK  mMmCommunicationLock;
<b><a name="line30">30   </a></b>	
<b><a name="line31">31   </a></b>	/**
<b><a name="line32">32   </a></b>	  Internal helper function to consolidate communication method.
<b><a name="line33">33   </a></b>	
<b><a name="line34">34   </a></b>	  @param[in,out]  CommBuffer
<b><a name="line35">35   </a></b>	  @param[in,out]  CommSize    Size of the CommBuffer.
<b><a name="line36">36   </a></b>	
<b><a name="line37">37   </a></b>	  @retval   EFI_STATUS    Result from communication method.
<b><a name="line38">38   </a></b>	
<b><a name="line39">39   </a></b>	**/
<b><a name="line40">40   </a></b>	STATIC
<b><a name="line41">41   </a></b>	EFI_STATUS
<b><a name="line42">42   </a></b>	InternalMmCommunicate (
<b><a name="line43">43   </a></b>	  IN OUT VOID   *CommBuffer,
<b><a name="line44">44   </a></b>	  IN OUT UINTN  *CommSize
<b><a name="line45">45   </a></b>	  )
<b><a name="line46">46   </a></b>	{
<b><a name="line47">47   </a></b>	  EFI_STATUS  Status;
<b><a name="line48">48   </a></b>	
<b><a name="line49">49   </a></b>	  if ((CommBuffer == NULL) || (CommSize == NULL)) {
<b><a name="line50">50   </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line51">51   </a></b>	  }
<b><a name="line52">52   </a></b>	
<b><a name="line53">53   </a></b>	  Status = mMmCommunication-&gt;Communicate (mMmCommunication, CommBuffer, CommBuffer, CommSize);
<b><a name="line54">54   </a></b>	  return Status;
<b><a name="line55">55   </a></b>	}
<b><a name="line56">56   </a></b>	
<b><a name="line57">57   </a></b>	/**
<b><a name="line58">58   </a></b>	  This API function disables the variable policy enforcement. If it's
<b><a name="line59">59   </a></b>	  already been called once, will return EFI_ALREADY_STARTED.
<b><a name="line60">60   </a></b>	
<b><a name="line61">61   </a></b>	  @retval     EFI_SUCCESS
<b><a name="line62">62   </a></b>	  @retval     EFI_ALREADY_STARTED   Has already been called once this boot.
<b><a name="line63">63   </a></b>	  @retval     EFI_WRITE_PROTECTED   Interface has been locked until reboot.
<b><a name="line64">64   </a></b>	  @retval     EFI_WRITE_PROTECTED   Interface option is disabled by platform PCD.
<b><a name="line65">65   </a></b>	
<b><a name="line66">66   </a></b>	**/
<b><a name="line67">67   </a></b>	STATIC
<b><a name="line68">68   </a></b>	EFI_STATUS
<b><a name="line69">69   </a></b>	EFIAPI
<b><a name="line70">70   </a></b>	ProtocolDisableVariablePolicy (
<b><a name="line71">71   </a></b>	  VOID
<b><a name="line72">72   </a></b>	  )
<b><a name="line73">73   </a></b>	{
<b><a name="line74">74   </a></b>	  EFI_STATUS                    Status;
<b><a name="line75">75   </a></b>	  EFI_MM_COMMUNICATE_HEADER     *CommHeader;
<b><a name="line76">76   </a></b>	  VAR_CHECK_POLICY_COMM_HEADER  *PolicyHeader;
<b><a name="line77">77   </a></b>	  UINTN                         BufferSize;
<b><a name="line78">78   </a></b>	
<b><a name="line79">79   </a></b>	  // Check the PCD for convenience.
<b><a name="line80">80   </a></b>	  // This would also be rejected by the lib, but why go to MM if we don't have to?
<b><a name="line81">81   </a></b>	  if (!PcdGetBool (PcdAllowVariablePolicyEnforcementDisable)) {
<b><a name="line82">82   </a></b>	    return EFI_WRITE_PROTECTED;
<b><a name="line83">83   </a></b>	  }
<b><a name="line84">84   </a></b>	
<b><a name="line85">85   </a></b>	  AcquireLockOnlyAtBootTime (&amp;mMmCommunicationLock);
<b><a name="line86">86   </a></b>	
<b><a name="line87">87   </a></b>	  // Set up the MM communication.
<b><a name="line88">88   </a></b>	  BufferSize   = mMmCommunicationBufferSize;
<b><a name="line89">89   </a></b>	  CommHeader   = mMmCommunicationBuffer;
<b><a name="line90">90   </a></b>	  PolicyHeader = (VAR_CHECK_POLICY_COMM_HEADER *)&amp;CommHeader-&gt;Data;
<b><a name="line91">91   </a></b>	  CopyGuid (&amp;CommHeader-&gt;HeaderGuid, &amp;gVarCheckPolicyLibMmiHandlerGuid);
<b><a name="line92">92   </a></b>	  CommHeader-&gt;MessageLength = BufferSize - OFFSET_OF (EFI_MM_COMMUNICATE_HEADER, Data);
<b><a name="line93">93   </a></b>	  PolicyHeader-&gt;Signature   = VAR_CHECK_POLICY_COMM_SIG;
<b><a name="line94">94   </a></b>	  PolicyHeader-&gt;Revision    = VAR_CHECK_POLICY_COMM_REVISION;
<b><a name="line95">95   </a></b>	  PolicyHeader-&gt;Command     = VAR_CHECK_POLICY_COMMAND_DISABLE;
<b><a name="line96">96   </a></b>	
<b><a name="line97">97   </a></b>	  Status = InternalMmCommunicate (CommHeader, &amp;BufferSize);
<b><a name="line98">98   </a></b>	  DEBUG ((DEBUG_VERBOSE, &quot;%a - MmCommunication returned %r.\n&quot;, __FUNCTION__, Status));
<b><a name="line99">99   </a></b>	
<b><a name="line100">100  </a></b>	  ReleaseLockOnlyAtBootTime (&amp;mMmCommunicationLock);
<b><a name="line101">101  </a></b>	
<b><a name="line102">102  </a></b>	  return (EFI_ERROR (Status)) ? Status : PolicyHeader-&gt;Result;
<b><a name="line103">103  </a></b>	}
<b><a name="line104">104  </a></b>	
<b><a name="line105">105  </a></b>	/**
<b><a name="line106">106  </a></b>	  This API function returns whether or not the policy engine is
<b><a name="line107">107  </a></b>	  currently being enforced.
<b><a name="line108">108  </a></b>	
<b><a name="line109">109  </a></b>	  @param[out]   State       Pointer to a return value for whether the policy enforcement
<b><a name="line110">110  </a></b>	                            is currently enabled.
<b><a name="line111">111  </a></b>	
<b><a name="line112">112  </a></b>	  @retval     EFI_SUCCESS
<b><a name="line113">113  </a></b>	  @retval     Others        An error has prevented this command from completing.
<b><a name="line114">114  </a></b>	
<b><a name="line115">115  </a></b>	**/
<b><a name="line116">116  </a></b>	STATIC
<b><a name="line117">117  </a></b>	EFI_STATUS
<b><a name="line118">118  </a></b>	EFIAPI
<b><a name="line119">119  </a></b>	ProtocolIsVariablePolicyEnabled (
<b><a name="line120">120  </a></b>	  OUT BOOLEAN  *State
<b><a name="line121">121  </a></b>	  )
<b><a name="line122">122  </a></b>	{
<b><a name="line123">123  </a></b>	  EFI_STATUS                               Status;
<b><a name="line124">124  </a></b>	  EFI_MM_COMMUNICATE_HEADER                *CommHeader;
<b><a name="line125">125  </a></b>	  VAR_CHECK_POLICY_COMM_HEADER             *PolicyHeader;
<b><a name="line126">126  </a></b>	  VAR_CHECK_POLICY_COMM_IS_ENABLED_PARAMS  *CommandParams;
<b><a name="line127">127  </a></b>	  UINTN                                    BufferSize;
<b><a name="line128">128  </a></b>	
<b><a name="line129">129  </a></b>	  if (State == NULL) {
<b><a name="line130">130  </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line131">131  </a></b>	  }
<b><a name="line132">132  </a></b>	
<b><a name="line133">133  </a></b>	  AcquireLockOnlyAtBootTime (&amp;mMmCommunicationLock);
<b><a name="line134">134  </a></b>	
<b><a name="line135">135  </a></b>	  // Set up the MM communication.
<b><a name="line136">136  </a></b>	  BufferSize    = mMmCommunicationBufferSize;
<b><a name="line137">137  </a></b>	  CommHeader    = mMmCommunicationBuffer;
<b><a name="line138">138  </a></b>	  PolicyHeader  = (VAR_CHECK_POLICY_COMM_HEADER *)&amp;CommHeader-&gt;Data;
<b><a name="line139">139  </a></b>	  CommandParams = (VAR_CHECK_POLICY_COMM_IS_ENABLED_PARAMS *)(PolicyHeader + 1);
<b><a name="line140">140  </a></b>	  CopyGuid (&amp;CommHeader-&gt;HeaderGuid, &amp;gVarCheckPolicyLibMmiHandlerGuid);
<b><a name="line141">141  </a></b>	  CommHeader-&gt;MessageLength = BufferSize - OFFSET_OF (EFI_MM_COMMUNICATE_HEADER, Data);
<b><a name="line142">142  </a></b>	  PolicyHeader-&gt;Signature   = VAR_CHECK_POLICY_COMM_SIG;
<b><a name="line143">143  </a></b>	  PolicyHeader-&gt;Revision    = VAR_CHECK_POLICY_COMM_REVISION;
<b><a name="line144">144  </a></b>	  PolicyHeader-&gt;Command     = VAR_CHECK_POLICY_COMMAND_IS_ENABLED;
<b><a name="line145">145  </a></b>	
<b><a name="line146">146  </a></b>	  Status = InternalMmCommunicate (CommHeader, &amp;BufferSize);
<b><a name="line147">147  </a></b>	  DEBUG ((DEBUG_VERBOSE, &quot;%a - MmCommunication returned %r.\n&quot;, __FUNCTION__, Status));
<b><a name="line148">148  </a></b>	
<b><a name="line149">149  </a></b>	  if (!EFI_ERROR (Status)) {
<b><a name="line150">150  </a></b>	    Status = PolicyHeader-&gt;Result;
<b><a name="line151">151  </a></b>	    *State = CommandParams-&gt;State;
<b><a name="line152">152  </a></b>	  }
<b><a name="line153">153  </a></b>	
<b><a name="line154">154  </a></b>	  ReleaseLockOnlyAtBootTime (&amp;mMmCommunicationLock);
<b><a name="line155">155  </a></b>	
<b><a name="line156">156  </a></b>	  return Status;
<b><a name="line157">157  </a></b>	}
<b><a name="line158">158  </a></b>	
<b><a name="line159">159  </a></b>	/**
<b><a name="line160">160  </a></b>	  This API function validates and registers a new policy with
<b><a name="line161">161  </a></b>	  the policy enforcement engine.
<b><a name="line162">162  </a></b>	
<b><a name="line163">163  </a></b>	  @param[in]  NewPolicy     Pointer to the incoming policy structure.
<b><a name="line164">164  </a></b>	
<b><a name="line165">165  </a></b>	  @retval     EFI_SUCCESS
<b><a name="line166">166  </a></b>	  @retval     EFI_INVALID_PARAMETER   NewPolicy is NULL or is internally inconsistent.
<b><a name="line167">167  </a></b>	  @retval     EFI_ALREADY_STARTED     An identical matching policy already exists.
<b><a name="line168">168  </a></b>	  @retval     EFI_WRITE_PROTECTED     The interface has been locked until the next reboot.
<b><a name="line169">169  </a></b>	  @retval     EFI_UNSUPPORTED         Policy enforcement has been disabled. No reason to add more policies.
<b><a name="line170">170  </a></b>	  @retval     EFI_ABORTED             A calculation error has prevented this function from completing.
<b><a name="line171">171  </a></b>	  @retval     EFI_OUT_OF_RESOURCES    Cannot grow the table to hold any more policies.
<b><a name="line172">172  </a></b>	
<b><a name="line173">173  </a></b>	**/
<b><a name="line174">174  </a></b>	STATIC
<b><a name="line175">175  </a></b>	EFI_STATUS
<b><a name="line176">176  </a></b>	EFIAPI
<b><a name="line177">177  </a></b>	ProtocolRegisterVariablePolicy (
<b><a name="line178">178  </a></b>	  IN CONST VARIABLE_POLICY_ENTRY  *NewPolicy
<b><a name="line179">179  </a></b>	  )
<b><a name="line180">180  </a></b>	{
<b><a name="line181">181  </a></b>	  EFI_STATUS                    Status;
<b><a name="line182">182  </a></b>	  EFI_MM_COMMUNICATE_HEADER     *CommHeader;
<b><a name="line183">183  </a></b>	  VAR_CHECK_POLICY_COMM_HEADER  *PolicyHeader;
<b><a name="line184">184  </a></b>	  VOID                          *PolicyBuffer;
<b><a name="line185">185  </a></b>	  UINTN                         BufferSize;
<b><a name="line186">186  </a></b>	  UINTN                         RequiredSize;
<b><a name="line187">187  </a></b>	
<b><a name="line188">188  </a></b>	  if (NewPolicy == NULL) {
<b><a name="line189">189  </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line190">190  </a></b>	  }
<b><a name="line191">191  </a></b>	
<b><a name="line192">192  </a></b>	  // First, make sure that the required size does not exceed the capabilities
<b><a name="line193">193  </a></b>	  // of the MmCommunication buffer.
<b><a name="line194">194  </a></b>	  RequiredSize = OFFSET_OF (EFI_MM_COMMUNICATE_HEADER, Data) + sizeof (VAR_CHECK_POLICY_COMM_HEADER);
<b><a name="line195">195  </a></b>	  Status       = SafeUintnAdd (RequiredSize, NewPolicy-&gt;Size, &amp;RequiredSize);
<b><a name="line196">196  </a></b>	  if (EFI_ERROR (Status) || (RequiredSize &gt; mMmCommunicationBufferSize)) {
<b><a name="line197">197  </a></b>	    DEBUG ((
<b><a name="line198">198  </a></b>	      DEBUG_ERROR,
<b><a name="line199">199  </a></b>	      &quot;%a - Policy too large for buffer! %r, %d &gt; %d \n&quot;,
<b><a name="line200">200  </a></b>	      __FUNCTION__,
<b><a name="line201">201  </a></b>	      Status,
<b><a name="line202">202  </a></b>	      RequiredSize,
<b><a name="line203">203  </a></b>	      mMmCommunicationBufferSize
<b><a name="line204">204  </a></b>	      ));
<b><a name="line205">205  </a></b>	    return EFI_OUT_OF_RESOURCES;
<b><a name="line206">206  </a></b>	  }
<b><a name="line207">207  </a></b>	
<b><a name="line208">208  </a></b>	  AcquireLockOnlyAtBootTime (&amp;mMmCommunicationLock);
<b><a name="line209">209  </a></b>	
<b><a name="line210">210  </a></b>	  // Set up the MM communication.
<b><a name="line211">211  </a></b>	  BufferSize   = mMmCommunicationBufferSize;
<b><a name="line212">212  </a></b>	  CommHeader   = mMmCommunicationBuffer;
<b><a name="line213">213  </a></b>	  PolicyHeader = (VAR_CHECK_POLICY_COMM_HEADER *)&amp;CommHeader-&gt;Data;
<b><a name="line214">214  </a></b>	  PolicyBuffer = (VOID *)(PolicyHeader + 1);
<b><a name="line215">215  </a></b>	  CopyGuid (&amp;CommHeader-&gt;HeaderGuid, &amp;gVarCheckPolicyLibMmiHandlerGuid);
<b><a name="line216">216  </a></b>	  CommHeader-&gt;MessageLength = BufferSize - OFFSET_OF (EFI_MM_COMMUNICATE_HEADER, Data);
<b><a name="line217">217  </a></b>	  PolicyHeader-&gt;Signature   = VAR_CHECK_POLICY_COMM_SIG;
<b><a name="line218">218  </a></b>	  PolicyHeader-&gt;Revision    = VAR_CHECK_POLICY_COMM_REVISION;
<b><a name="line219">219  </a></b>	  PolicyHeader-&gt;Command     = VAR_CHECK_POLICY_COMMAND_REGISTER;
<b><a name="line220">220  </a></b>	
<b><a name="line221">221  </a></b>	  // Copy the policy into place. This copy is safe because we've already tested above.
<b><a name="line222">222  </a></b>	  CopyMem (PolicyBuffer, NewPolicy, NewPolicy-&gt;Size);
<b><a name="line223">223  </a></b>	
<b><a name="line224">224  </a></b>	  Status = InternalMmCommunicate (CommHeader, &amp;BufferSize);
<b><a name="line225">225  </a></b>	  DEBUG ((DEBUG_VERBOSE, &quot;%a - MmCommunication returned %r.\n&quot;, __FUNCTION__, Status));
<b><a name="line226">226  </a></b>	
<b><a name="line227">227  </a></b>	  ReleaseLockOnlyAtBootTime (&amp;mMmCommunicationLock);
<b><a name="line228">228  </a></b>	
<b><a name="line229">229  </a></b>	  return (EFI_ERROR (Status)) ? Status : PolicyHeader-&gt;Result;
<b><a name="line230">230  </a></b>	}
<b><a name="line231">231  </a></b>	
<b><a name="line232">232  </a></b>	/**
<b><a name="line233">233  </a></b>	  This helper function takes care of the overhead of formatting, sending, and interpreting
<b><a name="line234">234  </a></b>	  the results for a single DumpVariablePolicy request.
<b><a name="line235">235  </a></b>	
<b><a name="line236">236  </a></b>	  @param[in]      PageRequested   The page of the paginated results from MM. 0 for metadata.
<b><a name="line237">237  </a></b>	  @param[out]     TotalSize       The total size of the entire buffer. Returned as part of metadata.
<b><a name="line238">238  </a></b>	  @param[out]     PageSize        The size of the current page being returned. Not valid as part of metadata.
<b><a name="line239">239  </a></b>	  @param[out]     HasMore         A flag indicating whether there are more pages after this one.
<b><a name="line240">240  </a></b>	  @param[out]     Buffer          The start of the current page from MM.
<b><a name="line241">241  </a></b>	
<b><a name="line242">242  </a></b>	  @retval     EFI_SUCCESS             Output params have been updated (either metadata or dump page).
<b><a name="line243">243  </a></b>	  @retval     EFI_INVALID_PARAMETER   One of the output params is NULL.
<b><a name="line244">244  </a></b>	  @retval     Others                  Response from MM handler.
<b><a name="line245">245  </a></b>	
<b><a name="line246">246  </a></b>	**/
<b><a name="line247">247  </a></b>	STATIC
<b><a name="line248">248  </a></b>	EFI_STATUS
<b><a name="line249">249  </a></b>	DumpVariablePolicyHelper (
<b><a name="line250">250  </a></b>	  IN  UINT32   PageRequested,
<b><a name="line251">251  </a></b>	  OUT UINT32   *TotalSize,
<b><a name="line252">252  </a></b>	  OUT UINT32   *PageSize,
<b><a name="line253">253  </a></b>	  OUT BOOLEAN  *HasMore,
<b><a name="line254">254  </a></b>	  OUT UINT8    **Buffer
<b><a name="line255">255  </a></b>	  )
<b><a name="line256">256  </a></b>	{
<b><a name="line257">257  </a></b>	  EFI_STATUS                         Status;
<b><a name="line258">258  </a></b>	  EFI_MM_COMMUNICATE_HEADER          *CommHeader;
<b><a name="line259">259  </a></b>	  VAR_CHECK_POLICY_COMM_HEADER       *PolicyHeader;
<b><a name="line260">260  </a></b>	  VAR_CHECK_POLICY_COMM_DUMP_PARAMS  *CommandParams;
<b><a name="line261">261  </a></b>	  UINTN                              BufferSize;
<b><a name="line262">262  </a></b>	
<b><a name="line263">263  </a></b>	  if ((TotalSize == NULL) || (PageSize == NULL) || (HasMore == NULL) || (Buffer == NULL)) {
<b><a name="line264">264  </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line265">265  </a></b>	  }
<b><a name="line266">266  </a></b>	
<b><a name="line267">267  </a></b>	  // Set up the MM communication.
<b><a name="line268">268  </a></b>	  BufferSize    = mMmCommunicationBufferSize;
<b><a name="line269">269  </a></b>	  CommHeader    = mMmCommunicationBuffer;
<b><a name="line270">270  </a></b>	  PolicyHeader  = (VAR_CHECK_POLICY_COMM_HEADER *)&amp;CommHeader-&gt;Data;
<b><a name="line271">271  </a></b>	  CommandParams = (VAR_CHECK_POLICY_COMM_DUMP_PARAMS *)(PolicyHeader + 1);
<b><a name="line272">272  </a></b>	  CopyGuid (&amp;CommHeader-&gt;HeaderGuid, &amp;gVarCheckPolicyLibMmiHandlerGuid);
<b><a name="line273">273  </a></b>	  CommHeader-&gt;MessageLength = BufferSize - OFFSET_OF (EFI_MM_COMMUNICATE_HEADER, Data);
<b><a name="line274">274  </a></b>	  PolicyHeader-&gt;Signature   = VAR_CHECK_POLICY_COMM_SIG;
<b><a name="line275">275  </a></b>	  PolicyHeader-&gt;Revision    = VAR_CHECK_POLICY_COMM_REVISION;
<b><a name="line276">276  </a></b>	  PolicyHeader-&gt;Command     = VAR_CHECK_POLICY_COMMAND_DUMP;
<b><a name="line277">277  </a></b>	
<b><a name="line278">278  </a></b>	  CommandParams-&gt;PageRequested = PageRequested;
<b><a name="line279">279  </a></b>	
<b><a name="line280">280  </a></b>	  Status = InternalMmCommunicate (CommHeader, &amp;BufferSize);
<b><a name="line281">281  </a></b>	  DEBUG ((DEBUG_VERBOSE, &quot;%a - MmCommunication returned %r.\n&quot;, __FUNCTION__, Status));
<b><a name="line282">282  </a></b>	
<b><a name="line283">283  </a></b>	  if (!EFI_ERROR (Status)) {
<b><a name="line284">284  </a></b>	    Status     = PolicyHeader-&gt;Result;
<b><a name="line285">285  </a></b>	    *TotalSize = CommandParams-&gt;TotalSize;
<b><a name="line286">286  </a></b>	    *PageSize  = CommandParams-&gt;PageSize;
<b><a name="line287">287  </a></b>	    *HasMore   = CommandParams-&gt;HasMore;
<b><a name="line288">288  </a></b>	    *Buffer    = (UINT8 *)(CommandParams + 1);
<b><a name="line289">289  </a></b>	  }
<b><a name="line290">290  </a></b>	
<b><a name="line291">291  </a></b>	  return Status;
<b><a name="line292">292  </a></b>	}
<b><a name="line293">293  </a></b>	
<b><a name="line294">294  </a></b>	/**
<b><a name="line295">295  </a></b>	  This API function will dump the entire contents of the variable policy table.
<b><a name="line296">296  </a></b>	
<b><a name="line297">297  </a></b>	  Similar to GetVariable, the first call can be made with a 0 size and it will return
<b><a name="line298">298  </a></b>	  the size of the buffer required to hold the entire table.
<b><a name="line299">299  </a></b>	
<b><a name="line300">300  </a></b>	  @param[out]     Policy  Pointer to the policy buffer. Can be NULL if Size is 0.
<b><a name="line301">301  </a></b>	  @param[in,out]  Size    On input, the size of the output buffer. On output, the size
<b><a name="line302">302  </a></b>	                          of the data returned.
<b><a name="line303">303  </a></b>	
<b><a name="line304">304  </a></b>	  @retval     EFI_SUCCESS             Policy data is in the output buffer and Size has been updated.
<b><a name="line305">305  </a></b>	  @retval     EFI_INVALID_PARAMETER   Size is NULL, or Size is non-zero and Policy is NULL.
<b><a name="line306">306  </a></b>	  @retval     EFI_BUFFER_TOO_SMALL    Size is insufficient to hold policy. Size updated with required size.
<b><a name="line307">307  </a></b>	
<b><a name="line308">308  </a></b>	**/
<b><a name="line309">309  </a></b>	STATIC
<b><a name="line310">310  </a></b>	EFI_STATUS
<b><a name="line311">311  </a></b>	EFIAPI
<b><a name="line312">312  </a></b>	ProtocolDumpVariablePolicy (
<b><a name="line313">313  </a></b>	  OUT UINT8      *Policy OPTIONAL,
<b><a name="line314">314  </a></b>	  IN OUT UINT32  *Size
<b><a name="line315">315  </a></b>	  )
<b><a name="line316">316  </a></b>	{
<b><a name="line317">317  </a></b>	  EFI_STATUS  Status;
<b><a name="line318">318  </a></b>	  UINT8       *Source;
<b><a name="line319">319  </a></b>	  UINT8       *Destination;
<b><a name="line320">320  </a></b>	  UINT32      PolicySize;
<b><a name="line321">321  </a></b>	  UINT32      PageSize;
<b><a name="line322">322  </a></b>	  BOOLEAN     HasMore;
<b><a name="line323">323  </a></b>	  UINT32      PageIndex;
<b><a name="line324">324  </a></b>	
<b><a name="line325">325  </a></b>	  if ((Size == NULL) || ((*Size &gt; 0) &amp;&amp; (Policy == NULL))) {
<b><a name="line326">326  </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line327">327  </a></b>	  }
<b><a name="line328">328  </a></b>	
<b><a name="line329">329  </a></b>	  AcquireLockOnlyAtBootTime (&amp;mMmCommunicationLock);
<b><a name="line330">330  </a></b>	
<b><a name="line331">331  </a></b>	  // Repeat this whole process until we either have a failure case or get the entire buffer.
<b><a name="line332">332  </a></b>	  do {
<b><a name="line333">333  </a></b>	    // First, we must check the zero page to determine the buffer size and
<b><a name="line334">334  </a></b>	    // reset the internal state.
<b><a name="line335">335  </a></b>	    PolicySize = 0;
<b><a name="line336">336  </a></b>	    PageSize   = 0;
<b><a name="line337">337  </a></b>	    HasMore    = FALSE;
<b><a name="line338">338  </a></b>	    Status     = DumpVariablePolicyHelper (0, &amp;PolicySize, &amp;PageSize, &amp;HasMore, &amp;Source);
<b><a name="line339">339  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line340">340  </a></b>	      break;
<b><a name="line341">341  </a></b>	    }
<b><a name="line342">342  </a></b>	
<b><a name="line343">343  </a></b>	    // If we're good, we can at least check the required size now.
<b><a name="line344">344  </a></b>	    if (*Size &lt; PolicySize) {
<b><a name="line345">345  </a></b>	      *Size  = PolicySize;
<b><a name="line346">346  </a></b>	      Status = EFI_BUFFER_TOO_SMALL;
<b><a name="line347">347  </a></b>	      break;
<b><a name="line348">348  </a></b>	    }
<b><a name="line349">349  </a></b>	
<b><a name="line350">350  </a></b>	    // On further thought, let's update the size either way.
<b><a name="line351">351  </a></b>	    *Size = PolicySize;
<b><a name="line352">352  </a></b>	    // And get ready to ROCK.
<b><a name="line353">353  </a></b>	    Destination = Policy;
<b><a name="line354">354  </a></b>	
<b><a name="line355">355  </a></b>	    // Keep looping and copying until we're either done or freak out.
<b><a name="line356">356  </a></b>	    for (PageIndex = 1; !EFI_ERROR (Status) &amp;&amp; HasMore &amp;&amp; PageIndex &lt; MAX_UINT32; PageIndex++) {
<b><a name="line357">357  </a></b>	      Status = DumpVariablePolicyHelper (PageIndex, &amp;PolicySize, &amp;PageSize, &amp;HasMore, &amp;Source);
<b><a name="line358">358  </a></b>	      if (!EFI_ERROR (Status)) {
<b><a name="line359">359  </a></b>	        CopyMem (Destination, Source, PageSize);
<b><a name="line360">360  </a></b>	        Destination += PageSize;
<b><a name="line361">361  </a></b>	      }
<b><a name="line362">362  </a></b>	    }
<b><a name="line363">363  </a></b>	
<b><a name="line364">364  </a></b>	    // Next, we check to see whether
<b><a name="line365">365  </a></b>	  } while (Status == EFI_TIMEOUT);
<b><a name="line366">366  </a></b>	
<b><a name="line367">367  </a></b>	  ReleaseLockOnlyAtBootTime (&amp;mMmCommunicationLock);
<b><a name="line368">368  </a></b>	
<b><a name="line369">369  </a></b>	  // There's currently no use for this, but it shouldn't be hard to implement.
<b><a name="line370">370  </a></b>	  return Status;
<b><a name="line371">371  </a></b>	}
<b><a name="line372">372  </a></b>	
<b><a name="line373">373  </a></b>	/**
<b><a name="line374">374  </a></b>	  This API function locks the interface so that no more policy updates
<b><a name="line375">375  </a></b>	  can be performed or changes made to the enforcement until the next boot.
<b><a name="line376">376  </a></b>	
<b><a name="line377">377  </a></b>	  @retval     EFI_SUCCESS
<b><a name="line378">378  </a></b>	  @retval     Others        An error has prevented this command from completing.
<b><a name="line379">379  </a></b>	
<b><a name="line380">380  </a></b>	**/
<b><a name="line381">381  </a></b>	STATIC
<b><a name="line382">382  </a></b>	EFI_STATUS
<b><a name="line383">383  </a></b>	EFIAPI
<b><a name="line384">384  </a></b>	ProtocolLockVariablePolicy (
<b><a name="line385">385  </a></b>	  VOID
<b><a name="line386">386  </a></b>	  )
<b><a name="line387">387  </a></b>	{
<b><a name="line388">388  </a></b>	  EFI_STATUS                    Status;
<b><a name="line389">389  </a></b>	  EFI_MM_COMMUNICATE_HEADER     *CommHeader;
<b><a name="line390">390  </a></b>	  VAR_CHECK_POLICY_COMM_HEADER  *PolicyHeader;
<b><a name="line391">391  </a></b>	  UINTN                         BufferSize;
<b><a name="line392">392  </a></b>	
<b><a name="line393">393  </a></b>	  AcquireLockOnlyAtBootTime (&amp;mMmCommunicationLock);
<b><a name="line394">394  </a></b>	
<b><a name="line395">395  </a></b>	  // Set up the MM communication.
<b><a name="line396">396  </a></b>	  BufferSize   = mMmCommunicationBufferSize;
<b><a name="line397">397  </a></b>	  CommHeader   = mMmCommunicationBuffer;
<b><a name="line398">398  </a></b>	  PolicyHeader = (VAR_CHECK_POLICY_COMM_HEADER *)&amp;CommHeader-&gt;Data;
<b><a name="line399">399  </a></b>	  CopyGuid (&amp;CommHeader-&gt;HeaderGuid, &amp;gVarCheckPolicyLibMmiHandlerGuid);
<b><a name="line400">400  </a></b>	  CommHeader-&gt;MessageLength = BufferSize - OFFSET_OF (EFI_MM_COMMUNICATE_HEADER, Data);
<b><a name="line401">401  </a></b>	  PolicyHeader-&gt;Signature   = VAR_CHECK_POLICY_COMM_SIG;
<b><a name="line402">402  </a></b>	  PolicyHeader-&gt;Revision    = VAR_CHECK_POLICY_COMM_REVISION;
<b><a name="line403">403  </a></b>	  PolicyHeader-&gt;Command     = VAR_CHECK_POLICY_COMMAND_LOCK;
<b><a name="line404">404  </a></b>	
<b><a name="line405">405  </a></b>	  Status = InternalMmCommunicate (CommHeader, &amp;BufferSize);
<b><a name="line406">406  </a></b>	  DEBUG ((DEBUG_VERBOSE, &quot;%a - MmCommunication returned %r.\n&quot;, __FUNCTION__, Status));
<b><a name="line407">407  </a></b>	
<b><a name="line408">408  </a></b>	  ReleaseLockOnlyAtBootTime (&amp;mMmCommunicationLock);
<b><a name="line409">409  </a></b>	
<b><a name="line410">410  </a></b>	  return (EFI_ERROR (Status)) ? Status : PolicyHeader-&gt;Result;
<b><a name="line411">411  </a></b>	}
<b><a name="line412">412  </a></b>	
<b><a name="line413">413  </a></b>	/**
<b><a name="line414">414  </a></b>	  This helper function locates the shared comm buffer and assigns it to input pointers.
<b><a name="line415">415  </a></b>	
<b><a name="line416">416  </a></b>	  @param[in,out]  BufferSize      On input, the minimum buffer size required INCLUDING the MM communicate header.
<b><a name="line417">417  </a></b>	                                  On output, the size of the matching buffer found.
<b><a name="line418">418  </a></b>	  @param[out]     LocatedBuffer   A pointer to the matching buffer.
<b><a name="line419">419  </a></b>	
<b><a name="line420">420  </a></b>	  @retval     EFI_SUCCESS
<b><a name="line421">421  </a></b>	  @retval     EFI_INVALID_PARAMETER   One of the output pointers was NULL.
<b><a name="line422">422  </a></b>	  @retval     EFI_OUT_OF_RESOURCES    Not enough memory to allocate a comm buffer.
<b><a name="line423">423  </a></b>	
<b><a name="line424">424  </a></b>	**/
<b><a name="line425">425  </a></b>	STATIC
<b><a name="line426">426  </a></b>	EFI_STATUS
<b><a name="line427">427  </a></b>	InitMmCommonCommBuffer (
<b><a name="line428">428  </a></b>	  IN OUT  UINTN  *BufferSize,
<b><a name="line429">429  </a></b>	  OUT     VOID   **LocatedBuffer
<b><a name="line430">430  </a></b>	  )
<b><a name="line431">431  </a></b>	{
<b><a name="line432">432  </a></b>	  EFI_STATUS  Status;
<b><a name="line433">433  </a></b>	
<b><a name="line434">434  </a></b>	  Status = EFI_SUCCESS;
<b><a name="line435">435  </a></b>	
<b><a name="line436">436  </a></b>	  // Make sure that we're working with good pointers.
<b><a name="line437">437  </a></b>	  if ((BufferSize == NULL) || (LocatedBuffer == NULL)) {
<b><a name="line438">438  </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line439">439  </a></b>	  }
<b><a name="line440">440  </a></b>	
<b><a name="line441">441  </a></b>	  // Allocate the runtime memory for the comm buffer.
<b><a name="line442">442  </a></b>	  *LocatedBuffer = AllocateRuntimePool (*BufferSize);
<b><a name="line443">443  </a></b>	  if (*LocatedBuffer == NULL) {
<b><a name="line444">444  </a></b>	    Status      = EFI_OUT_OF_RESOURCES;
<b><a name="line445">445  </a></b>	    *BufferSize = 0;
<b><a name="line446">446  </a></b>	  }
<b><a name="line447">447  </a></b>	
<b><a name="line448">448  </a></b>	  EfiInitializeLock (&amp;mMmCommunicationLock, TPL_NOTIFY);
<b><a name="line449">449  </a></b>	
<b><a name="line450">450  </a></b>	  return Status;
<b><a name="line451">451  </a></b>	}
<b><a name="line452">452  </a></b>	
<b><a name="line453">453  </a></b>	/**
<b><a name="line454">454  </a></b>	  Convert internal pointer addresses to virtual addresses.
<b><a name="line455">455  </a></b>	
<b><a name="line456">456  </a></b>	  @param[in] Event      Event whose notification function is being invoked.
<b><a name="line457">457  </a></b>	  @param[in] Context    The pointer to the notification function's context, which
<b><a name="line458">458  </a></b>	                        is implementation-dependent.
<b><a name="line459">459  </a></b>	**/
<b><a name="line460">460  </a></b>	STATIC
<b><a name="line461">461  </a></b>	VOID
<b><a name="line462">462  </a></b>	EFIAPI
<b><a name="line463">463  </a></b>	VariablePolicyVirtualAddressCallback (
<b><a name="line464">464  </a></b>	  IN  EFI_EVENT  Event,
<b><a name="line465">465  </a></b>	  IN  VOID       *Context
<b><a name="line466">466  </a></b>	  )
<b><a name="line467">467  </a></b>	{
<b><a name="line468">468  </a></b>	  EfiConvertPointer (0, (VOID **)&amp;mMmCommunication);
<b><a name="line469">469  </a></b>	  EfiConvertPointer (0, (VOID **)&amp;mMmCommunicationBuffer);
<b><a name="line470">470  </a></b>	}
<b><a name="line471">471  </a></b>	
<b><a name="line472">472  </a></b>	/**
<b><a name="line473">473  </a></b>	  The driver's entry point.
<b><a name="line474">474  </a></b>	
<b><a name="line475">475  </a></b>	  @param[in] ImageHandle  The firmware allocated handle for the EFI image.
<b><a name="line476">476  </a></b>	  @param[in] SystemTable  A pointer to the EFI System Table.
<b><a name="line477">477  </a></b>	
<b><a name="line478">478  </a></b>	  @retval EFI_SUCCESS     The entry point executed successfully.
<b><a name="line479">479  </a></b>	  @retval other           Some error occured when executing this entry point.
<b><a name="line480">480  </a></b>	
<b><a name="line481">481  </a></b>	**/
<b><a name="line482">482  </a></b>	EFI_STATUS
<b><a name="line483">483  </a></b>	EFIAPI
<b><a name="line484">484  </a></b>	VariablePolicySmmDxeMain (
<b><a name="line485">485  </a></b>	  IN    EFI_HANDLE        ImageHandle,
<b><a name="line486">486  </a></b>	  IN    EFI_SYSTEM_TABLE  *SystemTable
<b><a name="line487">487  </a></b>	  )
<b><a name="line488">488  </a></b>	{
<b><a name="line489">489  </a></b>	  EFI_STATUS  Status;
<b><a name="line490">490  </a></b>	  BOOLEAN     ProtocolInstalled;
<b><a name="line491">491  </a></b>	  BOOLEAN     VirtualAddressChangeRegistered;
<b><a name="line492">492  </a></b>	  EFI_EVENT   VirtualAddressChangeEvent;
<b><a name="line493">493  </a></b>	
<b><a name="line494">494  </a></b>	  Status                         = EFI_SUCCESS;
<b><a name="line495">495  </a></b>	  ProtocolInstalled              = FALSE;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:0"></a>
<!-- merge-key f039f777e8c05d8a779a791b7f216267 -->
<b>(1) Event assignment</b>: </font></td>
<td><font color="red">Assigning: &quot;VirtualAddressChangeRegistered&quot; = &quot;0&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:1">const</a>][<a href="#error:2">dead_error_condition</a>][<a href="#error:3">dead_error_line</a>]</font></td></tr>
</table>
<pre><b><a name="line496">496  </a></b>	  VirtualAddressChangeRegistered = FALSE;
<b><a name="line497">497  </a></b>	
<b><a name="line498">498  </a></b>	  // Update the minimum buffer size.
<b><a name="line499">499  </a></b>	  mMmCommunicationBufferSize = VAR_CHECK_POLICY_MM_COMM_BUFFER_SIZE;
<b><a name="line500">500  </a></b>	  // Locate the shared comm buffer to use for sending MM commands.
<b><a name="line501">501  </a></b>	  Status = InitMmCommonCommBuffer (&amp;mMmCommunicationBufferSize, &amp;mMmCommunicationBuffer);
<b><a name="line502">502  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line503">503  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;%a - Failed to locate a viable MM comm buffer! %r\n&quot;, __FUNCTION__, Status));
<b><a name="line504">504  </a></b>	    ASSERT_EFI_ERROR (Status);
<b><a name="line505">505  </a></b>	    return Status;
<b><a name="line506">506  </a></b>	  }
<b><a name="line507">507  </a></b>	
<b><a name="line508">508  </a></b>	  // Locate the MmCommunication protocol.
<b><a name="line509">509  </a></b>	  Status = gBS-&gt;LocateProtocol (&amp;gEfiMmCommunication2ProtocolGuid, NULL, (VOID **)&amp;mMmCommunication);
<b><a name="line510">510  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line511">511  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;%a - Failed to locate MmCommunication protocol! %r\n&quot;, __FUNCTION__, Status));
<b><a name="line512">512  </a></b>	    ASSERT_EFI_ERROR (Status);
<b><a name="line513">513  </a></b>	    return Status;
<b><a name="line514">514  </a></b>	  }
<b><a name="line515">515  </a></b>	
<b><a name="line516">516  </a></b>	  // Configure the VariablePolicy protocol structure.
<b><a name="line517">517  </a></b>	  mVariablePolicyProtocol.Revision                = EDKII_VARIABLE_POLICY_PROTOCOL_REVISION;
<b><a name="line518">518  </a></b>	  mVariablePolicyProtocol.DisableVariablePolicy   = ProtocolDisableVariablePolicy;
<b><a name="line519">519  </a></b>	  mVariablePolicyProtocol.IsVariablePolicyEnabled = ProtocolIsVariablePolicyEnabled;
<b><a name="line520">520  </a></b>	  mVariablePolicyProtocol.RegisterVariablePolicy  = ProtocolRegisterVariablePolicy;
<b><a name="line521">521  </a></b>	  mVariablePolicyProtocol.DumpVariablePolicy      = ProtocolDumpVariablePolicy;
<b><a name="line522">522  </a></b>	  mVariablePolicyProtocol.LockVariablePolicy      = ProtocolLockVariablePolicy;
<b><a name="line523">523  </a></b>	
<b><a name="line524">524  </a></b>	  // Register all the protocols and return the status.
<b><a name="line525">525  </a></b>	  Status = gBS-&gt;InstallMultipleProtocolInterfaces (
<b><a name="line526">526  </a></b>	                  &amp;ImageHandle,
<b><a name="line527">527  </a></b>	                  &amp;gEdkiiVariablePolicyProtocolGuid,
<b><a name="line528">528  </a></b>	                  &amp;mVariablePolicyProtocol,
<b><a name="line529">529  </a></b>	                  NULL
<b><a name="line530">530  </a></b>	                  );
<b><a name="line531">531  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line532">532  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;%a - Failed to install protocol! %r\n&quot;, __FUNCTION__, Status));
<b><a name="line533">533  </a></b>	    goto Exit;
<b><a name="line534">534  </a></b>	  } else {
<b><a name="line535">535  </a></b>	    ProtocolInstalled = TRUE;
<b><a name="line536">536  </a></b>	  }
<b><a name="line537">537  </a></b>	
<b><a name="line538">538  </a></b>	  // Normally, we might want to register a callback
<b><a name="line539">539  </a></b>	  // to lock the interface, but this is integrated
<b><a name="line540">540  </a></b>	  // into the existing callbacks in VaraiableSmm.c
<b><a name="line541">541  </a></b>	  // and VariableDxe.c.
<b><a name="line542">542  </a></b>	
<b><a name="line543">543  </a></b>	  //
<b><a name="line544">544  </a></b>	  // Register a VirtualAddressChange callback for the MmComm protocol and Comm buffer.
<b><a name="line545">545  </a></b>	  Status = gBS-&gt;CreateEventEx (
<b><a name="line546">546  </a></b>	                  EVT_NOTIFY_SIGNAL,
<b><a name="line547">547  </a></b>	                  TPL_NOTIFY,
<b><a name="line548">548  </a></b>	                  VariablePolicyVirtualAddressCallback,
<b><a name="line549">549  </a></b>	                  NULL,
<b><a name="line550">550  </a></b>	                  &amp;gEfiEventVirtualAddressChangeGuid,
<b><a name="line551">551  </a></b>	                  &amp;VirtualAddressChangeEvent
<b><a name="line552">552  </a></b>	                  );
<b><a name="line553">553  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line554">554  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;%a - Failed to create VirtualAddressChange event! %r\n&quot;, __FUNCTION__, Status));
<b><a name="line555">555  </a></b>	    goto Exit;
<b><a name="line556">556  </a></b>	  } else {
<b><a name="line557">557  </a></b>	    VirtualAddressChangeRegistered = TRUE;
<b><a name="line558">558  </a></b>	  }
<b><a name="line559">559  </a></b>	
<b><a name="line560">560  </a></b>	Exit:
<b><a name="line561">561  </a></b>	  //
<b><a name="line562">562  </a></b>	  // If we're about to return a failed status (and unload this driver), we must first undo anything that
<b><a name="line563">563  </a></b>	  // has been successfully done.
<b><a name="line564">564  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line565">565  </a></b>	    if (ProtocolInstalled) {
<b><a name="line566">566  </a></b>	      gBS-&gt;UninstallProtocolInterface (&amp;ImageHandle, &amp;gEdkiiVariablePolicyProtocolGuid, &amp;mVariablePolicyProtocol);
<b><a name="line567">567  </a></b>	    }
<b><a name="line568">568  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:1"></a>
<!-- merge-key f039f777e8c05d8a779a791b7f216267 -->
<b>(2) Event const</b>: </font></td>
<td><font color="red">At condition &quot;VirtualAddressChangeRegistered&quot;, the value of &quot;VirtualAddressChangeRegistered&quot; must be equal to 0.</font></td>
</tr>
<tr><td><font color="red">
<a name="error:2"></a>
<!-- merge-key f039f777e8c05d8a779a791b7f216267 -->
<b>(3) Event dead_error_condition</b>: </font></td>
<td><font color="red">The condition &quot;VirtualAddressChangeRegistered&quot; cannot be true.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:0">assignment</a>][<a href="#error:3">dead_error_line</a>]</font></td></tr>
</table>
<pre><b><a name="line569">569  </a></b>	    if (VirtualAddressChangeRegistered) {
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:3"></a>
<a name="error"></a>
<!-- merge-key f039f777e8c05d8a779a791b7f216267 -->
<b>(4) Event dead_error_line</b>: </font></td>
<td><font color="red">Execution cannot reach this statement: &quot;(*gBS-&gt;CloseEvent)(VirtualA...&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:0">assignment</a>][<a href="#error:1">const</a>][<a href="#error:2">dead_error_condition</a>]</font></td></tr>
</table>
<pre><b><a name="line570">570  </a></b>	      gBS-&gt;CloseEvent (VirtualAddressChangeEvent);
<b><a name="line571">571  </a></b>	    }
<b><a name="line572">572  </a></b>	  }
<b><a name="line573">573  </a></b>	
<b><a name="line574">574  </a></b>	  return Status;
<b><a name="line575">575  </a></b>	}
<b><a name="line576">576  </a></b>	


















































</pre></body>
</html>
