<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/MdeModulePkg/Universal/Variable/RuntimeDxe/TcgMorLockSmm.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	  TCG MOR (Memory Overwrite Request) Lock Control support (SMM version).
<b><a name="line3">3    </a></b>	
<b><a name="line4">4    </a></b>	  This module initilizes MemoryOverwriteRequestControlLock variable.
<b><a name="line5">5    </a></b>	  This module adds Variable Hook and check MemoryOverwriteRequestControlLock.
<b><a name="line6">6    </a></b>	
<b><a name="line7">7    </a></b>	Copyright (c) 2016 - 2018, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line8">8    </a></b>	Copyright (c) Microsoft Corporation.
<b><a name="line9">9    </a></b>	SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line10">10   </a></b>	
<b><a name="line11">11   </a></b>	**/
<b><a name="line12">12   </a></b>	
<b><a name="line13">13   </a></b>	#include &lt;PiDxe.h&gt;
<b><a name="line14">14   </a></b>	#include &lt;Guid/MemoryOverwriteControl.h&gt;
<b><a name="line15">15   </a></b>	#include &lt;IndustryStandard/MemoryOverwriteRequestControlLock.h&gt;
<b><a name="line16">16   </a></b>	#include &lt;Library/DebugLib.h&gt;
<b><a name="line17">17   </a></b>	#include &lt;Library/BaseLib.h&gt;
<b><a name="line18">18   </a></b>	#include &lt;Library/BaseMemoryLib.h&gt;
<b><a name="line19">19   </a></b>	#include &quot;Variable.h&quot;
<b><a name="line20">20   </a></b>	
<b><a name="line21">21   </a></b>	#include &lt;Protocol/VariablePolicy.h&gt;
<b><a name="line22">22   </a></b>	#include &lt;Library/VariablePolicyHelperLib.h&gt;
<b><a name="line23">23   </a></b>	#include &lt;Library/VariablePolicyLib.h&gt;
<b><a name="line24">24   </a></b>	
<b><a name="line25">25   </a></b>	typedef struct {
<b><a name="line26">26   </a></b>	  CHAR16      *VariableName;
<b><a name="line27">27   </a></b>	  EFI_GUID    *VendorGuid;
<b><a name="line28">28   </a></b>	} VARIABLE_TYPE;
<b><a name="line29">29   </a></b>	
<b><a name="line30">30   </a></b>	VARIABLE_TYPE  mMorVariableType[] = {
<b><a name="line31">31   </a></b>	  { MEMORY_OVERWRITE_REQUEST_VARIABLE_NAME,     &amp;gEfiMemoryOverwriteControlDataGuid        },
<b><a name="line32">32   </a></b>	  { MEMORY_OVERWRITE_REQUEST_CONTROL_LOCK_NAME, &amp;gEfiMemoryOverwriteRequestControlLockGuid },
<b><a name="line33">33   </a></b>	};
<b><a name="line34">34   </a></b>	
<b><a name="line35">35   </a></b>	BOOLEAN  mMorPassThru = FALSE;
<b><a name="line36">36   </a></b>	
<b><a name="line37">37   </a></b>	#define MOR_LOCK_DATA_UNLOCKED            0x0
<b><a name="line38">38   </a></b>	#define MOR_LOCK_DATA_LOCKED_WITHOUT_KEY  0x1
<b><a name="line39">39   </a></b>	#define MOR_LOCK_DATA_LOCKED_WITH_KEY     0x2
<b><a name="line40">40   </a></b>	
<b><a name="line41">41   </a></b>	#define MOR_LOCK_V1_SIZE      1
<b><a name="line42">42   </a></b>	#define MOR_LOCK_V2_KEY_SIZE  8
<b><a name="line43">43   </a></b>	
<b><a name="line44">44   </a></b>	typedef enum {
<b><a name="line45">45   </a></b>	  MorLockStateUnlocked = 0,
<b><a name="line46">46   </a></b>	  MorLockStateLocked   = 1,
<b><a name="line47">47   </a></b>	} MOR_LOCK_STATE;
<b><a name="line48">48   </a></b>	
<b><a name="line49">49   </a></b>	BOOLEAN         mMorLockInitializationRequired = FALSE;
<b><a name="line50">50   </a></b>	UINT8           mMorLockKey[MOR_LOCK_V2_KEY_SIZE];
<b><a name="line51">51   </a></b>	BOOLEAN         mMorLockKeyEmpty = TRUE;
<b><a name="line52">52   </a></b>	BOOLEAN         mMorLockPassThru = FALSE;
<b><a name="line53">53   </a></b>	MOR_LOCK_STATE  mMorLockState    = MorLockStateUnlocked;
<b><a name="line54">54   </a></b>	
<b><a name="line55">55   </a></b>	/**
<b><a name="line56">56   </a></b>	  Returns if this is MOR related variable.
<b><a name="line57">57   </a></b>	
<b><a name="line58">58   </a></b>	  @param  VariableName the name of the vendor's variable, it's a Null-Terminated Unicode String
<b><a name="line59">59   </a></b>	  @param  VendorGuid   Unify identifier for vendor.
<b><a name="line60">60   </a></b>	
<b><a name="line61">61   </a></b>	  @retval  TRUE            The variable is MOR related.
<b><a name="line62">62   </a></b>	  @retval  FALSE           The variable is NOT MOR related.
<b><a name="line63">63   </a></b>	**/
<b><a name="line64">64   </a></b>	BOOLEAN
<b><a name="line65">65   </a></b>	IsAnyMorVariable (
<b><a name="line66">66   </a></b>	  IN CHAR16    *VariableName,
<b><a name="line67">67   </a></b>	  IN EFI_GUID  *VendorGuid
<b><a name="line68">68   </a></b>	  )
<b><a name="line69">69   </a></b>	{
<b><a name="line70">70   </a></b>	  UINTN  Index;
<b><a name="line71">71   </a></b>	
<b><a name="line72">72   </a></b>	  for (Index = 0; Index &lt; sizeof (mMorVariableType)/sizeof (mMorVariableType[0]); Index++) {
<b><a name="line73">73   </a></b>	    if ((StrCmp (VariableName, mMorVariableType[Index].VariableName) == 0) &amp;&amp;
<b><a name="line74">74   </a></b>	        (CompareGuid (VendorGuid, mMorVariableType[Index].VendorGuid)))
<b><a name="line75">75   </a></b>	    {
<b><a name="line76">76   </a></b>	      return TRUE;
<b><a name="line77">77   </a></b>	    }
<b><a name="line78">78   </a></b>	  }
<b><a name="line79">79   </a></b>	
<b><a name="line80">80   </a></b>	  return FALSE;
<b><a name="line81">81   </a></b>	}
<b><a name="line82">82   </a></b>	
<b><a name="line83">83   </a></b>	/**
<b><a name="line84">84   </a></b>	  Returns if this is MOR lock variable.
<b><a name="line85">85   </a></b>	
<b><a name="line86">86   </a></b>	  @param  VariableName the name of the vendor's variable, it's a Null-Terminated Unicode String
<b><a name="line87">87   </a></b>	  @param  VendorGuid   Unify identifier for vendor.
<b><a name="line88">88   </a></b>	
<b><a name="line89">89   </a></b>	  @retval  TRUE            The variable is MOR lock variable.
<b><a name="line90">90   </a></b>	  @retval  FALSE           The variable is NOT MOR lock variable.
<b><a name="line91">91   </a></b>	**/
<b><a name="line92">92   </a></b>	BOOLEAN
<b><a name="line93">93   </a></b>	IsMorLockVariable (
<b><a name="line94">94   </a></b>	  IN CHAR16    *VariableName,
<b><a name="line95">95   </a></b>	  IN EFI_GUID  *VendorGuid
<b><a name="line96">96   </a></b>	  )
<b><a name="line97">97   </a></b>	{
<b><a name="line98">98   </a></b>	  if ((StrCmp (VariableName, MEMORY_OVERWRITE_REQUEST_CONTROL_LOCK_NAME) == 0) &amp;&amp;
<b><a name="line99">99   </a></b>	      (CompareGuid (VendorGuid, &amp;gEfiMemoryOverwriteRequestControlLockGuid)))
<b><a name="line100">100  </a></b>	  {
<b><a name="line101">101  </a></b>	    return TRUE;
<b><a name="line102">102  </a></b>	  }
<b><a name="line103">103  </a></b>	
<b><a name="line104">104  </a></b>	  return FALSE;
<b><a name="line105">105  </a></b>	}
<b><a name="line106">106  </a></b>	
<b><a name="line107">107  </a></b>	/**
<b><a name="line108">108  </a></b>	  Set MOR lock variable.
<b><a name="line109">109  </a></b>	
<b><a name="line110">110  </a></b>	  @param  Data         MOR Lock variable data.
<b><a name="line111">111  </a></b>	
<b><a name="line112">112  </a></b>	  @retval  EFI_SUCCESS            The firmware has successfully stored the variable and its data as
<b><a name="line113">113  </a></b>	                                  defined by the Attributes.
<b><a name="line114">114  </a></b>	  @retval  EFI_INVALID_PARAMETER  An invalid combination of attribute bits was supplied, or the
<b><a name="line115">115  </a></b>	                                  DataSize exceeds the maximum allowed.
<b><a name="line116">116  </a></b>	  @retval  EFI_INVALID_PARAMETER  VariableName is an empty Unicode string.
<b><a name="line117">117  </a></b>	  @retval  EFI_OUT_OF_RESOURCES   Not enough storage is available to hold the variable and its data.
<b><a name="line118">118  </a></b>	  @retval  EFI_DEVICE_ERROR       The variable could not be saved due to a hardware failure.
<b><a name="line119">119  </a></b>	  @retval  EFI_WRITE_PROTECTED    The variable in question is read-only.
<b><a name="line120">120  </a></b>	  @retval  EFI_WRITE_PROTECTED    The variable in question cannot be deleted.
<b><a name="line121">121  </a></b>	  @retval  EFI_SECURITY_VIOLATION The variable could not be written due to EFI_VARIABLE_TIME_BASED_AUTHENTICATED_WRITE_ACCESS
<b><a name="line122">122  </a></b>	                                  set but the AuthInfo does NOT pass the validation check carried
<b><a name="line123">123  </a></b>	                                  out by the firmware.
<b><a name="line124">124  </a></b>	  @retval  EFI_NOT_FOUND          The variable trying to be updated or deleted was not found.
<b><a name="line125">125  </a></b>	**/
<b><a name="line126">126  </a></b>	EFI_STATUS
<b><a name="line127">127  </a></b>	SetMorLockVariable (
<b><a name="line128">128  </a></b>	  IN UINT8  Data
<b><a name="line129">129  </a></b>	  )
<b><a name="line130">130  </a></b>	{
<b><a name="line131">131  </a></b>	  EFI_STATUS  Status;
<b><a name="line132">132  </a></b>	
<b><a name="line133">133  </a></b>	  mMorLockPassThru = TRUE;
<b><a name="line134">134  </a></b>	  Status           = VariableServiceSetVariable (
<b><a name="line135">135  </a></b>	                       MEMORY_OVERWRITE_REQUEST_CONTROL_LOCK_NAME,
<b><a name="line136">136  </a></b>	                       &amp;gEfiMemoryOverwriteRequestControlLockGuid,
<b><a name="line137">137  </a></b>	                       EFI_VARIABLE_NON_VOLATILE | EFI_VARIABLE_BOOTSERVICE_ACCESS | EFI_VARIABLE_RUNTIME_ACCESS,
<b><a name="line138">138  </a></b>	                       sizeof (Data),
<b><a name="line139">139  </a></b>	                       &amp;Data
<b><a name="line140">140  </a></b>	                       );
<b><a name="line141">141  </a></b>	  mMorLockPassThru = FALSE;
<b><a name="line142">142  </a></b>	  return Status;
<b><a name="line143">143  </a></b>	}
<b><a name="line144">144  </a></b>	
<b><a name="line145">145  </a></b>	/**
<b><a name="line146">146  </a></b>	  This service is an MorLock checker handler for the SetVariable().
<b><a name="line147">147  </a></b>	
<b><a name="line148">148  </a></b>	  @param  VariableName the name of the vendor's variable, as a
<b><a name="line149">149  </a></b>	                       Null-Terminated Unicode String
<b><a name="line150">150  </a></b>	  @param  VendorGuid   Unify identifier for vendor.
<b><a name="line151">151  </a></b>	  @param  Attributes   Point to memory location to return the attributes of variable. If the point
<b><a name="line152">152  </a></b>	                       is NULL, the parameter would be ignored.
<b><a name="line153">153  </a></b>	  @param  DataSize     The size in bytes of Data-Buffer.
<b><a name="line154">154  </a></b>	  @param  Data         Point to the content of the variable.
<b><a name="line155">155  </a></b>	
<b><a name="line156">156  </a></b>	  @retval  EFI_SUCCESS            The MorLock check pass, and Variable driver can store the variable data.
<b><a name="line157">157  </a></b>	  @retval  EFI_INVALID_PARAMETER  The MorLock data or data size or attributes is not allowed.
<b><a name="line158">158  </a></b>	  @retval  EFI_ACCESS_DENIED      The MorLock is locked.
<b><a name="line159">159  </a></b>	  @retval  EFI_WRITE_PROTECTED    The MorLock deletion is not allowed.
<b><a name="line160">160  </a></b>	  @retval  EFI_ALREADY_STARTED    The MorLock variable is handled inside this function.
<b><a name="line161">161  </a></b>	                                  Variable driver can just return EFI_SUCCESS.
<b><a name="line162">162  </a></b>	**/
<b><a name="line163">163  </a></b>	EFI_STATUS
<b><a name="line164">164  </a></b>	SetVariableCheckHandlerMorLock (
<b><a name="line165">165  </a></b>	  IN CHAR16    *VariableName,
<b><a name="line166">166  </a></b>	  IN EFI_GUID  *VendorGuid,
<b><a name="line167">167  </a></b>	  IN UINT32    Attributes,
<b><a name="line168">168  </a></b>	  IN UINTN     DataSize,
<b><a name="line169">169  </a></b>	  IN VOID      *Data
<b><a name="line170">170  </a></b>	  )
<b><a name="line171">171  </a></b>	{
<b><a name="line172">172  </a></b>	  EFI_STATUS  Status;
<b><a name="line173">173  </a></b>	
<b><a name="line174">174  </a></b>	  //
<b><a name="line175">175  </a></b>	  // Basic Check
<b><a name="line176">176  </a></b>	  //
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:0"></a>
<!-- merge-key 4e090330ea925fb0448849a013a6b121 -->
<b>(1) Event cond_at_least</b>: </font></td>
<td><font color="red">Condition &quot;DataSize == 0ULL&quot;, taking false branch. Now the value of &quot;DataSize&quot; is at least 1.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:1">cond_const</a>][<a href="#error:2">const</a>][<a href="#error:3">dead_error_condition</a>][<a href="#error:4">dead_error_line</a>]</font></td></tr>
</table>
<pre><b><a name="line177">177  </a></b>	  if ((Attributes == 0) || (DataSize == 0) || (Data == NULL)) {
<b><a name="line178">178  </a></b>	    //
<b><a name="line179">179  </a></b>	    // Permit deletion for passthru request, deny it otherwise.
<b><a name="line180">180  </a></b>	    //
<b><a name="line181">181  </a></b>	    return mMorLockPassThru ? EFI_SUCCESS : EFI_WRITE_PROTECTED;
<b><a name="line182">182  </a></b>	  }
<b><a name="line183">183  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:1"></a>
<!-- merge-key 4e090330ea925fb0448849a013a6b121 -->
<b>(2) Event cond_const</b>: </font></td>
<td><font color="red">Condition &quot;DataSize != 8ULL&quot;, taking false branch. Now the value of &quot;DataSize&quot; is equal to 8.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:0">cond_at_least</a>][<a href="#error:2">const</a>][<a href="#error:3">dead_error_condition</a>][<a href="#error:4">dead_error_line</a>]</font></td></tr>
</table>
<pre><b><a name="line184">184  </a></b>	  if ((Attributes != (EFI_VARIABLE_NON_VOLATILE | EFI_VARIABLE_BOOTSERVICE_ACCESS | EFI_VARIABLE_RUNTIME_ACCESS)) ||
<b><a name="line185">185  </a></b>	      ((DataSize != MOR_LOCK_V1_SIZE) &amp;&amp; (DataSize != MOR_LOCK_V2_KEY_SIZE)))
<b><a name="line186">186  </a></b>	  {
<b><a name="line187">187  </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line188">188  </a></b>	  }
<b><a name="line189">189  </a></b>	
<b><a name="line190">190  </a></b>	  //
<b><a name="line191">191  </a></b>	  // Do not check if the request is passthru.
<b><a name="line192">192  </a></b>	  //
<b><a name="line193">193  </a></b>	  if (mMorLockPassThru) {
<b><a name="line194">194  </a></b>	    return EFI_SUCCESS;
<b><a name="line195">195  </a></b>	  }
<b><a name="line196">196  </a></b>	
<b><a name="line197">197  </a></b>	  if (mMorLockState == MorLockStateUnlocked) {
<b><a name="line198">198  </a></b>	    //
<b><a name="line199">199  </a></b>	    // In Unlocked State
<b><a name="line200">200  </a></b>	    //
<b><a name="line201">201  </a></b>	    if (DataSize == MOR_LOCK_V1_SIZE) {
<b><a name="line202">202  </a></b>	      //
<b><a name="line203">203  </a></b>	      // V1 - lock permanently
<b><a name="line204">204  </a></b>	      //
<b><a name="line205">205  </a></b>	      if (*(UINT8 *)Data == MOR_LOCK_DATA_UNLOCKED) {
<b><a name="line206">206  </a></b>	        //
<b><a name="line207">207  </a></b>	        // Unlock
<b><a name="line208">208  </a></b>	        //
<b><a name="line209">209  </a></b>	        Status = SetMorLockVariable (MOR_LOCK_DATA_UNLOCKED);
<b><a name="line210">210  </a></b>	        if (!EFI_ERROR (Status)) {
<b><a name="line211">211  </a></b>	          //
<b><a name="line212">212  </a></b>	          // return EFI_ALREADY_STARTED to skip variable set.
<b><a name="line213">213  </a></b>	          //
<b><a name="line214">214  </a></b>	          return EFI_ALREADY_STARTED;
<b><a name="line215">215  </a></b>	        } else {
<b><a name="line216">216  </a></b>	          //
<b><a name="line217">217  </a></b>	          // SetVar fail
<b><a name="line218">218  </a></b>	          //
<b><a name="line219">219  </a></b>	          return Status;
<b><a name="line220">220  </a></b>	        }
<b><a name="line221">221  </a></b>	      } else if (*(UINT8 *)Data == MOR_LOCK_DATA_LOCKED_WITHOUT_KEY) {
<b><a name="line222">222  </a></b>	        //
<b><a name="line223">223  </a></b>	        // Lock without key
<b><a name="line224">224  </a></b>	        //
<b><a name="line225">225  </a></b>	        Status = SetMorLockVariable (MOR_LOCK_DATA_LOCKED_WITHOUT_KEY);
<b><a name="line226">226  </a></b>	        if (!EFI_ERROR (Status)) {
<b><a name="line227">227  </a></b>	          //
<b><a name="line228">228  </a></b>	          // Lock success
<b><a name="line229">229  </a></b>	          //
<b><a name="line230">230  </a></b>	          mMorLockState = MorLockStateLocked;
<b><a name="line231">231  </a></b>	          //
<b><a name="line232">232  </a></b>	          // return EFI_ALREADY_STARTED to skip variable set.
<b><a name="line233">233  </a></b>	          //
<b><a name="line234">234  </a></b>	          return EFI_ALREADY_STARTED;
<b><a name="line235">235  </a></b>	        } else {
<b><a name="line236">236  </a></b>	          //
<b><a name="line237">237  </a></b>	          // SetVar fail
<b><a name="line238">238  </a></b>	          //
<b><a name="line239">239  </a></b>	          return Status;
<b><a name="line240">240  </a></b>	        }
<b><a name="line241">241  </a></b>	      } else {
<b><a name="line242">242  </a></b>	        return EFI_INVALID_PARAMETER;
<b><a name="line243">243  </a></b>	      }
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:2"></a>
<!-- merge-key 4e090330ea925fb0448849a013a6b121 -->
<b>(3) Event const</b>: </font></td>
<td><font color="red">At condition &quot;DataSize == 8ULL&quot;, the value of &quot;DataSize&quot; must be equal to 8.</font></td>
</tr>
<tr><td><font color="red">
<a name="error:3"></a>
<!-- merge-key 4e090330ea925fb0448849a013a6b121 -->
<b>(4) Event dead_error_condition</b>: </font></td>
<td><font color="red">The condition &quot;DataSize == 8ULL&quot; must be true.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:0">cond_at_least</a>][<a href="#error:1">cond_const</a>][<a href="#error:4">dead_error_line</a>]</font></td></tr>
</table>
<pre><b><a name="line244">244  </a></b>	    } else if (DataSize == MOR_LOCK_V2_KEY_SIZE) {
<b><a name="line245">245  </a></b>	      //
<b><a name="line246">246  </a></b>	      // V2 lock and provision the key
<b><a name="line247">247  </a></b>	      //
<b><a name="line248">248  </a></b>	
<b><a name="line249">249  </a></b>	      //
<b><a name="line250">250  </a></b>	      // Need set here because the data value on flash is different
<b><a name="line251">251  </a></b>	      //
<b><a name="line252">252  </a></b>	      Status = SetMorLockVariable (MOR_LOCK_DATA_LOCKED_WITH_KEY);
<b><a name="line253">253  </a></b>	      if (EFI_ERROR (Status)) {
<b><a name="line254">254  </a></b>	        //
<b><a name="line255">255  </a></b>	        // SetVar fail, do not provision the key
<b><a name="line256">256  </a></b>	        //
<b><a name="line257">257  </a></b>	        return Status;
<b><a name="line258">258  </a></b>	      } else {
<b><a name="line259">259  </a></b>	        //
<b><a name="line260">260  </a></b>	        // Lock success, provision the key
<b><a name="line261">261  </a></b>	        //
<b><a name="line262">262  </a></b>	        mMorLockKeyEmpty = FALSE;
<b><a name="line263">263  </a></b>	        CopyMem (mMorLockKey, Data, MOR_LOCK_V2_KEY_SIZE);
<b><a name="line264">264  </a></b>	        mMorLockState = MorLockStateLocked;
<b><a name="line265">265  </a></b>	        //
<b><a name="line266">266  </a></b>	        // return EFI_ALREADY_STARTED to skip variable set.
<b><a name="line267">267  </a></b>	        //
<b><a name="line268">268  </a></b>	        return EFI_ALREADY_STARTED;
<b><a name="line269">269  </a></b>	      }
<b><a name="line270">270  </a></b>	    } else {
<b><a name="line271">271  </a></b>	      ASSERT (FALSE);
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:4"></a>
<a name="error"></a>
<!-- merge-key 4e090330ea925fb0448849a013a6b121 -->
<b>(5) Event dead_error_line</b>: </font></td>
<td><font color="red">Execution cannot reach this statement: &quot;return 9223372036854775817ULL;&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:0">cond_at_least</a>][<a href="#error:1">cond_const</a>][<a href="#error:2">const</a>][<a href="#error:3">dead_error_condition</a>]</font></td></tr>
</table>
<pre><b><a name="line272">272  </a></b>	      return EFI_OUT_OF_RESOURCES;
<b><a name="line273">273  </a></b>	    }
<b><a name="line274">274  </a></b>	  } else {
<b><a name="line275">275  </a></b>	    //
<b><a name="line276">276  </a></b>	    // In Locked State
<b><a name="line277">277  </a></b>	    //
<b><a name="line278">278  </a></b>	    if (mMorLockKeyEmpty || (DataSize != MOR_LOCK_V2_KEY_SIZE)) {
<b><a name="line279">279  </a></b>	      return EFI_ACCESS_DENIED;
<b><a name="line280">280  </a></b>	    }
<b><a name="line281">281  </a></b>	
<b><a name="line282">282  </a></b>	    if ((CompareMem (Data, mMorLockKey, MOR_LOCK_V2_KEY_SIZE) == 0)) {
<b><a name="line283">283  </a></b>	      //
<b><a name="line284">284  </a></b>	      // Key match - unlock
<b><a name="line285">285  </a></b>	      //
<b><a name="line286">286  </a></b>	
<b><a name="line287">287  </a></b>	      //
<b><a name="line288">288  </a></b>	      // Need set here because the data value on flash is different
<b><a name="line289">289  </a></b>	      //
<b><a name="line290">290  </a></b>	      Status = SetMorLockVariable (MOR_LOCK_DATA_UNLOCKED);
<b><a name="line291">291  </a></b>	      if (EFI_ERROR (Status)) {
<b><a name="line292">292  </a></b>	        //
<b><a name="line293">293  </a></b>	        // SetVar fail
<b><a name="line294">294  </a></b>	        //
<b><a name="line295">295  </a></b>	        return Status;
<b><a name="line296">296  </a></b>	      } else {
<b><a name="line297">297  </a></b>	        //
<b><a name="line298">298  </a></b>	        // Unlock Success
<b><a name="line299">299  </a></b>	        //
<b><a name="line300">300  </a></b>	        mMorLockState    = MorLockStateUnlocked;
<b><a name="line301">301  </a></b>	        mMorLockKeyEmpty = TRUE;
<b><a name="line302">302  </a></b>	        ZeroMem (mMorLockKey, sizeof (mMorLockKey));
<b><a name="line303">303  </a></b>	        //
<b><a name="line304">304  </a></b>	        // return EFI_ALREADY_STARTED to skip variable set.
<b><a name="line305">305  </a></b>	        //
<b><a name="line306">306  </a></b>	        return EFI_ALREADY_STARTED;
<b><a name="line307">307  </a></b>	      }
<b><a name="line308">308  </a></b>	    } else {
<b><a name="line309">309  </a></b>	      //
<b><a name="line310">310  </a></b>	      // Key mismatch - Prevent Dictionary Attack
<b><a name="line311">311  </a></b>	      //
<b><a name="line312">312  </a></b>	      mMorLockState    = MorLockStateLocked;
<b><a name="line313">313  </a></b>	      mMorLockKeyEmpty = TRUE;
<b><a name="line314">314  </a></b>	      ZeroMem (mMorLockKey, sizeof (mMorLockKey));
<b><a name="line315">315  </a></b>	      return EFI_ACCESS_DENIED;
<b><a name="line316">316  </a></b>	    }
<b><a name="line317">317  </a></b>	  }
<b><a name="line318">318  </a></b>	}
<b><a name="line319">319  </a></b>	
<b><a name="line320">320  </a></b>	/**
<b><a name="line321">321  </a></b>	  This service is an MOR/MorLock checker handler for the SetVariable().
<b><a name="line322">322  </a></b>	
<b><a name="line323">323  </a></b>	  @param[in]  VariableName the name of the vendor's variable, as a
<b><a name="line324">324  </a></b>	                           Null-Terminated Unicode String
<b><a name="line325">325  </a></b>	  @param[in]  VendorGuid   Unify identifier for vendor.
<b><a name="line326">326  </a></b>	  @param[in]  Attributes   Attributes bitmask to set for the variable.
<b><a name="line327">327  </a></b>	  @param[in]  DataSize     The size in bytes of Data-Buffer.
<b><a name="line328">328  </a></b>	  @param[in]  Data         Point to the content of the variable.
<b><a name="line329">329  </a></b>	
<b><a name="line330">330  </a></b>	  @retval  EFI_SUCCESS            The MOR/MorLock check pass, and Variable
<b><a name="line331">331  </a></b>	                                  driver can store the variable data.
<b><a name="line332">332  </a></b>	  @retval  EFI_INVALID_PARAMETER  The MOR/MorLock data or data size or
<b><a name="line333">333  </a></b>	                                  attributes is not allowed for MOR variable.
<b><a name="line334">334  </a></b>	  @retval  EFI_ACCESS_DENIED      The MOR/MorLock is locked.
<b><a name="line335">335  </a></b>	  @retval  EFI_ALREADY_STARTED    The MorLock variable is handled inside this
<b><a name="line336">336  </a></b>	                                  function. Variable driver can just return
<b><a name="line337">337  </a></b>	                                  EFI_SUCCESS.
<b><a name="line338">338  </a></b>	**/
<b><a name="line339">339  </a></b>	EFI_STATUS
<b><a name="line340">340  </a></b>	SetVariableCheckHandlerMor (
<b><a name="line341">341  </a></b>	  IN CHAR16    *VariableName,
<b><a name="line342">342  </a></b>	  IN EFI_GUID  *VendorGuid,
<b><a name="line343">343  </a></b>	  IN UINT32    Attributes,
<b><a name="line344">344  </a></b>	  IN UINTN     DataSize,
<b><a name="line345">345  </a></b>	  IN VOID      *Data
<b><a name="line346">346  </a></b>	  )
<b><a name="line347">347  </a></b>	{
<b><a name="line348">348  </a></b>	  //
<b><a name="line349">349  </a></b>	  // do not handle non-MOR variable
<b><a name="line350">350  </a></b>	  //
<b><a name="line351">351  </a></b>	  if (!IsAnyMorVariable (VariableName, VendorGuid)) {
<b><a name="line352">352  </a></b>	    return EFI_SUCCESS;
<b><a name="line353">353  </a></b>	  }
<b><a name="line354">354  </a></b>	
<b><a name="line355">355  </a></b>	  // Permit deletion when policy is disabled.
<b><a name="line356">356  </a></b>	  if (!IsVariablePolicyEnabled () &amp;&amp; ((Attributes == 0) || (DataSize == 0))) {
<b><a name="line357">357  </a></b>	    return EFI_SUCCESS;
<b><a name="line358">358  </a></b>	  }
<b><a name="line359">359  </a></b>	
<b><a name="line360">360  </a></b>	  //
<b><a name="line361">361  </a></b>	  // MorLock variable
<b><a name="line362">362  </a></b>	  //
<b><a name="line363">363  </a></b>	  if (IsMorLockVariable (VariableName, VendorGuid)) {
<b><a name="line364">364  </a></b>	    return SetVariableCheckHandlerMorLock (
<b><a name="line365">365  </a></b>	             VariableName,
<b><a name="line366">366  </a></b>	             VendorGuid,
<b><a name="line367">367  </a></b>	             Attributes,
<b><a name="line368">368  </a></b>	             DataSize,
<b><a name="line369">369  </a></b>	             Data
<b><a name="line370">370  </a></b>	             );
<b><a name="line371">371  </a></b>	  }
<b><a name="line372">372  </a></b>	
<b><a name="line373">373  </a></b>	  //
<b><a name="line374">374  </a></b>	  // Mor Variable
<b><a name="line375">375  </a></b>	  //
<b><a name="line376">376  </a></b>	
<b><a name="line377">377  </a></b>	  //
<b><a name="line378">378  </a></b>	  // Permit deletion for passthru request.
<b><a name="line379">379  </a></b>	  //
<b><a name="line380">380  </a></b>	  if (((Attributes == 0) || (DataSize == 0)) &amp;&amp; mMorPassThru) {
<b><a name="line381">381  </a></b>	    return EFI_SUCCESS;
<b><a name="line382">382  </a></b>	  }
<b><a name="line383">383  </a></b>	
<b><a name="line384">384  </a></b>	  //
<b><a name="line385">385  </a></b>	  // Basic Check
<b><a name="line386">386  </a></b>	  //
<b><a name="line387">387  </a></b>	  if ((Attributes != (EFI_VARIABLE_NON_VOLATILE | EFI_VARIABLE_BOOTSERVICE_ACCESS | EFI_VARIABLE_RUNTIME_ACCESS)) ||
<b><a name="line388">388  </a></b>	      (DataSize != sizeof (UINT8)) ||
<b><a name="line389">389  </a></b>	      (Data == NULL))
<b><a name="line390">390  </a></b>	  {
<b><a name="line391">391  </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line392">392  </a></b>	  }
<b><a name="line393">393  </a></b>	
<b><a name="line394">394  </a></b>	  if (mMorLockState == MorLockStateLocked) {
<b><a name="line395">395  </a></b>	    //
<b><a name="line396">396  </a></b>	    // If lock, deny access
<b><a name="line397">397  </a></b>	    //
<b><a name="line398">398  </a></b>	    return EFI_ACCESS_DENIED;
<b><a name="line399">399  </a></b>	  }
<b><a name="line400">400  </a></b>	
<b><a name="line401">401  </a></b>	  //
<b><a name="line402">402  </a></b>	  // grant access
<b><a name="line403">403  </a></b>	  //
<b><a name="line404">404  </a></b>	  return EFI_SUCCESS;
<b><a name="line405">405  </a></b>	}
<b><a name="line406">406  </a></b>	
<b><a name="line407">407  </a></b>	/**
<b><a name="line408">408  </a></b>	  Initialization for MOR Control Lock.
<b><a name="line409">409  </a></b>	
<b><a name="line410">410  </a></b>	  @retval EFI_SUCCESS     MorLock initialization success.
<b><a name="line411">411  </a></b>	  @return Others          Some error occurs.
<b><a name="line412">412  </a></b>	**/
<b><a name="line413">413  </a></b>	EFI_STATUS
<b><a name="line414">414  </a></b>	MorLockInit (
<b><a name="line415">415  </a></b>	  VOID
<b><a name="line416">416  </a></b>	  )
<b><a name="line417">417  </a></b>	{
<b><a name="line418">418  </a></b>	  mMorLockInitializationRequired = TRUE;
<b><a name="line419">419  </a></b>	  return EFI_SUCCESS;
<b><a name="line420">420  </a></b>	}
<b><a name="line421">421  </a></b>	
<b><a name="line422">422  </a></b>	/**
<b><a name="line423">423  </a></b>	  Delayed initialization for MOR Control Lock at EndOfDxe.
<b><a name="line424">424  </a></b>	
<b><a name="line425">425  </a></b>	  This function performs any operations queued by MorLockInit().
<b><a name="line426">426  </a></b>	**/
<b><a name="line427">427  </a></b>	VOID
<b><a name="line428">428  </a></b>	MorLockInitAtEndOfDxe (
<b><a name="line429">429  </a></b>	  VOID
<b><a name="line430">430  </a></b>	  )
<b><a name="line431">431  </a></b>	{
<b><a name="line432">432  </a></b>	  UINTN                  MorSize;
<b><a name="line433">433  </a></b>	  EFI_STATUS             MorStatus;
<b><a name="line434">434  </a></b>	  EFI_STATUS             Status;
<b><a name="line435">435  </a></b>	  VARIABLE_POLICY_ENTRY  *NewPolicy;
<b><a name="line436">436  </a></b>	
<b><a name="line437">437  </a></b>	  if (!mMorLockInitializationRequired) {
<b><a name="line438">438  </a></b>	    //
<b><a name="line439">439  </a></b>	    // The EFI_SMM_FAULT_TOLERANT_WRITE_PROTOCOL has never been installed, thus
<b><a name="line440">440  </a></b>	    // the variable write service is unavailable. This should never happen.
<b><a name="line441">441  </a></b>	    //
<b><a name="line442">442  </a></b>	    ASSERT (FALSE);
<b><a name="line443">443  </a></b>	    return;
<b><a name="line444">444  </a></b>	  }
<b><a name="line445">445  </a></b>	
<b><a name="line446">446  </a></b>	  //
<b><a name="line447">447  </a></b>	  // Check if the MOR variable exists.
<b><a name="line448">448  </a></b>	  //
<b><a name="line449">449  </a></b>	  MorSize   = 0;
<b><a name="line450">450  </a></b>	  MorStatus = VariableServiceGetVariable (
<b><a name="line451">451  </a></b>	                MEMORY_OVERWRITE_REQUEST_VARIABLE_NAME,
<b><a name="line452">452  </a></b>	                &amp;gEfiMemoryOverwriteControlDataGuid,
<b><a name="line453">453  </a></b>	                NULL,                                   // Attributes
<b><a name="line454">454  </a></b>	                &amp;MorSize,
<b><a name="line455">455  </a></b>	                NULL                                    // Data
<b><a name="line456">456  </a></b>	                );
<b><a name="line457">457  </a></b>	  //
<b><a name="line458">458  </a></b>	  // We provided a zero-sized buffer, so the above call can never succeed.
<b><a name="line459">459  </a></b>	  //
<b><a name="line460">460  </a></b>	  ASSERT (EFI_ERROR (MorStatus));
<b><a name="line461">461  </a></b>	
<b><a name="line462">462  </a></b>	  if (MorStatus == EFI_BUFFER_TOO_SMALL) {
<b><a name="line463">463  </a></b>	    //
<b><a name="line464">464  </a></b>	    // The MOR variable exists.
<b><a name="line465">465  </a></b>	    //
<b><a name="line466">466  </a></b>	    // Some OSes don't follow the TCG's Platform Reset Attack Mitigation spec
<b><a name="line467">467  </a></b>	    // in that the OS should never create the MOR variable, only read and write
<b><a name="line468">468  </a></b>	    // it -- these OSes (unintentionally) create MOR if the platform firmware
<b><a name="line469">469  </a></b>	    // does not produce it. Whether this is the case (from the last OS boot)
<b><a name="line470">470  </a></b>	    // can be deduced from the absence of the TCG / TCG2 protocols, as edk2's
<b><a name="line471">471  </a></b>	    // MOR implementation depends on (one of) those protocols.
<b><a name="line472">472  </a></b>	    //
<b><a name="line473">473  </a></b>	    if (VariableHaveTcgProtocols ()) {
<b><a name="line474">474  </a></b>	      //
<b><a name="line475">475  </a></b>	      // The MOR variable originates from the platform firmware; set the MOR
<b><a name="line476">476  </a></b>	      // Control Lock variable to report the locking capability to the OS.
<b><a name="line477">477  </a></b>	      //
<b><a name="line478">478  </a></b>	      SetMorLockVariable (0);
<b><a name="line479">479  </a></b>	      return;
<b><a name="line480">480  </a></b>	    }
<b><a name="line481">481  </a></b>	
<b><a name="line482">482  </a></b>	    //
<b><a name="line483">483  </a></b>	    // The MOR variable's origin is inexplicable; delete it.
<b><a name="line484">484  </a></b>	    //
<b><a name="line485">485  </a></b>	    DEBUG ((
<b><a name="line486">486  </a></b>	      DEBUG_WARN,
<b><a name="line487">487  </a></b>	      &quot;%a: deleting unexpected / unsupported variable %g:%s\n&quot;,
<b><a name="line488">488  </a></b>	      __FUNCTION__,
<b><a name="line489">489  </a></b>	      &amp;gEfiMemoryOverwriteControlDataGuid,
<b><a name="line490">490  </a></b>	      MEMORY_OVERWRITE_REQUEST_VARIABLE_NAME
<b><a name="line491">491  </a></b>	      ));
<b><a name="line492">492  </a></b>	
<b><a name="line493">493  </a></b>	    mMorPassThru = TRUE;
<b><a name="line494">494  </a></b>	    VariableServiceSetVariable (
<b><a name="line495">495  </a></b>	      MEMORY_OVERWRITE_REQUEST_VARIABLE_NAME,
<b><a name="line496">496  </a></b>	      &amp;gEfiMemoryOverwriteControlDataGuid,
<b><a name="line497">497  </a></b>	      0,                                      // Attributes
<b><a name="line498">498  </a></b>	      0,                                      // DataSize
<b><a name="line499">499  </a></b>	      NULL                                    // Data
<b><a name="line500">500  </a></b>	      );
<b><a name="line501">501  </a></b>	    mMorPassThru = FALSE;
<b><a name="line502">502  </a></b>	  }
<b><a name="line503">503  </a></b>	
<b><a name="line504">504  </a></b>	  //
<b><a name="line505">505  </a></b>	  // The MOR variable is absent; the platform firmware does not support it.
<b><a name="line506">506  </a></b>	  // Lock the variable so that no other module may create it.
<b><a name="line507">507  </a></b>	  //
<b><a name="line508">508  </a></b>	  NewPolicy = NULL;
<b><a name="line509">509  </a></b>	  Status    = CreateBasicVariablePolicy (
<b><a name="line510">510  </a></b>	                &amp;gEfiMemoryOverwriteControlDataGuid,
<b><a name="line511">511  </a></b>	                MEMORY_OVERWRITE_REQUEST_VARIABLE_NAME,
<b><a name="line512">512  </a></b>	                VARIABLE_POLICY_NO_MIN_SIZE,
<b><a name="line513">513  </a></b>	                VARIABLE_POLICY_NO_MAX_SIZE,
<b><a name="line514">514  </a></b>	                VARIABLE_POLICY_NO_MUST_ATTR,
<b><a name="line515">515  </a></b>	                VARIABLE_POLICY_NO_CANT_ATTR,
<b><a name="line516">516  </a></b>	                VARIABLE_POLICY_TYPE_LOCK_NOW,
<b><a name="line517">517  </a></b>	                &amp;NewPolicy
<b><a name="line518">518  </a></b>	                );
<b><a name="line519">519  </a></b>	  if (!EFI_ERROR (Status)) {
<b><a name="line520">520  </a></b>	    Status = RegisterVariablePolicy (NewPolicy);
<b><a name="line521">521  </a></b>	  }
<b><a name="line522">522  </a></b>	
<b><a name="line523">523  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line524">524  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;%a - Failed to lock variable %s! %r\n&quot;, __FUNCTION__, MEMORY_OVERWRITE_REQUEST_VARIABLE_NAME, Status));
<b><a name="line525">525  </a></b>	    ASSERT_EFI_ERROR (Status);
<b><a name="line526">526  </a></b>	  }
<b><a name="line527">527  </a></b>	
<b><a name="line528">528  </a></b>	  if (NewPolicy != NULL) {
<b><a name="line529">529  </a></b>	    FreePool (NewPolicy);
<b><a name="line530">530  </a></b>	  }
<b><a name="line531">531  </a></b>	
<b><a name="line532">532  </a></b>	  //
<b><a name="line533">533  </a></b>	  // Delete the MOR Control Lock variable too (should it exists for some
<b><a name="line534">534  </a></b>	  // reason) and prevent other modules from creating it.
<b><a name="line535">535  </a></b>	  //
<b><a name="line536">536  </a></b>	  mMorLockPassThru = TRUE;
<b><a name="line537">537  </a></b>	  VariableServiceSetVariable (
<b><a name="line538">538  </a></b>	    MEMORY_OVERWRITE_REQUEST_CONTROL_LOCK_NAME,
<b><a name="line539">539  </a></b>	    &amp;gEfiMemoryOverwriteRequestControlLockGuid,
<b><a name="line540">540  </a></b>	    0,                                          // Attributes
<b><a name="line541">541  </a></b>	    0,                                          // DataSize
<b><a name="line542">542  </a></b>	    NULL                                        // Data
<b><a name="line543">543  </a></b>	    );
<b><a name="line544">544  </a></b>	  mMorLockPassThru = FALSE;
<b><a name="line545">545  </a></b>	
<b><a name="line546">546  </a></b>	  NewPolicy = NULL;
<b><a name="line547">547  </a></b>	  Status    = CreateBasicVariablePolicy (
<b><a name="line548">548  </a></b>	                &amp;gEfiMemoryOverwriteRequestControlLockGuid,
<b><a name="line549">549  </a></b>	                MEMORY_OVERWRITE_REQUEST_CONTROL_LOCK_NAME,
<b><a name="line550">550  </a></b>	                VARIABLE_POLICY_NO_MIN_SIZE,
<b><a name="line551">551  </a></b>	                VARIABLE_POLICY_NO_MAX_SIZE,
<b><a name="line552">552  </a></b>	                VARIABLE_POLICY_NO_MUST_ATTR,
<b><a name="line553">553  </a></b>	                VARIABLE_POLICY_NO_CANT_ATTR,
<b><a name="line554">554  </a></b>	                VARIABLE_POLICY_TYPE_LOCK_NOW,
<b><a name="line555">555  </a></b>	                &amp;NewPolicy
<b><a name="line556">556  </a></b>	                );
<b><a name="line557">557  </a></b>	  if (!EFI_ERROR (Status)) {
<b><a name="line558">558  </a></b>	    Status = RegisterVariablePolicy (NewPolicy);
<b><a name="line559">559  </a></b>	  }
<b><a name="line560">560  </a></b>	
<b><a name="line561">561  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line562">562  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;%a - Failed to lock variable %s! %r\n&quot;, __FUNCTION__, MEMORY_OVERWRITE_REQUEST_CONTROL_LOCK_NAME, Status));
<b><a name="line563">563  </a></b>	    ASSERT_EFI_ERROR (Status);
<b><a name="line564">564  </a></b>	  }
<b><a name="line565">565  </a></b>	
<b><a name="line566">566  </a></b>	  if (NewPolicy != NULL) {
<b><a name="line567">567  </a></b>	    FreePool (NewPolicy);
<b><a name="line568">568  </a></b>	  }
<b><a name="line569">569  </a></b>	}
<b><a name="line570">570  </a></b>	


















































</pre></body>
</html>
