Error: CLANG_WARNING:
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/SmramSaveState.c:399:18: warning: The left operand of '<' is a garbage value
#    if (SmmRevId < SMRAM_SAVE_STATE_MIN_REV_ID_IOMISC) {
#        ~~~~~~~~ ^
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/SmramSaveState.c:366:3: note: 'SmmRevId' declared without an initial value
#  UINT32                      SmmRevId;
#  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/SmramSaveState.c:374:7: note: Assuming 'Register' is not equal to EFI_MM_SAVE_STATE_REGISTER_LMA
#  if (Register == EFI_SMM_SAVE_STATE_REGISTER_LMA) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/SmramSaveState.c:374:3: note: Taking false branch
#  if (Register == EFI_SMM_SAVE_STATE_REGISTER_LMA) {
#  ^
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/SmramSaveState.c:390:7: note: Assuming 'Register' is equal to EFI_MM_SAVE_STATE_REGISTER_IO
#  if (Register == EFI_SMM_SAVE_STATE_REGISTER_IO) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/SmramSaveState.c:390:3: note: Taking true branch
#  if (Register == EFI_SMM_SAVE_STATE_REGISTER_IO) {
#  ^
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/SmramSaveState.c:394:5: note: Calling 'ReadSaveStateRegisterByIndex'
#    ReadSaveStateRegisterByIndex (CpuIndex, SMM_SAVE_STATE_REGISTER_SMMREVID_INDEX, sizeof(SmmRevId), &SmmRevId);
#    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/SmramSaveState.c:284:3: note: Taking false branch
#  if (RegisterIndex == 0) {
#  ^
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/SmramSaveState.c:290:7: note: Assuming 'mSmmSaveStateRegisterLma' is not equal to EFI_SMM_SAVE_STATE_REGISTER_LMA_32BIT
#  if (mSmmSaveStateRegisterLma == EFI_SMM_SAVE_STATE_REGISTER_LMA_32BIT) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/SmramSaveState.c:290:3: note: Taking false branch
#  if (mSmmSaveStateRegisterLma == EFI_SMM_SAVE_STATE_REGISTER_LMA_32BIT) {
#  ^
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/SmramSaveState.c:314:9: note: Assuming the condition is true
#    if (mSmmCpuWidthOffset[RegisterIndex].Width64 == 0) {
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/SmramSaveState.c:314:5: note: Taking true branch
#    if (mSmmCpuWidthOffset[RegisterIndex].Width64 == 0) {
#    ^
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/SmramSaveState.c:315:7: note: Returning without writing to '*Buffer'
#      return EFI_NOT_FOUND;
#      ^
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/SmramSaveState.c:394:5: note: Returning from 'ReadSaveStateRegisterByIndex'
#    ReadSaveStateRegisterByIndex (CpuIndex, SMM_SAVE_STATE_REGISTER_SMMREVID_INDEX, sizeof(SmmRevId), &SmmRevId);
#    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/SmramSaveState.c:399:18: note: The left operand of '<' is a garbage value
#    if (SmmRevId < SMRAM_SAVE_STATE_MIN_REV_ID_IOMISC) {
#        ~~~~~~~~ ^
#  397|       // See if the CPU supports the IOMisc register in the save state
#  398|       //
#  399|->     if (SmmRevId < SMRAM_SAVE_STATE_MIN_REV_ID_IOMISC) {
#  400|         return EFI_NOT_FOUND;
#  401|       }

