Error: CLANG_WARNING:
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/CpuS3.c:385:23: warning: Access to field 'Package' results in a dereference of a null pointer (loaded from variable 'ApLocation')
#        FirstThread = ApLocation->Package * CpuStatus->MaxCoreCount * CpuStatus->MaxThreadCount;
#                      ^
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/CpuS3.c:711:7: note: Assuming 'mSmmS3ResumeState' is not equal to NULL
#  if (mSmmS3ResumeState == NULL) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/CpuS3.c:711:3: note: Taking false branch
#  if (mSmmS3ResumeState == NULL) {
#  ^
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/CpuS3.c:719:7: note: Assuming the condition is false
#  if (SmmS3ResumeState->Signature == SMM_S3_RESUME_SMM_64) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/CpuS3.c:719:3: note: Taking false branch
#  if (SmmS3ResumeState->Signature == SMM_S3_RESUME_SMM_64) {
#  ^
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/CpuS3.c:748:7: note: Assuming the condition is false
#  if (mAcpiCpuData.NumberOfCpus > 0) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/CpuS3.c:748:3: note: Taking false branch
#  if (mAcpiCpuData.NumberOfCpus > 0) {
#  ^
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/CpuS3.c:763:7: note: Assuming the condition is true
#  if (mAcpiCpuData.NumberOfCpus > 0) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/CpuS3.c:763:3: note: Taking true branch
#  if (mAcpiCpuData.NumberOfCpus > 0) {
#  ^
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/CpuS3.c:767:5: note: Calling 'InitializeCpuAfterRebase'
#    InitializeCpuAfterRebase ();
#    ^~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/CpuS3.c:643:3: note: Calling 'SetRegister'
#  SetRegister (FALSE);
#  ^~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/CpuS3.c:451:3: note: Taking false branch
#  if (PreSmmRegisterTable) {
#  ^
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/CpuS3.c:460:19: note: Assuming the condition is true
#  for (Index = 0; Index < mAcpiCpuData.NumberOfCpus; Index++) {
#                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/CpuS3.c:460:3: note: Loop condition is true.  Entering loop body
#  for (Index = 0; Index < mAcpiCpuData.NumberOfCpus; Index++) {
#  ^
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/CpuS3.c:461:9: note: Assuming the condition is true
#    if (RegisterTables[Index].InitialApicId == InitApicId) {
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/CpuS3.c:461:5: note: Taking true branch
#    if (RegisterTables[Index].InitialApicId == InitApicId) {
#    ^
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/CpuS3.c:464:7: note:  Execution continues on line 467
#      break;
#      ^
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/CpuS3.c:469:7: note: Assuming the condition is false
#  if (mAcpiCpuData.ApLocation != 0) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/CpuS3.c:469:3: note: Taking false branch
#  if (mAcpiCpuData.ApLocation != 0) {
#  ^
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/CpuS3.c:479:7: note: Passing null pointer value via 2nd parameter 'ApLocation'
#      NULL,
#      ^~~~
edk2-89910a39dcfd/MdePkg/Include/Base.h:379:15: note: expanded from macro 'NULL'
##define NULL  ((VOID *) 0)
#              ^~~~~~~~~~~~
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/CpuS3.c:477:5: note: Calling 'ProgramProcessorRegister'
#    ProgramProcessorRegister (
#    ^~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/CpuS3.c:207:19: note: Assuming the condition is true
#  for (Index = 0; Index < RegisterTable->TableLength; Index++) {
#                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/CpuS3.c:207:3: note: Loop condition is true.  Entering loop body
#  for (Index = 0; Index < RegisterTable->TableLength; Index++) {
#  ^
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/CpuS3.c:231:5: note: Control jumps to 'case Semaphore:'  at line 336
#    switch (RegisterTableEntry->RegisterType) {
#    ^
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/CpuS3.c:357:7: note: Control jumps to 'case PackageDepType:'  at line 379
#      switch (RegisterTableEntry->Value) {
#      ^
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/CpuS3.c:385:23: note: Access to field 'Package' results in a dereference of a null pointer (loaded from variable 'ApLocation')
#        FirstThread = ApLocation->Package * CpuStatus->MaxCoreCount * CpuStatus->MaxThreadCount;
#                      ^~~~~~~~~~
#  383|           // Get Offset info for the first thread in the package which current thread belongs to.
#  384|           //
#  385|->         FirstThread = ApLocation->Package * CpuStatus->MaxCoreCount * CpuStatus->MaxThreadCount;
#  386|           //
#  387|           // Get the possible threads count for current package.

