Error: CLANG_WARNING:
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/MpService.c:1303:3: warning: Value stored to 'SemaphoreAddr' is never read
#  SemaphoreAddr += SemaphoreSize;
#  ^                ~~~~~~~~~~~~~
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/MpService.c:1303:3: note: Value stored to 'SemaphoreAddr' is never read
#  SemaphoreAddr += SemaphoreSize;
#  ^                ~~~~~~~~~~~~~
# 1301|     mSmmCpuSemaphores.SemaphoreGlobal.CodeAccessCheckLock
# 1302|                                                     = (SPIN_LOCK *)SemaphoreAddr;
# 1303|->   SemaphoreAddr += SemaphoreSize;
# 1304|   
# 1305|     SemaphoreAddr = (UINTN)SemaphoreBlock + GlobalSemaphoresSize;

