Error: CLANG_WARNING:
edk2-89910a39dcfd/UefiCpuPkg/Library/MpInitLib/Microcode.c:131:3: warning: Value stored to 'ExtendedTableLength' is never read
#  ExtendedTableLength = 0;
#  ^                     ~
edk2-89910a39dcfd/UefiCpuPkg/Library/MpInitLib/Microcode.c:131:3: note: Value stored to 'ExtendedTableLength' is never read
#  ExtendedTableLength = 0;
#  ^                     ~
#  129|     }
#  130|   
#  131|->   ExtendedTableLength = 0;
#  132|     //
#  133|     // Here data of CPUID leafs have not been collected into context buffer, so

