Error: CLANG_WARNING:
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/SmramSaveState.c:439:7: warning: 2nd function call argument is an uninitialized value
#      CopyMem(&IoInfo->IoData, IoMemAddr, mSmmCpuIoWidth[IoMisc.Bits.Length].Width);
#      ^                        ~~~~~~~~~
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/SmramSaveState.c:369:3: note: 'IoMemAddr' declared without an initial value
#  VOID                        *IoMemAddr;
#  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdePkg/Include/Base.h:336:19: note: expanded from macro 'VOID'
##define VOID      void
#                  ^
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/SmramSaveState.c:374:7: note: Assuming 'Register' is not equal to EFI_MM_SAVE_STATE_REGISTER_LMA
#  if (Register == EFI_SMM_SAVE_STATE_REGISTER_LMA) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/SmramSaveState.c:374:3: note: Taking false branch
#  if (Register == EFI_SMM_SAVE_STATE_REGISTER_LMA) {
#  ^
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/SmramSaveState.c:390:7: note: Assuming 'Register' is equal to EFI_MM_SAVE_STATE_REGISTER_IO
#  if (Register == EFI_SMM_SAVE_STATE_REGISTER_IO) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/SmramSaveState.c:390:3: note: Taking true branch
#  if (Register == EFI_SMM_SAVE_STATE_REGISTER_IO) {
#  ^
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/SmramSaveState.c:399:9: note: Assuming 'SmmRevId' is >= SMRAM_SAVE_STATE_MIN_REV_ID_IOMISC
#    if (SmmRevId < SMRAM_SAVE_STATE_MIN_REV_ID_IOMISC) {
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/SmramSaveState.c:399:5: note: Taking false branch
#    if (SmmRevId < SMRAM_SAVE_STATE_MIN_REV_ID_IOMISC) {
#    ^
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/SmramSaveState.c:411:9: note: Assuming the condition is false
#    if (IoMisc.Bits.SmiFlag == 0) {
#        ^~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/SmramSaveState.c:411:5: note: Taking false branch
#    if (IoMisc.Bits.SmiFlag == 0) {
#    ^
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/SmramSaveState.c:418:9: note: Assuming the condition is false
#    if (mSmmCpuIoWidth[IoMisc.Bits.Length].Width == 0 || mSmmCpuIoType[IoMisc.Bits.Type] == 0) {
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/SmramSaveState.c:418:9: note: Left side of '||' is false
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/SmramSaveState.c:418:5: note: Taking false branch
#    if (mSmmCpuIoWidth[IoMisc.Bits.Length].Width == 0 || mSmmCpuIoType[IoMisc.Bits.Type] == 0) {
#    ^
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/SmramSaveState.c:434:9: note: Assuming the condition is false
#    if (IoInfo->IoType == EFI_SMM_SAVE_STATE_IO_TYPE_INPUT || IoInfo->IoType == EFI_SMM_SAVE_STATE_IO_TYPE_OUTPUT) {
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/SmramSaveState.c:434:9: note: Left side of '||' is false
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/SmramSaveState.c:434:63: note: Assuming the condition is false
#    if (IoInfo->IoType == EFI_SMM_SAVE_STATE_IO_TYPE_INPUT || IoInfo->IoType == EFI_SMM_SAVE_STATE_IO_TYPE_OUTPUT) {
#                                                              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/SmramSaveState.c:434:5: note: Taking false branch
#    if (IoInfo->IoType == EFI_SMM_SAVE_STATE_IO_TYPE_INPUT || IoInfo->IoType == EFI_SMM_SAVE_STATE_IO_TYPE_OUTPUT) {
#    ^
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/SmramSaveState.c:438:7: note: Calling 'ReadSaveStateRegisterByIndex'
#      ReadSaveStateRegisterByIndex(CpuIndex, SMM_SAVE_STATE_REGISTER_IOMEMADDR_INDEX, sizeof(IoMemAddr), &IoMemAddr);
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/SmramSaveState.c:284:3: note: Taking false branch
#  if (RegisterIndex == 0) {
#  ^
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/SmramSaveState.c:290:7: note: Assuming 'mSmmSaveStateRegisterLma' is not equal to EFI_SMM_SAVE_STATE_REGISTER_LMA_32BIT
#  if (mSmmSaveStateRegisterLma == EFI_SMM_SAVE_STATE_REGISTER_LMA_32BIT) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/SmramSaveState.c:290:3: note: Taking false branch
#  if (mSmmSaveStateRegisterLma == EFI_SMM_SAVE_STATE_REGISTER_LMA_32BIT) {
#  ^
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/SmramSaveState.c:314:9: note: Assuming the condition is true
#    if (mSmmCpuWidthOffset[RegisterIndex].Width64 == 0) {
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/SmramSaveState.c:314:5: note: Taking true branch
#    if (mSmmCpuWidthOffset[RegisterIndex].Width64 == 0) {
#    ^
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/SmramSaveState.c:315:7: note: Returning without writing to '*Buffer'
#      return EFI_NOT_FOUND;
#      ^
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/SmramSaveState.c:438:7: note: Returning from 'ReadSaveStateRegisterByIndex'
#      ReadSaveStateRegisterByIndex(CpuIndex, SMM_SAVE_STATE_REGISTER_IOMEMADDR_INDEX, sizeof(IoMemAddr), &IoMemAddr);
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/SmramSaveState.c:439:7: note: 2nd function call argument is an uninitialized value
#      CopyMem(&IoInfo->IoData, IoMemAddr, mSmmCpuIoWidth[IoMisc.Bits.Length].Width);
#      ^                        ~~~~~~~~~
#  437|       else {
#  438|         ReadSaveStateRegisterByIndex(CpuIndex, SMM_SAVE_STATE_REGISTER_IOMEMADDR_INDEX, sizeof(IoMemAddr), &IoMemAddr);
#  439|->       CopyMem(&IoInfo->IoData, IoMemAddr, mSmmCpuIoWidth[IoMisc.Bits.Length].Width);
#  440|       }
#  441|       return EFI_SUCCESS;

