Error: CLANG_WARNING:
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/CpuS3.c:205:65: warning: Access to field 'RegisterTableEntry' results in a dereference of a null pointer (loaded from variable 'RegisterTable')
#  RegisterTableEntryHead = (CPU_REGISTER_TABLE_ENTRY *) (UINTN) RegisterTable->RegisterTableEntry;
#                                                                ^
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/CpuS3.c:711:7: note: Assuming 'mSmmS3ResumeState' is not equal to NULL
#  if (mSmmS3ResumeState == NULL) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/CpuS3.c:711:3: note: Taking false branch
#  if (mSmmS3ResumeState == NULL) {
#  ^
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/CpuS3.c:719:7: note: Assuming the condition is false
#  if (SmmS3ResumeState->Signature == SMM_S3_RESUME_SMM_64) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/CpuS3.c:719:3: note: Taking false branch
#  if (SmmS3ResumeState->Signature == SMM_S3_RESUME_SMM_64) {
#  ^
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/CpuS3.c:748:7: note: Assuming the condition is false
#  if (mAcpiCpuData.NumberOfCpus > 0) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/CpuS3.c:748:3: note: Taking false branch
#  if (mAcpiCpuData.NumberOfCpus > 0) {
#  ^
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/CpuS3.c:763:7: note: Assuming the condition is true
#  if (mAcpiCpuData.NumberOfCpus > 0) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/CpuS3.c:763:3: note: Taking true branch
#  if (mAcpiCpuData.NumberOfCpus > 0) {
#  ^
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/CpuS3.c:767:5: note: Calling 'InitializeCpuAfterRebase'
#    InitializeCpuAfterRebase ();
#    ^~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/CpuS3.c:643:3: note: Calling 'SetRegister'
#  SetRegister (FALSE);
#  ^~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/CpuS3.c:451:3: note: Taking false branch
#  if (PreSmmRegisterTable) {
#  ^
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/CpuS3.c:458:3: note: Null pointer value stored to 'RegisterTable'
#  RegisterTable = NULL;
#  ^~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/CpuS3.c:460:19: note: Assuming the condition is false
#  for (Index = 0; Index < mAcpiCpuData.NumberOfCpus; Index++) {
#                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/CpuS3.c:460:3: note: Loop condition is false. Execution continues on line 467
#  for (Index = 0; Index < mAcpiCpuData.NumberOfCpus; Index++) {
#  ^
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/CpuS3.c:469:7: note: Assuming the condition is false
#  if (mAcpiCpuData.ApLocation != 0) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/CpuS3.c:469:3: note: Taking false branch
#  if (mAcpiCpuData.ApLocation != 0) {
#  ^
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/CpuS3.c:478:7: note: Passing null pointer value via 1st parameter 'RegisterTable'
#      RegisterTable,
#      ^~~~~~~~~~~~~
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/CpuS3.c:477:5: note: Calling 'ProgramProcessorRegister'
#    ProgramProcessorRegister (
#    ^~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/CpuS3.c:205:65: note: Access to field 'RegisterTableEntry' results in a dereference of a null pointer (loaded from variable 'RegisterTable')
#  RegisterTableEntryHead = (CPU_REGISTER_TABLE_ENTRY *) (UINTN) RegisterTable->RegisterTableEntry;
#                                                                ^~~~~~~~~~~~~
#  203|     // Traverse Register Table of this logical processor
#  204|     //
#  205|->   RegisterTableEntryHead = (CPU_REGISTER_TABLE_ENTRY *) (UINTN) RegisterTable->RegisterTableEntry;
#  206|   
#  207|     for (Index = 0; Index < RegisterTable->TableLength; Index++) {

