Error: CLANG_WARNING:
edk2-89910a39dcfd/UefiCpuPkg/Universal/Acpi/S3Resume2Pei/S3Resume.c:868:40: warning: Access to field 'ReturnCs' results in a dereference of a null pointer (loaded from variable 'PeiS3ResumeState')
#  PeiS3ResumeState->ReturnCs           = 0x10;
#  ~~~~~~~~~~~~~~~~                     ^
edk2-89910a39dcfd/UefiCpuPkg/Universal/Acpi/S3Resume2Pei/S3Resume.c:764:7: note: Assuming 'GuidHob' is equal to NULL
#  if (GuidHob != NULL) {
#      ^~~~~~~~~~~~~~~
edk2-89910a39dcfd/UefiCpuPkg/Universal/Acpi/S3Resume2Pei/S3Resume.c:764:3: note: Taking false branch
#  if (GuidHob != NULL) {
#  ^
edk2-89910a39dcfd/UefiCpuPkg/Universal/Acpi/S3Resume2Pei/S3Resume.c:810:3: note: Taking false branch
#  if (FeaturePcdGet (PcdDxeIplSwitchToLongMode)) {
#  ^
edk2-89910a39dcfd/UefiCpuPkg/Universal/Acpi/S3Resume2Pei/S3Resume.c:814:3: note: Taking false branch
#  if (FeaturePcdGet (PcdFrameworkCompatibilitySupport)) {
#  ^
edk2-89910a39dcfd/UefiCpuPkg/Universal/Acpi/S3Resume2Pei/S3Resume.c:859:3: note: Value assigned to 'PeiS3ResumeState'
#  PeiS3ResumeState = AllocatePool (sizeof(*PeiS3ResumeState));
#  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/UefiCpuPkg/Universal/Acpi/S3Resume2Pei/S3Resume.c:860:7: note: Assuming 'PeiS3ResumeState' is equal to NULL
#  if (PeiS3ResumeState == NULL) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/UefiCpuPkg/Universal/Acpi/S3Resume2Pei/S3Resume.c:860:3: note: Taking true branch
#  if (PeiS3ResumeState == NULL) {
#  ^
edk2-89910a39dcfd/UefiCpuPkg/Universal/Acpi/S3Resume2Pei/S3Resume.c:868:40: note: Access to field 'ReturnCs' results in a dereference of a null pointer (loaded from variable 'PeiS3ResumeState')
#  PeiS3ResumeState->ReturnCs           = 0x10;
#  ~~~~~~~~~~~~~~~~                     ^
#  866|     }
#  867|     DEBUG ((DEBUG_INFO, "PeiS3ResumeState - %x\r\n", PeiS3ResumeState));
#  868|->   PeiS3ResumeState->ReturnCs           = 0x10;
#  869|     PeiS3ResumeState->ReturnEntryPoint   = (EFI_PHYSICAL_ADDRESS)(UINTN)S3ResumeBootOs;
#  870|     PeiS3ResumeState->ReturnStackPointer = (EFI_PHYSICAL_ADDRESS)STACK_ALIGN_DOWN (&Status);
