Error: CLANG_WARNING:
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/PiSmmCpuDxeSmm.c:1109:23: warning: Access to field 'CpuStart' results in a dereference of a null pointer (loaded from variable 'CurrentSmramRange')
#  *SmrrBase = (UINT32)CurrentSmramRange->CpuStart;
#                      ^
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/PiSmmCpuDxeSmm.c:585:3: note: Calling 'FindSmramInfo'
#  FindSmramInfo (&mCpuHotPlugData.SmrrBase, &mCpuHotPlugData.SmrrSize);
#  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/PiSmmCpuDxeSmm.c:1088:3: note: Null pointer value stored to 'CurrentSmramRange'
#  CurrentSmramRange = NULL;
#  ^~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/PiSmmCpuDxeSmm.c:1089:57: note: Assuming 'Index' is >= 'mSmmCpuSmramRangeCount'
#  for (Index = 0, MaxSize = SIZE_256KB - EFI_PAGE_SIZE; Index < mSmmCpuSmramRangeCount; Index++) {
#                                                        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/PiSmmCpuDxeSmm.c:1089:3: note: Loop condition is false. Execution continues on line 1107
#  for (Index = 0, MaxSize = SIZE_256KB - EFI_PAGE_SIZE; Index < mSmmCpuSmramRangeCount; Index++) {
#  ^
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/PiSmmCpuDxeSmm.c:1109:23: note: Access to field 'CpuStart' results in a dereference of a null pointer (loaded from variable 'CurrentSmramRange')
#  *SmrrBase = (UINT32)CurrentSmramRange->CpuStart;
#                      ^~~~~~~~~~~~~~~~~
# 1107|     ASSERT (CurrentSmramRange != NULL);
# 1108|   
# 1109|->   *SmrrBase = (UINT32)CurrentSmramRange->CpuStart;
# 1110|     *SmrrSize = (UINT32)CurrentSmramRange->PhysicalSize;
# 1111|   

