Error: CLANG_WARNING:
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/SmramSaveState.c:411:29: warning: The left operand of '==' is a garbage value
#    if (IoMisc.Bits.SmiFlag == 0) {
#        ~~~~~~~~~~~~~~~~~~~ ^
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/SmramSaveState.c:374:7: note: Assuming 'Register' is not equal to EFI_MM_SAVE_STATE_REGISTER_LMA
#  if (Register == EFI_SMM_SAVE_STATE_REGISTER_LMA) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/SmramSaveState.c:374:3: note: Taking false branch
#  if (Register == EFI_SMM_SAVE_STATE_REGISTER_LMA) {
#  ^
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/SmramSaveState.c:390:7: note: Assuming 'Register' is equal to EFI_MM_SAVE_STATE_REGISTER_IO
#  if (Register == EFI_SMM_SAVE_STATE_REGISTER_IO) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/SmramSaveState.c:390:3: note: Taking true branch
#  if (Register == EFI_SMM_SAVE_STATE_REGISTER_IO) {
#  ^
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/SmramSaveState.c:399:9: note: Assuming 'SmmRevId' is >= SMRAM_SAVE_STATE_MIN_REV_ID_IOMISC
#    if (SmmRevId < SMRAM_SAVE_STATE_MIN_REV_ID_IOMISC) {
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/SmramSaveState.c:399:5: note: Taking false branch
#    if (SmmRevId < SMRAM_SAVE_STATE_MIN_REV_ID_IOMISC) {
#    ^
edk2-89910a39dcfd/UefiCpuPkg/PiSmmCpuDxeSmm/SmramSaveState.c:411:29: note: The left operand of '==' is a garbage value
#    if (IoMisc.Bits.SmiFlag == 0) {
#        ~~~~~~~~~~~~~~~~~~~ ^
#  409|       // Check for the SMI_FLAG in IOMisc
#  410|       //
#  411|->     if (IoMisc.Bits.SmiFlag == 0) {
#  412|         return EFI_NOT_FOUND;
#  413|       }

