Error: CLANG_WARNING:
edk2-89910a39dcfd/UefiCpuPkg/Library/MpInitLib/DxeMpLib.c:175:7: warning: Value stored to 'Status' is never read
#      Status = gBS->SignalEvent (CpuMpData->WaitEvent);
#      ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/UefiCpuPkg/Library/MpInitLib/DxeMpLib.c:175:7: note: Value stored to 'Status' is never read
#      Status = gBS->SignalEvent (CpuMpData->WaitEvent);
#      ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  173|       //
#  174|       if (Status != EFI_NOT_READY) {
#  175|->       Status = gBS->SignalEvent (CpuMpData->WaitEvent);
#  176|         CpuMpData->WaitEvent = NULL;
#  177|       }

