<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/MdeModulePkg/Universal/CapsuleRuntimeDxe/X64/SaveLongModeContext.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	  Create the variable to save the base address of page table and stack
<b><a name="line3">3    </a></b>	  for transferring into long mode in IA32 capsule PEI.
<b><a name="line4">4    </a></b>	
<b><a name="line5">5    </a></b>	Copyright (c) 2011 - 2018, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line6">6    </a></b>	SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line7">7    </a></b>	
<b><a name="line8">8    </a></b>	**/
<b><a name="line9">9    </a></b>	
<b><a name="line10">10   </a></b>	#include &lt;Uefi.h&gt;
<b><a name="line11">11   </a></b>	
<b><a name="line12">12   </a></b>	#include &lt;Protocol/Capsule.h&gt;
<b><a name="line13">13   </a></b>	#include &lt;Protocol/DxeSmmReadyToLock.h&gt;
<b><a name="line14">14   </a></b>	#include &lt;Protocol/VariableLock.h&gt;
<b><a name="line15">15   </a></b>	
<b><a name="line16">16   </a></b>	#include &lt;Guid/CapsuleVendor.h&gt;
<b><a name="line17">17   </a></b>	#include &lt;Guid/AcpiS3Context.h&gt;
<b><a name="line18">18   </a></b>	
<b><a name="line19">19   </a></b>	#include &lt;Library/DebugLib.h&gt;
<b><a name="line20">20   </a></b>	#include &lt;Library/PcdLib.h&gt;
<b><a name="line21">21   </a></b>	#include &lt;Library/UefiBootServicesTableLib.h&gt;
<b><a name="line22">22   </a></b>	#include &lt;Library/UefiRuntimeServicesTableLib.h&gt;
<b><a name="line23">23   </a></b>	#include &lt;Library/UefiRuntimeLib.h&gt;
<b><a name="line24">24   </a></b>	#include &lt;Library/BaseLib.h&gt;
<b><a name="line25">25   </a></b>	#include &lt;Library/UefiLib.h&gt;
<b><a name="line26">26   </a></b>	#include &lt;Library/BaseMemoryLib.h&gt;
<b><a name="line27">27   </a></b>	
<b><a name="line28">28   </a></b>	//
<b><a name="line29">29   </a></b>	// 8 extra pages for PF handler.
<b><a name="line30">30   </a></b>	//
<b><a name="line31">31   </a></b>	#define EXTRA_PAGE_TABLE_PAGES  8
<b><a name="line32">32   </a></b>	
<b><a name="line33">33   </a></b>	/**
<b><a name="line34">34   </a></b>	  Allocate EfiReservedMemoryType below 4G memory address.
<b><a name="line35">35   </a></b>	
<b><a name="line36">36   </a></b>	  This function allocates EfiReservedMemoryType below 4G memory address.
<b><a name="line37">37   </a></b>	
<b><a name="line38">38   </a></b>	  @param  Size      Size of memory to allocate.
<b><a name="line39">39   </a></b>	
<b><a name="line40">40   </a></b>	  @return Allocated Address for output.
<b><a name="line41">41   </a></b>	
<b><a name="line42">42   </a></b>	**/
<b><a name="line43">43   </a></b>	VOID *
<b><a name="line44">44   </a></b>	AllocateReservedMemoryBelow4G (
<b><a name="line45">45   </a></b>	  IN   UINTN  Size
<b><a name="line46">46   </a></b>	  )
<b><a name="line47">47   </a></b>	{
<b><a name="line48">48   </a></b>	  UINTN                 Pages;
<b><a name="line49">49   </a></b>	  EFI_PHYSICAL_ADDRESS  Address;
<b><a name="line50">50   </a></b>	  EFI_STATUS            Status;
<b><a name="line51">51   </a></b>	  VOID                  *Buffer;
<b><a name="line52">52   </a></b>	
<b><a name="line53">53   </a></b>	  Pages   = EFI_SIZE_TO_PAGES (Size);
<b><a name="line54">54   </a></b>	  Address = 0xffffffff;
<b><a name="line55">55   </a></b>	
<b><a name="line56">56   </a></b>	  Status = gBS-&gt;AllocatePages (
<b><a name="line57">57   </a></b>	                  AllocateMaxAddress,
<b><a name="line58">58   </a></b>	                  EfiReservedMemoryType,
<b><a name="line59">59   </a></b>	                  Pages,
<b><a name="line60">60   </a></b>	                  &amp;Address
<b><a name="line61">61   </a></b>	                  );
<b><a name="line62">62   </a></b>	  ASSERT_EFI_ERROR (Status);
<b><a name="line63">63   </a></b>	
<b><a name="line64">64   </a></b>	  Buffer = (VOID *)(UINTN)Address;
<b><a name="line65">65   </a></b>	  ZeroMem (Buffer, Size);
<b><a name="line66">66   </a></b>	
<b><a name="line67">67   </a></b>	  return Buffer;
<b><a name="line68">68   </a></b>	}
<b><a name="line69">69   </a></b>	
<b><a name="line70">70   </a></b>	/**
<b><a name="line71">71   </a></b>	  Register callback function upon VariableLockProtocol
<b><a name="line72">72   </a></b>	  to lock EFI_CAPSULE_LONG_MODE_BUFFER_NAME variable to avoid malicious code to update it.
<b><a name="line73">73   </a></b>	
<b><a name="line74">74   </a></b>	  @param[in] Event    Event whose notification function is being invoked.
<b><a name="line75">75   </a></b>	  @param[in] Context  Pointer to the notification function's context.
<b><a name="line76">76   </a></b>	**/
<b><a name="line77">77   </a></b>	VOID
<b><a name="line78">78   </a></b>	EFIAPI
<b><a name="line79">79   </a></b>	VariableLockCapsuleLongModeBufferVariable (
<b><a name="line80">80   </a></b>	  IN  EFI_EVENT  Event,
<b><a name="line81">81   </a></b>	  IN  VOID       *Context
<b><a name="line82">82   </a></b>	  )
<b><a name="line83">83   </a></b>	{
<b><a name="line84">84   </a></b>	  EFI_STATUS                    Status;
<b><a name="line85">85   </a></b>	  EDKII_VARIABLE_LOCK_PROTOCOL  *VariableLock;
<b><a name="line86">86   </a></b>	
<b><a name="line87">87   </a></b>	  //
<b><a name="line88">88   </a></b>	  // Mark EFI_CAPSULE_LONG_MODE_BUFFER_NAME variable to read-only if the Variable Lock protocol exists
<b><a name="line89">89   </a></b>	  //
<b><a name="line90">90   </a></b>	  Status = gBS-&gt;LocateProtocol (&amp;gEdkiiVariableLockProtocolGuid, NULL, (VOID **)&amp;VariableLock);
<b><a name="line91">91   </a></b>	  if (!EFI_ERROR (Status)) {
<b><a name="line92">92   </a></b>	    Status = VariableLock-&gt;RequestToLock (VariableLock, EFI_CAPSULE_LONG_MODE_BUFFER_NAME, &amp;gEfiCapsuleVendorGuid);
<b><a name="line93">93   </a></b>	    ASSERT_EFI_ERROR (Status);
<b><a name="line94">94   </a></b>	  }
<b><a name="line95">95   </a></b>	}
<b><a name="line96">96   </a></b>	
<b><a name="line97">97   </a></b>	/**
<b><a name="line98">98   </a></b>	  1. Allocate Reserved memory for capsule PEIM to establish a 1:1 Virtual to Physical mapping.
<b><a name="line99">99   </a></b>	  2. Allocate Reserved memroy as a stack for capsule PEIM to transfer from 32-bit mdoe to 64-bit mode.
<b><a name="line100">100  </a></b>	
<b><a name="line101">101  </a></b>	**/
<b><a name="line102">102  </a></b>	VOID
<b><a name="line103">103  </a></b>	EFIAPI
<b><a name="line104">104  </a></b>	PrepareContextForCapsulePei (
<b><a name="line105">105  </a></b>	  VOID
<b><a name="line106">106  </a></b>	  )
<b><a name="line107">107  </a></b>	{
<b><a name="line108">108  </a></b>	  UINTN                         ExtraPageTablePages;
<b><a name="line109">109  </a></b>	  UINT32                        RegEax;
<b><a name="line110">110  </a></b>	  UINT32                        RegEdx;
<b><a name="line111">111  </a></b>	  UINTN                         TotalPagesNum;
<b><a name="line112">112  </a></b>	  UINT8                         PhysicalAddressBits;
<b><a name="line113">113  </a></b>	  UINT32                        NumberOfPml4EntriesNeeded;
<b><a name="line114">114  </a></b>	  UINT32                        NumberOfPdpEntriesNeeded;
<b><a name="line115">115  </a></b>	  BOOLEAN                       Page1GSupport;
<b><a name="line116">116  </a></b>	  EFI_CAPSULE_LONG_MODE_BUFFER  LongModeBuffer;
<b><a name="line117">117  </a></b>	  EFI_STATUS                    Status;
<b><a name="line118">118  </a></b>	  VOID                          *Registration;
<b><a name="line119">119  </a></b>	
<b><a name="line120">120  </a></b>	  //
<b><a name="line121">121  </a></b>	  // Calculate the size of page table, allocate the memory.
<b><a name="line122">122  </a></b>	  //
<b><a name="line123">123  </a></b>	  Page1GSupport = FALSE;
<b><a name="line124">124  </a></b>	  if (PcdGetBool (PcdUse1GPageTable)) {
<b><a name="line125">125  </a></b>	    AsmCpuid (0x80000000, &amp;RegEax, NULL, NULL, NULL);
<b><a name="line126">126  </a></b>	    if (RegEax &gt;= 0x80000001) {
<b><a name="line127">127  </a></b>	      AsmCpuid (0x80000001, NULL, NULL, NULL, &amp;RegEdx);
<b><a name="line128">128  </a></b>	      if ((RegEdx &amp; BIT26) != 0) {
<b><a name="line129">129  </a></b>	        Page1GSupport = TRUE;
<b><a name="line130">130  </a></b>	      }
<b><a name="line131">131  </a></b>	    }
<b><a name="line132">132  </a></b>	  }
<b><a name="line133">133  </a></b>	
<b><a name="line134">134  </a></b>	  //
<b><a name="line135">135  </a></b>	  // Create 4G page table by default,
<b><a name="line136">136  </a></b>	  // and let PF handler to handle &gt; 4G request.
<b><a name="line137">137  </a></b>	  //
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:0"></a>
<!-- merge-key 33e051e8a9d7c7e1844072b4fb27d57b -->
<b>(1) Event assignment</b>: </font></td>
<td><font color="red">Assigning: &quot;PhysicalAddressBits&quot; = &quot;32&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:1">const</a>][<a href="#error:2">dead_error_condition</a>][<a href="#error:3">dead_error_begin</a>]</font></td></tr>
</table>
<pre><b><a name="line138">138  </a></b>	  PhysicalAddressBits = 32;
<b><a name="line139">139  </a></b>	  ExtraPageTablePages = EXTRA_PAGE_TABLE_PAGES;
<b><a name="line140">140  </a></b>	
<b><a name="line141">141  </a></b>	  //
<b><a name="line142">142  </a></b>	  // Calculate the table entries needed.
<b><a name="line143">143  </a></b>	  //
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:1"></a>
<!-- merge-key 33e051e8a9d7c7e1844072b4fb27d57b -->
<b>(2) Event const</b>: </font></td>
<td><font color="red">At condition &quot;PhysicalAddressBits &lt;= 39&quot;, the value of &quot;PhysicalAddressBits&quot; must be equal to 32.</font></td>
</tr>
<tr><td><font color="red">
<a name="error:2"></a>
<!-- merge-key 33e051e8a9d7c7e1844072b4fb27d57b -->
<b>(3) Event dead_error_condition</b>: </font></td>
<td><font color="red">The condition &quot;PhysicalAddressBits &lt;= 39&quot; must be true.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:0">assignment</a>][<a href="#error:3">dead_error_begin</a>]</font></td></tr>
</table>
<pre><b><a name="line144">144  </a></b>	  if (PhysicalAddressBits &lt;= 39 ) {
<b><a name="line145">145  </a></b>	    NumberOfPml4EntriesNeeded = 1;
<b><a name="line146">146  </a></b>	    NumberOfPdpEntriesNeeded  = (UINT32)LShiftU64 (1, (PhysicalAddressBits - 30));
<b><a name="line147">147  </a></b>	  } else {
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:3"></a>
<a name="error"></a>
<!-- merge-key 33e051e8a9d7c7e1844072b4fb27d57b -->
<b>(4) Event dead_error_begin</b>: </font></td>
<td><font color="red">Execution cannot reach this statement: &quot;NumberOfPml4EntriesNeeded =...&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:0">assignment</a>][<a href="#error:1">const</a>][<a href="#error:2">dead_error_condition</a>]</font></td></tr>
</table>
<pre><b><a name="line148">148  </a></b>	    NumberOfPml4EntriesNeeded = (UINT32)LShiftU64 (1, (PhysicalAddressBits - 39));
<b><a name="line149">149  </a></b>	    NumberOfPdpEntriesNeeded  = 512;
<b><a name="line150">150  </a></b>	  }
<b><a name="line151">151  </a></b>	
<b><a name="line152">152  </a></b>	  if (!Page1GSupport) {
<b><a name="line153">153  </a></b>	    TotalPagesNum = (NumberOfPdpEntriesNeeded + 1) * NumberOfPml4EntriesNeeded + 1;
<b><a name="line154">154  </a></b>	  } else {
<b><a name="line155">155  </a></b>	    TotalPagesNum = NumberOfPml4EntriesNeeded + 1;
<b><a name="line156">156  </a></b>	  }
<b><a name="line157">157  </a></b>	
<b><a name="line158">158  </a></b>	  TotalPagesNum += ExtraPageTablePages;
<b><a name="line159">159  </a></b>	  DEBUG ((DEBUG_INFO, &quot;CapsuleRuntimeDxe X64 TotalPagesNum - 0x%x pages\n&quot;, TotalPagesNum));
<b><a name="line160">160  </a></b>	
<b><a name="line161">161  </a></b>	  LongModeBuffer.PageTableAddress = (EFI_PHYSICAL_ADDRESS)(UINTN)AllocateReservedMemoryBelow4G (EFI_PAGES_TO_SIZE (TotalPagesNum));
<b><a name="line162">162  </a></b>	  ASSERT (LongModeBuffer.PageTableAddress != 0);
<b><a name="line163">163  </a></b>	
<b><a name="line164">164  </a></b>	  //
<b><a name="line165">165  </a></b>	  // Allocate stack
<b><a name="line166">166  </a></b>	  //
<b><a name="line167">167  </a></b>	  LongModeBuffer.StackSize        = PcdGet32 (PcdCapsulePeiLongModeStackSize);
<b><a name="line168">168  </a></b>	  LongModeBuffer.StackBaseAddress = (EFI_PHYSICAL_ADDRESS)(UINTN)AllocateReservedMemoryBelow4G (PcdGet32 (PcdCapsulePeiLongModeStackSize));
<b><a name="line169">169  </a></b>	  ASSERT (LongModeBuffer.StackBaseAddress != 0);
<b><a name="line170">170  </a></b>	
<b><a name="line171">171  </a></b>	  Status = gRT-&gt;SetVariable (
<b><a name="line172">172  </a></b>	                  EFI_CAPSULE_LONG_MODE_BUFFER_NAME,
<b><a name="line173">173  </a></b>	                  &amp;gEfiCapsuleVendorGuid,
<b><a name="line174">174  </a></b>	                  EFI_VARIABLE_NON_VOLATILE | EFI_VARIABLE_BOOTSERVICE_ACCESS,
<b><a name="line175">175  </a></b>	                  sizeof (EFI_CAPSULE_LONG_MODE_BUFFER),
<b><a name="line176">176  </a></b>	                  &amp;LongModeBuffer
<b><a name="line177">177  </a></b>	                  );
<b><a name="line178">178  </a></b>	  if (!EFI_ERROR (Status)) {
<b><a name="line179">179  </a></b>	    //
<b><a name="line180">180  </a></b>	    // Register callback function upon VariableLockProtocol
<b><a name="line181">181  </a></b>	    // to lock EFI_CAPSULE_LONG_MODE_BUFFER_NAME variable to avoid malicious code to update it.
<b><a name="line182">182  </a></b>	    //
<b><a name="line183">183  </a></b>	    EfiCreateProtocolNotifyEvent (
<b><a name="line184">184  </a></b>	      &amp;gEdkiiVariableLockProtocolGuid,
<b><a name="line185">185  </a></b>	      TPL_CALLBACK,
<b><a name="line186">186  </a></b>	      VariableLockCapsuleLongModeBufferVariable,
<b><a name="line187">187  </a></b>	      NULL,
<b><a name="line188">188  </a></b>	      &amp;Registration
<b><a name="line189">189  </a></b>	      );
<b><a name="line190">190  </a></b>	  } else {
<b><a name="line191">191  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;FATAL ERROR: CapsuleLongModeBuffer cannot be saved: %r. Capsule in PEI may fail!\n&quot;, Status));
<b><a name="line192">192  </a></b>	    gBS-&gt;FreePages (LongModeBuffer.StackBaseAddress, EFI_SIZE_TO_PAGES (LongModeBuffer.StackSize));
<b><a name="line193">193  </a></b>	  }
<b><a name="line194">194  </a></b>	}
<b><a name="line195">195  </a></b>	
<b><a name="line196">196  </a></b>	/**
<b><a name="line197">197  </a></b>	  Create the variable to save the base address of page table and stack
<b><a name="line198">198  </a></b>	  for transferring into long mode in IA32 capsule PEI.
<b><a name="line199">199  </a></b>	**/
<b><a name="line200">200  </a></b>	VOID
<b><a name="line201">201  </a></b>	SaveLongModeContext (
<b><a name="line202">202  </a></b>	  VOID
<b><a name="line203">203  </a></b>	  )
<b><a name="line204">204  </a></b>	{
<b><a name="line205">205  </a></b>	  if ((FeaturePcdGet (PcdSupportUpdateCapsuleReset)) &amp;&amp; (FeaturePcdGet (PcdDxeIplSwitchToLongMode))) {
<b><a name="line206">206  </a></b>	    //
<b><a name="line207">207  </a></b>	    // Allocate memory for Capsule IA32 PEIM, it will create page table to transfer to long mode to access capsule above 4GB.
<b><a name="line208">208  </a></b>	    //
<b><a name="line209">209  </a></b>	    PrepareContextForCapsulePei ();
<b><a name="line210">210  </a></b>	  }
<b><a name="line211">211  </a></b>	}
<b><a name="line212">212  </a></b>	


















































</pre></body>
</html>
