<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Coverity Errors</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#37598D" vlink="#5685AB">
<center><h2>Coverity Errors</h2></center>
<table summary="navigation links"><tr>
</tr></table>
<table cellPadding="8" summary="defects">
<tr bgColor="#4682B4">
<td>ID</td>
<td>Checker</td>
<td>File</td>
<td>Line</td>
<td>Function</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>1</td>
<td>DEADCODE</td>
<td><a href="1/133Get_status.c.html#error">Edk2/NetworkPkg/SnpDxe/Get_status.c</a></td>
<td>222</td>
<td>SnpUndi32GetStatus</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>2</td>
<td>DEADCODE</td>
<td><a href="1/113Initialize.c.html#error">Edk2/NetworkPkg/SnpDxe/Initialize.c</a></td>
<td>200</td>
<td>SnpUndi32Initialize</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>3</td>
<td>DEADCODE</td>
<td><a href="1/112Transmit.c.html#error">Edk2/NetworkPkg/SnpDxe/Transmit.c</a></td>
<td>293</td>
<td>SnpUndi32Transmit</td>
</tr>
</table>
</body>
</html>
