Error: CHECKED_RETURN (CWE-252):
edk2-89910a39dcfd/BaseTools/Source/C/GenSec/GenSec.c:511: check_return: "fread(void * restrict, size_t, size_t, FILE * restrict)" returns the number of bytes read, but it is ignored.
#  509|         fread (&TempSectHeader, 1, HeaderSize, InFile);
#  510|         if (TempSectHeader.Type == EFI_SECTION_TE) {
#  511|->         fread (&TeHeader, 1, sizeof (TeHeader), InFile);
#  512|           if (TeHeader.Signature == EFI_TE_IMAGE_HEADER_SIGNATURE) {
#  513|             TeOffset = TeHeader.StrippedSize - sizeof (TeHeader);

