Error: CHECKED_RETURN (CWE-252):
edk2-89910a39dcfd/BaseTools/Source/C/GenSec/GenSec.c:1461: check_return: "fread(void * restrict, size_t, size_t, FILE * restrict)" returns the number of bytes read, but it is ignored.
# 1459|         }
# 1460|   
# 1461|->       fread(DummyFileBuffer, 1, DummyFileSize, DummyFile);
# 1462|         fclose(DummyFile);
# 1463|         DebugMsg (NULL, 0, 9, "Dummy files", "the dummy file name is %s and the size is %u bytes", DummyFileName, (unsigned) DummyFileSize);

