Error: CHECKED_RETURN (CWE-252):
edk2-89910a39dcfd/BaseTools/Source/C/GenFfs/GenFfs.c:368: check_return: "fread(void * restrict, size_t, size_t, FILE * restrict)" returns the number of bytes read, but it is ignored.
#  366|           }
#  367|         } else {
#  368|->         fread (&GuidSectHeader, 1, sizeof (GuidSectHeader), InFile);
#  369|           if ((GuidSectHeader.Attributes & EFI_GUIDED_SECTION_PROCESSING_REQUIRED) == 0) {
#  370|             HeaderSize = GuidSectHeader.DataOffset;

