Error: CHECKED_RETURN (CWE-252):
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1607: check_return: Calling "fstat(fileno(fpIn), &Stat_Buf)" without checking return value. This library function may fail and return an error code. [Note: The source code implementation of the function has been overridden by a builtin model.]
# 1605|     // Get Iutput file time stamp
# 1606|     //
# 1607|->   fstat(fileno (fpIn), &Stat_Buf);
# 1608|     InputFileTime = Stat_Buf.st_mtime;
# 1609|     //

