Error: CHECKED_RETURN (CWE-252):
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1573: check_return: Calling "fstat(fileno(fpOut), &Stat_Buf)" without checking return value. This library function may fail and return an error code. [Note: The source code implementation of the function has been overridden by a builtin model.]
# 1571|         // Get Output file time stamp
# 1572|         //
# 1573|->       fstat(fileno (fpOut), &Stat_Buf);
# 1574|         OutputFileTime = Stat_Buf.st_mtime;
# 1575|         //

