Error: CHECKED_RETURN (CWE-252):
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.h:903: check_return: Calling "ExpendObjBin" without checking return value (as is done elsewhere 4 out of 5 times).
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.h:2104: example_checked: Example 1: "this->ExpendObjBin(2)" has its value checked in "this->ExpendObjBin(2) == 1".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.h:806: example_checked: Example 2: "this->ExpendObjBin(18)" has its value checked in "this->ExpendObjBin(18)".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.h:890: example_checked: Example 3: "this->ExpendObjBin(Len)" has its value checked in "this->ExpendObjBin(Len) == 1".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.h:847: example_checked: Example 4: "this->ExpendObjBin(Len)" has its value checked in "this->ExpendObjBin(Len) == 1".
#  901|       Len = sizeof (EFI_IFR_VARSTORE_EFI);
#  902|       if (Size > Len) {
#  903|->       ExpendObjBin(Size - Len);
#  904|         IncLength(Size - Len);
#  905|       } else {

