Error: CHECKED_RETURN (CWE-252):
edk2-89910a39dcfd/BaseTools/Source/C/GenFfs/GenFfs.c:363: check_return: "fread(void * restrict, size_t, size_t, FILE * restrict)" returns the number of bytes read, but it is ignored.
#  361|         fseek (InFile, 0, SEEK_SET);
#  362|         if (FileSize >= MAX_SECTION_SIZE) {
#  363|->         fread (&GuidSectHeader2, 1, sizeof (GuidSectHeader2), InFile);
#  364|           if ((GuidSectHeader2.Attributes & EFI_GUIDED_SECTION_PROCESSING_REQUIRED) == 0) {
#  365|             HeaderSize = GuidSectHeader2.DataOffset;

