Error: CHECKED_RETURN (CWE-252):
edk2-89910a39dcfd/BaseTools/Source/C/GenSec/GenSec.c:523: check_return: "fread(void * restrict, size_t, size_t, FILE * restrict)" returns the number of bytes read, but it is ignored.
#  521|             }
#  522|           } else {
#  523|->           fread (&GuidSectHeader, 1, sizeof (GuidSectHeader), InFile);
#  524|             if ((GuidSectHeader.Attributes & EFI_GUIDED_SECTION_PROCESSING_REQUIRED) == 0) {
#  525|               HeaderSize = GuidSectHeader.DataOffset;

