Error: CHECKED_RETURN (CWE-252):
edk2-89910a39dcfd/BaseTools/Source/C/GenFfs/GenFfs.c:354: check_return: "fread(void * restrict, size_t, size_t, FILE * restrict)" returns the number of bytes read, but it is ignored.
#  352|       if (TempSectHeader.Type == EFI_SECTION_TE) {
#  353|         (*PESectionNum) ++;
#  354|->       fread (&TeHeader, 1, sizeof (TeHeader), InFile);
#  355|         if (TeHeader.Signature == EFI_TE_IMAGE_HEADER_SIGNATURE) {
#  356|           TeOffset = TeHeader.StrippedSize - sizeof (TeHeader);

