<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Coverity Errors</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#37598D" vlink="#5685AB">
<center><h2>Coverity Errors</h2></center>
<table summary="navigation links"><tr>
</tr></table>
<table cellPadding="8" summary="defects">
<tr bgColor="#4682B4">
<td>ID</td>
<td>Checker</td>
<td>File</td>
<td>Line</td>
<td>Function</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>1</td>
<td>OVERFLOW_BEFORE_WIDEN</td>
<td><a href="1/425MtrrLib.c.html#error">edk2/UefiCpuPkg/Library/MtrrLib/MtrrLib.c</a></td>
<td>499</td>
<td>MtrrLibProgramFixedMtrr</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>2</td>
<td>OVERFLOW_BEFORE_WIDEN</td>
<td><a href="1/426MtrrLib.c.html#error">edk2/UefiCpuPkg/Library/MtrrLib/MtrrLib.c</a></td>
<td>526</td>
<td>MtrrLibProgramFixedMtrr</td>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>3</td>
<td>OVERFLOW_BEFORE_WIDEN</td>
<td><a href="1/428MtrrLib.c.html#error">edk2/UefiCpuPkg/Library/MtrrLib/MtrrLib.c</a></td>
<td>862</td>
<td>MtrrGetMemoryAttributeByAddressWorker</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>4</td>
<td>OVERRUN</td>
<td><a href="1/452MtrrLib.c.html#error">edk2/UefiCpuPkg/Library/MtrrLib/MtrrLib.c</a></td>
<td>513</td>
<td>MtrrLibProgramFixedMtrr</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>5</td>
<td>OVERRUN</td>
<td><a href="1/459MtrrLib.c.html#error">edk2/UefiCpuPkg/Library/MtrrLib/MtrrLib.c</a></td>
<td>520</td>
<td>MtrrLibProgramFixedMtrr</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>6</td>
<td>OVERRUN</td>
<td><a href="1/468MtrrLib.c.html#error">edk2/UefiCpuPkg/Library/MtrrLib/MtrrLib.c</a></td>
<td>526</td>
<td>MtrrLibProgramFixedMtrr</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>7</td>
<td>OVERRUN</td>
<td><a href="1/475MtrrLib.c.html#error">edk2/UefiCpuPkg/Library/MtrrLib/MtrrLib.c</a></td>
<td>530</td>
<td>MtrrLibProgramFixedMtrr</td>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>8</td>
<td>OVERRUN</td>
<td><a href="1/479MtrrLib.c.html#error">edk2/UefiCpuPkg/Library/MtrrLib/MtrrLib.c</a></td>
<td>537</td>
<td>MtrrLibProgramFixedMtrr</td>
</tr>
</table>
</body>
</html>
