<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/Code/ags_2022/Edk2/edk2-MTL/FatPkg/EnhancedFatDxe/DirectoryManage.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	  Functions for performing directory entry io.
<b><a name="line3">3    </a></b>	
<b><a name="line4">4    </a></b>	Copyright (c) 2005 - 2015, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line5">5    </a></b>	SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line6">6    </a></b>	
<b><a name="line7">7    </a></b>	**/
<b><a name="line8">8    </a></b>	
<b><a name="line9">9    </a></b>	#include &quot;Fat.h&quot;
<b><a name="line10">10   </a></b>	
<b><a name="line11">11   </a></b>	/**
<b><a name="line12">12   </a></b>	
<b><a name="line13">13   </a></b>	  Get a directory entry from disk for the Ofile.
<b><a name="line14">14   </a></b>	
<b><a name="line15">15   </a></b>	  @param  Parent                - The parent of the OFile which need to update.
<b><a name="line16">16   </a></b>	  @param  IoMode                - Indicate whether to read directory entry or write directory entry.
<b><a name="line17">17   </a></b>	  @param  EntryPos              - The position of the directory entry to be accessed.
<b><a name="line18">18   </a></b>	  @param  Entry                 - The directory entry read or written.
<b><a name="line19">19   </a></b>	
<b><a name="line20">20   </a></b>	  @retval EFI_SUCCESS           - Access the directory entry successfully.
<b><a name="line21">21   </a></b>	  @return other                 - An error occurred when reading the directory entry.
<b><a name="line22">22   </a></b>	
<b><a name="line23">23   </a></b>	**/
<b><a name="line24">24   </a></b>	STATIC
<b><a name="line25">25   </a></b>	EFI_STATUS
<b><a name="line26">26   </a></b>	FatAccessEntry (
<b><a name="line27">27   </a></b>	  IN     FAT_OFILE  *Parent,
<b><a name="line28">28   </a></b>	  IN     IO_MODE    IoMode,
<b><a name="line29">29   </a></b>	  IN     UINTN      EntryPos,
<b><a name="line30">30   </a></b>	  IN OUT VOID       *Entry
<b><a name="line31">31   </a></b>	  )
<b><a name="line32">32   </a></b>	{
<b><a name="line33">33   </a></b>	  UINTN  Position;
<b><a name="line34">34   </a></b>	  UINTN  BufferSize;
<b><a name="line35">35   </a></b>	
<b><a name="line36">36   </a></b>	  Position = EntryPos * sizeof (FAT_DIRECTORY_ENTRY);
<b><a name="line37">37   </a></b>	  if (Position &gt;= Parent-&gt;FileSize) {
<b><a name="line38">38   </a></b>	    //
<b><a name="line39">39   </a></b>	    // End of directory
<b><a name="line40">40   </a></b>	    //
<b><a name="line41">41   </a></b>	    ASSERT (IoMode == ReadData);
<b><a name="line42">42   </a></b>	    ((FAT_DIRECTORY_ENTRY *)Entry)-&gt;FileName[0] = EMPTY_ENTRY_MARK;
<b><a name="line43">43   </a></b>	    ((FAT_DIRECTORY_ENTRY *)Entry)-&gt;Attributes  = 0;
<b><a name="line44">44   </a></b>	    return EFI_SUCCESS;
<b><a name="line45">45   </a></b>	  }
<b><a name="line46">46   </a></b>	
<b><a name="line47">47   </a></b>	  BufferSize = sizeof (FAT_DIRECTORY_ENTRY);
<b><a name="line48">48   </a></b>	  return FatAccessOFile (Parent, IoMode, Position, &amp;BufferSize, Entry, NULL);
<b><a name="line49">49   </a></b>	}
<b><a name="line50">50   </a></b>	
<b><a name="line51">51   </a></b>	/**
<b><a name="line52">52   </a></b>	
<b><a name="line53">53   </a></b>	  Save the directory entry to disk.
<b><a name="line54">54   </a></b>	
<b><a name="line55">55   </a></b>	  @param  OFile                 - The parent OFile which needs to update.
<b><a name="line56">56   </a></b>	  @param  DirEnt                - The directory entry to be saved.
<b><a name="line57">57   </a></b>	
<b><a name="line58">58   </a></b>	  @retval EFI_SUCCESS           - Store the directory entry successfully.
<b><a name="line59">59   </a></b>	  @return other                 - An error occurred when writing the directory entry.
<b><a name="line60">60   </a></b>	
<b><a name="line61">61   </a></b>	**/
<b><a name="line62">62   </a></b>	EFI_STATUS
<b><a name="line63">63   </a></b>	FatStoreDirEnt (
<b><a name="line64">64   </a></b>	  IN FAT_OFILE   *OFile,
<b><a name="line65">65   </a></b>	  IN FAT_DIRENT  *DirEnt
<b><a name="line66">66   </a></b>	  )
<b><a name="line67">67   </a></b>	{
<b><a name="line68">68   </a></b>	  EFI_STATUS         Status;
<b><a name="line69">69   </a></b>	  FAT_DIRECTORY_LFN  LfnEntry;
<b><a name="line70">70   </a></b>	  UINTN              EntryPos;
<b><a name="line71">71   </a></b>	  CHAR16             *LfnBufferPointer;
<b><a name="line72">72   </a></b>	  CHAR16             LfnBuffer[MAX_LFN_ENTRIES * LFN_CHAR_TOTAL + 1];
<b><a name="line73">73   </a></b>	  UINT8              EntryCount;
<b><a name="line74">74   </a></b>	  UINT8              LfnOrdinal;
<b><a name="line75">75   </a></b>	
<b><a name="line76">76   </a></b>	  EntryPos   = DirEnt-&gt;EntryPos;
<b><a name="line77">77   </a></b>	  EntryCount = DirEnt-&gt;EntryCount;
<b><a name="line78">78   </a></b>	  //
<b><a name="line79">79   </a></b>	  // Write directory entry
<b><a name="line80">80   </a></b>	  //
<b><a name="line81">81   </a></b>	  Status = FatAccessEntry (OFile, WriteData, EntryPos, &amp;DirEnt-&gt;Entry);
<b><a name="line82">82   </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line83">83   </a></b>	    return Status;
<b><a name="line84">84   </a></b>	  }
<b><a name="line85">85   </a></b>	
<b><a name="line86">86   </a></b>	  if (--EntryCount &gt; 0) {
<b><a name="line87">87   </a></b>	    //
<b><a name="line88">88   </a></b>	    // Write LFN directory entry
<b><a name="line89">89   </a></b>	    //
<b><a name="line90">90   </a></b>	    SetMem (LfnBuffer, sizeof (CHAR16) * LFN_CHAR_TOTAL * EntryCount, 0xff);
<b><a name="line91">91   </a></b>	    Status = StrCpyS (
<b><a name="line92">92   </a></b>	               LfnBuffer,
<b><a name="line93">93   </a></b>	               ARRAY_SIZE (LfnBuffer),
<b><a name="line94">94   </a></b>	               DirEnt-&gt;FileString
<b><a name="line95">95   </a></b>	               );
<b><a name="line96">96   </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line97">97   </a></b>	      return Status;
<b><a name="line98">98   </a></b>	    }
<b><a name="line99">99   </a></b>	
<b><a name="line100">100  </a></b>	    LfnBufferPointer    = LfnBuffer;
<b><a name="line101">101  </a></b>	    LfnEntry.Attributes = FAT_ATTRIBUTE_LFN;
<b><a name="line102">102  </a></b>	    LfnEntry.Type       = 0;
<b><a name="line103">103  </a></b>	    LfnEntry.MustBeZero = 0;
<b><a name="line104">104  </a></b>	    LfnEntry.Checksum   = FatCheckSum (DirEnt-&gt;Entry.FileName);
<b><a name="line105">105  </a></b>	    for (LfnOrdinal = 1; LfnOrdinal &lt;= EntryCount; LfnOrdinal++) {
<b><a name="line106">106  </a></b>	      LfnEntry.Ordinal = LfnOrdinal;
<b><a name="line107">107  </a></b>	      if (LfnOrdinal == EntryCount) {
<b><a name="line108">108  </a></b>	        LfnEntry.Ordinal |= FAT_LFN_LAST;
<b><a name="line109">109  </a></b>	      }
<b><a name="line110">110  </a></b>	
<b><a name="line111">111  </a></b>	      CopyMem (LfnEntry.Name1, LfnBufferPointer, sizeof (CHAR16) * LFN_CHAR1_LEN);
<b><a name="line112">112  </a></b>	      LfnBufferPointer += LFN_CHAR1_LEN;
<b><a name="line113">113  </a></b>	      CopyMem (LfnEntry.Name2, LfnBufferPointer, sizeof (CHAR16) * LFN_CHAR2_LEN);
<b><a name="line114">114  </a></b>	      LfnBufferPointer += LFN_CHAR2_LEN;
<b><a name="line115">115  </a></b>	      CopyMem (LfnEntry.Name3, LfnBufferPointer, sizeof (CHAR16) * LFN_CHAR3_LEN);
<b><a name="line116">116  </a></b>	      LfnBufferPointer += LFN_CHAR3_LEN;
<b><a name="line117">117  </a></b>	      EntryPos--;
<b><a name="line118">118  </a></b>	      if (DirEnt-&gt;Invalid) {
<b><a name="line119">119  </a></b>	        LfnEntry.Ordinal = DELETE_ENTRY_MARK;
<b><a name="line120">120  </a></b>	      }
<b><a name="line121">121  </a></b>	
<b><a name="line122">122  </a></b>	      Status = FatAccessEntry (OFile, WriteData, EntryPos, &amp;LfnEntry);
<b><a name="line123">123  </a></b>	      if (EFI_ERROR (Status)) {
<b><a name="line124">124  </a></b>	        return Status;
<b><a name="line125">125  </a></b>	      }
<b><a name="line126">126  </a></b>	    }
<b><a name="line127">127  </a></b>	  }
<b><a name="line128">128  </a></b>	
<b><a name="line129">129  </a></b>	  return EFI_SUCCESS;
<b><a name="line130">130  </a></b>	}
<b><a name="line131">131  </a></b>	
<b><a name="line132">132  </a></b>	/**
<b><a name="line133">133  </a></b>	
<b><a name="line134">134  </a></b>	  Determine whether the directory entry is &quot;.&quot; or &quot;..&quot; entry.
<b><a name="line135">135  </a></b>	
<b><a name="line136">136  </a></b>	  @param  DirEnt               - The corresponding directory entry.
<b><a name="line137">137  </a></b>	
<b><a name="line138">138  </a></b>	  @retval TRUE                 - The directory entry is &quot;.&quot; or &quot;..&quot; directory entry
<b><a name="line139">139  </a></b>	  @retval FALSE                - The directory entry is not &quot;.&quot; or &quot;..&quot; directory entry
<b><a name="line140">140  </a></b>	
<b><a name="line141">141  </a></b>	**/
<b><a name="line142">142  </a></b>	BOOLEAN
<b><a name="line143">143  </a></b>	FatIsDotDirEnt (
<b><a name="line144">144  </a></b>	  IN FAT_DIRENT  *DirEnt
<b><a name="line145">145  </a></b>	  )
<b><a name="line146">146  </a></b>	{
<b><a name="line147">147  </a></b>	  CHAR16  *FileString;
<b><a name="line148">148  </a></b>	
<b><a name="line149">149  </a></b>	  FileString = DirEnt-&gt;FileString;
<b><a name="line150">150  </a></b>	  if ((StrCmp (FileString, L&quot;.&quot;) == 0) || (StrCmp (FileString, L&quot;..&quot;) == 0)) {
<b><a name="line151">151  </a></b>	    return TRUE;
<b><a name="line152">152  </a></b>	  }
<b><a name="line153">153  </a></b>	
<b><a name="line154">154  </a></b>	  return FALSE;
<b><a name="line155">155  </a></b>	}
<b><a name="line156">156  </a></b>	
<b><a name="line157">157  </a></b>	/**
<b><a name="line158">158  </a></b>	
<b><a name="line159">159  </a></b>	  Set the OFile's cluster info in its directory entry.
<b><a name="line160">160  </a></b>	
<b><a name="line161">161  </a></b>	  @param  OFile                 - The corresponding OFile.
<b><a name="line162">162  </a></b>	
<b><a name="line163">163  </a></b>	**/
<b><a name="line164">164  </a></b>	STATIC
<b><a name="line165">165  </a></b>	VOID
<b><a name="line166">166  </a></b>	FatSetDirEntCluster (
<b><a name="line167">167  </a></b>	  IN FAT_OFILE  *OFile
<b><a name="line168">168  </a></b>	  )
<b><a name="line169">169  </a></b>	{
<b><a name="line170">170  </a></b>	  UINTN       Cluster;
<b><a name="line171">171  </a></b>	  FAT_DIRENT  *DirEnt;
<b><a name="line172">172  </a></b>	
<b><a name="line173">173  </a></b>	  DirEnt                        = OFile-&gt;DirEnt;
<b><a name="line174">174  </a></b>	  Cluster                       = OFile-&gt;FileCluster;
<b><a name="line175">175  </a></b>	  DirEnt-&gt;Entry.FileClusterHigh = (UINT16)(Cluster &gt;&gt; 16);
<b><a name="line176">176  </a></b>	  DirEnt-&gt;Entry.FileCluster     = (UINT16)Cluster;
<b><a name="line177">177  </a></b>	}
<b><a name="line178">178  </a></b>	
<b><a name="line179">179  </a></b>	/**
<b><a name="line180">180  </a></b>	
<b><a name="line181">181  </a></b>	  Set the OFile's cluster and size info in its directory entry.
<b><a name="line182">182  </a></b>	
<b><a name="line183">183  </a></b>	  @param  OFile                 - The corresponding OFile.
<b><a name="line184">184  </a></b>	
<b><a name="line185">185  </a></b>	**/
<b><a name="line186">186  </a></b>	VOID
<b><a name="line187">187  </a></b>	FatUpdateDirEntClusterSizeInfo (
<b><a name="line188">188  </a></b>	  IN FAT_OFILE  *OFile
<b><a name="line189">189  </a></b>	  )
<b><a name="line190">190  </a></b>	{
<b><a name="line191">191  </a></b>	  ASSERT (OFile-&gt;ODir == NULL);
<b><a name="line192">192  </a></b>	  OFile-&gt;DirEnt-&gt;Entry.FileSize = (UINT32)OFile-&gt;FileSize;
<b><a name="line193">193  </a></b>	  FatSetDirEntCluster (OFile);
<b><a name="line194">194  </a></b>	}
<b><a name="line195">195  </a></b>	
<b><a name="line196">196  </a></b>	/**
<b><a name="line197">197  </a></b>	
<b><a name="line198">198  </a></b>	  Copy all the information of DirEnt2 to DirEnt1 except for 8.3 name.
<b><a name="line199">199  </a></b>	
<b><a name="line200">200  </a></b>	  @param  DirEnt1               - The destination directory entry.
<b><a name="line201">201  </a></b>	  @param  DirEnt2               - The source directory entry.
<b><a name="line202">202  </a></b>	
<b><a name="line203">203  </a></b>	**/
<b><a name="line204">204  </a></b>	VOID
<b><a name="line205">205  </a></b>	FatCloneDirEnt (
<b><a name="line206">206  </a></b>	  IN  FAT_DIRENT  *DirEnt1,
<b><a name="line207">207  </a></b>	  IN  FAT_DIRENT  *DirEnt2
<b><a name="line208">208  </a></b>	  )
<b><a name="line209">209  </a></b>	{
<b><a name="line210">210  </a></b>	  UINT8  *Entry1;
<b><a name="line211">211  </a></b>	  UINT8  *Entry2;
<b><a name="line212">212  </a></b>	
<b><a name="line213">213  </a></b>	  Entry1 = (UINT8 *)&amp;DirEnt1-&gt;Entry;
<b><a name="line214">214  </a></b>	  Entry2 = (UINT8 *)&amp;DirEnt2-&gt;Entry;
<b><a name="line215">215  </a></b>	  CopyMem (
<b><a name="line216">216  </a></b>	    Entry1 + FAT_ENTRY_INFO_OFFSET,
<b><a name="line217">217  </a></b>	    Entry2 + FAT_ENTRY_INFO_OFFSET,
<b><a name="line218">218  </a></b>	    sizeof (FAT_DIRECTORY_ENTRY) - FAT_ENTRY_INFO_OFFSET
<b><a name="line219">219  </a></b>	    );
<b><a name="line220">220  </a></b>	}
<b><a name="line221">221  </a></b>	
<b><a name="line222">222  </a></b>	/**
<b><a name="line223">223  </a></b>	
<b><a name="line224">224  </a></b>	  Get the LFN for the directory entry.
<b><a name="line225">225  </a></b>	
<b><a name="line226">226  </a></b>	  @param  Parent                - The parent directory.
<b><a name="line227">227  </a></b>	  @param  DirEnt                - The directory entry to get LFN.
<b><a name="line228">228  </a></b>	
<b><a name="line229">229  </a></b>	**/
<b><a name="line230">230  </a></b>	STATIC
<b><a name="line231">231  </a></b>	VOID
<b><a name="line232">232  </a></b>	FatLoadLongNameEntry (
<b><a name="line233">233  </a></b>	  IN FAT_OFILE   *Parent,
<b><a name="line234">234  </a></b>	  IN FAT_DIRENT  *DirEnt
<b><a name="line235">235  </a></b>	  )
<b><a name="line236">236  </a></b>	{
<b><a name="line237">237  </a></b>	  CHAR16             LfnBuffer[MAX_LFN_ENTRIES * LFN_CHAR_TOTAL + 1];
<b><a name="line238">238  </a></b>	  CHAR16             *LfnBufferPointer;
<b><a name="line239">239  </a></b>	  CHAR8              *File8Dot3Name;
<b><a name="line240">240  </a></b>	  UINTN              EntryPos;
<b><a name="line241">241  </a></b>	  UINT8              LfnOrdinal;
<b><a name="line242">242  </a></b>	  UINT8              LfnChecksum;
<b><a name="line243">243  </a></b>	  FAT_DIRECTORY_LFN  LfnEntry;
<b><a name="line244">244  </a></b>	  EFI_STATUS         Status;
<b><a name="line245">245  </a></b>	
<b><a name="line246">246  </a></b>	  EntryPos         = DirEnt-&gt;EntryPos;
<b><a name="line247">247  </a></b>	  File8Dot3Name    = DirEnt-&gt;Entry.FileName;
<b><a name="line248">248  </a></b>	  LfnBufferPointer = LfnBuffer;
<b><a name="line249">249  </a></b>	  //
<b><a name="line250">250  </a></b>	  // Computes checksum for LFN
<b><a name="line251">251  </a></b>	  //
<b><a name="line252">252  </a></b>	  LfnChecksum = FatCheckSum (File8Dot3Name);
<b><a name="line253">253  </a></b>	  LfnOrdinal  = 1;
<b><a name="line254">254  </a></b>	  do {
<b><a name="line255">255  </a></b>	    if (EntryPos == 0) {
<b><a name="line256">256  </a></b>	      LfnBufferPointer = LfnBuffer;
<b><a name="line257">257  </a></b>	      break;
<b><a name="line258">258  </a></b>	    }
<b><a name="line259">259  </a></b>	
<b><a name="line260">260  </a></b>	    EntryPos--;
<b><a name="line261">261  </a></b>	    Status = FatAccessEntry (Parent, ReadData, EntryPos, &amp;LfnEntry);
<b><a name="line262">262  </a></b>	    if (EFI_ERROR (Status) ||
<b><a name="line263">263  </a></b>	        (LfnEntry.Attributes != FAT_ATTRIBUTE_LFN) ||
<b><a name="line264">264  </a></b>	        (LfnEntry.MustBeZero != 0) ||
<b><a name="line265">265  </a></b>	        (LfnEntry.Checksum != LfnChecksum) ||
<b><a name="line266">266  </a></b>	        ((LfnEntry.Ordinal &amp; (~FAT_LFN_LAST)) != LfnOrdinal) ||
<b><a name="line267">267  </a></b>	        (LfnOrdinal &gt; MAX_LFN_ENTRIES)
<b><a name="line268">268  </a></b>	        )
<b><a name="line269">269  </a></b>	    {
<b><a name="line270">270  </a></b>	      //
<b><a name="line271">271  </a></b>	      // The directory entry does not have a long file name or
<b><a name="line272">272  </a></b>	      // some error occurs when loading long file name for a directory entry,
<b><a name="line273">273  </a></b>	      // and then we load the long name from short name
<b><a name="line274">274  </a></b>	      //
<b><a name="line275">275  </a></b>	      LfnBufferPointer = LfnBuffer;
<b><a name="line276">276  </a></b>	      break;
<b><a name="line277">277  </a></b>	    }
<b><a name="line278">278  </a></b>	
<b><a name="line279">279  </a></b>	    CopyMem (LfnBufferPointer, LfnEntry.Name1, sizeof (CHAR16) * LFN_CHAR1_LEN);
<b><a name="line280">280  </a></b>	    LfnBufferPointer += LFN_CHAR1_LEN;
<b><a name="line281">281  </a></b>	    CopyMem (LfnBufferPointer, LfnEntry.Name2, sizeof (CHAR16) * LFN_CHAR2_LEN);
<b><a name="line282">282  </a></b>	    LfnBufferPointer += LFN_CHAR2_LEN;
<b><a name="line283">283  </a></b>	    CopyMem (LfnBufferPointer, LfnEntry.Name3, sizeof (CHAR16) * LFN_CHAR3_LEN);
<b><a name="line284">284  </a></b>	    LfnBufferPointer += LFN_CHAR3_LEN;
<b><a name="line285">285  </a></b>	    LfnOrdinal++;
<b><a name="line286">286  </a></b>	  } while ((LfnEntry.Ordinal &amp; FAT_LFN_LAST) == 0);
<b><a name="line287">287  </a></b>	
<b><a name="line288">288  </a></b>	  DirEnt-&gt;EntryCount = LfnOrdinal;
<b><a name="line289">289  </a></b>	  //
<b><a name="line290">290  </a></b>	  // Terminate current Lfnbuffer
<b><a name="line291">291  </a></b>	  //
<b><a name="line292">292  </a></b>	  *LfnBufferPointer = 0;
<b><a name="line293">293  </a></b>	  if (LfnBufferPointer == LfnBuffer) {
<b><a name="line294">294  </a></b>	    //
<b><a name="line295">295  </a></b>	    // Fail to get the long file name from long file name entry,
<b><a name="line296">296  </a></b>	    // get the file name from short name
<b><a name="line297">297  </a></b>	    //
<b><a name="line298">298  </a></b>	    FatGetFileNameViaCaseFlag (
<b><a name="line299">299  </a></b>	      DirEnt,
<b><a name="line300">300  </a></b>	      LfnBuffer,
<b><a name="line301">301  </a></b>	      ARRAY_SIZE (LfnBuffer)
<b><a name="line302">302  </a></b>	      );
<b><a name="line303">303  </a></b>	  }
<b><a name="line304">304  </a></b>	
<b><a name="line305">305  </a></b>	  DirEnt-&gt;FileString = AllocateCopyPool (StrSize (LfnBuffer), LfnBuffer);
<b><a name="line306">306  </a></b>	}
<b><a name="line307">307  </a></b>	
<b><a name="line308">308  </a></b>	/**
<b><a name="line309">309  </a></b>	
<b><a name="line310">310  </a></b>	  Add this directory entry node to the list of directory entries and hash table.
<b><a name="line311">311  </a></b>	
<b><a name="line312">312  </a></b>	  @param  ODir                  - The parent OFile which needs to be updated.
<b><a name="line313">313  </a></b>	  @param  DirEnt                - The directory entry to be added.
<b><a name="line314">314  </a></b>	
<b><a name="line315">315  </a></b>	**/
<b><a name="line316">316  </a></b>	STATIC
<b><a name="line317">317  </a></b>	VOID
<b><a name="line318">318  </a></b>	FatAddDirEnt (
<b><a name="line319">319  </a></b>	  IN FAT_ODIR    *ODir,
<b><a name="line320">320  </a></b>	  IN FAT_DIRENT  *DirEnt
<b><a name="line321">321  </a></b>	  )
<b><a name="line322">322  </a></b>	{
<b><a name="line323">323  </a></b>	  if (DirEnt-&gt;Link.BackLink == NULL) {
<b><a name="line324">324  </a></b>	    DirEnt-&gt;Link.BackLink = &amp;ODir-&gt;ChildList;
<b><a name="line325">325  </a></b>	  }
<b><a name="line326">326  </a></b>	
<b><a name="line327">327  </a></b>	  InsertTailList (DirEnt-&gt;Link.BackLink, &amp;DirEnt-&gt;Link);
<b><a name="line328">328  </a></b>	  FatInsertToHashTable (ODir, DirEnt);
<b><a name="line329">329  </a></b>	}
<b><a name="line330">330  </a></b>	
<b><a name="line331">331  </a></b>	/**
<b><a name="line332">332  </a></b>	
<b><a name="line333">333  </a></b>	  Load from disk the next directory entry at current end of directory position.
<b><a name="line334">334  </a></b>	
<b><a name="line335">335  </a></b>	  @param  OFile                 - The parent OFile.
<b><a name="line336">336  </a></b>	  @param  PtrDirEnt             - The directory entry that is loaded.
<b><a name="line337">337  </a></b>	
<b><a name="line338">338  </a></b>	  @retval EFI_SUCCESS           - Load the directory entry successfully.
<b><a name="line339">339  </a></b>	  @retval EFI_OUT_OF_RESOURCES  - Out of resource.
<b><a name="line340">340  </a></b>	  @return other                 - An error occurred when reading the directory entries.
<b><a name="line341">341  </a></b>	
<b><a name="line342">342  </a></b>	**/
<b><a name="line343">343  </a></b>	STATIC
<b><a name="line344">344  </a></b>	EFI_STATUS
<b><a name="line345">345  </a></b>	FatLoadNextDirEnt (
<b><a name="line346">346  </a></b>	  IN  FAT_OFILE   *OFile,
<b><a name="line347">347  </a></b>	  OUT FAT_DIRENT  **PtrDirEnt
<b><a name="line348">348  </a></b>	  )
<b><a name="line349">349  </a></b>	{
<b><a name="line350">350  </a></b>	  EFI_STATUS           Status;
<b><a name="line351">351  </a></b>	  FAT_DIRENT           *DirEnt;
<b><a name="line352">352  </a></b>	  FAT_ODIR             *ODir;
<b><a name="line353">353  </a></b>	  FAT_DIRECTORY_ENTRY  Entry;
<b><a name="line354">354  </a></b>	
<b><a name="line355">355  </a></b>	  ODir = OFile-&gt;ODir;
<b><a name="line356">356  </a></b>	  //
<b><a name="line357">357  </a></b>	  // Make sure the parent's directory has been opened
<b><a name="line358">358  </a></b>	  //
<b><a name="line359">359  </a></b>	  ASSERT (ODir != NULL);
<b><a name="line360">360  </a></b>	  //
<b><a name="line361">361  </a></b>	  // Assert we have not reached the end of directory
<b><a name="line362">362  </a></b>	  //
<b><a name="line363">363  </a></b>	  ASSERT (!ODir-&gt;EndOfDir);
<b><a name="line364">364  </a></b>	  DirEnt = NULL;
<b><a name="line365">365  </a></b>	
<b><a name="line366">366  </a></b>	  for ( ; ;) {
<b><a name="line367">367  </a></b>	    //
<b><a name="line368">368  </a></b>	    // Read the next directory entry until we find a valid directory entry (excluding lfn entry)
<b><a name="line369">369  </a></b>	    //
<b><a name="line370">370  </a></b>	    Status = FatAccessEntry (OFile, ReadData, ODir-&gt;CurrentEndPos, &amp;Entry);
<b><a name="line371">371  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line372">372  </a></b>	      return Status;
<b><a name="line373">373  </a></b>	    }
<b><a name="line374">374  </a></b>	
<b><a name="line375">375  </a></b>	    if (((UINT8)Entry.FileName[0] != DELETE_ENTRY_MARK) &amp;&amp; ((Entry.Attributes &amp; FAT_ATTRIBUTE_VOLUME_ID) == 0)) {
<b><a name="line376">376  </a></b>	      //
<b><a name="line377">377  </a></b>	      // We get a valid directory entry, then handle it
<b><a name="line378">378  </a></b>	      //
<b><a name="line379">379  </a></b>	      break;
<b><a name="line380">380  </a></b>	    }
<b><a name="line381">381  </a></b>	
<b><a name="line382">382  </a></b>	    ODir-&gt;CurrentEndPos++;
<b><a name="line383">383  </a></b>	  }
<b><a name="line384">384  </a></b>	
<b><a name="line385">385  </a></b>	  if (Entry.FileName[0] != EMPTY_ENTRY_MARK) {
<b><a name="line386">386  </a></b>	    //
<b><a name="line387">387  </a></b>	    // Although FAT spec states this field is always 0 for FAT12 &amp; FAT16, some applications
<b><a name="line388">388  </a></b>	    // might use it for some special usage, it is safer to zero it in memory for FAT12 &amp; FAT16.
<b><a name="line389">389  </a></b>	    //
<b><a name="line390">390  </a></b>	    if (OFile-&gt;Volume-&gt;FatType != Fat32) {
<b><a name="line391">391  </a></b>	      Entry.FileClusterHigh = 0;
<b><a name="line392">392  </a></b>	    }
<b><a name="line393">393  </a></b>	
<b><a name="line394">394  </a></b>	    //
<b><a name="line395">395  </a></b>	    // This is a valid directory entry
<b><a name="line396">396  </a></b>	    //
<b><a name="line397">397  </a></b>	    DirEnt = AllocateZeroPool (sizeof (FAT_DIRENT));
<b><a name="line398">398  </a></b>	    if (DirEnt == NULL) {
<b><a name="line399">399  </a></b>	      return EFI_OUT_OF_RESOURCES;
<b><a name="line400">400  </a></b>	    }
<b><a name="line401">401  </a></b>	
<b><a name="line402">402  </a></b>	    DirEnt-&gt;Signature = FAT_DIRENT_SIGNATURE;
<b><a name="line403">403  </a></b>	    //
<b><a name="line404">404  </a></b>	    // Remember the directory's entry position on disk
<b><a name="line405">405  </a></b>	    //
<b><a name="line406">406  </a></b>	    DirEnt-&gt;EntryPos = (UINT16)ODir-&gt;CurrentEndPos;
<b><a name="line407">407  </a></b>	    CopyMem (&amp;DirEnt-&gt;Entry, &amp;Entry, sizeof (FAT_DIRECTORY_ENTRY));
<b><a name="line408">408  </a></b>	    FatLoadLongNameEntry (OFile, DirEnt);
<b><a name="line409">409  </a></b>	    if (DirEnt-&gt;FileString == NULL) {
<b><a name="line410">410  </a></b>	      Status = EFI_OUT_OF_RESOURCES;
<b><a name="line411">411  </a></b>	      goto Done;
<b><a name="line412">412  </a></b>	    }
<b><a name="line413">413  </a></b>	
<b><a name="line414">414  </a></b>	    //
<b><a name="line415">415  </a></b>	    // Add this directory entry to directory
<b><a name="line416">416  </a></b>	    //
<b><a name="line417">417  </a></b>	    FatAddDirEnt (ODir, DirEnt);
<b><a name="line418">418  </a></b>	    //
<b><a name="line419">419  </a></b>	    // Point to next directory entry
<b><a name="line420">420  </a></b>	    //
<b><a name="line421">421  </a></b>	    ODir-&gt;CurrentEndPos++;
<b><a name="line422">422  </a></b>	  } else {
<b><a name="line423">423  </a></b>	    ODir-&gt;EndOfDir = TRUE;
<b><a name="line424">424  </a></b>	  }
<b><a name="line425">425  </a></b>	
<b><a name="line426">426  </a></b>	  *PtrDirEnt = DirEnt;
<b><a name="line427">427  </a></b>	  return EFI_SUCCESS;
<b><a name="line428">428  </a></b>	
<b><a name="line429">429  </a></b>	Done:
<b><a name="line430">430  </a></b>	  FatFreeDirEnt (DirEnt);
<b><a name="line431">431  </a></b>	  return Status;
<b><a name="line432">432  </a></b>	}
<b><a name="line433">433  </a></b>	
<b><a name="line434">434  </a></b>	/**
<b><a name="line435">435  </a></b>	
<b><a name="line436">436  </a></b>	  Get the directory entry's info into Buffer.
<b><a name="line437">437  </a></b>	
<b><a name="line438">438  </a></b>	  @param  Volume                - FAT file system volume.
<b><a name="line439">439  </a></b>	  @param  DirEnt                - The corresponding directory entry.
<b><a name="line440">440  </a></b>	  @param  BufferSize            - Size of Buffer.
<b><a name="line441">441  </a></b>	  @param  Buffer                - Buffer containing file info.
<b><a name="line442">442  </a></b>	
<b><a name="line443">443  </a></b>	  @retval EFI_SUCCESS           - Get the file info successfully.
<b><a name="line444">444  </a></b>	  @retval EFI_BUFFER_TOO_SMALL  - The buffer is too small.
<b><a name="line445">445  </a></b>	
<b><a name="line446">446  </a></b>	**/
<b><a name="line447">447  </a></b>	EFI_STATUS
<b><a name="line448">448  </a></b>	FatGetDirEntInfo (
<b><a name="line449">449  </a></b>	  IN     FAT_VOLUME  *Volume,
<b><a name="line450">450  </a></b>	  IN     FAT_DIRENT  *DirEnt,
<b><a name="line451">451  </a></b>	  IN OUT UINTN       *BufferSize,
<b><a name="line452">452  </a></b>	  OUT VOID           *Buffer
<b><a name="line453">453  </a></b>	  )
<b><a name="line454">454  </a></b>	{
<b><a name="line455">455  </a></b>	  UINTN                Size;
<b><a name="line456">456  </a></b>	  UINTN                NameSize;
<b><a name="line457">457  </a></b>	  UINTN                ResultSize;
<b><a name="line458">458  </a></b>	  UINTN                Cluster;
<b><a name="line459">459  </a></b>	  EFI_STATUS           Status;
<b><a name="line460">460  </a></b>	  EFI_FILE_INFO        *Info;
<b><a name="line461">461  </a></b>	  FAT_DIRECTORY_ENTRY  *Entry;
<b><a name="line462">462  </a></b>	  FAT_DATE_TIME        FatLastAccess;
<b><a name="line463">463  </a></b>	
<b><a name="line464">464  </a></b>	  ASSERT_VOLUME_LOCKED (Volume);
<b><a name="line465">465  </a></b>	
<b><a name="line466">466  </a></b>	  Size       = SIZE_OF_EFI_FILE_INFO;
<b><a name="line467">467  </a></b>	  NameSize   = StrSize (DirEnt-&gt;FileString);
<b><a name="line468">468  </a></b>	  ResultSize = Size + NameSize;
<b><a name="line469">469  </a></b>	
<b><a name="line470">470  </a></b>	  Status = EFI_BUFFER_TOO_SMALL;
<b><a name="line471">471  </a></b>	  if (*BufferSize &gt;= ResultSize) {
<b><a name="line472">472  </a></b>	    Status     = EFI_SUCCESS;
<b><a name="line473">473  </a></b>	    Entry      = &amp;DirEnt-&gt;Entry;
<b><a name="line474">474  </a></b>	    Info       = Buffer;
<b><a name="line475">475  </a></b>	    Info-&gt;Size = ResultSize;
<b><a name="line476">476  </a></b>	    if ((Entry-&gt;Attributes &amp; FAT_ATTRIBUTE_DIRECTORY) != 0) {
<b><a name="line477">477  </a></b>	      Cluster            = (Entry-&gt;FileClusterHigh &lt;&lt; 16) | Entry-&gt;FileCluster;
<b><a name="line478">478  </a></b>	      Info-&gt;PhysicalSize = FatPhysicalDirSize (Volume, Cluster);
<b><a name="line479">479  </a></b>	      Info-&gt;FileSize     = Info-&gt;PhysicalSize;
<b><a name="line480">480  </a></b>	    } else {
<b><a name="line481">481  </a></b>	      Info-&gt;FileSize     = Entry-&gt;FileSize;
<b><a name="line482">482  </a></b>	      Info-&gt;PhysicalSize = FatPhysicalFileSize (Volume, Entry-&gt;FileSize);
<b><a name="line483">483  </a></b>	    }
<b><a name="line484">484  </a></b>	
<b><a name="line485">485  </a></b>	    ZeroMem (&amp;FatLastAccess.Time, sizeof (FatLastAccess.Time));
<b><a name="line486">486  </a></b>	    CopyMem (&amp;FatLastAccess.Date, &amp;Entry-&gt;FileLastAccess, sizeof (FatLastAccess.Date));
<b><a name="line487">487  </a></b>	    FatFatTimeToEfiTime (&amp;FatLastAccess, &amp;Info-&gt;LastAccessTime);
<b><a name="line488">488  </a></b>	    FatFatTimeToEfiTime (&amp;Entry-&gt;FileCreateTime, &amp;Info-&gt;CreateTime);
<b><a name="line489">489  </a></b>	    FatFatTimeToEfiTime (&amp;Entry-&gt;FileModificationTime, &amp;Info-&gt;ModificationTime);
<b><a name="line490">490  </a></b>	    Info-&gt;Attribute = Entry-&gt;Attributes &amp; EFI_FILE_VALID_ATTR;
<b><a name="line491">491  </a></b>	    CopyMem ((CHAR8 *)Buffer + Size, DirEnt-&gt;FileString, NameSize);
<b><a name="line492">492  </a></b>	  }
<b><a name="line493">493  </a></b>	
<b><a name="line494">494  </a></b>	  *BufferSize = ResultSize;
<b><a name="line495">495  </a></b>	  return Status;
<b><a name="line496">496  </a></b>	}
<b><a name="line497">497  </a></b>	
<b><a name="line498">498  </a></b>	/**
<b><a name="line499">499  </a></b>	
<b><a name="line500">500  </a></b>	  Search the directory for the directory entry whose filename is FileNameString.
<b><a name="line501">501  </a></b>	
<b><a name="line502">502  </a></b>	  @param  OFile                 - The parent OFile whose directory is to be searched.
<b><a name="line503">503  </a></b>	  @param  FileNameString        - The filename to be searched.
<b><a name="line504">504  </a></b>	  @param  PtrDirEnt             - pointer to the directory entry if found.
<b><a name="line505">505  </a></b>	
<b><a name="line506">506  </a></b>	  @retval EFI_SUCCESS           - Find the directory entry or not found.
<b><a name="line507">507  </a></b>	  @return other                 - An error occurred when reading the directory entries.
<b><a name="line508">508  </a></b>	
<b><a name="line509">509  </a></b>	**/
<b><a name="line510">510  </a></b>	STATIC
<b><a name="line511">511  </a></b>	EFI_STATUS
<b><a name="line512">512  </a></b>	FatSearchODir (
<b><a name="line513">513  </a></b>	  IN  FAT_OFILE   *OFile,
<b><a name="line514">514  </a></b>	  IN  CHAR16      *FileNameString,
<b><a name="line515">515  </a></b>	  OUT FAT_DIRENT  **PtrDirEnt
<b><a name="line516">516  </a></b>	  )
<b><a name="line517">517  </a></b>	{
<b><a name="line518">518  </a></b>	  BOOLEAN     PossibleShortName;
<b><a name="line519">519  </a></b>	  CHAR8       File8Dot3Name[FAT_NAME_LEN];
<b><a name="line520">520  </a></b>	  FAT_ODIR    *ODir;
<b><a name="line521">521  </a></b>	  FAT_DIRENT  *DirEnt;
<b><a name="line522">522  </a></b>	  EFI_STATUS  Status;
<b><a name="line523">523  </a></b>	
<b><a name="line524">524  </a></b>	  ODir = OFile-&gt;ODir;
<b><a name="line525">525  </a></b>	  ASSERT (ODir != NULL);
<b><a name="line526">526  </a></b>	  //
<b><a name="line527">527  </a></b>	  // Check if the file name is a valid short name
<b><a name="line528">528  </a></b>	  //
<b><a name="line529">529  </a></b>	  PossibleShortName = FatCheckIs8Dot3Name (FileNameString, File8Dot3Name);
<b><a name="line530">530  </a></b>	  //
<b><a name="line531">531  </a></b>	  // Search the hash table first
<b><a name="line532">532  </a></b>	  //
<b><a name="line533">533  </a></b>	  DirEnt = *FatLongNameHashSearch (ODir, FileNameString);
<b><a name="line534">534  </a></b>	  if ((DirEnt == NULL) &amp;&amp; PossibleShortName) {
<b><a name="line535">535  </a></b>	    DirEnt = *FatShortNameHashSearch (ODir, File8Dot3Name);
<b><a name="line536">536  </a></b>	  }
<b><a name="line537">537  </a></b>	
<b><a name="line538">538  </a></b>	  if (DirEnt == NULL) {
<b><a name="line539">539  </a></b>	    //
<b><a name="line540">540  </a></b>	    // We fail to get the directory entry from hash table; we then
<b><a name="line541">541  </a></b>	    // search the rest directory
<b><a name="line542">542  </a></b>	    //
<b><a name="line543">543  </a></b>	    while (!ODir-&gt;EndOfDir) {
<b><a name="line544">544  </a></b>	      Status = FatLoadNextDirEnt (OFile, &amp;DirEnt);
<b><a name="line545">545  </a></b>	      if (EFI_ERROR (Status)) {
<b><a name="line546">546  </a></b>	        return Status;
<b><a name="line547">547  </a></b>	      }
<b><a name="line548">548  </a></b>	
<b><a name="line549">549  </a></b>	      if (DirEnt != NULL) {
<b><a name="line550">550  </a></b>	        if (FatStriCmp (FileNameString, DirEnt-&gt;FileString) == 0) {
<b><a name="line551">551  </a></b>	          break;
<b><a name="line552">552  </a></b>	        }
<b><a name="line553">553  </a></b>	
<b><a name="line554">554  </a></b>	        if (PossibleShortName &amp;&amp; (CompareMem (File8Dot3Name, DirEnt-&gt;Entry.FileName, FAT_NAME_LEN) == 0)) {
<b><a name="line555">555  </a></b>	          break;
<b><a name="line556">556  </a></b>	        }
<b><a name="line557">557  </a></b>	      }
<b><a name="line558">558  </a></b>	    }
<b><a name="line559">559  </a></b>	  }
<b><a name="line560">560  </a></b>	
<b><a name="line561">561  </a></b>	  *PtrDirEnt = DirEnt;
<b><a name="line562">562  </a></b>	  return EFI_SUCCESS;
<b><a name="line563">563  </a></b>	}
<b><a name="line564">564  </a></b>	
<b><a name="line565">565  </a></b>	/**
<b><a name="line566">566  </a></b>	
<b><a name="line567">567  </a></b>	  Set the OFile's current directory cursor to the list head.
<b><a name="line568">568  </a></b>	
<b><a name="line569">569  </a></b>	  @param OFile                 - The directory OFile whose directory cursor is reset.
<b><a name="line570">570  </a></b>	
<b><a name="line571">571  </a></b>	**/
<b><a name="line572">572  </a></b>	VOID
<b><a name="line573">573  </a></b>	FatResetODirCursor (
<b><a name="line574">574  </a></b>	  IN FAT_OFILE  *OFile
<b><a name="line575">575  </a></b>	  )
<b><a name="line576">576  </a></b>	{
<b><a name="line577">577  </a></b>	  FAT_ODIR  *ODir;
<b><a name="line578">578  </a></b>	
<b><a name="line579">579  </a></b>	  ODir = OFile-&gt;ODir;
<b><a name="line580">580  </a></b>	  ASSERT (ODir != NULL);
<b><a name="line581">581  </a></b>	  ODir-&gt;CurrentCursor = &amp;(ODir-&gt;ChildList);
<b><a name="line582">582  </a></b>	  ODir-&gt;CurrentPos    = 0;
<b><a name="line583">583  </a></b>	}
<b><a name="line584">584  </a></b>	
<b><a name="line585">585  </a></b>	/**
<b><a name="line586">586  </a></b>	
<b><a name="line587">587  </a></b>	  Set the directory's cursor to the next and get the next directory entry.
<b><a name="line588">588  </a></b>	
<b><a name="line589">589  </a></b>	  @param  OFile                 - The parent OFile.
<b><a name="line590">590  </a></b>	  @param PtrDirEnt             - The next directory entry.
<b><a name="line591">591  </a></b>	
<b><a name="line592">592  </a></b>	  @retval EFI_SUCCESS           - We get the next directory entry successfully.
<b><a name="line593">593  </a></b>	  @return other                 - An error occurred when get next directory entry.
<b><a name="line594">594  </a></b>	
<b><a name="line595">595  </a></b>	**/
<b><a name="line596">596  </a></b>	EFI_STATUS
<b><a name="line597">597  </a></b>	FatGetNextDirEnt (
<b><a name="line598">598  </a></b>	  IN  FAT_OFILE   *OFile,
<b><a name="line599">599  </a></b>	  OUT FAT_DIRENT  **PtrDirEnt
<b><a name="line600">600  </a></b>	  )
<b><a name="line601">601  </a></b>	{
<b><a name="line602">602  </a></b>	  EFI_STATUS  Status;
<b><a name="line603">603  </a></b>	  FAT_DIRENT  *DirEnt;
<b><a name="line604">604  </a></b>	  FAT_ODIR    *ODir;
<b><a name="line605">605  </a></b>	
<b><a name="line606">606  </a></b>	  ODir = OFile-&gt;ODir;
<b><a name="line607">607  </a></b>	  ASSERT (ODir != NULL);
<b><a name="line608">608  </a></b>	  if (ODir-&gt;CurrentCursor-&gt;ForwardLink == &amp;ODir-&gt;ChildList) {
<b><a name="line609">609  </a></b>	    //
<b><a name="line610">610  </a></b>	    // End of directory, we will try one more time
<b><a name="line611">611  </a></b>	    //
<b><a name="line612">612  </a></b>	    if (!ODir-&gt;EndOfDir) {
<b><a name="line613">613  </a></b>	      //
<b><a name="line614">614  </a></b>	      // Read directory from disk
<b><a name="line615">615  </a></b>	      //
<b><a name="line616">616  </a></b>	      Status = FatLoadNextDirEnt (OFile, &amp;DirEnt);
<b><a name="line617">617  </a></b>	      if (EFI_ERROR (Status)) {
<b><a name="line618">618  </a></b>	        return Status;
<b><a name="line619">619  </a></b>	      }
<b><a name="line620">620  </a></b>	    }
<b><a name="line621">621  </a></b>	  }
<b><a name="line622">622  </a></b>	
<b><a name="line623">623  </a></b>	  if (ODir-&gt;CurrentCursor-&gt;ForwardLink == &amp;ODir-&gt;ChildList) {
<b><a name="line624">624  </a></b>	    //
<b><a name="line625">625  </a></b>	    // End of directory, return NULL
<b><a name="line626">626  </a></b>	    //
<b><a name="line627">627  </a></b>	    DirEnt           = NULL;
<b><a name="line628">628  </a></b>	    ODir-&gt;CurrentPos = ODir-&gt;CurrentEndPos;
<b><a name="line629">629  </a></b>	  } else {
<b><a name="line630">630  </a></b>	    ODir-&gt;CurrentCursor = ODir-&gt;CurrentCursor-&gt;ForwardLink;
<b><a name="line631">631  </a></b>	    DirEnt              = DIRENT_FROM_LINK (ODir-&gt;CurrentCursor);
<b><a name="line632">632  </a></b>	    ODir-&gt;CurrentPos    = DirEnt-&gt;EntryPos + 1;
<b><a name="line633">633  </a></b>	  }
<b><a name="line634">634  </a></b>	
<b><a name="line635">635  </a></b>	  *PtrDirEnt = DirEnt;
<b><a name="line636">636  </a></b>	  return EFI_SUCCESS;
<b><a name="line637">637  </a></b>	}
<b><a name="line638">638  </a></b>	
<b><a name="line639">639  </a></b>	/**
<b><a name="line640">640  </a></b>	
<b><a name="line641">641  </a></b>	  Set the directory entry count according to the filename.
<b><a name="line642">642  </a></b>	
<b><a name="line643">643  </a></b>	  @param  OFile                 - The corresponding OFile.
<b><a name="line644">644  </a></b>	  @param  DirEnt                - The directory entry to be set.
<b><a name="line645">645  </a></b>	
<b><a name="line646">646  </a></b>	**/
<b><a name="line647">647  </a></b>	STATIC
<b><a name="line648">648  </a></b>	VOID
<b><a name="line649">649  </a></b>	FatSetEntryCount (
<b><a name="line650">650  </a></b>	  IN FAT_OFILE   *OFile,
<b><a name="line651">651  </a></b>	  IN FAT_DIRENT  *DirEnt
<b><a name="line652">652  </a></b>	  )
<b><a name="line653">653  </a></b>	{
<b><a name="line654">654  </a></b>	  CHAR16  *FileString;
<b><a name="line655">655  </a></b>	  CHAR8   *File8Dot3Name;
<b><a name="line656">656  </a></b>	
<b><a name="line657">657  </a></b>	  //
<b><a name="line658">658  </a></b>	  // Get new entry count and set the 8.3 name
<b><a name="line659">659  </a></b>	  //
<b><a name="line660">660  </a></b>	  DirEnt-&gt;EntryCount = 1;
<b><a name="line661">661  </a></b>	  FileString         = DirEnt-&gt;FileString;
<b><a name="line662">662  </a></b>	  File8Dot3Name      = DirEnt-&gt;Entry.FileName;
<b><a name="line663">663  </a></b>	  SetMem (File8Dot3Name, FAT_NAME_LEN, ' ');
<b><a name="line664">664  </a></b>	  if (StrCmp (FileString, L&quot;.&quot;) == 0) {
<b><a name="line665">665  </a></b>	    //
<b><a name="line666">666  </a></b>	    // &quot;.&quot; entry
<b><a name="line667">667  </a></b>	    //
<b><a name="line668">668  </a></b>	    File8Dot3Name[0] = '.';
<b><a name="line669">669  </a></b>	    FatCloneDirEnt (DirEnt, OFile-&gt;DirEnt);
<b><a name="line670">670  </a></b>	  } else if (StrCmp (FileString, L&quot;..&quot;) == 0) {
<b><a name="line671">671  </a></b>	    //
<b><a name="line672">672  </a></b>	    // &quot;..&quot; entry
<b><a name="line673">673  </a></b>	    //
<b><a name="line674">674  </a></b>	    File8Dot3Name[0] = '.';
<b><a name="line675">675  </a></b>	    File8Dot3Name[1] = '.';
<b><a name="line676">676  </a></b>	    FatCloneDirEnt (DirEnt, OFile-&gt;Parent-&gt;DirEnt);
<b><a name="line677">677  </a></b>	  } else {
<b><a name="line678">678  </a></b>	    //
<b><a name="line679">679  </a></b>	    // Normal name
<b><a name="line680">680  </a></b>	    //
<b><a name="line681">681  </a></b>	    if (FatCheckIs8Dot3Name (FileString, File8Dot3Name)) {
<b><a name="line682">682  </a></b>	      //
<b><a name="line683">683  </a></b>	      // This file name is a valid 8.3 file name, we need to further check its case flag
<b><a name="line684">684  </a></b>	      //
<b><a name="line685">685  </a></b>	      FatSetCaseFlag (DirEnt);
<b><a name="line686">686  </a></b>	    } else {
<b><a name="line687">687  </a></b>	      //
<b><a name="line688">688  </a></b>	      // The file name is not a valid 8.3 name we need to generate an 8.3 name for it
<b><a name="line689">689  </a></b>	      //
<b><a name="line690">690  </a></b>	      FatCreate8Dot3Name (OFile, DirEnt);
<b><a name="line691">691  </a></b>	      DirEnt-&gt;EntryCount = (UINT8)(LFN_ENTRY_NUMBER (StrLen (FileString)) + DirEnt-&gt;EntryCount);
<b><a name="line692">692  </a></b>	    }
<b><a name="line693">693  </a></b>	  }
<b><a name="line694">694  </a></b>	}
<b><a name="line695">695  </a></b>	
<b><a name="line696">696  </a></b>	/**
<b><a name="line697">697  </a></b>	
<b><a name="line698">698  </a></b>	  Append a zero cluster to the current OFile.
<b><a name="line699">699  </a></b>	
<b><a name="line700">700  </a></b>	  @param  OFile        - The directory OFile which needs to be updated.
<b><a name="line701">701  </a></b>	
<b><a name="line702">702  </a></b>	  @retval EFI_SUCCESS  - Append a zero cluster to the OFile successfully.
<b><a name="line703">703  </a></b>	  @return other        - An error occurred when appending the zero cluster.
<b><a name="line704">704  </a></b>	
<b><a name="line705">705  </a></b>	**/
<b><a name="line706">706  </a></b>	STATIC
<b><a name="line707">707  </a></b>	EFI_STATUS
<b><a name="line708">708  </a></b>	FatExpandODir (
<b><a name="line709">709  </a></b>	  IN FAT_OFILE  *OFile
<b><a name="line710">710  </a></b>	  )
<b><a name="line711">711  </a></b>	{
<b><a name="line712">712  </a></b>	  return FatExpandOFile (OFile, OFile-&gt;FileSize + OFile-&gt;Volume-&gt;ClusterSize);
<b><a name="line713">713  </a></b>	}
<b><a name="line714">714  </a></b>	
<b><a name="line715">715  </a></b>	/**
<b><a name="line716">716  </a></b>	
<b><a name="line717">717  </a></b>	  Search the Root OFile for the possible volume label.
<b><a name="line718">718  </a></b>	
<b><a name="line719">719  </a></b>	  @param  Root                  - The Root OFile.
<b><a name="line720">720  </a></b>	  @param  DirEnt                - The returned directory entry of volume label.
<b><a name="line721">721  </a></b>	
<b><a name="line722">722  </a></b>	  @retval EFI_SUCCESS           - The search process is completed successfully.
<b><a name="line723">723  </a></b>	  @return other                 - An error occurred when searching volume label.
<b><a name="line724">724  </a></b>	
<b><a name="line725">725  </a></b>	**/
<b><a name="line726">726  </a></b>	STATIC
<b><a name="line727">727  </a></b>	EFI_STATUS
<b><a name="line728">728  </a></b>	FatSeekVolumeId (
<b><a name="line729">729  </a></b>	  IN  FAT_OFILE   *Root,
<b><a name="line730">730  </a></b>	  OUT FAT_DIRENT  *DirEnt
<b><a name="line731">731  </a></b>	  )
<b><a name="line732">732  </a></b>	{
<b><a name="line733">733  </a></b>	  EFI_STATUS           Status;
<b><a name="line734">734  </a></b>	  UINTN                EntryPos;
<b><a name="line735">735  </a></b>	  FAT_DIRECTORY_ENTRY  *Entry;
<b><a name="line736">736  </a></b>	
<b><a name="line737">737  </a></b>	  EntryPos        = 0;
<b><a name="line738">738  </a></b>	  Entry           = &amp;DirEnt-&gt;Entry;
<b><a name="line739">739  </a></b>	  DirEnt-&gt;Invalid = TRUE;
<b><a name="line740">740  </a></b>	  do {
<b><a name="line741">741  </a></b>	    Status = FatAccessEntry (Root, ReadData, EntryPos, Entry);
<b><a name="line742">742  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line743">743  </a></b>	      return Status;
<b><a name="line744">744  </a></b>	    }
<b><a name="line745">745  </a></b>	
<b><a name="line746">746  </a></b>	    if (((UINT8)Entry-&gt;FileName[0] != DELETE_ENTRY_MARK) &amp;&amp; (((Entry-&gt;Attributes) &amp; (~FAT_ATTRIBUTE_ARCHIVE)) == FAT_ATTRIBUTE_VOLUME_ID)) {
<b><a name="line747">747  </a></b>	      DirEnt-&gt;EntryPos   = (UINT16)EntryPos;
<b><a name="line748">748  </a></b>	      DirEnt-&gt;EntryCount = 1;
<b><a name="line749">749  </a></b>	      DirEnt-&gt;Invalid    = FALSE;
<b><a name="line750">750  </a></b>	      break;
<b><a name="line751">751  </a></b>	    }
<b><a name="line752">752  </a></b>	
<b><a name="line753">753  </a></b>	    EntryPos++;
<b><a name="line754">754  </a></b>	  } while (Entry-&gt;FileName[0] != EMPTY_ENTRY_MARK);
<b><a name="line755">755  </a></b>	
<b><a name="line756">756  </a></b>	  return EFI_SUCCESS;
<b><a name="line757">757  </a></b>	}
<b><a name="line758">758  </a></b>	
<b><a name="line759">759  </a></b>	/**
<b><a name="line760">760  </a></b>	
<b><a name="line761">761  </a></b>	  Use First Fit Algorithm to insert directory entry.
<b><a name="line762">762  </a></b>	  Only this function will erase &quot;E5&quot; entries in a directory.
<b><a name="line763">763  </a></b>	  In view of safest recovery, this function will only be triggered
<b><a name="line764">764  </a></b>	  when maximum directory entry number has reached.
<b><a name="line765">765  </a></b>	
<b><a name="line766">766  </a></b>	  @param  OFile                 - The corresponding OFile.
<b><a name="line767">767  </a></b>	  @param  DirEnt                - The directory entry to be inserted.
<b><a name="line768">768  </a></b>	
<b><a name="line769">769  </a></b>	  @retval EFI_SUCCESS           - The directory entry has been successfully inserted.
<b><a name="line770">770  </a></b>	  @retval EFI_VOLUME_FULL       - The directory can not hold more directory entries.
<b><a name="line771">771  </a></b>	  @return Others                - Some error occurred when inserting new directory entries.
<b><a name="line772">772  </a></b>	
<b><a name="line773">773  </a></b>	**/
<b><a name="line774">774  </a></b>	STATIC
<b><a name="line775">775  </a></b>	EFI_STATUS
<b><a name="line776">776  </a></b>	FatFirstFitInsertDirEnt (
<b><a name="line777">777  </a></b>	  IN FAT_OFILE   *OFile,
<b><a name="line778">778  </a></b>	  IN FAT_DIRENT  *DirEnt
<b><a name="line779">779  </a></b>	  )
<b><a name="line780">780  </a></b>	{
<b><a name="line781">781  </a></b>	  EFI_STATUS  Status;
<b><a name="line782">782  </a></b>	  FAT_ODIR    *ODir;
<b><a name="line783">783  </a></b>	  LIST_ENTRY  *CurrentEntry;
<b><a name="line784">784  </a></b>	  FAT_DIRENT  *CurrentDirEnt;
<b><a name="line785">785  </a></b>	  UINT32      CurrentPos;
<b><a name="line786">786  </a></b>	  UINT32      LabelPos;
<b><a name="line787">787  </a></b>	  UINT32      NewEntryPos;
<b><a name="line788">788  </a></b>	  UINT16      EntryCount;
<b><a name="line789">789  </a></b>	  FAT_DIRENT  LabelDirEnt;
<b><a name="line790">790  </a></b>	
<b><a name="line791">791  </a></b>	  LabelPos = 0;
<b><a name="line792">792  </a></b>	  if (OFile-&gt;Parent == NULL) {
<b><a name="line793">793  </a></b>	    Status = FatSeekVolumeId (OFile, &amp;LabelDirEnt);
<b><a name="line794">794  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line795">795  </a></b>	      return Status;
<b><a name="line796">796  </a></b>	    }
<b><a name="line797">797  </a></b>	
<b><a name="line798">798  </a></b>	    if (!LabelDirEnt.Invalid) {
<b><a name="line799">799  </a></b>	      LabelPos = LabelDirEnt.EntryPos;
<b><a name="line800">800  </a></b>	    }
<b><a name="line801">801  </a></b>	  }
<b><a name="line802">802  </a></b>	
<b><a name="line803">803  </a></b>	  EntryCount  = DirEnt-&gt;EntryCount;
<b><a name="line804">804  </a></b>	  NewEntryPos = EntryCount;
<b><a name="line805">805  </a></b>	  CurrentPos  = 0;
<b><a name="line806">806  </a></b>	  ODir        = OFile-&gt;ODir;
<b><a name="line807">807  </a></b>	  for (CurrentEntry = ODir-&gt;ChildList.ForwardLink;
<b><a name="line808">808  </a></b>	       CurrentEntry != &amp;ODir-&gt;ChildList;
<b><a name="line809">809  </a></b>	       CurrentEntry = CurrentEntry-&gt;ForwardLink
<b><a name="line810">810  </a></b>	       )
<b><a name="line811">811  </a></b>	  {
<b><a name="line812">812  </a></b>	    CurrentDirEnt = DIRENT_FROM_LINK (CurrentEntry);
<b><a name="line813">813  </a></b>	    if (NewEntryPos + CurrentDirEnt-&gt;EntryCount &lt;= CurrentDirEnt-&gt;EntryPos) {
<b><a name="line814">814  </a></b>	      if ((LabelPos &gt; NewEntryPos) || (LabelPos &lt;= CurrentPos)) {
<b><a name="line815">815  </a></b>	        //
<b><a name="line816">816  </a></b>	        // first fit succeeded
<b><a name="line817">817  </a></b>	        //
<b><a name="line818">818  </a></b>	        goto Done;
<b><a name="line819">819  </a></b>	      }
<b><a name="line820">820  </a></b>	    }
<b><a name="line821">821  </a></b>	
<b><a name="line822">822  </a></b>	    CurrentPos  = CurrentDirEnt-&gt;EntryPos;
<b><a name="line823">823  </a></b>	    NewEntryPos = CurrentPos + EntryCount;
<b><a name="line824">824  </a></b>	  }
<b><a name="line825">825  </a></b>	
<b><a name="line826">826  </a></b>	  if (NewEntryPos &gt;= ODir-&gt;CurrentEndPos) {
<b><a name="line827">827  </a></b>	    return EFI_VOLUME_FULL;
<b><a name="line828">828  </a></b>	  }
<b><a name="line829">829  </a></b>	
<b><a name="line830">830  </a></b>	Done:
<b><a name="line831">831  </a></b>	  DirEnt-&gt;EntryPos      = (UINT16)NewEntryPos;
<b><a name="line832">832  </a></b>	  DirEnt-&gt;Link.BackLink = CurrentEntry;
<b><a name="line833">833  </a></b>	  return EFI_SUCCESS;
<b><a name="line834">834  </a></b>	}
<b><a name="line835">835  </a></b>	
<b><a name="line836">836  </a></b>	/**
<b><a name="line837">837  </a></b>	
<b><a name="line838">838  </a></b>	  Find the new directory entry position for the directory entry.
<b><a name="line839">839  </a></b>	
<b><a name="line840">840  </a></b>	  @param  OFile                 - The corresponding OFile.
<b><a name="line841">841  </a></b>	  @param  DirEnt                - The directory entry whose new position is to be set.
<b><a name="line842">842  </a></b>	
<b><a name="line843">843  </a></b>	  @retval EFI_SUCCESS           - The new directory entry position is successfully found.
<b><a name="line844">844  </a></b>	  @retval EFI_VOLUME_FULL       - The directory has reach its maximum capacity.
<b><a name="line845">845  </a></b>	  @return other                 - An error occurred when reading the directory entry.
<b><a name="line846">846  </a></b>	
<b><a name="line847">847  </a></b>	**/
<b><a name="line848">848  </a></b>	STATIC
<b><a name="line849">849  </a></b>	EFI_STATUS
<b><a name="line850">850  </a></b>	FatNewEntryPos (
<b><a name="line851">851  </a></b>	  IN FAT_OFILE   *OFile,
<b><a name="line852">852  </a></b>	  IN FAT_DIRENT  *DirEnt
<b><a name="line853">853  </a></b>	  )
<b><a name="line854">854  </a></b>	{
<b><a name="line855">855  </a></b>	  EFI_STATUS  Status;
<b><a name="line856">856  </a></b>	  FAT_ODIR    *ODir;
<b><a name="line857">857  </a></b>	  FAT_DIRENT  *TempDirEnt;
<b><a name="line858">858  </a></b>	  UINT32      NewEndPos;
<b><a name="line859">859  </a></b>	
<b><a name="line860">860  </a></b>	  ODir = OFile-&gt;ODir;
<b><a name="line861">861  </a></b>	  ASSERT (ODir != NULL);
<b><a name="line862">862  </a></b>	  //
<b><a name="line863">863  </a></b>	  // Make sure the whole directory has been loaded
<b><a name="line864">864  </a></b>	  //
<b><a name="line865">865  </a></b>	  while (!ODir-&gt;EndOfDir) {
<b><a name="line866">866  </a></b>	    Status = FatLoadNextDirEnt (OFile, &amp;TempDirEnt);
<b><a name="line867">867  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line868">868  </a></b>	      return Status;
<b><a name="line869">869  </a></b>	    }
<b><a name="line870">870  </a></b>	  }
<b><a name="line871">871  </a></b>	
<b><a name="line872">872  </a></b>	  //
<b><a name="line873">873  </a></b>	  // We will append this entry to the end of directory
<b><a name="line874">874  </a></b>	  //
<b><a name="line875">875  </a></b>	  FatGetCurrentFatTime (&amp;DirEnt-&gt;Entry.FileCreateTime);
<b><a name="line876">876  </a></b>	  CopyMem (&amp;DirEnt-&gt;Entry.FileModificationTime, &amp;DirEnt-&gt;Entry.FileCreateTime, sizeof (FAT_DATE_TIME));
<b><a name="line877">877  </a></b>	  CopyMem (&amp;DirEnt-&gt;Entry.FileLastAccess, &amp;DirEnt-&gt;Entry.FileCreateTime.Date, sizeof (FAT_DATE));
<b><a name="line878">878  </a></b>	  NewEndPos = ODir-&gt;CurrentEndPos + DirEnt-&gt;EntryCount;
<b><a name="line879">879  </a></b>	  if (NewEndPos * sizeof (FAT_DIRECTORY_ENTRY) &gt; OFile-&gt;FileSize) {
<b><a name="line880">880  </a></b>	    if (NewEndPos &gt;= (OFile-&gt;IsFixedRootDir ? OFile-&gt;Volume-&gt;RootEntries : FAT_MAX_DIRENTRY_COUNT)) {
<b><a name="line881">881  </a></b>	      //
<b><a name="line882">882  </a></b>	      // We try to use fist fit algorithm to insert this directory entry
<b><a name="line883">883  </a></b>	      //
<b><a name="line884">884  </a></b>	      return FatFirstFitInsertDirEnt (OFile, DirEnt);
<b><a name="line885">885  </a></b>	    }
<b><a name="line886">886  </a></b>	
<b><a name="line887">887  </a></b>	    //
<b><a name="line888">888  </a></b>	    // We should allocate a new cluster for this directory
<b><a name="line889">889  </a></b>	    //
<b><a name="line890">890  </a></b>	    Status = FatExpandODir (OFile);
<b><a name="line891">891  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line892">892  </a></b>	      return Status;
<b><a name="line893">893  </a></b>	    }
<b><a name="line894">894  </a></b>	  }
<b><a name="line895">895  </a></b>	
<b><a name="line896">896  </a></b>	  //
<b><a name="line897">897  </a></b>	  // We append our directory entry at the end of directory file
<b><a name="line898">898  </a></b>	  //
<b><a name="line899">899  </a></b>	  ODir-&gt;CurrentEndPos = NewEndPos;
<b><a name="line900">900  </a></b>	  DirEnt-&gt;EntryPos    = (UINT16)(ODir-&gt;CurrentEndPos - 1);
<b><a name="line901">901  </a></b>	  return EFI_SUCCESS;
<b><a name="line902">902  </a></b>	}
<b><a name="line903">903  </a></b>	
<b><a name="line904">904  </a></b>	/**
<b><a name="line905">905  </a></b>	
<b><a name="line906">906  </a></b>	  Get the directory entry for the volume.
<b><a name="line907">907  </a></b>	
<b><a name="line908">908  </a></b>	  @param  Volume                - FAT file system volume.
<b><a name="line909">909  </a></b>	  @param  Name                  - The file name of the volume.
<b><a name="line910">910  </a></b>	
<b><a name="line911">911  </a></b>	  @retval EFI_SUCCESS           - Update the volume with the directory entry successfully.
<b><a name="line912">912  </a></b>	  @return others                - An error occurred when getting volume label.
<b><a name="line913">913  </a></b>	
<b><a name="line914">914  </a></b>	**/
<b><a name="line915">915  </a></b>	EFI_STATUS
<b><a name="line916">916  </a></b>	FatGetVolumeEntry (
<b><a name="line917">917  </a></b>	  IN FAT_VOLUME  *Volume,
<b><a name="line918">918  </a></b>	  IN CHAR16      *Name
<b><a name="line919">919  </a></b>	  )
<b><a name="line920">920  </a></b>	{
<b><a name="line921">921  </a></b>	  EFI_STATUS  Status;
<b><a name="line922">922  </a></b>	  FAT_DIRENT  LabelDirEnt;
<b><a name="line923">923  </a></b>	
<b><a name="line924">924  </a></b>	  *Name  = 0;
<b><a name="line925">925  </a></b>	  Status = FatSeekVolumeId (Volume-&gt;Root, &amp;LabelDirEnt);
<b><a name="line926">926  </a></b>	  if (!EFI_ERROR (Status)) {
<b><a name="line927">927  </a></b>	    if (!LabelDirEnt.Invalid) {
<b><a name="line928">928  </a></b>	      FatNameToStr (LabelDirEnt.Entry.FileName, FAT_NAME_LEN, FALSE, Name);
<b><a name="line929">929  </a></b>	    }
<b><a name="line930">930  </a></b>	  }
<b><a name="line931">931  </a></b>	
<b><a name="line932">932  </a></b>	  return Status;
<b><a name="line933">933  </a></b>	}
<b><a name="line934">934  </a></b>	
<b><a name="line935">935  </a></b>	/**
<b><a name="line936">936  </a></b>	
<b><a name="line937">937  </a></b>	  Set the relevant directory entry into disk for the volume.
<b><a name="line938">938  </a></b>	
<b><a name="line939">939  </a></b>	  @param  Volume              - FAT file system volume.
<b><a name="line940">940  </a></b>	  @param  Name                - The new file name of the volume.
<b><a name="line941">941  </a></b>	
<b><a name="line942">942  </a></b>	  @retval EFI_SUCCESS         - Update the Volume successfully.
<b><a name="line943">943  </a></b>	  @retval EFI_UNSUPPORTED     - The input label is not a valid volume label.
<b><a name="line944">944  </a></b>	  @return other               - An error occurred when setting volume label.
<b><a name="line945">945  </a></b>	
<b><a name="line946">946  </a></b>	**/
<b><a name="line947">947  </a></b>	EFI_STATUS
<b><a name="line948">948  </a></b>	FatSetVolumeEntry (
<b><a name="line949">949  </a></b>	  IN FAT_VOLUME  *Volume,
<b><a name="line950">950  </a></b>	  IN CHAR16      *Name
<b><a name="line951">951  </a></b>	  )
<b><a name="line952">952  </a></b>	{
<b><a name="line953">953  </a></b>	  EFI_STATUS  Status;
<b><a name="line954">954  </a></b>	  FAT_DIRENT  LabelDirEnt;
<b><a name="line955">955  </a></b>	  FAT_OFILE   *Root;
<b><a name="line956">956  </a></b>	
<b><a name="line957">957  </a></b>	  Root   = Volume-&gt;Root;
<b><a name="line958">958  </a></b>	  Status = FatSeekVolumeId (Volume-&gt;Root, &amp;LabelDirEnt);
<b><a name="line959">959  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line960">960  </a></b>	    return Status;
<b><a name="line961">961  </a></b>	  }
<b><a name="line962">962  </a></b>	
<b><a name="line963">963  </a></b>	  if (LabelDirEnt.Invalid) {
<b><a name="line964">964  </a></b>	    //
<b><a name="line965">965  </a></b>	    // If there is not the relevant directory entry, create a new one
<b><a name="line966">966  </a></b>	    //
<b><a name="line967">967  </a></b>	    ZeroMem (&amp;LabelDirEnt, sizeof (FAT_DIRENT));
<b><a name="line968">968  </a></b>	    LabelDirEnt.EntryCount = 1;
<b><a name="line969">969  </a></b>	    Status                 = FatNewEntryPos (Root, &amp;LabelDirEnt);
<b><a name="line970">970  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line971">971  </a></b>	      return Status;
<b><a name="line972">972  </a></b>	    }
<b><a name="line973">973  </a></b>	
<b><a name="line974">974  </a></b>	    LabelDirEnt.Entry.Attributes = FAT_ATTRIBUTE_VOLUME_ID;
<b><a name="line975">975  </a></b>	  }
<b><a name="line976">976  </a></b>	
<b><a name="line977">977  </a></b>	  SetMem (LabelDirEnt.Entry.FileName, FAT_NAME_LEN, ' ');
<b><a name="line978">978  </a></b>	  if (FatStrToFat (Name, FAT_NAME_LEN, LabelDirEnt.Entry.FileName)) {
<b><a name="line979">979  </a></b>	    return EFI_UNSUPPORTED;
<b><a name="line980">980  </a></b>	  }
<b><a name="line981">981  </a></b>	
<b><a name="line982">982  </a></b>	  FatGetCurrentFatTime (&amp;LabelDirEnt.Entry.FileModificationTime);
<b><a name="line983">983  </a></b>	  return FatStoreDirEnt (Root, &amp;LabelDirEnt);
<b><a name="line984">984  </a></b>	}
<b><a name="line985">985  </a></b>	
<b><a name="line986">986  </a></b>	/**
<b><a name="line987">987  </a></b>	
<b><a name="line988">988  </a></b>	  Create &quot;.&quot; and &quot;..&quot; directory entries in the newly-created parent OFile.
<b><a name="line989">989  </a></b>	
<b><a name="line990">990  </a></b>	  @param  OFile                 - The parent OFile.
<b><a name="line991">991  </a></b>	
<b><a name="line992">992  </a></b>	  @retval EFI_SUCCESS           - The dot directory entries are successfully created.
<b><a name="line993">993  </a></b>	  @return other                 - An error occurred when creating the directory entry.
<b><a name="line994">994  </a></b>	
<b><a name="line995">995  </a></b>	**/
<b><a name="line996">996  </a></b>	EFI_STATUS
<b><a name="line997">997  </a></b>	FatCreateDotDirEnts (
<b><a name="line998">998  </a></b>	  IN FAT_OFILE  *OFile
<b><a name="line999">999  </a></b>	  )
<b><a name="line1000">1000 </a></b>	{
<b><a name="line1001">1001 </a></b>	  EFI_STATUS  Status;
<b><a name="line1002">1002 </a></b>	  FAT_DIRENT  *DirEnt;
<b><a name="line1003">1003 </a></b>	
<b><a name="line1004">1004 </a></b>	  Status = FatExpandODir (OFile);
<b><a name="line1005">1005 </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line1006">1006 </a></b>	    return Status;
<b><a name="line1007">1007 </a></b>	  }
<b><a name="line1008">1008 </a></b>	
<b><a name="line1009">1009 </a></b>	  FatSetDirEntCluster (OFile);
<b><a name="line1010">1010 </a></b>	  //
<b><a name="line1011">1011 </a></b>	  // Create &quot;.&quot;
<b><a name="line1012">1012 </a></b>	  //
<b><a name="line1013">1013 </a></b>	  Status = FatCreateDirEnt (OFile, L&quot;.&quot;, FAT_ATTRIBUTE_DIRECTORY, &amp;DirEnt);
<b><a name="line1014">1014 </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line1015">1015 </a></b>	    return Status;
<b><a name="line1016">1016 </a></b>	  }
<b><a name="line1017">1017 </a></b>	
<b><a name="line1018">1018 </a></b>	  //
<b><a name="line1019">1019 </a></b>	  // Create &quot;..&quot;
<b><a name="line1020">1020 </a></b>	  //
<b><a name="line1021">1021 </a></b>	  Status = FatCreateDirEnt (OFile, L&quot;..&quot;, FAT_ATTRIBUTE_DIRECTORY, &amp;DirEnt);
<b><a name="line1022">1022 </a></b>	  return Status;
<b><a name="line1023">1023 </a></b>	}
<b><a name="line1024">1024 </a></b>	
<b><a name="line1025">1025 </a></b>	/**
<b><a name="line1026">1026 </a></b>	
<b><a name="line1027">1027 </a></b>	  Create a directory entry in the parent OFile.
<b><a name="line1028">1028 </a></b>	
<b><a name="line1029">1029 </a></b>	  @param  OFile                 - The parent OFile.
<b><a name="line1030">1030 </a></b>	  @param  FileName              - The filename of the newly-created directory entry.
<b><a name="line1031">1031 </a></b>	  @param  Attributes            - The attribute of the newly-created directory entry.
<b><a name="line1032">1032 </a></b>	  @param  PtrDirEnt             - The pointer to the newly-created directory entry.
<b><a name="line1033">1033 </a></b>	
<b><a name="line1034">1034 </a></b>	  @retval EFI_SUCCESS           - The directory entry is successfully created.
<b><a name="line1035">1035 </a></b>	  @retval EFI_OUT_OF_RESOURCES  - Not enough memory to create the directory entry.
<b><a name="line1036">1036 </a></b>	  @return other                 - An error occurred when creating the directory entry.
<b><a name="line1037">1037 </a></b>	
<b><a name="line1038">1038 </a></b>	**/
<b><a name="line1039">1039 </a></b>	EFI_STATUS
<b><a name="line1040">1040 </a></b>	FatCreateDirEnt (
<b><a name="line1041">1041 </a></b>	  IN  FAT_OFILE   *OFile,
<b><a name="line1042">1042 </a></b>	  IN  CHAR16      *FileName,
<b><a name="line1043">1043 </a></b>	  IN  UINT8       Attributes,
<b><a name="line1044">1044 </a></b>	  OUT FAT_DIRENT  **PtrDirEnt
<b><a name="line1045">1045 </a></b>	  )
<b><a name="line1046">1046 </a></b>	{
<b><a name="line1047">1047 </a></b>	  FAT_DIRENT  *DirEnt;
<b><a name="line1048">1048 </a></b>	  FAT_ODIR    *ODir;
<b><a name="line1049">1049 </a></b>	  EFI_STATUS  Status;
<b><a name="line1050">1050 </a></b>	
<b><a name="line1051">1051 </a></b>	  ASSERT (OFile != NULL);
<b><a name="line1052">1052 </a></b>	  ODir = OFile-&gt;ODir;
<b><a name="line1053">1053 </a></b>	  ASSERT (ODir != NULL);
<b><a name="line1054">1054 </a></b>	  DirEnt = AllocateZeroPool (sizeof (FAT_DIRENT));
<b><a name="line1055">1055 </a></b>	  if (DirEnt == NULL) {
<b><a name="line1056">1056 </a></b>	    return EFI_OUT_OF_RESOURCES;
<b><a name="line1057">1057 </a></b>	  }
<b><a name="line1058">1058 </a></b>	
<b><a name="line1059">1059 </a></b>	  DirEnt-&gt;Signature  = FAT_DIRENT_SIGNATURE;
<b><a name="line1060">1060 </a></b>	  DirEnt-&gt;FileString = AllocateCopyPool (StrSize (FileName), FileName);
<b><a name="line1061">1061 </a></b>	  if (DirEnt-&gt;FileString == NULL) {
<b><a name="line1062">1062 </a></b>	    Status = EFI_OUT_OF_RESOURCES;
<b><a name="line1063">1063 </a></b>	    goto Done;
<b><a name="line1064">1064 </a></b>	  }
<b><a name="line1065">1065 </a></b>	
<b><a name="line1066">1066 </a></b>	  //
<b><a name="line1067">1067 </a></b>	  // Determine how many directory entries we need
<b><a name="line1068">1068 </a></b>	  //
<b><a name="line1069">1069 </a></b>	  FatSetEntryCount (OFile, DirEnt);
<b><a name="line1070">1070 </a></b>	  //
<b><a name="line1071">1071 </a></b>	  // Determine the file's directory entry position
<b><a name="line1072">1072 </a></b>	  //
<b><a name="line1073">1073 </a></b>	  Status = FatNewEntryPos (OFile, DirEnt);
<b><a name="line1074">1074 </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line1075">1075 </a></b>	    goto Done;
<b><a name="line1076">1076 </a></b>	  }
<b><a name="line1077">1077 </a></b>	
<b><a name="line1078">1078 </a></b>	  FatAddDirEnt (ODir, DirEnt);
<b><a name="line1079">1079 </a></b>	  DirEnt-&gt;Entry.Attributes = Attributes;
<b><a name="line1080">1080 </a></b>	  *PtrDirEnt               = DirEnt;
<b><a name="line1081">1081 </a></b>	  DEBUG ((DEBUG_INFO, &quot;FSOpen: Created new directory entry '%S'\n&quot;, DirEnt-&gt;FileString));
<b><a name="line1082">1082 </a></b>	  return FatStoreDirEnt (OFile, DirEnt);
<b><a name="line1083">1083 </a></b>	
<b><a name="line1084">1084 </a></b>	Done:
<b><a name="line1085">1085 </a></b>	  FatFreeDirEnt (DirEnt);
<b><a name="line1086">1086 </a></b>	  return Status;
<b><a name="line1087">1087 </a></b>	}
<b><a name="line1088">1088 </a></b>	
<b><a name="line1089">1089 </a></b>	/**
<b><a name="line1090">1090 </a></b>	
<b><a name="line1091">1091 </a></b>	  Remove this directory entry node from the list of directory entries and hash table.
<b><a name="line1092">1092 </a></b>	
<b><a name="line1093">1093 </a></b>	  @param  OFile                - The parent OFile.
<b><a name="line1094">1094 </a></b>	  @param  DirEnt               - The directory entry to be removed.
<b><a name="line1095">1095 </a></b>	
<b><a name="line1096">1096 </a></b>	  @retval EFI_SUCCESS          - The directory entry is successfully removed.
<b><a name="line1097">1097 </a></b>	  @return other                - An error occurred when removing the directory entry.
<b><a name="line1098">1098 </a></b>	
<b><a name="line1099">1099 </a></b>	**/
<b><a name="line1100">1100 </a></b>	EFI_STATUS
<b><a name="line1101">1101 </a></b>	FatRemoveDirEnt (
<b><a name="line1102">1102 </a></b>	  IN FAT_OFILE   *OFile,
<b><a name="line1103">1103 </a></b>	  IN FAT_DIRENT  *DirEnt
<b><a name="line1104">1104 </a></b>	  )
<b><a name="line1105">1105 </a></b>	{
<b><a name="line1106">1106 </a></b>	  FAT_ODIR  *ODir;
<b><a name="line1107">1107 </a></b>	
<b><a name="line1108">1108 </a></b>	  ODir = OFile-&gt;ODir;
<b><a name="line1109">1109 </a></b>	  if (ODir-&gt;CurrentCursor == &amp;DirEnt-&gt;Link) {
<b><a name="line1110">1110 </a></b>	    //
<b><a name="line1111">1111 </a></b>	    // Move the directory cursor to its previous directory entry
<b><a name="line1112">1112 </a></b>	    //
<b><a name="line1113">1113 </a></b>	    ODir-&gt;CurrentCursor = ODir-&gt;CurrentCursor-&gt;BackLink;
<b><a name="line1114">1114 </a></b>	  }
<b><a name="line1115">1115 </a></b>	
<b><a name="line1116">1116 </a></b>	  //
<b><a name="line1117">1117 </a></b>	  // Remove from directory entry list
<b><a name="line1118">1118 </a></b>	  //
<b><a name="line1119">1119 </a></b>	  RemoveEntryList (&amp;DirEnt-&gt;Link);
<b><a name="line1120">1120 </a></b>	  //
<b><a name="line1121">1121 </a></b>	  // Remove from hash table
<b><a name="line1122">1122 </a></b>	  //
<b><a name="line1123">1123 </a></b>	  FatDeleteFromHashTable (ODir, DirEnt);
<b><a name="line1124">1124 </a></b>	  DirEnt-&gt;Entry.FileName[0] = DELETE_ENTRY_MARK;
<b><a name="line1125">1125 </a></b>	  DirEnt-&gt;Invalid           = TRUE;
<b><a name="line1126">1126 </a></b>	  return FatStoreDirEnt (OFile, DirEnt);
<b><a name="line1127">1127 </a></b>	}
<b><a name="line1128">1128 </a></b>	
<b><a name="line1129">1129 </a></b>	/**
<b><a name="line1130">1130 </a></b>	
<b><a name="line1131">1131 </a></b>	  Open the directory entry to get the OFile.
<b><a name="line1132">1132 </a></b>	
<b><a name="line1133">1133 </a></b>	  @param  Parent                - The parent OFile.
<b><a name="line1134">1134 </a></b>	  @param  DirEnt                - The directory entry to be opened.
<b><a name="line1135">1135 </a></b>	
<b><a name="line1136">1136 </a></b>	  @retval EFI_SUCCESS           - The directory entry is successfully opened.
<b><a name="line1137">1137 </a></b>	  @retval EFI_OUT_OF_RESOURCES  - not enough memory to allocate a new OFile.
<b><a name="line1138">1138 </a></b>	  @return other                 - An error occurred when opening the directory entry.
<b><a name="line1139">1139 </a></b>	
<b><a name="line1140">1140 </a></b>	**/
<b><a name="line1141">1141 </a></b>	EFI_STATUS
<b><a name="line1142">1142 </a></b>	FatOpenDirEnt (
<b><a name="line1143">1143 </a></b>	  IN FAT_OFILE   *Parent,
<b><a name="line1144">1144 </a></b>	  IN FAT_DIRENT  *DirEnt
<b><a name="line1145">1145 </a></b>	  )
<b><a name="line1146">1146 </a></b>	{
<b><a name="line1147">1147 </a></b>	  FAT_OFILE   *OFile;
<b><a name="line1148">1148 </a></b>	  FAT_VOLUME  *Volume;
<b><a name="line1149">1149 </a></b>	
<b><a name="line1150">1150 </a></b>	  if (DirEnt-&gt;OFile == NULL) {
<b><a name="line1151">1151 </a></b>	    //
<b><a name="line1152">1152 </a></b>	    // Open the directory entry
<b><a name="line1153">1153 </a></b>	    //
<b><a name="line1154">1154 </a></b>	    OFile = AllocateZeroPool (sizeof (FAT_OFILE));
<b><a name="line1155">1155 </a></b>	    if (OFile == NULL) {
<b><a name="line1156">1156 </a></b>	      return EFI_OUT_OF_RESOURCES;
<b><a name="line1157">1157 </a></b>	    }
<b><a name="line1158">1158 </a></b>	
<b><a name="line1159">1159 </a></b>	    OFile-&gt;Signature = FAT_OFILE_SIGNATURE;
<b><a name="line1160">1160 </a></b>	    InitializeListHead (&amp;OFile-&gt;Opens);
<b><a name="line1161">1161 </a></b>	    InitializeListHead (&amp;OFile-&gt;ChildHead);
<b><a name="line1162">1162 </a></b>	    OFile-&gt;Parent = Parent;
<b><a name="line1163">1163 </a></b>	    OFile-&gt;DirEnt = DirEnt;
<b><a name="line1164">1164 </a></b>	    if (Parent != NULL) {
<b><a name="line1165">1165 </a></b>	      //
<b><a name="line1166">1166 </a></b>	      // The newly created OFile is not root
<b><a name="line1167">1167 </a></b>	      //
<b><a name="line1168">1168 </a></b>	      Volume             = Parent-&gt;Volume;
<b><a name="line1169">1169 </a></b>	      OFile-&gt;FullPathLen = Parent-&gt;FullPathLen + 1 + StrLen (DirEnt-&gt;FileString);
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:0"></a>
<a name="error"></a>
<!-- merge-key 23c176c0efbac47d99ef354f68096c57 -->
<b>(1) Event sign_extension</b>: </font></td>
<td><font color="red">Suspicious implicit sign extension: &quot;DirEnt-&gt;Entry.FileClusterHigh&quot; with type &quot;UINT16&quot; (16 bits, unsigned) is promoted in &quot;(DirEnt-&gt;Entry.FileClusterHigh &lt;&lt; 16) | DirEnt-&gt;Entry.FileCluster&quot; to type &quot;int&quot; (32 bits, signed), then sign-extended to type &quot;unsigned long long&quot; (64 bits, unsigned).  If &quot;(DirEnt-&gt;Entry.FileClusterHigh &lt;&lt; 16) | DirEnt-&gt;Entry.FileCluster&quot; is greater than 0x7FFFFFFF, the upper bits of the result will all be 1.</font></td>
</tr>
</table>
<pre><b><a name="line1170">1170 </a></b>	      OFile-&gt;FileCluster = ((DirEnt-&gt;Entry.FileClusterHigh) &lt;&lt; 16) | (DirEnt-&gt;Entry.FileCluster);
<b><a name="line1171">1171 </a></b>	      InsertTailList (&amp;Parent-&gt;ChildHead, &amp;OFile-&gt;ChildLink);
<b><a name="line1172">1172 </a></b>	    } else {
<b><a name="line1173">1173 </a></b>	      //
<b><a name="line1174">1174 </a></b>	      // The newly created OFile is root
<b><a name="line1175">1175 </a></b>	      //
<b><a name="line1176">1176 </a></b>	      Volume             = VOLUME_FROM_ROOT_DIRENT (DirEnt);
<b><a name="line1177">1177 </a></b>	      Volume-&gt;Root       = OFile;
<b><a name="line1178">1178 </a></b>	      OFile-&gt;FileCluster = Volume-&gt;RootCluster;
<b><a name="line1179">1179 </a></b>	      if (Volume-&gt;FatType  != Fat32) {
<b><a name="line1180">1180 </a></b>	        OFile-&gt;IsFixedRootDir = TRUE;
<b><a name="line1181">1181 </a></b>	      }
<b><a name="line1182">1182 </a></b>	    }
<b><a name="line1183">1183 </a></b>	
<b><a name="line1184">1184 </a></b>	    OFile-&gt;FileCurrentCluster = OFile-&gt;FileCluster;
<b><a name="line1185">1185 </a></b>	    OFile-&gt;Volume             = Volume;
<b><a name="line1186">1186 </a></b>	    InsertHeadList (&amp;Volume-&gt;CheckRef, &amp;OFile-&gt;CheckLink);
<b><a name="line1187">1187 </a></b>	
<b><a name="line1188">1188 </a></b>	    OFile-&gt;FileSize = DirEnt-&gt;Entry.FileSize;
<b><a name="line1189">1189 </a></b>	    if ((DirEnt-&gt;Entry.Attributes &amp; FAT_ATTRIBUTE_DIRECTORY) != 0) {
<b><a name="line1190">1190 </a></b>	      if (OFile-&gt;IsFixedRootDir) {
<b><a name="line1191">1191 </a></b>	        OFile-&gt;FileSize = Volume-&gt;RootEntries * sizeof (FAT_DIRECTORY_ENTRY);
<b><a name="line1192">1192 </a></b>	      } else {
<b><a name="line1193">1193 </a></b>	        OFile-&gt;FileSize = FatPhysicalDirSize (Volume, OFile-&gt;FileCluster);
<b><a name="line1194">1194 </a></b>	      }
<b><a name="line1195">1195 </a></b>	
<b><a name="line1196">1196 </a></b>	      FatRequestODir (OFile);
<b><a name="line1197">1197 </a></b>	      if (OFile-&gt;ODir == NULL) {
<b><a name="line1198">1198 </a></b>	        return EFI_OUT_OF_RESOURCES;
<b><a name="line1199">1199 </a></b>	      }
<b><a name="line1200">1200 </a></b>	    }
<b><a name="line1201">1201 </a></b>	
<b><a name="line1202">1202 </a></b>	    DirEnt-&gt;OFile = OFile;
<b><a name="line1203">1203 </a></b>	  }
<b><a name="line1204">1204 </a></b>	
<b><a name="line1205">1205 </a></b>	  return EFI_SUCCESS;
<b><a name="line1206">1206 </a></b>	}
<b><a name="line1207">1207 </a></b>	
<b><a name="line1208">1208 </a></b>	/**
<b><a name="line1209">1209 </a></b>	
<b><a name="line1210">1210 </a></b>	  Close the directory entry and free the OFile.
<b><a name="line1211">1211 </a></b>	
<b><a name="line1212">1212 </a></b>	  @param  DirEnt               - The directory entry to be closed.
<b><a name="line1213">1213 </a></b>	
<b><a name="line1214">1214 </a></b>	**/
<b><a name="line1215">1215 </a></b>	VOID
<b><a name="line1216">1216 </a></b>	FatCloseDirEnt (
<b><a name="line1217">1217 </a></b>	  IN FAT_DIRENT  *DirEnt
<b><a name="line1218">1218 </a></b>	  )
<b><a name="line1219">1219 </a></b>	{
<b><a name="line1220">1220 </a></b>	  FAT_OFILE   *OFile;
<b><a name="line1221">1221 </a></b>	  FAT_VOLUME  *Volume;
<b><a name="line1222">1222 </a></b>	
<b><a name="line1223">1223 </a></b>	  OFile = DirEnt-&gt;OFile;
<b><a name="line1224">1224 </a></b>	  ASSERT (OFile != NULL);
<b><a name="line1225">1225 </a></b>	  Volume = OFile-&gt;Volume;
<b><a name="line1226">1226 </a></b>	
<b><a name="line1227">1227 </a></b>	  if (OFile-&gt;ODir != NULL) {
<b><a name="line1228">1228 </a></b>	    FatDiscardODir (OFile);
<b><a name="line1229">1229 </a></b>	  }
<b><a name="line1230">1230 </a></b>	
<b><a name="line1231">1231 </a></b>	  if (OFile-&gt;Parent == NULL) {
<b><a name="line1232">1232 </a></b>	    Volume-&gt;Root = NULL;
<b><a name="line1233">1233 </a></b>	  } else {
<b><a name="line1234">1234 </a></b>	    RemoveEntryList (&amp;OFile-&gt;ChildLink);
<b><a name="line1235">1235 </a></b>	  }
<b><a name="line1236">1236 </a></b>	
<b><a name="line1237">1237 </a></b>	  FreePool (OFile);
<b><a name="line1238">1238 </a></b>	  DirEnt-&gt;OFile = NULL;
<b><a name="line1239">1239 </a></b>	  if (DirEnt-&gt;Invalid == TRUE) {
<b><a name="line1240">1240 </a></b>	    //
<b><a name="line1241">1241 </a></b>	    // Free directory entry itself
<b><a name="line1242">1242 </a></b>	    //
<b><a name="line1243">1243 </a></b>	    FatFreeDirEnt (DirEnt);
<b><a name="line1244">1244 </a></b>	  }
<b><a name="line1245">1245 </a></b>	}
<b><a name="line1246">1246 </a></b>	
<b><a name="line1247">1247 </a></b>	/**
<b><a name="line1248">1248 </a></b>	
<b><a name="line1249">1249 </a></b>	  Traverse filename and open all OFiles that can be opened.
<b><a name="line1250">1250 </a></b>	  Update filename pointer to the component that can't be opened.
<b><a name="line1251">1251 </a></b>	  If more than one name component remains, returns an error;
<b><a name="line1252">1252 </a></b>	  otherwise, return the remaining name component so that the caller might choose to create it.
<b><a name="line1253">1253 </a></b>	
<b><a name="line1254">1254 </a></b>	  @param  PtrOFile              - As input, the reference OFile; as output, the located OFile.
<b><a name="line1255">1255 </a></b>	  @param  FileName              - The file name relevant to the OFile.
<b><a name="line1256">1256 </a></b>	  @param  Attributes            - The attribute of the destination OFile.
<b><a name="line1257">1257 </a></b>	  @param  NewFileName           - The remaining file name.
<b><a name="line1258">1258 </a></b>	
<b><a name="line1259">1259 </a></b>	  @retval EFI_NOT_FOUND         - The file name can't be opened and there is more than one
<b><a name="line1260">1260 </a></b>	                          components within the name left (this means the name can
<b><a name="line1261">1261 </a></b>	                          not be created either).
<b><a name="line1262">1262 </a></b>	  @retval EFI_INVALID_PARAMETER - The parameter is not valid.
<b><a name="line1263">1263 </a></b>	  @retval EFI_SUCCESS           - Open the file successfully.
<b><a name="line1264">1264 </a></b>	  @return other                 - An error occurred when locating the OFile.
<b><a name="line1265">1265 </a></b>	
<b><a name="line1266">1266 </a></b>	**/
<b><a name="line1267">1267 </a></b>	EFI_STATUS
<b><a name="line1268">1268 </a></b>	FatLocateOFile (
<b><a name="line1269">1269 </a></b>	  IN OUT FAT_OFILE  **PtrOFile,
<b><a name="line1270">1270 </a></b>	  IN     CHAR16     *FileName,
<b><a name="line1271">1271 </a></b>	  IN     UINT8      Attributes,
<b><a name="line1272">1272 </a></b>	  OUT CHAR16        *NewFileName
<b><a name="line1273">1273 </a></b>	  )
<b><a name="line1274">1274 </a></b>	{
<b><a name="line1275">1275 </a></b>	  EFI_STATUS  Status;
<b><a name="line1276">1276 </a></b>	  FAT_VOLUME  *Volume;
<b><a name="line1277">1277 </a></b>	  CHAR16      ComponentName[EFI_PATH_STRING_LENGTH];
<b><a name="line1278">1278 </a></b>	  UINTN       FileNameLen;
<b><a name="line1279">1279 </a></b>	  BOOLEAN     DirIntended;
<b><a name="line1280">1280 </a></b>	  CHAR16      *Next;
<b><a name="line1281">1281 </a></b>	  FAT_OFILE   *OFile;
<b><a name="line1282">1282 </a></b>	  FAT_DIRENT  *DirEnt;
<b><a name="line1283">1283 </a></b>	
<b><a name="line1284">1284 </a></b>	  DirEnt = NULL;
<b><a name="line1285">1285 </a></b>	
<b><a name="line1286">1286 </a></b>	  FileNameLen = StrLen (FileName);
<b><a name="line1287">1287 </a></b>	  if (FileNameLen == 0) {
<b><a name="line1288">1288 </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line1289">1289 </a></b>	  }
<b><a name="line1290">1290 </a></b>	
<b><a name="line1291">1291 </a></b>	  OFile  = *PtrOFile;
<b><a name="line1292">1292 </a></b>	  Volume = OFile-&gt;Volume;
<b><a name="line1293">1293 </a></b>	
<b><a name="line1294">1294 </a></b>	  DirIntended = FALSE;
<b><a name="line1295">1295 </a></b>	  if (FileName[FileNameLen - 1] == PATH_NAME_SEPARATOR) {
<b><a name="line1296">1296 </a></b>	    DirIntended = TRUE;
<b><a name="line1297">1297 </a></b>	  }
<b><a name="line1298">1298 </a></b>	
<b><a name="line1299">1299 </a></b>	  //
<b><a name="line1300">1300 </a></b>	  // If name starts with path name separator, then move to root OFile
<b><a name="line1301">1301 </a></b>	  //
<b><a name="line1302">1302 </a></b>	  if (*FileName == PATH_NAME_SEPARATOR) {
<b><a name="line1303">1303 </a></b>	    OFile = Volume-&gt;Root;
<b><a name="line1304">1304 </a></b>	    FileName++;
<b><a name="line1305">1305 </a></b>	    FileNameLen--;
<b><a name="line1306">1306 </a></b>	  }
<b><a name="line1307">1307 </a></b>	
<b><a name="line1308">1308 </a></b>	  //
<b><a name="line1309">1309 </a></b>	  // Per FAT Spec the file name should meet the following criteria:
<b><a name="line1310">1310 </a></b>	  //   C1. Length (FileLongName) &lt;= 255
<b><a name="line1311">1311 </a></b>	  //   C2. Length (X:FileFullPath&lt;NUL&gt;) &lt;= 260
<b><a name="line1312">1312 </a></b>	  // Here we check C2 first.
<b><a name="line1313">1313 </a></b>	  //
<b><a name="line1314">1314 </a></b>	  if (2 + OFile-&gt;FullPathLen + 1 + FileNameLen + 1 &gt; EFI_PATH_STRING_LENGTH) {
<b><a name="line1315">1315 </a></b>	    //
<b><a name="line1316">1316 </a></b>	    // Full path length can not surpass 256
<b><a name="line1317">1317 </a></b>	    //
<b><a name="line1318">1318 </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line1319">1319 </a></b>	  }
<b><a name="line1320">1320 </a></b>	
<b><a name="line1321">1321 </a></b>	  //
<b><a name="line1322">1322 </a></b>	  // Start at current location
<b><a name="line1323">1323 </a></b>	  //
<b><a name="line1324">1324 </a></b>	  Next = FileName;
<b><a name="line1325">1325 </a></b>	  for ( ; ;) {
<b><a name="line1326">1326 </a></b>	    //
<b><a name="line1327">1327 </a></b>	    // Get the next component name
<b><a name="line1328">1328 </a></b>	    //
<b><a name="line1329">1329 </a></b>	    FileName = Next;
<b><a name="line1330">1330 </a></b>	    Next     = FatGetNextNameComponent (FileName, ComponentName);
<b><a name="line1331">1331 </a></b>	
<b><a name="line1332">1332 </a></b>	    //
<b><a name="line1333">1333 </a></b>	    // If end of the file name, we're done
<b><a name="line1334">1334 </a></b>	    //
<b><a name="line1335">1335 </a></b>	    if (ComponentName[0] == 0) {
<b><a name="line1336">1336 </a></b>	      if (DirIntended &amp;&amp; (OFile-&gt;ODir == NULL)) {
<b><a name="line1337">1337 </a></b>	        return EFI_NOT_FOUND;
<b><a name="line1338">1338 </a></b>	      }
<b><a name="line1339">1339 </a></b>	
<b><a name="line1340">1340 </a></b>	      NewFileName[0] = 0;
<b><a name="line1341">1341 </a></b>	      break;
<b><a name="line1342">1342 </a></b>	    }
<b><a name="line1343">1343 </a></b>	
<b><a name="line1344">1344 </a></b>	    //
<b><a name="line1345">1345 </a></b>	    // If &quot;dot&quot;, then current
<b><a name="line1346">1346 </a></b>	    //
<b><a name="line1347">1347 </a></b>	    if (StrCmp (ComponentName, L&quot;.&quot;) == 0) {
<b><a name="line1348">1348 </a></b>	      continue;
<b><a name="line1349">1349 </a></b>	    }
<b><a name="line1350">1350 </a></b>	
<b><a name="line1351">1351 </a></b>	    //
<b><a name="line1352">1352 </a></b>	    // If &quot;dot dot&quot;, then parent
<b><a name="line1353">1353 </a></b>	    //
<b><a name="line1354">1354 </a></b>	    if (StrCmp (ComponentName, L&quot;..&quot;) == 0) {
<b><a name="line1355">1355 </a></b>	      if (OFile-&gt;Parent == NULL) {
<b><a name="line1356">1356 </a></b>	        return EFI_INVALID_PARAMETER;
<b><a name="line1357">1357 </a></b>	      }
<b><a name="line1358">1358 </a></b>	
<b><a name="line1359">1359 </a></b>	      OFile = OFile-&gt;Parent;
<b><a name="line1360">1360 </a></b>	      continue;
<b><a name="line1361">1361 </a></b>	    }
<b><a name="line1362">1362 </a></b>	
<b><a name="line1363">1363 </a></b>	    if (!FatFileNameIsValid (ComponentName, NewFileName)) {
<b><a name="line1364">1364 </a></b>	      return EFI_INVALID_PARAMETER;
<b><a name="line1365">1365 </a></b>	    }
<b><a name="line1366">1366 </a></b>	
<b><a name="line1367">1367 </a></b>	    //
<b><a name="line1368">1368 </a></b>	    // We have a component name, try to open it
<b><a name="line1369">1369 </a></b>	    //
<b><a name="line1370">1370 </a></b>	    if (OFile-&gt;ODir == NULL) {
<b><a name="line1371">1371 </a></b>	      //
<b><a name="line1372">1372 </a></b>	      // This file isn't a directory, can't open it
<b><a name="line1373">1373 </a></b>	      //
<b><a name="line1374">1374 </a></b>	      return EFI_NOT_FOUND;
<b><a name="line1375">1375 </a></b>	    }
<b><a name="line1376">1376 </a></b>	
<b><a name="line1377">1377 </a></b>	    //
<b><a name="line1378">1378 </a></b>	    // Search the compName in the directory
<b><a name="line1379">1379 </a></b>	    //
<b><a name="line1380">1380 </a></b>	    Status = FatSearchODir (OFile, NewFileName, &amp;DirEnt);
<b><a name="line1381">1381 </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line1382">1382 </a></b>	      return Status;
<b><a name="line1383">1383 </a></b>	    }
<b><a name="line1384">1384 </a></b>	
<b><a name="line1385">1385 </a></b>	    if (DirEnt == NULL) {
<b><a name="line1386">1386 </a></b>	      //
<b><a name="line1387">1387 </a></b>	      // component name is not found in the directory
<b><a name="line1388">1388 </a></b>	      //
<b><a name="line1389">1389 </a></b>	      if (*Next != 0) {
<b><a name="line1390">1390 </a></b>	        return EFI_NOT_FOUND;
<b><a name="line1391">1391 </a></b>	      }
<b><a name="line1392">1392 </a></b>	
<b><a name="line1393">1393 </a></b>	      if (DirIntended &amp;&amp; ((Attributes &amp; FAT_ATTRIBUTE_DIRECTORY) == 0)) {
<b><a name="line1394">1394 </a></b>	        return EFI_INVALID_PARAMETER;
<b><a name="line1395">1395 </a></b>	      }
<b><a name="line1396">1396 </a></b>	
<b><a name="line1397">1397 </a></b>	      //
<b><a name="line1398">1398 </a></b>	      // It's the last component name - return with the open
<b><a name="line1399">1399 </a></b>	      // path and the remaining name
<b><a name="line1400">1400 </a></b>	      //
<b><a name="line1401">1401 </a></b>	      break;
<b><a name="line1402">1402 </a></b>	    }
<b><a name="line1403">1403 </a></b>	
<b><a name="line1404">1404 </a></b>	    Status = FatOpenDirEnt (OFile, DirEnt);
<b><a name="line1405">1405 </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line1406">1406 </a></b>	      return Status;
<b><a name="line1407">1407 </a></b>	    }
<b><a name="line1408">1408 </a></b>	
<b><a name="line1409">1409 </a></b>	    OFile = DirEnt-&gt;OFile;
<b><a name="line1410">1410 </a></b>	  }
<b><a name="line1411">1411 </a></b>	
<b><a name="line1412">1412 </a></b>	  *PtrOFile = OFile;
<b><a name="line1413">1413 </a></b>	  return EFI_SUCCESS;
<b><a name="line1414">1414 </a></b>	}
<b><a name="line1415">1415 </a></b>	


















































</pre></body>
</html>
