Error: NEGATIVE_RETURNS (CWE-394):
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:494: negative_return_fn: Function "ftell(InFptr)" returns a negative number.
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:494: assign: Assigning: "FileSize" = "ftell(InFptr)".
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:531: negative_returns: "FileSize" is passed to a parameter that cannot be negative.
#  529|     // seek back to the beginning of the file and read it into our buffer.
#  530|     //
#  531|->   Buffer = (UINT8 *) malloc (FileSize);
#  532|     if (Buffer == NULL) {
#  533|       Error (NULL, 0, 4001, "Resource", "memory cannot be allocated!");

