Error: NEGATIVE_RETURNS (CWE-394):
edk2-89910a39dcfd/BaseTools/Source/C/GenFfs/GenFfs.c:337: negative_return_fn: Function "ftell(InFile)" returns a negative number.
edk2-89910a39dcfd/BaseTools/Source/C/GenFfs/GenFfs.c:337: assign: Assigning: "FileSize" = "ftell(InFile)".
edk2-89910a39dcfd/BaseTools/Source/C/GenFfs/GenFfs.c:446: negative_returns: "(size_t)FileSize" is passed to a parameter that cannot be negative. [Note: The source code implementation of the function has been overridden by a builtin model.]
#  444|       //
#  445|       if ((FileSize > 0) && (FileBuffer != NULL) && ((Size + FileSize) <= *BufferLength)) {
#  446|->       if (fread (FileBuffer + Size, (size_t) FileSize, 1, InFile) != 1) {
#  447|           Error (NULL, 0, 0004, "Error reading file", InputFileName[Index]);
#  448|           fclose (InFile);

