Error: NEGATIVE_RETURNS (CWE-394):
edk2-89910a39dcfd/BaseTools/Source/C/GenSec/GenSec.c:1452: negative_return_fn: Function "ftell(DummyFile)" returns a negative number.
edk2-89910a39dcfd/BaseTools/Source/C/GenSec/GenSec.c:1452: assign: Assigning: "DummyFileSize" = "ftell(DummyFile)".
edk2-89910a39dcfd/BaseTools/Source/C/GenSec/GenSec.c:1454: negative_returns: "DummyFileSize" is passed to a parameter that cannot be negative.
# 1452|         DummyFileSize = ftell (DummyFile);
# 1453|         fseek (DummyFile, 0, SEEK_SET);
# 1454|->       DummyFileBuffer = (UINT8 *) malloc (DummyFileSize);
# 1455|         if (DummyFileBuffer == NULL) {
# 1456|           fclose(DummyFile);

