Error: NEGATIVE_RETURNS (CWE-394):
edk2-89910a39dcfd/BaseTools/Source/C/GenSec/GenSec.c:304: negative_return_fn: Function "ftell(InFile)" returns a negative number.
edk2-89910a39dcfd/BaseTools/Source/C/GenSec/GenSec.c:304: assign: Assigning: "InputFileLength" = "ftell(InFile)".
edk2-89910a39dcfd/BaseTools/Source/C/GenSec/GenSec.c:344: negative_returns: "(size_t)InputFileLength" is passed to a parameter that cannot be negative. [Note: The source code implementation of the function has been overridden by a builtin model.]
#  342|     //
#  343|     if (InputFileLength != 0) {
#  344|->     if (fread (Buffer + HeaderLength, (size_t) InputFileLength, 1, InFile) != 1) {
#  345|         Error (NULL, 0, 0004, "Error reading file", InputFileName[0]);
#  346|         goto Done;

