Error: NEGATIVE_RETURNS (CWE-394):
edk2-89910a39dcfd/BaseTools/Source/C/VolInfo/VolInfo.c:1951: negative_return_fn: Function "mkstemp(tmp2)" returns a negative number.
edk2-89910a39dcfd/BaseTools/Source/C/VolInfo/VolInfo.c:1951: assign: Assigning: "fd2" = "mkstemp(tmp2)".
edk2-89910a39dcfd/BaseTools/Source/C/VolInfo/VolInfo.c:1955: negative_returns: "fd2" is passed to a parameter that cannot be negative.
# 1953|           ToolOutputFile = CloneString(tmp2);
# 1954|           close(fd1);
# 1955|->         close(fd2);
# 1956|          #endif
# 1957|   

