Error: NEGATIVE_RETURNS (CWE-394):
edk2-89910a39dcfd/BaseTools/Source/C/VolInfo/VolInfo.c:1769: negative_return_fn: Function "ftell(fp)" returns a negative number.
edk2-89910a39dcfd/BaseTools/Source/C/VolInfo/VolInfo.c:1769: assign: Assigning: "nFileLen" = "ftell(fp)".
edk2-89910a39dcfd/BaseTools/Source/C/VolInfo/VolInfo.c:1771: negative_returns: "nFileLen" is passed to a parameter that cannot be negative.
# 1769|               nFileLen = ftell(fp);
# 1770|               fseek(fp,0,SEEK_SET);
# 1771|->             StrLine = malloc(nFileLen);
# 1772|               if (StrLine == NULL) {
# 1773|                 fclose(fp);

