Error: NEGATIVE_RETURNS (CWE-394):
edk2-89910a39dcfd/BaseTools/Source/C/Common/SimpleFileParsing.c:693: negative_return_fn: Function "ftell(SourceFile->Fptr)" returns a negative number.
edk2-89910a39dcfd/BaseTools/Source/C/Common/SimpleFileParsing.c:693: assign: Assigning: "SourceFile->FileSize" = "ftell(SourceFile->Fptr)".
edk2-89910a39dcfd/BaseTools/Source/C/Common/SimpleFileParsing.c:705: negative_returns: "SourceFile->FileSize" is passed to a parameter that cannot be negative. [Note: The source code implementation of the function has been overridden by a builtin model.]
#  703|     }
#  704|   
#  705|->   fread ((VOID *) SourceFile->FileBuffer, SourceFile->FileSize, 1, SourceFile->Fptr);
#  706|     SourceFile->FileBuffer[(SourceFile->FileSize / sizeof (CHAR8 ))] = T_CHAR_NULL;
#  707|     //

