Error: NEGATIVE_RETURNS (CWE-394):
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:267: negative_return_fn: Function "ftell(InFptr)" returns a negative number.
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:267: assign: Assigning: "FileSize" = "ftell(InFptr)".
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:273: negative_returns: "FileSize" is passed to a parameter that cannot be negative.
#  271|   
#  272|     fseek (InFptr, 0, SEEK_SET);
#  273|->   Buffer = (UINT8 *) malloc (FileSize);
#  274|     if (Buffer == NULL) {
#  275|       Error (NULL, 0, 4003, "Resource", "memory cannot be allocated!");

