Error: NEGATIVE_RETURNS (CWE-394):
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrUtilityLib.cpp:3633: negative_return_fn: Function "ftell(pInFile)" returns a negative number.
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrUtilityLib.cpp:3633: assign: Assigning: "Length" = "ftell(pInFile)".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrUtilityLib.cpp:3639: negative_returns: "Length" is passed to a parameter that cannot be negative.
# 3637|     // Get file data.
# 3638|     //
# 3639|->   StringPtr = new UINT8[Length];
# 3640|     if (StringPtr == NULL) {
# 3641|       fclose (pInFile);

