Error: NEGATIVE_RETURNS (CWE-394):
edk2-89910a39dcfd/BaseTools/Source/C/LzmaCompress/Sdk/C/7zFile.c:229: negative_return_fn: Function "ftell(p->file)" returns a negative number.
edk2-89910a39dcfd/BaseTools/Source/C/LzmaCompress/Sdk/C/7zFile.c:229: assign: Assigning: "pos" = "ftell(p->file)".
edk2-89910a39dcfd/BaseTools/Source/C/LzmaCompress/Sdk/C/7zFile.c:232: negative_returns: "pos" is passed to a parameter that cannot be negative.
#  230|     int res = fseek(p->file, 0, SEEK_END);
#  231|     *length = ftell(p->file);
#  232|->   fseek(p->file, pos, SEEK_SET);
#  233|     return res;
#  234|     

