Error: NEGATIVE_RETURNS (CWE-394):
edk2-89910a39dcfd/BaseTools/Source/C/GenCrc32/GenCrc32.c:286: negative_return_fn: Function "ftell(InFile)" returns a negative number.
edk2-89910a39dcfd/BaseTools/Source/C/GenCrc32/GenCrc32.c:286: assign: Assigning: "FileSize" = "ftell(InFile)".
edk2-89910a39dcfd/BaseTools/Source/C/GenCrc32/GenCrc32.c:289: negative_returns: "FileSize" is passed to a parameter that cannot be negative.
#  287|     fseek (InFile, 0, SEEK_SET);
#  288|   
#  289|->   FileBuffer = (UINT8 *) malloc (FileSize);
#  290|     if (FileBuffer == NULL) {
#  291|       Error (NULL, 0, 4001, "Resource", "memory cannot be allocated!");

