Error: NEGATIVE_RETURNS (CWE-394):
edk2-89910a39dcfd/BaseTools/Source/C/VolInfo/VolInfo.c:1950: negative_return_fn: Function "mkstemp(tmp1)" returns a negative number.
edk2-89910a39dcfd/BaseTools/Source/C/VolInfo/VolInfo.c:1950: assign: Assigning: "fd1" = "mkstemp(tmp1)".
edk2-89910a39dcfd/BaseTools/Source/C/VolInfo/VolInfo.c:1954: negative_returns: "fd1" is passed to a parameter that cannot be negative.
# 1952|           ToolInputFile = CloneString(tmp1);
# 1953|           ToolOutputFile = CloneString(tmp2);
# 1954|->         close(fd1);
# 1955|           close(fd2);
# 1956|          #endif

