Error: NEGATIVE_RETURNS (CWE-394):
edk2-89910a39dcfd/BaseTools/Source/C/GenSec/GenSec.c:1476: negative_return_fn: Function "ftell(InFile)" returns a negative number.
edk2-89910a39dcfd/BaseTools/Source/C/GenSec/GenSec.c:1476: assign: Assigning: "InFileSize" = "ftell(InFile)".
edk2-89910a39dcfd/BaseTools/Source/C/GenSec/GenSec.c:1478: negative_returns: "InFileSize" is passed to a parameter that cannot be negative.
# 1476|         InFileSize = ftell (InFile);
# 1477|         fseek (InFile, 0, SEEK_SET);
# 1478|->       InFileBuffer = (UINT8 *) malloc (InFileSize);
# 1479|         if (InFileBuffer == NULL) {
# 1480|           fclose(InFile);

