Error: NEGATIVE_RETURNS (CWE-394):
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1627: negative_return_fn: Function "ftell(InputFile)" returns a negative number.
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1627: assign: Assigning: "FileSize" = "ftell(InputFile)".
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1633: negative_returns: "FileSize" is passed to a parameter that cannot be negative. [Note: The source code implementation of the function has been overridden by a builtin model.]
# 1631|       //
# 1632|       if (FileSize > 0 && FileBuffer != NULL) {
# 1633|->       if (fread (FileBuffer, FileSize, 1, InputFile) != 1) {
# 1634|           Error (NULL, 0, 0004, "Error reading contents of input file: %s", InputFileName);
# 1635|           fclose (InputFile);

