<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/MdeModulePkg/Core/DxeIplPeim/DxeLoad.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	  Last PEIM.
<b><a name="line3">3    </a></b>	  Responsibility of this module is to load the DXE Core from a Firmware Volume.
<b><a name="line4">4    </a></b>	
<b><a name="line5">5    </a></b>	Copyright (c) 2016 HP Development Company, L.P.
<b><a name="line6">6    </a></b>	Copyright (c) 2006 - 2019, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line7">7    </a></b>	SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line10">10   </a></b>	
<b><a name="line11">11   </a></b>	**/
<b><a name="line12">12   </a></b>	
<b><a name="line13">13   </a></b>	#include &quot;DxeIpl.h&quot;
<b><a name="line14">14   </a></b>	
<b><a name="line15">15   </a></b>	//
<b><a name="line16">16   </a></b>	// Module Globals used in the DXE to PEI hand off
<b><a name="line17">17   </a></b>	// These must be module globals, so the stack can be switched
<b><a name="line18">18   </a></b>	//
<b><a name="line19">19   </a></b>	CONST EFI_DXE_IPL_PPI  mDxeIplPpi = {
<b><a name="line20">20   </a></b>	  DxeLoadCore
<b><a name="line21">21   </a></b>	};
<b><a name="line22">22   </a></b>	
<b><a name="line23">23   </a></b>	CONST EFI_PEI_PPI_DESCRIPTOR  mDxeIplPpiList = {
<b><a name="line24">24   </a></b>	  EFI_PEI_PPI_DESCRIPTOR_PPI | EFI_PEI_PPI_DESCRIPTOR_TERMINATE_LIST,
<b><a name="line25">25   </a></b>	  &amp;gEfiDxeIplPpiGuid,
<b><a name="line26">26   </a></b>	  (VOID *)&amp;mDxeIplPpi
<b><a name="line27">27   </a></b>	};
<b><a name="line28">28   </a></b>	
<b><a name="line29">29   </a></b>	CONST EFI_PEI_GUIDED_SECTION_EXTRACTION_PPI  mCustomGuidedSectionExtractionPpi = {
<b><a name="line30">30   </a></b>	  CustomGuidedSectionExtract
<b><a name="line31">31   </a></b>	};
<b><a name="line32">32   </a></b>	
<b><a name="line33">33   </a></b>	CONST EFI_PEI_DECOMPRESS_PPI  mDecompressPpi = {
<b><a name="line34">34   </a></b>	  Decompress
<b><a name="line35">35   </a></b>	};
<b><a name="line36">36   </a></b>	
<b><a name="line37">37   </a></b>	CONST EFI_PEI_PPI_DESCRIPTOR  mDecompressPpiList = {
<b><a name="line38">38   </a></b>	  (EFI_PEI_PPI_DESCRIPTOR_PPI | EFI_PEI_PPI_DESCRIPTOR_TERMINATE_LIST),
<b><a name="line39">39   </a></b>	  &amp;gEfiPeiDecompressPpiGuid,
<b><a name="line40">40   </a></b>	  (VOID *)&amp;mDecompressPpi
<b><a name="line41">41   </a></b>	};
<b><a name="line42">42   </a></b>	
<b><a name="line43">43   </a></b>	CONST EFI_PEI_PPI_DESCRIPTOR  gEndOfPeiSignalPpi = {
<b><a name="line44">44   </a></b>	  (EFI_PEI_PPI_DESCRIPTOR_PPI | EFI_PEI_PPI_DESCRIPTOR_TERMINATE_LIST),
<b><a name="line45">45   </a></b>	  &amp;gEfiEndOfPeiSignalPpiGuid,
<b><a name="line46">46   </a></b>	  NULL
<b><a name="line47">47   </a></b>	};
<b><a name="line48">48   </a></b>	
<b><a name="line49">49   </a></b>	CONST EFI_PEI_NOTIFY_DESCRIPTOR  mMemoryDiscoveredNotifyList = {
<b><a name="line50">50   </a></b>	  (EFI_PEI_PPI_DESCRIPTOR_NOTIFY_DISPATCH | EFI_PEI_PPI_DESCRIPTOR_TERMINATE_LIST),
<b><a name="line51">51   </a></b>	  &amp;gEfiPeiMemoryDiscoveredPpiGuid,
<b><a name="line52">52   </a></b>	  InstallIplPermanentMemoryPpis
<b><a name="line53">53   </a></b>	};
<b><a name="line54">54   </a></b>	
<b><a name="line64">64   </a></b>	
<b><a name="line65">65   </a></b>	/**
<b><a name="line66">66   </a></b>	  Entry point of DXE IPL PEIM.
<b><a name="line67">67   </a></b>	
<b><a name="line68">68   </a></b>	  This function installs DXE IPL PPI.  It also reloads
<b><a name="line69">69   </a></b>	  itself to memory on non-S3 resume boot path.
<b><a name="line70">70   </a></b>	
<b><a name="line71">71   </a></b>	  @param  FileHandle  Handle of the file being invoked.
<b><a name="line72">72   </a></b>	  @param  PeiServices Describes the list of possible PEI Services.
<b><a name="line73">73   </a></b>	
<b><a name="line74">74   </a></b>	  @retval EFI_SUCESS  The entry point of DXE IPL PEIM executes successfully.
<b><a name="line75">75   </a></b>	  @retval Others      Some error occurs during the execution of this function.
<b><a name="line76">76   </a></b>	
<b><a name="line77">77   </a></b>	**/
<b><a name="line78">78   </a></b>	EFI_STATUS
<b><a name="line79">79   </a></b>	EFIAPI
<b><a name="line80">80   </a></b>	PeimInitializeDxeIpl (
<b><a name="line81">81   </a></b>	  IN       EFI_PEI_FILE_HANDLE  FileHandle,
<b><a name="line82">82   </a></b>	  IN CONST EFI_PEI_SERVICES     **PeiServices
<b><a name="line83">83   </a></b>	  )
<b><a name="line84">84   </a></b>	{
<b><a name="line85">85   </a></b>	  EFI_STATUS     Status;
<b><a name="line86">86   </a></b>	  EFI_BOOT_MODE  BootMode;
<b><a name="line87">87   </a></b>	  VOID           *Dummy;
<b><a name="line88">88   </a></b>	
<b><a name="line89">89   </a></b>	  BootMode = GetBootModeHob ();
<b><a name="line90">90   </a></b>	
<b><a name="line91">91   </a></b>	  if (BootMode != BOOT_ON_S3_RESUME) {
<b><a name="line92">92   </a></b>	    Status = PeiServicesRegisterForShadow (FileHandle);
<b><a name="line93">93   </a></b>	    if (Status == EFI_SUCCESS) {
<b><a name="line94">94   </a></b>	      //
<b><a name="line95">95   </a></b>	      // EFI_SUCESS means it is the first time to call register for shadow.
<b><a name="line96">96   </a></b>	      //
<b><a name="line97">97   </a></b>	      return Status;
<b><a name="line98">98   </a></b>	    }
<b><a name="line99">99   </a></b>	
<b><a name="line100">100  </a></b>	    //
<b><a name="line101">101  </a></b>	    // Ensure that DXE IPL is shadowed to permanent memory.
<b><a name="line102">102  </a></b>	    //
<b><a name="line103">103  </a></b>	    ASSERT (Status == EFI_ALREADY_STARTED);
<b><a name="line104">104  </a></b>	
<b><a name="line105">105  </a></b>	    //
<b><a name="line106">106  </a></b>	    // DXE core load requires permanent memory.
<b><a name="line107">107  </a></b>	    //
<b><a name="line108">108  </a></b>	    Status = PeiServicesLocatePpi (
<b><a name="line109">109  </a></b>	               &amp;gEfiPeiMemoryDiscoveredPpiGuid,
<b><a name="line110">110  </a></b>	               0,
<b><a name="line111">111  </a></b>	               NULL,
<b><a name="line112">112  </a></b>	               (VOID **)&amp;Dummy
<b><a name="line113">113  </a></b>	               );
<b><a name="line114">114  </a></b>	    ASSERT_EFI_ERROR (Status);
<b><a name="line115">115  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line116">116  </a></b>	      return Status;
<b><a name="line117">117  </a></b>	    }
<b><a name="line118">118  </a></b>	
<b><a name="line119">119  </a></b>	    //
<b><a name="line120">120  </a></b>	    // Now the permanent memory exists, install the PPIs for decompression
<b><a name="line121">121  </a></b>	    // and section extraction.
<b><a name="line122">122  </a></b>	    //
<b><a name="line123">123  </a></b>	    Status = InstallIplPermanentMemoryPpis (NULL, NULL, NULL);
<b><a name="line124">124  </a></b>	    ASSERT_EFI_ERROR (Status);
<b><a name="line125">125  </a></b>	  } else {
<b><a name="line126">126  </a></b>	    //
<b><a name="line127">127  </a></b>	    // Install memory discovered PPI notification to install PPIs for
<b><a name="line128">128  </a></b>	    // decompression and section extraction.
<b><a name="line129">129  </a></b>	    //
<b><a name="line130">130  </a></b>	    Status = PeiServicesNotifyPpi (&amp;mMemoryDiscoveredNotifyList);
<b><a name="line131">131  </a></b>	    ASSERT_EFI_ERROR (Status);
<b><a name="line132">132  </a></b>	  }
<b><a name="line133">133  </a></b>	
<b><a name="line134">134  </a></b>	  //
<b><a name="line135">135  </a></b>	  // Install DxeIpl PPI.
<b><a name="line136">136  </a></b>	  //
<b><a name="line137">137  </a></b>	  Status = PeiServicesInstallPpi (&amp;mDxeIplPpiList);
<b><a name="line138">138  </a></b>	  ASSERT_EFI_ERROR (Status);
<b><a name="line139">139  </a></b>	
<b><a name="line140">140  </a></b>	  return Status;
<b><a name="line141">141  </a></b>	}
<b><a name="line142">142  </a></b>	
<b><a name="line143">143  </a></b>	/**
<b><a name="line144">144  </a></b>	   This function installs the PPIs that require permanent memory.
<b><a name="line145">145  </a></b>	
<b><a name="line146">146  </a></b>	   @param  PeiServices      Indirect reference to the PEI Services Table.
<b><a name="line147">147  </a></b>	   @param  NotifyDescriptor Address of the notification descriptor data structure.
<b><a name="line148">148  </a></b>	   @param  Ppi              Address of the PPI that was installed.
<b><a name="line149">149  </a></b>	
<b><a name="line150">150  </a></b>	   @return EFI_SUCCESS      The PPIs were installed successfully.
<b><a name="line151">151  </a></b>	   @return Others           Some error occurs during the execution of this function.
<b><a name="line152">152  </a></b>	
<b><a name="line153">153  </a></b>	**/
<b><a name="line154">154  </a></b>	EFI_STATUS
<b><a name="line155">155  </a></b>	EFIAPI
<b><a name="line156">156  </a></b>	InstallIplPermanentMemoryPpis (
<b><a name="line157">157  </a></b>	  IN EFI_PEI_SERVICES           **PeiServices,
<b><a name="line158">158  </a></b>	  IN EFI_PEI_NOTIFY_DESCRIPTOR  *NotifyDescriptor,
<b><a name="line159">159  </a></b>	  IN VOID                       *Ppi
<b><a name="line160">160  </a></b>	  )
<b><a name="line161">161  </a></b>	{
<b><a name="line162">162  </a></b>	  EFI_STATUS              Status;
<b><a name="line163">163  </a></b>	  EFI_GUID                *ExtractHandlerGuidTable;
<b><a name="line164">164  </a></b>	  UINTN                   ExtractHandlerNumber;
<b><a name="line165">165  </a></b>	  EFI_PEI_PPI_DESCRIPTOR  *GuidPpi;
<b><a name="line166">166  </a></b>	
<b><a name="line167">167  </a></b>	  //
<b><a name="line168">168  </a></b>	  // Get custom extract guided section method guid list
<b><a name="line169">169  </a></b>	  //
<b><a name="line170">170  </a></b>	  ExtractHandlerNumber = ExtractGuidedSectionGetGuidList (&amp;ExtractHandlerGuidTable);
<b><a name="line171">171  </a></b>	
<b><a name="line172">172  </a></b>	  //
<b><a name="line173">173  </a></b>	  // Install custom guided section extraction PPI
<b><a name="line174">174  </a></b>	  //
<b><a name="line175">175  </a></b>	  if (ExtractHandlerNumber &gt; 0) {
<b><a name="line176">176  </a></b>	    GuidPpi = (EFI_PEI_PPI_DESCRIPTOR *)AllocatePool (ExtractHandlerNumber * sizeof (EFI_PEI_PPI_DESCRIPTOR));
<b><a name="line177">177  </a></b>	    ASSERT (GuidPpi != NULL);
<b><a name="line178">178  </a></b>	    while (ExtractHandlerNumber-- &gt; 0) {
<b><a name="line179">179  </a></b>	      GuidPpi-&gt;Flags = EFI_PEI_PPI_DESCRIPTOR_PPI | EFI_PEI_PPI_DESCRIPTOR_TERMINATE_LIST;
<b><a name="line180">180  </a></b>	      GuidPpi-&gt;Ppi   = (VOID *)&amp;mCustomGuidedSectionExtractionPpi;
<b><a name="line181">181  </a></b>	      GuidPpi-&gt;Guid  = &amp;ExtractHandlerGuidTable[ExtractHandlerNumber];
<b><a name="line182">182  </a></b>	      Status         = PeiServicesInstallPpi (GuidPpi++);
<b><a name="line183">183  </a></b>	      ASSERT_EFI_ERROR (Status);
<b><a name="line184">184  </a></b>	    }
<b><a name="line185">185  </a></b>	  }
<b><a name="line186">186  </a></b>	
<b><a name="line187">187  </a></b>	  //
<b><a name="line188">188  </a></b>	  // Install Decompress PPI.
<b><a name="line189">189  </a></b>	  //
<b><a name="line190">190  </a></b>	  Status = PeiServicesInstallPpi (&amp;mDecompressPpiList);
<b><a name="line191">191  </a></b>	  ASSERT_EFI_ERROR (Status);
<b><a name="line192">192  </a></b>	
<b><a name="line193">193  </a></b>	  return Status;
<b><a name="line194">194  </a></b>	}
<b><a name="line195">195  </a></b>	
<b><a name="line196">196  </a></b>	/**
<b><a name="line197">197  </a></b>	   Validate variable data for the MemoryTypeInformation.
<b><a name="line198">198  </a></b>	
<b><a name="line199">199  </a></b>	   @param MemoryData       Variable data.
<b><a name="line200">200  </a></b>	   @param MemoryDataSize   Variable data length.
<b><a name="line201">201  </a></b>	
<b><a name="line202">202  </a></b>	   @return TRUE            The variable data is valid.
<b><a name="line203">203  </a></b>	   @return FALSE           The variable data is invalid.
<b><a name="line204">204  </a></b>	
<b><a name="line205">205  </a></b>	**/
<b><a name="line206">206  </a></b>	BOOLEAN
<b><a name="line207">207  </a></b>	ValidateMemoryTypeInfoVariable (
<b><a name="line208">208  </a></b>	  IN EFI_MEMORY_TYPE_INFORMATION  *MemoryData,
<b><a name="line209">209  </a></b>	  IN UINTN                        MemoryDataSize
<b><a name="line210">210  </a></b>	  )
<b><a name="line211">211  </a></b>	{
<b><a name="line212">212  </a></b>	  UINTN  Count;
<b><a name="line213">213  </a></b>	  UINTN  Index;
<b><a name="line214">214  </a></b>	
<b><a name="line215">215  </a></b>	  // Check the input parameter.
<b><a name="line216">216  </a></b>	  if (MemoryData == NULL) {
<b><a name="line217">217  </a></b>	    return FALSE;
<b><a name="line218">218  </a></b>	  }
<b><a name="line219">219  </a></b>	
<b><a name="line220">220  </a></b>	  // Get Count
<b><a name="line221">221  </a></b>	  Count = MemoryDataSize / sizeof (*MemoryData);
<b><a name="line222">222  </a></b>	
<b><a name="line223">223  </a></b>	  // Check Size
<b><a name="line224">224  </a></b>	  if (Count * sizeof (*MemoryData) != MemoryDataSize) {
<b><a name="line225">225  </a></b>	    return FALSE;
<b><a name="line226">226  </a></b>	  }
<b><a name="line227">227  </a></b>	
<b><a name="line228">228  </a></b>	  // Check last entry type filed.
<b><a name="line229">229  </a></b>	  if (MemoryData[Count - 1].Type != EfiMaxMemoryType) {
<b><a name="line230">230  </a></b>	    return FALSE;
<b><a name="line231">231  </a></b>	  }
<b><a name="line232">232  </a></b>	
<b><a name="line233">233  </a></b>	  // Check the type filed.
<b><a name="line234">234  </a></b>	  for (Index = 0; Index &lt; Count - 1; Index++) {
<b><a name="line235">235  </a></b>	    if (MemoryData[Index].Type &gt;= EfiMaxMemoryType) {
<b><a name="line236">236  </a></b>	      return FALSE;
<b><a name="line237">237  </a></b>	    }
<b><a name="line238">238  </a></b>	  }
<b><a name="line239">239  </a></b>	
<b><a name="line240">240  </a></b>	  return TRUE;
<b><a name="line241">241  </a></b>	}
<b><a name="line242">242  </a></b>	
<b><a name="line243">243  </a></b>	/**
<b><a name="line244">244  </a></b>	   Main entry point to last PEIM.
<b><a name="line245">245  </a></b>	
<b><a name="line246">246  </a></b>	   This function finds DXE Core in the firmware volume and transfer the control to
<b><a name="line247">247  </a></b>	   DXE core.
<b><a name="line248">248  </a></b>	
<b><a name="line249">249  </a></b>	   @param This          Entry point for DXE IPL PPI.
<b><a name="line250">250  </a></b>	   @param PeiServices   General purpose services available to every PEIM.
<b><a name="line251">251  </a></b>	   @param HobList       Address to the Pei HOB list.
<b><a name="line252">252  </a></b>	
<b><a name="line253">253  </a></b>	   @return EFI_SUCCESS              DXE core was successfully loaded.
<b><a name="line254">254  </a></b>	   @return EFI_OUT_OF_RESOURCES     There are not enough resources to load DXE core.
<b><a name="line255">255  </a></b>	
<b><a name="line256">256  </a></b>	**/
<b><a name="line257">257  </a></b>	EFI_STATUS
<b><a name="line258">258  </a></b>	EFIAPI
<b><a name="line259">259  </a></b>	DxeLoadCore (
<b><a name="line260">260  </a></b>	  IN CONST EFI_DXE_IPL_PPI  *This,
<b><a name="line261">261  </a></b>	  IN EFI_PEI_SERVICES       **PeiServices,
<b><a name="line262">262  </a></b>	  IN EFI_PEI_HOB_POINTERS   HobList
<b><a name="line263">263  </a></b>	  )
<b><a name="line264">264  </a></b>	{
<b><a name="line265">265  </a></b>	  EFI_STATUS                       Status;
<b><a name="line266">266  </a></b>	  EFI_FV_FILE_INFO                 DxeCoreFileInfo;
<b><a name="line267">267  </a></b>	  EFI_PHYSICAL_ADDRESS             DxeCoreAddress;
<b><a name="line268">268  </a></b>	  UINT64                           DxeCoreSize;
<b><a name="line269">269  </a></b>	  EFI_PHYSICAL_ADDRESS             DxeCoreEntryPoint;
<b><a name="line270">270  </a></b>	  EFI_BOOT_MODE                    BootMode;
<b><a name="line271">271  </a></b>	  EFI_PEI_FILE_HANDLE              FileHandle;
<b><a name="line272">272  </a></b>	  EFI_PEI_READ_ONLY_VARIABLE2_PPI  *Variable;
<b><a name="line273">273  </a></b>	  EFI_PEI_LOAD_FILE_PPI            *LoadFile;
<b><a name="line274">274  </a></b>	  UINTN                            Instance;
<b><a name="line275">275  </a></b>	  UINT32                           AuthenticationState;
<b><a name="line276">276  </a></b>	  UINTN                            DataSize;
<b><a name="line277">277  </a></b>	  EFI_PEI_S3_RESUME2_PPI           *S3Resume;
<b><a name="line278">278  </a></b>	  EFI_PEI_RECOVERY_MODULE_PPI      *PeiRecovery;
<b><a name="line279">279  </a></b>	  EDKII_PEI_CAPSULE_ON_DISK_PPI    *PeiCapsuleOnDisk;
<b><a name="line280">280  </a></b>	  EFI_MEMORY_TYPE_INFORMATION      MemoryData[EfiMaxMemoryType + 1];
<b><a name="line281">281  </a></b>	  VOID                             *CapsuleOnDiskModePpi;
<b><a name="line282">282  </a></b>	
<b><a name="line283">283  </a></b>	  //
<b><a name="line284">284  </a></b>	  // if in S3 Resume, restore configure
<b><a name="line285">285  </a></b>	  //
<b><a name="line286">286  </a></b>	  BootMode = GetBootModeHob ();
<b><a name="line287">287  </a></b>	
<b><a name="line298">298  </a></b>	  if (BootMode == BOOT_ON_S3_RESUME) {
<b><a name="line299">299  </a></b>	    Status = PeiServicesLocatePpi (
<b><a name="line300">300  </a></b>	               &amp;gEfiPeiS3Resume2PpiGuid,
<b><a name="line301">301  </a></b>	               0,
<b><a name="line302">302  </a></b>	               NULL,
<b><a name="line303">303  </a></b>	               (VOID **)&amp;S3Resume
<b><a name="line304">304  </a></b>	               );
<b><a name="line305">305  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line306">306  </a></b>	      //
<b><a name="line307">307  </a></b>	      // Report Status code that S3Resume PPI can not be found
<b><a name="line308">308  </a></b>	      //
<b><a name="line309">309  </a></b>	      REPORT_STATUS_CODE (
<b><a name="line310">310  </a></b>	        EFI_ERROR_CODE | EFI_ERROR_MAJOR,
<b><a name="line311">311  </a></b>	        (EFI_SOFTWARE_PEI_MODULE | EFI_SW_PEI_EC_S3_RESUME_PPI_NOT_FOUND)
<b><a name="line312">312  </a></b>	        );
<b><a name="line313">313  </a></b>	    }
<b><a name="line314">314  </a></b>	
<b><a name="line315">315  </a></b>	    ASSERT_EFI_ERROR (Status);
<b><a name="line316">316  </a></b>	
<b><a name="line317">317  </a></b>	    Status = S3Resume-&gt;S3RestoreConfig2 (S3Resume);
<b><a name="line318">318  </a></b>	    ASSERT_EFI_ERROR (Status);
<b><a name="line319">319  </a></b>	  } else if (BootMode == BOOT_IN_RECOVERY_MODE) {
<b><a name="line320">320  </a></b>	    REPORT_STATUS_CODE (EFI_PROGRESS_CODE, (EFI_SOFTWARE_PEI_MODULE | EFI_SW_PEI_PC_RECOVERY_BEGIN));
<b><a name="line321">321  </a></b>	    Status = PeiServicesLocatePpi (
<b><a name="line322">322  </a></b>	               &amp;gEfiPeiRecoveryModulePpiGuid,
<b><a name="line323">323  </a></b>	               0,
<b><a name="line324">324  </a></b>	               NULL,
<b><a name="line325">325  </a></b>	               (VOID **)&amp;PeiRecovery
<b><a name="line326">326  </a></b>	               );
<b><a name="line327">327  </a></b>	
<b><a name="line328">328  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line329">329  </a></b>	      DEBUG ((DEBUG_ERROR, &quot;Locate Recovery PPI Failed.(Status = %r)\n&quot;, Status));
<b><a name="line330">330  </a></b>	      //
<b><a name="line331">331  </a></b>	      // Report Status code the failure of locating Recovery PPI
<b><a name="line332">332  </a></b>	      //
<b><a name="line333">333  </a></b>	      REPORT_STATUS_CODE (
<b><a name="line334">334  </a></b>	        EFI_ERROR_CODE | EFI_ERROR_MAJOR,
<b><a name="line335">335  </a></b>	        (EFI_SOFTWARE_PEI_MODULE | EFI_SW_PEI_EC_RECOVERY_PPI_NOT_FOUND)
<b><a name="line336">336  </a></b>	        );
<b><a name="line337">337  </a></b>	      CpuDeadLoop ();
<b><a name="line338">338  </a></b>	    }
<b><a name="line339">339  </a></b>	
<b><a name="line340">340  </a></b>	    REPORT_STATUS_CODE (EFI_PROGRESS_CODE, (EFI_SOFTWARE_PEI_MODULE | EFI_SW_PEI_PC_CAPSULE_LOAD));
<b><a name="line341">341  </a></b>	    Status = PeiRecovery-&gt;LoadRecoveryCapsule (PeiServices, PeiRecovery);
<b><a name="line342">342  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line343">343  </a></b>	      DEBUG ((DEBUG_ERROR, &quot;Load Recovery Capsule Failed.(Status = %r)\n&quot;, Status));
<b><a name="line344">344  </a></b>	      //
<b><a name="line345">345  </a></b>	      // Report Status code that recovery image can not be found
<b><a name="line346">346  </a></b>	      //
<b><a name="line347">347  </a></b>	      REPORT_STATUS_CODE (
<b><a name="line348">348  </a></b>	        EFI_ERROR_CODE | EFI_ERROR_MAJOR,
<b><a name="line349">349  </a></b>	        (EFI_SOFTWARE_PEI_MODULE | EFI_SW_PEI_EC_NO_RECOVERY_CAPSULE)
<b><a name="line350">350  </a></b>	        );
<b><a name="line351">351  </a></b>	      CpuDeadLoop ();
<b><a name="line352">352  </a></b>	    }
<b><a name="line353">353  </a></b>	
<b><a name="line354">354  </a></b>	    REPORT_STATUS_CODE (EFI_PROGRESS_CODE, (EFI_SOFTWARE_PEI_MODULE | EFI_SW_PEI_PC_CAPSULE_START));
<b><a name="line355">355  </a></b>	    //
<b><a name="line356">356  </a></b>	    // Now should have a HOB with the DXE core
<b><a name="line357">357  </a></b>	    //
<b><a name="line358">358  </a></b>	  } else if (BootMode == BOOT_ON_FLASH_UPDATE) {
<b><a name="line359">359  </a></b>	    //
<b><a name="line360">360  </a></b>	    // If Capsule On Disk mode, call storage stack to read Capsule Relocation file
<b><a name="line361">361  </a></b>	    // IoMmmu is highly recommmended to enable before reading
<b><a name="line362">362  </a></b>	    //
<b><a name="line363">363  </a></b>	    Status = PeiServicesLocatePpi (
<b><a name="line364">364  </a></b>	               &amp;gEdkiiPeiBootInCapsuleOnDiskModePpiGuid,
<b><a name="line365">365  </a></b>	               0,
<b><a name="line366">366  </a></b>	               NULL,
<b><a name="line367">367  </a></b>	               &amp;CapsuleOnDiskModePpi
<b><a name="line368">368  </a></b>	               );
<b><a name="line369">369  </a></b>	    if (!EFI_ERROR (Status)) {
<b><a name="line370">370  </a></b>	      Status = PeiServicesLocatePpi (
<b><a name="line371">371  </a></b>	                 &amp;gEdkiiPeiCapsuleOnDiskPpiGuid,
<b><a name="line372">372  </a></b>	                 0,
<b><a name="line373">373  </a></b>	                 NULL,
<b><a name="line374">374  </a></b>	                 (VOID **)&amp;PeiCapsuleOnDisk
<b><a name="line375">375  </a></b>	                 );
<b><a name="line376">376  </a></b>	
<b><a name="line377">377  </a></b>	      //
<b><a name="line378">378  </a></b>	      // Whether failed, still goes to Firmware Update boot path. BDS will clear corresponding indicator and reboot later on
<b><a name="line379">379  </a></b>	      //
<b><a name="line380">380  </a></b>	      if (!EFI_ERROR (Status)) {
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:2"></a>
<a name="error"></a>
<!-- merge-key 87d3b330321de9bcd616aed6c69f6eb1 -->
<b>(3) Event returned_value</b>: </font></td>
<td><font color="red">Assigning value from &quot;(*PeiCapsuleOnDisk-&gt;LoadCapsuleOnDisk)(PeiServices, PeiCapsuleOnDisk)&quot; to &quot;Status&quot; here, but that stored value is overwritten before it can be used.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:0">value_overwrite</a>][<a href="#error:1">value_overwrite</a>]</font></td></tr>
</table>
<pre><b><a name="line381">381  </a></b>	        Status = PeiCapsuleOnDisk-&gt;LoadCapsuleOnDisk (PeiServices, PeiCapsuleOnDisk);
<b><a name="line382">382  </a></b>	      }
<b><a name="line383">383  </a></b>	    }
<b><a name="line384">384  </a></b>	  }
<b><a name="line385">385  </a></b>	
<b><a name="line386">386  </a></b>	  if (GetFirstGuidHob ((CONST EFI_GUID *)&amp;gEfiMemoryTypeInformationGuid) == NULL) {
<b><a name="line387">387  </a></b>	    //
<b><a name="line388">388  </a></b>	    // Don't build GuidHob if GuidHob has been installed.
<b><a name="line389">389  </a></b>	    //
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:0"></a>
<!-- merge-key 87d3b330321de9bcd616aed6c69f6eb1 -->
<b>(1) Event value_overwrite</b>: </font></td>
<td><font color="red">Overwriting previous write to &quot;Status&quot; with value from &quot;PeiServicesLocatePpi(&amp;gEfiPeiReadOnlyVariable2PpiGuid, 0U, NULL, (void **)&amp;Variable)&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:1">value_overwrite</a>][<a href="#error:2">returned_value</a>]</font></td></tr>
</table>
<pre><b><a name="line390">390  </a></b>	    Status = PeiServicesLocatePpi (
<b><a name="line391">391  </a></b>	               &amp;gEfiPeiReadOnlyVariable2PpiGuid,
<b><a name="line392">392  </a></b>	               0,
<b><a name="line393">393  </a></b>	               NULL,
<b><a name="line394">394  </a></b>	               (VOID **)&amp;Variable
<b><a name="line395">395  </a></b>	               );
<b><a name="line396">396  </a></b>	    if (!EFI_ERROR (Status)) {
<b><a name="line397">397  </a></b>	      DataSize = sizeof (MemoryData);
<b><a name="line398">398  </a></b>	      Status   = Variable-&gt;GetVariable (
<b><a name="line399">399  </a></b>	                             Variable,
<b><a name="line400">400  </a></b>	                             EFI_MEMORY_TYPE_INFORMATION_VARIABLE_NAME,
<b><a name="line401">401  </a></b>	                             &amp;gEfiMemoryTypeInformationGuid,
<b><a name="line402">402  </a></b>	                             NULL,
<b><a name="line403">403  </a></b>	                             &amp;DataSize,
<b><a name="line404">404  </a></b>	                             &amp;MemoryData
<b><a name="line405">405  </a></b>	                             );
<b><a name="line406">406  </a></b>	      if (!EFI_ERROR (Status) &amp;&amp; ValidateMemoryTypeInfoVariable (MemoryData, DataSize)) {
<b><a name="line407">407  </a></b>	        //
<b><a name="line408">408  </a></b>	        // Build the GUID'd HOB for DXE
<b><a name="line409">409  </a></b>	        //
<b><a name="line410">410  </a></b>	        BuildGuidDataHob (
<b><a name="line411">411  </a></b>	          &amp;gEfiMemoryTypeInformationGuid,
<b><a name="line412">412  </a></b>	          MemoryData,
<b><a name="line413">413  </a></b>	          DataSize
<b><a name="line414">414  </a></b>	          );
<b><a name="line415">415  </a></b>	      }
<b><a name="line416">416  </a></b>	    }
<b><a name="line417">417  </a></b>	  }
<b><a name="line418">418  </a></b>	
<b><a name="line419">419  </a></b>	  //
<b><a name="line420">420  </a></b>	  // Look in all the FVs present in PEI and find the DXE Core FileHandle
<b><a name="line421">421  </a></b>	  //
<b><a name="line422">422  </a></b>	  FileHandle = DxeIplFindDxeCore ();
<b><a name="line423">423  </a></b>	
<b><a name="line424">424  </a></b>	  //
<b><a name="line425">425  </a></b>	  // Load the DXE Core from a Firmware Volume.
<b><a name="line426">426  </a></b>	  //
<b><a name="line427">427  </a></b>	  Instance = 0;
<b><a name="line428">428  </a></b>	  do {
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:1"></a>
<!-- merge-key 87d3b330321de9bcd616aed6c69f6eb1 -->
<b>(2) Event value_overwrite</b>: </font></td>
<td><font color="red">Overwriting previous write to &quot;Status&quot; with value from &quot;PeiServicesLocatePpi(&amp;gEfiPeiLoadFilePpiGuid, Instance++, NULL, (void **)&amp;LoadFile)&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:0">value_overwrite</a>][<a href="#error:2">returned_value</a>]</font></td></tr>
</table>
<pre><b><a name="line429">429  </a></b>	    Status = PeiServicesLocatePpi (&amp;gEfiPeiLoadFilePpiGuid, Instance++, NULL, (VOID **)&amp;LoadFile);
<b><a name="line430">430  </a></b>	    //
<b><a name="line431">431  </a></b>	    // These must exist an instance of EFI_PEI_LOAD_FILE_PPI to support to load DxeCore file handle successfully.
<b><a name="line432">432  </a></b>	    //
<b><a name="line433">433  </a></b>	    ASSERT_EFI_ERROR (Status);
<b><a name="line434">434  </a></b>	
<b><a name="line435">435  </a></b>	    Status = LoadFile-&gt;LoadFile (
<b><a name="line436">436  </a></b>	                         LoadFile,
<b><a name="line437">437  </a></b>	                         FileHandle,
<b><a name="line438">438  </a></b>	                         &amp;DxeCoreAddress,
<b><a name="line439">439  </a></b>	                         &amp;DxeCoreSize,
<b><a name="line440">440  </a></b>	                         &amp;DxeCoreEntryPoint,
<b><a name="line441">441  </a></b>	                         &amp;AuthenticationState
<b><a name="line442">442  </a></b>	                         );
<b><a name="line443">443  </a></b>	  } while (EFI_ERROR (Status));
<b><a name="line444">444  </a></b>	
<b><a name="line445">445  </a></b>	  //
<b><a name="line446">446  </a></b>	  // Get the DxeCore File Info from the FileHandle for the DxeCore GUID file name.
<b><a name="line447">447  </a></b>	  //
<b><a name="line448">448  </a></b>	  Status = PeiServicesFfsGetFileInfo (FileHandle, &amp;DxeCoreFileInfo);
<b><a name="line449">449  </a></b>	  ASSERT_EFI_ERROR (Status);
<b><a name="line450">450  </a></b>	
<b><a name="line451">451  </a></b>	  //
<b><a name="line452">452  </a></b>	  // Add HOB for the DXE Core
<b><a name="line453">453  </a></b>	  //
<b><a name="line454">454  </a></b>	  BuildModuleHob (
<b><a name="line455">455  </a></b>	    &amp;DxeCoreFileInfo.FileName,
<b><a name="line456">456  </a></b>	    DxeCoreAddress,
<b><a name="line457">457  </a></b>	    ALIGN_VALUE (DxeCoreSize, EFI_PAGE_SIZE),
<b><a name="line458">458  </a></b>	    DxeCoreEntryPoint
<b><a name="line459">459  </a></b>	    );
<b><a name="line460">460  </a></b>	
<b><a name="line461">461  </a></b>	  //
<b><a name="line462">462  </a></b>	  // Report Status Code EFI_SW_PEI_PC_HANDOFF_TO_NEXT
<b><a name="line463">463  </a></b>	  //
<b><a name="line464">464  </a></b>	  REPORT_STATUS_CODE (EFI_PROGRESS_CODE, (EFI_SOFTWARE_PEI_CORE | EFI_SW_PEI_CORE_PC_HANDOFF_TO_NEXT));
<b><a name="line465">465  </a></b>	
<b><a name="line466">466  </a></b>	  DEBUG ((DEBUG_INFO | DEBUG_LOAD, &quot;Loading DXE CORE at 0x%11p EntryPoint=0x%11p\n&quot;, (VOID *)(UINTN)DxeCoreAddress, FUNCTION_ENTRY_POINT (DxeCoreEntryPoint)));
<b><a name="line467">467  </a></b>	
<b><a name="line468">468  </a></b>	  //
<b><a name="line469">469  </a></b>	  // Transfer control to the DXE Core
<b><a name="line470">470  </a></b>	  // The hand off state is simply a pointer to the HOB list
<b><a name="line471">471  </a></b>	  //
<b><a name="line472">472  </a></b>	  HandOffToDxeCore (DxeCoreEntryPoint, HobList);
<b><a name="line473">473  </a></b>	  //
<b><a name="line474">474  </a></b>	  // If we get here, then the DXE Core returned.  This is an error
<b><a name="line475">475  </a></b>	  // DxeCore should not return.
<b><a name="line476">476  </a></b>	  //
<b><a name="line477">477  </a></b>	  ASSERT (FALSE);
<b><a name="line478">478  </a></b>	  CpuDeadLoop ();
<b><a name="line479">479  </a></b>	
<b><a name="line480">480  </a></b>	  return EFI_OUT_OF_RESOURCES;
<b><a name="line481">481  </a></b>	}
<b><a name="line482">482  </a></b>	
<b><a name="line483">483  </a></b>	/**
<b><a name="line484">484  </a></b>	   Searches DxeCore in all firmware Volumes and loads the first
<b><a name="line485">485  </a></b>	   instance that contains DxeCore.
<b><a name="line486">486  </a></b>	
<b><a name="line487">487  </a></b>	   @return FileHandle of DxeCore to load DxeCore.
<b><a name="line488">488  </a></b>	
<b><a name="line489">489  </a></b>	**/
<b><a name="line490">490  </a></b>	EFI_PEI_FILE_HANDLE
<b><a name="line491">491  </a></b>	DxeIplFindDxeCore (
<b><a name="line492">492  </a></b>	  VOID
<b><a name="line493">493  </a></b>	  )
<b><a name="line494">494  </a></b>	{
<b><a name="line495">495  </a></b>	  EFI_STATUS           Status;
<b><a name="line496">496  </a></b>	  UINTN                Instance;
<b><a name="line497">497  </a></b>	  EFI_PEI_FV_HANDLE    VolumeHandle;
<b><a name="line498">498  </a></b>	  EFI_PEI_FILE_HANDLE  FileHandle;
<b><a name="line499">499  </a></b>	
<b><a name="line500">500  </a></b>	  Instance = 0;
<b><a name="line501">501  </a></b>	  while (TRUE) {
<b><a name="line502">502  </a></b>	    //
<b><a name="line503">503  </a></b>	    // Traverse all firmware volume instances
<b><a name="line504">504  </a></b>	    //
<b><a name="line505">505  </a></b>	    Status = PeiServicesFfsFindNextVolume (Instance, &amp;VolumeHandle);
<b><a name="line506">506  </a></b>	    //
<b><a name="line507">507  </a></b>	    // If some error occurs here, then we cannot find any firmware
<b><a name="line508">508  </a></b>	    // volume that may contain DxeCore.
<b><a name="line509">509  </a></b>	    //
<b><a name="line510">510  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line511">511  </a></b>	      REPORT_STATUS_CODE (EFI_PROGRESS_CODE, (EFI_SOFTWARE_PEI_MODULE | EFI_SW_PEI_CORE_EC_DXE_CORRUPT));
<b><a name="line512">512  </a></b>	    }
<b><a name="line513">513  </a></b>	
<b><a name="line514">514  </a></b>	    ASSERT_EFI_ERROR (Status);
<b><a name="line515">515  </a></b>	
<b><a name="line516">516  </a></b>	    //
<b><a name="line517">517  </a></b>	    // Find the DxeCore file type from the beginning in this firmware volume.
<b><a name="line518">518  </a></b>	    //
<b><a name="line519">519  </a></b>	    FileHandle = NULL;
<b><a name="line520">520  </a></b>	    Status     = PeiServicesFfsFindNextFile (EFI_FV_FILETYPE_DXE_CORE, VolumeHandle, &amp;FileHandle);
<b><a name="line521">521  </a></b>	    if (!EFI_ERROR (Status)) {
<b><a name="line522">522  </a></b>	      //
<b><a name="line523">523  </a></b>	      // Find DxeCore FileHandle in this volume, then we skip other firmware volume and
<b><a name="line524">524  </a></b>	      // return the FileHandle.
<b><a name="line525">525  </a></b>	      //
<b><a name="line526">526  </a></b>	      return FileHandle;
<b><a name="line527">527  </a></b>	    }
<b><a name="line528">528  </a></b>	
<b><a name="line529">529  </a></b>	    //
<b><a name="line530">530  </a></b>	    // We cannot find DxeCore in this firmware volume, then search the next volume.
<b><a name="line531">531  </a></b>	    //
<b><a name="line532">532  </a></b>	    Instance++;
<b><a name="line533">533  </a></b>	  }
<b><a name="line534">534  </a></b>	}
<b><a name="line535">535  </a></b>	
<b><a name="line536">536  </a></b>	/**
<b><a name="line537">537  </a></b>	  The ExtractSection() function processes the input section and
<b><a name="line538">538  </a></b>	  returns a pointer to the section contents. If the section being
<b><a name="line539">539  </a></b>	  extracted does not require processing (if the section
<b><a name="line540">540  </a></b>	  GuidedSectionHeader.Attributes has the
<b><a name="line541">541  </a></b>	  EFI_GUIDED_SECTION_PROCESSING_REQUIRED field cleared), then
<b><a name="line542">542  </a></b>	  OutputBuffer is just updated to point to the start of the
<b><a name="line543">543  </a></b>	  section's contents. Otherwise, *Buffer must be allocated
<b><a name="line544">544  </a></b>	  from PEI permanent memory.
<b><a name="line545">545  </a></b>	
<b><a name="line546">546  </a></b>	  @param This                   Indicates the
<b><a name="line547">547  </a></b>	                                EFI_PEI_GUIDED_SECTION_EXTRACTION_PPI instance.
<b><a name="line548">548  </a></b>	                                Buffer containing the input GUIDed section to be
<b><a name="line549">549  </a></b>	                                processed. OutputBuffer OutputBuffer is
<b><a name="line550">550  </a></b>	                                allocated from PEI permanent memory and contains
<b><a name="line551">551  </a></b>	                                the new section stream.
<b><a name="line552">552  </a></b>	  @param InputSection           A pointer to the input buffer, which contains
<b><a name="line553">553  </a></b>	                                the input section to be processed.
<b><a name="line554">554  </a></b>	  @param OutputBuffer           A pointer to a caller-allocated buffer, whose
<b><a name="line555">555  </a></b>	                                size is specified by the contents of OutputSize.
<b><a name="line556">556  </a></b>	  @param OutputSize             A pointer to a caller-allocated
<b><a name="line557">557  </a></b>	                                UINTN in which the size of *OutputBuffer
<b><a name="line558">558  </a></b>	                                allocation is stored. If the function
<b><a name="line559">559  </a></b>	                                returns anything other than EFI_SUCCESS,
<b><a name="line560">560  </a></b>	                                the value of OutputSize is undefined.
<b><a name="line561">561  </a></b>	  @param AuthenticationStatus   A pointer to a caller-allocated
<b><a name="line562">562  </a></b>	                                UINT32 that indicates the
<b><a name="line563">563  </a></b>	                                authentication status of the
<b><a name="line564">564  </a></b>	                                output buffer. If the input
<b><a name="line565">565  </a></b>	                                section's GuidedSectionHeader.
<b><a name="line566">566  </a></b>	                                Attributes field has the
<b><a name="line567">567  </a></b>	                                EFI_GUIDED_SECTION_AUTH_STATUS_VALID
<b><a name="line568">568  </a></b>	                                bit as clear,
<b><a name="line569">569  </a></b>	                                AuthenticationStatus must return
<b><a name="line570">570  </a></b>	                                zero. These bits reflect the
<b><a name="line571">571  </a></b>	                                status of the extraction
<b><a name="line572">572  </a></b>	                                operation. If the function
<b><a name="line573">573  </a></b>	                                returns anything other than
<b><a name="line574">574  </a></b>	                                EFI_SUCCESS, the value of
<b><a name="line575">575  </a></b>	                                AuthenticationStatus is
<b><a name="line576">576  </a></b>	                                undefined.
<b><a name="line577">577  </a></b>	
<b><a name="line578">578  </a></b>	  @retval EFI_SUCCESS           The InputSection was
<b><a name="line579">579  </a></b>	                                successfully processed and the
<b><a name="line580">580  </a></b>	                                section contents were returned.
<b><a name="line581">581  </a></b>	
<b><a name="line582">582  </a></b>	  @retval EFI_OUT_OF_RESOURCES  The system has insufficient
<b><a name="line583">583  </a></b>	                                resources to process the request.
<b><a name="line584">584  </a></b>	
<b><a name="line585">585  </a></b>	  @retval EFI_INVALID_PARAMETER The GUID in InputSection does
<b><a name="line586">586  </a></b>	                                not match this instance of the
<b><a name="line587">587  </a></b>	                                GUIDed Section Extraction PPI.
<b><a name="line588">588  </a></b>	
<b><a name="line589">589  </a></b>	**/
<b><a name="line590">590  </a></b>	EFI_STATUS
<b><a name="line591">591  </a></b>	EFIAPI
<b><a name="line592">592  </a></b>	CustomGuidedSectionExtract (
<b><a name="line593">593  </a></b>	  IN CONST  EFI_PEI_GUIDED_SECTION_EXTRACTION_PPI  *This,
<b><a name="line594">594  </a></b>	  IN CONST  VOID                                   *InputSection,
<b><a name="line595">595  </a></b>	  OUT       VOID                                   **OutputBuffer,
<b><a name="line596">596  </a></b>	  OUT       UINTN                                  *OutputSize,
<b><a name="line597">597  </a></b>	  OUT       UINT32                                 *AuthenticationStatus
<b><a name="line598">598  </a></b>	  )
<b><a name="line599">599  </a></b>	{
<b><a name="line600">600  </a></b>	  EFI_STATUS  Status;
<b><a name="line601">601  </a></b>	  UINT8       *ScratchBuffer;
<b><a name="line602">602  </a></b>	  UINT32      ScratchBufferSize;
<b><a name="line603">603  </a></b>	  UINT32      OutputBufferSize;
<b><a name="line604">604  </a></b>	  UINT16      SectionAttribute;
<b><a name="line605">605  </a></b>	
<b><a name="line606">606  </a></b>	  //
<b><a name="line607">607  </a></b>	  // Init local variable
<b><a name="line608">608  </a></b>	  //
<b><a name="line609">609  </a></b>	  ScratchBuffer = NULL;
<b><a name="line610">610  </a></b>	
<b><a name="line611">611  </a></b>	  //
<b><a name="line612">612  </a></b>	  // Call GetInfo to get the size and attribute of input guided section data.
<b><a name="line613">613  </a></b>	  //
<b><a name="line614">614  </a></b>	  Status = ExtractGuidedSectionGetInfo (
<b><a name="line615">615  </a></b>	             InputSection,
<b><a name="line616">616  </a></b>	             &amp;OutputBufferSize,
<b><a name="line617">617  </a></b>	             &amp;ScratchBufferSize,
<b><a name="line618">618  </a></b>	             &amp;SectionAttribute
<b><a name="line619">619  </a></b>	             );
<b><a name="line620">620  </a></b>	
<b><a name="line621">621  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line622">622  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;GetInfo from guided section Failed - %r\n&quot;, Status));
<b><a name="line623">623  </a></b>	    return Status;
<b><a name="line624">624  </a></b>	  }
<b><a name="line625">625  </a></b>	
<b><a name="line626">626  </a></b>	  if (ScratchBufferSize != 0) {
<b><a name="line627">627  </a></b>	    //
<b><a name="line628">628  </a></b>	    // Allocate scratch buffer
<b><a name="line629">629  </a></b>	    //
<b><a name="line630">630  </a></b>	    ScratchBuffer = AllocatePages (EFI_SIZE_TO_PAGES (ScratchBufferSize));
<b><a name="line631">631  </a></b>	    if (ScratchBuffer == NULL) {
<b><a name="line632">632  </a></b>	      return EFI_OUT_OF_RESOURCES;
<b><a name="line633">633  </a></b>	    }
<b><a name="line634">634  </a></b>	  }
<b><a name="line635">635  </a></b>	
<b><a name="line636">636  </a></b>	  if (((SectionAttribute &amp; EFI_GUIDED_SECTION_PROCESSING_REQUIRED) != 0) &amp;&amp; (OutputBufferSize &gt; 0)) {
<b><a name="line637">637  </a></b>	    //
<b><a name="line638">638  </a></b>	    // Allocate output buffer
<b><a name="line639">639  </a></b>	    //
<b><a name="line640">640  </a></b>	    *OutputBuffer = AllocatePages (EFI_SIZE_TO_PAGES (OutputBufferSize));
<b><a name="line641">641  </a></b>	    if (*OutputBuffer == NULL) {
<b><a name="line642">642  </a></b>	      return EFI_OUT_OF_RESOURCES;
<b><a name="line643">643  </a></b>	    }
<b><a name="line644">644  </a></b>	
<b><a name="line645">645  </a></b>	    DEBUG ((DEBUG_INFO, &quot;Customized Guided section Memory Size required is 0x%x and address is 0x%p\n&quot;, OutputBufferSize, *OutputBuffer));
<b><a name="line646">646  </a></b>	  }
<b><a name="line647">647  </a></b>	
<b><a name="line648">648  </a></b>	  Status = ExtractGuidedSectionDecode (
<b><a name="line649">649  </a></b>	             InputSection,
<b><a name="line650">650  </a></b>	             OutputBuffer,
<b><a name="line651">651  </a></b>	             ScratchBuffer,
<b><a name="line652">652  </a></b>	             AuthenticationStatus
<b><a name="line653">653  </a></b>	             );
<b><a name="line654">654  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line655">655  </a></b>	    //
<b><a name="line656">656  </a></b>	    // Decode failed
<b><a name="line657">657  </a></b>	    //
<b><a name="line658">658  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;Extract guided section Failed - %r\n&quot;, Status));
<b><a name="line659">659  </a></b>	    return Status;
<b><a name="line660">660  </a></b>	  }
<b><a name="line661">661  </a></b>	
<b><a name="line662">662  </a></b>	  *OutputSize = (UINTN)OutputBufferSize;
<b><a name="line663">663  </a></b>	
<b><a name="line664">664  </a></b>	  return EFI_SUCCESS;
<b><a name="line665">665  </a></b>	}
<b><a name="line666">666  </a></b>	
<b><a name="line667">667  </a></b>	/**
<b><a name="line668">668  </a></b>	   Decompresses a section to the output buffer.
<b><a name="line669">669  </a></b>	
<b><a name="line670">670  </a></b>	   This function looks up the compression type field in the input section and
<b><a name="line671">671  </a></b>	   applies the appropriate compression algorithm to compress the section to a
<b><a name="line672">672  </a></b>	   callee allocated buffer.
<b><a name="line673">673  </a></b>	
<b><a name="line674">674  </a></b>	   @param  This                  Points to this instance of the
<b><a name="line675">675  </a></b>	                                 EFI_PEI_DECOMPRESS_PEI PPI.
<b><a name="line676">676  </a></b>	   @param  CompressionSection    Points to the compressed section.
<b><a name="line677">677  </a></b>	   @param  OutputBuffer          Holds the returned pointer to the decompressed
<b><a name="line678">678  </a></b>	                                 sections.
<b><a name="line679">679  </a></b>	   @param  OutputSize            Holds the returned size of the decompress
<b><a name="line680">680  </a></b>	                                 section streams.
<b><a name="line681">681  </a></b>	
<b><a name="line682">682  </a></b>	   @retval EFI_SUCCESS           The section was decompressed successfully.
<b><a name="line683">683  </a></b>	                                 OutputBuffer contains the resulting data and
<b><a name="line684">684  </a></b>	                                 OutputSize contains the resulting size.
<b><a name="line685">685  </a></b>	
<b><a name="line686">686  </a></b>	**/
<b><a name="line687">687  </a></b>	EFI_STATUS
<b><a name="line688">688  </a></b>	EFIAPI
<b><a name="line689">689  </a></b>	Decompress (
<b><a name="line690">690  </a></b>	  IN CONST  EFI_PEI_DECOMPRESS_PPI   *This,
<b><a name="line691">691  </a></b>	  IN CONST  EFI_COMPRESSION_SECTION  *CompressionSection,
<b><a name="line692">692  </a></b>	  OUT       VOID                     **OutputBuffer,
<b><a name="line693">693  </a></b>	  OUT       UINTN                    *OutputSize
<b><a name="line694">694  </a></b>	  )
<b><a name="line695">695  </a></b>	{
<b><a name="line696">696  </a></b>	  EFI_STATUS  Status;
<b><a name="line697">697  </a></b>	  UINT8       *DstBuffer;
<b><a name="line698">698  </a></b>	  UINT8       *ScratchBuffer;
<b><a name="line699">699  </a></b>	  UINT32      DstBufferSize;
<b><a name="line700">700  </a></b>	  UINT32      ScratchBufferSize;
<b><a name="line701">701  </a></b>	  VOID        *CompressionSource;
<b><a name="line702">702  </a></b>	  UINT32      CompressionSourceSize;
<b><a name="line703">703  </a></b>	  UINT32      UncompressedLength;
<b><a name="line704">704  </a></b>	  UINT8       CompressionType;
<b><a name="line705">705  </a></b>	
<b><a name="line706">706  </a></b>	  if (CompressionSection-&gt;CommonHeader.Type != EFI_SECTION_COMPRESSION) {
<b><a name="line707">707  </a></b>	    ASSERT (FALSE);
<b><a name="line708">708  </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line709">709  </a></b>	  }
<b><a name="line710">710  </a></b>	
<b><a name="line711">711  </a></b>	  if (IS_SECTION2 (CompressionSection)) {
<b><a name="line712">712  </a></b>	    CompressionSource     = (VOID *)((UINT8 *)CompressionSection + sizeof (EFI_COMPRESSION_SECTION2));
<b><a name="line713">713  </a></b>	    CompressionSourceSize = (UINT32)(SECTION2_SIZE (CompressionSection) - sizeof (EFI_COMPRESSION_SECTION2));
<b><a name="line714">714  </a></b>	    UncompressedLength    = ((EFI_COMPRESSION_SECTION2 *)CompressionSection)-&gt;UncompressedLength;
<b><a name="line715">715  </a></b>	    CompressionType       = ((EFI_COMPRESSION_SECTION2 *)CompressionSection)-&gt;CompressionType;
<b><a name="line716">716  </a></b>	  } else {
<b><a name="line717">717  </a></b>	    CompressionSource     = (VOID *)((UINT8 *)CompressionSection + sizeof (EFI_COMPRESSION_SECTION));
<b><a name="line718">718  </a></b>	    CompressionSourceSize = (UINT32)(SECTION_SIZE (CompressionSection) - sizeof (EFI_COMPRESSION_SECTION));
<b><a name="line719">719  </a></b>	    UncompressedLength    = CompressionSection-&gt;UncompressedLength;
<b><a name="line720">720  </a></b>	    CompressionType       = CompressionSection-&gt;CompressionType;
<b><a name="line721">721  </a></b>	  }
<b><a name="line722">722  </a></b>	
<b><a name="line723">723  </a></b>	  //
<b><a name="line724">724  </a></b>	  // This is a compression set, expand it
<b><a name="line725">725  </a></b>	  //
<b><a name="line726">726  </a></b>	  switch (CompressionType) {
<b><a name="line727">727  </a></b>	    case EFI_STANDARD_COMPRESSION:
<b><a name="line728">728  </a></b>	      if (FeaturePcdGet (PcdDxeIplSupportUefiDecompress)) {
<b><a name="line729">729  </a></b>	        //
<b><a name="line730">730  </a></b>	        // Load EFI standard compression.
<b><a name="line731">731  </a></b>	        // For compressed data, decompress them to destination buffer.
<b><a name="line732">732  </a></b>	        //
<b><a name="line733">733  </a></b>	        Status = UefiDecompressGetInfo (
<b><a name="line734">734  </a></b>	                   CompressionSource,
<b><a name="line735">735  </a></b>	                   CompressionSourceSize,
<b><a name="line736">736  </a></b>	                   &amp;DstBufferSize,
<b><a name="line737">737  </a></b>	                   &amp;ScratchBufferSize
<b><a name="line738">738  </a></b>	                   );
<b><a name="line739">739  </a></b>	        if (EFI_ERROR (Status)) {
<b><a name="line740">740  </a></b>	          //
<b><a name="line741">741  </a></b>	          // GetInfo failed
<b><a name="line742">742  </a></b>	          //
<b><a name="line743">743  </a></b>	          DEBUG ((DEBUG_ERROR, &quot;Decompress GetInfo Failed - %r\n&quot;, Status));
<b><a name="line744">744  </a></b>	          return EFI_NOT_FOUND;
<b><a name="line745">745  </a></b>	        }
<b><a name="line746">746  </a></b>	
<b><a name="line747">747  </a></b>	        //
<b><a name="line748">748  </a></b>	        // Allocate scratch buffer
<b><a name="line749">749  </a></b>	        //
<b><a name="line750">750  </a></b>	        ScratchBuffer = AllocatePages (EFI_SIZE_TO_PAGES (ScratchBufferSize));
<b><a name="line751">751  </a></b>	        if (ScratchBuffer == NULL) {
<b><a name="line752">752  </a></b>	          return EFI_OUT_OF_RESOURCES;
<b><a name="line753">753  </a></b>	        }
<b><a name="line754">754  </a></b>	
<b><a name="line755">755  </a></b>	        //
<b><a name="line756">756  </a></b>	        // Allocate destination buffer
<b><a name="line757">757  </a></b>	        //
<b><a name="line758">758  </a></b>	        DstBuffer = AllocatePages (EFI_SIZE_TO_PAGES (DstBufferSize));
<b><a name="line759">759  </a></b>	        if (DstBuffer == NULL) {
<b><a name="line760">760  </a></b>	          return EFI_OUT_OF_RESOURCES;
<b><a name="line761">761  </a></b>	        }
<b><a name="line762">762  </a></b>	
<b><a name="line763">763  </a></b>	        //
<b><a name="line764">764  </a></b>	        // Call decompress function
<b><a name="line765">765  </a></b>	        //
<b><a name="line766">766  </a></b>	        Status = UefiDecompress (
<b><a name="line767">767  </a></b>	                   CompressionSource,
<b><a name="line768">768  </a></b>	                   DstBuffer,
<b><a name="line769">769  </a></b>	                   ScratchBuffer
<b><a name="line770">770  </a></b>	                   );
<b><a name="line771">771  </a></b>	        if (EFI_ERROR (Status)) {
<b><a name="line772">772  </a></b>	          //
<b><a name="line773">773  </a></b>	          // Decompress failed
<b><a name="line774">774  </a></b>	          //
<b><a name="line775">775  </a></b>	          DEBUG ((DEBUG_ERROR, &quot;Decompress Failed - %r\n&quot;, Status));
<b><a name="line776">776  </a></b>	          return EFI_NOT_FOUND;
<b><a name="line777">777  </a></b>	        }
<b><a name="line778">778  </a></b>	
<b><a name="line779">779  </a></b>	        break;
<b><a name="line780">780  </a></b>	      } else {
<b><a name="line781">781  </a></b>	        //
<b><a name="line782">782  </a></b>	        // PcdDxeIplSupportUefiDecompress is FALSE
<b><a name="line783">783  </a></b>	        // Don't support UEFI decompression algorithm.
<b><a name="line784">784  </a></b>	        //
<b><a name="line785">785  </a></b>	        ASSERT (FALSE);
<b><a name="line786">786  </a></b>	        return EFI_NOT_FOUND;
<b><a name="line787">787  </a></b>	      }
<b><a name="line788">788  </a></b>	
<b><a name="line789">789  </a></b>	    case EFI_NOT_COMPRESSED:
<b><a name="line790">790  </a></b>	      //
<b><a name="line791">791  </a></b>	      // Allocate destination buffer
<b><a name="line792">792  </a></b>	      //
<b><a name="line793">793  </a></b>	      DstBufferSize = UncompressedLength;
<b><a name="line794">794  </a></b>	      DstBuffer     = AllocatePages (EFI_SIZE_TO_PAGES (DstBufferSize));
<b><a name="line795">795  </a></b>	      if (DstBuffer == NULL) {
<b><a name="line796">796  </a></b>	        return EFI_OUT_OF_RESOURCES;
<b><a name="line797">797  </a></b>	      }
<b><a name="line798">798  </a></b>	
<b><a name="line799">799  </a></b>	      //
<b><a name="line800">800  </a></b>	      // stream is not actually compressed, just encapsulated.  So just copy it.
<b><a name="line801">801  </a></b>	      //
<b><a name="line802">802  </a></b>	      CopyMem (DstBuffer, CompressionSource, DstBufferSize);
<b><a name="line803">803  </a></b>	      break;
<b><a name="line804">804  </a></b>	
<b><a name="line805">805  </a></b>	    default:
<b><a name="line806">806  </a></b>	      //
<b><a name="line807">807  </a></b>	      // Don't support other unknown compression type.
<b><a name="line808">808  </a></b>	      //
<b><a name="line809">809  </a></b>	      ASSERT (FALSE);
<b><a name="line810">810  </a></b>	      return EFI_NOT_FOUND;
<b><a name="line811">811  </a></b>	  }
<b><a name="line812">812  </a></b>	
<b><a name="line813">813  </a></b>	  *OutputSize   = DstBufferSize;
<b><a name="line814">814  </a></b>	  *OutputBuffer = DstBuffer;
<b><a name="line815">815  </a></b>	
<b><a name="line816">816  </a></b>	  return EFI_SUCCESS;
<b><a name="line817">817  </a></b>	}
<b><a name="line818">818  </a></b>	
<b><a name="line819">819  </a></b>	/**
<b><a name="line820">820  </a></b>	   Updates the Stack HOB passed to DXE phase.
<b><a name="line821">821  </a></b>	
<b><a name="line822">822  </a></b>	   This function traverses the whole HOB list and update the stack HOB to
<b><a name="line823">823  </a></b>	   reflect the real stack that is used by DXE core.
<b><a name="line824">824  </a></b>	
<b><a name="line825">825  </a></b>	   @param BaseAddress           The lower address of stack used by DxeCore.
<b><a name="line826">826  </a></b>	   @param Length                The length of stack used by DxeCore.
<b><a name="line827">827  </a></b>	
<b><a name="line828">828  </a></b>	**/
<b><a name="line829">829  </a></b>	VOID
<b><a name="line830">830  </a></b>	UpdateStackHob (
<b><a name="line831">831  </a></b>	  IN EFI_PHYSICAL_ADDRESS  BaseAddress,
<b><a name="line832">832  </a></b>	  IN UINT64                Length
<b><a name="line833">833  </a></b>	  )
<b><a name="line834">834  </a></b>	{
<b><a name="line835">835  </a></b>	  EFI_PEI_HOB_POINTERS  Hob;
<b><a name="line836">836  </a></b>	
<b><a name="line837">837  </a></b>	  Hob.Raw = GetHobList ();
<b><a name="line838">838  </a></b>	  while ((Hob.Raw = GetNextHob (EFI_HOB_TYPE_MEMORY_ALLOCATION, Hob.Raw)) != NULL) {
<b><a name="line839">839  </a></b>	    if (CompareGuid (&amp;gEfiHobMemoryAllocStackGuid, &amp;(Hob.MemoryAllocationStack-&gt;AllocDescriptor.Name))) {
<b><a name="line840">840  </a></b>	      //
<b><a name="line841">841  </a></b>	      // Build a new memory allocation HOB with old stack info with EfiBootServicesData type. Need to
<b><a name="line842">842  </a></b>	      // avoid this region be reclaimed by DXE core as the IDT built in SEC might be on stack, and some
<b><a name="line843">843  </a></b>	      // PEIMs may also keep key information on stack
<b><a name="line844">844  </a></b>	      //
<b><a name="line845">845  </a></b>	      BuildMemoryAllocationHob (
<b><a name="line846">846  </a></b>	        Hob.MemoryAllocationStack-&gt;AllocDescriptor.MemoryBaseAddress,
<b><a name="line847">847  </a></b>	        Hob.MemoryAllocationStack-&gt;AllocDescriptor.MemoryLength,
<b><a name="line848">848  </a></b>	        EfiBootServicesData
<b><a name="line849">849  </a></b>	        );
<b><a name="line850">850  </a></b>	      //
<b><a name="line851">851  </a></b>	      // Update the BSP Stack Hob to reflect the new stack info.
<b><a name="line852">852  </a></b>	      //
<b><a name="line853">853  </a></b>	      Hob.MemoryAllocationStack-&gt;AllocDescriptor.MemoryBaseAddress = BaseAddress;
<b><a name="line854">854  </a></b>	      Hob.MemoryAllocationStack-&gt;AllocDescriptor.MemoryLength      = Length;
<b><a name="line855">855  </a></b>	      break;
<b><a name="line856">856  </a></b>	    }
<b><a name="line857">857  </a></b>	
<b><a name="line858">858  </a></b>	    Hob.Raw = GET_NEXT_HOB (Hob);
<b><a name="line859">859  </a></b>	  }
<b><a name="line860">860  </a></b>	}
<b><a name="line861">861  </a></b>	


















































</pre></body>
</html>
