<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Coverity Errors</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#37598D" vlink="#5685AB">
<center><h2>Coverity Errors</h2></center>
<table cellPadding="8" summary="defects">
<tr bgColor="#4682B4">
<td>ID</td>
<td>Checker</td>
<td>File</td>
<td>Line</td>
<td>Function</td>
</tr>
<td>1</td>
<td>OVERFLOW_BEFORE_WIDEN</td>
<td><a href="1/1DiskCache.c.html#error">edk2/FatPkg/EnhancedFatDxe/DiskCache.c</a></td>
<td>510</td>
<td>FatInitializeDiskCache</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>2</td>
<td>SIGN_EXTENSION</td>
<td><a href="1/2DirectoryManage.c.html#error">edk2/FatPkg/EnhancedFatDxe/DirectoryManage.c</a></td>
<td>1170</td>
<td>FatOpenDirEnt</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>3</td>
<td>SIGN_EXTENSION</td>
<td><a href="1/3DirectoryManage.c.html#error">edk2/FatPkg/EnhancedFatDxe/DirectoryManage.c</a></td>
<td>477</td>
<td>FatGetDirEntInfo</td>
</tr>
</table>
</body>
</html>
