<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: /home/temp/edk2/OvmfPkg/AcpiPlatformDxe/CloudHvAcpi.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	  OVMF ACPI Cloud Hypervisor support
<b><a name="line3">3    </a></b>	
<b><a name="line4">4    </a></b>	  Copyright (c) 2021, Intel Corporation. All rights reserved.
<b><a name="line5">5    </a></b>	
<b><a name="line6">6    </a></b>	  SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line7">7    </a></b>	
<b><a name="line8">8    </a></b>	**/
<b><a name="line9">9    </a></b>	
<b><a name="line10">10   </a></b>	#include &lt;IndustryStandard/Acpi.h&gt;                        // EFI_ACPI_DESCRIPTION_HEADER
<b><a name="line11">11   </a></b>	#include &lt;IndustryStandard/CloudHv.h&gt;                     // CLOUDHV_RSDP_ADDRESS
<b><a name="line12">12   </a></b>	#include &lt;IndustryStandard/Xen/arch-x86/hvm/start_info.h&gt; // hvm_start_info
<b><a name="line13">13   </a></b>	#include &lt;Library/BaseLib.h&gt;                              // CpuDeadLoop()
<b><a name="line14">14   </a></b>	#include &lt;Library/DebugLib.h&gt;                             // DEBUG()
<b><a name="line15">15   </a></b>	#include &lt;Library/PcdLib.h&gt;                               // PcdGet32()
<b><a name="line16">16   </a></b>	#include &lt;Library/HobLib.h&gt;                               // GetFirstGuidHob(), GetNextGuidHob()
<b><a name="line17">17   </a></b>	#include &lt;Library/UefiBootServicesTableLib.h&gt;             // gBS
<b><a name="line18">18   </a></b>	#include &lt;Protocol/AcpiSystemDescriptionTable.h&gt;
<b><a name="line19">19   </a></b>	#include &lt;Protocol/AcpiTable.h&gt;
<b><a name="line20">20   </a></b>	
<b><a name="line21">21   </a></b>	#include &quot;AcpiPlatform.h&quot;
<b><a name="line22">22   </a></b>	
<b><a name="line23">23   </a></b>	EFI_STATUS
<b><a name="line24">24   </a></b>	EFIAPI
<b><a name="line25">25   </a></b>	InstallCloudHvTablesTdx (
<b><a name="line26">26   </a></b>	  IN   EFI_ACPI_TABLE_PROTOCOL  *AcpiProtocol
<b><a name="line27">27   </a></b>	  )
<b><a name="line28">28   </a></b>	{
<b><a name="line29">29   </a></b>	  EFI_STATUS  Status;
<b><a name="line30">30   </a></b>	  UINTN       TableHandle;
<b><a name="line31">31   </a></b>	  EFI_HANDLE  ChAcpiHandle;
<b><a name="line32">32   </a></b>	
<b><a name="line33">33   </a></b>	  EFI_PEI_HOB_POINTERS         Hob;
<b><a name="line34">34   </a></b>	  EFI_ACPI_DESCRIPTION_HEADER  *CurrentTable;
<b><a name="line35">35   </a></b>	  EFI_ACPI_DESCRIPTION_HEADER  *DsdtTable;
<b><a name="line36">36   </a></b>	
<b><a name="line37">37   </a></b>	  DsdtTable   = NULL;
<b><a name="line38">38   </a></b>	  TableHandle = 0;
<b><a name="line39">39   </a></b>	
<b><a name="line40">40   </a></b>	  Hob.Guid = (EFI_HOB_GUID_TYPE *)GetFirstGuidHob (&amp;gUefiOvmfPkgTdxAcpiHobGuid);
<b><a name="line41">41   </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:0"></a>
<!-- merge-key 9937e7f2084cedd47ea0742c7f457cfe -->
<b>(1) Event cond_true</b>: </font></td>
<td><font color="green">Condition &quot;Hob.Guid != NULL&quot;, taking true branch.</font></td>
</tr>
<tr><td><font color="green">
<a name="error:18"></a>
<!-- merge-key 9937e7f2084cedd47ea0742c7f457cfe -->
<b>(19) Event loop_begin</b>: </font></td>
<td><font color="green">Jumped back to beginning of loop.</font></td>
</tr>
<tr><td><font color="green">
<a name="error:19"></a>
<!-- merge-key 9937e7f2084cedd47ea0742c7f457cfe -->
<b>(20) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;Hob.Guid != NULL&quot;, taking false branch.</font></td>
</tr>
</table>
<pre><b><a name="line42">42   </a></b>	  while (Hob.Guid != NULL) {
<b><a name="line43">43   </a></b>	    CurrentTable = (EFI_ACPI_DESCRIPTION_HEADER *)(&amp;Hob.Guid-&gt;Name + 1);
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:1"></a>
<!-- merge-key 9937e7f2084cedd47ea0742c7f457cfe -->
<b>(2) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;!AsciiStrnCmp((CHAR8 *)&amp;CurrentTable-&gt;Signature, &quot;DSDT&quot;, 4)&quot;, taking false branch.</font></td>
</tr>
</table>
<pre><b><a name="line44">44   </a></b>	    if (!AsciiStrnCmp ((CHAR8 *)&amp;CurrentTable-&gt;Signature, &quot;DSDT&quot;, 4)) {
<b><a name="line45">45   </a></b>	      DsdtTable = CurrentTable;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:2"></a>
<!-- merge-key 9937e7f2084cedd47ea0742c7f457cfe -->
<b>(3) Event else_branch</b>: </font></td>
<td><font color="green">Reached else branch.</font></td>
</tr>
</table>
<pre><b><a name="line46">46   </a></b>	    } else {
<b><a name="line47">47   </a></b>	      //
<b><a name="line48">48   </a></b>	      // Install the tables
<b><a name="line49">49   </a></b>	      //
<b><a name="line50">50   </a></b>	      Status = AcpiProtocol-&gt;InstallAcpiTable (
<b><a name="line51">51   </a></b>	                               AcpiProtocol,
<b><a name="line52">52   </a></b>	                               CurrentTable,
<b><a name="line53">53   </a></b>	                               CurrentTable-&gt;Length,
<b><a name="line54">54   </a></b>	                               &amp;TableHandle
<b><a name="line55">55   </a></b>	                               );
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:3"></a>
<!-- merge-key 9937e7f2084cedd47ea0742c7f457cfe -->
<b>(4) Event cond_true</b>: </font></td>
<td><font color="green">Condition &quot;i &lt; CurrentTable-&gt;Length&quot;, taking true branch.</font></td>
</tr>
<tr><td><font color="green">
<a name="error:7"></a>
<!-- merge-key 9937e7f2084cedd47ea0742c7f457cfe -->
<b>(8) Event loop_begin</b>: </font></td>
<td><font color="green">Jumped back to beginning of loop.</font></td>
</tr>
<tr><td><font color="green">
<a name="error:8"></a>
<!-- merge-key 9937e7f2084cedd47ea0742c7f457cfe -->
<b>(9) Event cond_true</b>: </font></td>
<td><font color="green">Condition &quot;i &lt; CurrentTable-&gt;Length&quot;, taking true branch.</font></td>
</tr>
<tr><td><font color="green">
<a name="error:12"></a>
<!-- merge-key 9937e7f2084cedd47ea0742c7f457cfe -->
<b>(13) Event loop_begin</b>: </font></td>
<td><font color="green">Jumped back to beginning of loop.</font></td>
</tr>
<tr><td><font color="green">
<a name="error:13"></a>
<!-- merge-key 9937e7f2084cedd47ea0742c7f457cfe -->
<b>(14) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;i &lt; CurrentTable-&gt;Length&quot;, taking false branch.</font></td>
</tr>
</table>
<pre><b><a name="line56">56   </a></b>	      for (UINTN i = 0; i &lt; CurrentTable-&gt;Length; i++) {
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:4"></a>
<!-- merge-key 9937e7f2084cedd47ea0742c7f457cfe -->
<b>(5) Event cond_true</b>: </font></td>
<td><font color="green">Condition &quot;DebugPrintEnabled()&quot;, taking true branch.</font></td>
</tr>
<tr><td><font color="green">
<a name="error:5"></a>
<!-- merge-key 9937e7f2084cedd47ea0742c7f457cfe -->
<b>(6) Event cond_true</b>: </font></td>
<td><font color="green">Condition &quot;DebugPrintLevelEnabled(64)&quot;, taking true branch.</font></td>
</tr>
<tr><td><font color="green">
<a name="error:9"></a>
<!-- merge-key 9937e7f2084cedd47ea0742c7f457cfe -->
<b>(10) Event cond_true</b>: </font></td>
<td><font color="green">Condition &quot;DebugPrintEnabled()&quot;, taking true branch.</font></td>
</tr>
<tr><td><font color="green">
<a name="error:10"></a>
<!-- merge-key 9937e7f2084cedd47ea0742c7f457cfe -->
<b>(11) Event cond_true</b>: </font></td>
<td><font color="green">Condition &quot;DebugPrintLevelEnabled(64)&quot;, taking true branch.</font></td>
</tr>
</table>
<pre><b><a name="line57">57   </a></b>	        DEBUG ((DEBUG_INFO, &quot; %x&quot;, *((UINT8 *)CurrentTable + i)));
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:6"></a>
<!-- merge-key 9937e7f2084cedd47ea0742c7f457cfe -->
<b>(7) Event loop</b>: </font></td>
<td><font color="green">Jumping back to the beginning of the loop.</font></td>
</tr>
<tr><td><font color="green">
<a name="error:11"></a>
<!-- merge-key 9937e7f2084cedd47ea0742c7f457cfe -->
<b>(12) Event loop</b>: </font></td>
<td><font color="green">Jumping back to the beginning of the loop.</font></td>
</tr>
<tr><td><font color="green">
<a name="error:14"></a>
<!-- merge-key 9937e7f2084cedd47ea0742c7f457cfe -->
<b>(15) Event loop_end</b>: </font></td>
<td><font color="green">Reached end of loop.</font></td>
</tr>
</table>
<pre><b><a name="line58">58   </a></b>	      }
<b><a name="line59">59   </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:15"></a>
<!-- merge-key 9937e7f2084cedd47ea0742c7f457cfe -->
<b>(16) Event cond_true</b>: </font></td>
<td><font color="green">Condition &quot;DebugPrintEnabled()&quot;, taking true branch.</font></td>
</tr>
<tr><td><font color="green">
<a name="error:16"></a>
<!-- merge-key 9937e7f2084cedd47ea0742c7f457cfe -->
<b>(17) Event cond_true</b>: </font></td>
<td><font color="green">Condition &quot;DebugPrintLevelEnabled(64)&quot;, taking true branch.</font></td>
</tr>
</table>
<pre><b><a name="line60">60   </a></b>	      DEBUG ((DEBUG_INFO, &quot;\n&quot;));
<b><a name="line61">61   </a></b>	    }
<b><a name="line62">62   </a></b>	
<b><a name="line63">63   </a></b>	    Hob.Raw  = GET_NEXT_HOB (Hob.Raw);
<b><a name="line64">64   </a></b>	    Hob.Guid = (EFI_HOB_GUID_TYPE *)GetNextGuidHob (&amp;gUefiOvmfPkgTdxAcpiHobGuid, Hob.Raw);
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:17"></a>
<!-- merge-key 9937e7f2084cedd47ea0742c7f457cfe -->
<b>(18) Event loop</b>: </font></td>
<td><font color="green">Jumping back to the beginning of the loop.</font></td>
</tr>
<tr><td><font color="green">
<a name="error:20"></a>
<!-- merge-key 9937e7f2084cedd47ea0742c7f457cfe -->
<b>(21) Event loop_end</b>: </font></td>
<td><font color="green">Reached end of loop.</font></td>
</tr>
</table>
<pre><b><a name="line65">65   </a></b>	  }
<b><a name="line66">66   </a></b>	
<b><a name="line67">67   </a></b>	  //
<b><a name="line68">68   </a></b>	  // Install DSDT table. If we reached this point without finding the DSDT,
<b><a name="line69">69   </a></b>	  // then we're out of sync with the hypervisor, and cannot continue.
<b><a name="line70">70   </a></b>	  //
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:21"></a>
<!-- merge-key 9937e7f2084cedd47ea0742c7f457cfe -->
<b>(22) Event cond_true</b>: </font></td>
<td><font color="green">Condition &quot;DsdtTable == NULL&quot;, taking true branch.</font></td>
</tr>
<tr><td><font color="red">
<a name="error:22"></a>
<!-- merge-key 9937e7f2084cedd47ea0742c7f457cfe -->
<b>(23) Event var_compare_op</b>: </font></td>
<td><font color="red">Comparing &quot;DsdtTable&quot; to null implies that &quot;DsdtTable&quot; might be null.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:27">var_deref_op</a>]</font></td></tr>
</table>
<pre><b><a name="line71">71   </a></b>	  if (DsdtTable == NULL) {
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:23"></a>
<!-- merge-key 9937e7f2084cedd47ea0742c7f457cfe -->
<b>(24) Event cond_true</b>: </font></td>
<td><font color="green">Condition &quot;DebugPrintEnabled()&quot;, taking true branch.</font></td>
</tr>
<tr><td><font color="green">
<a name="error:24"></a>
<!-- merge-key 9937e7f2084cedd47ea0742c7f457cfe -->
<b>(25) Event cond_true</b>: </font></td>
<td><font color="green">Condition &quot;DebugPrintLevelEnabled(64)&quot;, taking true branch.</font></td>
</tr>
</table>
<pre><b><a name="line72">72   </a></b>	    DEBUG ((DEBUG_INFO, &quot;%a: no DSDT found\n&quot;, __func__));
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:25"></a>
<!-- merge-key 9937e7f2084cedd47ea0742c7f457cfe -->
<b>(26) Event cond_true</b>: </font></td>
<td><font color="green">Condition &quot;DebugAssertEnabled()&quot;, taking true branch.</font></td>
</tr>
<tr><td><font color="green">
<a name="error:26"></a>
<!-- merge-key 9937e7f2084cedd47ea0742c7f457cfe -->
<b>(27) Event cond_true</b>: </font></td>
<td><font color="green">Condition &quot;1 /* !((BOOLEAN)(0 == 1)) */&quot;, taking true branch.</font></td>
</tr>
</table>
<pre><b><a name="line73">73   </a></b>	    ASSERT (FALSE);
<b><a name="line74">74   </a></b>	  }
<b><a name="line75">75   </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:27"></a>
<a name="error"></a>
<!-- merge-key 9937e7f2084cedd47ea0742c7f457cfe -->
<b>(28) Event var_deref_op</b>: </font></td>
<td><font color="red">Dereferencing null pointer &quot;DsdtTable&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:22">var_compare_op</a>]</font></td></tr>
</table>
<pre><b><a name="line76">76   </a></b>	  Status = AcpiProtocol-&gt;InstallAcpiTable (
<b><a name="line77">77   </a></b>	                           AcpiProtocol,
<b><a name="line78">78   </a></b>	                           DsdtTable,
<b><a name="line79">79   </a></b>	                           DsdtTable-&gt;Length,
<b><a name="line80">80   </a></b>	                           &amp;TableHandle
<b><a name="line81">81   </a></b>	                           );
<b><a name="line82">82   </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line83">83   </a></b>	    ASSERT_EFI_ERROR (Status);
<b><a name="line84">84   </a></b>	    return Status;
<b><a name="line85">85   </a></b>	  }
<b><a name="line86">86   </a></b>	
<b><a name="line87">87   </a></b>	  //
<b><a name="line88">88   </a></b>	  // Install a protocol to notify that the ACPI table provided by CH is
<b><a name="line89">89   </a></b>	  // ready.
<b><a name="line90">90   </a></b>	  //
<b><a name="line91">91   </a></b>	  ChAcpiHandle = NULL;
<b><a name="line92">92   </a></b>	  Status       = gBS-&gt;InstallProtocolInterface (
<b><a name="line93">93   </a></b>	                        &amp;ChAcpiHandle,
<b><a name="line94">94   </a></b>	                        &amp;gQemuAcpiTableNotifyProtocolGuid,
<b><a name="line95">95   </a></b>	                        EFI_NATIVE_INTERFACE,
<b><a name="line96">96   </a></b>	                        NULL
<b><a name="line97">97   </a></b>	                        );
<b><a name="line98">98   </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line99">99   </a></b>	    ASSERT_EFI_ERROR (Status);
<b><a name="line100">100  </a></b>	    return Status;
<b><a name="line101">101  </a></b>	  }
<b><a name="line102">102  </a></b>	
<b><a name="line103">103  </a></b>	  return EFI_SUCCESS;
<b><a name="line104">104  </a></b>	}
<b><a name="line105">105  </a></b>	
<b><a name="line106">106  </a></b>	// Get the ACPI tables from EBDA start
<b><a name="line107">107  </a></b>	EFI_STATUS
<b><a name="line108">108  </a></b>	EFIAPI
<b><a name="line109">109  </a></b>	InstallCloudHvTables (
<b><a name="line110">110  </a></b>	  IN   EFI_ACPI_TABLE_PROTOCOL  *AcpiProtocol
<b><a name="line111">111  </a></b>	  )
<b><a name="line112">112  </a></b>	{
<b><a name="line113">113  </a></b>	  EFI_STATUS  Status;
<b><a name="line114">114  </a></b>	  UINTN       TableHandle;
<b><a name="line115">115  </a></b>	
<b><a name="line116">116  </a></b>	  EFI_ACPI_DESCRIPTION_HEADER                   *Xsdt;
<b><a name="line117">117  </a></b>	  VOID                                          *CurrentTableEntry;
<b><a name="line118">118  </a></b>	  UINTN                                         CurrentTablePointer;
<b><a name="line119">119  </a></b>	  EFI_ACPI_DESCRIPTION_HEADER                   *CurrentTable;
<b><a name="line120">120  </a></b>	  UINTN                                         Index;
<b><a name="line121">121  </a></b>	  UINTN                                         NumberOfTableEntries;
<b><a name="line122">122  </a></b>	  EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE     *Fadt2Table;
<b><a name="line123">123  </a></b>	  EFI_ACPI_DESCRIPTION_HEADER                   *DsdtTable;
<b><a name="line124">124  </a></b>	  EFI_ACPI_2_0_ROOT_SYSTEM_DESCRIPTION_POINTER  *AcpiRsdpStructurePtr;
<b><a name="line125">125  </a></b>	  UINT32                                        *PVHResetVectorData;
<b><a name="line126">126  </a></b>	  struct hvm_start_info                         *pvh_start_info;
<b><a name="line127">127  </a></b>	
<b><a name="line128">128  </a></b>	  Fadt2Table           = NULL;
<b><a name="line129">129  </a></b>	  DsdtTable            = NULL;
<b><a name="line130">130  </a></b>	  TableHandle          = 0;
<b><a name="line131">131  </a></b>	  NumberOfTableEntries = 0;
<b><a name="line132">132  </a></b>	  AcpiRsdpStructurePtr = NULL;
<b><a name="line133">133  </a></b>	  PVHResetVectorData   = NULL;
<b><a name="line134">134  </a></b>	  pvh_start_info       = NULL;
<b><a name="line135">135  </a></b>	
<b><a name="line136">136  </a></b>	  PVHResetVectorData = (VOID *)(UINTN)PcdGet32 (PcdXenPvhStartOfDayStructPtr);
<b><a name="line137">137  </a></b>	  if (PVHResetVectorData == 0) {
<b><a name="line138">138  </a></b>	    return EFI_NOT_FOUND;
<b><a name="line139">139  </a></b>	  }
<b><a name="line140">140  </a></b>	
<b><a name="line141">141  </a></b>	  pvh_start_info       = (struct hvm_start_info *)(UINTN)PVHResetVectorData[0];
<b><a name="line142">142  </a></b>	  AcpiRsdpStructurePtr = (EFI_ACPI_2_0_ROOT_SYSTEM_DESCRIPTION_POINTER *)(UINTN)pvh_start_info-&gt;rsdp_paddr;
<b><a name="line143">143  </a></b>	
<b><a name="line144">144  </a></b>	  // If XSDT table is found, just install its tables.
<b><a name="line145">145  </a></b>	  // Otherwise, try to find and install the RSDT tables.
<b><a name="line146">146  </a></b>	  //
<b><a name="line147">147  </a></b>	  if (AcpiRsdpStructurePtr-&gt;XsdtAddress) {
<b><a name="line148">148  </a></b>	    //
<b><a name="line149">149  </a></b>	    // Retrieve the addresses of XSDT and
<b><a name="line150">150  </a></b>	    // calculate the number of its table entries.
<b><a name="line151">151  </a></b>	    //
<b><a name="line152">152  </a></b>	    Xsdt = (EFI_ACPI_DESCRIPTION_HEADER *)(UINTN)
<b><a name="line153">153  </a></b>	           AcpiRsdpStructurePtr-&gt;XsdtAddress;
<b><a name="line154">154  </a></b>	    NumberOfTableEntries = (Xsdt-&gt;Length -
<b><a name="line155">155  </a></b>	                            sizeof (EFI_ACPI_DESCRIPTION_HEADER)) /
<b><a name="line156">156  </a></b>	                           sizeof (UINT64);
<b><a name="line157">157  </a></b>	
<b><a name="line158">158  </a></b>	    //
<b><a name="line159">159  </a></b>	    // Install ACPI tables found in XSDT.
<b><a name="line160">160  </a></b>	    //
<b><a name="line161">161  </a></b>	    for (Index = 0; Index &lt; NumberOfTableEntries; Index++) {
<b><a name="line162">162  </a></b>	      //
<b><a name="line163">163  </a></b>	      // Get the table entry from XSDT
<b><a name="line164">164  </a></b>	      //
<b><a name="line165">165  </a></b>	      CurrentTableEntry = (VOID *)((UINT8 *)Xsdt +
<b><a name="line166">166  </a></b>	                                   sizeof (EFI_ACPI_DESCRIPTION_HEADER) +
<b><a name="line167">167  </a></b>	                                   Index * sizeof (UINT64));
<b><a name="line168">168  </a></b>	      CurrentTablePointer = (UINTN)*(UINT64 *)CurrentTableEntry;
<b><a name="line169">169  </a></b>	      CurrentTable        = (EFI_ACPI_DESCRIPTION_HEADER *)CurrentTablePointer;
<b><a name="line170">170  </a></b>	
<b><a name="line171">171  </a></b>	      //
<b><a name="line172">172  </a></b>	      // Install the XSDT tables
<b><a name="line173">173  </a></b>	      //
<b><a name="line174">174  </a></b>	      Status = AcpiProtocol-&gt;InstallAcpiTable (
<b><a name="line175">175  </a></b>	                               AcpiProtocol,
<b><a name="line176">176  </a></b>	                               CurrentTable,
<b><a name="line177">177  </a></b>	                               CurrentTable-&gt;Length,
<b><a name="line178">178  </a></b>	                               &amp;TableHandle
<b><a name="line179">179  </a></b>	                               );
<b><a name="line180">180  </a></b>	
<b><a name="line181">181  </a></b>	      if (EFI_ERROR (Status)) {
<b><a name="line182">182  </a></b>	        ASSERT_EFI_ERROR (Status);
<b><a name="line183">183  </a></b>	        return Status;
<b><a name="line184">184  </a></b>	      }
<b><a name="line185">185  </a></b>	
<b><a name="line186">186  </a></b>	      //
<b><a name="line187">187  </a></b>	      // Get the X-DSDT table address from the table FADT
<b><a name="line188">188  </a></b>	      //
<b><a name="line189">189  </a></b>	      if (!AsciiStrnCmp ((CHAR8 *)&amp;CurrentTable-&gt;Signature, &quot;FACP&quot;, 4)) {
<b><a name="line190">190  </a></b>	        Fadt2Table = (EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE *)
<b><a name="line191">191  </a></b>	                     (UINTN)CurrentTablePointer;
<b><a name="line192">192  </a></b>	        DsdtTable = (EFI_ACPI_DESCRIPTION_HEADER *)(UINTN)Fadt2Table-&gt;XDsdt;
<b><a name="line193">193  </a></b>	      }
<b><a name="line194">194  </a></b>	    }
<b><a name="line195">195  </a></b>	  } else {
<b><a name="line196">196  </a></b>	    return EFI_NOT_FOUND;
<b><a name="line197">197  </a></b>	  }
<b><a name="line198">198  </a></b>	
<b><a name="line199">199  </a></b>	  //
<b><a name="line200">200  </a></b>	  // Install DSDT table. If we reached this point without finding the DSDT,
<b><a name="line201">201  </a></b>	  // then we're out of sync with the hypervisor, and cannot continue.
<b><a name="line202">202  </a></b>	  //
<b><a name="line203">203  </a></b>	  if (DsdtTable == NULL) {
<b><a name="line204">204  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;%a: no DSDT found\n&quot;, __func__));
<b><a name="line205">205  </a></b>	    ASSERT (FALSE);
<b><a name="line206">206  </a></b>	    CpuDeadLoop ();
<b><a name="line207">207  </a></b>	  }
<b><a name="line208">208  </a></b>	
<b><a name="line209">209  </a></b>	  Status = AcpiProtocol-&gt;InstallAcpiTable (
<b><a name="line210">210  </a></b>	                           AcpiProtocol,
<b><a name="line211">211  </a></b>	                           DsdtTable,
<b><a name="line212">212  </a></b>	                           DsdtTable-&gt;Length,
<b><a name="line213">213  </a></b>	                           &amp;TableHandle
<b><a name="line214">214  </a></b>	                           );
<b><a name="line215">215  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line216">216  </a></b>	    ASSERT_EFI_ERROR (Status);
<b><a name="line217">217  </a></b>	    return Status;
<b><a name="line218">218  </a></b>	  }
<b><a name="line219">219  </a></b>	
<b><a name="line220">220  </a></b>	  return EFI_SUCCESS;
<b><a name="line221">221  </a></b>	}
<b><a name="line222">222  </a></b>	


















































</pre></body>
</html>
