<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/MdeModulePkg/Universal/FaultTolerantWriteDxe/FtwMisc.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	
<b><a name="line3">3    </a></b>	  Internal generic functions to operate flash block.
<b><a name="line4">4    </a></b>	
<b><a name="line5">5    </a></b>	Copyright (c) 2006 - 2018, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line6">6    </a></b>	SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line9">9    </a></b>	
<b><a name="line10">10   </a></b>	**/
<b><a name="line11">11   </a></b>	
<b><a name="line12">12   </a></b>	#include &quot;FaultTolerantWrite.h&quot;
<b><a name="line13">13   </a></b>	
<b><a name="line14">14   </a></b>	/**
<b><a name="line15">15   </a></b>	
<b><a name="line16">16   </a></b>	  Check whether a flash buffer is erased.
<b><a name="line17">17   </a></b>	
<b><a name="line18">18   </a></b>	  @param Buffer          Buffer to check
<b><a name="line19">19   </a></b>	  @param BufferSize      Size of the buffer
<b><a name="line20">20   </a></b>	
<b><a name="line21">21   </a></b>	  @return A BOOLEAN value indicating erased or not.
<b><a name="line22">22   </a></b>	
<b><a name="line23">23   </a></b>	**/
<b><a name="line24">24   </a></b>	BOOLEAN
<b><a name="line25">25   </a></b>	IsErasedFlashBuffer (
<b><a name="line26">26   </a></b>	  IN UINT8  *Buffer,
<b><a name="line27">27   </a></b>	  IN UINTN  BufferSize
<b><a name="line28">28   </a></b>	  )
<b><a name="line29">29   </a></b>	{
<b><a name="line30">30   </a></b>	  BOOLEAN  IsEmpty;
<b><a name="line31">31   </a></b>	  UINT8    *Ptr;
<b><a name="line32">32   </a></b>	  UINTN    Index;
<b><a name="line33">33   </a></b>	
<b><a name="line34">34   </a></b>	  Ptr     = Buffer;
<b><a name="line35">35   </a></b>	  IsEmpty = TRUE;
<b><a name="line36">36   </a></b>	  for (Index = 0; Index &lt; BufferSize; Index += 1) {
<b><a name="line37">37   </a></b>	    if (*Ptr++ != FTW_ERASED_BYTE) {
<b><a name="line38">38   </a></b>	      IsEmpty = FALSE;
<b><a name="line39">39   </a></b>	      break;
<b><a name="line40">40   </a></b>	    }
<b><a name="line41">41   </a></b>	  }
<b><a name="line42">42   </a></b>	
<b><a name="line43">43   </a></b>	  return IsEmpty;
<b><a name="line44">44   </a></b>	}
<b><a name="line45">45   </a></b>	
<b><a name="line46">46   </a></b>	/**
<b><a name="line47">47   </a></b>	  To erase the block with specified blocks.
<b><a name="line48">48   </a></b>	
<b><a name="line49">49   </a></b>	
<b><a name="line50">50   </a></b>	  @param FtwDevice       The private data of FTW driver
<b><a name="line51">51   </a></b>	  @param FvBlock         FVB Protocol interface
<b><a name="line52">52   </a></b>	  @param Lba             Lba of the firmware block
<b><a name="line53">53   </a></b>	  @param NumberOfBlocks  The number of consecutive blocks starting with Lba
<b><a name="line54">54   </a></b>	
<b><a name="line55">55   </a></b>	  @retval  EFI_SUCCESS    Block LBA is Erased successfully
<b><a name="line56">56   </a></b>	  @retval  Others         Error occurs
<b><a name="line57">57   </a></b>	
<b><a name="line58">58   </a></b>	**/
<b><a name="line59">59   </a></b>	EFI_STATUS
<b><a name="line60">60   </a></b>	FtwEraseBlock (
<b><a name="line61">61   </a></b>	  IN EFI_FTW_DEVICE                   *FtwDevice,
<b><a name="line62">62   </a></b>	  EFI_FIRMWARE_VOLUME_BLOCK_PROTOCOL  *FvBlock,
<b><a name="line63">63   </a></b>	  EFI_LBA                             Lba,
<b><a name="line64">64   </a></b>	  UINTN                               NumberOfBlocks
<b><a name="line65">65   </a></b>	  )
<b><a name="line66">66   </a></b>	{
<b><a name="line67">67   </a></b>	  return FvBlock-&gt;EraseBlocks (
<b><a name="line68">68   </a></b>	                    FvBlock,
<b><a name="line69">69   </a></b>	                    Lba,
<b><a name="line70">70   </a></b>	                    NumberOfBlocks,
<b><a name="line71">71   </a></b>	                    EFI_LBA_LIST_TERMINATOR
<b><a name="line72">72   </a></b>	                    );
<b><a name="line73">73   </a></b>	}
<b><a name="line74">74   </a></b>	
<b><a name="line75">75   </a></b>	/**
<b><a name="line76">76   </a></b>	  Erase spare block.
<b><a name="line77">77   </a></b>	
<b><a name="line78">78   </a></b>	  @param FtwDevice        The private data of FTW driver
<b><a name="line79">79   </a></b>	
<b><a name="line80">80   </a></b>	  @retval EFI_SUCCESS           The erase request was successfully completed.
<b><a name="line81">81   </a></b>	  @retval EFI_ACCESS_DENIED     The firmware volume is in the WriteDisabled state.
<b><a name="line82">82   </a></b>	  @retval EFI_DEVICE_ERROR      The block device is not functioning
<b><a name="line83">83   </a></b>	                                correctly and could not be written.
<b><a name="line84">84   </a></b>	                                The firmware device may have been
<b><a name="line85">85   </a></b>	                                partially erased.
<b><a name="line86">86   </a></b>	  @retval EFI_INVALID_PARAMETER One or more of the LBAs listed
<b><a name="line87">87   </a></b>	                                in the variable argument list do
<b><a name="line88">88   </a></b>	                                not exist in the firmware volume.
<b><a name="line89">89   </a></b>	
<b><a name="line90">90   </a></b>	
<b><a name="line91">91   </a></b>	**/
<b><a name="line92">92   </a></b>	EFI_STATUS
<b><a name="line93">93   </a></b>	FtwEraseSpareBlock (
<b><a name="line94">94   </a></b>	  IN EFI_FTW_DEVICE  *FtwDevice
<b><a name="line95">95   </a></b>	  )
<b><a name="line96">96   </a></b>	{
<b><a name="line97">97   </a></b>	  return FtwDevice-&gt;FtwBackupFvb-&gt;EraseBlocks (
<b><a name="line98">98   </a></b>	                                    FtwDevice-&gt;FtwBackupFvb,
<b><a name="line99">99   </a></b>	                                    FtwDevice-&gt;FtwSpareLba,
<b><a name="line100">100  </a></b>	                                    FtwDevice-&gt;NumberOfSpareBlock,
<b><a name="line101">101  </a></b>	                                    EFI_LBA_LIST_TERMINATOR
<b><a name="line102">102  </a></b>	                                    );
<b><a name="line103">103  </a></b>	}
<b><a name="line104">104  </a></b>	
<b><a name="line105">105  </a></b>	/**
<b><a name="line106">106  </a></b>	
<b><a name="line107">107  </a></b>	  Is it in working block?
<b><a name="line108">108  </a></b>	
<b><a name="line109">109  </a></b>	  @param FtwDevice       The private data of FTW driver
<b><a name="line110">110  </a></b>	  @param FvBlock         Fvb protocol instance
<b><a name="line111">111  </a></b>	  @param Lba             The block specified
<b><a name="line112">112  </a></b>	
<b><a name="line113">113  </a></b>	  @return A BOOLEAN value indicating in working block or not.
<b><a name="line114">114  </a></b>	
<b><a name="line115">115  </a></b>	**/
<b><a name="line116">116  </a></b>	BOOLEAN
<b><a name="line117">117  </a></b>	IsWorkingBlock (
<b><a name="line118">118  </a></b>	  EFI_FTW_DEVICE                      *FtwDevice,
<b><a name="line119">119  </a></b>	  EFI_FIRMWARE_VOLUME_BLOCK_PROTOCOL  *FvBlock,
<b><a name="line120">120  </a></b>	  EFI_LBA                             Lba
<b><a name="line121">121  </a></b>	  )
<b><a name="line122">122  </a></b>	{
<b><a name="line123">123  </a></b>	  //
<b><a name="line124">124  </a></b>	  // If matching the following condition, the target block is in working block.
<b><a name="line125">125  </a></b>	  // 1. Target block is on the FV of working block (Using the same FVB protocol instance).
<b><a name="line126">126  </a></b>	  // 2. Lba falls into the range of working block.
<b><a name="line127">127  </a></b>	  //
<b><a name="line128">128  </a></b>	  return (BOOLEAN)
<b><a name="line129">129  </a></b>	         (
<b><a name="line130">130  </a></b>	          (FvBlock == FtwDevice-&gt;FtwFvBlock) &amp;&amp;
<b><a name="line131">131  </a></b>	          (Lba &gt;= FtwDevice-&gt;FtwWorkBlockLba) &amp;&amp;
<b><a name="line132">132  </a></b>	          (Lba &lt;= FtwDevice-&gt;FtwWorkSpaceLba)
<b><a name="line133">133  </a></b>	         );
<b><a name="line134">134  </a></b>	}
<b><a name="line135">135  </a></b>	
<b><a name="line136">136  </a></b>	/**
<b><a name="line137">137  </a></b>	
<b><a name="line138">138  </a></b>	  Get firmware volume block by address.
<b><a name="line139">139  </a></b>	
<b><a name="line140">140  </a></b>	
<b><a name="line141">141  </a></b>	  @param Address         Address specified the block
<b><a name="line142">142  </a></b>	  @param FvBlock         The block caller wanted
<b><a name="line143">143  </a></b>	
<b><a name="line144">144  </a></b>	  @retval  EFI_SUCCESS    The protocol instance if found.
<b><a name="line145">145  </a></b>	  @retval  EFI_NOT_FOUND  Block not found
<b><a name="line146">146  </a></b>	
<b><a name="line147">147  </a></b>	**/
<b><a name="line148">148  </a></b>	EFI_HANDLE
<b><a name="line149">149  </a></b>	GetFvbByAddress (
<b><a name="line150">150  </a></b>	  IN  EFI_PHYSICAL_ADDRESS                Address,
<b><a name="line151">151  </a></b>	  OUT EFI_FIRMWARE_VOLUME_BLOCK_PROTOCOL  **FvBlock
<b><a name="line152">152  </a></b>	  )
<b><a name="line153">153  </a></b>	{
<b><a name="line154">154  </a></b>	  EFI_STATUS                          Status;
<b><a name="line155">155  </a></b>	  EFI_HANDLE                          *HandleBuffer;
<b><a name="line156">156  </a></b>	  UINTN                               HandleCount;
<b><a name="line157">157  </a></b>	  UINTN                               Index;
<b><a name="line158">158  </a></b>	  EFI_PHYSICAL_ADDRESS                FvbBaseAddress;
<b><a name="line159">159  </a></b>	  EFI_FIRMWARE_VOLUME_BLOCK_PROTOCOL  *Fvb;
<b><a name="line160">160  </a></b>	  EFI_HANDLE                          FvbHandle;
<b><a name="line161">161  </a></b>	  UINTN                               BlockSize;
<b><a name="line162">162  </a></b>	  UINTN                               NumberOfBlocks;
<b><a name="line163">163  </a></b>	
<b><a name="line164">164  </a></b>	  *FvBlock     = NULL;
<b><a name="line165">165  </a></b>	  FvbHandle    = NULL;
<b><a name="line166">166  </a></b>	  HandleBuffer = NULL;
<b><a name="line167">167  </a></b>	  //
<b><a name="line168">168  </a></b>	  // Locate all handles of Fvb protocol
<b><a name="line169">169  </a></b>	  //
<b><a name="line170">170  </a></b>	  Status = GetFvbCountAndBuffer (&amp;HandleCount, &amp;HandleBuffer);
<b><a name="line171">171  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line172">172  </a></b>	    return NULL;
<b><a name="line173">173  </a></b>	  }
<b><a name="line174">174  </a></b>	
<b><a name="line175">175  </a></b>	  //
<b><a name="line176">176  </a></b>	  // Get the FVB to access variable store
<b><a name="line177">177  </a></b>	  //
<b><a name="line178">178  </a></b>	  for (Index = 0; Index &lt; HandleCount; Index += 1) {
<b><a name="line179">179  </a></b>	    Status = FtwGetFvbByHandle (HandleBuffer[Index], &amp;Fvb);
<b><a name="line180">180  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line181">181  </a></b>	      break;
<b><a name="line182">182  </a></b>	    }
<b><a name="line183">183  </a></b>	
<b><a name="line184">184  </a></b>	    //
<b><a name="line185">185  </a></b>	    // Compare the address and select the right one
<b><a name="line186">186  </a></b>	    //
<b><a name="line187">187  </a></b>	    Status = Fvb-&gt;GetPhysicalAddress (Fvb, &amp;FvbBaseAddress);
<b><a name="line188">188  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line189">189  </a></b>	      continue;
<b><a name="line190">190  </a></b>	    }
<b><a name="line191">191  </a></b>	
<b><a name="line192">192  </a></b>	    //
<b><a name="line193">193  </a></b>	    // Now, one FVB has one type of BlockSize
<b><a name="line194">194  </a></b>	    //
<b><a name="line195">195  </a></b>	    Status = Fvb-&gt;GetBlockSize (Fvb, 0, &amp;BlockSize, &amp;NumberOfBlocks);
<b><a name="line196">196  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line197">197  </a></b>	      continue;
<b><a name="line198">198  </a></b>	    }
<b><a name="line199">199  </a></b>	
<b><a name="line200">200  </a></b>	    if ((Address &gt;= FvbBaseAddress) &amp;&amp; (Address &lt; (FvbBaseAddress + BlockSize * NumberOfBlocks))) {
<b><a name="line201">201  </a></b>	      *FvBlock  = Fvb;
<b><a name="line202">202  </a></b>	      FvbHandle = HandleBuffer[Index];
<b><a name="line203">203  </a></b>	      break;
<b><a name="line204">204  </a></b>	    }
<b><a name="line205">205  </a></b>	  }
<b><a name="line206">206  </a></b>	
<b><a name="line207">207  </a></b>	  FreePool (HandleBuffer);
<b><a name="line208">208  </a></b>	  return FvbHandle;
<b><a name="line209">209  </a></b>	}
<b><a name="line210">210  </a></b>	
<b><a name="line211">211  </a></b>	/**
<b><a name="line212">212  </a></b>	
<b><a name="line213">213  </a></b>	  Is it in boot block?
<b><a name="line214">214  </a></b>	
<b><a name="line215">215  </a></b>	  @param FtwDevice       The private data of FTW driver
<b><a name="line216">216  </a></b>	  @param FvBlock         Fvb protocol instance
<b><a name="line217">217  </a></b>	
<b><a name="line218">218  </a></b>	  @return A BOOLEAN value indicating in boot block or not.
<b><a name="line219">219  </a></b>	
<b><a name="line220">220  </a></b>	**/
<b><a name="line221">221  </a></b>	BOOLEAN
<b><a name="line222">222  </a></b>	IsBootBlock (
<b><a name="line223">223  </a></b>	  EFI_FTW_DEVICE                      *FtwDevice,
<b><a name="line224">224  </a></b>	  EFI_FIRMWARE_VOLUME_BLOCK_PROTOCOL  *FvBlock
<b><a name="line225">225  </a></b>	  )
<b><a name="line226">226  </a></b>	{
<b><a name="line227">227  </a></b>	  EFI_STATUS                          Status;
<b><a name="line228">228  </a></b>	  EFI_SWAP_ADDRESS_RANGE_PROTOCOL     *SarProtocol;
<b><a name="line229">229  </a></b>	  EFI_PHYSICAL_ADDRESS                BootBlockBase;
<b><a name="line230">230  </a></b>	  UINTN                               BootBlockSize;
<b><a name="line231">231  </a></b>	  EFI_PHYSICAL_ADDRESS                BackupBlockBase;
<b><a name="line232">232  </a></b>	  UINTN                               BackupBlockSize;
<b><a name="line233">233  </a></b>	  EFI_FIRMWARE_VOLUME_BLOCK_PROTOCOL  *BootFvb;
<b><a name="line234">234  </a></b>	  BOOLEAN                             IsSwapped;
<b><a name="line235">235  </a></b>	  EFI_HANDLE                          FvbHandle;
<b><a name="line236">236  </a></b>	
<b><a name="line237">237  </a></b>	  if (!FeaturePcdGet (PcdFullFtwServiceEnable)) {
<b><a name="line238">238  </a></b>	    return FALSE;
<b><a name="line239">239  </a></b>	  }
<b><a name="line240">240  </a></b>	
<b><a name="line241">241  </a></b>	  Status = FtwGetSarProtocol ((VOID **)&amp;SarProtocol);
<b><a name="line242">242  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line243">243  </a></b>	    return FALSE;
<b><a name="line244">244  </a></b>	  }
<b><a name="line245">245  </a></b>	
<b><a name="line246">246  </a></b>	  //
<b><a name="line247">247  </a></b>	  // Get the boot block range
<b><a name="line248">248  </a></b>	  //
<b><a name="line249">249  </a></b>	  Status = SarProtocol-&gt;GetRangeLocation (
<b><a name="line250">250  </a></b>	                          SarProtocol,
<b><a name="line251">251  </a></b>	                          &amp;BootBlockBase,
<b><a name="line252">252  </a></b>	                          &amp;BootBlockSize,
<b><a name="line253">253  </a></b>	                          &amp;BackupBlockBase,
<b><a name="line254">254  </a></b>	                          &amp;BackupBlockSize
<b><a name="line255">255  </a></b>	                          );
<b><a name="line256">256  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line257">257  </a></b>	    return FALSE;
<b><a name="line258">258  </a></b>	  }
<b><a name="line259">259  </a></b>	
<b><a name="line260">260  </a></b>	  Status = SarProtocol-&gt;GetSwapState (SarProtocol, &amp;IsSwapped);
<b><a name="line261">261  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line262">262  </a></b>	    return FALSE;
<b><a name="line263">263  </a></b>	  }
<b><a name="line264">264  </a></b>	
<b><a name="line265">265  </a></b>	  //
<b><a name="line266">266  </a></b>	  // Get FVB by address
<b><a name="line267">267  </a></b>	  //
<b><a name="line268">268  </a></b>	  if (!IsSwapped) {
<b><a name="line269">269  </a></b>	    FvbHandle = GetFvbByAddress (BootBlockBase, &amp;BootFvb);
<b><a name="line270">270  </a></b>	  } else {
<b><a name="line271">271  </a></b>	    FvbHandle = GetFvbByAddress (BackupBlockBase, &amp;BootFvb);
<b><a name="line272">272  </a></b>	  }
<b><a name="line273">273  </a></b>	
<b><a name="line274">274  </a></b>	  if (FvbHandle == NULL) {
<b><a name="line275">275  </a></b>	    return FALSE;
<b><a name="line276">276  </a></b>	  }
<b><a name="line277">277  </a></b>	
<b><a name="line278">278  </a></b>	  //
<b><a name="line279">279  </a></b>	  // Compare the Fvb
<b><a name="line280">280  </a></b>	  //
<b><a name="line281">281  </a></b>	  return (BOOLEAN)(FvBlock == BootFvb);
<b><a name="line282">282  </a></b>	}
<b><a name="line283">283  </a></b>	
<b><a name="line284">284  </a></b>	/**
<b><a name="line285">285  </a></b>	  Copy the content of spare block to a boot block. Size is FTW_BLOCK_SIZE.
<b><a name="line286">286  </a></b>	  Spare block is accessed by FTW working FVB protocol interface.
<b><a name="line287">287  </a></b>	  Target block is accessed by FvBlock protocol interface.
<b><a name="line288">288  </a></b>	
<b><a name="line289">289  </a></b>	  FTW will do extra work on boot block update.
<b><a name="line290">290  </a></b>	  FTW should depend on a protocol of EFI_ADDRESS_RANGE_SWAP_PROTOCOL,
<b><a name="line291">291  </a></b>	  which is produced by a chipset driver.
<b><a name="line292">292  </a></b>	  FTW updating boot block steps may be:
<b><a name="line293">293  </a></b>	  1. GetRangeLocation(), if the Range is inside the boot block, FTW know
<b><a name="line294">294  </a></b>	  that boot block will be update. It shall add a FLAG in the working block.
<b><a name="line295">295  </a></b>	  2. When spare block is ready,
<b><a name="line296">296  </a></b>	  3. SetSwapState(SWAPPED)
<b><a name="line297">297  </a></b>	  4. erasing boot block,
<b><a name="line298">298  </a></b>	  5. programming boot block until the boot block is ok.
<b><a name="line299">299  </a></b>	  6. SetSwapState(UNSWAPPED)
<b><a name="line300">300  </a></b>	  FTW shall not allow to update boot block when battery state is error.
<b><a name="line301">301  </a></b>	
<b><a name="line302">302  </a></b>	  @param FtwDevice       The private data of FTW driver
<b><a name="line303">303  </a></b>	
<b><a name="line304">304  </a></b>	  @retval EFI_SUCCESS             Spare block content is copied to boot block
<b><a name="line305">305  </a></b>	  @retval EFI_INVALID_PARAMETER   Input parameter error
<b><a name="line306">306  </a></b>	  @retval EFI_OUT_OF_RESOURCES    Allocate memory error
<b><a name="line307">307  </a></b>	  @retval EFI_ABORTED             The function could not complete successfully
<b><a name="line308">308  </a></b>	
<b><a name="line309">309  </a></b>	**/
<b><a name="line310">310  </a></b>	EFI_STATUS
<b><a name="line311">311  </a></b>	FlushSpareBlockToBootBlock (
<b><a name="line312">312  </a></b>	  EFI_FTW_DEVICE  *FtwDevice
<b><a name="line313">313  </a></b>	  )
<b><a name="line314">314  </a></b>	{
<b><a name="line315">315  </a></b>	  EFI_STATUS                          Status;
<b><a name="line316">316  </a></b>	  UINTN                               Length;
<b><a name="line317">317  </a></b>	  UINT8                               *Buffer;
<b><a name="line318">318  </a></b>	  UINTN                               Count;
<b><a name="line319">319  </a></b>	  UINT8                               *Ptr;
<b><a name="line320">320  </a></b>	  UINTN                               Index;
<b><a name="line321">321  </a></b>	  BOOLEAN                             TopSwap;
<b><a name="line322">322  </a></b>	  EFI_SWAP_ADDRESS_RANGE_PROTOCOL     *SarProtocol;
<b><a name="line323">323  </a></b>	  EFI_FIRMWARE_VOLUME_BLOCK_PROTOCOL  *BootFvb;
<b><a name="line324">324  </a></b>	  EFI_LBA                             BootLba;
<b><a name="line325">325  </a></b>	
<b><a name="line326">326  </a></b>	  if (!FeaturePcdGet (PcdFullFtwServiceEnable)) {
<b><a name="line327">327  </a></b>	    return EFI_UNSUPPORTED;
<b><a name="line328">328  </a></b>	  }
<b><a name="line329">329  </a></b>	
<b><a name="line330">330  </a></b>	  //
<b><a name="line331">331  </a></b>	  // Locate swap address range protocol
<b><a name="line332">332  </a></b>	  //
<b><a name="line333">333  </a></b>	  Status = FtwGetSarProtocol ((VOID **)&amp;SarProtocol);
<b><a name="line334">334  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line335">335  </a></b>	    return Status;
<b><a name="line336">336  </a></b>	  }
<b><a name="line337">337  </a></b>	
<b><a name="line338">338  </a></b>	  //
<b><a name="line339">339  </a></b>	  // Allocate a memory buffer
<b><a name="line340">340  </a></b>	  //
<b><a name="line341">341  </a></b>	  Length = FtwDevice-&gt;SpareAreaLength;
<b><a name="line342">342  </a></b>	  Buffer = AllocatePool (Length);
<b><a name="line343">343  </a></b>	  if (Buffer == NULL) {
<b><a name="line344">344  </a></b>	    return EFI_OUT_OF_RESOURCES;
<b><a name="line345">345  </a></b>	  }
<b><a name="line346">346  </a></b>	
<b><a name="line347">347  </a></b>	  //
<b><a name="line348">348  </a></b>	  // Get TopSwap bit state
<b><a name="line349">349  </a></b>	  //
<b><a name="line350">350  </a></b>	  Status = SarProtocol-&gt;GetSwapState (SarProtocol, &amp;TopSwap);
<b><a name="line351">351  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line352">352  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;Ftw: Get Top Swapped status - %r\n&quot;, Status));
<b><a name="line353">353  </a></b>	    FreePool (Buffer);
<b><a name="line354">354  </a></b>	    return EFI_ABORTED;
<b><a name="line355">355  </a></b>	  }
<b><a name="line356">356  </a></b>	
<b><a name="line357">357  </a></b>	  if (TopSwap) {
<b><a name="line358">358  </a></b>	    //
<b><a name="line359">359  </a></b>	    // Get FVB of current boot block
<b><a name="line360">360  </a></b>	    //
<b><a name="line361">361  </a></b>	    if (GetFvbByAddress (FtwDevice-&gt;SpareAreaAddress + FtwDevice-&gt;SpareAreaLength, &amp;BootFvb) == NULL) {
<b><a name="line362">362  </a></b>	      FreePool (Buffer);
<b><a name="line363">363  </a></b>	      return EFI_ABORTED;
<b><a name="line364">364  </a></b>	    }
<b><a name="line365">365  </a></b>	
<b><a name="line366">366  </a></b>	    //
<b><a name="line367">367  </a></b>	    // Read data from current boot block
<b><a name="line368">368  </a></b>	    //
<b><a name="line369">369  </a></b>	    BootLba = 0;
<b><a name="line370">370  </a></b>	    Ptr     = Buffer;
<b><a name="line371">371  </a></b>	    for (Index = 0; Index &lt; FtwDevice-&gt;NumberOfSpareBlock; Index += 1) {
<b><a name="line372">372  </a></b>	      Count  = FtwDevice-&gt;SpareBlockSize;
<b><a name="line373">373  </a></b>	      Status = BootFvb-&gt;Read (
<b><a name="line374">374  </a></b>	                          BootFvb,
<b><a name="line375">375  </a></b>	                          BootLba + Index,
<b><a name="line376">376  </a></b>	                          0,
<b><a name="line377">377  </a></b>	                          &amp;Count,
<b><a name="line378">378  </a></b>	                          Ptr
<b><a name="line379">379  </a></b>	                          );
<b><a name="line380">380  </a></b>	      if (EFI_ERROR (Status)) {
<b><a name="line381">381  </a></b>	        FreePool (Buffer);
<b><a name="line382">382  </a></b>	        return Status;
<b><a name="line383">383  </a></b>	      }
<b><a name="line384">384  </a></b>	
<b><a name="line385">385  </a></b>	      Ptr += Count;
<b><a name="line386">386  </a></b>	    }
<b><a name="line387">387  </a></b>	  } else {
<b><a name="line388">388  </a></b>	    //
<b><a name="line389">389  </a></b>	    // Read data from spare block
<b><a name="line390">390  </a></b>	    //
<b><a name="line391">391  </a></b>	    Ptr = Buffer;
<b><a name="line392">392  </a></b>	    for (Index = 0; Index &lt; FtwDevice-&gt;NumberOfSpareBlock; Index += 1) {
<b><a name="line393">393  </a></b>	      Count  = FtwDevice-&gt;SpareBlockSize;
<b><a name="line394">394  </a></b>	      Status = FtwDevice-&gt;FtwBackupFvb-&gt;Read (
<b><a name="line395">395  </a></b>	                                          FtwDevice-&gt;FtwBackupFvb,
<b><a name="line396">396  </a></b>	                                          FtwDevice-&gt;FtwSpareLba + Index,
<b><a name="line397">397  </a></b>	                                          0,
<b><a name="line398">398  </a></b>	                                          &amp;Count,
<b><a name="line399">399  </a></b>	                                          Ptr
<b><a name="line400">400  </a></b>	                                          );
<b><a name="line401">401  </a></b>	      if (EFI_ERROR (Status)) {
<b><a name="line402">402  </a></b>	        FreePool (Buffer);
<b><a name="line403">403  </a></b>	        return Status;
<b><a name="line404">404  </a></b>	      }
<b><a name="line405">405  </a></b>	
<b><a name="line406">406  </a></b>	      Ptr += Count;
<b><a name="line407">407  </a></b>	    }
<b><a name="line408">408  </a></b>	
<b><a name="line409">409  </a></b>	    //
<b><a name="line410">410  </a></b>	    // Set TopSwap bit
<b><a name="line411">411  </a></b>	    //
<b><a name="line412">412  </a></b>	    Status = SarProtocol-&gt;SetSwapState (SarProtocol, TRUE);
<b><a name="line413">413  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line414">414  </a></b>	      FreePool (Buffer);
<b><a name="line415">415  </a></b>	      return Status;
<b><a name="line416">416  </a></b>	    }
<b><a name="line417">417  </a></b>	  }
<b><a name="line418">418  </a></b>	
<b><a name="line419">419  </a></b>	  //
<b><a name="line420">420  </a></b>	  // Erase current spare block
<b><a name="line421">421  </a></b>	  // Because TopSwap is set, this actually erase the top block (boot block)!
<b><a name="line422">422  </a></b>	  //
<b><a name="line423">423  </a></b>	  Status = FtwEraseSpareBlock (FtwDevice);
<b><a name="line424">424  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line425">425  </a></b>	    FreePool (Buffer);
<b><a name="line426">426  </a></b>	    return EFI_ABORTED;
<b><a name="line427">427  </a></b>	  }
<b><a name="line428">428  </a></b>	
<b><a name="line429">429  </a></b>	  //
<b><a name="line430">430  </a></b>	  // Write memory buffer to current spare block. Still top block.
<b><a name="line431">431  </a></b>	  //
<b><a name="line432">432  </a></b>	  Ptr = Buffer;
<b><a name="line433">433  </a></b>	  for (Index = 0; Index &lt; FtwDevice-&gt;NumberOfSpareBlock; Index += 1) {
<b><a name="line434">434  </a></b>	    Count  = FtwDevice-&gt;SpareBlockSize;
<b><a name="line435">435  </a></b>	    Status = FtwDevice-&gt;FtwBackupFvb-&gt;Write (
<b><a name="line436">436  </a></b>	                                        FtwDevice-&gt;FtwBackupFvb,
<b><a name="line437">437  </a></b>	                                        FtwDevice-&gt;FtwSpareLba + Index,
<b><a name="line438">438  </a></b>	                                        0,
<b><a name="line439">439  </a></b>	                                        &amp;Count,
<b><a name="line440">440  </a></b>	                                        Ptr
<b><a name="line441">441  </a></b>	                                        );
<b><a name="line442">442  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line443">443  </a></b>	      DEBUG ((DEBUG_ERROR, &quot;Ftw: FVB Write boot block - %r\n&quot;, Status));
<b><a name="line444">444  </a></b>	      FreePool (Buffer);
<b><a name="line445">445  </a></b>	      return Status;
<b><a name="line446">446  </a></b>	    }
<b><a name="line447">447  </a></b>	
<b><a name="line448">448  </a></b>	    Ptr += Count;
<b><a name="line449">449  </a></b>	  }
<b><a name="line450">450  </a></b>	
<b><a name="line451">451  </a></b>	  FreePool (Buffer);
<b><a name="line452">452  </a></b>	
<b><a name="line453">453  </a></b>	  //
<b><a name="line454">454  </a></b>	  // Clear TopSwap bit
<b><a name="line455">455  </a></b>	  //
<b><a name="line456">456  </a></b>	  Status = SarProtocol-&gt;SetSwapState (SarProtocol, FALSE);
<b><a name="line457">457  </a></b>	
<b><a name="line458">458  </a></b>	  return Status;
<b><a name="line459">459  </a></b>	}
<b><a name="line460">460  </a></b>	
<b><a name="line461">461  </a></b>	/**
<b><a name="line462">462  </a></b>	  Copy the content of spare block to a target block.
<b><a name="line463">463  </a></b>	  Spare block is accessed by FTW backup FVB protocol interface.
<b><a name="line464">464  </a></b>	  Target block is accessed by FvBlock protocol interface.
<b><a name="line465">465  </a></b>	
<b><a name="line466">466  </a></b>	
<b><a name="line467">467  </a></b>	  @param FtwDevice       The private data of FTW driver
<b><a name="line468">468  </a></b>	  @param FvBlock         FVB Protocol interface to access target block
<b><a name="line469">469  </a></b>	  @param Lba             Lba of the target block
<b><a name="line470">470  </a></b>	  @param BlockSize       The size of the block
<b><a name="line471">471  </a></b>	  @param NumberOfBlocks  The number of consecutive blocks starting with Lba
<b><a name="line472">472  </a></b>	
<b><a name="line473">473  </a></b>	  @retval  EFI_SUCCESS               Spare block content is copied to target block
<b><a name="line474">474  </a></b>	  @retval  EFI_INVALID_PARAMETER     Input parameter error
<b><a name="line475">475  </a></b>	  @retval  EFI_OUT_OF_RESOURCES      Allocate memory error
<b><a name="line476">476  </a></b>	  @retval  EFI_ABORTED               The function could not complete successfully
<b><a name="line477">477  </a></b>	
<b><a name="line478">478  </a></b>	**/
<b><a name="line479">479  </a></b>	EFI_STATUS
<b><a name="line480">480  </a></b>	FlushSpareBlockToTargetBlock (
<b><a name="line481">481  </a></b>	  EFI_FTW_DEVICE                      *FtwDevice,
<b><a name="line482">482  </a></b>	  EFI_FIRMWARE_VOLUME_BLOCK_PROTOCOL  *FvBlock,
<b><a name="line483">483  </a></b>	  EFI_LBA                             Lba,
<b><a name="line484">484  </a></b>	  UINTN                               BlockSize,
<b><a name="line485">485  </a></b>	  UINTN                               NumberOfBlocks
<b><a name="line486">486  </a></b>	  )
<b><a name="line487">487  </a></b>	{
<b><a name="line488">488  </a></b>	  EFI_STATUS  Status;
<b><a name="line489">489  </a></b>	  UINTN       Length;
<b><a name="line490">490  </a></b>	  UINT8       *Buffer;
<b><a name="line491">491  </a></b>	  UINTN       Count;
<b><a name="line492">492  </a></b>	  UINT8       *Ptr;
<b><a name="line493">493  </a></b>	  UINTN       Index;
<b><a name="line494">494  </a></b>	
<b><a name="line495">495  </a></b>	  if ((FtwDevice == NULL) || (FvBlock == NULL)) {
<b><a name="line496">496  </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line497">497  </a></b>	  }
<b><a name="line498">498  </a></b>	
<b><a name="line499">499  </a></b>	  //
<b><a name="line500">500  </a></b>	  // Allocate a memory buffer
<b><a name="line501">501  </a></b>	  //
<b><a name="line502">502  </a></b>	  Length = FtwDevice-&gt;SpareAreaLength;
<b><a name="line503">503  </a></b>	  Buffer = AllocatePool (Length);
<b><a name="line504">504  </a></b>	  if (Buffer == NULL) {
<b><a name="line505">505  </a></b>	    return EFI_OUT_OF_RESOURCES;
<b><a name="line506">506  </a></b>	  }
<b><a name="line507">507  </a></b>	
<b><a name="line508">508  </a></b>	  //
<b><a name="line509">509  </a></b>	  // Read all content of spare block to memory buffer
<b><a name="line510">510  </a></b>	  //
<b><a name="line511">511  </a></b>	  Ptr = Buffer;
<b><a name="line512">512  </a></b>	  for (Index = 0; Index &lt; FtwDevice-&gt;NumberOfSpareBlock; Index += 1) {
<b><a name="line513">513  </a></b>	    Count  = FtwDevice-&gt;SpareBlockSize;
<b><a name="line514">514  </a></b>	    Status = FtwDevice-&gt;FtwBackupFvb-&gt;Read (
<b><a name="line515">515  </a></b>	                                        FtwDevice-&gt;FtwBackupFvb,
<b><a name="line516">516  </a></b>	                                        FtwDevice-&gt;FtwSpareLba + Index,
<b><a name="line517">517  </a></b>	                                        0,
<b><a name="line518">518  </a></b>	                                        &amp;Count,
<b><a name="line519">519  </a></b>	                                        Ptr
<b><a name="line520">520  </a></b>	                                        );
<b><a name="line521">521  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line522">522  </a></b>	      FreePool (Buffer);
<b><a name="line523">523  </a></b>	      return Status;
<b><a name="line524">524  </a></b>	    }
<b><a name="line525">525  </a></b>	
<b><a name="line526">526  </a></b>	    Ptr += Count;
<b><a name="line527">527  </a></b>	  }
<b><a name="line528">528  </a></b>	
<b><a name="line529">529  </a></b>	  //
<b><a name="line530">530  </a></b>	  // Erase the target block
<b><a name="line531">531  </a></b>	  //
<b><a name="line532">532  </a></b>	  Status = FtwEraseBlock (FtwDevice, FvBlock, Lba, NumberOfBlocks);
<b><a name="line533">533  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line534">534  </a></b>	    FreePool (Buffer);
<b><a name="line535">535  </a></b>	    return EFI_ABORTED;
<b><a name="line536">536  </a></b>	  }
<b><a name="line537">537  </a></b>	
<b><a name="line538">538  </a></b>	  //
<b><a name="line539">539  </a></b>	  // Write memory buffer to block, using the FvBlock protocol interface
<b><a name="line540">540  </a></b>	  //
<b><a name="line541">541  </a></b>	  Ptr = Buffer;
<b><a name="line542">542  </a></b>	  for (Index = 0; Index &lt; NumberOfBlocks; Index += 1) {
<b><a name="line543">543  </a></b>	    Count  = BlockSize;
<b><a name="line544">544  </a></b>	    Status = FvBlock-&gt;Write (FvBlock, Lba + Index, 0, &amp;Count, Ptr);
<b><a name="line545">545  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line546">546  </a></b>	      DEBUG ((DEBUG_ERROR, &quot;Ftw: FVB Write block - %r\n&quot;, Status));
<b><a name="line547">547  </a></b>	      FreePool (Buffer);
<b><a name="line548">548  </a></b>	      return Status;
<b><a name="line549">549  </a></b>	    }
<b><a name="line550">550  </a></b>	
<b><a name="line551">551  </a></b>	    Ptr += Count;
<b><a name="line552">552  </a></b>	  }
<b><a name="line553">553  </a></b>	
<b><a name="line554">554  </a></b>	  FreePool (Buffer);
<b><a name="line555">555  </a></b>	
<b><a name="line556">556  </a></b>	  return Status;
<b><a name="line557">557  </a></b>	}
<b><a name="line558">558  </a></b>	
<b><a name="line559">559  </a></b>	/**
<b><a name="line560">560  </a></b>	  Copy the content of spare block to working block. Size is FTW_BLOCK_SIZE.
<b><a name="line561">561  </a></b>	  Spare block is accessed by FTW backup FVB protocol interface. LBA is
<b><a name="line562">562  </a></b>	  FtwDevice-&gt;FtwSpareLba.
<b><a name="line563">563  </a></b>	  Working block is accessed by FTW working FVB protocol interface. LBA is
<b><a name="line564">564  </a></b>	  FtwDevice-&gt;FtwWorkBlockLba.
<b><a name="line565">565  </a></b>	
<b><a name="line566">566  </a></b>	  Since the working block header is important when FTW initializes, the
<b><a name="line567">567  </a></b>	  state of the operation should be handled carefully. The Crc value is
<b><a name="line568">568  </a></b>	  calculated without STATE element.
<b><a name="line569">569  </a></b>	
<b><a name="line570">570  </a></b>	  @param FtwDevice       The private data of FTW driver
<b><a name="line571">571  </a></b>	
<b><a name="line572">572  </a></b>	  @retval  EFI_SUCCESS               Spare block content is copied to target block
<b><a name="line573">573  </a></b>	  @retval  EFI_OUT_OF_RESOURCES      Allocate memory error
<b><a name="line574">574  </a></b>	  @retval  EFI_ABORTED               The function could not complete successfully
<b><a name="line575">575  </a></b>	
<b><a name="line576">576  </a></b>	**/
<b><a name="line577">577  </a></b>	EFI_STATUS
<b><a name="line578">578  </a></b>	FlushSpareBlockToWorkingBlock (
<b><a name="line579">579  </a></b>	  EFI_FTW_DEVICE  *FtwDevice
<b><a name="line580">580  </a></b>	  )
<b><a name="line581">581  </a></b>	{
<b><a name="line582">582  </a></b>	  EFI_STATUS                               Status;
<b><a name="line583">583  </a></b>	  UINTN                                    Length;
<b><a name="line584">584  </a></b>	  UINT8                                    *Buffer;
<b><a name="line585">585  </a></b>	  EFI_FAULT_TOLERANT_WORKING_BLOCK_HEADER  *WorkingBlockHeader;
<b><a name="line586">586  </a></b>	  UINTN                                    Count;
<b><a name="line587">587  </a></b>	  UINT8                                    *Ptr;
<b><a name="line588">588  </a></b>	  UINTN                                    Index;
<b><a name="line589">589  </a></b>	
<b><a name="line590">590  </a></b>	  //
<b><a name="line591">591  </a></b>	  // Allocate a memory buffer
<b><a name="line592">592  </a></b>	  //
<b><a name="line593">593  </a></b>	  Length = FtwDevice-&gt;SpareAreaLength;
<b><a name="line594">594  </a></b>	  Buffer = AllocatePool (Length);
<b><a name="line595">595  </a></b>	  if (Buffer == NULL) {
<b><a name="line596">596  </a></b>	    return EFI_OUT_OF_RESOURCES;
<b><a name="line597">597  </a></b>	  }
<b><a name="line598">598  </a></b>	
<b><a name="line599">599  </a></b>	  //
<b><a name="line600">600  </a></b>	  // To guarantee that the WorkingBlockValid is set on spare block
<b><a name="line601">601  </a></b>	  //
<b><a name="line602">602  </a></b>	  //  Offset = OFFSET_OF(EFI_FAULT_TOLERANT_WORKING_BLOCK_HEADER,
<b><a name="line603">603  </a></b>	  //                            WorkingBlockValid);
<b><a name="line604">604  </a></b>	  // To skip Signature and Crc: sizeof(EFI_GUID)+sizeof(UINT32).
<b><a name="line605">605  </a></b>	  //
<b><a name="line606">606  </a></b>	  FtwUpdateFvState (
<b><a name="line607">607  </a></b>	    FtwDevice-&gt;FtwBackupFvb,
<b><a name="line608">608  </a></b>	    FtwDevice-&gt;SpareBlockSize,
<b><a name="line609">609  </a></b>	    FtwDevice-&gt;FtwSpareLba + FtwDevice-&gt;FtwWorkSpaceLbaInSpare,
<b><a name="line610">610  </a></b>	    FtwDevice-&gt;FtwWorkSpaceBaseInSpare + sizeof (EFI_GUID) + sizeof (UINT32),
<b><a name="line611">611  </a></b>	    WORKING_BLOCK_VALID
<b><a name="line612">612  </a></b>	    );
<b><a name="line613">613  </a></b>	  //
<b><a name="line614">614  </a></b>	  // Read from spare block to memory buffer
<b><a name="line615">615  </a></b>	  //
<b><a name="line616">616  </a></b>	  Ptr = Buffer;
<b><a name="line617">617  </a></b>	  for (Index = 0; Index &lt; FtwDevice-&gt;NumberOfSpareBlock; Index += 1) {
<b><a name="line618">618  </a></b>	    Count  = FtwDevice-&gt;SpareBlockSize;
<b><a name="line619">619  </a></b>	    Status = FtwDevice-&gt;FtwBackupFvb-&gt;Read (
<b><a name="line620">620  </a></b>	                                        FtwDevice-&gt;FtwBackupFvb,
<b><a name="line621">621  </a></b>	                                        FtwDevice-&gt;FtwSpareLba + Index,
<b><a name="line622">622  </a></b>	                                        0,
<b><a name="line623">623  </a></b>	                                        &amp;Count,
<b><a name="line624">624  </a></b>	                                        Ptr
<b><a name="line625">625  </a></b>	                                        );
<b><a name="line626">626  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line627">627  </a></b>	      FreePool (Buffer);
<b><a name="line628">628  </a></b>	      return Status;
<b><a name="line629">629  </a></b>	    }
<b><a name="line630">630  </a></b>	
<b><a name="line631">631  </a></b>	    Ptr += Count;
<b><a name="line632">632  </a></b>	  }
<b><a name="line633">633  </a></b>	
<b><a name="line634">634  </a></b>	  //
<b><a name="line635">635  </a></b>	  // Clear the CRC and STATE, copy data from spare to working block.
<b><a name="line636">636  </a></b>	  //
<b><a name="line637">637  </a></b>	  WorkingBlockHeader = (EFI_FAULT_TOLERANT_WORKING_BLOCK_HEADER *)(Buffer + (UINTN)FtwDevice-&gt;FtwWorkSpaceLbaInSpare * FtwDevice-&gt;SpareBlockSize + FtwDevice-&gt;FtwWorkSpaceBaseInSpare);
<b><a name="line638">638  </a></b>	  InitWorkSpaceHeader (WorkingBlockHeader);
<b><a name="line639">639  </a></b>	  WorkingBlockHeader-&gt;WorkingBlockValid   = FTW_ERASE_POLARITY;
<b><a name="line640">640  </a></b>	  WorkingBlockHeader-&gt;WorkingBlockInvalid = FTW_ERASE_POLARITY;
<b><a name="line641">641  </a></b>	
<b><a name="line642">642  </a></b>	  //
<b><a name="line643">643  </a></b>	  // target block is working block, then
<b><a name="line644">644  </a></b>	  //   Set WorkingBlockInvalid in EFI_FAULT_TOLERANT_WORKING_BLOCK_HEADER
<b><a name="line645">645  </a></b>	  //   before erase the working block.
<b><a name="line646">646  </a></b>	  //
<b><a name="line647">647  </a></b>	  //  Offset = OFFSET_OF(EFI_FAULT_TOLERANT_WORKING_BLOCK_HEADER,
<b><a name="line648">648  </a></b>	  //                            WorkingBlockInvalid);
<b><a name="line649">649  </a></b>	  // So hardcode offset as sizeof(EFI_GUID)+sizeof(UINT32) to
<b><a name="line650">650  </a></b>	  // skip Signature and Crc.
<b><a name="line651">651  </a></b>	  //
<b><a name="line652">652  </a></b>	  Status = FtwUpdateFvState (
<b><a name="line653">653  </a></b>	             FtwDevice-&gt;FtwFvBlock,
<b><a name="line654">654  </a></b>	             FtwDevice-&gt;WorkBlockSize,
<b><a name="line655">655  </a></b>	             FtwDevice-&gt;FtwWorkSpaceLba,
<b><a name="line656">656  </a></b>	             FtwDevice-&gt;FtwWorkSpaceBase + sizeof (EFI_GUID) + sizeof (UINT32),
<b><a name="line657">657  </a></b>	             WORKING_BLOCK_INVALID
<b><a name="line658">658  </a></b>	             );
<b><a name="line659">659  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line660">660  </a></b>	    FreePool (Buffer);
<b><a name="line661">661  </a></b>	    return EFI_ABORTED;
<b><a name="line662">662  </a></b>	  }
<b><a name="line663">663  </a></b>	
<b><a name="line664">664  </a></b>	  FtwDevice-&gt;FtwWorkSpaceHeader-&gt;WorkingBlockInvalid = FTW_VALID_STATE;
<b><a name="line665">665  </a></b>	
<b><a name="line666">666  </a></b>	  //
<b><a name="line667">667  </a></b>	  // Erase the working block
<b><a name="line668">668  </a></b>	  //
<b><a name="line669">669  </a></b>	  Status = FtwEraseBlock (FtwDevice, FtwDevice-&gt;FtwFvBlock, FtwDevice-&gt;FtwWorkBlockLba, FtwDevice-&gt;NumberOfWorkBlock);
<b><a name="line670">670  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line671">671  </a></b>	    FreePool (Buffer);
<b><a name="line672">672  </a></b>	    return EFI_ABORTED;
<b><a name="line673">673  </a></b>	  }
<b><a name="line674">674  </a></b>	
<b><a name="line675">675  </a></b>	  //
<b><a name="line676">676  </a></b>	  // Write memory buffer to working block, using the FvBlock protocol interface
<b><a name="line677">677  </a></b>	  //
<b><a name="line678">678  </a></b>	  Ptr = Buffer;
<b><a name="line679">679  </a></b>	  for (Index = 0; Index &lt; FtwDevice-&gt;NumberOfWorkBlock; Index += 1) {
<b><a name="line680">680  </a></b>	    Count  = FtwDevice-&gt;WorkBlockSize;
<b><a name="line681">681  </a></b>	    Status = FtwDevice-&gt;FtwFvBlock-&gt;Write (
<b><a name="line682">682  </a></b>	                                      FtwDevice-&gt;FtwFvBlock,
<b><a name="line683">683  </a></b>	                                      FtwDevice-&gt;FtwWorkBlockLba + Index,
<b><a name="line684">684  </a></b>	                                      0,
<b><a name="line685">685  </a></b>	                                      &amp;Count,
<b><a name="line686">686  </a></b>	                                      Ptr
<b><a name="line687">687  </a></b>	                                      );
<b><a name="line688">688  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line689">689  </a></b>	      DEBUG ((DEBUG_ERROR, &quot;Ftw: FVB Write block - %r\n&quot;, Status));
<b><a name="line690">690  </a></b>	      FreePool (Buffer);
<b><a name="line691">691  </a></b>	      return Status;
<b><a name="line692">692  </a></b>	    }
<b><a name="line693">693  </a></b>	
<b><a name="line694">694  </a></b>	    Ptr += Count;
<b><a name="line695">695  </a></b>	  }
<b><a name="line696">696  </a></b>	
<b><a name="line697">697  </a></b>	  //
<b><a name="line698">698  </a></b>	  // Since the memory buffer will not be used, free memory Buffer.
<b><a name="line699">699  </a></b>	  //
<b><a name="line700">700  </a></b>	  FreePool (Buffer);
<b><a name="line701">701  </a></b>	
<b><a name="line702">702  </a></b>	  //
<b><a name="line703">703  </a></b>	  // Update the VALID of the working block
<b><a name="line704">704  </a></b>	  //
<b><a name="line705">705  </a></b>	  // Offset = OFFSET_OF(EFI_FAULT_TOLERANT_WORKING_BLOCK_HEADER, WorkingBlockValid);
<b><a name="line706">706  </a></b>	  // So hardcode offset as sizeof(EFI_GUID)+sizeof(UINT32) to skip Signature and Crc.
<b><a name="line707">707  </a></b>	  //
<b><a name="line708">708  </a></b>	  Status = FtwUpdateFvState (
<b><a name="line709">709  </a></b>	             FtwDevice-&gt;FtwFvBlock,
<b><a name="line710">710  </a></b>	             FtwDevice-&gt;WorkBlockSize,
<b><a name="line711">711  </a></b>	             FtwDevice-&gt;FtwWorkSpaceLba,
<b><a name="line712">712  </a></b>	             FtwDevice-&gt;FtwWorkSpaceBase + sizeof (EFI_GUID) + sizeof (UINT32),
<b><a name="line713">713  </a></b>	             WORKING_BLOCK_VALID
<b><a name="line714">714  </a></b>	             );
<b><a name="line715">715  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line716">716  </a></b>	    return EFI_ABORTED;
<b><a name="line717">717  </a></b>	  }
<b><a name="line718">718  </a></b>	
<b><a name="line719">719  </a></b>	  FtwDevice-&gt;FtwWorkSpaceHeader-&gt;WorkingBlockInvalid = FTW_INVALID_STATE;
<b><a name="line720">720  </a></b>	  FtwDevice-&gt;FtwWorkSpaceHeader-&gt;WorkingBlockValid   = FTW_VALID_STATE;
<b><a name="line721">721  </a></b>	
<b><a name="line722">722  </a></b>	  return EFI_SUCCESS;
<b><a name="line723">723  </a></b>	}
<b><a name="line724">724  </a></b>	
<b><a name="line725">725  </a></b>	/**
<b><a name="line726">726  </a></b>	  Update a bit of state on a block device. The location of the bit is
<b><a name="line727">727  </a></b>	  calculated by the (Lba, Offset, bit). Here bit is determined by the
<b><a name="line728">728  </a></b>	  the name of a certain bit.
<b><a name="line729">729  </a></b>	
<b><a name="line730">730  </a></b>	
<b><a name="line731">731  </a></b>	  @param FvBlock         FVB Protocol interface to access SrcBlock and DestBlock
<b><a name="line732">732  </a></b>	  @param BlockSize       The size of the block
<b><a name="line733">733  </a></b>	  @param Lba             Lba of a block
<b><a name="line734">734  </a></b>	  @param Offset          Offset on the Lba
<b><a name="line735">735  </a></b>	  @param NewBit          New value that will override the old value if it can be change
<b><a name="line736">736  </a></b>	
<b><a name="line737">737  </a></b>	  @retval  EFI_SUCCESS    A state bit has been updated successfully
<b><a name="line738">738  </a></b>	  @retval  Others         Access block device error.
<b><a name="line739">739  </a></b>	                          Notes:
<b><a name="line740">740  </a></b>	                          Assume all bits of State are inside the same BYTE.
<b><a name="line741">741  </a></b>	  @retval  EFI_ABORTED    Read block fail
<b><a name="line742">742  </a></b>	
<b><a name="line743">743  </a></b>	**/
<b><a name="line744">744  </a></b>	EFI_STATUS
<b><a name="line745">745  </a></b>	FtwUpdateFvState (
<b><a name="line746">746  </a></b>	  IN EFI_FIRMWARE_VOLUME_BLOCK_PROTOCOL  *FvBlock,
<b><a name="line747">747  </a></b>	  IN UINTN                               BlockSize,
<b><a name="line748">748  </a></b>	  IN EFI_LBA                             Lba,
<b><a name="line749">749  </a></b>	  IN UINTN                               Offset,
<b><a name="line750">750  </a></b>	  IN UINT8                               NewBit
<b><a name="line751">751  </a></b>	  )
<b><a name="line752">752  </a></b>	{
<b><a name="line753">753  </a></b>	  EFI_STATUS  Status;
<b><a name="line754">754  </a></b>	  UINT8       State;
<b><a name="line755">755  </a></b>	  UINTN       Length;
<b><a name="line756">756  </a></b>	
<b><a name="line757">757  </a></b>	  //
<b><a name="line758">758  </a></b>	  // Calculate the real Offset and Lba to write.
<b><a name="line759">759  </a></b>	  //
<b><a name="line760">760  </a></b>	  while (Offset &gt;= BlockSize) {
<b><a name="line761">761  </a></b>	    Offset -= BlockSize;
<b><a name="line762">762  </a></b>	    Lba++;
<b><a name="line763">763  </a></b>	  }
<b><a name="line764">764  </a></b>	
<b><a name="line765">765  </a></b>	  //
<b><a name="line766">766  </a></b>	  // Read state from device, assume State is only one byte.
<b><a name="line767">767  </a></b>	  //
<b><a name="line768">768  </a></b>	  Length = sizeof (UINT8);
<b><a name="line769">769  </a></b>	  Status = FvBlock-&gt;Read (FvBlock, Lba, Offset, &amp;Length, &amp;State);
<b><a name="line770">770  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line771">771  </a></b>	    return EFI_ABORTED;
<b><a name="line772">772  </a></b>	  }
<b><a name="line773">773  </a></b>	
<b><a name="line774">774  </a></b>	  State ^= FTW_POLARITY_REVERT;
<b><a name="line775">775  </a></b>	  State  = (UINT8)(State | NewBit);
<b><a name="line776">776  </a></b>	  State ^= FTW_POLARITY_REVERT;
<b><a name="line777">777  </a></b>	
<b><a name="line778">778  </a></b>	  //
<b><a name="line779">779  </a></b>	  // Write state back to device
<b><a name="line780">780  </a></b>	  //
<b><a name="line781">781  </a></b>	  Length = sizeof (UINT8);
<b><a name="line782">782  </a></b>	  Status = FvBlock-&gt;Write (FvBlock, Lba, Offset, &amp;Length, &amp;State);
<b><a name="line783">783  </a></b>	
<b><a name="line784">784  </a></b>	  return Status;
<b><a name="line785">785  </a></b>	}
<b><a name="line786">786  </a></b>	
<b><a name="line787">787  </a></b>	/**
<b><a name="line788">788  </a></b>	  Get the last Write Header pointer.
<b><a name="line789">789  </a></b>	  The last write header is the header whose 'complete' state hasn't been set.
<b><a name="line790">790  </a></b>	  After all, this header may be a EMPTY header entry for next Allocate.
<b><a name="line791">791  </a></b>	
<b><a name="line792">792  </a></b>	
<b><a name="line793">793  </a></b>	  @param FtwWorkSpaceHeader Pointer of the working block header
<b><a name="line794">794  </a></b>	  @param FtwWorkSpaceSize   Size of the work space
<b><a name="line795">795  </a></b>	  @param FtwWriteHeader     Pointer to retrieve the last write header
<b><a name="line796">796  </a></b>	
<b><a name="line797">797  </a></b>	  @retval  EFI_SUCCESS      Get the last write record successfully
<b><a name="line798">798  </a></b>	  @retval  EFI_ABORTED      The FTW work space is damaged
<b><a name="line799">799  </a></b>	
<b><a name="line800">800  </a></b>	**/
<b><a name="line801">801  </a></b>	EFI_STATUS
<b><a name="line802">802  </a></b>	FtwGetLastWriteHeader (
<b><a name="line803">803  </a></b>	  IN EFI_FAULT_TOLERANT_WORKING_BLOCK_HEADER  *FtwWorkSpaceHeader,
<b><a name="line804">804  </a></b>	  IN UINTN                                    FtwWorkSpaceSize,
<b><a name="line805">805  </a></b>	  OUT EFI_FAULT_TOLERANT_WRITE_HEADER         **FtwWriteHeader
<b><a name="line806">806  </a></b>	  )
<b><a name="line807">807  </a></b>	{
<b><a name="line808">808  </a></b>	  UINTN                            Offset;
<b><a name="line809">809  </a></b>	  EFI_FAULT_TOLERANT_WRITE_HEADER  *FtwHeader;
<b><a name="line810">810  </a></b>	
<b><a name="line811">811  </a></b>	  *FtwWriteHeader = NULL;
<b><a name="line812">812  </a></b>	  FtwHeader       = (EFI_FAULT_TOLERANT_WRITE_HEADER *)(FtwWorkSpaceHeader + 1);
<b><a name="line813">813  </a></b>	  Offset          = sizeof (EFI_FAULT_TOLERANT_WORKING_BLOCK_HEADER);
<b><a name="line814">814  </a></b>	
<b><a name="line815">815  </a></b>	  while (FtwHeader-&gt;Complete == FTW_VALID_STATE) {
<b><a name="line816">816  </a></b>	    Offset += FTW_WRITE_TOTAL_SIZE (FtwHeader-&gt;NumberOfWrites, FtwHeader-&gt;PrivateDataSize);
<b><a name="line817">817  </a></b>	    //
<b><a name="line818">818  </a></b>	    // If Offset exceed the FTW work space boudary, return error.
<b><a name="line819">819  </a></b>	    //
<b><a name="line820">820  </a></b>	    if (Offset &gt;= FtwWorkSpaceSize) {
<b><a name="line821">821  </a></b>	      *FtwWriteHeader = FtwHeader;
<b><a name="line822">822  </a></b>	      return EFI_ABORTED;
<b><a name="line823">823  </a></b>	    }
<b><a name="line824">824  </a></b>	
<b><a name="line825">825  </a></b>	    FtwHeader = (EFI_FAULT_TOLERANT_WRITE_HEADER *)((UINT8 *)FtwWorkSpaceHeader + Offset);
<b><a name="line826">826  </a></b>	  }
<b><a name="line827">827  </a></b>	
<b><a name="line828">828  </a></b>	  //
<b><a name="line829">829  </a></b>	  // Last write header is found
<b><a name="line830">830  </a></b>	  //
<b><a name="line831">831  </a></b>	  *FtwWriteHeader = FtwHeader;
<b><a name="line832">832  </a></b>	
<b><a name="line833">833  </a></b>	  return EFI_SUCCESS;
<b><a name="line834">834  </a></b>	}
<b><a name="line835">835  </a></b>	
<b><a name="line836">836  </a></b>	/**
<b><a name="line837">837  </a></b>	  Get the last Write Record pointer. The last write Record is the Record
<b><a name="line838">838  </a></b>	  whose DestinationCompleted state hasn't been set. After all, this Record
<b><a name="line839">839  </a></b>	  may be a EMPTY record entry for next write.
<b><a name="line840">840  </a></b>	
<b><a name="line841">841  </a></b>	
<b><a name="line842">842  </a></b>	  @param FtwWriteHeader  Pointer to the write record header
<b><a name="line843">843  </a></b>	  @param FtwWriteRecord  Pointer to retrieve the last write record
<b><a name="line844">844  </a></b>	
<b><a name="line845">845  </a></b>	  @retval EFI_SUCCESS        Get the last write record successfully
<b><a name="line846">846  </a></b>	  @retval EFI_ABORTED        The FTW work space is damaged
<b><a name="line847">847  </a></b>	
<b><a name="line848">848  </a></b>	**/
<b><a name="line849">849  </a></b>	EFI_STATUS
<b><a name="line850">850  </a></b>	FtwGetLastWriteRecord (
<b><a name="line851">851  </a></b>	  IN EFI_FAULT_TOLERANT_WRITE_HEADER   *FtwWriteHeader,
<b><a name="line852">852  </a></b>	  OUT EFI_FAULT_TOLERANT_WRITE_RECORD  **FtwWriteRecord
<b><a name="line853">853  </a></b>	  )
<b><a name="line854">854  </a></b>	{
<b><a name="line855">855  </a></b>	  UINTN                            Index;
<b><a name="line856">856  </a></b>	  EFI_FAULT_TOLERANT_WRITE_RECORD  *FtwRecord;
<b><a name="line857">857  </a></b>	
<b><a name="line858">858  </a></b>	  *FtwWriteRecord = NULL;
<b><a name="line859">859  </a></b>	  FtwRecord       = (EFI_FAULT_TOLERANT_WRITE_RECORD *)(FtwWriteHeader + 1);
<b><a name="line860">860  </a></b>	
<b><a name="line861">861  </a></b>	  //
<b><a name="line862">862  </a></b>	  // Try to find the last write record &quot;that has not completed&quot;
<b><a name="line863">863  </a></b>	  //
<b><a name="line864">864  </a></b>	  for (Index = 0; Index &lt; FtwWriteHeader-&gt;NumberOfWrites; Index += 1) {
<b><a name="line865">865  </a></b>	    if (FtwRecord-&gt;DestinationComplete != FTW_VALID_STATE) {
<b><a name="line866">866  </a></b>	      //
<b><a name="line867">867  </a></b>	      // The last write record is found
<b><a name="line868">868  </a></b>	      //
<b><a name="line869">869  </a></b>	      *FtwWriteRecord = FtwRecord;
<b><a name="line870">870  </a></b>	      return EFI_SUCCESS;
<b><a name="line871">871  </a></b>	    }
<b><a name="line872">872  </a></b>	
<b><a name="line873">873  </a></b>	    FtwRecord++;
<b><a name="line874">874  </a></b>	
<b><a name="line875">875  </a></b>	    if (FtwWriteHeader-&gt;PrivateDataSize != 0) {
<b><a name="line876">876  </a></b>	      FtwRecord = (EFI_FAULT_TOLERANT_WRITE_RECORD *)((UINTN)FtwRecord + (UINTN)FtwWriteHeader-&gt;PrivateDataSize);
<b><a name="line877">877  </a></b>	    }
<b><a name="line878">878  </a></b>	  }
<b><a name="line879">879  </a></b>	
<b><a name="line880">880  </a></b>	  //
<b><a name="line881">881  </a></b>	  //  if Index == NumberOfWrites, then
<b><a name="line882">882  </a></b>	  //  the last record has been written successfully,
<b><a name="line883">883  </a></b>	  //  but the Header-&gt;Complete Flag has not been set.
<b><a name="line884">884  </a></b>	  //  also return the last record.
<b><a name="line885">885  </a></b>	  //
<b><a name="line886">886  </a></b>	  if (Index == FtwWriteHeader-&gt;NumberOfWrites) {
<b><a name="line887">887  </a></b>	    *FtwWriteRecord = (EFI_FAULT_TOLERANT_WRITE_RECORD *)((UINTN)FtwRecord - FTW_RECORD_SIZE (FtwWriteHeader-&gt;PrivateDataSize));
<b><a name="line888">888  </a></b>	    return EFI_SUCCESS;
<b><a name="line889">889  </a></b>	  }
<b><a name="line890">890  </a></b>	
<b><a name="line891">891  </a></b>	  return EFI_ABORTED;
<b><a name="line892">892  </a></b>	}
<b><a name="line893">893  </a></b>	
<b><a name="line894">894  </a></b>	/**
<b><a name="line895">895  </a></b>	  To check if FtwRecord is the first record of FtwHeader.
<b><a name="line896">896  </a></b>	
<b><a name="line897">897  </a></b>	  @param FtwHeader  Pointer to the write record header
<b><a name="line898">898  </a></b>	  @param FtwRecord  Pointer to the write record
<b><a name="line899">899  </a></b>	
<b><a name="line900">900  </a></b>	  @retval TRUE      FtwRecord is the first Record of the FtwHeader
<b><a name="line901">901  </a></b>	  @retval FALSE     FtwRecord is not the first Record of the FtwHeader
<b><a name="line902">902  </a></b>	
<b><a name="line903">903  </a></b>	**/
<b><a name="line904">904  </a></b>	BOOLEAN
<b><a name="line905">905  </a></b>	IsFirstRecordOfWrites (
<b><a name="line906">906  </a></b>	  IN EFI_FAULT_TOLERANT_WRITE_HEADER  *FtwHeader,
<b><a name="line907">907  </a></b>	  IN EFI_FAULT_TOLERANT_WRITE_RECORD  *FtwRecord
<b><a name="line908">908  </a></b>	  )
<b><a name="line909">909  </a></b>	{
<b><a name="line910">910  </a></b>	  UINT8  *Head;
<b><a name="line911">911  </a></b>	  UINT8  *Ptr;
<b><a name="line912">912  </a></b>	
<b><a name="line913">913  </a></b>	  Head = (UINT8 *)FtwHeader;
<b><a name="line914">914  </a></b>	  Ptr  = (UINT8 *)FtwRecord;
<b><a name="line915">915  </a></b>	
<b><a name="line916">916  </a></b>	  Head += sizeof (EFI_FAULT_TOLERANT_WRITE_HEADER);
<b><a name="line917">917  </a></b>	  return (BOOLEAN)(Head == Ptr);
<b><a name="line918">918  </a></b>	}
<b><a name="line919">919  </a></b>	
<b><a name="line920">920  </a></b>	/**
<b><a name="line921">921  </a></b>	  To check if FtwRecord is the last record of FtwHeader. Because the
<b><a name="line922">922  </a></b>	  FtwHeader has NumberOfWrites &amp; PrivateDataSize, the FtwRecord can be
<b><a name="line923">923  </a></b>	  determined if it is the last record of FtwHeader.
<b><a name="line924">924  </a></b>	
<b><a name="line925">925  </a></b>	  @param FtwHeader  Pointer to the write record header
<b><a name="line926">926  </a></b>	  @param FtwRecord  Pointer to the write record
<b><a name="line927">927  </a></b>	
<b><a name="line928">928  </a></b>	  @retval TRUE      FtwRecord is the last Record of the FtwHeader
<b><a name="line929">929  </a></b>	  @retval FALSE     FtwRecord is not the last Record of the FtwHeader
<b><a name="line930">930  </a></b>	
<b><a name="line931">931  </a></b>	**/
<b><a name="line932">932  </a></b>	BOOLEAN
<b><a name="line933">933  </a></b>	IsLastRecordOfWrites (
<b><a name="line934">934  </a></b>	  IN EFI_FAULT_TOLERANT_WRITE_HEADER  *FtwHeader,
<b><a name="line935">935  </a></b>	  IN EFI_FAULT_TOLERANT_WRITE_RECORD  *FtwRecord
<b><a name="line936">936  </a></b>	  )
<b><a name="line937">937  </a></b>	{
<b><a name="line938">938  </a></b>	  UINT8  *Head;
<b><a name="line939">939  </a></b>	  UINT8  *Ptr;
<b><a name="line940">940  </a></b>	
<b><a name="line941">941  </a></b>	  Head = (UINT8 *)FtwHeader;
<b><a name="line942">942  </a></b>	  Ptr  = (UINT8 *)FtwRecord;
<b><a name="line943">943  </a></b>	
<b><a name="line944">944  </a></b>	  Head += FTW_WRITE_TOTAL_SIZE (FtwHeader-&gt;NumberOfWrites - 1, FtwHeader-&gt;PrivateDataSize);
<b><a name="line945">945  </a></b>	  return (BOOLEAN)(Head == Ptr);
<b><a name="line946">946  </a></b>	}
<b><a name="line947">947  </a></b>	
<b><a name="line948">948  </a></b>	/**
<b><a name="line949">949  </a></b>	  To check if FtwRecord is the first record of FtwHeader.
<b><a name="line950">950  </a></b>	
<b><a name="line951">951  </a></b>	  @param FtwHeader  Pointer to the write record header
<b><a name="line952">952  </a></b>	  @param FtwRecord  Pointer to retrieve the previous write record
<b><a name="line953">953  </a></b>	
<b><a name="line954">954  </a></b>	  @retval EFI_ACCESS_DENIED  Input record is the first record, no previous record is return.
<b><a name="line955">955  </a></b>	  @retval EFI_SUCCESS        The previous write record is found.
<b><a name="line956">956  </a></b>	
<b><a name="line957">957  </a></b>	**/
<b><a name="line958">958  </a></b>	EFI_STATUS
<b><a name="line959">959  </a></b>	GetPreviousRecordOfWrites (
<b><a name="line960">960  </a></b>	  IN     EFI_FAULT_TOLERANT_WRITE_HEADER  *FtwHeader,
<b><a name="line961">961  </a></b>	  IN OUT EFI_FAULT_TOLERANT_WRITE_RECORD  **FtwRecord
<b><a name="line962">962  </a></b>	  )
<b><a name="line963">963  </a></b>	{
<b><a name="line964">964  </a></b>	  UINT8  *Ptr;
<b><a name="line965">965  </a></b>	
<b><a name="line966">966  </a></b>	  if (IsFirstRecordOfWrites (FtwHeader, *FtwRecord)) {
<b><a name="line967">967  </a></b>	    *FtwRecord = NULL;
<b><a name="line968">968  </a></b>	    return EFI_ACCESS_DENIED;
<b><a name="line969">969  </a></b>	  }
<b><a name="line970">970  </a></b>	
<b><a name="line971">971  </a></b>	  Ptr        = (UINT8 *)(*FtwRecord);
<b><a name="line972">972  </a></b>	  Ptr       -= FTW_RECORD_SIZE (FtwHeader-&gt;PrivateDataSize);
<b><a name="line973">973  </a></b>	  *FtwRecord = (EFI_FAULT_TOLERANT_WRITE_RECORD *)Ptr;
<b><a name="line974">974  </a></b>	  return EFI_SUCCESS;
<b><a name="line975">975  </a></b>	}
<b><a name="line976">976  </a></b>	
<b><a name="line977">977  </a></b>	/**
<b><a name="line978">978  </a></b>	  Allocate private data for FTW driver and initialize it.
<b><a name="line979">979  </a></b>	
<b><a name="line980">980  </a></b>	  @param[out] FtwData           Pointer to the FTW device structure
<b><a name="line981">981  </a></b>	
<b><a name="line982">982  </a></b>	  @retval EFI_SUCCESS           Initialize the FTW device successfully.
<b><a name="line983">983  </a></b>	  @retval EFI_OUT_OF_RESOURCES  Allocate memory error
<b><a name="line984">984  </a></b>	  @retval EFI_INVALID_PARAMETER Workspace or Spare block does not exist
<b><a name="line985">985  </a></b>	
<b><a name="line986">986  </a></b>	**/
<b><a name="line987">987  </a></b>	EFI_STATUS
<b><a name="line988">988  </a></b>	InitFtwDevice (
<b><a name="line989">989  </a></b>	  OUT EFI_FTW_DEVICE  **FtwData
<b><a name="line990">990  </a></b>	  )
<b><a name="line991">991  </a></b>	{
<b><a name="line992">992  </a></b>	  EFI_STATUS            Status;
<b><a name="line993">993  </a></b>	  EFI_PHYSICAL_ADDRESS  WorkSpaceAddress;
<b><a name="line994">994  </a></b>	  UINT64                Size;
<b><a name="line995">995  </a></b>	  UINTN                 FtwWorkingSize;
<b><a name="line996">996  </a></b>	  EFI_FTW_DEVICE        *FtwDevice;
<b><a name="line997">997  </a></b>	
<b><a name="line998">998  </a></b>	  FtwWorkingSize = 0;
<b><a name="line999">999  </a></b>	
<b><a name="line1000">1000 </a></b>	  Status = GetVariableFlashFtwWorkingInfo (&amp;WorkSpaceAddress, &amp;Size);
<b><a name="line1001">1001 </a></b>	  ASSERT_EFI_ERROR (Status);
<b><a name="line1002">1002 </a></b>	
<b><a name="line1003">1003 </a></b>	  Status = SafeUint64ToUintn (Size, &amp;FtwWorkingSize);
<b><a name="line1004">1004 </a></b>	  // This driver currently assumes the size will be UINTN so assert the value is safe for now.
<b><a name="line1005">1005 </a></b>	  ASSERT_EFI_ERROR (Status);
<b><a name="line1006">1006 </a></b>	
<b><a name="line1007">1007 </a></b>	  //
<b><a name="line1008">1008 </a></b>	  // Allocate private data of this driver,
<b><a name="line1009">1009 </a></b>	  // Including the FtwWorkSpace[FTW_WORK_SPACE_SIZE].
<b><a name="line1010">1010 </a></b>	  //
<b><a name="line1011">1011 </a></b>	  FtwDevice = AllocateZeroPool (sizeof (EFI_FTW_DEVICE) + FtwWorkingSize);
<b><a name="line1012">1012 </a></b>	  if (FtwDevice == NULL) {
<b><a name="line1013">1013 </a></b>	    return EFI_OUT_OF_RESOURCES;
<b><a name="line1014">1014 </a></b>	  }
<b><a name="line1015">1015 </a></b>	
<b><a name="line1016">1016 </a></b>	  FtwDevice-&gt;WorkSpaceAddress = WorkSpaceAddress;
<b><a name="line1017">1017 </a></b>	  FtwDevice-&gt;WorkSpaceLength  = FtwWorkingSize;
<b><a name="line1018">1018 </a></b>	
<b><a name="line1019">1019 </a></b>	  Status = GetVariableFlashFtwSpareInfo (&amp;FtwDevice-&gt;SpareAreaAddress, &amp;Size);
<b><a name="line1020">1020 </a></b>	  ASSERT_EFI_ERROR (Status);
<b><a name="line1021">1021 </a></b>	
<b><a name="line1022">1022 </a></b>	  Status = SafeUint64ToUintn (Size, &amp;FtwDevice-&gt;SpareAreaLength);
<b><a name="line1023">1023 </a></b>	  // This driver currently assumes the size will be UINTN so assert the value is safe for now.
<b><a name="line1024">1024 </a></b>	  ASSERT_EFI_ERROR (Status);
<b><a name="line1025">1025 </a></b>	
<b><a name="line1026">1026 </a></b>	  //
<b><a name="line1027">1027 </a></b>	  // Initialize other parameters, and set WorkSpace as FTW_ERASED_BYTE.
<b><a name="line1028">1028 </a></b>	  //
<b><a name="line1029">1029 </a></b>	  if ((FtwDevice-&gt;WorkSpaceLength == 0) || (FtwDevice-&gt;SpareAreaLength == 0)) {
<b><a name="line1030">1030 </a></b>	    DEBUG ((DEBUG_ERROR, &quot;Ftw: Workspace or Spare block does not exist!\n&quot;));
<b><a name="line1031">1031 </a></b>	    FreePool (FtwDevice);
<b><a name="line1032">1032 </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line1033">1033 </a></b>	  }
<b><a name="line1034">1034 </a></b>	
<b><a name="line1035">1035 </a></b>	  FtwDevice-&gt;Signature       = FTW_DEVICE_SIGNATURE;
<b><a name="line1036">1036 </a></b>	  FtwDevice-&gt;FtwFvBlock      = NULL;
<b><a name="line1037">1037 </a></b>	  FtwDevice-&gt;FtwBackupFvb    = NULL;
<b><a name="line1038">1038 </a></b>	  FtwDevice-&gt;FtwWorkSpaceLba = (EFI_LBA)(-1);
<b><a name="line1039">1039 </a></b>	  FtwDevice-&gt;FtwSpareLba     = (EFI_LBA)(-1);
<b><a name="line1040">1040 </a></b>	
<b><a name="line1041">1041 </a></b>	  *FtwData = FtwDevice;
<b><a name="line1042">1042 </a></b>	  return EFI_SUCCESS;
<b><a name="line1043">1043 </a></b>	}
<b><a name="line1044">1044 </a></b>	
<b><a name="line1045">1045 </a></b>	/**
<b><a name="line1046">1046 </a></b>	  Find the proper Firmware Volume Block protocol for FTW operation.
<b><a name="line1047">1047 </a></b>	
<b><a name="line1048">1048 </a></b>	  @param[in, out] FtwDevice     Pointer to the FTW device structure
<b><a name="line1049">1049 </a></b>	
<b><a name="line1050">1050 </a></b>	  @retval EFI_SUCCESS           Find the FVB protocol successfully.
<b><a name="line1051">1051 </a></b>	  @retval EFI_NOT_FOUND         No proper FVB protocol was found.
<b><a name="line1052">1052 </a></b>	  @retval EFI_ABORTED           Some data can not be got or be invalid.
<b><a name="line1053">1053 </a></b>	
<b><a name="line1054">1054 </a></b>	**/
<b><a name="line1055">1055 </a></b>	EFI_STATUS
<b><a name="line1056">1056 </a></b>	FindFvbForFtw (
<b><a name="line1057">1057 </a></b>	  IN OUT EFI_FTW_DEVICE  *FtwDevice
<b><a name="line1058">1058 </a></b>	  )
<b><a name="line1059">1059 </a></b>	{
<b><a name="line1060">1060 </a></b>	  EFI_STATUS                          Status;
<b><a name="line1061">1061 </a></b>	  EFI_HANDLE                          *HandleBuffer;
<b><a name="line1062">1062 </a></b>	  UINTN                               HandleCount;
<b><a name="line1063">1063 </a></b>	  UINTN                               Index;
<b><a name="line1064">1064 </a></b>	  EFI_PHYSICAL_ADDRESS                FvbBaseAddress;
<b><a name="line1065">1065 </a></b>	  EFI_FIRMWARE_VOLUME_BLOCK_PROTOCOL  *Fvb;
<b><a name="line1066">1066 </a></b>	  EFI_FVB_ATTRIBUTES_2                Attributes;
<b><a name="line1067">1067 </a></b>	  UINT32                              LbaIndex;
<b><a name="line1068">1068 </a></b>	  UINTN                               BlockSize;
<b><a name="line1069">1069 </a></b>	  UINTN                               NumberOfBlocks;
<b><a name="line1070">1070 </a></b>	
<b><a name="line1071">1071 </a></b>	  HandleBuffer = NULL;
<b><a name="line1072">1072 </a></b>	
<b><a name="line1073">1073 </a></b>	  //
<b><a name="line1074">1074 </a></b>	  // Get all FVB handle.
<b><a name="line1075">1075 </a></b>	  //
<b><a name="line1076">1076 </a></b>	  Status = GetFvbCountAndBuffer (&amp;HandleCount, &amp;HandleBuffer);
<b><a name="line1077">1077 </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line1078">1078 </a></b>	    return EFI_NOT_FOUND;
<b><a name="line1079">1079 </a></b>	  }
<b><a name="line1080">1080 </a></b>	
<b><a name="line1081">1081 </a></b>	  //
<b><a name="line1082">1082 </a></b>	  // Get the FVB to access variable store
<b><a name="line1083">1083 </a></b>	  //
<b><a name="line1084">1084 </a></b>	  Fvb = NULL;
<b><a name="line1085">1085 </a></b>	  for (Index = 0; Index &lt; HandleCount; Index += 1) {
<b><a name="line1086">1086 </a></b>	    Status = FtwGetFvbByHandle (HandleBuffer[Index], &amp;Fvb);
<b><a name="line1087">1087 </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line1088">1088 </a></b>	      Status = EFI_NOT_FOUND;
<b><a name="line1089">1089 </a></b>	      break;
<b><a name="line1090">1090 </a></b>	    }
<b><a name="line1091">1091 </a></b>	
<b><a name="line1092">1092 </a></b>	    //
<b><a name="line1093">1093 </a></b>	    // Ensure this FVB protocol support Write operation.
<b><a name="line1094">1094 </a></b>	    //
<b><a name="line1095">1095 </a></b>	    Status = Fvb-&gt;GetAttributes (Fvb, &amp;Attributes);
<b><a name="line1096">1096 </a></b>	    if (EFI_ERROR (Status) || ((Attributes &amp; EFI_FVB2_WRITE_STATUS) == 0)) {
<b><a name="line1097">1097 </a></b>	      continue;
<b><a name="line1098">1098 </a></b>	    }
<b><a name="line1099">1099 </a></b>	
<b><a name="line1100">1100 </a></b>	    //
<b><a name="line1101">1101 </a></b>	    // Compare the address and select the right one
<b><a name="line1102">1102 </a></b>	    //
<b><a name="line1103">1103 </a></b>	    Status = Fvb-&gt;GetPhysicalAddress (Fvb, &amp;FvbBaseAddress);
<b><a name="line1104">1104 </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line1105">1105 </a></b>	      continue;
<b><a name="line1106">1106 </a></b>	    }
<b><a name="line1107">1107 </a></b>	
<b><a name="line1108">1108 </a></b>	    //
<b><a name="line1109">1109 </a></b>	    // Now, one FVB has one type of BlockSize.
<b><a name="line1110">1110 </a></b>	    //
<b><a name="line1111">1111 </a></b>	    Status = Fvb-&gt;GetBlockSize (Fvb, 0, &amp;BlockSize, &amp;NumberOfBlocks);
<b><a name="line1112">1112 </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line1113">1113 </a></b>	      continue;
<b><a name="line1114">1114 </a></b>	    }
<b><a name="line1115">1115 </a></b>	
<b><a name="line1116">1116 </a></b>	    if ((FtwDevice-&gt;FtwFvBlock == NULL) &amp;&amp; (FtwDevice-&gt;WorkSpaceAddress &gt;= FvbBaseAddress) &amp;&amp;
<b><a name="line1117">1117 </a></b>	        ((FtwDevice-&gt;WorkSpaceAddress + FtwDevice-&gt;WorkSpaceLength) &lt;= (FvbBaseAddress + BlockSize * NumberOfBlocks)))
<b><a name="line1118">1118 </a></b>	    {
<b><a name="line1119">1119 </a></b>	      FtwDevice-&gt;FtwFvBlock = Fvb;
<b><a name="line1120">1120 </a></b>	      //
<b><a name="line1121">1121 </a></b>	      // To get the LBA of work space
<b><a name="line1122">1122 </a></b>	      //
<b><a name="line1123">1123 </a></b>	      for (LbaIndex = 1; LbaIndex &lt;= NumberOfBlocks; LbaIndex += 1) {
<b><a name="line1124">1124 </a></b>	        if (  (FtwDevice-&gt;WorkSpaceAddress &gt;= (FvbBaseAddress + BlockSize * (LbaIndex - 1)))
<b><a name="line1125">1125 </a></b>	           &amp;&amp; (FtwDevice-&gt;WorkSpaceAddress &lt; (FvbBaseAddress + BlockSize * LbaIndex)))
<b><a name="line1126">1126 </a></b>	        {
<b><a name="line1127">1127 </a></b>	          FtwDevice-&gt;FtwWorkSpaceLba = LbaIndex - 1;
<b><a name="line1128">1128 </a></b>	          //
<b><a name="line1129">1129 </a></b>	          // Get the Work space size and Base(Offset)
<b><a name="line1130">1130 </a></b>	          //
<b><a name="line1131">1131 </a></b>	          FtwDevice-&gt;FtwWorkSpaceSize       = FtwDevice-&gt;WorkSpaceLength;
<b><a name="line1132">1132 </a></b>	          FtwDevice-&gt;WorkBlockSize          = BlockSize;
<b><a name="line1133">1133 </a></b>	          FtwDevice-&gt;FtwWorkSpaceBase       = (UINTN)(FtwDevice-&gt;WorkSpaceAddress - (FvbBaseAddress + FtwDevice-&gt;WorkBlockSize * (LbaIndex - 1)));
<b><a name="line1134">1134 </a></b>	          FtwDevice-&gt;NumberOfWorkSpaceBlock = FTW_BLOCKS (FtwDevice-&gt;FtwWorkSpaceBase + FtwDevice-&gt;FtwWorkSpaceSize, FtwDevice-&gt;WorkBlockSize);
<b><a name="line1135">1135 </a></b>	          if (FtwDevice-&gt;FtwWorkSpaceSize &gt;= FtwDevice-&gt;WorkBlockSize) {
<b><a name="line1136">1136 </a></b>	            //
<b><a name="line1137">1137 </a></b>	            // Check the alignment of work space address and length, they should be block size aligned when work space size is larger than one block size.
<b><a name="line1138">1138 </a></b>	            //
<b><a name="line1139">1139 </a></b>	            if (((FtwDevice-&gt;WorkSpaceAddress &amp; (FtwDevice-&gt;WorkBlockSize - 1)) != 0) ||
<b><a name="line1140">1140 </a></b>	                ((FtwDevice-&gt;WorkSpaceLength &amp; (FtwDevice-&gt;WorkBlockSize - 1)) != 0))
<b><a name="line1141">1141 </a></b>	            {
<b><a name="line1142">1142 </a></b>	              DEBUG ((DEBUG_ERROR, &quot;Ftw: Work space address or length is not block size aligned when work space size is larger than one block size\n&quot;));
<b><a name="line1143">1143 </a></b>	              FreePool (HandleBuffer);
<b><a name="line1144">1144 </a></b>	              ASSERT (FALSE);
<b><a name="line1145">1145 </a></b>	              return EFI_ABORTED;
<b><a name="line1146">1146 </a></b>	            }
<b><a name="line1147">1147 </a></b>	          } else if ((FtwDevice-&gt;FtwWorkSpaceBase + FtwDevice-&gt;FtwWorkSpaceSize) &gt; FtwDevice-&gt;WorkBlockSize) {
<b><a name="line1148">1148 </a></b>	            DEBUG ((DEBUG_ERROR, &quot;Ftw: The work space range should not span blocks when work space size is less than one block size\n&quot;));
<b><a name="line1149">1149 </a></b>	            FreePool (HandleBuffer);
<b><a name="line1150">1150 </a></b>	            ASSERT (FALSE);
<b><a name="line1151">1151 </a></b>	            return EFI_ABORTED;
<b><a name="line1152">1152 </a></b>	          }
<b><a name="line1153">1153 </a></b>	
<b><a name="line1154">1154 </a></b>	          break;
<b><a name="line1155">1155 </a></b>	        }
<b><a name="line1156">1156 </a></b>	      }
<b><a name="line1157">1157 </a></b>	    }
<b><a name="line1158">1158 </a></b>	
<b><a name="line1159">1159 </a></b>	    if ((FtwDevice-&gt;FtwBackupFvb == NULL) &amp;&amp; (FtwDevice-&gt;SpareAreaAddress &gt;= FvbBaseAddress) &amp;&amp;
<b><a name="line1160">1160 </a></b>	        ((FtwDevice-&gt;SpareAreaAddress + FtwDevice-&gt;SpareAreaLength) &lt;= (FvbBaseAddress + BlockSize * NumberOfBlocks)))
<b><a name="line1161">1161 </a></b>	    {
<b><a name="line1162">1162 </a></b>	      FtwDevice-&gt;FtwBackupFvb = Fvb;
<b><a name="line1163">1163 </a></b>	      //
<b><a name="line1164">1164 </a></b>	      // To get the LBA of spare
<b><a name="line1165">1165 </a></b>	      //
<b><a name="line1166">1166 </a></b>	      for (LbaIndex = 1; LbaIndex &lt;= NumberOfBlocks; LbaIndex += 1) {
<b><a name="line1167">1167 </a></b>	        if (  (FtwDevice-&gt;SpareAreaAddress &gt;= (FvbBaseAddress + BlockSize * (LbaIndex - 1)))
<b><a name="line1168">1168 </a></b>	           &amp;&amp; (FtwDevice-&gt;SpareAreaAddress &lt; (FvbBaseAddress + BlockSize * LbaIndex)))
<b><a name="line1169">1169 </a></b>	        {
<b><a name="line1170">1170 </a></b>	          //
<b><a name="line1171">1171 </a></b>	          // Get the NumberOfSpareBlock and BlockSize
<b><a name="line1172">1172 </a></b>	          //
<b><a name="line1173">1173 </a></b>	          FtwDevice-&gt;FtwSpareLba        = LbaIndex - 1;
<b><a name="line1174">1174 </a></b>	          FtwDevice-&gt;SpareBlockSize     = BlockSize;
<b><a name="line1175">1175 </a></b>	          FtwDevice-&gt;NumberOfSpareBlock = FtwDevice-&gt;SpareAreaLength / FtwDevice-&gt;SpareBlockSize;
<b><a name="line1176">1176 </a></b>	          //
<b><a name="line1177">1177 </a></b>	          // Check the range of spare area to make sure that it's in FV range
<b><a name="line1178">1178 </a></b>	          //
<b><a name="line1179">1179 </a></b>	          if ((FtwDevice-&gt;FtwSpareLba + FtwDevice-&gt;NumberOfSpareBlock) &gt; NumberOfBlocks) {
<b><a name="line1180">1180 </a></b>	            DEBUG ((DEBUG_ERROR, &quot;Ftw: Spare area is out of FV range\n&quot;));
<b><a name="line1181">1181 </a></b>	            FreePool (HandleBuffer);
<b><a name="line1182">1182 </a></b>	            ASSERT (FALSE);
<b><a name="line1183">1183 </a></b>	            return EFI_ABORTED;
<b><a name="line1184">1184 </a></b>	          }
<b><a name="line1185">1185 </a></b>	
<b><a name="line1186">1186 </a></b>	          //
<b><a name="line1187">1187 </a></b>	          // Check the alignment of spare area address and length, they should be block size aligned
<b><a name="line1188">1188 </a></b>	          //
<b><a name="line1189">1189 </a></b>	          if (((FtwDevice-&gt;SpareAreaAddress &amp; (FtwDevice-&gt;SpareBlockSize - 1)) != 0) ||
<b><a name="line1190">1190 </a></b>	              ((FtwDevice-&gt;SpareAreaLength &amp; (FtwDevice-&gt;SpareBlockSize - 1)) != 0))
<b><a name="line1191">1191 </a></b>	          {
<b><a name="line1192">1192 </a></b>	            DEBUG ((DEBUG_ERROR, &quot;Ftw: Spare area address or length is not block size aligned\n&quot;));
<b><a name="line1193">1193 </a></b>	            FreePool (HandleBuffer);
<b><a name="line1194">1194 </a></b>	            //
<b><a name="line1195">1195 </a></b>	            // Report Status Code EFI_SW_EC_ABORTED.
<b><a name="line1196">1196 </a></b>	            //
<b><a name="line1197">1197 </a></b>	            REPORT_STATUS_CODE ((EFI_ERROR_CODE | EFI_ERROR_UNRECOVERED), (EFI_SOFTWARE_DXE_BS_DRIVER | EFI_SW_EC_ABORTED));
<b><a name="line1198">1198 </a></b>	            ASSERT (FALSE);
<b><a name="line1199">1199 </a></b>	            CpuDeadLoop ();
<b><a name="line1200">1200 </a></b>	          }
<b><a name="line1201">1201 </a></b>	
<b><a name="line1202">1202 </a></b>	          break;
<b><a name="line1203">1203 </a></b>	        }
<b><a name="line1204">1204 </a></b>	      }
<b><a name="line1205">1205 </a></b>	    }
<b><a name="line1206">1206 </a></b>	  }
<b><a name="line1207">1207 </a></b>	
<b><a name="line1208">1208 </a></b>	  FreePool (HandleBuffer);
<b><a name="line1209">1209 </a></b>	
<b><a name="line1210">1210 </a></b>	  if ((FtwDevice-&gt;FtwBackupFvb == NULL) || (FtwDevice-&gt;FtwFvBlock == NULL) ||
<b><a name="line1211">1211 </a></b>	      (FtwDevice-&gt;FtwWorkSpaceLba == (EFI_LBA)(-1)) || (FtwDevice-&gt;FtwSpareLba == (EFI_LBA)(-1)))
<b><a name="line1212">1212 </a></b>	  {
<b><a name="line1213">1213 </a></b>	    return EFI_ABORTED;
<b><a name="line1214">1214 </a></b>	  }
<b><a name="line1215">1215 </a></b>	
<b><a name="line1216">1216 </a></b>	  DEBUG ((DEBUG_INFO, &quot;Ftw: FtwWorkSpaceLba - 0x%lx, WorkBlockSize  - 0x%x, FtwWorkSpaceBase - 0x%x\n&quot;, FtwDevice-&gt;FtwWorkSpaceLba, FtwDevice-&gt;WorkBlockSize, FtwDevice-&gt;FtwWorkSpaceBase));
<b><a name="line1217">1217 </a></b>	  DEBUG ((DEBUG_INFO, &quot;Ftw: FtwSpareLba     - 0x%lx, SpareBlockSize - 0x%x\n&quot;, FtwDevice-&gt;FtwSpareLba, FtwDevice-&gt;SpareBlockSize));
<b><a name="line1218">1218 </a></b>	  return EFI_SUCCESS;
<b><a name="line1219">1219 </a></b>	}
<b><a name="line1220">1220 </a></b>	
<b><a name="line1333">1333 </a></b>	
<b><a name="line1334">1334 </a></b>	/**
<b><a name="line1335">1335 </a></b>	  Initialization for Fault Tolerant Write protocol.
<b><a name="line1336">1336 </a></b>	
<b><a name="line1337">1337 </a></b>	  @param[in, out] FtwDevice     Pointer to the FTW device structure
<b><a name="line1338">1338 </a></b>	
<b><a name="line1339">1339 </a></b>	  @retval EFI_SUCCESS           Initialize the FTW protocol successfully.
<b><a name="line1340">1340 </a></b>	  @retval EFI_NOT_FOUND         No proper FVB protocol was found.
<b><a name="line1341">1341 </a></b>	
<b><a name="line1342">1342 </a></b>	**/
<b><a name="line1343">1343 </a></b>	EFI_STATUS
<b><a name="line1344">1344 </a></b>	InitFtwProtocol (
<b><a name="line1345">1345 </a></b>	  IN OUT EFI_FTW_DEVICE  *FtwDevice
<b><a name="line1346">1346 </a></b>	  )
<b><a name="line1347">1347 </a></b>	{
<b><a name="line1348">1348 </a></b>	  EFI_STATUS                          Status;
<b><a name="line1349">1349 </a></b>	  EFI_FIRMWARE_VOLUME_BLOCK_PROTOCOL  *Fvb;
<b><a name="line1350">1350 </a></b>	  EFI_FAULT_TOLERANT_WRITE_HEADER     *FtwHeader;
<b><a name="line1351">1351 </a></b>	  UINTN                               Offset;
<b><a name="line1352">1352 </a></b>	  EFI_HANDLE                          FvbHandle;
<b><a name="line1353">1353 </a></b>	  EFI_LBA                             WorkSpaceLbaOffset;
<b><a name="line1354">1354 </a></b>	
<b><a name="line1355">1355 </a></b>	  //
<b><a name="line1356">1356 </a></b>	  // Find the right SMM Fvb protocol instance for FTW.
<b><a name="line1357">1357 </a></b>	  //
<b><a name="line1358">1358 </a></b>	  Status = FindFvbForFtw (FtwDevice);
<b><a name="line1359">1359 </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line1360">1360 </a></b>	    return EFI_NOT_FOUND;
<b><a name="line1361">1361 </a></b>	  }
<b><a name="line1362">1362 </a></b>	
<b><a name="line1363">1363 </a></b>	  //
<b><a name="line1364">1364 </a></b>	  // Calculate the start LBA of working block.
<b><a name="line1365">1365 </a></b>	  //
<b><a name="line1366">1366 </a></b>	  if (FtwDevice-&gt;FtwWorkSpaceSize &gt;= FtwDevice-&gt;WorkBlockSize) {
<b><a name="line1367">1367 </a></b>	    //
<b><a name="line1368">1368 </a></b>	    // Working block is a standalone area which only contains working space.
<b><a name="line1369">1369 </a></b>	    //
<b><a name="line1370">1370 </a></b>	    FtwDevice-&gt;NumberOfWorkBlock = FtwDevice-&gt;NumberOfWorkSpaceBlock;
<b><a name="line1371">1371 </a></b>	  } else {
<b><a name="line1372">1372 </a></b>	    //
<b><a name="line1373">1373 </a></b>	    // Working block is an area which
<b><a name="line1374">1374 </a></b>	    // contains working space in its last block and has the same size as spare
<b><a name="line1375">1375 </a></b>	    // block, unless there are not enough blocks before the block that contains
<b><a name="line1376">1376 </a></b>	    // working space.
<b><a name="line1377">1377 </a></b>	    //
<b><a name="line1378">1378 </a></b>	    FtwDevice-&gt;NumberOfWorkBlock = (UINTN)(FtwDevice-&gt;FtwWorkSpaceLba + FtwDevice-&gt;NumberOfWorkSpaceBlock);
<b><a name="line1379">1379 </a></b>	    while (FtwDevice-&gt;NumberOfWorkBlock * FtwDevice-&gt;WorkBlockSize &gt; FtwDevice-&gt;SpareAreaLength) {
<b><a name="line1380">1380 </a></b>	      FtwDevice-&gt;NumberOfWorkBlock--;
<b><a name="line1381">1381 </a></b>	    }
<b><a name="line1382">1382 </a></b>	  }
<b><a name="line1383">1383 </a></b>	
<b><a name="line1384">1384 </a></b>	  FtwDevice-&gt;FtwWorkBlockLba = FtwDevice-&gt;FtwWorkSpaceLba + FtwDevice-&gt;NumberOfWorkSpaceBlock - FtwDevice-&gt;NumberOfWorkBlock;
<b><a name="line1385">1385 </a></b>	  DEBUG ((DEBUG_INFO, &quot;Ftw: NumberOfWorkBlock - 0x%x, FtwWorkBlockLba - 0x%lx\n&quot;, FtwDevice-&gt;NumberOfWorkBlock, FtwDevice-&gt;FtwWorkBlockLba));
<b><a name="line1386">1386 </a></b>	
<b><a name="line1387">1387 </a></b>	  //
<b><a name="line1388">1388 </a></b>	  // Calcualte the LBA and base of work space in spare block.
<b><a name="line1389">1389 </a></b>	  // Note: Do not assume Spare Block and Work Block have same block size.
<b><a name="line1390">1390 </a></b>	  //
<b><a name="line1391">1391 </a></b>	  WorkSpaceLbaOffset                 = FtwDevice-&gt;FtwWorkSpaceLba - FtwDevice-&gt;FtwWorkBlockLba;
<b><a name="line1392">1392 </a></b>	  FtwDevice-&gt;FtwWorkSpaceLbaInSpare  = (EFI_LBA)(((UINTN)WorkSpaceLbaOffset * FtwDevice-&gt;WorkBlockSize + FtwDevice-&gt;FtwWorkSpaceBase) / FtwDevice-&gt;SpareBlockSize);
<b><a name="line1393">1393 </a></b>	  FtwDevice-&gt;FtwWorkSpaceBaseInSpare = ((UINTN)WorkSpaceLbaOffset * FtwDevice-&gt;WorkBlockSize + FtwDevice-&gt;FtwWorkSpaceBase) % FtwDevice-&gt;SpareBlockSize;
<b><a name="line1394">1394 </a></b>	  DEBUG ((DEBUG_INFO, &quot;Ftw: WorkSpaceLbaInSpare - 0x%lx, WorkSpaceBaseInSpare - 0x%x\n&quot;, FtwDevice-&gt;FtwWorkSpaceLbaInSpare, FtwDevice-&gt;FtwWorkSpaceBaseInSpare));
<b><a name="line1395">1395 </a></b>	
<b><a name="line1396">1396 </a></b>	  //
<b><a name="line1397">1397 </a></b>	  // Initialize other parameters, and set WorkSpace as FTW_ERASED_BYTE.
<b><a name="line1398">1398 </a></b>	  //
<b><a name="line1399">1399 </a></b>	  FtwDevice-&gt;FtwWorkSpace       = (UINT8 *)(FtwDevice + 1);
<b><a name="line1400">1400 </a></b>	  FtwDevice-&gt;FtwWorkSpaceHeader = (EFI_FAULT_TOLERANT_WORKING_BLOCK_HEADER *)FtwDevice-&gt;FtwWorkSpace;
<b><a name="line1401">1401 </a></b>	
<b><a name="line1402">1402 </a></b>	  FtwDevice-&gt;FtwLastWriteHeader = NULL;
<b><a name="line1403">1403 </a></b>	  FtwDevice-&gt;FtwLastWriteRecord = NULL;
<b><a name="line1404">1404 </a></b>	
<b><a name="line1405">1405 </a></b>	  InitializeLocalWorkSpaceHeader (FtwDevice-&gt;WorkSpaceLength);
<b><a name="line1406">1406 </a></b>	
<b><a name="line1407">1407 </a></b>	  //
<b><a name="line1408">1408 </a></b>	  // Refresh the working space data from working block
<b><a name="line1409">1409 </a></b>	  //
<b><a name="line1411">1411 </a></b>	  Status = WorkSpaceRefresh (FtwDevice);
<b><a name="line1412">1412 </a></b>	  ASSERT_EFI_ERROR (Status);
<b><a name="line1418">1418 </a></b>	  //
<b><a name="line1419">1419 </a></b>	  // If the working block workspace is not valid, try the spare block
<b><a name="line1420">1420 </a></b>	  //
<b><a name="line1421">1421 </a></b>	  if (!IsValidWorkSpace (FtwDevice-&gt;FtwWorkSpaceHeader)) {
<b><a name="line1422">1422 </a></b>	    //
<b><a name="line1423">1423 </a></b>	    // Read from spare block
<b><a name="line1424">1424 </a></b>	    //
<b><a name="line1425">1425 </a></b>	    Status = ReadWorkSpaceData (
<b><a name="line1426">1426 </a></b>	               FtwDevice-&gt;FtwBackupFvb,
<b><a name="line1427">1427 </a></b>	               FtwDevice-&gt;SpareBlockSize,
<b><a name="line1428">1428 </a></b>	               FtwDevice-&gt;FtwSpareLba + FtwDevice-&gt;FtwWorkSpaceLbaInSpare,
<b><a name="line1429">1429 </a></b>	               FtwDevice-&gt;FtwWorkSpaceBaseInSpare,
<b><a name="line1430">1430 </a></b>	               FtwDevice-&gt;FtwWorkSpaceSize,
<b><a name="line1431">1431 </a></b>	               FtwDevice-&gt;FtwWorkSpace
<b><a name="line1432">1432 </a></b>	               );
<b><a name="line1433">1433 </a></b>	    ASSERT_EFI_ERROR (Status);
<b><a name="line1434">1434 </a></b>	
<b><a name="line1435">1435 </a></b>	    //
<b><a name="line1436">1436 </a></b>	    // If spare block is valid, then replace working block content.
<b><a name="line1437">1437 </a></b>	    //
<b><a name="line1438">1438 </a></b>	    if (IsValidWorkSpace (FtwDevice-&gt;FtwWorkSpaceHeader)) {
<b><a name="line1439">1439 </a></b>	      Status = FlushSpareBlockToWorkingBlock (FtwDevice);
<b><a name="line1440">1440 </a></b>	      DEBUG ((
<b><a name="line1441">1441 </a></b>	        DEBUG_INFO,
<b><a name="line1442">1442 </a></b>	        &quot;Ftw: Restart working block update in %a() - %r\n&quot;,
<b><a name="line1443">1443 </a></b>	        __FUNCTION__,
<b><a name="line1444">1444 </a></b>	        Status
<b><a name="line1445">1445 </a></b>	        ));
<b><a name="line1446">1446 </a></b>	      FtwAbort (&amp;FtwDevice-&gt;FtwInstance);
<b><a name="line1447">1447 </a></b>	      //
<b><a name="line1448">1448 </a></b>	      // Refresh work space.
<b><a name="line1449">1449 </a></b>	      //
<b><a name="line1450">1450 </a></b>	      Status = WorkSpaceRefresh (FtwDevice);
<b><a name="line1451">1451 </a></b>	      ASSERT_EFI_ERROR (Status);
<b><a name="line1452">1452 </a></b>	    } else {
<b><a name="line1453">1453 </a></b>	      DEBUG ((
<b><a name="line1454">1454 </a></b>	        DEBUG_INFO,
<b><a name="line1455">1455 </a></b>	        &quot;Ftw: Both working and spare blocks are invalid, init workspace\n&quot;
<b><a name="line1456">1456 </a></b>	        ));
<b><a name="line1457">1457 </a></b>	      //
<b><a name="line1458">1458 </a></b>	      // If both are invalid, then initialize work space.
<b><a name="line1459">1459 </a></b>	      //
<b><a name="line1460">1460 </a></b>	      SetMem (
<b><a name="line1461">1461 </a></b>	        FtwDevice-&gt;FtwWorkSpace,
<b><a name="line1462">1462 </a></b>	        FtwDevice-&gt;FtwWorkSpaceSize,
<b><a name="line1463">1463 </a></b>	        FTW_ERASED_BYTE
<b><a name="line1464">1464 </a></b>	        );
<b><a name="line1465">1465 </a></b>	      InitWorkSpaceHeader (FtwDevice-&gt;FtwWorkSpaceHeader);
<b><a name="line1466">1466 </a></b>	      //
<b><a name="line1467">1467 </a></b>	      // Initialize the work space
<b><a name="line1468">1468 </a></b>	      //
<b><a name="line1469">1469 </a></b>	      Status = FtwReclaimWorkSpace (FtwDevice, FALSE);
<b><a name="line1470">1470 </a></b>	      ASSERT_EFI_ERROR (Status);
<b><a name="line1471">1471 </a></b>	    }
<b><a name="line1472">1472 </a></b>	  }
<b><a name="line1473">1473 </a></b>	
<b><a name="line1474">1474 </a></b>	  //
<b><a name="line1475">1475 </a></b>	  // If the FtwDevice-&gt;FtwLastWriteRecord is 1st record of write header &amp;&amp;
<b><a name="line1476">1476 </a></b>	  // (! SpareComplete) THEN call Abort().
<b><a name="line1477">1477 </a></b>	  //
<b><a name="line1478">1478 </a></b>	  if ((FtwDevice-&gt;FtwLastWriteHeader-&gt;HeaderAllocated == FTW_VALID_STATE) &amp;&amp;
<b><a name="line1479">1479 </a></b>	      (FtwDevice-&gt;FtwLastWriteRecord-&gt;SpareComplete != FTW_VALID_STATE) &amp;&amp;
<b><a name="line1480">1480 </a></b>	      IsFirstRecordOfWrites (FtwDevice-&gt;FtwLastWriteHeader, FtwDevice-&gt;FtwLastWriteRecord)
<b><a name="line1481">1481 </a></b>	      )
<b><a name="line1482">1482 </a></b>	  {
<b><a name="line1483">1483 </a></b>	    DEBUG ((DEBUG_ERROR, &quot;Ftw: Init.. find first record not SpareCompleted, abort()\n&quot;));
<b><a name="line1484">1484 </a></b>	    FtwAbort (&amp;FtwDevice-&gt;FtwInstance);
<b><a name="line1485">1485 </a></b>	  }
<b><a name="line1486">1486 </a></b>	
<b><a name="line1487">1487 </a></b>	  //
<b><a name="line1488">1488 </a></b>	  // If Header is incompleted and the last record has completed, then
<b><a name="line1489">1489 </a></b>	  // call Abort() to set the Header-&gt;Complete FLAG.
<b><a name="line1490">1490 </a></b>	  //
<b><a name="line1491">1491 </a></b>	  if ((FtwDevice-&gt;FtwLastWriteHeader-&gt;Complete != FTW_VALID_STATE) &amp;&amp;
<b><a name="line1492">1492 </a></b>	      (FtwDevice-&gt;FtwLastWriteRecord-&gt;DestinationComplete == FTW_VALID_STATE) &amp;&amp;
<b><a name="line1493">1493 </a></b>	      IsLastRecordOfWrites (FtwDevice-&gt;FtwLastWriteHeader, FtwDevice-&gt;FtwLastWriteRecord)
<b><a name="line1494">1494 </a></b>	      )
<b><a name="line1495">1495 </a></b>	  {
<b><a name="line1496">1496 </a></b>	    DEBUG ((DEBUG_ERROR, &quot;Ftw: Init.. find last record completed but header not, abort()\n&quot;));
<b><a name="line1497">1497 </a></b>	    FtwAbort (&amp;FtwDevice-&gt;FtwInstance);
<b><a name="line1498">1498 </a></b>	  }
<b><a name="line1499">1499 </a></b>	
<b><a name="line1500">1500 </a></b>	  //
<b><a name="line1501">1501 </a></b>	  // To check the workspace buffer following last Write header/records is EMPTY or not.
<b><a name="line1502">1502 </a></b>	  // If it's not EMPTY, FTW also need to call reclaim().
<b><a name="line1503">1503 </a></b>	  //
<b><a name="line1504">1504 </a></b>	  FtwHeader = FtwDevice-&gt;FtwLastWriteHeader;
<b><a name="line1505">1505 </a></b>	  Offset    = (UINT8 *)FtwHeader - FtwDevice-&gt;FtwWorkSpace;
<b><a name="line1506">1506 </a></b>	  if (FtwDevice-&gt;FtwWorkSpace[Offset] != FTW_ERASED_BYTE) {
<b><a name="line1507">1507 </a></b>	    Offset += FTW_WRITE_TOTAL_SIZE (FtwHeader-&gt;NumberOfWrites, FtwHeader-&gt;PrivateDataSize);
<b><a name="line1508">1508 </a></b>	  }
<b><a name="line1509">1509 </a></b>	
<b><a name="line1510">1510 </a></b>	  if (!IsErasedFlashBuffer (FtwDevice-&gt;FtwWorkSpace + Offset, FtwDevice-&gt;FtwWorkSpaceSize - Offset)) {
<b><a name="line1511">1511 </a></b>	    Status = FtwReclaimWorkSpace (FtwDevice, TRUE);
<b><a name="line1512">1512 </a></b>	    ASSERT_EFI_ERROR (Status);
<b><a name="line1513">1513 </a></b>	  }
<b><a name="line1514">1514 </a></b>	
<b><a name="line1515">1515 </a></b>	  //
<b><a name="line1516">1516 </a></b>	  // Restart if it's boot block
<b><a name="line1517">1517 </a></b>	  //
<b><a name="line1518">1518 </a></b>	  if ((FtwDevice-&gt;FtwLastWriteHeader-&gt;Complete != FTW_VALID_STATE) &amp;&amp;
<b><a name="line1519">1519 </a></b>	      (FtwDevice-&gt;FtwLastWriteRecord-&gt;SpareComplete == FTW_VALID_STATE)
<b><a name="line1520">1520 </a></b>	      )
<b><a name="line1521">1521 </a></b>	  {
<b><a name="line1522">1522 </a></b>	    if (FtwDevice-&gt;FtwLastWriteRecord-&gt;BootBlockUpdate == FTW_VALID_STATE) {
<b><a name="line1523">1523 </a></b>	      Status = FlushSpareBlockToBootBlock (FtwDevice);
<b><a name="line1524">1524 </a></b>	      DEBUG ((DEBUG_ERROR, &quot;Ftw: Restart boot block update - %r\n&quot;, Status));
<b><a name="line1525">1525 </a></b>	      ASSERT_EFI_ERROR (Status);
<b><a name="line1526">1526 </a></b>	      FtwAbort (&amp;FtwDevice-&gt;FtwInstance);
<b><a name="line1527">1527 </a></b>	    } else {
<b><a name="line1528">1528 </a></b>	      //
<b><a name="line1529">1529 </a></b>	      // if (SpareCompleted) THEN  Restart to fault tolerant write.
<b><a name="line1530">1530 </a></b>	      //
<b><a name="line1531">1531 </a></b>	      FvbHandle = NULL;
<b><a name="line1532">1532 </a></b>	      FvbHandle = GetFvbByAddress ((EFI_PHYSICAL_ADDRESS)(UINTN)((INT64)FtwDevice-&gt;SpareAreaAddress + FtwDevice-&gt;FtwLastWriteRecord-&gt;RelativeOffset), &amp;Fvb);
<b><a name="line1533">1533 </a></b>	      if (FvbHandle != NULL) {
<b><a name="line1534">1534 </a></b>	        Status = FtwRestart (&amp;FtwDevice-&gt;FtwInstance, FvbHandle);
<b><a name="line1535">1535 </a></b>	        DEBUG ((DEBUG_ERROR, &quot;Ftw: Restart last write - %r\n&quot;, Status));
<b><a name="line1536">1536 </a></b>	        ASSERT_EFI_ERROR (Status);
<b><a name="line1537">1537 </a></b>	      }
<b><a name="line1538">1538 </a></b>	
<b><a name="line1539">1539 </a></b>	      FtwAbort (&amp;FtwDevice-&gt;FtwInstance);
<b><a name="line1540">1540 </a></b>	    }
<b><a name="line1541">1541 </a></b>	  }
<b><a name="line1542">1542 </a></b>	
<b><a name="line1543">1543 </a></b>	  //
<b><a name="line1544">1544 </a></b>	  // Hook the protocol API
<b><a name="line1545">1545 </a></b>	  //
<b><a name="line1546">1546 </a></b>	  FtwDevice-&gt;FtwInstance.GetMaxBlockSize = FtwGetMaxBlockSize;
<b><a name="line1547">1547 </a></b>	  FtwDevice-&gt;FtwInstance.Allocate        = FtwAllocate;
<b><a name="line1548">1548 </a></b>	  FtwDevice-&gt;FtwInstance.Write           = FtwWrite;
<b><a name="line1549">1549 </a></b>	  FtwDevice-&gt;FtwInstance.Restart         = FtwRestart;
<b><a name="line1550">1550 </a></b>	  FtwDevice-&gt;FtwInstance.Abort           = FtwAbort;
<b><a name="line1551">1551 </a></b>	  FtwDevice-&gt;FtwInstance.GetLastWrite    = FtwGetLastWrite;
<b><a name="line1552">1552 </a></b>	
<b><a name="line1553">1553 </a></b>	  return EFI_SUCCESS;
<b><a name="line1554">1554 </a></b>	}
<b><a name="line1555">1555 </a></b>	


















































</pre></body>
</html>
