<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/MdeModulePkg/Universal/FaultTolerantWriteDxe/UpdateWorkingBlock.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	
<b><a name="line3">3    </a></b>	   Internal functions to operate Working Block Space.
<b><a name="line4">4    </a></b>	
<b><a name="line5">5    </a></b>	Copyright (c) 2006 - 2018, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line6">6    </a></b>	SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line7">7    </a></b>	
<b><a name="line8">8    </a></b>	**/
<b><a name="line9">9    </a></b>	
<b><a name="line10">10   </a></b>	#include &quot;FaultTolerantWrite.h&quot;
<b><a name="line11">11   </a></b>	
<b><a name="line12">12   </a></b>	EFI_FAULT_TOLERANT_WORKING_BLOCK_HEADER  mWorkingBlockHeader = { ZERO_GUID, 0, 0, 0, 0, { 0, 0, 0 }, 0 };
<b><a name="line13">13   </a></b>	
<b><a name="line14">14   </a></b>	/**
<b><a name="line15">15   </a></b>	  Initialize a local work space header.
<b><a name="line16">16   </a></b>	
<b><a name="line17">17   </a></b>	  Since Signature and WriteQueueSize have been known, Crc can be calculated out,
<b><a name="line18">18   </a></b>	  then the work space header will be fixed.
<b><a name="line19">19   </a></b>	
<b><a name="line20">20   </a></b>	  @param[in]  WorkSpaceLength     Length in bytes of the FTW workspace area.
<b><a name="line21">21   </a></b>	
<b><a name="line22">22   </a></b>	**/
<b><a name="line23">23   </a></b>	VOID
<b><a name="line24">24   </a></b>	InitializeLocalWorkSpaceHeader (
<b><a name="line25">25   </a></b>	  IN  UINTN  WorkSpaceLength
<b><a name="line26">26   </a></b>	  )
<b><a name="line27">27   </a></b>	{
<b><a name="line28">28   </a></b>	  //
<b><a name="line29">29   </a></b>	  // Check signature with gEdkiiWorkingBlockSignatureGuid.
<b><a name="line30">30   </a></b>	  //
<b><a name="line31">31   </a></b>	  if (CompareGuid (&amp;gEdkiiWorkingBlockSignatureGuid, &amp;mWorkingBlockHeader.Signature)) {
<b><a name="line32">32   </a></b>	    //
<b><a name="line33">33   </a></b>	    // The local work space header has been initialized.
<b><a name="line34">34   </a></b>	    //
<b><a name="line35">35   </a></b>	    return;
<b><a name="line36">36   </a></b>	  }
<b><a name="line37">37   </a></b>	
<b><a name="line38">38   </a></b>	  SetMem (
<b><a name="line39">39   </a></b>	    &amp;mWorkingBlockHeader,
<b><a name="line40">40   </a></b>	    sizeof (EFI_FAULT_TOLERANT_WORKING_BLOCK_HEADER),
<b><a name="line41">41   </a></b>	    FTW_ERASED_BYTE
<b><a name="line42">42   </a></b>	    );
<b><a name="line43">43   </a></b>	
<b><a name="line44">44   </a></b>	  //
<b><a name="line45">45   </a></b>	  // Here using gEdkiiWorkingBlockSignatureGuid as the signature.
<b><a name="line46">46   </a></b>	  //
<b><a name="line47">47   </a></b>	  CopyMem (
<b><a name="line48">48   </a></b>	    &amp;mWorkingBlockHeader.Signature,
<b><a name="line49">49   </a></b>	    &amp;gEdkiiWorkingBlockSignatureGuid,
<b><a name="line50">50   </a></b>	    sizeof (EFI_GUID)
<b><a name="line51">51   </a></b>	    );
<b><a name="line52">52   </a></b>	  mWorkingBlockHeader.WriteQueueSize = WorkSpaceLength - sizeof (EFI_FAULT_TOLERANT_WORKING_BLOCK_HEADER);
<b><a name="line53">53   </a></b>	
<b><a name="line54">54   </a></b>	  //
<b><a name="line55">55   </a></b>	  // Crc is calculated with all the fields except Crc and STATE, so leave them as FTW_ERASED_BYTE.
<b><a name="line56">56   </a></b>	  //
<b><a name="line57">57   </a></b>	
<b><a name="line58">58   </a></b>	  //
<b><a name="line59">59   </a></b>	  // Calculate the Crc of woking block header
<b><a name="line60">60   </a></b>	  //
<b><a name="line61">61   </a></b>	  mWorkingBlockHeader.Crc = FtwCalculateCrc32 (
<b><a name="line62">62   </a></b>	                              &amp;mWorkingBlockHeader,
<b><a name="line63">63   </a></b>	                              sizeof (EFI_FAULT_TOLERANT_WORKING_BLOCK_HEADER)
<b><a name="line64">64   </a></b>	                              );
<b><a name="line65">65   </a></b>	
<b><a name="line66">66   </a></b>	  mWorkingBlockHeader.WorkingBlockValid   = FTW_VALID_STATE;
<b><a name="line67">67   </a></b>	  mWorkingBlockHeader.WorkingBlockInvalid = FTW_INVALID_STATE;
<b><a name="line68">68   </a></b>	}
<b><a name="line69">69   </a></b>	
<b><a name="line70">70   </a></b>	/**
<b><a name="line71">71   </a></b>	  Check to see if it is a valid work space.
<b><a name="line72">72   </a></b>	
<b><a name="line73">73   </a></b>	
<b><a name="line74">74   </a></b>	  @param WorkingHeader   Pointer of working block header
<b><a name="line75">75   </a></b>	
<b><a name="line76">76   </a></b>	  @retval TRUE          The work space is valid.
<b><a name="line77">77   </a></b>	  @retval FALSE         The work space is invalid.
<b><a name="line78">78   </a></b>	
<b><a name="line79">79   </a></b>	**/
<b><a name="line80">80   </a></b>	BOOLEAN
<b><a name="line81">81   </a></b>	IsValidWorkSpace (
<b><a name="line82">82   </a></b>	  IN EFI_FAULT_TOLERANT_WORKING_BLOCK_HEADER  *WorkingHeader
<b><a name="line83">83   </a></b>	  )
<b><a name="line84">84   </a></b>	{
<b><a name="line85">85   </a></b>	  if (WorkingHeader == NULL) {
<b><a name="line86">86   </a></b>	    return FALSE;
<b><a name="line87">87   </a></b>	  }
<b><a name="line88">88   </a></b>	
<b><a name="line89">89   </a></b>	  if (CompareMem (WorkingHeader, &amp;mWorkingBlockHeader, sizeof (EFI_FAULT_TOLERANT_WORKING_BLOCK_HEADER)) == 0) {
<b><a name="line90">90   </a></b>	    return TRUE;
<b><a name="line91">91   </a></b>	  }
<b><a name="line92">92   </a></b>	
<b><a name="line93">93   </a></b>	  DEBUG ((DEBUG_INFO, &quot;Ftw: Work block header check mismatch\n&quot;));
<b><a name="line94">94   </a></b>	  return FALSE;
<b><a name="line95">95   </a></b>	}
<b><a name="line96">96   </a></b>	
<b><a name="line97">97   </a></b>	/**
<b><a name="line98">98   </a></b>	  Initialize a work space when there is no work space.
<b><a name="line99">99   </a></b>	
<b><a name="line100">100  </a></b>	  @param WorkingHeader   Pointer of working block header
<b><a name="line101">101  </a></b>	
<b><a name="line102">102  </a></b>	  @retval  EFI_SUCCESS    The function completed successfully
<b><a name="line103">103  </a></b>	  @retval  EFI_ABORTED    The function could not complete successfully.
<b><a name="line104">104  </a></b>	
<b><a name="line105">105  </a></b>	**/
<b><a name="line106">106  </a></b>	EFI_STATUS
<b><a name="line107">107  </a></b>	InitWorkSpaceHeader (
<b><a name="line108">108  </a></b>	  IN EFI_FAULT_TOLERANT_WORKING_BLOCK_HEADER  *WorkingHeader
<b><a name="line109">109  </a></b>	  )
<b><a name="line110">110  </a></b>	{
<b><a name="line111">111  </a></b>	  if (WorkingHeader == NULL) {
<b><a name="line112">112  </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line113">113  </a></b>	  }
<b><a name="line114">114  </a></b>	
<b><a name="line115">115  </a></b>	  CopyMem (WorkingHeader, &amp;mWorkingBlockHeader, sizeof (EFI_FAULT_TOLERANT_WORKING_BLOCK_HEADER));
<b><a name="line116">116  </a></b>	
<b><a name="line117">117  </a></b>	  return EFI_SUCCESS;
<b><a name="line118">118  </a></b>	}
<b><a name="line119">119  </a></b>	
<b><a name="line120">120  </a></b>	/**
<b><a name="line121">121  </a></b>	  Read work space data from work block or spare block.
<b><a name="line122">122  </a></b>	
<b><a name="line123">123  </a></b>	  @param FvBlock        FVB Protocol interface to access the block.
<b><a name="line124">124  </a></b>	  @param BlockSize      The size of the block.
<b><a name="line125">125  </a></b>	  @param Lba            Lba of the block.
<b><a name="line126">126  </a></b>	  @param Offset         The offset within the block.
<b><a name="line127">127  </a></b>	  @param Length         The number of bytes to read from the block.
<b><a name="line128">128  </a></b>	  @param Buffer         The data is read.
<b><a name="line129">129  </a></b>	
<b><a name="line130">130  </a></b>	  @retval EFI_SUCCESS   The function completed successfully.
<b><a name="line131">131  </a></b>	  @retval EFI_ABORTED   The function could not complete successfully.
<b><a name="line132">132  </a></b>	
<b><a name="line133">133  </a></b>	**/
<b><a name="line134">134  </a></b>	EFI_STATUS
<b><a name="line135">135  </a></b>	ReadWorkSpaceData (
<b><a name="line136">136  </a></b>	  IN EFI_FIRMWARE_VOLUME_BLOCK_PROTOCOL  *FvBlock,
<b><a name="line137">137  </a></b>	  IN UINTN                               BlockSize,
<b><a name="line138">138  </a></b>	  IN EFI_LBA                             Lba,
<b><a name="line139">139  </a></b>	  IN UINTN                               Offset,
<b><a name="line140">140  </a></b>	  IN UINTN                               Length,
<b><a name="line141">141  </a></b>	  OUT UINT8                              *Buffer
<b><a name="line142">142  </a></b>	  )
<b><a name="line143">143  </a></b>	{
<b><a name="line144">144  </a></b>	  EFI_STATUS  Status;
<b><a name="line145">145  </a></b>	  UINT8       *Ptr;
<b><a name="line146">146  </a></b>	  UINTN       MyLength;
<b><a name="line147">147  </a></b>	
<b><a name="line148">148  </a></b>	  //
<b><a name="line149">149  </a></b>	  // Calculate the real Offset and Lba to write.
<b><a name="line150">150  </a></b>	  //
<b><a name="line151">151  </a></b>	  while (Offset &gt;= BlockSize) {
<b><a name="line152">152  </a></b>	    Offset -= BlockSize;
<b><a name="line153">153  </a></b>	    Lba++;
<b><a name="line154">154  </a></b>	  }
<b><a name="line155">155  </a></b>	
<b><a name="line156">156  </a></b>	  Ptr = Buffer;
<b><a name="line157">157  </a></b>	  while (Length &gt; 0) {
<b><a name="line158">158  </a></b>	    if ((Offset + Length) &gt; BlockSize) {
<b><a name="line159">159  </a></b>	      MyLength = BlockSize - Offset;
<b><a name="line160">160  </a></b>	    } else {
<b><a name="line161">161  </a></b>	      MyLength = Length;
<b><a name="line162">162  </a></b>	    }
<b><a name="line163">163  </a></b>	
<b><a name="line164">164  </a></b>	    Status = FvBlock-&gt;Read (
<b><a name="line165">165  </a></b>	                        FvBlock,
<b><a name="line166">166  </a></b>	                        Lba,
<b><a name="line167">167  </a></b>	                        Offset,
<b><a name="line168">168  </a></b>	                        &amp;MyLength,
<b><a name="line169">169  </a></b>	                        Ptr
<b><a name="line170">170  </a></b>	                        );
<b><a name="line171">171  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line172">172  </a></b>	      return EFI_ABORTED;
<b><a name="line173">173  </a></b>	    }
<b><a name="line174">174  </a></b>	
<b><a name="line175">175  </a></b>	    Offset  = 0;
<b><a name="line176">176  </a></b>	    Length -= MyLength;
<b><a name="line177">177  </a></b>	    Ptr    += MyLength;
<b><a name="line178">178  </a></b>	    Lba++;
<b><a name="line179">179  </a></b>	  }
<b><a name="line180">180  </a></b>	
<b><a name="line181">181  </a></b>	  return EFI_SUCCESS;
<b><a name="line182">182  </a></b>	}
<b><a name="line183">183  </a></b>	
<b><a name="line184">184  </a></b>	/**
<b><a name="line185">185  </a></b>	  Write work space data to work block.
<b><a name="line186">186  </a></b>	
<b><a name="line187">187  </a></b>	  @param FvBlock        FVB Protocol interface to access the block.
<b><a name="line188">188  </a></b>	  @param BlockSize      The size of the block.
<b><a name="line189">189  </a></b>	  @param Lba            Lba of the block.
<b><a name="line190">190  </a></b>	  @param Offset         The offset within the block to place the data.
<b><a name="line191">191  </a></b>	  @param Length         The number of bytes to write to the block.
<b><a name="line192">192  </a></b>	  @param Buffer         The data to write.
<b><a name="line193">193  </a></b>	
<b><a name="line194">194  </a></b>	  @retval EFI_SUCCESS   The function completed successfully.
<b><a name="line195">195  </a></b>	  @retval EFI_ABORTED   The function could not complete successfully.
<b><a name="line196">196  </a></b>	
<b><a name="line197">197  </a></b>	**/
<b><a name="line198">198  </a></b>	EFI_STATUS
<b><a name="line199">199  </a></b>	WriteWorkSpaceData (
<b><a name="line200">200  </a></b>	  IN EFI_FIRMWARE_VOLUME_BLOCK_PROTOCOL  *FvBlock,
<b><a name="line201">201  </a></b>	  IN UINTN                               BlockSize,
<b><a name="line202">202  </a></b>	  IN EFI_LBA                             Lba,
<b><a name="line203">203  </a></b>	  IN UINTN                               Offset,
<b><a name="line204">204  </a></b>	  IN UINTN                               Length,
<b><a name="line205">205  </a></b>	  IN UINT8                               *Buffer
<b><a name="line206">206  </a></b>	  )
<b><a name="line207">207  </a></b>	{
<b><a name="line208">208  </a></b>	  EFI_STATUS  Status;
<b><a name="line209">209  </a></b>	  UINT8       *Ptr;
<b><a name="line210">210  </a></b>	  UINTN       MyLength;
<b><a name="line211">211  </a></b>	
<b><a name="line212">212  </a></b>	  //
<b><a name="line213">213  </a></b>	  // Calculate the real Offset and Lba to write.
<b><a name="line214">214  </a></b>	  //
<b><a name="line215">215  </a></b>	  while (Offset &gt;= BlockSize) {
<b><a name="line216">216  </a></b>	    Offset -= BlockSize;
<b><a name="line217">217  </a></b>	    Lba++;
<b><a name="line218">218  </a></b>	  }
<b><a name="line219">219  </a></b>	
<b><a name="line220">220  </a></b>	  Ptr = Buffer;
<b><a name="line221">221  </a></b>	  while (Length &gt; 0) {
<b><a name="line222">222  </a></b>	    if ((Offset + Length) &gt; BlockSize) {
<b><a name="line223">223  </a></b>	      MyLength = BlockSize - Offset;
<b><a name="line224">224  </a></b>	    } else {
<b><a name="line225">225  </a></b>	      MyLength = Length;
<b><a name="line226">226  </a></b>	    }
<b><a name="line227">227  </a></b>	
<b><a name="line228">228  </a></b>	    Status = FvBlock-&gt;Write (
<b><a name="line229">229  </a></b>	                        FvBlock,
<b><a name="line230">230  </a></b>	                        Lba,
<b><a name="line231">231  </a></b>	                        Offset,
<b><a name="line232">232  </a></b>	                        &amp;MyLength,
<b><a name="line233">233  </a></b>	                        Ptr
<b><a name="line234">234  </a></b>	                        );
<b><a name="line235">235  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line236">236  </a></b>	      return EFI_ABORTED;
<b><a name="line237">237  </a></b>	    }
<b><a name="line238">238  </a></b>	
<b><a name="line239">239  </a></b>	    Offset  = 0;
<b><a name="line240">240  </a></b>	    Length -= MyLength;
<b><a name="line241">241  </a></b>	    Ptr    += MyLength;
<b><a name="line242">242  </a></b>	    Lba++;
<b><a name="line243">243  </a></b>	  }
<b><a name="line244">244  </a></b>	
<b><a name="line245">245  </a></b>	  return EFI_SUCCESS;
<b><a name="line246">246  </a></b>	}
<b><a name="line247">247  </a></b>	
<b><a name="line248">248  </a></b>	/**
<b><a name="line249">249  </a></b>	  Read from working block to refresh the work space in memory.
<b><a name="line250">250  </a></b>	
<b><a name="line251">251  </a></b>	  @param FtwDevice   Point to private data of FTW driver
<b><a name="line252">252  </a></b>	
<b><a name="line253">253  </a></b>	  @retval  EFI_SUCCESS    The function completed successfully
<b><a name="line254">254  </a></b>	  @retval  EFI_ABORTED    The function could not complete successfully.
<b><a name="line255">255  </a></b>	
<b><a name="line256">256  </a></b>	**/
<b><a name="line257">257  </a></b>	EFI_STATUS
<b><a name="line258">258  </a></b>	WorkSpaceRefresh (
<b><a name="line259">259  </a></b>	  IN EFI_FTW_DEVICE  *FtwDevice
<b><a name="line260">260  </a></b>	  )
<b><a name="line261">261  </a></b>	{
<b><a name="line262">262  </a></b>	  EFI_STATUS  Status;
<b><a name="line263">263  </a></b>	  UINTN       RemainingSpaceSize;
<b><a name="line264">264  </a></b>	
<b><a name="line265">265  </a></b>	  //
<b><a name="line266">266  </a></b>	  // Initialize WorkSpace as FTW_ERASED_BYTE
<b><a name="line267">267  </a></b>	  //
<b><a name="line268">268  </a></b>	  SetMem (
<b><a name="line269">269  </a></b>	    FtwDevice-&gt;FtwWorkSpace,
<b><a name="line270">270  </a></b>	    FtwDevice-&gt;FtwWorkSpaceSize,
<b><a name="line271">271  </a></b>	    FTW_ERASED_BYTE
<b><a name="line272">272  </a></b>	    );
<b><a name="line273">273  </a></b>	
<b><a name="line274">274  </a></b>	  //
<b><a name="line275">275  </a></b>	  // Read from working block
<b><a name="line276">276  </a></b>	  //
<b><a name="line277">277  </a></b>	  Status = ReadWorkSpaceData (
<b><a name="line278">278  </a></b>	             FtwDevice-&gt;FtwFvBlock,
<b><a name="line279">279  </a></b>	             FtwDevice-&gt;WorkBlockSize,
<b><a name="line280">280  </a></b>	             FtwDevice-&gt;FtwWorkSpaceLba,
<b><a name="line281">281  </a></b>	             FtwDevice-&gt;FtwWorkSpaceBase,
<b><a name="line282">282  </a></b>	             FtwDevice-&gt;FtwWorkSpaceSize,
<b><a name="line283">283  </a></b>	             FtwDevice-&gt;FtwWorkSpace
<b><a name="line284">284  </a></b>	             );
<b><a name="line285">285  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line286">286  </a></b>	    return EFI_ABORTED;
<b><a name="line287">287  </a></b>	  }
<b><a name="line288">288  </a></b>	
<b><a name="line289">289  </a></b>	  //
<b><a name="line290">290  </a></b>	  // Refresh the FtwLastWriteHeader
<b><a name="line291">291  </a></b>	  //
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:24"></a>
<!-- merge-key f226fb4475d3ff6163bf80212030896d -->
<b>(25) Event example_assign</b>: </font></td>
<td><font color="red">Example 4: Assigning: &quot;Status&quot; = return value from &quot;FtwGetLastWriteHeader(FtwDevice-&gt;FtwWorkSpaceHeader, FtwDevice-&gt;FtwWorkSpaceSize, &amp;FtwDevice-&gt;FtwLastWriteHeader)&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:17">check_return</a>][<a href="33FtwMisc.c.html#error:18">example_assign</a>][<a href="33FtwMisc.c.html#error:19">example_checked</a>][<a href="33FtwMisc.c.html#error:20">example_assign</a>][<a href="33FtwMisc.c.html#error:21">example_checked</a>][<a href="#error:22">example_assign</a>][<a href="#error:23">example_checked</a>][<a href="#error:25">example_checked</a>][<a href="#error:26">example_assign</a>][<a href="#error:27">example_checked</a>]</font></td></tr>
</table>
<pre><b><a name="line292">292  </a></b>	  Status = FtwGetLastWriteHeader (
<b><a name="line293">293  </a></b>	             FtwDevice-&gt;FtwWorkSpaceHeader,
<b><a name="line294">294  </a></b>	             FtwDevice-&gt;FtwWorkSpaceSize,
<b><a name="line295">295  </a></b>	             &amp;FtwDevice-&gt;FtwLastWriteHeader
<b><a name="line296">296  </a></b>	             );
<b><a name="line297">297  </a></b>	  RemainingSpaceSize = FtwDevice-&gt;FtwWorkSpaceSize - ((UINTN)FtwDevice-&gt;FtwLastWriteHeader - (UINTN)FtwDevice-&gt;FtwWorkSpace);
<b><a name="line298">298  </a></b>	  DEBUG ((DEBUG_INFO, &quot;Ftw: Remaining work space size - %x\n&quot;, RemainingSpaceSize));
<b><a name="line299">299  </a></b>	  //
<b><a name="line300">300  </a></b>	  // If FtwGetLastWriteHeader() returns error, or the remaining space size is even not enough to contain
<b><a name="line301">301  </a></b>	  // one EFI_FAULT_TOLERANT_WRITE_HEADER + one EFI_FAULT_TOLERANT_WRITE_RECORD(It will cause that the header
<b><a name="line302">302  </a></b>	  // pointed by FtwDevice-&gt;FtwLastWriteHeader or record pointed by FtwDevice-&gt;FtwLastWriteRecord may contain invalid data),
<b><a name="line303">303  </a></b>	  // it needs to reclaim work space.
<b><a name="line304">304  </a></b>	  //
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:25"></a>
<!-- merge-key f226fb4475d3ff6163bf80212030896d -->
<b>(26) Event example_checked</b>: </font></td>
<td><font color="red">Example 4 (cont.): &quot;Status&quot; has its value checked in &quot;(INTN)(RETURN_STATUS)Status &lt; 0LL&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:17">check_return</a>][<a href="33FtwMisc.c.html#error:18">example_assign</a>][<a href="33FtwMisc.c.html#error:19">example_checked</a>][<a href="33FtwMisc.c.html#error:20">example_assign</a>][<a href="33FtwMisc.c.html#error:21">example_checked</a>][<a href="#error:22">example_assign</a>][<a href="#error:23">example_checked</a>][<a href="#error:24">example_assign</a>][<a href="#error:26">example_assign</a>][<a href="#error:27">example_checked</a>]</font></td></tr>
</table>
<pre><b><a name="line305">305  </a></b>	  if (EFI_ERROR (Status) || (RemainingSpaceSize &lt; sizeof (EFI_FAULT_TOLERANT_WRITE_HEADER) + sizeof (EFI_FAULT_TOLERANT_WRITE_RECORD))) {
<b><a name="line306">306  </a></b>	    //
<b><a name="line307">307  </a></b>	    // reclaim work space in working block.
<b><a name="line308">308  </a></b>	    //
<b><a name="line309">309  </a></b>	    Status = FtwReclaimWorkSpace (FtwDevice, TRUE);
<b><a name="line310">310  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line311">311  </a></b>	      DEBUG ((DEBUG_ERROR, &quot;Ftw: Reclaim workspace - %r\n&quot;, Status));
<b><a name="line312">312  </a></b>	      return EFI_ABORTED;
<b><a name="line313">313  </a></b>	    }
<b><a name="line314">314  </a></b>	
<b><a name="line315">315  </a></b>	    //
<b><a name="line316">316  </a></b>	    // Read from working block again
<b><a name="line317">317  </a></b>	    //
<b><a name="line318">318  </a></b>	    Status = ReadWorkSpaceData (
<b><a name="line319">319  </a></b>	               FtwDevice-&gt;FtwFvBlock,
<b><a name="line320">320  </a></b>	               FtwDevice-&gt;WorkBlockSize,
<b><a name="line321">321  </a></b>	               FtwDevice-&gt;FtwWorkSpaceLba,
<b><a name="line322">322  </a></b>	               FtwDevice-&gt;FtwWorkSpaceBase,
<b><a name="line323">323  </a></b>	               FtwDevice-&gt;FtwWorkSpaceSize,
<b><a name="line324">324  </a></b>	               FtwDevice-&gt;FtwWorkSpace
<b><a name="line325">325  </a></b>	               );
<b><a name="line326">326  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line327">327  </a></b>	      return EFI_ABORTED;
<b><a name="line328">328  </a></b>	    }
<b><a name="line329">329  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:26"></a>
<!-- merge-key f226fb4475d3ff6163bf80212030896d -->
<b>(27) Event example_assign</b>: </font></td>
<td><font color="red">Example 5: Assigning: &quot;Status&quot; = return value from &quot;FtwGetLastWriteHeader(FtwDevice-&gt;FtwWorkSpaceHeader, FtwDevice-&gt;FtwWorkSpaceSize, &amp;FtwDevice-&gt;FtwLastWriteHeader)&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:17">check_return</a>][<a href="33FtwMisc.c.html#error:18">example_assign</a>][<a href="33FtwMisc.c.html#error:19">example_checked</a>][<a href="33FtwMisc.c.html#error:20">example_assign</a>][<a href="33FtwMisc.c.html#error:21">example_checked</a>][<a href="#error:22">example_assign</a>][<a href="#error:23">example_checked</a>][<a href="#error:24">example_assign</a>][<a href="#error:25">example_checked</a>][<a href="#error:27">example_checked</a>]</font></td></tr>
</table>
<pre><b><a name="line330">330  </a></b>	    Status = FtwGetLastWriteHeader (
<b><a name="line331">331  </a></b>	               FtwDevice-&gt;FtwWorkSpaceHeader,
<b><a name="line332">332  </a></b>	               FtwDevice-&gt;FtwWorkSpaceSize,
<b><a name="line333">333  </a></b>	               &amp;FtwDevice-&gt;FtwLastWriteHeader
<b><a name="line334">334  </a></b>	               );
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:27"></a>
<!-- merge-key f226fb4475d3ff6163bf80212030896d -->
<b>(28) Event example_checked</b>: </font></td>
<td><font color="red">Example 5 (cont.): &quot;Status&quot; has its value checked in &quot;(INTN)(RETURN_STATUS)Status &lt; 0LL&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:17">check_return</a>][<a href="33FtwMisc.c.html#error:18">example_assign</a>][<a href="33FtwMisc.c.html#error:19">example_checked</a>][<a href="33FtwMisc.c.html#error:20">example_assign</a>][<a href="33FtwMisc.c.html#error:21">example_checked</a>][<a href="#error:22">example_assign</a>][<a href="#error:23">example_checked</a>][<a href="#error:24">example_assign</a>][<a href="#error:25">example_checked</a>][<a href="#error:26">example_assign</a>]</font></td></tr>
</table>
<pre><b><a name="line335">335  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line336">336  </a></b>	      return EFI_ABORTED;
<b><a name="line337">337  </a></b>	    }
<b><a name="line338">338  </a></b>	  }
<b><a name="line339">339  </a></b>	
<b><a name="line340">340  </a></b>	  //
<b><a name="line341">341  </a></b>	  // Refresh the FtwLastWriteRecord
<b><a name="line342">342  </a></b>	  //
<b><a name="line343">343  </a></b>	  Status = FtwGetLastWriteRecord (
<b><a name="line344">344  </a></b>	             FtwDevice-&gt;FtwLastWriteHeader,
<b><a name="line345">345  </a></b>	             &amp;FtwDevice-&gt;FtwLastWriteRecord
<b><a name="line346">346  </a></b>	             );
<b><a name="line347">347  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line348">348  </a></b>	    return EFI_ABORTED;
<b><a name="line349">349  </a></b>	  }
<b><a name="line350">350  </a></b>	
<b><a name="line351">351  </a></b>	  return EFI_SUCCESS;
<b><a name="line352">352  </a></b>	}
<b><a name="line353">353  </a></b>	
<b><a name="line354">354  </a></b>	/**
<b><a name="line355">355  </a></b>	  Reclaim the work space on the working block.
<b><a name="line356">356  </a></b>	
<b><a name="line357">357  </a></b>	  @param FtwDevice       Point to private data of FTW driver
<b><a name="line358">358  </a></b>	  @param PreserveRecord  Whether to preserve the working record is needed
<b><a name="line359">359  </a></b>	
<b><a name="line360">360  </a></b>	  @retval EFI_SUCCESS            The function completed successfully
<b><a name="line361">361  </a></b>	  @retval EFI_OUT_OF_RESOURCES   Allocate memory error
<b><a name="line362">362  </a></b>	  @retval EFI_ABORTED            The function could not complete successfully
<b><a name="line363">363  </a></b>	
<b><a name="line364">364  </a></b>	**/
<b><a name="line365">365  </a></b>	EFI_STATUS
<b><a name="line366">366  </a></b>	FtwReclaimWorkSpace (
<b><a name="line367">367  </a></b>	  IN EFI_FTW_DEVICE  *FtwDevice,
<b><a name="line368">368  </a></b>	  IN BOOLEAN         PreserveRecord
<b><a name="line369">369  </a></b>	  )
<b><a name="line370">370  </a></b>	{
<b><a name="line371">371  </a></b>	  EFI_STATUS                               Status;
<b><a name="line372">372  </a></b>	  UINTN                                    Length;
<b><a name="line373">373  </a></b>	  EFI_FAULT_TOLERANT_WRITE_HEADER          *Header;
<b><a name="line374">374  </a></b>	  UINT8                                    *TempBuffer;
<b><a name="line375">375  </a></b>	  UINTN                                    TempBufferSize;
<b><a name="line376">376  </a></b>	  UINTN                                    SpareBufferSize;
<b><a name="line377">377  </a></b>	  UINT8                                    *SpareBuffer;
<b><a name="line378">378  </a></b>	  EFI_FAULT_TOLERANT_WORKING_BLOCK_HEADER  *WorkingBlockHeader;
<b><a name="line379">379  </a></b>	  UINTN                                    Index;
<b><a name="line380">380  </a></b>	  UINT8                                    *Ptr;
<b><a name="line381">381  </a></b>	  EFI_LBA                                  WorkSpaceLbaOffset;
<b><a name="line382">382  </a></b>	
<b><a name="line383">383  </a></b>	  DEBUG ((DEBUG_INFO, &quot;Ftw: start to reclaim work space\n&quot;));
<b><a name="line384">384  </a></b>	
<b><a name="line385">385  </a></b>	  WorkSpaceLbaOffset = FtwDevice-&gt;FtwWorkSpaceLba - FtwDevice-&gt;FtwWorkBlockLba;
<b><a name="line386">386  </a></b>	
<b><a name="line387">387  </a></b>	  //
<b><a name="line388">388  </a></b>	  // Read all original data from working block to a memory buffer
<b><a name="line389">389  </a></b>	  //
<b><a name="line390">390  </a></b>	  TempBufferSize = FtwDevice-&gt;NumberOfWorkBlock * FtwDevice-&gt;WorkBlockSize;
<b><a name="line391">391  </a></b>	  TempBuffer     = AllocateZeroPool (TempBufferSize);
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:0"></a>
<!-- merge-key f226fb4475d3ff6163bf80212030896d -->
<b>(1) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;TempBuffer == NULL&quot;, taking false branch.</font></td>
</tr>
</table>
<pre><b><a name="line392">392  </a></b>	  if (TempBuffer == NULL) {
<b><a name="line393">393  </a></b>	    return EFI_OUT_OF_RESOURCES;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:1"></a>
<!-- merge-key f226fb4475d3ff6163bf80212030896d -->
<b>(2) Event if_end</b>: </font></td>
<td><font color="green">End of if statement.</font></td>
</tr>
</table>
<pre><b><a name="line394">394  </a></b>	  }
<b><a name="line395">395  </a></b>	
<b><a name="line396">396  </a></b>	  Ptr = TempBuffer;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:2"></a>
<!-- merge-key f226fb4475d3ff6163bf80212030896d -->
<b>(3) Event cond_true</b>: </font></td>
<td><font color="green">Condition &quot;Index &lt; FtwDevice-&gt;NumberOfWorkBlock&quot;, taking true branch.</font></td>
</tr>
<tr><td><font color="green">
<a name="error:6"></a>
<!-- merge-key f226fb4475d3ff6163bf80212030896d -->
<b>(7) Event loop_begin</b>: </font></td>
<td><font color="green">Jumped back to beginning of loop.</font></td>
</tr>
<tr><td><font color="green">
<a name="error:7"></a>
<!-- merge-key f226fb4475d3ff6163bf80212030896d -->
<b>(8) Event cond_true</b>: </font></td>
<td><font color="green">Condition &quot;Index &lt; FtwDevice-&gt;NumberOfWorkBlock&quot;, taking true branch.</font></td>
</tr>
<tr><td><font color="green">
<a name="error:11"></a>
<!-- merge-key f226fb4475d3ff6163bf80212030896d -->
<b>(12) Event loop_begin</b>: </font></td>
<td><font color="green">Jumped back to beginning of loop.</font></td>
</tr>
<tr><td><font color="green">
<a name="error:12"></a>
<!-- merge-key f226fb4475d3ff6163bf80212030896d -->
<b>(13) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;Index &lt; FtwDevice-&gt;NumberOfWorkBlock&quot;, taking false branch.</font></td>
</tr>
</table>
<pre><b><a name="line397">397  </a></b>	  for (Index = 0; Index &lt; FtwDevice-&gt;NumberOfWorkBlock; Index += 1) {
<b><a name="line398">398  </a></b>	    Length = FtwDevice-&gt;WorkBlockSize;
<b><a name="line399">399  </a></b>	    Status = FtwDevice-&gt;FtwFvBlock-&gt;Read (
<b><a name="line400">400  </a></b>	                                      FtwDevice-&gt;FtwFvBlock,
<b><a name="line401">401  </a></b>	                                      FtwDevice-&gt;FtwWorkBlockLba + Index,
<b><a name="line402">402  </a></b>	                                      0,
<b><a name="line403">403  </a></b>	                                      &amp;Length,
<b><a name="line404">404  </a></b>	                                      Ptr
<b><a name="line405">405  </a></b>	                                      );
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:3"></a>
<!-- merge-key f226fb4475d3ff6163bf80212030896d -->
<b>(4) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;(INTN)(RETURN_STATUS)Status &lt; 0&quot;, taking false branch.</font></td>
</tr>
<tr><td><font color="green">
<a name="error:8"></a>
<!-- merge-key f226fb4475d3ff6163bf80212030896d -->
<b>(9) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;(INTN)(RETURN_STATUS)Status &lt; 0&quot;, taking false branch.</font></td>
</tr>
</table>
<pre><b><a name="line406">406  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line407">407  </a></b>	      FreePool (TempBuffer);
<b><a name="line408">408  </a></b>	      return EFI_ABORTED;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:4"></a>
<!-- merge-key f226fb4475d3ff6163bf80212030896d -->
<b>(5) Event if_end</b>: </font></td>
<td><font color="green">End of if statement.</font></td>
</tr>
<tr><td><font color="green">
<a name="error:9"></a>
<!-- merge-key f226fb4475d3ff6163bf80212030896d -->
<b>(10) Event if_end</b>: </font></td>
<td><font color="green">End of if statement.</font></td>
</tr>
</table>
<pre><b><a name="line409">409  </a></b>	    }
<b><a name="line410">410  </a></b>	
<b><a name="line411">411  </a></b>	    Ptr += Length;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:5"></a>
<!-- merge-key f226fb4475d3ff6163bf80212030896d -->
<b>(6) Event loop</b>: </font></td>
<td><font color="green">Jumping back to the beginning of the loop.</font></td>
</tr>
<tr><td><font color="green">
<a name="error:10"></a>
<!-- merge-key f226fb4475d3ff6163bf80212030896d -->
<b>(11) Event loop</b>: </font></td>
<td><font color="green">Jumping back to the beginning of the loop.</font></td>
</tr>
<tr><td><font color="green">
<a name="error:13"></a>
<!-- merge-key f226fb4475d3ff6163bf80212030896d -->
<b>(14) Event loop_end</b>: </font></td>
<td><font color="green">Reached end of loop.</font></td>
</tr>
</table>
<pre><b><a name="line412">412  </a></b>	  }
<b><a name="line413">413  </a></b>	
<b><a name="line414">414  </a></b>	  //
<b><a name="line415">415  </a></b>	  // Clean up the workspace, remove all the completed records.
<b><a name="line416">416  </a></b>	  //
<b><a name="line417">417  </a></b>	  Ptr = TempBuffer +
<b><a name="line418">418  </a></b>	        (UINTN)WorkSpaceLbaOffset * FtwDevice-&gt;WorkBlockSize +
<b><a name="line419">419  </a></b>	        FtwDevice-&gt;FtwWorkSpaceBase;
<b><a name="line420">420  </a></b>	
<b><a name="line421">421  </a></b>	  //
<b><a name="line422">422  </a></b>	  // Clear the content of buffer that will save the new work space data
<b><a name="line423">423  </a></b>	  //
<b><a name="line424">424  </a></b>	  SetMem (Ptr, FtwDevice-&gt;FtwWorkSpaceSize, FTW_ERASED_BYTE);
<b><a name="line425">425  </a></b>	
<b><a name="line426">426  </a></b>	  //
<b><a name="line427">427  </a></b>	  // Copy EFI_FAULT_TOLERANT_WORKING_BLOCK_HEADER to buffer
<b><a name="line428">428  </a></b>	  //
<b><a name="line429">429  </a></b>	  CopyMem (
<b><a name="line430">430  </a></b>	    Ptr,
<b><a name="line431">431  </a></b>	    FtwDevice-&gt;FtwWorkSpaceHeader,
<b><a name="line432">432  </a></b>	    sizeof (EFI_FAULT_TOLERANT_WORKING_BLOCK_HEADER)
<b><a name="line433">433  </a></b>	    );
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:14"></a>
<!-- merge-key f226fb4475d3ff6163bf80212030896d -->
<b>(15) Event cond_true</b>: </font></td>
<td><font color="green">Condition &quot;PreserveRecord&quot;, taking true branch.</font></td>
</tr>
</table>
<pre><b><a name="line434">434  </a></b>	  if (PreserveRecord) {
<b><a name="line435">435  </a></b>	    //
<b><a name="line436">436  </a></b>	    // Get the last record following the header,
<b><a name="line437">437  </a></b>	    //
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:22"></a>
<!-- merge-key f226fb4475d3ff6163bf80212030896d -->
<b>(23) Event example_assign</b>: </font></td>
<td><font color="red">Example 3: Assigning: &quot;Status&quot; = return value from &quot;FtwGetLastWriteHeader(FtwDevice-&gt;FtwWorkSpaceHeader, FtwDevice-&gt;FtwWorkSpaceSize, &amp;FtwDevice-&gt;FtwLastWriteHeader)&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:17">check_return</a>][<a href="33FtwMisc.c.html#error:18">example_assign</a>][<a href="33FtwMisc.c.html#error:19">example_checked</a>][<a href="33FtwMisc.c.html#error:20">example_assign</a>][<a href="33FtwMisc.c.html#error:21">example_checked</a>][<a href="#error:23">example_checked</a>][<a href="#error:24">example_assign</a>][<a href="#error:25">example_checked</a>][<a href="#error:26">example_assign</a>][<a href="#error:27">example_checked</a>]</font></td></tr>
</table>
<pre><b><a name="line438">438  </a></b>	    Status = FtwGetLastWriteHeader (
<b><a name="line439">439  </a></b>	               FtwDevice-&gt;FtwWorkSpaceHeader,
<b><a name="line440">440  </a></b>	               FtwDevice-&gt;FtwWorkSpaceSize,
<b><a name="line441">441  </a></b>	               &amp;FtwDevice-&gt;FtwLastWriteHeader
<b><a name="line442">442  </a></b>	               );
<b><a name="line443">443  </a></b>	    Header = FtwDevice-&gt;FtwLastWriteHeader;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:15"></a>
<!-- merge-key f226fb4475d3ff6163bf80212030896d -->
<b>(16) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;!((INTN)(RETURN_STATUS)Status &lt; 0)&quot;, taking false branch.</font></td>
</tr>
<tr><td><font color="red">
<a name="error:23"></a>
<!-- merge-key f226fb4475d3ff6163bf80212030896d -->
<b>(24) Event example_checked</b>: </font></td>
<td><font color="red">Example 3 (cont.): &quot;Status&quot; has its value checked in &quot;(INTN)(RETURN_STATUS)Status &lt; 0LL&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:17">check_return</a>][<a href="33FtwMisc.c.html#error:18">example_assign</a>][<a href="33FtwMisc.c.html#error:19">example_checked</a>][<a href="33FtwMisc.c.html#error:20">example_assign</a>][<a href="33FtwMisc.c.html#error:21">example_checked</a>][<a href="#error:22">example_assign</a>][<a href="#error:24">example_assign</a>][<a href="#error:25">example_checked</a>][<a href="#error:26">example_assign</a>][<a href="#error:27">example_checked</a>]</font></td></tr>
</table>
<pre><b><a name="line444">444  </a></b>	    if (!EFI_ERROR (Status) &amp;&amp; (Header != NULL) &amp;&amp; (Header-&gt;Complete != FTW_VALID_STATE) &amp;&amp; (Header-&gt;HeaderAllocated == FTW_VALID_STATE)) {
<b><a name="line445">445  </a></b>	      CopyMem (
<b><a name="line446">446  </a></b>	        Ptr + sizeof (EFI_FAULT_TOLERANT_WORKING_BLOCK_HEADER),
<b><a name="line447">447  </a></b>	        FtwDevice-&gt;FtwLastWriteHeader,
<b><a name="line448">448  </a></b>	        FTW_WRITE_TOTAL_SIZE (Header-&gt;NumberOfWrites, Header-&gt;PrivateDataSize)
<b><a name="line449">449  </a></b>	        );
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:16"></a>
<!-- merge-key f226fb4475d3ff6163bf80212030896d -->
<b>(17) Event if_end</b>: </font></td>
<td><font color="green">End of if statement.</font></td>
</tr>
</table>
<pre><b><a name="line450">450  </a></b>	    }
<b><a name="line451">451  </a></b>	  }
<b><a name="line452">452  </a></b>	
<b><a name="line453">453  </a></b>	  CopyMem (
<b><a name="line454">454  </a></b>	    FtwDevice-&gt;FtwWorkSpace,
<b><a name="line455">455  </a></b>	    Ptr,
<b><a name="line456">456  </a></b>	    FtwDevice-&gt;FtwWorkSpaceSize
<b><a name="line457">457  </a></b>	    );
<b><a name="line458">458  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:17"></a>
<a name="error"></a>
<!-- merge-key f226fb4475d3ff6163bf80212030896d -->
<b>(18) Event check_return</b>: </font></td>
<td><font color="red">Calling &quot;FtwGetLastWriteHeader&quot; without checking return value (as is done elsewhere 5 out of 6 times).</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="33FtwMisc.c.html#error:18">example_assign</a>][<a href="33FtwMisc.c.html#error:19">example_checked</a>][<a href="33FtwMisc.c.html#error:20">example_assign</a>][<a href="33FtwMisc.c.html#error:21">example_checked</a>][<a href="#error:22">example_assign</a>][<a href="#error:23">example_checked</a>][<a href="#error:24">example_assign</a>][<a href="#error:25">example_checked</a>][<a href="#error:26">example_assign</a>][<a href="#error:27">example_checked</a>]</font></td></tr>
</table>
<pre><b><a name="line459">459  </a></b>	  FtwGetLastWriteHeader (
<b><a name="line460">460  </a></b>	    FtwDevice-&gt;FtwWorkSpaceHeader,
<b><a name="line461">461  </a></b>	    FtwDevice-&gt;FtwWorkSpaceSize,
<b><a name="line462">462  </a></b>	    &amp;FtwDevice-&gt;FtwLastWriteHeader
<b><a name="line463">463  </a></b>	    );
<b><a name="line464">464  </a></b>	
<b><a name="line465">465  </a></b>	  FtwGetLastWriteRecord (
<b><a name="line466">466  </a></b>	    FtwDevice-&gt;FtwLastWriteHeader,
<b><a name="line467">467  </a></b>	    &amp;FtwDevice-&gt;FtwLastWriteRecord
<b><a name="line468">468  </a></b>	    );
<b><a name="line469">469  </a></b>	
<b><a name="line470">470  </a></b>	  //
<b><a name="line471">471  </a></b>	  // Set the WorkingBlockValid and WorkingBlockInvalid as INVALID
<b><a name="line472">472  </a></b>	  //
<b><a name="line473">473  </a></b>	  WorkingBlockHeader = (EFI_FAULT_TOLERANT_WORKING_BLOCK_HEADER *)(TempBuffer +
<b><a name="line474">474  </a></b>	                                                                   (UINTN)WorkSpaceLbaOffset * FtwDevice-&gt;WorkBlockSize +
<b><a name="line475">475  </a></b>	                                                                   FtwDevice-&gt;FtwWorkSpaceBase);
<b><a name="line476">476  </a></b>	  WorkingBlockHeader-&gt;WorkingBlockValid   = FTW_INVALID_STATE;
<b><a name="line477">477  </a></b>	  WorkingBlockHeader-&gt;WorkingBlockInvalid = FTW_INVALID_STATE;
<b><a name="line478">478  </a></b>	
<b><a name="line479">479  </a></b>	  //
<b><a name="line480">480  </a></b>	  // Try to keep the content of spare block
<b><a name="line481">481  </a></b>	  // Save spare block into a spare backup memory buffer (Sparebuffer)
<b><a name="line482">482  </a></b>	  //
<b><a name="line483">483  </a></b>	  SpareBufferSize = FtwDevice-&gt;SpareAreaLength;
<b><a name="line484">484  </a></b>	  SpareBuffer     = AllocatePool (SpareBufferSize);
<b><a name="line485">485  </a></b>	  if (SpareBuffer == NULL) {
<b><a name="line486">486  </a></b>	    FreePool (TempBuffer);
<b><a name="line487">487  </a></b>	    return EFI_OUT_OF_RESOURCES;
<b><a name="line488">488  </a></b>	  }
<b><a name="line489">489  </a></b>	
<b><a name="line490">490  </a></b>	  Ptr = SpareBuffer;
<b><a name="line491">491  </a></b>	  for (Index = 0; Index &lt; FtwDevice-&gt;NumberOfSpareBlock; Index += 1) {
<b><a name="line492">492  </a></b>	    Length = FtwDevice-&gt;SpareBlockSize;
<b><a name="line493">493  </a></b>	    Status = FtwDevice-&gt;FtwBackupFvb-&gt;Read (
<b><a name="line494">494  </a></b>	                                        FtwDevice-&gt;FtwBackupFvb,
<b><a name="line495">495  </a></b>	                                        FtwDevice-&gt;FtwSpareLba + Index,
<b><a name="line496">496  </a></b>	                                        0,
<b><a name="line497">497  </a></b>	                                        &amp;Length,
<b><a name="line498">498  </a></b>	                                        Ptr
<b><a name="line499">499  </a></b>	                                        );
<b><a name="line500">500  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line501">501  </a></b>	      FreePool (TempBuffer);
<b><a name="line502">502  </a></b>	      FreePool (SpareBuffer);
<b><a name="line503">503  </a></b>	      return EFI_ABORTED;
<b><a name="line504">504  </a></b>	    }
<b><a name="line505">505  </a></b>	
<b><a name="line506">506  </a></b>	    Ptr += Length;
<b><a name="line507">507  </a></b>	  }
<b><a name="line508">508  </a></b>	
<b><a name="line509">509  </a></b>	  //
<b><a name="line510">510  </a></b>	  // Write the memory buffer to spare block
<b><a name="line511">511  </a></b>	  //
<b><a name="line512">512  </a></b>	  Status = FtwEraseSpareBlock (FtwDevice);
<b><a name="line513">513  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line514">514  </a></b>	    FreePool (TempBuffer);
<b><a name="line515">515  </a></b>	    FreePool (SpareBuffer);
<b><a name="line516">516  </a></b>	    return EFI_ABORTED;
<b><a name="line517">517  </a></b>	  }
<b><a name="line518">518  </a></b>	
<b><a name="line519">519  </a></b>	  Ptr = TempBuffer;
<b><a name="line520">520  </a></b>	  for (Index = 0; TempBufferSize &gt; 0; Index += 1) {
<b><a name="line521">521  </a></b>	    if (TempBufferSize &gt; FtwDevice-&gt;SpareBlockSize) {
<b><a name="line522">522  </a></b>	      Length = FtwDevice-&gt;SpareBlockSize;
<b><a name="line523">523  </a></b>	    } else {
<b><a name="line524">524  </a></b>	      Length = TempBufferSize;
<b><a name="line525">525  </a></b>	    }
<b><a name="line526">526  </a></b>	
<b><a name="line527">527  </a></b>	    Status = FtwDevice-&gt;FtwBackupFvb-&gt;Write (
<b><a name="line528">528  </a></b>	                                        FtwDevice-&gt;FtwBackupFvb,
<b><a name="line529">529  </a></b>	                                        FtwDevice-&gt;FtwSpareLba + Index,
<b><a name="line530">530  </a></b>	                                        0,
<b><a name="line531">531  </a></b>	                                        &amp;Length,
<b><a name="line532">532  </a></b>	                                        Ptr
<b><a name="line533">533  </a></b>	                                        );
<b><a name="line534">534  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line535">535  </a></b>	      FreePool (TempBuffer);
<b><a name="line536">536  </a></b>	      FreePool (SpareBuffer);
<b><a name="line537">537  </a></b>	      return EFI_ABORTED;
<b><a name="line538">538  </a></b>	    }
<b><a name="line539">539  </a></b>	
<b><a name="line540">540  </a></b>	    Ptr            += Length;
<b><a name="line541">541  </a></b>	    TempBufferSize -= Length;
<b><a name="line542">542  </a></b>	  }
<b><a name="line543">543  </a></b>	
<b><a name="line544">544  </a></b>	  //
<b><a name="line545">545  </a></b>	  // Free TempBuffer
<b><a name="line546">546  </a></b>	  //
<b><a name="line547">547  </a></b>	  FreePool (TempBuffer);
<b><a name="line548">548  </a></b>	
<b><a name="line549">549  </a></b>	  //
<b><a name="line550">550  </a></b>	  // Set the WorkingBlockValid in spare block
<b><a name="line551">551  </a></b>	  //
<b><a name="line552">552  </a></b>	  Status = FtwUpdateFvState (
<b><a name="line553">553  </a></b>	             FtwDevice-&gt;FtwBackupFvb,
<b><a name="line554">554  </a></b>	             FtwDevice-&gt;SpareBlockSize,
<b><a name="line555">555  </a></b>	             FtwDevice-&gt;FtwSpareLba + FtwDevice-&gt;FtwWorkSpaceLbaInSpare,
<b><a name="line556">556  </a></b>	             FtwDevice-&gt;FtwWorkSpaceBaseInSpare + sizeof (EFI_GUID) + sizeof (UINT32),
<b><a name="line557">557  </a></b>	             WORKING_BLOCK_VALID
<b><a name="line558">558  </a></b>	             );
<b><a name="line559">559  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line560">560  </a></b>	    FreePool (SpareBuffer);
<b><a name="line561">561  </a></b>	    return EFI_ABORTED;
<b><a name="line562">562  </a></b>	  }
<b><a name="line563">563  </a></b>	
<b><a name="line564">564  </a></b>	  //
<b><a name="line565">565  </a></b>	  // Before erase the working block, set WorkingBlockInvalid in working block.
<b><a name="line566">566  </a></b>	  //
<b><a name="line567">567  </a></b>	  // Offset = OFFSET_OF(EFI_FAULT_TOLERANT_WORKING_BLOCK_HEADER,
<b><a name="line568">568  </a></b>	  //                          WorkingBlockInvalid);
<b><a name="line569">569  </a></b>	  //
<b><a name="line570">570  </a></b>	  Status = FtwUpdateFvState (
<b><a name="line571">571  </a></b>	             FtwDevice-&gt;FtwFvBlock,
<b><a name="line572">572  </a></b>	             FtwDevice-&gt;WorkBlockSize,
<b><a name="line573">573  </a></b>	             FtwDevice-&gt;FtwWorkSpaceLba,
<b><a name="line574">574  </a></b>	             FtwDevice-&gt;FtwWorkSpaceBase + sizeof (EFI_GUID) + sizeof (UINT32),
<b><a name="line575">575  </a></b>	             WORKING_BLOCK_INVALID
<b><a name="line576">576  </a></b>	             );
<b><a name="line577">577  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line578">578  </a></b>	    FreePool (SpareBuffer);
<b><a name="line579">579  </a></b>	    return EFI_ABORTED;
<b><a name="line580">580  </a></b>	  }
<b><a name="line581">581  </a></b>	
<b><a name="line582">582  </a></b>	  FtwDevice-&gt;FtwWorkSpaceHeader-&gt;WorkingBlockInvalid = FTW_VALID_STATE;
<b><a name="line583">583  </a></b>	
<b><a name="line584">584  </a></b>	  //
<b><a name="line585">585  </a></b>	  // Write the spare block to working block
<b><a name="line586">586  </a></b>	  //
<b><a name="line587">587  </a></b>	  Status = FlushSpareBlockToWorkingBlock (FtwDevice);
<b><a name="line588">588  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line589">589  </a></b>	    FreePool (SpareBuffer);
<b><a name="line590">590  </a></b>	    return Status;
<b><a name="line591">591  </a></b>	  }
<b><a name="line592">592  </a></b>	
<b><a name="line593">593  </a></b>	  //
<b><a name="line594">594  </a></b>	  // Restore spare backup buffer into spare block , if no failure happened during FtwWrite.
<b><a name="line595">595  </a></b>	  //
<b><a name="line596">596  </a></b>	  Status = FtwEraseSpareBlock (FtwDevice);
<b><a name="line597">597  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line598">598  </a></b>	    FreePool (SpareBuffer);
<b><a name="line599">599  </a></b>	    return EFI_ABORTED;
<b><a name="line600">600  </a></b>	  }
<b><a name="line601">601  </a></b>	
<b><a name="line602">602  </a></b>	  Ptr = SpareBuffer;
<b><a name="line603">603  </a></b>	  for (Index = 0; Index &lt; FtwDevice-&gt;NumberOfSpareBlock; Index += 1) {
<b><a name="line604">604  </a></b>	    Length = FtwDevice-&gt;SpareBlockSize;
<b><a name="line605">605  </a></b>	    Status = FtwDevice-&gt;FtwBackupFvb-&gt;Write (
<b><a name="line606">606  </a></b>	                                        FtwDevice-&gt;FtwBackupFvb,
<b><a name="line607">607  </a></b>	                                        FtwDevice-&gt;FtwSpareLba + Index,
<b><a name="line608">608  </a></b>	                                        0,
<b><a name="line609">609  </a></b>	                                        &amp;Length,
<b><a name="line610">610  </a></b>	                                        Ptr
<b><a name="line611">611  </a></b>	                                        );
<b><a name="line612">612  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line613">613  </a></b>	      FreePool (SpareBuffer);
<b><a name="line614">614  </a></b>	      return EFI_ABORTED;
<b><a name="line615">615  </a></b>	    }
<b><a name="line616">616  </a></b>	
<b><a name="line617">617  </a></b>	    Ptr += Length;
<b><a name="line618">618  </a></b>	  }
<b><a name="line619">619  </a></b>	
<b><a name="line620">620  </a></b>	  FreePool (SpareBuffer);
<b><a name="line621">621  </a></b>	
<b><a name="line622">622  </a></b>	  DEBUG ((DEBUG_INFO, &quot;Ftw: reclaim work space successfully\n&quot;));
<b><a name="line623">623  </a></b>	
<b><a name="line624">624  </a></b>	  return EFI_SUCCESS;
<b><a name="line625">625  </a></b>	}
<b><a name="line626">626  </a></b>	


















































</pre></body>
</html>
