<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Coverity Errors</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#37598D" vlink="#5685AB">
<center><h2>Coverity Errors</h2></center>
<table summary="navigation links"><tr>
</tr></table>
<table cellPadding="8" summary="defects">
<tr bgColor="#4682B4">
<td>ID</td>
<td>Checker</td>
<td>File</td>
<td>Line</td>
<td>Function</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>1</td>
<td>INCOMPATIBLE_CAST</td>
<td><a href="1/352Dispatcher.c.html#error">Edk2/MdeModulePkg/Core/PiSmmCore/Dispatcher.c</a></td>
<td>272</td>
<td>GetPeCoffImageFixLoadingAssignedAddress</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>2</td>
<td>UNUSED_VALUE</td>
<td><a href="1/909Dispatcher.c.html#error">Edk2/MdeModulePkg/Core/PiSmmCore/Dispatcher.c</a></td>
<td>1008</td>
<td>SmmDispatcher</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>3</td>
<td>UNUSED_VALUE</td>
<td><a href="1/861MemoryAttributesTable.c.html#error">Edk2/MdeModulePkg/Core/PiSmmCore/MemoryAttributesTable.c</a></td>
<td>346</td>
<td>SetNewRecord</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>4</td>
<td>INCOMPATIBLE_CAST</td>
<td><a href="1/348PiSmmIpl.c.html#error">Edk2/MdeModulePkg/Core/PiSmmCore/PiSmmIpl.c</a></td>
<td>977</td>
<td>GetPeCoffImageFixLoadingAssignedAddress</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>5</td>
<td>OVERRUN</td>
<td><a href="1/477Pool.c.html#error">Edk2/MdeModulePkg/Core/PiSmmCore/Pool.c</a></td>
<td>177</td>
<td>InternalAllocPoolByIndex</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>6</td>
<td>MISSING_BREAK</td>
<td><a href="1/374Dependency.c.html#error">Edk2/MdeModulePkg/Core/PiSmmCore/Dependency.c</a></td>
<td>225</td>
<td>SmmIsSchedulable</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>7</td>
<td>MISSING_BREAK</td>
<td><a href="1/361Page.c.html#error">Edk2/MdeModulePkg/Core/PiSmmCore/Page.c</a></td>
<td>623</td>
<td>SmmInternalAllocatePagesEx</td>
</tr>
</table>
</body>
</html>
