Error: OVERRUN (CWE-119):
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:9238: cond_at_least: Checking "this->mCIfrOpHdrIndex >= 9" implies that "this->mCIfrOpHdrIndex" is at least 9 on the true branch.
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:9267: overrun-call: Overrunning callee's array of size 9 by passing argument "this->mCIfrOpHdrIndex" (which evaluates to 9) in call to "_CLEAR_SAVED_OPHDR".
# 9265|     
# 9266|     if ( RootLevel == 0) {
# 9267|->     _CLEAR_SAVED_OPHDR ();
# 9268|       mCIfrOpHdrIndex --;
# 9269|     }

