Error: OVERRUN (CWE-119):
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:9238: cond_at_least: Checking "this->mCIfrOpHdrIndex >= 9" implies that "this->mCIfrOpHdrIndex" is at least 9 on the true branch.
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:9258: overrun-call: Overrunning callee's array of size 9 by passing argument "this->mCIfrOpHdrIndex" (which evaluates to 9) in call to "_SET_SAVED_OPHDR_SCOPE".
# 9256|     //
# 9257|     if ( ExpOpCount > 1 &&  RootLevel == 0) {
# 9258|->     if (_SET_SAVED_OPHDR_SCOPE()) {
# 9259|         CIfrEnd EObj;
# 9260|         if (mCIfrOpHdrLineNo[mCIfrOpHdrIndex] != 0) {

