Error: OVERRUN (CWE-119):
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/support/set/set.c:557: buffer_alloc: Calling allocating function "calloc" which allocated "((unsigned int)(unsigned int)strlen(s) >> 5) + 1U" items of size "4UL" bytes.
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/support/set/set.c:557: var_assign: Assigning: "a.setword" = "calloc(((unsigned int)(unsigned int)strlen(s) >> 5) + 1U, 4UL)".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/support/set/set.c:557: symbolic_assign: Tracking "a.n" since "((unsigned int)(unsigned int)strlen(s) >> 5) + 1U" is tracked with "a.setword".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/support/set/set.c:558: alias: Assigning: "p" = "a.setword".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/support/set/set.c:559: overrun-local: Overrunning dynamic array "a.setword" at offset corresponding to index variable "a.n".
#  557|   	set_new(a, (unsigned) strlen(s));
#  558|   	p = a.setword;
#  559|-> 	endp = &(a.setword[a.n]);
#  560|   	do {
#  561|   		register unsigned *b = &(bitmask[0]);

