Error: OVERRUN (CWE-119):
edk2-89910a39dcfd/BaseTools/Source/C/LzmaCompress/Sdk/C/LzmaEnc.c:2138: zero_return: Function call "GetOptimumFast(p)" returns 0.
edk2-89910a39dcfd/BaseTools/Source/C/LzmaCompress/Sdk/C/LzmaEnc.c:2138: assignment: Assigning: "len" = "GetOptimumFast(p)". The value of "len" is now 0.
edk2-89910a39dcfd/BaseTools/Source/C/LzmaCompress/Sdk/C/LzmaEnc.c:2279: illegal_address: "p->posSlotEncoder[(len < 5U) ? len - 2U : 3U]" evaluates to an address that is at byte offset 549755813632 of an array of 512 bytes.
# 2277|             UInt32 symbol = posSlot + (1 << kNumPosSlotBits);
# 2278|             range = p->rc.range;
# 2279|->           probs = p->posSlotEncoder[GetLenToPosState(len)];
# 2280|             do
# 2281|             {

