Error: OVERRUN (CWE-119):
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/mrhoist.c:2568: zero_return: Function call "MR_max_height_of_tree(t)" returns 0.
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/mrhoist.c:2568: assignment: Assigning: "h" = "MR_max_height_of_tree(t)". The value of "h" is now 0.
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/mrhoist.c:2571: buffer_alloc: "calloc" allocates 4 bytes dictated by parameters "h + 1" and "4UL".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/mrhoist.c:2571: var_assign: Assigning: "mergeChain" = "calloc(h + 1, 4UL)".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/mrhoist.c:2573: overrun-buffer-val: Overrunning buffer pointed to by "mergeChain" of 4 bytes by passing it to a function which accesses it at byte offset 7.
# 2571|       mergeChain=(int *) calloc(h+1,sizeof(int));
# 2572|       require (mergeChain != NULL,"MR_merge_tree_contexts: can't alloc chain");
# 2573|->     MR_iterateOverTreeContexts(t,mergeChain);
# 2574|       t=tshrink(t);
# 2575|       t=tflatten(t);

