Error: OVERRUN (CWE-119):
edk2-89910a39dcfd/BaseTools/Source/C/GenSec/GenSec.c:1776: overrun-local: Overrunning array of 3 bytes at byte offset 3 by dereferencing pointer "(UINT32 *)SectionHeader->Size".
# 1774|     if (SectType != EFI_SECTION_ALL) {
# 1775|       SectionHeader = (EFI_COMMON_SECTION_HEADER *)OutFileBuffer;
# 1776|->     InputLength = *(UINT32 *)SectionHeader->Size & 0x00ffffff;
# 1777|       if (InputLength == 0xffffff) {
# 1778|         InputLength = ((EFI_COMMON_SECTION_HEADER2 *)SectionHeader)->ExtendedSize;

