Error: OVERRUN (CWE-119):
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:9238: cond_at_least: Checking "this->mCIfrOpHdrIndex >= 9" implies that "this->mCIfrOpHdrIndex" is at least 9 on the true branch.
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:9241: overrun-call: Overrunning callee's array of size 9 by passing argument "this->mCIfrOpHdrIndex" (which evaluates to 9) in call to "_INIT_OPHDR_COND".
# 9239|         _PCATCH (VFR_RETURN_INVALID_PARAMETER, 0, "The depth of expression exceeds the max supported level 8!");
# 9240|       }
# 9241|->     _INIT_OPHDR_COND ();
# 9242|     }
# 9243|     andTerm(  RootLevel,  ExpOpCount );

