Error: OVERRUN (CWE-119):
edk2-89910a39dcfd/BaseTools/Source/C/DevicePath/DevicePathFromText.c:827: cond_at_least: Checking "Index > 0UL" implies that "Index" is at least 1 on the true branch.
edk2-89910a39dcfd/BaseTools/Source/C/DevicePath/DevicePathFromText.c:838: overrun-local: Overrunning array of 1 4-byte elements at element index 1 (byte offset 7) by dereferencing pointer "&AcpiAdr->ADR + Index".
#  836|       }
#  837|   
#  838|->     (&AcpiAdr->ADR)[Index] = (UINT32) Strtoi (DisplayDeviceStr);
#  839|     }
#  840|   

