Error: OVERRUN (CWE-119):
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:9238: cond_at_least: Checking "this->mCIfrOpHdrIndex >= 9" implies that "this->mCIfrOpHdrIndex" is at least 9 on the true branch.
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:9261: overrun-local: Overrunning array "this->mCIfrOpHdrLineNo" of 9 4-byte elements at element index 9 (byte offset 39) using index "this->mCIfrOpHdrIndex" (which evaluates to 9).
# 9259|         CIfrEnd EObj;
# 9260|         if (mCIfrOpHdrLineNo[mCIfrOpHdrIndex] != 0) {
# 9261|->         EObj.SetLineNo (mCIfrOpHdrLineNo[mCIfrOpHdrIndex]);
# 9262|         }
# 9263|       }

