Error: OVERRUN (CWE-119):
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:9238: cond_at_least: Checking "this->mCIfrOpHdrIndex >= 9" implies that "this->mCIfrOpHdrIndex" is at least 9 on the true branch.
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:9249: overrun-call: Overrunning callee's array of size 9 by passing argument "this->mCIfrOpHdrIndex" (which evaluates to 9) in call to "andTerm".
# 9247|         L = (ANTLRTokenPtr)LT(1);
# 9248|    consume();
# 9249|->       andTerm(  RootLevel,  ExpOpCount );
# 9250|         ExpOpCount++; CIfrOr OObj(L->getLine());
# 9251|       }

