Error: OVERRUN (CWE-119):
edk2-89910a39dcfd/BaseTools/Source/C/GenFfs/GenFfs.c:1007: cond_const: Checking "Index < 16UL" implies that "Index" is 16 on the false branch.
edk2-89910a39dcfd/BaseTools/Source/C/GenFfs/GenFfs.c:1013: assignment: Assigning: "FfsAlign" = "Index". The value of "FfsAlign" is now 16.
edk2-89910a39dcfd/BaseTools/Source/C/GenFfs/GenFfs.c:1015: overrun-local: Overrunning array "mFfsValidAlign" of 17 4-byte elements at element index 17 (byte offset 71) using index "FfsAlign + 1U" (which evaluates to 17).
# 1013|       FfsAlign = Index;
# 1014|     }
# 1015|->   VerboseMsg ("the alignment of the generated FFS file is %u", (unsigned) mFfsValidAlign [FfsAlign + 1]);
# 1016|   
# 1017|     //

