Error: OVERRUN (CWE-119):
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:680: assignment: Assigning: "i" = "0UL".
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:680: return_constant: Function call "HashTypeLengthH10()" may return 4.
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:680: cond_between: Checking "i + HashTypeLengthH10() - 1UL < num_bytes" implies that "model.num_bytes_" and "num_bytes" are between 4 and 127 (inclusive) on the true branch.
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:684: overrun-call: Overrunning callee's array of size 38 by passing argument "num_bytes - i" (which evaluates to 127) in call to "FindAllMatchesH10".
#  682|       const size_t max_distance = BROTLI_MIN(size_t, pos, max_backward_limit);
#  683|       size_t skip;
#  684|->     size_t num_matches = FindAllMatchesH10(hasher, &params->dictionary,
#  685|           ringbuffer, ringbuffer_mask, pos, num_bytes - i, max_distance, gap,
#  686|           params, &matches[lz_matches_offset]);

