Error: OVERRUN (CWE-119):
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/bits.c:95: buffer_alloc: Calling allocating function "calloc" which allocated "TokenNum" items of size "1UL" bytes.
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/bits.c:95: var_assign: Assigning: "setwd" = "calloc(TokenNum, 1UL)".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/bits.c:98: alias: Assigning: "p" = "setwd".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/bits.c:98: overrun-local: Overrunning dynamic array "setwd" at offset corresponding to index variable "TokenNum".
#   96|   		require(setwd!=NULL, "NewSetWd: cannot alloc set wd\n");
#   97|   	}
#   98|-> 	for (p = setwd; p<&(setwd[TokenNum]); p++)  {*p=0;}
#   99|   	wordnum++;
#  100|   }

