Error: OVERFLOW_BEFORE_WIDEN (CWE-190):
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:1356: overflow_before_widen: Potentially overflowing expression "1 << CurrentFileAlignment" with type "int" (32 bits, signed) is evaluated using 32-bit arithmetic, and then used in a context that expects an expression of type "UINTN" (64 bits, unsigned).
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:1356: remediation: To avoid overflow, cast "1" to type "UINTN".
# 1354|     //
# 1355|     if (!AdjustInternalFfsPadding ((EFI_FFS_FILE_HEADER *) FileBuffer, FvImage,
# 1356|->          1 << CurrentFileAlignment, &FileSize)) {
# 1357|       Status = AddPadFile (FvImage, 1 << CurrentFileAlignment, *VtfFileImage, NULL, FileSize);
# 1358|       if (EFI_ERROR (Status)) {

