<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/SecurityPkg/Tcg/Tcg2Pei/Tcg2Pei.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	  Initialize TPM2 device and measure FVs before handing off control to DXE.
<b><a name="line3">3    </a></b>	
<b><a name="line4">4    </a></b>	Copyright (c) 2015 - 2021, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line5">5    </a></b>	Copyright (c) 2017, Microsoft Corporation.  All rights reserved. &lt;BR&gt;
<b><a name="line6">6    </a></b>	SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line9">9    </a></b>	
<b><a name="line10">10   </a></b>	**/
<b><a name="line11">11   </a></b>	
<b><a name="line12">12   </a></b>	#include &lt;PiPei.h&gt;
<b><a name="line13">13   </a></b>	
<b><a name="line14">14   </a></b>	#include &lt;IndustryStandard/UefiTcgPlatform.h&gt;
<b><a name="line15">15   </a></b>	#include &lt;Ppi/FirmwareVolumeInfo.h&gt;
<b><a name="line16">16   </a></b>	#include &lt;Ppi/FirmwareVolumeInfo2.h&gt;
<b><a name="line17">17   </a></b>	#include &lt;Ppi/TpmInitialized.h&gt;
<b><a name="line18">18   </a></b>	#include &lt;Ppi/FirmwareVolume.h&gt;
<b><a name="line19">19   </a></b>	#include &lt;Ppi/EndOfPeiPhase.h&gt;
<b><a name="line20">20   </a></b>	#include &lt;Ppi/FirmwareVolumeInfoMeasurementExcluded.h&gt;
<b><a name="line21">21   </a></b>	#include &lt;Ppi/FirmwareVolumeInfoPrehashedFV.h&gt;
<b><a name="line22">22   </a></b>	#include &lt;Ppi/Tcg.h&gt;
<b><a name="line23">23   </a></b>	
<b><a name="line24">24   </a></b>	#include &lt;Guid/TcgEventHob.h&gt;
<b><a name="line25">25   </a></b>	#include &lt;Guid/MeasuredFvHob.h&gt;
<b><a name="line26">26   </a></b>	#include &lt;Guid/TpmInstance.h&gt;
<b><a name="line27">27   </a></b>	#include &lt;Guid/MigratedFvInfo.h&gt;
<b><a name="line28">28   </a></b>	
<b><a name="line29">29   </a></b>	#include &lt;Library/DebugLib.h&gt;
<b><a name="line30">30   </a></b>	#include &lt;Library/BaseMemoryLib.h&gt;
<b><a name="line31">31   </a></b>	#include &lt;Library/PeiServicesLib.h&gt;
<b><a name="line32">32   </a></b>	#include &lt;Library/PeimEntryPoint.h&gt;
<b><a name="line33">33   </a></b>	#include &lt;Library/Tpm2CommandLib.h&gt;
<b><a name="line34">34   </a></b>	#include &lt;Library/Tpm2DeviceLib.h&gt;
<b><a name="line35">35   </a></b>	#include &lt;Library/HashLib.h&gt;
<b><a name="line36">36   </a></b>	#include &lt;Library/HobLib.h&gt;
<b><a name="line37">37   </a></b>	#include &lt;Library/PcdLib.h&gt;
<b><a name="line38">38   </a></b>	#include &lt;Library/PeiServicesTablePointerLib.h&gt;
<b><a name="line39">39   </a></b>	#include &lt;Protocol/Tcg2Protocol.h&gt;
<b><a name="line40">40   </a></b>	#include &lt;Library/PerformanceLib.h&gt;
<b><a name="line41">41   </a></b>	#include &lt;Library/MemoryAllocationLib.h&gt;
<b><a name="line42">42   </a></b>	#include &lt;Library/ReportStatusCodeLib.h&gt;
<b><a name="line43">43   </a></b>	#include &lt;Library/ResetSystemLib.h&gt;
<b><a name="line44">44   </a></b>	#include &lt;Library/PrintLib.h&gt;
<b><a name="line54">54   </a></b>	
<b><a name="line55">55   </a></b>	#define PERF_ID_TCG2_PEI  0x3080
<b><a name="line56">56   </a></b>	
<b><a name="line74">74   </a></b>	
<b><a name="line75">75   </a></b>	typedef struct {
<b><a name="line76">76   </a></b>	  EFI_GUID                     *EventGuid;
<b><a name="line77">77   </a></b>	  EFI_TCG2_EVENT_LOG_FORMAT    LogFormat;
<b><a name="line78">78   </a></b>	} TCG2_EVENT_INFO_STRUCT;
<b><a name="line79">79   </a></b>	
<b><a name="line80">80   </a></b>	TCG2_EVENT_INFO_STRUCT  mTcg2EventInfo[] = {
<b><a name="line81">81   </a></b>	  { &amp;gTcgEventEntryHobGuid,  EFI_TCG2_EVENT_LOG_FORMAT_TCG_1_2 },
<b><a name="line82">82   </a></b>	  { &amp;gTcgEvent2EntryHobGuid, EFI_TCG2_EVENT_LOG_FORMAT_TCG_2   },
<b><a name="line83">83   </a></b>	};
<b><a name="line84">84   </a></b>	
<b><a name="line85">85   </a></b>	BOOLEAN              mImageInMemory = FALSE;
<b><a name="line86">86   </a></b>	EFI_PEI_FILE_HANDLE  mFileHandle;
<b><a name="line87">87   </a></b>	
<b><a name="line88">88   </a></b>	EFI_PEI_PPI_DESCRIPTOR  mTpmInitializedPpiList = {
<b><a name="line89">89   </a></b>	  EFI_PEI_PPI_DESCRIPTOR_PPI | EFI_PEI_PPI_DESCRIPTOR_TERMINATE_LIST,
<b><a name="line90">90   </a></b>	  &amp;gPeiTpmInitializedPpiGuid,
<b><a name="line91">91   </a></b>	  NULL
<b><a name="line92">92   </a></b>	};
<b><a name="line93">93   </a></b>	
<b><a name="line94">94   </a></b>	EFI_PEI_PPI_DESCRIPTOR  mTpmInitializationDonePpiList = {
<b><a name="line95">95   </a></b>	  EFI_PEI_PPI_DESCRIPTOR_PPI | EFI_PEI_PPI_DESCRIPTOR_TERMINATE_LIST,
<b><a name="line96">96   </a></b>	  &amp;gPeiTpmInitializationDonePpiGuid,
<b><a name="line97">97   </a></b>	  NULL
<b><a name="line98">98   </a></b>	};
<b><a name="line99">99   </a></b>	
<b><a name="line100">100  </a></b>	/**
<b><a name="line101">101  </a></b>	  Do a hash operation on a data buffer, extend a specific TPM PCR with the hash result,
<b><a name="line102">102  </a></b>	  and build a GUIDed HOB recording the event which will be passed to the DXE phase and
<b><a name="line103">103  </a></b>	  added into the Event Log.
<b><a name="line104">104  </a></b>	
<b><a name="line105">105  </a></b>	  @param[in]      This          Indicates the calling context
<b><a name="line106">106  </a></b>	  @param[in]      Flags         Bitmap providing additional information.
<b><a name="line107">107  </a></b>	  @param[in]      HashData      If BIT0 of Flags is 0, it is physical address of the
<b><a name="line108">108  </a></b>	                                start of the data buffer to be hashed, extended, and logged.
<b><a name="line109">109  </a></b>	                                If BIT0 of Flags is 1, it is physical address of the
<b><a name="line110">110  </a></b>	                                start of the pre-hash data buffter to be extended, and logged.
<b><a name="line111">111  </a></b>	                                The pre-hash data format is TPML_DIGEST_VALUES.
<b><a name="line112">112  </a></b>	  @param[in]      HashDataLen   The length, in bytes, of the buffer referenced by HashData.
<b><a name="line113">113  </a></b>	  @param[in]      NewEventHdr   Pointer to a TCG_PCR_EVENT_HDR data structure.
<b><a name="line114">114  </a></b>	  @param[in]      NewEventData  Pointer to the new event data.
<b><a name="line115">115  </a></b>	
<b><a name="line116">116  </a></b>	  @retval EFI_SUCCESS           Operation completed successfully.
<b><a name="line117">117  </a></b>	  @retval EFI_OUT_OF_RESOURCES  No enough memory to log the new event.
<b><a name="line118">118  </a></b>	  @retval EFI_DEVICE_ERROR      The command was unsuccessful.
<b><a name="line119">119  </a></b>	
<b><a name="line120">120  </a></b>	**/
<b><a name="line121">121  </a></b>	EFI_STATUS
<b><a name="line122">122  </a></b>	EFIAPI
<b><a name="line123">123  </a></b>	HashLogExtendEvent (
<b><a name="line124">124  </a></b>	  IN      EDKII_TCG_PPI      *This,
<b><a name="line125">125  </a></b>	  IN      UINT64             Flags,
<b><a name="line126">126  </a></b>	  IN      UINT8              *HashData,
<b><a name="line127">127  </a></b>	  IN      UINTN              HashDataLen,
<b><a name="line128">128  </a></b>	  IN      TCG_PCR_EVENT_HDR  *NewEventHdr,
<b><a name="line129">129  </a></b>	  IN      UINT8              *NewEventData
<b><a name="line130">130  </a></b>	  );
<b><a name="line131">131  </a></b>	
<b><a name="line132">132  </a></b>	EDKII_TCG_PPI  mEdkiiTcgPpi = {
<b><a name="line133">133  </a></b>	  HashLogExtendEvent
<b><a name="line134">134  </a></b>	};
<b><a name="line135">135  </a></b>	
<b><a name="line136">136  </a></b>	EFI_PEI_PPI_DESCRIPTOR  mTcgPpiList = {
<b><a name="line137">137  </a></b>	  EFI_PEI_PPI_DESCRIPTOR_PPI | EFI_PEI_PPI_DESCRIPTOR_TERMINATE_LIST,
<b><a name="line138">138  </a></b>	  &amp;gEdkiiTcgPpiGuid,
<b><a name="line139">139  </a></b>	  &amp;mEdkiiTcgPpi
<b><a name="line140">140  </a></b>	};
<b><a name="line141">141  </a></b>	
<b><a name="line142">142  </a></b>	//
<b><a name="line143">143  </a></b>	// Number of firmware blobs to grow by each time we run out of room
<b><a name="line144">144  </a></b>	//
<b><a name="line145">145  </a></b>	#define FIRMWARE_BLOB_GROWTH_STEP  4
<b><a name="line146">146  </a></b>	
<b><a name="line147">147  </a></b>	EFI_PLATFORM_FIRMWARE_BLOB  *mMeasuredBaseFvInfo;
<b><a name="line148">148  </a></b>	UINT32                      mMeasuredMaxBaseFvIndex = 0;
<b><a name="line149">149  </a></b>	UINT32                      mMeasuredBaseFvIndex    = 0;
<b><a name="line150">150  </a></b>	
<b><a name="line151">151  </a></b>	EFI_PLATFORM_FIRMWARE_BLOB  *mMeasuredChildFvInfo;
<b><a name="line152">152  </a></b>	UINT32                      mMeasuredMaxChildFvIndex = 0;
<b><a name="line153">153  </a></b>	UINT32                      mMeasuredChildFvIndex    = 0;
<b><a name="line154">154  </a></b>	
<b><a name="line155">155  </a></b>	#pragma pack (1)
<b><a name="line156">156  </a></b>	
<b><a name="line157">157  </a></b>	#define FV_HANDOFF_TABLE_DESC  &quot;Fv(XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX)&quot;
<b><a name="line158">158  </a></b>	typedef struct {
<b><a name="line159">159  </a></b>	  UINT8                   BlobDescriptionSize;
<b><a name="line160">160  </a></b>	  UINT8                   BlobDescription[sizeof (FV_HANDOFF_TABLE_DESC)];
<b><a name="line161">161  </a></b>	  EFI_PHYSICAL_ADDRESS    BlobBase;
<b><a name="line162">162  </a></b>	  UINT64                  BlobLength;
<b><a name="line163">163  </a></b>	} FV_HANDOFF_TABLE_POINTERS2;
<b><a name="line164">164  </a></b>	
<b><a name="line165">165  </a></b>	#pragma pack ()
<b><a name="line166">166  </a></b>	
<b><a name="line167">167  </a></b>	/**
<b><a name="line168">168  </a></b>	  Measure and record the Firmware Volume Information once FvInfoPPI install.
<b><a name="line169">169  </a></b>	
<b><a name="line170">170  </a></b>	  @param[in] PeiServices       An indirect pointer to the EFI_PEI_SERVICES table published by the PEI Foundation.
<b><a name="line171">171  </a></b>	  @param[in] NotifyDescriptor  Address of the notification descriptor data structure.
<b><a name="line172">172  </a></b>	  @param[in] Ppi               Address of the PPI that was installed.
<b><a name="line173">173  </a></b>	
<b><a name="line174">174  </a></b>	  @retval EFI_SUCCESS          The FV Info is measured and recorded to TPM.
<b><a name="line175">175  </a></b>	  @return Others               Fail to measure FV.
<b><a name="line176">176  </a></b>	
<b><a name="line177">177  </a></b>	**/
<b><a name="line178">178  </a></b>	EFI_STATUS
<b><a name="line179">179  </a></b>	EFIAPI
<b><a name="line180">180  </a></b>	FirmwareVolumeInfoPpiNotifyCallback (
<b><a name="line181">181  </a></b>	  IN EFI_PEI_SERVICES           **PeiServices,
<b><a name="line182">182  </a></b>	  IN EFI_PEI_NOTIFY_DESCRIPTOR  *NotifyDescriptor,
<b><a name="line183">183  </a></b>	  IN VOID                       *Ppi
<b><a name="line184">184  </a></b>	  );
<b><a name="line185">185  </a></b>	
<b><a name="line186">186  </a></b>	/**
<b><a name="line187">187  </a></b>	  Record all measured Firmware Volume Information into a Guid Hob
<b><a name="line188">188  </a></b>	
<b><a name="line189">189  </a></b>	  @param[in] PeiServices       An indirect pointer to the EFI_PEI_SERVICES table published by the PEI Foundation.
<b><a name="line190">190  </a></b>	  @param[in] NotifyDescriptor  Address of the notification descriptor data structure.
<b><a name="line191">191  </a></b>	  @param[in] Ppi               Address of the PPI that was installed.
<b><a name="line192">192  </a></b>	
<b><a name="line193">193  </a></b>	  @retval EFI_SUCCESS          The FV Info is measured and recorded to TPM.
<b><a name="line194">194  </a></b>	  @return Others               Fail to measure FV.
<b><a name="line195">195  </a></b>	
<b><a name="line196">196  </a></b>	**/
<b><a name="line197">197  </a></b>	EFI_STATUS
<b><a name="line198">198  </a></b>	EFIAPI
<b><a name="line199">199  </a></b>	EndofPeiSignalNotifyCallBack (
<b><a name="line200">200  </a></b>	  IN EFI_PEI_SERVICES           **PeiServices,
<b><a name="line201">201  </a></b>	  IN EFI_PEI_NOTIFY_DESCRIPTOR  *NotifyDescriptor,
<b><a name="line202">202  </a></b>	  IN VOID                       *Ppi
<b><a name="line203">203  </a></b>	  );
<b><a name="line204">204  </a></b>	
<b><a name="line213">213  </a></b>	
<b><a name="line214">214  </a></b>	EFI_PEI_NOTIFY_DESCRIPTOR  mNotifyList[] = {
<b><a name="line215">215  </a></b>	  {
<b><a name="line216">216  </a></b>	    EFI_PEI_PPI_DESCRIPTOR_NOTIFY_CALLBACK,
<b><a name="line217">217  </a></b>	    &amp;gEfiPeiFirmwareVolumeInfoPpiGuid,
<b><a name="line218">218  </a></b>	    FirmwareVolumeInfoPpiNotifyCallback
<b><a name="line219">219  </a></b>	  },
<b><a name="line220">220  </a></b>	  {
<b><a name="line221">221  </a></b>	    EFI_PEI_PPI_DESCRIPTOR_NOTIFY_CALLBACK,
<b><a name="line222">222  </a></b>	    &amp;gEfiPeiFirmwareVolumeInfo2PpiGuid,
<b><a name="line223">223  </a></b>	    FirmwareVolumeInfoPpiNotifyCallback
<b><a name="line224">224  </a></b>	  },
<b><a name="line225">225  </a></b>	  {
<b><a name="line226">226  </a></b>	    (EFI_PEI_PPI_DESCRIPTOR_NOTIFY_CALLBACK | EFI_PEI_PPI_DESCRIPTOR_TERMINATE_LIST),
<b><a name="line227">227  </a></b>	    &amp;gEfiEndOfPeiSignalPpiGuid,
<b><a name="line228">228  </a></b>	    EndofPeiSignalNotifyCallBack
<b><a name="line229">229  </a></b>	  }
<b><a name="line230">230  </a></b>	};
<b><a name="line231">231  </a></b>	
<b><a name="line272">272  </a></b>	
<b><a name="line273">273  </a></b>	
<b><a name="line274">274  </a></b>	/**
<b><a name="line275">275  </a></b>	  Record all measured Firmware Volume Information into a Guid Hob
<b><a name="line276">276  </a></b>	  Guid Hob payload layout is
<b><a name="line277">277  </a></b>	
<b><a name="line278">278  </a></b>	     UINT32 *************************** FIRMWARE_BLOB number
<b><a name="line279">279  </a></b>	     EFI_PLATFORM_FIRMWARE_BLOB******** BLOB Array
<b><a name="line280">280  </a></b>	
<b><a name="line281">281  </a></b>	  @param[in] PeiServices       An indirect pointer to the EFI_PEI_SERVICES table published by the PEI Foundation.
<b><a name="line282">282  </a></b>	  @param[in] NotifyDescriptor  Address of the notification descriptor data structure.
<b><a name="line283">283  </a></b>	  @param[in] Ppi               Address of the PPI that was installed.
<b><a name="line284">284  </a></b>	
<b><a name="line285">285  </a></b>	  @retval EFI_SUCCESS          The FV Info is measured and recorded to TPM.
<b><a name="line286">286  </a></b>	  @return Others               Fail to measure FV.
<b><a name="line287">287  </a></b>	
<b><a name="line288">288  </a></b>	**/
<b><a name="line289">289  </a></b>	EFI_STATUS
<b><a name="line290">290  </a></b>	EFIAPI
<b><a name="line291">291  </a></b>	EndofPeiSignalNotifyCallBack (
<b><a name="line292">292  </a></b>	  IN EFI_PEI_SERVICES           **PeiServices,
<b><a name="line293">293  </a></b>	  IN EFI_PEI_NOTIFY_DESCRIPTOR  *NotifyDescriptor,
<b><a name="line294">294  </a></b>	  IN VOID                       *Ppi
<b><a name="line295">295  </a></b>	  )
<b><a name="line296">296  </a></b>	{
<b><a name="line297">297  </a></b>	  MEASURED_HOB_DATA  *MeasuredHobData;
<b><a name="line298">298  </a></b>	
<b><a name="line299">299  </a></b>	  MeasuredHobData = NULL;
<b><a name="line305">305  </a></b>	
<b><a name="line306">306  </a></b>	  PERF_CALLBACK_BEGIN (&amp;gEfiEndOfPeiSignalPpiGuid);
<b><a name="line307">307  </a></b>	
<b><a name="line308">308  </a></b>	  //
<b><a name="line309">309  </a></b>	  // Create a Guid hob to save all measured Fv
<b><a name="line310">310  </a></b>	  //
<b><a name="line311">311  </a></b>	  MeasuredHobData = BuildGuidHob (
<b><a name="line312">312  </a></b>	                      &amp;gMeasuredFvHobGuid,
<b><a name="line313">313  </a></b>	                      sizeof (UINTN) + sizeof (EFI_PLATFORM_FIRMWARE_BLOB) * (mMeasuredBaseFvIndex + mMeasuredChildFvIndex)
<b><a name="line314">314  </a></b>	                      );
<b><a name="line315">315  </a></b>	
<b><a name="line316">316  </a></b>	  if (MeasuredHobData != NULL) {
<b><a name="line317">317  </a></b>	    //
<b><a name="line318">318  </a></b>	    // Save measured FV info enty number
<b><a name="line319">319  </a></b>	    //
<b><a name="line320">320  </a></b>	    MeasuredHobData-&gt;Num = mMeasuredBaseFvIndex + mMeasuredChildFvIndex;
<b><a name="line321">321  </a></b>	
<b><a name="line322">322  </a></b>	    //
<b><a name="line323">323  </a></b>	    // Save measured base Fv info
<b><a name="line324">324  </a></b>	    //
<b><a name="line325">325  </a></b>	    CopyMem (MeasuredHobData-&gt;MeasuredFvBuf, mMeasuredBaseFvInfo, sizeof (EFI_PLATFORM_FIRMWARE_BLOB) * (mMeasuredBaseFvIndex));
<b><a name="line326">326  </a></b>	
<b><a name="line327">327  </a></b>	    //
<b><a name="line328">328  </a></b>	    // Save measured child Fv info
<b><a name="line329">329  </a></b>	    //
<b><a name="line330">330  </a></b>	    CopyMem (&amp;MeasuredHobData-&gt;MeasuredFvBuf[mMeasuredBaseFvIndex], mMeasuredChildFvInfo, sizeof (EFI_PLATFORM_FIRMWARE_BLOB) * (mMeasuredChildFvIndex));
<b><a name="line331">331  </a></b>	  }
<b><a name="line332">332  </a></b>	
<b><a name="line333">333  </a></b>	  PERF_CALLBACK_END (&amp;gEfiEndOfPeiSignalPpiGuid);
<b><a name="line334">334  </a></b>	
<b><a name="line335">335  </a></b>	  return EFI_SUCCESS;
<b><a name="line336">336  </a></b>	}
<b><a name="line337">337  </a></b>	
<b><a name="line338">338  </a></b>	/**
<b><a name="line339">339  </a></b>	  Make sure that the current PCR allocations, the TPM supported PCRs,
<b><a name="line340">340  </a></b>	  PcdTcg2HashAlgorithmBitmap and the PcdTpm2HashMask are all in agreement.
<b><a name="line341">341  </a></b>	**/
<b><a name="line342">342  </a></b>	VOID
<b><a name="line343">343  </a></b>	SyncPcrAllocationsAndPcrMask (
<b><a name="line344">344  </a></b>	  VOID
<b><a name="line345">345  </a></b>	  )
<b><a name="line346">346  </a></b>	{
<b><a name="line347">347  </a></b>	  EFI_STATUS                       Status;
<b><a name="line348">348  </a></b>	  EFI_TCG2_EVENT_ALGORITHM_BITMAP  TpmHashAlgorithmBitmap;
<b><a name="line349">349  </a></b>	  EFI_TCG2_EVENT_ALGORITHM_BITMAP  BiosHashAlgorithmBitmap;
<b><a name="line350">350  </a></b>	  UINT32                           TpmActivePcrBanks;
<b><a name="line351">351  </a></b>	  UINT32                           NewTpmActivePcrBanks;
<b><a name="line352">352  </a></b>	  UINT32                           Tpm2PcrMask;
<b><a name="line353">353  </a></b>	  UINT32                           NewTpm2PcrMask;
<b><a name="line354">354  </a></b>	
<b><a name="line355">355  </a></b>	  DEBUG ((DEBUG_ERROR, &quot;SyncPcrAllocationsAndPcrMask!\n&quot;));
<b><a name="line356">356  </a></b>	
<b><a name="line357">357  </a></b>	  //
<b><a name="line358">358  </a></b>	  // Determine the current TPM support and the Platform PCR mask.
<b><a name="line359">359  </a></b>	  //
<b><a name="line360">360  </a></b>	  Status = Tpm2GetCapabilitySupportedAndActivePcrs (&amp;TpmHashAlgorithmBitmap, &amp;TpmActivePcrBanks);
<b><a name="line361">361  </a></b>	  ASSERT_EFI_ERROR (Status);
<b><a name="line362">362  </a></b>	
<b><a name="line363">363  </a></b>	  DEBUG ((DEBUG_INFO, &quot;Tpm2GetCapabilitySupportedAndActivePcrs - TpmHashAlgorithmBitmap: 0x%08x\n&quot;, TpmHashAlgorithmBitmap));
<b><a name="line364">364  </a></b>	  DEBUG ((DEBUG_INFO, &quot;Tpm2GetCapabilitySupportedAndActivePcrs - TpmActivePcrBanks 0x%08x\n&quot;, TpmActivePcrBanks));
<b><a name="line365">365  </a></b>	
<b><a name="line366">366  </a></b>	  Tpm2PcrMask = PcdGet32 (PcdTpm2HashMask);
<b><a name="line367">367  </a></b>	  if (Tpm2PcrMask == 0) {
<b><a name="line368">368  </a></b>	    //
<b><a name="line369">369  </a></b>	    // If PcdTpm2HashMask is zero, use ActivePcr setting.
<b><a name="line370">370  </a></b>	    // Only when PcdTpm2HashMask is initialized to 0, will it be updated to current Active Pcrs.
<b><a name="line371">371  </a></b>	    //
<b><a name="line372">372  </a></b>	    PcdSet32S (PcdTpm2HashMask, TpmActivePcrBanks);
<b><a name="line373">373  </a></b>	    Tpm2PcrMask = TpmActivePcrBanks;
<b><a name="line374">374  </a></b>	  }
<b><a name="line375">375  </a></b>	
<b><a name="line376">376  </a></b>	  DEBUG ((DEBUG_INFO, &quot;Tpm2PcrMask 0x%08x\n&quot;, Tpm2PcrMask));
<b><a name="line377">377  </a></b>	
<b><a name="line378">378  </a></b>	  //
<b><a name="line379">379  </a></b>	  // The Active PCRs in the TPM need to be a strict subset of the hashing algorithms supported by BIOS.
<b><a name="line380">380  </a></b>	  //
<b><a name="line381">381  </a></b>	  // * Find the intersection of Pcd support and TPM active PCRs. If banks are missing from the TPM support
<b><a name="line382">382  </a></b>	  // that are in the PCD, update the PCD.
<b><a name="line383">383  </a></b>	  // * Find intersection of TPM Active PCRs and BIOS supported algorithms. If there are active PCR banks
<b><a name="line384">384  </a></b>	  // that are not supported by the platform, update the TPM allocations and reboot.
<b><a name="line385">385  </a></b>	  // Note: When the HashLibBaseCryptoRouter solution is used, the hash algorithm support from BIOS is reported
<b><a name="line386">386  </a></b>	  //       by Tcg2HashAlgorithmBitmap, which is populated by HashLib instances at runtime.
<b><a name="line387">387  </a></b>	  BiosHashAlgorithmBitmap = PcdGet32 (PcdTcg2HashAlgorithmBitmap);
<b><a name="line388">388  </a></b>	  DEBUG ((DEBUG_INFO, &quot;Tcg2HashAlgorithmBitmap: 0x%08x\n&quot;, BiosHashAlgorithmBitmap));
<b><a name="line389">389  </a></b>	
<b><a name="line390">390  </a></b>	  if (((TpmActivePcrBanks &amp; Tpm2PcrMask) != TpmActivePcrBanks) ||
<b><a name="line391">391  </a></b>	      ((TpmActivePcrBanks &amp; BiosHashAlgorithmBitmap) != TpmActivePcrBanks))
<b><a name="line392">392  </a></b>	  {
<b><a name="line393">393  </a></b>	    DEBUG ((DEBUG_INFO, &quot;TpmActivePcrBanks &amp; Tpm2PcrMask = 0x%08x\n&quot;, (TpmActivePcrBanks &amp; Tpm2PcrMask)));
<b><a name="line394">394  </a></b>	    DEBUG ((DEBUG_INFO, &quot;TpmActivePcrBanks &amp; BiosHashAlgorithmBitmap = 0x%08x\n&quot;, (TpmActivePcrBanks &amp; BiosHashAlgorithmBitmap)));
<b><a name="line395">395  </a></b>	    NewTpmActivePcrBanks  = TpmActivePcrBanks;
<b><a name="line396">396  </a></b>	    NewTpmActivePcrBanks &amp;= Tpm2PcrMask;
<b><a name="line397">397  </a></b>	    NewTpmActivePcrBanks &amp;= BiosHashAlgorithmBitmap;
<b><a name="line398">398  </a></b>	    DEBUG ((DEBUG_INFO, &quot;NewTpmActivePcrBanks 0x%08x\n&quot;, NewTpmActivePcrBanks));
<b><a name="line399">399  </a></b>	
<b><a name="line400">400  </a></b>	    DEBUG ((DEBUG_INFO, &quot;%a - Reallocating PCR banks from 0x%X to 0x%X.\n&quot;, __FUNCTION__, TpmActivePcrBanks, NewTpmActivePcrBanks));
<b><a name="line401">401  </a></b>	
<b><a name="line402">402  </a></b>	    if (NewTpmActivePcrBanks == 0) {
<b><a name="line403">403  </a></b>	      DEBUG ((DEBUG_ERROR, &quot;%a - No viable PCRs active! Please set a less restrictive value for PcdTpm2HashMask!\n&quot;, __FUNCTION__));
<b><a name="line404">404  </a></b>	      ASSERT (FALSE);
<b><a name="line405">405  </a></b>	    } else {
<b><a name="line406">406  </a></b>	      DEBUG ((DEBUG_ERROR, &quot;Tpm2PcrAllocateBanks (TpmHashAlgorithmBitmap: 0x%08x, NewTpmActivePcrBanks: 0x%08x)\n&quot;, TpmHashAlgorithmBitmap, NewTpmActivePcrBanks));
<b><a name="line407">407  </a></b>	      Status = Tpm2PcrAllocateBanks (NULL, (UINT32)TpmHashAlgorithmBitmap, NewTpmActivePcrBanks);
<b><a name="line408">408  </a></b>	      if (EFI_ERROR (Status)) {
<b><a name="line409">409  </a></b>	        //
<b><a name="line410">410  </a></b>	        // We can't do much here, but we hope that this doesn't happen.
<b><a name="line411">411  </a></b>	        //
<b><a name="line412">412  </a></b>	        DEBUG ((DEBUG_ERROR, &quot;%a - Failed to reallocate PCRs!\n&quot;, __FUNCTION__));
<b><a name="line413">413  </a></b>	        ASSERT_EFI_ERROR (Status);
<b><a name="line414">414  </a></b>	      }
<b><a name="line415">415  </a></b>	
<b><a name="line416">416  </a></b>	      //
<b><a name="line417">417  </a></b>	      // Need reset system, since we just called Tpm2PcrAllocateBanks().
<b><a name="line418">418  </a></b>	      //
<b><a name="line419">419  </a></b>	      ResetCold ();
<b><a name="line420">420  </a></b>	    }
<b><a name="line421">421  </a></b>	  }
<b><a name="line422">422  </a></b>	
<b><a name="line423">423  </a></b>	  //
<b><a name="line424">424  </a></b>	  // If there are any PCRs that claim support in the Platform mask that are
<b><a name="line425">425  </a></b>	  // not supported by the TPM, update the mask.
<b><a name="line426">426  </a></b>	  //
<b><a name="line427">427  </a></b>	  if ((Tpm2PcrMask &amp; TpmHashAlgorithmBitmap) != Tpm2PcrMask) {
<b><a name="line428">428  </a></b>	    NewTpm2PcrMask = Tpm2PcrMask &amp; TpmHashAlgorithmBitmap;
<b><a name="line429">429  </a></b>	
<b><a name="line430">430  </a></b>	    DEBUG ((DEBUG_INFO, &quot;%a - Updating PcdTpm2HashMask from 0x%X to 0x%X.\n&quot;, __FUNCTION__, Tpm2PcrMask, NewTpm2PcrMask));
<b><a name="line431">431  </a></b>	    if (NewTpm2PcrMask == 0) {
<b><a name="line432">432  </a></b>	      DEBUG ((DEBUG_ERROR, &quot;%a - No viable PCRs supported! Please set a less restrictive value for PcdTpm2HashMask!\n&quot;, __FUNCTION__));
<b><a name="line433">433  </a></b>	      ASSERT (FALSE);
<b><a name="line434">434  </a></b>	    }
<b><a name="line435">435  </a></b>	
<b><a name="line436">436  </a></b>	    Status = PcdSet32S (PcdTpm2HashMask, NewTpm2PcrMask);
<b><a name="line437">437  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;Set PcdTpm2Hash Mask to 0x%08x\n&quot;, NewTpm2PcrMask));
<b><a name="line438">438  </a></b>	    ASSERT_EFI_ERROR (Status);
<b><a name="line439">439  </a></b>	  }
<b><a name="line440">440  </a></b>	}
<b><a name="line441">441  </a></b>	
<b><a name="line442">442  </a></b>	/**
<b><a name="line443">443  </a></b>	  Add a new entry to the Event Log.
<b><a name="line444">444  </a></b>	
<b><a name="line445">445  </a></b>	  @param[in]     DigestList    A list of digest.
<b><a name="line446">446  </a></b>	  @param[in,out] NewEventHdr   Pointer to a TCG_PCR_EVENT_HDR data structure.
<b><a name="line447">447  </a></b>	  @param[in]     NewEventData  Pointer to the new event data.
<b><a name="line448">448  </a></b>	
<b><a name="line449">449  </a></b>	  @retval EFI_SUCCESS           The new event log entry was added.
<b><a name="line450">450  </a></b>	  @retval EFI_OUT_OF_RESOURCES  No enough memory to log the new event.
<b><a name="line451">451  </a></b>	**/
<b><a name="line452">452  </a></b>	EFI_STATUS
<b><a name="line453">453  </a></b>	LogHashEvent (
<b><a name="line454">454  </a></b>	  IN TPML_DIGEST_VALUES      *DigestList,
<b><a name="line455">455  </a></b>	  IN OUT  TCG_PCR_EVENT_HDR  *NewEventHdr,
<b><a name="line456">456  </a></b>	  IN      UINT8              *NewEventData
<b><a name="line457">457  </a></b>	  )
<b><a name="line458">458  </a></b>	{
<b><a name="line459">459  </a></b>	  VOID            *HobData;
<b><a name="line460">460  </a></b>	  EFI_STATUS      Status;
<b><a name="line461">461  </a></b>	  UINTN           Index;
<b><a name="line462">462  </a></b>	  EFI_STATUS      RetStatus;
<b><a name="line463">463  </a></b>	  UINT32          SupportedEventLogs;
<b><a name="line464">464  </a></b>	  TCG_PCR_EVENT2  *TcgPcrEvent2;
<b><a name="line465">465  </a></b>	  UINT8           *DigestBuffer;
<b><a name="line466">466  </a></b>	
<b><a name="line467">467  </a></b>	  SupportedEventLogs = EFI_TCG2_EVENT_LOG_FORMAT_TCG_1_2 | EFI_TCG2_EVENT_LOG_FORMAT_TCG_2;
<b><a name="line468">468  </a></b>	
<b><a name="line469">469  </a></b>	  RetStatus = EFI_SUCCESS;
<b><a name="line470">470  </a></b>	  for (Index = 0; Index &lt; sizeof (mTcg2EventInfo)/sizeof (mTcg2EventInfo[0]); Index++) {
<b><a name="line471">471  </a></b>	    if ((SupportedEventLogs &amp; mTcg2EventInfo[Index].LogFormat) != 0) {
<b><a name="line472">472  </a></b>	      DEBUG ((DEBUG_INFO, &quot;  LogFormat - 0x%08x\n&quot;, mTcg2EventInfo[Index].LogFormat));
<b><a name="line473">473  </a></b>	      switch (mTcg2EventInfo[Index].LogFormat) {
<b><a name="line474">474  </a></b>	        case EFI_TCG2_EVENT_LOG_FORMAT_TCG_1_2:
<b><a name="line475">475  </a></b>	          Status = GetDigestFromDigestList (TPM_ALG_SHA1, DigestList, &amp;NewEventHdr-&gt;Digest);
<b><a name="line476">476  </a></b>	          if (!EFI_ERROR (Status)) {
<b><a name="line477">477  </a></b>	            HobData = BuildGuidHob (
<b><a name="line478">478  </a></b>	                        &amp;gTcgEventEntryHobGuid,
<b><a name="line479">479  </a></b>	                        sizeof (*NewEventHdr) + NewEventHdr-&gt;EventSize
<b><a name="line480">480  </a></b>	                        );
<b><a name="line481">481  </a></b>	            if (HobData == NULL) {
<b><a name="line482">482  </a></b>	              RetStatus = EFI_OUT_OF_RESOURCES;
<b><a name="line483">483  </a></b>	              break;
<b><a name="line484">484  </a></b>	            }
<b><a name="line485">485  </a></b>	
<b><a name="line486">486  </a></b>	            CopyMem (HobData, NewEventHdr, sizeof (*NewEventHdr));
<b><a name="line487">487  </a></b>	            HobData = (VOID *)((UINT8 *)HobData + sizeof (*NewEventHdr));
<b><a name="line488">488  </a></b>	            CopyMem (HobData, NewEventData, NewEventHdr-&gt;EventSize);
<b><a name="line489">489  </a></b>	          }
<b><a name="line490">490  </a></b>	
<b><a name="line491">491  </a></b>	          break;
<b><a name="line492">492  </a></b>	        case EFI_TCG2_EVENT_LOG_FORMAT_TCG_2:
<b><a name="line493">493  </a></b>	          //
<b><a name="line494">494  </a></b>	          // Use GetDigestListSize (DigestList) in the GUID HOB DataLength calculation
<b><a name="line495">495  </a></b>	          // to reserve enough buffer to hold TPML_DIGEST_VALUES compact binary.
<b><a name="line496">496  </a></b>	          //
<b><a name="line497">497  </a></b>	          HobData = BuildGuidHob (
<b><a name="line498">498  </a></b>	                      &amp;gTcgEvent2EntryHobGuid,
<b><a name="line499">499  </a></b>	                      sizeof (TcgPcrEvent2-&gt;PCRIndex) + sizeof (TcgPcrEvent2-&gt;EventType) + GetDigestListSize (DigestList) + sizeof (TcgPcrEvent2-&gt;EventSize) + NewEventHdr-&gt;EventSize
<b><a name="line500">500  </a></b>	                      );
<b><a name="line501">501  </a></b>	          if (HobData == NULL) {
<b><a name="line502">502  </a></b>	            RetStatus = EFI_OUT_OF_RESOURCES;
<b><a name="line503">503  </a></b>	            break;
<b><a name="line504">504  </a></b>	          }
<b><a name="line505">505  </a></b>	
<b><a name="line506">506  </a></b>	          TcgPcrEvent2            = HobData;
<b><a name="line507">507  </a></b>	          TcgPcrEvent2-&gt;PCRIndex  = NewEventHdr-&gt;PCRIndex;
<b><a name="line508">508  </a></b>	          TcgPcrEvent2-&gt;EventType = NewEventHdr-&gt;EventType;
<b><a name="line509">509  </a></b>	          DigestBuffer            = (UINT8 *)&amp;TcgPcrEvent2-&gt;Digest;
<b><a name="line510">510  </a></b>	          DigestBuffer            = CopyDigestListToBuffer (DigestBuffer, DigestList, PcdGet32 (PcdTpm2HashMask));
<b><a name="line511">511  </a></b>	          CopyMem (DigestBuffer, &amp;NewEventHdr-&gt;EventSize, sizeof (TcgPcrEvent2-&gt;EventSize));
<b><a name="line512">512  </a></b>	          DigestBuffer = DigestBuffer + sizeof (TcgPcrEvent2-&gt;EventSize);
<b><a name="line513">513  </a></b>	          CopyMem (DigestBuffer, NewEventData, NewEventHdr-&gt;EventSize);
<b><a name="line514">514  </a></b>	          break;
<b><a name="line515">515  </a></b>	      }
<b><a name="line516">516  </a></b>	    }
<b><a name="line517">517  </a></b>	  }
<b><a name="line518">518  </a></b>	
<b><a name="line519">519  </a></b>	  return RetStatus;
<b><a name="line520">520  </a></b>	}
<b><a name="line521">521  </a></b>	
<b><a name="line522">522  </a></b>	/**
<b><a name="line523">523  </a></b>	  Do a hash operation on a data buffer, extend a specific TPM PCR with the hash result,
<b><a name="line524">524  </a></b>	  and build a GUIDed HOB recording the event which will be passed to the DXE phase and
<b><a name="line525">525  </a></b>	  added into the Event Log.
<b><a name="line526">526  </a></b>	
<b><a name="line527">527  </a></b>	  @param[in]      This          Indicates the calling context
<b><a name="line528">528  </a></b>	  @param[in]      Flags         Bitmap providing additional information.
<b><a name="line529">529  </a></b>	  @param[in]      HashData      If BIT0 of Flags is 0, it is physical address of the
<b><a name="line530">530  </a></b>	                                start of the data buffer to be hashed, extended, and logged.
<b><a name="line531">531  </a></b>	                                If BIT0 of Flags is 1, it is physical address of the
<b><a name="line532">532  </a></b>	                                start of the pre-hash data buffter to be extended, and logged.
<b><a name="line533">533  </a></b>	                                The pre-hash data format is TPML_DIGEST_VALUES.
<b><a name="line534">534  </a></b>	  @param[in]      HashDataLen   The length, in bytes, of the buffer referenced by HashData.
<b><a name="line535">535  </a></b>	  @param[in]      NewEventHdr   Pointer to a TCG_PCR_EVENT_HDR data structure.
<b><a name="line536">536  </a></b>	  @param[in]      NewEventData  Pointer to the new event data.
<b><a name="line537">537  </a></b>	
<b><a name="line538">538  </a></b>	  @retval EFI_SUCCESS           Operation completed successfully.
<b><a name="line539">539  </a></b>	  @retval EFI_OUT_OF_RESOURCES  No enough memory to log the new event.
<b><a name="line540">540  </a></b>	  @retval EFI_DEVICE_ERROR      The command was unsuccessful.
<b><a name="line541">541  </a></b>	
<b><a name="line542">542  </a></b>	**/
<b><a name="line543">543  </a></b>	EFI_STATUS
<b><a name="line544">544  </a></b>	EFIAPI
<b><a name="line545">545  </a></b>	HashLogExtendEvent (
<b><a name="line546">546  </a></b>	  IN      EDKII_TCG_PPI      *This,
<b><a name="line547">547  </a></b>	  IN      UINT64             Flags,
<b><a name="line548">548  </a></b>	  IN      UINT8              *HashData,
<b><a name="line549">549  </a></b>	  IN      UINTN              HashDataLen,
<b><a name="line550">550  </a></b>	  IN      TCG_PCR_EVENT_HDR  *NewEventHdr,
<b><a name="line551">551  </a></b>	  IN      UINT8              *NewEventData
<b><a name="line552">552  </a></b>	  )
<b><a name="line553">553  </a></b>	{
<b><a name="line554">554  </a></b>	  EFI_STATUS          Status;
<b><a name="line555">555  </a></b>	  TPML_DIGEST_VALUES  DigestList;
<b><a name="line556">556  </a></b>	
<b><a name="line557">557  </a></b>	  if (GetFirstGuidHob (&amp;gTpmErrorHobGuid) != NULL) {
<b><a name="line558">558  </a></b>	    return EFI_DEVICE_ERROR;
<b><a name="line559">559  </a></b>	  }
<b><a name="line560">560  </a></b>	
<b><a name="line561">561  </a></b>	  if (((Flags &amp; EDKII_TCG_PRE_HASH) != 0) || ((Flags &amp; EDKII_TCG_PRE_HASH_LOG_ONLY) != 0)) {
<b><a name="line562">562  </a></b>	    ZeroMem (&amp;DigestList, sizeof (DigestList));
<b><a name="line563">563  </a></b>	    CopyMem (&amp;DigestList, HashData, sizeof (DigestList));
<b><a name="line564">564  </a></b>	    Status = EFI_SUCCESS;
<b><a name="line565">565  </a></b>	    if ((Flags &amp; EDKII_TCG_PRE_HASH) != 0 ) {
<b><a name="line566">566  </a></b>	      Status = Tpm2PcrExtend (
<b><a name="line567">567  </a></b>	                 NewEventHdr-&gt;PCRIndex,
<b><a name="line568">568  </a></b>	                 &amp;DigestList
<b><a name="line569">569  </a></b>	                 );
<b><a name="line570">570  </a></b>	    }
<b><a name="line571">571  </a></b>	  } else {
<b><a name="line572">572  </a></b>	    Status = HashAndExtend (
<b><a name="line573">573  </a></b>	               NewEventHdr-&gt;PCRIndex,
<b><a name="line574">574  </a></b>	               HashData,
<b><a name="line575">575  </a></b>	               HashDataLen,
<b><a name="line576">576  </a></b>	               &amp;DigestList
<b><a name="line577">577  </a></b>	               );
<b><a name="line578">578  </a></b>	  }
<b><a name="line579">579  </a></b>	
<b><a name="line580">580  </a></b>	  if (!EFI_ERROR (Status)) {
<b><a name="line581">581  </a></b>	    Status = LogHashEvent (&amp;DigestList, NewEventHdr, NewEventData);
<b><a name="line582">582  </a></b>	  }
<b><a name="line583">583  </a></b>	
<b><a name="line584">584  </a></b>	  if (Status == EFI_DEVICE_ERROR) {
<b><a name="line585">585  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;HashLogExtendEvent - %r. Disable TPM.\n&quot;, Status));
<b><a name="line586">586  </a></b>	    BuildGuidHob (&amp;gTpmErrorHobGuid, 0);
<b><a name="line587">587  </a></b>	    REPORT_STATUS_CODE (
<b><a name="line588">588  </a></b>	      EFI_ERROR_CODE | EFI_ERROR_MINOR,
<b><a name="line589">589  </a></b>	      (PcdGet32 (PcdStatusCodeSubClassTpmDevice) | EFI_P_EC_INTERFACE_ERROR)
<b><a name="line590">590  </a></b>	      );
<b><a name="line591">591  </a></b>	  }
<b><a name="line592">592  </a></b>	
<b><a name="line593">593  </a></b>	  return Status;
<b><a name="line594">594  </a></b>	}
<b><a name="line595">595  </a></b>	
<b><a name="line596">596  </a></b>	/**
<b><a name="line597">597  </a></b>	  Measure CRTM version.
<b><a name="line598">598  </a></b>	
<b><a name="line599">599  </a></b>	  @retval EFI_SUCCESS           Operation completed successfully.
<b><a name="line600">600  </a></b>	  @retval EFI_OUT_OF_RESOURCES  No enough memory to log the new event.
<b><a name="line601">601  </a></b>	  @retval EFI_DEVICE_ERROR      The command was unsuccessful.
<b><a name="line602">602  </a></b>	
<b><a name="line603">603  </a></b>	**/
<b><a name="line604">604  </a></b>	EFI_STATUS
<b><a name="line605">605  </a></b>	MeasureCRTMVersion (
<b><a name="line606">606  </a></b>	  VOID
<b><a name="line607">607  </a></b>	  )
<b><a name="line608">608  </a></b>	{
<b><a name="line609">609  </a></b>	  TCG_PCR_EVENT_HDR  TcgEventHdr;
<b><a name="line610">610  </a></b>	
<b><a name="line611">611  </a></b>	  //
<b><a name="line612">612  </a></b>	  // Use FirmwareVersion string to represent CRTM version.
<b><a name="line613">613  </a></b>	  // OEMs should get real CRTM version string and measure it.
<b><a name="line614">614  </a></b>	  //
<b><a name="line615">615  </a></b>	
<b><a name="line616">616  </a></b>	  TcgEventHdr.PCRIndex  = 0;
<b><a name="line617">617  </a></b>	  TcgEventHdr.EventType = EV_S_CRTM_VERSION;
<b><a name="line618">618  </a></b>	  TcgEventHdr.EventSize = (UINT32)StrSize ((CHAR16 *)PcdGetPtr (PcdFirmwareVersionString));
<b><a name="line619">619  </a></b>	
<b><a name="line620">620  </a></b>	  return HashLogExtendEvent (
<b><a name="line621">621  </a></b>	           &amp;mEdkiiTcgPpi,
<b><a name="line622">622  </a></b>	           0,
<b><a name="line623">623  </a></b>	           (UINT8 *)PcdGetPtr (PcdFirmwareVersionString),
<b><a name="line624">624  </a></b>	           TcgEventHdr.EventSize,
<b><a name="line625">625  </a></b>	           &amp;TcgEventHdr,
<b><a name="line626">626  </a></b>	           (UINT8 *)PcdGetPtr (PcdFirmwareVersionString)
<b><a name="line627">627  </a></b>	           );
<b><a name="line628">628  </a></b>	}
<b><a name="line629">629  </a></b>	
<b><a name="line630">630  </a></b>	/**
<b><a name="line631">631  </a></b>	  Get the FvName from the FV header.
<b><a name="line632">632  </a></b>	
<b><a name="line633">633  </a></b>	  Causion: The FV is untrusted input.
<b><a name="line634">634  </a></b>	
<b><a name="line635">635  </a></b>	  @param[in]  FvBase            Base address of FV image.
<b><a name="line636">636  </a></b>	  @param[in]  FvLength          Length of FV image.
<b><a name="line637">637  </a></b>	
<b><a name="line638">638  </a></b>	  @return FvName pointer
<b><a name="line639">639  </a></b>	  @retval NULL   FvName is NOT found
<b><a name="line640">640  </a></b>	**/
<b><a name="line641">641  </a></b>	VOID *
<b><a name="line642">642  </a></b>	GetFvName (
<b><a name="line643">643  </a></b>	  IN EFI_PHYSICAL_ADDRESS  FvBase,
<b><a name="line644">644  </a></b>	  IN UINT64                FvLength
<b><a name="line645">645  </a></b>	  )
<b><a name="line646">646  </a></b>	{
<b><a name="line647">647  </a></b>	  EFI_FIRMWARE_VOLUME_HEADER      *FvHeader;
<b><a name="line648">648  </a></b>	  EFI_FIRMWARE_VOLUME_EXT_HEADER  *FvExtHeader;
<b><a name="line649">649  </a></b>	
<b><a name="line650">650  </a></b>	  if (FvBase &gt;= MAX_ADDRESS) {
<b><a name="line651">651  </a></b>	    return NULL;
<b><a name="line652">652  </a></b>	  }
<b><a name="line653">653  </a></b>	
<b><a name="line654">654  </a></b>	  if (FvLength &gt;= MAX_ADDRESS - FvBase) {
<b><a name="line655">655  </a></b>	    return NULL;
<b><a name="line656">656  </a></b>	  }
<b><a name="line657">657  </a></b>	
<b><a name="line658">658  </a></b>	  if (FvLength &lt; sizeof (EFI_FIRMWARE_VOLUME_HEADER)) {
<b><a name="line659">659  </a></b>	    return NULL;
<b><a name="line660">660  </a></b>	  }
<b><a name="line661">661  </a></b>	
<b><a name="line662">662  </a></b>	  FvHeader = (EFI_FIRMWARE_VOLUME_HEADER *)(UINTN)FvBase;
<b><a name="line663">663  </a></b>	  if (FvHeader-&gt;ExtHeaderOffset &lt; sizeof (EFI_FIRMWARE_VOLUME_HEADER)) {
<b><a name="line664">664  </a></b>	    return NULL;
<b><a name="line665">665  </a></b>	  }
<b><a name="line666">666  </a></b>	
<b><a name="line667">667  </a></b>	  if (FvHeader-&gt;ExtHeaderOffset + sizeof (EFI_FIRMWARE_VOLUME_EXT_HEADER) &gt; FvLength) {
<b><a name="line668">668  </a></b>	    return NULL;
<b><a name="line669">669  </a></b>	  }
<b><a name="line670">670  </a></b>	
<b><a name="line671">671  </a></b>	  FvExtHeader = (EFI_FIRMWARE_VOLUME_EXT_HEADER *)(UINTN)(FvBase + FvHeader-&gt;ExtHeaderOffset);
<b><a name="line672">672  </a></b>	
<b><a name="line673">673  </a></b>	  return &amp;FvExtHeader-&gt;FvName;
<b><a name="line674">674  </a></b>	}
<b><a name="line675">675  </a></b>	
<b><a name="line740">740  </a></b>	
<b><a name="line741">741  </a></b>	/**
<b><a name="line742">742  </a></b>	  Measure FV image.
<b><a name="line743">743  </a></b>	  Add it into the measured FV list after the FV is measured successfully.
<b><a name="line744">744  </a></b>	
<b><a name="line745">745  </a></b>	  @param[in]  FvBase            Base address of FV image.
<b><a name="line746">746  </a></b>	  @param[in]  FvLength          Length of FV image.
<b><a name="line747">747  </a></b>	
<b><a name="line748">748  </a></b>	  @retval EFI_SUCCESS           Fv image is measured successfully
<b><a name="line749">749  </a></b>	                                or it has been already measured.
<b><a name="line750">750  </a></b>	  @retval EFI_OUT_OF_RESOURCES  No enough memory to log the new event.
<b><a name="line751">751  </a></b>	  @retval EFI_DEVICE_ERROR      The command was unsuccessful.
<b><a name="line752">752  </a></b>	
<b><a name="line753">753  </a></b>	**/
<b><a name="line754">754  </a></b>	EFI_STATUS
<b><a name="line755">755  </a></b>	MeasureFvImage (
<b><a name="line756">756  </a></b>	  IN EFI_PHYSICAL_ADDRESS  FvBase,
<b><a name="line757">757  </a></b>	  IN UINT64                FvLength
<b><a name="line758">758  </a></b>	  )
<b><a name="line759">759  </a></b>	{
<b><a name="line760">760  </a></b>	  UINT32                                                 Index;
<b><a name="line761">761  </a></b>	  EFI_STATUS                                             Status;
<b><a name="line762">762  </a></b>	  EFI_PLATFORM_FIRMWARE_BLOB                             FvBlob;
<b><a name="line763">763  </a></b>	  FV_HANDOFF_TABLE_POINTERS2                             FvBlob2;
<b><a name="line764">764  </a></b>	  VOID                                                   *EventData;
<b><a name="line765">765  </a></b>	  VOID                                                   *FvName;
<b><a name="line766">766  </a></b>	  TCG_PCR_EVENT_HDR                                      TcgEventHdr;
<b><a name="line767">767  </a></b>	  UINT32                                                 Instance;
<b><a name="line768">768  </a></b>	  UINT32                                                 Tpm2HashMask;
<b><a name="line769">769  </a></b>	  TPML_DIGEST_VALUES                                     DigestList;
<b><a name="line770">770  </a></b>	  UINT32                                                 DigestCount;
<b><a name="line771">771  </a></b>	  EFI_PEI_FIRMWARE_VOLUME_INFO_MEASUREMENT_EXCLUDED_PPI  *MeasurementExcludedFvPpi;
<b><a name="line772">772  </a></b>	  EDKII_PEI_FIRMWARE_VOLUME_INFO_PREHASHED_FV_PPI        *PrehashedFvPpi;
<b><a name="line773">773  </a></b>	  HASH_INFO                                              *PreHashInfo;
<b><a name="line774">774  </a></b>	  UINT32                                                 HashAlgoMask;
<b><a name="line775">775  </a></b>	  EFI_PHYSICAL_ADDRESS                                   FvOrgBase;
<b><a name="line776">776  </a></b>	  EFI_PHYSICAL_ADDRESS                                   FvDataBase;
<b><a name="line777">777  </a></b>	  EFI_PEI_HOB_POINTERS                                   Hob;
<b><a name="line778">778  </a></b>	  EDKII_MIGRATED_FV_INFO                                 *MigratedFvInfo;
<b><a name="line785">785  </a></b>	
<b><a name="line786">786  </a></b>	  //
<b><a name="line787">787  </a></b>	  // Check Excluded FV list
<b><a name="line788">788  </a></b>	  //
<b><a name="line789">789  </a></b>	  Instance = 0;
<b><a name="line790">790  </a></b>	  do {
<b><a name="line791">791  </a></b>	    Status = PeiServicesLocatePpi (
<b><a name="line792">792  </a></b>	               &amp;gEfiPeiFirmwareVolumeInfoMeasurementExcludedPpiGuid,
<b><a name="line793">793  </a></b>	               Instance,
<b><a name="line794">794  </a></b>	               NULL,
<b><a name="line795">795  </a></b>	               (VOID **)&amp;MeasurementExcludedFvPpi
<b><a name="line796">796  </a></b>	               );
<b><a name="line797">797  </a></b>	    if (!EFI_ERROR (Status)) {
<b><a name="line798">798  </a></b>	      for (Index = 0; Index &lt; MeasurementExcludedFvPpi-&gt;Count; Index++) {
<b><a name="line799">799  </a></b>	        if (  (MeasurementExcludedFvPpi-&gt;Fv[Index].FvBase == FvBase)
<b><a name="line800">800  </a></b>	           &amp;&amp; (MeasurementExcludedFvPpi-&gt;Fv[Index].FvLength == FvLength))
<b><a name="line801">801  </a></b>	        {
<b><a name="line802">802  </a></b>	          DEBUG ((DEBUG_INFO, &quot;The FV which is excluded by Tcg2Pei starts at: 0x%x\n&quot;, FvBase));
<b><a name="line803">803  </a></b>	          DEBUG ((DEBUG_INFO, &quot;The FV which is excluded by Tcg2Pei has the size: 0x%x\n&quot;, FvLength));
<b><a name="line804">804  </a></b>	          return EFI_SUCCESS;
<b><a name="line805">805  </a></b>	        }
<b><a name="line806">806  </a></b>	      }
<b><a name="line807">807  </a></b>	
<b><a name="line808">808  </a></b>	      Instance++;
<b><a name="line809">809  </a></b>	    }
<b><a name="line810">810  </a></b>	  } while (!EFI_ERROR (Status));
<b><a name="line811">811  </a></b>	
<b><a name="line812">812  </a></b>	  //
<b><a name="line813">813  </a></b>	  // Check measured FV list
<b><a name="line814">814  </a></b>	  //
<b><a name="line815">815  </a></b>	  for (Index = 0; Index &lt; mMeasuredBaseFvIndex; Index++) {
<b><a name="line816">816  </a></b>	    if ((mMeasuredBaseFvInfo[Index].BlobBase == FvBase) &amp;&amp; (mMeasuredBaseFvInfo[Index].BlobLength == FvLength)) {
<b><a name="line817">817  </a></b>	      DEBUG ((DEBUG_INFO, &quot;The FV which is already measured by Tcg2Pei starts at: 0x%x\n&quot;, FvBase));
<b><a name="line818">818  </a></b>	      DEBUG ((DEBUG_INFO, &quot;The FV which is already measured by Tcg2Pei has the size: 0x%x\n&quot;, FvLength));
<b><a name="line819">819  </a></b>	      return EFI_SUCCESS;
<b><a name="line820">820  </a></b>	    }
<b><a name="line821">821  </a></b>	  }
<b><a name="line822">822  </a></b>	
<b><a name="line824">824  </a></b>	  //
<b><a name="line825">825  </a></b>	  // Check pre-hashed FV list
<b><a name="line826">826  </a></b>	  //
<b><a name="line827">827  </a></b>	  Instance     = 0;
<b><a name="line828">828  </a></b>	  Tpm2HashMask = PcdGet32 (PcdTpm2HashMask);
<b><a name="line829">829  </a></b>	  do {
<b><a name="line830">830  </a></b>	    Status = PeiServicesLocatePpi (
<b><a name="line831">831  </a></b>	               &amp;gEdkiiPeiFirmwareVolumeInfoPrehashedFvPpiGuid,
<b><a name="line832">832  </a></b>	               Instance,
<b><a name="line833">833  </a></b>	               NULL,
<b><a name="line834">834  </a></b>	               (VOID **)&amp;PrehashedFvPpi
<b><a name="line835">835  </a></b>	               );
<b><a name="line836">836  </a></b>	    if (!EFI_ERROR (Status) &amp;&amp; (PrehashedFvPpi-&gt;FvBase == FvBase) &amp;&amp; (PrehashedFvPpi-&gt;FvLength == FvLength)) {
<b><a name="line837">837  </a></b>	      ZeroMem (&amp;DigestList, sizeof (TPML_DIGEST_VALUES));
<b><a name="line838">838  </a></b>	
<b><a name="line839">839  </a></b>	      //
<b><a name="line840">840  </a></b>	      // The FV is prehashed, check against TPM hash mask
<b><a name="line841">841  </a></b>	      //
<b><a name="line842">842  </a></b>	      PreHashInfo = (HASH_INFO *)(PrehashedFvPpi + 1);
<b><a name="line843">843  </a></b>	      for (Index = 0, DigestCount = 0; Index &lt; PrehashedFvPpi-&gt;Count; Index++) {
<b><a name="line844">844  </a></b>	        DEBUG ((DEBUG_INFO, &quot;Hash Algo ID in PrehashedFvPpi=0x%x\n&quot;, PreHashInfo-&gt;HashAlgoId));
<b><a name="line845">845  </a></b>	        HashAlgoMask = GetHashMaskFromAlgo (PreHashInfo-&gt;HashAlgoId);
<b><a name="line846">846  </a></b>	        if ((Tpm2HashMask &amp; HashAlgoMask) != 0 ) {
<b><a name="line847">847  </a></b>	          //
<b><a name="line848">848  </a></b>	          // Hash is required, copy it to DigestList
<b><a name="line849">849  </a></b>	          //
<b><a name="line850">850  </a></b>	          WriteUnaligned16 (&amp;(DigestList.digests[DigestCount].hashAlg), PreHashInfo-&gt;HashAlgoId);
<b><a name="line851">851  </a></b>	          CopyMem (
<b><a name="line852">852  </a></b>	            &amp;DigestList.digests[DigestCount].digest,
<b><a name="line853">853  </a></b>	            PreHashInfo + 1,
<b><a name="line854">854  </a></b>	            PreHashInfo-&gt;HashSize
<b><a name="line855">855  </a></b>	            );
<b><a name="line856">856  </a></b>	          DigestCount++;
<b><a name="line857">857  </a></b>	          //
<b><a name="line858">858  </a></b>	          // Clean the corresponding Hash Algo mask bit
<b><a name="line859">859  </a></b>	          //
<b><a name="line860">860  </a></b>	          Tpm2HashMask &amp;= ~HashAlgoMask;
<b><a name="line861">861  </a></b>	        }
<b><a name="line862">862  </a></b>	
<b><a name="line863">863  </a></b>	        PreHashInfo = (HASH_INFO *)((UINT8 *)(PreHashInfo + 1) + PreHashInfo-&gt;HashSize);
<b><a name="line864">864  </a></b>	      }
<b><a name="line865">865  </a></b>	
<b><a name="line866">866  </a></b>	      WriteUnaligned32 (&amp;DigestList.count, DigestCount);
<b><a name="line867">867  </a></b>	
<b><a name="line868">868  </a></b>	      break;
<b><a name="line869">869  </a></b>	    }
<b><a name="line870">870  </a></b>	
<b><a name="line871">871  </a></b>	    Instance++;
<b><a name="line872">872  </a></b>	  } while (!EFI_ERROR (Status));
<b><a name="line873">873  </a></b>	
<b><a name="line874">874  </a></b>	  //
<b><a name="line875">875  </a></b>	  // Search the matched migration FV info
<b><a name="line876">876  </a></b>	  //
<b><a name="line877">877  </a></b>	  FvOrgBase  = FvBase;
<b><a name="line878">878  </a></b>	  FvDataBase = FvBase;
<b><a name="line879">879  </a></b>	  Hob.Raw    = GetFirstGuidHob (&amp;gEdkiiMigratedFvInfoGuid);
<b><a name="line880">880  </a></b>	  while (Hob.Raw != NULL) {
<b><a name="line881">881  </a></b>	    MigratedFvInfo = GET_GUID_HOB_DATA (Hob);
<b><a name="line882">882  </a></b>	    if ((MigratedFvInfo-&gt;FvNewBase == (UINT32)FvBase) &amp;&amp; (MigratedFvInfo-&gt;FvLength == (UINT32)FvLength)) {
<b><a name="line883">883  </a></b>	      //
<b><a name="line884">884  </a></b>	      // Found the migrated FV info
<b><a name="line885">885  </a></b>	      //
<b><a name="line886">886  </a></b>	      FvOrgBase  = (EFI_PHYSICAL_ADDRESS)(UINTN)MigratedFvInfo-&gt;FvOrgBase;
<b><a name="line887">887  </a></b>	      FvDataBase = (EFI_PHYSICAL_ADDRESS)(UINTN)MigratedFvInfo-&gt;FvDataBase;
<b><a name="line888">888  </a></b>	      break;
<b><a name="line889">889  </a></b>	    }
<b><a name="line890">890  </a></b>	
<b><a name="line891">891  </a></b>	    Hob.Raw = GET_NEXT_HOB (Hob);
<b><a name="line892">892  </a></b>	    Hob.Raw = GetNextGuidHob (&amp;gEdkiiMigratedFvInfoGuid, Hob.Raw);
<b><a name="line893">893  </a></b>	  }
<b><a name="line894">894  </a></b>	
<b><a name="line895">895  </a></b>	  //
<b><a name="line896">896  </a></b>	  // Init the log event for FV measurement
<b><a name="line897">897  </a></b>	  //
<b><a name="line898">898  </a></b>	  if (PcdGet32 (PcdTcgPfpMeasurementRevision) &gt;= TCG_EfiSpecIDEventStruct_SPEC_ERRATA_TPM2_REV_105) {
<b><a name="line899">899  </a></b>	    FvBlob2.BlobDescriptionSize = sizeof (FvBlob2.BlobDescription);
<b><a name="line900">900  </a></b>	    CopyMem (FvBlob2.BlobDescription, FV_HANDOFF_TABLE_DESC, sizeof (FvBlob2.BlobDescription));
<b><a name="line901">901  </a></b>	    FvName = GetFvName (FvBase, FvLength);
<b><a name="line902">902  </a></b>	    if (FvName != NULL) {
<b><a name="line903">903  </a></b>	      AsciiSPrint ((CHAR8 *)FvBlob2.BlobDescription, sizeof (FvBlob2.BlobDescription), &quot;Fv(%g)&quot;, FvName);
<b><a name="line904">904  </a></b>	    }
<b><a name="line905">905  </a></b>	
<b><a name="line906">906  </a></b>	    FvBlob2.BlobBase      = FvOrgBase;
<b><a name="line907">907  </a></b>	    FvBlob2.BlobLength    = FvLength;
<b><a name="line908">908  </a></b>	    TcgEventHdr.PCRIndex  = 0;
<b><a name="line909">909  </a></b>	    TcgEventHdr.EventType = EV_EFI_PLATFORM_FIRMWARE_BLOB2;
<b><a name="line910">910  </a></b>	    TcgEventHdr.EventSize = sizeof (FvBlob2);
<b><a name="line911">911  </a></b>	    EventData             = &amp;FvBlob2;
<b><a name="line912">912  </a></b>	  } else {
<b><a name="line913">913  </a></b>	    FvBlob.BlobBase       = FvOrgBase;
<b><a name="line914">914  </a></b>	    FvBlob.BlobLength     = FvLength;
<b><a name="line915">915  </a></b>	    TcgEventHdr.PCRIndex  = 0;
<b><a name="line916">916  </a></b>	    TcgEventHdr.EventType = EV_EFI_PLATFORM_FIRMWARE_BLOB;
<b><a name="line917">917  </a></b>	    TcgEventHdr.EventSize = sizeof (FvBlob);
<b><a name="line918">918  </a></b>	    EventData             = &amp;FvBlob;
<b><a name="line919">919  </a></b>	  }
<b><a name="line920">920  </a></b>	
<b><a name="line921">921  </a></b>	  if (Tpm2HashMask == 0) {
<b><a name="line922">922  </a></b>	    //
<b><a name="line923">923  </a></b>	    // FV pre-hash algos comply with current TPM hash requirement
<b><a name="line924">924  </a></b>	    // Skip hashing step in measure, only extend DigestList to PCR and log event
<b><a name="line925">925  </a></b>	    //
<b><a name="line926">926  </a></b>	    Status = HashLogExtendEvent (
<b><a name="line927">927  </a></b>	               &amp;mEdkiiTcgPpi,
<b><a name="line928">928  </a></b>	               EDKII_TCG_PRE_HASH,
<b><a name="line929">929  </a></b>	               (UINT8 *)&amp;DigestList,        // HashData
<b><a name="line930">930  </a></b>	               (UINTN)sizeof (DigestList),  // HashDataLen
<b><a name="line931">931  </a></b>	               &amp;TcgEventHdr,                // EventHdr
<b><a name="line932">932  </a></b>	               EventData                    // EventData
<b><a name="line933">933  </a></b>	               );
<b><a name="line934">934  </a></b>	    DEBUG ((DEBUG_INFO, &quot;The pre-hashed FV which is extended &amp; logged by Tcg2Pei starts at: 0x%x\n&quot;, FvBase));
<b><a name="line935">935  </a></b>	    DEBUG ((DEBUG_INFO, &quot;The pre-hashed FV which is extended &amp; logged by Tcg2Pei has the size: 0x%x\n&quot;, FvLength));
<b><a name="line936">936  </a></b>	  } else {
<b><a name="line969">969  </a></b>	    //
<b><a name="line970">970  </a></b>	    // Hash the FV, extend digest to the TPM and log TCG event
<b><a name="line971">971  </a></b>	    //
<b><a name="line972">972  </a></b>	    Status = HashLogExtendEvent (
<b><a name="line973">973  </a></b>	               &amp;mEdkiiTcgPpi,
<b><a name="line974">974  </a></b>	               0,
<b><a name="line975">975  </a></b>	               (UINT8 *)(UINTN)FvDataBase, // HashData
<b><a name="line976">976  </a></b>	               (UINTN)FvLength,            // HashDataLen
<b><a name="line977">977  </a></b>	               &amp;TcgEventHdr,               // EventHdr
<b><a name="line978">978  </a></b>	               EventData                   // EventData
<b><a name="line979">979  </a></b>	               );
<b><a name="line980">980  </a></b>	    DEBUG ((DEBUG_INFO, &quot;The FV which is measured by Tcg2Pei starts at: 0x%x\n&quot;, FvBase));
<b><a name="line981">981  </a></b>	    DEBUG ((DEBUG_INFO, &quot;The FV which is measured by Tcg2Pei has the size: 0x%x\n&quot;, FvLength));
<b><a name="line982">982  </a></b>	  }
<b><a name="line983">983  </a></b>	
<b><a name="line984">984  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line985">985  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;The FV which failed to be measured starts at: 0x%x\n&quot;, FvBase));
<b><a name="line986">986  </a></b>	    return Status;
<b><a name="line987">987  </a></b>	  }
<b><a name="line988">988  </a></b>	
<b><a name="line989">989  </a></b>	  //
<b><a name="line990">990  </a></b>	  // Add new FV into the measured FV list.
<b><a name="line991">991  </a></b>	  //
<b><a name="line992">992  </a></b>	  if (mMeasuredBaseFvIndex &gt;= mMeasuredMaxBaseFvIndex) {
<b><a name="line993">993  </a></b>	    mMeasuredBaseFvInfo = ReallocatePool (
<b><a name="line994">994  </a></b>	                            sizeof (EFI_PLATFORM_FIRMWARE_BLOB) * mMeasuredMaxBaseFvIndex,
<b><a name="line995">995  </a></b>	                            sizeof (EFI_PLATFORM_FIRMWARE_BLOB) * (mMeasuredMaxBaseFvIndex + FIRMWARE_BLOB_GROWTH_STEP),
<b><a name="line996">996  </a></b>	                            mMeasuredBaseFvInfo
<b><a name="line997">997  </a></b>	                            );
<b><a name="line998">998  </a></b>	    ASSERT (mMeasuredBaseFvInfo != NULL);
<b><a name="line999">999  </a></b>	    mMeasuredMaxBaseFvIndex = mMeasuredMaxBaseFvIndex + FIRMWARE_BLOB_GROWTH_STEP;
<b><a name="line1000">1000 </a></b>	  }
<b><a name="line1001">1001 </a></b>	
<b><a name="line1002">1002 </a></b>	  mMeasuredBaseFvInfo[mMeasuredBaseFvIndex].BlobBase   = FvBase;
<b><a name="line1003">1003 </a></b>	  mMeasuredBaseFvInfo[mMeasuredBaseFvIndex].BlobLength = FvLength;
<b><a name="line1004">1004 </a></b>	  mMeasuredBaseFvIndex++;
<b><a name="line1021">1021 </a></b>	
<b><a name="line1022">1022 </a></b>	  return Status;
<b><a name="line1023">1023 </a></b>	}
<b><a name="line1024">1024 </a></b>	
<b><a name="line1025">1025 </a></b>	/**
<b><a name="line1026">1026 </a></b>	  Measure main BIOS.
<b><a name="line1027">1027 </a></b>	
<b><a name="line1028">1028 </a></b>	  @retval EFI_SUCCESS           Operation completed successfully.
<b><a name="line1029">1029 </a></b>	  @retval EFI_OUT_OF_RESOURCES  No enough memory to log the new event.
<b><a name="line1030">1030 </a></b>	  @retval EFI_DEVICE_ERROR      The command was unsuccessful.
<b><a name="line1031">1031 </a></b>	
<b><a name="line1032">1032 </a></b>	**/
<b><a name="line1033">1033 </a></b>	EFI_STATUS
<b><a name="line1034">1034 </a></b>	MeasureMainBios (
<b><a name="line1035">1035 </a></b>	  VOID
<b><a name="line1036">1036 </a></b>	  )
<b><a name="line1037">1037 </a></b>	{
<b><a name="line1038">1038 </a></b>	  EFI_STATUS                   Status;
<b><a name="line1039">1039 </a></b>	  EFI_PEI_FV_HANDLE            VolumeHandle;
<b><a name="line1040">1040 </a></b>	  EFI_FV_INFO                  VolumeInfo;
<b><a name="line1041">1041 </a></b>	  EFI_PEI_FIRMWARE_VOLUME_PPI  *FvPpi;
<b><a name="line1042">1042 </a></b>	
<b><a name="line1044">1044 </a></b>	  PERF_START_EX (mFileHandle, &quot;EventRec&quot;, &quot;Tcg2Pei&quot;, 0, PERF_ID_TCG2_PEI);
<b><a name="line1045">1045 </a></b>	
<b><a name="line1046">1046 </a></b>	  //
<b><a name="line1047">1047 </a></b>	  // Only measure BFV at the very beginning. Other parts of Static Core Root of
<b><a name="line1048">1048 </a></b>	  // Trust for Measurement(S-CRTM) will be measured later on FvInfoNotify.
<b><a name="line1049">1049 </a></b>	  // BFV is processed without installing FV Info Ppi. Other FVs either inside BFV or
<b><a name="line1050">1050 </a></b>	  // reported by platform will be installed with Fv Info Ppi
<b><a name="line1051">1051 </a></b>	  // This firmware volume measure policy can be modified/enhanced by special
<b><a name="line1052">1052 </a></b>	  // platform for special CRTM TPM measuring.
<b><a name="line1053">1053 </a></b>	  //
<b><a name="line1054">1054 </a></b>	  Status = PeiServicesFfsFindNextVolume (0, &amp;VolumeHandle);
<b><a name="line1055">1055 </a></b>	  ASSERT_EFI_ERROR (Status);
<b><a name="line1056">1056 </a></b>	
<b><a name="line1057">1057 </a></b>	  //
<b><a name="line1058">1058 </a></b>	  // Measure and record the firmware volume that is dispatched by PeiCore
<b><a name="line1059">1059 </a></b>	  //
<b><a name="line1060">1060 </a></b>	  Status = PeiServicesFfsGetVolumeInfo (VolumeHandle, &amp;VolumeInfo);
<b><a name="line1061">1061 </a></b>	  ASSERT_EFI_ERROR (Status);
<b><a name="line1062">1062 </a></b>	  //
<b><a name="line1063">1063 </a></b>	  // Locate the corresponding FV_PPI according to founded FV's format guid
<b><a name="line1064">1064 </a></b>	  //
<b><a name="line1065">1065 </a></b>	  Status = PeiServicesLocatePpi (
<b><a name="line1066">1066 </a></b>	             &amp;VolumeInfo.FvFormat,
<b><a name="line1067">1067 </a></b>	             0,
<b><a name="line1068">1068 </a></b>	             NULL,
<b><a name="line1069">1069 </a></b>	             (VOID **)&amp;FvPpi
<b><a name="line1070">1070 </a></b>	             );
<b><a name="line1071">1071 </a></b>	  ASSERT_EFI_ERROR (Status);
<b><a name="line1072">1072 </a></b>	
<b><a name="line1073">1073 </a></b>	  Status = MeasureFvImage ((EFI_PHYSICAL_ADDRESS)(UINTN)VolumeInfo.FvStart, VolumeInfo.FvSize);
<b><a name="line1074">1074 </a></b>	
<b><a name="line1075">1075 </a></b>	  PERF_END_EX (mFileHandle, &quot;EventRec&quot;, &quot;Tcg2Pei&quot;, 0, PERF_ID_TCG2_PEI + 1);
<b><a name="line1077">1077 </a></b>	
<b><a name="line1078">1078 </a></b>	  return Status;
<b><a name="line1079">1079 </a></b>	}
<b><a name="line1080">1080 </a></b>	
<b><a name="line1081">1081 </a></b>	/**
<b><a name="line1082">1082 </a></b>	  Measure and record the Firmware Volume Information once FvInfoPPI install.
<b><a name="line1083">1083 </a></b>	
<b><a name="line1084">1084 </a></b>	  @param[in] PeiServices       An indirect pointer to the EFI_PEI_SERVICES table published by the PEI Foundation.
<b><a name="line1085">1085 </a></b>	  @param[in] NotifyDescriptor  Address of the notification descriptor data structure.
<b><a name="line1086">1086 </a></b>	  @param[in] Ppi               Address of the PPI that was installed.
<b><a name="line1087">1087 </a></b>	
<b><a name="line1088">1088 </a></b>	  @retval EFI_SUCCESS          The FV Info is measured and recorded to TPM.
<b><a name="line1089">1089 </a></b>	  @return Others               Fail to measure FV.
<b><a name="line1090">1090 </a></b>	
<b><a name="line1091">1091 </a></b>	**/
<b><a name="line1092">1092 </a></b>	EFI_STATUS
<b><a name="line1093">1093 </a></b>	EFIAPI
<b><a name="line1094">1094 </a></b>	FirmwareVolumeInfoPpiNotifyCallback (
<b><a name="line1095">1095 </a></b>	  IN EFI_PEI_SERVICES           **PeiServices,
<b><a name="line1096">1096 </a></b>	  IN EFI_PEI_NOTIFY_DESCRIPTOR  *NotifyDescriptor,
<b><a name="line1097">1097 </a></b>	  IN VOID                       *Ppi
<b><a name="line1098">1098 </a></b>	  )
<b><a name="line1099">1099 </a></b>	{
<b><a name="line1100">1100 </a></b>	  EFI_PEI_FIRMWARE_VOLUME_INFO_PPI  *Fv;
<b><a name="line1101">1101 </a></b>	  EFI_STATUS                        Status;
<b><a name="line1102">1102 </a></b>	  EFI_PEI_FIRMWARE_VOLUME_PPI       *FvPpi;
<b><a name="line1103">1103 </a></b>	  UINTN                             Index;
<b><a name="line1104">1104 </a></b>	
<b><a name="line1105">1105 </a></b>	  Fv = (EFI_PEI_FIRMWARE_VOLUME_INFO_PPI *)Ppi;
<b><a name="line1106">1106 </a></b>	
<b><a name="line1107">1107 </a></b>	  //
<b><a name="line1108">1108 </a></b>	  // The PEI Core can not dispatch or load files from memory mapped FVs that do not support FvPpi.
<b><a name="line1109">1109 </a></b>	  //
<b><a name="line1110">1110 </a></b>	  Status = PeiServicesLocatePpi (
<b><a name="line1111">1111 </a></b>	             &amp;Fv-&gt;FvFormat,
<b><a name="line1112">1112 </a></b>	             0,
<b><a name="line1113">1113 </a></b>	             NULL,
<b><a name="line1114">1114 </a></b>	             (VOID **)&amp;FvPpi
<b><a name="line1115">1115 </a></b>	             );
<b><a name="line1116">1116 </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line1117">1117 </a></b>	    return EFI_SUCCESS;
<b><a name="line1118">1118 </a></b>	  }
<b><a name="line1119">1119 </a></b>	
<b><a name="line1120">1120 </a></b>	  //
<b><a name="line1121">1121 </a></b>	  // This is an FV from an FFS file, and the parent FV must have already been measured,
<b><a name="line1122">1122 </a></b>	  // No need to measure twice, so just record the FV and return
<b><a name="line1123">1123 </a></b>	  //
<b><a name="line1124">1124 </a></b>	  if ((Fv-&gt;ParentFvName != NULL) || (Fv-&gt;ParentFileName != NULL)) {
<b><a name="line1125">1125 </a></b>	    if (mMeasuredChildFvIndex &gt;= mMeasuredMaxChildFvIndex) {
<b><a name="line1126">1126 </a></b>	      mMeasuredChildFvInfo = ReallocatePool (
<b><a name="line1127">1127 </a></b>	                               sizeof (EFI_PLATFORM_FIRMWARE_BLOB) * mMeasuredMaxChildFvIndex,
<b><a name="line1128">1128 </a></b>	                               sizeof (EFI_PLATFORM_FIRMWARE_BLOB) * (mMeasuredMaxChildFvIndex + FIRMWARE_BLOB_GROWTH_STEP),
<b><a name="line1129">1129 </a></b>	                               mMeasuredChildFvInfo
<b><a name="line1130">1130 </a></b>	                               );
<b><a name="line1131">1131 </a></b>	      ASSERT (mMeasuredChildFvInfo != NULL);
<b><a name="line1132">1132 </a></b>	      mMeasuredMaxChildFvIndex = mMeasuredMaxChildFvIndex + FIRMWARE_BLOB_GROWTH_STEP;
<b><a name="line1133">1133 </a></b>	    }
<b><a name="line1134">1134 </a></b>	
<b><a name="line1135">1135 </a></b>	    //
<b><a name="line1136">1136 </a></b>	    // Check whether FV is in the measured child FV list.
<b><a name="line1137">1137 </a></b>	    //
<b><a name="line1138">1138 </a></b>	    for (Index = 0; Index &lt; mMeasuredChildFvIndex; Index++) {
<b><a name="line1139">1139 </a></b>	      if (mMeasuredChildFvInfo[Index].BlobBase == (EFI_PHYSICAL_ADDRESS)(UINTN)Fv-&gt;FvInfo) {
<b><a name="line1140">1140 </a></b>	        return EFI_SUCCESS;
<b><a name="line1141">1141 </a></b>	      }
<b><a name="line1142">1142 </a></b>	    }
<b><a name="line1143">1143 </a></b>	
<b><a name="line1144">1144 </a></b>	    mMeasuredChildFvInfo[mMeasuredChildFvIndex].BlobBase   = (EFI_PHYSICAL_ADDRESS)(UINTN)Fv-&gt;FvInfo;
<b><a name="line1145">1145 </a></b>	    mMeasuredChildFvInfo[mMeasuredChildFvIndex].BlobLength = Fv-&gt;FvInfoSize;
<b><a name="line1146">1146 </a></b>	    mMeasuredChildFvIndex++;
<b><a name="line1147">1147 </a></b>	    return EFI_SUCCESS;
<b><a name="line1148">1148 </a></b>	  }
<b><a name="line1149">1149 </a></b>	
<b><a name="line1150">1150 </a></b>	  return MeasureFvImage ((EFI_PHYSICAL_ADDRESS)(UINTN)Fv-&gt;FvInfo, Fv-&gt;FvInfoSize);
<b><a name="line1151">1151 </a></b>	}
<b><a name="line1152">1152 </a></b>	
<b><a name="line1153">1153 </a></b>	/**
<b><a name="line1154">1154 </a></b>	  Do measurement after memory is ready.
<b><a name="line1155">1155 </a></b>	
<b><a name="line1156">1156 </a></b>	  @param[in]      PeiServices   Describes the list of possible PEI Services.
<b><a name="line1157">1157 </a></b>	
<b><a name="line1158">1158 </a></b>	  @retval EFI_SUCCESS           Operation completed successfully.
<b><a name="line1159">1159 </a></b>	  @retval EFI_OUT_OF_RESOURCES  No enough memory to log the new event.
<b><a name="line1160">1160 </a></b>	  @retval EFI_DEVICE_ERROR      The command was unsuccessful.
<b><a name="line1161">1161 </a></b>	
<b><a name="line1162">1162 </a></b>	**/
<b><a name="line1163">1163 </a></b>	EFI_STATUS
<b><a name="line1164">1164 </a></b>	PeimEntryMP (
<b><a name="line1165">1165 </a></b>	  IN      EFI_PEI_SERVICES  **PeiServices
<b><a name="line1166">1166 </a></b>	  )
<b><a name="line1167">1167 </a></b>	{
<b><a name="line1168">1168 </a></b>	  EFI_STATUS  Status;
<b><a name="line1169">1169 </a></b>	
<b><a name="line1170">1170 </a></b>	  //
<b><a name="line1171">1171 </a></b>	  // install Tcg Services
<b><a name="line1172">1172 </a></b>	  //
<b><a name="line1173">1173 </a></b>	  Status = PeiServicesInstallPpi (&amp;mTcgPpiList);
<b><a name="line1174">1174 </a></b>	  ASSERT_EFI_ERROR (Status);
<b><a name="line1175">1175 </a></b>	
<b><a name="line1176">1176 </a></b>	  if (PcdGet8 (PcdTpm2ScrtmPolicy) == 1) {
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:1"></a>
<a name="error"></a>
<!-- merge-key c2688b21fcdc12856484f907ccaed612 -->
<b>(2) Event returned_value</b>: </font></td>
<td><font color="red">Assigning value from &quot;MeasureCRTMVersion()&quot; to &quot;Status&quot; here, but that stored value is overwritten before it can be used.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:0">value_overwrite</a>]</font></td></tr>
</table>
<pre><b><a name="line1177">1177 </a></b>	    Status = MeasureCRTMVersion ();
<b><a name="line1178">1178 </a></b>	  }
<b><a name="line1179">1179 </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:0"></a>
<!-- merge-key c2688b21fcdc12856484f907ccaed612 -->
<b>(1) Event value_overwrite</b>: </font></td>
<td><font color="red">Overwriting previous write to &quot;Status&quot; with value from &quot;MeasureMainBios()&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:1">returned_value</a>]</font></td></tr>
</table>
<pre><b><a name="line1180">1180 </a></b>	  Status = MeasureMainBios ();
<b><a name="line1181">1181 </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line1182">1182 </a></b>	    return Status;
<b><a name="line1183">1183 </a></b>	  }
<b><a name="line1184">1184 </a></b>	
<b><a name="line1185">1185 </a></b>	  //
<b><a name="line1186">1186 </a></b>	  // Post callbacks:
<b><a name="line1187">1187 </a></b>	  // for the FvInfoPpi services to measure and record
<b><a name="line1188">1188 </a></b>	  // the additional Fvs to TPM
<b><a name="line1189">1189 </a></b>	  //
<b><a name="line1190">1190 </a></b>	  Status = PeiServicesNotifyPpi (&amp;mNotifyList[0]);
<b><a name="line1191">1191 </a></b>	  ASSERT_EFI_ERROR (Status);
<b><a name="line1192">1192 </a></b>	
<b><a name="line1193">1193 </a></b>	  return Status;
<b><a name="line1194">1194 </a></b>	}
<b><a name="line1195">1195 </a></b>	
<b><a name="line1196">1196 </a></b>	/**
<b><a name="line1197">1197 </a></b>	  Measure and log Separator event with error, and extend the measurement result into a specific PCR.
<b><a name="line1198">1198 </a></b>	
<b><a name="line1199">1199 </a></b>	  @param[in] PCRIndex         PCR index.
<b><a name="line1200">1200 </a></b>	
<b><a name="line1201">1201 </a></b>	  @retval EFI_SUCCESS         Operation completed successfully.
<b><a name="line1202">1202 </a></b>	  @retval EFI_DEVICE_ERROR    The operation was unsuccessful.
<b><a name="line1203">1203 </a></b>	
<b><a name="line1204">1204 </a></b>	**/
<b><a name="line1205">1205 </a></b>	EFI_STATUS
<b><a name="line1206">1206 </a></b>	MeasureSeparatorEventWithError (
<b><a name="line1207">1207 </a></b>	  IN      TPM_PCRINDEX  PCRIndex
<b><a name="line1208">1208 </a></b>	  )
<b><a name="line1209">1209 </a></b>	{
<b><a name="line1210">1210 </a></b>	  TCG_PCR_EVENT_HDR  TcgEvent;
<b><a name="line1211">1211 </a></b>	  UINT32             EventData;
<b><a name="line1212">1212 </a></b>	
<b><a name="line1213">1213 </a></b>	  //
<b><a name="line1214">1214 </a></b>	  // Use EventData 0x1 to indicate there is error.
<b><a name="line1215">1215 </a></b>	  //
<b><a name="line1216">1216 </a></b>	  EventData          = 0x1;
<b><a name="line1217">1217 </a></b>	  TcgEvent.PCRIndex  = PCRIndex;
<b><a name="line1218">1218 </a></b>	  TcgEvent.EventType = EV_SEPARATOR;
<b><a name="line1219">1219 </a></b>	  TcgEvent.EventSize = (UINT32)sizeof (EventData);
<b><a name="line1220">1220 </a></b>	  return HashLogExtendEvent (&amp;mEdkiiTcgPpi, 0, (UINT8 *)&amp;EventData, TcgEvent.EventSize, &amp;TcgEvent, (UINT8 *)&amp;EventData);
<b><a name="line1221">1221 </a></b>	}
<b><a name="line1222">1222 </a></b>	
<b><a name="line1223">1223 </a></b>	/**
<b><a name="line1224">1224 </a></b>	  Entry point of this module.
<b><a name="line1225">1225 </a></b>	
<b><a name="line1226">1226 </a></b>	  @param[in] FileHandle   Handle of the file being invoked.
<b><a name="line1227">1227 </a></b>	  @param[in] PeiServices  Describes the list of possible PEI Services.
<b><a name="line1228">1228 </a></b>	
<b><a name="line1229">1229 </a></b>	  @return Status.
<b><a name="line1230">1230 </a></b>	
<b><a name="line1231">1231 </a></b>	**/
<b><a name="line1232">1232 </a></b>	EFI_STATUS
<b><a name="line1233">1233 </a></b>	EFIAPI
<b><a name="line1234">1234 </a></b>	PeimEntryMA (
<b><a name="line1235">1235 </a></b>	  IN       EFI_PEI_FILE_HANDLE  FileHandle,
<b><a name="line1236">1236 </a></b>	  IN CONST EFI_PEI_SERVICES     **PeiServices
<b><a name="line1237">1237 </a></b>	  )
<b><a name="line1238">1238 </a></b>	{
<b><a name="line1239">1239 </a></b>	  EFI_STATUS     Status;
<b><a name="line1240">1240 </a></b>	  EFI_STATUS     Status2;
<b><a name="line1241">1241 </a></b>	  EFI_BOOT_MODE  BootMode;
<b><a name="line1242">1242 </a></b>	  TPM_PCRINDEX   PcrIndex;
<b><a name="line1243">1243 </a></b>	  BOOLEAN        S3ErrorReport;
<b><a name="line1253">1253 </a></b>	
<b><a name="line1254">1254 </a></b>	  if (CompareGuid (PcdGetPtr (PcdTpmInstanceGuid), &amp;gEfiTpmDeviceInstanceNoneGuid) ||
<b><a name="line1255">1255 </a></b>	      CompareGuid (PcdGetPtr (PcdTpmInstanceGuid), &amp;gEfiTpmDeviceInstanceTpm12Guid))
<b><a name="line1256">1256 </a></b>	  {
<b><a name="line1257">1257 </a></b>	    DEBUG ((DEBUG_INFO, &quot;No TPM2 instance required!\n&quot;));
<b><a name="line1258">1258 </a></b>	    return EFI_UNSUPPORTED;
<b><a name="line1259">1259 </a></b>	  }
<b><a name="line1260">1260 </a></b>	
<b><a name="line1261">1261 </a></b>	  if (GetFirstGuidHob (&amp;gTpmErrorHobGuid) != NULL) {
<b><a name="line1262">1262 </a></b>	    DEBUG ((DEBUG_ERROR, &quot;TPM2 error!\n&quot;));
<b><a name="line1263">1263 </a></b>	    return EFI_DEVICE_ERROR;
<b><a name="line1264">1264 </a></b>	  }
<b><a name="line1265">1265 </a></b>	
<b><a name="line1266">1266 </a></b>	  Status = PeiServicesGetBootMode (&amp;BootMode);
<b><a name="line1267">1267 </a></b>	  ASSERT_EFI_ERROR (Status);
<b><a name="line1268">1268 </a></b>	
<b><a name="line1269">1269 </a></b>	  //
<b><a name="line1270">1270 </a></b>	  // In S3 path, skip shadow logic. no measurement is required
<b><a name="line1271">1271 </a></b>	  //
<b><a name="line1272">1272 </a></b>	  if (BootMode != BOOT_ON_S3_RESUME) {
<b><a name="line1273">1273 </a></b>	    Status = (**PeiServices).RegisterForShadow (FileHandle);
<b><a name="line1274">1274 </a></b>	    if (Status == EFI_ALREADY_STARTED) {
<b><a name="line1275">1275 </a></b>	      mImageInMemory = TRUE;
<b><a name="line1276">1276 </a></b>	      mFileHandle    = FileHandle;
<b><a name="line1277">1277 </a></b>	    } else if (Status == EFI_NOT_FOUND) {
<b><a name="line1278">1278 </a></b>	      ASSERT_EFI_ERROR (Status);
<b><a name="line1279">1279 </a></b>	    }
<b><a name="line1280">1280 </a></b>	  }
<b><a name="line1281">1281 </a></b>	
<b><a name="line1282">1282 </a></b>	  if (!mImageInMemory) {
<b><a name="line1283">1283 </a></b>	    //
<b><a name="line1284">1284 </a></b>	    // Initialize TPM device
<b><a name="line1285">1285 </a></b>	    //
<b><a name="line1286">1286 </a></b>	    Status = Tpm2RequestUseTpm ();
<b><a name="line1287">1287 </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line1288">1288 </a></b>	      DEBUG ((DEBUG_ERROR, &quot;TPM2 not detected!\n&quot;));
<b><a name="line1289">1289 </a></b>	      goto Done;
<b><a name="line1290">1290 </a></b>	    }
<b><a name="line1291">1291 </a></b>	
<b><a name="line1292">1292 </a></b>	    S3ErrorReport = FALSE;
<b><a name="line1293">1293 </a></b>	    if (PcdGet8 (PcdTpm2InitializationPolicy) == 1) {
<b><a name="line1294">1294 </a></b>	      if (BootMode == BOOT_ON_S3_RESUME) {
<b><a name="line1349">1349 </a></b>	        Status = Tpm2Startup (TPM_SU_STATE);
<b><a name="line1350">1350 </a></b>	        if (EFI_ERROR (Status)) {
<b><a name="line1356">1356 </a></b>	          Status = Tpm2Startup (TPM_SU_CLEAR);
<b><a name="line1357">1357 </a></b>	          if (!EFI_ERROR (Status)) {
<b><a name="line1358">1358 </a></b>	            S3ErrorReport = TRUE;
<b><a name="line1359">1359 </a></b>	          }
<b><a name="line1360">1360 </a></b>	        }
<b><a name="line1361">1361 </a></b>	      } else {
<b><a name="line1362">1362 </a></b>	        Status = Tpm2Startup (TPM_SU_CLEAR);
<b><a name="line1363">1363 </a></b>	      }
<b><a name="line1364">1364 </a></b>	
<b><a name="line1365">1365 </a></b>	      if (EFI_ERROR (Status)) {
<b><a name="line1371">1371 </a></b>	        goto Done;
<b><a name="line1372">1372 </a></b>	      }
<b><a name="line1373">1373 </a></b>	    }
<b><a name="line1374">1374 </a></b>	
<b><a name="line1375">1375 </a></b>	    //
<b><a name="line1376">1376 </a></b>	    // Update Tpm2HashMask according to PCR bank.
<b><a name="line1377">1377 </a></b>	    //
<b><a name="line1378">1378 </a></b>	    SyncPcrAllocationsAndPcrMask ();
<b><a name="line1379">1379 </a></b>	
<b><a name="line1380">1380 </a></b>	    if (S3ErrorReport) {
<b><a name="line1381">1381 </a></b>	      //
<b><a name="line1382">1382 </a></b>	      // The system firmware that resumes from S3 MUST deal with a
<b><a name="line1383">1383 </a></b>	      // TPM2_Startup error appropriately.
<b><a name="line1384">1384 </a></b>	      // For example, issue a TPM2_Startup(TPM_SU_CLEAR) command and
<b><a name="line1385">1385 </a></b>	      // configuring the device securely by taking actions like extending a
<b><a name="line1386">1386 </a></b>	      // separator with an error digest (0x01) into PCRs 0 through 7.
<b><a name="line1387">1387 </a></b>	      //
<b><a name="line1388">1388 </a></b>	      for (PcrIndex = 0; PcrIndex &lt; 8; PcrIndex++) {
<b><a name="line1389">1389 </a></b>	        Status = MeasureSeparatorEventWithError (PcrIndex);
<b><a name="line1390">1390 </a></b>	        if (EFI_ERROR (Status)) {
<b><a name="line1391">1391 </a></b>	          DEBUG ((DEBUG_ERROR, &quot;Separator Event with Error not Measured. Error!\n&quot;));
<b><a name="line1392">1392 </a></b>	        }
<b><a name="line1393">1393 </a></b>	      }
<b><a name="line1413">1413 </a></b>	    }
<b><a name="line1414">1414 </a></b>	
<b><a name="line1415">1415 </a></b>	    //
<b><a name="line1416">1416 </a></b>	    // TpmSelfTest is optional on S3 path, skip it to save S3 time
<b><a name="line1417">1417 </a></b>	    //
<b><a name="line1418">1418 </a></b>	    if (BootMode != BOOT_ON_S3_RESUME) {
<b><a name="line1419">1419 </a></b>	      if (PcdGet8 (PcdTpm2SelfTestPolicy) == 1) {
<b><a name="line1420">1420 </a></b>	        Status = Tpm2SelfTest (NO);
<b><a name="line1421">1421 </a></b>	        if (EFI_ERROR (Status)) {
<b><a name="line1422">1422 </a></b>	          goto Done;
<b><a name="line1423">1423 </a></b>	        }
<b><a name="line1424">1424 </a></b>	      }
<b><a name="line1425">1425 </a></b>	    }
<b><a name="line1426">1426 </a></b>	
<b><a name="line1427">1427 </a></b>	    DEBUG_CODE_BEGIN ();
<b><a name="line1428">1428 </a></b>	    //
<b><a name="line1429">1429 </a></b>	    // Peek into TPM PCR 00 before any BIOS measurement.
<b><a name="line1430">1430 </a></b>	    //
<b><a name="line1431">1431 </a></b>	    Tpm2PcrReadForActiveBank (00, NULL);
<b><a name="line1432">1432 </a></b>	    DEBUG_CODE_END ();
<b><a name="line1433">1433 </a></b>	
<b><a name="line1434">1434 </a></b>	    //
<b><a name="line1435">1435 </a></b>	    // Only install TpmInitializedPpi on success
<b><a name="line1436">1436 </a></b>	    //
<b><a name="line1437">1437 </a></b>	    Status = PeiServicesInstallPpi (&amp;mTpmInitializedPpiList);
<b><a name="line1438">1438 </a></b>	    ASSERT_EFI_ERROR (Status);
<b><a name="line1439">1439 </a></b>	  }
<b><a name="line1440">1440 </a></b>	
<b><a name="line1441">1441 </a></b>	  if (mImageInMemory) {
<b><a name="line1442">1442 </a></b>	    Status = PeimEntryMP ((EFI_PEI_SERVICES **)PeiServices);
<b><a name="line1443">1443 </a></b>	    return Status;
<b><a name="line1444">1444 </a></b>	  }
<b><a name="line1445">1445 </a></b>	
<b><a name="line1446">1446 </a></b>	Done:
<b><a name="line1447">1447 </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line1448">1448 </a></b>	    DEBUG ((DEBUG_ERROR, &quot;TPM2 error! Build Hob\n&quot;));
<b><a name="line1449">1449 </a></b>	    BuildGuidHob (&amp;gTpmErrorHobGuid, 0);
<b><a name="line1450">1450 </a></b>	    REPORT_STATUS_CODE (
<b><a name="line1451">1451 </a></b>	      EFI_ERROR_CODE | EFI_ERROR_MINOR,
<b><a name="line1452">1452 </a></b>	      (PcdGet32 (PcdStatusCodeSubClassTpmDevice) | EFI_P_EC_INTERFACE_ERROR)
<b><a name="line1453">1453 </a></b>	      );
<b><a name="line1454">1454 </a></b>	  }
<b><a name="line1455">1455 </a></b>	
<b><a name="line1456">1456 </a></b>	  //
<b><a name="line1457">1457 </a></b>	  // Always install TpmInitializationDonePpi no matter success or fail.
<b><a name="line1458">1458 </a></b>	  // Other driver can know TPM initialization state by TpmInitializedPpi.
<b><a name="line1459">1459 </a></b>	  //
<b><a name="line1460">1460 </a></b>	  Status2 = PeiServicesInstallPpi (&amp;mTpmInitializationDonePpiList);
<b><a name="line1461">1461 </a></b>	  ASSERT_EFI_ERROR (Status2);
<b><a name="line1462">1462 </a></b>	
<b><a name="line1463">1463 </a></b>	  return Status;
<b><a name="line1464">1464 </a></b>	}
<b><a name="line1465">1465 </a></b>	


















































</pre></body>
</html>
