<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Coverity Errors</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#37598D" vlink="#5685AB">
<center><h2>Coverity Errors</h2></center>
<table cellPadding="8" summary="defects">
<tr bgColor="#4682B4">
<td>ID</td>
<td>Checker</td>
<td>File</td>
<td>Line</td>
<td>Function</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>1</td>
<td>BAD_SHIFT</td>
<td><a href="1/16UhciSched.c.html#error">edk2/MdeModulePkg/Bus/Pci/UhciDxe/UhciSched.c</a></td>
<td>227</td>
<td>UhciConvertPollRate</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>2</td>
<td>FORWARD_NULL</td>
<td><a href="1/233UsbHcMem.c.html#error">edk2/MdeModulePkg/Bus/Pci/UhciDxe/UsbHcMem.c</a></td>
<td>256</td>
<td>UsbHcGetPciAddressForHostMem</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>3</td>
<td>FORWARD_NULL</td>
<td><a href="1/251UsbHcMem.c.html#error">edk2/MdeModulePkg/Bus/Pci/UhciDxe/UsbHcMem.c</a></td>
<td>542</td>
<td>UsbHcFreeMem</td>
</tr>
</table>
</body>
</html>
