EFI stub: UEFI Secure Boot is enabled.
random: get_random_bytes called from start_kernel+0x42/0x4e6 with crng_init=0
Linux version 4.13.11-200.fc26.x86_64 (mockbuild@bkernel01.phx2.fedoraproject.org) (gcc version 7.2.1 20170915 (Red Hat 7.2.1-2) (GCC)) #1 SMP Thu Nov 2 18:28:35 UTC 2017
Command line: BOOT_IMAGE=/vmlinuz-4.13.11-200.fc26.x86_64 root=/dev/mapper/fedora-root ro rd.lvm.lv=fedora/swap rd.lvm.lv=fedora/root ignore_loglevel console=ttyS0 console=tty video=800x600 no_console_suspend efi=debug LANG=en_US.UTF-8
x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
e820: BIOS-provided physical RAM map:
BIOS-e820: [mem 0x0000000000000000-0x000000000009efff] usable
BIOS-e820: [mem 0x000000000009f000-0x000000000009ffff] reserved
BIOS-e820: [mem 0x0000000000100000-0x0000000000806fff] usable
BIOS-e820: [mem 0x0000000000807000-0x0000000000807fff] ACPI NVS
BIOS-e820: [mem 0x0000000000808000-0x000000000080ffff] usable
BIOS-e820: [mem 0x0000000000810000-0x000000000150ffff] ACPI NVS
BIOS-e820: [mem 0x0000000001510000-0x000000007d8a3fff] usable
BIOS-e820: [mem 0x000000007d8a4000-0x000000007d8bafff] reserved
BIOS-e820: [mem 0x000000007d8bb000-0x000000007d8bbfff] ACPI NVS
BIOS-e820: [mem 0x000000007d8bc000-0x000000007d8c1fff] usable
BIOS-e820: [mem 0x000000007d8c2000-0x000000007d8c2fff] ACPI data
BIOS-e820: [mem 0x000000007d8c3000-0x000000007d8dcfff] reserved
BIOS-e820: [mem 0x000000007d8dd000-0x000000007da72fff] usable
BIOS-e820: [mem 0x000000007da73000-0x000000007da91fff] reserved
BIOS-e820: [mem 0x000000007da92000-0x000000007dbfffff] usable
BIOS-e820: [mem 0x000000007dc00000-0x000000007dc12fff] reserved
BIOS-e820: [mem 0x000000007dc13000-0x000000007dc82fff] usable
BIOS-e820: [mem 0x000000007dc83000-0x000000007dcabfff] reserved
BIOS-e820: [mem 0x000000007dcac000-0x000000007dcc2fff] usable
BIOS-e820: [mem 0x000000007dcc3000-0x000000007dcc3fff] ACPI NVS
BIOS-e820: [mem 0x000000007dcc4000-0x000000007dcd2fff] reserved
BIOS-e820: [mem 0x000000007dcd3000-0x000000007dd19fff] usable
BIOS-e820: [mem 0x000000007dd1a000-0x000000007dd39fff] ACPI NVS
BIOS-e820: [mem 0x000000007dd3a000-0x000000007dd3ffff] usable
BIOS-e820: [mem 0x000000007dd40000-0x000000007dd4efff] reserved
BIOS-e820: [mem 0x000000007dd4f000-0x000000007edfbfff] usable
BIOS-e820: [mem 0x000000007edfc000-0x000000007ee53fff] reserved
BIOS-e820: [mem 0x000000007ee54000-0x000000007ee5bfff] ACPI data
BIOS-e820: [mem 0x000000007ee5c000-0x000000007ee5ffff] ACPI NVS
BIOS-e820: [mem 0x000000007ee60000-0x000000007ef5ffff] usable
BIOS-e820: [mem 0x000000007ef60000-0x000000007effffff] ACPI NVS
BIOS-e820: [mem 0x000000007f000000-0x000000008fffffff] reserved
BIOS-e820: [mem 0x00000000ffc00000-0x00000000ffffffff] reserved
BIOS-e820: [mem 0x0000000100000000-0x00000001bfffffff] usable
debug: ignoring loglevel setting.
NX (Execute Disable) protection: active
e820: update [mem 0x7d165018-0x7d16e857] usable ==> usable
e820: update [mem 0x7d165018-0x7d16e857] usable ==> usable
extended physical RAM map:
reserve setup_data: [mem 0x0000000000000000-0x000000000009efff] usable
reserve setup_data: [mem 0x000000000009f000-0x000000000009ffff] reserved
reserve setup_data: [mem 0x0000000000100000-0x0000000000806fff] usable
reserve setup_data: [mem 0x0000000000807000-0x0000000000807fff] ACPI NVS
reserve setup_data: [mem 0x0000000000808000-0x000000000080ffff] usable
reserve setup_data: [mem 0x0000000000810000-0x000000000150ffff] ACPI NVS
reserve setup_data: [mem 0x0000000001510000-0x000000007d165017] usable
reserve setup_data: [mem 0x000000007d165018-0x000000007d16e857] usable
reserve setup_data: [mem 0x000000007d16e858-0x000000007d8a3fff] usable
reserve setup_data: [mem 0x000000007d8a4000-0x000000007d8bafff] reserved
reserve setup_data: [mem 0x000000007d8bb000-0x000000007d8bbfff] ACPI NVS
reserve setup_data: [mem 0x000000007d8bc000-0x000000007d8c1fff] usable
reserve setup_data: [mem 0x000000007d8c2000-0x000000007d8c2fff] ACPI data
reserve setup_data: [mem 0x000000007d8c3000-0x000000007d8dcfff] reserved
reserve setup_data: [mem 0x000000007d8dd000-0x000000007da72fff] usable
reserve setup_data: [mem 0x000000007da73000-0x000000007da91fff] reserved
reserve setup_data: [mem 0x000000007da92000-0x000000007dbfffff] usable
reserve setup_data: [mem 0x000000007dc00000-0x000000007dc12fff] reserved
reserve setup_data: [mem 0x000000007dc13000-0x000000007dc82fff] usable
reserve setup_data: [mem 0x000000007dc83000-0x000000007dcabfff] reserved
reserve setup_data: [mem 0x000000007dcac000-0x000000007dcc2fff] usable
reserve setup_data: [mem 0x000000007dcc3000-0x000000007dcc3fff] ACPI NVS
reserve setup_data: [mem 0x000000007dcc4000-0x000000007dcd2fff] reserved
reserve setup_data: [mem 0x000000007dcd3000-0x000000007dd19fff] usable
reserve setup_data: [mem 0x000000007dd1a000-0x000000007dd39fff] ACPI NVS
reserve setup_data: [mem 0x000000007dd3a000-0x000000007dd3ffff] usable
reserve setup_data: [mem 0x000000007dd40000-0x000000007dd4efff] reserved
reserve setup_data: [mem 0x000000007dd4f000-0x000000007edfbfff] usable
reserve setup_data: [mem 0x000000007edfc000-0x000000007ee53fff] reserved
reserve setup_data: [mem 0x000000007ee54000-0x000000007ee5bfff] ACPI data
reserve setup_data: [mem 0x000000007ee5c000-0x000000007ee5ffff] ACPI NVS
reserve setup_data: [mem 0x000000007ee60000-0x000000007ef5ffff] usable
reserve setup_data: [mem 0x000000007ef60000-0x000000007effffff] ACPI NVS
reserve setup_data: [mem 0x000000007f000000-0x000000008fffffff] reserved
reserve setup_data: [mem 0x00000000ffc00000-0x00000000ffffffff] reserved
reserve setup_data: [mem 0x0000000100000000-0x00000001bfffffff] usable
efi: EFI v2.60 by EDK II
efi:  SMBIOS=0x7ee34000  ACPI=0x7ee5b000  ACPI 2.0=0x7ee5b014  MEMATTR=0x7dd9e018
efi: mem00: [Boot Code          |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x0000000000000000-0x0000000000000fff] (0MB)
efi: mem01: [Loader Data        |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x0000000000001000-0x0000000000001fff] (0MB)
efi: mem02: [Conventional Memory|   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x0000000000002000-0x000000000009efff] (0MB)
efi: mem03: [Reserved           |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000000009f000-0x000000000009ffff] (0MB)
efi: mem04: [Conventional Memory|   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x0000000000100000-0x0000000000806fff] (7MB)
efi: mem05: [ACPI Memory NVS    |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x0000000000807000-0x0000000000807fff] (0MB)
efi: mem06: [Conventional Memory|   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x0000000000808000-0x000000000080ffff] (0MB)
efi: mem07: [ACPI Memory NVS    |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x0000000000810000-0x000000000150ffff] (13MB)
efi: mem08: [Conventional Memory|   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x0000000001510000-0x0000000001ffffff] (10MB)
efi: mem09: [Loader Data        |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x0000000002000000-0x00000000037e8fff] (23MB)
efi: mem10: [Conventional Memory|   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x00000000037e9000-0x000000003d449fff] (924MB)
efi: mem11: [Loader Data        |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000003d44a000-0x000000003fffffff] (43MB)
efi: mem12: [Conventional Memory|   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x0000000040000000-0x000000005bf40fff] (447MB)
efi: mem13: [Loader Data        |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000005bf41000-0x000000007af1dfff] (495MB)
efi: mem14: [Boot Data          |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007af1e000-0x000000007af3dfff] (0MB)
efi: mem15: [Conventional Memory|   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007af3e000-0x000000007cc5ffff] (29MB)
efi: mem16: [Loader Data        |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007cc60000-0x000000007cd51fff] (0MB)
efi: mem17: [Loader Code        |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007cd52000-0x000000007ce78fff] (1MB)
efi: mem18: [Conventional Memory|   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007ce79000-0x000000007cec1fff] (0MB)
efi: mem19: [Loader Data        |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007cec2000-0x000000007cfb4fff] (0MB)
efi: mem20: [Loader Code        |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007cfb5000-0x000000007d09bfff] (0MB)
efi: mem21: [Conventional Memory|   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007d09c000-0x000000007d164fff] (0MB)
efi: mem22: [Loader Data        |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007d165000-0x000000007d174fff] (0MB)
efi: mem23: [Conventional Memory|   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007d175000-0x000000007d176fff] (0MB)
efi: mem24: [Loader Data        |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007d177000-0x000000007d177fff] (0MB)
efi: mem25: [Conventional Memory|   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007d178000-0x000000007d17afff] (0MB)
efi: mem26: [Loader Data        |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007d17b000-0x000000007d17cfff] (0MB)
efi: mem27: [Boot Data          |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007d17d000-0x000000007d17dfff] (0MB)
efi: mem28: [Loader Data        |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007d17e000-0x000000007d17ffff] (0MB)
efi: mem29: [Conventional Memory|   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007d180000-0x000000007d180fff] (0MB)
efi: mem30: [Loader Data        |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007d181000-0x000000007d181fff] (0MB)
efi: mem31: [Conventional Memory|   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007d182000-0x000000007d182fff] (0MB)
efi: mem32: [Boot Data          |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007d183000-0x000000007d8a3fff] (7MB)
efi: mem33: [Reserved           |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007d8a4000-0x000000007d8bafff] (0MB)
efi: mem34: [ACPI Memory NVS    |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007d8bb000-0x000000007d8bbfff] (0MB)
efi: mem35: [Conventional Memory|   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007d8bc000-0x000000007d8bcfff] (0MB)
efi: mem36: [Loader Data        |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007d8bd000-0x000000007d8bdfff] (0MB)
efi: mem37: [Conventional Memory|   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007d8be000-0x000000007d8befff] (0MB)
efi: mem38: [Loader Data        |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007d8bf000-0x000000007d8bffff] (0MB)
efi: mem39: [Conventional Memory|   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007d8c0000-0x000000007d8c0fff] (0MB)
efi: mem40: [Loader Data        |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007d8c1000-0x000000007d8c1fff] (0MB)
efi: mem41: [ACPI Reclaim Memory|   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007d8c2000-0x000000007d8c2fff] (0MB)
efi: mem42: [Reserved           |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007d8c3000-0x000000007d8dcfff] (0MB)
efi: mem43: [Boot Code          |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007d8dd000-0x000000007da72fff] (1MB)
efi: mem44: [Runtime Code       |RUN|  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007da73000-0x000000007da91fff] (0MB)
efi: mem45: [Boot Code          |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007da92000-0x000000007dbfffff] (1MB)
efi: mem46: [Runtime Data       |RUN|  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007dc00000-0x000000007dc04fff] (0MB)
efi: mem47: [Runtime Code       |RUN|  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007dc05000-0x000000007dc0dfff] (0MB)
efi: mem48: [Runtime Data       |RUN|  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007dc0e000-0x000000007dc12fff] (0MB)
efi: mem49: [Boot Code          |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007dc13000-0x000000007dc82fff] (0MB)
efi: mem50: [Runtime Data       |RUN|  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007dc83000-0x000000007dc87fff] (0MB)
efi: mem51: [Runtime Code       |RUN|  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007dc88000-0x000000007dc92fff] (0MB)
efi: mem52: [Runtime Data       |RUN|  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007dc93000-0x000000007dca0fff] (0MB)
efi: mem53: [Runtime Code       |RUN|  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007dca1000-0x000000007dcabfff] (0MB)
efi: mem54: [Boot Code          |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007dcac000-0x000000007dcc2fff] (0MB)
efi: mem55: [ACPI Memory NVS    |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007dcc3000-0x000000007dcc3fff] (0MB)
efi: mem56: [Runtime Code       |RUN|  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007dcc4000-0x000000007dcd2fff] (0MB)
efi: mem57: [Boot Code          |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007dcd3000-0x000000007dd19fff] (0MB)
efi: mem58: [ACPI Memory NVS    |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007dd1a000-0x000000007dd39fff] (0MB)
efi: mem59: [Boot Code          |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007dd3a000-0x000000007dd3ffff] (0MB)
efi: mem60: [Reserved           |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007dd40000-0x000000007dd43fff] (0MB)
efi: mem61: [Runtime Code       |RUN|  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007dd44000-0x000000007dd4efff] (0MB)
efi: mem62: [Boot Code          |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007dd4f000-0x000000007dd7bfff] (0MB)
efi: mem63: [Conventional Memory|   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007dd7c000-0x000000007dd80fff] (0MB)
efi: mem64: [Boot Data          |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007dd81000-0x000000007dd82fff] (0MB)
efi: mem65: [Conventional Memory|   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007dd83000-0x000000007dd84fff] (0MB)
efi: mem66: [Boot Data          |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007dd85000-0x000000007dd85fff] (0MB)
efi: mem67: [Conventional Memory|   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007dd86000-0x000000007dd86fff] (0MB)
efi: mem68: [Boot Data          |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007dd87000-0x000000007dd87fff] (0MB)
efi: mem69: [Conventional Memory|   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007dd88000-0x000000007dd8cfff] (0MB)
efi: mem70: [Boot Data          |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007dd8d000-0x000000007ec7bfff] (14MB)
efi: mem71: [Conventional Memory|   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007ec7c000-0x000000007ec7ffff] (0MB)
efi: mem72: [Boot Code          |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007ec80000-0x000000007edfbfff] (1MB)
efi: mem73: [Runtime Code       |RUN|  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007edfc000-0x000000007ee2bfff] (0MB)
efi: mem74: [Runtime Data       |RUN|  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007ee2c000-0x000000007ee4ffff] (0MB)
efi: mem75: [Reserved           |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007ee50000-0x000000007ee53fff] (0MB)
efi: mem76: [ACPI Reclaim Memory|   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007ee54000-0x000000007ee5bfff] (0MB)
efi: mem77: [ACPI Memory NVS    |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007ee5c000-0x000000007ee5ffff] (0MB)
efi: mem78: [Boot Data          |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007ee60000-0x000000007eec3fff] (0MB)
efi: mem79: [Boot Code          |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007eec4000-0x000000007eefefff] (0MB)
efi: mem80: [Boot Data          |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007eeff000-0x000000007ef1ffff] (0MB)
efi: mem81: [Boot Code          |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007ef20000-0x000000007ef5ffff] (0MB)
efi: mem82: [ACPI Memory NVS    |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007ef60000-0x000000007effffff] (0MB)
efi: mem83: [Runtime Data       |RUN|  |  |  |  |  |  |   |  |  |  |UC] range=[0x00000000ffc00000-0x00000000ffffffff] (4MB)
efi: mem84: [Conventional Memory|   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x0000000100000000-0x00000001bfffffff] (3072MB)
efi: mem85: [Reserved           |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007f000000-0x000000007fffffff] (16MB)
efi: mem86: [Reserved           |   |  |  |XP|RP|  |RO|   |  |  |  |UC] range=[0x0000000080000000-0x000000008fffffff] (256MB)
random: fast init done
SMBIOS 2.8 present.
DMI: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 0.0.0 02/06/2015
Hypervisor detected: KVM
tsc: Fast TSC calibration using PIT
e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
e820: remove [mem 0x000a0000-0x000fffff] usable
e820: last_pfn = 0x1c0000 max_arch_pfn = 0x400000000
MTRR default type: write-back
MTRR fixed ranges enabled:
  00000-9FFFF write-back
  A0000-FFFFF uncachable
MTRR variable ranges enabled:
  0 base 0080000000 mask FF80000000 uncachable
  1 base 0800000000 mask F800000000 uncachable
  2 base 007F000000 mask FFFF000000 uncachable
  3 disabled
  4 disabled
  5 disabled
  6 disabled
  7 disabled
x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT
e820: last_pfn = 0x7ef60 max_arch_pfn = 0x400000000
Base memory trampoline at [ffff943d00099000] 99000 size 24576
BRK [0x10c495000, 0x10c495fff] PGTABLE
BRK [0x10c496000, 0x10c496fff] PGTABLE
BRK [0x10c497000, 0x10c497fff] PGTABLE
BRK [0x10c498000, 0x10c498fff] PGTABLE
BRK [0x10c499000, 0x10c499fff] PGTABLE
BRK [0x10c49a000, 0x10c49afff] PGTABLE
BRK [0x10c49b000, 0x10c49bfff] PGTABLE
BRK [0x10c49c000, 0x10c49cfff] PGTABLE
BRK [0x10c49d000, 0x10c49dfff] PGTABLE
BRK [0x10c49e000, 0x10c49efff] PGTABLE
BRK [0x10c49f000, 0x10c49ffff] PGTABLE
BRK [0x10c4a0000, 0x10c4a0fff] PGTABLE
Secure boot enabled and kernel locked down
RAMDISK: [mem 0x3d44a000-0x3e814fff]
ACPI: Early table checksum verification disabled
ACPI: RSDP 0x000000007EE5B014 000024 (v02 BOCHS )
ACPI: XSDT 0x000000007EE5A0E8 00004C (v01 BOCHS  BXPCFACP 00000001      01000013)
ACPI: FACP 0x000000007EE57000 0000F4 (v03 BOCHS  BXPCFACP 00000001 BXPC 00000001)
ACPI: DSDT 0x000000007EE58000 001FB7 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
ACPI: FACS 0x000000007D8BB000 000040
ACPI: APIC 0x000000007EE56000 000090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
ACPI: HPET 0x000000007EE55000 000038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
ACPI: MCFG 0x000000007EE54000 00003C (v01 BOCHS  BXPCMCFG 00000001 BXPC 00000001)
ACPI: BGRT 0x000000007D8C2000 000038 (v01 INTEL  EDK2     00000002      01000013)
ACPI: Local APIC address 0xfee00000
No NUMA configuration found
Faking a node at [mem 0x0000000000000000-0x00000001bfffffff]
NODE_DATA(0) allocated [mem 0x1bffd2000-0x1bfffcfff]
kvm-clock: Using msrs 4b564d01 and 4b564d00
kvm-clock: cpu 0, msr 1:bff52001, primary cpu clock
kvm-clock: using sched offset of 10957433516 cycles
clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
Zone ranges:
  DMA      [mem 0x0000000000001000-0x0000000000ffffff]
  DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
  Normal   [mem 0x0000000100000000-0x00000001bfffffff]
  Device   empty
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x0000000000001000-0x000000000009efff]
  node   0: [mem 0x0000000000100000-0x0000000000806fff]
  node   0: [mem 0x0000000000808000-0x000000000080ffff]
  node   0: [mem 0x0000000001510000-0x000000007d8a3fff]
  node   0: [mem 0x000000007d8bc000-0x000000007d8c1fff]
  node   0: [mem 0x000000007d8dd000-0x000000007da72fff]
  node   0: [mem 0x000000007da92000-0x000000007dbfffff]
  node   0: [mem 0x000000007dc13000-0x000000007dc82fff]
  node   0: [mem 0x000000007dcac000-0x000000007dcc2fff]
  node   0: [mem 0x000000007dcd3000-0x000000007dd19fff]
  node   0: [mem 0x000000007dd3a000-0x000000007dd3ffff]
  node   0: [mem 0x000000007dd4f000-0x000000007edfbfff]
  node   0: [mem 0x000000007ee60000-0x000000007ef5ffff]
  node   0: [mem 0x0000000100000000-0x00000001bfffffff]
Initmem setup node 0 [mem 0x0000000000001000-0x00000001bfffffff]
On node 0 totalpages: 1302732
  DMA zone: 31 pages used for memmap
  DMA zone: 21 pages reserved
  DMA zone: 1965 pages, LIFO batch:0
  DMA32 zone: 8037 pages used for memmap
  DMA32 zone: 514335 pages, LIFO batch:31
  Normal zone: 12288 pages used for memmap
  Normal zone: 786432 pages, LIFO batch:31
ACPI: PM-Timer IO Port: 0x608
ACPI: Local APIC address 0xfee00000
ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
ACPI: IRQ0 used by override.
ACPI: IRQ5 used by override.
ACPI: IRQ9 used by override.
ACPI: IRQ10 used by override.
ACPI: IRQ11 used by override.
Using ACPI (MADT) for SMP configuration information
ACPI: HPET id: 0x8086a201 base: 0xfed00000
smpboot: Allowing 4 CPUs, 0 hotplug CPUs
PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
PM: Registered nosave memory: [mem 0x00807000-0x00807fff]
PM: Registered nosave memory: [mem 0x00810000-0x0150ffff]
PM: Registered nosave memory: [mem 0x7d165000-0x7d165fff]
PM: Registered nosave memory: [mem 0x7d16e000-0x7d16efff]
PM: Registered nosave memory: [mem 0x7d8a4000-0x7d8bafff]
PM: Registered nosave memory: [mem 0x7d8bb000-0x7d8bbfff]
PM: Registered nosave memory: [mem 0x7d8c2000-0x7d8c2fff]
PM: Registered nosave memory: [mem 0x7d8c3000-0x7d8dcfff]
PM: Registered nosave memory: [mem 0x7da73000-0x7da91fff]
PM: Registered nosave memory: [mem 0x7dc00000-0x7dc12fff]
PM: Registered nosave memory: [mem 0x7dc83000-0x7dcabfff]
PM: Registered nosave memory: [mem 0x7dcc3000-0x7dcc3fff]
PM: Registered nosave memory: [mem 0x7dcc4000-0x7dcd2fff]
PM: Registered nosave memory: [mem 0x7dd1a000-0x7dd39fff]
PM: Registered nosave memory: [mem 0x7dd40000-0x7dd4efff]
PM: Registered nosave memory: [mem 0x7edfc000-0x7ee53fff]
PM: Registered nosave memory: [mem 0x7ee54000-0x7ee5bfff]
PM: Registered nosave memory: [mem 0x7ee5c000-0x7ee5ffff]
PM: Registered nosave memory: [mem 0x7ef60000-0x7effffff]
PM: Registered nosave memory: [mem 0x7f000000-0x8fffffff]
PM: Registered nosave memory: [mem 0x90000000-0xffbfffff]
PM: Registered nosave memory: [mem 0xffc00000-0xffffffff]
e820: [mem 0x90000000-0xffbfffff] available for PCI devices
Booting paravirtualized kernel on KVM
clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
percpu: Embedded 37 pages/cpu @ffff943ebfc00000 s112600 r8192 d30760 u524288
pcpu-alloc: s112600 r8192 d30760 u524288 alloc=1*2097152
pcpu-alloc: [0] 0 1 2 3
KVM setup async PF for cpu 0
kvm-stealtime: cpu 0, msr 1bfc0d940
Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1282355
Policy zone: Normal
Kernel command line: BOOT_IMAGE=/vmlinuz-4.13.11-200.fc26.x86_64 root=/dev/mapper/fedora-root ro rd.lvm.lv=fedora/swap rd.lvm.lv=fedora/root ignore_loglevel console=ttyS0 console=tty video=800x600 no_console_suspend efi=debug LANG=en_US.UTF-8
PID hash table entries: 4096 (order: 3, 32768 bytes)
Memory: 5006028K/5210928K available (8833K kernel code, 2404K rwdata, 3760K rodata, 2224K init, 1976K bss, 204900K reserved, 0K cma-reserved)
SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
ftrace: allocating 34934 entries in 137 pages
Hierarchical RCU implementation.
 RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
 Tasks RCU enabled.
RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
NR_IRQS: 524544, nr_irqs: 456, preallocated irqs: 16
 Offload RCU callbacks from CPUs: .
Console: colour dummy device 80x25
console [tty0] enabled
console [ttyS0] enabled
clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
hpet clockevent registered
tsc: Detected 2793.542 MHz processor
Calibrating delay loop (skipped) preset value.. 5587.08 BogoMIPS (lpj=2793542)
pid_max: default: 32768 minimum: 301
ACPI: Core revision 20170531
ACPI: 1 ACPI AML tables successfully acquired and loaded
efi: EFI runtime memory map:
efi: mem00: [Runtime Data       |RUN|  |  |  |  |  |  |   |  |  |  |UC] range=[0x00000000ffc00000-0x00000000ffffffff] (4MB)
efi: mem01: [Boot Code          |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007ef20000-0x000000007ef5ffff] (0MB)
efi: mem02: [Boot Data          |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007eeff000-0x000000007ef1ffff] (0MB)
efi: mem03: [Boot Code          |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007eec4000-0x000000007eefefff] (0MB)
efi: mem04: [Boot Data          |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007ee60000-0x000000007eec3fff] (0MB)
efi: mem05: [Runtime Data       |RUN|  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007ee2c000-0x000000007ee4ffff] (0MB)
efi: mem06: [Runtime Code       |RUN|  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007edfc000-0x000000007ee2bfff] (0MB)
efi: mem07: [Boot Code          |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007ec80000-0x000000007edfbfff] (1MB)
efi: mem08: [Boot Data          |RUN|  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007dd8d000-0x000000007ec7bfff] (14MB)
efi: mem09: [Boot Data          |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007dd87000-0x000000007dd87fff] (0MB)
efi: mem10: [Boot Data          |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007dd85000-0x000000007dd85fff] (0MB)
efi: mem11: [Boot Data          |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007dd81000-0x000000007dd82fff] (0MB)
efi: mem12: [Boot Code          |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007dd4f000-0x000000007dd7bfff] (0MB)
efi: mem13: [Runtime Code       |RUN|  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007dd44000-0x000000007dd4efff] (0MB)
efi: mem14: [Boot Code          |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007dd3a000-0x000000007dd3ffff] (0MB)
efi: mem15: [Boot Code          |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007dcd3000-0x000000007dd19fff] (0MB)
efi: mem16: [Runtime Code       |RUN|  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007dcc4000-0x000000007dcd2fff] (0MB)
efi: mem17: [Boot Code          |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007dcac000-0x000000007dcc2fff] (0MB)
efi: mem18: [Runtime Code       |RUN|  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007dca1000-0x000000007dcabfff] (0MB)
efi: mem19: [Runtime Data       |RUN|  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007dc93000-0x000000007dca0fff] (0MB)
efi: mem20: [Runtime Code       |RUN|  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007dc88000-0x000000007dc92fff] (0MB)
efi: mem21: [Runtime Data       |RUN|  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007dc83000-0x000000007dc87fff] (0MB)
efi: mem22: [Boot Code          |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007dc13000-0x000000007dc82fff] (0MB)
efi: mem23: [Runtime Data       |RUN|  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007dc0e000-0x000000007dc12fff] (0MB)
efi: mem24: [Runtime Code       |RUN|  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007dc05000-0x000000007dc0dfff] (0MB)
efi: mem25: [Runtime Data       |RUN|  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007dc00000-0x000000007dc04fff] (0MB)
efi: mem26: [Boot Code          |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007da92000-0x000000007dbfffff] (1MB)
efi: mem27: [Runtime Code       |RUN|  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007da73000-0x000000007da91fff] (0MB)
efi: mem28: [Boot Code          |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007d8dd000-0x000000007da72fff] (1MB)
efi: mem29: [Boot Data          |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007d183000-0x000000007d8a3fff] (7MB)
efi: mem30: [Boot Data          |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007d17d000-0x000000007d17dfff] (0MB)
efi: mem31: [Boot Data          |   |  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x000000007af1e000-0x000000007af3dfff] (0MB)
efi: mem32: [Boot Code          |RUN|  |  |XP|RP|  |RO|   |WB|WT|WC|UC] range=[0x0000000000000000-0x0000000000000fff] (0MB)
efi: memattr: Processing EFI Memory Attributes table:
efi: memattr:  0x00007da73000-0x00007da73fff [Runtime Code       |RUN|  |  |XP|  |  |RO|   |  |  |  |  ]
efi: memattr:  0x00007da74000-0x00007da89fff [Runtime Code       |RUN|  |  |  |  |  |RO|   |  |  |  |  ]
efi: memattr:  0x00007da8a000-0x00007da91fff [Runtime Code       |RUN|  |  |XP|  |  |RO|   |  |  |  |  ]
efi: memattr:  0x00007dc00000-0x00007dc04fff [Runtime Data       |RUN|  |  |XP|  |  |RO|   |  |  |  |  ]
efi: memattr:  0x00007dc05000-0x00007dc05fff [Runtime Code       |RUN|  |  |XP|  |  |RO|   |  |  |  |  ]
efi: memattr:  0x00007dc06000-0x00007dc0bfff [Runtime Code       |RUN|  |  |  |  |  |RO|   |  |  |  |  ]
efi: memattr:  0x00007dc0c000-0x00007dc0dfff [Runtime Code       |RUN|  |  |XP|  |  |RO|   |  |  |  |  ]
efi: memattr:  0x00007dc0e000-0x00007dc12fff [Runtime Data       |RUN|  |  |XP|  |  |RO|   |  |  |  |  ]
efi: memattr:  0x00007dc83000-0x00007dc87fff [Runtime Data       |RUN|  |  |XP|  |  |RO|   |  |  |  |  ]
efi: memattr:  0x00007dc88000-0x00007dc88fff [Runtime Code       |RUN|  |  |XP|  |  |RO|   |  |  |  |  ]
efi: memattr:  0x00007dc89000-0x00007dc90fff [Runtime Code       |RUN|  |  |  |  |  |RO|   |  |  |  |  ]
efi: memattr:  0x00007dc91000-0x00007dc92fff [Runtime Code       |RUN|  |  |XP|  |  |RO|   |  |  |  |  ]
efi: memattr:  0x00007dc93000-0x00007dca0fff [Runtime Data       |RUN|  |  |XP|  |  |RO|   |  |  |  |  ]
efi: memattr:  0x00007dca1000-0x00007dca1fff [Runtime Code       |RUN|  |  |XP|  |  |RO|   |  |  |  |  ]
efi: memattr:  0x00007dca2000-0x00007dca9fff [Runtime Code       |RUN|  |  |  |  |  |RO|   |  |  |  |  ]
efi: memattr:  0x00007dcaa000-0x00007dcabfff [Runtime Code       |RUN|  |  |XP|  |  |RO|   |  |  |  |  ]
efi: memattr:  0x00007dcc4000-0x00007dcc4fff [Runtime Code       |RUN|  |  |XP|  |  |RO|   |  |  |  |  ]
efi: memattr:  0x00007dcc5000-0x00007dcd0fff [Runtime Code       |RUN|  |  |  |  |  |RO|   |  |  |  |  ]
efi: memattr:  0x00007dcd1000-0x00007dcd2fff [Runtime Code       |RUN|  |  |XP|  |  |RO|   |  |  |  |  ]
efi: memattr:  0x00007dd44000-0x00007dd44fff [Runtime Code       |RUN|  |  |XP|  |  |RO|   |  |  |  |  ]
efi: memattr:  0x00007dd45000-0x00007dd4cfff [Runtime Code       |RUN|  |  |  |  |  |RO|   |  |  |  |  ]
efi: memattr:  0x00007dd4d000-0x00007dd4efff [Runtime Code       |RUN|  |  |XP|  |  |RO|   |  |  |  |  ]
efi: memattr:  0x00007edfc000-0x00007edfefff [Runtime Code       |RUN|  |  |XP|  |  |RO|   |  |  |  |  ]
efi: memattr:  0x00007edff000-0x00007ee03fff [Runtime Code       |RUN|  |  |  |  |  |RO|   |  |  |  |  ]
efi: memattr:  0x00007ee04000-0x00007ee06fff [Runtime Code       |RUN|  |  |XP|  |  |RO|   |  |  |  |  ]
efi: memattr:  0x00007ee07000-0x00007ee0cfff [Runtime Code       |RUN|  |  |  |  |  |RO|   |  |  |  |  ]
efi: memattr:  0x00007ee0d000-0x00007ee0ffff [Runtime Code       |RUN|  |  |XP|  |  |RO|   |  |  |  |  ]
efi: memattr:  0x00007ee10000-0x00007ee16fff [Runtime Code       |RUN|  |  |  |  |  |RO|   |  |  |  |  ]
efi: memattr:  0x00007ee17000-0x00007ee19fff [Runtime Code       |RUN|  |  |XP|  |  |RO|   |  |  |  |  ]
efi: memattr:  0x00007ee1a000-0x00007ee1ffff [Runtime Code       |RUN|  |  |  |  |  |RO|   |  |  |  |  ]
efi: memattr:  0x00007ee20000-0x00007ee22fff [Runtime Code       |RUN|  |  |XP|  |  |RO|   |  |  |  |  ]
efi: memattr:  0x00007ee23000-0x00007ee29fff [Runtime Code       |RUN|  |  |  |  |  |RO|   |  |  |  |  ]
efi: memattr:  0x00007ee2a000-0x00007ee2bfff [Runtime Code       |RUN|  |  |XP|  |  |RO|   |  |  |  |  ]
efi: memattr:  0x00007ee2c000-0x00007ee4ffff [Runtime Data       |RUN|  |  |XP|  |  |RO|   |  |  |  |  ]
efi: memattr:  0x0000ffc00000-0x0000ffffffff [Runtime Data       |RUN|  |  |XP|  |  |  |   |  |  |  |  ]
BUG: unable to handle kernel paging request at fffffffefe893018
IP: 0xfffffffefe8a27bc
PGD 1ba132067
P4D 1ba132067
PUD 1ba135063
PMD 1ba13c063
PTE 800000007dc93161

Oops: 0003 [#1] SMP
Modules linked in:
CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.13.11-200.fc26.x86_64 #1
Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 0.0.0 02/06/2015
task: ffffffffa7e10480 task.stack: ffffffffa7e00000
RIP: 0010:0xfffffffefe8a27bc
RSP: 0000:ffffffffa7e03bc0 EFLAGS: 00010286
RAX: fffffffefe893018 RBX: 0000000000000000 RCX: fffffffefe893018
RDX: 420999e6ed32d533 RSI: 0000000000000030 RDI: ffffffffa7e03ca0
RBP: ffffffffa7e03be0 R08: 0000000000000007 R09: 0000000000000000
R10: ffffffffa7e03d98 R11: 00003ffffffff000 R12: 0000000000000000
R13: 0000000000000007 R14: ffffffffa7e03e10 R15: ffffffffa7e3fec0
FS:  0000000000000000(0000) GS:ffff943ebfc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: fffffffefe893018 CR3: 00000001ba131000 CR4: 00000000000406b0
Call Trace:
 ? __change_page_attr_set_clr+0xaa6/0xd70
 ? kernel_map_pages_in_pgd+0xbc/0xd0
 ? efi_call+0x58/0x90
 ? virt_efi_set_variable.part.7+0x66/0x120
 ? virt_efi_set_variable+0x4f/0x60
 ? efi_delete_dummy_variable+0x62/0x90
 ? efi_enter_virtual_mode+0x4d4/0x4e8
 ? efi_enter_virtual_mode+0x4d4/0x4e8
 ? start_kernel+0x442/0x4e6
 ? early_idt_handler_array+0x120/0x120
 ? x86_64_start_reservations+0x24/0x26
 ? x86_64_start_kernel+0x13e/0x161
 ? secondary_startup_64+0x9f/0x9f
Code: 84 c0 74 1f 48 83 7d 10 00 75 18 4c 8d 05 e5 57 00 00 ba db 00 00 00 48 8d 0d f1 57 00 00 e8 30 1a 00 00 48 8b 45 10 48 8b 55 18 <48> 89 10 48 8b 45 10 48 8b 00 c9 c3 55 48 89 e5 cc 5d c3 55 48
RIP: 0xfffffffefe8a27bc RSP: ffffffffa7e03bc0
CR2: fffffffefe893018
---[ end trace e57ab41e68a2e844 ]---
Kernel panic - not syncing: Attempted to kill the idle task!
---[ end Kernel panic - not syncing: Attempted to kill the idle task!
