EFI stub: UEFI Secure Boot is enabled.
random: get_random_bytes called from start_kernel+0x42/0x4e6 with crng_init=0
Linux version 4.13.11-200.fc26.x86_64 (mockbuild@bkernel01.phx2.fedoraproject.org) (gcc version 7.2.1 20170915 (Red Hat 7.2.1-2) (GCC)) #1 SMP Thu Nov 2 18:28:35 UTC 2017
Command line: BOOT_IMAGE=/vmlinuz-4.13.11-200.fc26.x86_64 root=/dev/mapper/fedora-root ro rd.lvm.lv=fedora/swap rd.lvm.lv=fedora/root ignore_loglevel console=ttyS0 console=tty video=800x600 no_console_suspend efi=debug LANG=en_US.UTF-8
x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
e820: BIOS-provided physical RAM map:
BIOS-e820: [mem 0x0000000000000000-0x000000000009efff] usable
BIOS-e820: [mem 0x000000000009f000-0x000000000009ffff] reserved
BIOS-e820: [mem 0x0000000000100000-0x0000000000806fff] usable
BIOS-e820: [mem 0x0000000000807000-0x0000000000807fff] ACPI NVS
BIOS-e820: [mem 0x0000000000808000-0x000000000080ffff] usable
BIOS-e820: [mem 0x0000000000810000-0x000000000150ffff] ACPI NVS
BIOS-e820: [mem 0x0000000001510000-0x000000007d8a3fff] usable
BIOS-e820: [mem 0x000000007d8a4000-0x000000007d8bafff] reserved
BIOS-e820: [mem 0x000000007d8bb000-0x000000007d8bbfff] ACPI NVS
BIOS-e820: [mem 0x000000007d8bc000-0x000000007d8c1fff] usable
BIOS-e820: [mem 0x000000007d8c2000-0x000000007d8c2fff] ACPI data
BIOS-e820: [mem 0x000000007d8c3000-0x000000007d8dcfff] reserved
BIOS-e820: [mem 0x000000007d8dd000-0x000000007da72fff] usable
BIOS-e820: [mem 0x000000007da73000-0x000000007da91fff] reserved
BIOS-e820: [mem 0x000000007da92000-0x000000007dbfffff] usable
BIOS-e820: [mem 0x000000007dc00000-0x000000007dc12fff] reserved
BIOS-e820: [mem 0x000000007dc13000-0x000000007dc82fff] usable
BIOS-e820: [mem 0x000000007dc83000-0x000000007dcabfff] reserved
BIOS-e820: [mem 0x000000007dcac000-0x000000007dcc2fff] usable
BIOS-e820: [mem 0x000000007dcc3000-0x000000007dcc3fff] ACPI NVS
BIOS-e820: [mem 0x000000007dcc4000-0x000000007dcd2fff] reserved
BIOS-e820: [mem 0x000000007dcd3000-0x000000007dd19fff] usable
BIOS-e820: [mem 0x000000007dd1a000-0x000000007dd39fff] ACPI NVS
BIOS-e820: [mem 0x000000007dd3a000-0x000000007dd3ffff] usable
BIOS-e820: [mem 0x000000007dd40000-0x000000007dd4efff] reserved
BIOS-e820: [mem 0x000000007dd4f000-0x000000007edfbfff] usable
BIOS-e820: [mem 0x000000007edfc000-0x000000007ee53fff] reserved
BIOS-e820: [mem 0x000000007ee54000-0x000000007ee5bfff] ACPI data
BIOS-e820: [mem 0x000000007ee5c000-0x000000007ee5ffff] ACPI NVS
BIOS-e820: [mem 0x000000007ee60000-0x000000007ef5ffff] usable
BIOS-e820: [mem 0x000000007ef60000-0x000000007effffff] ACPI NVS
BIOS-e820: [mem 0x000000007f000000-0x000000008fffffff] reserved
BIOS-e820: [mem 0x00000000ffc00000-0x00000000ffffffff] reserved
BIOS-e820: [mem 0x0000000100000000-0x00000001bfffffff] usable
debug: ignoring loglevel setting.
NX (Execute Disable) protection: active
e820: update [mem 0x7d165018-0x7d16e857] usable ==> usable
e820: update [mem 0x7d165018-0x7d16e857] usable ==> usable
extended physical RAM map:
reserve setup_data: [mem 0x0000000000000000-0x000000000009efff] usable
reserve setup_data: [mem 0x000000000009f000-0x000000000009ffff] reserved
reserve setup_data: [mem 0x0000000000100000-0x0000000000806fff] usable
reserve setup_data: [mem 0x0000000000807000-0x0000000000807fff] ACPI NVS
reserve setup_data: [mem 0x0000000000808000-0x000000000080ffff] usable
reserve setup_data: [mem 0x0000000000810000-0x000000000150ffff] ACPI NVS
reserve setup_data: [mem 0x0000000001510000-0x000000007d165017] usable
reserve setup_data: [mem 0x000000007d165018-0x000000007d16e857] usable
reserve setup_data: [mem 0x000000007d16e858-0x000000007d8a3fff] usable
reserve setup_data: [mem 0x000000007d8a4000-0x000000007d8bafff] reserved
reserve setup_data: [mem 0x000000007d8bb000-0x000000007d8bbfff] ACPI NVS
reserve setup_data: [mem 0x000000007d8bc000-0x000000007d8c1fff] usable
reserve setup_data: [mem 0x000000007d8c2000-0x000000007d8c2fff] ACPI data
reserve setup_data: [mem 0x000000007d8c3000-0x000000007d8dcfff] reserved
reserve setup_data: [mem 0x000000007d8dd000-0x000000007da72fff] usable
reserve setup_data: [mem 0x000000007da73000-0x000000007da91fff] reserved
reserve setup_data: [mem 0x000000007da92000-0x000000007dbfffff] usable
reserve setup_data: [mem 0x000000007dc00000-0x000000007dc12fff] reserved
reserve setup_data: [mem 0x000000007dc13000-0x000000007dc82fff] usable
reserve setup_data: [mem 0x000000007dc83000-0x000000007dcabfff] reserved
reserve setup_data: [mem 0x000000007dcac000-0x000000007dcc2fff] usable
reserve setup_data: [mem 0x000000007dcc3000-0x000000007dcc3fff] ACPI NVS
reserve setup_data: [mem 0x000000007dcc4000-0x000000007dcd2fff] reserved
reserve setup_data: [mem 0x000000007dcd3000-0x000000007dd19fff] usable
reserve setup_data: [mem 0x000000007dd1a000-0x000000007dd39fff] ACPI NVS
reserve setup_data: [mem 0x000000007dd3a000-0x000000007dd3ffff] usable
reserve setup_data: [mem 0x000000007dd40000-0x000000007dd4efff] reserved
reserve setup_data: [mem 0x000000007dd4f000-0x000000007edfbfff] usable
reserve setup_data: [mem 0x000000007edfc000-0x000000007ee53fff] reserved
reserve setup_data: [mem 0x000000007ee54000-0x000000007ee5bfff] ACPI data
reserve setup_data: [mem 0x000000007ee5c000-0x000000007ee5ffff] ACPI NVS
reserve setup_data: [mem 0x000000007ee60000-0x000000007ef5ffff] usable
reserve setup_data: [mem 0x000000007ef60000-0x000000007effffff] ACPI NVS
reserve setup_data: [mem 0x000000007f000000-0x000000008fffffff] reserved
reserve setup_data: [mem 0x00000000ffc00000-0x00000000ffffffff] reserved
reserve setup_data: [mem 0x0000000100000000-0x00000001bfffffff] usable
efi: EFI v2.60 by EDK II
efi:  SMBIOS=0x7ee34000  ACPI=0x7ee5b000  ACPI 2.0=0x7ee5b014  MEMATTR=0x7e053018
efi: mem00: [Boot Code          |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x0000000000000000-0x0000000000000fff] (0MB)
efi: mem01: [Loader Data        |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x0000000000001000-0x0000000000001fff] (0MB)
efi: mem02: [Conventional Memory|   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x0000000000002000-0x000000000009efff] (0MB)
efi: mem03: [Reserved           |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000000009f000-0x000000000009ffff] (0MB)
efi: mem04: [Conventional Memory|   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x0000000000100000-0x0000000000806fff] (7MB)
efi: mem05: [ACPI Memory NVS    |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x0000000000807000-0x0000000000807fff] (0MB)
efi: mem06: [Conventional Memory|   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x0000000000808000-0x000000000080ffff] (0MB)
efi: mem07: [ACPI Memory NVS    |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x0000000000810000-0x000000000150ffff] (13MB)
efi: mem08: [Conventional Memory|   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x0000000001510000-0x0000000001ffffff] (10MB)
efi: mem09: [Loader Data        |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x0000000002000000-0x00000000037e8fff] (23MB)
efi: mem10: [Conventional Memory|   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x00000000037e9000-0x000000003d449fff] (924MB)
efi: mem11: [Loader Data        |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000003d44a000-0x000000003fffffff] (43MB)
efi: mem12: [Conventional Memory|   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x0000000040000000-0x000000005bf40fff] (447MB)
efi: mem13: [Loader Data        |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000005bf41000-0x000000007af1dfff] (495MB)
efi: mem14: [Boot Data          |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007af1e000-0x000000007af3dfff] (0MB)
efi: mem15: [Conventional Memory|   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007af3e000-0x000000007cc5ffff] (29MB)
efi: mem16: [Loader Data        |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007cc60000-0x000000007cd51fff] (0MB)
efi: mem17: [Loader Code        |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007cd52000-0x000000007ce78fff] (1MB)
efi: mem18: [Conventional Memory|   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007ce79000-0x000000007cec1fff] (0MB)
efi: mem19: [Loader Data        |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007cec2000-0x000000007cfb4fff] (0MB)
efi: mem20: [Loader Code        |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007cfb5000-0x000000007d09bfff] (0MB)
efi: mem21: [Conventional Memory|   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007d09c000-0x000000007d164fff] (0MB)
efi: mem22: [Loader Data        |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007d165000-0x000000007d174fff] (0MB)
efi: mem23: [Conventional Memory|   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007d175000-0x000000007d176fff] (0MB)
efi: mem24: [Loader Data        |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007d177000-0x000000007d177fff] (0MB)
efi: mem25: [Conventional Memory|   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007d178000-0x000000007d17afff] (0MB)
efi: mem26: [Loader Data        |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007d17b000-0x000000007d17cfff] (0MB)
efi: mem27: [Boot Data          |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007d17d000-0x000000007d17dfff] (0MB)
efi: mem28: [Loader Data        |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007d17e000-0x000000007d17ffff] (0MB)
efi: mem29: [Conventional Memory|   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007d180000-0x000000007d180fff] (0MB)
efi: mem30: [Loader Data        |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007d181000-0x000000007d181fff] (0MB)
efi: mem31: [Conventional Memory|   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007d182000-0x000000007d182fff] (0MB)
efi: mem32: [Boot Data          |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007d183000-0x000000007d8a3fff] (7MB)
efi: mem33: [Reserved           |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007d8a4000-0x000000007d8bafff] (0MB)
efi: mem34: [ACPI Memory NVS    |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007d8bb000-0x000000007d8bbfff] (0MB)
efi: mem35: [Conventional Memory|   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007d8bc000-0x000000007d8bcfff] (0MB)
efi: mem36: [Loader Data        |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007d8bd000-0x000000007d8bdfff] (0MB)
efi: mem37: [Conventional Memory|   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007d8be000-0x000000007d8befff] (0MB)
efi: mem38: [Loader Data        |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007d8bf000-0x000000007d8bffff] (0MB)
efi: mem39: [Conventional Memory|   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007d8c0000-0x000000007d8c0fff] (0MB)
efi: mem40: [Loader Data        |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007d8c1000-0x000000007d8c1fff] (0MB)
efi: mem41: [ACPI Reclaim Memory|   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007d8c2000-0x000000007d8c2fff] (0MB)
efi: mem42: [Reserved           |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007d8c3000-0x000000007d8dcfff] (0MB)
efi: mem43: [Boot Code          |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007d8dd000-0x000000007da72fff] (1MB)
efi: mem44: [Runtime Code       |RUN|  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007da73000-0x000000007da91fff] (0MB)
efi: mem45: [Boot Code          |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007da92000-0x000000007dbfffff] (1MB)
efi: mem46: [Runtime Data       |RUN|  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007dc00000-0x000000007dc04fff] (0MB)
efi: mem47: [Runtime Code       |RUN|  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007dc05000-0x000000007dc0dfff] (0MB)
efi: mem48: [Runtime Data       |RUN|  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007dc0e000-0x000000007dc12fff] (0MB)
efi: mem49: [Boot Code          |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007dc13000-0x000000007dc82fff] (0MB)
efi: mem50: [Runtime Data       |RUN|  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007dc83000-0x000000007dc87fff] (0MB)
efi: mem51: [Runtime Code       |RUN|  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007dc88000-0x000000007dc92fff] (0MB)
efi: mem52: [Runtime Data       |RUN|  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007dc93000-0x000000007dca0fff] (0MB)
efi: mem53: [Runtime Code       |RUN|  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007dca1000-0x000000007dcabfff] (0MB)
efi: mem54: [Boot Code          |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007dcac000-0x000000007dcc2fff] (0MB)
efi: mem55: [ACPI Memory NVS    |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007dcc3000-0x000000007dcc3fff] (0MB)
efi: mem56: [Runtime Code       |RUN|  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007dcc4000-0x000000007dcd2fff] (0MB)
efi: mem57: [Boot Code          |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007dcd3000-0x000000007dd19fff] (0MB)
efi: mem58: [ACPI Memory NVS    |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007dd1a000-0x000000007dd39fff] (0MB)
efi: mem59: [Boot Code          |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007dd3a000-0x000000007dd3ffff] (0MB)
efi: mem60: [Reserved           |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007dd40000-0x000000007dd43fff] (0MB)
efi: mem61: [Runtime Code       |RUN|  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007dd44000-0x000000007dd4efff] (0MB)
efi: mem62: [Boot Code          |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007dd4f000-0x000000007dd7bfff] (0MB)
efi: mem63: [Conventional Memory|   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007dd7c000-0x000000007dd80fff] (0MB)
efi: mem64: [Boot Data          |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007dd81000-0x000000007dd81fff] (0MB)
efi: mem65: [Conventional Memory|   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007dd82000-0x000000007dd83fff] (0MB)
efi: mem66: [Boot Data          |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007dd84000-0x000000007dd84fff] (0MB)
efi: mem67: [Conventional Memory|   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007dd85000-0x000000007dd85fff] (0MB)
efi: mem68: [Boot Data          |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007dd86000-0x000000007dd86fff] (0MB)
efi: mem69: [Conventional Memory|   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007dd87000-0x000000007dd87fff] (0MB)
efi: mem70: [Boot Data          |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007dd88000-0x000000007dd88fff] (0MB)
efi: mem71: [Conventional Memory|   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007dd89000-0x000000007dd8cfff] (0MB)
efi: mem72: [Boot Data          |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007dd8d000-0x000000007e049fff] (2MB)
efi: mem73: [Conventional Memory|   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007e04a000-0x000000007e04afff] (0MB)
efi: mem74: [Boot Data          |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007e04b000-0x000000007ec7bfff] (12MB)
efi: mem75: [Conventional Memory|   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007ec7c000-0x000000007ec7ffff] (0MB)
efi: mem76: [Boot Code          |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007ec80000-0x000000007edfbfff] (1MB)
efi: mem77: [Runtime Code       |RUN|  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007edfc000-0x000000007ee19fff] (0MB)
efi: mem78: [Runtime Code       |RUN|  |  |  |  |  |RO|   |WB|WT|WC|UC] range=[0x000000007ee1a000-0x000000007ee1ffff] (0MB)
efi: mem79: [Runtime Code       |RUN|  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007ee20000-0x000000007ee22fff] (0MB)
efi: mem80: [Runtime Code       |RUN|  |  |  |  |  |RO|   |WB|WT|WC|UC] range=[0x000000007ee23000-0x000000007ee29fff] (0MB)
efi: mem81: [Runtime Code       |RUN|  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007ee2a000-0x000000007ee2bfff] (0MB)
efi: mem82: [Runtime Data       |RUN|  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007ee2c000-0x000000007ee4ffff] (0MB)
efi: mem83: [Reserved           |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007ee50000-0x000000007ee53fff] (0MB)
efi: mem84: [ACPI Reclaim Memory|   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007ee54000-0x000000007ee5bfff] (0MB)
efi: mem85: [ACPI Memory NVS    |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007ee5c000-0x000000007ee5ffff] (0MB)
efi: mem86: [Boot Data          |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007ee60000-0x000000007eec3fff] (0MB)
efi: mem87: [Boot Code          |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007eec4000-0x000000007eefefff] (0MB)
efi: mem88: [Boot Data          |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007eeff000-0x000000007ef1ffff] (0MB)
efi: mem89: [Boot Code          |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007ef20000-0x000000007ef5ffff] (0MB)
efi: mem90: [ACPI Memory NVS    |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007ef60000-0x000000007effffff] (0MB)
efi: mem91: [Runtime Data       |RUN|  |  |  |  |  |  |   |  |  |  |UC] range=[0x00000000ffc00000-0x00000000ffffffff] (4MB)
efi: mem92: [Conventional Memory|   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x0000000100000000-0x00000001bfffffff] (3072MB)
efi: mem93: [Reserved           |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007f000000-0x000000007fffffff] (16MB)
efi: mem94: [Reserved           |   |  |  |  |  |  |  |   |  |  |  |UC] range=[0x0000000080000000-0x000000008fffffff] (256MB)
random: fast init done
SMBIOS 2.8 present.
DMI: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 0.0.0 02/06/2015
Hypervisor detected: KVM
tsc: Fast TSC calibration using PIT
e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
e820: remove [mem 0x000a0000-0x000fffff] usable
e820: last_pfn = 0x1c0000 max_arch_pfn = 0x400000000
MTRR default type: write-back
MTRR fixed ranges enabled:
  00000-9FFFF write-back
  A0000-FFFFF uncachable
MTRR variable ranges enabled:
  0 base 0080000000 mask FF80000000 uncachable
  1 base 0800000000 mask F800000000 uncachable
  2 base 007F000000 mask FFFF000000 uncachable
  3 disabled
  4 disabled
  5 disabled
  6 disabled
  7 disabled
x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT
e820: last_pfn = 0x7ef60 max_arch_pfn = 0x400000000
Base memory trampoline at [ffff913300099000] 99000 size 24576
BRK [0x123495000, 0x123495fff] PGTABLE
BRK [0x123496000, 0x123496fff] PGTABLE
BRK [0x123497000, 0x123497fff] PGTABLE
BRK [0x123498000, 0x123498fff] PGTABLE
BRK [0x123499000, 0x123499fff] PGTABLE
BRK [0x12349a000, 0x12349afff] PGTABLE
BRK [0x12349b000, 0x12349bfff] PGTABLE
BRK [0x12349c000, 0x12349cfff] PGTABLE
BRK [0x12349d000, 0x12349dfff] PGTABLE
BRK [0x12349e000, 0x12349efff] PGTABLE
BRK [0x12349f000, 0x12349ffff] PGTABLE
BRK [0x1234a0000, 0x1234a0fff] PGTABLE
Secure boot enabled and kernel locked down
RAMDISK: [mem 0x3d44a000-0x3e814fff]
ACPI: Early table checksum verification disabled
ACPI: RSDP 0x000000007EE5B014 000024 (v02 BOCHS )
ACPI: XSDT 0x000000007EE5A0E8 00004C (v01 BOCHS  BXPCFACP 00000001      01000013)
ACPI: FACP 0x000000007EE57000 0000F4 (v03 BOCHS  BXPCFACP 00000001 BXPC 00000001)
ACPI: DSDT 0x000000007EE58000 001FB7 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
ACPI: FACS 0x000000007D8BB000 000040
ACPI: APIC 0x000000007EE56000 000090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
ACPI: HPET 0x000000007EE55000 000038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
ACPI: MCFG 0x000000007EE54000 00003C (v01 BOCHS  BXPCMCFG 00000001 BXPC 00000001)
ACPI: BGRT 0x000000007D8C2000 000038 (v01 INTEL  EDK2     00000002      01000013)
ACPI: Local APIC address 0xfee00000
No NUMA configuration found
Faking a node at [mem 0x0000000000000000-0x00000001bfffffff]
NODE_DATA(0) allocated [mem 0x1bffd2000-0x1bfffcfff]
kvm-clock: Using msrs 4b564d01 and 4b564d00
kvm-clock: cpu 0, msr 1:bff52001, primary cpu clock
kvm-clock: using sched offset of 5352132772 cycles
clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
Zone ranges:
  DMA      [mem 0x0000000000001000-0x0000000000ffffff]
  DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
  Normal   [mem 0x0000000100000000-0x00000001bfffffff]
  Device   empty
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x0000000000001000-0x000000000009efff]
  node   0: [mem 0x0000000000100000-0x0000000000806fff]
  node   0: [mem 0x0000000000808000-0x000000000080ffff]
  node   0: [mem 0x0000000001510000-0x000000007d8a3fff]
  node   0: [mem 0x000000007d8bc000-0x000000007d8c1fff]
  node   0: [mem 0x000000007d8dd000-0x000000007da72fff]
  node   0: [mem 0x000000007da92000-0x000000007dbfffff]
  node   0: [mem 0x000000007dc13000-0x000000007dc82fff]
  node   0: [mem 0x000000007dcac000-0x000000007dcc2fff]
  node   0: [mem 0x000000007dcd3000-0x000000007dd19fff]
  node   0: [mem 0x000000007dd3a000-0x000000007dd3ffff]
  node   0: [mem 0x000000007dd4f000-0x000000007edfbfff]
  node   0: [mem 0x000000007ee60000-0x000000007ef5ffff]
  node   0: [mem 0x0000000100000000-0x00000001bfffffff]
Initmem setup node 0 [mem 0x0000000000001000-0x00000001bfffffff]
On node 0 totalpages: 1302732
  DMA zone: 31 pages used for memmap
  DMA zone: 21 pages reserved
  DMA zone: 1965 pages, LIFO batch:0
  DMA32 zone: 8037 pages used for memmap
  DMA32 zone: 514335 pages, LIFO batch:31
  Normal zone: 12288 pages used for memmap
  Normal zone: 786432 pages, LIFO batch:31
ACPI: PM-Timer IO Port: 0x608
ACPI: Local APIC address 0xfee00000
ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
ACPI: IRQ0 used by override.
ACPI: IRQ5 used by override.
ACPI: IRQ9 used by override.
ACPI: IRQ10 used by override.
ACPI: IRQ11 used by override.
Using ACPI (MADT) for SMP configuration information
ACPI: HPET id: 0x8086a201 base: 0xfed00000
smpboot: Allowing 4 CPUs, 0 hotplug CPUs
PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
PM: Registered nosave memory: [mem 0x00807000-0x00807fff]
PM: Registered nosave memory: [mem 0x00810000-0x0150ffff]
PM: Registered nosave memory: [mem 0x7d165000-0x7d165fff]
PM: Registered nosave memory: [mem 0x7d16e000-0x7d16efff]
PM: Registered nosave memory: [mem 0x7d8a4000-0x7d8bafff]
PM: Registered nosave memory: [mem 0x7d8bb000-0x7d8bbfff]
PM: Registered nosave memory: [mem 0x7d8c2000-0x7d8c2fff]
PM: Registered nosave memory: [mem 0x7d8c3000-0x7d8dcfff]
PM: Registered nosave memory: [mem 0x7da73000-0x7da91fff]
PM: Registered nosave memory: [mem 0x7dc00000-0x7dc12fff]
PM: Registered nosave memory: [mem 0x7dc83000-0x7dcabfff]
PM: Registered nosave memory: [mem 0x7dcc3000-0x7dcc3fff]
PM: Registered nosave memory: [mem 0x7dcc4000-0x7dcd2fff]
PM: Registered nosave memory: [mem 0x7dd1a000-0x7dd39fff]
PM: Registered nosave memory: [mem 0x7dd40000-0x7dd4efff]
PM: Registered nosave memory: [mem 0x7edfc000-0x7ee53fff]
PM: Registered nosave memory: [mem 0x7ee54000-0x7ee5bfff]
PM: Registered nosave memory: [mem 0x7ee5c000-0x7ee5ffff]
PM: Registered nosave memory: [mem 0x7ef60000-0x7effffff]
PM: Registered nosave memory: [mem 0x7f000000-0x8fffffff]
PM: Registered nosave memory: [mem 0x90000000-0xffbfffff]
PM: Registered nosave memory: [mem 0xffc00000-0xffffffff]
e820: [mem 0x90000000-0xffbfffff] available for PCI devices
Booting paravirtualized kernel on KVM
clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
percpu: Embedded 37 pages/cpu @ffff9134bfc00000 s112600 r8192 d30760 u524288
pcpu-alloc: s112600 r8192 d30760 u524288 alloc=1*2097152
pcpu-alloc: [0] 0 1 2 3
KVM setup async PF for cpu 0
kvm-stealtime: cpu 0, msr 1bfc0d940
Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1282355
Policy zone: Normal
Kernel command line: BOOT_IMAGE=/vmlinuz-4.13.11-200.fc26.x86_64 root=/dev/mapper/fedora-root ro rd.lvm.lv=fedora/swap rd.lvm.lv=fedora/root ignore_loglevel console=ttyS0 console=tty video=800x600 no_console_suspend efi=debug LANG=en_US.UTF-8
PID hash table entries: 4096 (order: 3, 32768 bytes)
Memory: 5003256K/5210928K available (8833K kernel code, 2404K rwdata, 3760K rodata, 2224K init, 1976K bss, 207672K reserved, 0K cma-reserved)
SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
ftrace: allocating 34934 entries in 137 pages
Hierarchical RCU implementation.
	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
	Tasks RCU enabled.
RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
NR_IRQS: 524544, nr_irqs: 456, preallocated irqs: 16
	Offload RCU callbacks from CPUs: .
Console: colour dummy device 80x25
console [tty0] enabled
console [ttyS0] enabled
clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
hpet clockevent registered
tsc: Detected 2793.542 MHz processor
Calibrating delay loop (skipped) preset value.. 5587.08 BogoMIPS (lpj=2793542)
pid_max: default: 32768 minimum: 301
ACPI: Core revision 20170531
ACPI: 1 ACPI AML tables successfully acquired and loaded
efi: EFI runtime memory map:
efi: mem00: [Runtime Data       |RUN|  |  |  |  |  |  |   |  |  |  |UC] range=[0x00000000ffc00000-0x00000000ffffffff] (4MB)
efi: mem01: [Boot Code          |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007ef20000-0x000000007ef5ffff] (0MB)
efi: mem02: [Boot Data          |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007eeff000-0x000000007ef1ffff] (0MB)
efi: mem03: [Boot Code          |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007eec4000-0x000000007eefefff] (0MB)
efi: mem04: [Boot Data          |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007ee60000-0x000000007eec3fff] (0MB)
efi: mem05: [Runtime Data       |RUN|  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007ee2c000-0x000000007ee4ffff] (0MB)
efi: mem06: [Runtime Code       |RUN|  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007ee2a000-0x000000007ee2bfff] (0MB)
efi: mem07: [Runtime Code       |RUN|  |  |  |  |  |RO|   |WB|WT|WC|UC] range=[0x000000007ee23000-0x000000007ee29fff] (0MB)
efi: mem08: [Runtime Code       |RUN|  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007ee20000-0x000000007ee22fff] (0MB)
efi: mem09: [Runtime Code       |RUN|  |  |  |  |  |RO|   |WB|WT|WC|UC] range=[0x000000007ee1a000-0x000000007ee1ffff] (0MB)
efi: mem10: [Runtime Code       |RUN|  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007edfc000-0x000000007ee19fff] (0MB)
efi: mem11: [Boot Code          |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007ec80000-0x000000007edfbfff] (1MB)
efi: mem12: [Boot Data          |RUN|  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007e04b000-0x000000007ec7bfff] (12MB)
efi: mem13: [Boot Data          |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007ddaf000-0x000000007e049fff] (2MB)
efi: mem14: [Boot Data          |RUN|  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007dda6000-0x000000007ddaefff] (0MB)
efi: mem15: [Boot Data          |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007dd8d000-0x000000007dda5fff] (0MB)
efi: mem16: [Boot Data          |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007dd88000-0x000000007dd88fff] (0MB)
efi: mem17: [Boot Data          |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007dd86000-0x000000007dd86fff] (0MB)
efi: mem18: [Boot Data          |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007dd84000-0x000000007dd84fff] (0MB)
efi: mem19: [Boot Data          |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007dd81000-0x000000007dd81fff] (0MB)
efi: mem20: [Boot Code          |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007dd4f000-0x000000007dd7bfff] (0MB)
efi: mem21: [Runtime Code       |RUN|  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007dd44000-0x000000007dd4efff] (0MB)
efi: mem22: [Boot Code          |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007dd3a000-0x000000007dd3ffff] (0MB)
efi: mem23: [Boot Code          |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007dcd3000-0x000000007dd19fff] (0MB)
efi: mem24: [Runtime Code       |RUN|  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007dcc4000-0x000000007dcd2fff] (0MB)
efi: mem25: [Boot Code          |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007dcac000-0x000000007dcc2fff] (0MB)
efi: mem26: [Runtime Code       |RUN|  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007dca1000-0x000000007dcabfff] (0MB)
efi: mem27: [Runtime Data       |RUN|  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007dc93000-0x000000007dca0fff] (0MB)
efi: mem28: [Runtime Code       |RUN|  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007dc88000-0x000000007dc92fff] (0MB)
efi: mem29: [Runtime Data       |RUN|  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007dc83000-0x000000007dc87fff] (0MB)
efi: mem30: [Boot Code          |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007dc13000-0x000000007dc82fff] (0MB)
efi: mem31: [Runtime Data       |RUN|  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007dc0e000-0x000000007dc12fff] (0MB)
efi: mem32: [Runtime Code       |RUN|  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007dc05000-0x000000007dc0dfff] (0MB)
efi: mem33: [Runtime Data       |RUN|  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007dc00000-0x000000007dc04fff] (0MB)
efi: mem34: [Boot Code          |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007da92000-0x000000007dbfffff] (1MB)
efi: mem35: [Runtime Code       |RUN|  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007da73000-0x000000007da91fff] (0MB)
efi: mem36: [Boot Code          |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007d8dd000-0x000000007da72fff] (1MB)
efi: mem37: [Boot Data          |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007d183000-0x000000007d8a3fff] (7MB)
efi: mem38: [Boot Data          |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007d17d000-0x000000007d17dfff] (0MB)
efi: mem39: [Boot Data          |   |  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x000000007af1e000-0x000000007af3dfff] (0MB)
efi: mem40: [Boot Code          |RUN|  |  |  |  |  |  |   |WB|WT|WC|UC] range=[0x0000000000000000-0x0000000000000fff] (0MB)
efi: memattr: Processing EFI Memory Attributes table:
efi: memattr:  0x00007da73000-0x00007da73fff [Runtime Code       |RUN|  |  |XP|  |  |  |   |  |  |  |  ]
efi: memattr:  0x00007da74000-0x00007da89fff [Runtime Code       |RUN|  |  |  |  |  |RO|   |  |  |  |  ]
efi: memattr:  0x00007da8a000-0x00007da91fff [Runtime Code       |RUN|  |  |XP|  |  |  |   |  |  |  |  ]
efi: memattr:  0x00007dc00000-0x00007dc04fff [Runtime Data       |RUN|  |  |XP|  |  |  |   |  |  |  |  ]
efi: memattr:  0x00007dc05000-0x00007dc05fff [Runtime Code       |RUN|  |  |XP|  |  |  |   |  |  |  |  ]
efi: memattr:  0x00007dc06000-0x00007dc0bfff [Runtime Code       |RUN|  |  |  |  |  |RO|   |  |  |  |  ]
efi: memattr:  0x00007dc0c000-0x00007dc0dfff [Runtime Code       |RUN|  |  |XP|  |  |  |   |  |  |  |  ]
efi: memattr:  0x00007dc0e000-0x00007dc12fff [Runtime Data       |RUN|  |  |XP|  |  |  |   |  |  |  |  ]
efi: memattr:  0x00007dc83000-0x00007dc87fff [Runtime Data       |RUN|  |  |XP|  |  |  |   |  |  |  |  ]
efi: memattr:  0x00007dc88000-0x00007dc88fff [Runtime Code       |RUN|  |  |XP|  |  |  |   |  |  |  |  ]
efi: memattr:  0x00007dc89000-0x00007dc90fff [Runtime Code       |RUN|  |  |  |  |  |RO|   |  |  |  |  ]
efi: memattr:  0x00007dc91000-0x00007dc92fff [Runtime Code       |RUN|  |  |XP|  |  |  |   |  |  |  |  ]
efi: memattr:  0x00007dc93000-0x00007dca0fff [Runtime Data       |RUN|  |  |XP|  |  |  |   |  |  |  |  ]
efi: memattr:  0x00007dca1000-0x00007dca1fff [Runtime Code       |RUN|  |  |XP|  |  |  |   |  |  |  |  ]
efi: memattr:  0x00007dca2000-0x00007dca9fff [Runtime Code       |RUN|  |  |  |  |  |RO|   |  |  |  |  ]
efi: memattr:  0x00007dcaa000-0x00007dcabfff [Runtime Code       |RUN|  |  |XP|  |  |  |   |  |  |  |  ]
efi: memattr:  0x00007dcc4000-0x00007dcc4fff [Runtime Code       |RUN|  |  |XP|  |  |  |   |  |  |  |  ]
efi: memattr:  0x00007dcc5000-0x00007dcd0fff [Runtime Code       |RUN|  |  |  |  |  |RO|   |  |  |  |  ]
efi: memattr:  0x00007dcd1000-0x00007dcd2fff [Runtime Code       |RUN|  |  |XP|  |  |  |   |  |  |  |  ]
efi: memattr:  0x00007dd44000-0x00007dd44fff [Runtime Code       |RUN|  |  |XP|  |  |  |   |  |  |  |  ]
efi: memattr:  0x00007dd45000-0x00007dd4cfff [Runtime Code       |RUN|  |  |  |  |  |RO|   |  |  |  |  ]
efi: memattr:  0x00007dd4d000-0x00007dd4efff [Runtime Code       |RUN|  |  |XP|  |  |  |   |  |  |  |  ]
efi: memattr:  0x00007edfc000-0x00007edfefff [Runtime Code       |RUN|  |  |XP|  |  |  |   |  |  |  |  ]
efi: memattr:  0x00007edff000-0x00007ee03fff [Runtime Code       |RUN|  |  |  |  |  |RO|   |  |  |  |  ]
efi: memattr:  0x00007ee04000-0x00007ee06fff [Runtime Code       |RUN|  |  |XP|  |  |  |   |  |  |  |  ]
efi: memattr:  0x00007ee07000-0x00007ee0cfff [Runtime Code       |RUN|  |  |  |  |  |RO|   |  |  |  |  ]
efi: memattr:  0x00007ee0d000-0x00007ee0ffff [Runtime Code       |RUN|  |  |XP|  |  |  |   |  |  |  |  ]
efi: memattr:  0x00007ee10000-0x00007ee16fff [Runtime Code       |RUN|  |  |  |  |  |RO|   |  |  |  |  ]
efi: memattr:  0x00007ee17000-0x00007ee19fff [Runtime Code       |RUN|  |  |XP|  |  |  |   |  |  |  |  ]
efi: memattr:  0x00007ee1a000-0x00007ee1ffff [Runtime Code       |RUN|  |  |  |  |  |RO|   |  |  |  |  ]
efi: memattr: Entry attributes invalid: RO and XP bits both cleared
efi: memattr: ! 0x00007ee20000-0x00007ee22fff [Runtime Code       |RUN|  |  |  |  |  |  |   |  |  |  |  ]
efi: memattr:  0x00007ee23000-0x00007ee29fff [Runtime Code       |RUN|  |  |  |  |  |RO|   |  |  |  |  ]
efi: memattr: Entry attributes invalid: RO and XP bits both cleared
efi: memattr: ! 0x00007ee2a000-0x00007ee2bfff [Runtime Code       |RUN|  |  |  |  |  |  |   |  |  |  |  ]
efi: memattr:  0x00007ee2c000-0x00007ee4ffff [Runtime Data       |RUN|  |  |XP|  |  |  |   |  |  |  |  ]
efi: memattr:  0x0000ffc00000-0x0000ffffffff [Runtime Data       |RUN|  |  |XP|  |  |  |   |  |  |  |  ]
Security Framework initialized
Yama: becoming mindful.
SELinux:  Initializing.
SELinux:  Starting in permissive mode
Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
CPU: Physical Processor ID: 0
CPU: Processor Core ID: 0
mce: CPU supports 10 MCE banks
Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
Freeing SMP alternatives memory: 32K
smpboot: Max logical packages: 2
x2apic enabled
Switched APIC routing to physical x2apic.
..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
TSC deadline timer enabled
smpboot: CPU0: Intel Core Processor (Haswell, no TSX) (family: 0x6, model: 0x3c, stepping: 0x1)
Performance Events: unsupported p6 CPU model 60 no PMU driver, software events only.
Hierarchical SRCU implementation.
smp: Bringing up secondary CPUs ...
x86: Booting SMP configuration:
.... node  #0, CPUs:      #1
kvm-clock: cpu 1, msr 1:bff52041, secondary cpu clock
KVM setup async PF for cpu 1
kvm-stealtime: cpu 1, msr 1bfc8d940
 #2
kvm-clock: cpu 2, msr 1:bff52081, secondary cpu clock
KVM setup async PF for cpu 2
kvm-stealtime: cpu 2, msr 1bfd0d940
 #3
kvm-clock: cpu 3, msr 1:bff520c1, secondary cpu clock
KVM setup async PF for cpu 3
kvm-stealtime: cpu 3, msr 1bfd8d940
smp: Brought up 1 node, 4 CPUs
smpboot: Total of 4 processors activated (22348.33 BogoMIPS)
devtmpfs: initialized
x86/mm: Memory block size: 128MB
PM: Registering ACPI NVS region [mem 0x00807000-0x00807fff] (4096 bytes)
PM: Registering ACPI NVS region [mem 0x00810000-0x0150ffff] (13631488 bytes)
PM: Registering ACPI NVS region [mem 0x7d8bb000-0x7d8bbfff] (4096 bytes)
PM: Registering ACPI NVS region [mem 0x7dcc3000-0x7dcc3fff] (4096 bytes)
PM: Registering ACPI NVS region [mem 0x7dd1a000-0x7dd39fff] (131072 bytes)
PM: Registering ACPI NVS region [mem 0x7ee5c000-0x7ee5ffff] (16384 bytes)
PM: Registering ACPI NVS region [mem 0x7ef60000-0x7effffff] (655360 bytes)
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
futex hash table entries: 1024 (order: 4, 65536 bytes)
pinctrl core: initialized pinctrl subsystem
RTC time: 11:26:28, date: 11/10/17
NET: Registered protocol family 16
cpuidle: using governor menu
PCCT header not found.
ACPI: bus type PCI registered
acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0x80000000-0x8fffffff] (base 0x80000000)
PCI: MMCONFIG at [mem 0x80000000-0x8fffffff] reserved in E820
PCI: Using configuration type 1 for base access
HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
ACPI: Added _OSI(Module Device)
ACPI: Added _OSI(Processor Device)
ACPI: Added _OSI(3.0 _SCP Extensions)
ACPI: Added _OSI(Processor Aggregator Device)
ACPI: Interpreter enabled
ACPI: (supports S0 S3 S5)
ACPI: Using IOAPIC for interrupt routing
PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
PCI host bridge to bus 0000:00
pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
pci_bus 0000:00: root bus resource [mem 0x90000000-0xfebfffff window]
pci_bus 0000:00: root bus resource [mem 0x800000000-0xa00107fff window]
pci_bus 0000:00: root bus resource [bus 00-ff]
pci 0000:00:00.0: [8086:29c0] type 00 class 0x060000
pci 0000:00:01.0: [1234:1111] type 00 class 0x030000
pci 0000:00:01.0: reg 0x10: [mem 0x90000000-0x90ffffff pref]
pci 0000:00:01.0: reg 0x18: [mem 0x91803000-0x91803fff]
pci 0000:00:01.0: reg 0x30: [mem 0xffff0000-0xffffffff pref]
pci 0000:00:02.0: [1b36:000d] type 00 class 0x0c0330
pci 0000:00:02.0: reg 0x10: [mem 0xa00104000-0xa00107fff 64bit]
pci 0000:00:02.1: [1b36:000d] type 00 class 0x0c0330
pci 0000:00:02.1: reg 0x10: [mem 0xa00100000-0xa00103fff 64bit]
pci 0000:00:03.0: [1b36:000c] type 01 class 0x060400
pci 0000:00:03.0: reg 0x10: [mem 0x91802000-0x91802fff]
pci 0000:00:03.1: [1b36:000c] type 01 class 0x060400
pci 0000:00:03.1: reg 0x10: [mem 0x91801000-0x91801fff]
pci 0000:00:1e.0: [8086:244e] type 01 class 0x060401
pci 0000:00:1f.0: [8086:2918] type 00 class 0x060100
pci 0000:00:1f.0: quirk: [io  0x0600-0x067f] claimed by ICH6 ACPI/GPIO/TCO
pci 0000:00:1f.2: [8086:2922] type 00 class 0x010601
pci 0000:00:1f.2: reg 0x20: [io  0x7040-0x705f]
pci 0000:00:1f.2: reg 0x24: [mem 0x91800000-0x91800fff]
pci 0000:00:1f.3: [8086:2930] type 00 class 0x0c0500
pci 0000:00:1f.3: reg 0x20: [io  0x7000-0x703f]
pci 0000:01:00.0: [1af4:1041] type 00 class 0x020000
pci 0000:01:00.0: reg 0x14: [mem 0x91600000-0x91600fff]
pci 0000:01:00.0: reg 0x20: [mem 0x800000000-0x800003fff 64bit pref]
pci 0000:00:03.0: PCI bridge to [bus 01]
pci 0000:00:03.0:   bridge window [mem 0x91600000-0x917fffff]
pci 0000:00:03.0:   bridge window [mem 0x800000000-0x8ffffffff 64bit pref]
pci 0000:00:03.1: PCI bridge to [bus 02]
pci 0000:00:03.1:   bridge window [mem 0x91400000-0x915fffff]
pci 0000:00:03.1:   bridge window [mem 0x900000000-0x9ffffffff 64bit pref]
pci 0000:03:01.0: [1b36:0001] type 01 class 0x060400
pci 0000:03:01.0: reg 0x10: [mem 0x91200000-0x912000ff 64bit]
pci 0000:00:1e.0: PCI bridge to [bus 03-04] (subtractive decode)
pci 0000:00:1e.0:   bridge window [io  0x6000-0x6fff]
pci 0000:00:1e.0:   bridge window [mem 0x91000000-0x912fffff]
pci 0000:00:1e.0:   bridge window [mem 0xa00000000-0xa000fffff 64bit pref]
pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
pci 0000:00:1e.0:   bridge window [mem 0x90000000-0xfebfffff window] (subtractive decode)
pci 0000:00:1e.0:   bridge window [mem 0x800000000-0xa00107fff window] (subtractive decode)
pci 0000:04:02.0: [8086:2934] type 00 class 0x0c0300
pci 0000:04:02.0: reg 0x20: [io  0x6100-0x611f]
pci 0000:04:02.1: [8086:2935] type 00 class 0x0c0300
pci 0000:04:02.1: reg 0x20: [io  0x60e0-0x60ff]
pci 0000:04:02.2: [8086:2936] type 00 class 0x0c0300
pci 0000:04:02.2: reg 0x20: [io  0x60c0-0x60df]
pci 0000:04:02.7: [8086:293a] type 00 class 0x0c0320
pci 0000:04:02.7: reg 0x10: [mem 0x91002000-0x91002fff]
pci 0000:04:03.0: [1af4:1005] type 00 class 0x00ff00
pci 0000:04:03.0: reg 0x10: [io  0x60a0-0x60bf]
pci 0000:04:03.0: reg 0x20: [mem 0xa0000c000-0xa0000ffff 64bit pref]
pci 0000:04:04.0: [1af4:1002] type 00 class 0x00ff00
pci 0000:04:04.0: reg 0x10: [io  0x6080-0x609f]
pci 0000:04:04.0: reg 0x20: [mem 0xa00008000-0xa0000bfff 64bit pref]
pci 0000:04:05.0: [1af4:1004] type 00 class 0x010000
pci 0000:04:05.0: reg 0x10: [io  0x6040-0x607f]
pci 0000:04:05.0: reg 0x14: [mem 0x91001000-0x91001fff]
pci 0000:04:05.0: reg 0x20: [mem 0xa00004000-0xa00007fff 64bit pref]
pci 0000:04:06.0: [1af4:1003] type 00 class 0x078000
pci 0000:04:06.0: reg 0x10: [io  0x6000-0x603f]
pci 0000:04:06.0: reg 0x14: [mem 0x91000000-0x91000fff]
pci 0000:04:06.0: reg 0x20: [mem 0xa00000000-0xa00003fff 64bit pref]
pci 0000:03:01.0: PCI bridge to [bus 04]
pci 0000:03:01.0:   bridge window [io  0x6000-0x6fff]
pci 0000:03:01.0:   bridge window [mem 0x91000000-0x911fffff]
pci 0000:03:01.0:   bridge window [mem 0xa00000000-0xa000fffff 64bit pref]
ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
ACPI: PCI Interrupt Link [LNKE] (IRQs 5 *10 11)
ACPI: PCI Interrupt Link [LNKF] (IRQs 5 *10 11)
ACPI: PCI Interrupt Link [LNKG] (IRQs 5 10 *11)
ACPI: PCI Interrupt Link [LNKH] (IRQs 5 10 *11)
ACPI: PCI Interrupt Link [GSIA] (IRQs *16)
ACPI: PCI Interrupt Link [GSIB] (IRQs *17)
ACPI: PCI Interrupt Link [GSIC] (IRQs *18)
ACPI: PCI Interrupt Link [GSID] (IRQs *19)
ACPI: PCI Interrupt Link [GSIE] (IRQs *20)
ACPI: PCI Interrupt Link [GSIF] (IRQs *21)
ACPI: PCI Interrupt Link [GSIG] (IRQs *22)
ACPI: PCI Interrupt Link [GSIH] (IRQs *23)
ACPI: Enabled 1 GPEs in block 00 to 3F
pci 0000:00:01.0: vgaarb: setting as boot VGA device
pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
pci 0000:00:01.0: vgaarb: bridge control possible
vgaarb: loaded
SCSI subsystem initialized
libata version 3.00 loaded.
ACPI: bus type USB registered
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
EDAC MC: Ver: 3.0.0
Registered efivars operations
PCI: Using ACPI for IRQ routing
PCI: pci_cache_line_size set to 64 bytes
e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
e820: reserve RAM buffer [mem 0x00807000-0x008fffff]
e820: reserve RAM buffer [mem 0x00810000-0x008fffff]
e820: reserve RAM buffer [mem 0x7d165018-0x7fffffff]
e820: reserve RAM buffer [mem 0x7d8a4000-0x7fffffff]
e820: reserve RAM buffer [mem 0x7d8c2000-0x7fffffff]
e820: reserve RAM buffer [mem 0x7da73000-0x7fffffff]
e820: reserve RAM buffer [mem 0x7dc00000-0x7fffffff]
e820: reserve RAM buffer [mem 0x7dc83000-0x7fffffff]
e820: reserve RAM buffer [mem 0x7dcc3000-0x7fffffff]
e820: reserve RAM buffer [mem 0x7dd1a000-0x7fffffff]
e820: reserve RAM buffer [mem 0x7dd40000-0x7fffffff]
e820: reserve RAM buffer [mem 0x7edfc000-0x7fffffff]
e820: reserve RAM buffer [mem 0x7ef60000-0x7fffffff]
NetLabel: Initializing
NetLabel:  domain hash size = 128
NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
NetLabel:  unlabeled traffic allowed by default
hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
hpet0: 3 comparators, 64-bit 100.000000 MHz counter
clocksource: Switched to clocksource kvm-clock
VFS: Disk quotas dquot_6.6.0
VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
pnp: PnP ACPI init
pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
pnp 00:02: Plug and Play ACPI device, IDs PNP0f13 (active)
pnp 00:03: Plug and Play ACPI device, IDs PNP0501 (active)
pnp: PnP ACPI: found 4 devices
clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
pci 0000:00:01.0: can't claim BAR 6 [mem 0xffff0000-0xffffffff pref]: no compatible bridge window
pci 0000:00:03.0: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
pci 0000:00:03.1: bridge window [io  0x1000-0x0fff] to [bus 02] add_size 1000
pci 0000:00:01.0: BAR 6: assigned [mem 0x91300000-0x9130ffff pref]
pci 0000:00:03.0: BAR 13: assigned [io  0x1000-0x1fff]
pci 0000:00:03.1: BAR 13: assigned [io  0x2000-0x2fff]
pci 0000:00:03.0: PCI bridge to [bus 01]
pci 0000:00:03.0:   bridge window [io  0x1000-0x1fff]
pci 0000:00:03.0:   bridge window [mem 0x91600000-0x917fffff]
pci 0000:00:03.0:   bridge window [mem 0x800000000-0x8ffffffff 64bit pref]
pci 0000:00:03.1: PCI bridge to [bus 02]
pci 0000:00:03.1:   bridge window [io  0x2000-0x2fff]
pci 0000:00:03.1:   bridge window [mem 0x91400000-0x915fffff]
pci 0000:00:03.1:   bridge window [mem 0x900000000-0x9ffffffff 64bit pref]
pci 0000:03:01.0: PCI bridge to [bus 04]
pci 0000:03:01.0:   bridge window [io  0x6000-0x6fff]
pci 0000:03:01.0:   bridge window [mem 0x91000000-0x911fffff]
pci 0000:03:01.0:   bridge window [mem 0xa00000000-0xa000fffff 64bit pref]
pci 0000:00:1e.0: PCI bridge to [bus 03-04]
pci 0000:00:1e.0:   bridge window [io  0x6000-0x6fff]
pci 0000:00:1e.0:   bridge window [mem 0x91000000-0x912fffff]
pci 0000:00:1e.0:   bridge window [mem 0xa00000000-0xa000fffff 64bit pref]
pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
pci_bus 0000:00: resource 7 [mem 0x90000000-0xfebfffff window]
pci_bus 0000:00: resource 8 [mem 0x800000000-0xa00107fff window]
pci_bus 0000:01: resource 0 [io  0x1000-0x1fff]
pci_bus 0000:01: resource 1 [mem 0x91600000-0x917fffff]
pci_bus 0000:01: resource 2 [mem 0x800000000-0x8ffffffff 64bit pref]
pci_bus 0000:02: resource 0 [io  0x2000-0x2fff]
pci_bus 0000:02: resource 1 [mem 0x91400000-0x915fffff]
pci_bus 0000:02: resource 2 [mem 0x900000000-0x9ffffffff 64bit pref]
pci_bus 0000:03: resource 0 [io  0x6000-0x6fff]
pci_bus 0000:03: resource 1 [mem 0x91000000-0x912fffff]
pci_bus 0000:03: resource 2 [mem 0xa00000000-0xa000fffff 64bit pref]
pci_bus 0000:03: resource 4 [io  0x0000-0x0cf7 window]
pci_bus 0000:03: resource 5 [io  0x0d00-0xffff window]
pci_bus 0000:03: resource 6 [mem 0x000a0000-0x000bffff window]
pci_bus 0000:03: resource 7 [mem 0x90000000-0xfebfffff window]
pci_bus 0000:03: resource 8 [mem 0x800000000-0xa00107fff window]
pci_bus 0000:04: resource 0 [io  0x6000-0x6fff]
pci_bus 0000:04: resource 1 [mem 0x91000000-0x911fffff]
pci_bus 0000:04: resource 2 [mem 0xa00000000-0xa000fffff 64bit pref]
NET: Registered protocol family 2
TCP established hash table entries: 65536 (order: 7, 524288 bytes)
TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
TCP: Hash tables configured (established 65536 bind 65536)
UDP hash table entries: 4096 (order: 5, 131072 bytes)
UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
NET: Registered protocol family 1
pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
ACPI: PCI Interrupt Link [GSIG] enabled at IRQ 22
ACPI: PCI Interrupt Link [GSIF] enabled at IRQ 21
ACPI: PCI Interrupt Link [GSIH] enabled at IRQ 23
ACPI: PCI Interrupt Link [GSIE] enabled at IRQ 20
PCI: CLS 0 bytes, default 64
Unpacking initramfs...
Freeing initrd memory: 20268K
PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
software IO TLB [mem 0x76f1e000-0x7af1e000] (64MB) mapped at [ffff913376f1e000-ffff91337af1dfff]
audit: initializing netlink subsys (disabled)
audit: type=2000 audit(1510313188.732:1): state=initialized audit_enabled=0 res=1
Initialise system trusted keyrings
Key type blacklist registered
workingset: timestamp_bits=36 max_order=21 bucket_order=0
zbud: loaded
SELinux:  Registering netfilter hooks
NET: Registered protocol family 38
Key type asymmetric registered
Asymmetric key parser 'x509' registered
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
io scheduler noop registered
io scheduler deadline registered
io scheduler cfq registered (default)
io scheduler mq-deadline registered
atomic64_test: passed for x86-64 platform with CX8 and with SSE
pcieport 0000:00:03.0: enabling device (0002 -> 0003)
pcieport 0000:00:03.1: enabling device (0002 -> 0003)
pcieport 0000:00:03.0: AER enabled with IRQ 24
pcieport 0000:00:03.1: AER enabled with IRQ 25
pcieport 0000:00:03.0: Signaling PME with IRQ 24
pcieport 0000:00:03.1: Signaling PME with IRQ 25
pciehp 0000:00:03.0:pcie004: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- LLActRep-
pciehp 0000:00:03.1:pcie004: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- LLActRep-
efifb: probing for efifb
efifb: framebuffer at 0x90000000, using 1876k, total 1875k
efifb: mode is 800x600x32, linelength=3200, pages=1
efifb: scrolling: redraw
efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
Console: switching to colour frame buffer device 100x37
fb0: EFI VGA frame buffer device
intel_idle: does not run on family 6 model 60
input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
ACPI: Power Button [PWRF]
GHES: HEST is not enabled!
Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
00:03: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
Non-volatile memory driver v1.3
Linux agpgart interface v0.103
ahci 0000:00:1f.2: version 3.0
ACPI: PCI Interrupt Link [GSIA] enabled at IRQ 16
ahci 0000:00:1f.2: AHCI 0001.0000 32 slots 6 ports 1.5 Gbps 0x3f impl SATA mode
ahci 0000:00:1f.2: flags: 64bit ncq only
scsi host0: ahci
scsi host1: ahci
scsi host2: ahci
scsi host3: ahci
scsi host4: ahci
scsi host5: ahci
ata1: SATA max UDMA/133 abar m4096@0x91800000 port 0x91800100 irq 26
ata2: SATA max UDMA/133 abar m4096@0x91800000 port 0x91800180 irq 26
ata3: SATA max UDMA/133 abar m4096@0x91800000 port 0x91800200 irq 26
ata4: SATA max UDMA/133 abar m4096@0x91800000 port 0x91800280 irq 26
ata5: SATA max UDMA/133 abar m4096@0x91800000 port 0x91800300 irq 26
ata6: SATA max UDMA/133 abar m4096@0x91800000 port 0x91800380 irq 26
libphy: Fixed MDIO Bus: probed
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci-pci: EHCI PCI platform driver
ehci-pci 0000:04:02.7: EHCI Host Controller
ehci-pci 0000:04:02.7: new USB bus registered, assigned bus number 1
ehci-pci 0000:04:02.7: irq 22, io mem 0x91002000
ehci-pci 0000:04:02.7: USB 2.0 started, EHCI 1.00
usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb1: Product: EHCI Host Controller
usb usb1: Manufacturer: Linux 4.13.11-200.fc26.x86_64 ehci_hcd
usb usb1: SerialNumber: 0000:04:02.7
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 6 ports detected
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
ohci-pci: OHCI PCI platform driver
uhci_hcd: USB Universal Host Controller Interface driver
uhci_hcd 0000:04:02.0: UHCI Host Controller
uhci_hcd 0000:04:02.0: new USB bus registered, assigned bus number 2
uhci_hcd 0000:04:02.0: detected 2 ports
uhci_hcd 0000:04:02.0: irq 23, io base 0x00006100
usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb2: Product: UHCI Host Controller
usb usb2: Manufacturer: Linux 4.13.11-200.fc26.x86_64 uhci_hcd
usb usb2: SerialNumber: 0000:04:02.0
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 2 ports detected
uhci_hcd 0000:04:02.1: UHCI Host Controller
uhci_hcd 0000:04:02.1: new USB bus registered, assigned bus number 3
uhci_hcd 0000:04:02.1: detected 2 ports
uhci_hcd 0000:04:02.1: irq 20, io base 0x000060e0
usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb3: Product: UHCI Host Controller
usb usb3: Manufacturer: Linux 4.13.11-200.fc26.x86_64 uhci_hcd
usb usb3: SerialNumber: 0000:04:02.1
hub 3-0:1.0: USB hub found
hub 3-0:1.0: 2 ports detected
uhci_hcd 0000:04:02.2: UHCI Host Controller
uhci_hcd 0000:04:02.2: new USB bus registered, assigned bus number 4
uhci_hcd 0000:04:02.2: detected 2 ports
uhci_hcd 0000:04:02.2: irq 21, io base 0x000060c0
usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb4: Product: UHCI Host Controller
usb usb4: Manufacturer: Linux 4.13.11-200.fc26.x86_64 uhci_hcd
usb usb4: SerialNumber: 0000:04:02.2
hub 4-0:1.0: USB hub found
hub 4-0:1.0: 2 ports detected
xhci_hcd 0000:00:02.0: xHCI Host Controller
xhci_hcd 0000:00:02.0: new USB bus registered, assigned bus number 5
xhci_hcd 0000:00:02.0: hcc params 0x00087001 hci version 0x100 quirks 0x00000010
usb usb5: New USB device found, idVendor=1d6b, idProduct=0002
usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb5: Product: xHCI Host Controller
usb usb5: Manufacturer: Linux 4.13.11-200.fc26.x86_64 xhci-hcd
usb usb5: SerialNumber: 0000:00:02.0
hub 5-0:1.0: USB hub found
hub 5-0:1.0: 15 ports detected
xhci_hcd 0000:00:02.0: xHCI Host Controller
xhci_hcd 0000:00:02.0: new USB bus registered, assigned bus number 6
usb usb6: We don't know the algorithms for LPM for this host, disabling LPM.
usb usb6: New USB device found, idVendor=1d6b, idProduct=0003
usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb6: Product: xHCI Host Controller
usb usb6: Manufacturer: Linux 4.13.11-200.fc26.x86_64 xhci-hcd
usb usb6: SerialNumber: 0000:00:02.0
hub 6-0:1.0: USB hub found
hub 6-0:1.0: 15 ports detected
xhci_hcd 0000:00:02.1: xHCI Host Controller
xhci_hcd 0000:00:02.1: new USB bus registered, assigned bus number 7
xhci_hcd 0000:00:02.1: hcc params 0x00087001 hci version 0x100 quirks 0x00000010
usb usb7: New USB device found, idVendor=1d6b, idProduct=0002
usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb7: Product: xHCI Host Controller
usb usb7: Manufacturer: Linux 4.13.11-200.fc26.x86_64 xhci-hcd
usb usb7: SerialNumber: 0000:00:02.1
hub 7-0:1.0: USB hub found
hub 7-0:1.0: 15 ports detected
xhci_hcd 0000:00:02.1: xHCI Host Controller
xhci_hcd 0000:00:02.1: new USB bus registered, assigned bus number 8
usb usb8: We don't know the algorithms for LPM for this host, disabling LPM.
usb usb8: New USB device found, idVendor=1d6b, idProduct=0003
usb usb8: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb8: Product: xHCI Host Controller
usb usb8: Manufacturer: Linux 4.13.11-200.fc26.x86_64 xhci-hcd
usb usb8: SerialNumber: 0000:00:02.1
hub 8-0:1.0: USB hub found
hub 8-0:1.0: 15 ports detected
usbcore: registered new interface driver usbserial
usbcore: registered new interface driver usbserial_generic
usbserial: USB Serial support registered for generic
i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
serio: i8042 KBD port at 0x60,0x64 irq 1
serio: i8042 AUX port at 0x60,0x64 irq 12
mousedev: PS/2 mouse device common for all mice
rtc_cmos 00:00: RTC can wake from S4
rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
rtc_cmos 00:00: alarms up to one day, y3k, 114 bytes nvram, hpet irqs
device-mapper: uevent: version 1.0.3
input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input4
device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input3
hidraw: raw HID events driver (C) Jiri Kosina
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
drop_monitor: Initializing network drop monitor service
ip_tables: (C) 2000-2006 Netfilter Core Team
Initializing XFRM netlink socket
NET: Registered protocol family 10
Segment Routing with IPv6
mip6: Mobile IPv6
NET: Registered protocol family 17
RAS: Correctable Errors collector initialized.
AVX2 version of gcm_enc/dec engaged.
AES CTR mode by8 optimization enabled
sched_clock: Marking stable (1578074508, 0)->(2178864053, -600789545)
registered taskstats version 1
Loading compiled-in X.509 certificates
Loaded X.509 cert 'Fedora kernel signing key: a8814ee82447e02c1269e288387b9cabeefb7737'
Loaded UEFI:db cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53' linked to secondary sys keyring
Loaded UEFI:db cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4' linked to secondary sys keyring
Loaded UEFI:MokListRT cert 'Fedora Secure Boot CA: fde32599c2d61db1bf5807335d7b20e4cd963b42' linked to secondary sys keyring
zswap: loaded using pool lzo/zbud
Key type big_key registered
Key type encrypted registered
  Magic number: 9:322:428
rtc_cmos 00:00: setting system clock to 2017-11-10 11:26:30 UTC (1510313190)
ata4: SATA link down (SStatus 0 SControl 300)
ata2: SATA link down (SStatus 0 SControl 300)
ata3: SATA link down (SStatus 0 SControl 300)
ata6: SATA link down (SStatus 0 SControl 300)
ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
ata1.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
ata1.00: applying bridge limits
ata5: SATA link down (SStatus 0 SControl 300)
ata1.00: configured for UDMA/100
scsi 0:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
sr 0:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
cdrom: Uniform CD-ROM driver Revision: 3.20
sr 0:0:0:0: Attached scsi CD-ROM sr0
sr 0:0:0:0: Attached scsi generic sg0 type 5
Freeing unused kernel memory: 2224K
Write protecting the kernel read-only data: 14336k
usb 1-2: new high-speed USB device number 2 using ehci-pci
Freeing unused kernel memory: 1396K
Freeing unused kernel memory: 336K
x86/mm: Checked W+X mappings: passed, no W+X pages found.
rodata_test: all tests were successful
systemd[1]: systemd 233 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN default-hierarchy=hybrid)
systemd[1]: Detected virtualization kvm.
systemd[1]: Detected architecture x86-64.
systemd[1]: Running in initial RAM disk.
systemd[1]: Set hostname to <ovmf-fedora-q35>.
systemd[1]: Listening on Journal Socket.
systemd[1]: Reached target Swap.
systemd[1]: Reached target Timers.
systemd[1]: Created slice System Slice.
systemd[1]: Starting Create list of required static device nodes for the current kernel...
audit: type=1130 audit(1510313190.654:2): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=kmod-static-nodes comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
audit: type=1130 audit(1510313190.679:3): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-sysctl comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
usb 1-2: New USB device found, idVendor=0627, idProduct=0001
usb 1-2: New USB device strings: Mfr=1, Product=3, SerialNumber=5
usb 1-2: Product: QEMU USB Tablet
usb 1-2: Manufacturer: QEMU
usb 1-2: SerialNumber: 42
input: QEMU QEMU USB Tablet as /devices/pci0000:00/0000:00:1e.0/0000:03:01.0/0000:04:02.7/usb1/1-2/1-2:1.0/0003:0627:0001.0001/input/input5
hid-generic 0003:0627:0001.0001: input,hidraw0: USB HID v0.01 Mouse [QEMU QEMU USB Tablet] on usb-0000:04:02.7-2/input0
audit: type=1130 audit(1510313190.775:4): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-tmpfiles-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
audit: type=1130 audit(1510313190.791:5): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
audit: type=1130 audit(1510313190.806:6): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-tmpfiles-setup-dev comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
audit: type=1130 audit(1510313190.821:7): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-vconsole-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
audit: type=1131 audit(1510313190.821:8): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-vconsole-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
audit: type=1130 audit(1510313190.844:9): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-cmdline comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
audit: type=1130 audit(1510313190.868:10): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-pre-udev comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
checking generic (90000000 1d5000) vs hw (90000000 1000000)
fb: switching to bochsdrmfb from EFI VGA
Console: switching to colour dummy device 80x25
[drm] Found bochs VGA, ID 0xb0c5.
[drm] Framebuffer size 16384 kB @ 0x90000000, mmio @ 0x91803000.
[TTM] Zone  kernel: Available graphics memory: 2522194 kiB
[TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[TTM] Initializing pool allocator
[TTM] Initializing DMA pool allocator
fbcon: bochsdrmfb (fb0) is primary device
Console: switching to colour frame buffer device 100x37
bochs-drm 0000:00:01.0: fb0: bochsdrmfb frame buffer device
[drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:01.0 on minor 0
random: crng init done
scsi host6: Virtio SCSI HBA
scsi 6:0:0:0: Direct-Access     QEMU     QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
virtio_net virtio0 enp1s0: renamed from eth0
sd 6:0:0:0: Attached scsi generic sg1 type 0
sd 6:0:0:0: [sda] 209715200 512-byte logical blocks: (107 GB/100 GiB)
sd 6:0:0:0: [sda] Write Protect is off
sd 6:0:0:0: [sda] Mode Sense: 63 00 00 08
sd 6:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
tsc: Refined TSC clocksource calibration: 2793.565 MHz
clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x284481ccf43, max_idle_ns: 440795224414 ns
 sda: sda1 sda2 sda3
sd 6:0:0:0: [sda] Attached SCSI disk
EXT4-fs (dm-1): mounted filesystem with ordered data mode. Opts: (null)
systemd-journald[215]: Received SIGTERM from PID 1 (systemd).
systemd: 16 output lines suppressed due to ratelimiting
SELinux: 32768 avtab hash slots, 107464 rules.
SELinux: 32768 avtab hash slots, 107464 rules.
SELinux:  8 users, 14 roles, 5092 types, 313 bools, 1 sens, 1024 cats
SELinux:  94 classes, 107464 rules
SELinux:  Permission getrlimit in class process not defined in policy.
SELinux:  Class process2 not defined in policy.
SELinux:  Permission map in class file not defined in policy.
SELinux:  Permission map in class dir not defined in policy.
SELinux:  Permission map in class lnk_file not defined in policy.
SELinux:  Permission map in class chr_file not defined in policy.
SELinux:  Permission map in class blk_file not defined in policy.
SELinux:  Permission map in class sock_file not defined in policy.
SELinux:  Permission map in class fifo_file not defined in policy.
SELinux:  Permission map in class socket not defined in policy.
SELinux:  Permission map in class tcp_socket not defined in policy.
SELinux:  Permission map in class udp_socket not defined in policy.
SELinux:  Permission map in class rawip_socket not defined in policy.
SELinux:  Permission map in class netlink_socket not defined in policy.
SELinux:  Permission map in class packet_socket not defined in policy.
SELinux:  Permission map in class key_socket not defined in policy.
SELinux:  Permission map in class unix_stream_socket not defined in policy.
SELinux:  Permission map in class unix_dgram_socket not defined in policy.
SELinux:  Permission map in class netlink_route_socket not defined in policy.
SELinux:  Permission map in class netlink_tcpdiag_socket not defined in policy.
SELinux:  Permission map in class netlink_nflog_socket not defined in policy.
SELinux:  Permission map in class netlink_xfrm_socket not defined in policy.
SELinux:  Permission map in class netlink_selinux_socket not defined in policy.
SELinux:  Permission map in class netlink_iscsi_socket not defined in policy.
SELinux:  Permission map in class netlink_audit_socket not defined in policy.
SELinux:  Permission map in class netlink_fib_lookup_socket not defined in policy.
SELinux:  Permission map in class netlink_connector_socket not defined in policy.
SELinux:  Permission map in class netlink_netfilter_socket not defined in policy.
SELinux:  Permission map in class netlink_dnrt_socket not defined in policy.
SELinux:  Permission map in class netlink_kobject_uevent_socket not defined in policy.
SELinux:  Permission map in class netlink_generic_socket not defined in policy.
SELinux:  Permission map in class netlink_scsitransport_socket not defined in policy.
SELinux:  Permission map in class netlink_rdma_socket not defined in policy.
SELinux:  Permission map in class netlink_crypto_socket not defined in policy.
SELinux:  Permission map in class appletalk_socket not defined in policy.
SELinux:  Permission map in class dccp_socket not defined in policy.
SELinux:  Permission map in class tun_socket not defined in policy.
SELinux:  Class sctp_socket not defined in policy.
SELinux:  Class icmp_socket not defined in policy.
SELinux:  Class ax25_socket not defined in policy.
SELinux:  Class ipx_socket not defined in policy.
SELinux:  Class netrom_socket not defined in policy.
SELinux:  Class atmpvc_socket not defined in policy.
SELinux:  Class x25_socket not defined in policy.
SELinux:  Class rose_socket not defined in policy.
SELinux:  Class decnet_socket not defined in policy.
SELinux:  Class atmsvc_socket not defined in policy.
SELinux:  Class rds_socket not defined in policy.
SELinux:  Class irda_socket not defined in policy.
SELinux:  Class pppox_socket not defined in policy.
SELinux:  Class llc_socket not defined in policy.
SELinux:  Class can_socket not defined in policy.
SELinux:  Class tipc_socket not defined in policy.
SELinux:  Class bluetooth_socket not defined in policy.
SELinux:  Class iucv_socket not defined in policy.
SELinux:  Class rxrpc_socket not defined in policy.
SELinux:  Class isdn_socket not defined in policy.
SELinux:  Class phonet_socket not defined in policy.
SELinux:  Class ieee802154_socket not defined in policy.
SELinux:  Class caif_socket not defined in policy.
SELinux:  Class alg_socket not defined in policy.
SELinux:  Class nfc_socket not defined in policy.
SELinux:  Class vsock_socket not defined in policy.
SELinux:  Class kcm_socket not defined in policy.
SELinux:  Class qipcrtr_socket not defined in policy.
SELinux:  Class smc_socket not defined in policy.
SELinux:  Class infiniband_pkey not defined in policy.
SELinux:  Class infiniband_endport not defined in policy.
SELinux: the above unknown classes and permissions will be allowed
SELinux:  policy capability network_peer_controls=1
SELinux:  policy capability open_perms=1
SELinux:  policy capability extended_socket_class=0
SELinux:  policy capability always_check_network=0
SELinux:  policy capability cgroup_seclabel=0
SELinux:  policy capability nnp_nosuid_transition=0
SELinux:  Completing initialization.
SELinux:  Setting up existing superblocks.
systemd[1]: Successfully loaded SELinux policy in 183.043ms.
systemd[1]: Relabelled /dev and /run in 15.262ms.
EXT4-fs (dm-1): re-mounted. Opts: (null)
systemd-journald[555]: Received request to flush runtime journal from PID 1
lpc_ich 0000:00:1f.0: I/O space for GPIO uninitialized
i801_smbus 0000:00:1f.3: Enabling SMBus device
i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
acpi PNP0A08:00: _OSC: platform does not support []
shpchp 0000:03:01.0: HPC vendor_id 1b36 device_id 1 ss_vid 0 ss_did 0
shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
iTCO_vendor_support: vendor-support=0
iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
ppdev: user-space parallel port driver
iTCO_wdt: Found a ICH9 TCO device (Version=2, TCOBASE=0x0660)
iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
Adding 499708k swap on /dev/mapper/fedora-swap.  Priority:-1 extents:1 across:499708k FS
EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
FAT-fs (sda1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
RPC: Registered named UNIX socket transport module.
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
RPC: Registered tcp NFSv4.1 backchannel transport module.
ip6_tables: (C) 2000-2006 Netfilter Core Team
Ebtables v2.0 registered
nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
IPv6: ADDRCONF(NETDEV_UP): enp1s0: link is not ready
Netfilter messages via NETLINK v0.30.
ip_set: protocol 6
