Error: RESOURCE_LEAK (CWE-772):
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:8660: alloc_fn: Storage is returned from allocation function "operator new".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:8660: var_assign: Assigning: "OOOObj" = storage returned from "new CIfrOneOfOption((UINT8)Size)".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:8661: noescape: Resource "OOOObj" is not freed or pointed-to in "SetLineNo".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:8662: noescape: Resource "OOOObj" is not freed or pointed-to in "SetOption".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:8667: noescape: Resource "OOOObj" is not freed or pointed-to in "SetType".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:8672: noescape: Resource "OOOObj" is not freed or pointed-to in "SetValue".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:8766: leaked_storage: Variable "OOOObj" going out of scope leaks the storage it points to.
# 8764|     syn(zzBadTok, (ANTLRChar *)"", zzMissSet, zzMissTok, zzErrk);
# 8765|     resynch(setwd42, 0x2);
# 8766|-> }
# 8767|   
# 8768|   void

