Error: RESOURCE_LEAK (CWE-772):
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:117: alloc_fn: Storage is returned from allocation function "calloc".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:117: var_assign: Assigning: "key" = storage returned from "calloc(1UL, strlen(a->action) + 1UL)".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:117: var_assign: Assigning: "t" = "key".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:132: noescape: Resource "key" is not freed or pointed-to in "hash_get".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:135: leaked_storage: Variable "key" going out of scope leaks the storage it points to.
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:135: leaked_storage: Variable "t" going out of scope leaks the storage it points to.
#  133|           a->predEntry=predEntry;
#  134|           if (predEntry != NULL) a->inverted=inverted;
#  135|->     } else {
#  136|   /* MR12c */      char  *strStart=a->action;
#  137|   /* MR12c */      char  *strEnd;

