Error: RESOURCE_LEAK (CWE-772):
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:6169: alloc_fn: Storage is returned from allocation function "operator new".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:6169: var_assign: Assigning: "GuidObj" = storage returned from "new CIfrGuid(0)".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:6170: noescape: Resource "GuidObj" is not freed or pointed-to in "SetGuid".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:6171: noescape: Resource "GuidObj" is not freed or pointed-to in "SetLineNo".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:6271: leaked_storage: Variable "GuidObj" going out of scope leaks the storage it points to.
# 6269|     syn(zzBadTok, (ANTLRChar *)"", zzMissSet, zzMissTok, zzErrk);
# 6270|     resynch(setwd25, 0x10);
# 6271|-> }
# 6272|   
# 6273|   void

