Error: RESOURCE_LEAK (CWE-772):
edk2-89910a39dcfd/BaseTools/Source/C/GenSec/GenSec.c:324: alloc_fn: Storage is returned from allocation function "malloc".
edk2-89910a39dcfd/BaseTools/Source/C/GenSec/GenSec.c:324: var_assign: Assigning: "Buffer" = storage returned from "malloc((size_t)TotalLength)".
edk2-89910a39dcfd/BaseTools/Source/C/GenSec/GenSec.c:329: var_assign: Assigning: "CommonSect" = "Buffer".
edk2-89910a39dcfd/BaseTools/Source/C/GenSec/GenSec.c:336: noescape: Resource "CommonSect->Size" is not freed or pointed-to in "memset". [Note: The source code implementation of the function has been overridden by a builtin model.]
edk2-89910a39dcfd/BaseTools/Source/C/GenSec/GenSec.c:344: noescape: Resource "Buffer + HeaderLength" is not freed or pointed-to in "fread". [Note: The source code implementation of the function has been overridden by a builtin model.]
edk2-89910a39dcfd/BaseTools/Source/C/GenSec/GenSec.c:359: leaked_storage: Variable "CommonSect" going out of scope leaks the storage it points to.
edk2-89910a39dcfd/BaseTools/Source/C/GenSec/GenSec.c:359: leaked_storage: Variable "Buffer" going out of scope leaks the storage it points to.
#  357|     fclose (InFile);
#  358|   
#  359|->   return Status;
#  360|   }
#  361|   

