Error: RESOURCE_LEAK (CWE-772):
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:1722: alloc_fn: Storage is returned from allocation function "operator new".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:1722: var_assign: Assigning: "GuidObj" = storage returned from "new CIfrGuid(Size)".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:1724: noescape: Resource "GuidObj" is not freed or pointed-to in "SetLineNo".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:1725: noescape: Resource "GuidObj" is not freed or pointed-to in "SetGuid".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:1729: noescape: Resource "GuidObj" is not freed or pointed-to in "SetData".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:1760: leaked_storage: Variable "GuidObj" going out of scope leaks the storage it points to.
# 1758|     syn(zzBadTok, (ANTLRChar *)"", zzMissSet, zzMissTok, zzErrk);
# 1759|     resynch(setwd9, 0x10);
# 1760|-> }
# 1761|   
# 1762|   void

