Error: RESOURCE_LEAK (CWE-772):
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:4882: alloc_fn: Storage is returned from allocation function "operator new".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:4882: var_assign: Assigning: "R5Obj" = storage returned from "new CIfrRef5".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:4883: var_assign: Assigning: "QHObj" = "R5Obj".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:4884: var_assign: Assigning: "OHObj" = "R5Obj".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:4885: noescape: Resource "R5Obj" is not freed or pointed-to in "SetLineNo".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:4932: noescape: Resource "QHObj" is not freed or pointed-to in "vfrQuestionHeader".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:4992: leaked_storage: Variable "R5Obj" going out of scope leaks the storage it points to.
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:4992: leaked_storage: Variable "OHObj" going out of scope leaks the storage it points to.
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:4992: leaked_storage: Variable "QHObj" going out of scope leaks the storage it points to.
# 4990|     syn(zzBadTok, (ANTLRChar *)"", zzMissSet, zzMissTok, zzErrk);
# 4991|     resynch(setwd21, 0x20);
# 4992|-> }
# 4993|   
# 4994|   void

