Error: RESOURCE_LEAK (CWE-772):
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.cpp:688: alloc_fn: Storage is returned from allocation function "CreateNewNode".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.cpp:688: var_assign: Assigning: "NewRestoreNodeBegin" = storage returned from "this->CreateNewNode()".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.cpp:815: leaked_storage: Variable "NewRestoreNodeBegin" going out of scope leaks the storage it points to.
#  813|     }
#  814|     mCurrBufferNode = mBufferNodeQueueTail;
#  815|->   return VFR_RETURN_SUCCESS;
#  816|   }
#  817|   

