Error: RESOURCE_LEAK (CWE-772):
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1603: alloc_fn: Storage is returned from allocation function "calloc".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1603: var_assign: Assigning: "a" = storage returned from "calloc(strlen(zzlextext) + 1UL, 1UL)".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1605: noescape: Resource "a" is not freed or pointed-to in "strcpy". [Note: The source code implementation of the function has been overridden by a builtin model.]
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1654: leaked_storage: Variable "a" going out of scope leaks the storage it points to.
# 1652|     zzsyn(zzMissText, zzBadTok, (ANTLRChar *)"", zzMissSet, zzMissTok, zzErrk, zzBadText);
# 1653|     zzresynch(setwd5, 0x10);
# 1654|->   }
# 1655|   }
# 1656|   

