Error: RESOURCE_LEAK (CWE-772):
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:4005: alloc_fn: Storage is returned from allocation function "operator new".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:4005: var_assign: Assigning: "DObj" = storage returned from "new CIfrDefault((UINT8)Size, 0, 8, gZeroEfiIfrTypeValue)".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:4006: noescape: Resource "DObj" is not freed or pointed-to in "SetLineNo".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:4010: noescape: Resource "DObj" is not freed or pointed-to in "SetType".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:4018: noescape: Resource "DObj" is not freed or pointed-to in "SetValue".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:4083: leaked_storage: Variable "DObj" going out of scope leaks the storage it points to.
# 4081|     syn(zzBadTok, (ANTLRChar *)"", zzMissSet, zzMissTok, zzErrk);
# 4082|     resynch(setwd15, 0x1);
# 4083|-> }
# 4084|   
# 4085|   void

