Error: RESOURCE_LEAK (CWE-772):
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:10028: alloc_arg: "vfrQuestionDataFieldName" allocates memory that is stored into "VarIdStr".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:10114: leaked_storage: Variable "VarIdStr" going out of scope leaks the storage it points to.
#10112|     syn(zzBadTok, (ANTLRChar *)"", zzMissSet, zzMissTok, zzErrk);
#10113|     resynch(setwd47, 0x4);
#10114|-> }
#10115|   
#10116|   void

