Error: RESOURCE_LEAK (CWE-772):
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:1708: alloc_fn: Storage is returned from allocation function "malloc".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:1708: var_assign: Assigning: "DataBuff" = storage returned from "malloc(Size)".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:1712: noescape: Resource "DataBuff" is not freed or pointed-to in "vfrExtensionData".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:1729: noescape: Resource "DataBuff" is not freed or pointed-to in "SetData".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:1760: leaked_storage: Variable "DataBuff" going out of scope leaks the storage it points to.
# 1758|     syn(zzBadTok, (ANTLRChar *)"", zzMissSet, zzMissTok, zzErrk);
# 1759|     resynch(setwd9, 0x10);
# 1760|-> }
# 1761|   
# 1762|   void

