Error: RESOURCE_LEAK (CWE-772):
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/dlg/automata.c:138: alloc_fn: Storage is returned from allocation function "malloc".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/dlg/automata.c:138: var_assign: Assigning: "reach_list" = storage returned from "malloc((2 + nfa_allocated) * 4UL)".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/dlg/automata.c:139: leaked_storage: Variable "reach_list" going out of scope leaks the storage it points to.
#  137|   
#  138|   	reach_list = (unsigned *) malloc((2+nfa_allocated)*sizeof(unsigned));
#  139|-> 	if (!start) return NULL;
#  140|   	t = set_of(NFA_NO(start));
#  141|   	_set_pdq(t,reach_list);

