Error: RESOURCE_LEAK (CWE-772):
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:1219: alloc_fn: Storage is returned from allocation function "malloc".
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:1219: var_assign: Assigning: "FileList" = storage returned from "malloc(32UL)".
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:1229: noescape: Resource "(char *)FileList" is not freed or pointed-to in "memset". [Note: The source code implementation of the function has been overridden by a builtin model.]
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:1241: var_assign: Assigning: "PrevFileList" = "FileList".
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:1247: var_assign: Assigning: "PrevFileList" = "FileList".
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:1299: leaked_storage: Variable "PrevFileList" going out of scope leaks the storage it points to.
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:1299: leaked_storage: Variable "FileList" going out of scope leaks the storage it points to.
# 1297|     }
# 1298|   
# 1299|->   return ReturnStatus;
# 1300|   }
# 1301|   

