Error: RESOURCE_LEAK (CWE-772):
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:10216: alloc_arg: "vfrQuestionDataFieldName" allocates memory that is stored into "VarIdStr".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:10258: leaked_storage: Variable "VarIdStr" going out of scope leaks the storage it points to.
#10256|     syn(zzBadTok, (ANTLRChar *)"", zzMissSet, zzMissTok, zzErrk);
#10257|     resynch(setwd47, 0x10);
#10258|-> }
#10259|   
#10260|   void

