Error: RESOURCE_LEAK (CWE-772):
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/mrhoist.c:3016: alloc_fn: Storage is returned from allocation function "set_pdq".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/mrhoist.c:3016: var_assign: Assigning: "origin" = storage returned from "set_pdq(s)".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/mrhoist.c:3030: leaked_storage: Variable "origin" going out of scope leaks the storage it points to.
# 3028|         free( (char *) origin);
# 3029|       };
# 3030|-> }

