Error: RESOURCE_LEAK (CWE-772):
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:4024: alloc_fn: Storage is returned from allocation function "operator new".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:4024: var_assign: Assigning: "DObj2" = storage returned from "new CIfrDefault2(0, 8)".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:4024: noescape: Resource "DObj2" is not freed or pointed-to in "SetLineNo".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:4024: noescape: Resource "DObj2" is not freed or pointed-to in "SetScope".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:4083: leaked_storage: Variable "DObj2" going out of scope leaks the storage it points to.
# 4081|     syn(zzBadTok, (ANTLRChar *)"", zzMissSet, zzMissTok, zzErrk);
# 4082|     resynch(setwd15, 0x1);
# 4083|-> }
# 4084|   
# 4085|   void

