Error: RESOURCE_LEAK (CWE-772):
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:5150: alloc_fn: Storage is returned from allocation function "operator new".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:5150: var_assign: Assigning: "GuidObj" = storage returned from "new CIfrGuid(0)".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:5151: noescape: Resource "GuidObj" is not freed or pointed-to in "SetGuid".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:5152: noescape: Resource "GuidObj" is not freed or pointed-to in "SetLineNo".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:5274: leaked_storage: Variable "GuidObj" going out of scope leaks the storage it points to.
# 5272|     syn(zzBadTok, (ANTLRChar *)"", zzMissSet, zzMissTok, zzErrk);
# 5273|     resynch(setwd22, 0x80);
# 5274|-> }
# 5275|   
# 5276|   void

