Error: RESOURCE_LEAK (CWE-772):
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:1252: alloc_fn: Storage is returned from allocation function "operator new".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:1252: var_assign: Assigning: "FSObj" = storage returned from "new CIfrFormSet(23UL + ClassGuidNum * 16UL)".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:1253: noescape: Resource "FSObj" is not freed or pointed-to in "SetClassGuid".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:1254: noescape: Resource "FSObj" is not freed or pointed-to in "SetClassGuid".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:1255: noescape: Resource "FSObj" is not freed or pointed-to in "SetClassGuid".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:1261: noescape: Resource "FSObj" is not freed or pointed-to in "SetLineNo".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:1262: noescape: Resource "FSObj" is not freed or pointed-to in "SetGuid".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:1269: noescape: Resource "FSObj" is not freed or pointed-to in "SetFormSetTitle".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:1270: noescape: Resource "FSObj" is not freed or pointed-to in "SetHelp".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:1357: leaked_storage: Variable "FSObj" going out of scope leaks the storage it points to.
# 1355|     syn(zzBadTok, (ANTLRChar *)"", zzMissSet, zzMissTok, zzErrk);
# 1356|     resynch(setwd7, 0x20);
# 1357|-> }
# 1358|   
# 1359|   void

