Error: RESOURCE_LEAK (CWE-772):
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:9910: alloc_arg: "_STRCAT" allocates memory that is stored into "VarIdStr".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:9911: noescape: Resource "VarIdStr" is not freed or pointed-to in "GetVarStoreId".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:9923: noescape: Resource "VarIdStr" is not freed or pointed-to in "GetQuestionId".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:10012: leaked_storage: Variable "VarIdStr" going out of scope leaks the storage it points to.
#10010|     syn(zzBadTok, (ANTLRChar *)"", zzMissSet, zzMissTok, zzErrk);
#10011|     resynch(setwd47, 0x2);
#10012|-> }
#10013|   
#10014|   void

