Error: RESOURCE_LEAK (CWE-772):
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:6453: alloc_fn: Storage is returned from allocation function "operator new".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:6453: var_assign: Assigning: "GuidObj" = storage returned from "new CIfrGuid(0)".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:6454: noescape: Resource "GuidObj" is not freed or pointed-to in "SetGuid".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:6455: noescape: Resource "GuidObj" is not freed or pointed-to in "SetLineNo".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:6547: leaked_storage: Variable "GuidObj" going out of scope leaks the storage it points to.
# 6545|     syn(zzBadTok, (ANTLRChar *)"", zzMissSet, zzMissTok, zzErrk);
# 6546|     resynch(setwd26, 0x4);
# 6547|-> }
# 6548|   
# 6549|   void

