Error: RESOURCE_LEAK (CWE-772):
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2835: alloc_fn: Storage is returned from allocation function "calloc".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2835: var_assign: Assigning: "_retv" = storage returned from "calloc(1UL, 56UL)".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2955: overwrite_var: Overwriting "_retv" in "_retv = NULL" leaks the storage that "_retv" points to.
# 2953|     /* MR7 */
# 2954|     /* MR7 */   if (label != NULL) {
# 2955|->     /* MR7 */     _retv = NULL;
# 2956|       /* MR7 */   };
# 2957|     zzEXIT(zztasp1);

