Error: RESOURCE_LEAK (CWE-772):
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:1219: alloc_fn: Storage is returned from allocation function "malloc".
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:1219: var_assign: Assigning: "FileList" = storage returned from "malloc(32UL)".
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:1229: noescape: Resource "(char *)FileList" is not freed or pointed-to in "memset". [Note: The source code implementation of the function has been overridden by a builtin model.]
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:1241: var_assign: Assigning: "PrevFileList" = "FileList".
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:1247: var_assign: Assigning: "PrevFileList" = "FileList".
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:1247: overwrite_var: Overwriting "PrevFileList" in "PrevFileList = FileList" leaks the storage that "PrevFileList" points to.
# 1245|         }
# 1246|   
# 1247|->       PrevFileList = FileList;
# 1248|       }
# 1249|       //

