Error: CLANG_WARNING:
edk2-89910a39dcfd/FatPkg/EnhancedFatDxe/Flush.c:350:14: warning: Access to field 'Signature' results in a dereference of a null pointer
#    Parent = OFILE_FROM_CHECKLINK (Volume->CheckRef.ForwardLink);
#             ^
edk2-89910a39dcfd/FatPkg/EnhancedFatDxe/Fat.h:64:38: note: expanded from macro 'OFILE_FROM_CHECKLINK'
##define OFILE_FROM_CHECKLINK(a)      CR (a, FAT_OFILE, CheckLink, FAT_OFILE_SIGNATURE)
#                                     ^
edk2-89910a39dcfd/MdePkg/Include/Library/DebugLib.h:521:32: note: expanded from macro 'CR'
#    (DebugAssertEnabled () && (BASE_CR (Record, TYPE, Field)->Signature != TestSignature)) ?  \
#                               ^
edk2-89910a39dcfd/MdePkg/Include/Base.h:871:39: note: expanded from macro 'BASE_CR'
##define BASE_CR(Record, TYPE, Field)  ((TYPE *) ((CHAR8 *) (Record) - OFFSET_OF (TYPE, Field)))
#                                      ^
edk2-89910a39dcfd/FatPkg/EnhancedFatDxe/Flush.c:158:3: note: Calling 'FatCleanupVolume'
#  FatCleanupVolume (Volume, OFile, EFI_SUCCESS, NULL);
#  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/FatPkg/EnhancedFatDxe/Flush.c:392:3: note: Taking true branch
#  if (OFile != NULL) {
#  ^
edk2-89910a39dcfd/FatPkg/EnhancedFatDxe/Flush.c:400:3: note: Calling 'FatCheckVolumeRef'
#  FatCheckVolumeRef (Volume);
#  ^~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/FatPkg/EnhancedFatDxe/Flush.c:346:10: note: Assuming the condition is true
#  while (!IsListEmpty (&Volume->CheckRef)) {
#         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/FatPkg/EnhancedFatDxe/Flush.c:346:3: note: Loop condition is true.  Entering loop body
#  while (!IsListEmpty (&Volume->CheckRef)) {
#  ^
edk2-89910a39dcfd/FatPkg/EnhancedFatDxe/Flush.c:354:12: note: Assuming 'Parent' is equal to NULL
#    while (Parent != NULL) {
#           ^~~~~~~~~~~~~~
edk2-89910a39dcfd/FatPkg/EnhancedFatDxe/Flush.c:354:12: note: Assuming pointer value is null
#    while (Parent != NULL) {
#           ^~~~~~~~~~~~~~
edk2-89910a39dcfd/FatPkg/EnhancedFatDxe/Flush.c:354:5: note: Loop condition is false. Execution continues on line 346
#    while (Parent != NULL) {
#    ^
edk2-89910a39dcfd/FatPkg/EnhancedFatDxe/Flush.c:346:10: note: Assuming the condition is true
#  while (!IsListEmpty (&Volume->CheckRef)) {
#         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/FatPkg/EnhancedFatDxe/Flush.c:346:3: note: Loop condition is true.  Entering loop body
#  while (!IsListEmpty (&Volume->CheckRef)) {
#  ^
edk2-89910a39dcfd/FatPkg/EnhancedFatDxe/Flush.c:350:14: note: Assuming the condition is true
#    Parent = OFILE_FROM_CHECKLINK (Volume->CheckRef.ForwardLink);
#             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/FatPkg/EnhancedFatDxe/Fat.h:64:38: note: expanded from macro 'OFILE_FROM_CHECKLINK'
##define OFILE_FROM_CHECKLINK(a)      CR (a, FAT_OFILE, CheckLink, FAT_OFILE_SIGNATURE)
#                                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdePkg/Include/Library/DebugLib.h:521:6: note: expanded from macro 'CR'
#    (DebugAssertEnabled () && (BASE_CR (Record, TYPE, Field)->Signature != TestSignature)) ?  \
#     ^~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/FatPkg/EnhancedFatDxe/Flush.c:350:14: note: Left side of '&&' is true
edk2-89910a39dcfd/FatPkg/EnhancedFatDxe/Fat.h:64:38: note: expanded from macro 'OFILE_FROM_CHECKLINK'
##define OFILE_FROM_CHECKLINK(a)      CR (a, FAT_OFILE, CheckLink, FAT_OFILE_SIGNATURE)
#                                     ^
edk2-89910a39dcfd/MdePkg/Include/Library/DebugLib.h:521:6: note: expanded from macro 'CR'
#    (DebugAssertEnabled () && (BASE_CR (Record, TYPE, Field)->Signature != TestSignature)) ?  \
#     ^
edk2-89910a39dcfd/FatPkg/EnhancedFatDxe/Flush.c:350:14: note: Access to field 'Signature' results in a dereference of a null pointer
#    Parent = OFILE_FROM_CHECKLINK (Volume->CheckRef.ForwardLink);
#             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/FatPkg/EnhancedFatDxe/Fat.h:64:38: note: expanded from macro 'OFILE_FROM_CHECKLINK'
##define OFILE_FROM_CHECKLINK(a)      CR (a, FAT_OFILE, CheckLink, FAT_OFILE_SIGNATURE)
#                                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdePkg/Include/Library/DebugLib.h:521:32: note: expanded from macro 'CR'
#    (DebugAssertEnabled () && (BASE_CR (Record, TYPE, Field)->Signature != TestSignature)) ?  \
#                               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/MdePkg/Include/Base.h:871:39: note: expanded from macro 'BASE_CR'
##define BASE_CR(Record, TYPE, Field)  ((TYPE *) ((CHAR8 *) (Record) - OFFSET_OF (TYPE, Field)))
#                                      ^
#  348|       // Start with the first file listed
#  349|       //
#  350|->     Parent = OFILE_FROM_CHECKLINK (Volume->CheckRef.ForwardLink);
#  351|       //
#  352|       // Go up the tree cleaning up any un-referenced OFiles

