Error: CLANG_WARNING:
edk2-89910a39dcfd/FatPkg/EnhancedFatDxe/Info.c:190:3: warning: Value stored to 'Status' is never read
#  Status      = FatGetVolumeEntry (Volume, Name);
#  ^             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/FatPkg/EnhancedFatDxe/Info.c:190:3: note: Value stored to 'Status' is never read
#  Status      = FatGetVolumeEntry (Volume, Name);
#  ^             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  188|   
#  189|     Size        = SIZE_OF_EFI_FILE_SYSTEM_VOLUME_LABEL;
#  190|->   Status      = FatGetVolumeEntry (Volume, Name);
#  191|     NameSize    = StrSize (Name);
#  192|     ResultSize  = Size + NameSize;

