Error: CLANG_WARNING:
edk2-89910a39dcfd/FatPkg/EnhancedFatDxe/Info.c:132:3: warning: Value stored to 'Status' is never read
#  Status            = FatGetVolumeEntry (Volume, Name);
#  ^                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/FatPkg/EnhancedFatDxe/Info.c:132:3: note: Value stored to 'Status' is never read
#  Status            = FatGetVolumeEntry (Volume, Name);
#  ^                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  130|   
#  131|     Size              = SIZE_OF_EFI_FILE_SYSTEM_INFO;
#  132|->   Status            = FatGetVolumeEntry (Volume, Name);
#  133|     NameSize          = StrSize (Name);
#  134|     ResultSize        = Size + NameSize;

