<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/MdeModulePkg/Bus/Pci/NvmExpressPei/NvmExpressPeiS3.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	  The NvmExpressPei driver is used to manage non-volatile memory subsystem
<b><a name="line3">3    </a></b>	  which follows NVM Express specification at PEI phase.
<b><a name="line4">4    </a></b>	
<b><a name="line5">5    </a></b>	  Copyright (c) 2019, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line6">6    </a></b>	
<b><a name="line7">7    </a></b>	  SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line8">8    </a></b>	
<b><a name="line9">9    </a></b>	**/
<b><a name="line10">10   </a></b>	
<b><a name="line11">11   </a></b>	#include &quot;NvmExpressPei.h&quot;
<b><a name="line12">12   </a></b>	
<b><a name="line13">13   </a></b>	#include &lt;Guid/S3StorageDeviceInitList.h&gt;
<b><a name="line14">14   </a></b>	
<b><a name="line15">15   </a></b>	#include &lt;Library/LockBoxLib.h&gt;
<b><a name="line16">16   </a></b>	
<b><a name="line17">17   </a></b>	/**
<b><a name="line18">18   </a></b>	  Determine if a specific NVM Express controller can be skipped for S3 phase.
<b><a name="line19">19   </a></b>	
<b><a name="line20">20   </a></b>	  @param[in]  HcDevicePath          Device path of the controller.
<b><a name="line21">21   </a></b>	  @param[in]  HcDevicePathLength    Length of the device path specified by
<b><a name="line22">22   </a></b>	                                    HcDevicePath.
<b><a name="line23">23   </a></b>	
<b><a name="line24">24   </a></b>	  @retval    The number of ports that need to be enumerated.
<b><a name="line25">25   </a></b>	
<b><a name="line26">26   </a></b>	**/
<b><a name="line27">27   </a></b>	BOOLEAN
<b><a name="line28">28   </a></b>	NvmeS3SkipThisController (
<b><a name="line29">29   </a></b>	  IN  EFI_DEVICE_PATH_PROTOCOL  *HcDevicePath,
<b><a name="line30">30   </a></b>	  IN  UINTN                     HcDevicePathLength
<b><a name="line31">31   </a></b>	  )
<b><a name="line32">32   </a></b>	{
<b><a name="line33">33   </a></b>	  EFI_STATUS                Status;
<b><a name="line34">34   </a></b>	  UINT8                     DummyData;
<b><a name="line35">35   </a></b>	  UINTN                     S3InitDevicesLength;
<b><a name="line36">36   </a></b>	  EFI_DEVICE_PATH_PROTOCOL  *S3InitDevices;
<b><a name="line37">37   </a></b>	  EFI_DEVICE_PATH_PROTOCOL  *DevicePathInst;
<b><a name="line38">38   </a></b>	  UINTN                     DevicePathInstLength;
<b><a name="line39">39   </a></b>	  BOOLEAN                   EntireEnd;
<b><a name="line40">40   </a></b>	  BOOLEAN                   Skip;
<b><a name="line41">41   </a></b>	
<b><a name="line42">42   </a></b>	  //
<b><a name="line43">43   </a></b>	  // From the LockBox, get the list of device paths for devices need to be
<b><a name="line44">44   </a></b>	  // initialized in S3.
<b><a name="line45">45   </a></b>	  //
<b><a name="line46">46   </a></b>	  S3InitDevices       = NULL;
<b><a name="line47">47   </a></b>	  S3InitDevicesLength = sizeof (DummyData);
<b><a name="line48">48   </a></b>	  EntireEnd           = FALSE;
<b><a name="line49">49   </a></b>	  Skip                = TRUE;
<b><a name="line50">50   </a></b>	  Status              = RestoreLockBox (&amp;gS3StorageDeviceInitListGuid, &amp;DummyData, &amp;S3InitDevicesLength);
<b><a name="line51">51   </a></b>	  if (Status != EFI_BUFFER_TOO_SMALL) {
<b><a name="line52">52   </a></b>	    return Skip;
<b><a name="line53">53   </a></b>	  } else {
<b><a name="line54">54   </a></b>	    S3InitDevices = AllocatePool (S3InitDevicesLength);
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:0"></a>
<!-- merge-key 74974e5a643bea2f75e02107eb0e85ed -->
<b>(1) Event cond_notnull</b>: </font></td>
<td><font color="red">Condition &quot;S3InitDevices == NULL&quot;, taking false branch. Now the value of &quot;S3InitDevices&quot; is not &quot;NULL&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:1">notnull</a>][<a href="#error:2">dead_error_condition</a>][<a href="#error:3">dead_error_line</a>]</font></td></tr>
</table>
<pre><b><a name="line55">55   </a></b>	    if (S3InitDevices == NULL) {
<b><a name="line56">56   </a></b>	      return Skip;
<b><a name="line57">57   </a></b>	    }
<b><a name="line58">58   </a></b>	
<b><a name="line59">59   </a></b>	    Status = RestoreLockBox (&amp;gS3StorageDeviceInitListGuid, S3InitDevices, &amp;S3InitDevicesLength);
<b><a name="line60">60   </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line61">61   </a></b>	      return Skip;
<b><a name="line62">62   </a></b>	    }
<b><a name="line63">63   </a></b>	  }
<b><a name="line64">64   </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:1"></a>
<!-- merge-key 74974e5a643bea2f75e02107eb0e85ed -->
<b>(2) Event notnull</b>: </font></td>
<td><font color="red">At condition &quot;S3InitDevices == NULL&quot;, the value of &quot;S3InitDevices&quot; cannot be &quot;NULL&quot;.</font></td>
</tr>
<tr><td><font color="red">
<a name="error:2"></a>
<!-- merge-key 74974e5a643bea2f75e02107eb0e85ed -->
<b>(3) Event dead_error_condition</b>: </font></td>
<td><font color="red">The condition &quot;S3InitDevices == NULL&quot; cannot be true.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:0">cond_notnull</a>][<a href="#error:3">dead_error_line</a>]</font></td></tr>
</table>
<pre><b><a name="line65">65   </a></b>	  if (S3InitDevices == NULL) {
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:3"></a>
<a name="error"></a>
<!-- merge-key 74974e5a643bea2f75e02107eb0e85ed -->
<b>(4) Event dead_error_line</b>: </font></td>
<td><font color="red">Execution cannot reach this statement: &quot;return Skip;&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:0">cond_notnull</a>][<a href="#error:1">notnull</a>][<a href="#error:2">dead_error_condition</a>]</font></td></tr>
</table>
<pre><b><a name="line66">66   </a></b>	    return Skip;
<b><a name="line67">67   </a></b>	  }
<b><a name="line68">68   </a></b>	
<b><a name="line69">69   </a></b>	  //
<b><a name="line70">70   </a></b>	  // Only need to initialize the controllers that exist in the device list.
<b><a name="line71">71   </a></b>	  //
<b><a name="line72">72   </a></b>	  do {
<b><a name="line73">73   </a></b>	    //
<b><a name="line74">74   </a></b>	    // Fetch the size of current device path instance.
<b><a name="line75">75   </a></b>	    //
<b><a name="line76">76   </a></b>	    Status = GetDevicePathInstanceSize (
<b><a name="line77">77   </a></b>	               S3InitDevices,
<b><a name="line78">78   </a></b>	               &amp;DevicePathInstLength,
<b><a name="line79">79   </a></b>	               &amp;EntireEnd
<b><a name="line80">80   </a></b>	               );
<b><a name="line81">81   </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line82">82   </a></b>	      break;
<b><a name="line83">83   </a></b>	    }
<b><a name="line84">84   </a></b>	
<b><a name="line85">85   </a></b>	    DevicePathInst = S3InitDevices;
<b><a name="line86">86   </a></b>	    S3InitDevices  = (EFI_DEVICE_PATH_PROTOCOL *)((UINTN)S3InitDevices + DevicePathInstLength);
<b><a name="line87">87   </a></b>	
<b><a name="line88">88   </a></b>	    if (HcDevicePathLength &gt;= DevicePathInstLength) {
<b><a name="line89">89   </a></b>	      continue;
<b><a name="line90">90   </a></b>	    }
<b><a name="line91">91   </a></b>	
<b><a name="line92">92   </a></b>	    //
<b><a name="line93">93   </a></b>	    // Compare the device paths to determine if the device is managed by this
<b><a name="line94">94   </a></b>	    // controller.
<b><a name="line95">95   </a></b>	    //
<b><a name="line96">96   </a></b>	    if (CompareMem (
<b><a name="line97">97   </a></b>	          DevicePathInst,
<b><a name="line98">98   </a></b>	          HcDevicePath,
<b><a name="line99">99   </a></b>	          HcDevicePathLength - sizeof (EFI_DEVICE_PATH_PROTOCOL)
<b><a name="line100">100  </a></b>	          ) == 0)
<b><a name="line101">101  </a></b>	    {
<b><a name="line102">102  </a></b>	      Skip = FALSE;
<b><a name="line103">103  </a></b>	      break;
<b><a name="line104">104  </a></b>	    }
<b><a name="line105">105  </a></b>	  } while (!EntireEnd);
<b><a name="line106">106  </a></b>	
<b><a name="line107">107  </a></b>	  return Skip;
<b><a name="line108">108  </a></b>	}
<b><a name="line109">109  </a></b>	


















































</pre></body>
</html>
