<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/NetworkPkg/WifiConnectionManagerDxe/WifiConnectionMgrDriver.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	  The driver binding protocol for the WiFi Connection Manager.
<b><a name="line3">3    </a></b>	
<b><a name="line4">4    </a></b>	  Copyright (c) 2019, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line5">5    </a></b>	
<b><a name="line6">6    </a></b>	  SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line7">7    </a></b>	
<b><a name="line8">8    </a></b>	**/
<b><a name="line9">9    </a></b>	
<b><a name="line10">10   </a></b>	#include &quot;WifiConnectionMgrDxe.h&quot;
<b><a name="line11">11   </a></b>	
<b><a name="line12">12   </a></b>	///
<b><a name="line13">13   </a></b>	/// Driver Binding Protocol instance
<b><a name="line14">14   </a></b>	///
<b><a name="line15">15   </a></b>	EFI_DRIVER_BINDING_PROTOCOL  gWifiMgrDxeDriverBinding = {
<b><a name="line16">16   </a></b>	  WifiMgrDxeDriverBindingSupported,
<b><a name="line17">17   </a></b>	  WifiMgrDxeDriverBindingStart,
<b><a name="line18">18   </a></b>	  WifiMgrDxeDriverBindingStop,
<b><a name="line19">19   </a></b>	  WIFI_MGR_DXE_VERSION,
<b><a name="line20">20   </a></b>	  NULL,
<b><a name="line21">21   </a></b>	  NULL
<b><a name="line22">22   </a></b>	};
<b><a name="line23">23   </a></b>	
<b><a name="line24">24   </a></b>	//
<b><a name="line25">25   </a></b>	// The private global data for WiFi Connection Manager
<b><a name="line26">26   </a></b>	//
<b><a name="line27">27   </a></b>	WIFI_MGR_PRIVATE_DATA  *mPrivate = NULL;
<b><a name="line28">28   </a></b>	
<b><a name="line29">29   </a></b>	//
<b><a name="line30">30   </a></b>	// The private guid to identify WiFi Connection Manager
<b><a name="line31">31   </a></b>	//
<b><a name="line32">32   </a></b>	EFI_GUID  mEfiWifiMgrPrivateGuid = EFI_WIFIMGR_PRIVATE_GUID;
<b><a name="line33">33   </a></b>	
<b><a name="line34">34   </a></b>	//
<b><a name="line35">35   </a></b>	// The Hii config guids
<b><a name="line36">36   </a></b>	//
<b><a name="line37">37   </a></b>	EFI_GUID  gWifiConfigFormSetGuid            = WIFI_CONNECTION_MANAGER_CONFIG_GUID;
<b><a name="line38">38   </a></b>	EFI_GUID  mWifiConfigNetworkListRefreshGuid = WIFI_CONFIG_NETWORK_LIST_REFRESH_GUID;
<b><a name="line39">39   </a></b>	EFI_GUID  mWifiConfigConnectFormRefreshGuid = WIFI_CONFIG_CONNECT_FORM_REFRESH_GUID;
<b><a name="line40">40   </a></b>	EFI_GUID  mWifiConfigMainFormRefreshGuid    = WIFI_CONFIG_MAIN_FORM_REFRESH_GUID;
<b><a name="line41">41   </a></b>	
<b><a name="line42">42   </a></b>	/**
<b><a name="line43">43   </a></b>	  Tests to see if this driver supports a given controller. If a child device is provided,
<b><a name="line44">44   </a></b>	  it further tests to see if this driver supports creating a handle for the specified child device.
<b><a name="line45">45   </a></b>	
<b><a name="line46">46   </a></b>	  This function checks to see if the driver specified by This supports the device specified by
<b><a name="line47">47   </a></b>	  ControllerHandle. Drivers will typically use the device path attached to
<b><a name="line48">48   </a></b>	  ControllerHandle and/or the services from the bus I/O abstraction attached to
<b><a name="line49">49   </a></b>	  ControllerHandle to determine if the driver supports ControllerHandle. This function
<b><a name="line50">50   </a></b>	  may be called many times during platform initialization. In order to reduce boot times, the tests
<b><a name="line51">51   </a></b>	  performed by this function must be very small, and take as little time as possible to execute. This
<b><a name="line52">52   </a></b>	  function must not change the state of any hardware devices, and this function must be aware that the
<b><a name="line53">53   </a></b>	  device specified by ControllerHandle may already be managed by the same driver or a
<b><a name="line54">54   </a></b>	  different driver. This function must match its calls to AllocatePages() with FreePages(),
<b><a name="line55">55   </a></b>	  AllocatePool() with FreePool(), and OpenProtocol() with CloseProtocol().
<b><a name="line56">56   </a></b>	  Because ControllerHandle may have been previously started by the same driver, if a protocol is
<b><a name="line57">57   </a></b>	  already in the opened state, then it must not be closed with CloseProtocol(). This is required
<b><a name="line58">58   </a></b>	  to guarantee the state of ControllerHandle is not modified by this function.
<b><a name="line59">59   </a></b>	
<b><a name="line60">60   </a></b>	  @param[in]  This                 A pointer to the EFI_DRIVER_BINDING_PROTOCOL instance.
<b><a name="line61">61   </a></b>	  @param[in]  ControllerHandle     The handle of the controller to test. This handle
<b><a name="line62">62   </a></b>	                                   must support a protocol interface that supplies
<b><a name="line63">63   </a></b>	                                   an I/O abstraction to the driver.
<b><a name="line64">64   </a></b>	  @param[in]  RemainingDevicePath  A pointer to the remaining portion of a device path.  This
<b><a name="line65">65   </a></b>	                                   parameter is ignored by device drivers, and is optional for bus
<b><a name="line66">66   </a></b>	                                   drivers. For bus drivers, if this parameter is not NULL, then
<b><a name="line67">67   </a></b>	                                   the bus driver must determine if the bus controller specified
<b><a name="line68">68   </a></b>	                                   by ControllerHandle and the child controller specified
<b><a name="line69">69   </a></b>	                                   by RemainingDevicePath are both supported by this
<b><a name="line70">70   </a></b>	                                   bus driver.
<b><a name="line71">71   </a></b>	
<b><a name="line72">72   </a></b>	  @retval EFI_SUCCESS              The device specified by ControllerHandle and
<b><a name="line73">73   </a></b>	                                   RemainingDevicePath is supported by the driver specified by This.
<b><a name="line74">74   </a></b>	  @retval EFI_ALREADY_STARTED      The device specified by ControllerHandle and
<b><a name="line75">75   </a></b>	                                   RemainingDevicePath is already being managed by the driver
<b><a name="line76">76   </a></b>	                                   specified by This.
<b><a name="line77">77   </a></b>	  @retval EFI_ACCESS_DENIED        The device specified by ControllerHandle and
<b><a name="line78">78   </a></b>	                                   RemainingDevicePath is already being managed by a different
<b><a name="line79">79   </a></b>	                                   driver or an application that requires exclusive access.
<b><a name="line80">80   </a></b>	                                   Currently not implemented.
<b><a name="line81">81   </a></b>	  @retval EFI_UNSUPPORTED          The device specified by ControllerHandle and
<b><a name="line82">82   </a></b>	                                   RemainingDevicePath is not supported by the driver specified by This.
<b><a name="line83">83   </a></b>	
<b><a name="line84">84   </a></b>	**/
<b><a name="line85">85   </a></b>	EFI_STATUS
<b><a name="line86">86   </a></b>	EFIAPI
<b><a name="line87">87   </a></b>	WifiMgrDxeDriverBindingSupported (
<b><a name="line88">88   </a></b>	  IN EFI_DRIVER_BINDING_PROTOCOL  *This,
<b><a name="line89">89   </a></b>	  IN EFI_HANDLE                   ControllerHandle,
<b><a name="line90">90   </a></b>	  IN EFI_DEVICE_PATH_PROTOCOL     *RemainingDevicePath OPTIONAL
<b><a name="line91">91   </a></b>	  )
<b><a name="line92">92   </a></b>	{
<b><a name="line93">93   </a></b>	  EFI_STATUS  Status;
<b><a name="line94">94   </a></b>	
<b><a name="line95">95   </a></b>	  Status = gBS-&gt;OpenProtocol (
<b><a name="line96">96   </a></b>	                  ControllerHandle,
<b><a name="line97">97   </a></b>	                  &amp;mEfiWifiMgrPrivateGuid,
<b><a name="line98">98   </a></b>	                  NULL,
<b><a name="line99">99   </a></b>	                  This-&gt;DriverBindingHandle,
<b><a name="line100">100  </a></b>	                  ControllerHandle,
<b><a name="line101">101  </a></b>	                  EFI_OPEN_PROTOCOL_TEST_PROTOCOL
<b><a name="line102">102  </a></b>	                  );
<b><a name="line103">103  </a></b>	  if (!EFI_ERROR (Status)) {
<b><a name="line104">104  </a></b>	    return EFI_ALREADY_STARTED;
<b><a name="line105">105  </a></b>	  }
<b><a name="line106">106  </a></b>	
<b><a name="line107">107  </a></b>	  //
<b><a name="line108">108  </a></b>	  // Test for the wireless MAC connection 2 protocol
<b><a name="line109">109  </a></b>	  //
<b><a name="line110">110  </a></b>	  return gBS-&gt;OpenProtocol (
<b><a name="line111">111  </a></b>	                ControllerHandle,
<b><a name="line112">112  </a></b>	                &amp;gEfiWiFi2ProtocolGuid,
<b><a name="line113">113  </a></b>	                NULL,
<b><a name="line114">114  </a></b>	                This-&gt;DriverBindingHandle,
<b><a name="line115">115  </a></b>	                ControllerHandle,
<b><a name="line116">116  </a></b>	                EFI_OPEN_PROTOCOL_TEST_PROTOCOL
<b><a name="line117">117  </a></b>	                );
<b><a name="line118">118  </a></b>	}
<b><a name="line119">119  </a></b>	
<b><a name="line120">120  </a></b>	/**
<b><a name="line121">121  </a></b>	  Starts a device controller or a bus controller.
<b><a name="line122">122  </a></b>	
<b><a name="line123">123  </a></b>	  The Start() function is designed to be invoked from the EFI boot service ConnectController().
<b><a name="line124">124  </a></b>	  As a result, much of the error checking on the parameters to Start() has been moved into this
<b><a name="line125">125  </a></b>	  common boot service. It is legal to call Start() from other locations,
<b><a name="line126">126  </a></b>	  but the following calling restrictions must be followed, or the system behavior will not be deterministic.
<b><a name="line127">127  </a></b>	  1. ControllerHandle must be a valid EFI_HANDLE.
<b><a name="line128">128  </a></b>	  2. If RemainingDevicePath is not NULL, then it must be a pointer to a naturally aligned
<b><a name="line129">129  </a></b>	     EFI_DEVICE_PATH_PROTOCOL.
<b><a name="line130">130  </a></b>	  3. Prior to calling Start(), the Supported() function for the driver specified by This must
<b><a name="line131">131  </a></b>	     have been called with the same calling parameters, and Supported() must have returned EFI_SUCCESS.
<b><a name="line132">132  </a></b>	
<b><a name="line133">133  </a></b>	  @param[in]  This                 A pointer to the EFI_DRIVER_BINDING_PROTOCOL instance.
<b><a name="line134">134  </a></b>	  @param[in]  ControllerHandle     The handle of the controller to start. This handle
<b><a name="line135">135  </a></b>	                                   must support a protocol interface that supplies
<b><a name="line136">136  </a></b>	                                   an I/O abstraction to the driver.
<b><a name="line137">137  </a></b>	  @param[in]  RemainingDevicePath  A pointer to the remaining portion of a device path.  This
<b><a name="line138">138  </a></b>	                                   parameter is ignored by device drivers, and is optional for bus
<b><a name="line139">139  </a></b>	                                   drivers. For a bus driver, if this parameter is NULL, then handles
<b><a name="line140">140  </a></b>	                                   for all the children of Controller are created by this driver.
<b><a name="line141">141  </a></b>	                                   If this parameter is not NULL and the first Device Path Node is
<b><a name="line142">142  </a></b>	                                   not the End of Device Path Node, then only the handle for the
<b><a name="line143">143  </a></b>	                                   child device specified by the first Device Path Node of
<b><a name="line144">144  </a></b>	                                   RemainingDevicePath is created by this driver.
<b><a name="line145">145  </a></b>	                                   If the first Device Path Node of RemainingDevicePath is
<b><a name="line146">146  </a></b>	                                   the End of Device Path Node, no child handle is created by this
<b><a name="line147">147  </a></b>	                                   driver.
<b><a name="line148">148  </a></b>	
<b><a name="line149">149  </a></b>	  @retval EFI_SUCCESS              The device was started.
<b><a name="line150">150  </a></b>	  @retval EFI_DEVICE_ERROR         The device could not be started due to a device error.Currently not implemented.
<b><a name="line151">151  </a></b>	  @retval EFI_OUT_OF_RESOURCES     The request could not be completed due to a lack of resources.
<b><a name="line152">152  </a></b>	  @retval Others                   The driver failded to start the device.
<b><a name="line153">153  </a></b>	
<b><a name="line154">154  </a></b>	**/
<b><a name="line155">155  </a></b>	EFI_STATUS
<b><a name="line156">156  </a></b>	EFIAPI
<b><a name="line157">157  </a></b>	WifiMgrDxeDriverBindingStart (
<b><a name="line158">158  </a></b>	  IN EFI_DRIVER_BINDING_PROTOCOL  *This,
<b><a name="line159">159  </a></b>	  IN EFI_HANDLE                   ControllerHandle,
<b><a name="line160">160  </a></b>	  IN EFI_DEVICE_PATH_PROTOCOL     *RemainingDevicePath OPTIONAL
<b><a name="line161">161  </a></b>	  )
<b><a name="line162">162  </a></b>	{
<b><a name="line163">163  </a></b>	  EFI_STATUS                               Status;
<b><a name="line164">164  </a></b>	  EFI_TPL                                  OldTpl;
<b><a name="line165">165  </a></b>	  UINTN                                    AddressSize;
<b><a name="line166">166  </a></b>	  WIFI_MGR_DEVICE_DATA                     *Nic;
<b><a name="line167">167  </a></b>	  EFI_WIRELESS_MAC_CONNECTION_II_PROTOCOL  *Wmp;
<b><a name="line168">168  </a></b>	  EFI_SUPPLICANT_PROTOCOL                  *Supplicant;
<b><a name="line169">169  </a></b>	  EFI_EAP_CONFIGURATION_PROTOCOL           *EapConfig;
<b><a name="line170">170  </a></b>	
<b><a name="line171">171  </a></b>	  Nic = NULL;
<b><a name="line172">172  </a></b>	
<b><a name="line173">173  </a></b>	  //
<b><a name="line174">174  </a></b>	  // Open Protocols
<b><a name="line175">175  </a></b>	  //
<b><a name="line176">176  </a></b>	  Status = gBS-&gt;OpenProtocol (
<b><a name="line177">177  </a></b>	                  ControllerHandle,
<b><a name="line178">178  </a></b>	                  &amp;gEfiWiFi2ProtocolGuid,
<b><a name="line179">179  </a></b>	                  (VOID **)&amp;Wmp,
<b><a name="line180">180  </a></b>	                  This-&gt;DriverBindingHandle,
<b><a name="line181">181  </a></b>	                  ControllerHandle,
<b><a name="line182">182  </a></b>	                  EFI_OPEN_PROTOCOL_BY_DRIVER
<b><a name="line183">183  </a></b>	                  );
<b><a name="line184">184  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line185">185  </a></b>	    return Status;
<b><a name="line186">186  </a></b>	  }
<b><a name="line187">187  </a></b>	
<b><a name="line188">188  </a></b>	  Status = gBS-&gt;OpenProtocol (
<b><a name="line189">189  </a></b>	                  ControllerHandle,
<b><a name="line190">190  </a></b>	                  &amp;gEfiSupplicantProtocolGuid,
<b><a name="line191">191  </a></b>	                  (VOID **)&amp;Supplicant,
<b><a name="line192">192  </a></b>	                  This-&gt;DriverBindingHandle,
<b><a name="line193">193  </a></b>	                  ControllerHandle,
<b><a name="line194">194  </a></b>	                  EFI_OPEN_PROTOCOL_BY_DRIVER
<b><a name="line195">195  </a></b>	                  );
<b><a name="line196">196  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line197">197  </a></b>	    Supplicant = NULL;
<b><a name="line198">198  </a></b>	  }
<b><a name="line199">199  </a></b>	
<b><a name="line200">200  </a></b>	  Status = gBS-&gt;OpenProtocol (
<b><a name="line201">201  </a></b>	                  ControllerHandle,
<b><a name="line202">202  </a></b>	                  &amp;gEfiEapConfigurationProtocolGuid,
<b><a name="line203">203  </a></b>	                  (VOID **)&amp;EapConfig,
<b><a name="line204">204  </a></b>	                  This-&gt;DriverBindingHandle,
<b><a name="line205">205  </a></b>	                  ControllerHandle,
<b><a name="line206">206  </a></b>	                  EFI_OPEN_PROTOCOL_BY_DRIVER
<b><a name="line207">207  </a></b>	                  );
<b><a name="line208">208  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line209">209  </a></b>	    EapConfig = NULL;
<b><a name="line210">210  </a></b>	  }
<b><a name="line211">211  </a></b>	
<b><a name="line212">212  </a></b>	  //
<b><a name="line213">213  </a></b>	  // Initialize Nic device data
<b><a name="line214">214  </a></b>	  //
<b><a name="line215">215  </a></b>	  Nic = AllocateZeroPool (sizeof (WIFI_MGR_DEVICE_DATA));
<b><a name="line216">216  </a></b>	  if (Nic == NULL) {
<b><a name="line217">217  </a></b>	    Status = EFI_OUT_OF_RESOURCES;
<b><a name="line218">218  </a></b>	    goto ERROR1;
<b><a name="line219">219  </a></b>	  }
<b><a name="line220">220  </a></b>	
<b><a name="line221">221  </a></b>	  Nic-&gt;Signature           = WIFI_MGR_DEVICE_DATA_SIGNATURE;
<b><a name="line222">222  </a></b>	  Nic-&gt;DriverHandle        = This-&gt;DriverBindingHandle;
<b><a name="line223">223  </a></b>	  Nic-&gt;ControllerHandle    = ControllerHandle;
<b><a name="line224">224  </a></b>	  Nic-&gt;Private             = mPrivate;
<b><a name="line225">225  </a></b>	  Nic-&gt;Wmp                 = Wmp;
<b><a name="line226">226  </a></b>	  Nic-&gt;Supplicant          = Supplicant;
<b><a name="line227">227  </a></b>	  Nic-&gt;EapConfig           = EapConfig;
<b><a name="line228">228  </a></b>	  Nic-&gt;UserSelectedProfile = NULL;
<b><a name="line229">229  </a></b>	  Nic-&gt;OneTimeScanRequest  = FALSE;
<b><a name="line230">230  </a></b>	  Nic-&gt;ScanTickTime        = WIFI_SCAN_FREQUENCY;   // Initialize the first scan
<b><a name="line231">231  </a></b>	
<b><a name="line232">232  </a></b>	  if (Nic-&gt;Supplicant != NULL) {
<b><a name="line233">233  </a></b>	    WifiMgrGetSupportedSuites (Nic);
<b><a name="line234">234  </a></b>	  }
<b><a name="line235">235  </a></b>	
<b><a name="line236">236  </a></b>	  InitializeListHead (&amp;Nic-&gt;ProfileList);
<b><a name="line237">237  </a></b>	
<b><a name="line238">238  </a></b>	  //
<b><a name="line239">239  </a></b>	  // Record the MAC address of the incoming NIC.
<b><a name="line240">240  </a></b>	  //
<b><a name="line241">241  </a></b>	  Status = NetLibGetMacAddress (
<b><a name="line242">242  </a></b>	             ControllerHandle,
<b><a name="line243">243  </a></b>	             (EFI_MAC_ADDRESS *)&amp;Nic-&gt;MacAddress,
<b><a name="line244">244  </a></b>	             &amp;AddressSize
<b><a name="line245">245  </a></b>	             );
<b><a name="line246">246  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line247">247  </a></b>	    goto ERROR2;
<b><a name="line248">248  </a></b>	  }
<b><a name="line249">249  </a></b>	
<b><a name="line250">250  </a></b>	  //
<b><a name="line251">251  </a></b>	  // Create and start the timer for the status check
<b><a name="line252">252  </a></b>	  //
<b><a name="line253">253  </a></b>	  Status = gBS-&gt;CreateEvent (
<b><a name="line254">254  </a></b>	                  EVT_NOTIFY_SIGNAL | EVT_TIMER,
<b><a name="line255">255  </a></b>	                  TPL_CALLBACK,
<b><a name="line256">256  </a></b>	                  WifiMgrOnTimerTick,
<b><a name="line257">257  </a></b>	                  Nic,
<b><a name="line258">258  </a></b>	                  &amp;Nic-&gt;TickTimer
<b><a name="line259">259  </a></b>	                  );
<b><a name="line260">260  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line261">261  </a></b>	    goto ERROR2;
<b><a name="line262">262  </a></b>	  }
<b><a name="line263">263  </a></b>	
<b><a name="line264">264  </a></b>	  Status = gBS-&gt;SetTimer (Nic-&gt;TickTimer, TimerPeriodic, EFI_TIMER_PERIOD_MILLISECONDS (500));
<b><a name="line265">265  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line266">266  </a></b>	    goto ERROR3;
<b><a name="line267">267  </a></b>	  }
<b><a name="line268">268  </a></b>	
<b><a name="line269">269  </a></b>	  Nic-&gt;ConnectState = WifiMgrDisconnected;
<b><a name="line270">270  </a></b>	  Nic-&gt;ScanState    = WifiMgrScanFinished;
<b><a name="line271">271  </a></b>	
<b><a name="line272">272  </a></b>	  OldTpl = gBS-&gt;RaiseTPL (TPL_CALLBACK);
<b><a name="line273">273  </a></b>	  InsertTailList (&amp;mPrivate-&gt;NicList, &amp;Nic-&gt;Link);
<b><a name="line274">274  </a></b>	  Nic-&gt;NicIndex = mPrivate-&gt;NicCount++;
<b><a name="line275">275  </a></b>	  if (mPrivate-&gt;CurrentNic == NULL) {
<b><a name="line276">276  </a></b>	    mPrivate-&gt;CurrentNic = Nic;
<b><a name="line277">277  </a></b>	  }
<b><a name="line278">278  </a></b>	
<b><a name="line279">279  </a></b>	  gBS-&gt;RestoreTPL (OldTpl);
<b><a name="line280">280  </a></b>	
<b><a name="line281">281  </a></b>	  Status = gBS-&gt;InstallProtocolInterface (
<b><a name="line282">282  </a></b>	                  &amp;ControllerHandle,
<b><a name="line283">283  </a></b>	                  &amp;mEfiWifiMgrPrivateGuid,
<b><a name="line284">284  </a></b>	                  EFI_NATIVE_INTERFACE,
<b><a name="line285">285  </a></b>	                  &amp;Nic-&gt;WifiMgrIdentifier
<b><a name="line286">286  </a></b>	                  );
<b><a name="line287">287  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line288">288  </a></b>	    goto ERROR4;
<b><a name="line289">289  </a></b>	  }
<b><a name="line290">290  </a></b>	
<b><a name="line291">291  </a></b>	  return EFI_SUCCESS;
<b><a name="line292">292  </a></b>	
<b><a name="line293">293  </a></b>	ERROR4:
<b><a name="line294">294  </a></b>	
<b><a name="line295">295  </a></b>	  gBS-&gt;SetTimer (Nic-&gt;TickTimer, TimerCancel, 0);
<b><a name="line296">296  </a></b>	  OldTpl = gBS-&gt;RaiseTPL (TPL_CALLBACK);
<b><a name="line297">297  </a></b>	  RemoveEntryList (&amp;Nic-&gt;Link);
<b><a name="line298">298  </a></b>	  mPrivate-&gt;NicCount--;
<b><a name="line299">299  </a></b>	  gBS-&gt;RestoreTPL (OldTpl);
<b><a name="line300">300  </a></b>	
<b><a name="line301">301  </a></b>	ERROR3:
<b><a name="line302">302  </a></b>	
<b><a name="line303">303  </a></b>	  gBS-&gt;CloseEvent (Nic-&gt;TickTimer);
<b><a name="line304">304  </a></b>	
<b><a name="line305">305  </a></b>	ERROR2:
<b><a name="line306">306  </a></b>	
<b><a name="line307">307  </a></b>	  if (Nic-&gt;Supplicant != NULL) {
<b><a name="line308">308  </a></b>	    if (Nic-&gt;SupportedSuites.SupportedAKMSuites != NULL) {
<b><a name="line309">309  </a></b>	      FreePool (Nic-&gt;SupportedSuites.SupportedAKMSuites);
<b><a name="line310">310  </a></b>	    }
<b><a name="line311">311  </a></b>	
<b><a name="line312">312  </a></b>	    if (Nic-&gt;SupportedSuites.SupportedSwCipherSuites != NULL) {
<b><a name="line313">313  </a></b>	      FreePool (Nic-&gt;SupportedSuites.SupportedSwCipherSuites);
<b><a name="line314">314  </a></b>	    }
<b><a name="line315">315  </a></b>	
<b><a name="line316">316  </a></b>	    if (Nic-&gt;SupportedSuites.SupportedHwCipherSuites != NULL) {
<b><a name="line317">317  </a></b>	      FreePool (Nic-&gt;SupportedSuites.SupportedHwCipherSuites);
<b><a name="line318">318  </a></b>	    }
<b><a name="line319">319  </a></b>	  }
<b><a name="line320">320  </a></b>	
<b><a name="line321">321  </a></b>	  FreePool (Nic);
<b><a name="line322">322  </a></b>	
<b><a name="line323">323  </a></b>	ERROR1:
<b><a name="line324">324  </a></b>	
<b><a name="line325">325  </a></b>	  if (Supplicant != NULL) {
<b><a name="line326">326  </a></b>	    gBS-&gt;CloseProtocol (
<b><a name="line327">327  </a></b>	           ControllerHandle,
<b><a name="line328">328  </a></b>	           &amp;gEfiSupplicantProtocolGuid,
<b><a name="line329">329  </a></b>	           This-&gt;DriverBindingHandle,
<b><a name="line330">330  </a></b>	           ControllerHandle
<b><a name="line331">331  </a></b>	           );
<b><a name="line332">332  </a></b>	  }
<b><a name="line333">333  </a></b>	
<b><a name="line334">334  </a></b>	  if (EapConfig != NULL) {
<b><a name="line335">335  </a></b>	    gBS-&gt;CloseProtocol (
<b><a name="line336">336  </a></b>	           ControllerHandle,
<b><a name="line337">337  </a></b>	           &amp;gEfiEapConfigurationProtocolGuid,
<b><a name="line338">338  </a></b>	           This-&gt;DriverBindingHandle,
<b><a name="line339">339  </a></b>	           ControllerHandle
<b><a name="line340">340  </a></b>	           );
<b><a name="line341">341  </a></b>	  }
<b><a name="line342">342  </a></b>	
<b><a name="line343">343  </a></b>	  gBS-&gt;CloseProtocol (
<b><a name="line344">344  </a></b>	         ControllerHandle,
<b><a name="line345">345  </a></b>	         &amp;gEfiWiFi2ProtocolGuid,
<b><a name="line346">346  </a></b>	         This-&gt;DriverBindingHandle,
<b><a name="line347">347  </a></b>	         ControllerHandle
<b><a name="line348">348  </a></b>	         );
<b><a name="line349">349  </a></b>	
<b><a name="line350">350  </a></b>	  return Status;
<b><a name="line351">351  </a></b>	}
<b><a name="line352">352  </a></b>	
<b><a name="line353">353  </a></b>	/**
<b><a name="line354">354  </a></b>	  Stops a device controller or a bus controller.
<b><a name="line355">355  </a></b>	
<b><a name="line356">356  </a></b>	  The Stop() function is designed to be invoked from the EFI boot service DisconnectController().
<b><a name="line357">357  </a></b>	  As a result, much of the error checking on the parameters to Stop() has been moved
<b><a name="line358">358  </a></b>	  into this common boot service. It is legal to call Stop() from other locations,
<b><a name="line359">359  </a></b>	  but the following calling restrictions must be followed, or the system behavior will not be deterministic.
<b><a name="line360">360  </a></b>	  1. ControllerHandle must be a valid EFI_HANDLE that was used on a previous call to this
<b><a name="line361">361  </a></b>	     same driver's Start() function.
<b><a name="line362">362  </a></b>	  2. The first NumberOfChildren handles of ChildHandleBuffer must all be a valid
<b><a name="line363">363  </a></b>	     EFI_HANDLE. In addition, all of these handles must have been created in this driver's
<b><a name="line364">364  </a></b>	     Start() function, and the Start() function must have called OpenProtocol() on
<b><a name="line365">365  </a></b>	     ControllerHandle with an Attribute of EFI_OPEN_PROTOCOL_BY_CHILD_CONTROLLER.
<b><a name="line366">366  </a></b>	
<b><a name="line367">367  </a></b>	  @param[in]  This              A pointer to the EFI_DRIVER_BINDING_PROTOCOL instance.
<b><a name="line368">368  </a></b>	  @param[in]  ControllerHandle  A handle to the device being stopped. The handle must
<b><a name="line369">369  </a></b>	                                support a bus specific I/O protocol for the driver
<b><a name="line370">370  </a></b>	                                to use to stop the device.
<b><a name="line371">371  </a></b>	  @param[in]  NumberOfChildren  The number of child device handles in ChildHandleBuffer.
<b><a name="line372">372  </a></b>	  @param[in]  ChildHandleBuffer An array of child handles to be freed. May be NULL
<b><a name="line373">373  </a></b>	                                if NumberOfChildren is 0.
<b><a name="line374">374  </a></b>	
<b><a name="line375">375  </a></b>	  @retval EFI_SUCCESS           The device was stopped.
<b><a name="line376">376  </a></b>	  @retval EFI_DEVICE_ERROR      The device could not be stopped due to a device error.
<b><a name="line377">377  </a></b>	
<b><a name="line378">378  </a></b>	**/
<b><a name="line379">379  </a></b>	EFI_STATUS
<b><a name="line380">380  </a></b>	EFIAPI
<b><a name="line381">381  </a></b>	WifiMgrDxeDriverBindingStop (
<b><a name="line382">382  </a></b>	  IN EFI_DRIVER_BINDING_PROTOCOL  *This,
<b><a name="line383">383  </a></b>	  IN EFI_HANDLE                   ControllerHandle,
<b><a name="line384">384  </a></b>	  IN UINTN                        NumberOfChildren,
<b><a name="line385">385  </a></b>	  IN EFI_HANDLE                   *ChildHandleBuffer OPTIONAL
<b><a name="line386">386  </a></b>	  )
<b><a name="line387">387  </a></b>	{
<b><a name="line388">388  </a></b>	  EFI_STATUS                 Status;
<b><a name="line389">389  </a></b>	  EFI_TPL                    OldTpl;
<b><a name="line390">390  </a></b>	  WIFI_MGR_PRIVATE_PROTOCOL  *WifiMgrIdentifier;
<b><a name="line391">391  </a></b>	  WIFI_MGR_DEVICE_DATA       *Nic;
<b><a name="line392">392  </a></b>	
<b><a name="line393">393  </a></b>	  Status = gBS-&gt;OpenProtocol (
<b><a name="line394">394  </a></b>	                  ControllerHandle,
<b><a name="line395">395  </a></b>	                  &amp;mEfiWifiMgrPrivateGuid,
<b><a name="line396">396  </a></b>	                  (VOID **)&amp;WifiMgrIdentifier,
<b><a name="line397">397  </a></b>	                  This-&gt;DriverBindingHandle,
<b><a name="line398">398  </a></b>	                  ControllerHandle,
<b><a name="line399">399  </a></b>	                  EFI_OPEN_PROTOCOL_GET_PROTOCOL
<b><a name="line400">400  </a></b>	                  );
<b><a name="line401">401  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line402">402  </a></b>	    return EFI_DEVICE_ERROR;
<b><a name="line403">403  </a></b>	  }
<b><a name="line404">404  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:0"></a>
<!-- merge-key 81650b7ff6b0922e88c8377a55932dfe -->
<b>(1) Event arith_non_null</b>: </font></td>
<td><font color="red">The result of pointer arithmetic &quot;(CHAR8 *)WifiMgrIdentifier - 64ULL&quot; is never null.</font></td>
</tr>
<tr><td><font color="red">
<a name="error:1"></a>
<!-- merge-key 81650b7ff6b0922e88c8377a55932dfe -->
<b>(2) Event assignment</b>: </font></td>
<td><font color="red">Assigning: &quot;Nic&quot; = &quot;(WIFI_MGR_DEVICE_DATA *)((CHAR8 *)WifiMgrIdentifier - 64ULL)&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:2">notnull</a>][<a href="#error:3">dead_error_condition</a>][<a href="#error:4">dead_error_line</a>]</font></td></tr>
</table>
<pre><b><a name="line405">405  </a></b>	  Nic = WIFI_MGR_DEVICE_DATA_FROM_IDENTIFIER (WifiMgrIdentifier);
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:2"></a>
<!-- merge-key 81650b7ff6b0922e88c8377a55932dfe -->
<b>(3) Event notnull</b>: </font></td>
<td><font color="red">At condition &quot;Nic == NULL&quot;, the value of &quot;Nic&quot; cannot be &quot;NULL&quot;.</font></td>
</tr>
<tr><td><font color="red">
<a name="error:3"></a>
<!-- merge-key 81650b7ff6b0922e88c8377a55932dfe -->
<b>(4) Event dead_error_condition</b>: </font></td>
<td><font color="red">The condition &quot;Nic == NULL&quot; cannot be true.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:0">arith_non_null</a>][<a href="#error:1">assignment</a>][<a href="#error:4">dead_error_line</a>]</font></td></tr>
</table>
<pre><b><a name="line406">406  </a></b>	  if (Nic == NULL) {
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:4"></a>
<a name="error"></a>
<!-- merge-key 81650b7ff6b0922e88c8377a55932dfe -->
<b>(5) Event dead_error_line</b>: </font></td>
<td><font color="red">Execution cannot reach this statement: &quot;return 9223372036854775815ULL;&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:0">arith_non_null</a>][<a href="#error:1">assignment</a>][<a href="#error:2">notnull</a>][<a href="#error:3">dead_error_condition</a>]</font></td></tr>
</table>
<pre><b><a name="line407">407  </a></b>	    return EFI_DEVICE_ERROR;
<b><a name="line408">408  </a></b>	  }
<b><a name="line409">409  </a></b>	
<b><a name="line410">410  </a></b>	  //
<b><a name="line411">411  </a></b>	  // Close Event
<b><a name="line412">412  </a></b>	  //
<b><a name="line413">413  </a></b>	  gBS-&gt;SetTimer (Nic-&gt;TickTimer, TimerCancel, 0);
<b><a name="line414">414  </a></b>	  gBS-&gt;CloseEvent (Nic-&gt;TickTimer);
<b><a name="line415">415  </a></b>	
<b><a name="line416">416  </a></b>	  //
<b><a name="line417">417  </a></b>	  // Clean Supported Suites
<b><a name="line418">418  </a></b>	  //
<b><a name="line419">419  </a></b>	  if (Nic-&gt;Supplicant != NULL) {
<b><a name="line420">420  </a></b>	    if (Nic-&gt;SupportedSuites.SupportedAKMSuites != NULL) {
<b><a name="line421">421  </a></b>	      FreePool (Nic-&gt;SupportedSuites.SupportedAKMSuites);
<b><a name="line422">422  </a></b>	    }
<b><a name="line423">423  </a></b>	
<b><a name="line424">424  </a></b>	    if (Nic-&gt;SupportedSuites.SupportedSwCipherSuites != NULL) {
<b><a name="line425">425  </a></b>	      FreePool (Nic-&gt;SupportedSuites.SupportedSwCipherSuites);
<b><a name="line426">426  </a></b>	    }
<b><a name="line427">427  </a></b>	
<b><a name="line428">428  </a></b>	    if (Nic-&gt;SupportedSuites.SupportedHwCipherSuites != NULL) {
<b><a name="line429">429  </a></b>	      FreePool (Nic-&gt;SupportedSuites.SupportedHwCipherSuites);
<b><a name="line430">430  </a></b>	    }
<b><a name="line431">431  </a></b>	  }
<b><a name="line432">432  </a></b>	
<b><a name="line433">433  </a></b>	  //
<b><a name="line434">434  </a></b>	  // Close Protocols
<b><a name="line435">435  </a></b>	  //
<b><a name="line436">436  </a></b>	  Status = gBS-&gt;UninstallProtocolInterface (
<b><a name="line437">437  </a></b>	                  ControllerHandle,
<b><a name="line438">438  </a></b>	                  &amp;mEfiWifiMgrPrivateGuid,
<b><a name="line439">439  </a></b>	                  &amp;Nic-&gt;WifiMgrIdentifier
<b><a name="line440">440  </a></b>	                  );
<b><a name="line441">441  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line442">442  </a></b>	    return Status;
<b><a name="line443">443  </a></b>	  }
<b><a name="line444">444  </a></b>	
<b><a name="line445">445  </a></b>	  Status = gBS-&gt;CloseProtocol (
<b><a name="line446">446  </a></b>	                  ControllerHandle,
<b><a name="line447">447  </a></b>	                  &amp;gEfiWiFi2ProtocolGuid,
<b><a name="line448">448  </a></b>	                  Nic-&gt;DriverHandle,
<b><a name="line449">449  </a></b>	                  Nic-&gt;ControllerHandle
<b><a name="line450">450  </a></b>	                  );
<b><a name="line451">451  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line452">452  </a></b>	    return Status;
<b><a name="line453">453  </a></b>	  }
<b><a name="line454">454  </a></b>	
<b><a name="line455">455  </a></b>	  if (Nic-&gt;Supplicant != NULL) {
<b><a name="line456">456  </a></b>	    Status = gBS-&gt;CloseProtocol (
<b><a name="line457">457  </a></b>	                    ControllerHandle,
<b><a name="line458">458  </a></b>	                    &amp;gEfiSupplicantProtocolGuid,
<b><a name="line459">459  </a></b>	                    Nic-&gt;DriverHandle,
<b><a name="line460">460  </a></b>	                    Nic-&gt;ControllerHandle
<b><a name="line461">461  </a></b>	                    );
<b><a name="line462">462  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line463">463  </a></b>	      return Status;
<b><a name="line464">464  </a></b>	    }
<b><a name="line465">465  </a></b>	  }
<b><a name="line466">466  </a></b>	
<b><a name="line467">467  </a></b>	  if (Nic-&gt;EapConfig != NULL) {
<b><a name="line468">468  </a></b>	    Status = gBS-&gt;CloseProtocol (
<b><a name="line469">469  </a></b>	                    ControllerHandle,
<b><a name="line470">470  </a></b>	                    &amp;gEfiEapConfigurationProtocolGuid,
<b><a name="line471">471  </a></b>	                    Nic-&gt;DriverHandle,
<b><a name="line472">472  </a></b>	                    Nic-&gt;ControllerHandle
<b><a name="line473">473  </a></b>	                    );
<b><a name="line474">474  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line475">475  </a></b>	      return Status;
<b><a name="line476">476  </a></b>	    }
<b><a name="line477">477  </a></b>	  }
<b><a name="line478">478  </a></b>	
<b><a name="line479">479  </a></b>	  //
<b><a name="line480">480  </a></b>	  // Remove this Nic from Nic list
<b><a name="line481">481  </a></b>	  //
<b><a name="line482">482  </a></b>	  OldTpl = gBS-&gt;RaiseTPL (TPL_CALLBACK);
<b><a name="line483">483  </a></b>	
<b><a name="line484">484  </a></b>	  RemoveEntryList (&amp;Nic-&gt;Link);
<b><a name="line485">485  </a></b>	  mPrivate-&gt;NicCount--;
<b><a name="line486">486  </a></b>	  if (mPrivate-&gt;CurrentNic == Nic) {
<b><a name="line487">487  </a></b>	    mPrivate-&gt;CurrentNic = NULL;
<b><a name="line488">488  </a></b>	  }
<b><a name="line489">489  </a></b>	
<b><a name="line490">490  </a></b>	  gBS-&gt;RestoreTPL (OldTpl);
<b><a name="line491">491  </a></b>	
<b><a name="line492">492  </a></b>	  WifiMgrFreeProfileList (&amp;Nic-&gt;ProfileList);
<b><a name="line493">493  </a></b>	  FreePool (Nic);
<b><a name="line494">494  </a></b>	
<b><a name="line495">495  </a></b>	  DEBUG ((DEBUG_INFO, &quot;[WiFi Connection Manager] Device Controller has been Disconnected!\n&quot;));
<b><a name="line496">496  </a></b>	  return EFI_SUCCESS;
<b><a name="line497">497  </a></b>	}
<b><a name="line498">498  </a></b>	
<b><a name="line499">499  </a></b>	/**
<b><a name="line500">500  </a></b>	  This is the declaration of an EFI image entry point. This entry point is
<b><a name="line501">501  </a></b>	  the same for UEFI Applications, UEFI OS Loaders, and UEFI Drivers including
<b><a name="line502">502  </a></b>	  both device drivers and bus drivers.
<b><a name="line503">503  </a></b>	
<b><a name="line504">504  </a></b>	  @param  ImageHandle           The firmware allocated handle for the UEFI image.
<b><a name="line505">505  </a></b>	  @param  SystemTable           A pointer to the EFI System Table.
<b><a name="line506">506  </a></b>	
<b><a name="line507">507  </a></b>	  @retval EFI_SUCCESS           The operation completed successfully.
<b><a name="line508">508  </a></b>	  @retval EFI_OUT_OF_RESOURCES  The request could not be completed due to a lack of resources.
<b><a name="line509">509  </a></b>	  @retval Others                An unexpected error occurred.
<b><a name="line510">510  </a></b>	
<b><a name="line511">511  </a></b>	**/
<b><a name="line512">512  </a></b>	EFI_STATUS
<b><a name="line513">513  </a></b>	EFIAPI
<b><a name="line514">514  </a></b>	WifiMgrDxeDriverEntryPoint (
<b><a name="line515">515  </a></b>	  IN EFI_HANDLE        ImageHandle,
<b><a name="line516">516  </a></b>	  IN EFI_SYSTEM_TABLE  *SystemTable
<b><a name="line517">517  </a></b>	  )
<b><a name="line518">518  </a></b>	{
<b><a name="line519">519  </a></b>	  EFI_STATUS  Status;
<b><a name="line520">520  </a></b>	
<b><a name="line521">521  </a></b>	  Status = EfiLibInstallDriverBindingComponentName2 (
<b><a name="line522">522  </a></b>	             ImageHandle,
<b><a name="line523">523  </a></b>	             SystemTable,
<b><a name="line524">524  </a></b>	             &amp;gWifiMgrDxeDriverBinding,
<b><a name="line525">525  </a></b>	             ImageHandle,
<b><a name="line526">526  </a></b>	             &amp;gWifiMgrDxeComponentName,
<b><a name="line527">527  </a></b>	             &amp;gWifiMgrDxeComponentName2
<b><a name="line528">528  </a></b>	             );
<b><a name="line529">529  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line530">530  </a></b>	    return Status;
<b><a name="line531">531  </a></b>	  }
<b><a name="line532">532  </a></b>	
<b><a name="line533">533  </a></b>	  //
<b><a name="line534">534  </a></b>	  // Initialize the global private data structure.
<b><a name="line535">535  </a></b>	  //
<b><a name="line536">536  </a></b>	  mPrivate = AllocateZeroPool (sizeof (WIFI_MGR_PRIVATE_DATA));
<b><a name="line537">537  </a></b>	  if (mPrivate == NULL) {
<b><a name="line538">538  </a></b>	    Status = EFI_OUT_OF_RESOURCES;
<b><a name="line539">539  </a></b>	    goto ERROR1;
<b><a name="line540">540  </a></b>	  }
<b><a name="line541">541  </a></b>	
<b><a name="line542">542  </a></b>	  mPrivate-&gt;Signature    = WIFI_MGR_PRIVATE_DATA_SIGNATURE;
<b><a name="line543">543  </a></b>	  mPrivate-&gt;DriverHandle = ImageHandle;
<b><a name="line544">544  </a></b>	  InitializeListHead (&amp;mPrivate-&gt;NicList);
<b><a name="line545">545  </a></b>	  mPrivate-&gt;NicCount   = 0;
<b><a name="line546">546  </a></b>	  mPrivate-&gt;CurrentNic = NULL;
<b><a name="line547">547  </a></b>	  InitializeListHead (&amp;mPrivate-&gt;HiddenNetworkList);
<b><a name="line548">548  </a></b>	  mPrivate-&gt;HiddenNetworkCount = 0;
<b><a name="line549">549  </a></b>	
<b><a name="line550">550  </a></b>	  //
<b><a name="line551">551  </a></b>	  // Create events for page refresh
<b><a name="line552">552  </a></b>	  //
<b><a name="line553">553  </a></b>	  Status = gBS-&gt;CreateEventEx (
<b><a name="line554">554  </a></b>	                  EVT_NOTIFY_SIGNAL,
<b><a name="line555">555  </a></b>	                  TPL_CALLBACK,
<b><a name="line556">556  </a></b>	                  WifiMgrInternalEmptyFunction,
<b><a name="line557">557  </a></b>	                  NULL,
<b><a name="line558">558  </a></b>	                  &amp;mWifiConfigNetworkListRefreshGuid,
<b><a name="line559">559  </a></b>	                  &amp;mPrivate-&gt;NetworkListRefreshEvent
<b><a name="line560">560  </a></b>	                  );
<b><a name="line561">561  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line562">562  </a></b>	    goto ERROR2;
<b><a name="line563">563  </a></b>	  }
<b><a name="line564">564  </a></b>	
<b><a name="line565">565  </a></b>	  Status = gBS-&gt;CreateEventEx (
<b><a name="line566">566  </a></b>	                  EVT_NOTIFY_SIGNAL,
<b><a name="line567">567  </a></b>	                  TPL_CALLBACK,
<b><a name="line568">568  </a></b>	                  WifiMgrInternalEmptyFunction,
<b><a name="line569">569  </a></b>	                  NULL,
<b><a name="line570">570  </a></b>	                  &amp;mWifiConfigConnectFormRefreshGuid,
<b><a name="line571">571  </a></b>	                  &amp;mPrivate-&gt;ConnectFormRefreshEvent
<b><a name="line572">572  </a></b>	                  );
<b><a name="line573">573  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line574">574  </a></b>	    goto ERROR3;
<b><a name="line575">575  </a></b>	  }
<b><a name="line576">576  </a></b>	
<b><a name="line577">577  </a></b>	  Status = gBS-&gt;CreateEventEx (
<b><a name="line578">578  </a></b>	                  EVT_NOTIFY_SIGNAL,
<b><a name="line579">579  </a></b>	                  TPL_CALLBACK,
<b><a name="line580">580  </a></b>	                  WifiMgrInternalEmptyFunction,
<b><a name="line581">581  </a></b>	                  NULL,
<b><a name="line582">582  </a></b>	                  &amp;mWifiConfigMainFormRefreshGuid,
<b><a name="line583">583  </a></b>	                  &amp;mPrivate-&gt;MainPageRefreshEvent
<b><a name="line584">584  </a></b>	                  );
<b><a name="line585">585  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line586">586  </a></b>	    goto ERROR4;
<b><a name="line587">587  </a></b>	  }
<b><a name="line588">588  </a></b>	
<b><a name="line589">589  </a></b>	  Status = WifiMgrDxeConfigFormInit (mPrivate);
<b><a name="line590">590  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line591">591  </a></b>	    goto ERROR5;
<b><a name="line592">592  </a></b>	  }
<b><a name="line593">593  </a></b>	
<b><a name="line594">594  </a></b>	  return Status;
<b><a name="line595">595  </a></b>	
<b><a name="line596">596  </a></b>	ERROR5:
<b><a name="line597">597  </a></b>	  gBS-&gt;CloseEvent (mPrivate-&gt;MainPageRefreshEvent);
<b><a name="line598">598  </a></b>	
<b><a name="line599">599  </a></b>	ERROR4:
<b><a name="line600">600  </a></b>	  gBS-&gt;CloseEvent (mPrivate-&gt;ConnectFormRefreshEvent);
<b><a name="line601">601  </a></b>	
<b><a name="line602">602  </a></b>	ERROR3:
<b><a name="line603">603  </a></b>	  gBS-&gt;CloseEvent (mPrivate-&gt;NetworkListRefreshEvent);
<b><a name="line604">604  </a></b>	
<b><a name="line605">605  </a></b>	ERROR2:
<b><a name="line606">606  </a></b>	  if (mPrivate != NULL) {
<b><a name="line607">607  </a></b>	    FreePool (mPrivate);
<b><a name="line608">608  </a></b>	    mPrivate = NULL;
<b><a name="line609">609  </a></b>	  }
<b><a name="line610">610  </a></b>	
<b><a name="line611">611  </a></b>	ERROR1:
<b><a name="line612">612  </a></b>	  gBS-&gt;UninstallMultipleProtocolInterfaces (
<b><a name="line613">613  </a></b>	         ImageHandle,
<b><a name="line614">614  </a></b>	         &amp;gEfiDriverBindingProtocolGuid,
<b><a name="line615">615  </a></b>	         &amp;gWifiMgrDxeDriverBinding,
<b><a name="line616">616  </a></b>	         &amp;gEfiComponentNameProtocolGuid,
<b><a name="line617">617  </a></b>	         &amp;gWifiMgrDxeComponentName,
<b><a name="line618">618  </a></b>	         &amp;gEfiComponentName2ProtocolGuid,
<b><a name="line619">619  </a></b>	         &amp;gWifiMgrDxeComponentName2,
<b><a name="line620">620  </a></b>	         NULL
<b><a name="line621">621  </a></b>	         );
<b><a name="line622">622  </a></b>	
<b><a name="line623">623  </a></b>	  return Status;
<b><a name="line624">624  </a></b>	}
<b><a name="line625">625  </a></b>	


















































</pre></body>
</html>
