<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Coverity Errors</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#37598D" vlink="#5685AB">
<center><h2>Coverity Errors</h2></center>
<table summary="navigation links"><tr>
</tr></table>
<table cellPadding="8" summary="defects">
<tr bgColor="#4682B4">
<td>ID</td>
<td>Checker</td>
<td>File</td>
<td>Line</td>
<td>Function</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>1</td>
<td>CHECKED_RETURN</td>
<td><a href="1/35Ip6ConfigNv.c.html#error">Edk2/NetworkPkg/Ip6Dxe/Ip6ConfigNv.c</a></td>
<td>1750</td>
<td>Ip6FormCallback</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>2</td>
<td>UNUSED_VALUE</td>
<td><a href="1/782Ip6Driver.c.html#error">Edk2/NetworkPkg/Ip6Dxe/Ip6Driver.c</a></td>
<td>614</td>
<td>Ip6DriverBindingStart</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>3</td>
<td>UNUSED_VALUE</td>
<td><a href="1/853Ip6Driver.c.html#error">Edk2/NetworkPkg/Ip6Dxe/Ip6Driver.c</a></td>
<td>589</td>
<td>Ip6DriverBindingStart</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>4</td>
<td>CHECKED_RETURN</td>
<td><a href="1/39Ip6Output.c.html#error">Edk2/NetworkPkg/Ip6Dxe/Ip6Output.c</a></td>
<td>319</td>
<td>Ip6SelectInterface</td>
</tr>
</table>
</body>
</html>
