<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/MdeModulePkg/Library/SmmLockBoxLib/SmmLockBoxPeiLib.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	
<b><a name="line3">3    </a></b>	Copyright (c) 2010 - 2019, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line4">4    </a></b>	
<b><a name="line5">5    </a></b>	SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line6">6    </a></b>	
<b><a name="line7">7    </a></b>	**/
<b><a name="line8">8    </a></b>	
<b><a name="line9">9    </a></b>	#include &lt;PiPei.h&gt;
<b><a name="line10">10   </a></b>	#include &lt;PiDxe.h&gt;
<b><a name="line11">11   </a></b>	#include &lt;PiSmm.h&gt;
<b><a name="line12">12   </a></b>	#include &lt;Library/PeiServicesTablePointerLib.h&gt;
<b><a name="line13">13   </a></b>	#include &lt;Library/PeiServicesLib.h&gt;
<b><a name="line14">14   </a></b>	#include &lt;Library/BaseLib.h&gt;
<b><a name="line15">15   </a></b>	#include &lt;Library/BaseMemoryLib.h&gt;
<b><a name="line16">16   </a></b>	#include &lt;Library/LockBoxLib.h&gt;
<b><a name="line17">17   </a></b>	#include &lt;Library/HobLib.h&gt;
<b><a name="line18">18   </a></b>	#include &lt;Library/DebugLib.h&gt;
<b><a name="line19">19   </a></b>	#include &lt;Library/PcdLib.h&gt;
<b><a name="line20">20   </a></b>	#include &lt;Protocol/SmmCommunication.h&gt;
<b><a name="line21">21   </a></b>	#include &lt;Ppi/SmmCommunication.h&gt;
<b><a name="line22">22   </a></b>	#include &lt;Ppi/SmmAccess.h&gt;
<b><a name="line23">23   </a></b>	#include &lt;Guid/AcpiS3Context.h&gt;
<b><a name="line24">24   </a></b>	#include &lt;Guid/SmmLockBox.h&gt;
<b><a name="line25">25   </a></b>	
<b><a name="line26">26   </a></b>	#include &quot;SmmLockBoxLibPrivate.h&quot;
<b><a name="line27">27   </a></b>	
<b><a name="line28">28   </a></b>	#if defined (MDE_CPU_IA32)
<b><a name="line29">29   </a></b>	typedef struct _LIST_ENTRY64 LIST_ENTRY64;
<b><a name="line30">30   </a></b>	struct _LIST_ENTRY64 {
<b><a name="line31">31   </a></b>	  LIST_ENTRY64    *ForwardLink;
<b><a name="line32">32   </a></b>	  UINT32          Reserved1;
<b><a name="line33">33   </a></b>	  LIST_ENTRY64    *BackLink;
<b><a name="line34">34   </a></b>	  UINT32          Reserved2;
<b><a name="line35">35   </a></b>	};
<b><a name="line36">36   </a></b>	
<b><a name="line37">37   </a></b>	typedef struct {
<b><a name="line38">38   </a></b>	  EFI_TABLE_HEADER    Hdr;
<b><a name="line39">39   </a></b>	  UINT64              SmmFirmwareVendor;
<b><a name="line40">40   </a></b>	  UINT64              SmmFirmwareRevision;
<b><a name="line41">41   </a></b>	  UINT64              SmmInstallConfigurationTable;
<b><a name="line42">42   </a></b>	  UINT64              SmmIoMemRead;
<b><a name="line43">43   </a></b>	  UINT64              SmmIoMemWrite;
<b><a name="line44">44   </a></b>	  UINT64              SmmIoIoRead;
<b><a name="line45">45   </a></b>	  UINT64              SmmIoIoWrite;
<b><a name="line46">46   </a></b>	  UINT64              SmmAllocatePool;
<b><a name="line47">47   </a></b>	  UINT64              SmmFreePool;
<b><a name="line48">48   </a></b>	  UINT64              SmmAllocatePages;
<b><a name="line49">49   </a></b>	  UINT64              SmmFreePages;
<b><a name="line50">50   </a></b>	  UINT64              SmmStartupThisAp;
<b><a name="line51">51   </a></b>	  UINT64              CurrentlyExecutingCpu;
<b><a name="line52">52   </a></b>	  UINT64              NumberOfCpus;
<b><a name="line53">53   </a></b>	  UINT64              CpuSaveStateSize;
<b><a name="line54">54   </a></b>	  UINT64              CpuSaveState;
<b><a name="line55">55   </a></b>	  UINT64              NumberOfTableEntries;
<b><a name="line56">56   </a></b>	  UINT64              SmmConfigurationTable;
<b><a name="line57">57   </a></b>	} EFI_SMM_SYSTEM_TABLE2_64;
<b><a name="line58">58   </a></b>	
<b><a name="line59">59   </a></b>	typedef struct {
<b><a name="line60">60   </a></b>	  EFI_GUID    VendorGuid;
<b><a name="line61">61   </a></b>	  UINT64      VendorTable;
<b><a name="line62">62   </a></b>	} EFI_CONFIGURATION_TABLE64;
<b><a name="line63">63   </a></b>	#endif
<b><a name="line64">64   </a></b>	
<b><a name="line65">65   </a></b>	#if defined (MDE_CPU_X64)
<b><a name="line66">66   </a></b>	typedef LIST_ENTRY              LIST_ENTRY64;
<b><a name="line67">67   </a></b>	typedef EFI_SMM_SYSTEM_TABLE2   EFI_SMM_SYSTEM_TABLE2_64;
<b><a name="line68">68   </a></b>	typedef EFI_CONFIGURATION_TABLE EFI_CONFIGURATION_TABLE64;
<b><a name="line69">69   </a></b>	#endif
<b><a name="line70">70   </a></b>	
<b><a name="line71">71   </a></b>	/**
<b><a name="line72">72   </a></b>	  This function return first node of LinkList queue.
<b><a name="line73">73   </a></b>	
<b><a name="line74">74   </a></b>	  @param LockBoxQueue  LinkList queue
<b><a name="line75">75   </a></b>	
<b><a name="line76">76   </a></b>	  @return first node of LinkList queue
<b><a name="line77">77   </a></b>	**/
<b><a name="line78">78   </a></b>	LIST_ENTRY *
<b><a name="line79">79   </a></b>	InternalInitLinkDxe (
<b><a name="line80">80   </a></b>	  IN LIST_ENTRY  *LinkList
<b><a name="line81">81   </a></b>	  )
<b><a name="line82">82   </a></b>	{
<b><a name="line83">83   </a></b>	  if ((sizeof (UINTN) == sizeof (UINT32)) &amp;&amp; (FeaturePcdGet (PcdDxeIplSwitchToLongMode))) {
<b><a name="line84">84   </a></b>	    //
<b><a name="line85">85   </a></b>	    // 32 PEI + 64 DXE
<b><a name="line86">86   </a></b>	    //
<b><a name="line87">87   </a></b>	    return (LIST_ENTRY *)(((LIST_ENTRY64 *)LinkList)-&gt;ForwardLink);
<b><a name="line88">88   </a></b>	  } else {
<b><a name="line89">89   </a></b>	    return LinkList-&gt;ForwardLink;
<b><a name="line90">90   </a></b>	  }
<b><a name="line91">91   </a></b>	}
<b><a name="line92">92   </a></b>	
<b><a name="line93">93   </a></b>	/**
<b><a name="line94">94   </a></b>	  This function return next node of LinkList.
<b><a name="line95">95   </a></b>	
<b><a name="line96">96   </a></b>	  @param Link  LinkList node
<b><a name="line97">97   </a></b>	
<b><a name="line98">98   </a></b>	  @return next node of LinkList
<b><a name="line99">99   </a></b>	**/
<b><a name="line100">100  </a></b>	LIST_ENTRY *
<b><a name="line101">101  </a></b>	InternalNextLinkDxe (
<b><a name="line102">102  </a></b>	  IN LIST_ENTRY  *Link
<b><a name="line103">103  </a></b>	  )
<b><a name="line104">104  </a></b>	{
<b><a name="line105">105  </a></b>	  if ((sizeof (UINTN) == sizeof (UINT32)) &amp;&amp; (FeaturePcdGet (PcdDxeIplSwitchToLongMode))) {
<b><a name="line106">106  </a></b>	    //
<b><a name="line107">107  </a></b>	    // 32 PEI + 64 DXE
<b><a name="line108">108  </a></b>	    //
<b><a name="line109">109  </a></b>	    return (LIST_ENTRY *)(((LIST_ENTRY64 *)Link)-&gt;ForwardLink);
<b><a name="line110">110  </a></b>	  } else {
<b><a name="line111">111  </a></b>	    return Link-&gt;ForwardLink;
<b><a name="line112">112  </a></b>	  }
<b><a name="line113">113  </a></b>	}
<b><a name="line114">114  </a></b>	
<b><a name="line115">115  </a></b>	/**
<b><a name="line116">116  </a></b>	  This function find LockBox by GUID from SMRAM.
<b><a name="line117">117  </a></b>	
<b><a name="line118">118  </a></b>	  @param LockBoxQueue The LockBox queue in SMRAM
<b><a name="line119">119  </a></b>	  @param Guid         The guid to indentify the LockBox
<b><a name="line120">120  </a></b>	
<b><a name="line121">121  </a></b>	  @return LockBoxData
<b><a name="line122">122  </a></b>	**/
<b><a name="line123">123  </a></b>	SMM_LOCK_BOX_DATA *
<b><a name="line124">124  </a></b>	InternalFindLockBoxByGuidFromSmram (
<b><a name="line125">125  </a></b>	  IN LIST_ENTRY  *LockBoxQueue,
<b><a name="line126">126  </a></b>	  IN EFI_GUID    *Guid
<b><a name="line127">127  </a></b>	  )
<b><a name="line128">128  </a></b>	{
<b><a name="line129">129  </a></b>	  LIST_ENTRY         *Link;
<b><a name="line130">130  </a></b>	  SMM_LOCK_BOX_DATA  *LockBox;
<b><a name="line131">131  </a></b>	
<b><a name="line132">132  </a></b>	  for (Link = InternalInitLinkDxe (LockBoxQueue);
<b><a name="line133">133  </a></b>	       Link != LockBoxQueue;
<b><a name="line134">134  </a></b>	       Link = InternalNextLinkDxe (Link))
<b><a name="line135">135  </a></b>	  {
<b><a name="line136">136  </a></b>	    LockBox = BASE_CR (
<b><a name="line137">137  </a></b>	                Link,
<b><a name="line138">138  </a></b>	                SMM_LOCK_BOX_DATA,
<b><a name="line139">139  </a></b>	                Link
<b><a name="line140">140  </a></b>	                );
<b><a name="line141">141  </a></b>	    if (CompareGuid (&amp;LockBox-&gt;Guid, Guid)) {
<b><a name="line142">142  </a></b>	      return LockBox;
<b><a name="line143">143  </a></b>	    }
<b><a name="line144">144  </a></b>	  }
<b><a name="line145">145  </a></b>	
<b><a name="line146">146  </a></b>	  return NULL;
<b><a name="line147">147  </a></b>	}
<b><a name="line148">148  </a></b>	
<b><a name="line149">149  </a></b>	/**
<b><a name="line150">150  </a></b>	  Get VendorTable by VendorGuid in Smst.
<b><a name="line151">151  </a></b>	
<b><a name="line152">152  </a></b>	  @param Signature  Signature of SMM_S3_RESUME_STATE
<b><a name="line153">153  </a></b>	  @param Smst       SMM system table
<b><a name="line154">154  </a></b>	  @param VendorGuid vendor guid
<b><a name="line155">155  </a></b>	
<b><a name="line156">156  </a></b>	  @return vendor table.
<b><a name="line157">157  </a></b>	**/
<b><a name="line158">158  </a></b>	VOID *
<b><a name="line159">159  </a></b>	InternalSmstGetVendorTableByGuid (
<b><a name="line160">160  </a></b>	  IN UINT64                 Signature,
<b><a name="line161">161  </a></b>	  IN EFI_SMM_SYSTEM_TABLE2  *Smst,
<b><a name="line162">162  </a></b>	  IN EFI_GUID               *VendorGuid
<b><a name="line163">163  </a></b>	  )
<b><a name="line164">164  </a></b>	{
<b><a name="line165">165  </a></b>	  EFI_CONFIGURATION_TABLE    *SmmConfigurationTable;
<b><a name="line166">166  </a></b>	  UINTN                      NumberOfTableEntries;
<b><a name="line167">167  </a></b>	  UINTN                      Index;
<b><a name="line168">168  </a></b>	  EFI_SMM_SYSTEM_TABLE2_64   *Smst64;
<b><a name="line169">169  </a></b>	  EFI_CONFIGURATION_TABLE64  *SmmConfigurationTable64;
<b><a name="line170">170  </a></b>	
<b><a name="line171">171  </a></b>	  if ((sizeof (UINTN) == sizeof (UINT32)) &amp;&amp; (FeaturePcdGet (PcdDxeIplSwitchToLongMode))) {
<b><a name="line172">172  </a></b>	    //
<b><a name="line173">173  </a></b>	    // 32 PEI + 64 DXE
<b><a name="line174">174  </a></b>	    //
<b><a name="line175">175  </a></b>	    Smst64                  = (EFI_SMM_SYSTEM_TABLE2_64 *)Smst;
<b><a name="line176">176  </a></b>	    SmmConfigurationTable64 = (EFI_CONFIGURATION_TABLE64 *)(UINTN)Smst64-&gt;SmmConfigurationTable;
<b><a name="line177">177  </a></b>	    NumberOfTableEntries    = (UINTN)Smst64-&gt;NumberOfTableEntries;
<b><a name="line178">178  </a></b>	    for (Index = 0; Index &lt; NumberOfTableEntries; Index++) {
<b><a name="line179">179  </a></b>	      if (CompareGuid (&amp;SmmConfigurationTable64[Index].VendorGuid, VendorGuid)) {
<b><a name="line180">180  </a></b>	        return (VOID *)(UINTN)SmmConfigurationTable64[Index].VendorTable;
<b><a name="line181">181  </a></b>	      }
<b><a name="line182">182  </a></b>	    }
<b><a name="line183">183  </a></b>	
<b><a name="line184">184  </a></b>	    return NULL;
<b><a name="line185">185  </a></b>	  } else {
<b><a name="line186">186  </a></b>	    SmmConfigurationTable = Smst-&gt;SmmConfigurationTable;
<b><a name="line187">187  </a></b>	    NumberOfTableEntries  = Smst-&gt;NumberOfTableEntries;
<b><a name="line188">188  </a></b>	    for (Index = 0; Index &lt; NumberOfTableEntries; Index++) {
<b><a name="line189">189  </a></b>	      if (CompareGuid (&amp;SmmConfigurationTable[Index].VendorGuid, VendorGuid)) {
<b><a name="line190">190  </a></b>	        return (VOID *)SmmConfigurationTable[Index].VendorTable;
<b><a name="line191">191  </a></b>	      }
<b><a name="line192">192  </a></b>	    }
<b><a name="line193">193  </a></b>	
<b><a name="line194">194  </a></b>	    return NULL;
<b><a name="line195">195  </a></b>	  }
<b><a name="line196">196  </a></b>	}
<b><a name="line197">197  </a></b>	
<b><a name="line198">198  </a></b>	/**
<b><a name="line199">199  </a></b>	  Get SMM LockBox context.
<b><a name="line200">200  </a></b>	
<b><a name="line201">201  </a></b>	  @return SMM LockBox context.
<b><a name="line202">202  </a></b>	**/
<b><a name="line203">203  </a></b>	SMM_LOCK_BOX_CONTEXT *
<b><a name="line204">204  </a></b>	InternalGetSmmLockBoxContext (
<b><a name="line205">205  </a></b>	  VOID
<b><a name="line206">206  </a></b>	  )
<b><a name="line207">207  </a></b>	{
<b><a name="line208">208  </a></b>	  EFI_SMRAM_DESCRIPTOR  *SmramDescriptor;
<b><a name="line209">209  </a></b>	  SMM_S3_RESUME_STATE   *SmmS3ResumeState;
<b><a name="line210">210  </a></b>	  VOID                  *GuidHob;
<b><a name="line211">211  </a></b>	  SMM_LOCK_BOX_CONTEXT  *SmmLockBoxContext;
<b><a name="line212">212  </a></b>	
<b><a name="line213">213  </a></b>	  GuidHob = GetFirstGuidHob (&amp;gEfiAcpiVariableGuid);
<b><a name="line214">214  </a></b>	  ASSERT (GuidHob != NULL);
<b><a name="line215">215  </a></b>	  SmramDescriptor  = (EFI_SMRAM_DESCRIPTOR *)GET_GUID_HOB_DATA (GuidHob);
<b><a name="line216">216  </a></b>	  SmmS3ResumeState = (SMM_S3_RESUME_STATE *)(UINTN)SmramDescriptor-&gt;CpuStart;
<b><a name="line217">217  </a></b>	
<b><a name="line218">218  </a></b>	  SmmLockBoxContext = (SMM_LOCK_BOX_CONTEXT *)InternalSmstGetVendorTableByGuid (
<b><a name="line219">219  </a></b>	                                                SmmS3ResumeState-&gt;Signature,
<b><a name="line220">220  </a></b>	                                                (EFI_SMM_SYSTEM_TABLE2 *)(UINTN)SmmS3ResumeState-&gt;Smst,
<b><a name="line221">221  </a></b>	                                                &amp;gEfiSmmLockBoxCommunicationGuid
<b><a name="line222">222  </a></b>	                                                );
<b><a name="line223">223  </a></b>	  ASSERT (SmmLockBoxContext != NULL);
<b><a name="line224">224  </a></b>	
<b><a name="line225">225  </a></b>	  return SmmLockBoxContext;
<b><a name="line226">226  </a></b>	}
<b><a name="line227">227  </a></b>	
<b><a name="line228">228  </a></b>	/**
<b><a name="line229">229  </a></b>	  This function will restore confidential information from lockbox in SMRAM directly.
<b><a name="line230">230  </a></b>	
<b><a name="line231">231  </a></b>	  @param Guid   the guid to identify the confidential information
<b><a name="line232">232  </a></b>	  @param Buffer the address of the restored confidential information
<b><a name="line233">233  </a></b>	                NULL means restored to original address, Length MUST be NULL at same time.
<b><a name="line234">234  </a></b>	  @param Length the length of the restored confidential information
<b><a name="line235">235  </a></b>	
<b><a name="line236">236  </a></b>	  @retval RETURN_SUCCESS            the information is restored successfully.
<b><a name="line237">237  </a></b>	  @retval RETURN_WRITE_PROTECTED    Buffer and Length are NULL, but the LockBox has no
<b><a name="line238">238  </a></b>	                                    LOCK_BOX_ATTRIBUTE_RESTORE_IN_PLACE attribute.
<b><a name="line239">239  </a></b>	  @retval RETURN_BUFFER_TOO_SMALL   the Length is too small to hold the confidential information.
<b><a name="line240">240  </a></b>	  @retval RETURN_NOT_FOUND          the requested GUID not found.
<b><a name="line241">241  </a></b>	**/
<b><a name="line242">242  </a></b>	EFI_STATUS
<b><a name="line243">243  </a></b>	InternalRestoreLockBoxFromSmram (
<b><a name="line244">244  </a></b>	  IN  GUID       *Guid,
<b><a name="line245">245  </a></b>	  IN  VOID       *Buffer  OPTIONAL,
<b><a name="line246">246  </a></b>	  IN  OUT UINTN  *Length  OPTIONAL
<b><a name="line247">247  </a></b>	  )
<b><a name="line248">248  </a></b>	{
<b><a name="line249">249  </a></b>	  PEI_SMM_ACCESS_PPI    *SmmAccess;
<b><a name="line250">250  </a></b>	  UINTN                 Index;
<b><a name="line251">251  </a></b>	  EFI_STATUS            Status;
<b><a name="line252">252  </a></b>	  SMM_LOCK_BOX_CONTEXT  *SmmLockBoxContext;
<b><a name="line253">253  </a></b>	  LIST_ENTRY            *LockBoxQueue;
<b><a name="line254">254  </a></b>	  SMM_LOCK_BOX_DATA     *LockBox;
<b><a name="line255">255  </a></b>	  VOID                  *RestoreBuffer;
<b><a name="line256">256  </a></b>	
<b><a name="line257">257  </a></b>	  //
<b><a name="line258">258  </a></b>	  // Get needed resource
<b><a name="line259">259  </a></b>	  //
<b><a name="line260">260  </a></b>	  Status = PeiServicesLocatePpi (
<b><a name="line261">261  </a></b>	             &amp;gPeiSmmAccessPpiGuid,
<b><a name="line262">262  </a></b>	             0,
<b><a name="line263">263  </a></b>	             NULL,
<b><a name="line264">264  </a></b>	             (VOID **)&amp;SmmAccess
<b><a name="line265">265  </a></b>	             );
<b><a name="line266">266  </a></b>	  if (!EFI_ERROR (Status)) {
<b><a name="line267">267  </a></b>	    for (Index = 0; !EFI_ERROR (Status); Index++) {
<b><a name="line268">268  </a></b>	      Status = SmmAccess-&gt;Open ((EFI_PEI_SERVICES **)GetPeiServicesTablePointer (), SmmAccess, Index);
<b><a name="line269">269  </a></b>	    }
<b><a name="line270">270  </a></b>	  }
<b><a name="line271">271  </a></b>	
<b><a name="line272">272  </a></b>	  //
<b><a name="line273">273  </a></b>	  // Get LockBox context
<b><a name="line274">274  </a></b>	  //
<b><a name="line275">275  </a></b>	  SmmLockBoxContext = InternalGetSmmLockBoxContext ();
<b><a name="line276">276  </a></b>	  LockBoxQueue      = (LIST_ENTRY *)(UINTN)SmmLockBoxContext-&gt;LockBoxDataAddress;
<b><a name="line277">277  </a></b>	
<b><a name="line278">278  </a></b>	  //
<b><a name="line279">279  </a></b>	  // We do NOT check Buffer address in SMRAM, because if SMRAM not locked, we trust the caller.
<b><a name="line280">280  </a></b>	  //
<b><a name="line281">281  </a></b>	
<b><a name="line282">282  </a></b>	  //
<b><a name="line283">283  </a></b>	  // Restore this, Buffer and Length MUST be both NULL or both non-NULL
<b><a name="line284">284  </a></b>	  //
<b><a name="line285">285  </a></b>	
<b><a name="line286">286  </a></b>	  //
<b><a name="line287">287  </a></b>	  // Find LockBox
<b><a name="line288">288  </a></b>	  //
<b><a name="line289">289  </a></b>	  LockBox = InternalFindLockBoxByGuidFromSmram (LockBoxQueue, Guid);
<b><a name="line290">290  </a></b>	  if (LockBox == NULL) {
<b><a name="line291">291  </a></b>	    //
<b><a name="line292">292  </a></b>	    // Not found
<b><a name="line293">293  </a></b>	    //
<b><a name="line294">294  </a></b>	    return EFI_NOT_FOUND;
<b><a name="line295">295  </a></b>	  }
<b><a name="line296">296  </a></b>	
<b><a name="line297">297  </a></b>	  //
<b><a name="line298">298  </a></b>	  // Set RestoreBuffer
<b><a name="line299">299  </a></b>	  //
<b><a name="line300">300  </a></b>	  if (Buffer != NULL) {
<b><a name="line301">301  </a></b>	    //
<b><a name="line302">302  </a></b>	    // restore to new buffer
<b><a name="line303">303  </a></b>	    //
<b><a name="line304">304  </a></b>	    RestoreBuffer = Buffer;
<b><a name="line305">305  </a></b>	  } else {
<b><a name="line306">306  </a></b>	    //
<b><a name="line307">307  </a></b>	    // restore to original buffer
<b><a name="line308">308  </a></b>	    //
<b><a name="line309">309  </a></b>	    if ((LockBox-&gt;Attributes &amp; LOCK_BOX_ATTRIBUTE_RESTORE_IN_PLACE) == 0) {
<b><a name="line310">310  </a></b>	      return EFI_WRITE_PROTECTED;
<b><a name="line311">311  </a></b>	    }
<b><a name="line312">312  </a></b>	
<b><a name="line313">313  </a></b>	    RestoreBuffer = (VOID *)(UINTN)LockBox-&gt;Buffer;
<b><a name="line314">314  </a></b>	  }
<b><a name="line315">315  </a></b>	
<b><a name="line316">316  </a></b>	  //
<b><a name="line317">317  </a></b>	  // Set RestoreLength
<b><a name="line318">318  </a></b>	  //
<b><a name="line319">319  </a></b>	  if (Length != NULL) {
<b><a name="line320">320  </a></b>	    if (*Length &lt; (UINTN)LockBox-&gt;Length) {
<b><a name="line321">321  </a></b>	      //
<b><a name="line322">322  </a></b>	      // Input buffer is too small to hold all data.
<b><a name="line323">323  </a></b>	      //
<b><a name="line324">324  </a></b>	      *Length = (UINTN)LockBox-&gt;Length;
<b><a name="line325">325  </a></b>	      return EFI_BUFFER_TOO_SMALL;
<b><a name="line326">326  </a></b>	    }
<b><a name="line327">327  </a></b>	
<b><a name="line328">328  </a></b>	    *Length = (UINTN)LockBox-&gt;Length;
<b><a name="line329">329  </a></b>	  }
<b><a name="line330">330  </a></b>	
<b><a name="line331">331  </a></b>	  //
<b><a name="line332">332  </a></b>	  // Restore data
<b><a name="line333">333  </a></b>	  //
<b><a name="line334">334  </a></b>	  CopyMem (RestoreBuffer, (VOID *)(UINTN)LockBox-&gt;SmramBuffer, (UINTN)LockBox-&gt;Length);
<b><a name="line335">335  </a></b>	
<b><a name="line336">336  </a></b>	  //
<b><a name="line337">337  </a></b>	  // Done
<b><a name="line338">338  </a></b>	  //
<b><a name="line339">339  </a></b>	  return EFI_SUCCESS;
<b><a name="line340">340  </a></b>	}
<b><a name="line341">341  </a></b>	
<b><a name="line342">342  </a></b>	/**
<b><a name="line343">343  </a></b>	  This function will restore confidential information from all lockbox which have RestoreInPlace attribute.
<b><a name="line344">344  </a></b>	
<b><a name="line345">345  </a></b>	  @retval RETURN_SUCCESS            the information is restored successfully.
<b><a name="line346">346  </a></b>	**/
<b><a name="line347">347  </a></b>	EFI_STATUS
<b><a name="line348">348  </a></b>	InternalRestoreAllLockBoxInPlaceFromSmram (
<b><a name="line349">349  </a></b>	  VOID
<b><a name="line350">350  </a></b>	  )
<b><a name="line351">351  </a></b>	{
<b><a name="line352">352  </a></b>	  PEI_SMM_ACCESS_PPI    *SmmAccess;
<b><a name="line353">353  </a></b>	  UINTN                 Index;
<b><a name="line354">354  </a></b>	  EFI_STATUS            Status;
<b><a name="line355">355  </a></b>	  SMM_LOCK_BOX_CONTEXT  *SmmLockBoxContext;
<b><a name="line356">356  </a></b>	  LIST_ENTRY            *LockBoxQueue;
<b><a name="line357">357  </a></b>	  SMM_LOCK_BOX_DATA     *LockBox;
<b><a name="line358">358  </a></b>	  LIST_ENTRY            *Link;
<b><a name="line359">359  </a></b>	
<b><a name="line360">360  </a></b>	  //
<b><a name="line361">361  </a></b>	  // Get needed resource
<b><a name="line362">362  </a></b>	  //
<b><a name="line363">363  </a></b>	  Status = PeiServicesLocatePpi (
<b><a name="line364">364  </a></b>	             &amp;gPeiSmmAccessPpiGuid,
<b><a name="line365">365  </a></b>	             0,
<b><a name="line366">366  </a></b>	             NULL,
<b><a name="line367">367  </a></b>	             (VOID **)&amp;SmmAccess
<b><a name="line368">368  </a></b>	             );
<b><a name="line369">369  </a></b>	  if (!EFI_ERROR (Status)) {
<b><a name="line370">370  </a></b>	    for (Index = 0; !EFI_ERROR (Status); Index++) {
<b><a name="line371">371  </a></b>	      Status = SmmAccess-&gt;Open ((EFI_PEI_SERVICES **)GetPeiServicesTablePointer (), SmmAccess, Index);
<b><a name="line372">372  </a></b>	    }
<b><a name="line373">373  </a></b>	  }
<b><a name="line374">374  </a></b>	
<b><a name="line375">375  </a></b>	  //
<b><a name="line376">376  </a></b>	  // Get LockBox context
<b><a name="line377">377  </a></b>	  //
<b><a name="line378">378  </a></b>	  SmmLockBoxContext = InternalGetSmmLockBoxContext ();
<b><a name="line379">379  </a></b>	  LockBoxQueue      = (LIST_ENTRY *)(UINTN)SmmLockBoxContext-&gt;LockBoxDataAddress;
<b><a name="line380">380  </a></b>	
<b><a name="line381">381  </a></b>	  //
<b><a name="line382">382  </a></b>	  // We do NOT check Buffer address in SMRAM, because if SMRAM not locked, we trust the caller.
<b><a name="line383">383  </a></b>	  //
<b><a name="line384">384  </a></b>	
<b><a name="line385">385  </a></b>	  //
<b><a name="line386">386  </a></b>	  // Restore all, Buffer and Length MUST be NULL
<b><a name="line387">387  </a></b>	  //
<b><a name="line388">388  </a></b>	  for (Link = InternalInitLinkDxe (LockBoxQueue);
<b><a name="line389">389  </a></b>	       Link != LockBoxQueue;
<b><a name="line390">390  </a></b>	       Link = InternalNextLinkDxe (Link))
<b><a name="line391">391  </a></b>	  {
<b><a name="line392">392  </a></b>	    LockBox = BASE_CR (
<b><a name="line393">393  </a></b>	                Link,
<b><a name="line394">394  </a></b>	                SMM_LOCK_BOX_DATA,
<b><a name="line395">395  </a></b>	                Link
<b><a name="line396">396  </a></b>	                );
<b><a name="line397">397  </a></b>	    if ((LockBox-&gt;Attributes &amp; LOCK_BOX_ATTRIBUTE_RESTORE_IN_PLACE) != 0) {
<b><a name="line398">398  </a></b>	      //
<b><a name="line399">399  </a></b>	      // Restore data
<b><a name="line400">400  </a></b>	      //
<b><a name="line401">401  </a></b>	      CopyMem ((VOID *)(UINTN)LockBox-&gt;Buffer, (VOID *)(UINTN)LockBox-&gt;SmramBuffer, (UINTN)LockBox-&gt;Length);
<b><a name="line402">402  </a></b>	    }
<b><a name="line403">403  </a></b>	  }
<b><a name="line404">404  </a></b>	
<b><a name="line405">405  </a></b>	  //
<b><a name="line406">406  </a></b>	  // Done
<b><a name="line407">407  </a></b>	  //
<b><a name="line408">408  </a></b>	  return EFI_SUCCESS;
<b><a name="line409">409  </a></b>	}
<b><a name="line410">410  </a></b>	
<b><a name="line411">411  </a></b>	/**
<b><a name="line412">412  </a></b>	  This function will save confidential information to lockbox.
<b><a name="line413">413  </a></b>	
<b><a name="line414">414  </a></b>	  @param Guid       the guid to identify the confidential information
<b><a name="line415">415  </a></b>	  @param Buffer     the address of the confidential information
<b><a name="line416">416  </a></b>	  @param Length     the length of the confidential information
<b><a name="line417">417  </a></b>	
<b><a name="line418">418  </a></b>	  @retval RETURN_SUCCESS            the information is saved successfully.
<b><a name="line419">419  </a></b>	  @retval RETURN_INVALID_PARAMETER  the Guid is NULL, or Buffer is NULL, or Length is 0
<b><a name="line420">420  </a></b>	  @retval RETURN_ALREADY_STARTED    the requested GUID already exist.
<b><a name="line421">421  </a></b>	  @retval RETURN_OUT_OF_RESOURCES   no enough resource to save the information.
<b><a name="line422">422  </a></b>	  @retval RETURN_ACCESS_DENIED      it is too late to invoke this interface
<b><a name="line423">423  </a></b>	  @retval RETURN_NOT_STARTED        it is too early to invoke this interface
<b><a name="line424">424  </a></b>	  @retval RETURN_UNSUPPORTED        the service is not supported by implementaion.
<b><a name="line425">425  </a></b>	**/
<b><a name="line426">426  </a></b>	RETURN_STATUS
<b><a name="line427">427  </a></b>	EFIAPI
<b><a name="line428">428  </a></b>	SaveLockBox (
<b><a name="line429">429  </a></b>	  IN  GUID   *Guid,
<b><a name="line430">430  </a></b>	  IN  VOID   *Buffer,
<b><a name="line431">431  </a></b>	  IN  UINTN  Length
<b><a name="line432">432  </a></b>	  )
<b><a name="line433">433  </a></b>	{
<b><a name="line434">434  </a></b>	  ASSERT (FALSE);
<b><a name="line435">435  </a></b>	
<b><a name="line436">436  </a></b>	  //
<b><a name="line437">437  </a></b>	  // No support to save at PEI phase
<b><a name="line438">438  </a></b>	  //
<b><a name="line439">439  </a></b>	  return RETURN_UNSUPPORTED;
<b><a name="line440">440  </a></b>	}
<b><a name="line441">441  </a></b>	
<b><a name="line442">442  </a></b>	/**
<b><a name="line443">443  </a></b>	  This function will set lockbox attributes.
<b><a name="line444">444  </a></b>	
<b><a name="line445">445  </a></b>	  @param Guid       the guid to identify the confidential information
<b><a name="line446">446  </a></b>	  @param Attributes the attributes of the lockbox
<b><a name="line447">447  </a></b>	
<b><a name="line448">448  </a></b>	  @retval RETURN_SUCCESS            the information is saved successfully.
<b><a name="line449">449  </a></b>	  @retval RETURN_INVALID_PARAMETER  attributes is invalid.
<b><a name="line450">450  </a></b>	  @retval RETURN_NOT_FOUND          the requested GUID not found.
<b><a name="line451">451  </a></b>	  @retval RETURN_ACCESS_DENIED      it is too late to invoke this interface
<b><a name="line452">452  </a></b>	  @retval RETURN_NOT_STARTED        it is too early to invoke this interface
<b><a name="line453">453  </a></b>	  @retval RETURN_UNSUPPORTED        the service is not supported by implementaion.
<b><a name="line454">454  </a></b>	**/
<b><a name="line455">455  </a></b>	RETURN_STATUS
<b><a name="line456">456  </a></b>	EFIAPI
<b><a name="line457">457  </a></b>	SetLockBoxAttributes (
<b><a name="line458">458  </a></b>	  IN  GUID    *Guid,
<b><a name="line459">459  </a></b>	  IN  UINT64  Attributes
<b><a name="line460">460  </a></b>	  )
<b><a name="line461">461  </a></b>	{
<b><a name="line462">462  </a></b>	  ASSERT (FALSE);
<b><a name="line463">463  </a></b>	
<b><a name="line464">464  </a></b>	  //
<b><a name="line465">465  </a></b>	  // No support to save at PEI phase
<b><a name="line466">466  </a></b>	  //
<b><a name="line467">467  </a></b>	  return RETURN_UNSUPPORTED;
<b><a name="line468">468  </a></b>	}
<b><a name="line469">469  </a></b>	
<b><a name="line470">470  </a></b>	/**
<b><a name="line471">471  </a></b>	  This function will update confidential information to lockbox.
<b><a name="line472">472  </a></b>	
<b><a name="line473">473  </a></b>	  @param Guid   the guid to identify the original confidential information
<b><a name="line474">474  </a></b>	  @param Offset the offset of the original confidential information
<b><a name="line475">475  </a></b>	  @param Buffer the address of the updated confidential information
<b><a name="line476">476  </a></b>	  @param Length the length of the updated confidential information
<b><a name="line477">477  </a></b>	
<b><a name="line478">478  </a></b>	  @retval RETURN_SUCCESS            the information is saved successfully.
<b><a name="line479">479  </a></b>	  @retval RETURN_INVALID_PARAMETER  the Guid is NULL, or Buffer is NULL, or Length is 0.
<b><a name="line480">480  </a></b>	  @retval RETURN_NOT_FOUND          the requested GUID not found.
<b><a name="line481">481  </a></b>	  @retval RETURN_BUFFER_TOO_SMALL   for lockbox without attribute LOCK_BOX_ATTRIBUTE_RESTORE_IN_S3_ONLY,
<b><a name="line482">482  </a></b>	                                    the original buffer to too small to hold new information.
<b><a name="line483">483  </a></b>	  @retval RETURN_OUT_OF_RESOURCES   for lockbox with attribute LOCK_BOX_ATTRIBUTE_RESTORE_IN_S3_ONLY,
<b><a name="line484">484  </a></b>	                                    no enough resource to save the information.
<b><a name="line485">485  </a></b>	  @retval RETURN_ACCESS_DENIED      it is too late to invoke this interface
<b><a name="line486">486  </a></b>	  @retval RETURN_NOT_STARTED        it is too early to invoke this interface
<b><a name="line487">487  </a></b>	  @retval RETURN_UNSUPPORTED        the service is not supported by implementaion.
<b><a name="line488">488  </a></b>	**/
<b><a name="line489">489  </a></b>	RETURN_STATUS
<b><a name="line490">490  </a></b>	EFIAPI
<b><a name="line491">491  </a></b>	UpdateLockBox (
<b><a name="line492">492  </a></b>	  IN  GUID   *Guid,
<b><a name="line493">493  </a></b>	  IN  UINTN  Offset,
<b><a name="line494">494  </a></b>	  IN  VOID   *Buffer,
<b><a name="line495">495  </a></b>	  IN  UINTN  Length
<b><a name="line496">496  </a></b>	  )
<b><a name="line497">497  </a></b>	{
<b><a name="line498">498  </a></b>	  ASSERT (FALSE);
<b><a name="line499">499  </a></b>	
<b><a name="line500">500  </a></b>	  //
<b><a name="line501">501  </a></b>	  // No support to update at PEI phase
<b><a name="line502">502  </a></b>	  //
<b><a name="line503">503  </a></b>	  return RETURN_UNSUPPORTED;
<b><a name="line504">504  </a></b>	}
<b><a name="line505">505  </a></b>	
<b><a name="line506">506  </a></b>	/**
<b><a name="line507">507  </a></b>	  This function will restore confidential information from lockbox.
<b><a name="line508">508  </a></b>	
<b><a name="line509">509  </a></b>	  @param Guid   the guid to identify the confidential information
<b><a name="line510">510  </a></b>	  @param Buffer the address of the restored confidential information
<b><a name="line511">511  </a></b>	                NULL means restored to original address, Length MUST be NULL at same time.
<b><a name="line512">512  </a></b>	  @param Length the length of the restored confidential information
<b><a name="line513">513  </a></b>	
<b><a name="line514">514  </a></b>	  @retval RETURN_SUCCESS            the information is restored successfully.
<b><a name="line515">515  </a></b>	  @retval RETURN_INVALID_PARAMETER  the Guid is NULL, or one of Buffer and Length is NULL.
<b><a name="line516">516  </a></b>	  @retval RETURN_WRITE_PROTECTED    Buffer and Length are NULL, but the LockBox has no
<b><a name="line517">517  </a></b>	                                    LOCK_BOX_ATTRIBUTE_RESTORE_IN_PLACE attribute.
<b><a name="line518">518  </a></b>	  @retval RETURN_BUFFER_TOO_SMALL   the Length is too small to hold the confidential information.
<b><a name="line519">519  </a></b>	  @retval RETURN_NOT_FOUND          the requested GUID not found.
<b><a name="line520">520  </a></b>	  @retval RETURN_NOT_STARTED        it is too early to invoke this interface
<b><a name="line521">521  </a></b>	  @retval RETURN_ACCESS_DENIED      not allow to restore to the address
<b><a name="line522">522  </a></b>	  @retval RETURN_UNSUPPORTED        the service is not supported by implementaion.
<b><a name="line523">523  </a></b>	**/
<b><a name="line524">524  </a></b>	RETURN_STATUS
<b><a name="line525">525  </a></b>	EFIAPI
<b><a name="line526">526  </a></b>	RestoreLockBox (
<b><a name="line527">527  </a></b>	  IN  GUID       *Guid,
<b><a name="line528">528  </a></b>	  IN  VOID       *Buffer  OPTIONAL,
<b><a name="line529">529  </a></b>	  IN  OUT UINTN  *Length  OPTIONAL
<b><a name="line530">530  </a></b>	  )
<b><a name="line531">531  </a></b>	{
<b><a name="line532">532  </a></b>	  EFI_STATUS                          Status;
<b><a name="line533">533  </a></b>	  EFI_PEI_SMM_COMMUNICATION_PPI       *SmmCommunicationPpi;
<b><a name="line534">534  </a></b>	  EFI_SMM_LOCK_BOX_PARAMETER_RESTORE  *LockBoxParameterRestore;
<b><a name="line535">535  </a></b>	  EFI_SMM_COMMUNICATE_HEADER          *CommHeader;
<b><a name="line536">536  </a></b>	  UINT8                               CommBuffer[sizeof (EFI_GUID) + sizeof (UINT64) + sizeof (EFI_SMM_LOCK_BOX_PARAMETER_RESTORE)];
<b><a name="line537">537  </a></b>	  UINTN                               CommSize;
<b><a name="line538">538  </a></b>	  UINT64                              MessageLength;
<b><a name="line539">539  </a></b>	
<b><a name="line540">540  </a></b>	  //
<b><a name="line541">541  </a></b>	  // Please aware that there is UINTN in EFI_SMM_COMMUNICATE_HEADER. It might be UINT64 in DXE, while it is UINT32 in PEI.
<b><a name="line542">542  </a></b>	  // typedef struct {
<b><a name="line543">543  </a></b>	  //   EFI_GUID  HeaderGuid;
<b><a name="line544">544  </a></b>	  //   UINTN     MessageLength;
<b><a name="line545">545  </a></b>	  //   UINT8     Data[1];
<b><a name="line546">546  </a></b>	  // } EFI_SMM_COMMUNICATE_HEADER;
<b><a name="line547">547  </a></b>	  //
<b><a name="line548">548  </a></b>	
<b><a name="line549">549  </a></b>	  DEBUG ((DEBUG_INFO, &quot;SmmLockBoxPeiLib RestoreLockBox - Enter\n&quot;));
<b><a name="line550">550  </a></b>	
<b><a name="line551">551  </a></b>	  //
<b><a name="line552">552  </a></b>	  // Basic check
<b><a name="line553">553  </a></b>	  //
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:0"></a>
<!-- merge-key ec198494bf6cdc80260beda98df0e1b2 -->
<b>(1) Event cond_notnull</b>: </font></td>
<td><font color="red">Condition &quot;Guid == NULL&quot;, taking false branch. Now the value of &quot;Guid&quot; is not &quot;NULL&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:1">notnull</a>][<a href="#error:2">dead_error_condition</a>][<a href="#error:3">dead_error_line</a>]</font></td></tr>
</table>
<pre><b><a name="line554">554  </a></b>	  if ((Guid == NULL) ||
<b><a name="line555">555  </a></b>	      ((Buffer == NULL) &amp;&amp; (Length != NULL)) ||
<b><a name="line556">556  </a></b>	      ((Buffer != NULL) &amp;&amp; (Length == NULL)))
<b><a name="line557">557  </a></b>	  {
<b><a name="line558">558  </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line559">559  </a></b>	  }
<b><a name="line560">560  </a></b>	
<b><a name="line561">561  </a></b>	  //
<b><a name="line562">562  </a></b>	  // Get needed resource
<b><a name="line563">563  </a></b>	  //
<b><a name="line564">564  </a></b>	  Status = PeiServicesLocatePpi (
<b><a name="line565">565  </a></b>	             &amp;gEfiPeiSmmCommunicationPpiGuid,
<b><a name="line566">566  </a></b>	             0,
<b><a name="line567">567  </a></b>	             NULL,
<b><a name="line568">568  </a></b>	             (VOID **)&amp;SmmCommunicationPpi
<b><a name="line569">569  </a></b>	             );
<b><a name="line570">570  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line571">571  </a></b>	    DEBUG ((DEBUG_INFO, &quot;SmmLockBoxPeiLib LocatePpi - (%r)\n&quot;, Status));
<b><a name="line572">572  </a></b>	    Status = InternalRestoreLockBoxFromSmram (Guid, Buffer, Length);
<b><a name="line573">573  </a></b>	    DEBUG ((DEBUG_INFO, &quot;SmmLockBoxPeiLib RestoreLockBox - Exit (%r)\n&quot;, Status));
<b><a name="line574">574  </a></b>	    return Status;
<b><a name="line575">575  </a></b>	  }
<b><a name="line576">576  </a></b>	
<b><a name="line577">577  </a></b>	  //
<b><a name="line578">578  </a></b>	  // Prepare parameter
<b><a name="line579">579  </a></b>	  //
<b><a name="line580">580  </a></b>	  CommHeader = (EFI_SMM_COMMUNICATE_HEADER *)&amp;CommBuffer[0];
<b><a name="line581">581  </a></b>	  CopyMem (&amp;CommHeader-&gt;HeaderGuid, &amp;gEfiSmmLockBoxCommunicationGuid, sizeof (gEfiSmmLockBoxCommunicationGuid));
<b><a name="line582">582  </a></b>	  if ((sizeof (UINTN) == sizeof (UINT32)) &amp;&amp; (FeaturePcdGet (PcdDxeIplSwitchToLongMode))) {
<b><a name="line583">583  </a></b>	    MessageLength = sizeof (*LockBoxParameterRestore);
<b><a name="line584">584  </a></b>	    CopyMem (&amp;CommBuffer[OFFSET_OF (EFI_SMM_COMMUNICATE_HEADER, MessageLength)], &amp;MessageLength, sizeof (MessageLength));
<b><a name="line585">585  </a></b>	  } else {
<b><a name="line586">586  </a></b>	    CommHeader-&gt;MessageLength = sizeof (*LockBoxParameterRestore);
<b><a name="line587">587  </a></b>	  }
<b><a name="line588">588  </a></b>	
<b><a name="line589">589  </a></b>	  DEBUG ((DEBUG_INFO, &quot;SmmLockBoxPeiLib CommBuffer - %x\n&quot;, &amp;CommBuffer[0]));
<b><a name="line590">590  </a></b>	  if ((sizeof (UINTN) == sizeof (UINT32)) &amp;&amp; (FeaturePcdGet (PcdDxeIplSwitchToLongMode))) {
<b><a name="line591">591  </a></b>	    LockBoxParameterRestore = (EFI_SMM_LOCK_BOX_PARAMETER_RESTORE *)&amp;CommBuffer[OFFSET_OF (EFI_SMM_COMMUNICATE_HEADER, MessageLength) + sizeof (UINT64)];
<b><a name="line592">592  </a></b>	  } else {
<b><a name="line593">593  </a></b>	    LockBoxParameterRestore = (EFI_SMM_LOCK_BOX_PARAMETER_RESTORE *)&amp;CommBuffer[OFFSET_OF (EFI_SMM_COMMUNICATE_HEADER, MessageLength) + sizeof (UINTN)];
<b><a name="line594">594  </a></b>	  }
<b><a name="line595">595  </a></b>	
<b><a name="line596">596  </a></b>	  DEBUG ((DEBUG_INFO, &quot;SmmLockBoxPeiLib LockBoxParameterRestore - %x\n&quot;, LockBoxParameterRestore));
<b><a name="line597">597  </a></b>	  LockBoxParameterRestore-&gt;Header.Command      = EFI_SMM_LOCK_BOX_COMMAND_RESTORE;
<b><a name="line598">598  </a></b>	  LockBoxParameterRestore-&gt;Header.DataLength   = sizeof (*LockBoxParameterRestore);
<b><a name="line599">599  </a></b>	  LockBoxParameterRestore-&gt;Header.ReturnStatus = (UINT64)-1;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:1"></a>
<!-- merge-key ec198494bf6cdc80260beda98df0e1b2 -->
<b>(2) Event notnull</b>: </font></td>
<td><font color="red">At condition &quot;Guid != NULL&quot;, the value of &quot;Guid&quot; cannot be &quot;NULL&quot;.</font></td>
</tr>
<tr><td><font color="red">
<a name="error:2"></a>
<!-- merge-key ec198494bf6cdc80260beda98df0e1b2 -->
<b>(3) Event dead_error_condition</b>: </font></td>
<td><font color="red">The condition &quot;Guid != NULL&quot; must be true.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:0">cond_notnull</a>][<a href="#error:3">dead_error_line</a>]</font></td></tr>
</table>
<pre><b><a name="line600">600  </a></b>	  if (Guid != 0) {
<b><a name="line601">601  </a></b>	    CopyMem (&amp;LockBoxParameterRestore-&gt;Guid, Guid, sizeof (*Guid));
<b><a name="line602">602  </a></b>	  } else {
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:3"></a>
<a name="error"></a>
<!-- merge-key ec198494bf6cdc80260beda98df0e1b2 -->
<b>(4) Event dead_error_line</b>: </font></td>
<td><font color="red">Execution cannot reach this statement: &quot;ZeroMem(&amp;LockBoxParameterRe...&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:0">cond_notnull</a>][<a href="#error:1">notnull</a>][<a href="#error:2">dead_error_condition</a>]</font></td></tr>
</table>
<pre><b><a name="line603">603  </a></b>	    ZeroMem (&amp;LockBoxParameterRestore-&gt;Guid, sizeof (*Guid));
<b><a name="line604">604  </a></b>	  }
<b><a name="line605">605  </a></b>	
<b><a name="line606">606  </a></b>	  LockBoxParameterRestore-&gt;Buffer = (EFI_PHYSICAL_ADDRESS)(UINTN)Buffer;
<b><a name="line607">607  </a></b>	  if (Length != NULL) {
<b><a name="line608">608  </a></b>	    LockBoxParameterRestore-&gt;Length = (EFI_PHYSICAL_ADDRESS)*Length;
<b><a name="line609">609  </a></b>	  } else {
<b><a name="line610">610  </a></b>	    LockBoxParameterRestore-&gt;Length = 0;
<b><a name="line611">611  </a></b>	  }
<b><a name="line612">612  </a></b>	
<b><a name="line613">613  </a></b>	  //
<b><a name="line614">614  </a></b>	  // Send command
<b><a name="line615">615  </a></b>	  //
<b><a name="line616">616  </a></b>	  CommSize = sizeof (CommBuffer);
<b><a name="line617">617  </a></b>	  Status   = SmmCommunicationPpi-&gt;Communicate (
<b><a name="line618">618  </a></b>	                                    SmmCommunicationPpi,
<b><a name="line619">619  </a></b>	                                    &amp;CommBuffer[0],
<b><a name="line620">620  </a></b>	                                    &amp;CommSize
<b><a name="line621">621  </a></b>	                                    );
<b><a name="line622">622  </a></b>	  if (Status == EFI_NOT_STARTED) {
<b><a name="line623">623  </a></b>	    //
<b><a name="line624">624  </a></b>	    // Pei SMM communication not ready yet, so we access SMRAM directly
<b><a name="line625">625  </a></b>	    //
<b><a name="line626">626  </a></b>	    DEBUG ((DEBUG_INFO, &quot;SmmLockBoxPeiLib Communicate - (%r)\n&quot;, Status));
<b><a name="line627">627  </a></b>	    Status                                       = InternalRestoreLockBoxFromSmram (Guid, Buffer, Length);
<b><a name="line628">628  </a></b>	    LockBoxParameterRestore-&gt;Header.ReturnStatus = (UINT64)Status;
<b><a name="line629">629  </a></b>	    if (Length != NULL) {
<b><a name="line630">630  </a></b>	      LockBoxParameterRestore-&gt;Length = (UINT64)*Length;
<b><a name="line631">631  </a></b>	    }
<b><a name="line632">632  </a></b>	  }
<b><a name="line633">633  </a></b>	
<b><a name="line634">634  </a></b>	  if (Length != NULL) {
<b><a name="line635">635  </a></b>	    *Length = (UINTN)LockBoxParameterRestore-&gt;Length;
<b><a name="line636">636  </a></b>	  }
<b><a name="line637">637  </a></b>	
<b><a name="line638">638  </a></b>	  Status = (EFI_STATUS)LockBoxParameterRestore-&gt;Header.ReturnStatus;
<b><a name="line639">639  </a></b>	  if (Status != EFI_SUCCESS) {
<b><a name="line640">640  </a></b>	    // Need or MAX_BIT, because there might be case that SMM is X64 while PEI is IA32.
<b><a name="line641">641  </a></b>	    Status |= MAX_BIT;
<b><a name="line642">642  </a></b>	  }
<b><a name="line643">643  </a></b>	
<b><a name="line644">644  </a></b>	  DEBUG ((DEBUG_INFO, &quot;SmmLockBoxPeiLib RestoreLockBox - Exit (%r)\n&quot;, Status));
<b><a name="line645">645  </a></b>	
<b><a name="line646">646  </a></b>	  //
<b><a name="line647">647  </a></b>	  // Done
<b><a name="line648">648  </a></b>	  //
<b><a name="line649">649  </a></b>	  return Status;
<b><a name="line650">650  </a></b>	}
<b><a name="line651">651  </a></b>	
<b><a name="line652">652  </a></b>	/**
<b><a name="line653">653  </a></b>	  This function will restore confidential information from all lockbox which have RestoreInPlace attribute.
<b><a name="line654">654  </a></b>	
<b><a name="line655">655  </a></b>	  @retval RETURN_SUCCESS            the information is restored successfully.
<b><a name="line656">656  </a></b>	  @retval RETURN_NOT_STARTED        it is too early to invoke this interface
<b><a name="line657">657  </a></b>	  @retval RETURN_UNSUPPORTED        the service is not supported by implementaion.
<b><a name="line658">658  </a></b>	**/
<b><a name="line659">659  </a></b>	RETURN_STATUS
<b><a name="line660">660  </a></b>	EFIAPI
<b><a name="line661">661  </a></b>	RestoreAllLockBoxInPlace (
<b><a name="line662">662  </a></b>	  VOID
<b><a name="line663">663  </a></b>	  )
<b><a name="line664">664  </a></b>	{
<b><a name="line665">665  </a></b>	  EFI_STATUS                                       Status;
<b><a name="line666">666  </a></b>	  EFI_PEI_SMM_COMMUNICATION_PPI                    *SmmCommunicationPpi;
<b><a name="line667">667  </a></b>	  EFI_SMM_LOCK_BOX_PARAMETER_RESTORE_ALL_IN_PLACE  *LockBoxParameterRestoreAllInPlace;
<b><a name="line668">668  </a></b>	  EFI_SMM_COMMUNICATE_HEADER                       *CommHeader;
<b><a name="line669">669  </a></b>	  UINT8                                            CommBuffer[sizeof (EFI_GUID) + sizeof (UINT64) + sizeof (EFI_SMM_LOCK_BOX_PARAMETER_RESTORE_ALL_IN_PLACE)];
<b><a name="line670">670  </a></b>	  UINTN                                            CommSize;
<b><a name="line671">671  </a></b>	  UINT64                                           MessageLength;
<b><a name="line672">672  </a></b>	
<b><a name="line673">673  </a></b>	  //
<b><a name="line674">674  </a></b>	  // Please aware that there is UINTN in EFI_SMM_COMMUNICATE_HEADER. It might be UINT64 in DXE, while it is UINT32 in PEI.
<b><a name="line675">675  </a></b>	  // typedef struct {
<b><a name="line676">676  </a></b>	  //   EFI_GUID  HeaderGuid;
<b><a name="line677">677  </a></b>	  //   UINTN     MessageLength;
<b><a name="line678">678  </a></b>	  //   UINT8     Data[1];
<b><a name="line679">679  </a></b>	  // } EFI_SMM_COMMUNICATE_HEADER;
<b><a name="line680">680  </a></b>	  //
<b><a name="line681">681  </a></b>	
<b><a name="line682">682  </a></b>	  DEBUG ((DEBUG_INFO, &quot;SmmLockBoxPeiLib RestoreAllLockBoxInPlace - Enter\n&quot;));
<b><a name="line683">683  </a></b>	
<b><a name="line684">684  </a></b>	  //
<b><a name="line685">685  </a></b>	  // Get needed resource
<b><a name="line686">686  </a></b>	  //
<b><a name="line687">687  </a></b>	  Status = PeiServicesLocatePpi (
<b><a name="line688">688  </a></b>	             &amp;gEfiPeiSmmCommunicationPpiGuid,
<b><a name="line689">689  </a></b>	             0,
<b><a name="line690">690  </a></b>	             NULL,
<b><a name="line691">691  </a></b>	             (VOID **)&amp;SmmCommunicationPpi
<b><a name="line692">692  </a></b>	             );
<b><a name="line693">693  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line694">694  </a></b>	    DEBUG ((DEBUG_INFO, &quot;SmmLockBoxPeiLib LocatePpi - (%r)\n&quot;, Status));
<b><a name="line695">695  </a></b>	    Status = InternalRestoreAllLockBoxInPlaceFromSmram ();
<b><a name="line696">696  </a></b>	    DEBUG ((DEBUG_INFO, &quot;SmmLockBoxPeiLib RestoreAllLockBoxInPlace - Exit (%r)\n&quot;, Status));
<b><a name="line697">697  </a></b>	    return Status;
<b><a name="line698">698  </a></b>	  }
<b><a name="line699">699  </a></b>	
<b><a name="line700">700  </a></b>	  //
<b><a name="line701">701  </a></b>	  // Prepare parameter
<b><a name="line702">702  </a></b>	  //
<b><a name="line703">703  </a></b>	  CommHeader = (EFI_SMM_COMMUNICATE_HEADER *)&amp;CommBuffer[0];
<b><a name="line704">704  </a></b>	  CopyMem (&amp;CommHeader-&gt;HeaderGuid, &amp;gEfiSmmLockBoxCommunicationGuid, sizeof (gEfiSmmLockBoxCommunicationGuid));
<b><a name="line705">705  </a></b>	  if ((sizeof (UINTN) == sizeof (UINT32)) &amp;&amp; (FeaturePcdGet (PcdDxeIplSwitchToLongMode))) {
<b><a name="line706">706  </a></b>	    MessageLength = sizeof (*LockBoxParameterRestoreAllInPlace);
<b><a name="line707">707  </a></b>	    CopyMem (&amp;CommBuffer[OFFSET_OF (EFI_SMM_COMMUNICATE_HEADER, MessageLength)], &amp;MessageLength, sizeof (MessageLength));
<b><a name="line708">708  </a></b>	  } else {
<b><a name="line709">709  </a></b>	    CommHeader-&gt;MessageLength = sizeof (*LockBoxParameterRestoreAllInPlace);
<b><a name="line710">710  </a></b>	  }
<b><a name="line711">711  </a></b>	
<b><a name="line712">712  </a></b>	  if ((sizeof (UINTN) == sizeof (UINT32)) &amp;&amp; (FeaturePcdGet (PcdDxeIplSwitchToLongMode))) {
<b><a name="line713">713  </a></b>	    LockBoxParameterRestoreAllInPlace = (EFI_SMM_LOCK_BOX_PARAMETER_RESTORE_ALL_IN_PLACE *)&amp;CommBuffer[OFFSET_OF (EFI_SMM_COMMUNICATE_HEADER, MessageLength) + sizeof (UINT64)];
<b><a name="line714">714  </a></b>	  } else {
<b><a name="line715">715  </a></b>	    LockBoxParameterRestoreAllInPlace = (EFI_SMM_LOCK_BOX_PARAMETER_RESTORE_ALL_IN_PLACE *)&amp;CommBuffer[OFFSET_OF (EFI_SMM_COMMUNICATE_HEADER, MessageLength) + sizeof (UINTN)];
<b><a name="line716">716  </a></b>	  }
<b><a name="line717">717  </a></b>	
<b><a name="line718">718  </a></b>	  LockBoxParameterRestoreAllInPlace-&gt;Header.Command      = EFI_SMM_LOCK_BOX_COMMAND_RESTORE_ALL_IN_PLACE;
<b><a name="line719">719  </a></b>	  LockBoxParameterRestoreAllInPlace-&gt;Header.DataLength   = sizeof (*LockBoxParameterRestoreAllInPlace);
<b><a name="line720">720  </a></b>	  LockBoxParameterRestoreAllInPlace-&gt;Header.ReturnStatus = (UINT64)-1;
<b><a name="line721">721  </a></b>	
<b><a name="line722">722  </a></b>	  //
<b><a name="line723">723  </a></b>	  // Send command
<b><a name="line724">724  </a></b>	  //
<b><a name="line725">725  </a></b>	  CommSize = sizeof (CommBuffer);
<b><a name="line726">726  </a></b>	  Status   = SmmCommunicationPpi-&gt;Communicate (
<b><a name="line727">727  </a></b>	                                    SmmCommunicationPpi,
<b><a name="line728">728  </a></b>	                                    &amp;CommBuffer[0],
<b><a name="line729">729  </a></b>	                                    &amp;CommSize
<b><a name="line730">730  </a></b>	                                    );
<b><a name="line731">731  </a></b>	  if (Status == EFI_NOT_STARTED) {
<b><a name="line732">732  </a></b>	    //
<b><a name="line733">733  </a></b>	    // Pei SMM communication not ready yet, so we access SMRAM directly
<b><a name="line734">734  </a></b>	    //
<b><a name="line735">735  </a></b>	    DEBUG ((DEBUG_INFO, &quot;SmmLockBoxPeiLib Communicate - (%r)\n&quot;, Status));
<b><a name="line736">736  </a></b>	    Status                                                 = InternalRestoreAllLockBoxInPlaceFromSmram ();
<b><a name="line737">737  </a></b>	    LockBoxParameterRestoreAllInPlace-&gt;Header.ReturnStatus = (UINT64)Status;
<b><a name="line738">738  </a></b>	  }
<b><a name="line739">739  </a></b>	
<b><a name="line740">740  </a></b>	  ASSERT_EFI_ERROR (Status);
<b><a name="line741">741  </a></b>	
<b><a name="line742">742  </a></b>	  Status = (EFI_STATUS)LockBoxParameterRestoreAllInPlace-&gt;Header.ReturnStatus;
<b><a name="line743">743  </a></b>	  if (Status != EFI_SUCCESS) {
<b><a name="line744">744  </a></b>	    // Need or MAX_BIT, because there might be case that SMM is X64 while PEI is IA32.
<b><a name="line745">745  </a></b>	    Status |= MAX_BIT;
<b><a name="line746">746  </a></b>	  }
<b><a name="line747">747  </a></b>	
<b><a name="line748">748  </a></b>	  DEBUG ((DEBUG_INFO, &quot;SmmLockBoxPeiLib RestoreAllLockBoxInPlace - Exit (%r)\n&quot;, Status));
<b><a name="line749">749  </a></b>	
<b><a name="line750">750  </a></b>	  //
<b><a name="line751">751  </a></b>	  // Done
<b><a name="line752">752  </a></b>	  //
<b><a name="line753">753  </a></b>	  return Status;
<b><a name="line754">754  </a></b>	}
<b><a name="line755">755  </a></b>	


















































</pre></body>
</html>
