Error: FORWARD_NULL (CWE-476):
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/x509/x509name.c:319: var_compare_op: Comparing "bytes" to null implies that "bytes" might be null.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/x509/x509name.c:322: var_deref_model: Passing null pointer "bytes" to "ASN1_STRING_set_by_NID", which dereferences it.
#  320|           return (0);
#  321|       if ((type > 0) && (type & MBSTRING_FLAG))
#  322|->         return ASN1_STRING_set_by_NID(&ne->value, bytes,
#  323|                                         len, type,
#  324|                                         OBJ_obj2nid(ne->object)) ? 1 : 0;

