Error: FORWARD_NULL (CWE-476):
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/async/async.c:181: var_compare_op: Comparing "*job" to null implies that "*job" might be null.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/async/async.c:203: alias_transfer: Assigning: "ctx->currjob" = "*job".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/async/async.c:249: var_deref_model: Passing null pointer "ctx->currjob" to "async_release_job", which dereferences it.
#  247|   
#  248|   err:
#  249|->     async_release_job(ctx->currjob);
#  250|       ctx->currjob = NULL;
#  251|       *job = NULL;

