Error: FORWARD_NULL (CWE-476):
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/x509/x_name.c:241: assign_zero: Assigning: "entries" = "NULL".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/x509/x_name.c:259: var_deref_model: Passing null pointer "entries" to "sk_X509_NAME_ENTRY_push", which dereferences it.
#  257|               set = entry->set;
#  258|           }
#  259|->         if (!sk_X509_NAME_ENTRY_push(entries, entry))
#  260|               goto memerr;
#  261|       }

