Error: UNUSED_VALUE (CWE-563):
edk2-89910a39dcfd/MdeModulePkg/Core/Pei/PeiMain/PeiMain.c:477: value_overwrite: Overwriting previous write to "Status" with value from "PeiServicesLocatePpi(&gEfiDxeIplPpiGuid, 0U, NULL, (void **)&TempPtr.DxeIpl)".
edk2-89910a39dcfd/MdeModulePkg/Core/Pei/PeiMain/PeiMain.c:447: returned_value: Assigning value from "PeiServicesInstallPpi(&mMemoryDiscoveredPpi)" to "Status" here, but that stored value is overwritten before it can be used.
#  445|       //
#  446|       PERF_INMODULE_BEGIN ("DisMem");
#  447|->     Status = PeiServicesInstallPpi (&mMemoryDiscoveredPpi);
#  448|   
#  449|       //

