<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/MdePkg/Library/UefiLib/Acpi.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	  This module provides help function for finding ACPI table.
<b><a name="line3">3    </a></b>	
<b><a name="line4">4    </a></b>	  Copyright (c) 2018, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line5">5    </a></b>	  SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line6">6    </a></b>	
<b><a name="line7">7    </a></b>	**/
<b><a name="line8">8    </a></b>	
<b><a name="line9">9    </a></b>	#include &quot;UefiLibInternal.h&quot;
<b><a name="line10">10   </a></b>	#include &lt;IndustryStandard/Acpi.h&gt;
<b><a name="line11">11   </a></b>	#include &lt;Guid/Acpi.h&gt;
<b><a name="line12">12   </a></b>	
<b><a name="line13">13   </a></b>	/**
<b><a name="line14">14   </a></b>	  This function scans ACPI table in XSDT/RSDT.
<b><a name="line15">15   </a></b>	
<b><a name="line16">16   </a></b>	  @param Sdt                    ACPI XSDT/RSDT.
<b><a name="line17">17   </a></b>	  @param TablePointerSize       Size of table pointer: 8(XSDT) or 4(RSDT).
<b><a name="line18">18   </a></b>	  @param Signature              ACPI table signature.
<b><a name="line19">19   </a></b>	  @param PreviousTable          Pointer to previous returned table to locate
<b><a name="line20">20   </a></b>	                                next table, or NULL to locate first table.
<b><a name="line21">21   </a></b>	  @param PreviousTableLocated   Pointer to the indicator about whether the
<b><a name="line22">22   </a></b>	                                previous returned table could be located, or
<b><a name="line23">23   </a></b>	                                NULL if PreviousTable is NULL.
<b><a name="line24">24   </a></b>	
<b><a name="line25">25   </a></b>	  If PreviousTable is NULL and PreviousTableLocated is not NULL, then ASSERT().
<b><a name="line26">26   </a></b>	  If PreviousTable is not NULL and PreviousTableLocated is NULL, then ASSERT().
<b><a name="line27">27   </a></b>	
<b><a name="line28">28   </a></b>	  @return ACPI table or NULL if not found.
<b><a name="line29">29   </a></b>	
<b><a name="line30">30   </a></b>	**/
<b><a name="line31">31   </a></b>	EFI_ACPI_COMMON_HEADER *
<b><a name="line32">32   </a></b>	ScanTableInSDT (
<b><a name="line33">33   </a></b>	  IN  EFI_ACPI_DESCRIPTION_HEADER  *Sdt,
<b><a name="line34">34   </a></b>	  IN  UINTN                        TablePointerSize,
<b><a name="line35">35   </a></b>	  IN  UINT32                       Signature,
<b><a name="line36">36   </a></b>	  IN  EFI_ACPI_COMMON_HEADER       *PreviousTable  OPTIONAL,
<b><a name="line37">37   </a></b>	  OUT BOOLEAN                      *PreviousTableLocated OPTIONAL
<b><a name="line38">38   </a></b>	  )
<b><a name="line39">39   </a></b>	{
<b><a name="line40">40   </a></b>	  UINTN                   Index;
<b><a name="line41">41   </a></b>	  UINTN                   EntryCount;
<b><a name="line42">42   </a></b>	  UINT64                  EntryPtr;
<b><a name="line43">43   </a></b>	  UINTN                   BasePtr;
<b><a name="line44">44   </a></b>	  EFI_ACPI_COMMON_HEADER  *Table;
<b><a name="line45">45   </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:0"></a>
<!-- merge-key 944932fcfbe5b98bfd1b587f6e18440a -->
<b>(1) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;PreviousTableLocated != NULL&quot;, taking false branch.</font></td>
</tr>
<tr><td><font color="red">
<a name="error:2"></a>
<!-- merge-key 944932fcfbe5b98bfd1b587f6e18440a -->
<b>(3) Event var_compare_op</b>: </font></td>
<td><font color="red">Comparing &quot;PreviousTableLocated&quot; to null implies that &quot;PreviousTableLocated&quot; might be null.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:10">var_deref_op</a>]</font></td></tr>
</table>
<pre><b><a name="line46">46   </a></b>	  if (PreviousTableLocated != NULL) {
<b><a name="line47">47   </a></b>	    ASSERT (PreviousTable != NULL);
<b><a name="line48">48   </a></b>	    *PreviousTableLocated = FALSE;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:1"></a>
<!-- merge-key 944932fcfbe5b98bfd1b587f6e18440a -->
<b>(2) Event else_branch</b>: </font></td>
<td><font color="green">Reached else branch.</font></td>
</tr>
</table>
<pre><b><a name="line49">49   </a></b>	  } else {
<b><a name="line50">50   </a></b>	    ASSERT (PreviousTable == NULL);
<b><a name="line51">51   </a></b>	  }
<b><a name="line52">52   </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:3"></a>
<!-- merge-key 944932fcfbe5b98bfd1b587f6e18440a -->
<b>(4) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;Sdt == NULL&quot;, taking false branch.</font></td>
</tr>
</table>
<pre><b><a name="line53">53   </a></b>	  if (Sdt == NULL) {
<b><a name="line54">54   </a></b>	    return NULL;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:4"></a>
<!-- merge-key 944932fcfbe5b98bfd1b587f6e18440a -->
<b>(5) Event if_end</b>: </font></td>
<td><font color="green">End of if statement.</font></td>
</tr>
</table>
<pre><b><a name="line55">55   </a></b>	  }
<b><a name="line56">56   </a></b>	
<b><a name="line57">57   </a></b>	  EntryCount = (Sdt-&gt;Length - sizeof (EFI_ACPI_DESCRIPTION_HEADER)) / TablePointerSize;
<b><a name="line58">58   </a></b>	
<b><a name="line59">59   </a></b>	  BasePtr = (UINTN)(Sdt + 1);
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:5"></a>
<!-- merge-key 944932fcfbe5b98bfd1b587f6e18440a -->
<b>(6) Event cond_true</b>: </font></td>
<td><font color="green">Condition &quot;Index &lt; EntryCount&quot;, taking true branch.</font></td>
</tr>
</table>
<pre><b><a name="line60">60   </a></b>	  for (Index = 0; Index &lt; EntryCount; Index++) {
<b><a name="line61">61   </a></b>	    EntryPtr = 0;
<b><a name="line62">62   </a></b>	    CopyMem (&amp;EntryPtr, (VOID *)(BasePtr + Index * TablePointerSize), TablePointerSize);
<b><a name="line63">63   </a></b>	    Table = (EFI_ACPI_COMMON_HEADER *)((UINTN)(EntryPtr));
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:6"></a>
<!-- merge-key 944932fcfbe5b98bfd1b587f6e18440a -->
<b>(7) Event cond_true</b>: </font></td>
<td><font color="green">Condition &quot;Table != NULL&quot;, taking true branch.</font></td>
</tr>
<tr><td><font color="green">
<a name="error:7"></a>
<!-- merge-key 944932fcfbe5b98bfd1b587f6e18440a -->
<b>(8) Event cond_true</b>: </font></td>
<td><font color="green">Condition &quot;Table-&gt;Signature == Signature&quot;, taking true branch.</font></td>
</tr>
</table>
<pre><b><a name="line64">64   </a></b>	    if ((Table != NULL) &amp;&amp; (Table-&gt;Signature == Signature)) {
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:8"></a>
<!-- merge-key 944932fcfbe5b98bfd1b587f6e18440a -->
<b>(9) Event cond_true</b>: </font></td>
<td><font color="green">Condition &quot;PreviousTable != NULL&quot;, taking true branch.</font></td>
</tr>
</table>
<pre><b><a name="line65">65   </a></b>	      if (PreviousTable != NULL) {
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:9"></a>
<!-- merge-key 944932fcfbe5b98bfd1b587f6e18440a -->
<b>(10) Event cond_true</b>: </font></td>
<td><font color="green">Condition &quot;Table == PreviousTable&quot;, taking true branch.</font></td>
</tr>
</table>
<pre><b><a name="line66">66   </a></b>	        if (Table == PreviousTable) {
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:10"></a>
<a name="error"></a>
<!-- merge-key 944932fcfbe5b98bfd1b587f6e18440a -->
<b>(11) Event var_deref_op</b>: </font></td>
<td><font color="red">Dereferencing null pointer &quot;PreviousTableLocated&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:2">var_compare_op</a>]</font></td></tr>
</table>
<pre><b><a name="line67">67   </a></b>	          *PreviousTableLocated = TRUE;
<b><a name="line68">68   </a></b>	        } else if (*PreviousTableLocated) {
<b><a name="line69">69   </a></b>	          //
<b><a name="line70">70   </a></b>	          // Return next table.
<b><a name="line71">71   </a></b>	          //
<b><a name="line72">72   </a></b>	          return Table;
<b><a name="line73">73   </a></b>	        }
<b><a name="line74">74   </a></b>	      } else {
<b><a name="line75">75   </a></b>	        //
<b><a name="line76">76   </a></b>	        // Return first table.
<b><a name="line77">77   </a></b>	        //
<b><a name="line78">78   </a></b>	        return Table;
<b><a name="line79">79   </a></b>	      }
<b><a name="line80">80   </a></b>	    }
<b><a name="line81">81   </a></b>	  }
<b><a name="line82">82   </a></b>	
<b><a name="line83">83   </a></b>	  return NULL;
<b><a name="line84">84   </a></b>	}
<b><a name="line85">85   </a></b>	
<b><a name="line86">86   </a></b>	/**
<b><a name="line87">87   </a></b>	  To locate FACS in FADT.
<b><a name="line88">88   </a></b>	
<b><a name="line89">89   </a></b>	  @param Fadt   FADT table pointer.
<b><a name="line90">90   </a></b>	
<b><a name="line91">91   </a></b>	  @return FACS table pointer or NULL if not found.
<b><a name="line92">92   </a></b>	
<b><a name="line93">93   </a></b>	**/
<b><a name="line94">94   </a></b>	EFI_ACPI_COMMON_HEADER *
<b><a name="line95">95   </a></b>	LocateAcpiFacsFromFadt (
<b><a name="line96">96   </a></b>	  IN EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE  *Fadt
<b><a name="line97">97   </a></b>	  )
<b><a name="line98">98   </a></b>	{
<b><a name="line99">99   </a></b>	  EFI_ACPI_COMMON_HEADER  *Facs;
<b><a name="line100">100  </a></b>	  UINT64                  Data64;
<b><a name="line101">101  </a></b>	
<b><a name="line102">102  </a></b>	  if (Fadt == NULL) {
<b><a name="line103">103  </a></b>	    return NULL;
<b><a name="line104">104  </a></b>	  }
<b><a name="line105">105  </a></b>	
<b><a name="line106">106  </a></b>	  if (Fadt-&gt;Header.Revision &lt; EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE_REVISION) {
<b><a name="line107">107  </a></b>	    Facs = (EFI_ACPI_COMMON_HEADER *)(UINTN)Fadt-&gt;FirmwareCtrl;
<b><a name="line108">108  </a></b>	  } else {
<b><a name="line109">109  </a></b>	    CopyMem (&amp;Data64, &amp;Fadt-&gt;XFirmwareCtrl, sizeof (UINT64));
<b><a name="line110">110  </a></b>	    if (Data64 != 0) {
<b><a name="line111">111  </a></b>	      Facs = (EFI_ACPI_COMMON_HEADER *)(UINTN)Data64;
<b><a name="line112">112  </a></b>	    } else {
<b><a name="line113">113  </a></b>	      Facs = (EFI_ACPI_COMMON_HEADER *)(UINTN)Fadt-&gt;FirmwareCtrl;
<b><a name="line114">114  </a></b>	    }
<b><a name="line115">115  </a></b>	  }
<b><a name="line116">116  </a></b>	
<b><a name="line117">117  </a></b>	  return Facs;
<b><a name="line118">118  </a></b>	}
<b><a name="line119">119  </a></b>	
<b><a name="line120">120  </a></b>	/**
<b><a name="line121">121  </a></b>	  To locate DSDT in FADT.
<b><a name="line122">122  </a></b>	
<b><a name="line123">123  </a></b>	  @param Fadt   FADT table pointer.
<b><a name="line124">124  </a></b>	
<b><a name="line125">125  </a></b>	  @return DSDT table pointer or NULL if not found.
<b><a name="line126">126  </a></b>	
<b><a name="line127">127  </a></b>	**/
<b><a name="line128">128  </a></b>	EFI_ACPI_COMMON_HEADER *
<b><a name="line129">129  </a></b>	LocateAcpiDsdtFromFadt (
<b><a name="line130">130  </a></b>	  IN EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE  *Fadt
<b><a name="line131">131  </a></b>	  )
<b><a name="line132">132  </a></b>	{
<b><a name="line133">133  </a></b>	  EFI_ACPI_COMMON_HEADER  *Dsdt;
<b><a name="line134">134  </a></b>	  UINT64                  Data64;
<b><a name="line135">135  </a></b>	
<b><a name="line136">136  </a></b>	  if (Fadt == NULL) {
<b><a name="line137">137  </a></b>	    return NULL;
<b><a name="line138">138  </a></b>	  }
<b><a name="line139">139  </a></b>	
<b><a name="line140">140  </a></b>	  if (Fadt-&gt;Header.Revision &lt; EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE_REVISION) {
<b><a name="line141">141  </a></b>	    Dsdt = (EFI_ACPI_COMMON_HEADER *)(UINTN)Fadt-&gt;Dsdt;
<b><a name="line142">142  </a></b>	  } else {
<b><a name="line143">143  </a></b>	    CopyMem (&amp;Data64, &amp;Fadt-&gt;XDsdt, sizeof (UINT64));
<b><a name="line144">144  </a></b>	    if (Data64 != 0) {
<b><a name="line145">145  </a></b>	      Dsdt = (EFI_ACPI_COMMON_HEADER *)(UINTN)Data64;
<b><a name="line146">146  </a></b>	    } else {
<b><a name="line147">147  </a></b>	      Dsdt = (EFI_ACPI_COMMON_HEADER *)(UINTN)Fadt-&gt;Dsdt;
<b><a name="line148">148  </a></b>	    }
<b><a name="line149">149  </a></b>	  }
<b><a name="line150">150  </a></b>	
<b><a name="line151">151  </a></b>	  return Dsdt;
<b><a name="line152">152  </a></b>	}
<b><a name="line153">153  </a></b>	
<b><a name="line154">154  </a></b>	/**
<b><a name="line155">155  </a></b>	  To locate ACPI table in ACPI ConfigurationTable.
<b><a name="line156">156  </a></b>	
<b><a name="line157">157  </a></b>	  @param AcpiGuid               The GUID used to get ACPI ConfigurationTable.
<b><a name="line158">158  </a></b>	  @param Signature              ACPI table signature.
<b><a name="line159">159  </a></b>	  @param PreviousTable          Pointer to previous returned table to locate
<b><a name="line160">160  </a></b>	                                next table, or NULL to locate first table.
<b><a name="line161">161  </a></b>	  @param PreviousTableLocated   Pointer to the indicator to return whether the
<b><a name="line162">162  </a></b>	                                previous returned table could be located or not,
<b><a name="line163">163  </a></b>	                                or NULL if PreviousTable is NULL.
<b><a name="line164">164  </a></b>	
<b><a name="line165">165  </a></b>	  If PreviousTable is NULL and PreviousTableLocated is not NULL, then ASSERT().
<b><a name="line166">166  </a></b>	  If PreviousTable is not NULL and PreviousTableLocated is NULL, then ASSERT().
<b><a name="line167">167  </a></b>	  If AcpiGuid is NULL, then ASSERT().
<b><a name="line168">168  </a></b>	
<b><a name="line169">169  </a></b>	  @return ACPI table or NULL if not found.
<b><a name="line170">170  </a></b>	
<b><a name="line171">171  </a></b>	**/
<b><a name="line172">172  </a></b>	EFI_ACPI_COMMON_HEADER *
<b><a name="line173">173  </a></b>	LocateAcpiTableInAcpiConfigurationTable (
<b><a name="line174">174  </a></b>	  IN  EFI_GUID                *AcpiGuid,
<b><a name="line175">175  </a></b>	  IN  UINT32                  Signature,
<b><a name="line176">176  </a></b>	  IN  EFI_ACPI_COMMON_HEADER  *PreviousTable  OPTIONAL,
<b><a name="line177">177  </a></b>	  OUT BOOLEAN                 *PreviousTableLocated OPTIONAL
<b><a name="line178">178  </a></b>	  )
<b><a name="line179">179  </a></b>	{
<b><a name="line180">180  </a></b>	  EFI_STATUS                                    Status;
<b><a name="line181">181  </a></b>	  EFI_ACPI_COMMON_HEADER                        *Table;
<b><a name="line182">182  </a></b>	  EFI_ACPI_2_0_ROOT_SYSTEM_DESCRIPTION_POINTER  *Rsdp;
<b><a name="line183">183  </a></b>	  EFI_ACPI_DESCRIPTION_HEADER                   *Rsdt;
<b><a name="line184">184  </a></b>	  EFI_ACPI_DESCRIPTION_HEADER                   *Xsdt;
<b><a name="line185">185  </a></b>	  EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE     *Fadt;
<b><a name="line186">186  </a></b>	
<b><a name="line187">187  </a></b>	  if (PreviousTableLocated != NULL) {
<b><a name="line188">188  </a></b>	    ASSERT (PreviousTable != NULL);
<b><a name="line189">189  </a></b>	    *PreviousTableLocated = FALSE;
<b><a name="line190">190  </a></b>	  } else {
<b><a name="line191">191  </a></b>	    ASSERT (PreviousTable == NULL);
<b><a name="line192">192  </a></b>	  }
<b><a name="line193">193  </a></b>	
<b><a name="line194">194  </a></b>	  Rsdp = NULL;
<b><a name="line195">195  </a></b>	  //
<b><a name="line196">196  </a></b>	  // Get ACPI ConfigurationTable (RSD_PTR)
<b><a name="line197">197  </a></b>	  //
<b><a name="line198">198  </a></b>	  Status = EfiGetSystemConfigurationTable (AcpiGuid, (VOID **)&amp;Rsdp);
<b><a name="line199">199  </a></b>	  if (EFI_ERROR (Status) || (Rsdp == NULL)) {
<b><a name="line200">200  </a></b>	    return NULL;
<b><a name="line201">201  </a></b>	  }
<b><a name="line202">202  </a></b>	
<b><a name="line203">203  </a></b>	  Table = NULL;
<b><a name="line204">204  </a></b>	
<b><a name="line205">205  </a></b>	  //
<b><a name="line206">206  </a></b>	  // Search XSDT
<b><a name="line207">207  </a></b>	  //
<b><a name="line208">208  </a></b>	  if (Rsdp-&gt;Revision &gt;= EFI_ACPI_2_0_ROOT_SYSTEM_DESCRIPTION_POINTER_REVISION) {
<b><a name="line209">209  </a></b>	    Xsdt = (EFI_ACPI_DESCRIPTION_HEADER *)(UINTN)Rsdp-&gt;XsdtAddress;
<b><a name="line210">210  </a></b>	    if (Signature == EFI_ACPI_2_0_DIFFERENTIATED_SYSTEM_DESCRIPTION_TABLE_SIGNATURE) {
<b><a name="line211">211  </a></b>	      ASSERT (PreviousTable == NULL);
<b><a name="line212">212  </a></b>	      //
<b><a name="line213">213  </a></b>	      // It is to locate DSDT,
<b><a name="line214">214  </a></b>	      // need to locate FADT first.
<b><a name="line215">215  </a></b>	      //
<b><a name="line216">216  </a></b>	      Fadt = (EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE *)ScanTableInSDT (
<b><a name="line217">217  </a></b>	                                                            Xsdt,
<b><a name="line218">218  </a></b>	                                                            sizeof (UINT64),
<b><a name="line219">219  </a></b>	                                                            EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE_SIGNATURE,
<b><a name="line220">220  </a></b>	                                                            NULL,
<b><a name="line221">221  </a></b>	                                                            NULL
<b><a name="line222">222  </a></b>	                                                            );
<b><a name="line223">223  </a></b>	      Table = LocateAcpiDsdtFromFadt (Fadt);
<b><a name="line224">224  </a></b>	    } else if (Signature == EFI_ACPI_2_0_FIRMWARE_ACPI_CONTROL_STRUCTURE_SIGNATURE) {
<b><a name="line225">225  </a></b>	      ASSERT (PreviousTable == NULL);
<b><a name="line226">226  </a></b>	      //
<b><a name="line227">227  </a></b>	      // It is to locate FACS,
<b><a name="line228">228  </a></b>	      // need to locate FADT first.
<b><a name="line229">229  </a></b>	      //
<b><a name="line230">230  </a></b>	      Fadt = (EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE *)ScanTableInSDT (
<b><a name="line231">231  </a></b>	                                                            Xsdt,
<b><a name="line232">232  </a></b>	                                                            sizeof (UINT64),
<b><a name="line233">233  </a></b>	                                                            EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE_SIGNATURE,
<b><a name="line234">234  </a></b>	                                                            NULL,
<b><a name="line235">235  </a></b>	                                                            NULL
<b><a name="line236">236  </a></b>	                                                            );
<b><a name="line237">237  </a></b>	      Table = LocateAcpiFacsFromFadt (Fadt);
<b><a name="line238">238  </a></b>	    } else {
<b><a name="line239">239  </a></b>	      Table = ScanTableInSDT (
<b><a name="line240">240  </a></b>	                Xsdt,
<b><a name="line241">241  </a></b>	                sizeof (UINT64),
<b><a name="line242">242  </a></b>	                Signature,
<b><a name="line243">243  </a></b>	                PreviousTable,
<b><a name="line244">244  </a></b>	                PreviousTableLocated
<b><a name="line245">245  </a></b>	                );
<b><a name="line246">246  </a></b>	    }
<b><a name="line247">247  </a></b>	  }
<b><a name="line248">248  </a></b>	
<b><a name="line249">249  </a></b>	  if (Table != NULL) {
<b><a name="line250">250  </a></b>	    return Table;
<b><a name="line251">251  </a></b>	  } else if ((PreviousTableLocated != NULL) &amp;&amp;
<b><a name="line252">252  </a></b>	             *PreviousTableLocated)
<b><a name="line253">253  </a></b>	  {
<b><a name="line254">254  </a></b>	    //
<b><a name="line255">255  </a></b>	    // PreviousTable could be located in XSDT,
<b><a name="line256">256  </a></b>	    // but next table could not be located in XSDT.
<b><a name="line257">257  </a></b>	    //
<b><a name="line258">258  </a></b>	    return NULL;
<b><a name="line259">259  </a></b>	  }
<b><a name="line260">260  </a></b>	
<b><a name="line261">261  </a></b>	  //
<b><a name="line262">262  </a></b>	  // Search RSDT
<b><a name="line263">263  </a></b>	  //
<b><a name="line264">264  </a></b>	  Rsdt = (EFI_ACPI_DESCRIPTION_HEADER *)(UINTN)Rsdp-&gt;RsdtAddress;
<b><a name="line265">265  </a></b>	  if (Signature == EFI_ACPI_2_0_DIFFERENTIATED_SYSTEM_DESCRIPTION_TABLE_SIGNATURE) {
<b><a name="line266">266  </a></b>	    ASSERT (PreviousTable == NULL);
<b><a name="line267">267  </a></b>	    //
<b><a name="line268">268  </a></b>	    // It is to locate DSDT,
<b><a name="line269">269  </a></b>	    // need to locate FADT first.
<b><a name="line270">270  </a></b>	    //
<b><a name="line271">271  </a></b>	    Fadt = (EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE *)ScanTableInSDT (
<b><a name="line272">272  </a></b>	                                                          Rsdt,
<b><a name="line273">273  </a></b>	                                                          sizeof (UINT32),
<b><a name="line274">274  </a></b>	                                                          EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE_SIGNATURE,
<b><a name="line275">275  </a></b>	                                                          NULL,
<b><a name="line276">276  </a></b>	                                                          NULL
<b><a name="line277">277  </a></b>	                                                          );
<b><a name="line278">278  </a></b>	    Table = LocateAcpiDsdtFromFadt (Fadt);
<b><a name="line279">279  </a></b>	  } else if (Signature == EFI_ACPI_2_0_FIRMWARE_ACPI_CONTROL_STRUCTURE_SIGNATURE) {
<b><a name="line280">280  </a></b>	    ASSERT (PreviousTable == NULL);
<b><a name="line281">281  </a></b>	    //
<b><a name="line282">282  </a></b>	    // It is to locate FACS,
<b><a name="line283">283  </a></b>	    // need to locate FADT first.
<b><a name="line284">284  </a></b>	    //
<b><a name="line285">285  </a></b>	    Fadt = (EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE *)ScanTableInSDT (
<b><a name="line286">286  </a></b>	                                                          Rsdt,
<b><a name="line287">287  </a></b>	                                                          sizeof (UINT32),
<b><a name="line288">288  </a></b>	                                                          EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE_SIGNATURE,
<b><a name="line289">289  </a></b>	                                                          NULL,
<b><a name="line290">290  </a></b>	                                                          NULL
<b><a name="line291">291  </a></b>	                                                          );
<b><a name="line292">292  </a></b>	    Table = LocateAcpiFacsFromFadt (Fadt);
<b><a name="line293">293  </a></b>	  } else {
<b><a name="line294">294  </a></b>	    Table = ScanTableInSDT (
<b><a name="line295">295  </a></b>	              Rsdt,
<b><a name="line296">296  </a></b>	              sizeof (UINT32),
<b><a name="line297">297  </a></b>	              Signature,
<b><a name="line298">298  </a></b>	              PreviousTable,
<b><a name="line299">299  </a></b>	              PreviousTableLocated
<b><a name="line300">300  </a></b>	              );
<b><a name="line301">301  </a></b>	  }
<b><a name="line302">302  </a></b>	
<b><a name="line303">303  </a></b>	  return Table;
<b><a name="line304">304  </a></b>	}
<b><a name="line305">305  </a></b>	
<b><a name="line306">306  </a></b>	/**
<b><a name="line307">307  </a></b>	  This function locates next ACPI table in XSDT/RSDT based on Signature and
<b><a name="line308">308  </a></b>	  previous returned Table.
<b><a name="line309">309  </a></b>	
<b><a name="line310">310  </a></b>	  If PreviousTable is NULL:
<b><a name="line311">311  </a></b>	  This function will locate the first ACPI table in XSDT/RSDT based on
<b><a name="line312">312  </a></b>	  Signature in gEfiAcpi20TableGuid system configuration table first, and then
<b><a name="line313">313  </a></b>	  gEfiAcpi10TableGuid system configuration table.
<b><a name="line314">314  </a></b>	  This function will locate in XSDT first, and then RSDT.
<b><a name="line315">315  </a></b>	  For DSDT, this function will locate XDsdt in FADT first, and then Dsdt in
<b><a name="line316">316  </a></b>	  FADT.
<b><a name="line317">317  </a></b>	  For FACS, this function will locate XFirmwareCtrl in FADT first, and then
<b><a name="line318">318  </a></b>	  FirmwareCtrl in FADT.
<b><a name="line319">319  </a></b>	
<b><a name="line320">320  </a></b>	  If PreviousTable is not NULL:
<b><a name="line321">321  </a></b>	  1. If it could be located in XSDT in gEfiAcpi20TableGuid system configuration
<b><a name="line322">322  </a></b>	     table, then this function will just locate next table in XSDT in
<b><a name="line323">323  </a></b>	     gEfiAcpi20TableGuid system configuration table.
<b><a name="line324">324  </a></b>	  2. If it could be located in RSDT in gEfiAcpi20TableGuid system configuration
<b><a name="line325">325  </a></b>	     table, then this function will just locate next table in RSDT in
<b><a name="line326">326  </a></b>	     gEfiAcpi20TableGuid system configuration table.
<b><a name="line327">327  </a></b>	  3. If it could be located in RSDT in gEfiAcpi10TableGuid system configuration
<b><a name="line328">328  </a></b>	     table, then this function will just locate next table in RSDT in
<b><a name="line329">329  </a></b>	     gEfiAcpi10TableGuid system configuration table.
<b><a name="line330">330  </a></b>	
<b><a name="line331">331  </a></b>	  It's not supported that PreviousTable is not NULL but PreviousTable-&gt;Signature
<b><a name="line332">332  </a></b>	  is not same with Signature, NULL will be returned.
<b><a name="line333">333  </a></b>	
<b><a name="line334">334  </a></b>	  @param Signature          ACPI table signature.
<b><a name="line335">335  </a></b>	  @param PreviousTable      Pointer to previous returned table to locate next
<b><a name="line336">336  </a></b>	                            table, or NULL to locate first table.
<b><a name="line337">337  </a></b>	
<b><a name="line338">338  </a></b>	  @return Next ACPI table or NULL if not found.
<b><a name="line339">339  </a></b>	
<b><a name="line340">340  </a></b>	**/
<b><a name="line341">341  </a></b>	EFI_ACPI_COMMON_HEADER *
<b><a name="line342">342  </a></b>	EFIAPI
<b><a name="line343">343  </a></b>	EfiLocateNextAcpiTable (
<b><a name="line344">344  </a></b>	  IN UINT32                  Signature,
<b><a name="line345">345  </a></b>	  IN EFI_ACPI_COMMON_HEADER  *PreviousTable OPTIONAL
<b><a name="line346">346  </a></b>	  )
<b><a name="line347">347  </a></b>	{
<b><a name="line348">348  </a></b>	  EFI_ACPI_COMMON_HEADER  *Table;
<b><a name="line349">349  </a></b>	  BOOLEAN                 TempPreviousTableLocated;
<b><a name="line350">350  </a></b>	  BOOLEAN                 *PreviousTableLocated;
<b><a name="line351">351  </a></b>	
<b><a name="line352">352  </a></b>	  if (PreviousTable != NULL) {
<b><a name="line353">353  </a></b>	    if (PreviousTable-&gt;Signature != Signature) {
<b><a name="line354">354  </a></b>	      //
<b><a name="line355">355  </a></b>	      // PreviousTable-&gt;Signature is not same with Signature.
<b><a name="line356">356  </a></b>	      //
<b><a name="line357">357  </a></b>	      return NULL;
<b><a name="line358">358  </a></b>	    } else if ((Signature == EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE_SIGNATURE) ||
<b><a name="line359">359  </a></b>	               (Signature == EFI_ACPI_2_0_DIFFERENTIATED_SYSTEM_DESCRIPTION_TABLE_SIGNATURE) ||
<b><a name="line360">360  </a></b>	               (Signature == EFI_ACPI_2_0_FIRMWARE_ACPI_CONTROL_STRUCTURE_SIGNATURE))
<b><a name="line361">361  </a></b>	    {
<b><a name="line362">362  </a></b>	      //
<b><a name="line363">363  </a></b>	      // There is only one FADT/DSDT/FACS table,
<b><a name="line364">364  </a></b>	      // so don't try to locate next one.
<b><a name="line365">365  </a></b>	      //
<b><a name="line366">366  </a></b>	      return NULL;
<b><a name="line367">367  </a></b>	    }
<b><a name="line368">368  </a></b>	
<b><a name="line369">369  </a></b>	    PreviousTableLocated  = &amp;TempPreviousTableLocated;
<b><a name="line370">370  </a></b>	    *PreviousTableLocated = FALSE;
<b><a name="line371">371  </a></b>	  } else {
<b><a name="line372">372  </a></b>	    PreviousTableLocated = NULL;
<b><a name="line373">373  </a></b>	  }
<b><a name="line374">374  </a></b>	
<b><a name="line375">375  </a></b>	  Table = LocateAcpiTableInAcpiConfigurationTable (
<b><a name="line376">376  </a></b>	            &amp;gEfiAcpi20TableGuid,
<b><a name="line377">377  </a></b>	            Signature,
<b><a name="line378">378  </a></b>	            PreviousTable,
<b><a name="line379">379  </a></b>	            PreviousTableLocated
<b><a name="line380">380  </a></b>	            );
<b><a name="line381">381  </a></b>	  if (Table != NULL) {
<b><a name="line382">382  </a></b>	    return Table;
<b><a name="line383">383  </a></b>	  } else if ((PreviousTableLocated != NULL) &amp;&amp;
<b><a name="line384">384  </a></b>	             *PreviousTableLocated)
<b><a name="line385">385  </a></b>	  {
<b><a name="line386">386  </a></b>	    //
<b><a name="line387">387  </a></b>	    // PreviousTable could be located in gEfiAcpi20TableGuid system
<b><a name="line388">388  </a></b>	    // configuration table, but next table could not be located in
<b><a name="line389">389  </a></b>	    // gEfiAcpi20TableGuid system configuration table.
<b><a name="line390">390  </a></b>	    //
<b><a name="line391">391  </a></b>	    return NULL;
<b><a name="line392">392  </a></b>	  }
<b><a name="line393">393  </a></b>	
<b><a name="line394">394  </a></b>	  return LocateAcpiTableInAcpiConfigurationTable (
<b><a name="line395">395  </a></b>	           &amp;gEfiAcpi10TableGuid,
<b><a name="line396">396  </a></b>	           Signature,
<b><a name="line397">397  </a></b>	           PreviousTable,
<b><a name="line398">398  </a></b>	           PreviousTableLocated
<b><a name="line399">399  </a></b>	           );
<b><a name="line400">400  </a></b>	}
<b><a name="line401">401  </a></b>	
<b><a name="line402">402  </a></b>	/**
<b><a name="line403">403  </a></b>	  This function locates first ACPI table in XSDT/RSDT based on Signature.
<b><a name="line404">404  </a></b>	
<b><a name="line405">405  </a></b>	  This function will locate the first ACPI table in XSDT/RSDT based on
<b><a name="line406">406  </a></b>	  Signature in gEfiAcpi20TableGuid system configuration table first, and then
<b><a name="line407">407  </a></b>	  gEfiAcpi10TableGuid system configuration table.
<b><a name="line408">408  </a></b>	  This function will locate in XSDT first, and then RSDT.
<b><a name="line409">409  </a></b>	  For DSDT, this function will locate XDsdt in FADT first, and then Dsdt in
<b><a name="line410">410  </a></b>	  FADT.
<b><a name="line411">411  </a></b>	  For FACS, this function will locate XFirmwareCtrl in FADT first, and then
<b><a name="line412">412  </a></b>	  FirmwareCtrl in FADT.
<b><a name="line413">413  </a></b>	
<b><a name="line414">414  </a></b>	  @param Signature          ACPI table signature.
<b><a name="line415">415  </a></b>	
<b><a name="line416">416  </a></b>	  @return First ACPI table or NULL if not found.
<b><a name="line417">417  </a></b>	
<b><a name="line418">418  </a></b>	**/
<b><a name="line419">419  </a></b>	EFI_ACPI_COMMON_HEADER *
<b><a name="line420">420  </a></b>	EFIAPI
<b><a name="line421">421  </a></b>	EfiLocateFirstAcpiTable (
<b><a name="line422">422  </a></b>	  IN UINT32  Signature
<b><a name="line423">423  </a></b>	  )
<b><a name="line424">424  </a></b>	{
<b><a name="line425">425  </a></b>	  return EfiLocateNextAcpiTable (Signature, NULL);
<b><a name="line426">426  </a></b>	}
<b><a name="line427">427  </a></b>	


















































</pre></body>
</html>
