Error: PRINTF_ARGS:
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/Elf64Convert.c:700: invalid_type: Argument "(UINTN)mEhdr->e_machine" to format specifier "%s" was expected to have type "char *" but has type "unsigned long".
#  698|       break;
#  699|     default:
#  700|->     VerboseMsg ("%s unknown e_machine type. Assume X64", (UINTN)mEhdr->e_machine);
#  701|       NtHdr->Pe32Plus.FileHeader.Machine = EFI_IMAGE_MACHINE_X64;
#  702|       NtHdr->Pe32Plus.OptionalHeader.Magic = EFI_IMAGE_NT_OPTIONAL_HDR64_MAGIC;

