Error: PRINTF_ARGS:
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/Elf64Convert.c:1194: invalid_type: Argument "mCoffSectionsOffset[RelShdr->sh_info] + (Rel->r_offset - SecShdr->sh_addr)" to format specifier "%08X" was expected to have type "unsigned int" but has type "unsigned long".
# 1192|               case R_X86_64_32:
# 1193|                 VerboseMsg ("EFI_IMAGE_REL_BASED_HIGHLOW Offset: 0x%08X",
# 1194|->                 mCoffSectionsOffset[RelShdr->sh_info] + (Rel->r_offset - SecShdr->sh_addr));
# 1195|                 CoffAddFixup(
# 1196|                   (UINT32) ((UINT64) mCoffSectionsOffset[RelShdr->sh_info]

