Error: PRINTF_ARGS:
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/Elf32Convert.c:988: invalid_type: Argument "gMovwOffset" to format specifier "%x" was expected to have type "unsigned int" but has type "unsigned long".
#  986|               case R_ARM_THM_MOVT_ABS:
#  987|                 if ((gMovwOffset + 4) !=  (mCoffSectionsOffset[RelShdr->sh_info] + (Rel->r_offset - SecShdr->sh_addr))) {
#  988|->                 Error (NULL, 0, 3000, "Not Supported", "PE/COFF requires MOVW+MOVT instruction sequence %x +4 != %x.", gMovwOffset, mCoffSectionsOffset[RelShdr->sh_info] + (Rel->r_offset - SecShdr->sh_addr));
#  989|                 }
#  990|                 break;

