Error: PRINTF_ARGS:
edk2-89910a39dcfd/BaseTools/Source/C/GenCrc32/GenCrc32.c:324: invalid_type: Argument "(unsigned int)FileSize + 4UL" to format specifier "%u" was expected to have type "unsigned int" but has type "unsigned long".
#  322|       VerboseMsg ("The calculated CRC32 value is 0x%08x", (unsigned) Crc32Value);
#  323|       fwrite (FileBuffer, 1, FileSize, OutFile);
#  324|->     VerboseMsg ("the size of the encoded file is %u bytes", (unsigned) FileSize + sizeof (UINT32));
#  325|     } else {
#  326|       //

