Error: PRINTF_ARGS:
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/Elf64Convert.c:1164: invalid_type: Argument "mCoffSectionsOffset[RelShdr->sh_info] + (Rel->r_offset - SecShdr->sh_addr)" to format specifier "%08X" was expected to have type "unsigned int" but has type "unsigned long".
# 1162|               case R_X86_64_64:
# 1163|                 VerboseMsg ("EFI_IMAGE_REL_BASED_DIR64 Offset: 0x%08X",
# 1164|->                 mCoffSectionsOffset[RelShdr->sh_info] + (Rel->r_offset - SecShdr->sh_addr));
# 1165|                 CoffAddFixup(
# 1166|                   (UINT32) ((UINT64) mCoffSectionsOffset[RelShdr->sh_info]

