Error: PRINTF_ARGS:
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/Elf64Convert.c:906: invalid_type: Argument "Sym->st_value" to format specifier "%#llx" was expected to have type "unsigned long long" but has type "unsigned long".
#  904|                    "%s: Bad definition for symbol '%s'@%#llx or unsupported symbol type.  "
#  905|                    "For example, absolute and undefined symbols are not supported.",
#  906|->                  mInImageName, SymName, Sym->st_value);
#  907|   
#  908|             exit(EXIT_FAILURE);

