Error: PRINTF_ARGS:
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:2205: invalid_type: Argument "NewBaseAddress" to format specifier "%llx" was expected to have type "unsigned long long" but has type "unsigned long".
# 2203|           Error (NULL, 0, 3000, "Invalid", "Rebase/Set Image %s to Base address -0x%llx can't success", mInImageName, 0 - NewBaseAddress);
# 2204|         } else {
# 2205|->         Error (NULL, 0, 3000, "Invalid", "Rebase/Set Image %s to Base address 0x%llx can't success", mInImageName, NewBaseAddress);
# 2206|         }
# 2207|         goto Finish;

