Error: IDENTIFIER_TYPO (CWE-688):
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Lib/distutils/command/upload.py:91: identifier_typo: Using "protcol_version" appears to be a typo:
* Identifier "protcol_version" is only known to be referenced here, or in copies of this code.
* Identifier "protocol_version" is referenced elsewhere at least 8 times.

edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Lib/distutils/command/upload.py:91: remediation: Should identifier "protcol_version" be replaced by "protocol_version"?
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.10/Lib/BaseHTTPServer.py:270: identifier_use: Example 2: Using identifier "protocol_version" (2 total uses in this function).
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.10/Lib/BaseHTTPServer.py:393: identifier_use: Example 3: Using identifier "protocol_version".
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Lib/BaseHTTPServer.py:273: identifier_use: Example 4: Using identifier "protocol_version" (2 total uses in this function).
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Lib/CGIHTTPServer.py:162: identifier_use: Example 5: Using identifier "protocol_version".
#   89|               # action
#   90|               ':action': 'file_upload',
#   91|->             'protcol_version': '1',
#   92|   
#   93|               # identify release

