Error: IDENTIFIER_TYPO (CWE-688):
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Tools/msi/msi.py:851: identifier_typo: Using "Testsuite" appears to be a typo:
* Identifier "Testsuite" is only known to be referenced here, or in copies of this code.
* Identifier "TestSuite" is referenced elsewhere at least 21 times.

edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Tools/msi/msi.py:851: remediation: Should identifier "Testsuite" be replaced by "TestSuite"?
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Lib/doctest.py:2444: identifier_use: Example 1: Using identifier "TestSuite".
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Lib/test/test_support.py:1077: identifier_use: Example 2: Using identifier "TestSuite" (2 total uses in this function).
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Lib/unittest/__init__.py:47: identifier_use: Example 3: Using identifier "TestSuite" (5 total uses in this function).
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Lib/unittest/loader.py:309: identifier_use: Example 4: Using identifier "TestSuite" (2 total uses in this function).
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Lib/unittest/suite.py:1: identifier_use: Example 5: Using identifier "TestSuite" (2 total uses in this function).
#  849|                       "Python utility scripts (Tools/", 9,
#  850|                       parent = default_feature, attributes=2)
#  851|->     testsuite = Feature(db, "Testsuite", "Test suite",
#  852|                           "Python test suite (Lib/test/)", 11,
#  853|                           parent = default_feature, attributes=2|8)

