<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/NetworkPkg/SnpDxe/Transmit.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	    Implementation of transmitting a packet.
<b><a name="line3">3    </a></b>	
<b><a name="line4">4    </a></b>	Copyright (c) 2004 - 2018, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line5">5    </a></b>	SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line6">6    </a></b>	
<b><a name="line7">7    </a></b>	**/
<b><a name="line8">8    </a></b>	
<b><a name="line9">9    </a></b>	#include &quot;Snp.h&quot;
<b><a name="line10">10   </a></b>	
<b><a name="line11">11   </a></b>	/**
<b><a name="line12">12   </a></b>	  Call UNDI to create the meadia header for the given data buffer.
<b><a name="line13">13   </a></b>	
<b><a name="line14">14   </a></b>	  @param  Snp              Pointer to SNP driver structure.
<b><a name="line15">15   </a></b>	  @param  MacHeaderPtr     Address where the media header will be filled in.
<b><a name="line16">16   </a></b>	  @param  HeaderSize       Size of the memory at MacHeaderPtr.
<b><a name="line17">17   </a></b>	  @param  Buffer           Data buffer pointer.
<b><a name="line18">18   </a></b>	  @param  BufferSize       Size of data in the Buffer
<b><a name="line19">19   </a></b>	  @param  DestAddr         Address of the destination mac address buffer.
<b><a name="line20">20   </a></b>	  @param  SrcAddr          Address of the source mac address buffer.
<b><a name="line21">21   </a></b>	  @param  ProtocolPtr      Address of the protocol type.
<b><a name="line22">22   </a></b>	
<b><a name="line23">23   </a></b>	  @retval EFI_SUCCESS      Successfully completed the undi call.
<b><a name="line24">24   </a></b>	  @retval Other            Error return from undi call.
<b><a name="line25">25   </a></b>	
<b><a name="line26">26   </a></b>	**/
<b><a name="line27">27   </a></b>	EFI_STATUS
<b><a name="line28">28   </a></b>	PxeFillHeader (
<b><a name="line29">29   </a></b>	  SNP_DRIVER       *Snp,
<b><a name="line30">30   </a></b>	  VOID             *MacHeaderPtr,
<b><a name="line31">31   </a></b>	  UINTN            HeaderSize,
<b><a name="line32">32   </a></b>	  VOID             *Buffer,
<b><a name="line33">33   </a></b>	  UINTN            BufferSize,
<b><a name="line34">34   </a></b>	  EFI_MAC_ADDRESS  *DestAddr,
<b><a name="line35">35   </a></b>	  EFI_MAC_ADDRESS  *SrcAddr,
<b><a name="line36">36   </a></b>	  UINT16           *ProtocolPtr
<b><a name="line37">37   </a></b>	  )
<b><a name="line38">38   </a></b>	{
<b><a name="line39">39   </a></b>	  PXE_CPB_FILL_HEADER_FRAGMENTED  *Cpb;
<b><a name="line40">40   </a></b>	
<b><a name="line41">41   </a></b>	  Cpb = Snp-&gt;Cpb;
<b><a name="line42">42   </a></b>	  if (SrcAddr != NULL) {
<b><a name="line43">43   </a></b>	    CopyMem (
<b><a name="line44">44   </a></b>	      (VOID *)Cpb-&gt;SrcAddr,
<b><a name="line45">45   </a></b>	      (VOID *)SrcAddr,
<b><a name="line46">46   </a></b>	      Snp-&gt;Mode.HwAddressSize
<b><a name="line47">47   </a></b>	      );
<b><a name="line48">48   </a></b>	  } else {
<b><a name="line49">49   </a></b>	    CopyMem (
<b><a name="line50">50   </a></b>	      (VOID *)Cpb-&gt;SrcAddr,
<b><a name="line51">51   </a></b>	      (VOID *)&amp;(Snp-&gt;Mode.CurrentAddress),
<b><a name="line52">52   </a></b>	      Snp-&gt;Mode.HwAddressSize
<b><a name="line53">53   </a></b>	      );
<b><a name="line54">54   </a></b>	  }
<b><a name="line55">55   </a></b>	
<b><a name="line56">56   </a></b>	  CopyMem (
<b><a name="line57">57   </a></b>	    (VOID *)Cpb-&gt;DestAddr,
<b><a name="line58">58   </a></b>	    (VOID *)DestAddr,
<b><a name="line59">59   </a></b>	    Snp-&gt;Mode.HwAddressSize
<b><a name="line60">60   </a></b>	    );
<b><a name="line61">61   </a></b>	
<b><a name="line62">62   </a></b>	  //
<b><a name="line63">63   </a></b>	  // we need to do the byte swapping
<b><a name="line64">64   </a></b>	  //
<b><a name="line65">65   </a></b>	  Cpb-&gt;Protocol = (UINT16)PXE_SWAP_UINT16 (*ProtocolPtr);
<b><a name="line66">66   </a></b>	
<b><a name="line67">67   </a></b>	  Cpb-&gt;PacketLen      = (UINT32)(BufferSize);
<b><a name="line68">68   </a></b>	  Cpb-&gt;MediaHeaderLen = (UINT16)HeaderSize;
<b><a name="line69">69   </a></b>	
<b><a name="line70">70   </a></b>	  Cpb-&gt;FragCnt  = 2;
<b><a name="line71">71   </a></b>	  Cpb-&gt;reserved = 0;
<b><a name="line72">72   </a></b>	
<b><a name="line73">73   </a></b>	  Cpb-&gt;FragDesc[0].FragAddr = (UINT64)(UINTN)MacHeaderPtr;
<b><a name="line74">74   </a></b>	  Cpb-&gt;FragDesc[0].FragLen  = (UINT32)HeaderSize;
<b><a name="line75">75   </a></b>	  Cpb-&gt;FragDesc[1].FragAddr = (UINT64)(UINTN)Buffer;
<b><a name="line76">76   </a></b>	  Cpb-&gt;FragDesc[1].FragLen  = (UINT32)BufferSize;
<b><a name="line77">77   </a></b>	
<b><a name="line78">78   </a></b>	  Cpb-&gt;FragDesc[0].reserved = Cpb-&gt;FragDesc[1].reserved = 0;
<b><a name="line79">79   </a></b>	
<b><a name="line80">80   </a></b>	  Snp-&gt;Cdb.OpCode  = PXE_OPCODE_FILL_HEADER;
<b><a name="line81">81   </a></b>	  Snp-&gt;Cdb.OpFlags = PXE_OPFLAGS_FILL_HEADER_FRAGMENTED;
<b><a name="line82">82   </a></b>	
<b><a name="line83">83   </a></b>	  Snp-&gt;Cdb.DBsize = PXE_DBSIZE_NOT_USED;
<b><a name="line84">84   </a></b>	  Snp-&gt;Cdb.DBaddr = PXE_DBADDR_NOT_USED;
<b><a name="line85">85   </a></b>	
<b><a name="line86">86   </a></b>	  Snp-&gt;Cdb.CPBsize = (UINT16)sizeof (PXE_CPB_FILL_HEADER_FRAGMENTED);
<b><a name="line87">87   </a></b>	  Snp-&gt;Cdb.CPBaddr = (UINT64)(UINTN)Cpb;
<b><a name="line88">88   </a></b>	
<b><a name="line89">89   </a></b>	  Snp-&gt;Cdb.StatCode  = PXE_STATCODE_INITIALIZE;
<b><a name="line90">90   </a></b>	  Snp-&gt;Cdb.StatFlags = PXE_STATFLAGS_INITIALIZE;
<b><a name="line91">91   </a></b>	  Snp-&gt;Cdb.IFnum     = Snp-&gt;IfNum;
<b><a name="line92">92   </a></b>	  Snp-&gt;Cdb.Control   = PXE_CONTROL_LAST_CDB_IN_LIST;
<b><a name="line93">93   </a></b>	
<b><a name="line94">94   </a></b>	  //
<b><a name="line95">95   </a></b>	  // Issue UNDI command and check result.
<b><a name="line96">96   </a></b>	  //
<b><a name="line97">97   </a></b>	  DEBUG ((DEBUG_NET, &quot;\nSnp-&gt;undi.fill_header()  &quot;));
<b><a name="line98">98   </a></b>	
<b><a name="line99">99   </a></b>	  (*Snp-&gt;IssueUndi32Command)((UINT64)(UINTN)&amp;Snp-&gt;Cdb);
<b><a name="line100">100  </a></b>	
<b><a name="line101">101  </a></b>	  switch (Snp-&gt;Cdb.StatCode) {
<b><a name="line102">102  </a></b>	    case PXE_STATCODE_SUCCESS:
<b><a name="line103">103  </a></b>	      return EFI_SUCCESS;
<b><a name="line104">104  </a></b>	
<b><a name="line105">105  </a></b>	    case PXE_STATCODE_INVALID_PARAMETER:
<b><a name="line106">106  </a></b>	      DEBUG (
<b><a name="line107">107  </a></b>	        (DEBUG_ERROR,
<b><a name="line108">108  </a></b>	         &quot;\nSnp-&gt;undi.fill_header()  %xh:%xh\n&quot;,
<b><a name="line109">109  </a></b>	         Snp-&gt;Cdb.StatFlags,
<b><a name="line110">110  </a></b>	         Snp-&gt;Cdb.StatCode)
<b><a name="line111">111  </a></b>	        );
<b><a name="line112">112  </a></b>	
<b><a name="line113">113  </a></b>	      return EFI_INVALID_PARAMETER;
<b><a name="line114">114  </a></b>	
<b><a name="line115">115  </a></b>	    default:
<b><a name="line116">116  </a></b>	      DEBUG (
<b><a name="line117">117  </a></b>	        (DEBUG_ERROR,
<b><a name="line118">118  </a></b>	         &quot;\nSnp-&gt;undi.fill_header()  %xh:%xh\n&quot;,
<b><a name="line119">119  </a></b>	         Snp-&gt;Cdb.StatFlags,
<b><a name="line120">120  </a></b>	         Snp-&gt;Cdb.StatCode)
<b><a name="line121">121  </a></b>	        );
<b><a name="line122">122  </a></b>	
<b><a name="line123">123  </a></b>	      return EFI_DEVICE_ERROR;
<b><a name="line124">124  </a></b>	  }
<b><a name="line125">125  </a></b>	}
<b><a name="line126">126  </a></b>	
<b><a name="line127">127  </a></b>	/**
<b><a name="line128">128  </a></b>	  This routine calls undi to transmit the given data buffer
<b><a name="line129">129  </a></b>	
<b><a name="line130">130  </a></b>	  @param  Snp                 pointer to SNP driver structure
<b><a name="line131">131  </a></b>	  @param  Buffer           data buffer pointer
<b><a name="line132">132  </a></b>	  @param  BufferSize        Size of data in the Buffer
<b><a name="line133">133  </a></b>	
<b><a name="line134">134  </a></b>	  @retval EFI_SUCCESS         if successfully completed the undi call
<b><a name="line135">135  </a></b>	  @retval Other               error return from undi call.
<b><a name="line136">136  </a></b>	
<b><a name="line137">137  </a></b>	**/
<b><a name="line138">138  </a></b>	EFI_STATUS
<b><a name="line139">139  </a></b>	PxeTransmit (
<b><a name="line140">140  </a></b>	  SNP_DRIVER  *Snp,
<b><a name="line141">141  </a></b>	  VOID        *Buffer,
<b><a name="line142">142  </a></b>	  UINTN       BufferSize
<b><a name="line143">143  </a></b>	  )
<b><a name="line144">144  </a></b>	{
<b><a name="line145">145  </a></b>	  PXE_CPB_TRANSMIT  *Cpb;
<b><a name="line146">146  </a></b>	  EFI_STATUS        Status;
<b><a name="line147">147  </a></b>	
<b><a name="line148">148  </a></b>	  Cpb            = Snp-&gt;Cpb;
<b><a name="line149">149  </a></b>	  Cpb-&gt;FrameAddr = (UINT64)(UINTN)Buffer;
<b><a name="line150">150  </a></b>	  Cpb-&gt;DataLen   = (UINT32)BufferSize;
<b><a name="line151">151  </a></b>	
<b><a name="line152">152  </a></b>	  Cpb-&gt;MediaheaderLen = 0;
<b><a name="line153">153  </a></b>	  Cpb-&gt;reserved       = 0;
<b><a name="line154">154  </a></b>	
<b><a name="line155">155  </a></b>	  Snp-&gt;Cdb.OpFlags = PXE_OPFLAGS_TRANSMIT_WHOLE;
<b><a name="line156">156  </a></b>	
<b><a name="line157">157  </a></b>	  Snp-&gt;Cdb.CPBsize = (UINT16)sizeof (PXE_CPB_TRANSMIT);
<b><a name="line158">158  </a></b>	  Snp-&gt;Cdb.CPBaddr = (UINT64)(UINTN)Cpb;
<b><a name="line159">159  </a></b>	
<b><a name="line160">160  </a></b>	  Snp-&gt;Cdb.OpCode = PXE_OPCODE_TRANSMIT;
<b><a name="line161">161  </a></b>	  Snp-&gt;Cdb.DBsize = PXE_DBSIZE_NOT_USED;
<b><a name="line162">162  </a></b>	  Snp-&gt;Cdb.DBaddr = PXE_DBADDR_NOT_USED;
<b><a name="line163">163  </a></b>	
<b><a name="line164">164  </a></b>	  Snp-&gt;Cdb.StatCode  = PXE_STATCODE_INITIALIZE;
<b><a name="line165">165  </a></b>	  Snp-&gt;Cdb.StatFlags = PXE_STATFLAGS_INITIALIZE;
<b><a name="line166">166  </a></b>	  Snp-&gt;Cdb.IFnum     = Snp-&gt;IfNum;
<b><a name="line167">167  </a></b>	  Snp-&gt;Cdb.Control   = PXE_CONTROL_LAST_CDB_IN_LIST;
<b><a name="line168">168  </a></b>	
<b><a name="line169">169  </a></b>	  //
<b><a name="line170">170  </a></b>	  // Issue UNDI command and check result.
<b><a name="line171">171  </a></b>	  //
<b><a name="line172">172  </a></b>	  DEBUG ((DEBUG_NET, &quot;\nSnp-&gt;undi.transmit()  &quot;));
<b><a name="line173">173  </a></b>	  DEBUG ((DEBUG_NET, &quot;\nSnp-&gt;Cdb.OpCode  == %x&quot;, Snp-&gt;Cdb.OpCode));
<b><a name="line174">174  </a></b>	  DEBUG ((DEBUG_NET, &quot;\nSnp-&gt;Cdb.CPBaddr == %LX&quot;, Snp-&gt;Cdb.CPBaddr));
<b><a name="line175">175  </a></b>	  DEBUG ((DEBUG_NET, &quot;\nSnp-&gt;Cdb.DBaddr  == %LX&quot;, Snp-&gt;Cdb.DBaddr));
<b><a name="line176">176  </a></b>	  DEBUG ((DEBUG_NET, &quot;\nCpb-&gt;FrameAddr   == %LX\n&quot;, Cpb-&gt;FrameAddr));
<b><a name="line177">177  </a></b>	
<b><a name="line178">178  </a></b>	  (*Snp-&gt;IssueUndi32Command)((UINT64)(UINTN)&amp;Snp-&gt;Cdb);
<b><a name="line179">179  </a></b>	
<b><a name="line180">180  </a></b>	  DEBUG ((DEBUG_NET, &quot;\nexit Snp-&gt;undi.transmit()  &quot;));
<b><a name="line181">181  </a></b>	
<b><a name="line182">182  </a></b>	  //
<b><a name="line183">183  </a></b>	  // we will unmap the buffers in get_status call, not here
<b><a name="line184">184  </a></b>	  //
<b><a name="line185">185  </a></b>	  switch (Snp-&gt;Cdb.StatCode) {
<b><a name="line186">186  </a></b>	    case PXE_STATCODE_SUCCESS:
<b><a name="line187">187  </a></b>	      return EFI_SUCCESS;
<b><a name="line188">188  </a></b>	
<b><a name="line189">189  </a></b>	    case PXE_STATCODE_BUFFER_FULL:
<b><a name="line190">190  </a></b>	    case PXE_STATCODE_QUEUE_FULL:
<b><a name="line191">191  </a></b>	    case PXE_STATCODE_BUSY:
<b><a name="line192">192  </a></b>	      Status = EFI_NOT_READY;
<b><a name="line193">193  </a></b>	      DEBUG (
<b><a name="line194">194  </a></b>	        (DEBUG_NET,
<b><a name="line195">195  </a></b>	         &quot;\nSnp-&gt;undi.transmit()  %xh:%xh\n&quot;,
<b><a name="line196">196  </a></b>	         Snp-&gt;Cdb.StatFlags,
<b><a name="line197">197  </a></b>	         Snp-&gt;Cdb.StatCode)
<b><a name="line198">198  </a></b>	        );
<b><a name="line199">199  </a></b>	      break;
<b><a name="line200">200  </a></b>	
<b><a name="line201">201  </a></b>	    default:
<b><a name="line202">202  </a></b>	      DEBUG (
<b><a name="line203">203  </a></b>	        (DEBUG_ERROR,
<b><a name="line204">204  </a></b>	         &quot;\nSnp-&gt;undi.transmit()  %xh:%xh\n&quot;,
<b><a name="line205">205  </a></b>	         Snp-&gt;Cdb.StatFlags,
<b><a name="line206">206  </a></b>	         Snp-&gt;Cdb.StatCode)
<b><a name="line207">207  </a></b>	        );
<b><a name="line208">208  </a></b>	      Status = EFI_DEVICE_ERROR;
<b><a name="line209">209  </a></b>	  }
<b><a name="line210">210  </a></b>	
<b><a name="line211">211  </a></b>	  return Status;
<b><a name="line212">212  </a></b>	}
<b><a name="line213">213  </a></b>	
<b><a name="line214">214  </a></b>	/**
<b><a name="line215">215  </a></b>	  Places a packet in the transmit queue of a network interface.
<b><a name="line216">216  </a></b>	
<b><a name="line217">217  </a></b>	  This function places the packet specified by Header and Buffer on the transmit
<b><a name="line218">218  </a></b>	  queue. If HeaderSize is nonzero and HeaderSize is not equal to
<b><a name="line219">219  </a></b>	  This-&gt;Mode-&gt;MediaHeaderSize, then EFI_INVALID_PARAMETER will be returned. If
<b><a name="line220">220  </a></b>	  BufferSize is less than This-&gt;Mode-&gt;MediaHeaderSize, then EFI_BUFFER_TOO_SMALL
<b><a name="line221">221  </a></b>	  will be returned. If Buffer is NULL, then EFI_INVALID_PARAMETER will be
<b><a name="line222">222  </a></b>	  returned. If HeaderSize is nonzero and DestAddr or Protocol is NULL, then
<b><a name="line223">223  </a></b>	  EFI_INVALID_PARAMETER will be returned. If the transmit engine of the network
<b><a name="line224">224  </a></b>	  interface is busy, then EFI_NOT_READY will be returned. If this packet can be
<b><a name="line225">225  </a></b>	  accepted by the transmit engine of the network interface, the packet contents
<b><a name="line226">226  </a></b>	  specified by Buffer will be placed on the transmit queue of the network
<b><a name="line227">227  </a></b>	  interface, and EFI_SUCCESS will be returned. GetStatus() can be used to
<b><a name="line228">228  </a></b>	  determine when the packet has actually been transmitted. The contents of the
<b><a name="line229">229  </a></b>	  Buffer must not be modified until the packet has actually been transmitted.
<b><a name="line230">230  </a></b>	  The Transmit() function performs nonblocking I/O. A caller who wants to perform
<b><a name="line231">231  </a></b>	  blocking I/O, should call Transmit(), and then GetStatus() until the
<b><a name="line232">232  </a></b>	  transmitted buffer shows up in the recycled transmit buffer.
<b><a name="line233">233  </a></b>	  If the driver has not been initialized, EFI_DEVICE_ERROR will be returned.
<b><a name="line234">234  </a></b>	
<b><a name="line235">235  </a></b>	  @param This       A pointer to the EFI_SIMPLE_NETWORK_PROTOCOL instance.
<b><a name="line236">236  </a></b>	  @param HeaderSize The size, in bytes, of the media header to be filled in by the
<b><a name="line237">237  </a></b>	                    Transmit() function. If HeaderSize is nonzero, then it must
<b><a name="line238">238  </a></b>	                    be equal to This-&gt;Mode-&gt;MediaHeaderSize and the DestAddr and
<b><a name="line239">239  </a></b>	                    Protocol parameters must not be NULL.
<b><a name="line240">240  </a></b>	  @param BufferSize The size, in bytes, of the entire packet (media header and
<b><a name="line241">241  </a></b>	                    data) to be transmitted through the network interface.
<b><a name="line242">242  </a></b>	  @param Buffer     A pointer to the packet (media header followed by data) to be
<b><a name="line243">243  </a></b>	                    transmitted. This parameter cannot be NULL. If HeaderSize is
<b><a name="line244">244  </a></b>	                    zero, then the media header in Buffer must already be filled
<b><a name="line245">245  </a></b>	                    in by the caller. If HeaderSize is nonzero, then the media
<b><a name="line246">246  </a></b>	                    header will be filled in by the Transmit() function.
<b><a name="line247">247  </a></b>	  @param SrcAddr    The source HW MAC address. If HeaderSize is zero, then this
<b><a name="line248">248  </a></b>	                    parameter is ignored. If HeaderSize is nonzero and SrcAddr
<b><a name="line249">249  </a></b>	                    is NULL, then This-&gt;Mode-&gt;CurrentAddress is used for the
<b><a name="line250">250  </a></b>	                    source HW MAC address.
<b><a name="line251">251  </a></b>	  @param DestAddr   The destination HW MAC address. If HeaderSize is zero, then
<b><a name="line252">252  </a></b>	                    this parameter is ignored.
<b><a name="line253">253  </a></b>	  @param Protocol   The type of header to build. If HeaderSize is zero, then this
<b><a name="line254">254  </a></b>	                    parameter is ignored. See RFC 1700, section &quot;Ether Types,&quot;
<b><a name="line255">255  </a></b>	                    for examples.
<b><a name="line256">256  </a></b>	
<b><a name="line257">257  </a></b>	  @retval EFI_SUCCESS           The packet was placed on the transmit queue.
<b><a name="line258">258  </a></b>	  @retval EFI_NOT_STARTED       The network interface has not been started.
<b><a name="line259">259  </a></b>	  @retval EFI_NOT_READY         The network interface is too busy to accept this
<b><a name="line260">260  </a></b>	                                transmit request.
<b><a name="line261">261  </a></b>	  @retval EFI_BUFFER_TOO_SMALL  The BufferSize parameter is too small.
<b><a name="line262">262  </a></b>	  @retval EFI_INVALID_PARAMETER One or more of the parameters has an unsupported
<b><a name="line263">263  </a></b>	                                value.
<b><a name="line264">264  </a></b>	  @retval EFI_DEVICE_ERROR      The command could not be sent to the network interface.
<b><a name="line265">265  </a></b>	  @retval EFI_UNSUPPORTED       This function is not supported by the network interface.
<b><a name="line266">266  </a></b>	
<b><a name="line267">267  </a></b>	**/
<b><a name="line268">268  </a></b>	EFI_STATUS
<b><a name="line269">269  </a></b>	EFIAPI
<b><a name="line270">270  </a></b>	SnpUndi32Transmit (
<b><a name="line271">271  </a></b>	  IN EFI_SIMPLE_NETWORK_PROTOCOL  *This,
<b><a name="line272">272  </a></b>	  IN UINTN                        HeaderSize,
<b><a name="line273">273  </a></b>	  IN UINTN                        BufferSize,
<b><a name="line274">274  </a></b>	  IN VOID                         *Buffer,
<b><a name="line275">275  </a></b>	  IN EFI_MAC_ADDRESS              *SrcAddr   OPTIONAL,
<b><a name="line276">276  </a></b>	  IN EFI_MAC_ADDRESS              *DestAddr  OPTIONAL,
<b><a name="line277">277  </a></b>	  IN UINT16                       *Protocol  OPTIONAL
<b><a name="line278">278  </a></b>	  )
<b><a name="line279">279  </a></b>	{
<b><a name="line280">280  </a></b>	  SNP_DRIVER  *Snp;
<b><a name="line281">281  </a></b>	  EFI_STATUS  Status;
<b><a name="line282">282  </a></b>	  EFI_TPL     OldTpl;
<b><a name="line283">283  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:0"></a>
<!-- merge-key a8699970606813cbec7edcbf88463dc2 -->
<b>(1) Event cond_notnull</b>: </font></td>
<td><font color="red">Condition &quot;This == NULL&quot;, taking false branch. Now the value of &quot;This&quot; is not &quot;NULL&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:1">assignment</a>][<a href="#error:2">notnull</a>][<a href="#error:3">dead_error_condition</a>][<a href="#error:4">dead_error_line</a>]</font></td></tr>
</table>
<pre><b><a name="line284">284  </a></b>	  if (This == NULL) {
<b><a name="line285">285  </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line286">286  </a></b>	  }
<b><a name="line287">287  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:1"></a>
<!-- merge-key a8699970606813cbec7edcbf88463dc2 -->
<b>(2) Event assignment</b>: </font></td>
<td><font color="red">Assigning: &quot;Snp&quot; = &quot;(SNP_DRIVER *)((CHAR8 *)This - 32ULL)&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:0">cond_notnull</a>][<a href="#error:2">notnull</a>][<a href="#error:3">dead_error_condition</a>][<a href="#error:4">dead_error_line</a>]</font></td></tr>
</table>
<pre><b><a name="line288">288  </a></b>	  Snp = EFI_SIMPLE_NETWORK_DEV_FROM_THIS (This);
<b><a name="line289">289  </a></b>	
<b><a name="line290">290  </a></b>	  OldTpl = gBS-&gt;RaiseTPL (TPL_CALLBACK);
<b><a name="line291">291  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:2"></a>
<!-- merge-key a8699970606813cbec7edcbf88463dc2 -->
<b>(3) Event notnull</b>: </font></td>
<td><font color="red">At condition &quot;Snp == NULL&quot;, the value of &quot;Snp&quot; cannot be &quot;NULL&quot;.</font></td>
</tr>
<tr><td><font color="red">
<a name="error:3"></a>
<!-- merge-key a8699970606813cbec7edcbf88463dc2 -->
<b>(4) Event dead_error_condition</b>: </font></td>
<td><font color="red">The condition &quot;Snp == NULL&quot; cannot be true.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:0">cond_notnull</a>][<a href="#error:1">assignment</a>][<a href="#error:4">dead_error_line</a>]</font></td></tr>
</table>
<pre><b><a name="line292">292  </a></b>	  if (Snp == NULL) {
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:4"></a>
<a name="error"></a>
<!-- merge-key a8699970606813cbec7edcbf88463dc2 -->
<b>(5) Event dead_error_line</b>: </font></td>
<td><font color="red">Execution cannot reach this statement: &quot;return 9223372036854775815ULL;&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:0">cond_notnull</a>][<a href="#error:1">assignment</a>][<a href="#error:2">notnull</a>][<a href="#error:3">dead_error_condition</a>]</font></td></tr>
</table>
<pre><b><a name="line293">293  </a></b>	    return EFI_DEVICE_ERROR;
<b><a name="line294">294  </a></b>	  }
<b><a name="line295">295  </a></b>	
<b><a name="line296">296  </a></b>	  switch (Snp-&gt;Mode.State) {
<b><a name="line297">297  </a></b>	    case EfiSimpleNetworkInitialized:
<b><a name="line298">298  </a></b>	      break;
<b><a name="line299">299  </a></b>	
<b><a name="line300">300  </a></b>	    case EfiSimpleNetworkStopped:
<b><a name="line301">301  </a></b>	      Status = EFI_NOT_STARTED;
<b><a name="line302">302  </a></b>	      goto ON_EXIT;
<b><a name="line303">303  </a></b>	
<b><a name="line304">304  </a></b>	    default:
<b><a name="line305">305  </a></b>	      Status = EFI_DEVICE_ERROR;
<b><a name="line306">306  </a></b>	      goto ON_EXIT;
<b><a name="line307">307  </a></b>	  }
<b><a name="line308">308  </a></b>	
<b><a name="line309">309  </a></b>	  if (Buffer == NULL) {
<b><a name="line310">310  </a></b>	    Status = EFI_INVALID_PARAMETER;
<b><a name="line311">311  </a></b>	    goto ON_EXIT;
<b><a name="line312">312  </a></b>	  }
<b><a name="line313">313  </a></b>	
<b><a name="line314">314  </a></b>	  if (BufferSize &lt; Snp-&gt;Mode.MediaHeaderSize) {
<b><a name="line315">315  </a></b>	    Status = EFI_BUFFER_TOO_SMALL;
<b><a name="line316">316  </a></b>	    goto ON_EXIT;
<b><a name="line317">317  </a></b>	  }
<b><a name="line318">318  </a></b>	
<b><a name="line319">319  </a></b>	  //
<b><a name="line320">320  </a></b>	  // if the HeaderSize is non-zero, we need to fill up the header and for that
<b><a name="line321">321  </a></b>	  // we need the destination address and the protocol
<b><a name="line322">322  </a></b>	  //
<b><a name="line323">323  </a></b>	  if (HeaderSize != 0) {
<b><a name="line324">324  </a></b>	    if ((HeaderSize != Snp-&gt;Mode.MediaHeaderSize) || (DestAddr == 0) || (Protocol == 0)) {
<b><a name="line325">325  </a></b>	      Status = EFI_INVALID_PARAMETER;
<b><a name="line326">326  </a></b>	      goto ON_EXIT;
<b><a name="line327">327  </a></b>	    }
<b><a name="line328">328  </a></b>	
<b><a name="line329">329  </a></b>	    Status = PxeFillHeader (
<b><a name="line330">330  </a></b>	               Snp,
<b><a name="line331">331  </a></b>	               Buffer,
<b><a name="line332">332  </a></b>	               HeaderSize,
<b><a name="line333">333  </a></b>	               (UINT8 *)Buffer + HeaderSize,
<b><a name="line334">334  </a></b>	               BufferSize - HeaderSize,
<b><a name="line335">335  </a></b>	               DestAddr,
<b><a name="line336">336  </a></b>	               SrcAddr,
<b><a name="line337">337  </a></b>	               Protocol
<b><a name="line338">338  </a></b>	               );
<b><a name="line339">339  </a></b>	
<b><a name="line340">340  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line341">341  </a></b>	      goto ON_EXIT;
<b><a name="line342">342  </a></b>	    }
<b><a name="line343">343  </a></b>	  }
<b><a name="line344">344  </a></b>	
<b><a name="line345">345  </a></b>	  Status = PxeTransmit (Snp, Buffer, BufferSize);
<b><a name="line346">346  </a></b>	
<b><a name="line347">347  </a></b>	ON_EXIT:
<b><a name="line348">348  </a></b>	  gBS-&gt;RestoreTPL (OldTpl);
<b><a name="line349">349  </a></b>	
<b><a name="line350">350  </a></b>	  return Status;
<b><a name="line351">351  </a></b>	}
<b><a name="line352">352  </a></b>	


















































</pre></body>
</html>
