<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/NetworkPkg/SnpDxe/Initialize.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	     Implementation of initializing a network adapter.
<b><a name="line3">3    </a></b>	
<b><a name="line4">4    </a></b>	Copyright (c) 2004 - 2018, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line5">5    </a></b>	SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line6">6    </a></b>	
<b><a name="line7">7    </a></b>	**/
<b><a name="line8">8    </a></b>	
<b><a name="line9">9    </a></b>	#include &quot;Snp.h&quot;
<b><a name="line10">10   </a></b>	
<b><a name="line11">11   </a></b>	/**
<b><a name="line12">12   </a></b>	  Call UNDI to initialize the interface.
<b><a name="line13">13   </a></b>	
<b><a name="line14">14   </a></b>	  @param  Snp                   Pointer to snp driver structure.
<b><a name="line15">15   </a></b>	  @param  CableDetectFlag       Do/don't detect the cable (depending on what
<b><a name="line16">16   </a></b>	                                undi supports).
<b><a name="line17">17   </a></b>	
<b><a name="line18">18   </a></b>	  @retval EFI_SUCCESS           UNDI is initialized successfully.
<b><a name="line19">19   </a></b>	  @retval EFI_DEVICE_ERROR      UNDI could not be initialized.
<b><a name="line20">20   </a></b>	  @retval Other                 Other errors as indicated.
<b><a name="line21">21   </a></b>	
<b><a name="line22">22   </a></b>	**/
<b><a name="line23">23   </a></b>	EFI_STATUS
<b><a name="line24">24   </a></b>	PxeInit (
<b><a name="line25">25   </a></b>	  SNP_DRIVER  *Snp,
<b><a name="line26">26   </a></b>	  UINT16      CableDetectFlag
<b><a name="line27">27   </a></b>	  )
<b><a name="line28">28   </a></b>	{
<b><a name="line29">29   </a></b>	  PXE_CPB_INITIALIZE  *Cpb;
<b><a name="line30">30   </a></b>	  VOID                *Addr;
<b><a name="line31">31   </a></b>	  EFI_STATUS          Status;
<b><a name="line32">32   </a></b>	
<b><a name="line33">33   </a></b>	  Status = EFI_SUCCESS;
<b><a name="line34">34   </a></b>	
<b><a name="line35">35   </a></b>	  Cpb = Snp-&gt;Cpb;
<b><a name="line36">36   </a></b>	  if (Snp-&gt;TxRxBufferSize != 0) {
<b><a name="line37">37   </a></b>	    Status = Snp-&gt;PciIo-&gt;AllocateBuffer (
<b><a name="line38">38   </a></b>	                           Snp-&gt;PciIo,
<b><a name="line39">39   </a></b>	                           AllocateAnyPages,
<b><a name="line40">40   </a></b>	                           EfiBootServicesData,
<b><a name="line41">41   </a></b>	                           SNP_MEM_PAGES (Snp-&gt;TxRxBufferSize),
<b><a name="line42">42   </a></b>	                           &amp;Addr,
<b><a name="line43">43   </a></b>	                           0
<b><a name="line44">44   </a></b>	                           );
<b><a name="line45">45   </a></b>	
<b><a name="line46">46   </a></b>	    if (Status != EFI_SUCCESS) {
<b><a name="line47">47   </a></b>	      DEBUG (
<b><a name="line48">48   </a></b>	        (DEBUG_ERROR,
<b><a name="line49">49   </a></b>	         &quot;\nSnp-&gt;PxeInit()  AllocateBuffer  %xh (%r)\n&quot;,
<b><a name="line50">50   </a></b>	         Status,
<b><a name="line51">51   </a></b>	         Status)
<b><a name="line52">52   </a></b>	        );
<b><a name="line53">53   </a></b>	
<b><a name="line54">54   </a></b>	      return Status;
<b><a name="line55">55   </a></b>	    }
<b><a name="line56">56   </a></b>	
<b><a name="line57">57   </a></b>	    ASSERT (Addr);
<b><a name="line58">58   </a></b>	
<b><a name="line59">59   </a></b>	    Snp-&gt;TxRxBuffer = Addr;
<b><a name="line60">60   </a></b>	  }
<b><a name="line61">61   </a></b>	
<b><a name="line62">62   </a></b>	  Cpb-&gt;MemoryAddr = (UINT64)(UINTN)Snp-&gt;TxRxBuffer;
<b><a name="line63">63   </a></b>	
<b><a name="line64">64   </a></b>	  Cpb-&gt;MemoryLength = Snp-&gt;TxRxBufferSize;
<b><a name="line65">65   </a></b>	
<b><a name="line66">66   </a></b>	  //
<b><a name="line67">67   </a></b>	  // let UNDI decide/detect these values
<b><a name="line68">68   </a></b>	  //
<b><a name="line69">69   </a></b>	  Cpb-&gt;LinkSpeed = 0;
<b><a name="line70">70   </a></b>	  Cpb-&gt;TxBufCnt  = 0;
<b><a name="line71">71   </a></b>	  Cpb-&gt;TxBufSize = 0;
<b><a name="line72">72   </a></b>	  Cpb-&gt;RxBufCnt  = 0;
<b><a name="line73">73   </a></b>	  Cpb-&gt;RxBufSize = 0;
<b><a name="line74">74   </a></b>	
<b><a name="line75">75   </a></b>	  Cpb-&gt;DuplexMode = PXE_DUPLEX_DEFAULT;
<b><a name="line76">76   </a></b>	
<b><a name="line77">77   </a></b>	  Cpb-&gt;LoopBackMode = LOOPBACK_NORMAL;
<b><a name="line78">78   </a></b>	
<b><a name="line79">79   </a></b>	  Snp-&gt;Cdb.OpCode  = PXE_OPCODE_INITIALIZE;
<b><a name="line80">80   </a></b>	  Snp-&gt;Cdb.OpFlags = CableDetectFlag;
<b><a name="line81">81   </a></b>	
<b><a name="line82">82   </a></b>	  Snp-&gt;Cdb.CPBsize = (UINT16)sizeof (PXE_CPB_INITIALIZE);
<b><a name="line83">83   </a></b>	  Snp-&gt;Cdb.DBsize  = (UINT16)sizeof (PXE_DB_INITIALIZE);
<b><a name="line84">84   </a></b>	
<b><a name="line85">85   </a></b>	  Snp-&gt;Cdb.CPBaddr = (UINT64)(UINTN)Snp-&gt;Cpb;
<b><a name="line86">86   </a></b>	  Snp-&gt;Cdb.DBaddr  = (UINT64)(UINTN)Snp-&gt;Db;
<b><a name="line87">87   </a></b>	
<b><a name="line88">88   </a></b>	  Snp-&gt;Cdb.StatCode  = PXE_STATCODE_INITIALIZE;
<b><a name="line89">89   </a></b>	  Snp-&gt;Cdb.StatFlags = PXE_STATFLAGS_INITIALIZE;
<b><a name="line90">90   </a></b>	  Snp-&gt;Cdb.IFnum     = Snp-&gt;IfNum;
<b><a name="line91">91   </a></b>	  Snp-&gt;Cdb.Control   = PXE_CONTROL_LAST_CDB_IN_LIST;
<b><a name="line92">92   </a></b>	
<b><a name="line93">93   </a></b>	  DEBUG ((DEBUG_NET, &quot;\nSnp-&gt;undi.initialize()  &quot;));
<b><a name="line94">94   </a></b>	
<b><a name="line95">95   </a></b>	  (*Snp-&gt;IssueUndi32Command)((UINT64)(UINTN)&amp;Snp-&gt;Cdb);
<b><a name="line96">96   </a></b>	
<b><a name="line97">97   </a></b>	  //
<b><a name="line98">98   </a></b>	  // There are two fields need to be checked here:
<b><a name="line99">99   </a></b>	  // First is the upper two bits (14 &amp; 15) in the CDB.StatFlags field. Until these bits change to report
<b><a name="line100">100  </a></b>	  // PXE_STATFLAGS_COMMAND_COMPLETE or PXE_STATFLAGS_COMMAND_FAILED, the command has not been executed by the UNDI.
<b><a name="line101">101  </a></b>	  // Second is the CDB.StatCode field. After command execution completes, either successfully or not,
<b><a name="line102">102  </a></b>	  // the CDB.StatCode field contains the result of the command execution.
<b><a name="line103">103  </a></b>	  //
<b><a name="line104">104  </a></b>	  if ((((Snp-&gt;Cdb.StatFlags) &amp; PXE_STATFLAGS_STATUS_MASK) == PXE_STATFLAGS_COMMAND_COMPLETE) &amp;&amp;
<b><a name="line105">105  </a></b>	      (Snp-&gt;Cdb.StatCode == PXE_STATCODE_SUCCESS))
<b><a name="line106">106  </a></b>	  {
<b><a name="line107">107  </a></b>	    //
<b><a name="line108">108  </a></b>	    // If cable detect feature is enabled in CDB.OpFlags, check the CDB.StatFlags to see if there is an
<b><a name="line109">109  </a></b>	    // active connection to this network device. If the no media StatFlag is set, the UNDI and network
<b><a name="line110">110  </a></b>	    // device are still initialized.
<b><a name="line111">111  </a></b>	    //
<b><a name="line112">112  </a></b>	    if (CableDetectFlag == PXE_OPFLAGS_INITIALIZE_DETECT_CABLE) {
<b><a name="line113">113  </a></b>	      if (((Snp-&gt;Cdb.StatFlags) &amp; PXE_STATFLAGS_INITIALIZED_NO_MEDIA) != PXE_STATFLAGS_INITIALIZED_NO_MEDIA) {
<b><a name="line114">114  </a></b>	        Snp-&gt;Mode.MediaPresent = TRUE;
<b><a name="line115">115  </a></b>	      } else {
<b><a name="line116">116  </a></b>	        Snp-&gt;Mode.MediaPresent = FALSE;
<b><a name="line117">117  </a></b>	      }
<b><a name="line118">118  </a></b>	    }
<b><a name="line119">119  </a></b>	
<b><a name="line120">120  </a></b>	    Snp-&gt;Mode.State = EfiSimpleNetworkInitialized;
<b><a name="line121">121  </a></b>	    Status          = EFI_SUCCESS;
<b><a name="line122">122  </a></b>	  } else {
<b><a name="line123">123  </a></b>	    DEBUG (
<b><a name="line124">124  </a></b>	      (DEBUG_WARN,
<b><a name="line125">125  </a></b>	       &quot;\nSnp-&gt;undi.initialize()  %xh:%xh\n&quot;,
<b><a name="line126">126  </a></b>	       Snp-&gt;Cdb.StatFlags,
<b><a name="line127">127  </a></b>	       Snp-&gt;Cdb.StatCode)
<b><a name="line128">128  </a></b>	      );
<b><a name="line129">129  </a></b>	
<b><a name="line130">130  </a></b>	    if (Snp-&gt;TxRxBuffer != NULL) {
<b><a name="line131">131  </a></b>	      Snp-&gt;PciIo-&gt;FreeBuffer (
<b><a name="line132">132  </a></b>	                    Snp-&gt;PciIo,
<b><a name="line133">133  </a></b>	                    SNP_MEM_PAGES (Snp-&gt;TxRxBufferSize),
<b><a name="line134">134  </a></b>	                    (VOID *)Snp-&gt;TxRxBuffer
<b><a name="line135">135  </a></b>	                    );
<b><a name="line136">136  </a></b>	    }
<b><a name="line137">137  </a></b>	
<b><a name="line138">138  </a></b>	    Snp-&gt;TxRxBuffer = NULL;
<b><a name="line139">139  </a></b>	
<b><a name="line140">140  </a></b>	    Status = EFI_DEVICE_ERROR;
<b><a name="line141">141  </a></b>	  }
<b><a name="line142">142  </a></b>	
<b><a name="line143">143  </a></b>	  return Status;
<b><a name="line144">144  </a></b>	}
<b><a name="line145">145  </a></b>	
<b><a name="line146">146  </a></b>	/**
<b><a name="line147">147  </a></b>	  Resets a network adapter and allocates the transmit and receive buffers
<b><a name="line148">148  </a></b>	  required by the network interface; optionally, also requests allocation of
<b><a name="line149">149  </a></b>	  additional transmit and receive buffers.
<b><a name="line150">150  </a></b>	
<b><a name="line151">151  </a></b>	  This function allocates the transmit and receive buffers required by the network
<b><a name="line152">152  </a></b>	  interface. If this allocation fails, then EFI_OUT_OF_RESOURCES is returned.
<b><a name="line153">153  </a></b>	  If the allocation succeeds and the network interface is successfully initialized,
<b><a name="line154">154  </a></b>	  then EFI_SUCCESS will be returned.
<b><a name="line155">155  </a></b>	
<b><a name="line156">156  </a></b>	  @param This               A pointer to the EFI_SIMPLE_NETWORK_PROTOCOL instance.
<b><a name="line157">157  </a></b>	
<b><a name="line158">158  </a></b>	  @param ExtraRxBufferSize  The size, in bytes, of the extra receive buffer space
<b><a name="line159">159  </a></b>	                            that the driver should allocate for the network interface.
<b><a name="line160">160  </a></b>	                            Some network interfaces will not be able to use the
<b><a name="line161">161  </a></b>	                            extra buffer, and the caller will not know if it is
<b><a name="line162">162  </a></b>	                            actually being used.
<b><a name="line163">163  </a></b>	  @param ExtraTxBufferSize  The size, in bytes, of the extra transmit buffer space
<b><a name="line164">164  </a></b>	                            that the driver should allocate for the network interface.
<b><a name="line165">165  </a></b>	                            Some network interfaces will not be able to use the
<b><a name="line166">166  </a></b>	                            extra buffer, and the caller will not know if it is
<b><a name="line167">167  </a></b>	                            actually being used.
<b><a name="line168">168  </a></b>	
<b><a name="line169">169  </a></b>	  @retval EFI_SUCCESS           The network interface was initialized.
<b><a name="line170">170  </a></b>	  @retval EFI_NOT_STARTED       The network interface has not been started.
<b><a name="line171">171  </a></b>	  @retval EFI_OUT_OF_RESOURCES  There was not enough memory for the transmit and
<b><a name="line172">172  </a></b>	                                receive buffers.
<b><a name="line173">173  </a></b>	  @retval EFI_INVALID_PARAMETER This parameter was NULL or did not point to a valid
<b><a name="line174">174  </a></b>	                                EFI_SIMPLE_NETWORK_PROTOCOL structure.
<b><a name="line175">175  </a></b>	  @retval EFI_DEVICE_ERROR      The command could not be sent to the network interface.
<b><a name="line176">176  </a></b>	  @retval EFI_UNSUPPORTED       The increased buffer size feature is not supported.
<b><a name="line177">177  </a></b>	
<b><a name="line178">178  </a></b>	**/
<b><a name="line179">179  </a></b>	EFI_STATUS
<b><a name="line180">180  </a></b>	EFIAPI
<b><a name="line181">181  </a></b>	SnpUndi32Initialize (
<b><a name="line182">182  </a></b>	  IN EFI_SIMPLE_NETWORK_PROTOCOL  *This,
<b><a name="line183">183  </a></b>	  IN UINTN                        ExtraRxBufferSize OPTIONAL,
<b><a name="line184">184  </a></b>	  IN UINTN                        ExtraTxBufferSize OPTIONAL
<b><a name="line185">185  </a></b>	  )
<b><a name="line186">186  </a></b>	{
<b><a name="line187">187  </a></b>	  EFI_STATUS  EfiStatus;
<b><a name="line188">188  </a></b>	  SNP_DRIVER  *Snp;
<b><a name="line189">189  </a></b>	  EFI_TPL     OldTpl;
<b><a name="line190">190  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:0"></a>
<!-- merge-key 40c52bafd887dfec34540149ddf68d35 -->
<b>(1) Event cond_notnull</b>: </font></td>
<td><font color="red">Condition &quot;This == NULL&quot;, taking false branch. Now the value of &quot;This&quot; is not &quot;NULL&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:1">assignment</a>][<a href="#error:2">notnull</a>][<a href="#error:3">dead_error_condition</a>][<a href="#error:4">dead_error_begin</a>]</font></td></tr>
</table>
<pre><b><a name="line191">191  </a></b>	  if (This == NULL) {
<b><a name="line192">192  </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line193">193  </a></b>	  }
<b><a name="line194">194  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:1"></a>
<!-- merge-key 40c52bafd887dfec34540149ddf68d35 -->
<b>(2) Event assignment</b>: </font></td>
<td><font color="red">Assigning: &quot;Snp&quot; = &quot;(SNP_DRIVER *)((CHAR8 *)This - 32ULL)&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:0">cond_notnull</a>][<a href="#error:2">notnull</a>][<a href="#error:3">dead_error_condition</a>][<a href="#error:4">dead_error_begin</a>]</font></td></tr>
</table>
<pre><b><a name="line195">195  </a></b>	  Snp = EFI_SIMPLE_NETWORK_DEV_FROM_THIS (This);
<b><a name="line196">196  </a></b>	
<b><a name="line197">197  </a></b>	  OldTpl = gBS-&gt;RaiseTPL (TPL_CALLBACK);
<b><a name="line198">198  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:2"></a>
<!-- merge-key 40c52bafd887dfec34540149ddf68d35 -->
<b>(3) Event notnull</b>: </font></td>
<td><font color="red">At condition &quot;Snp == NULL&quot;, the value of &quot;Snp&quot; cannot be &quot;NULL&quot;.</font></td>
</tr>
<tr><td><font color="red">
<a name="error:3"></a>
<!-- merge-key 40c52bafd887dfec34540149ddf68d35 -->
<b>(4) Event dead_error_condition</b>: </font></td>
<td><font color="red">The condition &quot;Snp == NULL&quot; cannot be true.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:0">cond_notnull</a>][<a href="#error:1">assignment</a>][<a href="#error:4">dead_error_begin</a>]</font></td></tr>
</table>
<pre><b><a name="line199">199  </a></b>	  if (Snp == NULL) {
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:4"></a>
<a name="error"></a>
<!-- merge-key 40c52bafd887dfec34540149ddf68d35 -->
<b>(5) Event dead_error_begin</b>: </font></td>
<td><font color="red">Execution cannot reach this statement: &quot;EfiStatus = 922337203685477...&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:0">cond_notnull</a>][<a href="#error:1">assignment</a>][<a href="#error:2">notnull</a>][<a href="#error:3">dead_error_condition</a>]</font></td></tr>
</table>
<pre><b><a name="line200">200  </a></b>	    EfiStatus = EFI_INVALID_PARAMETER;
<b><a name="line201">201  </a></b>	    goto ON_EXIT;
<b><a name="line202">202  </a></b>	  }
<b><a name="line203">203  </a></b>	
<b><a name="line204">204  </a></b>	  switch (Snp-&gt;Mode.State) {
<b><a name="line205">205  </a></b>	    case EfiSimpleNetworkStarted:
<b><a name="line206">206  </a></b>	      break;
<b><a name="line207">207  </a></b>	
<b><a name="line208">208  </a></b>	    case EfiSimpleNetworkStopped:
<b><a name="line209">209  </a></b>	      EfiStatus = EFI_NOT_STARTED;
<b><a name="line210">210  </a></b>	      goto ON_EXIT;
<b><a name="line211">211  </a></b>	
<b><a name="line212">212  </a></b>	    default:
<b><a name="line213">213  </a></b>	      EfiStatus = EFI_DEVICE_ERROR;
<b><a name="line214">214  </a></b>	      goto ON_EXIT;
<b><a name="line215">215  </a></b>	  }
<b><a name="line216">216  </a></b>	
<b><a name="line217">217  </a></b>	  EfiStatus = gBS-&gt;CreateEvent (
<b><a name="line218">218  </a></b>	                     EVT_NOTIFY_WAIT,
<b><a name="line219">219  </a></b>	                     TPL_NOTIFY,
<b><a name="line220">220  </a></b>	                     &amp;SnpWaitForPacketNotify,
<b><a name="line221">221  </a></b>	                     Snp,
<b><a name="line222">222  </a></b>	                     &amp;Snp-&gt;Snp.WaitForPacket
<b><a name="line223">223  </a></b>	                     );
<b><a name="line224">224  </a></b>	
<b><a name="line225">225  </a></b>	  if (EFI_ERROR (EfiStatus)) {
<b><a name="line226">226  </a></b>	    Snp-&gt;Snp.WaitForPacket = NULL;
<b><a name="line227">227  </a></b>	    EfiStatus              = EFI_DEVICE_ERROR;
<b><a name="line228">228  </a></b>	    goto ON_EXIT;
<b><a name="line229">229  </a></b>	  }
<b><a name="line230">230  </a></b>	
<b><a name="line231">231  </a></b>	  //
<b><a name="line232">232  </a></b>	  //
<b><a name="line233">233  </a></b>	  //
<b><a name="line234">234  </a></b>	  Snp-&gt;Mode.MCastFilterCount     = 0;
<b><a name="line235">235  </a></b>	  Snp-&gt;Mode.ReceiveFilterSetting = 0;
<b><a name="line236">236  </a></b>	  ZeroMem (Snp-&gt;Mode.MCastFilter, sizeof Snp-&gt;Mode.MCastFilter);
<b><a name="line237">237  </a></b>	  CopyMem (
<b><a name="line238">238  </a></b>	    &amp;Snp-&gt;Mode.CurrentAddress,
<b><a name="line239">239  </a></b>	    &amp;Snp-&gt;Mode.PermanentAddress,
<b><a name="line240">240  </a></b>	    sizeof (EFI_MAC_ADDRESS)
<b><a name="line241">241  </a></b>	    );
<b><a name="line242">242  </a></b>	
<b><a name="line243">243  </a></b>	  //
<b><a name="line244">244  </a></b>	  // Compute tx/rx buffer sizes based on UNDI init info and parameters.
<b><a name="line245">245  </a></b>	  //
<b><a name="line246">246  </a></b>	  Snp-&gt;TxRxBufferSize = (UINT32)(Snp-&gt;InitInfo.MemoryRequired + ExtraRxBufferSize + ExtraTxBufferSize);
<b><a name="line247">247  </a></b>	
<b><a name="line248">248  </a></b>	  //
<b><a name="line249">249  </a></b>	  // If UNDI support cable detect for INITIALIZE command, try it first.
<b><a name="line250">250  </a></b>	  //
<b><a name="line251">251  </a></b>	  if (Snp-&gt;CableDetectSupported) {
<b><a name="line252">252  </a></b>	    if (PxeInit (Snp, PXE_OPFLAGS_INITIALIZE_DETECT_CABLE) == EFI_SUCCESS) {
<b><a name="line253">253  </a></b>	      goto ON_EXIT;
<b><a name="line254">254  </a></b>	    }
<b><a name="line255">255  </a></b>	  }
<b><a name="line256">256  </a></b>	
<b><a name="line257">257  </a></b>	  Snp-&gt;Mode.MediaPresent = FALSE;
<b><a name="line258">258  </a></b>	
<b><a name="line259">259  </a></b>	  EfiStatus = PxeInit (Snp, PXE_OPFLAGS_INITIALIZE_DO_NOT_DETECT_CABLE);
<b><a name="line260">260  </a></b>	
<b><a name="line261">261  </a></b>	  if (EFI_ERROR (EfiStatus)) {
<b><a name="line262">262  </a></b>	    gBS-&gt;CloseEvent (Snp-&gt;Snp.WaitForPacket);
<b><a name="line263">263  </a></b>	    goto ON_EXIT;
<b><a name="line264">264  </a></b>	  }
<b><a name="line265">265  </a></b>	
<b><a name="line266">266  </a></b>	  //
<b><a name="line267">267  </a></b>	  // Try to update the MediaPresent field of EFI_SIMPLE_NETWORK_MODE if the UNDI support it.
<b><a name="line268">268  </a></b>	  //
<b><a name="line269">269  </a></b>	  if (Snp-&gt;MediaStatusSupported) {
<b><a name="line270">270  </a></b>	    PxeGetStatus (Snp, NULL, FALSE);
<b><a name="line271">271  </a></b>	  }
<b><a name="line272">272  </a></b>	
<b><a name="line273">273  </a></b>	ON_EXIT:
<b><a name="line274">274  </a></b>	  gBS-&gt;RestoreTPL (OldTpl);
<b><a name="line275">275  </a></b>	
<b><a name="line276">276  </a></b>	  return EfiStatus;
<b><a name="line277">277  </a></b>	}
<b><a name="line278">278  </a></b>	


















































</pre></body>
</html>
