<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/NetworkPkg/SnpDxe/Get_status.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	  Implementation of reading the current interrupt status and recycled transmit
<b><a name="line3">3    </a></b>	  buffer status from a network interface.
<b><a name="line4">4    </a></b>	
<b><a name="line5">5    </a></b>	Copyright (c) 2004 - 2016, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line6">6    </a></b>	SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line7">7    </a></b>	
<b><a name="line8">8    </a></b>	**/
<b><a name="line9">9    </a></b>	
<b><a name="line10">10   </a></b>	#include &quot;Snp.h&quot;
<b><a name="line11">11   </a></b>	
<b><a name="line12">12   </a></b>	/**
<b><a name="line13">13   </a></b>	  Call undi to get the status of the interrupts, get the list of recycled transmit
<b><a name="line14">14   </a></b>	  buffers that completed transmitting. The recycled transmit buffer address will
<b><a name="line15">15   </a></b>	  be saved into Snp-&gt;RecycledTxBuf. This function will also update the MediaPresent
<b><a name="line16">16   </a></b>	  field of EFI_SIMPLE_NETWORK_MODE if UNDI support it.
<b><a name="line17">17   </a></b>	
<b><a name="line18">18   </a></b>	  @param[in]   Snp                     Pointer to snp driver structure.
<b><a name="line19">19   </a></b>	  @param[out]  InterruptStatusPtr      A non null pointer to contain the interrupt
<b><a name="line20">20   </a></b>	                                       status.
<b><a name="line21">21   </a></b>	  @param[in]   GetTransmittedBuf       Set to TRUE to retrieve the recycled transmit
<b><a name="line22">22   </a></b>	                                       buffer address.
<b><a name="line23">23   </a></b>	
<b><a name="line24">24   </a></b>	  @retval      EFI_SUCCESS             The status of the network interface was retrieved.
<b><a name="line25">25   </a></b>	  @retval      EFI_DEVICE_ERROR        The command could not be sent to the network
<b><a name="line26">26   </a></b>	                                       interface.
<b><a name="line27">27   </a></b>	
<b><a name="line28">28   </a></b>	**/
<b><a name="line29">29   </a></b>	EFI_STATUS
<b><a name="line30">30   </a></b>	PxeGetStatus (
<b><a name="line31">31   </a></b>	  IN     SNP_DRIVER  *Snp,
<b><a name="line32">32   </a></b>	  OUT UINT32         *InterruptStatusPtr,
<b><a name="line33">33   </a></b>	  IN     BOOLEAN     GetTransmittedBuf
<b><a name="line34">34   </a></b>	  )
<b><a name="line35">35   </a></b>	{
<b><a name="line36">36   </a></b>	  PXE_DB_GET_STATUS  *Db;
<b><a name="line37">37   </a></b>	  UINT16             InterruptFlags;
<b><a name="line38">38   </a></b>	  UINT32             Index;
<b><a name="line39">39   </a></b>	  UINT64             *Tmp;
<b><a name="line40">40   </a></b>	
<b><a name="line41">41   </a></b>	  Tmp             = NULL;
<b><a name="line42">42   </a></b>	  Db              = Snp-&gt;Db;
<b><a name="line43">43   </a></b>	  Snp-&gt;Cdb.OpCode = PXE_OPCODE_GET_STATUS;
<b><a name="line44">44   </a></b>	
<b><a name="line45">45   </a></b>	  Snp-&gt;Cdb.OpFlags = 0;
<b><a name="line46">46   </a></b>	
<b><a name="line47">47   </a></b>	  if (GetTransmittedBuf) {
<b><a name="line48">48   </a></b>	    Snp-&gt;Cdb.OpFlags |= PXE_OPFLAGS_GET_TRANSMITTED_BUFFERS;
<b><a name="line49">49   </a></b>	    ZeroMem (Db-&gt;TxBuffer, sizeof (Db-&gt;TxBuffer));
<b><a name="line50">50   </a></b>	  }
<b><a name="line51">51   </a></b>	
<b><a name="line52">52   </a></b>	  if (InterruptStatusPtr != NULL) {
<b><a name="line53">53   </a></b>	    Snp-&gt;Cdb.OpFlags |= PXE_OPFLAGS_GET_INTERRUPT_STATUS;
<b><a name="line54">54   </a></b>	  }
<b><a name="line55">55   </a></b>	
<b><a name="line56">56   </a></b>	  if (Snp-&gt;MediaStatusSupported) {
<b><a name="line57">57   </a></b>	    Snp-&gt;Cdb.OpFlags |= PXE_OPFLAGS_GET_MEDIA_STATUS;
<b><a name="line58">58   </a></b>	  }
<b><a name="line59">59   </a></b>	
<b><a name="line60">60   </a></b>	  Snp-&gt;Cdb.CPBsize = PXE_CPBSIZE_NOT_USED;
<b><a name="line61">61   </a></b>	  Snp-&gt;Cdb.CPBaddr = PXE_CPBADDR_NOT_USED;
<b><a name="line62">62   </a></b>	
<b><a name="line63">63   </a></b>	  Snp-&gt;Cdb.DBsize = (UINT16)sizeof (PXE_DB_GET_STATUS);
<b><a name="line64">64   </a></b>	  Snp-&gt;Cdb.DBaddr = (UINT64)(UINTN)Db;
<b><a name="line65">65   </a></b>	
<b><a name="line66">66   </a></b>	  Snp-&gt;Cdb.StatCode  = PXE_STATCODE_INITIALIZE;
<b><a name="line67">67   </a></b>	  Snp-&gt;Cdb.StatFlags = PXE_STATFLAGS_INITIALIZE;
<b><a name="line68">68   </a></b>	  Snp-&gt;Cdb.IFnum     = Snp-&gt;IfNum;
<b><a name="line69">69   </a></b>	  Snp-&gt;Cdb.Control   = PXE_CONTROL_LAST_CDB_IN_LIST;
<b><a name="line70">70   </a></b>	
<b><a name="line71">71   </a></b>	  //
<b><a name="line72">72   </a></b>	  // Issue UNDI command and check result.
<b><a name="line73">73   </a></b>	  //
<b><a name="line74">74   </a></b>	  DEBUG ((DEBUG_NET, &quot;\nSnp-&gt;undi.get_status()  &quot;));
<b><a name="line75">75   </a></b>	
<b><a name="line76">76   </a></b>	  (*Snp-&gt;IssueUndi32Command)((UINT64)(UINTN)&amp;Snp-&gt;Cdb);
<b><a name="line77">77   </a></b>	
<b><a name="line78">78   </a></b>	  if (Snp-&gt;Cdb.StatCode != PXE_STATCODE_SUCCESS) {
<b><a name="line79">79   </a></b>	    DEBUG (
<b><a name="line80">80   </a></b>	      (DEBUG_NET,
<b><a name="line81">81   </a></b>	       &quot;\nSnp-&gt;undi.get_status()  %xh:%xh\n&quot;,
<b><a name="line82">82   </a></b>	       Snp-&gt;Cdb.StatFlags,
<b><a name="line83">83   </a></b>	       Snp-&gt;Cdb.StatCode)
<b><a name="line84">84   </a></b>	      );
<b><a name="line85">85   </a></b>	
<b><a name="line86">86   </a></b>	    return EFI_DEVICE_ERROR;
<b><a name="line87">87   </a></b>	  }
<b><a name="line88">88   </a></b>	
<b><a name="line89">89   </a></b>	  //
<b><a name="line90">90   </a></b>	  // report the values back..
<b><a name="line91">91   </a></b>	  //
<b><a name="line92">92   </a></b>	  if (InterruptStatusPtr != NULL) {
<b><a name="line93">93   </a></b>	    InterruptFlags = (UINT16)(Snp-&gt;Cdb.StatFlags &amp; PXE_STATFLAGS_GET_STATUS_INTERRUPT_MASK);
<b><a name="line94">94   </a></b>	
<b><a name="line95">95   </a></b>	    *InterruptStatusPtr = 0;
<b><a name="line96">96   </a></b>	
<b><a name="line97">97   </a></b>	    if ((InterruptFlags &amp; PXE_STATFLAGS_GET_STATUS_RECEIVE) == PXE_STATFLAGS_GET_STATUS_RECEIVE) {
<b><a name="line98">98   </a></b>	      *InterruptStatusPtr |= EFI_SIMPLE_NETWORK_RECEIVE_INTERRUPT;
<b><a name="line99">99   </a></b>	    }
<b><a name="line100">100  </a></b>	
<b><a name="line101">101  </a></b>	    if ((InterruptFlags &amp; PXE_STATFLAGS_GET_STATUS_TRANSMIT) == PXE_STATFLAGS_GET_STATUS_TRANSMIT) {
<b><a name="line102">102  </a></b>	      *InterruptStatusPtr |= EFI_SIMPLE_NETWORK_TRANSMIT_INTERRUPT;
<b><a name="line103">103  </a></b>	    }
<b><a name="line104">104  </a></b>	
<b><a name="line105">105  </a></b>	    if ((InterruptFlags &amp; PXE_STATFLAGS_GET_STATUS_COMMAND) == PXE_STATFLAGS_GET_STATUS_COMMAND) {
<b><a name="line106">106  </a></b>	      *InterruptStatusPtr |= EFI_SIMPLE_NETWORK_COMMAND_INTERRUPT;
<b><a name="line107">107  </a></b>	    }
<b><a name="line108">108  </a></b>	
<b><a name="line109">109  </a></b>	    if ((InterruptFlags &amp; PXE_STATFLAGS_GET_STATUS_SOFTWARE) == PXE_STATFLAGS_GET_STATUS_SOFTWARE) {
<b><a name="line110">110  </a></b>	      *InterruptStatusPtr |= EFI_SIMPLE_NETWORK_COMMAND_INTERRUPT;
<b><a name="line111">111  </a></b>	    }
<b><a name="line112">112  </a></b>	  }
<b><a name="line113">113  </a></b>	
<b><a name="line114">114  </a></b>	  if (GetTransmittedBuf) {
<b><a name="line115">115  </a></b>	    if ((Snp-&gt;Cdb.StatFlags &amp; PXE_STATFLAGS_GET_STATUS_NO_TXBUFS_WRITTEN) == 0) {
<b><a name="line116">116  </a></b>	      //
<b><a name="line117">117  </a></b>	      // UNDI has written some transmitted buffer addresses into the DB. Store them into Snp-&gt;RecycledTxBuf.
<b><a name="line118">118  </a></b>	      //
<b><a name="line119">119  </a></b>	      for (Index = 0; Index &lt; MAX_XMIT_BUFFERS; Index++) {
<b><a name="line120">120  </a></b>	        if (Db-&gt;TxBuffer[Index] != 0) {
<b><a name="line121">121  </a></b>	          if (Snp-&gt;RecycledTxBufCount == Snp-&gt;MaxRecycledTxBuf) {
<b><a name="line122">122  </a></b>	            //
<b><a name="line123">123  </a></b>	            // Snp-&gt;RecycledTxBuf is full, reallocate a new one.
<b><a name="line124">124  </a></b>	            //
<b><a name="line125">125  </a></b>	            if ((Snp-&gt;MaxRecycledTxBuf + SNP_TX_BUFFER_INCREASEMENT) &gt;= SNP_MAX_TX_BUFFER_NUM) {
<b><a name="line126">126  </a></b>	              return EFI_DEVICE_ERROR;
<b><a name="line127">127  </a></b>	            }
<b><a name="line128">128  </a></b>	
<b><a name="line129">129  </a></b>	            Tmp = AllocatePool (sizeof (UINT64) * (Snp-&gt;MaxRecycledTxBuf + SNP_TX_BUFFER_INCREASEMENT));
<b><a name="line130">130  </a></b>	            if (Tmp == NULL) {
<b><a name="line131">131  </a></b>	              return EFI_DEVICE_ERROR;
<b><a name="line132">132  </a></b>	            }
<b><a name="line133">133  </a></b>	
<b><a name="line134">134  </a></b>	            CopyMem (Tmp, Snp-&gt;RecycledTxBuf, sizeof (UINT64) * Snp-&gt;RecycledTxBufCount);
<b><a name="line135">135  </a></b>	            FreePool (Snp-&gt;RecycledTxBuf);
<b><a name="line136">136  </a></b>	            Snp-&gt;RecycledTxBuf     =  Tmp;
<b><a name="line137">137  </a></b>	            Snp-&gt;MaxRecycledTxBuf += SNP_TX_BUFFER_INCREASEMENT;
<b><a name="line138">138  </a></b>	          }
<b><a name="line139">139  </a></b>	
<b><a name="line140">140  </a></b>	          Snp-&gt;RecycledTxBuf[Snp-&gt;RecycledTxBufCount] = Db-&gt;TxBuffer[Index];
<b><a name="line141">141  </a></b>	          Snp-&gt;RecycledTxBufCount++;
<b><a name="line142">142  </a></b>	        }
<b><a name="line143">143  </a></b>	      }
<b><a name="line144">144  </a></b>	    }
<b><a name="line145">145  </a></b>	  }
<b><a name="line146">146  </a></b>	
<b><a name="line147">147  </a></b>	  //
<b><a name="line148">148  </a></b>	  // Update MediaPresent field of EFI_SIMPLE_NETWORK_MODE if the UNDI support
<b><a name="line149">149  </a></b>	  // returning media status from GET_STATUS command
<b><a name="line150">150  </a></b>	  //
<b><a name="line151">151  </a></b>	  if (Snp-&gt;MediaStatusSupported) {
<b><a name="line152">152  </a></b>	    Snp-&gt;Snp.Mode-&gt;MediaPresent =
<b><a name="line153">153  </a></b>	      (BOOLEAN)(((Snp-&gt;Cdb.StatFlags &amp; PXE_STATFLAGS_GET_STATUS_NO_MEDIA) != 0) ? FALSE : TRUE);
<b><a name="line154">154  </a></b>	  }
<b><a name="line155">155  </a></b>	
<b><a name="line156">156  </a></b>	  return EFI_SUCCESS;
<b><a name="line157">157  </a></b>	}
<b><a name="line158">158  </a></b>	
<b><a name="line159">159  </a></b>	/**
<b><a name="line160">160  </a></b>	  Reads the current interrupt status and recycled transmit buffer status from a
<b><a name="line161">161  </a></b>	  network interface.
<b><a name="line162">162  </a></b>	
<b><a name="line163">163  </a></b>	  This function gets the current interrupt and recycled transmit buffer status
<b><a name="line164">164  </a></b>	  from the network interface. The interrupt status is returned as a bit mask in
<b><a name="line165">165  </a></b>	  InterruptStatus. If InterruptStatus is NULL, the interrupt status will not be
<b><a name="line166">166  </a></b>	  read. If TxBuf is not NULL, a recycled transmit buffer address will be retrieved.
<b><a name="line167">167  </a></b>	  If a recycled transmit buffer address is returned in TxBuf, then the buffer has
<b><a name="line168">168  </a></b>	  been successfully transmitted, and the status for that buffer is cleared. If
<b><a name="line169">169  </a></b>	  the status of the network interface is successfully collected, EFI_SUCCESS
<b><a name="line170">170  </a></b>	  will be returned. If the driver has not been initialized, EFI_DEVICE_ERROR will
<b><a name="line171">171  </a></b>	  be returned.
<b><a name="line172">172  </a></b>	
<b><a name="line173">173  </a></b>	  @param This            A pointer to the EFI_SIMPLE_NETWORK_PROTOCOL instance.
<b><a name="line174">174  </a></b>	  @param InterruptStatus A pointer to the bit mask of the currently active
<b><a name="line175">175  </a></b>	                         interrupts (see &quot;Related Definitions&quot;). If this is NULL,
<b><a name="line176">176  </a></b>	                         the interrupt status will not be read from the device.
<b><a name="line177">177  </a></b>	                         If this is not NULL, the interrupt status will be read
<b><a name="line178">178  </a></b>	                         from the device. When the interrupt status is read, it
<b><a name="line179">179  </a></b>	                         will also be cleared. Clearing the transmit interrupt does
<b><a name="line180">180  </a></b>	                         not empty the recycled transmit buffer array.
<b><a name="line181">181  </a></b>	  @param TxBuf           Recycled transmit buffer address. The network interface
<b><a name="line182">182  </a></b>	                         will not transmit if its internal recycled transmit
<b><a name="line183">183  </a></b>	                         buffer array is full. Reading the transmit buffer does
<b><a name="line184">184  </a></b>	                         not clear the transmit interrupt. If this is NULL, then
<b><a name="line185">185  </a></b>	                         the transmit buffer status will not be read. If there
<b><a name="line186">186  </a></b>	                         are no transmit buffers to recycle and TxBuf is not NULL,
<b><a name="line187">187  </a></b>	                         TxBuf will be set to NULL.
<b><a name="line188">188  </a></b>	
<b><a name="line189">189  </a></b>	  @retval EFI_SUCCESS           The status of the network interface was retrieved.
<b><a name="line190">190  </a></b>	  @retval EFI_NOT_STARTED       The network interface has not been started.
<b><a name="line191">191  </a></b>	  @retval EFI_INVALID_PARAMETER This parameter was NULL or did not point to a valid
<b><a name="line192">192  </a></b>	                                EFI_SIMPLE_NETWORK_PROTOCOL structure.
<b><a name="line193">193  </a></b>	  @retval EFI_DEVICE_ERROR      The command could not be sent to the network
<b><a name="line194">194  </a></b>	                                interface.
<b><a name="line195">195  </a></b>	
<b><a name="line196">196  </a></b>	**/
<b><a name="line197">197  </a></b>	EFI_STATUS
<b><a name="line198">198  </a></b>	EFIAPI
<b><a name="line199">199  </a></b>	SnpUndi32GetStatus (
<b><a name="line200">200  </a></b>	  IN EFI_SIMPLE_NETWORK_PROTOCOL  *This,
<b><a name="line201">201  </a></b>	  OUT UINT32                      *InterruptStatus  OPTIONAL,
<b><a name="line202">202  </a></b>	  OUT VOID                        **TxBuf           OPTIONAL
<b><a name="line203">203  </a></b>	  )
<b><a name="line204">204  </a></b>	{
<b><a name="line205">205  </a></b>	  SNP_DRIVER  *Snp;
<b><a name="line206">206  </a></b>	  EFI_TPL     OldTpl;
<b><a name="line207">207  </a></b>	  EFI_STATUS  Status;
<b><a name="line208">208  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:0"></a>
<!-- merge-key 9e1539e9c1531f0c45d2c8a9ff883b28 -->
<b>(1) Event cond_notnull</b>: </font></td>
<td><font color="red">Condition &quot;This == NULL&quot;, taking false branch. Now the value of &quot;This&quot; is not &quot;NULL&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:1">assignment</a>][<a href="#error:2">notnull</a>][<a href="#error:3">dead_error_condition</a>][<a href="#error:4">dead_error_line</a>]</font></td></tr>
</table>
<pre><b><a name="line209">209  </a></b>	  if (This == NULL) {
<b><a name="line210">210  </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line211">211  </a></b>	  }
<b><a name="line212">212  </a></b>	
<b><a name="line213">213  </a></b>	  if ((InterruptStatus == NULL) &amp;&amp; (TxBuf == NULL)) {
<b><a name="line214">214  </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line215">215  </a></b>	  }
<b><a name="line216">216  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:1"></a>
<!-- merge-key 9e1539e9c1531f0c45d2c8a9ff883b28 -->
<b>(2) Event assignment</b>: </font></td>
<td><font color="red">Assigning: &quot;Snp&quot; = &quot;(SNP_DRIVER *)((CHAR8 *)This - 32ULL)&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:0">cond_notnull</a>][<a href="#error:2">notnull</a>][<a href="#error:3">dead_error_condition</a>][<a href="#error:4">dead_error_line</a>]</font></td></tr>
</table>
<pre><b><a name="line217">217  </a></b>	  Snp = EFI_SIMPLE_NETWORK_DEV_FROM_THIS (This);
<b><a name="line218">218  </a></b>	
<b><a name="line219">219  </a></b>	  OldTpl = gBS-&gt;RaiseTPL (TPL_CALLBACK);
<b><a name="line220">220  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:2"></a>
<!-- merge-key 9e1539e9c1531f0c45d2c8a9ff883b28 -->
<b>(3) Event notnull</b>: </font></td>
<td><font color="red">At condition &quot;Snp == NULL&quot;, the value of &quot;Snp&quot; cannot be &quot;NULL&quot;.</font></td>
</tr>
<tr><td><font color="red">
<a name="error:3"></a>
<!-- merge-key 9e1539e9c1531f0c45d2c8a9ff883b28 -->
<b>(4) Event dead_error_condition</b>: </font></td>
<td><font color="red">The condition &quot;Snp == NULL&quot; cannot be true.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:0">cond_notnull</a>][<a href="#error:1">assignment</a>][<a href="#error:4">dead_error_line</a>]</font></td></tr>
</table>
<pre><b><a name="line221">221  </a></b>	  if (Snp == NULL) {
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:4"></a>
<a name="error"></a>
<!-- merge-key 9e1539e9c1531f0c45d2c8a9ff883b28 -->
<b>(5) Event dead_error_line</b>: </font></td>
<td><font color="red">Execution cannot reach this statement: &quot;return 9223372036854775815ULL;&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:0">cond_notnull</a>][<a href="#error:1">assignment</a>][<a href="#error:2">notnull</a>][<a href="#error:3">dead_error_condition</a>]</font></td></tr>
</table>
<pre><b><a name="line222">222  </a></b>	    return EFI_DEVICE_ERROR;
<b><a name="line223">223  </a></b>	  }
<b><a name="line224">224  </a></b>	
<b><a name="line225">225  </a></b>	  switch (Snp-&gt;Mode.State) {
<b><a name="line226">226  </a></b>	    case EfiSimpleNetworkInitialized:
<b><a name="line227">227  </a></b>	      break;
<b><a name="line228">228  </a></b>	
<b><a name="line229">229  </a></b>	    case EfiSimpleNetworkStopped:
<b><a name="line230">230  </a></b>	      Status = EFI_NOT_STARTED;
<b><a name="line231">231  </a></b>	      goto ON_EXIT;
<b><a name="line232">232  </a></b>	
<b><a name="line233">233  </a></b>	    default:
<b><a name="line234">234  </a></b>	      Status = EFI_DEVICE_ERROR;
<b><a name="line235">235  </a></b>	      goto ON_EXIT;
<b><a name="line236">236  </a></b>	  }
<b><a name="line237">237  </a></b>	
<b><a name="line238">238  </a></b>	  if ((Snp-&gt;RecycledTxBufCount == 0) &amp;&amp; (TxBuf != NULL)) {
<b><a name="line239">239  </a></b>	    Status = PxeGetStatus (Snp, InterruptStatus, TRUE);
<b><a name="line240">240  </a></b>	  } else {
<b><a name="line241">241  </a></b>	    Status = PxeGetStatus (Snp, InterruptStatus, FALSE);
<b><a name="line242">242  </a></b>	  }
<b><a name="line243">243  </a></b>	
<b><a name="line244">244  </a></b>	  if (TxBuf != NULL) {
<b><a name="line245">245  </a></b>	    //
<b><a name="line246">246  </a></b>	    // Get a recycled buf from Snp-&gt;RecycledTxBuf
<b><a name="line247">247  </a></b>	    //
<b><a name="line248">248  </a></b>	    if (Snp-&gt;RecycledTxBufCount == 0) {
<b><a name="line249">249  </a></b>	      *TxBuf = NULL;
<b><a name="line250">250  </a></b>	    } else {
<b><a name="line251">251  </a></b>	      Snp-&gt;RecycledTxBufCount--;
<b><a name="line252">252  </a></b>	      *TxBuf = (VOID *)(UINTN)Snp-&gt;RecycledTxBuf[Snp-&gt;RecycledTxBufCount];
<b><a name="line253">253  </a></b>	    }
<b><a name="line254">254  </a></b>	  }
<b><a name="line255">255  </a></b>	
<b><a name="line256">256  </a></b>	ON_EXIT:
<b><a name="line257">257  </a></b>	  gBS-&gt;RestoreTPL (OldTpl);
<b><a name="line258">258  </a></b>	
<b><a name="line259">259  </a></b>	  return Status;
<b><a name="line260">260  </a></b>	}
<b><a name="line261">261  </a></b>	


















































</pre></body>
</html>
