Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:3406:3: warning: Value stored to 'Status' is never read
#  Status      = EFI_SUCCESS;
#  ^             ~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:3406:3: note: Value stored to 'Status' is never read
#  Status      = EFI_SUCCESS;
#  ^             ~~~~~~~~~~~
# 3404|     // Rebase each PE32 section
# 3405|     //
# 3406|->   Status      = EFI_SUCCESS;
# 3407|     for (Index = 1;; Index++) {
# 3408|       //

