Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/dlg/output.c:517:4: warning: Value stored to 'true_interactive' is never read
#                        true_interactive = FALSE;
#                        ^                  ~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/dlg/output.c:517:4: note: Value stored to 'true_interactive' is never read
#                        true_interactive = FALSE;
#                        ^                  ~~~~~
#  515|   
#  516|   		if ((DFA(i)->alternatives) && (accept != 0)){
#  517|-> 			true_interactive = FALSE;
#  518|   		}
#  519|   		fprintf(OUT, "%d, ", accept);

