Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/Common/FirmwareVolumeBuffer.c:925:11: warning: Array access (from variable 'Size') results in a null pointer dereference
#  return (((UINT8*)Size)[2] << 16) +
#          ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/FirmwareVolumeBuffer.c:697:3: note: Taking true branch
#  if (Status == EFI_OUT_OF_RESOURCES) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/FirmwareVolumeBuffer.c:701:53: note: Passing null pointer value via 1st parameter 'Size'
#    Status = FvBufExtend (Fv, FvBufExpand3ByteSize (NewFile->Size));
#                                                    ^~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/FirmwareVolumeBuffer.c:701:31: note: Calling 'FvBufExpand3ByteSize'
#    Status = FvBufExtend (Fv, FvBufExpand3ByteSize (NewFile->Size));
#                              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/FirmwareVolumeBuffer.c:925:11: note: Array access (from variable 'Size') results in a null pointer dereference
#  return (((UINT8*)Size)[2] << 16) +
#          ^        ~~~~
#  923|   --*/
#  924|   {
#  925|->   return (((UINT8*)Size)[2] << 16) +
#  926|            (((UINT8*)Size)[1] << 8) +
#  927|            ((UINT8*)Size)[0];

