Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:371:3: warning: Value stored to 'Number' is never read
#  Number = 0;
#  ^        ~
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:371:3: note: Value stored to 'Number' is never read
#  Number = 0;
#  ^        ~
#  369|     // Read files
#  370|     //
#  371|->   Number = 0;
#  372|     for (Number = 0; Number < MAX_NUMBER_OF_FILES_IN_FV; Number ++) {
#  373|       if (FvInfo->FvFiles[Number][0] == '\0') {

