Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1425:42: warning: Value stored to 'tok' is never read
#            else {t=mystrdup(LATEXT(1)); tok=addTname(LATEXT(1));}
#                                         ^   ~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1425:42: note: Value stored to 'tok' is never read
#            else {t=mystrdup(LATEXT(1)); tok=addTname(LATEXT(1));}
#                                         ^   ~~~~~~~~~~~~~~~~~~~
# 1423|                 go = 0;
# 1424|               }
# 1425|->             else {t=mystrdup(LATEXT(1)); tok=addTname(LATEXT(1));}
# 1426|             }
# 1427|    zzCONSUME;

