Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/Common/StringFuncs.c:229:39: warning: Access to field 'Count' results in a dereference of a null pointer (loaded from variable 'OldList')
#  NewList = AllocateStringListStruct (OldList->Count + 1);
#                                      ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/StringFuncs.c:148:3: note: Taking false branch
#  if (String == NULL) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/StringFuncs.c:155:32: note: Assuming 'Pos' is < 'EndOfString'
#  for (Pos = String, Item = 0; Pos < EndOfString; Item++) {
#                               ^~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/StringFuncs.c:155:3: note: Loop condition is true.  Entering loop body
#  for (Pos = String, Item = 0; Pos < EndOfString; Item++) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/StringFuncs.c:156:5: note: Loop condition is false. Execution continues on line 160
#    while (isspace ((int)*Pos)) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/StringFuncs.c:161:11: note: Assuming the condition is true
#         (*EndOfSubString != '\0') && !isspace ((int)*EndOfSubString);
#          ^~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/StringFuncs.c:161:10: note: Left side of '&&' is true
#         (*EndOfSubString != '\0') && !isspace ((int)*EndOfSubString);
#         ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/StringFuncs.c:160:5: note: Loop condition is true.  Entering loop body
#    for (EndOfSubString=Pos;
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/StringFuncs.c:161:11: note: Assuming the condition is false
#         (*EndOfSubString != '\0') && !isspace ((int)*EndOfSubString);
#          ^~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/StringFuncs.c:161:36: note: Left side of '&&' is false
#         (*EndOfSubString != '\0') && !isspace ((int)*EndOfSubString);
#                                   ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/StringFuncs.c:166:5: note: Taking false branch
#    if (EndOfSubString == Pos) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/StringFuncs.c:172:5: note: Calling 'AppendCopyOfStringToList'
#    AppendCopyOfStringToList (&Output, Pos);
#    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/StringFuncs.c:228:3: note: Null pointer value stored to 'OldList'
#  OldList = *StringList;
#  ^~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/StringFuncs.c:229:39: note: Access to field 'Count' results in a dereference of a null pointer (loaded from variable 'OldList')
#  NewList = AllocateStringListStruct (OldList->Count + 1);
#                                      ^~~~~~~
#  227|   
#  228|     OldList = *StringList;
#  229|->   NewList = AllocateStringListStruct (OldList->Count + 1);
#  230|     if (NewList == NULL) {
#  231|       return EFI_OUT_OF_RESOURCES;

