Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/scan.c:5735: included_from: Included from here.
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/h/dlgauto.h:336:34: warning: The left operand of '==' is a garbage value
#        if ((zznextpos <= l) && (*(--s) == 0)){
#                                        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/scan.c:1620:5: note: Calling 'zzreplstr'
#    zzreplstr("#");  zzmore();   
#    ^~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/h/dlgauto.h:329:2: note: Taking true branch
#        if (s){
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/h/dlgauto.h:330:28: note: Left side of '&&' is false
#                while ((zznextpos <= l) && (*(zznextpos++) = *(s++))!=0){
#                                        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/h/dlgauto.h:336:6: note: Left side of '&&' is true
#        if ((zznextpos <= l) && (*(--s) == 0)){
#            ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/h/dlgauto.h:336:34: note: The left operand of '==' is a garbage value
#        if ((zznextpos <= l) && (*(--s) == 0)){
#                                 ~~~~~~ ^
#  334|   		zznextpos--;
#  335|   	}
#  336|-> 	if ((zznextpos <= l) && (*(--s) == 0)){
#  337|   		zzbufovf = 0;
#  338|   	}else{

