Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2957:10: warning: Potential leak of memory pointed to by '_retv'
#  zzEXIT(zztasp1);
#         ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:508:8: note: Assuming 'Elabel' is equal to NULL
#  if ( Elabel!=NULL ) killHashTable(Elabel);
#       ^~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:508:3: note: Taking false branch
#  if ( Elabel!=NULL ) killHashTable(Elabel);
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:513:8: note: Assuming the condition is false
#  if ( hash_get(Rname, LATEXT(1))!=NULL ) {
#       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:513:3: note: Taking false branch
#  if ( hash_get(Rname, LATEXT(1))!=NULL ) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:533:5: note: Taking false branch
#    if ( (LA(1)==103) ) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:540:7: note: Taking true branch
#      if ( (setwd1[LA(1)]&0x80) ) {
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:552:5: note: Taking false branch
#    if ( (setwd2[LA(1)]&0x1) ) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:577:7: note: Taking true branch
#      if ( (setwd2[LA(1)]&0x2) ) {
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:588:5: note: Taking false branch
#    if ( (LA(1)==105) ) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:599:7: note: Taking true branch
#      if ( (setwd2[LA(1)]&0x4) ) {
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:610:5: note: Taking false branch
#    if ( (LA(1)==QuotedTerm) ) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:617:7: note: Taking true branch
#      if ( (LA(1)==106) ) {
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:625:8: note: Assuming 'GenEClasseForRules' is 0
#  if ( GenEClasseForRules && q!=NULL ) {
#       ^~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:625:27: note: Left side of '&&' is false
#  if ( GenEClasseForRules && q!=NULL ) {
#                          ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:645:7: note: Assuming 'BlkLevel' is < MAX_BLK_LEVEL
#  if (BlkLevel >= MAX_BLK_LEVEL) fatal("Blocks nested too deeply");
#      ^~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:645:3: note: Taking false branch
#  if (BlkLevel >= MAX_BLK_LEVEL) fatal("Blocks nested too deeply");
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:657:3: note: Taking true branch
#  if ( q!=NULL ) CurRuleBlk->rname = q->str;
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:673:3: note: Taking true branch
#  if ( q!=NULL ) q->rulenum = NumRules;
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:688:5: note: Taking false branch
#    if ( (LA(1)==Action) ) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:698:7: note: Taking true branch
#      if ( (setwd2[LA(1)]&0x8) ) {
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:709:5: note: Loop condition is true.  Entering loop body
#    while ( (LA(1)==133) ) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:710:14: note: Calling 'exception_group'
#       eg  = exception_group();
#             ^~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2835:29: note: Memory is allocated
#  _retv = (ExceptionGroup *)calloc(1, sizeof(ExceptionGroup));
#                            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2843:5: note: Taking true branch
#    if ( (LA(1)==PassAction) ) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2849:12: note: Assuming 'label' is not equal to NULL
#      if ( label==NULL )
#           ^~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2849:7: note: Taking false branch
#      if ( label==NULL )
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2868:5: note: Loop condition is false. Execution continues on line 2874
#    while ( (LA(1)==135) ) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2881:5: note: Taking false branch
#    if ( (LA(1)==134) ) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2902:7: note: Taking true branch
#      if ( (setwd9[LA(1)]&0x8) ) {
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2910:3: note: Taking true branch
#  if ( label!=NULL ) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2912:10: note: Assuming the condition is true
#    if ( label->ex_group!=NULL ) {
#         ^~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2912:5: note: Taking true branch
#    if ( label->ex_group!=NULL ) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2942:19: note: Assuming 'BlkLevel' is not equal to 1
#  /* MR7 */   if (BlkLevel == 1 && label == NULL) {
#                  ^~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2942:33: note: Left side of '&&' is false
#  /* MR7 */   if (BlkLevel == 1 && label == NULL) {
#                                ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2944:24: note: Taking false branch
#    /* MR7 */   } else if (label == NULL) {
#                       ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2954:15: note: Taking true branch
#  /* MR7 */   if (label != NULL) {
#              ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2957:10: note: Potential leak of memory pointed to by '_retv'
#  zzEXIT(zztasp1);
#         ^
# 2955|       /* MR7 */     _retv = NULL;
# 2956|       /* MR7 */   };
# 2957|->   zzEXIT(zztasp1);
# 2958|     return _retv;
# 2959|   fail:

