Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/GenFfs/GenFfs.c:632:3: warning: Value stored to 'Status' is never read
#  Status         = EFI_SUCCESS;
#  ^                ~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFfs/GenFfs.c:632:3: note: Value stored to 'Status' is never read
#  Status         = EFI_SUCCESS;
#  ^                ~~~~~~~~~~~
#  630|     MaxAlignment   = 1;
#  631|     FfsFile        = NULL;
#  632|->   Status         = EFI_SUCCESS;
#  633|     PeSectionNum   = 0;
#  634|   

