Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/dec/decode.c:1295:5: warning: Null pointer passed as an argument to a 'nonnull' parameter
#    memcpy(s->ringbuffer, s->ringbuffer_end, (size_t)s->pos);
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/dec/decode.c:1984:7: note: Assuming 'total_out' is null
#  if (total_out) {
#      ^~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/dec/decode.c:1984:3: note: Taking false branch
#  if (total_out) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/dec/decode.c:1988:7: note: Assuming the condition is false
#  if ((int)s->error_code < 0) {
#      ^~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/dec/decode.c:1988:3: note: Taking false branch
#  if ((int)s->error_code < 0) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/dec/decode.c:1991:7: note: Assuming the condition is false
#  if (*available_out && (!next_out || !*next_out)) {
#      ^~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/dec/decode.c:1991:22: note: Left side of '&&' is false
#  if (*available_out && (!next_out || !*next_out)) {
#                     ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/dec/decode.c:1995:3: note: Taking true branch
#  if (!*available_out) next_out = 0;
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/dec/decode.c:1996:7: note: Assuming the condition is false
#  if (s->buffer_length == 0) {  /* Just connect bit reader to input stream. */
#      ^~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/dec/decode.c:1996:3: note: Taking false branch
#  if (s->buffer_length == 0) {  /* Just connect bit reader to input stream. */
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/dec/decode.c:2007:3: note: Loop condition is true.  Entering loop body
#  for (;;) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/dec/decode.c:2008:5: note: Taking true branch
#    if (result != BROTLI_DECODER_SUCCESS) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/dec/decode.c:2010:7: note: Taking true branch
#      if (result == BROTLI_DECODER_NEEDS_MORE_INPUT) {
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/dec/decode.c:2011:13: note: Assuming pointer value is null
#        if (s->ringbuffer != 0) {  /* Pro-actively push output. */
#            ^~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/dec/decode.c:2011:9: note: Taking false branch
#        if (s->ringbuffer != 0) {  /* Pro-actively push output. */
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/dec/decode.c:2020:9: note: Taking true branch
#        if (s->buffer_length != 0) {  /* Used with internal buffer. */
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/dec/decode.c:2021:15: note: Assuming the condition is false
#          if (br->avail_in == 0) {
#              ^~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/dec/decode.c:2021:11: note: Taking false branch
#          if (br->avail_in == 0) {
#          ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/dec/decode.c:2031:22: note: Assuming the condition is true
#          } else if (*available_in != 0) {
#                     ^~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/dec/decode.c:2031:18: note: Taking true branch
#          } else if (*available_in != 0) {
#                 ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/dec/decode.c:2041:13: note:  Execution continues on line 2007
#            continue;
#            ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/dec/decode.c:2007:3: note: Loop condition is true.  Entering loop body
#  for (;;) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/dec/decode.c:2008:5: note: Taking false branch
#    if (result != BROTLI_DECODER_SUCCESS) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/dec/decode.c:2076:5: note: Control jumps to 'case BROTLI_STATE_COMMAND_INNER_WRITE:'  at line 2358
#    switch (s->state) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/dec/decode.c:2363:18: note: Calling 'WriteRingBuffer'
#        result = WriteRingBuffer(
#                 ^~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/dec/decode.c:1255:3: note: Taking false branch
#  if (num_written > to_write) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/dec/decode.c:1258:7: note: Assuming the condition is false
#  if (s->meta_block_remaining_len < 0) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/dec/decode.c:1258:3: note: Taking false branch
#  if (s->meta_block_remaining_len < 0) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/dec/decode.c:1261:16: note: Left side of '&&' is false
#  if (next_out && !*next_out) {
#               ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/dec/decode.c:1264:5: note: Taking false branch
#    if (next_out) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/dec/decode.c:1273:3: note: Taking false branch
#  if (total_out) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/dec/decode.c:1276:7: note: Assuming 'num_written' is >= 'to_write'
#  if (num_written < to_write) {
#      ^~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/dec/decode.c:1276:3: note: Taking false branch
#  if (num_written < to_write) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/dec/decode.c:1284:7: note: Assuming the condition is false
#  if (s->ringbuffer_size == (1 << s->window_bits) &&
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/dec/decode.c:1284:51: note: Left side of '&&' is false
#  if (s->ringbuffer_size == (1 << s->window_bits) &&
#                                                  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/dec/decode.c:1290:3: note: Returning without writing to 's->ringbuffer'
#  return BROTLI_DECODER_SUCCESS;
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/dec/decode.c:2363:18: note: Returning from 'WriteRingBuffer'
#        result = WriteRingBuffer(
#                 ^~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/dec/decode.c:2365:9: note: Taking false branch
#        if (result != BROTLI_DECODER_SUCCESS) {
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/dec/decode.c:2368:9: note: Calling 'WrapRingBuffer'
#        WrapRingBuffer(s);
#        ^~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/dec/decode.c:1294:7: note: Assuming the condition is true
#  if (s->should_wrap_ringbuffer) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/dec/decode.c:1294:3: note: Taking true branch
#  if (s->should_wrap_ringbuffer) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/dec/decode.c:1295:5: note: Null pointer passed as an argument to a 'nonnull' parameter
#    memcpy(s->ringbuffer, s->ringbuffer_end, (size_t)s->pos);
#    ^      ~~~~~~~~~~~~~
# 1293|   static void BROTLI_NOINLINE WrapRingBuffer(BrotliDecoderState* s) {
# 1294|     if (s->should_wrap_ringbuffer) {
# 1295|->     memcpy(s->ringbuffer, s->ringbuffer_end, (size_t)s->pos);
# 1296|       s->should_wrap_ringbuffer = 0;
# 1297|     }

