Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:1492:3: warning: Value stored to 'p1junction' is never read
#                p1junction = (Junction *) (alt1->p1);
#                ^            ~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:1492:3: note: Value stored to 'p1junction' is never read
#                p1junction = (Junction *) (alt1->p1);
#                ^            ~~~~~~~~~~~~~~~~~~~~~~~
# 1490|   		Junction * p1junction = NULL;
# 1491|   		p = analysis_point((Junction *)alt1->p1);
# 1492|-> 		p1junction = (Junction *) (alt1->p1);
# 1493|   #if 0
# 1494|   		if (p != p1junction) {

