Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:4247:3: warning: Value stored to 'FileSize' is never read
#  FileSize = 0;
#  ^          ~
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:4247:3: note: Value stored to 'FileSize' is never read
#  FileSize = 0;
#  ^          ~
# 4245|   
# 4246|     Index    = 0;
# 4247|->   FileSize = 0;
# 4248|     CapSize  = CapsuleHeader->HeaderSize;
# 4249|     while (mCapDataInfo.CapFiles [Index][0] != '\0') {

