Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1212:10: warning: Access to field 'ntype' results in a dereference of a null pointer (loaded from variable 'p')
#        require(p->ntype==nAction, "pAction: not action node");
#                ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1211:10: note: Assuming 'p' is equal to null
#        require(p!=NULL, "pAction: NULL node");
#        ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/generic.h:60:36: note: expanded from macro 'require'
##define require(expr, err) {if ( !(expr) ) fatal_internal(err);}
#                                   ^~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1211:2: note: Taking true branch
#        require(p!=NULL, "pAction: NULL node");
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/generic.h:60:29: note: expanded from macro 'require'
##define require(expr, err) {if ( !(expr) ) fatal_internal(err);}
#                            ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1212:10: note: Access to field 'ntype' results in a dereference of a null pointer (loaded from variable 'p')
#        require(p->ntype==nAction, "pAction: not action node");
#                ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/generic.h:60:36: note: expanded from macro 'require'
##define require(expr, err) {if ( !(expr) ) fatal_internal(err);}
#                                   ^~~~
# 1210|   {
# 1211|   	require(p!=NULL, "pAction: NULL node");
# 1212|-> 	require(p->ntype==nAction, "pAction: not action node");
# 1213|   	
# 1214|   	PRINT(p->next);

