Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/Common/StringFuncs.c:200:20: warning: Use of zero-allocated memory
#    NewList->Count = 0;
#                   ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/StringFuncs.c:148:3: note: Taking false branch
#  if (String == NULL) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/StringFuncs.c:153:12: note: Calling 'NewStringList'
#  Output = NewStringList ();
#           ^~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/StringFuncs.c:198:13: note: Calling 'AllocateStringListStruct'
#  NewList = AllocateStringListStruct (0);
#            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/StringFuncs.c:306:10: note: Memory is allocated
#  return malloc (OFFSET_OF(STRING_LIST, Strings[StringCount + 1]));
#         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/StringFuncs.c:198:13: note: Returned allocated memory
#  NewList = AllocateStringListStruct (0);
#            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/StringFuncs.c:199:7: note: Assuming 'NewList' is not equal to NULL
#  if (NewList != NULL) {
#      ^~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/StringFuncs.c:199:3: note: Taking true branch
#  if (NewList != NULL) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/StringFuncs.c:200:20: note: Use of zero-allocated memory
#    NewList->Count = 0;
#                   ^
#  198|     NewList = AllocateStringListStruct (0);
#  199|     if (NewList != NULL) {
#  200|->     NewList->Count = 0;
#  201|     }
#  202|     return NewList;

