Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/metablock.c:10: included_from: Included from here.
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/metablock.h:18: included_from: Included from here.
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/histogram.h:31: included_from: Included from here.
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/histogram_inc.h:19:3: warning: Null pointer passed as an argument to a 'nonnull' parameter
#  memset(self->data_, 0, sizeof(self->data_));
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/metablock.c:635:7: note: Assuming 'num_contexts' is equal to 1
#  if (num_contexts == 1) {
#      ^~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/metablock.c:635:3: note: Taking true branch
#  if (num_contexts == 1) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/metablock.c:636:5: note: Calling 'BrotliBuildMetaBlockGreedyInternal'
#    BrotliBuildMetaBlockGreedyInternal(m, ringbuffer, pos, mask, prev_byte,
#    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/metablock.c:555:15: note: Assuming 'i' is < 'n_commands'
#  for (i = 0; i < n_commands; ++i) {
#              ^~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/metablock.c:555:3: note: Loop condition is true.  Entering loop body
#  for (i = 0; i < n_commands; ++i) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/metablock.c:555:15: note: Assuming 'i' is >= 'n_commands'
#  for (i = 0; i < n_commands; ++i) {
#              ^~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/metablock.c:555:3: note: Loop condition is false. Execution continues on line 559
#  for (i = 0; i < n_commands; ++i) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/metablock.c:559:3: note: Taking true branch
#  if (num_contexts == 1) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/metablock.c:560:5: note: Calling 'InitBlockSplitterLiteral'
#    InitBlockSplitterLiteral(m, &lit_blocks.plain, 256, 512, 400.0,
#    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/metablock_inc.h:68:3: note: Taking false branch
#  if (BROTLI_IS_OOM(m)) return;
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/metablock_inc.h:74:3: note: Taking false branch
#  if (BROTLI_IS_OOM(m)) return;
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/metablock_inc.h:76:3: note: Calling 'HistogramClearLiteral'
#  FN(HistogramClear)(&self->histograms_[0]);
#  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/metablock.c:290:15: note: expanded from macro 'FN'
##define FN(X) X ## Literal
#              ^
<scratch space>:51:1: note: expanded from here
#HistogramClearLiteral
#^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/histogram_inc.h:19:3: note: Null pointer passed as an argument to a 'nonnull' parameter
#  memset(self->data_, 0, sizeof(self->data_));
#  ^      ~~~~~~~~~~~
#   17|   
#   18|   static BROTLI_INLINE void FN(HistogramClear)(FN(Histogram)* self) {
#   19|->   memset(self->data_, 0, sizeof(self->data_));
#   20|     self->total_count_ = 0;
#   21|     self->bit_cost_ = HUGE_VAL;

