Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:443:10: warning: Access to field 'ntype' results in a dereference of a null pointer (loaded from variable 'p')
#        require(p->ntype==nAction,      "rJunc: not action");
#                ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:442:10: note: Assuming 'p' is equal to null
#        require(p!=NULL,                        "rJunc: NULL node");
#        ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/generic.h:60:36: note: expanded from macro 'require'
##define require(expr, err) {if ( !(expr) ) fatal_internal(err);}
#                                   ^~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:442:2: note: Taking true branch
#        require(p!=NULL,                        "rJunc: NULL node");
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/generic.h:60:29: note: expanded from macro 'require'
##define require(expr, err) {if ( !(expr) ) fatal_internal(err);}
#                            ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:443:10: note: Access to field 'ntype' results in a dereference of a null pointer (loaded from variable 'p')
#        require(p->ntype==nAction,      "rJunc: not action");
#                ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/generic.h:60:36: note: expanded from macro 'require'
##define require(expr, err) {if ( !(expr) ) fatal_internal(err);}
#                                   ^~~~
#  441|   
#  442|   	require(p!=NULL,			"rJunc: NULL node");
#  443|-> 	require(p->ntype==nAction,	"rJunc: not action");
#  444|   	
#  445|   /* MR11 */    if (p->is_predicate && p->ampersandPred != NULL) {

