Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2789:10: warning: Potential leak of memory pointed to by 'pFirstSetSymbol'
#  zzEXIT(zztasp1);
#         ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1992:3: note: Taking false branch
#  if ( (setwd6[LA(1)]&0x8) ) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2396:5: note: Taking false branch
#    if ( (LA(1)==Action) ) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2409:7: note: Taking false branch
#      if ( (LA(1)==Pred) ) {
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2450:9: note: Taking true branch
#        if ( (setwd8[LA(1)]&0x2) ) {
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2451:17: note: Assuming 'old_not' is 0
#          if (  old_not )       warn("~ BLOCK is an undefined operation");
#                ^~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2451:11: note: Taking false branch
#          if (  old_not )       warn("~ BLOCK is an undefined operation");
#          ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2453:15: note: Assuming 'BlkLevel' is < MAX_BLK_LEVEL
#          if (BlkLevel >= MAX_BLK_LEVEL) fatal("Blocks nested too deeply");
#              ^~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2453:11: note: Taking false branch
#          if (BlkLevel >= MAX_BLK_LEVEL) fatal("Blocks nested too deeply");
#          ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2460:13: note: Taking false branch
#            if ( (LA(1)==Pragma) ) {
#            ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2494:15: note: Taking true branch
#              if ( (setwd8[LA(1)]&0x4) ) {
#              ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2505:13: note: Taking true branch
#            if ( (LA(1)==FirstSetSymbol) ) {
#            ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2512:17: note: Taking true branch
#                if ( (LA(1)==NonTerminal) ) {
#                ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2515:77: note: Memory is allocated
#                  /* MR21 */                     pFirstSetSymbol = (char *) calloc(strlen(LATEXT(1))+1,
#                                                                            ^~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2517:63: note: Assuming 'pFirstSetSymbol' is not equal to null
#                  /* MR21 */                          require(pFirstSetSymbol!=NULL,
#                                                      ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/generic.h:60:36: note: expanded from macro 'require'
##define require(expr, err) {if ( !(expr) ) fatal_internal(err);}
#                                   ^~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2517:55: note: Taking false branch
#                  /* MR21 */                          require(pFirstSetSymbol!=NULL,
#                                                      ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/generic.h:60:29: note: expanded from macro 'require'
##define require(expr, err) {if ( !(expr) ) fatal_internal(err);}
#                            ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2789:10: note: Potential leak of memory pointed to by 'pFirstSetSymbol'
#  zzEXIT(zztasp1);
#         ^
# 2787|     return _retv;
# 2788|   fail:
# 2789|->   zzEXIT(zztasp1);
# 2790|     CannotContinue=TRUE;  
# 2791|     zzsyn(zzMissText, zzBadTok, (ANTLRChar *)"", zzMissSet, zzMissTok, zzErrk, zzBadText);

