Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:2641:3: warning: Value stored to 'BytesRemain' is never read
#  BytesRemain = (UINT16) (-1);
#  ^             ~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:2641:3: note: Value stored to 'BytesRemain' is never read
#  BytesRemain = (UINT16) (-1);
#  ^             ~~~~~~~~~~~~~
# 2639|     UINT16  CharC;
# 2640|   
# 2641|->   BytesRemain = (UINT16) (-1);
# 2642|   
# 2643|     DataIdx     = 0;

