Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrUtilityLib.cpp:3359:7: warning: Memory allocated by 'new[]' should be deallocated by 'delete[]', not 'delete'
#      delete VarIdStr[Index];
#      ^      ~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrUtilityLib.cpp:3257:7: note: Assuming 'BaseVarId' is not equal to NULL
#  if (BaseVarId == NULL && Name == NULL) {
#      ^~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrUtilityLib.cpp:3257:25: note: Left side of '&&' is false
#  if (BaseVarId == NULL && Name == NULL) {
#                        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrUtilityLib.cpp:3261:3: note: Taking true branch
#  if (BaseVarId != NULL) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrUtilityLib.cpp:3264:19: note: Memory is allocated
#    VarIdStr[0] = new CHAR8[Len + strlen (".QuestionId") + 1];
#                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrUtilityLib.cpp:3265:5: note: Taking true branch
#    if (VarIdStr[0] != NULL) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrUtilityLib.cpp:3270:5: note: Taking true branch
#    if (VarIdStr[1] != NULL) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrUtilityLib.cpp:3275:5: note: Taking true branch
#    if (VarIdStr[2] != NULL) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrUtilityLib.cpp:3280:5: note: Taking true branch
#    if (VarIdStr[3] != NULL) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrUtilityLib.cpp:3309:3: note: Taking false branch
#  if ((pNode[0] = new SVfrQuestionNode (Name, VarIdStr[0])) == NULL) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrUtilityLib.cpp:3312:3: note: Taking false branch
#  if ((pNode[1] = new SVfrQuestionNode (Name, VarIdStr[1])) == NULL) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrUtilityLib.cpp:3315:3: note: Taking false branch
#  if ((pNode[2] = new SVfrQuestionNode (Name, VarIdStr[2])) == NULL) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrUtilityLib.cpp:3318:3: note: Taking false branch
#  if ((pNode[3] = new SVfrQuestionNode (Name, VarIdStr[3])) == NULL) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrUtilityLib.cpp:3322:7: note: Assuming 'QuestionId' is not equal to EFI_QUESTION_ID_INVALID
#  if (QuestionId == EFI_QUESTION_ID_INVALID) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrUtilityLib.cpp:3322:3: note: Taking false branch
#  if (QuestionId == EFI_QUESTION_ID_INVALID) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrUtilityLib.cpp:3325:5: note: Taking true branch
#    if (ChekQuestionIdFree (QuestionId) == FALSE) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrUtilityLib.cpp:3326:7: note: Control jumps to line 3353
#      goto Err;
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrUtilityLib.cpp:3353:3: note: Loop condition is true.  Entering loop body
#  for (Index = 0; Index < 4; Index++) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrUtilityLib.cpp:3354:5: note: Taking true branch
#    if (pNode[Index] != NULL) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrUtilityLib.cpp:3358:5: note: Taking true branch
#    if (VarIdStr[Index] != NULL) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrUtilityLib.cpp:3359:7: note: Memory allocated by 'new[]' should be deallocated by 'delete[]', not 'delete'
#      delete VarIdStr[Index];
#      ^      ~~~~~~~~~~~~~~~
# 3357|   
# 3358|       if (VarIdStr[Index] != NULL) {
# 3359|->       delete VarIdStr[Index];
# 3360|       }
# 3361|     }

