Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:385:29: warning: Access to field 'p1' results in a dereference of a null pointer (loaded from field 'right')
#        ((Junction *)g1.right)->p1 = (Node *) j2;       /* add node to G at end */
#                        ~~~~~      ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:381:10: note: Assuming the condition is true
#        require(g1.left != NULL && g1.right != NULL, "makeOpt: invalid graph");
#        ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/generic.h:60:36: note: expanded from macro 'require'
##define require(expr, err) {if ( !(expr) ) fatal_internal(err);}
#                                   ^~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:381:10: note: Left side of '&&' is true
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:381:29: note: Assuming pointer value is null
#        require(g1.left != NULL && g1.right != NULL, "makeOpt: invalid graph");
#        ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/generic.h:60:36: note: expanded from macro 'require'
##define require(expr, err) {if ( !(expr) ) fatal_internal(err);}
#                                   ^~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:381:2: note: Taking true branch
#        require(g1.left != NULL && g1.right != NULL, "makeOpt: invalid graph");
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/generic.h:60:29: note: expanded from macro 'require'
##define require(expr, err) {if ( !(expr) ) fatal_internal(err);}
#                            ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:385:29: note: Access to field 'p1' results in a dereference of a null pointer (loaded from field 'right')
#        ((Junction *)g1.right)->p1 = (Node *) j2;       /* add node to G at end */
#                        ~~~~~      ^
#  383|   	j1 = newJunction();
#  384|   	j2 = newJunction();
#  385|-> 	((Junction *)g1.right)->p1 = (Node *) j2;	/* add node to G at end */
#  386|   
#  387|       /*  MR21

