Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/lex.c:767:2: warning: Value stored to 'p' is never read
#        p = endFormal(s,
#        ^   ~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/lex.c:767:2: note: Value stored to 'p' is never read
#        p = endFormal(s,
#        ^   ~~~~~~~~~~~~
#  765|   	require(s!=NULL, "DumpType: invalid type string"); 
#  766|   
#  767|-> 	p = endFormal(s,
#  768|   			      &pDataType,
#  769|   				  &pSymbol,

