Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VolInfo/VolInfo.c:481:3: warning: Value stored to 'Status' is never read
#  Status = FvBufGetSize (Fv, &FvSize);
#  ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VolInfo/VolInfo.c:481:3: note: Value stored to 'Status' is never read
#  Status = FvBufGetSize (Fv, &FvSize);
#  ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~
#  479|     UINTN                       Key;
#  480|   
#  481|->   Status = FvBufGetSize (Fv, &FvSize);
#  482|   
#  483|     NumberOfFiles = 0;

