Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/GenFfs/GenFfs.c:312:3: warning: Value stored to 'TeOffset' is never read
#  TeOffset                = 0;
#  ^                         ~
edk2-89910a39dcfd/BaseTools/Source/C/GenFfs/GenFfs.c:312:3: note: Value stored to 'TeOffset' is never read
#  TeOffset                = 0;
#  ^                         ~
#  310|     Size                    = 0;
#  311|     Offset                  = 0;
#  312|->   TeOffset                = 0;
#  313|     MaxEncounteredAlignment = 1;
#  314|   

