Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1627:13: warning: Potential leak of memory pointed to by 'a'
#      else {zzFAIL(1,zzerr25,&zzMissSet,&zzMissText,&zzBadTok,&zzBadText,&zzErrk); goto fail;}
#            ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:80:5: note: Loop condition is true.  Entering loop body
#    for (;;) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:81:7: note: Taking true branch
#      if ( !((setwd1[LA(1)]&0x1))) break;
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:81:36: note:  Execution continues on line 161
#      if ( !((setwd1[LA(1)]&0x1))) break;
#                                   ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:168:5: note: Loop condition is true.  Entering loop body
#    for (;;) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:169:7: note: Taking false branch
#      if ( !((setwd1[LA(1)]&0x2))) break;
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:170:7: note: Taking false branch
#      if ( (LA(1)==Action) ) {
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:182:9: note: Taking false branch
#        if ( (LA(1)==108) ) {
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:186:11: note: Taking false branch
#          if ( (LA(1)==109) ) {
#          ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:190:13: note: Taking false branch
#            if ( (LA(1)==110) ) {
#            ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:194:15: note: Taking false branch
#              if ( (LA(1)==116) ) {
#              ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:198:17: note: Taking true branch
#                if ( (LA(1)==120) ) {
#                ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:199:19: note: Calling 'token'
#                  token();
#                  ^~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1523:5: note: Taking false branch
#    if ( (LA(1)==TokenTerm) ) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1571:7: note: Taking true branch
#      if ( (setwd5[LA(1)]&0x1) ) {
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1582:5: note: Taking false branch
#    if ( (LA(1)==QuotedTerm) ) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1589:7: note: Taking true branch
#      if ( (setwd5[LA(1)]&0x2) ) {
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1600:5: note: Taking true branch
#    if ( (LA(1)==Action) ) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1603:20: note: Memory is allocated
#      a = (char *) calloc(strlen(LATEXT(1))+1, sizeof(char));
#                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1604:15: note: Assuming 'a' is not equal to null
#      require(a!=NULL, "rule token: cannot allocate action");
#      ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/generic.h:60:36: note: expanded from macro 'require'
##define require(expr, err) {if ( !(expr) ) fatal_internal(err);}
#                                   ^~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1604:7: note: Taking false branch
#      require(a!=NULL, "rule token: cannot allocate action");
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/generic.h:60:29: note: expanded from macro 'require'
##define require(expr, err) {if ( !(expr) ) fatal_internal(err);}
#                            ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1621:5: note: Taking false branch
#    if ( (LA(1)==107) ) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1625:7: note: Taking false branch
#      if ( (setwd5[LA(1)]&0x8) ) {
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1627:13: note: Potential leak of memory pointed to by 'a'
#      else {zzFAIL(1,zzerr25,&zzMissSet,&zzMissText,&zzBadTok,&zzBadText,&zzErrk); goto fail;}
#            ^
# 1625|         if ( (setwd5[LA(1)]&0x8) ) {
# 1626|         }
# 1627|->       else {zzFAIL(1,zzerr25,&zzMissSet,&zzMissText,&zzBadTok,&zzBadText,&zzErrk); goto fail;}
# 1628|       }
# 1629|       zzEXIT(zztasp2);

