Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/Common/CommonLib.c:1149:3: warning: Undefined or garbage value returned to caller
#  return Result;
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/CommonLib.c:2110:7: note: Assuming the condition is true
#  if (IsHexStr (Str)) {
#      ^~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/CommonLib.c:2110:3: note: Taking true branch
#  if (IsHexStr (Str)) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/CommonLib.c:2111:13: note: Calling 'StrHexToUint64'
#    *Data = StrHexToUint64 (Str);
#            ^~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/CommonLib.c:1146:3: note: 'Result' declared without an initial value
#  UINT64    Result;
#  ^~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/CommonLib.c:1148:3: note: Calling 'StrHexToUint64S'
#  StrHexToUint64S (String, (CHAR16 **) NULL, &Result);
#  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/CommonLib.c:1059:3: note: Taking true branch
#  ASSERT (((UINTN) String & BIT0) == 0);
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/CommonLib.h:42:19: note: expanded from macro 'ASSERT'
##define ASSERT(x) assert(x)
#                  ^
/usr/include/assert.h:106:7: note: expanded from macro 'assert'
#      if (expr)                                                         \
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/CommonLib.c:1064:34: note: Assuming 'String' is not equal to null
#  SAFE_STRING_CONSTRAINT_CHECK ((String != NULL), RETURN_INVALID_PARAMETER);
#  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/CommonLib.c:29:13: note: expanded from macro 'SAFE_STRING_CONSTRAINT_CHECK'
#    ASSERT (Expression); \
#    ~~~~~~~~^~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/CommonLib.h:42:26: note: expanded from macro 'ASSERT'
##define ASSERT(x) assert(x)
#                  ~~~~~~~^~
/usr/include/assert.h:106:11: note: expanded from macro 'assert'
#      if (expr)                                                         \
#          ^~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/CommonLib.c:1064:3: note: Taking true branch
#  SAFE_STRING_CONSTRAINT_CHECK ((String != NULL), RETURN_INVALID_PARAMETER);
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/CommonLib.c:29:5: note: expanded from macro 'SAFE_STRING_CONSTRAINT_CHECK'
#    ASSERT (Expression); \
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/CommonLib.h:42:19: note: expanded from macro 'ASSERT'
##define ASSERT(x) assert(x)
#                  ^
/usr/include/assert.h:106:7: note: expanded from macro 'assert'
#      if (expr)                                                         \
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/CommonLib.c:1064:3: note: Taking false branch
edk2-89910a39dcfd/BaseTools/Source/C/Common/CommonLib.c:30:5: note: expanded from macro 'SAFE_STRING_CONSTRAINT_CHECK'
#    if (!(Expression)) { \
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/CommonLib.c:1064:3: note: Loop condition is false.  Exiting loop
edk2-89910a39dcfd/BaseTools/Source/C/Common/CommonLib.c:28:3: note: expanded from macro 'SAFE_STRING_CONSTRAINT_CHECK'
#  do { \
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/CommonLib.c:1065:3: note: Taking true branch
#  SAFE_STRING_CONSTRAINT_CHECK ((Data != NULL), RETURN_INVALID_PARAMETER);
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/CommonLib.c:29:5: note: expanded from macro 'SAFE_STRING_CONSTRAINT_CHECK'
#    ASSERT (Expression); \
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/CommonLib.h:42:19: note: expanded from macro 'ASSERT'
##define ASSERT(x) assert(x)
#                  ^
/usr/include/assert.h:106:7: note: expanded from macro 'assert'
#      if (expr)                                                         \
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/CommonLib.c:1065:3: note: Taking false branch
edk2-89910a39dcfd/BaseTools/Source/C/Common/CommonLib.c:30:5: note: expanded from macro 'SAFE_STRING_CONSTRAINT_CHECK'
#    if (!(Expression)) { \
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/CommonLib.c:1065:3: note: Loop condition is false.  Exiting loop
edk2-89910a39dcfd/BaseTools/Source/C/Common/CommonLib.c:28:3: note: expanded from macro 'SAFE_STRING_CONSTRAINT_CHECK'
#  do { \
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/CommonLib.c:1070:3: note: Taking true branch
#  if (RSIZE_MAX != 0) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/CommonLib.c:1071:36: note: Assuming the condition is true
#    SAFE_STRING_CONSTRAINT_CHECK ((StrnLenS (String, RSIZE_MAX + 1) <= RSIZE_MAX), RETURN_INVALID_PARAMETER);
#    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/CommonLib.c:29:13: note: expanded from macro 'SAFE_STRING_CONSTRAINT_CHECK'
#    ASSERT (Expression); \
#    ~~~~~~~~^~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/CommonLib.h:42:26: note: expanded from macro 'ASSERT'
##define ASSERT(x) assert(x)
#                  ~~~~~~~^~
/usr/include/assert.h:106:11: note: expanded from macro 'assert'
#      if (expr)                                                         \
#          ^~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/CommonLib.c:1071:5: note: Taking true branch
#    SAFE_STRING_CONSTRAINT_CHECK ((StrnLenS (String, RSIZE_MAX + 1) <= RSIZE_MAX), RETURN_INVALID_PARAMETER);
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/CommonLib.c:29:5: note: expanded from macro 'SAFE_STRING_CONSTRAINT_CHECK'
#    ASSERT (Expression); \
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/CommonLib.h:42:19: note: expanded from macro 'ASSERT'
##define ASSERT(x) assert(x)
#                  ^
/usr/include/assert.h:106:7: note: expanded from macro 'assert'
#      if (expr)                                                         \
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/CommonLib.c:1071:36: note: Assuming the condition is false
#    SAFE_STRING_CONSTRAINT_CHECK ((StrnLenS (String, RSIZE_MAX + 1) <= RSIZE_MAX), RETURN_INVALID_PARAMETER);
#    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/CommonLib.c:30:11: note: expanded from macro 'SAFE_STRING_CONSTRAINT_CHECK'
#    if (!(Expression)) { \
#          ^~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/CommonLib.c:1071:5: note: Taking true branch
#    SAFE_STRING_CONSTRAINT_CHECK ((StrnLenS (String, RSIZE_MAX + 1) <= RSIZE_MAX), RETURN_INVALID_PARAMETER);
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/CommonLib.c:30:5: note: expanded from macro 'SAFE_STRING_CONSTRAINT_CHECK'
#    if (!(Expression)) { \
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/CommonLib.c:1071:5: note: Returning without writing to '*Data'
edk2-89910a39dcfd/BaseTools/Source/C/Common/CommonLib.c:31:7: note: expanded from macro 'SAFE_STRING_CONSTRAINT_CHECK'
#      return Status; \
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/CommonLib.c:1148:3: note: Returning from 'StrHexToUint64S'
#  StrHexToUint64S (String, (CHAR16 **) NULL, &Result);
#  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/CommonLib.c:1149:3: note: Undefined or garbage value returned to caller
#  return Result;
#  ^      ~~~~~~
# 1147|   
# 1148|     StrHexToUint64S (String, (CHAR16 **) NULL, &Result);
# 1149|->   return Result;
# 1150|   }
# 1151|   

