Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:1498:3: warning: Access to field 'ntype' results in a dereference of a null pointer (loaded from variable 'p')
#                REACH(p, k, &rk, alt1->fset[k]);
#                ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/syn.h:173:23: note: expanded from macro 'REACH'
#                                        (a) = (*(fpReach[(p)->ntype]))( p, k, rk );}
#                                                         ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:1487:2: note: Loop condition is true.  Entering loop body
#        for (alt1=j; alt1!=NULL; alt1 = (Junction *)alt1->p2 )
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:1491:3: note: Value assigned to 'p'
#                p = analysis_point((Junction *)alt1->p1);
#                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:1498:3: note: Assuming 'p' is equal to REACH
#                REACH(p, k, &rk, alt1->fset[k]);
#                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/syn.h:172:31: note: expanded from macro 'REACH'
##define REACH(p,k,rk,a) {if ( (p)==NULL ) fatal("REACH: NULL object");\
#                              ^~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:1498:3: note: Taking true branch
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/syn.h:172:26: note: expanded from macro 'REACH'
##define REACH(p,k,rk,a) {if ( (p)==NULL ) fatal("REACH: NULL object");\
#                         ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:1498:3: note: Access to field 'ntype' results in a dereference of a null pointer (loaded from variable 'p')
#                REACH(p, k, &rk, alt1->fset[k]);
#                ^     ~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/syn.h:173:23: note: expanded from macro 'REACH'
#                                        (a) = (*(fpReach[(p)->ntype]))( p, k, rk );}
#                                                         ^~
# 1496|   		}
# 1497|   #endif
# 1498|-> 		REACH(p, k, &rk, alt1->fset[k]);
# 1499|   		require(set_nil(rk), "rk != nil");
# 1500|   		set_free(rk);

