Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1182:2: warning: Access to field 'ntype' results in a dereference of a null pointer (loaded from field 'next')
#        PRINT(p->next);
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/syn.h:170:17: note: expanded from macro 'PRINT'
#                                        (*(fpPrint[(p)->ntype]))( p );}
#                                                   ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1178:10: note: Assuming 'p' is not equal to null
#        require(p!=NULL, "pRuleRef: NULL node");
#        ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/generic.h:60:36: note: expanded from macro 'require'
##define require(expr, err) {if ( !(expr) ) fatal_internal(err);}
#                                   ^~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1178:2: note: Taking false branch
#        require(p!=NULL, "pRuleRef: NULL node");
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/generic.h:60:29: note: expanded from macro 'require'
##define require(expr, err) {if ( !(expr) ) fatal_internal(err);}
#                            ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1182:2: note: Assuming pointer value is null
#        PRINT(p->next);
#        ^~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/syn.h:169:24: note: expanded from macro 'PRINT'
##define PRINT(p)        {if ( (p)==NULL ) fatal("PRINT: NULL object");\
#                              ^~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1182:2: note: Taking true branch
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/syn.h:169:19: note: expanded from macro 'PRINT'
##define PRINT(p)        {if ( (p)==NULL ) fatal("PRINT: NULL object");\
#                         ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1182:2: note: Access to field 'ntype' results in a dereference of a null pointer (loaded from field 'next')
#        PRINT(p->next);
#        ^        ~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/syn.h:170:17: note: expanded from macro 'PRINT'
#                                        (*(fpPrint[(p)->ntype]))( p );}
#                                                   ^~
# 1180|   	
# 1181|   	printf( " %s", p->text);
# 1182|-> 	PRINT(p->next);
# 1183|   }
# 1184|   

