Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/dlg/automata.c:139:21: warning: Potential leak of memory pointed to by 'reach_list'
#        if (!start) return NULL;
#                           ^
/usr/lib64/clang/7.0.1/include/stddef.h:105:24: note: expanded from macro 'NULL'
##  define NULL ((void*)0)
#                       ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/dlg/automata.c:138:28: note: Memory is allocated
#        reach_list = (unsigned *) malloc((2+nfa_allocated)*sizeof(unsigned));
#                                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/dlg/automata.c:139:6: note: Assuming 'start' is null
#        if (!start) return NULL;
#            ^~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/dlg/automata.c:139:2: note: Taking true branch
#        if (!start) return NULL;
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/dlg/automata.c:139:21: note: Potential leak of memory pointed to by 'reach_list'
#        if (!start) return NULL;
#                           ^
/usr/lib64/clang/7.0.1/include/stddef.h:105:24: note: expanded from macro 'NULL'
##  define NULL ((void*)0)
#                       ^
#  137|   
#  138|   	reach_list = (unsigned *) malloc((2+nfa_allocated)*sizeof(unsigned));
#  139|-> 	if (!start) return NULL;
#  140|   	t = set_of(NFA_NO(start));
#  141|   	_set_pdq(t,reach_list);

