Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:536:29: warning: Access to field 'p2' results in a dereference of a null pointer (loaded from field 'right')
#        ((Junction *)g1.right)->p2 = g1.left;           /* add loop branch to G */
#                        ~~~~~      ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:530:10: note: Assuming the condition is true
#        require(g1.left != NULL && g1.right != NULL, "makePlus: invalid graph");
#        ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/generic.h:60:36: note: expanded from macro 'require'
##define require(expr, err) {if ( !(expr) ) fatal_internal(err);}
#                                   ^~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:530:10: note: Left side of '&&' is true
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:530:29: note: Assuming pointer value is null
#        require(g1.left != NULL && g1.right != NULL, "makePlus: invalid graph");
#        ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/generic.h:60:36: note: expanded from macro 'require'
##define require(expr, err) {if ( !(expr) ) fatal_internal(err);}
#                                   ^~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:530:2: note: Taking true branch
#        require(g1.left != NULL && g1.right != NULL, "makePlus: invalid graph");
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/generic.h:60:29: note: expanded from macro 'require'
##define require(expr, err) {if ( !(expr) ) fatal_internal(err);}
#                            ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:535:7: note: Assuming the condition is false
#        if ( ((Junction *)g1.left)->altnum == 0 ) ((Junction *)g1.left)->altnum = 1;
#             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:535:2: note: Taking false branch
#        if ( ((Junction *)g1.left)->altnum == 0 ) ((Junction *)g1.left)->altnum = 1;
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:536:29: note: Access to field 'p2' results in a dereference of a null pointer (loaded from field 'right')
#        ((Junction *)g1.right)->p2 = g1.left;           /* add loop branch to G */
#                        ~~~~~      ^
#  534|   	j3 = newJunction();
#  535|   	if ( ((Junction *)g1.left)->altnum == 0 ) ((Junction *)g1.left)->altnum = 1;
#  536|-> 	((Junction *)g1.right)->p2 = g1.left;		/* add loop branch to G */
#  537|   	((Junction *)g1.right)->p1 = (Node *) j2;	/* add node to G at end */
#  538|   	((Junction *)g1.right)->jtype = EndBlk;		/* mark 1st EndBlk node */

