Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/GenSec/GenSec.c:463:3: warning: Value stored to 'TeOffset' is never read
#  TeOffset      = 0;
#  ^               ~
edk2-89910a39dcfd/BaseTools/Source/C/GenSec/GenSec.c:463:3: note: Value stored to 'TeOffset' is never read
#  TeOffset      = 0;
#  ^               ~
#  461|     Size          = 0;
#  462|     Offset        = 0;
#  463|->   TeOffset      = 0;
#  464|     //
#  465|     // Go through our array of file names and copy their contents

