Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:1540:6: warning: Access to field 'ntype' results in a dereference of a null pointer (loaded from variable 'p')
#                                        REACH(p, k, &rk, alt1->fset[k]);
#                                        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/syn.h:173:23: note: expanded from macro 'REACH'
#                                        (a) = (*(fpReach[(p)->ntype]))( p, k, rk );}
#                                                         ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:1487:2: note: Loop condition is true.  Entering loop body
#        for (alt1=j; alt1!=NULL; alt1 = (Junction *)alt1->p2 )
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:1487:15: note: Assuming 'alt1' is not equal to NULL
#        for (alt1=j; alt1!=NULL; alt1 = (Junction *)alt1->p2 )
#                     ^~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:1487:2: note: Loop condition is true.  Entering loop body
#        for (alt1=j; alt1!=NULL; alt1 = (Junction *)alt1->p2 )
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:1487:15: note: Assuming 'alt1' is equal to NULL
#        for (alt1=j; alt1!=NULL; alt1 = (Junction *)alt1->p2 )
#                     ^~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:1487:2: note: Loop condition is false. Execution continues on line 1505
#        for (alt1=j; alt1!=NULL; alt1 = (Junction *)alt1->p2 )
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:1506:2: note: Loop condition is true.  Entering loop body
#        for (p1=1,alt1=j; alt1!=NULL; alt1 = (Junction *)alt1->p2, p1++)
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:1508:3: note: Loop condition is true.  Entering loop body
#                for (p2=1,alt2=(Junction *)alt1->p2; alt2!=NULL; alt2 = (Junction *)alt2->p2, p2++)
#                ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:1512:12: note: Assuming the condition is true
#                        while ( !set_nil(a) )
#                                ^~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:1512:4: note: Loop condition is true.  Entering loop body
#                        while ( !set_nil(a) )
#                        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:1515:10: note: Assuming the condition is false
#                                if ( j->approx==k ) {
#                                     ^~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:1515:5: note: Taking false branch
#                                if ( j->approx==k ) {
#                                ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:1518:10: note: Assuming 'k' is not equal to 'CLL_k'
#                                if ( k==CLL_k )
#                                     ^~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:1518:5: note: Taking false branch
#                                if ( k==CLL_k )
#                                ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:1536:6: note: 'p' initialized here
#                                        Junction *p = analysis_point((Junction *)alt1->p1);
#                                        ^~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:1540:6: note: Assuming 'p' is equal to REACH
#                                        REACH(p, k, &rk, alt1->fset[k]);
#                                        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/syn.h:172:31: note: expanded from macro 'REACH'
##define REACH(p,k,rk,a) {if ( (p)==NULL ) fatal("REACH: NULL object");\
#                              ^~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:1540:6: note: Taking true branch
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/syn.h:172:26: note: expanded from macro 'REACH'
##define REACH(p,k,rk,a) {if ( (p)==NULL ) fatal("REACH: NULL object");\
#                         ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:1540:6: note: Access to field 'ntype' results in a dereference of a null pointer (loaded from variable 'p')
#                                        REACH(p, k, &rk, alt1->fset[k]);
#                                        ^     ~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/syn.h:173:23: note: expanded from macro 'REACH'
#                                        (a) = (*(fpReach[(p)->ntype]))( p, k, rk );}
#                                                         ^~
# 1538|   					k++;	/* attempt ambig alts again with more lookahead */
# 1539|   
# 1540|-> 					REACH(p, k, &rk, alt1->fset[k]);
# 1541|   					require(set_nil(rk), "rk != nil");
# 1542|   					REACH(q, k, &rk, alt2->fset[k]);

