Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1394:27: warning: The left operand of '!=' is a garbage value
#  /* MR23 */         if (p!= NULL && akaString != NULL) {
#                          ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:80:5: note: Loop condition is true.  Entering loop body
#    for (;;) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:81:7: note: Taking true branch
#      if ( !((setwd1[LA(1)]&0x1))) break;
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:81:36: note:  Execution continues on line 161
#      if ( !((setwd1[LA(1)]&0x1))) break;
#                                   ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:168:5: note: Loop condition is true.  Entering loop body
#    for (;;) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:169:7: note: Taking false branch
#      if ( !((setwd1[LA(1)]&0x2))) break;
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:170:7: note: Taking false branch
#      if ( (LA(1)==Action) ) {
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:182:9: note: Taking false branch
#        if ( (LA(1)==108) ) {
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:186:11: note: Taking false branch
#          if ( (LA(1)==109) ) {
#          ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:190:13: note: Taking false branch
#            if ( (LA(1)==110) ) {
#            ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:194:15: note: Taking false branch
#              if ( (LA(1)==116) ) {
#              ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:198:17: note: Taking false branch
#                if ( (LA(1)==120) ) {
#                ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:202:19: note: Taking false branch
#                  if ( (LA(1)==117) ) {
#                  ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:206:21: note: Taking true branch
#                    if ( (LA(1)==118) ) {
#                    ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:207:23: note: Calling 'tclass'
#                      tclass();
#                      ^~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1343:59: note: 'p' declared without an initial value
#  char *t=NULL; TCnode *e; int go=1,tok,totok; TermEntry *p, *term, *toterm;
#                                                          ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1354:8: note: Assuming the condition is false
#  if ( Tnum( t ) == 0 )
#       ^~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1354:3: note: Taking false branch
#  if ( Tnum( t ) == 0 )
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1375:5: note: Taking false branch
#    if ( (LA(1)==114) ) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1386:7: note: Taking true branch
#      if ( (LA(1)==102) ) {
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1394:27: note: The left operand of '!=' is a garbage value
#  /* MR23 */         if (p!= NULL && akaString != NULL) {
#                         ~^
# 1392|     }
# 1393|     
# 1394|->   /* MR23 */         if (p!= NULL && akaString != NULL) {
# 1395|       /* MR23 */           if (p->akaString != NULL) {
# 1396|         /* MR23 */             if (strcmp(p->akaString,akaString) != 0) {

