Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/dlg/dlg_p.c:637:13: warning: Value stored to 'debugLetter2' during its initialization is never read
#        int debugLetter2 = zzaArg(zztasp2,2 ).letter;
#            ^~~~~~~~~~~~   ~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/dlg/dlg_p.c:637:13: note: Value stored to 'debugLetter2' during its initialization is never read
#        int debugLetter2 = zzaArg(zztasp2,2 ).letter;
#            ^~~~~~~~~~~~   ~~~~~~~~~~~~~~~~~~~~~~~~~
#  635|         {
#  636|           int debugLetter1 = zzaRet.letter;
#  637|->         int debugLetter2 = zzaArg(zztasp2,2 ).letter;
#  638|         }
#  639|         if (zzaRet.letter > zzaArg(zztasp2,2 ).letter 

