Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1074:14: warning: Dereference of null pointer (loaded from variable 'tail')
#        *tail=predExpr;
#             ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:80:5: note: Loop condition is true.  Entering loop body
#    for (;;) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:81:7: note: Taking true branch
#      if ( !((setwd1[LA(1)]&0x1))) break;
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:81:36: note:  Execution continues on line 161
#      if ( !((setwd1[LA(1)]&0x1))) break;
#                                   ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:168:5: note: Loop condition is true.  Entering loop body
#    for (;;) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:169:7: note: Taking false branch
#      if ( !((setwd1[LA(1)]&0x2))) break;
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:170:7: note: Taking false branch
#      if ( (LA(1)==Action) ) {
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:182:9: note: Taking false branch
#        if ( (LA(1)==108) ) {
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:186:11: note: Taking false branch
#          if ( (LA(1)==109) ) {
#          ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:190:13: note: Taking false branch
#            if ( (LA(1)==110) ) {
#            ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:194:15: note: Taking false branch
#              if ( (LA(1)==116) ) {
#              ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:198:17: note: Taking false branch
#                if ( (LA(1)==120) ) {
#                ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:202:19: note: Taking false branch
#                  if ( (LA(1)==117) ) {
#                  ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:206:21: note: Taking false branch
#                    if ( (LA(1)==118) ) {
#                    ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:210:23: note: Taking false branch
#                      if ( (LA(1)==111) ) {
#                      ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:214:25: note: Taking false branch
#                        if ( (LA(1)==133) ) {
#                        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:218:27: note: Taking false branch
#                          if ( (LA(1)==99) ) {
#                          ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:222:29: note: Taking true branch
#                            if ( (LA(1)==98) ) {
#                            ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:225:36: note: Assuming 'class_nest_level' is not equal to 0
#                              if ( class_nest_level==0 )
#                                   ^~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:225:31: note: Taking false branch
#                              if ( class_nest_level==0 )
#                              ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:168:5: note: Loop condition is true.  Entering loop body
#    for (;;) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:169:7: note: Taking false branch
#      if ( !((setwd1[LA(1)]&0x2))) break;
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:170:7: note: Taking false branch
#      if ( (LA(1)==Action) ) {
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:182:9: note: Taking false branch
#        if ( (LA(1)==108) ) {
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:186:11: note: Taking false branch
#          if ( (LA(1)==109) ) {
#          ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:190:13: note: Taking false branch
#            if ( (LA(1)==110) ) {
#            ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:194:15: note: Taking false branch
#              if ( (LA(1)==116) ) {
#              ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:198:17: note: Taking false branch
#                if ( (LA(1)==120) ) {
#                ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:202:19: note: Taking false branch
#                  if ( (LA(1)==117) ) {
#                  ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:206:21: note: Taking false branch
#                    if ( (LA(1)==118) ) {
#                    ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:210:23: note: Taking true branch
#                      if ( (LA(1)==111) ) {
#                      ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:211:25: note: Calling 'aPred'
#                        aPred();
#                        ^~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:874:7: note: Assuming 'predEntry' is equal to NULL
#  if (predEntry != NULL) {
#      ^~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:874:3: note: Taking false branch
#  if (predEntry != NULL) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:883:5: note: Taking false branch
#    if ( (LA(1)==Pred) ) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:937:7: note: Taking true branch
#      if ( (setwd3[LA(1)]&0x4) ) {
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:939:22: note: Calling 'predOrExpr'
#         predExpr  = predOrExpr();
#                     ^~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:998:16: note: Calling 'predAndExpr'
#   predExpr  = predAndExpr();
#               ^~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1054:3: note: 'tail' initialized to a null pointer value
#  Predicate     **tail=NULL;
#  ^~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1060:7: note: Assuming 'predExpr' is equal to NULL
#  if (predExpr != NULL) {
#      ^~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1060:3: note: Taking false branch
#  if (predExpr != NULL) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1068:5: note: Loop condition is true.  Entering loop body
#    while ( (LA(1)==113) ) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1073:11: note: Assuming 'predExpr' is not equal to NULL
#      if (predExpr != NULL) {
#          ^~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1073:7: note: Taking true branch
#      if (predExpr != NULL) {
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1074:14: note: Dereference of null pointer (loaded from variable 'tail')
#        *tail=predExpr;
#         ~~~~^
# 1072|         
# 1073|         if (predExpr != NULL) {
# 1074|->         *tail=predExpr;
# 1075|           tail=&predExpr->right;
# 1076|         };

