Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1165:3: warning: Value stored to 'InputFileTime' is never read
#  InputFileTime          = 0;
#  ^                        ~
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1165:3: note: Value stored to 'InputFileTime' is never read
#  InputFileTime          = 0;
#  ^                        ~
# 1163|     NewBaseAddress         = 0;
# 1164|     NegativeAddr           = FALSE;
# 1165|->   InputFileTime          = 0;
# 1166|     OutputFileTime         = 0;
# 1167|   

