Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1442:47: warning: Value stored to 'totok' is never read
#                  totext=mystrdup(LATEXT(1)); totok=addTname(LATEXT(1));
#                                              ^     ~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1442:47: note: Value stored to 'totok' is never read
#                  totext=mystrdup(LATEXT(1)); totok=addTname(LATEXT(1));
#                                              ^     ~~~~~~~~~~~~~~~~~~~
# 1440|                     go = 0;
# 1441|                   } else {
# 1442|->                   totext=mystrdup(LATEXT(1)); totok=addTname(LATEXT(1));
# 1443|                   }
# 1444|                 }

