Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/dec/huffman.c:146:16: warning: Assigned value is garbage or undefined
#    code.value = (uint16_t)sorted[0];
#               ^ ~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/dec/huffman.c:134:3: note: Loop condition is true. Execution continues on line 135
#  do {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/dec/huffman.c:134:3: note: Loop condition is true. Execution continues on line 135
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/dec/huffman.c:134:3: note: Loop condition is false.  Exiting loop
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/dec/huffman.c:144:3: note: Taking true branch
#  if (offset[0] == 0) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/dec/huffman.c:146:16: note: Assigned value is garbage or undefined
#    code.value = (uint16_t)sorted[0];
#               ^ ~~~~~~~~~~~~~~~~~~~
#  144|     if (offset[0] == 0) {
#  145|       code.bits = 0;
#  146|->     code.value = (uint16_t)sorted[0];
#  147|       for (key = 0; key < (brotli_reg_t)table_size; ++key) {
#  148|         table[key] = code;

