Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:602:3: warning: Assigned value is garbage or undefined
#  uint8_t value = v[index];
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:967:7: note: Assuming the condition is false
#  if (params->large_window &&
#      ^~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:967:28: note: Left side of '&&' is false
#  if (params->large_window &&
#                           ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:975:3: note: Taking false branch
#  if (BROTLI_IS_OOM(m)) return;
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:995:3: note: Loop condition is false. Execution continues on line 999
#  for (i = 0; i < mb->literal_split.num_types; ++i) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:999:7: note: Assuming the condition is false
#  if (mb->literal_context_map_size == 0) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:999:3: note: Taking false branch
#  if (mb->literal_context_map_size == 0) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:1003:5: note: Calling 'EncodeContextMap'
#    EncodeContextMap(m,
#    ^~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:712:3: note: Taking false branch
#  if (num_clusters == 1) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:717:3: note: Taking false branch
#  if (BROTLI_IS_OOM(m)) return;
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:718:3: note: Calling 'MoveToFrontTransform'
#  MoveToFrontTransform(context_map, context_map_size, rle_symbols);
#  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:616:3: note: Taking false branch
#  if (v_size == 0) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:620:15: note: Assuming 'i' is < 'v_size'
#  for (i = 1; i < v_size; ++i) {
#              ^~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:620:3: note: Loop condition is true.  Entering loop body
#  for (i = 1; i < v_size; ++i) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:621:9: note: Assuming the condition is false
#    if (v_in[i] > max_value) max_value = v_in[i];
#        ^~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:621:5: note: Taking false branch
#    if (v_in[i] > max_value) max_value = v_in[i];
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:620:15: note: Assuming 'i' is >= 'v_size'
#  for (i = 1; i < v_size; ++i) {
#              ^~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:620:3: note: Loop condition is false. Execution continues on line 624
#  for (i = 1; i < v_size; ++i) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:624:3: note: Loop condition is true.  Entering loop body
#  for (i = 0; i <= max_value; ++i) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:624:15: note: Assuming 'i' is > 'max_value'
#  for (i = 0; i <= max_value; ++i) {
#              ^~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:624:3: note: Loop condition is false. Execution continues on line 628
#  for (i = 0; i <= max_value; ++i) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:629:5: note: Loop condition is true.  Entering loop body
#    for (i = 0; i < v_size; ++i) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:633:7: note: Calling 'MoveToFront'
#      MoveToFront(mtf, index);
#      ^~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:604:3: note: Loop condition is false. Execution continues on line 607
#  for (i = index; i != 0; --i) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:633:7: note: Returning from 'MoveToFront'
#      MoveToFront(mtf, index);
#      ^~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:629:5: note: Loop condition is true.  Entering loop body
#    for (i = 0; i < v_size; ++i) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:633:7: note: Calling 'MoveToFront'
#      MoveToFront(mtf, index);
#      ^~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:602:3: note: Assigned value is garbage or undefined
#  uint8_t value = v[index];
#  ^               ~~~~~~~~
#  600|   
#  601|   static void MoveToFront(uint8_t* v, size_t index) {
#  602|->   uint8_t value = v[index];
#  603|     size_t i;
#  604|     for (i = index; i != 0; --i) {

