Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/bits.c:664:36: warning: Dereference of null pointer
#                DumpIntAsChars(Parser_c, "0x%x", *p++);
#                                                 ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/bits.c:688:10: note: Calling 'DefErrSetForCC1'
#  return DefErrSetForCC1(0,f,subst,name, "_set");
#         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/bits.c:636:5: note: Taking true branch
#    if (!nilOK) require(!set_nil(*f), "DefErrSetForCC1: nil set to dump?");
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/bits.c:638:7: note: Assuming 'subst' is not equal to 0
#        if ( subst ) SubstErrorClass(f);
#             ^~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/bits.c:638:2: note: Taking true branch
#        if ( subst ) SubstErrorClass(f);
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/bits.c:643:7: note: Assuming 'name' is equal to NULL
#        if ( name!=NULL ) {
#             ^~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/bits.c:643:2: note: Taking false branch
#        if ( name!=NULL ) {
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/bits.c:661:10: note: Assuming 'p' is < 'endp'
#        while ( p < endp )
#                ^~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/bits.c:661:2: note: Loop condition is true.  Entering loop body
#        while ( p < endp )
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/bits.c:663:3: note: Taking false branch
#                if ( e > 1 ) fprintf(Parser_c, ", ");
#                ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/bits.c:664:37: note: Null pointer value stored to 'p'
#                DumpIntAsChars(Parser_c, "0x%x", *p++);
#                                                  ^~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/bits.c:664:36: note: Dereference of null pointer
#                DumpIntAsChars(Parser_c, "0x%x", *p++);
#                                                 ^~~~
#  662|   	{
#  663|   		if ( e > 1 ) fprintf(Parser_c, ", ");
#  664|-> 		DumpIntAsChars(Parser_c, "0x%x", *p++);
#  665|   		if ( e == 3 )
#  666|   		{

