Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:423:2: warning: Access to field 'ntype' results in a dereference of a null pointer (loaded from field 'next')
#        REACH(p->next, k-1, rk, a);
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/syn.h:173:23: note: expanded from macro 'REACH'
#                                        (a) = (*(fpReach[(p)->ntype]))( p, k, rk );}
#                                                         ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:381:10: note: Assuming 'p' is not equal to null
#        require(p!=NULL,                        "rToken: NULL node");
#        ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/generic.h:60:36: note: expanded from macro 'require'
##define require(expr, err) {if ( !(expr) ) fatal_internal(err);}
#                                   ^~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:381:2: note: Taking false branch
#        require(p!=NULL,                        "rToken: NULL node");
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/generic.h:60:29: note: expanded from macro 'require'
##define require(expr, err) {if ( !(expr) ) fatal_internal(err);}
#                            ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:390:9: note: Assuming 'MR_MaintainBackTrace' is 0
#    if (MR_MaintainBackTrace) MR_pointerStackPush(&MR_BackTraceStack,p);
#        ^~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:390:5: note: Taking false branch
#    if (MR_MaintainBackTrace) MR_pointerStackPush(&MR_BackTraceStack,p);
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:392:9: note: Assuming 'MR_AmbSourceSearch' is 0
#    if (MR_AmbSourceSearch && (k-1) == 0) {
#        ^~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:392:28: note: Left side of '&&' is false
#    if (MR_AmbSourceSearch && (k-1) == 0) {
#                           ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:412:7: note: Assuming the condition is false
#        if ( k-1 == 0 ) {
#             ^~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:412:2: note: Taking false branch
#        if ( k-1 == 0 ) {
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:423:2: note: Assuming pointer value is null
#        REACH(p->next, k-1, rk, a);
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/syn.h:172:31: note: expanded from macro 'REACH'
##define REACH(p,k,rk,a) {if ( (p)==NULL ) fatal("REACH: NULL object");\
#                              ^~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:423:2: note: Taking true branch
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/syn.h:172:26: note: expanded from macro 'REACH'
##define REACH(p,k,rk,a) {if ( (p)==NULL ) fatal("REACH: NULL object");\
#                         ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:423:2: note: Access to field 'ntype' results in a dereference of a null pointer (loaded from field 'next')
#        REACH(p->next, k-1, rk, a);
#        ^        ~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/syn.h:173:23: note: expanded from macro 'REACH'
#                                        (a) = (*(fpReach[(p)->ntype]))( p, k, rk );}
#                                                         ^~
#  421|   	}
#  422|   
#  423|-> 	REACH(p->next, k-1, rk, a);
#  424|   	
#  425|       if (MR_MaintainBackTrace) MR_pointerStackPop(&MR_BackTraceStack);

