Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/Common/BasePeCoff.c:1258:3: warning: Value stored to 'Index1' is never read
#  Index1              = 0;
#  ^                     ~
edk2-89910a39dcfd/BaseTools/Source/C/Common/BasePeCoff.c:1258:3: note: Value stored to 'Index1' is never read
#  Index1              = 0;
#  ^                     ~
# 1256|     NumberOfRvaAndSizes = 0;
# 1257|     Index               = 0;
# 1258|->   Index1              = 0;
# 1259|     SectionHeader       = NULL;
# 1260|   

