Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:726:25: warning: Access to field 'p1' results in a dereference of a null pointer (loaded from variable 'FreeList')
#        FreeList = (Junction *)FreeList->p1;/* remove a Junction node */
#                               ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:533:7: note: Calling 'newJunction'
#        j2 = newJunction();
#             ^~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:711:2: note: 'FreeList' initialized to a null pointer value
#        static Junction *FreeList = NULL;
#        ^~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:714:2: note: Taking true branch
#        if ( FreeList == NULL )
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:717:8: note: Assuming 'newblk' is equal to NULL
#                if ( newblk == NULL )
#                     ^~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:717:3: note: Taking true branch
#                if ( newblk == NULL )
#                ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:719:3: note: Loop condition is false. Execution continues on line 725
#                for (p=newblk; p<&(newblk[JunctionBlockAllocSize]); p++)
#                ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:726:25: note: Access to field 'p1' results in a dereference of a null pointer (loaded from variable 'FreeList')
#        FreeList = (Junction *)FreeList->p1;/* remove a Junction node */
#                               ^~~~~~~~
#  724|   	}
#  725|   	p = FreeList;
#  726|-> 	FreeList = (Junction *)FreeList->p1;/* remove a Junction node */
#  727|   	p->p1 = NULL;						/* NULL the ptr we used */
#  728|       memset( (char *) p, 0, sizeof(Junction));       /* MR10 */

