Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/h/ATokenBuffer.cpp:135:8: warning: Dereference of null pointer (loaded from field 'next')
#        *next = getANTLRToken();
#         ~~~~ ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/h/ATokenBuffer.cpp:110:7: note: Assuming the condition is false
#        if ( tp <= last )       // is there any buffered lookahead still to be read?
#             ^~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/h/ATokenBuffer.cpp:110:2: note: Taking false branch
#        if ( tp <= last )       // is there any buffered lookahead still to be read?
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/h/ATokenBuffer.cpp:116:7: note: Assuming the condition is false
#        if ( num_markers==0 )
#             ^~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/h/ATokenBuffer.cpp:116:2: note: Taking false branch
#        if ( num_markers==0 )
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/h/ATokenBuffer.cpp:127:8: note: Assuming the condition is true
#                if ( next > end_of_buffer )
#                     ^~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/h/ATokenBuffer.cpp:127:3: note: Taking true branch
#                if ( next > end_of_buffer )
#                ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/h/ATokenBuffer.cpp:132:4: note: Calling 'ANTLRTokenBuffer::extendBuffer'
#                        extendBuffer();
#                        ^~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/h/ATokenBuffer.cpp:311:7: note: Assuming the condition is true
#        if ( buffer == NULL ) {
#             ^~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/h/ATokenBuffer.cpp:311:2: note: Taking true branch
#        if ( buffer == NULL ) {
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/h/ATokenBuffer.cpp:314:2: note: Null pointer value stored to field 'buffer'
#        buffer++;                               // leave the first elem empty so tp-1 is valid ptr
#        ^~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/h/ATokenBuffer.cpp:318:2: note: Null pointer value stored to field 'next'
#        next = buffer + save_next;
#        ^~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/h/ATokenBuffer.cpp:132:4: note: Returning from 'ANTLRTokenBuffer::extendBuffer'
#                        extendBuffer();
#                        ^~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/h/ATokenBuffer.cpp:135:8: note: Dereference of null pointer (loaded from field 'next')
#        *next = getANTLRToken();
#         ~~~~ ^
#  133|   		}
#  134|   	}
#  135|-> 	*next = getANTLRToken();
#  136|   	(*next)->ref();				// say we have a copy of this pointer in buffer
#  137|   	last = next;

