Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/Elf64Convert.c:406:41: warning: Use of zero-allocated memory
#  mGOTCoffEntries[mGOTNumCoffEntries++] = GOTCoffEntry;
#                                        ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/Elf64Convert.c:783:3: note: Control jumps to 'case SECTION_DATA:'  at line 790
#  switch (FilterType) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/Elf64Convert.c:792:7: note:  Execution continues on line 800
#      break;
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/Elf64Convert.c:800:17: note: Assuming the condition is false
#  for (Idx = 0; Idx < mEhdr->e_shnum; Idx++) {
#                ^~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/Elf64Convert.c:800:3: note: Loop condition is false. Execution continues on line 831
#  for (Idx = 0; Idx < mEhdr->e_shnum; Idx++) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/Elf64Convert.c:832:17: note: Assuming the condition is true
#  for (Idx = 0; Idx < mEhdr->e_shnum; Idx++) {
#                ^~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/Elf64Convert.c:832:3: note: Loop condition is true.  Entering loop body
#  for (Idx = 0; Idx < mEhdr->e_shnum; Idx++) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/Elf64Convert.c:837:10: note: Assuming the condition is true
#    if ((RelShdr->sh_type != SHT_REL) && (RelShdr->sh_type != SHT_RELA)) {
#         ^~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/Elf64Convert.c:837:9: note: Left side of '&&' is true
#    if ((RelShdr->sh_type != SHT_REL) && (RelShdr->sh_type != SHT_RELA)) {
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/Elf64Convert.c:837:43: note: Assuming the condition is false
#    if ((RelShdr->sh_type != SHT_REL) && (RelShdr->sh_type != SHT_RELA)) {
#                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/Elf64Convert.c:837:5: note: Taking false branch
#    if ((RelShdr->sh_type != SHT_REL) && (RelShdr->sh_type != SHT_RELA)) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/Elf64Convert.c:851:9: note: Assuming the condition is false
#    if (RelShdr->sh_info == 0) {
#        ^~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/Elf64Convert.c:851:5: note: Taking false branch
#    if (RelShdr->sh_info == 0) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/Elf64Convert.c:865:9: note: Left side of '&&' is true
#    if (RelShdr->sh_type == SHT_RELA && (*Filter)(SecShdr)) {
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/Elf64Convert.c:865:5: note: Taking true branch
#    if (RelShdr->sh_type == SHT_RELA && (*Filter)(SecShdr)) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/Elf64Convert.c:877:24: note: Assuming the condition is true
#      for (RelIdx = 0; RelIdx < RelShdr->sh_size; RelIdx += (UINT32) RelShdr->sh_entsize) {
#                       ^~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/Elf64Convert.c:877:7: note: Loop condition is true.  Entering loop body
#      for (RelIdx = 0; RelIdx < RelShdr->sh_size; RelIdx += (UINT32) RelShdr->sh_entsize) {
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/Elf64Convert.c:896:13: note: Assuming the condition is false
#        if (Sym->st_shndx == SHN_UNDEF
#            ^~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/Elf64Convert.c:896:13: note: Left side of '||' is false
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/Elf64Convert.c:897:16: note: Assuming the condition is false
#            || Sym->st_shndx >= mEhdr->e_shnum) {
#               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/Elf64Convert.c:896:9: note: Taking false branch
#        if (Sym->st_shndx == SHN_UNDEF
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/Elf64Convert.c:927:13: note: Assuming the condition is true
#        if (mEhdr->e_machine == EM_X86_64) {
#            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/Elf64Convert.c:927:9: note: Taking true branch
#        if (mEhdr->e_machine == EM_X86_64) {
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/Elf64Convert.c:928:11: note: Control jumps to 'case 42:'  at line 984
#          switch (ELF_R_TYPE(Rel->r_info)) {
#          ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/Elf64Convert.c:996:17: note: Calling 'AccumulateCoffGOTEntries'
#            if (AccumulateCoffGOTEntries((UINT32)GOTEntryRva)) {
#                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/Elf64Convert.c:383:7: note: Assuming 'mGOTCoffEntries' is not equal to NULL
#  if (mGOTCoffEntries != NULL) {
#      ^~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/Elf64Convert.c:383:3: note: Taking true branch
#  if (mGOTCoffEntries != NULL) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/Elf64Convert.c:384:17: note: Assuming 'i' is >= 'mGOTNumCoffEntries'
#    for (i = 0; i < mGOTNumCoffEntries; i++) {
#                ^~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/Elf64Convert.c:384:5: note: Loop condition is false. Execution continues on line 390
#    for (i = 0; i < mGOTNumCoffEntries; i++) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/Elf64Convert.c:390:3: note: Taking false branch
#  if (mGOTCoffEntries == NULL) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/Elf64Convert.c:398:14: note: Assuming 'mGOTNumCoffEntries' is equal to 'mGOTMaxCoffEntries'
#  } else if (mGOTNumCoffEntries == mGOTMaxCoffEntries) {
#             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/Elf64Convert.c:398:10: note: Taking true branch
#  } else if (mGOTNumCoffEntries == mGOTMaxCoffEntries) {
#         ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/Elf64Convert.c:400:9: note: Assuming 'mGOTCoffEntries' is not equal to NULL
#    if (mGOTCoffEntries == NULL) {
#        ^~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/Elf64Convert.c:400:5: note: Taking false branch
#    if (mGOTCoffEntries == NULL) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/Elf64Convert.c:406:41: note: Use of zero-allocated memory
#  mGOTCoffEntries[mGOTNumCoffEntries++] = GOTCoffEntry;
#  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
#  404|       mGOTMaxCoffEntries += mGOTMaxCoffEntries;
#  405|     }
#  406|->   mGOTCoffEntries[mGOTNumCoffEntries++] = GOTCoffEntry;
#  407|     return TRUE;
#  408|   }

