Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/hash.c:138:11: warning: Array access (from variable 'table') results in a null pointer dereference
#        for (q = table[h]; q != NULL; q = q->next)
#                 ^~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/hash.c:135:9: note: Assuming 'table' is equal to NULL
#        if ( !(table!=NULL && key!=NULL) ) *((char *) 34) = 3;
#               ^~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/hash.c:135:21: note: Left side of '&&' is false
#        if ( !(table!=NULL && key!=NULL) ) *((char *) 34) = 3;
#                           ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/hash.c:135:2: note: Taking true branch
#        if ( !(table!=NULL && key!=NULL) ) *((char *) 34) = 3;
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/hash.c:138:11: note: Array access (from variable 'table') results in a null pointer dereference
#        for (q = table[h]; q != NULL; q = q->next)
#                 ^~~~~
#  136|   	
#  137|   	Hash(p,h,size);
#  138|-> 	for (q = table[h]; q != NULL; q = q->next)
#  139|   	{
#  140|   		if ( strcmp(key, q->str) == StrSame ) return( q );

