Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/GenCrc32/GenCrc32.c:143:3: warning: Value stored to 'Status' is never read
#  Status         = EFI_SUCCESS;
#  ^                ~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenCrc32/GenCrc32.c:143:3: note: Value stored to 'Status' is never read
#  Status         = EFI_SUCCESS;
#  ^                ~~~~~~~~~~~
#  141|     //
#  142|     LogLevel       = 0;
#  143|->   Status         = EFI_SUCCESS;
#  144|     InputFileName  = NULL;
#  145|     OutputFileName = NULL;

