Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:18: included_from: Included from here.
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references.h:16: included_from: Included from here.
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/command.h:139:21: warning: Access to field 'insert_len_' results in a dereference of a null pointer (loaded from variable 'self')
#  self->insert_len_ = (uint32_t)insertlen;
#                    ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1442:7: note: Assuming 'out_size' is not equal to 0
#  if (out_size == 0) {
#      ^~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1442:3: note: Taking false branch
#  if (out_size == 0) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1446:3: note: Taking false branch
#  if (input_size == 0) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1452:7: note: Assuming 'quality' is equal to 10
#  if (quality == 10) {
#      ^~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1452:3: note: Taking true branch
#  if (quality == 10) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1456:14: note: Calling 'BrotliCompressBufferQuality10'
#    int ok = BrotliCompressBufferQuality10(lg_win, input_size, input_buffer,
#             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1196:3: note: Taking false branch
#  if (lgwin > BROTLI_MAX_WINDOW_BITS) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1210:3: note: Taking false branch
#  if (BROTLI_IS_OOM(m)) goto oom;
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1212:10: note: Left side of '&&' is true
#  while (ok && metablock_start < input_size) {
#         ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1212:3: note: Loop condition is true.  Entering loop body
#  while (ok && metablock_start < input_size) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1217:5: note: 'commands' initialized to a null pointer value
#    Command* commands = 0;
#    ^~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1231:41: note: Assuming 'block_start' is < 'metablock_end'
#    for (block_start = metablock_start; block_start < metablock_end; ) {
#                                        ^~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1231:5: note: Loop condition is true.  Entering loop body
#    for (block_start = metablock_start; block_start < metablock_end; ) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1237:7: note: Taking false branch
#      if (BROTLI_IS_OOM(m)) goto oom;
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1244:7: note: Taking false branch
#      if (BROTLI_IS_OOM(m)) goto oom;
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1255:11: note: Assuming 'cmd_alloc_size' is equal to 'new_cmd_alloc_size'
#      if (cmd_alloc_size != new_cmd_alloc_size) {
#          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1255:7: note: Taking false branch
#      if (cmd_alloc_size != new_cmd_alloc_size) {
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1273:11: note: Assuming 'num_literals' is > 'max_literals_per_metablock'
#      if (num_literals > max_literals_per_metablock ||
#          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1273:53: note: Left side of '||' is true
#      if (num_literals > max_literals_per_metablock ||
#                                                    ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1275:9: note:  Execution continues on line 1279
#        break;
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1279:9: note: Assuming 'last_insert_len' is > 0
#    if (last_insert_len > 0) {
#        ^~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1279:5: note: Taking true branch
#    if (last_insert_len > 0) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1280:25: note: Passing null pointer value via 1st parameter 'self'
#      InitInsertCommand(&commands[num_commands++], last_insert_len);
#                        ^~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1280:7: note: Calling 'InitInsertCommand'
#      InitInsertCommand(&commands[num_commands++], last_insert_len);
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/command.h:139:21: note: Access to field 'insert_len_' results in a dereference of a null pointer (loaded from variable 'self')
#  self->insert_len_ = (uint32_t)insertlen;
#  ~~~~              ^
#  137|   
#  138|   static BROTLI_INLINE void InitInsertCommand(Command* self, size_t insertlen) {
#  139|->   self->insert_len_ = (uint32_t)insertlen;
#  140|     self->copy_len_ = 4 << 25;
#  141|     self->dist_extra_ = 0;

