Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrCompiler.cpp:68:3: warning: Value stored to 'Status' is never read
#  Status = EFI_SUCCESS;
#  ^        ~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrCompiler.cpp:68:3: note: Value stored to 'Status' is never read
#  Status = EFI_SUCCESS;
#  ^        ~~~~~~~~~~~
#   66|     EFI_STATUS    Status;
#   67|   
#   68|->   Status = EFI_SUCCESS;
#   69|     SetUtilityName ((CHAR8*) PROGRAM_NAME);
#   70|   

