Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:2667:82: warning: Null pointer passed as an argument to a 'nonnull' parameter
#    if ((OutputFileTime < InputFileTime) || (FileLength != OutputFileLength) || (memcmp (FileBuffer, OutputFileBuffer, FileLength) != 0)) {
#                                                                                 ^                   ~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1146:3: note: Null pointer value stored to 'OutputFileBuffer'
#  OutputFileBuffer  = NULL;
#  ^~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1168:7: note: Assuming 'argc' is not equal to 1
#  if (argc == 1) {
#      ^~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1168:3: note: Taking false branch
#  if (argc == 1) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1177:7: note: Left side of '||' is false
#  if ((stricmp (argv[0], "-h") == 0) || (stricmp (argv[0], "--help") == 0)) {
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1177:3: note: Taking false branch
#  if ((stricmp (argv[0], "-h") == 0) || (stricmp (argv[0], "--help") == 0)) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1183:3: note: Taking false branch
#  if (stricmp (argv[0], "--version") == 0) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1188:3: note: Loop condition is true.  Entering loop body
#  while (argc > 0) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1189:9: note: Left side of '||' is false
#    if ((stricmp (argv[0], "-o") == 0) || (stricmp (argv[0], "--outputfile") == 0)) {
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1189:5: note: Taking false branch
#    if ((stricmp (argv[0], "-o") == 0) || (stricmp (argv[0], "--outputfile") == 0)) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1200:9: note: Left side of '||' is false
#    if ((stricmp (argv[0], "-e") == 0) || (stricmp (argv[0], "--efiImage") == 0)) {
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1200:5: note: Taking false branch
#    if ((stricmp (argv[0], "-e") == 0) || (stricmp (argv[0], "--efiImage") == 0)) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1214:9: note: Left side of '||' is false
#    if ((stricmp (argv[0], "-l") == 0) || (stricmp (argv[0], "--stripped") == 0)) {
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1214:5: note: Taking false branch
#    if ((stricmp (argv[0], "-l") == 0) || (stricmp (argv[0], "--stripped") == 0)) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1221:9: note: Left side of '||' is false
#    if ((stricmp (argv[0], "-c") == 0) || (stricmp (argv[0], "--acpi") == 0)) {
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1221:5: note: Taking false branch
#    if ((stricmp (argv[0], "-c") == 0) || (stricmp (argv[0], "--acpi") == 0)) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1228:9: note: Left side of '||' is false
#    if ((stricmp (argv[0], "-t") == 0) || (stricmp (argv[0], "--terse") == 0)) {
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1228:5: note: Taking false branch
#    if ((stricmp (argv[0], "-t") == 0) || (stricmp (argv[0], "--terse") == 0)) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1235:9: note: Left side of '||' is false
#    if ((stricmp (argv[0], "-u") == 0) || (stricmp (argv[0], "--dump") == 0)) {
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1235:5: note: Taking false branch
#    if ((stricmp (argv[0], "-u") == 0) || (stricmp (argv[0], "--dump") == 0)) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1242:9: note: Left side of '||' is false
#    if ((stricmp (argv[0], "-b") == 0) || (stricmp (argv[0], "--exe2bin") == 0)) {
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1242:5: note: Taking false branch
#    if ((stricmp (argv[0], "-b") == 0) || (stricmp (argv[0], "--exe2bin") == 0)) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1249:9: note: Left side of '||' is false
#    if ((stricmp (argv[0], "-z") == 0) || (stricmp (argv[0], "--zero") == 0)) {
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1249:5: note: Taking false branch
#    if ((stricmp (argv[0], "-z") == 0) || (stricmp (argv[0], "--zero") == 0)) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1256:9: note: Left side of '||' is false
#    if ((stricmp (argv[0], "-s") == 0) || (stricmp (argv[0], "--stamp") == 0)) {
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1256:5: note: Taking false branch
#    if ((stricmp (argv[0], "-s") == 0) || (stricmp (argv[0], "--stamp") == 0)) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1268:9: note: Left side of '||' is false
#    if ((stricmp (argv[0], "-r") == 0) || (stricmp (argv[0], "--replace") == 0)) {
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1268:5: note: Taking false branch
#    if ((stricmp (argv[0], "-r") == 0) || (stricmp (argv[0], "--replace") == 0)) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1275:5: note: Taking false branch
#    if (stricmp (argv[0], "--keepexceptiontable") == 0) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1282:5: note: Taking false branch
#    if (stricmp(argv[0], "--keepoptionalheader") == 0) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1289:5: note: Taking false branch
#    if (stricmp (argv[0], "--keepzeropending") == 0) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1296:9: note: Left side of '||' is false
#    if ((stricmp (argv[0], "-m") == 0) || (stricmp (argv[0], "--mcifile") == 0)) {
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1296:5: note: Taking false branch
#    if ((stricmp (argv[0], "-m") == 0) || (stricmp (argv[0], "--mcifile") == 0)) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1303:9: note: Left side of '||' is false
#    if ((stricmp (argv[0], "-j") == 0) || (stricmp (argv[0], "--join") == 0)) {
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1303:5: note: Taking false branch
#    if ((stricmp (argv[0], "-j") == 0) || (stricmp (argv[0], "--join") == 0)) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1310:9: note: Left side of '||' is false
#    if ((stricmp (argv[0], "-a") == 0) || (stricmp (argv[0], "--align") == 0)) {
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1310:5: note: Taking false branch
#    if ((stricmp (argv[0], "-a") == 0) || (stricmp (argv[0], "--align") == 0)) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1321:5: note: Taking false branch
#    if ((stricmp (argv[0], "--rebase") == 0)) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1340:5: note: Taking false branch
#    if ((stricmp (argv[0], "--address") == 0)) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1359:9: note: Left side of '||' is false
#    if ((stricmp (argv[0], "-p") == 0) || (stricmp (argv[0], "--pad") == 0)) {
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1359:5: note: Taking false branch
#    if ((stricmp (argv[0], "-p") == 0) || (stricmp (argv[0], "--pad") == 0)) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1370:9: note: Left side of '||' is false
#    if ((stricmp (argv[0], "-v") == 0) || (stricmp (argv[0], "--verbose") == 0)) {
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1370:5: note: Taking false branch
#    if ((stricmp (argv[0], "-v") == 0) || (stricmp (argv[0], "--verbose") == 0)) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1378:9: note: Left side of '||' is false
#    if ((stricmp (argv[0], "-q") == 0) || (stricmp (argv[0], "--quiet") == 0)) {
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1378:5: note: Taking false branch
#    if ((stricmp (argv[0], "-q") == 0) || (stricmp (argv[0], "--quiet") == 0)) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1386:9: note: Left side of '||' is false
#    if ((stricmp (argv[0], "-d") == 0) || (stricmp (argv[0], "--debug") == 0)) {
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1386:5: note: Taking false branch
#    if ((stricmp (argv[0], "-d") == 0) || (stricmp (argv[0], "--debug") == 0)) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1403:9: note: Left side of '||' is false
#    if ((stricmp (argv[0], "-g") == 0) || (stricmp (argv[0], "--hiiguid") == 0)) {
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1403:5: note: Taking false branch
#    if ((stricmp (argv[0], "-g") == 0) || (stricmp (argv[0], "--hiiguid") == 0)) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1414:5: note: Taking false branch
#    if (stricmp (argv[0], "--hiipackage") == 0) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1421:5: note: Taking false branch
#    if (stricmp (argv[0], "--hiibinpackage") == 0) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1428:9: note: Assuming the condition is false
#    if (argv[0][0] == '-') {
#        ^~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1428:5: note: Taking false branch
#    if (argv[0][0] == '-') {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1435:9: note: Left side of '&&' is true
#    if ((InputFileNum == 0) && (InputFileName == NULL)) {
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1435:5: note: Taking true branch
#    if ((InputFileNum == 0) && (InputFileName == NULL)) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1437:11: note: Assuming 'InputFileName' is not equal to NULL
#      if (InputFileName == NULL) {
#          ^~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1437:7: note: Taking false branch
#      if (InputFileName == NULL) {
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1188:10: note: Assuming 'argc' is <= 0
#  while (argc > 0) {
#         ^~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1188:3: note: Loop condition is false. Execution continues on line 1465
#  while (argc > 0) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1467:7: note: Assuming 'mOutImageType' is not equal to FW_DUMMY_IMAGE
#  if (mOutImageType == FW_DUMMY_IMAGE) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1467:3: note: Taking false branch
#  if (mOutImageType == FW_DUMMY_IMAGE) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1478:3: note: Taking false branch
#  if (InputFileNum == 0) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1486:8: note: Assuming 'mOutImageType' is not equal to FW_MERGE_IMAGE
#  if ((mOutImageType == FW_MERGE_IMAGE) && ReplaceFlag) {
#       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1486:41: note: Left side of '&&' is false
#  if ((mOutImageType == FW_MERGE_IMAGE) && ReplaceFlag) {
#                                        ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1494:8: note: Assuming 'mOutImageType' is not equal to FW_HII_PACKAGE_LIST_RCIMAGE
#  if ((mOutImageType == FW_HII_PACKAGE_LIST_RCIMAGE) && ReplaceFlag) {
#       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1494:54: note: Left side of '&&' is false
#  if ((mOutImageType == FW_HII_PACKAGE_LIST_RCIMAGE) && ReplaceFlag) {
#                                                     ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1499:8: note: Assuming 'mOutImageType' is not equal to FW_HII_PACKAGE_LIST_BINIMAGE
#  if ((mOutImageType == FW_HII_PACKAGE_LIST_BINIMAGE) && ReplaceFlag) {
#       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1499:55: note: Left side of '&&' is false
#  if ((mOutImageType == FW_HII_PACKAGE_LIST_BINIMAGE) && ReplaceFlag) {
#                                                      ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1513:3: note: Control jumps to 'case 13:'  at line 1553
#  switch (mOutImageType) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1555:5: note:  Execution continues on line 1560
#    break;
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1560:3: note: Taking false branch
#  if (ReplaceFlag) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1567:3: note: Taking false branch
#  if (OutImageName != NULL) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1591:14: note: Left side of '&&' is true
#  } else if (!ReplaceFlag && mOutImageType != DUMP_TE_HEADER) {
#             ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1591:30: note: Assuming 'mOutImageType' is equal to DUMP_TE_HEADER
#  } else if (!ReplaceFlag && mOutImageType != DUMP_TE_HEADER) {
#                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1591:10: note: Taking false branch
#  } else if (!ReplaceFlag && mOutImageType != DUMP_TE_HEADER) {
#         ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1600:7: note: Assuming 'fpIn' is not equal to NULL
#  if (fpIn == NULL) {
#      ^~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1600:3: note: Taking false branch
#  if (fpIn == NULL) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1614:7: note: Assuming 'InputFileBuffer' is not equal to NULL
#  if (InputFileBuffer == NULL) {
#      ^~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1614:3: note: Taking false branch
#  if (InputFileBuffer == NULL) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1626:7: note: Assuming 'mOutImageType' is not equal to FW_HII_PACKAGE_LIST_RCIMAGE
#  if (mOutImageType == FW_HII_PACKAGE_LIST_RCIMAGE || mOutImageType == FW_HII_PACKAGE_LIST_BINIMAGE) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1626:7: note: Left side of '||' is false
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1626:55: note: Assuming 'mOutImageType' is not equal to FW_HII_PACKAGE_LIST_BINIMAGE
#  if (mOutImageType == FW_HII_PACKAGE_LIST_RCIMAGE || mOutImageType == FW_HII_PACKAGE_LIST_BINIMAGE) {
#                                                      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1626:3: note: Taking false branch
#  if (mOutImageType == FW_HII_PACKAGE_LIST_RCIMAGE || mOutImageType == FW_HII_PACKAGE_LIST_BINIMAGE) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1766:7: note: Assuming 'mOutImageType' is not equal to FW_MERGE_IMAGE
#  if (mOutImageType == FW_MERGE_IMAGE) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1766:3: note: Taking false branch
#  if (mOutImageType == FW_MERGE_IMAGE) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1817:7: note: Assuming 'mOutImageType' is not equal to FW_MCI_IMAGE
#  if (mOutImageType == FW_MCI_IMAGE) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1817:3: note: Taking false branch
#  if (mOutImageType == FW_MCI_IMAGE) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1922:7: note: Assuming 'FileBuffer' is not equal to NULL
#  if (FileBuffer == NULL) {
#      ^~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1922:3: note: Taking false branch
#  if (FileBuffer == NULL) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1931:7: note: Assuming 'mOutImageType' is not equal to DUMP_TE_HEADER
#  if (mOutImageType == DUMP_TE_HEADER) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1931:3: note: Taking false branch
#  if (mOutImageType == DUMP_TE_HEADER) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1990:8: note: Assuming 'mOutImageType' is not equal to FW_EFI_IMAGE
#  if ((mOutImageType == FW_EFI_IMAGE) || (mOutImageType == FW_TE_IMAGE)) {
#       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1990:7: note: Left side of '||' is false
#  if ((mOutImageType == FW_EFI_IMAGE) || (mOutImageType == FW_TE_IMAGE)) {
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1990:43: note: Assuming 'mOutImageType' is not equal to FW_TE_IMAGE
#  if ((mOutImageType == FW_EFI_IMAGE) || (mOutImageType == FW_TE_IMAGE)) {
#                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1990:3: note: Taking false branch
#  if ((mOutImageType == FW_EFI_IMAGE) || (mOutImageType == FW_TE_IMAGE)) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:2047:7: note: Assuming the condition is false
#  if (IsElfHeader(FileBuffer)) {
#      ^~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:2047:3: note: Taking false branch
#  if (IsElfHeader(FileBuffer)) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:2064:7: note: Assuming 'mOutImageType' is equal to FW_RELOC_STRIPEED_IMAGE
#  if (mOutImageType == FW_RELOC_STRIPEED_IMAGE) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:2064:3: note: Taking true branch
#  if (mOutImageType == FW_RELOC_STRIPEED_IMAGE) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:2069:9: note: Assuming the condition is true
#    if (TeHdr->Signature == EFI_TE_IMAGE_HEADER_SIGNATURE) {
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:2069:5: note: Taking true branch
#    if (TeHdr->Signature == EFI_TE_IMAGE_HEADER_SIGNATURE) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:2071:23: note: Assuming the condition is true
#      for (Index = 0; Index < TeHdr->NumberOfSections; Index ++, SectionHeader ++) {
#                      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:2071:7: note: Loop condition is true.  Entering loop body
#      for (Index = 0; Index < TeHdr->NumberOfSections; Index ++, SectionHeader ++) {
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:2072:13: note: Assuming the condition is true
#        if (strcmp ((char *)SectionHeader->Name, ".reloc") == 0) {
#            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:2072:9: note: Taking true branch
#        if (strcmp ((char *)SectionHeader->Name, ".reloc") == 0) {
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:2076:15: note: Assuming the condition is true
#          if ((SectionHeader->PointerToRawData + SectionHeader->SizeOfRawData) ==
#              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:2076:11: note: Taking true branch
#          if ((SectionHeader->PointerToRawData + SectionHeader->SizeOfRawData) ==
#          ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:2086:15: note:  Execution continues on line 2150
#              break;
#              ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:2150:5: note: Control jumps to line 2653
#    goto WriteFile;
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:2653:3: note: Taking false branch
#  if (ReplaceFlag) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:2667:10: note: Assuming 'OutputFileTime' is >= 'InputFileTime'
#    if ((OutputFileTime < InputFileTime) || (FileLength != OutputFileLength) || (memcmp (FileBuffer, OutputFileBuffer, FileLength) != 0)) {
#         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:2667:9: note: Left side of '||' is false
#    if ((OutputFileTime < InputFileTime) || (FileLength != OutputFileLength) || (memcmp (FileBuffer, OutputFileBuffer, FileLength) != 0)) {
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:2667:46: note: Assuming 'FileLength' is equal to 'OutputFileLength'
#    if ((OutputFileTime < InputFileTime) || (FileLength != OutputFileLength) || (memcmp (FileBuffer, OutputFileBuffer, FileLength) != 0)) {
#                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:2667:9: note: Left side of '||' is false
#    if ((OutputFileTime < InputFileTime) || (FileLength != OutputFileLength) || (memcmp (FileBuffer, OutputFileBuffer, FileLength) != 0)) {
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:2667:82: note: Null pointer passed as an argument to a 'nonnull' parameter
#    if ((OutputFileTime < InputFileTime) || (FileLength != OutputFileLength) || (memcmp (FileBuffer, OutputFileBuffer, FileLength) != 0)) {
#                                                                                 ^                   ~~~~~~~~~~~~~~~~
# 2665|       }
# 2666|     } else {
# 2667|->     if ((OutputFileTime < InputFileTime) || (FileLength != OutputFileLength) || (memcmp (FileBuffer, OutputFileBuffer, FileLength) != 0)) {
# 2668|         //
# 2669|         // Update File when File is changed or File is old.

