Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:427:37: warning: The left operand of '+' is a garbage value
#    float min_cost = (posdata->cost + ZopfliCostModelGetMinCostCmd(model) +
#                                    ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:725:3: note: Taking false branch
#  if (BROTLI_IS_OOM(m)) return;
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:727:20: note: Calling 'BrotliZopfliComputeShortestPath'
#  *num_commands += BrotliZopfliComputeShortestPath(m,
#                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:668:28: note: Assuming the condition is false
#  const size_t store_end = num_bytes >= StoreLookaheadH10() ?
#                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:668:28: note: '?' condition is false
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:676:3: note: Taking false branch
#  if (BROTLI_IS_OOM(m)) return 0;
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:679:3: note: Calling 'InitStartPosQueue'
#  InitStartPosQueue(&queue);
#  ^~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:276:1: note: Returning without writing to 'self'
#}
#^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:679:3: note: Returning from 'InitStartPosQueue'
#  InitStartPosQueue(&queue);
#  ^~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:680:15: note: Assuming the condition is true
#  for (i = 0; i + HashTypeLengthH10() - 1 < num_bytes; i++) {
#              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:680:3: note: Loop condition is true.  Entering loop body
#  for (i = 0; i + HashTypeLengthH10() - 1 < num_bytes; i++) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:687:9: note: Assuming 'num_matches' is <= 0
#    if (num_matches > 0 &&
#        ^~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:687:25: note: Left side of '&&' is false
#    if (num_matches > 0 &&
#                        ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:692:12: note: Calling 'UpdateNodes'
#    skip = UpdateNodes(num_bytes, position, i, ringbuffer, ringbuffer_mask,
#           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:422:3: note: Calling 'EvaluateNode'
#  EvaluateNode(block_start, pos, max_backward_limit, gap, starting_dist_cache,
#  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:391:3: note: Taking false branch
#  if (node_cost <= ZopfliCostModelGetLiteralCosts(model, 0, pos)) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:401:1: note: Returning without writing to 'queue'
#}
#^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:422:3: note: Returning from 'EvaluateNode'
#  EvaluateNode(block_start, pos, max_backward_limit, gap, starting_dist_cache,
#  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:427:37: note: The left operand of '+' is a garbage value
#    float min_cost = (posdata->cost + ZopfliCostModelGetMinCostCmd(model) +
#                      ~~~~~~~~~~~~~ ^
#  425|     {
#  426|       const PosData* posdata = StartPosQueueAt(queue, 0);
#  427|->     float min_cost = (posdata->cost + ZopfliCostModelGetMinCostCmd(model) +
#  428|           ZopfliCostModelGetLiteralCosts(model, posdata->pos, pos));
#  429|       min_len = ComputeMinimumCopyLength(min_cost, nodes, num_bytes, pos);

