Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/GenSec/GenSec.c:1168:3: warning: Value stored to 'DummyFileSize' is never read
#  DummyFileSize         = 0;
#  ^                       ~
edk2-89910a39dcfd/BaseTools/Source/C/GenSec/GenSec.c:1168:3: note: Value stored to 'DummyFileSize' is never read
#  DummyFileSize         = 0;
#  ^                       ~
# 1166|     VersionSect           = NULL;
# 1167|     UiSect                = NULL;
# 1168|->   DummyFileSize         = 0;
# 1169|     DummyFileName         = NULL;
# 1170|     DummyFile             = NULL;

