Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:1302:28: warning: The left operand of '>' is a garbage value
#  if (CurrentFileAlignment > MaxFfsAlignment) {
#                           ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2436:7: note: Assuming 'InfFileImage' is equal to NULL
#  if (InfFileImage != NULL) {
#      ^~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2436:3: note: Taking false branch
#  if (InfFileImage != NULL) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2457:7: note: Assuming 'FvFileName' is not equal to NULL
#  if (FvFileName == NULL && mFvDataInfo.FvName[0] != '\0') {
#      ^~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2457:26: note: Left side of '&&' is false
#  if (FvFileName == NULL && mFvDataInfo.FvName[0] != '\0') {
#                         ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2461:3: note: Taking false branch
#  if (FvFileName == NULL) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2466:7: note: Assuming the condition is false
#  if (mFvDataInfo.FvBlocks[0].Length == 0) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2466:3: note: Taking false branch
#  if (mFvDataInfo.FvBlocks[0].Length == 0) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2474:7: note: Assuming the condition is false
#  if (mFvDataInfo.FvFileSystemGuidSet) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2474:3: note: Taking false branch
#  if (mFvDataInfo.FvFileSystemGuidSet) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2494:7: note: Assuming the condition is false
#  if (mFvDataInfo.FvExtHeaderFile[0] != 0) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2494:3: note: Taking false branch
#  if (mFvDataInfo.FvExtHeaderFile[0] != 0) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2532:14: note: Assuming the condition is false
#  } else if (mFvDataInfo.FvNameGuidSet) {
#             ^~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2532:10: note: Taking false branch
#  } else if (mFvDataInfo.FvNameGuidSet) {
#         ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2547:3: note: Taking false branch
#  if (mFvDataInfo.FvNameGuidSet) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2562:7: note: Assuming the condition is true
#  if (CompareGuid (&mFvDataInfo.FvFileSystemGuid, &mEfiFirmwareFileSystem2Guid) == 0 ||
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2562:86: note: Left side of '||' is true
#  if (CompareGuid (&mFvDataInfo.FvFileSystemGuid, &mEfiFirmwareFileSystem2Guid) == 0 ||
#                                                                                     ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2570:7: note: Assuming 'MapFileName' is equal to NULL
#  if (MapFileName != NULL) {
#      ^~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2570:3: note: Taking false branch
#  if (MapFileName != NULL) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2586:9: note: Assuming the condition is false
#    if (strlen (FvFileName) + strlen (".map") > MAX_LONG_FILE_PATH - 1) {
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2586:5: note: Taking false branch
#    if (strlen (FvFileName) + strlen (".map") > MAX_LONG_FILE_PATH - 1) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2593:9: note: Assuming 'FvMapName' is not equal to NULL
#    if (FvMapName == NULL) {
#        ^~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2593:5: note: Taking false branch
#    if (FvMapName == NULL) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2607:3: note: Taking false branch
#  if (strlen (FvFileName) + strlen (".txt") > MAX_LONG_FILE_PATH - 1) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2614:7: note: Assuming 'FvReportName' is not equal to NULL
#  if (FvReportName == NULL) {
#      ^~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2614:3: note: Taking false branch
#  if (FvReportName == NULL) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2628:3: note: Taking false branch
#  if (EFI_ERROR (Status)) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2642:7: note: Assuming 'FvBufferHeader' is not equal to NULL
#  if (FvBufferHeader == NULL) {
#      ^~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2642:3: note: Taking false branch
#  if (FvBufferHeader == NULL) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2651:7: note: Assuming the condition is false
#  if (mFvDataInfo.FvAttributes == 0) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2651:3: note: Taking false branch
#  if (mFvDataInfo.FvAttributes == 0) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2657:7: note: Assuming the condition is false
#  if (mFvDataInfo.FvAttributes & EFI_FVB2_ERASE_POLARITY) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2657:3: note: Taking false branch
#  if (mFvDataInfo.FvAttributes & EFI_FVB2_ERASE_POLARITY) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2688:19: note: Assuming the condition is false
#  for (Index = 0; mFvDataInfo.FvBlocks[Index].Length != 0; Index++) {
#                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2688:3: note: Loop condition is false. Execution continues on line 2696
#  for (Index = 0; mFvDataInfo.FvBlocks[Index].Length != 0; Index++) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2709:7: note: Assuming the condition is false
#  if (mFvDataInfo.FvFiles[0][0] == 0 && !mFvDataInfo.FvNameGuidSet) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2709:38: note: Left side of '&&' is false
#  if (mFvDataInfo.FvFiles[0][0] == 0 && !mFvDataInfo.FvNameGuidSet) {
#                                     ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2734:7: note: Assuming 'FvMapFile' is not equal to NULL
#  if (FvMapFile == NULL) {
#      ^~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2734:3: note: Taking false branch
#  if (FvMapFile == NULL) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2744:7: note: Assuming 'FvReportFile' is not equal to NULL
#  if (FvReportFile == NULL) {
#      ^~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2744:3: note: Taking false branch
#  if (FvReportFile == NULL) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2752:7: note: Assuming 'mFvTotalSize' is equal to 0
#  if (mFvTotalSize != 0) {
#      ^~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2752:3: note: Taking false branch
#  if (mFvTotalSize != 0) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2756:7: note: Assuming 'mFvTakenSize' is equal to 0
#  if (mFvTakenSize != 0) {
#      ^~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2756:3: note: Taking false branch
#  if (mFvTakenSize != 0) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2760:25: note: Left side of '&&' is false
#  if (mFvTotalSize != 0 && mFvTakenSize != 0) {
#                        ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2774:3: note: Taking false branch
#  if (FvExtHeader != NULL) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2790:19: note: Assuming the condition is true
#  for (Index = 0; mFvDataInfo.FvFiles[Index][0] != 0; Index++) {
#                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2790:3: note: Loop condition is true.  Entering loop body
#  for (Index = 0; mFvDataInfo.FvFiles[Index][0] != 0; Index++) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2794:14: note: Calling 'AddFile'
#    Status = AddFile (&FvImageMemoryFile, &mFvDataInfo, Index, &VtfFileImage, FvMapFile, FvReportFile);
#             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:1187:3: note: 'CurrentFileAlignment' declared without an initial value
#  UINT32                CurrentFileAlignment;
#  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:1196:7: note: Left side of '||' is false
#  if (FvImage == NULL || FvInfo == NULL || FvInfo->FvFiles[Index][0] == 0 || VtfFileImage == NULL) {
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:1196:7: note: Left side of '||' is false
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:1196:7: note: Left side of '||' is false
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:1196:3: note: Taking false branch
#  if (FvImage == NULL || FvInfo == NULL || FvInfo->FvFiles[Index][0] == 0 || VtfFileImage == NULL) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:1205:7: note: Assuming 'NewFile' is not equal to NULL
#  if (NewFile == NULL) {
#      ^~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:1205:3: note: Taking false branch
#  if (NewFile == NULL) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:1219:7: note: Assuming 'FileBuffer' is not equal to NULL
#  if (FileBuffer == NULL) {
#      ^~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:1219:3: note: Taking false branch
#  if (FileBuffer == NULL) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:1235:7: note: Assuming the condition is false
#  if (NumBytesRead != sizeof (UINT8) * FileSize) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:1235:3: note: Taking false branch
#  if (NumBytesRead != sizeof (UINT8) * FileSize) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:1244:7: note: Assuming the condition is false
#  if (!FvInfo->IsPiFvImage) {
#      ^~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:1244:3: note: Taking false branch
#  if (!FvInfo->IsPiFvImage) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:1258:3: note: Taking false branch
#  if (EFI_ERROR (Status)) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:1267:3: note: Taking false branch
#  if (FileSize > (UINTN) ((UINTN) *VtfFileImage - (UINTN) FvImage->CurrentFilePointer)) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:1276:3: note: Loop condition is false. Execution continues on line 1284
#  for (Index1 = 0; Index1 < Index; Index1 ++) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:1297:3: note: Calling 'ReadFfsAlignment'
#  ReadFfsAlignment ((EFI_FFS_FILE_HEADER *) FileBuffer, &CurrentFileAlignment);
#  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:459:7: note: Left side of '||' is false
#  if (FfsFile == NULL || Alignment == NULL) {
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:459:3: note: Taking false branch
#  if (FfsFile == NULL || Alignment == NULL) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:463:3: note: Control jumps to the 'default' case at line 561
#  switch ((FfsFile->Attributes >> 3) & 0x07) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:562:5: note:  Execution continues on line 565
#    break;
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:565:3: note: Returning without writing to '*Alignment'
#  return EFI_SUCCESS;
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:1297:3: note: Returning from 'ReadFfsAlignment'
#  ReadFfsAlignment ((EFI_FFS_FILE_HEADER *) FileBuffer, &CurrentFileAlignment);
#  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:1302:28: note: The left operand of '>' is a garbage value
#  if (CurrentFileAlignment > MaxFfsAlignment) {
#      ~~~~~~~~~~~~~~~~~~~~ ^
# 1300|     // Find the largest alignment of all the FFS files in the FV
# 1301|     //
# 1302|->   if (CurrentFileAlignment > MaxFfsAlignment) {
# 1303|       MaxFfsAlignment = CurrentFileAlignment;
# 1304|     }

