Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:458:2: warning: Access to field 'ntype' results in a dereference of a null pointer (loaded from field 'next')
#        REACH(p->next, k, rk, a);       /* ignore actions */
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/syn.h:173:23: note: expanded from macro 'REACH'
#                                        (a) = (*(fpReach[(p)->ntype]))( p, k, rk );}
#                                                         ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:442:10: note: Assuming 'p' is not equal to null
#        require(p!=NULL,                        "rJunc: NULL node");
#        ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/generic.h:60:36: note: expanded from macro 'require'
##define require(expr, err) {if ( !(expr) ) fatal_internal(err);}
#                                   ^~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:442:2: note: Taking false branch
#        require(p!=NULL,                        "rJunc: NULL node");
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/generic.h:60:29: note: expanded from macro 'require'
##define require(expr, err) {if ( !(expr) ) fatal_internal(err);}
#                            ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:445:19: note: Assuming the condition is false
#/* MR11 */    if (p->is_predicate && p->ampersandPred != NULL) {
#                  ^~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:445:35: note: Left side of '&&' is false
#/* MR11 */    if (p->is_predicate && p->ampersandPred != NULL) {
#                                  ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:458:2: note: Assuming pointer value is null
#        REACH(p->next, k, rk, a);       /* ignore actions */
#        ^~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/syn.h:172:31: note: expanded from macro 'REACH'
##define REACH(p,k,rk,a) {if ( (p)==NULL ) fatal("REACH: NULL object");\
#                              ^~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:458:2: note: Taking true branch
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/syn.h:172:26: note: expanded from macro 'REACH'
##define REACH(p,k,rk,a) {if ( (p)==NULL ) fatal("REACH: NULL object");\
#                         ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:458:2: note: Access to field 'ntype' results in a dereference of a null pointer (loaded from field 'next')
#        REACH(p->next, k, rk, a);       /* ignore actions */
#        ^        ~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/syn.h:173:23: note: expanded from macro 'REACH'
#                                        (a) = (*(fpReach[(p)->ntype]))( p, k, rk );}
#                                                         ^~
#  456|       */
#  457|   
#  458|-> 	REACH(p->next, k, rk, a);	/* ignore actions */
#  459|   	return a;
#  460|   }

