Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/dlg/dlg_p.c:636:13: warning: Value stored to 'debugLetter1' during its initialization is never read
#        int debugLetter1 = zzaRet.letter;
#            ^~~~~~~~~~~~   ~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/dlg/dlg_p.c:636:13: note: Value stored to 'debugLetter1' during its initialization is never read
#        int debugLetter1 = zzaRet.letter;
#            ^~~~~~~~~~~~   ~~~~~~~~~~~~~
#  634|         /* check to see if range okay */
#  635|         {
#  636|->         int debugLetter1 = zzaRet.letter;
#  637|           int debugLetter2 = zzaArg(zztasp2,2 ).letter;
#  638|         }

