Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:3123:24: warning: The right operand of '<<' is a garbage value
#      FfsAlignment = 1 << FfsAlignment;
#                       ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2436:7: note: Assuming 'InfFileImage' is equal to NULL
#  if (InfFileImage != NULL) {
#      ^~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2436:3: note: Taking false branch
#  if (InfFileImage != NULL) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2457:7: note: Assuming 'FvFileName' is not equal to NULL
#  if (FvFileName == NULL && mFvDataInfo.FvName[0] != '\0') {
#      ^~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2457:26: note: Left side of '&&' is false
#  if (FvFileName == NULL && mFvDataInfo.FvName[0] != '\0') {
#                         ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2461:3: note: Taking false branch
#  if (FvFileName == NULL) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2466:7: note: Assuming the condition is false
#  if (mFvDataInfo.FvBlocks[0].Length == 0) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2466:3: note: Taking false branch
#  if (mFvDataInfo.FvBlocks[0].Length == 0) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2474:7: note: Assuming the condition is false
#  if (mFvDataInfo.FvFileSystemGuidSet) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2474:3: note: Taking false branch
#  if (mFvDataInfo.FvFileSystemGuidSet) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2494:7: note: Assuming the condition is false
#  if (mFvDataInfo.FvExtHeaderFile[0] != 0) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2494:3: note: Taking false branch
#  if (mFvDataInfo.FvExtHeaderFile[0] != 0) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2532:14: note: Assuming the condition is false
#  } else if (mFvDataInfo.FvNameGuidSet) {
#             ^~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2532:10: note: Taking false branch
#  } else if (mFvDataInfo.FvNameGuidSet) {
#         ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2547:3: note: Taking false branch
#  if (mFvDataInfo.FvNameGuidSet) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2562:7: note: Assuming the condition is true
#  if (CompareGuid (&mFvDataInfo.FvFileSystemGuid, &mEfiFirmwareFileSystem2Guid) == 0 ||
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2562:86: note: Left side of '||' is true
#  if (CompareGuid (&mFvDataInfo.FvFileSystemGuid, &mEfiFirmwareFileSystem2Guid) == 0 ||
#                                                                                     ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2570:7: note: Assuming 'MapFileName' is equal to NULL
#  if (MapFileName != NULL) {
#      ^~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2570:3: note: Taking false branch
#  if (MapFileName != NULL) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2586:9: note: Assuming the condition is false
#    if (strlen (FvFileName) + strlen (".map") > MAX_LONG_FILE_PATH - 1) {
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2586:5: note: Taking false branch
#    if (strlen (FvFileName) + strlen (".map") > MAX_LONG_FILE_PATH - 1) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2593:9: note: Assuming 'FvMapName' is not equal to NULL
#    if (FvMapName == NULL) {
#        ^~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2593:5: note: Taking false branch
#    if (FvMapName == NULL) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2607:3: note: Taking false branch
#  if (strlen (FvFileName) + strlen (".txt") > MAX_LONG_FILE_PATH - 1) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2614:7: note: Assuming 'FvReportName' is not equal to NULL
#  if (FvReportName == NULL) {
#      ^~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2614:3: note: Taking false branch
#  if (FvReportName == NULL) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2627:12: note: Calling 'CalculateFvSize'
#  Status = CalculateFvSize (&mFvDataInfo);
#           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:3017:3: note: 'FfsAlignment' declared without an initial value
#  UINT32              FfsAlignment;
#  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:3031:19: note: Assuming the condition is false
#  for (Index = 0; FvInfoPtr->FvBlocks[Index].NumBlocks > 0 && FvInfoPtr->FvBlocks[Index].Length > 0; Index++) {
#                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:3031:60: note: Left side of '&&' is false
#  for (Index = 0; FvInfoPtr->FvBlocks[Index].NumBlocks > 0 && FvInfoPtr->FvBlocks[Index].Length > 0; Index++) {
#                                                           ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:3040:3: note: Loop condition is true.  Entering loop body
#  for (Index = 1;; Index ++) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:3042:9: note: Assuming the condition is true
#    if (FvInfoPtr->FvBlocks[Index].NumBlocks == 0 || FvInfoPtr->FvBlocks[Index].Length == 0) {
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:3042:51: note: Left side of '||' is true
#    if (FvInfoPtr->FvBlocks[Index].NumBlocks == 0 || FvInfoPtr->FvBlocks[Index].Length == 0) {
#                                                  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:3043:7: note:  Execution continues on line 3050
#      break;
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:3050:7: note: Assuming the condition is false
#  if (mFvDataInfo.FvExtHeaderFile[0] != '\0') {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:3050:3: note: Taking false branch
#  if (mFvDataInfo.FvExtHeaderFile[0] != '\0') {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:3065:14: note: Assuming the condition is false
#  } else if (mFvDataInfo.FvNameGuidSet) {
#             ^~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:3065:10: note: Taking false branch
#  } else if (mFvDataInfo.FvNameGuidSet) {
#         ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:3073:19: note: Assuming the condition is true
#  for (Index = 0; FvInfoPtr->FvFiles[Index][0] != 0; Index++) {
#                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:3073:3: note: Loop condition is true.  Entering loop body
#  for (Index = 0; FvInfoPtr->FvFiles[Index][0] != 0; Index++) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:3079:9: note: Assuming 'fpin' is not equal to NULL
#    if (fpin == NULL) {
#        ^~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:3079:5: note: Taking false branch
#    if (fpin == NULL) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:3087:9: note: Assuming 'FfsFileSize' is < MAX_FFS_SIZE
#    if (FfsFileSize >= MAX_FFS_SIZE) {
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:3087:5: note: Taking false branch
#    if (FfsFileSize >= MAX_FFS_SIZE) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:3102:9: note: Assuming the condition is true
#    if (FvInfoPtr->IsPiFvImage) {
#        ^~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:3102:5: note: Taking true branch
#    if (FvInfoPtr->IsPiFvImage) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:3106:9: note: Taking false branch
#        if (IsVtfFile (&FfsHeader)) {
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:3122:7: note: Calling 'ReadFfsAlignment'
#      ReadFfsAlignment (&FfsHeader, &FfsAlignment);
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:459:7: note: Left side of '||' is false
#  if (FfsFile == NULL || Alignment == NULL) {
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:459:3: note: Taking false branch
#  if (FfsFile == NULL || Alignment == NULL) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:463:3: note: Control jumps to the 'default' case at line 561
#  switch ((FfsFile->Attributes >> 3) & 0x07) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:562:5: note:  Execution continues on line 565
#    break;
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:565:3: note: Returning without writing to '*Alignment'
#  return EFI_SUCCESS;
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:3122:7: note: Returning from 'ReadFfsAlignment'
#      ReadFfsAlignment (&FfsHeader, &FfsAlignment);
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:3123:24: note: The right operand of '<<' is a garbage value
#      FfsAlignment = 1 << FfsAlignment;
#                       ^  ~~~~~~~~~~~~
# 3121|         //
# 3122|         ReadFfsAlignment (&FfsHeader, &FfsAlignment);
# 3123|->       FfsAlignment = 1 << FfsAlignment;
# 3124|         //
# 3125|         // Add Pad file

