Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/h/DLexerBase.cpp:206:25: warning: Dereference of null pointer
#        if ((nextpos <= l) && (*(--s) == 0)){
#                               ^~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/h/DLexerBase.cpp:199:6: note: Assuming 's' is null
#        if (s){
#            ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/h/DLexerBase.cpp:199:2: note: Taking false branch
#        if (s){
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/h/DLexerBase.cpp:206:6: note: Left side of '&&' is true
#        if ((nextpos <= l) && (*(--s) == 0)){
#            ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/h/DLexerBase.cpp:206:27: note: Null pointer value stored to 's'
#        if ((nextpos <= l) && (*(--s) == 0)){
#                                 ^~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/h/DLexerBase.cpp:206:25: note: Dereference of null pointer
#        if ((nextpos <= l) && (*(--s) == 0)){
#                               ^~~~~~
#  204|   		nextpos--;
#  205|   	}
#  206|-> 	if ((nextpos <= l) && (*(--s) == 0)){
#  207|   		bufovf = 0;
#  208|   	}else{

