Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:230:19: warning: Access to field 'ntype' results in a dereference of a null pointer (loaded from field 'guess_analysis_point')
#/* MR14 */        REACH(p->guess_analysis_point, k, rk, a);
#                  ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/syn.h:173:23: note: expanded from macro 'REACH'
#                                        (a) = (*(fpReach[(p)->ntype]))( p, k, rk );}
#                                                         ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:122:10: note: Assuming 'p' is not equal to null
#        require(p!=NULL,                                "rJunc: NULL node");
#        ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/generic.h:60:36: note: expanded from macro 'require'
##define require(expr, err) {if ( !(expr) ) fatal_internal(err);}
#                                   ^~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:122:2: note: Taking false branch
#        require(p!=NULL,                                "rJunc: NULL node");
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/generic.h:60:29: note: expanded from macro 'require'
##define require(expr, err) {if ( !(expr) ) fatal_internal(err);}
#                            ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:134:7: note: Assuming the condition is false
#        if ( p->ignore ) return empty;
#             ^~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:134:2: note: Taking false branch
#        if ( p->ignore ) return empty;
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:136:9: note: Assuming 'MR_MaintainBackTrace' is 0
#    if (MR_MaintainBackTrace) MR_pointerStackPush(&MR_BackTraceStack,p);
#        ^~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:136:5: note: Taking false branch
#    if (MR_MaintainBackTrace) MR_pointerStackPush(&MR_BackTraceStack,p);
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:138:19: note: Assuming 'AlphaBetaTrace' is 0
#/* MR14 */    if (AlphaBetaTrace && p->alpha_beta_guess_end) {
#                  ^~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:138:34: note: Left side of '&&' is false
#/* MR14 */    if (AlphaBetaTrace && p->alpha_beta_guess_end) {
#                                 ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:145:19: note: Assuming the condition is false
#/* MR14 */    if (p->alpha_beta_guess_end) {
#                  ^~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:145:15: note: Taking false branch
#/* MR14 */    if (p->alpha_beta_guess_end) {
#              ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:151:7: note: Assuming the condition is false
#        if ( p->jtype==aLoopBlk || p->jtype==RuleBlk ||
#             ^~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:151:7: note: Left side of '||' is false
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:151:29: note: Assuming the condition is false
#        if ( p->jtype==aLoopBlk || p->jtype==RuleBlk ||
#                                   ^~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:151:7: note: Left side of '||' is false
#        if ( p->jtype==aLoopBlk || p->jtype==RuleBlk ||
#             ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:152:4: note: Assuming the condition is false
#                 p->jtype==aPlusBlk || p->jtype==EndRule )
#                 ^~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:151:7: note: Left side of '||' is false
#        if ( p->jtype==aLoopBlk || p->jtype==RuleBlk ||
#             ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:152:26: note: Assuming the condition is false
#                 p->jtype==aPlusBlk || p->jtype==EndRule )
#                                       ^~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:151:2: note: Taking false branch
#        if ( p->jtype==aLoopBlk || p->jtype==RuleBlk ||
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:204:2: note: Taking false branch
#        if ( p->jtype == EndRule )
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:220:7: note: Assuming the condition is true
#        if ( p->p1 != NULL ) {
#             ^~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:220:2: note: Taking true branch
#        if ( p->p1 != NULL ) {
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:221:21: note: Assuming the condition is true
#/* MR14 */      if (p->guess) {
#                    ^~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:221:17: note: Taking true branch
#/* MR14 */      if (p->guess) {
#                ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:222:23: note: Assuming the condition is true
#/* MR14 */        if (p->guess_analysis_point == NULL) {
#                      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:222:19: note: Taking true branch
#/* MR14 */        if (p->guess_analysis_point == NULL) {
#                  ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:225:26: note: Assuming 'guess_point' is not equal to 'p'
#/* MR14 */           if (guess_point == (Node *)p) {
#                         ^~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:225:22: note: Taking false branch
#/* MR14 */           if (guess_point == (Node *)p) {
#                     ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:228:22: note: Value assigned to field 'guess_analysis_point'
#/* MR14 */           p->guess_analysis_point=guess_point;
#                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:230:19: note: Assuming pointer value is null
#/* MR14 */        REACH(p->guess_analysis_point, k, rk, a);
#                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/syn.h:172:31: note: expanded from macro 'REACH'
##define REACH(p,k,rk,a) {if ( (p)==NULL ) fatal("REACH: NULL object");\
#                              ^~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:230:19: note: Taking true branch
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/syn.h:172:26: note: expanded from macro 'REACH'
##define REACH(p,k,rk,a) {if ( (p)==NULL ) fatal("REACH: NULL object");\
#                         ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:230:19: note: Access to field 'ntype' results in a dereference of a null pointer (loaded from field 'guess_analysis_point')
#/* MR14 */        REACH(p->guess_analysis_point, k, rk, a);
#                  ^        ~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/syn.h:173:23: note: expanded from macro 'REACH'
#                                        (a) = (*(fpReach[(p)->ntype]))( p, k, rk );}
#                                                         ^~
#  228|   /* MR14 */           p->guess_analysis_point=guess_point;
#  229|   /* MR14 */        }
#  230|-> /* MR14 */        REACH(p->guess_analysis_point, k, rk, a);
#  231|                   } else {
#  232|                     REACH(p->p1, k, rk, a);

