Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:482:29: warning: Access to field 'p2' results in a dereference of a null pointer (loaded from field 'right')
#        ((Junction *)g1.right)->p2 = g1.left;           /* add loop branch to G */
#                        ~~~~~      ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:476:10: note: Assuming the condition is true
#        require(g1.left != NULL && g1.right != NULL, "makeLoop: invalid graph");
#        ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/generic.h:60:36: note: expanded from macro 'require'
##define require(expr, err) {if ( !(expr) ) fatal_internal(err);}
#                                   ^~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:476:10: note: Left side of '&&' is true
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:476:29: note: Assuming pointer value is null
#        require(g1.left != NULL && g1.right != NULL, "makeLoop: invalid graph");
#        ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/generic.h:60:36: note: expanded from macro 'require'
##define require(expr, err) {if ( !(expr) ) fatal_internal(err);}
#                                   ^~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:476:2: note: Taking true branch
#        require(g1.left != NULL && g1.right != NULL, "makeLoop: invalid graph");
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/generic.h:60:29: note: expanded from macro 'require'
##define require(expr, err) {if ( !(expr) ) fatal_internal(err);}
#                            ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:482:29: note: Access to field 'p2' results in a dereference of a null pointer (loaded from field 'right')
#        ((Junction *)g1.right)->p2 = g1.left;           /* add loop branch to G */
#                        ~~~~~      ^
#  480|   	begin = newJunction();
#  481|   	g = emptyAlt3();
#  482|-> 	((Junction *)g1.right)->p2 = g1.left;		/* add loop branch to G */
#  483|   	((Junction *)g1.right)->p1 = (Node *) back;	/* add node to G at end */
#  484|   	((Junction *)g1.right)->jtype = EndBlk;		/* mark 1st EndBlk node */

