Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/Common/BasePeCoff.c:1069:65: warning: Dereference of null pointer
#                                                                PeHdr->Pe32.OptionalHeader.AddressOfEntryPoint
#                                                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/BasePeCoff.c:879:3: note: Null pointer value stored to 'PeHdr'
#  PeHdr = NULL;
#  ^~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/BasePeCoff.c:895:3: note: Taking false branch
#  if (RETURN_ERROR (Status)) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/BasePeCoff.c:902:7: note: Assuming the condition is false
#  if (ImageContext->ImageSize < CheckContext.ImageSize) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/BasePeCoff.c:902:3: note: Taking false branch
#  if (ImageContext->ImageSize < CheckContext.ImageSize) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/BasePeCoff.c:911:7: note: Assuming the condition is false
#  if (CheckContext.RelocationsStripped) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/BasePeCoff.c:911:3: note: Taking false branch
#  if (CheckContext.RelocationsStripped) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/BasePeCoff.c:932:7: note: Assuming the condition is false
#  if (!(ImageContext->IsTeImage)) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/BasePeCoff.c:932:3: note: Taking false branch
#  if (!(ImageContext->IsTeImage)) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/BasePeCoff.c:941:3: note: Taking false branch
#  if (!(ImageContext->IsTeImage)) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/BasePeCoff.c:980:3: note: Taking false branch
#  if (RETURN_ERROR (Status)) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/BasePeCoff.c:989:34: note: Assuming 'Index' is >= 'NumberOfSections'
#  for (Index = 0, MaxEnd = NULL; Index < NumberOfSections; Index++) {
#                                 ^~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/BasePeCoff.c:989:3: note: Loop condition is false. Execution continues on line 1066
#  for (Index = 0, MaxEnd = NULL; Index < NumberOfSections; Index++) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/BasePeCoff.c:1066:7: note: Assuming the condition is true
#  if (!(ImageContext->IsTeImage)) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/BasePeCoff.c:1066:3: note: Taking true branch
#  if (!(ImageContext->IsTeImage)) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/BasePeCoff.c:1069:65: note: Dereference of null pointer
#                                                                PeHdr->Pe32.OptionalHeader.AddressOfEntryPoint
#                                                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 1067|       ImageContext->EntryPoint = (PHYSICAL_ADDRESS) (UINTN) PeCoffLoaderImageAddress (
# 1068|                                                                   ImageContext,
# 1069|->                                                                 PeHdr->Pe32.OptionalHeader.AddressOfEntryPoint
# 1070|                                                                   );
# 1071|     } else {

