Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/Common/BasePeCoff.c:1010:80: warning: Access to field 'StrippedSize' results in a dereference of a null pointer (loaded from variable 'TeHdr')
#      Base  = (CHAR8 *) ((UINTN) Base + sizeof (EFI_TE_IMAGE_HEADER) - (UINTN) TeHdr->StrippedSize);
#                                                                               ^~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/BasePeCoff.c:880:3: note: Null pointer value stored to 'TeHdr'
#  TeHdr = NULL;
#  ^~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/BasePeCoff.c:895:3: note: Taking false branch
#  if (RETURN_ERROR (Status)) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/BasePeCoff.c:902:7: note: Assuming the condition is false
#  if (ImageContext->ImageSize < CheckContext.ImageSize) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/BasePeCoff.c:902:3: note: Taking false branch
#  if (ImageContext->ImageSize < CheckContext.ImageSize) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/BasePeCoff.c:911:7: note: Assuming the condition is false
#  if (CheckContext.RelocationsStripped) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/BasePeCoff.c:911:3: note: Taking false branch
#  if (CheckContext.RelocationsStripped) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/BasePeCoff.c:932:7: note: Assuming the condition is true
#  if (!(ImageContext->IsTeImage)) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/BasePeCoff.c:932:3: note: Taking true branch
#  if (!(ImageContext->IsTeImage)) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/BasePeCoff.c:933:9: note: Assuming the condition is false
#    if ((ImageContext->ImageAddress & (CheckContext.SectionAlignment - 1)) != 0) {
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/BasePeCoff.c:933:5: note: Taking false branch
#    if ((ImageContext->ImageAddress & (CheckContext.SectionAlignment - 1)) != 0) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/BasePeCoff.c:941:3: note: Taking true branch
#  if (!(ImageContext->IsTeImage)) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/BasePeCoff.c:980:3: note: Taking false branch
#  if (RETURN_ERROR (Status)) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/BasePeCoff.c:989:34: note: Assuming 'Index' is < 'NumberOfSections'
#  for (Index = 0, MaxEnd = NULL; Index < NumberOfSections; Index++) {
#                                 ^~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/BasePeCoff.c:989:3: note: Loop condition is true.  Entering loop body
#  for (Index = 0, MaxEnd = NULL; Index < NumberOfSections; Index++) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/BasePeCoff.c:1003:10: note: Assuming 'Base' is not equal to NULL
#    if ((Base == NULL) || (End == NULL)) {
#         ^~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/BasePeCoff.c:1003:9: note: Left side of '||' is false
#    if ((Base == NULL) || (End == NULL)) {
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/BasePeCoff.c:1003:28: note: Assuming 'End' is not equal to NULL
#    if ((Base == NULL) || (End == NULL)) {
#                           ^~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/BasePeCoff.c:1003:5: note: Taking false branch
#    if ((Base == NULL) || (End == NULL)) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/BasePeCoff.c:1009:9: note: Assuming the condition is true
#    if (ImageContext->IsTeImage) {
#        ^~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/BasePeCoff.c:1009:5: note: Taking true branch
#    if (ImageContext->IsTeImage) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/BasePeCoff.c:1010:80: note: Access to field 'StrippedSize' results in a dereference of a null pointer (loaded from variable 'TeHdr')
#      Base  = (CHAR8 *) ((UINTN) Base + sizeof (EFI_TE_IMAGE_HEADER) - (UINTN) TeHdr->StrippedSize);
#                                                                               ^~~~~
# 1008|   
# 1009|       if (ImageContext->IsTeImage) {
# 1010|->       Base  = (CHAR8 *) ((UINTN) Base + sizeof (EFI_TE_IMAGE_HEADER) - (UINTN) TeHdr->StrippedSize);
# 1011|         End   = (CHAR8 *) ((UINTN) End + sizeof (EFI_TE_IMAGE_HEADER) - (UINTN) TeHdr->StrippedSize);
# 1012|       }

