Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/Common/FirmwareVolumeBuffer.c:772:3: warning: Value stored to 'LastFileSize' is never read
#  LastFileSize = 0;
#  ^              ~
edk2-89910a39dcfd/BaseTools/Source/C/Common/FirmwareVolumeBuffer.c:772:3: note: Value stored to 'LastFileSize' is never read
#  LastFileSize = 0;
#  ^              ~
#  770|     Key = 0;
#  771|     LastFile = NULL;
#  772|->   LastFileSize = 0;
#  773|     do {
#  774|       Status = FvBufFindNextFile (Fv, &Key, (VOID **)&LastFile);

