Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/lex.c:790:10: warning: Dereference of null pointer (loaded from variable 'e')
#    if ( *e=='\0' ) return 1;   /* empty string is always member */
#         ^~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/lex.c:788:13: note: Assuming 's' is not equal to null
#    require(s!=NULL&&e!=NULL, "strmember: NULL string");
#    ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/generic.h:60:36: note: expanded from macro 'require'
##define require(expr, err) {if ( !(expr) ) fatal_internal(err);}
#                                   ^~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/lex.c:788:13: note: Left side of '&&' is true
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/lex.c:788:22: note: Assuming 'e' is equal to null
#    require(s!=NULL&&e!=NULL, "strmember: NULL string");
#    ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/generic.h:60:36: note: expanded from macro 'require'
##define require(expr, err) {if ( !(expr) ) fatal_internal(err);}
#                                   ^~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/lex.c:788:5: note: Taking true branch
#    require(s!=NULL&&e!=NULL, "strmember: NULL string");
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/generic.h:60:29: note: expanded from macro 'require'
##define require(expr, err) {if ( !(expr) ) fatal_internal(err);}
#                            ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/lex.c:790:10: note: Dereference of null pointer (loaded from variable 'e')
#    if ( *e=='\0' ) return 1;   /* empty string is always member */
#         ^~
#  788|       require(s!=NULL&&e!=NULL, "strmember: NULL string");
#  789|   
#  790|->     if ( *e=='\0' ) return 1;   /* empty string is always member */
#  791|       do {
#  792|   	while ( *s!='\0' && !isalnum(*s) && *s!='_' )

