Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:655:24: warning: Access to field 'next' results in a dereference of a null pointer (loaded from variable 'FreeList')
#        FreeList = (TokNode *)FreeList->next;/* remove a TokNode node */
#                              ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:209:6: note: Calling 'newTokNode'
#        t = newTokNode();
#            ^~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:640:2: note: 'FreeList' initialized to a null pointer value
#        static TokNode *FreeList = NULL;
#        ^~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:643:2: note: Taking true branch
#        if ( FreeList == NULL )
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:646:8: note: Assuming 'newblk' is equal to NULL
#                if ( newblk == NULL )
#                     ^~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:646:3: note: Taking true branch
#                if ( newblk == NULL )
#                ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:648:3: note: Loop condition is false. Execution continues on line 654
#                for (p=newblk; p<&(newblk[TokenBlockAllocSize]); p++)
#                ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:655:24: note: Access to field 'next' results in a dereference of a null pointer (loaded from variable 'FreeList')
#        FreeList = (TokNode *)FreeList->next;/* remove a TokNode node */
#                              ^~~~~~~~
#  653|   	}
#  654|   	p = FreeList;
#  655|-> 	FreeList = (TokNode *)FreeList->next;/* remove a TokNode node */
#  656|   	p->next = NULL;						/* NULL the ptr we used */
#  657|       memset( (char *) p, 0, sizeof(TokNode));        /* MR10 */

