Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1154:4: warning: Access to field 'ntype' results in a dereference of a null pointer (loaded from field 'p1')
#                        PRINT(q->p1);
#                        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/syn.h:170:17: note: expanded from macro 'PRINT'
#                                        (*(fpPrint[(p)->ntype]))( p );}
#                                                   ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1053:10: note: Assuming 'q' is not equal to null
#        require(q!=NULL, "pJunc: NULL node");
#        ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/generic.h:60:36: note: expanded from macro 'require'
##define require(expr, err) {if ( !(expr) ) fatal_internal(err);}
#                                   ^~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1053:2: note: Taking false branch
#        require(q!=NULL, "pJunc: NULL node");
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/generic.h:60:29: note: expanded from macro 'require'
##define require(expr, err) {if ( !(expr) ) fatal_internal(err);}
#                            ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1056:7: note: Assuming the condition is false
#        if ( q->pvisited == TRUE ) return;
#             ^~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1056:2: note: Taking false branch
#        if ( q->pvisited == TRUE ) return;
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1058:2: note: Control jumps to 'case 5:'  at line 1152
#        switch ( q->jtype )
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1154:4: note: Assuming pointer value is null
#                        PRINT(q->p1);
#                        ^~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/syn.h:169:24: note: expanded from macro 'PRINT'
##define PRINT(p)        {if ( (p)==NULL ) fatal("PRINT: NULL object");\
#                              ^~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1154:4: note: Taking true branch
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/syn.h:169:19: note: expanded from macro 'PRINT'
##define PRINT(p)        {if ( (p)==NULL ) fatal("PRINT: NULL object");\
#                         ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1154:4: note: Access to field 'ntype' results in a dereference of a null pointer (loaded from field 'p1')
#                        PRINT(q->p1);
#                        ^        ~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/syn.h:170:17: note: expanded from macro 'PRINT'
#                                        (*(fpPrint[(p)->ntype]))( p );}
#                                                   ^~
# 1152|   		case RuleBlk :
# 1153|   			printf( "\n%s :\n", q->rname);
# 1154|-> 			PRINT(q->p1);
# 1155|   			if ( q->p2 != NULL ) PRINT(q->p2);
# 1156|   			break;

