Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1195:10: warning: Access to field 'ntype' results in a dereference of a null pointer (loaded from variable 'p')
#        require(p->ntype==nToken, "pToken: not token node");
#                ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1194:10: note: Assuming 'p' is equal to null
#        require(p!=NULL, "pToken: NULL node");
#        ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/generic.h:60:36: note: expanded from macro 'require'
##define require(expr, err) {if ( !(expr) ) fatal_internal(err);}
#                                   ^~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1194:2: note: Taking true branch
#        require(p!=NULL, "pToken: NULL node");
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/generic.h:60:29: note: expanded from macro 'require'
##define require(expr, err) {if ( !(expr) ) fatal_internal(err);}
#                            ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1195:10: note: Access to field 'ntype' results in a dereference of a null pointer (loaded from variable 'p')
#        require(p->ntype==nToken, "pToken: not token node");
#                ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/generic.h:60:36: note: expanded from macro 'require'
##define require(expr, err) {if ( !(expr) ) fatal_internal(err);}
#                                   ^~~~
# 1193|   {
# 1194|   	require(p!=NULL, "pToken: NULL node");
# 1195|-> 	require(p->ntype==nToken, "pToken: not token node");
# 1196|   
# 1197|   	if ( p->wild_card ) printf(" .");

