Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:2900:5: warning: Value stored to 'Index' is never read
#    Index = 0;
#    ^       ~
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:2900:5: note: Value stored to 'Index' is never read
#    Index = 0;
#    ^       ~
# 2898|     if (DebugDirectoryEntryFileOffset != 0) {
# 2899|       DebugEntry = (EFI_IMAGE_DEBUG_DIRECTORY_ENTRY *) (FileBuffer + DebugDirectoryEntryFileOffset);
# 2900|->     Index = 0;
# 2901|       for (Index=0; Index < DebugDirectoryEntrySize / sizeof (EFI_IMAGE_DEBUG_DIRECTORY_ENTRY); Index ++, DebugEntry ++) {
# 2902|         DebugEntry->TimeDateStamp = 0;

