Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/bits.c:664:36: warning: Use of memory after it is freed
#                DumpIntAsChars(Parser_c, "0x%x", *p++);
#                                                 ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/bits.c:688:10: note: Calling 'DefErrSetForCC1'
#  return DefErrSetForCC1(0,f,subst,name, "_set");
#         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/bits.c:636:5: note: Taking true branch
#    if (!nilOK) require(!set_nil(*f), "DefErrSetForCC1: nil set to dump?");
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/bits.c:638:7: note: Assuming 'subst' is not equal to 0
#        if ( subst ) SubstErrorClass(f);
#             ^~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/bits.c:638:2: note: Taking true branch
#        if ( subst ) SubstErrorClass(f);
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/bits.c:638:15: note: Calling 'SubstErrorClass'
#        if ( subst ) SubstErrorClass(f);
#                     ^~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/bits.c:479:7: note: Assuming 'eclasses' is not equal to NULL
#        if ( eclasses == NULL ) return;
#             ^~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/bits.c:479:2: note: Taking false branch
#        if ( eclasses == NULL ) return;
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/bits.c:480:2: note: Loop condition is true.  Entering loop body
#        while ( !done )
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/bits.c:484:26: note: Assuming 'p' is not equal to NULL
#                for (p=eclasses->next; p!=NULL; p=p->next)      /* chk all error classes */
#                                       ^~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/bits.c:484:3: note: Loop condition is true.  Entering loop body
#                for (p=eclasses->next; p!=NULL; p=p->next)      /* chk all error classes */
#                ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/bits.c:487:9: note: Assuming the condition is true
#                        if ( ec->setdeg > max )
#                             ^~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/bits.c:487:4: note: Taking true branch
#                        if ( ec->setdeg > max )
#                        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/bits.c:489:10: note: Assuming the condition is true
#                                if ( set_sub(ec->eset, *f) || set_equ(ec->eset, *f) )
#                                     ^~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/bits.c:489:32: note: Left side of '||' is true
#                                if ( set_sub(ec->eset, *f) || set_equ(ec->eset, *f) )
#                                                           ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/bits.c:484:26: note: Assuming 'p' is equal to NULL
#                for (p=eclasses->next; p!=NULL; p=p->next)      /* chk all error classes */
#                                       ^~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/bits.c:484:3: note: Loop condition is false. Execution continues on line 493
#                for (p=eclasses->next; p!=NULL; p=p->next)      /* chk all error classes */
#                ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/bits.c:493:3: note: Taking true branch
#                if ( maxclass != NULL ) /* if subset found, replace with token */
#                ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/bits.c:497:4: note: Assuming the condition is true
#                        set_free(*f);
#                        ^~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/support/set/set.h:62:8: note: expanded from macro 'set_free'
#        {if ( (a).setword != NULL ) free((char *)((a).setword));        \
#              ^~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/bits.c:497:4: note: Taking true branch
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/support/set/set.h:62:3: note: expanded from macro 'set_free'
#        {if ( (a).setword != NULL ) free((char *)((a).setword));        \
#         ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/bits.c:497:4: note: Memory is released
#                        set_free(*f);
#                        ^~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/support/set/set.h:62:30: note: expanded from macro 'set_free'
#        {if ( (a).setword != NULL ) free((char *)((a).setword));        \
#                                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/bits.c:480:2: note: Loop condition is true.  Entering loop body
#        while ( !done )
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/bits.c:484:26: note: Assuming 'p' is equal to NULL
#                for (p=eclasses->next; p!=NULL; p=p->next)      /* chk all error classes */
#                                       ^~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/bits.c:484:3: note: Loop condition is false. Execution continues on line 493
#                for (p=eclasses->next; p!=NULL; p=p->next)      /* chk all error classes */
#                ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/bits.c:493:3: note: Taking false branch
#                if ( maxclass != NULL ) /* if subset found, replace with token */
#                ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/bits.c:480:2: note: Loop condition is false. Execution continues on line 480
#        while ( !done )
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/bits.c:638:15: note: Returning; memory was released
#        if ( subst ) SubstErrorClass(f);
#                     ^~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/bits.c:643:7: note: Assuming 'name' is equal to NULL
#        if ( name!=NULL ) {
#             ^~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/bits.c:643:2: note: Taking false branch
#        if ( name!=NULL ) {
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/bits.c:661:10: note: Assuming 'p' is < 'endp'
#        while ( p < endp )
#                ^~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/bits.c:661:2: note: Loop condition is true.  Entering loop body
#        while ( p < endp )
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/bits.c:663:3: note: Taking false branch
#                if ( e > 1 ) fprintf(Parser_c, ", ");
#                ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/bits.c:664:36: note: Use of memory after it is freed
#                DumpIntAsChars(Parser_c, "0x%x", *p++);
#                                                 ^~~~
#  662|   	{
#  663|   		if ( e > 1 ) fprintf(Parser_c, ", ");
#  664|-> 		DumpIntAsChars(Parser_c, "0x%x", *p++);
#  665|   		if ( e == 3 )
#  666|   		{

