Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fcache.c:72:21: warning: Value stored to 'hi' is never read
#                if ( *p != NULL ) hi = p-table;
#                                  ^    ~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fcache.c:72:21: note: Value stored to 'hi' is never read
#                if ( *p != NULL ) hi = p-table;
#                                  ^    ~~~~~~~
#   70|   		};
#   71|   
#   72|-> 		if ( *p != NULL ) hi = p-table;
#   73|   	}
#   74|       return least;

