Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/Common/BasePeCoff.c:1073:39: warning: Access to field 'AddressOfEntryPoint' results in a dereference of a null pointer (loaded from variable 'TeHdr')
#                               (UINTN)TeHdr->AddressOfEntryPoint +
#                                      ^~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/BasePeCoff.c:880:3: note: Null pointer value stored to 'TeHdr'
#  TeHdr = NULL;
#  ^~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/BasePeCoff.c:895:3: note: Taking false branch
#  if (RETURN_ERROR (Status)) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/BasePeCoff.c:902:7: note: Assuming the condition is false
#  if (ImageContext->ImageSize < CheckContext.ImageSize) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/BasePeCoff.c:902:3: note: Taking false branch
#  if (ImageContext->ImageSize < CheckContext.ImageSize) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/BasePeCoff.c:911:7: note: Assuming the condition is false
#  if (CheckContext.RelocationsStripped) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/BasePeCoff.c:911:3: note: Taking false branch
#  if (CheckContext.RelocationsStripped) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/BasePeCoff.c:932:7: note: Assuming the condition is true
#  if (!(ImageContext->IsTeImage)) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/BasePeCoff.c:932:3: note: Taking true branch
#  if (!(ImageContext->IsTeImage)) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/BasePeCoff.c:933:9: note: Assuming the condition is false
#    if ((ImageContext->ImageAddress & (CheckContext.SectionAlignment - 1)) != 0) {
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/BasePeCoff.c:933:5: note: Taking false branch
#    if ((ImageContext->ImageAddress & (CheckContext.SectionAlignment - 1)) != 0) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/BasePeCoff.c:941:3: note: Taking true branch
#  if (!(ImageContext->IsTeImage)) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/BasePeCoff.c:980:3: note: Taking false branch
#  if (RETURN_ERROR (Status)) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/BasePeCoff.c:989:34: note: Assuming 'Index' is >= 'NumberOfSections'
#  for (Index = 0, MaxEnd = NULL; Index < NumberOfSections; Index++) {
#                                 ^~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/BasePeCoff.c:989:3: note: Loop condition is false. Execution continues on line 1066
#  for (Index = 0, MaxEnd = NULL; Index < NumberOfSections; Index++) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/BasePeCoff.c:1066:7: note: Assuming the condition is false
#  if (!(ImageContext->IsTeImage)) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/BasePeCoff.c:1066:3: note: Taking false branch
#  if (!(ImageContext->IsTeImage)) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/BasePeCoff.c:1073:39: note: Access to field 'AddressOfEntryPoint' results in a dereference of a null pointer (loaded from variable 'TeHdr')
#                               (UINTN)TeHdr->AddressOfEntryPoint +
#                                      ^~~~~
# 1071|     } else {
# 1072|       ImageContext->EntryPoint = (UINTN)ImageContext->ImageAddress +
# 1073|->                                (UINTN)TeHdr->AddressOfEntryPoint +
# 1074|                                  (UINTN)sizeof(EFI_TE_IMAGE_HEADER) -
# 1075|                                  (UINTN) TeHdr->StrippedSize;

