Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1841:7: warning: Value stored to 'Status' is never read
#      Status = AsciiStringToUint64(argv[0], FALSE, &DebugLevel);
#      ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1841:7: note: Value stored to 'Status' is never read
#      Status = AsciiStringToUint64(argv[0], FALSE, &DebugLevel);
#      ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 1839|         argc-=2;
# 1840|         argv++;
# 1841|->       Status = AsciiStringToUint64(argv[0], FALSE, &DebugLevel);
# 1842|         if (DebugLevel > 9) {
# 1843|           Error (NULL, 0 ,2000, "Invalid parameter", "Unrecognized argument %s", argv[0]);

