Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/pred.c:629:13: warning: Access to field 'ntype' results in a dereference of a null pointer (loaded from field 'next')
#            REACH(p->next, k2, &rk2, b);
#            ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/syn.h:173:23: note: expanded from macro 'REACH'
#                                        (a) = (*(fpReach[(p)->ntype]))( p, k, rk );}
#                                                         ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/pred.c:579:7: note: Calling 'find_predicates'
#    p=find_predicates(alt);
#      ^~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/pred.c:265:7: note: Assuming 'alt' is not equal to NULL
#        if ( alt==NULL ) return NULL;
#             ^~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/pred.c:265:2: note: Taking false branch
#        if ( alt==NULL ) return NULL;
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/pred.c:318:2: note: Control jumps to 'case 2:'  at line 482
#        switch ( alt->ntype )
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/pred.c:490:9: note: Assuming 'q' is not equal to NULL
#                        if ( q == NULL )
#                             ^~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/pred.c:490:4: note: Taking false branch
#                        if ( q == NULL )
#                        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/pred.c:496:9: note: Assuming the condition is false
#                        if ( r->pred_lock[1] )
#                             ^~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/pred.c:496:4: note: Taking false branch
#                        if ( r->pred_lock[1] )
#                        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/pred.c:514:13: note: Taking false branch
#/* MR10 */  if (MR_RuleBlkWithHalt != NULL) {
#            ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/pred.c:525:13: note: Value assigned to field 'next'
#/* MR10 */  MR_pointerStackPush(&MR_PredRuleRefStack,p);
#            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/pred.c:544:13: note: Taking false branch
#/* MR10 */  if (MR_RuleBlkWithHalt != NULL) {
#            ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/pred.c:550:9: note: Assuming 'a' is not equal to NULL
#                        if ( a==NULL ) return NULL;
#                             ^~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/pred.c:550:4: note: Taking false branch
#                        if ( a==NULL ) return NULL;
#                        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/pred.c:556:4: note: Calling 'complete_context_sets'
#                        complete_context_sets(p,a);
#                        ^~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/pred.c:616:2: note: Loop condition is true.  Entering loop body
#        for (; a!=NULL; a=a->right)
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/pred.c:618:8: note: Assuming the condition is false
#                if ( a->expr == PRED_AND_LIST || a->expr == PRED_OR_LIST )
#                     ^~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/pred.c:618:8: note: Left side of '||' is false
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/pred.c:618:36: note: Assuming the condition is false
#                if ( a->expr == PRED_AND_LIST || a->expr == PRED_OR_LIST )
#                                                 ^~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/pred.c:618:3: note: Taking false branch
#                if ( a->expr == PRED_AND_LIST || a->expr == PRED_OR_LIST )
#                ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/pred.c:624:11: note: Assuming the condition is true
#                while ( !set_nil(a->completionSet) )
#                        ^~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/pred.c:624:3: note: Loop condition is true.  Entering loop body
#                while ( !set_nil(a->completionSet) )
#                ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/pred.c:629:13: note: Assuming the condition is true
#            REACH(p->next, k2, &rk2, b);
#            ^~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/syn.h:172:31: note: expanded from macro 'REACH'
##define REACH(p,k,rk,a) {if ( (p)==NULL ) fatal("REACH: NULL object");\
#                              ^~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/pred.c:629:13: note: Assuming pointer value is null
#            REACH(p->next, k2, &rk2, b);
#            ^~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/syn.h:172:31: note: expanded from macro 'REACH'
##define REACH(p,k,rk,a) {if ( (p)==NULL ) fatal("REACH: NULL object");\
#                              ^~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/pred.c:629:13: note: Taking true branch
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/syn.h:172:26: note: expanded from macro 'REACH'
##define REACH(p,k,rk,a) {if ( (p)==NULL ) fatal("REACH: NULL object");\
#                         ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/pred.c:629:13: note: Access to field 'ntype' results in a dereference of a null pointer (loaded from field 'next')
#            REACH(p->next, k2, &rk2, b);
#            ^        ~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/syn.h:173:23: note: expanded from macro 'REACH'
#                                        (a) = (*(fpReach[(p)->ntype]))( p, k, rk );}
#                                                         ^~
#  627|   			set_rm(k2, a->completionSet);
#  628|   
#  629|->             REACH(p->next, k2, &rk2, b);
#  630|   			set_orin(&(a->scontext[1]), b);
#  631|   			set_free(b);

