Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:765:27: warning: Access to field 'next' results in a dereference of a null pointer (loaded from variable 'FreeList')
#        FreeList = (ActionNode *)FreeList->next;/* remove an Action node */
#                                 ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:102:6: note: Calling 'newActionNode'
#        a = newActionNode();
#            ^~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:750:2: note: 'FreeList' initialized to a null pointer value
#        static ActionNode *FreeList = NULL;
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:753:2: note: Taking true branch
#        if ( FreeList == NULL )
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:756:8: note: Assuming 'newblk' is equal to NULL
#                if ( newblk == NULL )
#                     ^~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:756:3: note: Taking true branch
#                if ( newblk == NULL )
#                ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:758:3: note: Loop condition is false. Execution continues on line 764
#                for (p=newblk; p<&(newblk[ActionBlockAllocSize]); p++)
#                ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:765:27: note: Access to field 'next' results in a dereference of a null pointer (loaded from variable 'FreeList')
#        FreeList = (ActionNode *)FreeList->next;/* remove an Action node */
#                                 ^~~~~~~~
#  763|   	}
#  764|   	p = FreeList;
#  765|-> 	FreeList = (ActionNode *)FreeList->next;/* remove an Action node */
#  766|       memset( (char *) p, 0, sizeof(ActionNode));     /* MR10 */
#  767|   	p->ntype = nAction;

