Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:9: included_from: Included from here.
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.h:16: included_from: Included from here.
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/command.h:78:51: warning: The result of the right shift is undefined due to shifting by '16394', which is greater or equal to the width of type 'unsigned int'
#    offset = (offset << 5u) + 0x40u + ((0x520D40u >> offset) & 0xC0u);
#                                                  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:725:3: note: Taking false branch
#  if (BROTLI_IS_OOM(m)) return;
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:727:20: note: Calling 'BrotliZopfliComputeShortestPath'
#  *num_commands += BrotliZopfliComputeShortestPath(m,
#                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:668:28: note: Assuming the condition is false
#  const size_t store_end = num_bytes >= StoreLookaheadH10() ?
#                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:668:28: note: '?' condition is false
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:676:3: note: Taking false branch
#  if (BROTLI_IS_OOM(m)) return 0;
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:680:15: note: Assuming the condition is true
#  for (i = 0; i + HashTypeLengthH10() - 1 < num_bytes; i++) {
#              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:680:3: note: Loop condition is true.  Entering loop body
#  for (i = 0; i + HashTypeLengthH10() - 1 < num_bytes; i++) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:687:9: note: Assuming 'num_matches' is <= 0
#    if (num_matches > 0 &&
#        ^~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:687:25: note: Left side of '&&' is false
#    if (num_matches > 0 &&
#                        ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:692:12: note: Calling 'UpdateNodes'
#    skip = UpdateNodes(num_bytes, position, i, ringbuffer, ringbuffer_mask,
#           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:434:15: note: Left side of '&&' is true
#  for (k = 0; k < max_iters && k < StartPosQueueSize(queue); ++k) {
#              ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:434:3: note: Loop condition is true.  Entering loop body
#  for (k = 0; k < max_iters && k < StartPosQueueSize(queue); ++k) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:446:12: note: Left side of '&&' is true
#    for (; j < BROTLI_NUM_DISTANCE_SHORT_CODES && best_len < max_len; ++j) {
#           ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:446:51: note: Assuming 'best_len' is < 'max_len'
#    for (; j < BROTLI_NUM_DISTANCE_SHORT_CODES && best_len < max_len; ++j) {
#                                                  ^~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:446:5: note: Loop condition is true.  Entering loop body
#    for (; j < BROTLI_NUM_DISTANCE_SHORT_CODES && best_len < max_len; ++j) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:453:11: note: Assuming the condition is false
#      if (cur_ix_masked + best_len > ringbuffer_mask) {
#          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:453:7: note: Taking false branch
#      if (cur_ix_masked + best_len > ringbuffer_mask) {
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:456:7: note: Taking false branch
#      if (BROTLI_PREDICT_FALSE(backward > max_distance + gap)) {
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:459:11: note: Assuming 'backward' is <= 'max_distance'
#      if (backward <= max_distance) {
#          ^~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:459:7: note: Taking true branch
#      if (backward <= max_distance) {
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:460:13: note: Assuming 'prev_ix' is < 'cur_ix'
#        if (prev_ix >= cur_ix) {
#            ^~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:460:9: note: Taking false branch
#        if (prev_ix >= cur_ix) {
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:465:13: note: Assuming the condition is false
#        if (prev_ix + best_len > ringbuffer_mask ||
#            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:465:13: note: Left side of '||' is false
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:465:9: note: Taking false branch
#        if (prev_ix + best_len > ringbuffer_mask ||
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:479:32: note: Assuming 'l' is <= 'len'
#        for (l = best_len + 1; l <= len; ++l) {
#                               ^~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:479:9: note: Loop condition is true.  Entering loop body
#        for (l = best_len + 1; l <= len; ++l) {
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:483:31: note: '?' condition is false
#          const float cost = (cmdcode < 128 ? base_cost : dist_cost) +
#                              ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:486:11: note: Taking false branch
#          if (cost < nodes[pos + l].u.cost) {
#          ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:479:32: note: Assuming 'l' is <= 'len'
#        for (l = best_len + 1; l <= len; ++l) {
#                               ^~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:479:9: note: Loop condition is true.  Entering loop body
#        for (l = best_len + 1; l <= len; ++l) {
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:482:15: note: Calling 'CombineLengthCodes'
#              CombineLengthCodes(inscode, copycode, j == 0);
#              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/command.h:66:7: note: Left side of '&&' is true
#  if (use_last_distance && inscode < 8u && copycode < 16u) {
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/command.h:66:41: note: Left side of '&&' is false
#  if (use_last_distance && inscode < 8u && copycode < 16u) {
#                                        ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/command.h:78:51: note: The result of the right shift is undefined due to shifting by '16394', which is greater or equal to the width of type 'unsigned int'
#    offset = (offset << 5u) + 0x40u + ((0x520D40u >> offset) & 0xC0u);
#                                        ~~~~~~~~~~^~~~~~~~~
#   76|          All values in D require only 2 bits to encode.
#   77|          Magic constant is shifted 6 bits left, to avoid final multiplication. */
#   78|->     offset = (offset << 5u) + 0x40u + ((0x520D40u >> offset) & 0xC0u);
#   79|       return (uint16_t)(offset | bits64);
#   80|     }

