Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/GenCrc32/GenCrc32.c:341:7: warning: Value stored to 'Status' is never read
#      Status = STATUS_ERROR;
#      ^        ~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenCrc32/GenCrc32.c:341:7: note: Value stored to 'Status' is never read
#      Status = STATUS_ERROR;
#      ^        ~~~~~~~~~~~~
#  339|       if (Crc32Value != *(UINT32 *)FileBuffer) {
#  340|         Error (NULL, 0, 3000, "Invalid", "CRC32 value of input file is not correct!");
#  341|->       Status = STATUS_ERROR;
#  342|         goto Finish;
#  343|       }

