Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/GenSec/GenSec.c:1158:3: warning: Value stored to 'SectType' is never read
#  SectType              = EFI_SECTION_ALL;
#  ^                       ~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenSec/GenSec.c:1158:3: note: Value stored to 'SectType' is never read
#  SectType              = EFI_SECTION_ALL;
#  ^                       ~~~~~~~~~~~~~~~
# 1156|     VersionNumber         = 0;
# 1157|     InputFileNum          = 0;
# 1158|->   SectType              = EFI_SECTION_ALL;
# 1159|     SectCompSubType       = 0;
# 1160|     SectGuidAttribute     = EFI_GUIDED_SECTION_NONE;

