Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:74:7: warning: Potential leak of memory pointed to by 'q'
#        else fatal_internal("addParm: invalid node for adding parm");
#             ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/generic.h:51:29: note: expanded from macro 'fatal_internal'
##define fatal_internal(err)     fatal_intern(err, __FILE__, __LINE__)
#                                ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:61:21: note: Memory is allocated
#        char *q = (char *) malloc( strlen(parm) + 1 );
#                           ^~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:63:10: note: Assuming 'q' is not equal to null
#        require(q!=NULL, "addParm: unable to alloc parameter\n");
#        ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/generic.h:60:36: note: expanded from macro 'require'
##define require(expr, err) {if ( !(expr) ) fatal_internal(err);}
#                                   ^~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:63:2: note: Taking false branch
#        require(q!=NULL, "addParm: unable to alloc parameter\n");
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/generic.h:60:29: note: expanded from macro 'require'
##define require(expr, err) {if ( !(expr) ) fatal_internal(err);}
#                            ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:66:7: note: Assuming the condition is false
#        if ( p->ntype == nRuleRef )
#             ^~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:66:2: note: Taking false branch
#        if ( p->ntype == nRuleRef )
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:70:12: note: Assuming the condition is false
#        else if ( p->ntype == nJunction )
#                  ^~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:70:7: note: Taking false branch
#        else if ( p->ntype == nJunction )
#             ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:74:7: note: Potential leak of memory pointed to by 'q'
#        else fatal_internal("addParm: invalid node for adding parm");
#             ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/generic.h:51:29: note: expanded from macro 'fatal_internal'
##define fatal_internal(err)     fatal_intern(err, __FILE__, __LINE__)
#                                ^
#   72|   		((Junction *)p)->parm = q;	/* only one parameter allowed on subrules */
#   73|   	}
#   74|-> 	else fatal_internal("addParm: invalid node for adding parm");
#   75|   }
#   76|   

