Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1054:10: warning: Access to field 'ntype' results in a dereference of a null pointer (loaded from variable 'q')
#        require(q->ntype==nJunction, "pJunc: not junction");
#                ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1053:10: note: Assuming 'q' is equal to null
#        require(q!=NULL, "pJunc: NULL node");
#        ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/generic.h:60:36: note: expanded from macro 'require'
##define require(expr, err) {if ( !(expr) ) fatal_internal(err);}
#                                   ^~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1053:2: note: Taking true branch
#        require(q!=NULL, "pJunc: NULL node");
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/generic.h:60:29: note: expanded from macro 'require'
##define require(expr, err) {if ( !(expr) ) fatal_internal(err);}
#                            ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1054:10: note: Access to field 'ntype' results in a dereference of a null pointer (loaded from variable 'q')
#        require(q->ntype==nJunction, "pJunc: not junction");
#                ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/generic.h:60:36: note: expanded from macro 'require'
##define require(expr, err) {if ( !(expr) ) fatal_internal(err);}
#                                   ^~~~
# 1052|   	int doing_rule;
# 1053|   	require(q!=NULL, "pJunc: NULL node");
# 1054|-> 	require(q->ntype==nJunction, "pJunc: not junction");
# 1055|   	
# 1056|   	if ( q->pvisited == TRUE ) return;

