Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:1221:9: warning: Potential leak of memory pointed to by 'PrevFileList'
#        Error (NULL, 0, 4001, "Resource", "memory cannot be allocated!", NULL);
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:972:7: note: Assuming 'Argc' is not equal to 0
#  if (Argc == 0) {
#      ^~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:972:3: note: Taking false branch
#  if (Argc == 0) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:977:7: note: Left side of '||' is false
#  if ((stricmp(Argv[0], "-h") == 0) || (stricmp(Argv[0], "--help") == 0)) {
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:977:3: note: Taking false branch
#  if ((stricmp(Argv[0], "-h") == 0) || (stricmp(Argv[0], "--help") == 0)) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:982:3: note: Taking false branch
#  if ((stricmp(Argv[0], "--version") == 0)) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:990:10: note: Assuming 'Argc' is > 0
#  while (Argc > 0) {
#         ^~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:990:3: note: Loop condition is true.  Entering loop body
#  while (Argc > 0) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:991:9: note: Assuming the condition is true
#    if (Argv[0][0] == '-') {
#        ^~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:991:5: note: Taking true branch
#    if (Argv[0][0] == '-') {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:995:7: note: Taking false branch
#      if (stricmp (Argv[0], "-f") == 0) {
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:1015:14: note: Taking false branch
#      } else if (stricmp (Argv[0], "-i") == 0) {
#             ^
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:1063:18: note: Left side of '||' is false
#      } else if ((stricmp (Argv[0], "-o") == 0) || (stricmp (Argv[0], "--output") == 0)) {
#                 ^
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:1063:14: note: Taking false branch
#      } else if ((stricmp (Argv[0], "-o") == 0) || (stricmp (Argv[0], "--output") == 0)) {
#             ^
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:1083:18: note: Left side of '||' is false
#      } else if ((stricmp (Argv[0], "-h") == 0) || (stricmp (Argv[0], "--help") == 0)) {
#                 ^
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:1083:14: note: Taking false branch
#      } else if ((stricmp (Argv[0], "-h") == 0) || (stricmp (Argv[0], "--help") == 0)) {
#             ^
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:1090:14: note: Taking true branch
#      } else if (stricmp (Argv[0], "-b") == 0) {
#             ^
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:990:10: note: Assuming 'Argc' is > 0
#  while (Argc > 0) {
#         ^~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:990:3: note: Loop condition is true.  Entering loop body
#  while (Argc > 0) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:991:9: note: Assuming the condition is false
#    if (Argv[0][0] == '-') {
#        ^~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:991:5: note: Taking false branch
#    if (Argv[0][0] == '-') {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:1205:7: note: Taking false branch
#      if ((FileFlags & (FILE_FLAG_BINARY | FILE_FLAG_EFI)) == 0) {
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:1213:7: note: Taking false branch
#      if ((FileFlags & FILE_FLAG_EFI) == FILE_FLAG_EFI) {
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:1219:32: note: Memory is allocated
#      FileList = (FILE_LIST *) malloc (sizeof (FILE_LIST));
#                               ^~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:1220:11: note: Assuming 'FileList' is not equal to NULL
#      if (FileList == NULL) {
#          ^~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:1220:7: note: Taking false branch
#      if (FileList == NULL) {
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:1237:11: note: Assuming the condition is false
#      if (Options->FileList == NULL) {
#          ^~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:1237:7: note: Taking false branch
#      if (Options->FileList == NULL) {
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:1240:9: note: Taking true branch
#        if (PrevFileList == NULL) {
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:990:10: note: Assuming 'Argc' is > 0
#  while (Argc > 0) {
#         ^~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:990:3: note: Loop condition is true.  Entering loop body
#  while (Argc > 0) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:991:9: note: Assuming the condition is false
#    if (Argv[0][0] == '-') {
#        ^~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:991:5: note: Taking false branch
#    if (Argv[0][0] == '-') {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:1205:7: note: Taking false branch
#      if ((FileFlags & (FILE_FLAG_BINARY | FILE_FLAG_EFI)) == 0) {
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:1213:7: note: Taking false branch
#      if ((FileFlags & FILE_FLAG_EFI) == FILE_FLAG_EFI) {
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:1220:11: note: Assuming 'FileList' is equal to NULL
#      if (FileList == NULL) {
#          ^~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:1220:7: note: Taking true branch
#      if (FileList == NULL) {
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:1221:9: note: Potential leak of memory pointed to by 'PrevFileList'
#        Error (NULL, 0, 4001, "Resource", "memory cannot be allocated!", NULL);
#        ^
# 1219|         FileList = (FILE_LIST *) malloc (sizeof (FILE_LIST));
# 1220|         if (FileList == NULL) {
# 1221|->         Error (NULL, 0, 4001, "Resource", "memory cannot be allocated!", NULL);
# 1222|           ReturnStatus = STATUS_ERROR;
# 1223|           goto Done;

