Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:3022:3: warning: Value stored to 'FvExtendHeaderSize' is never read
#  FvExtendHeaderSize = 0;
#  ^                    ~
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:3022:3: note: Value stored to 'FvExtendHeaderSize' is never read
#  FvExtendHeaderSize = 0;
#  ^                    ~
# 3020|     UINTN               VtfFileSize;
# 3021|   
# 3022|->   FvExtendHeaderSize = 0;
# 3023|     VtfFileSize = 0;
# 3024|     fpin  = NULL;

