Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:33: included_from: Included from here.
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/ringbuffer.h:87:37: warning: Array access (via field 'buffer_') results in a null pointer dereference
#  rb->buffer_[-2] = rb->buffer_[-1] = 0;
#                                    ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1442:7: note: Assuming 'out_size' is not equal to 0
#  if (out_size == 0) {
#      ^~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1442:3: note: Taking false branch
#  if (out_size == 0) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1446:3: note: Taking false branch
#  if (input_size == 0) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1452:7: note: Assuming 'quality' is not equal to 10
#  if (quality == 10) {
#      ^~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1452:3: note: Taking false branch
#  if (quality == 10) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1464:7: note: Calling 'BrotliEncoderCreateInstance'
#  s = BrotliEncoderCreateInstance(0, 0, 0);
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:764:7: note: Left side of '&&' is true
#  if (!alloc_func && !free_func) {
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:764:3: note: Taking true branch
#  if (!alloc_func && !free_func) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:769:7: note: Assuming 'state' is not equal to null
#  if (state == 0) {
#      ^~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:769:3: note: Taking false branch
#  if (state == 0) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1464:7: note: Returning from 'BrotliEncoderCreateInstance'
#  s = BrotliEncoderCreateInstance(0, 0, 0);
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1465:3: note: Taking false branch
#  if (!s) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1474:5: note: Calling 'BrotliEncoderSetParameter'
#    BrotliEncoderSetParameter(s, BROTLI_PARAM_QUALITY, (uint32_t)quality);
#    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:137:3: note: Taking false branch
#  if (state->is_initialized_) return BROTLI_FALSE;
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:139:3: note: Control jumps to 'case BROTLI_PARAM_QUALITY:'  at line 144
#  switch (p) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:146:7: note: Returning without writing to 'state->ringbuffer_.data_'
#      return BROTLI_TRUE;
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:146:7: note: Returning without writing to 'state->ringbuffer_.buffer_'
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1474:5: note: Returning from 'BrotliEncoderSetParameter'
#    BrotliEncoderSetParameter(s, BROTLI_PARAM_QUALITY, (uint32_t)quality);
#    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1475:5: note: Calling 'BrotliEncoderSetParameter'
#    BrotliEncoderSetParameter(s, BROTLI_PARAM_LGWIN, (uint32_t)lgwin);
#    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:137:3: note: Taking false branch
#  if (state->is_initialized_) return BROTLI_FALSE;
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:139:3: note: Control jumps to 'case BROTLI_PARAM_LGWIN:'  at line 148
#  switch (p) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:150:7: note: Returning without writing to 'state->ringbuffer_.data_'
#      return BROTLI_TRUE;
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:150:7: note: Returning without writing to 'state->ringbuffer_.buffer_'
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1475:5: note: Returning from 'BrotliEncoderSetParameter'
#    BrotliEncoderSetParameter(s, BROTLI_PARAM_LGWIN, (uint32_t)lgwin);
#    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1476:5: note: Calling 'BrotliEncoderSetParameter'
#    BrotliEncoderSetParameter(s, BROTLI_PARAM_MODE, (uint32_t)mode);
#    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:137:3: note: Taking false branch
#  if (state->is_initialized_) return BROTLI_FALSE;
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:139:3: note: Control jumps to 'case BROTLI_PARAM_MODE:'  at line 140
#  switch (p) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:142:7: note: Returning without writing to 'state->ringbuffer_.data_'
#      return BROTLI_TRUE;
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:142:7: note: Returning without writing to 'state->ringbuffer_.buffer_'
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1476:5: note: Returning from 'BrotliEncoderSetParameter'
#    BrotliEncoderSetParameter(s, BROTLI_PARAM_MODE, (uint32_t)mode);
#    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1477:5: note: Calling 'BrotliEncoderSetParameter'
#    BrotliEncoderSetParameter(s, BROTLI_PARAM_SIZE_HINT, (uint32_t)input_size);
#    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:137:3: note: Taking false branch
#  if (state->is_initialized_) return BROTLI_FALSE;
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:139:3: note: Control jumps to 'case BROTLI_PARAM_SIZE_HINT:'  at line 161
#  switch (p) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:163:7: note: Returning without writing to 'state->ringbuffer_.data_'
#      return BROTLI_TRUE;
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:163:7: note: Returning without writing to 'state->ringbuffer_.buffer_'
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1477:5: note: Returning from 'BrotliEncoderSetParameter'
#    BrotliEncoderSetParameter(s, BROTLI_PARAM_SIZE_HINT, (uint32_t)input_size);
#    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1478:9: note: Assuming 'lgwin' is <= BROTLI_MAX_WINDOW_BITS
#    if (lgwin > BROTLI_MAX_WINDOW_BITS) {
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1478:5: note: Taking false branch
#    if (lgwin > BROTLI_MAX_WINDOW_BITS) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1481:14: note: Calling 'BrotliEncoderCompressStream'
#    result = BrotliEncoderCompressStream(s, BROTLI_OPERATION_FINISH,
#             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1762:8: note: Calling 'EnsureInitialized'
#  if (!EnsureInitialized(s)) return BROTLI_FALSE;
#       ^~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:674:3: note: Taking false branch
#  if (BROTLI_IS_OOM(&s->memory_manager_)) return BROTLI_FALSE;
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:675:3: note: Taking false branch
#  if (s->is_initialized_) return BROTLI_TRUE;
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:683:3: note: Calling 'RingBufferSetup'
#  RingBufferSetup(&s->params, &s->ringbuffer_);
#  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/ringbuffer.h:64:1: note: Returning without writing to 'rb->data_'
#}
#^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/ringbuffer.h:64:1: note: Returning without writing to 'rb->buffer_'
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:683:3: note: Returning from 'RingBufferSetup'
#  RingBufferSetup(&s->params, &s->ringbuffer_);
#  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:688:9: note: Assuming the condition is false
#    if (s->params.quality == FAST_ONE_PASS_COMPRESSION_QUALITY ||
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:688:9: note: Left side of '||' is false
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:689:9: note: Assuming the condition is false
#        s->params.quality == FAST_TWO_PASS_COMPRESSION_QUALITY) {
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:688:5: note: Taking false branch
#    if (s->params.quality == FAST_ONE_PASS_COMPRESSION_QUALITY ||
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:696:3: note: Taking false branch
#  if (s->params.quality == FAST_ONE_PASS_COMPRESSION_QUALITY) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1762:8: note: Returning from 'EnsureInitialized'
#  if (!EnsureInitialized(s)) return BROTLI_FALSE;
#       ^~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1762:3: note: Taking false branch
#  if (!EnsureInitialized(s)) return BROTLI_FALSE;
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1765:3: note: Taking false branch
#  if (s->remaining_metadata_bytes_ != BROTLI_UINT32_MAX) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1770:3: note: Taking false branch
#  if (op == BROTLI_OPERATION_EMIT_METADATA) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1776:7: note: Assuming the condition is false
#  if (s->stream_state_ == BROTLI_STREAM_METADATA_HEAD ||
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1776:7: note: Left side of '||' is false
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1777:7: note: Assuming the condition is false
#      s->stream_state_ == BROTLI_STREAM_METADATA_BODY) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1776:3: note: Taking false branch
#  if (s->stream_state_ == BROTLI_STREAM_METADATA_HEAD ||
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1781:7: note: Assuming the condition is false
#  if (s->stream_state_ != BROTLI_STREAM_PROCESSING && *available_in != 0) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1781:52: note: Left side of '&&' is false
#  if (s->stream_state_ != BROTLI_STREAM_PROCESSING && *available_in != 0) {
#                                                   ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1784:7: note: Left side of '||' is false
#  if (s->params.quality == FAST_ONE_PASS_COMPRESSION_QUALITY ||
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1784:3: note: Taking false branch
#  if (s->params.quality == FAST_ONE_PASS_COMPRESSION_QUALITY ||
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1789:3: note: Loop condition is true.  Entering loop body
#  while (BROTLI_TRUE) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1790:35: note: Calling 'RemainingInputBlockSize'
#    size_t remaining_block_size = RemainingInputBlockSize(s);
#                                  ^~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:128:26: note: Calling 'UnprocessedInputSize'
#  const uint64_t delta = UnprocessedInputSize(s);
#                         ^~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:124:3: note: Returning without writing to 's->ringbuffer_.data_'
#  return s->input_pos_ - s->last_processed_pos_;
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:124:3: note: Returning without writing to 's->ringbuffer_.buffer_'
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:128:26: note: Returning from 'UnprocessedInputSize'
#  const uint64_t delta = UnprocessedInputSize(s);
#                         ^~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:129:23: note: Calling 'InputBlockSize'
#  size_t block_size = InputBlockSize(s);
#                      ^~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:120:3: note: Returning without writing to 's->ringbuffer_.data_'
#  return (size_t)1 << s->params.lgblock;
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:120:3: note: Returning without writing to 's->ringbuffer_.buffer_'
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:129:23: note: Returning from 'InputBlockSize'
#  size_t block_size = InputBlockSize(s);
#                      ^~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:130:7: note: Assuming 'delta' is < 'block_size'
#  if (delta >= block_size) return 0;
#      ^~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:130:3: note: Taking false branch
#  if (delta >= block_size) return 0;
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:131:3: note: Returning without writing to 's->ringbuffer_.data_'
#  return block_size - (size_t)delta;
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:131:3: note: Returning without writing to 's->ringbuffer_.buffer_'
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1790:35: note: Returning from 'RemainingInputBlockSize'
#    size_t remaining_block_size = RemainingInputBlockSize(s);
#                                  ^~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1792:9: note: Assuming 'remaining_block_size' is not equal to 0
#    if (remaining_block_size != 0 && *available_in != 0) {
#        ^~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1792:9: note: Left side of '&&' is true
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1792:5: note: Taking true branch
#    if (remaining_block_size != 0 && *available_in != 0) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:1795:7: note: Calling 'CopyInputToRingBuffer'
#      CopyInputToRingBuffer(s, copy_input_size, *next_in);
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/encode.c:819:3: note: Calling 'RingBufferWrite'
#  RingBufferWrite(m, input_buffer, input_size, ringbuffer_);
#  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/ringbuffer.h:107:7: note: Assuming the condition is true
#  if (rb->pos_ == 0 && n < rb->tail_size_) {
#      ^~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/ringbuffer.h:107:7: note: Left side of '&&' is true
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/ringbuffer.h:107:24: note: Assuming the condition is true
#  if (rb->pos_ == 0 && n < rb->tail_size_) {
#                       ^~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/ringbuffer.h:107:3: note: Taking true branch
#  if (rb->pos_ == 0 && n < rb->tail_size_) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/ringbuffer.h:115:5: note: Calling 'RingBufferInitBuffer'
#    RingBufferInitBuffer(m, rb->pos_, rb);
#    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/ringbuffer.h:75:3: note: 'new_data' initialized to a null pointer value
#  uint8_t* new_data = BROTLI_ALLOC(
#  ^~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/ringbuffer.h:78:3: note: Taking false branch
#  if (BROTLI_IS_OOM(m)) return;
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/ringbuffer.h:79:7: note: Assuming the condition is false
#  if (rb->data_) {
#      ^~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/ringbuffer.h:79:3: note: Taking false branch
#  if (rb->data_) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/ringbuffer.h:84:3: note: Null pointer value stored to field 'data_'
#  rb->data_ = new_data;
#  ^~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/ringbuffer.h:86:3: note: Null pointer value stored to field 'buffer_'
#  rb->buffer_ = rb->data_ + 2;
#  ^~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/ringbuffer.h:87:37: note: Array access (via field 'buffer_') results in a null pointer dereference
#  rb->buffer_[-2] = rb->buffer_[-1] = 0;
#                        ~~~~~~~     ^
#   85|     rb->cur_size_ = buflen;
#   86|     rb->buffer_ = rb->data_ + 2;
#   87|->   rb->buffer_[-2] = rb->buffer_[-1] = 0;
#   88|     for (i = 0; i < kSlackForEightByteHashingEverywhere; ++i) {
#   89|       rb->buffer_[rb->cur_size_ + i] = 0;

