Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/h/ATokenBuffer.cpp:197:9: warning: Dereference of null pointer (loaded from field 'next')
#                *next = getANTLRToken();
#                 ~~~~ ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/h/ATokenBuffer.cpp:186:30: note: Assuming the condition is true
#        int how_many_more_i_need = (tp > last) ? n : n-(last-tp)-1;
#                                    ^~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/h/ATokenBuffer.cpp:186:29: note: '?' condition is true
#        int how_many_more_i_need = (tp > last) ? n : n-(last-tp)-1;
#                                   ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/h/ATokenBuffer.cpp:191:16: note: Assuming 'i' is <= 'how_many_more_i_need'
#        for (int i=1; i<=how_many_more_i_need; i++)
#                      ^~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/h/ATokenBuffer.cpp:191:2: note: Loop condition is true.  Entering loop body
#        for (int i=1; i<=how_many_more_i_need; i++)
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/h/ATokenBuffer.cpp:193:8: note: Assuming the condition is true
#                if ( next > end_of_buffer )     // buffer overflow?
#                     ^~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/h/ATokenBuffer.cpp:193:3: note: Taking true branch
#                if ( next > end_of_buffer )     // buffer overflow?
#                ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/h/ATokenBuffer.cpp:195:4: note: Calling 'ANTLRTokenBuffer::extendBuffer'
#                        extendBuffer();
#                        ^~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/h/ATokenBuffer.cpp:311:7: note: Assuming the condition is true
#        if ( buffer == NULL ) {
#             ^~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/h/ATokenBuffer.cpp:311:2: note: Taking true branch
#        if ( buffer == NULL ) {
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/h/ATokenBuffer.cpp:314:2: note: Null pointer value stored to field 'buffer'
#        buffer++;                               // leave the first elem empty so tp-1 is valid ptr
#        ^~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/h/ATokenBuffer.cpp:318:2: note: Null pointer value stored to field 'next'
#        next = buffer + save_next;
#        ^~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/h/ATokenBuffer.cpp:195:4: note: Returning from 'ANTLRTokenBuffer::extendBuffer'
#                        extendBuffer();
#                        ^~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/h/ATokenBuffer.cpp:197:9: note: Dereference of null pointer (loaded from field 'next')
#                *next = getANTLRToken();
#                 ~~~~ ^
#  195|   			extendBuffer();
#  196|   		}
#  197|-> 		*next = getANTLRToken();
#  198|   		(*next)->ref();		// say we have a copy of this pointer in buffer
#  199|   		last = next;

