Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:3681:5: warning: Value stored to 'NewPe32BaseAddress' is never read
#    NewPe32BaseAddress = 0;
#    ^                    ~
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:3681:5: note: Value stored to 'NewPe32BaseAddress' is never read
#    NewPe32BaseAddress = 0;
#    ^                    ~
# 3679|     //
# 3680|     for (Index = 1;; Index++) {
# 3681|->     NewPe32BaseAddress = 0;
# 3682|   
# 3683|       //

