Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:433:29: warning: Access to field 'p1' results in a dereference of a null pointer (loaded from field 'right')
#        ((Junction *)g1.right)->p1 = (Node *) j2;       /* add node to G at end */
#                        ~~~~~      ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:429:10: note: Assuming the condition is true
#        require(g1.left != NULL && g1.right != NULL, "makeBlk: invalid graph");
#        ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/generic.h:60:36: note: expanded from macro 'require'
##define require(expr, err) {if ( !(expr) ) fatal_internal(err);}
#                                   ^~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:429:10: note: Left side of '&&' is true
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:429:29: note: Assuming pointer value is null
#        require(g1.left != NULL && g1.right != NULL, "makeBlk: invalid graph");
#        ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/generic.h:60:36: note: expanded from macro 'require'
##define require(expr, err) {if ( !(expr) ) fatal_internal(err);}
#                                   ^~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:429:2: note: Taking true branch
#        require(g1.left != NULL && g1.right != NULL, "makeBlk: invalid graph");
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/generic.h:60:29: note: expanded from macro 'require'
##define require(expr, err) {if ( !(expr) ) fatal_internal(err);}
#                            ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:433:29: note: Access to field 'p1' results in a dereference of a null pointer (loaded from field 'right')
#        ((Junction *)g1.right)->p1 = (Node *) j2;       /* add node to G at end */
#                        ~~~~~      ^
#  431|   	j = newJunction();
#  432|   	j2 = newJunction();
#  433|-> 	((Junction *)g1.right)->p1 = (Node *) j2;	/* add node to G at end */
#  434|   	g1.right = (Node *)j2;
#  435|   	SetBlk(g1, aSubBlk, approx, pFirstSetSymbol);

