Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references.c:9: included_from: Included from here.
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references.h:17: included_from: Included from here.
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/hash.h:353: included_from: Included from here.
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/hash_rolling_inc.h:162:10: warning: Value stored to 'pos' during its initialization is never read
#  size_t pos = self->next_ix;
#         ^~~   ~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/hash_rolling_inc.h:162:10: note: Value stored to 'pos' during its initialization is never read
#  size_t pos = self->next_ix;
#         ^~~   ~~~~~~~~~~~~~
#  160|     HashRolling* self = FN(Self)(handle);
#  161|     const size_t cur_ix_masked = cur_ix & ring_buffer_mask;
#  162|->   size_t pos = self->next_ix;
#  163|   
#  164|     if ((cur_ix & (JUMP - 1)) != 0) return;

