Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1179:10: warning: Access to field 'ntype' results in a dereference of a null pointer (loaded from variable 'p')
#        require(p->ntype==nRuleRef, "pRuleRef: not rule ref node");
#                ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1178:10: note: Assuming 'p' is equal to null
#        require(p!=NULL, "pRuleRef: NULL node");
#        ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/generic.h:60:36: note: expanded from macro 'require'
##define require(expr, err) {if ( !(expr) ) fatal_internal(err);}
#                                   ^~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1178:2: note: Taking true branch
#        require(p!=NULL, "pRuleRef: NULL node");
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/generic.h:60:29: note: expanded from macro 'require'
##define require(expr, err) {if ( !(expr) ) fatal_internal(err);}
#                            ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1179:10: note: Access to field 'ntype' results in a dereference of a null pointer (loaded from variable 'p')
#        require(p->ntype==nRuleRef, "pRuleRef: not rule ref node");
#                ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/generic.h:60:36: note: expanded from macro 'require'
##define require(expr, err) {if ( !(expr) ) fatal_internal(err);}
#                                   ^~~~
# 1177|   {
# 1178|   	require(p!=NULL, "pRuleRef: NULL node");
# 1179|-> 	require(p->ntype==nRuleRef, "pRuleRef: not rule ref node");
# 1180|   	
# 1181|   	printf( " %s", p->text);

