Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1284:15: warning: Value stored to 'ignore' is never read
#/* MR14 */    ignore=analysis_point(j);
#              ^      ~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1284:15: note: Value stored to 'ignore' is never read
#/* MR14 */    ignore=analysis_point(j);
#              ^      ~~~~~~~~~~~~~~~~~
# 1282|   /* MR14 */  if (j->jtype == aSubBlk && j->guess) {
# 1283|   /* MR14 */    Junction *ignore;
# 1284|-> /* MR14 */    ignore=analysis_point(j);
# 1285|   /* MR14 */  }
# 1286|   /* MR14 */

