Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:321:29: warning: Access to field 'p1' results in a dereference of a null pointer (loaded from field 'right')
#        ((Junction *)g2.right)->p1 = g1.right;
#                        ~~~~~      ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:318:10: note: Assuming the condition is true
#        require(g2.left != NULL && g2.right != NULL, "Or: invalid graph");
#        ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/generic.h:60:36: note: expanded from macro 'require'
##define require(expr, err) {if ( !(expr) ) fatal_internal(err);}
#                                   ^~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:318:10: note: Left side of '&&' is true
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:318:29: note: Assuming pointer value is null
#        require(g2.left != NULL && g2.right != NULL, "Or: invalid graph");
#        ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/generic.h:60:36: note: expanded from macro 'require'
##define require(expr, err) {if ( !(expr) ) fatal_internal(err);}
#                                   ^~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:318:2: note: Taking true branch
#        require(g2.left != NULL && g2.right != NULL, "Or: invalid graph");
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/generic.h:60:29: note: expanded from macro 'require'
##define require(expr, err) {if ( !(expr) ) fatal_internal(err);}
#                            ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:321:29: note: Access to field 'p1' results in a dereference of a null pointer (loaded from field 'right')
#        ((Junction *)g2.right)->p1 = g1.right;
#                        ~~~~~      ^
#  319|   
#  320|   	((Junction *)g1.left)->p2 = g2.left;
#  321|-> 	((Junction *)g2.right)->p1 = g1.right;
#  322|   	/* set altnums */
#  323|   	if ( ((Junction *)g1.left)->altnum == 0 ) ((Junction *)g1.left)->altnum = 1;

