Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:3046:3: warning: Undefined or garbage value returned to caller
#  return _retv;
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:80:5: note: Loop condition is true.  Entering loop body
#    for (;;) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:81:7: note: Taking true branch
#      if ( !((setwd1[LA(1)]&0x1))) break;
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:81:36: note:  Execution continues on line 161
#      if ( !((setwd1[LA(1)]&0x1))) break;
#                                   ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:168:5: note: Loop condition is true.  Entering loop body
#    for (;;) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:169:7: note: Taking false branch
#      if ( !((setwd1[LA(1)]&0x2))) break;
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:170:7: note: Taking false branch
#      if ( (LA(1)==Action) ) {
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:182:9: note: Taking false branch
#        if ( (LA(1)==108) ) {
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:186:11: note: Taking false branch
#          if ( (LA(1)==109) ) {
#          ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:190:13: note: Taking false branch
#            if ( (LA(1)==110) ) {
#            ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:194:15: note: Taking false branch
#              if ( (LA(1)==116) ) {
#              ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:198:17: note: Taking false branch
#                if ( (LA(1)==120) ) {
#                ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:202:19: note: Taking false branch
#                  if ( (LA(1)==117) ) {
#                  ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:206:21: note: Taking false branch
#                    if ( (LA(1)==118) ) {
#                    ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:210:23: note: Taking false branch
#                      if ( (LA(1)==111) ) {
#                      ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:214:25: note: Taking true branch
#                        if ( (LA(1)==133) ) {
#                        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:215:27: note: Calling 'default_exception_handler'
#                          default_exception_handler();
#                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2808:22: note: Calling 'exception_group'
#   DefaultExGroup  = exception_group();
#                     ^~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2843:5: note: Taking false branch
#    if ( (LA(1)==PassAction) ) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2857:7: note: Taking true branch
#      if ( (setwd9[LA(1)]&0x4) ) {
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2868:5: note: Loop condition is true.  Entering loop body
#    while ( (LA(1)==135) ) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2869:13: note: Calling 'exception_handler'
#       h  = exception_handler();
#            ^~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2975:3: note: '_retv' declared without an initial value
#  ExceptionHandler *   _retv;
#  ^~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:3046:3: note: Undefined or garbage value returned to caller
#  return _retv;
#  ^      ~~~~~
# 3044|     zzsyn(zzMissText, zzBadTok, (ANTLRChar *)"", zzMissSet, zzMissTok, zzErrk, zzBadText);
# 3045|     zzresynch(setwd9, 0x40);
# 3046|->   return _retv;
# 3047|     }
# 3048|   }

