Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:3351:3: warning: Value stored to 'Index' is never read
#  Index              = 0;
#  ^                    ~
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:3351:3: note: Value stored to 'Index' is never read
#  Index              = 0;
#  ^                    ~
# 3349|     UINT32                                CurSecHdrSize;
# 3350|   
# 3351|->   Index              = 0;
# 3352|     MemoryImagePointer = NULL;
# 3353|     TEImageHeader      = NULL;

