Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:968:3: warning: Access to field 'ntype' results in a dereference of a null pointer (loaded from field 'p1')
#                PRINT(alt->p1);
#                ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/syn.h:170:17: note: expanded from macro 'PRINT'
#                                        (*(fpPrint[(p)->ntype]))( p );}
#                                                   ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1056:7: note: Assuming the condition is false
#        if ( q->pvisited == TRUE ) return;
#             ^~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1056:2: note: Taking false branch
#        if ( q->pvisited == TRUE ) return;
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1058:2: note: Control jumps to 'case 3:'  at line 1127
#        switch ( q->jtype )
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1128:9: note: Assuming 'PrintAnnotate' is not equal to 0
#                        if ( PrintAnnotate ) First(q, 1, q->jtype, &dum_k);
#                             ^~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1128:4: note: Taking true branch
#                        if ( PrintAnnotate ) First(q, 1, q->jtype, &dum_k);
#                        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1129:4: note: Calling 'pBlk'
#                        pBlk(q,q->jtype);
#                        ^~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:963:7: note: Assuming 'btype' is equal to aLoopBegin
#        if ( btype == aLoopBegin )
#             ^~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:963:2: note: Taking true branch
#        if ( btype == aLoopBegin )
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:968:3: note: Assuming pointer value is null
#                PRINT(alt->p1);
#                ^~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/syn.h:169:24: note: expanded from macro 'PRINT'
##define PRINT(p)        {if ( (p)==NULL ) fatal("PRINT: NULL object");\
#                              ^~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:968:3: note: Taking true branch
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/syn.h:169:19: note: expanded from macro 'PRINT'
##define PRINT(p)        {if ( (p)==NULL ) fatal("PRINT: NULL object");\
#                         ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:968:3: note: Access to field 'ntype' results in a dereference of a null pointer (loaded from field 'p1')
#                PRINT(alt->p1);
#                ^          ~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/syn.h:170:17: note: expanded from macro 'PRINT'
#                                        (*(fpPrint[(p)->ntype]))( p );}
#                                                   ^~
#  966|   		PRINT(q->p1);
#  967|   		alt = (Junction *)q->p2;
#  968|-> 		PRINT(alt->p1);
#  969|   		if ( PrintAnnotate )
#  970|   		{

