Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:943:10: warning: Access to field 'ntype' results in a dereference of a null pointer (loaded from variable 'block')
#        require(block->ntype==nJunction, "invalid block");
#                ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:942:10: note: Assuming 'block' is equal to null
#        require(block!=NULL, "NULL block");
#        ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/generic.h:60:36: note: expanded from macro 'require'
##define require(expr, err) {if ( !(expr) ) fatal_internal(err);}
#                                   ^~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:942:2: note: Taking true branch
#        require(block!=NULL, "NULL block");
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/generic.h:60:29: note: expanded from macro 'require'
##define require(expr, err) {if ( !(expr) ) fatal_internal(err);}
#                            ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:943:10: note: Access to field 'ntype' results in a dereference of a null pointer (loaded from variable 'block')
#        require(block->ntype==nJunction, "invalid block");
#                ^~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/generic.h:60:36: note: expanded from macro 'require'
##define require(expr, err) {if ( !(expr) ) fatal_internal(err);}
#                                   ^~~~
#  941|   
#  942|   	require(block!=NULL, "NULL block");
#  943|-> 	require(block->ntype==nJunction, "invalid block");
#  944|   
#  945|   	/* These sets are used to constrain LL_k set, but are made CLL_k long anyway */

