Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/pred.c:446:8: warning: Access to field 'ntype' results in a dereference of a null pointer (loaded from field 'next')
#                                                        REACH((Junction *)p->next,
#                                                        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/syn.h:173:23: note: expanded from macro 'REACH'
#                                        (a) = (*(fpReach[(p)->ntype]))( p, k, rk );}
#                                                         ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/pred.c:579:7: note: Calling 'find_predicates'
#    p=find_predicates(alt);
#      ^~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/pred.c:265:7: note: Assuming 'alt' is not equal to NULL
#        if ( alt==NULL ) return NULL;
#             ^~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/pred.c:265:2: note: Taking false branch
#        if ( alt==NULL ) return NULL;
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/pred.c:318:2: note: Control jumps to 'case 4:'  at line 378
#        switch ( alt->ntype )
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/pred.c:381:18: note: Assuming the condition is false
#            if ( p->noHoist) return NULL;                           /* MR12c */
#                 ^~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/pred.c:381:13: note: Taking false branch
#            if ( p->noHoist) return NULL;                           /* MR12c */
#            ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/pred.c:382:9: note: Assuming the condition is false
#                        if ( p->init_action ) return find_predicates(p->next);
#                             ^~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/pred.c:382:4: note: Taking false branch
#                        if ( p->init_action ) return find_predicates(p->next);
#                        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/pred.c:383:9: note: Assuming the condition is true
#                        if ( p->is_predicate )
#                             ^~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/pred.c:383:4: note: Taking true branch
#                        if ( p->is_predicate )
#                        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/pred.c:389:10: note: Assuming the condition is false
#                                if ( p->guardpred!=NULL )
#                                     ^~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/pred.c:389:5: note: Taking false branch
#                                if ( p->guardpred!=NULL )
#                                ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/pred.c:397:16: note: Calling 'predicateLookaheadDepth'
#                                        pred->k = predicateLookaheadDepth(p);
#                                                  ^~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/pred.c:69:9: note: Assuming the condition is true
#    if (a->predEntry != NULL) {
#        ^~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/pred.c:69:5: note: Taking true branch
#    if (a->predEntry != NULL) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/pred.c:71:8: note: Control jumps to line 142
#       goto PREDENTRY_EXIT;
#       ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/pred.c:142:2: note: Returning without writing to 'a->next'
#        return max_k;
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/pred.c:397:16: note: Returning from 'predicateLookaheadDepth'
#                                        pred->k = predicateLookaheadDepth(p);
#                                                  ^~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/pred.c:400:11: note: Assuming 'HoistPredicateContext' is not equal to 0
#                                        if ( HoistPredicateContext && pred->k > 1 )
#                                             ^~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/pred.c:400:11: note: Left side of '&&' is true
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/pred.c:400:36: note: Assuming the condition is false
#                                        if ( HoistPredicateContext && pred->k > 1 )
#                                                                      ^~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/pred.c:400:6: note: Taking false branch
#                                        if ( HoistPredicateContext && pred->k > 1 )
#                                        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/pred.c:433:16: note: Left side of '&&' is true
#                                        else if ( HoistPredicateContext && pred->k == 1 )
#                                                  ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/pred.c:433:41: note: Assuming the condition is true
#                                        else if ( HoistPredicateContext && pred->k == 1 )
#                                                                           ^~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/pred.c:433:11: note: Taking true branch
#                                        else if ( HoistPredicateContext && pred->k == 1 )
#                                             ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/pred.c:439:12: note: Assuming the condition is false
#                                                if ( first_item_is_guess_block((Junction *)p->next) )
#                                                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/pred.c:439:7: note: Taking false branch
#                                                if ( first_item_is_guess_block((Junction *)p->next) )
#                                                ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/pred.c:446:8: note: Assuming the condition is true
#                                                        REACH((Junction *)p->next,
#                                                        ^~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/syn.h:172:31: note: expanded from macro 'REACH'
##define REACH(p,k,rk,a) {if ( (p)==NULL ) fatal("REACH: NULL object");\
#                              ^~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/pred.c:446:8: note: Assuming pointer value is null
#                                                        REACH((Junction *)p->next,
#                                                        ^~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/syn.h:172:31: note: expanded from macro 'REACH'
##define REACH(p,k,rk,a) {if ( (p)==NULL ) fatal("REACH: NULL object");\
#                              ^~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/pred.c:446:8: note: Taking true branch
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/syn.h:172:26: note: expanded from macro 'REACH'
##define REACH(p,k,rk,a) {if ( (p)==NULL ) fatal("REACH: NULL object");\
#                         ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/pred.c:446:8: note: Access to field 'ntype' results in a dereference of a null pointer (loaded from field 'next')
#                                                        REACH((Junction *)p->next,
#                                                        ^                    ~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/syn.h:173:23: note: expanded from macro 'REACH'
#                                        (a) = (*(fpReach[(p)->ntype]))( p, k, rk );}
#                                                         ^~
#  444|   						else
#  445|   						{
#  446|-> 							REACH((Junction *)p->next,
#  447|   								  1,
#  448|   								  &(pred->completionSet),

