Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1162:3: warning: Undefined or garbage value returned to caller
#  return _retv;
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:80:5: note: Loop condition is true.  Entering loop body
#    for (;;) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:81:7: note: Taking true branch
#      if ( !((setwd1[LA(1)]&0x1))) break;
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:81:36: note:  Execution continues on line 161
#      if ( !((setwd1[LA(1)]&0x1))) break;
#                                   ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:168:5: note: Loop condition is true.  Entering loop body
#    for (;;) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:169:7: note: Taking false branch
#      if ( !((setwd1[LA(1)]&0x2))) break;
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:170:7: note: Taking false branch
#      if ( (LA(1)==Action) ) {
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:182:9: note: Taking false branch
#        if ( (LA(1)==108) ) {
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:186:11: note: Taking false branch
#          if ( (LA(1)==109) ) {
#          ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:190:13: note: Taking false branch
#            if ( (LA(1)==110) ) {
#            ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:194:15: note: Taking false branch
#              if ( (LA(1)==116) ) {
#              ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:198:17: note: Taking false branch
#                if ( (LA(1)==120) ) {
#                ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:202:19: note: Taking false branch
#                  if ( (LA(1)==117) ) {
#                  ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:206:21: note: Taking false branch
#                    if ( (LA(1)==118) ) {
#                    ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:210:23: note: Taking true branch
#                      if ( (LA(1)==111) ) {
#                      ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:211:25: note: Calling 'aPred'
#                        aPred();
#                        ^~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:874:7: note: Assuming 'predEntry' is equal to NULL
#  if (predEntry != NULL) {
#      ^~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:874:3: note: Taking false branch
#  if (predEntry != NULL) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:883:5: note: Taking false branch
#    if ( (LA(1)==Pred) ) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:937:7: note: Taking true branch
#      if ( (setwd3[LA(1)]&0x4) ) {
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:939:22: note: Calling 'predOrExpr'
#         predExpr  = predOrExpr();
#                     ^~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:998:16: note: Calling 'predAndExpr'
#   predExpr  = predAndExpr();
#               ^~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1055:16: note: Calling 'predPrimary'
#   predExpr  = predPrimary();
#               ^~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1103:3: note: '_retv' declared without an initial value
#  Predicate *   _retv;
#  ^~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1113:3: note: Taking true branch
#  if ( (LA(1)==TokenTerm) ) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1162:3: note: Undefined or garbage value returned to caller
#  return _retv;
#  ^      ~~~~~
# 1160|     zzsyn(zzMissText, zzBadTok, (ANTLRChar *)"", zzMissSet, zzMissTok, zzErrk, zzBadText);
# 1161|     zzresynch(setwd3, 0x80);
# 1162|->   return _retv;
# 1163|     }
# 1164|   }

