Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1143:3: warning: Value stored to 'CheckSum' is never read
#  CheckSum          = 0;
#  ^                   ~
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1143:3: note: Value stored to 'CheckSum' is never read
#  CheckSum          = 0;
#  ^                   ~
# 1141|     FileLength        = 0;
# 1142|     MciHeader         = NULL;
# 1143|->   CheckSum          = 0;
# 1144|     ReplaceFlag       = FALSE;
# 1145|     LogLevel          = 0;

