Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.cpp:1491:41: warning: Access to field 'mIfrBinBuf' results in a dereference of a null pointer (loaded from variable 'tNode')
#        tOpHead = (EFI_IFR_OP_HEADER *) tNode->mIfrBinBuf;
#                                        ^~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.cpp:1459:10: note: Assuming 'pNode' is not equal to NULL
#  while (pNode != NULL) {
#         ^~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.cpp:1459:3: note: Loop condition is true.  Entering loop body
#  while (pNode != NULL) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.cpp:1465:5: note: Taking false branch
#    if (QuestionScope > 0) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.cpp:1472:5: note: Taking false branch
#    if (CheckQuestionOpCode (OpHead->OpCode)) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.cpp:1478:9: note: Assuming the condition is false
#    if (OpHead->OpCode == EFI_IFR_INCONSISTENT_IF_OP && QuestionScope == 0) {
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.cpp:1478:54: note: Left side of '&&' is false
#    if (OpHead->OpCode == EFI_IFR_INCONSISTENT_IF_OP && QuestionScope == 0) {
#                                                     ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.cpp:1568:16: note: Assuming the condition is false
#    } else if (OpHead->OpCode == EFI_IFR_VARSTORE_OP ||
#               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.cpp:1568:16: note: Left side of '||' is false
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.cpp:1569:16: note: Assuming the condition is true
#               OpHead->OpCode == EFI_IFR_VARSTORE_EFI_OP) {
#               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.cpp:1568:12: note: Taking true branch
#    } else if (OpHead->OpCode == EFI_IFR_VARSTORE_OP ||
#           ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.cpp:1574:14: note: Assuming the condition is true
#      while (tNode->mNext != NULL) {
#             ^~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.cpp:1574:7: note: Loop condition is true.  Entering loop body
#      while (tNode->mNext != NULL) {
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.cpp:1576:13: note: Assuming the condition is true
#        if (tOpHead->OpCode != EFI_IFR_VARSTORE_OP &&
#            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.cpp:1576:13: note: Left side of '&&' is true
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.cpp:1577:13: note: Assuming the condition is true
#            tOpHead->OpCode != EFI_IFR_VARSTORE_EFI_OP) {
#            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.cpp:1576:9: note: Taking true branch
#        if (tOpHead->OpCode != EFI_IFR_VARSTORE_OP &&
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.cpp:1578:11: note:  Execution continues on line 1583
#          break;
#          ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.cpp:1583:7: note: Taking false branch
#      if (tNode->mNext == NULL) {
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.cpp:1592:11: note: Assuming the condition is false
#      if (tOpHead->OpCode != EFI_IFR_END_OP) {
#          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.cpp:1592:7: note: Taking false branch
#      if (tOpHead->OpCode != EFI_IFR_END_OP) {
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.cpp:1608:9: note: Loop condition is true.  Entering loop body
#        for (uNode = mIfrRecordListHead; uNode->mNext != NULL; uNode = uNode->mNext) {
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.cpp:1610:11: note: Taking false branch
#          if (tOpHead->OpCode == EFI_IFR_FORM_OP) {
#          ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.cpp:1608:42: note: Assuming the condition is true
#        for (uNode = mIfrRecordListHead; uNode->mNext != NULL; uNode = uNode->mNext) {
#                                         ^~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.cpp:1608:9: note: Loop condition is true.  Entering loop body
#        for (uNode = mIfrRecordListHead; uNode->mNext != NULL; uNode = uNode->mNext) {
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.cpp:1610:15: note: Assuming the condition is false
#          if (tOpHead->OpCode == EFI_IFR_FORM_OP) {
#              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.cpp:1610:11: note: Taking false branch
#          if (tOpHead->OpCode == EFI_IFR_FORM_OP) {
#          ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.cpp:1608:42: note: Assuming pointer value is null
#        for (uNode = mIfrRecordListHead; uNode->mNext != NULL; uNode = uNode->mNext) {
#                                         ^~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.cpp:1608:9: note: Loop condition is false. Execution continues on line 1617
#        for (uNode = mIfrRecordListHead; uNode->mNext != NULL; uNode = uNode->mNext) {
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.cpp:1617:9: note: Taking false branch
#        if (uNode->mNext != NULL) {
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.cpp:1634:11: note:  Execution continues on line 1459
#          continue;
#          ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.cpp:1459:3: note: Loop condition is true.  Entering loop body
#  while (pNode != NULL) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.cpp:1465:5: note: Taking false branch
#    if (QuestionScope > 0) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.cpp:1472:9: note: Assuming the condition is false
#    if (CheckQuestionOpCode (OpHead->OpCode)) {
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.cpp:1472:5: note: Taking false branch
#    if (CheckQuestionOpCode (OpHead->OpCode)) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.cpp:1478:54: note: Left side of '&&' is false
#    if (OpHead->OpCode == EFI_IFR_INCONSISTENT_IF_OP && QuestionScope == 0) {
#                                                     ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.cpp:1568:16: note: Left side of '||' is false
#    } else if (OpHead->OpCode == EFI_IFR_VARSTORE_OP ||
#               ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.cpp:1568:12: note: Taking false branch
#    } else if (OpHead->OpCode == EFI_IFR_VARSTORE_OP ||
#           ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.cpp:1459:3: note: Loop condition is true.  Entering loop body
#  while (pNode != NULL) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.cpp:1465:5: note: Taking false branch
#    if (QuestionScope > 0) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.cpp:1472:9: note: Assuming the condition is false
#    if (CheckQuestionOpCode (OpHead->OpCode)) {
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.cpp:1472:5: note: Taking false branch
#    if (CheckQuestionOpCode (OpHead->OpCode)) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.cpp:1478:9: note: Assuming the condition is true
#    if (OpHead->OpCode == EFI_IFR_INCONSISTENT_IF_OP && QuestionScope == 0) {
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.cpp:1478:9: note: Left side of '&&' is true
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.cpp:1478:5: note: Taking true branch
#    if (OpHead->OpCode == EFI_IFR_INCONSISTENT_IF_OP && QuestionScope == 0) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.cpp:1489:14: note: Left side of '&&' is true
#      while (tNode != NULL && StackCount > 0) {
#             ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.cpp:1489:31: note: Assuming 'StackCount' is > 0
#      while (tNode != NULL && StackCount > 0) {
#                              ^~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.cpp:1489:7: note: Loop condition is true.  Entering loop body
#      while (tNode != NULL && StackCount > 0) {
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.cpp:1490:9: note: Null pointer value stored to 'tNode'
#        tNode = tNode->mNext;
#        ^~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrFormPkg.cpp:1491:41: note: Access to field 'mIfrBinBuf' results in a dereference of a null pointer (loaded from variable 'tNode')
#        tOpHead = (EFI_IFR_OP_HEADER *) tNode->mIfrBinBuf;
#                                        ^~~~~
# 1489|         while (tNode != NULL && StackCount > 0) {
# 1490|           tNode = tNode->mNext;
# 1491|->         tOpHead = (EFI_IFR_OP_HEADER *) tNode->mIfrBinBuf;
# 1492|           //
# 1493|           // Calculate Scope Number

