Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:1241:11: warning: Value stored to 'PrevFileList' is never read
#          PrevFileList = FileList;
#          ^              ~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:1241:11: note: Value stored to 'PrevFileList' is never read
#          PrevFileList = FileList;
#          ^              ~~~~~~~~
# 1239|         } else {
# 1240|           if (PrevFileList == NULL) {
# 1241|->           PrevFileList = FileList;
# 1242|           } else {
# 1243|             PrevFileList->Next = FileList;

