Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:448:19: warning: Access to field 'ntype' results in a dereference of a null pointer (loaded from field 'guardNodes')
#/* MR11 */        REACH(p->guardNodes,k,rk,a);
#                  ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/syn.h:173:23: note: expanded from macro 'REACH'
#                                        (a) = (*(fpReach[(p)->ntype]))( p, k, rk );}
#                                                         ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:442:10: note: Assuming 'p' is not equal to null
#        require(p!=NULL,                        "rJunc: NULL node");
#        ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/generic.h:60:36: note: expanded from macro 'require'
##define require(expr, err) {if ( !(expr) ) fatal_internal(err);}
#                                   ^~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:442:2: note: Taking false branch
#        require(p!=NULL,                        "rJunc: NULL node");
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/generic.h:60:29: note: expanded from macro 'require'
##define require(expr, err) {if ( !(expr) ) fatal_internal(err);}
#                            ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:445:19: note: Assuming the condition is true
#/* MR11 */    if (p->is_predicate && p->ampersandPred != NULL) {
#                  ^~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:445:19: note: Left side of '&&' is true
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:445:38: note: Assuming the condition is true
#/* MR11 */    if (p->is_predicate && p->ampersandPred != NULL) {
#                                     ^~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:445:15: note: Taking true branch
#/* MR11 */    if (p->is_predicate && p->ampersandPred != NULL) {
#              ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:447:21: note: Assuming the condition is true
#/* MR11 */      if (k <= pred->k) {
#                    ^~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:447:17: note: Taking true branch
#/* MR11 */      if (k <= pred->k) {
#                ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:448:19: note: Assuming pointer value is null
#/* MR11 */        REACH(p->guardNodes,k,rk,a);
#                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/syn.h:172:31: note: expanded from macro 'REACH'
##define REACH(p,k,rk,a) {if ( (p)==NULL ) fatal("REACH: NULL object");\
#                              ^~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:448:19: note: Taking true branch
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/syn.h:172:26: note: expanded from macro 'REACH'
##define REACH(p,k,rk,a) {if ( (p)==NULL ) fatal("REACH: NULL object");\
#                         ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:448:19: note: Access to field 'ntype' results in a dereference of a null pointer (loaded from field 'guardNodes')
#/* MR11 */        REACH(p->guardNodes,k,rk,a);
#                  ^        ~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/syn.h:173:23: note: expanded from macro 'REACH'
#                                        (a) = (*(fpReach[(p)->ntype]))( p, k, rk );}
#                                                         ^~
#  446|   /* MR11 */      Predicate   *pred=p->ampersandPred;
#  447|   /* MR11 */      if (k <= pred->k) {
#  448|-> /* MR11 */        REACH(p->guardNodes,k,rk,a);
#  449|   /* MR11 */        return a;
#  450|   /* MR11 */      };

