Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references.c:9: included_from: Included from here.
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references.h:17: included_from: Included from here.
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/hash.h:271: included_from: Included from here.
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/hash_longest_match_quickly_inc.h:159:11: warning: Value stored to 'compare_char' is never read
#          compare_char = data[cur_ix_masked + best_len];
#          ^              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/hash_longest_match_quickly_inc.h:159:11: note: Value stored to 'compare_char' is never read
#          compare_char = data[cur_ix_masked + best_len];
#          ^              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  157|             out->distance = cached_backward;
#  158|             out->score = best_score;
#  159|->           compare_char = data[cur_ix_masked + best_len];
#  160|             if (BUCKET_SWEEP == 1) {
#  161|               self->buckets_[key] = (uint32_t)cur_ix;

