Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1133:3: warning: Value stored to 'Status' is never read
#  Status            = STATUS_SUCCESS;
#  ^                   ~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1133:3: note: Value stored to 'Status' is never read
#  Status            = STATUS_SUCCESS;
#  ^                   ~~~~~~~~~~~~~~
# 1131|     ModuleType        = NULL;
# 1132|     Type              = 0;
# 1133|->   Status            = STATUS_SUCCESS;
# 1134|     FileBuffer        = NULL;
# 1135|     fpIn              = NULL;

