Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1863:5: warning: Value stored to 'OldDataPointer' is never read
#    OldDataPointer = DataPointer;
#    ^                ~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:1863:5: note: Value stored to 'OldDataPointer' is never read
#    OldDataPointer = DataPointer;
#    ^                ~~~~~~~~~~~
# 1861|       fseek (fpIn, 0, SEEK_SET);
# 1862|       DataPointer = (UINT32 *) FileBuffer;
# 1863|->     OldDataPointer = DataPointer;
# 1864|       do {
# 1865|         OldDataPointer = DataPointer;

