Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/Common/FvLib.c:685:7: warning: Null pointer passed as an argument to a 'nonnull' parameter
#  if (memcmp (&BlankHeader, FfsHeader, FfsHeaderSize) == 0) {
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/FvLib.c:339:7: note: Assuming 'mFvHeader' is not equal to NULL
#  if (mFvHeader == NULL || mFvLength == 0) {
#      ^~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/FvLib.c:339:7: note: Left side of '||' is false
edk2-89910a39dcfd/BaseTools/Source/C/Common/FvLib.c:339:28: note: Assuming 'mFvLength' is not equal to 0
#  if (mFvHeader == NULL || mFvLength == 0) {
#                           ^~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/FvLib.c:339:3: note: Taking false branch
#  if (mFvHeader == NULL || mFvLength == 0) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/FvLib.c:345:7: note: Assuming 'File' is not equal to NULL
#  if (File == NULL) {
#      ^~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/FvLib.c:345:3: note: Taking false branch
#  if (File == NULL) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/FvLib.c:352:3: note: Taking false branch
#  if (EFI_ERROR (Status)) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/FvLib.c:364:3: note: Taking false branch
#  if (EFI_ERROR (Status)) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/FvLib.c:371:3: note: Loop condition is true.  Entering loop body
#  while (CurrentFile) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/FvLib.c:372:9: note: Assuming 'FileType' is equal to EFI_FV_FILETYPE_ALL
#    if (FileType == EFI_FV_FILETYPE_ALL || CurrentFile->Type == FileType) {
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/FvLib.c:372:41: note: Left side of '||' is true
#    if (FileType == EFI_FV_FILETYPE_ALL || CurrentFile->Type == FileType) {
#                                        ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/FvLib.c:376:9: note: Assuming 'FileCount' is not equal to 'Instance'
#    if (FileCount == Instance) {
#        ^~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/FvLib.c:376:5: note: Taking false branch
#    if (FileCount == Instance) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/FvLib.c:381:14: note: Calling 'GetNextFile'
#    Status = GetNextFile (CurrentFile, &CurrentFile);
#             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/FvLib.c:141:7: note: Assuming 'mFvHeader' is not equal to NULL
#  if (mFvHeader == NULL || mFvLength == 0) {
#      ^~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/FvLib.c:141:7: note: Left side of '||' is false
edk2-89910a39dcfd/BaseTools/Source/C/Common/FvLib.c:141:28: note: Assuming 'mFvLength' is not equal to 0
#  if (mFvHeader == NULL || mFvLength == 0) {
#                           ^~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/FvLib.c:141:3: note: Taking false branch
#  if (mFvHeader == NULL || mFvLength == 0) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/FvLib.c:147:3: note: Taking false branch
#  if (NextFile == NULL) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/FvLib.c:154:3: note: Taking false branch
#  if (EFI_ERROR (Status)) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/FvLib.c:160:3: note: Taking false branch
#  if (CurrentFile == NULL) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/FvLib.c:189:8: note: Assuming the condition is false
#  if (((UINTN) CurrentFile < (UINTN) mFvHeader + mFvHeader->HeaderLength) ||
#       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/FvLib.c:189:7: note: Left side of '||' is false
#  if (((UINTN) CurrentFile < (UINTN) mFvHeader + mFvHeader->HeaderLength) ||
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/FvLib.c:190:8: note: Assuming the condition is false
#      ((UINTN) CurrentFile + GetFfsFileLength(CurrentFile) > (UINTN) mFvHeader + mFvLength)
#       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/FvLib.c:189:3: note: Taking false branch
#  if (((UINTN) CurrentFile < (UINTN) mFvHeader + mFvHeader->HeaderLength) ||
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/FvLib.c:202:7: note: Left side of '||' is false
#  if (((UINTN) *NextFile + GetFfsHeaderLength(*NextFile) >= (UINTN) mFvHeader + mFvLength) ||
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/FvLib.c:202:3: note: Taking false branch
#  if (((UINTN) *NextFile + GetFfsHeaderLength(*NextFile) >= (UINTN) mFvHeader + mFvLength) ||
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/FvLib.c:211:27: note: Passing null pointer value via 1st parameter 'FfsHeader'
#  Status = VerifyFfsFile (*NextFile);
#                          ^~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/FvLib.c:211:12: note: Calling 'VerifyFfsFile'
#  Status = VerifyFfsFile (*NextFile);
#           ^~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/FvLib.c:657:7: note: Left side of '||' is false
#  if (mFvHeader == NULL || mFvLength == 0) {
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/FvLib.c:657:28: note: Assuming 'mFvLength' is not equal to 0
#  if (mFvHeader == NULL || mFvLength == 0) {
#                           ^~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/FvLib.c:657:3: note: Taking false branch
#  if (mFvHeader == NULL || mFvLength == 0) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/FvLib.c:664:3: note: Taking false branch
#  if (EFI_ERROR (Status)) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/FvLib.c:671:3: note: Taking false branch
#  if (EFI_ERROR (Status)) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/FvLib.c:679:3: note: Taking false branch
#  if (ErasePolarity) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/Common/FvLib.c:685:7: note: Null pointer passed as an argument to a 'nonnull' parameter
#  if (memcmp (&BlankHeader, FfsHeader, FfsHeaderSize) == 0) {
#      ^                     ~~~~~~~~~
#  683|     }
#  684|   
#  685|->   if (memcmp (&BlankHeader, FfsHeader, FfsHeaderSize) == 0) {
#  686|       return EFI_NOT_FOUND;
#  687|     }

