Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1953:3: warning: Undefined or garbage value returned to caller
#  return _retv;
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1992:3: note: Taking true branch
#  if ( (setwd6[LA(1)]&0x8) ) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1997:7: note: Taking true branch
#      if ( (LA(1)==LABEL) ) {
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1998:19: note: Calling 'element_label'
#         label  = element_label();
#                  ^~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1904:3: note: '_retv' declared without an initial value
#  LabelEntry *   _retv;
#  ^~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1953:3: note: Undefined or garbage value returned to caller
#  return _retv;
#  ^      ~~~~~
# 1951|     zzsyn(zzMissText, zzBadTok, (ANTLRChar *)"", zzMissSet, zzMissTok, zzErrk, zzBadText);
# 1952|     zzresynch(setwd6, 0x4);
# 1953|->   return _retv;
# 1954|     }
# 1955|   }

