Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:689:28: warning: Access to field 'next' results in a dereference of a null pointer (loaded from variable 'FreeList')
#        FreeList = (RuleRefNode *)FreeList->next;/* remove a Junction node */
#                                  ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:284:6: note: Calling 'newRNode'
#        r = newRNode();
#            ^~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:674:2: note: 'FreeList' initialized to a null pointer value
#        static RuleRefNode *FreeList = NULL;
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:677:2: note: Taking true branch
#        if ( FreeList == NULL )
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:680:8: note: Assuming 'newblk' is equal to NULL
#                if ( newblk == NULL )
#                     ^~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:680:3: note: Taking true branch
#                if ( newblk == NULL )
#                ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:682:3: note: Loop condition is false. Execution continues on line 688
#                for (p=newblk; p<&(newblk[RRefBlockAllocSize]); p++)
#                ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/build.c:689:28: note: Access to field 'next' results in a dereference of a null pointer (loaded from variable 'FreeList')
#        FreeList = (RuleRefNode *)FreeList->next;/* remove a Junction node */
#                                  ^~~~~~~~
#  687|   	}
#  688|   	p = FreeList;
#  689|-> 	FreeList = (RuleRefNode *)FreeList->next;/* remove a Junction node */
#  690|   	p->next = NULL;						/* NULL the ptr we used */
#  691|       memset( (char *) p, 0, sizeof(RuleRefNode));        /* MR10 */

