Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:205:13: warning: Dereference of null pointer
#    *mDst++ = (UINT8) (((UINT8) (Data)) & 0xff);
#            ^
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1782:7: note: Assuming 'argc' is not equal to 1
#  if (argc == 1) {
#      ^~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1782:3: note: Taking false branch
#  if (argc == 1) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1788:8: note: Assuming the condition is false
#  if ((strcmp(argv[1], "-h") == 0) || (strcmp(argv[1], "--help") == 0)) {
#       ^~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1788:7: note: Left side of '||' is false
#  if ((strcmp(argv[1], "-h") == 0) || (strcmp(argv[1], "--help") == 0)) {
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1788:40: note: Assuming the condition is false
#  if ((strcmp(argv[1], "-h") == 0) || (strcmp(argv[1], "--help") == 0)) {
#                                       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1788:3: note: Taking false branch
#  if ((strcmp(argv[1], "-h") == 0) || (strcmp(argv[1], "--help") == 0)) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1793:8: note: Assuming the condition is false
#  if ((strcmp(argv[1], "--version") == 0)) {
#       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1793:3: note: Taking false branch
#  if ((strcmp(argv[1], "--version") == 0)) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1800:3: note: Taking true branch
#  if (strcmp(argv[0],"-e") == 0) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1823:10: note: Assuming 'argc' is > 0
#  while (argc > 0) {
#         ^~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1823:3: note: Loop condition is true.  Entering loop body
#  while (argc > 0) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1824:10: note: Assuming the condition is false
#    if ((strcmp(argv[0], "-v") == 0) || (stricmp(argv[0], "--verbose") == 0)) {
#         ^~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1824:9: note: Left side of '||' is false
#    if ((strcmp(argv[0], "-v") == 0) || (stricmp(argv[0], "--verbose") == 0)) {
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1824:5: note: Taking false branch
#    if ((strcmp(argv[0], "-v") == 0) || (stricmp(argv[0], "--verbose") == 0)) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1831:5: note: Taking false branch
#    if (stricmp(argv[0], "--uefi") == 0) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1838:5: note: Taking false branch
#    if (stricmp (argv[0], "--debug") == 0) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1855:10: note: Assuming the condition is false
#    if ((strcmp(argv[0], "-q") == 0) || (stricmp (argv[0], "--quiet") == 0)) {
#         ^~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1855:9: note: Left side of '||' is false
#    if ((strcmp(argv[0], "-q") == 0) || (stricmp (argv[0], "--quiet") == 0)) {
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1855:5: note: Taking false branch
#    if ((strcmp(argv[0], "-q") == 0) || (stricmp (argv[0], "--quiet") == 0)) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1862:10: note: Assuming the condition is false
#    if ((strcmp(argv[0], "-o") == 0) || (stricmp (argv[0], "--output") == 0)) {
#         ^~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1862:9: note: Left side of '||' is false
#    if ((strcmp(argv[0], "-o") == 0) || (stricmp (argv[0], "--output") == 0)) {
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1862:5: note: Taking false branch
#    if ((strcmp(argv[0], "-o") == 0) || (stricmp (argv[0], "--output") == 0)) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1873:9: note: Assuming the condition is true
#    if (argv[0][0]!='-') {
#        ^~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1873:5: note: Taking true branch
#    if (argv[0][0]!='-') {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1877:7: note:  Execution continues on line 1823
#      continue;
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1823:10: note: Assuming 'argc' is <= 0
#  while (argc > 0) {
#         ^~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1823:3: note: Loop condition is false. Execution continues on line 1884
#  while (argc > 0) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1884:3: note: Taking false branch
#  if (InputFileName == NULL) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1892:7: note: Assuming 'QuietMode' is not equal to 0
#  if (QuietMode) {
#      ^~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1892:3: note: Taking true branch
#  if (QuietMode) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1900:7: note: Assuming 'VerboseMode' is 0
#  if (VerboseMode) {
#      ^~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1900:3: note: Taking false branch
#  if (VerboseMode) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1904:7: note: Assuming 'Scratch' is not equal to NULL
#  if (Scratch == NULL) {
#      ^~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1904:3: note: Taking false branch
#  if (Scratch == NULL) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1910:7: note: Assuming 'InputFile' is not equal to NULL
#  if (InputFile == NULL) {
#      ^~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1910:3: note: Taking false branch
#  if (InputFile == NULL) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1920:3: note: Taking true branch
#  if (Status == EFI_BUFFER_TOO_SMALL) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1922:9: note: Assuming 'FileBuffer' is not equal to NULL
#    if (FileBuffer == NULL) {
#        ^~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1922:5: note: Taking false branch
#    if (FileBuffer == NULL) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1934:3: note: Taking false branch
#  if (EFI_ERROR(Status)) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1939:3: note: Taking true branch
#  if (OutputFileName == NULL) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1943:7: note: Assuming 'OutputFile' is not equal to NULL
#  if (OutputFile == NULL) {
#      ^~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1943:3: note: Taking false branch
#  if (OutputFile == NULL) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1948:7: note: Assuming 'ENCODE' is not equal to 0
#  if (ENCODE) {
#      ^~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1948:3: note: Taking true branch
#  if (ENCODE) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1952:7: note: Assuming 'DebugMode' is 0
#  if (DebugMode) {
#      ^~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1952:3: note: Taking false branch
#  if (DebugMode) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1955:7: note: Assuming 'UEFIMODE' is 0
#  if (UEFIMODE) {
#      ^~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1955:3: note: Taking false branch
#  if (UEFIMODE) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1958:14: note: Calling 'TianoCompress'
#    Status = TianoCompress ((UINT8 *)FileBuffer, InputLength, OutBuffer, &DstSize);
#             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:152:12: note: Calling 'Encode'
#  Status = Encode ();
#           ^~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:767:3: note: Taking false branch
#  if (EFI_ERROR (Status)) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:781:7: note: Assuming 'mMatchLen' is <= 'mRemainder'
#  if (mMatchLen > mRemainder) {
#      ^~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:781:3: note: Taking false branch
#  if (mMatchLen > mRemainder) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:785:10: note: Assuming 'mRemainder' is <= 0
#  while (mRemainder > 0) {
#         ^~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:785:3: note: Loop condition is false. Execution continues on line 827
#  while (mRemainder > 0) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:827:3: note: Calling 'HufEncodeEnd'
#  HufEncodeEnd ();
#  ^~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1207:3: note: Calling 'PutBits'
#  PutBits (UINT8_BIT - 1, 0);
#  ^~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1259:10: note: Assuming 'Number' is >= 'mBitCount'
#  while (Number >= mBitCount) {
#         ^~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1259:3: note: Loop condition is true.  Entering loop body
#  while (Number >= mBitCount) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1265:9: note: Assuming 'mDst' is < 'mDstUpperLimit'
#    if (mDst < mDstUpperLimit) {
#        ^~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1265:5: note: Taking true branch
#    if (mDst < mDstUpperLimit) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1259:10: note: Assuming 'Number' is < 'mBitCount'
#  while (Number >= mBitCount) {
#         ^~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1259:3: note: Loop condition is false. Execution continues on line 1274
#  while (Number >= mBitCount) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1207:3: note: Returning from 'PutBits'
#  PutBits (UINT8_BIT - 1, 0);
#  ^~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:827:3: note: Returning from 'HufEncodeEnd'
#  HufEncodeEnd ();
#  ^~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:152:12: note: Returning from 'Encode'
#  Status = Encode ();
#           ^~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:153:3: note: Taking false branch
#  if (EFI_ERROR (Status)) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:161:7: note: Assuming 'mDst' is >= 'mDstUpperLimit'
#  if (mDst < mDstUpperLimit) {
#      ^~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:161:3: note: Taking false branch
#  if (mDst < mDstUpperLimit) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:170:3: note: Calling 'PutDword'
#  PutDword (mCompSize + 1);
#  ^~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:204:7: note: Assuming 'mDst' is < 'mDstUpperLimit'
#  if (mDst < mDstUpperLimit) {
#      ^~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:204:3: note: Taking true branch
#  if (mDst < mDstUpperLimit) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:205:6: note: Null pointer value stored to 'mDst'
#    *mDst++ = (UINT8) (((UINT8) (Data)) & 0xff);
#     ^~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:205:13: note: Dereference of null pointer
#    *mDst++ = (UINT8) (((UINT8) (Data)) & 0xff);
#    ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  203|   {
#  204|     if (mDst < mDstUpperLimit) {
#  205|->     *mDst++ = (UINT8) (((UINT8) (Data)) & 0xff);
#  206|     }
#  207|   

