Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/dec/huffman.c:162:18: warning: Assigned value is garbage or undefined
#      code.value = (uint16_t)sorted[symbol++];
#                 ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/dec/huffman.c:134:3: note: Loop condition is true. Execution continues on line 135
#  do {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/dec/huffman.c:134:3: note: Loop condition is true. Execution continues on line 135
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/dec/huffman.c:134:3: note: Loop condition is false.  Exiting loop
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/dec/huffman.c:144:3: note: Taking false branch
#  if (offset[0] == 0) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/dec/huffman.c:161:36: note: Assuming 'bits_count' is not equal to 0
#    for (bits_count = count[bits]; bits_count != 0; --bits_count) {
#                                   ^~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/dec/huffman.c:161:5: note: Loop condition is true.  Entering loop body
#    for (bits_count = count[bits]; bits_count != 0; --bits_count) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/dec/huffman.c:162:18: note: Assigned value is garbage or undefined
#      code.value = (uint16_t)sorted[symbol++];
#                 ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~
#  160|       code.bits = (uint8_t)bits;
#  161|       for (bits_count = count[bits]; bits_count != 0; --bits_count) {
#  162|->       code.value = (uint16_t)sorted[symbol++];
#  163|         ReplicateValue(&table[BrotliReverseBits(key)], step, table_size, code);
#  164|         key += key_step;

