Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:4209:3: warning: Value stored to 'FileSize' is never read
#  FileSize = 0;
#  ^          ~
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:4209:3: note: Value stored to 'FileSize' is never read
#  FileSize = 0;
#  ^          ~
# 4207|     //
# 4208|     Index    = 0;
# 4209|->   FileSize = 0;
# 4210|     CapSize  = mCapDataInfo.HeaderSize;
# 4211|     while (mCapDataInfo.CapFiles [Index][0] != '\0') {

