Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2238:25: warning: Access to field 'altstart' results in a dereference of a null pointer (loaded from variable 'p')
#            p->altstart = CurAltStart;
#            ~           ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1981:3: note: 'p' initialized to a null pointer value
#  TokNode *p=NULL; RuleRefNode *q; int approx=0;
#  ^~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1992:3: note: Taking true branch
#  if ( (setwd6[LA(1)]&0x8) ) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1997:7: note: Taking false branch
#      if ( (LA(1)==LABEL) ) {
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2002:9: note: Taking true branch
#        if ( (setwd6[LA(1)]&0x10) ) {
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2013:7: note: Taking false branch
#      if ( (LA(1)==TokenTerm) ) {
#      ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2131:9: note: Taking true branch
#        if ( (LA(1)==QuotedTerm) ) {
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2135:16: note: Assuming 'term' is equal to NULL
#          if ( term==NULL && UserDefdTokens ) {
#               ^~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2135:16: note: Left side of '&&' is true
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2135:30: note: Assuming 'UserDefdTokens' is not equal to 0
#          if ( term==NULL && UserDefdTokens ) {
#                             ^~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2135:11: note: Taking true branch
#          if ( term==NULL && UserDefdTokens ) {
#          ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2153:13: note: Taking false branch
#            if ( (LA(1)==119) ) {
#            ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2179:15: note: Taking true branch
#              if ( (setwd7[LA(1)]&0x1) ) {
#              ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2190:13: note: Taking false branch
#            if ( (LA(1)==125) ) {
#            ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2197:15: note: Taking true branch
#              if ( (setwd7[LA(1)]&0x2) ) {
#              ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2198:17: note: Taking false branch
#                if ( p!=NULL ) p->astnode=ASTchild;
#                ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2217:13: note: Taking false branch
#            if ( (LA(1)==88) ) {
#            ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2224:15: note: Taking true branch
#              if ( (setwd7[LA(1)]&0x4) ) {
#              ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2232:24: note: Left side of '&&' is false
#          if ( p!=NULL && (p->upper_range!=0 || p->tclass ||  old_not) )
#                       ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2235:17: note: Assuming 'first_on_line' is not equal to 0
#          if (  first_on_line ) {
#                ^~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2235:11: note: Taking true branch
#          if (  first_on_line ) {
#          ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:2238:25: note: Access to field 'altstart' results in a dereference of a null pointer (loaded from variable 'p')
#            p->altstart = CurAltStart;
#            ~           ^
# 2236|               CurAltStart = (Junction *)zzaRet.left;
# 2237|               altAdd(CurAltStart);                                 /* MR7 */
# 2238|->             p->altstart = CurAltStart;
# 2239|             }
# 2240|             if ( p!=NULL )

