Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/hash.c:137:2: warning: Dereference of null pointer (loaded from variable 'p')
#        Hash(p,h,size);
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/hash.h:60:11: note: expanded from macro 'Hash'
#        {while ( *s != '\0' ) h = (h<<1) + *s++;                \
#                 ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/hash.c:132:2: note: 'p' initialized here
#        char *p=key;
#        ^~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/hash.c:135:9: note: Assuming 'table' is not equal to NULL
#        if ( !(table!=NULL && key!=NULL) ) *((char *) 34) = 3;
#               ^~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/hash.c:135:9: note: Left side of '&&' is true
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/hash.c:135:24: note: Assuming 'key' is equal to NULL
#        if ( !(table!=NULL && key!=NULL) ) *((char *) 34) = 3;
#                              ^~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/hash.c:135:2: note: Taking true branch
#        if ( !(table!=NULL && key!=NULL) ) *((char *) 34) = 3;
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/hash.c:137:2: note: Dereference of null pointer (loaded from variable 'p')
#        Hash(p,h,size);
#        ^    ~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/hash.h:60:11: note: expanded from macro 'Hash'
#        {while ( *s != '\0' ) h = (h<<1) + *s++;                \
#                 ^~
#  135|   	if ( !(table!=NULL && key!=NULL) ) *((char *) 34) = 3;
#  136|   	
#  137|-> 	Hash(p,h,size);
#  138|   	for (q = table[h]; q != NULL; q = q->next)
#  139|   	{

