Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:742:17: warning: Access to field 'rulenum' results in a dereference of a null pointer (loaded from variable 'r')
#                *(FoTOS[k]) = r->rulenum;
#                              ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:731:2: note: Value assigned to 'r'
#        r = (RuleEntry *) hash_get(Rname, rule);
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:732:7: note: Assuming 'r' is equal to NULL
#        if ( r == NULL ) {fatal_internal( eMsg1("rule %s must be defined but isn't", rule) );}
#             ^~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:732:2: note: Taking true branch
#        if ( r == NULL ) {fatal_internal( eMsg1("rule %s must be defined but isn't", rule) );}
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:733:2: note: Taking false branch
#        if ( FoStack[k] == NULL )               /* Does the kth stack exist yet? */
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:739:2: note: Taking true branch
#        if ( FoTOS[k] == NULL )
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:742:17: note: Access to field 'rulenum' results in a dereference of a null pointer (loaded from variable 'r')
#                *(FoTOS[k]) = r->rulenum;
#                              ^
#  740|   	{
#  741|   		FoTOS[k]=FoStack[k];
#  742|-> 		*(FoTOS[k]) = r->rulenum;
#  743|   	}
#  744|   	else

