Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:651:43: warning: Called function pointer is null (null dereference)
#        for (p = list->next; p!=NULL; p=p->next) (*f)( p->elem );
#                                                 ^~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:650:7: note: Assuming 'list' is not equal to NULL
#        if ( list == NULL ) return;
#             ^~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:650:2: note: Taking false branch
#        if ( list == NULL ) return;
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:651:23: note: Assuming 'p' is not equal to NULL
#        for (p = list->next; p!=NULL; p=p->next) (*f)( p->elem );
#                             ^~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:651:2: note: Loop condition is true.  Entering loop body
#        for (p = list->next; p!=NULL; p=p->next) (*f)( p->elem );
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:651:43: note: Called function pointer is null (null dereference)
#        for (p = list->next; p!=NULL; p=p->next) (*f)( p->elem );
#                                                 ^~~~
#  649|   
#  650|   	if ( list == NULL ) return;
#  651|-> 	for (p = list->next; p!=NULL; p=p->next) (*f)( p->elem );
#  652|   }
#  653|   

