Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:319:3: warning: Access to field 'ntype' results in a dereference of a null pointer (loaded from field 'next')
#                REACH(p->next, k, rk_out, a);
#                ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/syn.h:173:23: note: expanded from macro 'REACH'
#                                        (a) = (*(fpReach[(p)->ntype]))( p, k, rk );}
#                                                         ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:314:9: note: Assuming 'MR_MaintainBackTrace' is 0
#    if (MR_MaintainBackTrace) MR_pointerStackPush(&MR_BackTraceStack,p);
#        ^~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:314:5: note: Taking false branch
#    if (MR_MaintainBackTrace) MR_pointerStackPush(&MR_BackTraceStack,p);
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:316:7: note: Assuming 'q' is equal to NULL
#        if ( q == NULL )
#             ^~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:316:2: note: Taking true branch
#        if ( q == NULL )
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:319:3: note: Assuming pointer value is null
#                REACH(p->next, k, rk_out, a);
#                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/syn.h:172:31: note: expanded from macro 'REACH'
##define REACH(p,k,rk,a) {if ( (p)==NULL ) fatal("REACH: NULL object");\
#                              ^~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:319:3: note: Taking true branch
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/syn.h:172:26: note: expanded from macro 'REACH'
##define REACH(p,k,rk,a) {if ( (p)==NULL ) fatal("REACH: NULL object");\
#                         ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/fset.c:319:3: note: Access to field 'ntype' results in a dereference of a null pointer (loaded from field 'next')
#                REACH(p->next, k, rk_out, a);
#                ^        ~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/syn.h:173:23: note: expanded from macro 'REACH'
#                                        (a) = (*(fpReach[(p)->ntype]))( p, k, rk );}
#                                                         ^~
#  317|   	{
#  318|   		warnFL( eMsg1("rule %s not defined",p->text), FileStr[p->file], p->line );
#  319|-> 		REACH(p->next, k, rk_out, a);
#  320|           if (MR_MaintainBackTrace) MR_pointerStackPop(&MR_BackTraceStack);
#  321|   		return a;

