Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1366:10: warning: Access to field 'end' results in a dereference of a null pointer (loaded from variable 'r')
#        require(r->end!=NULL,                   "addFoLink: incorrect rule graph");
#                ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1262:7: note: Assuming 'p' is not equal to NULL
#        if ( p==NULL ) return;
#             ^~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1262:2: note: Taking false branch
#        if ( p==NULL ) return;
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1265:2: note: Control jumps to 'case 2:'  at line 1288
#        switch ( p->ntype )
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1289:9: note: Assuming the condition is false
#                        if ( r->linked ) return;
#                             ^~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1289:4: note: Taking false branch
#                        if ( r->linked ) return;
#                        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1291:9: note: Assuming 'q' is not equal to NULL
#                        if ( q == NULL )
#                             ^~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1291:4: note: Taking false branch
#                        if ( q == NULL )
#                        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1297:10: note: Assuming the condition is false
#                                if ( r->parms!=NULL && RulePtr[q->rulenum]->pdecl==NULL )
#                                     ^~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1297:25: note: Left side of '&&' is false
#                                if ( r->parms!=NULL && RulePtr[q->rulenum]->pdecl==NULL )
#                                                    ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1302:10: note: Left side of '&&' is true
#                                if ( r->parms==NULL && RulePtr[q->rulenum]->pdecl!=NULL )
#                                     ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1302:5: note: Taking false branch
#                                if ( r->parms==NULL && RulePtr[q->rulenum]->pdecl!=NULL )
#                                ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1307:10: note: Assuming the condition is false
#                                if ( r->assign!=NULL && RulePtr[q->rulenum]->ret==NULL )
#                                     ^~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1307:26: note: Left side of '&&' is false
#                                if ( r->assign!=NULL && RulePtr[q->rulenum]->ret==NULL )
#                                                     ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1312:10: note: Left side of '&&' is true
#                                if ( r->assign==NULL && RulePtr[q->rulenum]->ret!=NULL )
#                                     ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1312:5: note: Taking false branch
#                                if ( r->assign==NULL && RulePtr[q->rulenum]->ret!=NULL )
#                                ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1317:5: note: Taking true branch
#                                if ( !r->linked )
#                                ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1319:6: note: Calling 'addFoLink'
#                                        addFoLink(      r->next, r->rname, RulePtr[q->rulenum] );
#                                        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1365:10: note: Assuming 'r' is equal to null
#        require(r!=NULL,                                "addFoLink: incorrect rule graph");
#        ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/generic.h:60:36: note: expanded from macro 'require'
##define require(expr, err) {if ( !(expr) ) fatal_internal(err);}
#                                   ^~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1365:2: note: Taking true branch
#        require(r!=NULL,                                "addFoLink: incorrect rule graph");
#        ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/generic.h:60:29: note: expanded from macro 'require'
##define require(expr, err) {if ( !(expr) ) fatal_internal(err);}
#                            ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1366:10: note: Access to field 'end' results in a dereference of a null pointer (loaded from variable 'r')
#        require(r->end!=NULL,                   "addFoLink: incorrect rule graph");
#                ^
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/generic.h:60:36: note: expanded from macro 'require'
##define require(expr, err) {if ( !(expr) ) fatal_internal(err);}
#                                   ^~~~
# 1364|   	Junction *j;
# 1365|   	require(r!=NULL,				"addFoLink: incorrect rule graph");
# 1366|-> 	require(r->end!=NULL,			"addFoLink: incorrect rule graph");
# 1367|   	require(r->end->jtype==EndRule,	"addFoLink: incorrect rule graph");
# 1368|   	require(p!=NULL,				"addFoLink: NULL FOLLOW link");

