Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:759:5: warning: 1st function call argument is an uninitialized value
#    BrotliWriteBits(code->type_depths[typecode], code->type_bits[typecode],
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:967:7: note: Assuming the condition is false
#  if (params->large_window &&
#      ^~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:967:28: note: Left side of '&&' is false
#  if (params->large_window &&
#                           ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:975:3: note: Taking false branch
#  if (BROTLI_IS_OOM(m)) return;
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:979:3: note: Calling 'InitBlockEncoder'
#  InitBlockEncoder(&command_enc, BROTLI_NUM_COMMAND_SYMBOLS,
#  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:867:22: note: Assuming 'num_blocks' is not equal to 0
#  self->block_len_ = num_blocks == 0 ? 0 : block_lengths[0];
#                     ^~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:867:22: note: '?' condition is false
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:979:3: note: Returning from 'InitBlockEncoder'
#  InitBlockEncoder(&command_enc, BROTLI_NUM_COMMAND_SYMBOLS,
#  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:987:3: note: Calling 'BuildAndStoreBlockSwitchEntropyCodes'
#  BuildAndStoreBlockSwitchEntropyCodes(&command_enc, tree, storage_ix, storage);
#  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:882:3: note: Calling 'BuildAndStoreBlockSplitCode'
#  BuildAndStoreBlockSplitCode(self->block_types_, self->block_lengths_,
#  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:786:3: note: Loop condition is true.  Entering loop body
#  for (i = 0; i < num_blocks; ++i) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:788:5: note: Taking false branch
#    if (i != 0) ++type_histo[type_code];
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:786:15: note: Assuming 'i' is >= 'num_blocks'
#  for (i = 0; i < num_blocks; ++i) {
#              ^~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:786:3: note: Loop condition is false. Execution continues on line 791
#  for (i = 0; i < num_blocks; ++i) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:792:7: note: Assuming 'num_types' is <= 1
#  if (num_types > 1) {  /* TODO: else? could StoreBlockSwitch occur? */
#      ^~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:792:3: note: Taking false branch
#  if (num_types > 1) {  /* TODO: else? could StoreBlockSwitch occur? */
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:882:3: note: Returning from 'BuildAndStoreBlockSplitCode'
#  BuildAndStoreBlockSplitCode(self->block_types_, self->block_lengths_,
#  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:987:3: note: Returning from 'BuildAndStoreBlockSwitchEntropyCodes'
#  BuildAndStoreBlockSwitchEntropyCodes(&command_enc, tree, storage_ix, storage);
#  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:995:3: note: Loop condition is false. Execution continues on line 999
#  for (i = 0; i < mb->literal_split.num_types; ++i) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:999:7: note: Assuming the condition is false
#  if (mb->literal_context_map_size == 0) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:999:3: note: Taking false branch
#  if (mb->literal_context_map_size == 0) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:1006:5: note: Taking false branch
#    if (BROTLI_IS_OOM(m)) return;
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:1009:7: note: Assuming the condition is false
#  if (mb->distance_context_map_size == 0) {
#      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:1009:3: note: Taking false branch
#  if (mb->distance_context_map_size == 0) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:1016:5: note: Taking false branch
#    if (BROTLI_IS_OOM(m)) return;
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:1022:3: note: Taking false branch
#  if (BROTLI_IS_OOM(m)) return;
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:1023:3: note: Calling 'BuildAndStoreEntropyCodesCommand'
#  BuildAndStoreEntropyCodesCommand(m, &command_enc, mb->command_histograms,
#  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/block_encoder_inc.h:19:19: note: Assuming 'table_size' is <= 0
#  self->depths_ = BROTLI_ALLOC(m, uint8_t, table_size);
#                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/memory.h:45:4: note: expanded from macro 'BROTLI_ALLOC'
#  ((N) > 0 ? ((T*)BrotliAllocate((M), (N) * sizeof(T))) : NULL)
#   ^~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/block_encoder_inc.h:19:19: note: '?' condition is false
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/memory.h:45:4: note: expanded from macro 'BROTLI_ALLOC'
#  ((N) > 0 ? ((T*)BrotliAllocate((M), (N) * sizeof(T))) : NULL)
#   ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/block_encoder_inc.h:20:17: note: '?' condition is false
#  self->bits_ = BROTLI_ALLOC(m, uint16_t, table_size);
#                ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/memory.h:45:4: note: expanded from macro 'BROTLI_ALLOC'
#  ((N) > 0 ? ((T*)BrotliAllocate((M), (N) * sizeof(T))) : NULL)
#   ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/block_encoder_inc.h:21:3: note: Taking false branch
#  if (BROTLI_IS_OOM(m)) return;
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/block_encoder_inc.h:25:17: note: Assuming 'i' is >= 'histograms_size'
#    for (i = 0; i < histograms_size; ++i) {
#                ^~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/block_encoder_inc.h:25:5: note: Loop condition is false. Execution continues on line 25
#    for (i = 0; i < histograms_size; ++i) {
#    ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:1023:3: note: Returning from 'BuildAndStoreEntropyCodesCommand'
#  BuildAndStoreEntropyCodesCommand(m, &command_enc, mb->command_histograms,
#  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:1026:3: note: Taking false branch
#  if (BROTLI_IS_OOM(m)) return;
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:1030:3: note: Taking false branch
#  if (BROTLI_IS_OOM(m)) return;
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:1033:15: note: Assuming 'i' is < 'n_commands'
#  for (i = 0; i < n_commands; ++i) {
#              ^~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:1033:3: note: Loop condition is true.  Entering loop body
#  for (i = 0; i < n_commands; ++i) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:1036:5: note: Calling 'StoreSymbol'
#    StoreSymbol(&command_enc, cmd_code, storage_ix, storage);
#    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:891:7: note: Assuming the condition is true
#  if (self->block_len_ == 0) {
#      ^~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:891:3: note: Taking true branch
#  if (self->block_len_ == 0) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:897:5: note: Calling 'StoreBlockSwitch'
#    StoreBlockSwitch(&self->block_split_code_, block_len, block_type, 0,
#    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:758:3: note: Taking true branch
#  if (!is_first_block) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/brotli_bit_stream.c:759:5: note: 1st function call argument is an uninitialized value
#    BrotliWriteBits(code->type_depths[typecode], code->type_bits[typecode],
#    ^               ~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  757|     uint32_t len_extra;
#  758|     if (!is_first_block) {
#  759|->     BrotliWriteBits(code->type_depths[typecode], code->type_bits[typecode],
#  760|                       storage_ix, storage);
#  761|     }

