Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1466:44: warning: Value stored to 'tok' is never read
#              else {t=mystrdup(LATEXT(1)); tok=addTexpr(LATEXT(1));}
#                                           ^   ~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:1466:44: note: Value stored to 'tok' is never read
#              else {t=mystrdup(LATEXT(1)); tok=addTexpr(LATEXT(1));}
#                                           ^   ~~~~~~~~~~~~~~~~~~~
# 1464|                   go = 0;
# 1465|                 }
# 1466|->               else {t=mystrdup(LATEXT(1)); tok=addTexpr(LATEXT(1));}
# 1467|               }
# 1468|    zzCONSUME;

