Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:435:5: warning: Value stored to 'go' is never read
#    go = 0;
#    ^    ~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:435:5: note: Value stored to 'go' is never read
#    go = 0;
#    ^    ~
#  433|     && GenCC ) {
#  434|       err("only one grammar class allowed in this release");
#  435|->     go = 0;
#  436|     }
#  437|     else strcpy(CurrentClassName, name);

