Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/Common/Decompress.c:623:3: warning: Value stored to 'BytesRemain' is never read
#  BytesRemain = (UINT16) (-1);
#  ^             ~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/Common/Decompress.c:623:3: note: Value stored to 'BytesRemain' is never read
#  BytesRemain = (UINT16) (-1);
#  ^             ~~~~~~~~~~~~~
#  621|     UINT16  CharC;
#  622|   
#  623|->   BytesRemain = (UINT16) (-1);
#  624|   
#  625|     DataIdx     = 0;

