Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:291:32: warning: The right operand of '>' is a garbage value
#    if (q[offset & 7].costdiff > q[(offset + 1) & 7].costdiff) {
#                               ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:725:3: note: Taking false branch
#  if (BROTLI_IS_OOM(m)) return;
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:727:20: note: Calling 'BrotliZopfliComputeShortestPath'
#  *num_commands += BrotliZopfliComputeShortestPath(m,
#                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:668:28: note: Assuming the condition is false
#  const size_t store_end = num_bytes >= StoreLookaheadH10() ?
#                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:668:28: note: '?' condition is false
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:676:3: note: Taking false branch
#  if (BROTLI_IS_OOM(m)) return 0;
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:679:3: note: Calling 'InitStartPosQueue'
#  InitStartPosQueue(&queue);
#  ^~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:276:1: note: Returning without writing to 'self'
#}
#^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:679:3: note: Returning from 'InitStartPosQueue'
#  InitStartPosQueue(&queue);
#  ^~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:680:15: note: Assuming the condition is true
#  for (i = 0; i + HashTypeLengthH10() - 1 < num_bytes; i++) {
#              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:680:3: note: Loop condition is true.  Entering loop body
#  for (i = 0; i + HashTypeLengthH10() - 1 < num_bytes; i++) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:687:9: note: Assuming 'num_matches' is <= 0
#    if (num_matches > 0 &&
#        ^~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:687:25: note: Left side of '&&' is false
#    if (num_matches > 0 &&
#                        ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:692:12: note: Calling 'UpdateNodes'
#    skip = UpdateNodes(num_bytes, position, i, ringbuffer, ringbuffer_mask,
#           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:422:3: note: Calling 'EvaluateNode'
#  EvaluateNode(block_start, pos, max_backward_limit, gap, starting_dist_cache,
#  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:391:3: note: Taking true branch
#  if (node_cost <= ZopfliCostModelGetLiteralCosts(model, 0, pos)) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:399:5: note: Calling 'StartPosQueuePush'
#    StartPosQueuePush(queue, &posdata);
#    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:290:15: note: Assuming 'i' is < 'len'
#  for (i = 1; i < len; ++i) {
#              ^~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:290:3: note: Loop condition is true.  Entering loop body
#  for (i = 1; i < len; ++i) {
#  ^
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/backward_references_hq.c:291:32: note: The right operand of '>' is a garbage value
#    if (q[offset & 7].costdiff > q[(offset + 1) & 7].costdiff) {
#                               ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  289|        adjacent element comparisons / swaps are required. */
#  290|     for (i = 1; i < len; ++i) {
#  291|->     if (q[offset & 7].costdiff > q[(offset + 1) & 7].costdiff) {
#  292|         BROTLI_SWAP(PosData, q, offset & 7, (offset + 1) & 7);
#  293|       }

