Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1614:2: warning: Value stored to 'p' is never read
#        p = endFormal(pStart,
#        ^   ~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:1614:2: note: Value stored to 'p' is never read
#        p = endFormal(pStart,
#        ^   ~~~~~~~~~~~~~~~~~
# 1612|   	require(pStart!=NULL, "getInitializer: invalid string"); 
# 1613|   
# 1614|-> 	p = endFormal(pStart,
# 1615|   			      &pDataType,
# 1616|   				  &pSymbol,

