Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/LzmaCompress/Sdk/C/LzmaEnc.c:1951:23: warning: Value stored to 'symbol' is never read
#    bit = symbol & 1; symbol >>= 1; price += GET_PRICEa(probs[m], bit); m = (m << 1) + bit;
#                      ^          ~
edk2-89910a39dcfd/BaseTools/Source/C/LzmaCompress/Sdk/C/LzmaEnc.c:1951:23: note: Value stored to 'symbol' is never read
#    bit = symbol & 1; symbol >>= 1; price += GET_PRICEa(probs[m], bit); m = (m << 1) + bit;
#                      ^          ~
# 1949|       bit = symbol & 1; symbol >>= 1; price += GET_PRICEa(probs[m], bit); m = (m << 1) + bit;
# 1950|       bit = symbol & 1; symbol >>= 1; price += GET_PRICEa(probs[m], bit); m = (m << 1) + bit;
# 1951|->     bit = symbol & 1; symbol >>= 1; price += GET_PRICEa(probs[m], bit); m = (m << 1) + bit;
# 1952|       prob = probs[m];
# 1953|       p->alignPrices[i    ] = price + GET_PRICEa_0(prob);

