Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:938:27: warning: Value stored to 'save_file' is never read
#        save_line=zzline; save_file=CurFile;
#                          ^         ~~~~~~~
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:938:27: note: Value stored to 'save_file' is never read
#        save_line=zzline; save_file=CurFile;
#                          ^         ~~~~~~~
#  936|       else {
#  937|         if ( (setwd3[LA(1)]&0x4) ) {
#  938|->         save_line=zzline; save_file=CurFile;
#  939|            predExpr  = predOrExpr();
#  940|   

