Error: CLANG_WARNING:
edk2-89910a39dcfd/BaseTools/Source/C/GenSec/GenSec.c:1173:3: warning: Value stored to 'InFileSize' is never read
#  InFileSize            = 0;
#  ^                       ~
edk2-89910a39dcfd/BaseTools/Source/C/GenSec/GenSec.c:1173:3: note: Value stored to 'InFileSize' is never read
#  InFileSize            = 0;
#  ^                       ~
# 1171|     DummyFileBuffer       = NULL;
# 1172|     InFile                = NULL;
# 1173|->   InFileSize            = 0;
# 1174|     InFileBuffer          = NULL;
# 1175|   

