Error: TAINTED_STRING (CWE-20):
edk2-89910a39dcfd/BaseTools/Source/C/GenFfs/GenFfs.c:681: var_assign_var: Assigning: "OutputFileName" = "argv[1]". Both are now tainted.
edk2-89910a39dcfd/BaseTools/Source/C/GenFfs/GenFfs.c:681: var_assign_var: Assigning: "OutputFileName" = "argv[1]". Both are now tainted.
edk2-89910a39dcfd/BaseTools/Source/C/GenFfs/GenFfs.c:795: var_assign_var: Assigning: "InputFileName[InputFileNum]" = "argv[1]". Both are now tainted.
edk2-89910a39dcfd/BaseTools/Source/C/GenFfs/GenFfs.c:976: tainted_string: Passing tainted string "InputFileName" to a parameter that cannot accept a tainted format string.
#  974|       // read all input file contents into a buffer
#  975|       //
#  976|->     Status = GetSectionContents (
#  977|                  InputFileName,
#  978|                  InputFileAlign,

