Error: TAINTED_STRING (CWE-20):
edk2-89910a39dcfd/BaseTools/Source/C/GenCrc32/GenCrc32.c:182: var_assign_var: Assigning: "OutputFileName" = "argv[1]". Both are now tainted.
edk2-89910a39dcfd/BaseTools/Source/C/GenCrc32/GenCrc32.c:182: var_assign_var: Assigning: "OutputFileName" = "argv[1]". Both are now tainted.
edk2-89910a39dcfd/BaseTools/Source/C/GenCrc32/GenCrc32.c:182: var_assign_var: Assigning: "OutputFileName" = "argv[1]". Both are now tainted.
edk2-89910a39dcfd/BaseTools/Source/C/GenCrc32/GenCrc32.c:182: var_assign_var: Assigning: "OutputFileName" = "argv[1]". Both are now tainted.
edk2-89910a39dcfd/BaseTools/Source/C/GenCrc32/GenCrc32.c:182: var_assign_var: Assigning: "OutputFileName" = "argv[1]". Both are now tainted.
edk2-89910a39dcfd/BaseTools/Source/C/GenCrc32/GenCrc32.c:305: tainted_string: Passing tainted string "OutputFileName" to a parameter that cannot accept a tainted format string.
#  303|     OutFile = fopen (LongFilePath (OutputFileName), "wb");
#  304|     if (OutFile == NULL) {
#  305|->     Error (NULL, 0, 0001, "Error opening file", OutputFileName);
#  306|       goto Finish;
#  307|     }

