Error: TAINTED_STRING (CWE-20):
edk2-89910a39dcfd/BaseTools/Source/C/GenFfs/GenFfs.c:681: var_assign_var: Assigning: "OutputFileName" = "argv[1]". Both are now tainted.
edk2-89910a39dcfd/BaseTools/Source/C/GenFfs/GenFfs.c:681: var_assign_var: Assigning: "OutputFileName" = "argv[1]". Both are now tainted.
edk2-89910a39dcfd/BaseTools/Source/C/GenFfs/GenFfs.c:795: var_assign_var: Assigning: "InputFileName[InputFileNum]" = "argv[1]". Both are now tainted.
edk2-89910a39dcfd/BaseTools/Source/C/GenFfs/GenFfs.c:939: tainted_string: Passing tainted string "InputFileName" to a parameter that cannot accept a tainted format string.
#  937|     // Calculate the size of all input section files.
#  938|     //
#  939|->   Status = GetSectionContents (
#  940|                InputFileName,
#  941|                InputFileAlign,

