Error: TAINTED_STRING (CWE-20):
edk2-89910a39dcfd/BaseTools/Source/C/GenFfs/GenFfs.c:795: var_assign_var: Assigning: "InputFileName[InputFileNum]" = "argv[1]". Both are now tainted.
edk2-89910a39dcfd/BaseTools/Source/C/GenFfs/GenFfs.c:809: tainted_string: Passing tainted string "InputFileName[InputFileNum]" to a parameter that cannot accept a tainted format string.
#  807|         if ((stricmp (argv[0], "-n") == 0) || (stricmp (argv[0], "--sectionalign") == 0)) {
#  808|           if ((argv[1] != NULL) && (stricmp("0", argv[1]) == 0)) {
#  809|->           Status = GetAlignmentFromFile(InputFileName[InputFileNum], &Alignment);
#  810|             if (EFI_ERROR(Status)) {
#  811|               Error (NULL, 0, 1003, "Fail to get Alignment from %s", InputFileName[InputFileNum]);

