Error: TAINTED_STRING (CWE-20):
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1874: var_assign_var: Assigning: "InputFileName" = "argv[0]". Both are now tainted.
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1915: tainted_string: Passing tainted string "InputFileName" to a parameter that cannot accept a tainted format string.
# 1913|     }
# 1914|   
# 1915|->   Status = GetFileContents(
# 1916|               InputFileName,
# 1917|               FileBuffer,

