Error: TAINTED_STRING (CWE-20):
edk2-89910a39dcfd/BaseTools/Source/C/GenCrc32/GenCrc32.c:243: var_assign_var: Assigning: "InputFileName" = "argv[0]". Both are now tainted.
edk2-89910a39dcfd/BaseTools/Source/C/GenCrc32/GenCrc32.c:281: tainted_string: Passing tainted string "InputFileName" to a parameter that cannot accept a tainted format string.
#  279|     InFile = fopen (LongFilePath (InputFileName), "rb");
#  280|     if (InFile == NULL) {
#  281|->     Error (NULL, 0, 0001, "Error opening file", InputFileName);
#  282|       return STATUS_ERROR;
#  283|     }

