Error: TAINTED_STRING (CWE-20):
edk2-89910a39dcfd/BaseTools/Source/C/VolInfo/VolInfo.c:384: var_assign_var: Assigning: "mUtilityFilename" = "argv[0]". Both are now tainted.
edk2-89910a39dcfd/BaseTools/Source/C/VolInfo/VolInfo.c:433: tainted_string: Passing tainted string "mUtilityFilename" to a parameter that cannot accept a tainted format string.
#  431|     fclose (InputFile);
#  432|     if ((unsigned int) BytesRead != FvSize) {
#  433|->     Error (NULL, 0, 0004, "error reading FvImage from", mUtilityFilename);
#  434|       free (FvImage);
#  435|       return GetUtilityStatus ();

