Error: TAINTED_STRING (CWE-20):
edk2-89910a39dcfd/BaseTools/Source/C/VolInfo/VolInfo.c:384: var_assign_var: Assigning: "mUtilityFilename" = "argv[0]". Both are now tainted.
edk2-89910a39dcfd/BaseTools/Source/C/VolInfo/VolInfo.c:398: tainted_string: Passing tainted string "mUtilityFilename" to a parameter that cannot accept a tainted format string.
#  396|     InputFile = fopen (LongFilePath (mUtilityFilename), "rb");
#  397|     if (InputFile == NULL) {
#  398|->     Error (NULL, 0, 0001, "Error opening the input file", mUtilityFilename);
#  399|       return GetUtilityStatus ();
#  400|     }

