Error: TAINTED_STRING (CWE-20):
edk2-89910a39dcfd/BaseTools/Source/C/GenSec/GenSec.c:1203: var_assign_var: Assigning: "SectionName" = "argv[1]". Both are now tainted.
edk2-89910a39dcfd/BaseTools/Source/C/GenSec/GenSec.c:1214: var_assign_var: Assigning: "OutputFileName" = "argv[1]". Both are now tainted.
edk2-89910a39dcfd/BaseTools/Source/C/GenSec/GenSec.c:1225: var_assign_var: Assigning: "CompressionName" = "argv[1]". Both are now tainted.
edk2-89910a39dcfd/BaseTools/Source/C/GenSec/GenSec.c:1246: var_assign_var: Assigning: "DummyFileName" = "argv[1]". Both are now tainted.
edk2-89910a39dcfd/BaseTools/Source/C/GenSec/GenSec.c:1203: var_assign_var: Assigning: "SectionName" = "argv[1]". Both are now tainted.
edk2-89910a39dcfd/BaseTools/Source/C/GenSec/GenSec.c:1447: tainted_string: Passing tainted string "DummyFileName" to a parameter that cannot accept a tainted format string.
# 1445|         DummyFile = fopen (LongFilePath (DummyFileName), "rb");
# 1446|         if (DummyFile == NULL) {
# 1447|->         Error (NULL, 0, 0001, "Error opening file", DummyFileName);
# 1448|           goto Finish;
# 1449|         }

