Error: TAINTED_STRING (CWE-20):
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFv.c:256: var_assign_var: Assigning: "InfFileName" = "argv[1]". Both are now tainted.
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFv.c:267: var_assign_var: Assigning: "AddrFileName" = "argv[1]". Both are now tainted.
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFv.c:278: var_assign_var: Assigning: "OutFileName" = "argv[1]". Both are now tainted.
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFv.c:256: var_assign_var: Assigning: "InfFileName" = "argv[1]". Both are now tainted.
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFv.c:589: tainted_string: Passing tainted string "InfFileName" to a parameter that cannot accept a tainted format string.
#  587|     //
#  588|     if (InfFileName != NULL) {
#  589|->     Status = GetFileImage (InfFileName, &InfFileImage, &InfFileSize);
#  590|       if (EFI_ERROR (Status)) {
#  591|         return STATUS_ERROR;

