Error: TAINTED_STRING (CWE-20):
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1874: var_assign_var: Assigning: "InputFileName" = "argv[0]". Both are now tainted.
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1911: tainted_string: Passing tainted string "InputFileName" to a parameter that cannot accept a tainted format string.
# 1909|     InputFile = fopen (LongFilePath (InputFileName), "rb");
# 1910|     if (InputFile == NULL) {
# 1911|->     Error (NULL, 0, 0001, "Error opening input file", InputFileName);
# 1912|       goto ERROR;
# 1913|     }

