Error: TAINTED_STRING (CWE-20):
edk2-89910a39dcfd/BaseTools/Source/C/GenFfs/GenFfs.c:681: var_assign_var: Assigning: "OutputFileName" = "argv[1]". Both are now tainted.
edk2-89910a39dcfd/BaseTools/Source/C/GenFfs/GenFfs.c:795: var_assign_var: Assigning: "InputFileName[InputFileNum]" = "argv[1]". Both are now tainted.
edk2-89910a39dcfd/BaseTools/Source/C/GenFfs/GenFfs.c:811: tainted_string: Passing tainted string "InputFileName[InputFileNum]" to a parameter that cannot accept a tainted format string.
#  809|             Status = GetAlignmentFromFile(InputFileName[InputFileNum], &Alignment);
#  810|             if (EFI_ERROR(Status)) {
#  811|->             Error (NULL, 0, 1003, "Fail to get Alignment from %s", InputFileName[InputFileNum]);
#  812|               goto Finish;
#  813|             }

