Error: TAINTED_STRING (CWE-20):
edk2-89910a39dcfd/BaseTools/Source/C/GenFfs/GenFfs.c:681: var_assign_var: Assigning: "OutputFileName" = "argv[1]". Both are now tainted.
edk2-89910a39dcfd/BaseTools/Source/C/GenFfs/GenFfs.c:681: var_assign_var: Assigning: "OutputFileName" = "argv[1]". Both are now tainted.
edk2-89910a39dcfd/BaseTools/Source/C/GenFfs/GenFfs.c:795: var_assign_var: Assigning: "InputFileName[InputFileNum]" = "argv[1]". Both are now tainted.
edk2-89910a39dcfd/BaseTools/Source/C/GenFfs/GenFfs.c:1075: tainted_string: Passing tainted string "OutputFileName" to a parameter that cannot accept a tainted format string.
# 1073|       FfsFile = fopen (LongFilePath (OutputFileName), "wb");
# 1074|       if (FfsFile == NULL) {
# 1075|->       Error (NULL, 0, 0001, "Error opening file", OutputFileName);
# 1076|         goto Finish;
# 1077|       }

