Error: TAINTED_STRING (CWE-20):
edk2-89910a39dcfd/BaseTools/Source/C/GenSec/GenSec.c:1419: var_assign_var: Assigning: "InputFileName[InputFileNum++]" = "argv[0]". Both are now tainted.
edk2-89910a39dcfd/BaseTools/Source/C/GenSec/GenSec.c:1431: tainted_string: Passing tainted string "InputFileName[Index]" to a parameter that cannot accept a tainted format string.
# 1429|     {
# 1430|       if (InputFileAlign[Index] == 0) {
# 1431|->       Status = GetAlignmentFromFile(InputFileName[Index], &(InputFileAlign[Index]));
# 1432|         if (EFI_ERROR(Status)) {
# 1433|           Error (NULL, 0, 1003, "Fail to get Alignment from %s", InputFileName[InputFileNum]);

