Error: TAINTED_STRING (CWE-20):
edk2-89910a39dcfd/BaseTools/Source/C/GenSec/GenSec.c:1419: var_assign_var: Assigning: "InputFileName[InputFileNum++]" = "argv[0]". Both are now tainted.
edk2-89910a39dcfd/BaseTools/Source/C/GenSec/GenSec.c:1433: tainted_string: Passing tainted string "InputFileName[InputFileNum]" to a parameter that cannot accept a tainted format string.
# 1431|         Status = GetAlignmentFromFile(InputFileName[Index], &(InputFileAlign[Index]));
# 1432|         if (EFI_ERROR(Status)) {
# 1433|->         Error (NULL, 0, 1003, "Fail to get Alignment from %s", InputFileName[InputFileNum]);
# 1434|           goto Finish;
# 1435|         }

