Error: TAINTED_STRING (CWE-20):
edk2-89910a39dcfd/BaseTools/Source/C/GenSec/GenSec.c:1203: var_assign_var: Assigning: "SectionName" = "argv[1]". Both are now tainted.
edk2-89910a39dcfd/BaseTools/Source/C/GenSec/GenSec.c:1214: var_assign_var: Assigning: "OutputFileName" = "argv[1]". Both are now tainted.
edk2-89910a39dcfd/BaseTools/Source/C/GenSec/GenSec.c:1203: var_assign_var: Assigning: "SectionName" = "argv[1]". Both are now tainted.
edk2-89910a39dcfd/BaseTools/Source/C/GenSec/GenSec.c:1787: tainted_string: Passing tainted string "OutputFileName" to a parameter that cannot accept a tainted format string.
# 1785|     OutFile = fopen (LongFilePath (OutputFileName), "wb");
# 1786|     if (OutFile == NULL) {
# 1787|->     Error (NULL, 0, 0001, "Error opening file for writing", OutputFileName);
# 1788|       goto Finish;
# 1789|     }

