Error: TAINTED_STRING (CWE-20):
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1867: var_assign_var: Assigning: "OutputFileName" = "argv[1]". Both are now tainted.
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1944: tainted_string: Passing tainted string "OutputFileName" to a parameter that cannot accept a tainted format string.
# 1942|     OutputFile = fopen (LongFilePath (OutputFileName), "wb");
# 1943|     if (OutputFile == NULL) {
# 1944|->     Error (NULL, 0, 0001, "Error opening output file for writing", OutputFileName);
# 1945|       goto ERROR;
# 1946|     }

