Error: TAINTED_STRING (CWE-20):
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1874: var_assign_var: Assigning: "InputFileName" = "argv[0]". Both are now tainted.
edk2-89910a39dcfd/BaseTools/Source/C/TianoCompress/TianoCompress.c:1935: tainted_string: Passing tainted string "InputFileName" to a parameter that cannot accept a tainted format string.
# 1933|   
# 1934|     if (EFI_ERROR(Status)) {
# 1935|->     Error (NULL, 0, 0004, "Error getting contents of file: %s", InputFileName);
# 1936|       goto ERROR;
# 1937|     }

