Error: TAINTED_STRING (CWE-20):
edk2-89910a39dcfd/BaseTools/Source/C/GenSec/GenSec.c:1419: var_assign_var: Assigning: "InputFileName[InputFileNum++]" = "argv[0]". Both are now tainted.
edk2-89910a39dcfd/BaseTools/Source/C/GenSec/GenSec.c:1647: tainted_string: Passing tainted string "InputFileName" to a parameter that cannot accept a tainted format string.
# 1645|         InputFileAlign = NULL;
# 1646|       }
# 1647|->     Status = GenSectionCompressionSection (
# 1648|                 InputFileName,
# 1649|                 InputFileAlign,

