Error: TAINTED_STRING (CWE-20):
edk2-89910a39dcfd/BaseTools/Source/C/GenSec/GenSec.c:1419: var_assign_var: Assigning: "InputFileName[InputFileNum++]" = "argv[0]". Both are now tainted.
edk2-89910a39dcfd/BaseTools/Source/C/GenSec/GenSec.c:1471: tainted_string: Passing tainted string "InputFileName[0]" to a parameter that cannot accept a tainted format string.
# 1469|         InFile = fopen(LongFilePath(InputFileName[0]), "rb");
# 1470|         if (InFile == NULL) {
# 1471|->         Error (NULL, 0, 0001, "Error opening file", InputFileName[0]);
# 1472|           goto Finish;
# 1473|         }

