Error: REVERSE_INULL (CWE-476):
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Lib/profile.py:294: check_after_deref: Null-checking "self.cur" suggests that it may be null, but it has already been dereferenced on all paths leading to the check.
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Lib/profile.py:287: deref: Accessing a property of "self.cur".
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Lib/profile.py:288: deref: Accessing a property of "self.cur".
#  292|                                                          frame, frame.f_back)
#  293|                   self.trace_dispatch_return(rframe, 0)
#  294|->                 assert (self.cur is None or \
#  295|                           frame.f_back is self.cur[-2]), ("Bad call",
#  296|                                                           self.cur[-3])

