Error: RETURN_LOCAL (CWE-562):
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:380: local_addr: Address of local variable "o".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:380: identity_transfer: Passing "&o" as argument 1 to function "OBJ_dup", which returns that argument.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:380: return_local_addr_identity: Returning result of calling "OBJ_dup".
#  378|       o.flags = ASN1_OBJECT_FLAG_DYNAMIC | ASN1_OBJECT_FLAG_DYNAMIC_STRINGS |
#  379|           ASN1_OBJECT_FLAG_DYNAMIC_DATA;
#  380|->     return (OBJ_dup(&o));
#  381|   }

