<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/UefiCpuPkg/Universal/Acpi/S3Resume2Pei/S3Resume.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	  This module produces the EFI_PEI_S3_RESUME2_PPI.
<b><a name="line3">3    </a></b>	  This module works with StandAloneBootScriptExecutor to S3 resume to OS.
<b><a name="line4">4    </a></b>	  This module will execute the boot script saved during last boot and after that,
<b><a name="line5">5    </a></b>	  control is passed to OS waking up handler.
<b><a name="line6">6    </a></b>	
<b><a name="line7">7    </a></b>	  Copyright (c) 2006 - 2019, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line8">8    </a></b>	  Copyright (c) 2017, AMD Incorporated. All rights reserved.&lt;BR&gt;
<b><a name="line9">9    </a></b>	
<b><a name="line10">10   </a></b>	  SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line11">11   </a></b>	
<b><a name="line12">12   </a></b>	**/
<b><a name="line13">13   </a></b>	
<b><a name="line14">14   </a></b>	#include &lt;PiPei.h&gt;
<b><a name="line15">15   </a></b>	
<b><a name="line16">16   </a></b>	#include &lt;Guid/AcpiS3Context.h&gt;
<b><a name="line17">17   </a></b>	#include &lt;Guid/BootScriptExecutorVariable.h&gt;
<b><a name="line18">18   </a></b>	#include &lt;Guid/ExtendedFirmwarePerformance.h&gt;
<b><a name="line19">19   </a></b>	#include &lt;Guid/EndOfS3Resume.h&gt;
<b><a name="line20">20   </a></b>	#include &lt;Guid/S3SmmInitDone.h&gt;
<b><a name="line21">21   </a></b>	#include &lt;Ppi/S3Resume2.h&gt;
<b><a name="line22">22   </a></b>	#include &lt;Ppi/SmmAccess.h&gt;
<b><a name="line23">23   </a></b>	#include &lt;Ppi/PostBootScriptTable.h&gt;
<b><a name="line24">24   </a></b>	#include &lt;Ppi/EndOfPeiPhase.h&gt;
<b><a name="line25">25   </a></b>	#include &lt;Ppi/SmmCommunication.h&gt;
<b><a name="line26">26   </a></b>	
<b><a name="line27">27   </a></b>	#include &lt;Library/DebugLib.h&gt;
<b><a name="line28">28   </a></b>	#include &lt;Library/BaseLib.h&gt;
<b><a name="line29">29   </a></b>	#include &lt;Library/PeimEntryPoint.h&gt;
<b><a name="line30">30   </a></b>	#include &lt;Library/PeiServicesLib.h&gt;
<b><a name="line31">31   </a></b>	#include &lt;Library/HobLib.h&gt;
<b><a name="line32">32   </a></b>	#include &lt;Library/PerformanceLib.h&gt;
<b><a name="line33">33   </a></b>	#include &lt;Library/PeiServicesTablePointerLib.h&gt;
<b><a name="line34">34   </a></b>	#include &lt;Library/IoLib.h&gt;
<b><a name="line35">35   </a></b>	#include &lt;Library/BaseMemoryLib.h&gt;
<b><a name="line36">36   </a></b>	#include &lt;Library/MemoryAllocationLib.h&gt;
<b><a name="line37">37   </a></b>	#include &lt;Library/PcdLib.h&gt;
<b><a name="line38">38   </a></b>	#include &lt;Library/DebugAgentLib.h&gt;
<b><a name="line39">39   </a></b>	#include &lt;Library/LocalApicLib.h&gt;
<b><a name="line40">40   </a></b>	#include &lt;Library/ReportStatusCodeLib.h&gt;
<b><a name="line41">41   </a></b>	
<b><a name="line42">42   </a></b>	#include &lt;Library/HobLib.h&gt;
<b><a name="line43">43   </a></b>	#include &lt;Library/LockBoxLib.h&gt;
<b><a name="line44">44   </a></b>	#include &lt;IndustryStandard/Acpi.h&gt;
<b><a name="line45">45   </a></b>	
<b><a name="line46">46   </a></b>	/**
<b><a name="line47">47   </a></b>	  This macro aligns the address of a variable with auto storage
<b><a name="line48">48   </a></b>	  duration down to CPU_STACK_ALIGNMENT.
<b><a name="line49">49   </a></b>	
<b><a name="line50">50   </a></b>	  Since the stack grows downward, the result preserves more of the
<b><a name="line51">51   </a></b>	  stack than the original address (or the same amount), not less.
<b><a name="line52">52   </a></b>	**/
<b><a name="line53">53   </a></b>	#define STACK_ALIGN_DOWN(Ptr) \
<b><a name="line54">54   </a></b>	          ((UINTN)(Ptr) &amp; ~(UINTN)(CPU_STACK_ALIGNMENT - 1))
<b><a name="line55">55   </a></b>	
<b><a name="line56">56   </a></b>	#define PAGING_1G_ADDRESS_MASK_64  0x000FFFFFC0000000ull
<b><a name="line57">57   </a></b>	
<b><a name="line58">58   </a></b>	#pragma pack(1)
<b><a name="line59">59   </a></b>	typedef union {
<b><a name="line60">60   </a></b>	  struct {
<b><a name="line61">61   </a></b>	    UINT32    LimitLow    : 16;
<b><a name="line62">62   </a></b>	    UINT32    BaseLow     : 16;
<b><a name="line63">63   </a></b>	    UINT32    BaseMid     : 8;
<b><a name="line64">64   </a></b>	    UINT32    Type        : 4;
<b><a name="line65">65   </a></b>	    UINT32    System      : 1;
<b><a name="line66">66   </a></b>	    UINT32    Dpl         : 2;
<b><a name="line67">67   </a></b>	    UINT32    Present     : 1;
<b><a name="line68">68   </a></b>	    UINT32    LimitHigh   : 4;
<b><a name="line69">69   </a></b>	    UINT32    Software    : 1;
<b><a name="line70">70   </a></b>	    UINT32    Reserved    : 1;
<b><a name="line71">71   </a></b>	    UINT32    DefaultSize : 1;
<b><a name="line72">72   </a></b>	    UINT32    Granularity : 1;
<b><a name="line73">73   </a></b>	    UINT32    BaseHigh    : 8;
<b><a name="line74">74   </a></b>	  } Bits;
<b><a name="line75">75   </a></b>	  UINT64    Uint64;
<b><a name="line76">76   </a></b>	} IA32_GDT;
<b><a name="line77">77   </a></b>	
<b><a name="line78">78   </a></b>	//
<b><a name="line79">79   </a></b>	// Page-Map Level-4 Offset (PML4) and
<b><a name="line80">80   </a></b>	// Page-Directory-Pointer Offset (PDPE) entries 4K &amp; 2MB
<b><a name="line81">81   </a></b>	//
<b><a name="line82">82   </a></b>	typedef union {
<b><a name="line83">83   </a></b>	  struct {
<b><a name="line84">84   </a></b>	    UINT64    Present              : 1;  // 0 = Not present in memory, 1 = Present in memory
<b><a name="line85">85   </a></b>	    UINT64    ReadWrite            : 1;  // 0 = Read-Only, 1= Read/Write
<b><a name="line86">86   </a></b>	    UINT64    UserSupervisor       : 1;  // 0 = Supervisor, 1=User
<b><a name="line87">87   </a></b>	    UINT64    WriteThrough         : 1;  // 0 = Write-Back caching, 1=Write-Through caching
<b><a name="line88">88   </a></b>	    UINT64    CacheDisabled        : 1;  // 0 = Cached, 1=Non-Cached
<b><a name="line89">89   </a></b>	    UINT64    Accessed             : 1;  // 0 = Not accessed, 1 = Accessed (set by CPU)
<b><a name="line90">90   </a></b>	    UINT64    Reserved             : 1;  // Reserved
<b><a name="line91">91   </a></b>	    UINT64    MustBeZero           : 2;  // Must Be Zero
<b><a name="line92">92   </a></b>	    UINT64    Available            : 3;  // Available for use by system software
<b><a name="line93">93   </a></b>	    UINT64    PageTableBaseAddress : 40; // Page Table Base Address
<b><a name="line94">94   </a></b>	    UINT64    AvabilableHigh       : 11; // Available for use by system software
<b><a name="line95">95   </a></b>	    UINT64    Nx                   : 1;  // No Execute bit
<b><a name="line96">96   </a></b>	  } Bits;
<b><a name="line97">97   </a></b>	  UINT64    Uint64;
<b><a name="line98">98   </a></b>	} PAGE_MAP_AND_DIRECTORY_POINTER;
<b><a name="line99">99   </a></b>	
<b><a name="line100">100  </a></b>	//
<b><a name="line101">101  </a></b>	// Page Table Entry 2MB
<b><a name="line102">102  </a></b>	//
<b><a name="line103">103  </a></b>	typedef union {
<b><a name="line104">104  </a></b>	  struct {
<b><a name="line105">105  </a></b>	    UINT64    Present              : 1;  // 0 = Not present in memory, 1 = Present in memory
<b><a name="line106">106  </a></b>	    UINT64    ReadWrite            : 1;  // 0 = Read-Only, 1= Read/Write
<b><a name="line107">107  </a></b>	    UINT64    UserSupervisor       : 1;  // 0 = Supervisor, 1=User
<b><a name="line108">108  </a></b>	    UINT64    WriteThrough         : 1;  // 0 = Write-Back caching, 1=Write-Through caching
<b><a name="line109">109  </a></b>	    UINT64    CacheDisabled        : 1;  // 0 = Cached, 1=Non-Cached
<b><a name="line110">110  </a></b>	    UINT64    Accessed             : 1;  // 0 = Not accessed, 1 = Accessed (set by CPU)
<b><a name="line111">111  </a></b>	    UINT64    Dirty                : 1;  // 0 = Not Dirty, 1 = written by processor on access to page
<b><a name="line112">112  </a></b>	    UINT64    MustBe1              : 1;  // Must be 1
<b><a name="line113">113  </a></b>	    UINT64    Global               : 1;  // 0 = Not global page, 1 = global page TLB not cleared on CR3 write
<b><a name="line114">114  </a></b>	    UINT64    Available            : 3;  // Available for use by system software
<b><a name="line115">115  </a></b>	    UINT64    PAT                  : 1;  //
<b><a name="line116">116  </a></b>	    UINT64    MustBeZero           : 8;  // Must be zero;
<b><a name="line117">117  </a></b>	    UINT64    PageTableBaseAddress : 31; // Page Table Base Address
<b><a name="line118">118  </a></b>	    UINT64    AvabilableHigh       : 11; // Available for use by system software
<b><a name="line119">119  </a></b>	    UINT64    Nx                   : 1;  // 0 = Execute Code, 1 = No Code Execution
<b><a name="line120">120  </a></b>	  } Bits;
<b><a name="line121">121  </a></b>	  UINT64    Uint64;
<b><a name="line122">122  </a></b>	} PAGE_TABLE_ENTRY;
<b><a name="line123">123  </a></b>	
<b><a name="line124">124  </a></b>	//
<b><a name="line125">125  </a></b>	// Page Table Entry 1GB
<b><a name="line126">126  </a></b>	//
<b><a name="line127">127  </a></b>	typedef union {
<b><a name="line128">128  </a></b>	  struct {
<b><a name="line129">129  </a></b>	    UINT64    Present              : 1;  // 0 = Not present in memory, 1 = Present in memory
<b><a name="line130">130  </a></b>	    UINT64    ReadWrite            : 1;  // 0 = Read-Only, 1= Read/Write
<b><a name="line131">131  </a></b>	    UINT64    UserSupervisor       : 1;  // 0 = Supervisor, 1=User
<b><a name="line132">132  </a></b>	    UINT64    WriteThrough         : 1;  // 0 = Write-Back caching, 1=Write-Through caching
<b><a name="line133">133  </a></b>	    UINT64    CacheDisabled        : 1;  // 0 = Cached, 1=Non-Cached
<b><a name="line134">134  </a></b>	    UINT64    Accessed             : 1;  // 0 = Not accessed, 1 = Accessed (set by CPU)
<b><a name="line135">135  </a></b>	    UINT64    Dirty                : 1;  // 0 = Not Dirty, 1 = written by processor on access to page
<b><a name="line136">136  </a></b>	    UINT64    MustBe1              : 1;  // Must be 1
<b><a name="line137">137  </a></b>	    UINT64    Global               : 1;  // 0 = Not global page, 1 = global page TLB not cleared on CR3 write
<b><a name="line138">138  </a></b>	    UINT64    Available            : 3;  // Available for use by system software
<b><a name="line139">139  </a></b>	    UINT64    PAT                  : 1;  //
<b><a name="line140">140  </a></b>	    UINT64    MustBeZero           : 17; // Must be zero;
<b><a name="line141">141  </a></b>	    UINT64    PageTableBaseAddress : 22; // Page Table Base Address
<b><a name="line142">142  </a></b>	    UINT64    AvabilableHigh       : 11; // Available for use by system software
<b><a name="line143">143  </a></b>	    UINT64    Nx                   : 1;  // 0 = Execute Code, 1 = No Code Execution
<b><a name="line144">144  </a></b>	  } Bits;
<b><a name="line145">145  </a></b>	  UINT64    Uint64;
<b><a name="line146">146  </a></b>	} PAGE_TABLE_1G_ENTRY;
<b><a name="line147">147  </a></b>	
<b><a name="line148">148  </a></b>	//
<b><a name="line149">149  </a></b>	// Define two type of smm communicate headers.
<b><a name="line150">150  </a></b>	// One for 32 bits PEI + 64 bits DXE, the other for 32 bits PEI + 32 bits DXE case.
<b><a name="line151">151  </a></b>	//
<b><a name="line152">152  </a></b>	typedef struct {
<b><a name="line153">153  </a></b>	  EFI_GUID    HeaderGuid;
<b><a name="line154">154  </a></b>	  UINT32      MessageLength;
<b><a name="line155">155  </a></b>	  UINT8       Data[1];
<b><a name="line156">156  </a></b>	} SMM_COMMUNICATE_HEADER_32;
<b><a name="line157">157  </a></b>	
<b><a name="line158">158  </a></b>	typedef struct {
<b><a name="line159">159  </a></b>	  EFI_GUID    HeaderGuid;
<b><a name="line160">160  </a></b>	  UINT64      MessageLength;
<b><a name="line161">161  </a></b>	  UINT8       Data[1];
<b><a name="line162">162  </a></b>	} SMM_COMMUNICATE_HEADER_64;
<b><a name="line163">163  </a></b>	
<b><a name="line164">164  </a></b>	#pragma pack()
<b><a name="line165">165  </a></b>	
<b><a name="line166">166  </a></b>	//
<b><a name="line167">167  </a></b>	// Function prototypes
<b><a name="line168">168  </a></b>	//
<b><a name="line169">169  </a></b>	
<b><a name="line170">170  </a></b>	/**
<b><a name="line171">171  </a></b>	  a ASM function to transfer control to OS.
<b><a name="line172">172  </a></b>	
<b><a name="line173">173  </a></b>	  @param  S3WakingVector  The S3 waking up vector saved in ACPI Facs table
<b><a name="line174">174  </a></b>	  @param  AcpiLowMemoryBase a buffer under 1M which could be used during the transfer
<b><a name="line175">175  </a></b>	**/
<b><a name="line176">176  </a></b>	typedef
<b><a name="line177">177  </a></b>	VOID
<b><a name="line178">178  </a></b>	(EFIAPI *ASM_TRANSFER_CONTROL)(
<b><a name="line179">179  </a></b>	  IN   UINT32           S3WakingVector,
<b><a name="line180">180  </a></b>	  IN   UINT32           AcpiLowMemoryBase
<b><a name="line181">181  </a></b>	  );
<b><a name="line182">182  </a></b>	
<b><a name="line183">183  </a></b>	/**
<b><a name="line184">184  </a></b>	  Restores the platform to its preboot configuration for an S3 resume and
<b><a name="line185">185  </a></b>	  jumps to the OS waking vector.
<b><a name="line186">186  </a></b>	
<b><a name="line187">187  </a></b>	  This function will restore the platform to its pre-boot configuration that was
<b><a name="line188">188  </a></b>	  pre-stored in the boot script table and transfer control to OS waking vector.
<b><a name="line189">189  </a></b>	  Upon invocation, this function is responsible for locating the following
<b><a name="line190">190  </a></b>	  information before jumping to OS waking vector:
<b><a name="line191">191  </a></b>	    - ACPI tables
<b><a name="line192">192  </a></b>	    - boot script table
<b><a name="line193">193  </a></b>	    - any other information that it needs
<b><a name="line194">194  </a></b>	
<b><a name="line195">195  </a></b>	  The S3RestoreConfig() function then executes the pre-stored boot script table
<b><a name="line196">196  </a></b>	  and transitions the platform to the pre-boot state. The boot script is recorded
<b><a name="line197">197  </a></b>	  during regular boot using the EFI_S3_SAVE_STATE_PROTOCOL.Write() and
<b><a name="line198">198  </a></b>	  EFI_S3_SMM_SAVE_STATE_PROTOCOL.Write() functions.  Finally, this function
<b><a name="line199">199  </a></b>	  transfers control to the OS waking vector. If the OS supports only a real-mode
<b><a name="line200">200  </a></b>	  waking vector, this function will switch from flat mode to real mode before
<b><a name="line201">201  </a></b>	  jumping to the waking vector.  If all platform pre-boot configurations are
<b><a name="line202">202  </a></b>	  successfully restored and all other necessary information is ready, this
<b><a name="line203">203  </a></b>	  function will never return and instead will directly jump to the OS waking
<b><a name="line204">204  </a></b>	  vector. If this function returns, it indicates that the attempt to resume
<b><a name="line205">205  </a></b>	  from the ACPI S3 sleep state failed.
<b><a name="line206">206  </a></b>	
<b><a name="line207">207  </a></b>	  @param[in] This         Pointer to this instance of the PEI_S3_RESUME_PPI
<b><a name="line208">208  </a></b>	
<b><a name="line209">209  </a></b>	  @retval EFI_ABORTED     Execution of the S3 resume boot script table failed.
<b><a name="line210">210  </a></b>	  @retval EFI_NOT_FOUND   Some necessary information that is used for the S3
<b><a name="line211">211  </a></b>	                          resume boot path could not be located.
<b><a name="line212">212  </a></b>	
<b><a name="line213">213  </a></b>	**/
<b><a name="line214">214  </a></b>	EFI_STATUS
<b><a name="line215">215  </a></b>	EFIAPI
<b><a name="line216">216  </a></b>	S3RestoreConfig2 (
<b><a name="line217">217  </a></b>	  IN EFI_PEI_S3_RESUME2_PPI  *This
<b><a name="line218">218  </a></b>	  );
<b><a name="line219">219  </a></b>	
<b><a name="line220">220  </a></b>	/**
<b><a name="line221">221  </a></b>	  Set data segment selectors value including DS/ES/FS/GS/SS.
<b><a name="line222">222  </a></b>	
<b><a name="line223">223  </a></b>	  @param[in]  SelectorValue      Segment selector value to be set.
<b><a name="line224">224  </a></b>	
<b><a name="line225">225  </a></b>	**/
<b><a name="line226">226  </a></b>	VOID
<b><a name="line227">227  </a></b>	EFIAPI
<b><a name="line228">228  </a></b>	AsmSetDataSelectors (
<b><a name="line229">229  </a></b>	  IN UINT16  SelectorValue
<b><a name="line230">230  </a></b>	  );
<b><a name="line231">231  </a></b>	
<b><a name="line232">232  </a></b>	//
<b><a name="line233">233  </a></b>	// Globals
<b><a name="line234">234  </a></b>	//
<b><a name="line235">235  </a></b>	EFI_PEI_S3_RESUME2_PPI  mS3ResumePpi = { S3RestoreConfig2 };
<b><a name="line236">236  </a></b>	
<b><a name="line237">237  </a></b>	EFI_PEI_PPI_DESCRIPTOR  mPpiList = {
<b><a name="line238">238  </a></b>	  (EFI_PEI_PPI_DESCRIPTOR_PPI | EFI_PEI_PPI_DESCRIPTOR_TERMINATE_LIST),
<b><a name="line239">239  </a></b>	  &amp;gEfiPeiS3Resume2PpiGuid,
<b><a name="line240">240  </a></b>	  &amp;mS3ResumePpi
<b><a name="line241">241  </a></b>	};
<b><a name="line242">242  </a></b>	
<b><a name="line243">243  </a></b>	EFI_PEI_PPI_DESCRIPTOR  mPpiListPostScriptTable = {
<b><a name="line244">244  </a></b>	  (EFI_PEI_PPI_DESCRIPTOR_PPI | EFI_PEI_PPI_DESCRIPTOR_TERMINATE_LIST),
<b><a name="line245">245  </a></b>	  &amp;gPeiPostScriptTablePpiGuid,
<b><a name="line246">246  </a></b>	  0
<b><a name="line247">247  </a></b>	};
<b><a name="line248">248  </a></b>	
<b><a name="line249">249  </a></b>	EFI_PEI_PPI_DESCRIPTOR  mPpiListEndOfPeiTable = {
<b><a name="line250">250  </a></b>	  (EFI_PEI_PPI_DESCRIPTOR_PPI | EFI_PEI_PPI_DESCRIPTOR_TERMINATE_LIST),
<b><a name="line251">251  </a></b>	  &amp;gEfiEndOfPeiSignalPpiGuid,
<b><a name="line252">252  </a></b>	  0
<b><a name="line253">253  </a></b>	};
<b><a name="line254">254  </a></b>	
<b><a name="line255">255  </a></b>	EFI_PEI_PPI_DESCRIPTOR  mPpiListS3SmmInitDoneTable = {
<b><a name="line256">256  </a></b>	  (EFI_PEI_PPI_DESCRIPTOR_PPI | EFI_PEI_PPI_DESCRIPTOR_TERMINATE_LIST),
<b><a name="line257">257  </a></b>	  &amp;gEdkiiS3SmmInitDoneGuid,
<b><a name="line258">258  </a></b>	  0
<b><a name="line259">259  </a></b>	};
<b><a name="line260">260  </a></b>	
<b><a name="line261">261  </a></b>	//
<b><a name="line262">262  </a></b>	// Global Descriptor Table (GDT)
<b><a name="line263">263  </a></b>	//
<b><a name="line264">264  </a></b>	GLOBAL_REMOVE_IF_UNREFERENCED IA32_GDT  mGdtEntries[] = {
<b><a name="line265">265  </a></b>	  /* selector { Global Segment Descriptor                              } */
<b><a name="line266">266  </a></b>	  /* 0x00 */ {
<b><a name="line267">267  </a></b>	    { 0,      0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0, 0 }
<b><a name="line268">268  </a></b>	  },
<b><a name="line269">269  </a></b>	  /* 0x08 */ {
<b><a name="line270">270  </a></b>	    { 0,      0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0, 0 }
<b><a name="line271">271  </a></b>	  },
<b><a name="line272">272  </a></b>	  /* 0x10 */ {
<b><a name="line273">273  </a></b>	    { 0xFFFF, 0, 0, 0xB, 1, 0, 1, 0xF, 0, 0, 1, 1, 0 }
<b><a name="line274">274  </a></b>	  },
<b><a name="line275">275  </a></b>	  /* 0x18 */ {
<b><a name="line276">276  </a></b>	    { 0xFFFF, 0, 0, 0x3, 1, 0, 1, 0xF, 0, 0, 1, 1, 0 }
<b><a name="line277">277  </a></b>	  },
<b><a name="line278">278  </a></b>	  /* 0x20 */ {
<b><a name="line279">279  </a></b>	    { 0,      0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0, 0 }
<b><a name="line280">280  </a></b>	  },
<b><a name="line281">281  </a></b>	  /* 0x28 */ {
<b><a name="line282">282  </a></b>	    { 0xFFFF, 0, 0, 0xB, 1, 0, 1, 0xF, 0, 0, 0, 1, 0 }
<b><a name="line283">283  </a></b>	  },
<b><a name="line284">284  </a></b>	  /* 0x30 */ {
<b><a name="line285">285  </a></b>	    { 0xFFFF, 0, 0, 0x3, 1, 0, 1, 0xF, 0, 0, 0, 1, 0 }
<b><a name="line286">286  </a></b>	  },
<b><a name="line287">287  </a></b>	  /* 0x38 */ {
<b><a name="line288">288  </a></b>	    { 0xFFFF, 0, 0, 0xB, 1, 0, 1, 0xF, 0, 1, 0, 1, 0 }
<b><a name="line289">289  </a></b>	  },
<b><a name="line290">290  </a></b>	  /* 0x40 */ {
<b><a name="line291">291  </a></b>	    { 0,      0, 0, 0,   0, 0, 0, 0,   0, 0, 0, 0, 0 }
<b><a name="line292">292  </a></b>	  },
<b><a name="line293">293  </a></b>	};
<b><a name="line294">294  </a></b>	
<b><a name="line295">295  </a></b>	#define DATA_SEGEMENT_SELECTOR  0x18
<b><a name="line296">296  </a></b>	
<b><a name="line297">297  </a></b>	//
<b><a name="line298">298  </a></b>	// IA32 Gdt register
<b><a name="line299">299  </a></b>	//
<b><a name="line300">300  </a></b>	GLOBAL_REMOVE_IF_UNREFERENCED CONST IA32_DESCRIPTOR  mGdt = {
<b><a name="line301">301  </a></b>	  sizeof (mGdtEntries) - 1,
<b><a name="line302">302  </a></b>	  (UINTN)mGdtEntries
<b><a name="line303">303  </a></b>	};
<b><a name="line304">304  </a></b>	
<b><a name="line305">305  </a></b>	/**
<b><a name="line306">306  </a></b>	  The function will check if current waking vector is long mode.
<b><a name="line307">307  </a></b>	
<b><a name="line308">308  </a></b>	  @param  AcpiS3Context                 a pointer to a structure of ACPI_S3_CONTEXT
<b><a name="line309">309  </a></b>	
<b><a name="line310">310  </a></b>	  @retval TRUE   Current context need long mode waking vector.
<b><a name="line311">311  </a></b>	  @retval FALSE  Current context need not long mode waking vector.
<b><a name="line312">312  </a></b>	**/
<b><a name="line313">313  </a></b>	BOOLEAN
<b><a name="line314">314  </a></b>	IsLongModeWakingVector (
<b><a name="line315">315  </a></b>	  IN ACPI_S3_CONTEXT  *AcpiS3Context
<b><a name="line316">316  </a></b>	  )
<b><a name="line317">317  </a></b>	{
<b><a name="line318">318  </a></b>	  EFI_ACPI_4_0_FIRMWARE_ACPI_CONTROL_STRUCTURE  *Facs;
<b><a name="line319">319  </a></b>	
<b><a name="line320">320  </a></b>	  Facs = (EFI_ACPI_4_0_FIRMWARE_ACPI_CONTROL_STRUCTURE *)((UINTN)(AcpiS3Context-&gt;AcpiFacsTable));
<b><a name="line321">321  </a></b>	  if ((Facs == NULL) ||
<b><a name="line322">322  </a></b>	      (Facs-&gt;Signature != EFI_ACPI_4_0_FIRMWARE_ACPI_CONTROL_STRUCTURE_SIGNATURE) ||
<b><a name="line323">323  </a></b>	      ((Facs-&gt;FirmwareWakingVector == 0) &amp;&amp; (Facs-&gt;XFirmwareWakingVector == 0)))
<b><a name="line324">324  </a></b>	  {
<b><a name="line325">325  </a></b>	    // Something wrong with FACS
<b><a name="line326">326  </a></b>	    return FALSE;
<b><a name="line327">327  </a></b>	  }
<b><a name="line328">328  </a></b>	
<b><a name="line329">329  </a></b>	  if (Facs-&gt;XFirmwareWakingVector != 0) {
<b><a name="line330">330  </a></b>	    if ((Facs-&gt;Version == EFI_ACPI_4_0_FIRMWARE_ACPI_CONTROL_STRUCTURE_VERSION) &amp;&amp;
<b><a name="line331">331  </a></b>	        ((Facs-&gt;Flags &amp; EFI_ACPI_4_0_64BIT_WAKE_SUPPORTED_F) != 0) &amp;&amp;
<b><a name="line332">332  </a></b>	        ((Facs-&gt;OspmFlags &amp; EFI_ACPI_4_0_OSPM_64BIT_WAKE__F) != 0))
<b><a name="line333">333  </a></b>	    {
<b><a name="line334">334  </a></b>	      // Both BIOS and OS wants 64bit vector
<b><a name="line335">335  </a></b>	      if (FeaturePcdGet (PcdDxeIplSwitchToLongMode)) {
<b><a name="line336">336  </a></b>	        return TRUE;
<b><a name="line337">337  </a></b>	      }
<b><a name="line338">338  </a></b>	    }
<b><a name="line339">339  </a></b>	  }
<b><a name="line340">340  </a></b>	
<b><a name="line341">341  </a></b>	  return FALSE;
<b><a name="line342">342  </a></b>	}
<b><a name="line343">343  </a></b>	
<b><a name="line344">344  </a></b>	/**
<b><a name="line345">345  </a></b>	  Signal to SMM through communication buffer way.
<b><a name="line346">346  </a></b>	
<b><a name="line347">347  </a></b>	  @param[in]  HandlerType       SMI handler type to be signaled.
<b><a name="line348">348  </a></b>	
<b><a name="line349">349  </a></b>	**/
<b><a name="line350">350  </a></b>	VOID
<b><a name="line351">351  </a></b>	SignalToSmmByCommunication (
<b><a name="line352">352  </a></b>	  IN EFI_GUID  *HandlerType
<b><a name="line353">353  </a></b>	  )
<b><a name="line354">354  </a></b>	{
<b><a name="line355">355  </a></b>	  EFI_STATUS                     Status;
<b><a name="line356">356  </a></b>	  EFI_PEI_SMM_COMMUNICATION_PPI  *SmmCommunicationPpi;
<b><a name="line357">357  </a></b>	  UINTN                          CommSize;
<b><a name="line358">358  </a></b>	  SMM_COMMUNICATE_HEADER_32      Header32;
<b><a name="line359">359  </a></b>	  SMM_COMMUNICATE_HEADER_64      Header64;
<b><a name="line360">360  </a></b>	  VOID                           *CommBuffer;
<b><a name="line361">361  </a></b>	
<b><a name="line362">362  </a></b>	  DEBUG ((DEBUG_INFO, &quot;Signal %g to SMM - Enter\n&quot;, HandlerType));
<b><a name="line363">363  </a></b>	
<b><a name="line364">364  </a></b>	  //
<b><a name="line365">365  </a></b>	  // This buffer consumed in DXE phase, so base on DXE mode to prepare communicate buffer.
<b><a name="line366">366  </a></b>	  // Detect whether DXE is 64 bits mode.
<b><a name="line367">367  </a></b>	  // if (sizeof(UINTN) == sizeof(UINT64), PEI already 64 bits, assume DXE also 64 bits.
<b><a name="line368">368  </a></b>	  // or (FeaturePcdGet (PcdDxeIplSwitchToLongMode)), DXE will switch to 64 bits.
<b><a name="line369">369  </a></b>	  //
<b><a name="line370">370  </a></b>	  if ((sizeof (UINTN) == sizeof (UINT64)) || (FeaturePcdGet (PcdDxeIplSwitchToLongMode))) {
<b><a name="line371">371  </a></b>	    CommBuffer             = &amp;Header64;
<b><a name="line372">372  </a></b>	    Header64.MessageLength = 0;
<b><a name="line373">373  </a></b>	    CommSize               = OFFSET_OF (SMM_COMMUNICATE_HEADER_64, Data);
<b><a name="line374">374  </a></b>	  } else {
<b><a name="line375">375  </a></b>	    CommBuffer             = &amp;Header32;
<b><a name="line376">376  </a></b>	    Header32.MessageLength = 0;
<b><a name="line377">377  </a></b>	    CommSize               = OFFSET_OF (SMM_COMMUNICATE_HEADER_32, Data);
<b><a name="line378">378  </a></b>	  }
<b><a name="line379">379  </a></b>	
<b><a name="line380">380  </a></b>	  CopyGuid (CommBuffer, HandlerType);
<b><a name="line381">381  </a></b>	
<b><a name="line382">382  </a></b>	  Status = PeiServicesLocatePpi (
<b><a name="line383">383  </a></b>	             &amp;gEfiPeiSmmCommunicationPpiGuid,
<b><a name="line384">384  </a></b>	             0,
<b><a name="line385">385  </a></b>	             NULL,
<b><a name="line386">386  </a></b>	             (VOID **)&amp;SmmCommunicationPpi
<b><a name="line387">387  </a></b>	             );
<b><a name="line388">388  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line389">389  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;Locate Smm Communicate Ppi failed (%r)!\n&quot;, Status));
<b><a name="line390">390  </a></b>	    return;
<b><a name="line391">391  </a></b>	  }
<b><a name="line392">392  </a></b>	
<b><a name="line393">393  </a></b>	  Status = SmmCommunicationPpi-&gt;Communicate (
<b><a name="line394">394  </a></b>	                                  SmmCommunicationPpi,
<b><a name="line395">395  </a></b>	                                  (VOID *)CommBuffer,
<b><a name="line396">396  </a></b>	                                  &amp;CommSize
<b><a name="line397">397  </a></b>	                                  );
<b><a name="line398">398  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line399">399  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;SmmCommunicationPpi-&gt;Communicate return failure (%r)!\n&quot;, Status));
<b><a name="line400">400  </a></b>	  }
<b><a name="line401">401  </a></b>	
<b><a name="line402">402  </a></b>	  DEBUG ((DEBUG_INFO, &quot;Signal %g to SMM - Exit (%r)\n&quot;, HandlerType, Status));
<b><a name="line403">403  </a></b>	  return;
<b><a name="line404">404  </a></b>	}
<b><a name="line405">405  </a></b>	
<b><a name="line406">406  </a></b>	/**
<b><a name="line407">407  </a></b>	  Jump to OS waking vector.
<b><a name="line408">408  </a></b>	  The function will install boot script done PPI, report S3 resume status code, and then jump to OS waking vector.
<b><a name="line409">409  </a></b>	
<b><a name="line410">410  </a></b>	  @param  AcpiS3Context                 a pointer to a structure of ACPI_S3_CONTEXT
<b><a name="line411">411  </a></b>	  @param  PeiS3ResumeState              a pointer to a structure of PEI_S3_RESUME_STATE
<b><a name="line412">412  </a></b>	**/
<b><a name="line413">413  </a></b>	VOID
<b><a name="line414">414  </a></b>	EFIAPI
<b><a name="line415">415  </a></b>	S3ResumeBootOs (
<b><a name="line416">416  </a></b>	  IN ACPI_S3_CONTEXT      *AcpiS3Context,
<b><a name="line417">417  </a></b>	  IN PEI_S3_RESUME_STATE  *PeiS3ResumeState
<b><a name="line418">418  </a></b>	  )
<b><a name="line419">419  </a></b>	{
<b><a name="line420">420  </a></b>	  EFI_STATUS                                    Status;
<b><a name="line421">421  </a></b>	  EFI_ACPI_4_0_FIRMWARE_ACPI_CONTROL_STRUCTURE  *Facs;
<b><a name="line422">422  </a></b>	  ASM_TRANSFER_CONTROL                          AsmTransferControl;
<b><a name="line423">423  </a></b>	  UINTN                                         TempStackTop;
<b><a name="line424">424  </a></b>	  UINTN                                         TempStack[0x10];
<b><a name="line425">425  </a></b>	
<b><a name="line426">426  </a></b>	  //
<b><a name="line427">427  </a></b>	  // Restore IDT
<b><a name="line428">428  </a></b>	  //
<b><a name="line429">429  </a></b>	  AsmWriteIdtr (&amp;PeiS3ResumeState-&gt;Idtr);
<b><a name="line430">430  </a></b>	
<b><a name="line431">431  </a></b>	  if (PeiS3ResumeState-&gt;ReturnStatus != EFI_SUCCESS) {
<b><a name="line432">432  </a></b>	    //
<b><a name="line433">433  </a></b>	    // Report Status code that boot script execution is failed
<b><a name="line434">434  </a></b>	    //
<b><a name="line435">435  </a></b>	    REPORT_STATUS_CODE (
<b><a name="line436">436  </a></b>	      EFI_ERROR_CODE | EFI_ERROR_MINOR,
<b><a name="line437">437  </a></b>	      (EFI_SOFTWARE_PEI_MODULE | EFI_SW_PEI_EC_S3_BOOT_SCRIPT_ERROR)
<b><a name="line438">438  </a></b>	      );
<b><a name="line439">439  </a></b>	  }
<b><a name="line440">440  </a></b>	
<b><a name="line441">441  </a></b>	  //
<b><a name="line442">442  </a></b>	  // NOTE: Because Debug Timer interrupt and system interrupts will be disabled
<b><a name="line443">443  </a></b>	  // in BootScriptExecuteDxe, the rest code in S3ResumeBootOs() cannot be halted
<b><a name="line444">444  </a></b>	  // by soft debugger.
<b><a name="line445">445  </a></b>	  //
<b><a name="line446">446  </a></b>	
<b><a name="line447">447  </a></b>	  PERF_INMODULE_END (&quot;ScriptExec&quot;);
<b><a name="line448">448  </a></b>	
<b><a name="line449">449  </a></b>	  //
<b><a name="line450">450  </a></b>	  // Install BootScriptDonePpi
<b><a name="line451">451  </a></b>	  //
<b><a name="line452">452  </a></b>	  PERF_INMODULE_BEGIN (&quot;BootScriptDonePpi&quot;);
<b><a name="line453">453  </a></b>	
<b><a name="line454">454  </a></b>	  Status = PeiServicesInstallPpi (&amp;mPpiListPostScriptTable);
<b><a name="line455">455  </a></b>	  ASSERT_EFI_ERROR (Status);
<b><a name="line456">456  </a></b>	
<b><a name="line457">457  </a></b>	  PERF_INMODULE_END (&quot;BootScriptDonePpi&quot;);
<b><a name="line458">458  </a></b>	
<b><a name="line459">459  </a></b>	  //
<b><a name="line460">460  </a></b>	  // Get ACPI Table Address
<b><a name="line461">461  </a></b>	  //
<b><a name="line462">462  </a></b>	  Facs = (EFI_ACPI_4_0_FIRMWARE_ACPI_CONTROL_STRUCTURE *)((UINTN)(AcpiS3Context-&gt;AcpiFacsTable));
<b><a name="line463">463  </a></b>	
<b><a name="line464">464  </a></b>	  if ((Facs == NULL) ||
<b><a name="line465">465  </a></b>	      (Facs-&gt;Signature != EFI_ACPI_4_0_FIRMWARE_ACPI_CONTROL_STRUCTURE_SIGNATURE) ||
<b><a name="line466">466  </a></b>	      ((Facs-&gt;FirmwareWakingVector == 0) &amp;&amp; (Facs-&gt;XFirmwareWakingVector == 0)))
<b><a name="line467">467  </a></b>	  {
<b><a name="line468">468  </a></b>	    //
<b><a name="line469">469  </a></b>	    // Report Status code that no valid vector is found
<b><a name="line470">470  </a></b>	    //
<b><a name="line471">471  </a></b>	    REPORT_STATUS_CODE (
<b><a name="line472">472  </a></b>	      EFI_ERROR_CODE | EFI_ERROR_MAJOR,
<b><a name="line473">473  </a></b>	      (EFI_SOFTWARE_PEI_MODULE | EFI_SW_PEI_EC_S3_OS_WAKE_ERROR)
<b><a name="line474">474  </a></b>	      );
<b><a name="line475">475  </a></b>	    CpuDeadLoop ();
<b><a name="line476">476  </a></b>	    return;
<b><a name="line477">477  </a></b>	  }
<b><a name="line478">478  </a></b>	
<b><a name="line479">479  </a></b>	  //
<b><a name="line480">480  </a></b>	  // Install EndOfPeiPpi
<b><a name="line481">481  </a></b>	  //
<b><a name="line482">482  </a></b>	  PERF_INMODULE_BEGIN (&quot;EndOfPeiPpi&quot;);
<b><a name="line483">483  </a></b>	
<b><a name="line484">484  </a></b>	  Status = PeiServicesInstallPpi (&amp;mPpiListEndOfPeiTable);
<b><a name="line485">485  </a></b>	  ASSERT_EFI_ERROR (Status);
<b><a name="line486">486  </a></b>	
<b><a name="line487">487  </a></b>	  PERF_INMODULE_END (&quot;EndOfPeiPpi&quot;);
<b><a name="line488">488  </a></b>	
<b><a name="line489">489  </a></b>	  PERF_INMODULE_BEGIN (&quot;EndOfS3Resume&quot;);
<b><a name="line490">490  </a></b>	
<b><a name="line491">491  </a></b>	  DEBUG ((DEBUG_INFO, &quot;Signal EndOfS3Resume\n&quot;));
<b><a name="line492">492  </a></b>	  //
<b><a name="line493">493  </a></b>	  // Signal EndOfS3Resume to SMM.
<b><a name="line494">494  </a></b>	  //
<b><a name="line495">495  </a></b>	  SignalToSmmByCommunication (&amp;gEdkiiEndOfS3ResumeGuid);
<b><a name="line496">496  </a></b>	
<b><a name="line497">497  </a></b>	  PERF_INMODULE_END (&quot;EndOfS3Resume&quot;);
<b><a name="line498">498  </a></b>	
<b><a name="line499">499  </a></b>	  //
<b><a name="line500">500  </a></b>	  // report status code on S3 resume
<b><a name="line501">501  </a></b>	  //
<b><a name="line502">502  </a></b>	  REPORT_STATUS_CODE (EFI_PROGRESS_CODE, EFI_SOFTWARE_PEI_MODULE | EFI_SW_PEI_PC_OS_WAKE);
<b><a name="line503">503  </a></b>	
<b><a name="line504">504  </a></b>	  AsmTransferControl = (ASM_TRANSFER_CONTROL)(UINTN)PeiS3ResumeState-&gt;AsmTransferControl;
<b><a name="line505">505  </a></b>	  if (Facs-&gt;XFirmwareWakingVector != 0) {
<b><a name="line506">506  </a></b>	    //
<b><a name="line507">507  </a></b>	    // Switch to native waking vector
<b><a name="line508">508  </a></b>	    //
<b><a name="line509">509  </a></b>	    TempStackTop = (UINTN)&amp;TempStack + sizeof (TempStack);
<b><a name="line510">510  </a></b>	    DEBUG ((
<b><a name="line511">511  </a></b>	      DEBUG_INFO,
<b><a name="line512">512  </a></b>	      &quot;%a() Stack Base: 0x%x, Stack Size: 0x%x\n&quot;,
<b><a name="line513">513  </a></b>	      __FUNCTION__,
<b><a name="line514">514  </a></b>	      TempStackTop,
<b><a name="line515">515  </a></b>	      sizeof (TempStack)
<b><a name="line516">516  </a></b>	      ));
<b><a name="line517">517  </a></b>	    if ((Facs-&gt;Version == EFI_ACPI_4_0_FIRMWARE_ACPI_CONTROL_STRUCTURE_VERSION) &amp;&amp;
<b><a name="line518">518  </a></b>	        ((Facs-&gt;Flags &amp; EFI_ACPI_4_0_64BIT_WAKE_SUPPORTED_F) != 0) &amp;&amp;
<b><a name="line519">519  </a></b>	        ((Facs-&gt;OspmFlags &amp; EFI_ACPI_4_0_OSPM_64BIT_WAKE__F) != 0))
<b><a name="line520">520  </a></b>	    {
<b><a name="line521">521  </a></b>	      //
<b><a name="line522">522  </a></b>	      // X64 long mode waking vector
<b><a name="line523">523  </a></b>	      //
<b><a name="line524">524  </a></b>	      DEBUG ((DEBUG_INFO, &quot;Transfer to 64bit OS waking vector - %x\r\n&quot;, (UINTN)Facs-&gt;XFirmwareWakingVector));
<b><a name="line525">525  </a></b>	      if (FeaturePcdGet (PcdDxeIplSwitchToLongMode)) {
<b><a name="line526">526  </a></b>	        AsmEnablePaging64 (
<b><a name="line527">527  </a></b>	          0x38,
<b><a name="line528">528  </a></b>	          Facs-&gt;XFirmwareWakingVector,
<b><a name="line529">529  </a></b>	          0,
<b><a name="line530">530  </a></b>	          0,
<b><a name="line531">531  </a></b>	          (UINT64)(UINTN)TempStackTop
<b><a name="line532">532  </a></b>	          );
<b><a name="line533">533  </a></b>	      } else {
<b><a name="line534">534  </a></b>	        //
<b><a name="line535">535  </a></b>	        // Report Status code that no valid waking vector is found
<b><a name="line536">536  </a></b>	        //
<b><a name="line537">537  </a></b>	        REPORT_STATUS_CODE (
<b><a name="line538">538  </a></b>	          EFI_ERROR_CODE | EFI_ERROR_MAJOR,
<b><a name="line539">539  </a></b>	          (EFI_SOFTWARE_PEI_MODULE | EFI_SW_PEI_EC_S3_OS_WAKE_ERROR)
<b><a name="line540">540  </a></b>	          );
<b><a name="line541">541  </a></b>	        DEBUG ((DEBUG_ERROR, &quot;Unsupported for 32bit DXE transfer to 64bit OS waking vector!\r\n&quot;));
<b><a name="line542">542  </a></b>	        ASSERT (FALSE);
<b><a name="line543">543  </a></b>	        CpuDeadLoop ();
<b><a name="line544">544  </a></b>	        return;
<b><a name="line545">545  </a></b>	      }
<b><a name="line546">546  </a></b>	    } else {
<b><a name="line547">547  </a></b>	      //
<b><a name="line548">548  </a></b>	      // IA32 protected mode waking vector (Page disabled)
<b><a name="line549">549  </a></b>	      //
<b><a name="line550">550  </a></b>	      DEBUG ((DEBUG_INFO, &quot;Transfer to 32bit OS waking vector - %x\r\n&quot;, (UINTN)Facs-&gt;XFirmwareWakingVector));
<b><a name="line551">551  </a></b>	      SwitchStack (
<b><a name="line552">552  </a></b>	        (SWITCH_STACK_ENTRY_POINT)(UINTN)Facs-&gt;XFirmwareWakingVector,
<b><a name="line553">553  </a></b>	        NULL,
<b><a name="line554">554  </a></b>	        NULL,
<b><a name="line555">555  </a></b>	        (VOID *)(UINTN)TempStackTop
<b><a name="line556">556  </a></b>	        );
<b><a name="line557">557  </a></b>	    }
<b><a name="line558">558  </a></b>	  } else {
<b><a name="line559">559  </a></b>	    //
<b><a name="line560">560  </a></b>	    // 16bit Realmode waking vector
<b><a name="line561">561  </a></b>	    //
<b><a name="line562">562  </a></b>	    DEBUG ((DEBUG_INFO, &quot;Transfer to 16bit OS waking vector - %x\r\n&quot;, (UINTN)Facs-&gt;FirmwareWakingVector));
<b><a name="line563">563  </a></b>	    AsmTransferControl (Facs-&gt;FirmwareWakingVector, 0x0);
<b><a name="line564">564  </a></b>	  }
<b><a name="line565">565  </a></b>	
<b><a name="line566">566  </a></b>	  //
<b><a name="line567">567  </a></b>	  // Report Status code the failure of S3Resume
<b><a name="line568">568  </a></b>	  //
<b><a name="line569">569  </a></b>	  REPORT_STATUS_CODE (
<b><a name="line570">570  </a></b>	    EFI_ERROR_CODE | EFI_ERROR_MAJOR,
<b><a name="line571">571  </a></b>	    (EFI_SOFTWARE_PEI_MODULE | EFI_SW_PEI_EC_S3_OS_WAKE_ERROR)
<b><a name="line572">572  </a></b>	    );
<b><a name="line573">573  </a></b>	
<b><a name="line574">574  </a></b>	  //
<b><a name="line575">575  </a></b>	  // Never run to here
<b><a name="line576">576  </a></b>	  //
<b><a name="line577">577  </a></b>	  CpuDeadLoop ();
<b><a name="line578">578  </a></b>	}
<b><a name="line579">579  </a></b>	
<b><a name="line580">580  </a></b>	/**
<b><a name="line581">581  </a></b>	  Restore S3 page table because we do not trust ACPINvs content.
<b><a name="line582">582  </a></b>	  If BootScriptExector driver will not run in 64-bit mode, this function will do nothing.
<b><a name="line583">583  </a></b>	
<b><a name="line584">584  </a></b>	  @param S3NvsPageTableAddress   PageTableAddress in ACPINvs
<b><a name="line585">585  </a></b>	  @param Build4GPageTableOnly    If BIOS just build 4G page table only
<b><a name="line586">586  </a></b>	**/
<b><a name="line587">587  </a></b>	VOID
<b><a name="line588">588  </a></b>	RestoreS3PageTables (
<b><a name="line589">589  </a></b>	  IN UINTN    S3NvsPageTableAddress,
<b><a name="line590">590  </a></b>	  IN BOOLEAN  Build4GPageTableOnly
<b><a name="line591">591  </a></b>	  )
<b><a name="line592">592  </a></b>	{
<b><a name="line593">593  </a></b>	  if (FeaturePcdGet (PcdDxeIplSwitchToLongMode)) {
<b><a name="line594">594  </a></b>	    UINT32                          RegEax;
<b><a name="line595">595  </a></b>	    UINT32                          RegEdx;
<b><a name="line596">596  </a></b>	    UINT8                           PhysicalAddressBits;
<b><a name="line597">597  </a></b>	    EFI_PHYSICAL_ADDRESS            PageAddress;
<b><a name="line598">598  </a></b>	    UINTN                           IndexOfPml4Entries;
<b><a name="line599">599  </a></b>	    UINTN                           IndexOfPdpEntries;
<b><a name="line600">600  </a></b>	    UINTN                           IndexOfPageDirectoryEntries;
<b><a name="line601">601  </a></b>	    UINT32                          NumberOfPml4EntriesNeeded;
<b><a name="line602">602  </a></b>	    UINT32                          NumberOfPdpEntriesNeeded;
<b><a name="line603">603  </a></b>	    PAGE_MAP_AND_DIRECTORY_POINTER  *PageMapLevel4Entry;
<b><a name="line604">604  </a></b>	    PAGE_MAP_AND_DIRECTORY_POINTER  *PageMap;
<b><a name="line605">605  </a></b>	    PAGE_MAP_AND_DIRECTORY_POINTER  *PageDirectoryPointerEntry;
<b><a name="line606">606  </a></b>	    PAGE_TABLE_ENTRY                *PageDirectoryEntry;
<b><a name="line607">607  </a></b>	    VOID                            *Hob;
<b><a name="line608">608  </a></b>	    BOOLEAN                         Page1GSupport;
<b><a name="line609">609  </a></b>	    PAGE_TABLE_1G_ENTRY             *PageDirectory1GEntry;
<b><a name="line610">610  </a></b>	    UINT64                          AddressEncMask;
<b><a name="line611">611  </a></b>	
<b><a name="line612">612  </a></b>	    //
<b><a name="line613">613  </a></b>	    // Make sure AddressEncMask is contained to smallest supported address field
<b><a name="line614">614  </a></b>	    //
<b><a name="line615">615  </a></b>	    AddressEncMask = PcdGet64 (PcdPteMemoryEncryptionAddressOrMask) &amp; PAGING_1G_ADDRESS_MASK_64;
<b><a name="line616">616  </a></b>	
<b><a name="line617">617  </a></b>	    //
<b><a name="line618">618  </a></b>	    // NOTE: We have to ASSUME the page table generation format, because we do not know whole page table information.
<b><a name="line619">619  </a></b>	    // The whole page table is too large to be saved in SMRAM.
<b><a name="line620">620  </a></b>	    //
<b><a name="line621">621  </a></b>	    // The assumption is : whole page table is allocated in CONTINUOUS memory and CR3 points to TOP page.
<b><a name="line622">622  </a></b>	    //
<b><a name="line623">623  </a></b>	    DEBUG ((DEBUG_INFO, &quot;S3NvsPageTableAddress - %x (%x)\n&quot;, (UINTN)S3NvsPageTableAddress, (UINTN)Build4GPageTableOnly));
<b><a name="line624">624  </a></b>	
<b><a name="line625">625  </a></b>	    //
<b><a name="line626">626  </a></b>	    // By architecture only one PageMapLevel4 exists - so lets allocate storage for it.
<b><a name="line627">627  </a></b>	    //
<b><a name="line628">628  </a></b>	    PageMap                = (PAGE_MAP_AND_DIRECTORY_POINTER *)S3NvsPageTableAddress;
<b><a name="line629">629  </a></b>	    S3NvsPageTableAddress += SIZE_4KB;
<b><a name="line630">630  </a></b>	
<b><a name="line631">631  </a></b>	    Page1GSupport = FALSE;
<b><a name="line632">632  </a></b>	    if (PcdGetBool (PcdUse1GPageTable)) {
<b><a name="line633">633  </a></b>	      AsmCpuid (0x80000000, &amp;RegEax, NULL, NULL, NULL);
<b><a name="line634">634  </a></b>	      if (RegEax &gt;= 0x80000001) {
<b><a name="line635">635  </a></b>	        AsmCpuid (0x80000001, NULL, NULL, NULL, &amp;RegEdx);
<b><a name="line636">636  </a></b>	        if ((RegEdx &amp; BIT26) != 0) {
<b><a name="line637">637  </a></b>	          Page1GSupport = TRUE;
<b><a name="line638">638  </a></b>	        }
<b><a name="line639">639  </a></b>	      }
<b><a name="line640">640  </a></b>	    }
<b><a name="line641">641  </a></b>	
<b><a name="line642">642  </a></b>	    //
<b><a name="line643">643  </a></b>	    // Get physical address bits supported.
<b><a name="line644">644  </a></b>	    //
<b><a name="line645">645  </a></b>	    Hob = GetFirstHob (EFI_HOB_TYPE_CPU);
<b><a name="line646">646  </a></b>	    if (Hob != NULL) {
<b><a name="line647">647  </a></b>	      PhysicalAddressBits = ((EFI_HOB_CPU *)Hob)-&gt;SizeOfMemorySpace;
<b><a name="line648">648  </a></b>	    } else {
<b><a name="line649">649  </a></b>	      AsmCpuid (0x80000000, &amp;RegEax, NULL, NULL, NULL);
<b><a name="line650">650  </a></b>	      if (RegEax &gt;= 0x80000008) {
<b><a name="line651">651  </a></b>	        AsmCpuid (0x80000008, &amp;RegEax, NULL, NULL, NULL);
<b><a name="line652">652  </a></b>	        PhysicalAddressBits = (UINT8)RegEax;
<b><a name="line653">653  </a></b>	      } else {
<b><a name="line654">654  </a></b>	        PhysicalAddressBits = 36;
<b><a name="line655">655  </a></b>	      }
<b><a name="line656">656  </a></b>	    }
<b><a name="line657">657  </a></b>	
<b><a name="line658">658  </a></b>	    //
<b><a name="line659">659  </a></b>	    // IA-32e paging translates 48-bit linear addresses to 52-bit physical addresses.
<b><a name="line660">660  </a></b>	    //
<b><a name="line661">661  </a></b>	    ASSERT (PhysicalAddressBits &lt;= 52);
<b><a name="line662">662  </a></b>	    if (PhysicalAddressBits &gt; 48) {
<b><a name="line663">663  </a></b>	      PhysicalAddressBits = 48;
<b><a name="line664">664  </a></b>	    }
<b><a name="line665">665  </a></b>	
<b><a name="line666">666  </a></b>	    //
<b><a name="line667">667  </a></b>	    // NOTE: In order to save time to create full page table, we just create 4G page table by default.
<b><a name="line668">668  </a></b>	    // And let PF handler in BootScript driver to create more on request.
<b><a name="line669">669  </a></b>	    //
<b><a name="line670">670  </a></b>	    if (Build4GPageTableOnly) {
<b><a name="line671">671  </a></b>	      PhysicalAddressBits = 32;
<b><a name="line672">672  </a></b>	      ZeroMem (PageMap, EFI_PAGES_TO_SIZE (2));
<b><a name="line673">673  </a></b>	    }
<b><a name="line674">674  </a></b>	
<b><a name="line675">675  </a></b>	    //
<b><a name="line676">676  </a></b>	    // Calculate the table entries needed.
<b><a name="line677">677  </a></b>	    //
<b><a name="line678">678  </a></b>	    if (PhysicalAddressBits &lt;= 39) {
<b><a name="line679">679  </a></b>	      NumberOfPml4EntriesNeeded = 1;
<b><a name="line680">680  </a></b>	      NumberOfPdpEntriesNeeded  = (UINT32)LShiftU64 (1, (PhysicalAddressBits - 30));
<b><a name="line681">681  </a></b>	    } else {
<b><a name="line682">682  </a></b>	      NumberOfPml4EntriesNeeded = (UINT32)LShiftU64 (1, (PhysicalAddressBits - 39));
<b><a name="line683">683  </a></b>	      NumberOfPdpEntriesNeeded  = 512;
<b><a name="line684">684  </a></b>	    }
<b><a name="line685">685  </a></b>	
<b><a name="line686">686  </a></b>	    PageMapLevel4Entry = PageMap;
<b><a name="line687">687  </a></b>	    PageAddress        = 0;
<b><a name="line688">688  </a></b>	    for (IndexOfPml4Entries = 0; IndexOfPml4Entries &lt; NumberOfPml4EntriesNeeded; IndexOfPml4Entries++, PageMapLevel4Entry++) {
<b><a name="line689">689  </a></b>	      //
<b><a name="line690">690  </a></b>	      // Each PML4 entry points to a page of Page Directory Pointer entires.
<b><a name="line691">691  </a></b>	      // So lets allocate space for them and fill them in in the IndexOfPdpEntries loop.
<b><a name="line692">692  </a></b>	      //
<b><a name="line693">693  </a></b>	      PageDirectoryPointerEntry = (PAGE_MAP_AND_DIRECTORY_POINTER *)S3NvsPageTableAddress;
<b><a name="line694">694  </a></b>	      S3NvsPageTableAddress    += SIZE_4KB;
<b><a name="line695">695  </a></b>	
<b><a name="line696">696  </a></b>	      //
<b><a name="line697">697  </a></b>	      // Make a PML4 Entry
<b><a name="line698">698  </a></b>	      //
<b><a name="line699">699  </a></b>	      PageMapLevel4Entry-&gt;Uint64         = (UINT64)(UINTN)PageDirectoryPointerEntry | AddressEncMask;
<b><a name="line700">700  </a></b>	      PageMapLevel4Entry-&gt;Bits.ReadWrite = 1;
<b><a name="line701">701  </a></b>	      PageMapLevel4Entry-&gt;Bits.Present   = 1;
<b><a name="line702">702  </a></b>	
<b><a name="line703">703  </a></b>	      if (Page1GSupport) {
<b><a name="line704">704  </a></b>	        PageDirectory1GEntry = (VOID *)PageDirectoryPointerEntry;
<b><a name="line705">705  </a></b>	
<b><a name="line706">706  </a></b>	        for (IndexOfPageDirectoryEntries = 0; IndexOfPageDirectoryEntries &lt; 512; IndexOfPageDirectoryEntries++, PageDirectory1GEntry++, PageAddress += SIZE_1GB) {
<b><a name="line707">707  </a></b>	          //
<b><a name="line708">708  </a></b>	          // Fill in the Page Directory entries
<b><a name="line709">709  </a></b>	          //
<b><a name="line710">710  </a></b>	          PageDirectory1GEntry-&gt;Uint64         = (UINT64)PageAddress | AddressEncMask;
<b><a name="line711">711  </a></b>	          PageDirectory1GEntry-&gt;Bits.ReadWrite = 1;
<b><a name="line712">712  </a></b>	          PageDirectory1GEntry-&gt;Bits.Present   = 1;
<b><a name="line713">713  </a></b>	          PageDirectory1GEntry-&gt;Bits.MustBe1   = 1;
<b><a name="line714">714  </a></b>	        }
<b><a name="line715">715  </a></b>	      } else {
<b><a name="line716">716  </a></b>	        for (IndexOfPdpEntries = 0; IndexOfPdpEntries &lt; NumberOfPdpEntriesNeeded; IndexOfPdpEntries++, PageDirectoryPointerEntry++) {
<b><a name="line717">717  </a></b>	          //
<b><a name="line718">718  </a></b>	          // Each Directory Pointer entries points to a page of Page Directory entires.
<b><a name="line719">719  </a></b>	          // So allocate space for them and fill them in in the IndexOfPageDirectoryEntries loop.
<b><a name="line720">720  </a></b>	          //
<b><a name="line721">721  </a></b>	          PageDirectoryEntry     = (PAGE_TABLE_ENTRY *)S3NvsPageTableAddress;
<b><a name="line722">722  </a></b>	          S3NvsPageTableAddress += SIZE_4KB;
<b><a name="line723">723  </a></b>	
<b><a name="line724">724  </a></b>	          //
<b><a name="line725">725  </a></b>	          // Fill in a Page Directory Pointer Entries
<b><a name="line726">726  </a></b>	          //
<b><a name="line727">727  </a></b>	          PageDirectoryPointerEntry-&gt;Uint64         = (UINT64)(UINTN)PageDirectoryEntry | AddressEncMask;
<b><a name="line728">728  </a></b>	          PageDirectoryPointerEntry-&gt;Bits.ReadWrite = 1;
<b><a name="line729">729  </a></b>	          PageDirectoryPointerEntry-&gt;Bits.Present   = 1;
<b><a name="line730">730  </a></b>	
<b><a name="line731">731  </a></b>	          for (IndexOfPageDirectoryEntries = 0; IndexOfPageDirectoryEntries &lt; 512; IndexOfPageDirectoryEntries++, PageDirectoryEntry++, PageAddress += SIZE_2MB) {
<b><a name="line732">732  </a></b>	            //
<b><a name="line733">733  </a></b>	            // Fill in the Page Directory entries
<b><a name="line734">734  </a></b>	            //
<b><a name="line735">735  </a></b>	            PageDirectoryEntry-&gt;Uint64         = (UINT64)PageAddress | AddressEncMask;
<b><a name="line736">736  </a></b>	            PageDirectoryEntry-&gt;Bits.ReadWrite = 1;
<b><a name="line737">737  </a></b>	            PageDirectoryEntry-&gt;Bits.Present   = 1;
<b><a name="line738">738  </a></b>	            PageDirectoryEntry-&gt;Bits.MustBe1   = 1;
<b><a name="line739">739  </a></b>	          }
<b><a name="line740">740  </a></b>	        }
<b><a name="line741">741  </a></b>	      }
<b><a name="line742">742  </a></b>	    }
<b><a name="line743">743  </a></b>	
<b><a name="line744">744  </a></b>	    return;
<b><a name="line745">745  </a></b>	  } else {
<b><a name="line746">746  </a></b>	    //
<b><a name="line747">747  </a></b>	    // If DXE is running 32-bit mode, no need to establish page table.
<b><a name="line748">748  </a></b>	    //
<b><a name="line749">749  </a></b>	    return;
<b><a name="line750">750  </a></b>	  }
<b><a name="line751">751  </a></b>	}
<b><a name="line752">752  </a></b>	
<b><a name="line753">753  </a></b>	/**
<b><a name="line754">754  </a></b>	  Jump to boot script executor driver.
<b><a name="line755">755  </a></b>	
<b><a name="line756">756  </a></b>	  The function will close and lock SMRAM and then jump to boot script execute driver to executing S3 boot script table.
<b><a name="line757">757  </a></b>	
<b><a name="line758">758  </a></b>	  @param  AcpiS3Context                 a pointer to a structure of ACPI_S3_CONTEXT
<b><a name="line759">759  </a></b>	  @param  EfiBootScriptExecutorVariable The function entry to executing S3 boot Script table. This function is build in
<b><a name="line760">760  </a></b>	                                        boot script execute driver
<b><a name="line761">761  </a></b>	**/
<b><a name="line762">762  </a></b>	VOID
<b><a name="line763">763  </a></b>	EFIAPI
<b><a name="line764">764  </a></b>	S3ResumeExecuteBootScript (
<b><a name="line765">765  </a></b>	  IN ACPI_S3_CONTEXT                *AcpiS3Context,
<b><a name="line766">766  </a></b>	  IN BOOT_SCRIPT_EXECUTOR_VARIABLE  *EfiBootScriptExecutorVariable
<b><a name="line767">767  </a></b>	  )
<b><a name="line768">768  </a></b>	{
<b><a name="line769">769  </a></b>	  EFI_STATUS           Status;
<b><a name="line770">770  </a></b>	  PEI_SMM_ACCESS_PPI   *SmmAccess;
<b><a name="line771">771  </a></b>	  UINTN                Index;
<b><a name="line772">772  </a></b>	  VOID                 *GuidHob;
<b><a name="line773">773  </a></b>	  PEI_S3_RESUME_STATE  *PeiS3ResumeState;
<b><a name="line774">774  </a></b>	  BOOLEAN              InterruptStatus;
<b><a name="line775">775  </a></b>	
<b><a name="line776">776  </a></b>	  DEBUG ((DEBUG_INFO, &quot;S3ResumeExecuteBootScript()\n&quot;));
<b><a name="line777">777  </a></b>	
<b><a name="line778">778  </a></b>	  //
<b><a name="line779">779  </a></b>	  // Attempt to use content from SMRAM first
<b><a name="line780">780  </a></b>	  //
<b><a name="line781">781  </a></b>	  GuidHob = GetFirstGuidHob (&amp;gEfiAcpiVariableGuid);
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:0"></a>
<!-- merge-key f8125db9aeadd2744981453f0d7fdfd1 -->
<b>(1) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;GuidHob != NULL&quot;, taking false branch.</font></td>
</tr>
</table>
<pre><b><a name="line782">782  </a></b>	  if (GuidHob != NULL) {
<b><a name="line783">783  </a></b>	    //
<b><a name="line784">784  </a></b>	    // Last step for SMM - send SMI for initialization
<b><a name="line785">785  </a></b>	    //
<b><a name="line786">786  </a></b>	
<b><a name="line787">787  </a></b>	    //
<b><a name="line788">788  </a></b>	    // Send SMI to APs
<b><a name="line789">789  </a></b>	    //
<b><a name="line790">790  </a></b>	    SendSmiIpiAllExcludingSelf ();
<b><a name="line791">791  </a></b>	    //
<b><a name="line792">792  </a></b>	    // Send SMI to BSP
<b><a name="line793">793  </a></b>	    //
<b><a name="line794">794  </a></b>	    SendSmiIpi (GetApicId ());
<b><a name="line795">795  </a></b>	
<b><a name="line796">796  </a></b>	    Status = PeiServicesLocatePpi (
<b><a name="line797">797  </a></b>	               &amp;gPeiSmmAccessPpiGuid,
<b><a name="line798">798  </a></b>	               0,
<b><a name="line799">799  </a></b>	               NULL,
<b><a name="line800">800  </a></b>	               (VOID **)&amp;SmmAccess
<b><a name="line801">801  </a></b>	               );
<b><a name="line802">802  </a></b>	    if (!EFI_ERROR (Status)) {
<b><a name="line803">803  </a></b>	      DEBUG ((DEBUG_INFO, &quot;Close all SMRAM regions before executing boot script\n&quot;));
<b><a name="line804">804  </a></b>	
<b><a name="line805">805  </a></b>	      for (Index = 0, Status = EFI_SUCCESS; !EFI_ERROR (Status); Index++) {
<b><a name="line806">806  </a></b>	        Status = SmmAccess-&gt;Close ((EFI_PEI_SERVICES **)GetPeiServicesTablePointer (), SmmAccess, Index);
<b><a name="line807">807  </a></b>	      }
<b><a name="line808">808  </a></b>	
<b><a name="line809">809  </a></b>	      DEBUG ((DEBUG_INFO, &quot;Lock all SMRAM regions before executing boot script\n&quot;));
<b><a name="line810">810  </a></b>	
<b><a name="line811">811  </a></b>	      for (Index = 0, Status = EFI_SUCCESS; !EFI_ERROR (Status); Index++) {
<b><a name="line812">812  </a></b>	        Status = SmmAccess-&gt;Lock ((EFI_PEI_SERVICES **)GetPeiServicesTablePointer (), SmmAccess, Index);
<b><a name="line813">813  </a></b>	      }
<b><a name="line814">814  </a></b>	    }
<b><a name="line815">815  </a></b>	
<b><a name="line816">816  </a></b>	    DEBUG ((DEBUG_INFO, &quot;Signal S3SmmInitDone\n&quot;));
<b><a name="line817">817  </a></b>	    //
<b><a name="line818">818  </a></b>	    // Install S3SmmInitDone PPI.
<b><a name="line819">819  </a></b>	    //
<b><a name="line820">820  </a></b>	    Status = PeiServicesInstallPpi (&amp;mPpiListS3SmmInitDoneTable);
<b><a name="line821">821  </a></b>	    ASSERT_EFI_ERROR (Status);
<b><a name="line822">822  </a></b>	    //
<b><a name="line823">823  </a></b>	    // Signal S3SmmInitDone to SMM.
<b><a name="line824">824  </a></b>	    //
<b><a name="line825">825  </a></b>	    SignalToSmmByCommunication (&amp;gEdkiiS3SmmInitDoneGuid);
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:1"></a>
<!-- merge-key f8125db9aeadd2744981453f0d7fdfd1 -->
<b>(2) Event if_end</b>: </font></td>
<td><font color="green">End of if statement.</font></td>
</tr>
</table>
<pre><b><a name="line826">826  </a></b>	  }
<b><a name="line827">827  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:2"></a>
<!-- merge-key f8125db9aeadd2744981453f0d7fdfd1 -->
<b>(3) Event cond_true</b>: </font></td>
<td><font color="green">Condition &quot;_gPcd_FixedAtBuild_PcdDxeIplSwitchToLongMode&quot;, taking true branch.</font></td>
</tr>
</table>
<pre><b><a name="line828">828  </a></b>	  if (FeaturePcdGet (PcdDxeIplSwitchToLongMode)) {
<b><a name="line829">829  </a></b>	    AsmWriteCr3 ((UINTN)AcpiS3Context-&gt;S3NvsPageTableAddress);
<b><a name="line830">830  </a></b>	  }
<b><a name="line831">831  </a></b>	
<b><a name="line832">832  </a></b>	  InterruptStatus = SaveAndDisableInterrupts ();
<b><a name="line833">833  </a></b>	  //
<b><a name="line834">834  </a></b>	  // Need to make sure the GDT is loaded with values that support long mode and real mode.
<b><a name="line835">835  </a></b>	  //
<b><a name="line836">836  </a></b>	  AsmWriteGdtr (&amp;mGdt);
<b><a name="line837">837  </a></b>	  //
<b><a name="line838">838  </a></b>	  // update segment selectors per the new GDT.
<b><a name="line839">839  </a></b>	  //
<b><a name="line840">840  </a></b>	  AsmSetDataSelectors (DATA_SEGEMENT_SELECTOR);
<b><a name="line841">841  </a></b>	  //
<b><a name="line842">842  </a></b>	  // Restore interrupt state.
<b><a name="line843">843  </a></b>	  //
<b><a name="line844">844  </a></b>	  SetInterruptState (InterruptStatus);
<b><a name="line845">845  </a></b>	
<b><a name="line846">846  </a></b>	  //
<b><a name="line847">847  </a></b>	  // Prepare data for return back
<b><a name="line848">848  </a></b>	  //
<b><a name="line849">849  </a></b>	  PeiS3ResumeState = AllocatePool (sizeof (*PeiS3ResumeState));
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:3"></a>
<!-- merge-key f8125db9aeadd2744981453f0d7fdfd1 -->
<b>(4) Event cond_true</b>: </font></td>
<td><font color="green">Condition &quot;PeiS3ResumeState == NULL&quot;, taking true branch.</font></td>
</tr>
<tr><td><font color="red">
<a name="error:4"></a>
<!-- merge-key f8125db9aeadd2744981453f0d7fdfd1 -->
<b>(5) Event var_compare_op</b>: </font></td>
<td><font color="red">Comparing &quot;PeiS3ResumeState&quot; to null implies that &quot;PeiS3ResumeState&quot; might be null.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:9">var_deref_op</a>]</font></td></tr>
</table>
<pre><b><a name="line850">850  </a></b>	  if (PeiS3ResumeState == NULL) {
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:5"></a>
<!-- merge-key f8125db9aeadd2744981453f0d7fdfd1 -->
<b>(6) Event cond_true</b>: </font></td>
<td><font color="green">Condition &quot;ReportProgressCodeEnabled()&quot;, taking true branch.</font></td>
</tr>
<tr><td><font color="green">
<a name="error:6"></a>
<!-- merge-key f8125db9aeadd2744981453f0d7fdfd1 -->
<b>(7) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;0 /* ((2 | 0x80000000U) &amp; 255) == 1 */&quot;, taking false branch.</font></td>
</tr>
<tr><td><font color="green">
<a name="error:7"></a>
<!-- merge-key f8125db9aeadd2744981453f0d7fdfd1 -->
<b>(8) Event cond_true</b>: </font></td>
<td><font color="green">Condition &quot;ReportErrorCodeEnabled()&quot;, taking true branch.</font></td>
</tr>
<tr><td><font color="green">
<a name="error:8"></a>
<!-- merge-key f8125db9aeadd2744981453f0d7fdfd1 -->
<b>(9) Event cond_true</b>: </font></td>
<td><font color="green">Condition &quot;1 /* ((2 | 0x80000000U) &amp; 255) == 2 */&quot;, taking true branch.</font></td>
</tr>
</table>
<pre><b><a name="line851">851  </a></b>	    REPORT_STATUS_CODE (
<b><a name="line852">852  </a></b>	      EFI_ERROR_CODE | EFI_ERROR_MAJOR,
<b><a name="line853">853  </a></b>	      (EFI_SOFTWARE_PEI_MODULE | EFI_SW_PEI_EC_S3_RESUME_FAILED)
<b><a name="line854">854  </a></b>	      );
<b><a name="line855">855  </a></b>	    ASSERT (FALSE);
<b><a name="line856">856  </a></b>	  }
<b><a name="line857">857  </a></b>	
<b><a name="line858">858  </a></b>	  DEBUG ((DEBUG_INFO, &quot;PeiS3ResumeState - %x\r\n&quot;, PeiS3ResumeState));
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:9"></a>
<a name="error"></a>
<!-- merge-key f8125db9aeadd2744981453f0d7fdfd1 -->
<b>(10) Event var_deref_op</b>: </font></td>
<td><font color="red">Dereferencing null pointer &quot;PeiS3ResumeState&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:4">var_compare_op</a>]</font></td></tr>
</table>
<pre><b><a name="line859">859  </a></b>	  PeiS3ResumeState-&gt;ReturnCs           = 0x10;
<b><a name="line860">860  </a></b>	  PeiS3ResumeState-&gt;ReturnEntryPoint   = (EFI_PHYSICAL_ADDRESS)(UINTN)S3ResumeBootOs;
<b><a name="line861">861  </a></b>	  PeiS3ResumeState-&gt;ReturnStackPointer = (EFI_PHYSICAL_ADDRESS)STACK_ALIGN_DOWN (&amp;Status);
<b><a name="line862">862  </a></b>	  //
<b><a name="line863">863  </a></b>	  // Save IDT
<b><a name="line864">864  </a></b>	  //
<b><a name="line865">865  </a></b>	  AsmReadIdtr (&amp;PeiS3ResumeState-&gt;Idtr);
<b><a name="line866">866  </a></b>	
<b><a name="line867">867  </a></b>	  //
<b><a name="line868">868  </a></b>	  // Report Status Code to indicate S3 boot script execution
<b><a name="line869">869  </a></b>	  //
<b><a name="line870">870  </a></b>	  REPORT_STATUS_CODE (EFI_PROGRESS_CODE, EFI_SOFTWARE_PEI_MODULE | EFI_SW_PEI_PC_S3_BOOT_SCRIPT);
<b><a name="line871">871  </a></b>	
<b><a name="line872">872  </a></b>	  PERF_INMODULE_BEGIN (&quot;ScriptExec&quot;);
<b><a name="line873">873  </a></b>	
<b><a name="line874">874  </a></b>	  if (FeaturePcdGet (PcdDxeIplSwitchToLongMode)) {
<b><a name="line875">875  </a></b>	    //
<b><a name="line876">876  </a></b>	    // X64 S3 Resume
<b><a name="line877">877  </a></b>	    //
<b><a name="line878">878  </a></b>	    DEBUG ((DEBUG_INFO, &quot;Enable X64 and transfer control to Standalone Boot Script Executor\r\n&quot;));
<b><a name="line879">879  </a></b>	
<b><a name="line880">880  </a></b>	    //
<b><a name="line881">881  </a></b>	    // Switch to long mode to complete resume.
<b><a name="line882">882  </a></b>	    //
<b><a name="line883">883  </a></b>	    AsmEnablePaging64 (
<b><a name="line884">884  </a></b>	      0x38,
<b><a name="line885">885  </a></b>	      EfiBootScriptExecutorVariable-&gt;BootScriptExecutorEntrypoint,
<b><a name="line886">886  </a></b>	      (UINT64)(UINTN)AcpiS3Context,
<b><a name="line887">887  </a></b>	      (UINT64)(UINTN)PeiS3ResumeState,
<b><a name="line888">888  </a></b>	      (UINT64)(UINTN)(AcpiS3Context-&gt;BootScriptStackBase + AcpiS3Context-&gt;BootScriptStackSize)
<b><a name="line889">889  </a></b>	      );
<b><a name="line890">890  </a></b>	  } else {
<b><a name="line891">891  </a></b>	    //
<b><a name="line892">892  </a></b>	    // IA32 S3 Resume
<b><a name="line893">893  </a></b>	    //
<b><a name="line894">894  </a></b>	    DEBUG ((DEBUG_INFO, &quot;transfer control to Standalone Boot Script Executor\r\n&quot;));
<b><a name="line895">895  </a></b>	    SwitchStack (
<b><a name="line896">896  </a></b>	      (SWITCH_STACK_ENTRY_POINT)(UINTN)EfiBootScriptExecutorVariable-&gt;BootScriptExecutorEntrypoint,
<b><a name="line897">897  </a></b>	      (VOID *)AcpiS3Context,
<b><a name="line898">898  </a></b>	      (VOID *)PeiS3ResumeState,
<b><a name="line899">899  </a></b>	      (VOID *)(UINTN)(AcpiS3Context-&gt;BootScriptStackBase + AcpiS3Context-&gt;BootScriptStackSize)
<b><a name="line900">900  </a></b>	      );
<b><a name="line901">901  </a></b>	  }
<b><a name="line902">902  </a></b>	
<b><a name="line903">903  </a></b>	  //
<b><a name="line904">904  </a></b>	  // Never run to here
<b><a name="line905">905  </a></b>	  //
<b><a name="line906">906  </a></b>	  CpuDeadLoop ();
<b><a name="line907">907  </a></b>	}
<b><a name="line908">908  </a></b>	
<b><a name="line909">909  </a></b>	/**
<b><a name="line910">910  </a></b>	  Restores the platform to its preboot configuration for an S3 resume and
<b><a name="line911">911  </a></b>	  jumps to the OS waking vector.
<b><a name="line912">912  </a></b>	
<b><a name="line913">913  </a></b>	  This function will restore the platform to its pre-boot configuration that was
<b><a name="line914">914  </a></b>	  pre-stored in the boot script table and transfer control to OS waking vector.
<b><a name="line915">915  </a></b>	  Upon invocation, this function is responsible for locating the following
<b><a name="line916">916  </a></b>	  information before jumping to OS waking vector:
<b><a name="line917">917  </a></b>	    - ACPI tables
<b><a name="line918">918  </a></b>	    - boot script table
<b><a name="line919">919  </a></b>	    - any other information that it needs
<b><a name="line920">920  </a></b>	
<b><a name="line921">921  </a></b>	  The S3RestoreConfig() function then executes the pre-stored boot script table
<b><a name="line922">922  </a></b>	  and transitions the platform to the pre-boot state. The boot script is recorded
<b><a name="line923">923  </a></b>	  during regular boot using the EFI_S3_SAVE_STATE_PROTOCOL.Write() and
<b><a name="line924">924  </a></b>	  EFI_S3_SMM_SAVE_STATE_PROTOCOL.Write() functions.  Finally, this function
<b><a name="line925">925  </a></b>	  transfers control to the OS waking vector. If the OS supports only a real-mode
<b><a name="line926">926  </a></b>	  waking vector, this function will switch from flat mode to real mode before
<b><a name="line927">927  </a></b>	  jumping to the waking vector.  If all platform pre-boot configurations are
<b><a name="line928">928  </a></b>	  successfully restored and all other necessary information is ready, this
<b><a name="line929">929  </a></b>	  function will never return and instead will directly jump to the OS waking
<b><a name="line930">930  </a></b>	  vector. If this function returns, it indicates that the attempt to resume
<b><a name="line931">931  </a></b>	  from the ACPI S3 sleep state failed.
<b><a name="line932">932  </a></b>	
<b><a name="line933">933  </a></b>	  @param[in] This         Pointer to this instance of the PEI_S3_RESUME_PPI
<b><a name="line934">934  </a></b>	
<b><a name="line935">935  </a></b>	  @retval EFI_ABORTED     Execution of the S3 resume boot script table failed.
<b><a name="line936">936  </a></b>	  @retval EFI_NOT_FOUND   Some necessary information that is used for the S3
<b><a name="line937">937  </a></b>	                          resume boot path could not be located.
<b><a name="line938">938  </a></b>	
<b><a name="line939">939  </a></b>	**/
<b><a name="line940">940  </a></b>	EFI_STATUS
<b><a name="line941">941  </a></b>	EFIAPI
<b><a name="line942">942  </a></b>	S3RestoreConfig2 (
<b><a name="line943">943  </a></b>	  IN EFI_PEI_S3_RESUME2_PPI  *This
<b><a name="line944">944  </a></b>	  )
<b><a name="line945">945  </a></b>	{
<b><a name="line946">946  </a></b>	  EFI_STATUS                     Status;
<b><a name="line947">947  </a></b>	  PEI_SMM_ACCESS_PPI             *SmmAccess;
<b><a name="line948">948  </a></b>	  UINTN                          Index;
<b><a name="line949">949  </a></b>	  ACPI_S3_CONTEXT                *AcpiS3Context;
<b><a name="line950">950  </a></b>	  EFI_PHYSICAL_ADDRESS           TempEfiBootScriptExecutorVariable;
<b><a name="line951">951  </a></b>	  EFI_PHYSICAL_ADDRESS           TempAcpiS3Context;
<b><a name="line952">952  </a></b>	  BOOT_SCRIPT_EXECUTOR_VARIABLE  *EfiBootScriptExecutorVariable;
<b><a name="line953">953  </a></b>	  UINTN                          VarSize;
<b><a name="line954">954  </a></b>	  EFI_SMRAM_DESCRIPTOR           *SmramDescriptor;
<b><a name="line955">955  </a></b>	  SMM_S3_RESUME_STATE            *SmmS3ResumeState;
<b><a name="line956">956  </a></b>	  VOID                           *GuidHob;
<b><a name="line957">957  </a></b>	  BOOLEAN                        Build4GPageTableOnly;
<b><a name="line958">958  </a></b>	  BOOLEAN                        InterruptStatus;
<b><a name="line959">959  </a></b>	  IA32_CR0                       Cr0;
<b><a name="line960">960  </a></b>	
<b><a name="line961">961  </a></b>	  TempAcpiS3Context                 = 0;
<b><a name="line962">962  </a></b>	  TempEfiBootScriptExecutorVariable = 0;
<b><a name="line963">963  </a></b>	
<b><a name="line964">964  </a></b>	  DEBUG ((DEBUG_INFO, &quot;Enter S3 PEIM\r\n&quot;));
<b><a name="line965">965  </a></b>	
<b><a name="line966">966  </a></b>	  VarSize = sizeof (EFI_PHYSICAL_ADDRESS);
<b><a name="line967">967  </a></b>	  Status  = RestoreLockBox (
<b><a name="line968">968  </a></b>	              &amp;gEfiAcpiVariableGuid,
<b><a name="line969">969  </a></b>	              &amp;TempAcpiS3Context,
<b><a name="line970">970  </a></b>	              &amp;VarSize
<b><a name="line971">971  </a></b>	              );
<b><a name="line972">972  </a></b>	  ASSERT_EFI_ERROR (Status);
<b><a name="line973">973  </a></b>	
<b><a name="line974">974  </a></b>	  Status = RestoreLockBox (
<b><a name="line975">975  </a></b>	             &amp;gEfiAcpiS3ContextGuid,
<b><a name="line976">976  </a></b>	             NULL,
<b><a name="line977">977  </a></b>	             NULL
<b><a name="line978">978  </a></b>	             );
<b><a name="line979">979  </a></b>	  ASSERT_EFI_ERROR (Status);
<b><a name="line980">980  </a></b>	
<b><a name="line981">981  </a></b>	  AcpiS3Context = (ACPI_S3_CONTEXT *)(UINTN)TempAcpiS3Context;
<b><a name="line982">982  </a></b>	  ASSERT (AcpiS3Context != NULL);
<b><a name="line983">983  </a></b>	
<b><a name="line984">984  </a></b>	  VarSize = sizeof (EFI_PHYSICAL_ADDRESS);
<b><a name="line985">985  </a></b>	  Status  = RestoreLockBox (
<b><a name="line986">986  </a></b>	              &amp;gEfiBootScriptExecutorVariableGuid,
<b><a name="line987">987  </a></b>	              &amp;TempEfiBootScriptExecutorVariable,
<b><a name="line988">988  </a></b>	              &amp;VarSize
<b><a name="line989">989  </a></b>	              );
<b><a name="line990">990  </a></b>	  ASSERT_EFI_ERROR (Status);
<b><a name="line991">991  </a></b>	
<b><a name="line992">992  </a></b>	  Status = RestoreLockBox (
<b><a name="line993">993  </a></b>	             &amp;gEfiBootScriptExecutorContextGuid,
<b><a name="line994">994  </a></b>	             NULL,
<b><a name="line995">995  </a></b>	             NULL
<b><a name="line996">996  </a></b>	             );
<b><a name="line997">997  </a></b>	  ASSERT_EFI_ERROR (Status);
<b><a name="line998">998  </a></b>	
<b><a name="line999">999  </a></b>	  EfiBootScriptExecutorVariable = (BOOT_SCRIPT_EXECUTOR_VARIABLE *)(UINTN)TempEfiBootScriptExecutorVariable;
<b><a name="line1000">1000 </a></b>	  ASSERT (EfiBootScriptExecutorVariable != NULL);
<b><a name="line1001">1001 </a></b>	
<b><a name="line1002">1002 </a></b>	  DEBUG ((DEBUG_INFO, &quot;AcpiS3Context = %x\n&quot;, AcpiS3Context));
<b><a name="line1003">1003 </a></b>	  DEBUG ((DEBUG_INFO, &quot;Waking Vector = %x\n&quot;, ((EFI_ACPI_2_0_FIRMWARE_ACPI_CONTROL_STRUCTURE *)((UINTN)(AcpiS3Context-&gt;AcpiFacsTable)))-&gt;FirmwareWakingVector));
<b><a name="line1004">1004 </a></b>	  DEBUG ((DEBUG_INFO, &quot;AcpiS3Context-&gt;AcpiFacsTable = %x\n&quot;, AcpiS3Context-&gt;AcpiFacsTable));
<b><a name="line1005">1005 </a></b>	  DEBUG ((DEBUG_INFO, &quot;AcpiS3Context-&gt;IdtrProfile = %x\n&quot;, AcpiS3Context-&gt;IdtrProfile));
<b><a name="line1006">1006 </a></b>	  DEBUG ((DEBUG_INFO, &quot;AcpiS3Context-&gt;S3NvsPageTableAddress = %x\n&quot;, AcpiS3Context-&gt;S3NvsPageTableAddress));
<b><a name="line1007">1007 </a></b>	  DEBUG ((DEBUG_INFO, &quot;AcpiS3Context-&gt;S3DebugBufferAddress = %x\n&quot;, AcpiS3Context-&gt;S3DebugBufferAddress));
<b><a name="line1008">1008 </a></b>	  DEBUG ((DEBUG_INFO, &quot;AcpiS3Context-&gt;BootScriptStackBase = %x\n&quot;, AcpiS3Context-&gt;BootScriptStackBase));
<b><a name="line1009">1009 </a></b>	  DEBUG ((DEBUG_INFO, &quot;AcpiS3Context-&gt;BootScriptStackSize = %x\n&quot;, AcpiS3Context-&gt;BootScriptStackSize));
<b><a name="line1010">1010 </a></b>	  DEBUG ((DEBUG_INFO, &quot;EfiBootScriptExecutorVariable-&gt;BootScriptExecutorEntrypoint = %x\n&quot;, EfiBootScriptExecutorVariable-&gt;BootScriptExecutorEntrypoint));
<b><a name="line1011">1011 </a></b>	
<b><a name="line1012">1012 </a></b>	  //
<b><a name="line1013">1013 </a></b>	  // Additional step for BootScript integrity - we only handle BootScript and BootScriptExecutor.
<b><a name="line1014">1014 </a></b>	  // Script dispatch image and context (parameter) are handled by platform.
<b><a name="line1015">1015 </a></b>	  // We just use restore all lock box in place, no need restore one by one.
<b><a name="line1016">1016 </a></b>	  //
<b><a name="line1017">1017 </a></b>	  Status = RestoreAllLockBoxInPlace ();
<b><a name="line1018">1018 </a></b>	  ASSERT_EFI_ERROR (Status);
<b><a name="line1019">1019 </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line1020">1020 </a></b>	    // Something wrong
<b><a name="line1021">1021 </a></b>	    CpuDeadLoop ();
<b><a name="line1022">1022 </a></b>	  }
<b><a name="line1023">1023 </a></b>	
<b><a name="line1024">1024 </a></b>	  if (FeaturePcdGet (PcdDxeIplSwitchToLongMode)) {
<b><a name="line1025">1025 </a></b>	    //
<b><a name="line1026">1026 </a></b>	    // Need reconstruct page table here, since we do not trust ACPINvs.
<b><a name="line1027">1027 </a></b>	    //
<b><a name="line1028">1028 </a></b>	    if (IsLongModeWakingVector (AcpiS3Context)) {
<b><a name="line1029">1029 </a></b>	      Build4GPageTableOnly = FALSE;
<b><a name="line1030">1030 </a></b>	    } else {
<b><a name="line1031">1031 </a></b>	      Build4GPageTableOnly = TRUE;
<b><a name="line1032">1032 </a></b>	    }
<b><a name="line1033">1033 </a></b>	
<b><a name="line1034">1034 </a></b>	    RestoreS3PageTables ((UINTN)AcpiS3Context-&gt;S3NvsPageTableAddress, Build4GPageTableOnly);
<b><a name="line1035">1035 </a></b>	  }
<b><a name="line1036">1036 </a></b>	
<b><a name="line1037">1037 </a></b>	  //
<b><a name="line1038">1038 </a></b>	  // Attempt to use content from SMRAM first
<b><a name="line1039">1039 </a></b>	  //
<b><a name="line1040">1040 </a></b>	  GuidHob = GetFirstGuidHob (&amp;gEfiAcpiVariableGuid);
<b><a name="line1041">1041 </a></b>	  if (GuidHob != NULL) {
<b><a name="line1042">1042 </a></b>	    //
<b><a name="line1043">1043 </a></b>	    // Below SwitchStack/AsmEnablePaging64 function has
<b><a name="line1044">1044 </a></b>	    // assumption that it's in 32 bits mode now.
<b><a name="line1045">1045 </a></b>	    // Add ASSERT code to indicate this assumption.
<b><a name="line1046">1046 </a></b>	    //
<b><a name="line1047">1047 </a></b>	    ASSERT (sizeof (UINTN) == sizeof (UINT32));
<b><a name="line1048">1048 </a></b>	
<b><a name="line1049">1049 </a></b>	    Status = PeiServicesLocatePpi (
<b><a name="line1050">1050 </a></b>	               &amp;gPeiSmmAccessPpiGuid,
<b><a name="line1051">1051 </a></b>	               0,
<b><a name="line1052">1052 </a></b>	               NULL,
<b><a name="line1053">1053 </a></b>	               (VOID **)&amp;SmmAccess
<b><a name="line1054">1054 </a></b>	               );
<b><a name="line1055">1055 </a></b>	    for (Index = 0; !EFI_ERROR (Status); Index++) {
<b><a name="line1056">1056 </a></b>	      Status = SmmAccess-&gt;Open ((EFI_PEI_SERVICES **)GetPeiServicesTablePointer (), SmmAccess, Index);
<b><a name="line1057">1057 </a></b>	    }
<b><a name="line1058">1058 </a></b>	
<b><a name="line1059">1059 </a></b>	    SmramDescriptor  = (EFI_SMRAM_DESCRIPTOR *)GET_GUID_HOB_DATA (GuidHob);
<b><a name="line1060">1060 </a></b>	    SmmS3ResumeState = (SMM_S3_RESUME_STATE *)(UINTN)SmramDescriptor-&gt;CpuStart;
<b><a name="line1061">1061 </a></b>	
<b><a name="line1062">1062 </a></b>	    SmmS3ResumeState-&gt;ReturnCs           = AsmReadCs ();
<b><a name="line1063">1063 </a></b>	    SmmS3ResumeState-&gt;ReturnEntryPoint   = (EFI_PHYSICAL_ADDRESS)(UINTN)S3ResumeExecuteBootScript;
<b><a name="line1064">1064 </a></b>	    SmmS3ResumeState-&gt;ReturnContext1     = (EFI_PHYSICAL_ADDRESS)(UINTN)AcpiS3Context;
<b><a name="line1065">1065 </a></b>	    SmmS3ResumeState-&gt;ReturnContext2     = (EFI_PHYSICAL_ADDRESS)(UINTN)EfiBootScriptExecutorVariable;
<b><a name="line1066">1066 </a></b>	    SmmS3ResumeState-&gt;ReturnStackPointer = (EFI_PHYSICAL_ADDRESS)STACK_ALIGN_DOWN (&amp;Status);
<b><a name="line1067">1067 </a></b>	
<b><a name="line1068">1068 </a></b>	    DEBUG ((DEBUG_INFO, &quot;SMM S3 Signature                = %x\n&quot;, SmmS3ResumeState-&gt;Signature));
<b><a name="line1069">1069 </a></b>	    DEBUG ((DEBUG_INFO, &quot;SMM S3 Stack Base               = %x\n&quot;, SmmS3ResumeState-&gt;SmmS3StackBase));
<b><a name="line1070">1070 </a></b>	    DEBUG ((DEBUG_INFO, &quot;SMM S3 Stack Size               = %x\n&quot;, SmmS3ResumeState-&gt;SmmS3StackSize));
<b><a name="line1071">1071 </a></b>	    DEBUG ((DEBUG_INFO, &quot;SMM S3 Resume Entry Point       = %x\n&quot;, SmmS3ResumeState-&gt;SmmS3ResumeEntryPoint));
<b><a name="line1072">1072 </a></b>	    DEBUG ((DEBUG_INFO, &quot;SMM S3 CR0                      = %x\n&quot;, SmmS3ResumeState-&gt;SmmS3Cr0));
<b><a name="line1073">1073 </a></b>	    DEBUG ((DEBUG_INFO, &quot;SMM S3 CR3                      = %x\n&quot;, SmmS3ResumeState-&gt;SmmS3Cr3));
<b><a name="line1074">1074 </a></b>	    DEBUG ((DEBUG_INFO, &quot;SMM S3 CR4                      = %x\n&quot;, SmmS3ResumeState-&gt;SmmS3Cr4));
<b><a name="line1075">1075 </a></b>	    DEBUG ((DEBUG_INFO, &quot;SMM S3 Return CS                = %x\n&quot;, SmmS3ResumeState-&gt;ReturnCs));
<b><a name="line1076">1076 </a></b>	    DEBUG ((DEBUG_INFO, &quot;SMM S3 Return Entry Point       = %x\n&quot;, SmmS3ResumeState-&gt;ReturnEntryPoint));
<b><a name="line1077">1077 </a></b>	    DEBUG ((DEBUG_INFO, &quot;SMM S3 Return Context1          = %x\n&quot;, SmmS3ResumeState-&gt;ReturnContext1));
<b><a name="line1078">1078 </a></b>	    DEBUG ((DEBUG_INFO, &quot;SMM S3 Return Context2          = %x\n&quot;, SmmS3ResumeState-&gt;ReturnContext2));
<b><a name="line1079">1079 </a></b>	    DEBUG ((DEBUG_INFO, &quot;SMM S3 Return Stack Pointer     = %x\n&quot;, SmmS3ResumeState-&gt;ReturnStackPointer));
<b><a name="line1080">1080 </a></b>	    DEBUG ((DEBUG_INFO, &quot;SMM S3 Smst                     = %x\n&quot;, SmmS3ResumeState-&gt;Smst));
<b><a name="line1081">1081 </a></b>	
<b><a name="line1082">1082 </a></b>	    if (SmmS3ResumeState-&gt;Signature == SMM_S3_RESUME_SMM_32) {
<b><a name="line1083">1083 </a></b>	      SwitchStack (
<b><a name="line1084">1084 </a></b>	        (SWITCH_STACK_ENTRY_POINT)(UINTN)SmmS3ResumeState-&gt;SmmS3ResumeEntryPoint,
<b><a name="line1085">1085 </a></b>	        (VOID *)AcpiS3Context,
<b><a name="line1086">1086 </a></b>	        0,
<b><a name="line1087">1087 </a></b>	        (VOID *)(UINTN)(SmmS3ResumeState-&gt;SmmS3StackBase + SmmS3ResumeState-&gt;SmmS3StackSize)
<b><a name="line1088">1088 </a></b>	        );
<b><a name="line1089">1089 </a></b>	    }
<b><a name="line1090">1090 </a></b>	
<b><a name="line1091">1091 </a></b>	    if (SmmS3ResumeState-&gt;Signature == SMM_S3_RESUME_SMM_64) {
<b><a name="line1092">1092 </a></b>	      //
<b><a name="line1093">1093 </a></b>	      // Switch to long mode to complete resume.
<b><a name="line1094">1094 </a></b>	      //
<b><a name="line1095">1095 </a></b>	
<b><a name="line1096">1096 </a></b>	      InterruptStatus = SaveAndDisableInterrupts ();
<b><a name="line1097">1097 </a></b>	      //
<b><a name="line1098">1098 </a></b>	      // Need to make sure the GDT is loaded with values that support long mode and real mode.
<b><a name="line1099">1099 </a></b>	      //
<b><a name="line1100">1100 </a></b>	      AsmWriteGdtr (&amp;mGdt);
<b><a name="line1101">1101 </a></b>	      //
<b><a name="line1102">1102 </a></b>	      // update segment selectors per the new GDT.
<b><a name="line1103">1103 </a></b>	      //
<b><a name="line1104">1104 </a></b>	      AsmSetDataSelectors (DATA_SEGEMENT_SELECTOR);
<b><a name="line1105">1105 </a></b>	      //
<b><a name="line1106">1106 </a></b>	      // Restore interrupt state.
<b><a name="line1107">1107 </a></b>	      //
<b><a name="line1108">1108 </a></b>	      SetInterruptState (InterruptStatus);
<b><a name="line1109">1109 </a></b>	
<b><a name="line1110">1110 </a></b>	      Cr0.UintN = AsmReadCr0 ();
<b><a name="line1111">1111 </a></b>	      if (Cr0.Bits.PG != 0) {
<b><a name="line1112">1112 </a></b>	        //
<b><a name="line1113">1113 </a></b>	        // We're in 32-bit mode, with paging enabled. We can't set CR3 to
<b><a name="line1114">1114 </a></b>	        // the 64-bit page tables without first disabling paging.
<b><a name="line1115">1115 </a></b>	        //
<b><a name="line1116">1116 </a></b>	        Cr0.Bits.PG = 0;
<b><a name="line1117">1117 </a></b>	        AsmWriteCr0 (Cr0.UintN);
<b><a name="line1118">1118 </a></b>	      }
<b><a name="line1119">1119 </a></b>	
<b><a name="line1120">1120 </a></b>	      AsmWriteCr3 ((UINTN)SmmS3ResumeState-&gt;SmmS3Cr3);
<b><a name="line1121">1121 </a></b>	
<b><a name="line1122">1122 </a></b>	      //
<b><a name="line1123">1123 </a></b>	      // Disable interrupt of Debug timer, since IDT table cannot work in long mode.
<b><a name="line1124">1124 </a></b>	      // NOTE: On x64 platforms, because DisablePaging64() will disable interrupts,
<b><a name="line1125">1125 </a></b>	      // the code in S3ResumeExecuteBootScript() cannot be halted by soft debugger.
<b><a name="line1126">1126 </a></b>	      //
<b><a name="line1127">1127 </a></b>	      SaveAndSetDebugTimerInterrupt (FALSE);
<b><a name="line1128">1128 </a></b>	
<b><a name="line1129">1129 </a></b>	      AsmEnablePaging64 (
<b><a name="line1130">1130 </a></b>	        0x38,
<b><a name="line1131">1131 </a></b>	        SmmS3ResumeState-&gt;SmmS3ResumeEntryPoint,
<b><a name="line1132">1132 </a></b>	        (UINT64)(UINTN)AcpiS3Context,
<b><a name="line1133">1133 </a></b>	        0,
<b><a name="line1134">1134 </a></b>	        SmmS3ResumeState-&gt;SmmS3StackBase + SmmS3ResumeState-&gt;SmmS3StackSize
<b><a name="line1135">1135 </a></b>	        );
<b><a name="line1136">1136 </a></b>	    }
<b><a name="line1137">1137 </a></b>	  }
<b><a name="line1138">1138 </a></b>	
<b><a name="line1139">1139 </a></b>	  S3ResumeExecuteBootScript (AcpiS3Context, EfiBootScriptExecutorVariable);
<b><a name="line1140">1140 </a></b>	  return EFI_SUCCESS;
<b><a name="line1141">1141 </a></b>	}
<b><a name="line1142">1142 </a></b>	
<b><a name="line1143">1143 </a></b>	/**
<b><a name="line1144">1144 </a></b>	  Main entry for S3 Resume PEIM.
<b><a name="line1145">1145 </a></b>	
<b><a name="line1146">1146 </a></b>	  This routine is to install EFI_PEI_S3_RESUME2_PPI.
<b><a name="line1147">1147 </a></b>	
<b><a name="line1148">1148 </a></b>	  @param  FileHandle              Handle of the file being invoked.
<b><a name="line1149">1149 </a></b>	  @param  PeiServices             Pointer to PEI Services table.
<b><a name="line1150">1150 </a></b>	
<b><a name="line1151">1151 </a></b>	  @retval EFI_SUCCESS S3Resume Ppi is installed successfully.
<b><a name="line1152">1152 </a></b>	
<b><a name="line1153">1153 </a></b>	**/
<b><a name="line1154">1154 </a></b>	EFI_STATUS
<b><a name="line1155">1155 </a></b>	EFIAPI
<b><a name="line1156">1156 </a></b>	PeimS3ResumeEntryPoint (
<b><a name="line1157">1157 </a></b>	  IN EFI_PEI_FILE_HANDLE     FileHandle,
<b><a name="line1158">1158 </a></b>	  IN CONST EFI_PEI_SERVICES  **PeiServices
<b><a name="line1159">1159 </a></b>	  )
<b><a name="line1160">1160 </a></b>	{
<b><a name="line1161">1161 </a></b>	  EFI_STATUS  Status;
<b><a name="line1162">1162 </a></b>	
<b><a name="line1163">1163 </a></b>	  //
<b><a name="line1164">1164 </a></b>	  // Install S3 Resume Ppi
<b><a name="line1165">1165 </a></b>	  //
<b><a name="line1166">1166 </a></b>	  Status = (**PeiServices).InstallPpi (PeiServices, &amp;mPpiList);
<b><a name="line1167">1167 </a></b>	  ASSERT_EFI_ERROR (Status);
<b><a name="line1168">1168 </a></b>	
<b><a name="line1169">1169 </a></b>	  return EFI_SUCCESS;
<b><a name="line1170">1170 </a></b>	}
<b><a name="line1171">1171 </a></b>	


















































</pre></body>
</html>
