<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Coverity Errors</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#37598D" vlink="#5685AB">
<center><h2>Coverity Errors</h2></center>
<table summary="navigation links"><tr>
</tr></table>
<table cellPadding="8" summary="defects">
<tr bgColor="#4682B4">
<td>ID</td>
<td>Checker</td>
<td>File</td>
<td>Line</td>
<td>Function</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>1</td>
<td>INCOMPATIBLE_CAST</td>
<td><a href="1/351AmdSev.c.html#error">Edk2/UefiCpuPkg/Library/MpInitLib/AmdSev.c</a></td>
<td>221</td>
<td>SevEsPlaceApHlt</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>2</td>
<td>UNUSED_VALUE</td>
<td><a href="1/781DxeMpLib.c.html#error">Edk2/UefiCpuPkg/Library/MpInitLib/DxeMpLib.c</a></td>
<td>256</td>
<td>CheckAndUpdateApsStatus</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>3</td>
<td>INCOMPATIBLE_CAST</td>
<td><a href="1/350MpLib.c.html#error">Edk2/UefiCpuPkg/Library/MpInitLib/MpLib.c</a></td>
<td>807</td>
<td>ApWakeupFunction</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>4</td>
<td>OVERFLOW_BEFORE_WIDEN</td>
<td><a href="1/429MpLib.c.html#error">Edk2/UefiCpuPkg/Library/MpInitLib/MpLib.c</a></td>
<td>1848</td>
<td>MpInitLibInitialize</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>5</td>
<td>OVERFLOW_BEFORE_WIDEN</td>
<td><a href="1/430MpLib.c.html#error">Edk2/UefiCpuPkg/Library/MpInitLib/MpLib.c</a></td>
<td>1853</td>
<td>MpInitLibInitialize</td>
</tr>
</table>
</body>
</html>
