Error: TAINTED_SCALAR (CWE-20):
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2521: tainted_data_argument: Calling function "fread" taints argument "FvExtHeader". [Note: The source code implementation of the function has been overridden by a builtin model.]
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:2778: tainted_data: Passing tainted variable "FvExtHeader->ExtHeaderSize" to a tainted sink.
# 2776|       // Add FV Extended Header contents to the FV as a PAD file
# 2777|       //
# 2778|->     AddPadFile (&FvImageMemoryFile, 4, VtfFileImage, FvExtHeader, 0);
# 2779|   
# 2780|       //

