Error: TAINTED_SCALAR (CWE-20):
edk2-89910a39dcfd/BaseTools/Source/C/GenSec/GenSec.c:518: tainted_data_argument: Calling function "fread" taints argument "GuidSectHeader2". [Note: The source code implementation of the function has been overridden by a builtin model.]
edk2-89910a39dcfd/BaseTools/Source/C/GenSec/GenSec.c:520: var_assign_var: Assigning: "HeaderSize" = "GuidSectHeader2.DataOffset". Both are now tainted.
edk2-89910a39dcfd/BaseTools/Source/C/GenSec/GenSec.c:546: var_assign_var: Assigning: "Offset" = "Offset - Size - HeaderSize - TeOffset". Both are now tainted.
edk2-89910a39dcfd/BaseTools/Source/C/GenSec/GenSec.c:552: tainted_data: Passing tainted variable "Offset" to a tainted sink. [Note: The source code implementation of the function has been overridden by a builtin model.]
#  550|             // The maximal alignment is 64K, the raw section size must be less than 0xffffff
#  551|             //
#  552|->           memset (FileBuffer + Size, 0, Offset);
#  553|             SectHeader          = (EFI_COMMON_SECTION_HEADER *) (FileBuffer + Size);
#  554|             SectHeader->Type    = EFI_SECTION_RAW;

