Error: TAINTED_SCALAR (CWE-20):
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrUtilityLib.cpp:3644: tainted_data_argument: Calling function "fread" taints argument "(char *)StringPtr". [Note: The source code implementation of the function has been overridden by a builtin model.]
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrUtilityLib.cpp:3647: var_assign_var: Assigning: "PkgHeader" = "(EFI_HII_STRING_PACKAGE_HDR *)StringPtr". Both are now tainted.
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrUtilityLib.cpp:3659: var_assign_var: Assigning: "Current" = "StringPtr". Both are now tainted.
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrUtilityLib.cpp:3662: var_assign_var: Assigning: "PkgHeader" = "(EFI_HII_STRING_PACKAGE_HDR *)Current". Both are now tainted.
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrUtilityLib.cpp:3677: tainted_data: Passing tainted variable "Current" to a tainted sink.
# 3675|     // Find the string block according the stringId.
# 3676|     //
# 3677|->   Status = FindStringBlock(Current, StringId, &NameOffset, &BlockType);
# 3678|     if (Status != EFI_SUCCESS) {
# 3679|       delete[] StringPtr;

