Error: TAINTED_SCALAR (CWE-20):
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:1225: tainted_data_argument: Calling function "fread" taints argument "FileBuffer". [Note: The source code implementation of the function has been overridden by a builtin model.]
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:1257: tainted_data: Passing tainted variable "(EFI_FFS_FILE_HEADER *)FileBuffer" to a tainted sink.
# 1255|     // Verify Ffs file
# 1256|     //
# 1257|->   Status = VerifyFfsFile ((EFI_FFS_FILE_HEADER *)FileBuffer);
# 1258|     if (EFI_ERROR (Status)) {
# 1259|       free (FileBuffer);

