Error: TAINTED_SCALAR (CWE-20):
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/h/dlgauto.h:428: tainted_data_return: Function "getc" returns tainted data.
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/h/dlgauto.h:428: var_assign: Assigning: "zzchar" = "getc", which taints "zzchar".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/h/dlgauto.h:428: tainted_data: Using tainted variable "1 + zzchar" as an index to pointer "b_class_no[zzauto]".
#  426|   			state = newstate;
#  427|   			ZZCOPY;
#  428|-> 			ZZGETC_STREAM;
#  429|   			ZZINC;
#  430|   		}

