Error: TAINTED_SCALAR (CWE-20):
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:1225: tainted_data_argument: Calling function "fread" taints argument "FileBuffer". [Note: The source code implementation of the function has been overridden by a builtin model.]
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:1355: tainted_data: Passing tainted variable "(EFI_FFS_FILE_HEADER *)FileBuffer" to a tainted sink.
# 1353|     // Add pad file if necessary
# 1354|     //
# 1355|->   if (!AdjustInternalFfsPadding ((EFI_FFS_FILE_HEADER *) FileBuffer, FvImage,
# 1356|            1 << CurrentFileAlignment, &FileSize)) {
# 1357|       Status = AddPadFile (FvImage, 1 << CurrentFileAlignment, *VtfFileImage, NULL, FileSize);

