Error: TAINTED_SCALAR (CWE-20):
edk2-89910a39dcfd/BaseTools/Source/C/GenFfs/GenFfs.c:363: tainted_data_argument: Calling function "fread" taints argument "GuidSectHeader2". [Note: The source code implementation of the function has been overridden by a builtin model.]
edk2-89910a39dcfd/BaseTools/Source/C/GenFfs/GenFfs.c:365: var_assign_var: Assigning: "HeaderSize" = "GuidSectHeader2.DataOffset". Both are now tainted.
edk2-89910a39dcfd/BaseTools/Source/C/GenFfs/GenFfs.c:400: var_assign_var: Assigning: "Offset" = "Offset - Size - HeaderSize - TeOffset". Both are now tainted.
edk2-89910a39dcfd/BaseTools/Source/C/GenFfs/GenFfs.c:406: tainted_data: Passing tainted variable "Offset" to a tainted sink. [Note: The source code implementation of the function has been overridden by a builtin model.]
#  404|           // The maximal alignment is 64K, the raw section size must be less than 0xffffff
#  405|           //
#  406|->         memset (FileBuffer + Size, 0, Offset);
#  407|           SectHeader                        = (EFI_FREEFORM_SUBTYPE_GUID_SECTION *) (FileBuffer + Size);
#  408|           SectHeader->CommonHeader.Size[0]  = (UINT8) (Offset & 0xff);

