Error: TAINTED_SCALAR (CWE-20):
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/h/dlgauto.h:470: tainted_data_return: Function "getc" returns tainted data.
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/h/dlgauto.h:470: var_assign: Assigning: "zzchar" = "getc", which taints "zzchar".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/h/dlgauto.h:470: tainted_data: Using tainted variable "1 + zzchar" as an index to pointer "b_class_no[zzauto]".
#  468|   #endif
#  469|   {
#  470|-> 	if (zzstream_in) { ZZGETC_STREAM; zzcharfull = 1; ZZINC;}
#  471|   	if (zzfunc_in) { ZZGETC_FUNC; zzcharfull = 1; ZZINC;}
#  472|   	if (zzstr_in) { ZZGETC_STR; zzcharfull = 1; ZZINC;}

