Error: TAINTED_SCALAR (CWE-20):
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:1225: tainted_data_argument: Calling function "fread" taints argument "FileBuffer". [Note: The source code implementation of the function has been overridden by a builtin model.]
edk2-89910a39dcfd/BaseTools/Source/C/GenFv/GenFvInternalLib.c:1372: tainted_data: Passing tainted variable "(EFI_FFS_FILE_HEADER *)FileBuffer" to a tainted sink.
# 1370|       // Rebase Bs and Rt drivers for the debug genfvmap tool.
# 1371|       //
# 1372|->     Status = FfsRebase (FvInfo, FvInfo->FvFiles[Index], (EFI_FFS_FILE_HEADER *) FileBuffer, (UINTN) FvImage->CurrentFilePointer - (UINTN) FvImage->FileImage, FvMapFile);
# 1373|     if (EFI_ERROR (Status)) {
# 1374|       Error (NULL, 0, 3000, "Invalid", "Could not rebase %s.", FvInfo->FvFiles[Index]);

