Error: TAINTED_SCALAR (CWE-20):
edk2-89910a39dcfd/BaseTools/Source/C/Split/Split.c:268: var_assign_var: Assigning: "OutputDir" = "argv[1]". Both are now tainted.
edk2-89910a39dcfd/BaseTools/Source/C/Split/Split.c:279: var_assign_var: Assigning: "InputFileName" = "argv[1]". Both are now tainted.
edk2-89910a39dcfd/BaseTools/Source/C/Split/Split.c:290: tainted_data_transitive: Call to function "GetSplitValue" with tainted argument "argv[1]" transitively taints "SplitValue".
edk2-89910a39dcfd/BaseTools/Source/C/Split/Split.c:436: tainted_data: Using tainted variable "SplitValue" as a loop boundary.
#  434|     }
#  435|   
#  436|->   for (Index = 0; Index < SplitValue; Index++) {
#  437|       CharC = (CHAR8) fgetc (In);
#  438|       if (feof (In)) {

