Error: TAINTED_SCALAR (CWE-20):
edk2-89910a39dcfd/BaseTools/Source/C/VolInfo/VolInfo.c:430: tainted_data_argument: Calling function "fread" taints argument "FvImage". [Note: The source code implementation of the function has been overridden by a builtin model.]
edk2-89910a39dcfd/BaseTools/Source/C/VolInfo/VolInfo.c:440: tainted_data: Passing tainted variable "FvImage" to a tainted sink.
#  438|     LoadGuidedSectionToolsTxt (mUtilityFilename);
#  439|   
#  440|->   PrintFvInfo (FvImage, FALSE);
#  441|   
#  442|     //

