<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/NetworkPkg/Ip4Dxe/Ip4Route.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	
<b><a name="line3">3    </a></b>	Copyright (c) 2005 - 2016, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line4">4    </a></b>	SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line5">5    </a></b>	
<b><a name="line6">6    </a></b>	**/
<b><a name="line7">7    </a></b>	
<b><a name="line8">8    </a></b>	#include &quot;Ip4Impl.h&quot;
<b><a name="line9">9    </a></b>	
<b><a name="line10">10   </a></b>	/**
<b><a name="line11">11   </a></b>	  Allocate a route entry then initialize it with the Dest/Netmask
<b><a name="line12">12   </a></b>	  and Gateway.
<b><a name="line13">13   </a></b>	
<b><a name="line14">14   </a></b>	  @param[in]  Dest                  The destination network
<b><a name="line15">15   </a></b>	  @param[in]  Netmask               The destination network mask
<b><a name="line16">16   </a></b>	  @param[in]  GateWay               The nexthop address
<b><a name="line17">17   </a></b>	
<b><a name="line18">18   </a></b>	  @return NULL if failed to allocate memory, otherwise the newly created
<b><a name="line19">19   </a></b>	          route entry.
<b><a name="line20">20   </a></b>	
<b><a name="line21">21   </a></b>	**/
<b><a name="line22">22   </a></b>	IP4_ROUTE_ENTRY *
<b><a name="line23">23   </a></b>	Ip4CreateRouteEntry (
<b><a name="line24">24   </a></b>	  IN IP4_ADDR  Dest,
<b><a name="line25">25   </a></b>	  IN IP4_ADDR  Netmask,
<b><a name="line26">26   </a></b>	  IN IP4_ADDR  GateWay
<b><a name="line27">27   </a></b>	  )
<b><a name="line28">28   </a></b>	{
<b><a name="line29">29   </a></b>	  IP4_ROUTE_ENTRY  *RtEntry;
<b><a name="line30">30   </a></b>	
<b><a name="line31">31   </a></b>	  RtEntry = AllocatePool (sizeof (IP4_ROUTE_ENTRY));
<b><a name="line32">32   </a></b>	
<b><a name="line33">33   </a></b>	  if (RtEntry == NULL) {
<b><a name="line34">34   </a></b>	    return NULL;
<b><a name="line35">35   </a></b>	  }
<b><a name="line36">36   </a></b>	
<b><a name="line37">37   </a></b>	  InitializeListHead (&amp;RtEntry-&gt;Link);
<b><a name="line38">38   </a></b>	
<b><a name="line39">39   </a></b>	  RtEntry-&gt;RefCnt  = 1;
<b><a name="line40">40   </a></b>	  RtEntry-&gt;Dest    = Dest;
<b><a name="line41">41   </a></b>	  RtEntry-&gt;Netmask = Netmask;
<b><a name="line42">42   </a></b>	  RtEntry-&gt;NextHop = GateWay;
<b><a name="line43">43   </a></b>	  RtEntry-&gt;Flag    = 0;
<b><a name="line44">44   </a></b>	
<b><a name="line45">45   </a></b>	  return RtEntry;
<b><a name="line46">46   </a></b>	}
<b><a name="line47">47   </a></b>	
<b><a name="line48">48   </a></b>	/**
<b><a name="line49">49   </a></b>	  Free the route table entry. It is reference counted.
<b><a name="line50">50   </a></b>	
<b><a name="line51">51   </a></b>	  @param  RtEntry               The route entry to free.
<b><a name="line52">52   </a></b>	
<b><a name="line53">53   </a></b>	**/
<b><a name="line54">54   </a></b>	VOID
<b><a name="line55">55   </a></b>	Ip4FreeRouteEntry (
<b><a name="line56">56   </a></b>	  IN IP4_ROUTE_ENTRY  *RtEntry
<b><a name="line57">57   </a></b>	  )
<b><a name="line58">58   </a></b>	{
<b><a name="line59">59   </a></b>	  ASSERT (RtEntry-&gt;RefCnt &gt; 0);
<b><a name="line60">60   </a></b>	
<b><a name="line61">61   </a></b>	  if (--RtEntry-&gt;RefCnt == 0) {
<b><a name="line62">62   </a></b>	    FreePool (RtEntry);
<b><a name="line63">63   </a></b>	  }
<b><a name="line64">64   </a></b>	}
<b><a name="line65">65   </a></b>	
<b><a name="line66">66   </a></b>	/**
<b><a name="line67">67   </a></b>	  Allocate and initialize an IP4 route cache entry.
<b><a name="line68">68   </a></b>	
<b><a name="line69">69   </a></b>	  @param[in]  Dst                   The destination address
<b><a name="line70">70   </a></b>	  @param[in]  Src                   The source address
<b><a name="line71">71   </a></b>	  @param[in]  GateWay               The next hop address
<b><a name="line72">72   </a></b>	  @param[in]  Tag                   The tag from the caller. This marks all the cache
<b><a name="line73">73   </a></b>	                                    entries spawned from one route table entry.
<b><a name="line74">74   </a></b>	
<b><a name="line75">75   </a></b>	  @return NULL if failed to allocate memory for the cache, other point
<b><a name="line76">76   </a></b>	          to the created route cache entry.
<b><a name="line77">77   </a></b>	
<b><a name="line78">78   </a></b>	**/
<b><a name="line79">79   </a></b>	IP4_ROUTE_CACHE_ENTRY *
<b><a name="line80">80   </a></b>	Ip4CreateRouteCacheEntry (
<b><a name="line81">81   </a></b>	  IN IP4_ADDR  Dst,
<b><a name="line82">82   </a></b>	  IN IP4_ADDR  Src,
<b><a name="line83">83   </a></b>	  IN IP4_ADDR  GateWay,
<b><a name="line84">84   </a></b>	  IN UINTN     Tag
<b><a name="line85">85   </a></b>	  )
<b><a name="line86">86   </a></b>	{
<b><a name="line87">87   </a></b>	  IP4_ROUTE_CACHE_ENTRY  *RtCacheEntry;
<b><a name="line88">88   </a></b>	
<b><a name="line89">89   </a></b>	  RtCacheEntry = AllocatePool (sizeof (IP4_ROUTE_CACHE_ENTRY));
<b><a name="line90">90   </a></b>	
<b><a name="line91">91   </a></b>	  if (RtCacheEntry == NULL) {
<b><a name="line92">92   </a></b>	    return NULL;
<b><a name="line93">93   </a></b>	  }
<b><a name="line94">94   </a></b>	
<b><a name="line95">95   </a></b>	  InitializeListHead (&amp;RtCacheEntry-&gt;Link);
<b><a name="line96">96   </a></b>	
<b><a name="line97">97   </a></b>	  RtCacheEntry-&gt;RefCnt  = 1;
<b><a name="line98">98   </a></b>	  RtCacheEntry-&gt;Dest    = Dst;
<b><a name="line99">99   </a></b>	  RtCacheEntry-&gt;Src     = Src;
<b><a name="line100">100  </a></b>	  RtCacheEntry-&gt;NextHop = GateWay;
<b><a name="line101">101  </a></b>	  RtCacheEntry-&gt;Tag     = Tag;
<b><a name="line102">102  </a></b>	
<b><a name="line103">103  </a></b>	  return RtCacheEntry;
<b><a name="line104">104  </a></b>	}
<b><a name="line105">105  </a></b>	
<b><a name="line106">106  </a></b>	/**
<b><a name="line107">107  </a></b>	  Free the route cache entry. It is reference counted.
<b><a name="line108">108  </a></b>	
<b><a name="line109">109  </a></b>	  @param  RtCacheEntry          The route cache entry to free.
<b><a name="line110">110  </a></b>	
<b><a name="line111">111  </a></b>	**/
<b><a name="line112">112  </a></b>	VOID
<b><a name="line113">113  </a></b>	Ip4FreeRouteCacheEntry (
<b><a name="line114">114  </a></b>	  IN IP4_ROUTE_CACHE_ENTRY  *RtCacheEntry
<b><a name="line115">115  </a></b>	  )
<b><a name="line116">116  </a></b>	{
<b><a name="line117">117  </a></b>	  ASSERT (RtCacheEntry-&gt;RefCnt &gt; 0);
<b><a name="line118">118  </a></b>	
<b><a name="line119">119  </a></b>	  if (--RtCacheEntry-&gt;RefCnt == 0) {
<b><a name="line120">120  </a></b>	    FreePool (RtCacheEntry);
<b><a name="line121">121  </a></b>	  }
<b><a name="line122">122  </a></b>	}
<b><a name="line123">123  </a></b>	
<b><a name="line124">124  </a></b>	/**
<b><a name="line125">125  </a></b>	  Initialize an empty route cache table.
<b><a name="line126">126  </a></b>	
<b><a name="line127">127  </a></b>	  @param[in, out]  RtCache               The route cache table to initialize.
<b><a name="line128">128  </a></b>	
<b><a name="line129">129  </a></b>	**/
<b><a name="line130">130  </a></b>	VOID
<b><a name="line131">131  </a></b>	Ip4InitRouteCache (
<b><a name="line132">132  </a></b>	  IN OUT IP4_ROUTE_CACHE  *RtCache
<b><a name="line133">133  </a></b>	  )
<b><a name="line134">134  </a></b>	{
<b><a name="line135">135  </a></b>	  UINT32  Index;
<b><a name="line136">136  </a></b>	
<b><a name="line137">137  </a></b>	  for (Index = 0; Index &lt; IP4_ROUTE_CACHE_HASH_VALUE; Index++) {
<b><a name="line138">138  </a></b>	    InitializeListHead (&amp;(RtCache-&gt;CacheBucket[Index]));
<b><a name="line139">139  </a></b>	  }
<b><a name="line140">140  </a></b>	}
<b><a name="line141">141  </a></b>	
<b><a name="line142">142  </a></b>	/**
<b><a name="line143">143  </a></b>	  Clean up a route cache, that is free all the route cache
<b><a name="line144">144  </a></b>	  entries enqueued in the cache.
<b><a name="line145">145  </a></b>	
<b><a name="line146">146  </a></b>	  @param[in]  RtCache               The route cache table to clean up
<b><a name="line147">147  </a></b>	
<b><a name="line148">148  </a></b>	**/
<b><a name="line149">149  </a></b>	VOID
<b><a name="line150">150  </a></b>	Ip4CleanRouteCache (
<b><a name="line151">151  </a></b>	  IN IP4_ROUTE_CACHE  *RtCache
<b><a name="line152">152  </a></b>	  )
<b><a name="line153">153  </a></b>	{
<b><a name="line154">154  </a></b>	  LIST_ENTRY             *Entry;
<b><a name="line155">155  </a></b>	  LIST_ENTRY             *Next;
<b><a name="line156">156  </a></b>	  IP4_ROUTE_CACHE_ENTRY  *RtCacheEntry;
<b><a name="line157">157  </a></b>	  UINT32                 Index;
<b><a name="line158">158  </a></b>	
<b><a name="line159">159  </a></b>	  for (Index = 0; Index &lt; IP4_ROUTE_CACHE_HASH_VALUE; Index++) {
<b><a name="line160">160  </a></b>	    NET_LIST_FOR_EACH_SAFE (Entry, Next, &amp;(RtCache-&gt;CacheBucket[Index])) {
<b><a name="line161">161  </a></b>	      RtCacheEntry = NET_LIST_USER_STRUCT (Entry, IP4_ROUTE_CACHE_ENTRY, Link);
<b><a name="line162">162  </a></b>	
<b><a name="line163">163  </a></b>	      RemoveEntryList (Entry);
<b><a name="line164">164  </a></b>	      Ip4FreeRouteCacheEntry (RtCacheEntry);
<b><a name="line165">165  </a></b>	    }
<b><a name="line166">166  </a></b>	  }
<b><a name="line167">167  </a></b>	}
<b><a name="line168">168  </a></b>	
<b><a name="line169">169  </a></b>	/**
<b><a name="line170">170  </a></b>	  Create an empty route table, includes its internal route cache
<b><a name="line171">171  </a></b>	
<b><a name="line172">172  </a></b>	  @return NULL if failed to allocate memory for the route table, otherwise
<b><a name="line173">173  </a></b>	          the point to newly created route table.
<b><a name="line174">174  </a></b>	
<b><a name="line175">175  </a></b>	**/
<b><a name="line176">176  </a></b>	IP4_ROUTE_TABLE *
<b><a name="line177">177  </a></b>	Ip4CreateRouteTable (
<b><a name="line178">178  </a></b>	  VOID
<b><a name="line179">179  </a></b>	  )
<b><a name="line180">180  </a></b>	{
<b><a name="line181">181  </a></b>	  IP4_ROUTE_TABLE  *RtTable;
<b><a name="line182">182  </a></b>	  UINT32           Index;
<b><a name="line183">183  </a></b>	
<b><a name="line184">184  </a></b>	  RtTable = AllocatePool (sizeof (IP4_ROUTE_TABLE));
<b><a name="line185">185  </a></b>	
<b><a name="line186">186  </a></b>	  if (RtTable == NULL) {
<b><a name="line187">187  </a></b>	    return NULL;
<b><a name="line188">188  </a></b>	  }
<b><a name="line189">189  </a></b>	
<b><a name="line190">190  </a></b>	  RtTable-&gt;RefCnt   = 1;
<b><a name="line191">191  </a></b>	  RtTable-&gt;TotalNum = 0;
<b><a name="line192">192  </a></b>	
<b><a name="line193">193  </a></b>	  for (Index = 0; Index &lt;= IP4_MASK_MAX; Index++) {
<b><a name="line194">194  </a></b>	    InitializeListHead (&amp;(RtTable-&gt;RouteArea[Index]));
<b><a name="line195">195  </a></b>	  }
<b><a name="line196">196  </a></b>	
<b><a name="line197">197  </a></b>	  RtTable-&gt;Next = NULL;
<b><a name="line198">198  </a></b>	
<b><a name="line199">199  </a></b>	  Ip4InitRouteCache (&amp;RtTable-&gt;Cache);
<b><a name="line200">200  </a></b>	  return RtTable;
<b><a name="line201">201  </a></b>	}
<b><a name="line202">202  </a></b>	
<b><a name="line203">203  </a></b>	/**
<b><a name="line204">204  </a></b>	  Free the route table and its associated route cache. Route
<b><a name="line205">205  </a></b>	  table is reference counted.
<b><a name="line206">206  </a></b>	
<b><a name="line207">207  </a></b>	  @param[in]  RtTable               The route table to free.
<b><a name="line208">208  </a></b>	
<b><a name="line209">209  </a></b>	**/
<b><a name="line210">210  </a></b>	VOID
<b><a name="line211">211  </a></b>	Ip4FreeRouteTable (
<b><a name="line212">212  </a></b>	  IN IP4_ROUTE_TABLE  *RtTable
<b><a name="line213">213  </a></b>	  )
<b><a name="line214">214  </a></b>	{
<b><a name="line215">215  </a></b>	  LIST_ENTRY       *Entry;
<b><a name="line216">216  </a></b>	  LIST_ENTRY       *Next;
<b><a name="line217">217  </a></b>	  IP4_ROUTE_ENTRY  *RtEntry;
<b><a name="line218">218  </a></b>	  UINT32           Index;
<b><a name="line219">219  </a></b>	
<b><a name="line220">220  </a></b>	  ASSERT (RtTable-&gt;RefCnt &gt; 0);
<b><a name="line221">221  </a></b>	
<b><a name="line222">222  </a></b>	  if (--RtTable-&gt;RefCnt &gt; 0) {
<b><a name="line223">223  </a></b>	    return;
<b><a name="line224">224  </a></b>	  }
<b><a name="line225">225  </a></b>	
<b><a name="line226">226  </a></b>	  //
<b><a name="line227">227  </a></b>	  // Free all the route table entry and its route cache.
<b><a name="line228">228  </a></b>	  //
<b><a name="line229">229  </a></b>	  for (Index = 0; Index &lt;= IP4_MASK_MAX; Index++) {
<b><a name="line230">230  </a></b>	    NET_LIST_FOR_EACH_SAFE (Entry, Next, &amp;(RtTable-&gt;RouteArea[Index])) {
<b><a name="line231">231  </a></b>	      RtEntry = NET_LIST_USER_STRUCT (Entry, IP4_ROUTE_ENTRY, Link);
<b><a name="line232">232  </a></b>	
<b><a name="line233">233  </a></b>	      RemoveEntryList (Entry);
<b><a name="line234">234  </a></b>	      Ip4FreeRouteEntry (RtEntry);
<b><a name="line235">235  </a></b>	    }
<b><a name="line236">236  </a></b>	  }
<b><a name="line237">237  </a></b>	
<b><a name="line238">238  </a></b>	  Ip4CleanRouteCache (&amp;RtTable-&gt;Cache);
<b><a name="line239">239  </a></b>	
<b><a name="line240">240  </a></b>	  FreePool (RtTable);
<b><a name="line241">241  </a></b>	}
<b><a name="line242">242  </a></b>	
<b><a name="line243">243  </a></b>	/**
<b><a name="line244">244  </a></b>	  Remove all the cache entries bearing the Tag. When a route cache
<b><a name="line245">245  </a></b>	  entry is created, it is tagged with the address of route entry
<b><a name="line246">246  </a></b>	  from which it is spawned. When a route entry is deleted, the cache
<b><a name="line247">247  </a></b>	  entries spawned from it are also deleted.
<b><a name="line248">248  </a></b>	
<b><a name="line249">249  </a></b>	  @param  RtCache               Route cache to remove the entries from
<b><a name="line250">250  </a></b>	  @param  Tag                   The Tag of the entries to remove
<b><a name="line251">251  </a></b>	
<b><a name="line252">252  </a></b>	**/
<b><a name="line253">253  </a></b>	VOID
<b><a name="line254">254  </a></b>	Ip4PurgeRouteCache (
<b><a name="line255">255  </a></b>	  IN OUT IP4_ROUTE_CACHE  *RtCache,
<b><a name="line256">256  </a></b>	  IN     UINTN            Tag
<b><a name="line257">257  </a></b>	  )
<b><a name="line258">258  </a></b>	{
<b><a name="line259">259  </a></b>	  LIST_ENTRY             *Entry;
<b><a name="line260">260  </a></b>	  LIST_ENTRY             *Next;
<b><a name="line261">261  </a></b>	  IP4_ROUTE_CACHE_ENTRY  *RtCacheEntry;
<b><a name="line262">262  </a></b>	  UINT32                 Index;
<b><a name="line263">263  </a></b>	
<b><a name="line264">264  </a></b>	  for (Index = 0; Index &lt; IP4_ROUTE_CACHE_HASH_VALUE; Index++) {
<b><a name="line265">265  </a></b>	    NET_LIST_FOR_EACH_SAFE (Entry, Next, &amp;RtCache-&gt;CacheBucket[Index]) {
<b><a name="line266">266  </a></b>	      RtCacheEntry = NET_LIST_USER_STRUCT (Entry, IP4_ROUTE_CACHE_ENTRY, Link);
<b><a name="line267">267  </a></b>	
<b><a name="line268">268  </a></b>	      if (RtCacheEntry-&gt;Tag == Tag) {
<b><a name="line269">269  </a></b>	        RemoveEntryList (Entry);
<b><a name="line270">270  </a></b>	        Ip4FreeRouteCacheEntry (RtCacheEntry);
<b><a name="line271">271  </a></b>	      }
<b><a name="line272">272  </a></b>	    }
<b><a name="line273">273  </a></b>	  }
<b><a name="line274">274  </a></b>	}
<b><a name="line275">275  </a></b>	
<b><a name="line276">276  </a></b>	/**
<b><a name="line277">277  </a></b>	  Add a route entry to the route table. All the IP4_ADDRs are in
<b><a name="line278">278  </a></b>	  host byte order.
<b><a name="line279">279  </a></b>	
<b><a name="line280">280  </a></b>	  @param[in, out]  RtTable      Route table to add route to
<b><a name="line281">281  </a></b>	  @param[in]       Dest         The destination of the network
<b><a name="line282">282  </a></b>	  @param[in]       Netmask      The netmask of the destination
<b><a name="line283">283  </a></b>	  @param[in]       Gateway      The next hop address
<b><a name="line284">284  </a></b>	
<b><a name="line285">285  </a></b>	  @retval EFI_ACCESS_DENIED     The same route already exists
<b><a name="line286">286  </a></b>	  @retval EFI_OUT_OF_RESOURCES  Failed to allocate memory for the entry
<b><a name="line287">287  </a></b>	  @retval EFI_SUCCESS           The route is added successfully.
<b><a name="line288">288  </a></b>	
<b><a name="line289">289  </a></b>	**/
<b><a name="line290">290  </a></b>	EFI_STATUS
<b><a name="line291">291  </a></b>	Ip4AddRoute (
<b><a name="line292">292  </a></b>	  IN OUT IP4_ROUTE_TABLE  *RtTable,
<b><a name="line293">293  </a></b>	  IN     IP4_ADDR         Dest,
<b><a name="line294">294  </a></b>	  IN     IP4_ADDR         Netmask,
<b><a name="line295">295  </a></b>	  IN     IP4_ADDR         Gateway
<b><a name="line296">296  </a></b>	  )
<b><a name="line297">297  </a></b>	{
<b><a name="line298">298  </a></b>	  LIST_ENTRY       *Head;
<b><a name="line299">299  </a></b>	  LIST_ENTRY       *Entry;
<b><a name="line300">300  </a></b>	  IP4_ROUTE_ENTRY  *RtEntry;
<b><a name="line301">301  </a></b>	
<b><a name="line302">302  </a></b>	  //
<b><a name="line303">303  </a></b>	  // All the route entries with the same netmask length are
<b><a name="line304">304  </a></b>	  // linke to the same route area
<b><a name="line305">305  </a></b>	  //
<b><a name="line306">306  </a></b>	  Head = &amp;(RtTable-&gt;RouteArea[NetGetMaskLength (Netmask)]);
<b><a name="line307">307  </a></b>	
<b><a name="line308">308  </a></b>	  //
<b><a name="line309">309  </a></b>	  // First check whether the route exists
<b><a name="line310">310  </a></b>	  //
<b><a name="line311">311  </a></b>	  NET_LIST_FOR_EACH (Entry, Head) {
<b><a name="line312">312  </a></b>	    RtEntry = NET_LIST_USER_STRUCT (Entry, IP4_ROUTE_ENTRY, Link);
<b><a name="line313">313  </a></b>	
<b><a name="line314">314  </a></b>	    if (IP4_NET_EQUAL (RtEntry-&gt;Dest, Dest, Netmask) &amp;&amp; (RtEntry-&gt;NextHop == Gateway)) {
<b><a name="line315">315  </a></b>	      return EFI_ACCESS_DENIED;
<b><a name="line316">316  </a></b>	    }
<b><a name="line317">317  </a></b>	  }
<b><a name="line318">318  </a></b>	
<b><a name="line319">319  </a></b>	  //
<b><a name="line320">320  </a></b>	  // Create a route entry and insert it to the route area.
<b><a name="line321">321  </a></b>	  //
<b><a name="line322">322  </a></b>	  RtEntry = Ip4CreateRouteEntry (Dest, Netmask, Gateway);
<b><a name="line323">323  </a></b>	
<b><a name="line324">324  </a></b>	  if (RtEntry == NULL) {
<b><a name="line325">325  </a></b>	    return EFI_OUT_OF_RESOURCES;
<b><a name="line326">326  </a></b>	  }
<b><a name="line327">327  </a></b>	
<b><a name="line328">328  </a></b>	  if (Gateway == IP4_ALLZERO_ADDRESS) {
<b><a name="line329">329  </a></b>	    RtEntry-&gt;Flag = IP4_DIRECT_ROUTE;
<b><a name="line330">330  </a></b>	  }
<b><a name="line331">331  </a></b>	
<b><a name="line332">332  </a></b>	  InsertHeadList (Head, &amp;RtEntry-&gt;Link);
<b><a name="line333">333  </a></b>	  RtTable-&gt;TotalNum++;
<b><a name="line334">334  </a></b>	
<b><a name="line335">335  </a></b>	  return EFI_SUCCESS;
<b><a name="line336">336  </a></b>	}
<b><a name="line337">337  </a></b>	
<b><a name="line338">338  </a></b>	/**
<b><a name="line339">339  </a></b>	  Remove a route entry and all the route caches spawn from it.
<b><a name="line340">340  </a></b>	
<b><a name="line341">341  </a></b>	  @param  RtTable           The route table to remove the route from
<b><a name="line342">342  </a></b>	  @param  Dest              The destination network
<b><a name="line343">343  </a></b>	  @param  Netmask           The netmask of the Dest
<b><a name="line344">344  </a></b>	  @param  Gateway           The next hop address
<b><a name="line345">345  </a></b>	
<b><a name="line346">346  </a></b>	  @retval EFI_SUCCESS           The route entry is successfully removed
<b><a name="line347">347  </a></b>	  @retval EFI_NOT_FOUND         There is no route entry in the table with that
<b><a name="line348">348  </a></b>	                                property.
<b><a name="line349">349  </a></b>	
<b><a name="line350">350  </a></b>	**/
<b><a name="line351">351  </a></b>	EFI_STATUS
<b><a name="line352">352  </a></b>	Ip4DelRoute (
<b><a name="line353">353  </a></b>	  IN OUT IP4_ROUTE_TABLE  *RtTable,
<b><a name="line354">354  </a></b>	  IN     IP4_ADDR         Dest,
<b><a name="line355">355  </a></b>	  IN     IP4_ADDR         Netmask,
<b><a name="line356">356  </a></b>	  IN     IP4_ADDR         Gateway
<b><a name="line357">357  </a></b>	  )
<b><a name="line358">358  </a></b>	{
<b><a name="line359">359  </a></b>	  LIST_ENTRY       *Head;
<b><a name="line360">360  </a></b>	  LIST_ENTRY       *Entry;
<b><a name="line361">361  </a></b>	  LIST_ENTRY       *Next;
<b><a name="line362">362  </a></b>	  IP4_ROUTE_ENTRY  *RtEntry;
<b><a name="line363">363  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:0"></a>
<!-- merge-key 668ba758308f06400c5dfa026bfc45bf -->
<b>(1) Event alias</b>: </font></td>
<td><font color="red">Assigning: &quot;Head&quot; = &quot;&amp;RtTable-&gt;RouteArea[NetGetMaskLength(Netmask)]&quot;. &quot;Head&quot; may now point between elements 1 and 33 (inclusive) of &quot;RtTable-&gt;RouteArea&quot; (which consists of 33 16-byte elements).</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:1">overrun-local</a>]</font></td></tr>
</table>
<pre><b><a name="line364">364  </a></b>	  Head = &amp;(RtTable-&gt;RouteArea[NetGetMaskLength (Netmask)]);
<b><a name="line365">365  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:1"></a>
<a name="error"></a>
<!-- merge-key 668ba758308f06400c5dfa026bfc45bf -->
<b>(2) Event overrun-local</b>: </font></td>
<td><font color="red">Overrunning array of 528 bytes at byte offset 528 by dereferencing pointer &quot;Head&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:0">alias</a>]</font></td></tr>
</table>
<pre><b><a name="line366">366  </a></b>	  NET_LIST_FOR_EACH_SAFE (Entry, Next, Head) {
<b><a name="line367">367  </a></b>	    RtEntry = NET_LIST_USER_STRUCT (Entry, IP4_ROUTE_ENTRY, Link);
<b><a name="line368">368  </a></b>	
<b><a name="line369">369  </a></b>	    if (IP4_NET_EQUAL (RtEntry-&gt;Dest, Dest, Netmask) &amp;&amp; (RtEntry-&gt;NextHop == Gateway)) {
<b><a name="line370">370  </a></b>	      Ip4PurgeRouteCache (&amp;RtTable-&gt;Cache, (UINTN)RtEntry);
<b><a name="line371">371  </a></b>	      RemoveEntryList (Entry);
<b><a name="line372">372  </a></b>	      Ip4FreeRouteEntry (RtEntry);
<b><a name="line373">373  </a></b>	
<b><a name="line374">374  </a></b>	      RtTable-&gt;TotalNum--;
<b><a name="line375">375  </a></b>	      return EFI_SUCCESS;
<b><a name="line376">376  </a></b>	    }
<b><a name="line377">377  </a></b>	  }
<b><a name="line378">378  </a></b>	
<b><a name="line379">379  </a></b>	  return EFI_NOT_FOUND;
<b><a name="line380">380  </a></b>	}
<b><a name="line381">381  </a></b>	
<b><a name="line382">382  </a></b>	/**
<b><a name="line383">383  </a></b>	  Find a route cache with the dst and src. This is used by ICMP
<b><a name="line384">384  </a></b>	  redirect message process. All kinds of redirect is treated as
<b><a name="line385">385  </a></b>	  host redirect according to RFC1122. So, only route cache entries
<b><a name="line386">386  </a></b>	  are modified according to the ICMP redirect message.
<b><a name="line387">387  </a></b>	
<b><a name="line388">388  </a></b>	  @param[in]  RtTable               The route table to search the cache for
<b><a name="line389">389  </a></b>	  @param[in]  Dest                  The destination address
<b><a name="line390">390  </a></b>	  @param[in]  Src                   The source address
<b><a name="line391">391  </a></b>	
<b><a name="line392">392  </a></b>	  @return NULL if no route entry to the (Dest, Src). Otherwise the point
<b><a name="line393">393  </a></b>	          to the correct route cache entry.
<b><a name="line394">394  </a></b>	
<b><a name="line395">395  </a></b>	**/
<b><a name="line396">396  </a></b>	IP4_ROUTE_CACHE_ENTRY *
<b><a name="line397">397  </a></b>	Ip4FindRouteCache (
<b><a name="line398">398  </a></b>	  IN IP4_ROUTE_TABLE  *RtTable,
<b><a name="line399">399  </a></b>	  IN IP4_ADDR         Dest,
<b><a name="line400">400  </a></b>	  IN IP4_ADDR         Src
<b><a name="line401">401  </a></b>	  )
<b><a name="line402">402  </a></b>	{
<b><a name="line403">403  </a></b>	  LIST_ENTRY             *Entry;
<b><a name="line404">404  </a></b>	  IP4_ROUTE_CACHE_ENTRY  *RtCacheEntry;
<b><a name="line405">405  </a></b>	  UINT32                 Index;
<b><a name="line406">406  </a></b>	
<b><a name="line407">407  </a></b>	  Index = IP4_ROUTE_CACHE_HASH (Dest, Src);
<b><a name="line408">408  </a></b>	
<b><a name="line409">409  </a></b>	  NET_LIST_FOR_EACH (Entry, &amp;RtTable-&gt;Cache.CacheBucket[Index]) {
<b><a name="line410">410  </a></b>	    RtCacheEntry = NET_LIST_USER_STRUCT (Entry, IP4_ROUTE_CACHE_ENTRY, Link);
<b><a name="line411">411  </a></b>	
<b><a name="line412">412  </a></b>	    if ((RtCacheEntry-&gt;Dest == Dest) &amp;&amp; (RtCacheEntry-&gt;Src == Src)) {
<b><a name="line413">413  </a></b>	      NET_GET_REF (RtCacheEntry);
<b><a name="line414">414  </a></b>	      return RtCacheEntry;
<b><a name="line415">415  </a></b>	    }
<b><a name="line416">416  </a></b>	  }
<b><a name="line417">417  </a></b>	
<b><a name="line418">418  </a></b>	  return NULL;
<b><a name="line419">419  </a></b>	}
<b><a name="line420">420  </a></b>	
<b><a name="line421">421  </a></b>	/**
<b><a name="line422">422  </a></b>	  Search the route table for a most specific match to the Dst. It searches
<b><a name="line423">423  </a></b>	  from the longest route area (mask length == 32) to the shortest route area
<b><a name="line424">424  </a></b>	  (default routes). In each route area, it will first search the instance's
<b><a name="line425">425  </a></b>	  route table, then the default route table. This is required by the following
<b><a name="line426">426  </a></b>	  requirements:
<b><a name="line427">427  </a></b>	  1. IP search the route table for a most specific match
<b><a name="line428">428  </a></b>	  2. The local route entries have precedence over the default route entry.
<b><a name="line429">429  </a></b>	
<b><a name="line430">430  </a></b>	  @param[in]  RtTable               The route table to search from
<b><a name="line431">431  </a></b>	  @param[in]  Dst                   The destination address to search
<b><a name="line432">432  </a></b>	
<b><a name="line433">433  </a></b>	  @return NULL if no route matches the Dst, otherwise the point to the
<b><a name="line434">434  </a></b>	          most specific route to the Dst.
<b><a name="line435">435  </a></b>	
<b><a name="line436">436  </a></b>	**/
<b><a name="line437">437  </a></b>	IP4_ROUTE_ENTRY *
<b><a name="line438">438  </a></b>	Ip4FindRouteEntry (
<b><a name="line439">439  </a></b>	  IN IP4_ROUTE_TABLE  *RtTable,
<b><a name="line440">440  </a></b>	  IN IP4_ADDR         Dst
<b><a name="line441">441  </a></b>	  )
<b><a name="line442">442  </a></b>	{
<b><a name="line443">443  </a></b>	  LIST_ENTRY       *Entry;
<b><a name="line444">444  </a></b>	  IP4_ROUTE_ENTRY  *RtEntry;
<b><a name="line445">445  </a></b>	  IP4_ROUTE_TABLE  *Table;
<b><a name="line446">446  </a></b>	  INTN             Index;
<b><a name="line447">447  </a></b>	
<b><a name="line448">448  </a></b>	  RtEntry = NULL;
<b><a name="line449">449  </a></b>	
<b><a name="line450">450  </a></b>	  for (Index = IP4_MASK_MAX; Index &gt;= 0; Index--) {
<b><a name="line451">451  </a></b>	    for (Table = RtTable; Table != NULL; Table = Table-&gt;Next) {
<b><a name="line452">452  </a></b>	      NET_LIST_FOR_EACH (Entry, &amp;Table-&gt;RouteArea[Index]) {
<b><a name="line453">453  </a></b>	        RtEntry = NET_LIST_USER_STRUCT (Entry, IP4_ROUTE_ENTRY, Link);
<b><a name="line454">454  </a></b>	
<b><a name="line455">455  </a></b>	        if (IP4_NET_EQUAL (RtEntry-&gt;Dest, Dst, RtEntry-&gt;Netmask)) {
<b><a name="line456">456  </a></b>	          NET_GET_REF (RtEntry);
<b><a name="line457">457  </a></b>	          return RtEntry;
<b><a name="line458">458  </a></b>	        }
<b><a name="line459">459  </a></b>	      }
<b><a name="line460">460  </a></b>	    }
<b><a name="line461">461  </a></b>	  }
<b><a name="line462">462  </a></b>	
<b><a name="line463">463  </a></b>	  return NULL;
<b><a name="line464">464  </a></b>	}
<b><a name="line465">465  </a></b>	
<b><a name="line466">466  </a></b>	/**
<b><a name="line467">467  </a></b>	  Search the route table to route the packet. Return/create a route
<b><a name="line468">468  </a></b>	  cache if there is a route to the destination.
<b><a name="line469">469  </a></b>	
<b><a name="line470">470  </a></b>	  @param[in]  RtTable               The route table to search from
<b><a name="line471">471  </a></b>	  @param[in]  Dest                  The destination address to search for
<b><a name="line472">472  </a></b>	  @param[in]  Src                   The source address to search for
<b><a name="line473">473  </a></b>	  @param[in]  SubnetMask            The subnet mask of the Src address, this field is
<b><a name="line474">474  </a></b>	                                    used to check if the station is using /32 subnet.
<b><a name="line475">475  </a></b>	  @param[in]  AlwaysTryDestAddr     Always try to use the dest address as next hop even
<b><a name="line476">476  </a></b>	                                    though we can't find a matching route entry. This
<b><a name="line477">477  </a></b>	                                    field is only valid when using /32 subnet.
<b><a name="line478">478  </a></b>	
<b><a name="line479">479  </a></b>	  @return NULL if failed to route packet, otherwise a route cache
<b><a name="line480">480  </a></b>	          entry that can be used to route packet.
<b><a name="line481">481  </a></b>	
<b><a name="line482">482  </a></b>	**/
<b><a name="line483">483  </a></b>	IP4_ROUTE_CACHE_ENTRY *
<b><a name="line484">484  </a></b>	Ip4Route (
<b><a name="line485">485  </a></b>	  IN IP4_ROUTE_TABLE  *RtTable,
<b><a name="line486">486  </a></b>	  IN IP4_ADDR         Dest,
<b><a name="line487">487  </a></b>	  IN IP4_ADDR         Src,
<b><a name="line488">488  </a></b>	  IN IP4_ADDR         SubnetMask,
<b><a name="line489">489  </a></b>	  IN BOOLEAN          AlwaysTryDestAddr
<b><a name="line490">490  </a></b>	  )
<b><a name="line491">491  </a></b>	{
<b><a name="line492">492  </a></b>	  LIST_ENTRY             *Head;
<b><a name="line493">493  </a></b>	  LIST_ENTRY             *Entry;
<b><a name="line494">494  </a></b>	  LIST_ENTRY             *Next;
<b><a name="line495">495  </a></b>	  IP4_ROUTE_CACHE_ENTRY  *RtCacheEntry;
<b><a name="line496">496  </a></b>	  IP4_ROUTE_CACHE_ENTRY  *Cache;
<b><a name="line497">497  </a></b>	  IP4_ROUTE_ENTRY        *RtEntry;
<b><a name="line498">498  </a></b>	  IP4_ADDR               NextHop;
<b><a name="line499">499  </a></b>	  UINT32                 Count;
<b><a name="line500">500  </a></b>	
<b><a name="line501">501  </a></b>	  ASSERT (RtTable != NULL);
<b><a name="line502">502  </a></b>	
<b><a name="line503">503  </a></b>	  Head         = &amp;RtTable-&gt;Cache.CacheBucket[IP4_ROUTE_CACHE_HASH (Dest, Src)];
<b><a name="line504">504  </a></b>	  RtCacheEntry = Ip4FindRouteCache (RtTable, Dest, Src);
<b><a name="line505">505  </a></b>	
<b><a name="line506">506  </a></b>	  //
<b><a name="line507">507  </a></b>	  // If found, promote the cache entry to the head of the hash bucket. LRU
<b><a name="line508">508  </a></b>	  //
<b><a name="line509">509  </a></b>	  if (RtCacheEntry != NULL) {
<b><a name="line510">510  </a></b>	    RemoveEntryList (&amp;RtCacheEntry-&gt;Link);
<b><a name="line511">511  </a></b>	    InsertHeadList (Head, &amp;RtCacheEntry-&gt;Link);
<b><a name="line512">512  </a></b>	    return RtCacheEntry;
<b><a name="line513">513  </a></b>	  }
<b><a name="line514">514  </a></b>	
<b><a name="line515">515  </a></b>	  //
<b><a name="line516">516  </a></b>	  // Search the route table for the most specific route
<b><a name="line517">517  </a></b>	  //
<b><a name="line518">518  </a></b>	  RtEntry = Ip4FindRouteEntry (RtTable, Dest);
<b><a name="line519">519  </a></b>	
<b><a name="line520">520  </a></b>	  if (RtEntry == NULL) {
<b><a name="line521">521  </a></b>	    if (SubnetMask != IP4_ALLONE_ADDRESS) {
<b><a name="line522">522  </a></b>	      return NULL;
<b><a name="line523">523  </a></b>	    } else if (!AlwaysTryDestAddr) {
<b><a name="line524">524  </a></b>	      return NULL;
<b><a name="line525">525  </a></b>	    }
<b><a name="line526">526  </a></b>	  }
<b><a name="line527">527  </a></b>	
<b><a name="line528">528  </a></b>	  //
<b><a name="line529">529  </a></b>	  // Found a route to the Dest, if it is a direct route, the packet
<b><a name="line530">530  </a></b>	  // will be sent directly to the destination, such as for connected
<b><a name="line531">531  </a></b>	  // network. Otherwise, it is an indirect route, the packet will be
<b><a name="line532">532  </a></b>	  // sent to the next hop router.
<b><a name="line533">533  </a></b>	  //
<b><a name="line534">534  </a></b>	  // When using /32 subnet mask, the packet will always be sent to the direct
<b><a name="line535">535  </a></b>	  // destination first, if we can't find a matching route cache.
<b><a name="line536">536  </a></b>	  //
<b><a name="line537">537  </a></b>	  if ((SubnetMask == IP4_ALLONE_ADDRESS) || ((RtEntry-&gt;Flag &amp; IP4_DIRECT_ROUTE) != 0)) {
<b><a name="line538">538  </a></b>	    NextHop = Dest;
<b><a name="line539">539  </a></b>	  } else {
<b><a name="line540">540  </a></b>	    NextHop = RtEntry-&gt;NextHop;
<b><a name="line541">541  </a></b>	  }
<b><a name="line542">542  </a></b>	
<b><a name="line543">543  </a></b>	  if (RtEntry != NULL) {
<b><a name="line544">544  </a></b>	    Ip4FreeRouteEntry (RtEntry);
<b><a name="line545">545  </a></b>	  }
<b><a name="line546">546  </a></b>	
<b><a name="line547">547  </a></b>	  //
<b><a name="line548">548  </a></b>	  // Create a route cache entry, and tag it as spawned from this route entry
<b><a name="line549">549  </a></b>	  // For /32 subnet mask, the default route in RtEntry will be used if failed
<b><a name="line550">550  </a></b>	  // to send the packet to driect destination address.
<b><a name="line551">551  </a></b>	  //
<b><a name="line552">552  </a></b>	  RtCacheEntry = Ip4CreateRouteCacheEntry (Dest, Src, NextHop, (UINTN)RtEntry);
<b><a name="line553">553  </a></b>	
<b><a name="line554">554  </a></b>	  if (RtCacheEntry == NULL) {
<b><a name="line555">555  </a></b>	    return NULL;
<b><a name="line556">556  </a></b>	  }
<b><a name="line557">557  </a></b>	
<b><a name="line558">558  </a></b>	  InsertHeadList (Head, &amp;RtCacheEntry-&gt;Link);
<b><a name="line559">559  </a></b>	  NET_GET_REF (RtCacheEntry);
<b><a name="line560">560  </a></b>	
<b><a name="line561">561  </a></b>	  //
<b><a name="line562">562  </a></b>	  // Each bucket of route cache can contain at most 64 entries.
<b><a name="line563">563  </a></b>	  // Remove the entries at the tail of the bucket. These entries
<b><a name="line564">564  </a></b>	  // are likely to be used least.
<b><a name="line565">565  </a></b>	  //
<b><a name="line566">566  </a></b>	  Count = 0;
<b><a name="line567">567  </a></b>	  NET_LIST_FOR_EACH_SAFE (Entry, Next, Head) {
<b><a name="line568">568  </a></b>	    if (++Count &lt; IP4_ROUTE_CACHE_MAX) {
<b><a name="line569">569  </a></b>	      continue;
<b><a name="line570">570  </a></b>	    }
<b><a name="line571">571  </a></b>	
<b><a name="line572">572  </a></b>	    Cache = NET_LIST_USER_STRUCT (Entry, IP4_ROUTE_CACHE_ENTRY, Link);
<b><a name="line573">573  </a></b>	
<b><a name="line574">574  </a></b>	    RemoveEntryList (Entry);
<b><a name="line575">575  </a></b>	    Ip4FreeRouteCacheEntry (Cache);
<b><a name="line576">576  </a></b>	  }
<b><a name="line577">577  </a></b>	
<b><a name="line578">578  </a></b>	  return RtCacheEntry;
<b><a name="line579">579  </a></b>	}
<b><a name="line580">580  </a></b>	
<b><a name="line581">581  </a></b>	/**
<b><a name="line582">582  </a></b>	  Build a EFI_IP4_ROUTE_TABLE to be returned to the caller of
<b><a name="line583">583  </a></b>	  GetModeData. The EFI_IP4_ROUTE_TABLE is clumsy to use in the
<b><a name="line584">584  </a></b>	  internal operation of the IP4 driver.
<b><a name="line585">585  </a></b>	
<b><a name="line586">586  </a></b>	  @param[in]  IpInstance        The IP4 child that requests the route table.
<b><a name="line587">587  </a></b>	
<b><a name="line588">588  </a></b>	  @retval EFI_SUCCESS           The route table is successfully build
<b><a name="line589">589  </a></b>	  @retval EFI_OUT_OF_RESOURCES  Failed to allocate the memory for the route table.
<b><a name="line590">590  </a></b>	
<b><a name="line591">591  </a></b>	**/
<b><a name="line592">592  </a></b>	EFI_STATUS
<b><a name="line593">593  </a></b>	Ip4BuildEfiRouteTable (
<b><a name="line594">594  </a></b>	  IN IP4_PROTOCOL  *IpInstance
<b><a name="line595">595  </a></b>	  )
<b><a name="line596">596  </a></b>	{
<b><a name="line597">597  </a></b>	  LIST_ENTRY           *Entry;
<b><a name="line598">598  </a></b>	  IP4_ROUTE_TABLE      *RtTable;
<b><a name="line599">599  </a></b>	  IP4_ROUTE_ENTRY      *RtEntry;
<b><a name="line600">600  </a></b>	  EFI_IP4_ROUTE_TABLE  *Table;
<b><a name="line601">601  </a></b>	  UINT32               Count;
<b><a name="line602">602  </a></b>	  INT32                Index;
<b><a name="line603">603  </a></b>	
<b><a name="line604">604  </a></b>	  RtTable = IpInstance-&gt;RouteTable;
<b><a name="line605">605  </a></b>	
<b><a name="line606">606  </a></b>	  if (IpInstance-&gt;EfiRouteTable != NULL) {
<b><a name="line607">607  </a></b>	    FreePool (IpInstance-&gt;EfiRouteTable);
<b><a name="line608">608  </a></b>	
<b><a name="line609">609  </a></b>	    IpInstance-&gt;EfiRouteTable = NULL;
<b><a name="line610">610  </a></b>	    IpInstance-&gt;EfiRouteCount = 0;
<b><a name="line611">611  </a></b>	  }
<b><a name="line612">612  </a></b>	
<b><a name="line613">613  </a></b>	  Count = RtTable-&gt;TotalNum;
<b><a name="line614">614  </a></b>	
<b><a name="line615">615  </a></b>	  if (RtTable-&gt;Next != NULL) {
<b><a name="line616">616  </a></b>	    Count += RtTable-&gt;Next-&gt;TotalNum;
<b><a name="line617">617  </a></b>	  }
<b><a name="line618">618  </a></b>	
<b><a name="line619">619  </a></b>	  if (Count == 0) {
<b><a name="line620">620  </a></b>	    return EFI_SUCCESS;
<b><a name="line621">621  </a></b>	  }
<b><a name="line622">622  </a></b>	
<b><a name="line623">623  </a></b>	  Table = AllocatePool (sizeof (EFI_IP4_ROUTE_TABLE) * Count);
<b><a name="line624">624  </a></b>	
<b><a name="line625">625  </a></b>	  if (Table == NULL) {
<b><a name="line626">626  </a></b>	    return EFI_OUT_OF_RESOURCES;
<b><a name="line627">627  </a></b>	  }
<b><a name="line628">628  </a></b>	
<b><a name="line629">629  </a></b>	  //
<b><a name="line630">630  </a></b>	  // Copy the route entry to EFI route table. Keep the order of
<b><a name="line631">631  </a></b>	  // route entry copied from most specific to default route. That
<b><a name="line632">632  </a></b>	  // is, interlevel the route entry from the instance's route area
<b><a name="line633">633  </a></b>	  // and those from the default route table's route area.
<b><a name="line634">634  </a></b>	  //
<b><a name="line635">635  </a></b>	  Count = 0;
<b><a name="line636">636  </a></b>	
<b><a name="line637">637  </a></b>	  for (Index = IP4_MASK_MAX; Index &gt;= 0; Index--) {
<b><a name="line638">638  </a></b>	    for (RtTable = IpInstance-&gt;RouteTable; RtTable != NULL; RtTable = RtTable-&gt;Next) {
<b><a name="line639">639  </a></b>	      NET_LIST_FOR_EACH (Entry, &amp;(RtTable-&gt;RouteArea[Index])) {
<b><a name="line640">640  </a></b>	        RtEntry = NET_LIST_USER_STRUCT (Entry, IP4_ROUTE_ENTRY, Link);
<b><a name="line641">641  </a></b>	
<b><a name="line642">642  </a></b>	        EFI_IP4 (Table[Count].SubnetAddress)  = HTONL (RtEntry-&gt;Dest &amp; RtEntry-&gt;Netmask);
<b><a name="line643">643  </a></b>	        EFI_IP4 (Table[Count].SubnetMask)     = HTONL (RtEntry-&gt;Netmask);
<b><a name="line644">644  </a></b>	        EFI_IP4 (Table[Count].GatewayAddress) = HTONL (RtEntry-&gt;NextHop);
<b><a name="line645">645  </a></b>	
<b><a name="line646">646  </a></b>	        Count++;
<b><a name="line647">647  </a></b>	      }
<b><a name="line648">648  </a></b>	    }
<b><a name="line649">649  </a></b>	  }
<b><a name="line650">650  </a></b>	
<b><a name="line651">651  </a></b>	  IpInstance-&gt;EfiRouteTable = Table;
<b><a name="line652">652  </a></b>	  IpInstance-&gt;EfiRouteCount = Count;
<b><a name="line653">653  </a></b>	  return EFI_SUCCESS;
<b><a name="line654">654  </a></b>	}
<b><a name="line655">655  </a></b>	


















































</pre></body>
</html>
