Error: OVERRUN (CWE-119):
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_rand.c:221: cond_at_most: Checking "todo > 96UL" implies that "todo" may be up to 96 on the false branch.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_rand.c:231: overrun-local: Overrunning array of 96 bytes at byte offset 96 by dereferencing pointer "private_bytes + todo". [Note: The source code implementation of the function has been overridden by a builtin model.]
#  229|       }
#  230|       memcpy(private_bytes, priv->d, todo);
#  231|->     memset(private_bytes + todo, 0, sizeof(private_bytes) - todo);
#  232|   
#  233|       for (done = 0; done < num_k_bytes;) {

