Error: OVERRUN (CWE-119):
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_lib.c:479: buffer_alloc: Calling allocating function "bn_wexpand" which allocated memory dictated by argument "(int)i".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_lib.c:483: symbolic_assign: Tracking "ret->top" since "i" is tracked with "ret->d".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_lib.c:498: overrun-buffer-arg: Overrunning dynamic array "ret->d" by passing it to a function that accesses it at byte "ret->top * 8 + 7".
#  496|        * bit set (-ve number)
#  497|        */
#  498|->     bn_correct_top(ret);
#  499|       return (ret);
#  500|   }

