Error: OVERRUN (CWE-119):
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_lib.c:566: buffer_alloc: Calling allocating function "bn_wexpand" which allocated memory dictated by argument "(int)i".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_lib.c:570: symbolic_assign: Tracking "ret->top" since "i" is tracked with "ret->d".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_lib.c:586: overrun-buffer-arg: Overrunning dynamic array "ret->d" by passing it to a function that accesses it at byte "ret->top * 8 + 7".
#  584|        * bit set (-ve number)
#  585|        */
#  586|->     bn_correct_top(ret);
#  587|       return ret;
#  588|   }

