Error: OVERRUN (CWE-119):
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_div.c:226: buffer_alloc: Calling allocating function "bn_wexpand" which allocated memory dictated by argument "snum->top + 1".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_div.c:234: symbolic_assign: Tracking "num_n" since "snum->top" is tracked with "snum->d".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_div.c:403: overrun-buffer-arg: Overrunning dynamic array "snum->d" by passing it to a function that accesses it at byte "snum->top * 8 + 7".
#  401|           *resp = q;
#  402|       }
#  403|->     bn_correct_top(snum);
#  404|       if (rm != NULL) {
#  405|           /*

