Error: OVERRUN (CWE-119):
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/x509/x509_vpm.c:264: strlen_assign: Setting variable "srclen" to the return value of strlen called with argument "src".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/x509/x509_vpm.c:266: alloc_strlen: Allocating insufficient memory for the terminating null of the string. [Note: The source code implementation of the function has been overridden by a builtin model.]
#  264|               srclen = strlen(src);
#  265|   
#  266|->         tmp = OPENSSL_memdup(src, srclen);
#  267|           if (tmp == NULL)
#  268|               return 0;

