Error: OVERRUN (CWE-119):
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/des/set_key.c:325: alias: Assigning: "k" = "&schedule->ks->deslong[0]". "k" now points to element 0 of "schedule->ks->deslong" (which consists of 2 4-byte elements).
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/des/set_key.c:371: ptr_incr: Incrementing "k". "k" now points to element 1 of "schedule->ks->deslong" (which consists of 2 4-byte elements).
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/des/set_key.c:374: ptr_incr: Incrementing "k". "k" now points to element 2 of "schedule->ks->deslong" (which consists of 2 4-byte elements).
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/des/set_key.c:345: ptr_incr: In this loop, counter "i" goes from 0 up to 15, executing the loop body 15 times before the final iteration.  The loop also increments "k" by 2 in each iteration, so that it points to element index 30 before the final iteration.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/des/set_key.c:371: overrun-local: Overrunning array of 2 4-byte elements at element index 30 (byte offset 123) by dereferencing pointer "k++".
#  369|           /* table contained 0213 4657 */
#  370|           t2 = ((t << 16L) | (s & 0x0000ffffL)) & 0xffffffffL;
#  371|->         *(k++) = ROTATE(t2, 30) & 0xffffffffL;
#  372|   
#  373|           t2 = ((s >> 16L) | (t & 0xffff0000L));

