Error: OVERRUN (CWE-119):
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/modes/gcm128.c:234: cond_at_most: Checking "i < 16" implies that "i" may be up to 15 on the true branch.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/modes/gcm128.c:235: alias: Assigning: "Hi" = "Htable + i". "Hi" may now point to as high as element 15 of "Htable" (which consists of 16 16-byte elements).
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/modes/gcm128.c:237: assignment: Assigning: "j" = "1".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/modes/gcm128.c:238: overrun-local: Overrunning array of 256 bytes at byte offset 256 by dereferencing pointer "Hi + j".
#  236|           int j;
#  237|           for (V = *Hi, j = 1; j < i; ++j) {
#  238|->             Hi[j].hi = V.hi ^ Htable[j].hi;
#  239|               Hi[j].lo = V.lo ^ Htable[j].lo;
#  240|           }

