Error: OVERRUN (CWE-119):
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/asn1_gen.c:592: alias: Assigning: "str" = """". "str" now points to byte 0 of """" (which consists of 1 bytes).
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/asn1_gen.c:681: overrun-buffer-val: Overrunning buffer pointed to by "(unsigned char *)str" of 1 bytes by passing it to a function which accesses it at byte offset 5.
#  679|           }
#  680|   
#  681|->         if (ASN1_mbstring_copy(&atmp->value.asn1_string, (unsigned char *)str,
#  682|                                  -1, format, ASN1_tag2bit(utype)) <= 0) {
#  683|               ASN1err(ASN1_F_ASN1_STR2TYPE, ERR_R_MALLOC_FAILURE);

