Error: OVERRUN (CWE-119):
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_sqr.c:39: buffer_alloc: Calling allocating function "bn_wexpand" which allocated memory dictated by argument "max".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_sqr.c:85: symbolic_assign: Tracking "rr->top" since "max" is tracked with "rr->d".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_sqr.c:86: overrun-buffer-arg: Overrunning dynamic array "rr->d" by passing it to a function that accesses it at byte "rr->top * 8 + 7".
#   84|       rr->neg = 0;
#   85|       rr->top = max;
#   86|->     bn_correct_top(rr);
#   87|       if (r != rr && BN_copy(r, rr) == NULL)
#   88|           goto err;

