Error: OVERRUN (CWE-119):
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mul.c:929: buffer_alloc: Calling allocating function "bn_wexpand" which allocated memory dictated by argument "top".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mul.c:931: symbolic_assign: Tracking "rr->top" since "top" is tracked with "rr->d".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mul.c:938: overrun-buffer-arg: Overrunning dynamic array "rr->d" by passing it to a function that accesses it at byte "rr->top * 8 + 7".
#  936|   #endif
#  937|       rr->neg = a->neg ^ b->neg;
#  938|->     bn_correct_top(rr);
#  939|       if (r != rr && BN_copy(r, rr) == NULL)
#  940|           goto err;

