Error: OVERRUN (CWE-119):
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_shift.c:98: buffer_alloc: Calling allocating function "bn_wexpand" which allocated memory dictated by argument "a->top + nw + 1".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_shift.c:104: alias: Assigning: "t" = "r->d".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_shift.c:116: symbolic_assign: Tracking "r->top" since "a->top + nw + 1" is tracked with "r->d".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_shift.c:116: symbolic_assign: Tracking "r->top" since "a->top + nw + 1" is tracked with "t".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_shift.c:117: overrun-buffer-arg: Overrunning dynamic array "r->d" by passing it to a function that accesses it at byte "r->top * 8 + 7".
#  115|       memset(t, 0, sizeof(*t) * nw);
#  116|       r->top = a->top + nw + 1;
#  117|->     bn_correct_top(r);
#  118|       bn_check_top(r);
#  119|       return (1);

