Error: OVERRUN (CWE-119):
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/des/des_enc.c:105: alias: Assigning: "s" = "ks->ks->deslong". "s" now points to element 0 of "ks->ks->deslong" (which consists of 2 4-byte elements).
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/des/des_enc.c:112: overrun-local: Overrunning array of 2 4-byte elements at element index 2 (byte offset 11) by dereferencing pointer "s + 2".
#  110|       if (enc) {
#  111|           D_ENCRYPT(l, r, 0);     /* 1 */
#  112|->         D_ENCRYPT(r, l, 2);     /* 2 */
#  113|           D_ENCRYPT(l, r, 4);     /* 3 */
#  114|           D_ENCRYPT(r, l, 6);     /* 4 */

