Error: OVERRUN (CWE-119):
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_intern.c:195: buffer_alloc: Calling allocating function "bn_wexpand" which allocated memory dictated by argument "num_words".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_intern.c:201: symbolic_assign: Tracking "a->top" since "num_words" is tracked with "a->d".
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_intern.c:202: overrun-buffer-arg: Overrunning dynamic array "a->d" by passing it to a function that accesses it at byte "a->top * 8 + 7".
#  200|       memcpy(a->d, words, sizeof(BN_ULONG) * num_words);
#  201|       a->top = num_words;
#  202|->     bn_correct_top(a);
#  203|       return 1;
#  204|   }

