Error: OVERRUN (CWE-119):
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/des/des_enc.c:35: alias: Assigning: "s" = "ks->ks->deslong". "s" now points to element 0 of "ks->ks->deslong" (which consists of 2 4-byte elements).
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/des/des_enc.c:42: overrun-local: Overrunning array of 2 4-byte elements at element index 2 (byte offset 11) by dereferencing pointer "s + 2".
#   40|       if (enc) {
#   41|           D_ENCRYPT(l, r, 0);     /* 1 */
#   42|->         D_ENCRYPT(r, l, 2);     /* 2 */
#   43|           D_ENCRYPT(l, r, 4);     /* 3 */
#   44|           D_ENCRYPT(r, l, 6);     /* 4 */

