Error: FORWARD_NULL (CWE-476):
edk2-89910a39dcfd/UefiCpuPkg/Universal/Acpi/S3Resume2Pei/S3Resume.c:824: var_compare_op: Comparing "IdtBuffer" to null implies that "IdtBuffer" might be null.
edk2-89910a39dcfd/UefiCpuPkg/Universal/Acpi/S3Resume2Pei/S3Resume.c:836: var_deref_model: Passing null pointer "IdtBuffer" to "AsmReadIdtr", which dereferences it.
#  834|       //
#  835|       ZeroMem (IdtBuffer, 16);
#  836|->     AsmReadIdtr ((IA32_DESCRIPTOR *)IdtBuffer);
#  837|       CopyMem ((VOID*)((UINT8*)IdtBuffer + 16),(VOID*)(IdtDescriptor->Base), (IdtDescriptor->Limit + 1));
#  838|       IdtDescriptor->Base = (UINTN)((UINT8*)IdtBuffer + 16);

