Error: FORWARD_NULL (CWE-476):
edk2-89910a39dcfd/UefiCpuPkg/Universal/Acpi/S3Resume2Pei/S3Resume.c:860: var_compare_op: Comparing "PeiS3ResumeState" to null implies that "PeiS3ResumeState" might be null.
edk2-89910a39dcfd/UefiCpuPkg/Universal/Acpi/S3Resume2Pei/S3Resume.c:868: var_deref_op: Dereferencing null pointer "PeiS3ResumeState".
#  866|     }
#  867|     DEBUG ((DEBUG_INFO, "PeiS3ResumeState - %x\r\n", PeiS3ResumeState));
#  868|->   PeiS3ResumeState->ReturnCs           = 0x10;
#  869|     PeiS3ResumeState->ReturnEntryPoint   = (EFI_PHYSICAL_ADDRESS)(UINTN)S3ResumeBootOs;
#  870|     PeiS3ResumeState->ReturnStackPointer = (EFI_PHYSICAL_ADDRESS)STACK_ALIGN_DOWN (&Status);

