<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/UefiCpuPkg/PiSmmCpuDxeSmm/CpuS3.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	Code for Processor S3 restoration
<b><a name="line3">3    </a></b>	
<b><a name="line4">4    </a></b>	Copyright (c) 2006 - 2021, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line5">5    </a></b>	SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line8">8    </a></b>	
<b><a name="line9">9    </a></b>	**/
<b><a name="line10">10   </a></b>	
<b><a name="line11">11   </a></b>	#include &quot;PiSmmCpuDxeSmm.h&quot;
<b><a name="line12">12   </a></b>	
<b><a name="line13">13   </a></b>	#pragma pack(1)
<b><a name="line14">14   </a></b>	typedef struct {
<b><a name="line15">15   </a></b>	  UINTN              Lock;
<b><a name="line16">16   </a></b>	  VOID               *StackStart;
<b><a name="line17">17   </a></b>	  UINTN              StackSize;
<b><a name="line18">18   </a></b>	  VOID               *ApFunction;
<b><a name="line19">19   </a></b>	  IA32_DESCRIPTOR    GdtrProfile;
<b><a name="line20">20   </a></b>	  IA32_DESCRIPTOR    IdtrProfile;
<b><a name="line21">21   </a></b>	  UINT32             BufferStart;
<b><a name="line22">22   </a></b>	  UINT32             Cr3;
<b><a name="line23">23   </a></b>	  UINTN              InitializeFloatingPointUnitsAddress;
<b><a name="line24">24   </a></b>	} MP_CPU_EXCHANGE_INFO;
<b><a name="line25">25   </a></b>	#pragma pack()
<b><a name="line26">26   </a></b>	
<b><a name="line27">27   </a></b>	typedef struct {
<b><a name="line28">28   </a></b>	  UINT8    *RendezvousFunnelAddress;
<b><a name="line29">29   </a></b>	  UINTN    PModeEntryOffset;
<b><a name="line30">30   </a></b>	  UINTN    FlatJumpOffset;
<b><a name="line31">31   </a></b>	  UINTN    Size;
<b><a name="line32">32   </a></b>	  UINTN    LModeEntryOffset;
<b><a name="line33">33   </a></b>	  UINTN    LongJumpOffset;
<b><a name="line34">34   </a></b>	} MP_ASSEMBLY_ADDRESS_MAP;
<b><a name="line35">35   </a></b>	
<b><a name="line36">36   </a></b>	//
<b><a name="line37">37   </a></b>	// Flags used when program the register.
<b><a name="line38">38   </a></b>	//
<b><a name="line39">39   </a></b>	typedef struct {
<b><a name="line40">40   </a></b>	  volatile UINTN     MemoryMappedLock;              // Spinlock used to program mmio
<b><a name="line41">41   </a></b>	  volatile UINT32    *CoreSemaphoreCount;           // Semaphore container used to program
<b><a name="line42">42   </a></b>	                                                    // core level semaphore.
<b><a name="line43">43   </a></b>	  volatile UINT32    *PackageSemaphoreCount;        // Semaphore container used to program
<b><a name="line44">44   </a></b>	                                                    // package level semaphore.
<b><a name="line45">45   </a></b>	} PROGRAM_CPU_REGISTER_FLAGS;
<b><a name="line46">46   </a></b>	
<b><a name="line47">47   </a></b>	//
<b><a name="line48">48   </a></b>	// Signal that SMM BASE relocation is complete.
<b><a name="line49">49   </a></b>	//
<b><a name="line50">50   </a></b>	volatile BOOLEAN  mInitApsAfterSmmBaseReloc;
<b><a name="line51">51   </a></b>	
<b><a name="line52">52   </a></b>	/**
<b><a name="line53">53   </a></b>	  Get starting address and size of the rendezvous entry for APs.
<b><a name="line54">54   </a></b>	  Information for fixing a jump instruction in the code is also returned.
<b><a name="line55">55   </a></b>	
<b><a name="line56">56   </a></b>	  @param AddressMap  Output buffer for address map information.
<b><a name="line57">57   </a></b>	**/
<b><a name="line58">58   </a></b>	VOID *
<b><a name="line59">59   </a></b>	EFIAPI
<b><a name="line60">60   </a></b>	AsmGetAddressMap (
<b><a name="line61">61   </a></b>	  MP_ASSEMBLY_ADDRESS_MAP  *AddressMap
<b><a name="line62">62   </a></b>	  );
<b><a name="line63">63   </a></b>	
<b><a name="line64">64   </a></b>	#define LEGACY_REGION_SIZE  (2 * 0x1000)
<b><a name="line65">65   </a></b>	#define LEGACY_REGION_BASE  (0xA0000 - LEGACY_REGION_SIZE)
<b><a name="line66">66   </a></b>	
<b><a name="line67">67   </a></b>	PROGRAM_CPU_REGISTER_FLAGS  mCpuFlags;
<b><a name="line68">68   </a></b>	ACPI_CPU_DATA               mAcpiCpuData;
<b><a name="line69">69   </a></b>	volatile UINT32             mNumberToFinish;
<b><a name="line70">70   </a></b>	MP_CPU_EXCHANGE_INFO        *mExchangeInfo;
<b><a name="line71">71   </a></b>	BOOLEAN                     mRestoreSmmConfigurationInS3 = FALSE;
<b><a name="line72">72   </a></b>	
<b><a name="line73">73   </a></b>	//
<b><a name="line74">74   </a></b>	// S3 boot flag
<b><a name="line75">75   </a></b>	//
<b><a name="line76">76   </a></b>	BOOLEAN  mSmmS3Flag = FALSE;
<b><a name="line77">77   </a></b>	
<b><a name="line78">78   </a></b>	//
<b><a name="line79">79   </a></b>	// Pointer to structure used during S3 Resume
<b><a name="line80">80   </a></b>	//
<b><a name="line81">81   </a></b>	SMM_S3_RESUME_STATE  *mSmmS3ResumeState = NULL;
<b><a name="line82">82   </a></b>	
<b><a name="line83">83   </a></b>	BOOLEAN  mAcpiS3Enable = TRUE;
<b><a name="line84">84   </a></b>	
<b><a name="line85">85   </a></b>	UINT8  *mApHltLoopCode          = NULL;
<b><a name="line86">86   </a></b>	UINT8  mApHltLoopCodeTemplate[] = {
<b><a name="line87">87   </a></b>	  0x8B, 0x44, 0x24, 0x04, // mov  eax, dword ptr [esp+4]
<b><a name="line88">88   </a></b>	  0xF0, 0xFF, 0x08,       // lock dec  dword ptr [eax]
<b><a name="line89">89   </a></b>	  0xFA,                   // cli
<b><a name="line90">90   </a></b>	  0xF4,                   // hlt
<b><a name="line91">91   </a></b>	  0xEB, 0xFC              // jmp $-2
<b><a name="line92">92   </a></b>	};
<b><a name="line93">93   </a></b>	
<b><a name="line94">94   </a></b>	/**
<b><a name="line95">95   </a></b>	  Sync up the MTRR values for all processors.
<b><a name="line96">96   </a></b>	
<b><a name="line97">97   </a></b>	  @param MtrrTable  Table holding fixed/variable MTRR values to be loaded.
<b><a name="line98">98   </a></b>	**/
<b><a name="line99">99   </a></b>	VOID
<b><a name="line100">100  </a></b>	EFIAPI
<b><a name="line101">101  </a></b>	LoadMtrrData (
<b><a name="line102">102  </a></b>	  EFI_PHYSICAL_ADDRESS  MtrrTable
<b><a name="line103">103  </a></b>	  )
<b><a name="line104">104  </a></b>	
<b><a name="line105">105  </a></b>	/*++
<b><a name="line106">106  </a></b>	
<b><a name="line107">107  </a></b>	Routine Description:
<b><a name="line108">108  </a></b>	
<b><a name="line109">109  </a></b>	  Sync up the MTRR values for all processors.
<b><a name="line110">110  </a></b>	
<b><a name="line111">111  </a></b>	Arguments:
<b><a name="line112">112  </a></b>	
<b><a name="line113">113  </a></b>	Returns:
<b><a name="line114">114  </a></b>	    None
<b><a name="line115">115  </a></b>	
<b><a name="line116">116  </a></b>	--*/
<b><a name="line117">117  </a></b>	{
<b><a name="line118">118  </a></b>	  MTRR_SETTINGS  *MtrrSettings;
<b><a name="line119">119  </a></b>	
<b><a name="line120">120  </a></b>	  MtrrSettings = (MTRR_SETTINGS *)(UINTN)MtrrTable;
<b><a name="line121">121  </a></b>	  MtrrSetAllMtrrs (MtrrSettings);
<b><a name="line122">122  </a></b>	}
<b><a name="line123">123  </a></b>	
<b><a name="line124">124  </a></b>	/**
<b><a name="line125">125  </a></b>	  Increment semaphore by 1.
<b><a name="line126">126  </a></b>	
<b><a name="line127">127  </a></b>	  @param      Sem            IN:  32-bit unsigned integer
<b><a name="line128">128  </a></b>	
<b><a name="line129">129  </a></b>	**/
<b><a name="line130">130  </a></b>	VOID
<b><a name="line131">131  </a></b>	S3ReleaseSemaphore (
<b><a name="line132">132  </a></b>	  IN OUT  volatile UINT32  *Sem
<b><a name="line133">133  </a></b>	  )
<b><a name="line134">134  </a></b>	{
<b><a name="line135">135  </a></b>	  InterlockedIncrement (Sem);
<b><a name="line136">136  </a></b>	}
<b><a name="line137">137  </a></b>	
<b><a name="line138">138  </a></b>	/**
<b><a name="line139">139  </a></b>	  Decrement the semaphore by 1 if it is not zero.
<b><a name="line140">140  </a></b>	
<b><a name="line141">141  </a></b>	  Performs an atomic decrement operation for semaphore.
<b><a name="line142">142  </a></b>	  The compare exchange operation must be performed using
<b><a name="line143">143  </a></b>	  MP safe mechanisms.
<b><a name="line144">144  </a></b>	
<b><a name="line145">145  </a></b>	  @param      Sem            IN:  32-bit unsigned integer
<b><a name="line146">146  </a></b>	
<b><a name="line147">147  </a></b>	**/
<b><a name="line148">148  </a></b>	VOID
<b><a name="line149">149  </a></b>	S3WaitForSemaphore (
<b><a name="line150">150  </a></b>	  IN OUT  volatile UINT32  *Sem
<b><a name="line151">151  </a></b>	  )
<b><a name="line152">152  </a></b>	{
<b><a name="line153">153  </a></b>	  UINT32  Value;
<b><a name="line154">154  </a></b>	
<b><a name="line155">155  </a></b>	  do {
<b><a name="line156">156  </a></b>	    Value = *Sem;
<b><a name="line157">157  </a></b>	  } while (Value == 0 ||
<b><a name="line158">158  </a></b>	           InterlockedCompareExchange32 (
<b><a name="line159">159  </a></b>	             Sem,
<b><a name="line160">160  </a></b>	             Value,
<b><a name="line161">161  </a></b>	             Value - 1
<b><a name="line162">162  </a></b>	             ) != Value);
<b><a name="line163">163  </a></b>	}
<b><a name="line164">164  </a></b>	
<b><a name="line165">165  </a></b>	/**
<b><a name="line166">166  </a></b>	  Read / write CR value.
<b><a name="line167">167  </a></b>	
<b><a name="line168">168  </a></b>	  @param[in]      CrIndex         The CR index which need to read/write.
<b><a name="line169">169  </a></b>	  @param[in]      Read            Read or write. TRUE is read.
<b><a name="line170">170  </a></b>	  @param[in,out]  CrValue         CR value.
<b><a name="line171">171  </a></b>	
<b><a name="line172">172  </a></b>	  @retval    EFI_SUCCESS means read/write success, else return EFI_UNSUPPORTED.
<b><a name="line173">173  </a></b>	**/
<b><a name="line174">174  </a></b>	UINTN
<b><a name="line175">175  </a></b>	ReadWriteCr (
<b><a name="line176">176  </a></b>	  IN     UINT32   CrIndex,
<b><a name="line177">177  </a></b>	  IN     BOOLEAN  Read,
<b><a name="line178">178  </a></b>	  IN OUT UINTN    *CrValue
<b><a name="line179">179  </a></b>	  )
<b><a name="line180">180  </a></b>	{
<b><a name="line181">181  </a></b>	  switch (CrIndex) {
<b><a name="line182">182  </a></b>	    case 0:
<b><a name="line183">183  </a></b>	      if (Read) {
<b><a name="line184">184  </a></b>	        *CrValue = AsmReadCr0 ();
<b><a name="line185">185  </a></b>	      } else {
<b><a name="line186">186  </a></b>	        AsmWriteCr0 (*CrValue);
<b><a name="line187">187  </a></b>	      }
<b><a name="line188">188  </a></b>	
<b><a name="line189">189  </a></b>	      break;
<b><a name="line190">190  </a></b>	    case 2:
<b><a name="line191">191  </a></b>	      if (Read) {
<b><a name="line192">192  </a></b>	        *CrValue = AsmReadCr2 ();
<b><a name="line193">193  </a></b>	      } else {
<b><a name="line194">194  </a></b>	        AsmWriteCr2 (*CrValue);
<b><a name="line195">195  </a></b>	      }
<b><a name="line196">196  </a></b>	
<b><a name="line197">197  </a></b>	      break;
<b><a name="line198">198  </a></b>	    case 3:
<b><a name="line199">199  </a></b>	      if (Read) {
<b><a name="line200">200  </a></b>	        *CrValue = AsmReadCr3 ();
<b><a name="line201">201  </a></b>	      } else {
<b><a name="line202">202  </a></b>	        AsmWriteCr3 (*CrValue);
<b><a name="line203">203  </a></b>	      }
<b><a name="line204">204  </a></b>	
<b><a name="line205">205  </a></b>	      break;
<b><a name="line206">206  </a></b>	    case 4:
<b><a name="line207">207  </a></b>	      if (Read) {
<b><a name="line208">208  </a></b>	        *CrValue = AsmReadCr4 ();
<b><a name="line209">209  </a></b>	      } else {
<b><a name="line210">210  </a></b>	        AsmWriteCr4 (*CrValue);
<b><a name="line211">211  </a></b>	      }
<b><a name="line212">212  </a></b>	
<b><a name="line213">213  </a></b>	      break;
<b><a name="line214">214  </a></b>	    default:
<b><a name="line215">215  </a></b>	      return EFI_UNSUPPORTED;
<b><a name="line216">216  </a></b>	  }
<b><a name="line217">217  </a></b>	
<b><a name="line218">218  </a></b>	  return EFI_SUCCESS;
<b><a name="line219">219  </a></b>	}
<b><a name="line220">220  </a></b>	
<b><a name="line221">221  </a></b>	/**
<b><a name="line222">222  </a></b>	  Initialize the CPU registers from a register table.
<b><a name="line223">223  </a></b>	
<b><a name="line224">224  </a></b>	  @param[in]  RegisterTable         The register table for this AP.
<b><a name="line225">225  </a></b>	  @param[in]  ApLocation            AP location info for this ap.
<b><a name="line226">226  </a></b>	  @param[in]  CpuStatus             CPU status info for this CPU.
<b><a name="line227">227  </a></b>	  @param[in]  CpuFlags              Flags data structure used when program the register.
<b><a name="line228">228  </a></b>	
<b><a name="line229">229  </a></b>	  @note This service could be called by BSP/APs.
<b><a name="line230">230  </a></b>	**/
<b><a name="line231">231  </a></b>	VOID
<b><a name="line232">232  </a></b>	ProgramProcessorRegister (
<b><a name="line233">233  </a></b>	  IN CPU_REGISTER_TABLE          *RegisterTable,
<b><a name="line234">234  </a></b>	  IN EFI_CPU_PHYSICAL_LOCATION   *ApLocation,
<b><a name="line235">235  </a></b>	  IN CPU_STATUS_INFORMATION      *CpuStatus,
<b><a name="line236">236  </a></b>	  IN PROGRAM_CPU_REGISTER_FLAGS  *CpuFlags
<b><a name="line237">237  </a></b>	  )
<b><a name="line238">238  </a></b>	{
<b><a name="line239">239  </a></b>	  CPU_REGISTER_TABLE_ENTRY  *RegisterTableEntry;
<b><a name="line240">240  </a></b>	  UINTN                     Index;
<b><a name="line241">241  </a></b>	  UINTN                     Value;
<b><a name="line242">242  </a></b>	  CPU_REGISTER_TABLE_ENTRY  *RegisterTableEntryHead;
<b><a name="line243">243  </a></b>	  volatile UINT32           *SemaphorePtr;
<b><a name="line244">244  </a></b>	  UINT32                    FirstThread;
<b><a name="line245">245  </a></b>	  UINT32                    CurrentThread;
<b><a name="line246">246  </a></b>	  UINT32                    CurrentCore;
<b><a name="line247">247  </a></b>	  UINTN                     ProcessorIndex;
<b><a name="line248">248  </a></b>	  UINT32                    *ThreadCountPerPackage;
<b><a name="line249">249  </a></b>	  UINT8                     *ThreadCountPerCore;
<b><a name="line250">250  </a></b>	  EFI_STATUS                Status;
<b><a name="line251">251  </a></b>	  UINT64                    CurrentValue;
<b><a name="line252">252  </a></b>	
<b><a name="line253">253  </a></b>	  //
<b><a name="line254">254  </a></b>	  // Traverse Register Table of this logical processor
<b><a name="line255">255  </a></b>	  //
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:ProgramProcessorRegister:f007a626987048767180e8e3cd3f2538:0"></a>
<a name="model:ProgramProcessorRegister:f007a626987048767180e8e3cd3f2538"></a>
<b>(1) Event deref_parm</b>: </font></td>
<td><font color="red">Directly dereferencing parameter &quot;RegisterTable&quot;.</font></td>
</tr>
</table>
<pre><b><a name="line256">256  </a></b>	  RegisterTableEntryHead = (CPU_REGISTER_TABLE_ENTRY *)(UINTN)RegisterTable-&gt;RegisterTableEntry;
<b><a name="line257">257  </a></b>	
<b><a name="line258">258  </a></b>	  for (Index = 0; Index &lt; RegisterTable-&gt;TableLength; Index++) {
<b><a name="line259">259  </a></b>	    RegisterTableEntry = &amp;RegisterTableEntryHead[Index];
<b><a name="line260">260  </a></b>	
<b><a name="line261">261  </a></b>	    //
<b><a name="line262">262  </a></b>	    // Check the type of specified register
<b><a name="line263">263  </a></b>	    //
<b><a name="line264">264  </a></b>	    switch (RegisterTableEntry-&gt;RegisterType) {
<b><a name="line265">265  </a></b>	      //
<b><a name="line266">266  </a></b>	      // The specified register is Control Register
<b><a name="line267">267  </a></b>	      //
<b><a name="line268">268  </a></b>	      case ControlRegister:
<b><a name="line269">269  </a></b>	        Status = ReadWriteCr (RegisterTableEntry-&gt;Index, TRUE, &amp;Value);
<b><a name="line270">270  </a></b>	        if (EFI_ERROR (Status)) {
<b><a name="line271">271  </a></b>	          break;
<b><a name="line272">272  </a></b>	        }
<b><a name="line273">273  </a></b>	
<b><a name="line274">274  </a></b>	        if (RegisterTableEntry-&gt;TestThenWrite) {
<b><a name="line275">275  </a></b>	          CurrentValue = BitFieldRead64 (
<b><a name="line276">276  </a></b>	                           Value,
<b><a name="line277">277  </a></b>	                           RegisterTableEntry-&gt;ValidBitStart,
<b><a name="line278">278  </a></b>	                           RegisterTableEntry-&gt;ValidBitStart + RegisterTableEntry-&gt;ValidBitLength - 1
<b><a name="line279">279  </a></b>	                           );
<b><a name="line280">280  </a></b>	          if (CurrentValue == RegisterTableEntry-&gt;Value) {
<b><a name="line281">281  </a></b>	            break;
<b><a name="line282">282  </a></b>	          }
<b><a name="line283">283  </a></b>	        }
<b><a name="line284">284  </a></b>	
<b><a name="line285">285  </a></b>	        Value = (UINTN)BitFieldWrite64 (
<b><a name="line286">286  </a></b>	                         Value,
<b><a name="line287">287  </a></b>	                         RegisterTableEntry-&gt;ValidBitStart,
<b><a name="line288">288  </a></b>	                         RegisterTableEntry-&gt;ValidBitStart + RegisterTableEntry-&gt;ValidBitLength - 1,
<b><a name="line289">289  </a></b>	                         RegisterTableEntry-&gt;Value
<b><a name="line290">290  </a></b>	                         );
<b><a name="line291">291  </a></b>	        ReadWriteCr (RegisterTableEntry-&gt;Index, FALSE, &amp;Value);
<b><a name="line292">292  </a></b>	        break;
<b><a name="line293">293  </a></b>	      //
<b><a name="line294">294  </a></b>	      // The specified register is Model Specific Register
<b><a name="line295">295  </a></b>	      //
<b><a name="line296">296  </a></b>	      case Msr:
<b><a name="line297">297  </a></b>	        if (RegisterTableEntry-&gt;TestThenWrite) {
<b><a name="line298">298  </a></b>	          Value = (UINTN)AsmReadMsr64 (RegisterTableEntry-&gt;Index);
<b><a name="line299">299  </a></b>	          if (RegisterTableEntry-&gt;ValidBitLength &gt;= 64) {
<b><a name="line300">300  </a></b>	            if (Value == RegisterTableEntry-&gt;Value) {
<b><a name="line301">301  </a></b>	              break;
<b><a name="line302">302  </a></b>	            }
<b><a name="line303">303  </a></b>	          } else {
<b><a name="line304">304  </a></b>	            CurrentValue = BitFieldRead64 (
<b><a name="line305">305  </a></b>	                             Value,
<b><a name="line306">306  </a></b>	                             RegisterTableEntry-&gt;ValidBitStart,
<b><a name="line307">307  </a></b>	                             RegisterTableEntry-&gt;ValidBitStart + RegisterTableEntry-&gt;ValidBitLength - 1
<b><a name="line308">308  </a></b>	                             );
<b><a name="line309">309  </a></b>	            if (CurrentValue == RegisterTableEntry-&gt;Value) {
<b><a name="line310">310  </a></b>	              break;
<b><a name="line311">311  </a></b>	            }
<b><a name="line312">312  </a></b>	          }
<b><a name="line313">313  </a></b>	        }
<b><a name="line314">314  </a></b>	
<b><a name="line315">315  </a></b>	        //
<b><a name="line316">316  </a></b>	        // If this function is called to restore register setting after INIT signal,
<b><a name="line317">317  </a></b>	        // there is no need to restore MSRs in register table.
<b><a name="line318">318  </a></b>	        //
<b><a name="line319">319  </a></b>	        if (RegisterTableEntry-&gt;ValidBitLength &gt;= 64) {
<b><a name="line320">320  </a></b>	          //
<b><a name="line321">321  </a></b>	          // If length is not less than 64 bits, then directly write without reading
<b><a name="line322">322  </a></b>	          //
<b><a name="line323">323  </a></b>	          AsmWriteMsr64 (
<b><a name="line324">324  </a></b>	            RegisterTableEntry-&gt;Index,
<b><a name="line325">325  </a></b>	            RegisterTableEntry-&gt;Value
<b><a name="line326">326  </a></b>	            );
<b><a name="line327">327  </a></b>	        } else {
<b><a name="line328">328  </a></b>	          //
<b><a name="line329">329  </a></b>	          // Set the bit section according to bit start and length
<b><a name="line330">330  </a></b>	          //
<b><a name="line331">331  </a></b>	          AsmMsrBitFieldWrite64 (
<b><a name="line332">332  </a></b>	            RegisterTableEntry-&gt;Index,
<b><a name="line333">333  </a></b>	            RegisterTableEntry-&gt;ValidBitStart,
<b><a name="line334">334  </a></b>	            RegisterTableEntry-&gt;ValidBitStart + RegisterTableEntry-&gt;ValidBitLength - 1,
<b><a name="line335">335  </a></b>	            RegisterTableEntry-&gt;Value
<b><a name="line336">336  </a></b>	            );
<b><a name="line337">337  </a></b>	        }
<b><a name="line338">338  </a></b>	
<b><a name="line339">339  </a></b>	        break;
<b><a name="line340">340  </a></b>	      //
<b><a name="line341">341  </a></b>	      // MemoryMapped operations
<b><a name="line342">342  </a></b>	      //
<b><a name="line343">343  </a></b>	      case MemoryMapped:
<b><a name="line344">344  </a></b>	        AcquireSpinLock (&amp;CpuFlags-&gt;MemoryMappedLock);
<b><a name="line345">345  </a></b>	        MmioBitFieldWrite32 (
<b><a name="line346">346  </a></b>	          (UINTN)(RegisterTableEntry-&gt;Index | LShiftU64 (RegisterTableEntry-&gt;HighIndex, 32)),
<b><a name="line347">347  </a></b>	          RegisterTableEntry-&gt;ValidBitStart,
<b><a name="line348">348  </a></b>	          RegisterTableEntry-&gt;ValidBitStart + RegisterTableEntry-&gt;ValidBitLength - 1,
<b><a name="line349">349  </a></b>	          (UINT32)RegisterTableEntry-&gt;Value
<b><a name="line350">350  </a></b>	          );
<b><a name="line351">351  </a></b>	        ReleaseSpinLock (&amp;CpuFlags-&gt;MemoryMappedLock);
<b><a name="line352">352  </a></b>	        break;
<b><a name="line353">353  </a></b>	      //
<b><a name="line354">354  </a></b>	      // Enable or disable cache
<b><a name="line355">355  </a></b>	      //
<b><a name="line356">356  </a></b>	      case CacheControl:
<b><a name="line357">357  </a></b>	        //
<b><a name="line358">358  </a></b>	        // If value of the entry is 0, then disable cache.  Otherwise, enable cache.
<b><a name="line359">359  </a></b>	        //
<b><a name="line360">360  </a></b>	        if (RegisterTableEntry-&gt;Value == 0) {
<b><a name="line361">361  </a></b>	          AsmDisableCache ();
<b><a name="line362">362  </a></b>	        } else {
<b><a name="line363">363  </a></b>	          AsmEnableCache ();
<b><a name="line364">364  </a></b>	        }
<b><a name="line365">365  </a></b>	
<b><a name="line366">366  </a></b>	        break;
<b><a name="line367">367  </a></b>	
<b><a name="line368">368  </a></b>	      case Semaphore:
<b><a name="line369">369  </a></b>	        // Semaphore works logic like below:
<b><a name="line370">370  </a></b>	        //
<b><a name="line371">371  </a></b>	        //  V(x) = LibReleaseSemaphore (Semaphore[FirstThread + x]);
<b><a name="line372">372  </a></b>	        //  P(x) = LibWaitForSemaphore (Semaphore[FirstThread + x]);
<b><a name="line373">373  </a></b>	        //
<b><a name="line374">374  </a></b>	        //  All threads (T0...Tn) waits in P() line and continues running
<b><a name="line375">375  </a></b>	        //  together.
<b><a name="line376">376  </a></b>	        //
<b><a name="line377">377  </a></b>	        //
<b><a name="line378">378  </a></b>	        //  T0             T1            ...           Tn
<b><a name="line379">379  </a></b>	        //
<b><a name="line380">380  </a></b>	        //  V(0...n)       V(0...n)      ...           V(0...n)
<b><a name="line381">381  </a></b>	        //  n * P(0)       n * P(1)      ...           n * P(n)
<b><a name="line382">382  </a></b>	        //
<b><a name="line383">383  </a></b>	        ASSERT (
<b><a name="line384">384  </a></b>	          (ApLocation != NULL) &amp;&amp;
<b><a name="line385">385  </a></b>	          (CpuStatus-&gt;ThreadCountPerPackage != 0) &amp;&amp;
<b><a name="line386">386  </a></b>	          (CpuStatus-&gt;ThreadCountPerCore != 0) &amp;&amp;
<b><a name="line387">387  </a></b>	          (CpuFlags-&gt;CoreSemaphoreCount != NULL) &amp;&amp;
<b><a name="line388">388  </a></b>	          (CpuFlags-&gt;PackageSemaphoreCount != NULL)
<b><a name="line389">389  </a></b>	          );
<b><a name="line390">390  </a></b>	        switch (RegisterTableEntry-&gt;Value) {
<b><a name="line391">391  </a></b>	          case CoreDepType:
<b><a name="line392">392  </a></b>	            SemaphorePtr       = CpuFlags-&gt;CoreSemaphoreCount;
<b><a name="line393">393  </a></b>	            ThreadCountPerCore = (UINT8 *)(UINTN)CpuStatus-&gt;ThreadCountPerCore;
<b><a name="line394">394  </a></b>	
<b><a name="line395">395  </a></b>	            CurrentCore = ApLocation-&gt;Package * CpuStatus-&gt;MaxCoreCount + ApLocation-&gt;Core;
<b><a name="line396">396  </a></b>	            //
<b><a name="line397">397  </a></b>	            // Get Offset info for the first thread in the core which current thread belongs to.
<b><a name="line398">398  </a></b>	            //
<b><a name="line399">399  </a></b>	            FirstThread   = CurrentCore * CpuStatus-&gt;MaxThreadCount;
<b><a name="line400">400  </a></b>	            CurrentThread = FirstThread + ApLocation-&gt;Thread;
<b><a name="line401">401  </a></b>	
<b><a name="line402">402  </a></b>	            //
<b><a name="line403">403  </a></b>	            // Different cores may have different valid threads in them. If driver maintail clearly
<b><a name="line404">404  </a></b>	            // thread index in different cores, the logic will be much complicated.
<b><a name="line405">405  </a></b>	            // Here driver just simply records the max thread number in all cores and use it as expect
<b><a name="line406">406  </a></b>	            // thread number for all cores.
<b><a name="line407">407  </a></b>	            // In below two steps logic, first current thread will Release semaphore for each thread
<b><a name="line408">408  </a></b>	            // in current core. Maybe some threads are not valid in this core, but driver don't
<b><a name="line409">409  </a></b>	            // care. Second, driver will let current thread wait semaphore for all valid threads in
<b><a name="line410">410  </a></b>	            // current core. Because only the valid threads will do release semaphore for this
<b><a name="line411">411  </a></b>	            // thread, driver here only need to wait the valid thread count.
<b><a name="line412">412  </a></b>	            //
<b><a name="line413">413  </a></b>	
<b><a name="line414">414  </a></b>	            //
<b><a name="line415">415  </a></b>	            // First Notify ALL THREADs in current Core that this thread is ready.
<b><a name="line416">416  </a></b>	            //
<b><a name="line417">417  </a></b>	            for (ProcessorIndex = 0; ProcessorIndex &lt; CpuStatus-&gt;MaxThreadCount; ProcessorIndex++) {
<b><a name="line418">418  </a></b>	              S3ReleaseSemaphore (&amp;SemaphorePtr[FirstThread + ProcessorIndex]);
<b><a name="line419">419  </a></b>	            }
<b><a name="line420">420  </a></b>	
<b><a name="line421">421  </a></b>	            //
<b><a name="line422">422  </a></b>	            // Second, check whether all VALID THREADs (not all threads) in current core are ready.
<b><a name="line423">423  </a></b>	            //
<b><a name="line424">424  </a></b>	            for (ProcessorIndex = 0; ProcessorIndex &lt; ThreadCountPerCore[CurrentCore]; ProcessorIndex++) {
<b><a name="line425">425  </a></b>	              S3WaitForSemaphore (&amp;SemaphorePtr[CurrentThread]);
<b><a name="line426">426  </a></b>	            }
<b><a name="line427">427  </a></b>	
<b><a name="line428">428  </a></b>	            break;
<b><a name="line429">429  </a></b>	
<b><a name="line430">430  </a></b>	          case PackageDepType:
<b><a name="line431">431  </a></b>	            SemaphorePtr          = CpuFlags-&gt;PackageSemaphoreCount;
<b><a name="line432">432  </a></b>	            ThreadCountPerPackage = (UINT32 *)(UINTN)CpuStatus-&gt;ThreadCountPerPackage;
<b><a name="line433">433  </a></b>	            //
<b><a name="line434">434  </a></b>	            // Get Offset info for the first thread in the package which current thread belongs to.
<b><a name="line435">435  </a></b>	            //
<b><a name="line436">436  </a></b>	            FirstThread = ApLocation-&gt;Package * CpuStatus-&gt;MaxCoreCount * CpuStatus-&gt;MaxThreadCount;
<b><a name="line437">437  </a></b>	            //
<b><a name="line438">438  </a></b>	            // Get the possible threads count for current package.
<b><a name="line439">439  </a></b>	            //
<b><a name="line440">440  </a></b>	            CurrentThread = FirstThread + CpuStatus-&gt;MaxThreadCount * ApLocation-&gt;Core + ApLocation-&gt;Thread;
<b><a name="line441">441  </a></b>	
<b><a name="line442">442  </a></b>	            //
<b><a name="line443">443  </a></b>	            // Different packages may have different valid threads in them. If driver maintail clearly
<b><a name="line444">444  </a></b>	            // thread index in different packages, the logic will be much complicated.
<b><a name="line445">445  </a></b>	            // Here driver just simply records the max thread number in all packages and use it as expect
<b><a name="line446">446  </a></b>	            // thread number for all packages.
<b><a name="line447">447  </a></b>	            // In below two steps logic, first current thread will Release semaphore for each thread
<b><a name="line448">448  </a></b>	            // in current package. Maybe some threads are not valid in this package, but driver don't
<b><a name="line449">449  </a></b>	            // care. Second, driver will let current thread wait semaphore for all valid threads in
<b><a name="line450">450  </a></b>	            // current package. Because only the valid threads will do release semaphore for this
<b><a name="line451">451  </a></b>	            // thread, driver here only need to wait the valid thread count.
<b><a name="line452">452  </a></b>	            //
<b><a name="line453">453  </a></b>	
<b><a name="line454">454  </a></b>	            //
<b><a name="line455">455  </a></b>	            // First Notify ALL THREADS in current package that this thread is ready.
<b><a name="line456">456  </a></b>	            //
<b><a name="line457">457  </a></b>	            for (ProcessorIndex = 0; ProcessorIndex &lt; CpuStatus-&gt;MaxThreadCount * CpuStatus-&gt;MaxCoreCount; ProcessorIndex++) {
<b><a name="line458">458  </a></b>	              S3ReleaseSemaphore (&amp;SemaphorePtr[FirstThread + ProcessorIndex]);
<b><a name="line459">459  </a></b>	            }
<b><a name="line460">460  </a></b>	
<b><a name="line461">461  </a></b>	            //
<b><a name="line462">462  </a></b>	            // Second, check whether VALID THREADS (not all threads) in current package are ready.
<b><a name="line463">463  </a></b>	            //
<b><a name="line464">464  </a></b>	            for (ProcessorIndex = 0; ProcessorIndex &lt; ThreadCountPerPackage[ApLocation-&gt;Package]; ProcessorIndex++) {
<b><a name="line465">465  </a></b>	              S3WaitForSemaphore (&amp;SemaphorePtr[CurrentThread]);
<b><a name="line466">466  </a></b>	            }
<b><a name="line467">467  </a></b>	
<b><a name="line468">468  </a></b>	            break;
<b><a name="line469">469  </a></b>	
<b><a name="line470">470  </a></b>	          default:
<b><a name="line471">471  </a></b>	            break;
<b><a name="line472">472  </a></b>	        }
<b><a name="line473">473  </a></b>	
<b><a name="line474">474  </a></b>	        break;
<b><a name="line475">475  </a></b>	
<b><a name="line476">476  </a></b>	      default:
<b><a name="line477">477  </a></b>	        break;
<b><a name="line478">478  </a></b>	    }
<b><a name="line479">479  </a></b>	  }
<b><a name="line480">480  </a></b>	}
<b><a name="line481">481  </a></b>	
<b><a name="line482">482  </a></b>	/**
<b><a name="line483">483  </a></b>	
<b><a name="line484">484  </a></b>	  Set Processor register for one AP.
<b><a name="line485">485  </a></b>	
<b><a name="line486">486  </a></b>	  @param     PreSmmRegisterTable     Use pre Smm register table or register table.
<b><a name="line487">487  </a></b>	
<b><a name="line488">488  </a></b>	**/
<b><a name="line489">489  </a></b>	VOID
<b><a name="line490">490  </a></b>	SetRegister (
<b><a name="line491">491  </a></b>	  IN BOOLEAN  PreSmmRegisterTable
<b><a name="line492">492  </a></b>	  )
<b><a name="line493">493  </a></b>	{
<b><a name="line494">494  </a></b>	  CPU_FEATURE_INIT_DATA  *FeatureInitData;
<b><a name="line495">495  </a></b>	  CPU_REGISTER_TABLE     *RegisterTable;
<b><a name="line496">496  </a></b>	  CPU_REGISTER_TABLE     *RegisterTables;
<b><a name="line497">497  </a></b>	  UINT32                 InitApicId;
<b><a name="line498">498  </a></b>	  UINTN                  ProcIndex;
<b><a name="line499">499  </a></b>	  UINTN                  Index;
<b><a name="line500">500  </a></b>	
<b><a name="line501">501  </a></b>	  FeatureInitData = &amp;mAcpiCpuData.CpuFeatureInitData;
<b><a name="line502">502  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:0"></a>
<!-- merge-key ed6235a768875561e135ca79445ce9f9 -->
<b>(1) Event cond_true</b>: </font></td>
<td><font color="green">Condition &quot;PreSmmRegisterTable&quot;, taking true branch.</font></td>
</tr>
</table>
<pre><b><a name="line503">503  </a></b>	  if (PreSmmRegisterTable) {
<b><a name="line504">504  </a></b>	    RegisterTables = (CPU_REGISTER_TABLE *)(UINTN)FeatureInitData-&gt;PreSmmInitRegisterTable;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:1"></a>
<!-- merge-key ed6235a768875561e135ca79445ce9f9 -->
<b>(2) Event if_fallthrough</b>: </font></td>
<td><font color="green">Falling through to end of if statement.</font></td>
</tr>
</table>
<pre><b><a name="line505">505  </a></b>	  } else {
<b><a name="line506">506  </a></b>	    RegisterTables = (CPU_REGISTER_TABLE *)(UINTN)FeatureInitData-&gt;RegisterTable;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:2"></a>
<!-- merge-key ed6235a768875561e135ca79445ce9f9 -->
<b>(3) Event if_end</b>: </font></td>
<td><font color="green">End of if statement.</font></td>
</tr>
</table>
<pre><b><a name="line507">507  </a></b>	  }
<b><a name="line508">508  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:3"></a>
<!-- merge-key ed6235a768875561e135ca79445ce9f9 -->
<b>(4) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;RegisterTables == NULL&quot;, taking false branch.</font></td>
</tr>
</table>
<pre><b><a name="line509">509  </a></b>	  if (RegisterTables == NULL) {
<b><a name="line510">510  </a></b>	    return;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:4"></a>
<!-- merge-key ed6235a768875561e135ca79445ce9f9 -->
<b>(5) Event if_end</b>: </font></td>
<td><font color="green">End of if statement.</font></td>
</tr>
</table>
<pre><b><a name="line511">511  </a></b>	  }
<b><a name="line512">512  </a></b>	
<b><a name="line513">513  </a></b>	  InitApicId    = GetInitialApicId ();
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:5"></a>
<!-- merge-key ed6235a768875561e135ca79445ce9f9 -->
<b>(6) Event assign_zero</b>: </font></td>
<td><font color="red">Assigning: &quot;RegisterTable&quot; = &quot;NULL&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:19">var_deref_model</a>]</font></td></tr>
</table>
<pre><b><a name="line514">514  </a></b>	  RegisterTable = NULL;
<b><a name="line515">515  </a></b>	  ProcIndex     = (UINTN)-1;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:6"></a>
<!-- merge-key ed6235a768875561e135ca79445ce9f9 -->
<b>(7) Event cond_true</b>: </font></td>
<td><font color="green">Condition &quot;Index &lt; mAcpiCpuData.NumberOfCpus&quot;, taking true branch.</font></td>
</tr>
<tr><td><font color="green">
<a name="error:10"></a>
<!-- merge-key ed6235a768875561e135ca79445ce9f9 -->
<b>(11) Event loop_begin</b>: </font></td>
<td><font color="green">Jumped back to beginning of loop.</font></td>
</tr>
<tr><td><font color="green">
<a name="error:11"></a>
<!-- merge-key ed6235a768875561e135ca79445ce9f9 -->
<b>(12) Event cond_true</b>: </font></td>
<td><font color="green">Condition &quot;Index &lt; mAcpiCpuData.NumberOfCpus&quot;, taking true branch.</font></td>
</tr>
<tr><td><font color="green">
<a name="error:15"></a>
<!-- merge-key ed6235a768875561e135ca79445ce9f9 -->
<b>(16) Event loop_begin</b>: </font></td>
<td><font color="green">Jumped back to beginning of loop.</font></td>
</tr>
<tr><td><font color="green">
<a name="error:16"></a>
<!-- merge-key ed6235a768875561e135ca79445ce9f9 -->
<b>(17) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;Index &lt; mAcpiCpuData.NumberOfCpus&quot;, taking false branch.</font></td>
</tr>
</table>
<pre><b><a name="line516">516  </a></b>	  for (Index = 0; Index &lt; mAcpiCpuData.NumberOfCpus; Index++) {
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:7"></a>
<!-- merge-key ed6235a768875561e135ca79445ce9f9 -->
<b>(8) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;RegisterTables[Index].InitialApicId == InitApicId&quot;, taking false branch.</font></td>
</tr>
<tr><td><font color="green">
<a name="error:12"></a>
<!-- merge-key ed6235a768875561e135ca79445ce9f9 -->
<b>(13) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;RegisterTables[Index].InitialApicId == InitApicId&quot;, taking false branch.</font></td>
</tr>
</table>
<pre><b><a name="line517">517  </a></b>	    if (RegisterTables[Index].InitialApicId == InitApicId) {
<b><a name="line518">518  </a></b>	      RegisterTable = &amp;RegisterTables[Index];
<b><a name="line519">519  </a></b>	      ProcIndex     = Index;
<b><a name="line520">520  </a></b>	      break;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:8"></a>
<!-- merge-key ed6235a768875561e135ca79445ce9f9 -->
<b>(9) Event if_end</b>: </font></td>
<td><font color="green">End of if statement.</font></td>
</tr>
<tr><td><font color="green">
<a name="error:13"></a>
<!-- merge-key ed6235a768875561e135ca79445ce9f9 -->
<b>(14) Event if_end</b>: </font></td>
<td><font color="green">End of if statement.</font></td>
</tr>
</table>
<pre><b><a name="line521">521  </a></b>	    }
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:9"></a>
<!-- merge-key ed6235a768875561e135ca79445ce9f9 -->
<b>(10) Event loop</b>: </font></td>
<td><font color="green">Jumping back to the beginning of the loop.</font></td>
</tr>
<tr><td><font color="green">
<a name="error:14"></a>
<!-- merge-key ed6235a768875561e135ca79445ce9f9 -->
<b>(15) Event loop</b>: </font></td>
<td><font color="green">Jumping back to the beginning of the loop.</font></td>
</tr>
<tr><td><font color="green">
<a name="error:17"></a>
<!-- merge-key ed6235a768875561e135ca79445ce9f9 -->
<b>(18) Event loop_end</b>: </font></td>
<td><font color="green">Reached end of loop.</font></td>
</tr>
</table>
<pre><b><a name="line522">522  </a></b>	  }
<b><a name="line523">523  </a></b>	
<b><a name="line524">524  </a></b>	  ASSERT (RegisterTable != NULL);
<b><a name="line525">525  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:18"></a>
<!-- merge-key ed6235a768875561e135ca79445ce9f9 -->
<b>(19) Event cond_true</b>: </font></td>
<td><font color="green">Condition &quot;FeatureInitData-&gt;ApLocation != 0&quot;, taking true branch.</font></td>
</tr>
</table>
<pre><b><a name="line526">526  </a></b>	  if (FeatureInitData-&gt;ApLocation != 0) {
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:19"></a>
<a name="error"></a>
<!-- merge-key ed6235a768875561e135ca79445ce9f9 -->
<b>(20) Event var_deref_model</b>: </font></td>
<td><font color="red">Passing null pointer &quot;RegisterTable&quot; to &quot;ProgramProcessorRegister&quot;, which dereferences it. [<a href="#model:ProgramProcessorRegister:f007a626987048767180e8e3cd3f2538">details</a>]</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:5">assign_zero</a>]</font></td></tr>
</table>
<pre><b><a name="line527">527  </a></b>	    ProgramProcessorRegister (
<b><a name="line528">528  </a></b>	      RegisterTable,
<b><a name="line529">529  </a></b>	      (EFI_CPU_PHYSICAL_LOCATION *)(UINTN)FeatureInitData-&gt;ApLocation + ProcIndex,
<b><a name="line530">530  </a></b>	      &amp;FeatureInitData-&gt;CpuStatus,
<b><a name="line531">531  </a></b>	      &amp;mCpuFlags
<b><a name="line532">532  </a></b>	      );
<b><a name="line533">533  </a></b>	  } else {
<b><a name="line534">534  </a></b>	    ProgramProcessorRegister (
<b><a name="line535">535  </a></b>	      RegisterTable,
<b><a name="line536">536  </a></b>	      NULL,
<b><a name="line537">537  </a></b>	      &amp;FeatureInitData-&gt;CpuStatus,
<b><a name="line538">538  </a></b>	      &amp;mCpuFlags
<b><a name="line539">539  </a></b>	      );
<b><a name="line540">540  </a></b>	  }
<b><a name="line541">541  </a></b>	}
<b><a name="line542">542  </a></b>	
<b><a name="line543">543  </a></b>	/**
<b><a name="line544">544  </a></b>	  AP initialization before then after SMBASE relocation in the S3 boot path.
<b><a name="line545">545  </a></b>	**/
<b><a name="line546">546  </a></b>	VOID
<b><a name="line547">547  </a></b>	InitializeAp (
<b><a name="line548">548  </a></b>	  VOID
<b><a name="line549">549  </a></b>	  )
<b><a name="line550">550  </a></b>	{
<b><a name="line551">551  </a></b>	  UINTN  TopOfStack;
<b><a name="line552">552  </a></b>	  UINT8  Stack[128];
<b><a name="line553">553  </a></b>	
<b><a name="line554">554  </a></b>	  LoadMtrrData (mAcpiCpuData.MtrrTable);
<b><a name="line555">555  </a></b>	
<b><a name="line556">556  </a></b>	  SetRegister (TRUE);
<b><a name="line557">557  </a></b>	
<b><a name="line558">558  </a></b>	  //
<b><a name="line559">559  </a></b>	  // Count down the number with lock mechanism.
<b><a name="line560">560  </a></b>	  //
<b><a name="line561">561  </a></b>	  InterlockedDecrement (&amp;mNumberToFinish);
<b><a name="line562">562  </a></b>	
<b><a name="line563">563  </a></b>	  //
<b><a name="line564">564  </a></b>	  // Wait for BSP to signal SMM Base relocation done.
<b><a name="line565">565  </a></b>	  //
<b><a name="line566">566  </a></b>	  while (!mInitApsAfterSmmBaseReloc) {
<b><a name="line567">567  </a></b>	    CpuPause ();
<b><a name="line568">568  </a></b>	  }
<b><a name="line569">569  </a></b>	
<b><a name="line570">570  </a></b>	  ProgramVirtualWireMode ();
<b><a name="line571">571  </a></b>	  DisableLvtInterrupts ();
<b><a name="line572">572  </a></b>	
<b><a name="line573">573  </a></b>	  SetRegister (FALSE);
<b><a name="line574">574  </a></b>	
<b><a name="line575">575  </a></b>	  //
<b><a name="line576">576  </a></b>	  // Place AP into the safe code, count down the number with lock mechanism in the safe code.
<b><a name="line577">577  </a></b>	  //
<b><a name="line578">578  </a></b>	  TopOfStack  = (UINTN)Stack + sizeof (Stack);
<b><a name="line579">579  </a></b>	  TopOfStack &amp;= ~(UINTN)(CPU_STACK_ALIGNMENT - 1);
<b><a name="line580">580  </a></b>	  CopyMem ((VOID *)(UINTN)mApHltLoopCode, mApHltLoopCodeTemplate, sizeof (mApHltLoopCodeTemplate));
<b><a name="line581">581  </a></b>	  TransferApToSafeState ((UINTN)mApHltLoopCode, TopOfStack, (UINTN)&amp;mNumberToFinish);
<b><a name="line582">582  </a></b>	}
<b><a name="line583">583  </a></b>	
<b><a name="line584">584  </a></b>	/**
<b><a name="line585">585  </a></b>	  Prepares startup vector for APs.
<b><a name="line586">586  </a></b>	
<b><a name="line587">587  </a></b>	  This function prepares startup vector for APs.
<b><a name="line588">588  </a></b>	
<b><a name="line589">589  </a></b>	  @param  WorkingBuffer  The address of the work buffer.
<b><a name="line590">590  </a></b>	**/
<b><a name="line591">591  </a></b>	VOID
<b><a name="line592">592  </a></b>	PrepareApStartupVector (
<b><a name="line593">593  </a></b>	  EFI_PHYSICAL_ADDRESS  WorkingBuffer
<b><a name="line594">594  </a></b>	  )
<b><a name="line595">595  </a></b>	{
<b><a name="line596">596  </a></b>	  EFI_PHYSICAL_ADDRESS     StartupVector;
<b><a name="line597">597  </a></b>	  MP_ASSEMBLY_ADDRESS_MAP  AddressMap;
<b><a name="line598">598  </a></b>	
<b><a name="line599">599  </a></b>	  //
<b><a name="line600">600  </a></b>	  // Get the address map of startup code for AP,
<b><a name="line601">601  </a></b>	  // including code size, and offset of long jump instructions to redirect.
<b><a name="line602">602  </a></b>	  //
<b><a name="line603">603  </a></b>	  ZeroMem (&amp;AddressMap, sizeof (AddressMap));
<b><a name="line604">604  </a></b>	  AsmGetAddressMap (&amp;AddressMap);
<b><a name="line605">605  </a></b>	
<b><a name="line606">606  </a></b>	  StartupVector = WorkingBuffer;
<b><a name="line607">607  </a></b>	
<b><a name="line608">608  </a></b>	  //
<b><a name="line609">609  </a></b>	  // Copy AP startup code to startup vector, and then redirect the long jump
<b><a name="line610">610  </a></b>	  // instructions for mode switching.
<b><a name="line611">611  </a></b>	  //
<b><a name="line612">612  </a></b>	  CopyMem ((VOID *)(UINTN)StartupVector, AddressMap.RendezvousFunnelAddress, AddressMap.Size);
<b><a name="line613">613  </a></b>	  *(UINT32 *)(UINTN)(StartupVector + AddressMap.FlatJumpOffset + 3) = (UINT32)(StartupVector + AddressMap.PModeEntryOffset);
<b><a name="line614">614  </a></b>	  if (AddressMap.LongJumpOffset != 0) {
<b><a name="line615">615  </a></b>	    *(UINT32 *)(UINTN)(StartupVector + AddressMap.LongJumpOffset + 2) = (UINT32)(StartupVector + AddressMap.LModeEntryOffset);
<b><a name="line616">616  </a></b>	  }
<b><a name="line617">617  </a></b>	
<b><a name="line618">618  </a></b>	  //
<b><a name="line619">619  </a></b>	  // Get the start address of exchange data between BSP and AP.
<b><a name="line620">620  </a></b>	  //
<b><a name="line621">621  </a></b>	  mExchangeInfo = (MP_CPU_EXCHANGE_INFO *)(UINTN)(StartupVector + AddressMap.Size);
<b><a name="line622">622  </a></b>	  ZeroMem ((VOID *)mExchangeInfo, sizeof (MP_CPU_EXCHANGE_INFO));
<b><a name="line623">623  </a></b>	
<b><a name="line624">624  </a></b>	  CopyMem ((VOID *)(UINTN)&amp;mExchangeInfo-&gt;GdtrProfile, (VOID *)(UINTN)mAcpiCpuData.GdtrProfile, sizeof (IA32_DESCRIPTOR));
<b><a name="line625">625  </a></b>	  CopyMem ((VOID *)(UINTN)&amp;mExchangeInfo-&gt;IdtrProfile, (VOID *)(UINTN)mAcpiCpuData.IdtrProfile, sizeof (IA32_DESCRIPTOR));
<b><a name="line626">626  </a></b>	
<b><a name="line627">627  </a></b>	  mExchangeInfo-&gt;StackStart                          = (VOID *)(UINTN)mAcpiCpuData.StackAddress;
<b><a name="line628">628  </a></b>	  mExchangeInfo-&gt;StackSize                           = mAcpiCpuData.StackSize;
<b><a name="line629">629  </a></b>	  mExchangeInfo-&gt;BufferStart                         = (UINT32)StartupVector;
<b><a name="line630">630  </a></b>	  mExchangeInfo-&gt;Cr3                                 = (UINT32)(AsmReadCr3 ());
<b><a name="line631">631  </a></b>	  mExchangeInfo-&gt;InitializeFloatingPointUnitsAddress = (UINTN)InitializeFloatingPointUnits;
<b><a name="line632">632  </a></b>	}
<b><a name="line633">633  </a></b>	
<b><a name="line634">634  </a></b>	/**
<b><a name="line635">635  </a></b>	  The function is invoked before SMBASE relocation in S3 path to restores CPU status.
<b><a name="line636">636  </a></b>	
<b><a name="line637">637  </a></b>	  The function is invoked before SMBASE relocation in S3 path. It does first time microcode load
<b><a name="line638">638  </a></b>	  and restores MTRRs for both BSP and APs.
<b><a name="line639">639  </a></b>	
<b><a name="line640">640  </a></b>	**/
<b><a name="line641">641  </a></b>	VOID
<b><a name="line642">642  </a></b>	InitializeCpuBeforeRebase (
<b><a name="line643">643  </a></b>	  VOID
<b><a name="line644">644  </a></b>	  )
<b><a name="line645">645  </a></b>	{
<b><a name="line660">660  </a></b>	  LoadMtrrData (mAcpiCpuData.MtrrTable);
<b><a name="line661">661  </a></b>	
<b><a name="line662">662  </a></b>	  SetRegister (TRUE);
<b><a name="line663">663  </a></b>	
<b><a name="line664">664  </a></b>	  ProgramVirtualWireMode ();
<b><a name="line665">665  </a></b>	
<b><a name="line666">666  </a></b>	  PrepareApStartupVector (mAcpiCpuData.StartupVector);
<b><a name="line667">667  </a></b>	
<b><a name="line668">668  </a></b>	  if (FeaturePcdGet (PcdCpuHotPlugSupport)) {
<b><a name="line669">669  </a></b>	    ASSERT (mNumberOfCpus &lt;= mAcpiCpuData.NumberOfCpus);
<b><a name="line670">670  </a></b>	  } else {
<b><a name="line671">671  </a></b>	    ASSERT (mNumberOfCpus == mAcpiCpuData.NumberOfCpus);
<b><a name="line672">672  </a></b>	  }
<b><a name="line673">673  </a></b>	
<b><a name="line674">674  </a></b>	  mNumberToFinish           = (UINT32)(mNumberOfCpus - 1);
<b><a name="line675">675  </a></b>	  mExchangeInfo-&gt;ApFunction = (VOID *)(UINTN)InitializeAp;
<b><a name="line676">676  </a></b>	
<b><a name="line677">677  </a></b>	  //
<b><a name="line678">678  </a></b>	  // Execute code for before SmmBaseReloc. Note: This flag is maintained across S3 boots.
<b><a name="line679">679  </a></b>	  //
<b><a name="line680">680  </a></b>	  mInitApsAfterSmmBaseReloc = FALSE;
<b><a name="line681">681  </a></b>	
<b><a name="line682">682  </a></b>	  //
<b><a name="line683">683  </a></b>	  // Send INIT IPI - SIPI to all APs
<b><a name="line684">684  </a></b>	  //
<b><a name="line685">685  </a></b>	  SendInitSipiSipiAllExcludingSelf ((UINT32)mAcpiCpuData.StartupVector);
<b><a name="line686">686  </a></b>	
<b><a name="line687">687  </a></b>	  while (mNumberToFinish &gt; 0) {
<b><a name="line688">688  </a></b>	    CpuPause ();
<b><a name="line689">689  </a></b>	  }
<b><a name="line690">690  </a></b>	}
<b><a name="line691">691  </a></b>	
<b><a name="line692">692  </a></b>	/**
<b><a name="line693">693  </a></b>	  The function is invoked after SMBASE relocation in S3 path to restores CPU status.
<b><a name="line694">694  </a></b>	
<b><a name="line695">695  </a></b>	  The function is invoked after SMBASE relocation in S3 path. It restores configuration according to
<b><a name="line696">696  </a></b>	  data saved by normal boot path for both BSP and APs.
<b><a name="line697">697  </a></b>	
<b><a name="line698">698  </a></b>	**/
<b><a name="line699">699  </a></b>	VOID
<b><a name="line700">700  </a></b>	InitializeCpuAfterRebase (
<b><a name="line701">701  </a></b>	  VOID
<b><a name="line702">702  </a></b>	  )
<b><a name="line703">703  </a></b>	{
<b><a name="line704">704  </a></b>	  if (FeaturePcdGet (PcdCpuHotPlugSupport)) {
<b><a name="line705">705  </a></b>	    ASSERT (mNumberOfCpus &lt;= mAcpiCpuData.NumberOfCpus);
<b><a name="line706">706  </a></b>	  } else {
<b><a name="line707">707  </a></b>	    ASSERT (mNumberOfCpus == mAcpiCpuData.NumberOfCpus);
<b><a name="line708">708  </a></b>	  }
<b><a name="line709">709  </a></b>	
<b><a name="line710">710  </a></b>	  mNumberToFinish = (UINT32)(mNumberOfCpus - 1);
<b><a name="line711">711  </a></b>	
<b><a name="line712">712  </a></b>	  //
<b><a name="line713">713  </a></b>	  // Signal that SMM base relocation is complete and to continue initialization for all APs.
<b><a name="line714">714  </a></b>	  //
<b><a name="line715">715  </a></b>	  mInitApsAfterSmmBaseReloc = TRUE;
<b><a name="line716">716  </a></b>	
<b><a name="line717">717  </a></b>	  //
<b><a name="line718">718  </a></b>	  // Must begin set register after all APs have continue their initialization.
<b><a name="line719">719  </a></b>	  // This is a requirement to support semaphore mechanism in register table.
<b><a name="line720">720  </a></b>	  // Because if semaphore's dependence type is package type, semaphore will wait
<b><a name="line721">721  </a></b>	  // for all Aps in one package finishing their tasks before set next register
<b><a name="line722">722  </a></b>	  // for all APs. If the Aps not begin its task during BSP doing its task, the
<b><a name="line723">723  </a></b>	  // BSP thread will hang because it is waiting for other Aps in the same
<b><a name="line724">724  </a></b>	  // package finishing their task.
<b><a name="line725">725  </a></b>	  //
<b><a name="line726">726  </a></b>	  SetRegister (FALSE);
<b><a name="line727">727  </a></b>	
<b><a name="line728">728  </a></b>	  while (mNumberToFinish &gt; 0) {
<b><a name="line729">729  </a></b>	    CpuPause ();
<b><a name="line730">730  </a></b>	  }
<b><a name="line731">731  </a></b>	}
<b><a name="line732">732  </a></b>	
<b><a name="line733">733  </a></b>	/**
<b><a name="line734">734  </a></b>	  Restore SMM Configuration in S3 boot path.
<b><a name="line735">735  </a></b>	
<b><a name="line736">736  </a></b>	**/
<b><a name="line737">737  </a></b>	VOID
<b><a name="line738">738  </a></b>	RestoreSmmConfigurationInS3 (
<b><a name="line739">739  </a></b>	  VOID
<b><a name="line740">740  </a></b>	  )
<b><a name="line741">741  </a></b>	{
<b><a name="line742">742  </a></b>	  if (!mAcpiS3Enable) {
<b><a name="line743">743  </a></b>	    return;
<b><a name="line744">744  </a></b>	  }
<b><a name="line745">745  </a></b>	
<b><a name="line746">746  </a></b>	  //
<b><a name="line747">747  </a></b>	  // Restore SMM Configuration in S3 boot path.
<b><a name="line748">748  </a></b>	  //
<b><a name="line749">749  </a></b>	  if (mRestoreSmmConfigurationInS3) {
<b><a name="line750">750  </a></b>	    //
<b><a name="line751">751  </a></b>	    // Need make sure gSmst is correct because below function may use them.
<b><a name="line752">752  </a></b>	    //
<b><a name="line753">753  </a></b>	    gSmst-&gt;SmmStartupThisAp      = gSmmCpuPrivate-&gt;SmmCoreEntryContext.SmmStartupThisAp;
<b><a name="line754">754  </a></b>	    gSmst-&gt;CurrentlyExecutingCpu = gSmmCpuPrivate-&gt;SmmCoreEntryContext.CurrentlyExecutingCpu;
<b><a name="line755">755  </a></b>	    gSmst-&gt;NumberOfCpus          = gSmmCpuPrivate-&gt;SmmCoreEntryContext.NumberOfCpus;
<b><a name="line756">756  </a></b>	    gSmst-&gt;CpuSaveStateSize      = gSmmCpuPrivate-&gt;SmmCoreEntryContext.CpuSaveStateSize;
<b><a name="line757">757  </a></b>	    gSmst-&gt;CpuSaveState          = gSmmCpuPrivate-&gt;SmmCoreEntryContext.CpuSaveState;
<b><a name="line758">758  </a></b>	
<b><a name="line759">759  </a></b>	    //
<b><a name="line760">760  </a></b>	    // Configure SMM Code Access Check feature if available.
<b><a name="line761">761  </a></b>	    //
<b><a name="line762">762  </a></b>	    ConfigSmmCodeAccessCheck ();
<b><a name="line763">763  </a></b>	
<b><a name="line764">764  </a></b>	    SmmCpuFeaturesCompleteSmmReadyToLock ();
<b><a name="line765">765  </a></b>	
<b><a name="line766">766  </a></b>	    mRestoreSmmConfigurationInS3 = FALSE;
<b><a name="line767">767  </a></b>	  }
<b><a name="line768">768  </a></b>	}
<b><a name="line769">769  </a></b>	
<b><a name="line770">770  </a></b>	/**
<b><a name="line771">771  </a></b>	  Perform SMM initialization for all processors in the S3 boot path.
<b><a name="line772">772  </a></b>	
<b><a name="line773">773  </a></b>	  For a native platform, MP initialization in the S3 boot path is also performed in this function.
<b><a name="line774">774  </a></b>	**/
<b><a name="line775">775  </a></b>	VOID
<b><a name="line776">776  </a></b>	EFIAPI
<b><a name="line777">777  </a></b>	SmmRestoreCpu (
<b><a name="line778">778  </a></b>	  VOID
<b><a name="line779">779  </a></b>	  )
<b><a name="line780">780  </a></b>	{
<b><a name="line781">781  </a></b>	  SMM_S3_RESUME_STATE       *SmmS3ResumeState;
<b><a name="line782">782  </a></b>	  IA32_DESCRIPTOR           Ia32Idtr;
<b><a name="line783">783  </a></b>	  IA32_DESCRIPTOR           X64Idtr;
<b><a name="line784">784  </a></b>	  IA32_IDT_GATE_DESCRIPTOR  IdtEntryTable[EXCEPTION_VECTOR_NUMBER];
<b><a name="line785">785  </a></b>	  EFI_STATUS                Status;
<b><a name="line786">786  </a></b>	
<b><a name="line787">787  </a></b>	  DEBUG ((DEBUG_INFO, &quot;SmmRestoreCpu()\n&quot;));
<b><a name="line788">788  </a></b>	
<b><a name="line789">789  </a></b>	  mSmmS3Flag = TRUE;
<b><a name="line790">790  </a></b>	
<b><a name="line791">791  </a></b>	  //
<b><a name="line792">792  </a></b>	  // See if there is enough context to resume PEI Phase
<b><a name="line793">793  </a></b>	  //
<b><a name="line794">794  </a></b>	  if (mSmmS3ResumeState == NULL) {
<b><a name="line795">795  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;No context to return to PEI Phase\n&quot;));
<b><a name="line796">796  </a></b>	    CpuDeadLoop ();
<b><a name="line797">797  </a></b>	  }
<b><a name="line798">798  </a></b>	
<b><a name="line799">799  </a></b>	  SmmS3ResumeState = mSmmS3ResumeState;
<b><a name="line800">800  </a></b>	  ASSERT (SmmS3ResumeState != NULL);
<b><a name="line801">801  </a></b>	
<b><a name="line802">802  </a></b>	  if (SmmS3ResumeState-&gt;Signature == SMM_S3_RESUME_SMM_64) {
<b><a name="line803">803  </a></b>	    //
<b><a name="line804">804  </a></b>	    // Save the IA32 IDT Descriptor
<b><a name="line805">805  </a></b>	    //
<b><a name="line806">806  </a></b>	    AsmReadIdtr ((IA32_DESCRIPTOR *)&amp;Ia32Idtr);
<b><a name="line807">807  </a></b>	
<b><a name="line808">808  </a></b>	    //
<b><a name="line809">809  </a></b>	    // Setup X64 IDT table
<b><a name="line810">810  </a></b>	    //
<b><a name="line811">811  </a></b>	    ZeroMem (IdtEntryTable, sizeof (IA32_IDT_GATE_DESCRIPTOR) * 32);
<b><a name="line812">812  </a></b>	    X64Idtr.Base  = (UINTN)IdtEntryTable;
<b><a name="line813">813  </a></b>	    X64Idtr.Limit = (UINT16)(sizeof (IA32_IDT_GATE_DESCRIPTOR) * 32 - 1);
<b><a name="line814">814  </a></b>	    AsmWriteIdtr ((IA32_DESCRIPTOR *)&amp;X64Idtr);
<b><a name="line815">815  </a></b>	
<b><a name="line816">816  </a></b>	    //
<b><a name="line817">817  </a></b>	    // Setup the default exception handler
<b><a name="line818">818  </a></b>	    //
<b><a name="line819">819  </a></b>	    Status = InitializeCpuExceptionHandlers (NULL);
<b><a name="line820">820  </a></b>	    ASSERT_EFI_ERROR (Status);
<b><a name="line821">821  </a></b>	
<b><a name="line822">822  </a></b>	    //
<b><a name="line823">823  </a></b>	    // Initialize Debug Agent to support source level debug
<b><a name="line824">824  </a></b>	    //
<b><a name="line825">825  </a></b>	    InitializeDebugAgent (DEBUG_AGENT_INIT_THUNK_PEI_IA32TOX64, (VOID *)&amp;Ia32Idtr, NULL);
<b><a name="line826">826  </a></b>	  }
<b><a name="line827">827  </a></b>	
<b><a name="line828">828  </a></b>	  //
<b><a name="line829">829  </a></b>	  // Skip initialization if mAcpiCpuData is not valid
<b><a name="line830">830  </a></b>	  //
<b><a name="line831">831  </a></b>	  if (mAcpiCpuData.NumberOfCpus &gt; 0) {
<b><a name="line832">832  </a></b>	    //
<b><a name="line833">833  </a></b>	    // First time microcode load and restore MTRRs
<b><a name="line834">834  </a></b>	    //
<b><a name="line835">835  </a></b>	    InitializeCpuBeforeRebase ();
<b><a name="line836">836  </a></b>	  }
<b><a name="line837">837  </a></b>	
<b><a name="line838">838  </a></b>	  //
<b><a name="line839">839  </a></b>	  // Restore SMBASE for BSP and all APs
<b><a name="line840">840  </a></b>	  //
<b><a name="line841">841  </a></b>	  SmmRelocateBases ();
<b><a name="line842">842  </a></b>	
<b><a name="line843">843  </a></b>	  //
<b><a name="line844">844  </a></b>	  // Skip initialization if mAcpiCpuData is not valid
<b><a name="line845">845  </a></b>	  //
<b><a name="line846">846  </a></b>	  if (mAcpiCpuData.NumberOfCpus &gt; 0) {
<b><a name="line847">847  </a></b>	    //
<b><a name="line848">848  </a></b>	    // Restore MSRs for BSP and all APs
<b><a name="line849">849  </a></b>	    //
<b><a name="line850">850  </a></b>	    InitializeCpuAfterRebase ();
<b><a name="line851">851  </a></b>	  }
<b><a name="line852">852  </a></b>	
<b><a name="line853">853  </a></b>	  //
<b><a name="line854">854  </a></b>	  // Set a flag to restore SMM configuration in S3 path.
<b><a name="line855">855  </a></b>	  //
<b><a name="line856">856  </a></b>	  mRestoreSmmConfigurationInS3 = TRUE;
<b><a name="line857">857  </a></b>	
<b><a name="line858">858  </a></b>	  DEBUG ((DEBUG_INFO, &quot;SMM S3 Return CS                = %x\n&quot;, SmmS3ResumeState-&gt;ReturnCs));
<b><a name="line859">859  </a></b>	  DEBUG ((DEBUG_INFO, &quot;SMM S3 Return Entry Point       = %x\n&quot;, SmmS3ResumeState-&gt;ReturnEntryPoint));
<b><a name="line860">860  </a></b>	  DEBUG ((DEBUG_INFO, &quot;SMM S3 Return Context1          = %x\n&quot;, SmmS3ResumeState-&gt;ReturnContext1));
<b><a name="line861">861  </a></b>	  DEBUG ((DEBUG_INFO, &quot;SMM S3 Return Context2          = %x\n&quot;, SmmS3ResumeState-&gt;ReturnContext2));
<b><a name="line862">862  </a></b>	  DEBUG ((DEBUG_INFO, &quot;SMM S3 Return Stack Pointer     = %x\n&quot;, SmmS3ResumeState-&gt;ReturnStackPointer));
<b><a name="line863">863  </a></b>	
<b><a name="line864">864  </a></b>	  //
<b><a name="line865">865  </a></b>	  // If SMM is in 32-bit mode, then use SwitchStack() to resume PEI Phase
<b><a name="line866">866  </a></b>	  //
<b><a name="line867">867  </a></b>	  if (SmmS3ResumeState-&gt;Signature == SMM_S3_RESUME_SMM_32) {
<b><a name="line868">868  </a></b>	    DEBUG ((DEBUG_INFO, &quot;Call SwitchStack() to return to S3 Resume in PEI Phase\n&quot;));
<b><a name="line869">869  </a></b>	
<b><a name="line870">870  </a></b>	    SwitchStack (
<b><a name="line871">871  </a></b>	      (SWITCH_STACK_ENTRY_POINT)(UINTN)SmmS3ResumeState-&gt;ReturnEntryPoint,
<b><a name="line872">872  </a></b>	      (VOID *)(UINTN)SmmS3ResumeState-&gt;ReturnContext1,
<b><a name="line873">873  </a></b>	      (VOID *)(UINTN)SmmS3ResumeState-&gt;ReturnContext2,
<b><a name="line874">874  </a></b>	      (VOID *)(UINTN)SmmS3ResumeState-&gt;ReturnStackPointer
<b><a name="line875">875  </a></b>	      );
<b><a name="line876">876  </a></b>	  }
<b><a name="line877">877  </a></b>	
<b><a name="line878">878  </a></b>	  //
<b><a name="line879">879  </a></b>	  // If SMM is in 64-bit mode, then use AsmDisablePaging64() to resume PEI Phase
<b><a name="line880">880  </a></b>	  //
<b><a name="line881">881  </a></b>	  if (SmmS3ResumeState-&gt;Signature == SMM_S3_RESUME_SMM_64) {
<b><a name="line882">882  </a></b>	    DEBUG ((DEBUG_INFO, &quot;Call AsmDisablePaging64() to return to S3 Resume in PEI Phase\n&quot;));
<b><a name="line883">883  </a></b>	    //
<b><a name="line884">884  </a></b>	    // Disable interrupt of Debug timer, since new IDT table is for IA32 and will not work in long mode.
<b><a name="line885">885  </a></b>	    //
<b><a name="line886">886  </a></b>	    SaveAndSetDebugTimerInterrupt (FALSE);
<b><a name="line887">887  </a></b>	    //
<b><a name="line888">888  </a></b>	    // Restore IA32 IDT table
<b><a name="line889">889  </a></b>	    //
<b><a name="line890">890  </a></b>	    AsmWriteIdtr ((IA32_DESCRIPTOR *)&amp;Ia32Idtr);
<b><a name="line891">891  </a></b>	    AsmDisablePaging64 (
<b><a name="line892">892  </a></b>	      SmmS3ResumeState-&gt;ReturnCs,
<b><a name="line893">893  </a></b>	      (UINT32)SmmS3ResumeState-&gt;ReturnEntryPoint,
<b><a name="line894">894  </a></b>	      (UINT32)SmmS3ResumeState-&gt;ReturnContext1,
<b><a name="line895">895  </a></b>	      (UINT32)SmmS3ResumeState-&gt;ReturnContext2,
<b><a name="line896">896  </a></b>	      (UINT32)SmmS3ResumeState-&gt;ReturnStackPointer
<b><a name="line897">897  </a></b>	      );
<b><a name="line898">898  </a></b>	  }
<b><a name="line899">899  </a></b>	
<b><a name="line900">900  </a></b>	  //
<b><a name="line901">901  </a></b>	  // Can not resume PEI Phase
<b><a name="line902">902  </a></b>	  //
<b><a name="line903">903  </a></b>	  DEBUG ((DEBUG_ERROR, &quot;No context to return to PEI Phase\n&quot;));
<b><a name="line904">904  </a></b>	  CpuDeadLoop ();
<b><a name="line905">905  </a></b>	}
<b><a name="line906">906  </a></b>	
<b><a name="line907">907  </a></b>	/**
<b><a name="line908">908  </a></b>	  Initialize SMM S3 resume state structure used during S3 Resume.
<b><a name="line909">909  </a></b>	
<b><a name="line910">910  </a></b>	  @param[in] Cr3    The base address of the page tables to use in SMM.
<b><a name="line911">911  </a></b>	
<b><a name="line912">912  </a></b>	**/
<b><a name="line913">913  </a></b>	VOID
<b><a name="line914">914  </a></b>	InitSmmS3ResumeState (
<b><a name="line915">915  </a></b>	  IN UINT32  Cr3
<b><a name="line916">916  </a></b>	  )
<b><a name="line917">917  </a></b>	{
<b><a name="line918">918  </a></b>	  VOID                  *GuidHob;
<b><a name="line919">919  </a></b>	  EFI_SMRAM_DESCRIPTOR  *SmramDescriptor;
<b><a name="line920">920  </a></b>	  SMM_S3_RESUME_STATE   *SmmS3ResumeState;
<b><a name="line921">921  </a></b>	  EFI_PHYSICAL_ADDRESS  Address;
<b><a name="line922">922  </a></b>	  EFI_STATUS            Status;
<b><a name="line923">923  </a></b>	
<b><a name="line924">924  </a></b>	  if (!mAcpiS3Enable) {
<b><a name="line925">925  </a></b>	    return;
<b><a name="line926">926  </a></b>	  }
<b><a name="line927">927  </a></b>	
<b><a name="line928">928  </a></b>	  GuidHob = GetFirstGuidHob (&amp;gEfiAcpiVariableGuid);
<b><a name="line929">929  </a></b>	  if (GuidHob == NULL) {
<b><a name="line930">930  </a></b>	    DEBUG ((
<b><a name="line931">931  </a></b>	      DEBUG_ERROR,
<b><a name="line932">932  </a></b>	      &quot;ERROR:%a(): HOB(gEfiAcpiVariableGuid=%g) needed by S3 resume doesn't exist!\n&quot;,
<b><a name="line933">933  </a></b>	      __FUNCTION__,
<b><a name="line934">934  </a></b>	      &amp;gEfiAcpiVariableGuid
<b><a name="line935">935  </a></b>	      ));
<b><a name="line936">936  </a></b>	    CpuDeadLoop ();
<b><a name="line937">937  </a></b>	  } else {
<b><a name="line938">938  </a></b>	    SmramDescriptor = (EFI_SMRAM_DESCRIPTOR *)GET_GUID_HOB_DATA (GuidHob);
<b><a name="line939">939  </a></b>	
<b><a name="line940">940  </a></b>	    DEBUG ((DEBUG_INFO, &quot;SMM S3 SMRAM Structure = %x\n&quot;, SmramDescriptor));
<b><a name="line941">941  </a></b>	    DEBUG ((DEBUG_INFO, &quot;SMM S3 Structure = %x\n&quot;, SmramDescriptor-&gt;CpuStart));
<b><a name="line942">942  </a></b>	
<b><a name="line943">943  </a></b>	    SmmS3ResumeState = (SMM_S3_RESUME_STATE *)(UINTN)SmramDescriptor-&gt;CpuStart;
<b><a name="line944">944  </a></b>	    ZeroMem (SmmS3ResumeState, sizeof (SMM_S3_RESUME_STATE));
<b><a name="line945">945  </a></b>	
<b><a name="line946">946  </a></b>	    mSmmS3ResumeState      = SmmS3ResumeState;
<b><a name="line947">947  </a></b>	    SmmS3ResumeState-&gt;Smst = (EFI_PHYSICAL_ADDRESS)(UINTN)gSmst;
<b><a name="line948">948  </a></b>	
<b><a name="line949">949  </a></b>	    SmmS3ResumeState-&gt;SmmS3ResumeEntryPoint = (EFI_PHYSICAL_ADDRESS)(UINTN)SmmRestoreCpu;
<b><a name="line950">950  </a></b>	
<b><a name="line951">951  </a></b>	    SmmS3ResumeState-&gt;SmmS3StackSize = SIZE_32KB;
<b><a name="line952">952  </a></b>	    SmmS3ResumeState-&gt;SmmS3StackBase = (EFI_PHYSICAL_ADDRESS)(UINTN)AllocatePages (EFI_SIZE_TO_PAGES ((UINTN)SmmS3ResumeState-&gt;SmmS3StackSize));
<b><a name="line953">953  </a></b>	    if (SmmS3ResumeState-&gt;SmmS3StackBase == 0) {
<b><a name="line954">954  </a></b>	      SmmS3ResumeState-&gt;SmmS3StackSize = 0;
<b><a name="line955">955  </a></b>	    }
<b><a name="line956">956  </a></b>	
<b><a name="line957">957  </a></b>	    SmmS3ResumeState-&gt;SmmS3Cr0 = mSmmCr0;
<b><a name="line958">958  </a></b>	    SmmS3ResumeState-&gt;SmmS3Cr3 = Cr3;
<b><a name="line959">959  </a></b>	    SmmS3ResumeState-&gt;SmmS3Cr4 = mSmmCr4;
<b><a name="line960">960  </a></b>	
<b><a name="line961">961  </a></b>	    if (sizeof (UINTN) == sizeof (UINT64)) {
<b><a name="line962">962  </a></b>	      SmmS3ResumeState-&gt;Signature = SMM_S3_RESUME_SMM_64;
<b><a name="line963">963  </a></b>	    }
<b><a name="line964">964  </a></b>	
<b><a name="line965">965  </a></b>	    if (sizeof (UINTN) == sizeof (UINT32)) {
<b><a name="line966">966  </a></b>	      SmmS3ResumeState-&gt;Signature = SMM_S3_RESUME_SMM_32;
<b><a name="line967">967  </a></b>	    }
<b><a name="line968">968  </a></b>	
<b><a name="line969">969  </a></b>	    //
<b><a name="line970">970  </a></b>	    // Patch SmmS3ResumeState-&gt;SmmS3Cr3
<b><a name="line971">971  </a></b>	    //
<b><a name="line972">972  </a></b>	    InitSmmS3Cr3 ();
<b><a name="line973">973  </a></b>	  }
<b><a name="line974">974  </a></b>	
<b><a name="line975">975  </a></b>	  //
<b><a name="line976">976  </a></b>	  // Allocate safe memory in ACPI NVS for AP to execute hlt loop in
<b><a name="line977">977  </a></b>	  // protected mode on S3 path
<b><a name="line978">978  </a></b>	  //
<b><a name="line979">979  </a></b>	  Address = BASE_4GB - 1;
<b><a name="line980">980  </a></b>	  Status  = gBS-&gt;AllocatePages (
<b><a name="line981">981  </a></b>	                   AllocateMaxAddress,
<b><a name="line982">982  </a></b>	                   EfiACPIMemoryNVS,
<b><a name="line983">983  </a></b>	                   EFI_SIZE_TO_PAGES (sizeof (mApHltLoopCodeTemplate)),
<b><a name="line984">984  </a></b>	                   &amp;Address
<b><a name="line985">985  </a></b>	                   );
<b><a name="line986">986  </a></b>	  ASSERT_EFI_ERROR (Status);
<b><a name="line987">987  </a></b>	  mApHltLoopCode = (UINT8 *)(UINTN)Address;
<b><a name="line988">988  </a></b>	}
<b><a name="line989">989  </a></b>	
<b><a name="line990">990  </a></b>	/**
<b><a name="line991">991  </a></b>	  Copy register table from non-SMRAM into SMRAM.
<b><a name="line992">992  </a></b>	
<b><a name="line993">993  </a></b>	  @param[in] DestinationRegisterTableList  Points to destination register table.
<b><a name="line994">994  </a></b>	  @param[in] SourceRegisterTableList       Points to source register table.
<b><a name="line995">995  </a></b>	  @param[in] NumberOfCpus                  Number of CPUs.
<b><a name="line996">996  </a></b>	
<b><a name="line997">997  </a></b>	**/
<b><a name="line998">998  </a></b>	VOID
<b><a name="line999">999  </a></b>	CopyRegisterTable (
<b><a name="line1000">1000 </a></b>	  IN CPU_REGISTER_TABLE  *DestinationRegisterTableList,
<b><a name="line1001">1001 </a></b>	  IN CPU_REGISTER_TABLE  *SourceRegisterTableList,
<b><a name="line1002">1002 </a></b>	  IN UINT32              NumberOfCpus
<b><a name="line1003">1003 </a></b>	  )
<b><a name="line1004">1004 </a></b>	{
<b><a name="line1005">1005 </a></b>	  UINTN                     Index;
<b><a name="line1006">1006 </a></b>	  CPU_REGISTER_TABLE_ENTRY  *RegisterTableEntry;
<b><a name="line1007">1007 </a></b>	
<b><a name="line1008">1008 </a></b>	  CopyMem (DestinationRegisterTableList, SourceRegisterTableList, NumberOfCpus * sizeof (CPU_REGISTER_TABLE));
<b><a name="line1009">1009 </a></b>	  for (Index = 0; Index &lt; NumberOfCpus; Index++) {
<b><a name="line1010">1010 </a></b>	    if (DestinationRegisterTableList[Index].TableLength != 0) {
<b><a name="line1011">1011 </a></b>	      DestinationRegisterTableList[Index].AllocatedSize = DestinationRegisterTableList[Index].TableLength * sizeof (CPU_REGISTER_TABLE_ENTRY);
<b><a name="line1012">1012 </a></b>	      RegisterTableEntry                                = AllocateCopyPool (
<b><a name="line1013">1013 </a></b>	                                                            DestinationRegisterTableList[Index].AllocatedSize,
<b><a name="line1014">1014 </a></b>	                                                            (VOID *)(UINTN)SourceRegisterTableList[Index].RegisterTableEntry
<b><a name="line1015">1015 </a></b>	                                                            );
<b><a name="line1016">1016 </a></b>	      ASSERT (RegisterTableEntry != NULL);
<b><a name="line1017">1017 </a></b>	      DestinationRegisterTableList[Index].RegisterTableEntry = (EFI_PHYSICAL_ADDRESS)(UINTN)RegisterTableEntry;
<b><a name="line1018">1018 </a></b>	    }
<b><a name="line1019">1019 </a></b>	  }
<b><a name="line1020">1020 </a></b>	}
<b><a name="line1021">1021 </a></b>	
<b><a name="line1022">1022 </a></b>	/**
<b><a name="line1023">1023 </a></b>	  Check whether the register table is empty or not.
<b><a name="line1024">1024 </a></b>	
<b><a name="line1025">1025 </a></b>	  @param[in] RegisterTable  Point to the register table.
<b><a name="line1026">1026 </a></b>	  @param[in] NumberOfCpus   Number of CPUs.
<b><a name="line1027">1027 </a></b>	
<b><a name="line1028">1028 </a></b>	  @retval TRUE              The register table is empty.
<b><a name="line1029">1029 </a></b>	  @retval FALSE             The register table is not empty.
<b><a name="line1030">1030 </a></b>	**/
<b><a name="line1031">1031 </a></b>	BOOLEAN
<b><a name="line1032">1032 </a></b>	IsRegisterTableEmpty (
<b><a name="line1033">1033 </a></b>	  IN CPU_REGISTER_TABLE  *RegisterTable,
<b><a name="line1034">1034 </a></b>	  IN UINT32              NumberOfCpus
<b><a name="line1035">1035 </a></b>	  )
<b><a name="line1036">1036 </a></b>	{
<b><a name="line1037">1037 </a></b>	  UINTN  Index;
<b><a name="line1038">1038 </a></b>	
<b><a name="line1039">1039 </a></b>	  if (RegisterTable != NULL) {
<b><a name="line1040">1040 </a></b>	    for (Index = 0; Index &lt; NumberOfCpus; Index++) {
<b><a name="line1041">1041 </a></b>	      if (RegisterTable[Index].TableLength != 0) {
<b><a name="line1042">1042 </a></b>	        return FALSE;
<b><a name="line1043">1043 </a></b>	      }
<b><a name="line1044">1044 </a></b>	    }
<b><a name="line1045">1045 </a></b>	  }
<b><a name="line1046">1046 </a></b>	
<b><a name="line1047">1047 </a></b>	  return TRUE;
<b><a name="line1048">1048 </a></b>	}
<b><a name="line1049">1049 </a></b>	
<b><a name="line1050">1050 </a></b>	/**
<b><a name="line1051">1051 </a></b>	  Copy the data used to initialize processor register into SMRAM.
<b><a name="line1052">1052 </a></b>	
<b><a name="line1053">1053 </a></b>	  @param[in,out]  CpuFeatureInitDataDst   Pointer to the destination CPU_FEATURE_INIT_DATA structure.
<b><a name="line1054">1054 </a></b>	  @param[in]      CpuFeatureInitDataSrc   Pointer to the source CPU_FEATURE_INIT_DATA structure.
<b><a name="line1055">1055 </a></b>	
<b><a name="line1056">1056 </a></b>	**/
<b><a name="line1057">1057 </a></b>	VOID
<b><a name="line1058">1058 </a></b>	CopyCpuFeatureInitDatatoSmram (
<b><a name="line1059">1059 </a></b>	  IN OUT CPU_FEATURE_INIT_DATA  *CpuFeatureInitDataDst,
<b><a name="line1060">1060 </a></b>	  IN     CPU_FEATURE_INIT_DATA  *CpuFeatureInitDataSrc
<b><a name="line1061">1061 </a></b>	  )
<b><a name="line1062">1062 </a></b>	{
<b><a name="line1063">1063 </a></b>	  CPU_STATUS_INFORMATION  *CpuStatus;
<b><a name="line1064">1064 </a></b>	
<b><a name="line1065">1065 </a></b>	  if (!IsRegisterTableEmpty ((CPU_REGISTER_TABLE *)(UINTN)CpuFeatureInitDataSrc-&gt;PreSmmInitRegisterTable, mAcpiCpuData.NumberOfCpus)) {
<b><a name="line1066">1066 </a></b>	    CpuFeatureInitDataDst-&gt;PreSmmInitRegisterTable = (EFI_PHYSICAL_ADDRESS)(UINTN)AllocatePool (mAcpiCpuData.NumberOfCpus * sizeof (CPU_REGISTER_TABLE));
<b><a name="line1067">1067 </a></b>	    ASSERT (CpuFeatureInitDataDst-&gt;PreSmmInitRegisterTable != 0);
<b><a name="line1068">1068 </a></b>	
<b><a name="line1069">1069 </a></b>	    CopyRegisterTable (
<b><a name="line1070">1070 </a></b>	      (CPU_REGISTER_TABLE *)(UINTN)CpuFeatureInitDataDst-&gt;PreSmmInitRegisterTable,
<b><a name="line1071">1071 </a></b>	      (CPU_REGISTER_TABLE *)(UINTN)CpuFeatureInitDataSrc-&gt;PreSmmInitRegisterTable,
<b><a name="line1072">1072 </a></b>	      mAcpiCpuData.NumberOfCpus
<b><a name="line1073">1073 </a></b>	      );
<b><a name="line1074">1074 </a></b>	  }
<b><a name="line1075">1075 </a></b>	
<b><a name="line1076">1076 </a></b>	  if (!IsRegisterTableEmpty ((CPU_REGISTER_TABLE *)(UINTN)CpuFeatureInitDataSrc-&gt;RegisterTable, mAcpiCpuData.NumberOfCpus)) {
<b><a name="line1077">1077 </a></b>	    CpuFeatureInitDataDst-&gt;RegisterTable = (EFI_PHYSICAL_ADDRESS)(UINTN)AllocatePool (mAcpiCpuData.NumberOfCpus * sizeof (CPU_REGISTER_TABLE));
<b><a name="line1078">1078 </a></b>	    ASSERT (CpuFeatureInitDataDst-&gt;RegisterTable != 0);
<b><a name="line1079">1079 </a></b>	
<b><a name="line1080">1080 </a></b>	    CopyRegisterTable (
<b><a name="line1081">1081 </a></b>	      (CPU_REGISTER_TABLE *)(UINTN)CpuFeatureInitDataDst-&gt;RegisterTable,
<b><a name="line1082">1082 </a></b>	      (CPU_REGISTER_TABLE *)(UINTN)CpuFeatureInitDataSrc-&gt;RegisterTable,
<b><a name="line1083">1083 </a></b>	      mAcpiCpuData.NumberOfCpus
<b><a name="line1084">1084 </a></b>	      );
<b><a name="line1085">1085 </a></b>	  }
<b><a name="line1086">1086 </a></b>	
<b><a name="line1087">1087 </a></b>	  CpuStatus = &amp;CpuFeatureInitDataDst-&gt;CpuStatus;
<b><a name="line1088">1088 </a></b>	  CopyMem (CpuStatus, &amp;CpuFeatureInitDataSrc-&gt;CpuStatus, sizeof (CPU_STATUS_INFORMATION));
<b><a name="line1089">1089 </a></b>	
<b><a name="line1090">1090 </a></b>	  if (CpuFeatureInitDataSrc-&gt;CpuStatus.ThreadCountPerPackage != 0) {
<b><a name="line1091">1091 </a></b>	    CpuStatus-&gt;ThreadCountPerPackage = (EFI_PHYSICAL_ADDRESS)(UINTN)AllocateCopyPool (
<b><a name="line1092">1092 </a></b>	                                                                      sizeof (UINT32) * CpuStatus-&gt;PackageCount,
<b><a name="line1093">1093 </a></b>	                                                                      (UINT32 *)(UINTN)CpuFeatureInitDataSrc-&gt;CpuStatus.ThreadCountPerPackage
<b><a name="line1094">1094 </a></b>	                                                                      );
<b><a name="line1095">1095 </a></b>	    ASSERT (CpuStatus-&gt;ThreadCountPerPackage != 0);
<b><a name="line1096">1096 </a></b>	  }
<b><a name="line1097">1097 </a></b>	
<b><a name="line1098">1098 </a></b>	  if (CpuFeatureInitDataSrc-&gt;CpuStatus.ThreadCountPerCore != 0) {
<b><a name="line1099">1099 </a></b>	    CpuStatus-&gt;ThreadCountPerCore = (EFI_PHYSICAL_ADDRESS)(UINTN)AllocateCopyPool (
<b><a name="line1100">1100 </a></b>	                                                                   sizeof (UINT8) * (CpuStatus-&gt;PackageCount * CpuStatus-&gt;MaxCoreCount),
<b><a name="line1101">1101 </a></b>	                                                                   (UINT32 *)(UINTN)CpuFeatureInitDataSrc-&gt;CpuStatus.ThreadCountPerCore
<b><a name="line1102">1102 </a></b>	                                                                   );
<b><a name="line1103">1103 </a></b>	    ASSERT (CpuStatus-&gt;ThreadCountPerCore != 0);
<b><a name="line1104">1104 </a></b>	  }
<b><a name="line1105">1105 </a></b>	
<b><a name="line1106">1106 </a></b>	  if (CpuFeatureInitDataSrc-&gt;ApLocation != 0) {
<b><a name="line1107">1107 </a></b>	    CpuFeatureInitDataDst-&gt;ApLocation = (EFI_PHYSICAL_ADDRESS)(UINTN)AllocateCopyPool (
<b><a name="line1108">1108 </a></b>	                                                                       mAcpiCpuData.NumberOfCpus * sizeof (EFI_CPU_PHYSICAL_LOCATION),
<b><a name="line1109">1109 </a></b>	                                                                       (EFI_CPU_PHYSICAL_LOCATION *)(UINTN)CpuFeatureInitDataSrc-&gt;ApLocation
<b><a name="line1110">1110 </a></b>	                                                                       );
<b><a name="line1111">1111 </a></b>	    ASSERT (CpuFeatureInitDataDst-&gt;ApLocation != 0);
<b><a name="line1112">1112 </a></b>	  }
<b><a name="line1113">1113 </a></b>	}
<b><a name="line1114">1114 </a></b>	
<b><a name="line1115">1115 </a></b>	/**
<b><a name="line1116">1116 </a></b>	  Get ACPI CPU data.
<b><a name="line1117">1117 </a></b>	
<b><a name="line1118">1118 </a></b>	**/
<b><a name="line1119">1119 </a></b>	VOID
<b><a name="line1120">1120 </a></b>	GetAcpiCpuData (
<b><a name="line1121">1121 </a></b>	  VOID
<b><a name="line1122">1122 </a></b>	  )
<b><a name="line1123">1123 </a></b>	{
<b><a name="line1124">1124 </a></b>	  ACPI_CPU_DATA           *AcpiCpuData;
<b><a name="line1125">1125 </a></b>	  IA32_DESCRIPTOR         *Gdtr;
<b><a name="line1126">1126 </a></b>	  IA32_DESCRIPTOR         *Idtr;
<b><a name="line1127">1127 </a></b>	  VOID                    *GdtForAp;
<b><a name="line1128">1128 </a></b>	  VOID                    *IdtForAp;
<b><a name="line1129">1129 </a></b>	  VOID                    *MachineCheckHandlerForAp;
<b><a name="line1130">1130 </a></b>	  CPU_STATUS_INFORMATION  *CpuStatus;
<b><a name="line1131">1131 </a></b>	
<b><a name="line1132">1132 </a></b>	  if (!mAcpiS3Enable) {
<b><a name="line1133">1133 </a></b>	    return;
<b><a name="line1134">1134 </a></b>	  }
<b><a name="line1135">1135 </a></b>	
<b><a name="line1136">1136 </a></b>	  //
<b><a name="line1137">1137 </a></b>	  // Prevent use of mAcpiCpuData by initialize NumberOfCpus to 0
<b><a name="line1138">1138 </a></b>	  //
<b><a name="line1139">1139 </a></b>	  mAcpiCpuData.NumberOfCpus = 0;
<b><a name="line1140">1140 </a></b>	
<b><a name="line1141">1141 </a></b>	  //
<b><a name="line1142">1142 </a></b>	  // If PcdCpuS3DataAddress was never set, then do not copy CPU S3 Data into SMRAM
<b><a name="line1143">1143 </a></b>	  //
<b><a name="line1144">1144 </a></b>	  AcpiCpuData = (ACPI_CPU_DATA *)(UINTN)PcdGet64 (PcdCpuS3DataAddress);
<b><a name="line1145">1145 </a></b>	  if (AcpiCpuData == 0) {
<b><a name="line1146">1146 </a></b>	    return;
<b><a name="line1147">1147 </a></b>	  }
<b><a name="line1148">1148 </a></b>	
<b><a name="line1149">1149 </a></b>	  //
<b><a name="line1150">1150 </a></b>	  // For a native platform, copy the CPU S3 data into SMRAM for use on CPU S3 Resume.
<b><a name="line1151">1151 </a></b>	  //
<b><a name="line1152">1152 </a></b>	  CopyMem (&amp;mAcpiCpuData, AcpiCpuData, sizeof (mAcpiCpuData));
<b><a name="line1153">1153 </a></b>	
<b><a name="line1154">1154 </a></b>	  mAcpiCpuData.MtrrTable = (EFI_PHYSICAL_ADDRESS)(UINTN)AllocatePool (sizeof (MTRR_SETTINGS));
<b><a name="line1155">1155 </a></b>	  ASSERT (mAcpiCpuData.MtrrTable != 0);
<b><a name="line1156">1156 </a></b>	
<b><a name="line1157">1157 </a></b>	  CopyMem ((VOID *)(UINTN)mAcpiCpuData.MtrrTable, (VOID *)(UINTN)AcpiCpuData-&gt;MtrrTable, sizeof (MTRR_SETTINGS));
<b><a name="line1158">1158 </a></b>	
<b><a name="line1159">1159 </a></b>	  mAcpiCpuData.GdtrProfile = (EFI_PHYSICAL_ADDRESS)(UINTN)AllocatePool (sizeof (IA32_DESCRIPTOR));
<b><a name="line1160">1160 </a></b>	  ASSERT (mAcpiCpuData.GdtrProfile != 0);
<b><a name="line1161">1161 </a></b>	
<b><a name="line1162">1162 </a></b>	  CopyMem ((VOID *)(UINTN)mAcpiCpuData.GdtrProfile, (VOID *)(UINTN)AcpiCpuData-&gt;GdtrProfile, sizeof (IA32_DESCRIPTOR));
<b><a name="line1163">1163 </a></b>	
<b><a name="line1164">1164 </a></b>	  mAcpiCpuData.IdtrProfile = (EFI_PHYSICAL_ADDRESS)(UINTN)AllocatePool (sizeof (IA32_DESCRIPTOR));
<b><a name="line1165">1165 </a></b>	  ASSERT (mAcpiCpuData.IdtrProfile != 0);
<b><a name="line1166">1166 </a></b>	
<b><a name="line1167">1167 </a></b>	  CopyMem ((VOID *)(UINTN)mAcpiCpuData.IdtrProfile, (VOID *)(UINTN)AcpiCpuData-&gt;IdtrProfile, sizeof (IA32_DESCRIPTOR));
<b><a name="line1168">1168 </a></b>	
<b><a name="line1169">1169 </a></b>	  //
<b><a name="line1170">1170 </a></b>	  // Copy AP's GDT, IDT and Machine Check handler into SMRAM.
<b><a name="line1171">1171 </a></b>	  //
<b><a name="line1172">1172 </a></b>	  Gdtr = (IA32_DESCRIPTOR *)(UINTN)mAcpiCpuData.GdtrProfile;
<b><a name="line1173">1173 </a></b>	  Idtr = (IA32_DESCRIPTOR *)(UINTN)mAcpiCpuData.IdtrProfile;
<b><a name="line1174">1174 </a></b>	
<b><a name="line1175">1175 </a></b>	  GdtForAp = AllocatePool ((Gdtr-&gt;Limit + 1) + (Idtr-&gt;Limit + 1) + mAcpiCpuData.ApMachineCheckHandlerSize);
<b><a name="line1176">1176 </a></b>	  ASSERT (GdtForAp != NULL);
<b><a name="line1177">1177 </a></b>	  IdtForAp                 = (VOID *)((UINTN)GdtForAp + (Gdtr-&gt;Limit + 1));
<b><a name="line1178">1178 </a></b>	  MachineCheckHandlerForAp = (VOID *)((UINTN)IdtForAp + (Idtr-&gt;Limit + 1));
<b><a name="line1179">1179 </a></b>	
<b><a name="line1180">1180 </a></b>	  CopyMem (GdtForAp, (VOID *)Gdtr-&gt;Base, Gdtr-&gt;Limit + 1);
<b><a name="line1181">1181 </a></b>	  CopyMem (IdtForAp, (VOID *)Idtr-&gt;Base, Idtr-&gt;Limit + 1);
<b><a name="line1182">1182 </a></b>	  CopyMem (MachineCheckHandlerForAp, (VOID *)(UINTN)mAcpiCpuData.ApMachineCheckHandlerBase, mAcpiCpuData.ApMachineCheckHandlerSize);
<b><a name="line1183">1183 </a></b>	
<b><a name="line1184">1184 </a></b>	  Gdtr-&gt;Base                             = (UINTN)GdtForAp;
<b><a name="line1185">1185 </a></b>	  Idtr-&gt;Base                             = (UINTN)IdtForAp;
<b><a name="line1186">1186 </a></b>	  mAcpiCpuData.ApMachineCheckHandlerBase = (EFI_PHYSICAL_ADDRESS)(UINTN)MachineCheckHandlerForAp;
<b><a name="line1187">1187 </a></b>	
<b><a name="line1188">1188 </a></b>	  ZeroMem (&amp;mAcpiCpuData.CpuFeatureInitData, sizeof (CPU_FEATURE_INIT_DATA));
<b><a name="line1189">1189 </a></b>	
<b><a name="line1190">1190 </a></b>	  if (!PcdGetBool (PcdCpuFeaturesInitOnS3Resume)) {
<b><a name="line1191">1191 </a></b>	    //
<b><a name="line1192">1192 </a></b>	    // If the CPU features will not be initialized by CpuFeaturesPei module during
<b><a name="line1193">1193 </a></b>	    // next ACPI S3 resume, copy the CPU features initialization data into SMRAM,
<b><a name="line1194">1194 </a></b>	    // which will be consumed in SmmRestoreCpu during next S3 resume.
<b><a name="line1195">1195 </a></b>	    //
<b><a name="line1196">1196 </a></b>	    CopyCpuFeatureInitDatatoSmram (&amp;mAcpiCpuData.CpuFeatureInitData, &amp;AcpiCpuData-&gt;CpuFeatureInitData);
<b><a name="line1197">1197 </a></b>	
<b><a name="line1198">1198 </a></b>	    CpuStatus = &amp;mAcpiCpuData.CpuFeatureInitData.CpuStatus;
<b><a name="line1199">1199 </a></b>	
<b><a name="line1200">1200 </a></b>	    mCpuFlags.CoreSemaphoreCount = AllocateZeroPool (
<b><a name="line1201">1201 </a></b>	                                     sizeof (UINT32) * CpuStatus-&gt;PackageCount *
<b><a name="line1202">1202 </a></b>	                                     CpuStatus-&gt;MaxCoreCount * CpuStatus-&gt;MaxThreadCount
<b><a name="line1203">1203 </a></b>	                                     );
<b><a name="line1204">1204 </a></b>	    ASSERT (mCpuFlags.CoreSemaphoreCount != NULL);
<b><a name="line1205">1205 </a></b>	
<b><a name="line1206">1206 </a></b>	    mCpuFlags.PackageSemaphoreCount = AllocateZeroPool (
<b><a name="line1207">1207 </a></b>	                                        sizeof (UINT32) * CpuStatus-&gt;PackageCount *
<b><a name="line1208">1208 </a></b>	                                        CpuStatus-&gt;MaxCoreCount * CpuStatus-&gt;MaxThreadCount
<b><a name="line1209">1209 </a></b>	                                        );
<b><a name="line1210">1210 </a></b>	    ASSERT (mCpuFlags.PackageSemaphoreCount != NULL);
<b><a name="line1211">1211 </a></b>	
<b><a name="line1212">1212 </a></b>	    InitializeSpinLock ((SPIN_LOCK *)&amp;mCpuFlags.MemoryMappedLock);
<b><a name="line1213">1213 </a></b>	  }
<b><a name="line1214">1214 </a></b>	}
<b><a name="line1215">1215 </a></b>	
<b><a name="line1216">1216 </a></b>	/**
<b><a name="line1217">1217 </a></b>	  Get ACPI S3 enable flag.
<b><a name="line1218">1218 </a></b>	
<b><a name="line1219">1219 </a></b>	**/
<b><a name="line1220">1220 </a></b>	VOID
<b><a name="line1221">1221 </a></b>	GetAcpiS3EnableFlag (
<b><a name="line1222">1222 </a></b>	  VOID
<b><a name="line1223">1223 </a></b>	  )
<b><a name="line1224">1224 </a></b>	{
<b><a name="line1225">1225 </a></b>	  mAcpiS3Enable = PcdGetBool (PcdAcpiS3Enable);
<b><a name="line1226">1226 </a></b>	}
<b><a name="line1227">1227 </a></b>	


















































</pre></body>
</html>
