<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Coverity Errors</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#37598D" vlink="#5685AB">
<center><h2>Coverity Errors</h2></center>
<table summary="navigation links"><tr>
</tr></table>
<table cellPadding="8" summary="defects">
<tr bgColor="#4682B4">
<td>ID</td>
<td>Checker</td>
<td>File</td>
<td>Line</td>
<td>Function</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>1</td>
<td>CHECKED_RETURN</td>
<td><a href="1/34Dhcp4Io.c.html#error">Edk2/NetworkPkg/Dhcp4Dxe/Dhcp4Io.c</a></td>
<td>524</td>
<td>DhcpChooseOffer</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>2</td>
<td>FORWARD_NULL</td>
<td><a href="1/275Dhcp4Io.c.html#error">Edk2/NetworkPkg/Dhcp4Dxe/Dhcp4Io.c</a></td>
<td>1229</td>
<td>DhcpSendMessage</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>3</td>
<td>DIVIDE_BY_ZERO</td>
<td><a href="1/216Dhcp4Option.c.html#error">Edk2/NetworkPkg/Dhcp4Dxe/Dhcp4Option.c</a></td>
<td>191</td>
<td>DhcpOptionIsValid</td>
</tr>
</table>
</body>
</html>
