<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/UefiCpuPkg/Library/RegisterCpuFeaturesLib/CpuFeaturesInitialize.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	  CPU Features Initialize functions.
<b><a name="line3">3    </a></b>	
<b><a name="line4">4    </a></b>	  Copyright (c) 2017 - 2021, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line5">5    </a></b>	  SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line6">6    </a></b>	
<b><a name="line7">7    </a></b>	**/
<b><a name="line8">8    </a></b>	
<b><a name="line9">9    </a></b>	#include &quot;RegisterCpuFeatures.h&quot;
<b><a name="line10">10   </a></b>	
<b><a name="line11">11   </a></b>	CHAR16  *mDependTypeStr[] = { L&quot;None&quot;, L&quot;Thread&quot;, L&quot;Core&quot;, L&quot;Package&quot;, L&quot;Invalid&quot; };
<b><a name="line12">12   </a></b>	
<b><a name="line13">13   </a></b>	/**
<b><a name="line14">14   </a></b>	  Worker function to save PcdCpuFeaturesCapability.
<b><a name="line15">15   </a></b>	
<b><a name="line16">16   </a></b>	  @param[in]  SupportedFeatureMask  The pointer to CPU feature bits mask buffer
<b><a name="line17">17   </a></b>	  @param[in]  BitMaskSize           CPU feature bits mask buffer size.
<b><a name="line18">18   </a></b>	
<b><a name="line19">19   </a></b>	**/
<b><a name="line20">20   </a></b>	VOID
<b><a name="line21">21   </a></b>	SetCapabilityPcd (
<b><a name="line22">22   </a></b>	  IN UINT8  *SupportedFeatureMask,
<b><a name="line23">23   </a></b>	  IN UINTN  BitMaskSize
<b><a name="line24">24   </a></b>	  )
<b><a name="line25">25   </a></b>	{
<b><a name="line26">26   </a></b>	  EFI_STATUS  Status;
<b><a name="line27">27   </a></b>	
<b><a name="line28">28   </a></b>	  Status = PcdSetPtrS (PcdCpuFeaturesCapability, &amp;BitMaskSize, SupportedFeatureMask);
<b><a name="line29">29   </a></b>	  ASSERT_EFI_ERROR (Status);
<b><a name="line30">30   </a></b>	}
<b><a name="line31">31   </a></b>	
<b><a name="line32">32   </a></b>	/**
<b><a name="line33">33   </a></b>	  Worker function to save PcdCpuFeaturesSetting.
<b><a name="line34">34   </a></b>	
<b><a name="line35">35   </a></b>	  @param[in]  SupportedFeatureMask  The pointer to CPU feature bits mask buffer
<b><a name="line36">36   </a></b>	  @param[in]  BitMaskSize           CPU feature bits mask buffer size.
<b><a name="line37">37   </a></b>	**/
<b><a name="line38">38   </a></b>	VOID
<b><a name="line39">39   </a></b>	SetSettingPcd (
<b><a name="line40">40   </a></b>	  IN UINT8  *SupportedFeatureMask,
<b><a name="line41">41   </a></b>	  IN UINTN  BitMaskSize
<b><a name="line42">42   </a></b>	  )
<b><a name="line43">43   </a></b>	{
<b><a name="line44">44   </a></b>	  EFI_STATUS  Status;
<b><a name="line45">45   </a></b>	
<b><a name="line46">46   </a></b>	  Status = PcdSetPtrS (PcdCpuFeaturesSetting, &amp;BitMaskSize, SupportedFeatureMask);
<b><a name="line47">47   </a></b>	  ASSERT_EFI_ERROR (Status);
<b><a name="line48">48   </a></b>	}
<b><a name="line49">49   </a></b>	
<b><a name="line50">50   </a></b>	/**
<b><a name="line51">51   </a></b>	  Collects CPU type and feature information.
<b><a name="line52">52   </a></b>	
<b><a name="line53">53   </a></b>	  @param[in, out]  CpuInfo  The pointer to CPU feature information
<b><a name="line54">54   </a></b>	**/
<b><a name="line55">55   </a></b>	VOID
<b><a name="line56">56   </a></b>	FillProcessorInfo (
<b><a name="line57">57   </a></b>	  IN OUT REGISTER_CPU_FEATURE_INFORMATION  *CpuInfo
<b><a name="line58">58   </a></b>	  )
<b><a name="line59">59   </a></b>	{
<b><a name="line60">60   </a></b>	  CPUID_VERSION_INFO_EAX  Eax;
<b><a name="line61">61   </a></b>	  CPUID_VERSION_INFO_ECX  Ecx;
<b><a name="line62">62   </a></b>	  CPUID_VERSION_INFO_EDX  Edx;
<b><a name="line63">63   </a></b>	  UINT32                  DisplayedFamily;
<b><a name="line64">64   </a></b>	  UINT32                  DisplayedModel;
<b><a name="line65">65   </a></b>	
<b><a name="line66">66   </a></b>	  AsmCpuid (CPUID_VERSION_INFO, &amp;Eax.Uint32, NULL, &amp;Ecx.Uint32, &amp;Edx.Uint32);
<b><a name="line67">67   </a></b>	
<b><a name="line68">68   </a></b>	  DisplayedFamily = Eax.Bits.FamilyId;
<b><a name="line69">69   </a></b>	  if (Eax.Bits.FamilyId == 0x0F) {
<b><a name="line70">70   </a></b>	    DisplayedFamily |= (Eax.Bits.ExtendedFamilyId &lt;&lt; 4);
<b><a name="line71">71   </a></b>	  }
<b><a name="line72">72   </a></b>	
<b><a name="line73">73   </a></b>	  DisplayedModel = Eax.Bits.Model;
<b><a name="line74">74   </a></b>	  if ((Eax.Bits.FamilyId == 0x06) || (Eax.Bits.FamilyId == 0x0f)) {
<b><a name="line75">75   </a></b>	    DisplayedModel |= (Eax.Bits.ExtendedModelId &lt;&lt; 4);
<b><a name="line76">76   </a></b>	  }
<b><a name="line77">77   </a></b>	
<b><a name="line78">78   </a></b>	  CpuInfo-&gt;DisplayFamily              = DisplayedFamily;
<b><a name="line79">79   </a></b>	  CpuInfo-&gt;DisplayModel               = DisplayedModel;
<b><a name="line80">80   </a></b>	  CpuInfo-&gt;SteppingId                 = Eax.Bits.SteppingId;
<b><a name="line81">81   </a></b>	  CpuInfo-&gt;ProcessorType              = Eax.Bits.ProcessorType;
<b><a name="line82">82   </a></b>	  CpuInfo-&gt;CpuIdVersionInfoEcx.Uint32 = Ecx.Uint32;
<b><a name="line83">83   </a></b>	  CpuInfo-&gt;CpuIdVersionInfoEdx.Uint32 = Edx.Uint32;
<b><a name="line84">84   </a></b>	}
<b><a name="line85">85   </a></b>	
<b><a name="line86">86   </a></b>	/**
<b><a name="line87">87   </a></b>	  Prepares for private data used for CPU features.
<b><a name="line88">88   </a></b>	
<b><a name="line89">89   </a></b>	**/
<b><a name="line90">90   </a></b>	VOID
<b><a name="line91">91   </a></b>	CpuInitDataInitialize (
<b><a name="line92">92   </a></b>	  VOID
<b><a name="line93">93   </a></b>	  )
<b><a name="line94">94   </a></b>	{
<b><a name="line95">95   </a></b>	  EFI_STATUS                 Status;
<b><a name="line96">96   </a></b>	  UINTN                      ProcessorNumber;
<b><a name="line97">97   </a></b>	  EFI_PROCESSOR_INFORMATION  ProcessorInfoBuffer;
<b><a name="line98">98   </a></b>	  CPU_FEATURES_ENTRY         *CpuFeature;
<b><a name="line99">99   </a></b>	  CPU_FEATURES_INIT_ORDER    *InitOrder;
<b><a name="line100">100  </a></b>	  CPU_FEATURES_DATA          *CpuFeaturesData;
<b><a name="line101">101  </a></b>	  LIST_ENTRY                 *Entry;
<b><a name="line102">102  </a></b>	  UINT32                     Core;
<b><a name="line103">103  </a></b>	  UINT32                     Package;
<b><a name="line104">104  </a></b>	  UINT32                     Thread;
<b><a name="line105">105  </a></b>	  EFI_CPU_PHYSICAL_LOCATION  *Location;
<b><a name="line106">106  </a></b>	  UINT32                     PackageIndex;
<b><a name="line107">107  </a></b>	  UINT32                     CoreIndex;
<b><a name="line108">108  </a></b>	  UINTN                      Pages;
<b><a name="line109">109  </a></b>	  UINT32                     FirstPackage;
<b><a name="line110">110  </a></b>	  UINT32                     *FirstCore;
<b><a name="line111">111  </a></b>	  UINT32                     *FirstThread;
<b><a name="line112">112  </a></b>	  ACPI_CPU_DATA              *AcpiCpuData;
<b><a name="line113">113  </a></b>	  CPU_STATUS_INFORMATION     *CpuStatus;
<b><a name="line114">114  </a></b>	  UINT32                     *ThreadCountPerPackage;
<b><a name="line115">115  </a></b>	  UINT8                      *ThreadCountPerCore;
<b><a name="line116">116  </a></b>	  UINTN                      NumberOfCpus;
<b><a name="line117">117  </a></b>	  UINTN                      NumberOfEnabledProcessors;
<b><a name="line118">118  </a></b>	
<b><a name="line119">119  </a></b>	  Core    = 0;
<b><a name="line120">120  </a></b>	  Package = 0;
<b><a name="line121">121  </a></b>	  Thread  = 0;
<b><a name="line122">122  </a></b>	
<b><a name="line123">123  </a></b>	  CpuFeaturesData = GetCpuFeaturesData ();
<b><a name="line124">124  </a></b>	
<b><a name="line125">125  </a></b>	  //
<b><a name="line126">126  </a></b>	  // Initialize CpuFeaturesData-&gt;MpService as early as possile, so later function can use it.
<b><a name="line127">127  </a></b>	  //
<b><a name="line128">128  </a></b>	  CpuFeaturesData-&gt;MpService = GetMpService ();
<b><a name="line129">129  </a></b>	
<b><a name="line130">130  </a></b>	  GetNumberOfProcessor (&amp;NumberOfCpus, &amp;NumberOfEnabledProcessors);
<b><a name="line131">131  </a></b>	
<b><a name="line132">132  </a></b>	  CpuFeaturesData-&gt;InitOrder = AllocatePages (EFI_SIZE_TO_PAGES (sizeof (CPU_FEATURES_INIT_ORDER) * NumberOfCpus));
<b><a name="line133">133  </a></b>	  ASSERT (CpuFeaturesData-&gt;InitOrder != NULL);
<b><a name="line134">134  </a></b>	  ZeroMem (CpuFeaturesData-&gt;InitOrder, sizeof (CPU_FEATURES_INIT_ORDER) * NumberOfCpus);
<b><a name="line135">135  </a></b>	
<b><a name="line136">136  </a></b>	  //
<b><a name="line137">137  </a></b>	  // Collect CPU Features information
<b><a name="line138">138  </a></b>	  //
<b><a name="line139">139  </a></b>	  Entry = GetFirstNode (&amp;CpuFeaturesData-&gt;FeatureList);
<b><a name="line140">140  </a></b>	  while (!IsNull (&amp;CpuFeaturesData-&gt;FeatureList, Entry)) {
<b><a name="line141">141  </a></b>	    CpuFeature = CPU_FEATURE_ENTRY_FROM_LINK (Entry);
<b><a name="line142">142  </a></b>	    ASSERT (CpuFeature-&gt;InitializeFunc != NULL);
<b><a name="line143">143  </a></b>	    if (CpuFeature-&gt;GetConfigDataFunc != NULL) {
<b><a name="line144">144  </a></b>	      CpuFeature-&gt;ConfigData = CpuFeature-&gt;GetConfigDataFunc (NumberOfCpus);
<b><a name="line145">145  </a></b>	    }
<b><a name="line146">146  </a></b>	
<b><a name="line147">147  </a></b>	    Entry = Entry-&gt;ForwardLink;
<b><a name="line148">148  </a></b>	  }
<b><a name="line149">149  </a></b>	
<b><a name="line150">150  </a></b>	  CpuFeaturesData-&gt;NumberOfCpus = (UINT32)NumberOfCpus;
<b><a name="line151">151  </a></b>	
<b><a name="line152">152  </a></b>	  AcpiCpuData = GetAcpiCpuData ();
<b><a name="line153">153  </a></b>	  ASSERT (AcpiCpuData != NULL);
<b><a name="line154">154  </a></b>	  CpuFeaturesData-&gt;AcpiCpuData = AcpiCpuData;
<b><a name="line155">155  </a></b>	
<b><a name="line156">156  </a></b>	  CpuStatus = &amp;AcpiCpuData-&gt;CpuFeatureInitData.CpuStatus;
<b><a name="line157">157  </a></b>	  Location  = AllocatePages (EFI_SIZE_TO_PAGES (sizeof (EFI_CPU_PHYSICAL_LOCATION) * NumberOfCpus));
<b><a name="line158">158  </a></b>	  ASSERT (Location != NULL);
<b><a name="line159">159  </a></b>	  ZeroMem (Location, sizeof (EFI_CPU_PHYSICAL_LOCATION) * NumberOfCpus);
<b><a name="line160">160  </a></b>	  AcpiCpuData-&gt;CpuFeatureInitData.ApLocation = (EFI_PHYSICAL_ADDRESS)(UINTN)Location;
<b><a name="line161">161  </a></b>	
<b><a name="line162">162  </a></b>	  for (ProcessorNumber = 0; ProcessorNumber &lt; NumberOfCpus; ProcessorNumber++) {
<b><a name="line163">163  </a></b>	    InitOrder                        = &amp;CpuFeaturesData-&gt;InitOrder[ProcessorNumber];
<b><a name="line164">164  </a></b>	    InitOrder-&gt;FeaturesSupportedMask = AllocateZeroPool (CpuFeaturesData-&gt;BitMaskSize);
<b><a name="line165">165  </a></b>	    ASSERT (InitOrder-&gt;FeaturesSupportedMask != NULL);
<b><a name="line166">166  </a></b>	    InitializeListHead (&amp;InitOrder-&gt;OrderList);
<b><a name="line167">167  </a></b>	    Status = GetProcessorInformation (ProcessorNumber, &amp;ProcessorInfoBuffer);
<b><a name="line168">168  </a></b>	    ASSERT_EFI_ERROR (Status);
<b><a name="line169">169  </a></b>	    CopyMem (
<b><a name="line170">170  </a></b>	      &amp;InitOrder-&gt;CpuInfo.ProcessorInfo,
<b><a name="line171">171  </a></b>	      &amp;ProcessorInfoBuffer,
<b><a name="line172">172  </a></b>	      sizeof (EFI_PROCESSOR_INFORMATION)
<b><a name="line173">173  </a></b>	      );
<b><a name="line174">174  </a></b>	    CopyMem (
<b><a name="line175">175  </a></b>	      &amp;Location[ProcessorNumber],
<b><a name="line176">176  </a></b>	      &amp;ProcessorInfoBuffer.Location,
<b><a name="line177">177  </a></b>	      sizeof (EFI_CPU_PHYSICAL_LOCATION)
<b><a name="line178">178  </a></b>	      );
<b><a name="line179">179  </a></b>	
<b><a name="line180">180  </a></b>	    //
<b><a name="line181">181  </a></b>	    // Collect CPU package count info.
<b><a name="line182">182  </a></b>	    //
<b><a name="line183">183  </a></b>	    if (Package &lt; ProcessorInfoBuffer.Location.Package) {
<b><a name="line184">184  </a></b>	      Package = ProcessorInfoBuffer.Location.Package;
<b><a name="line185">185  </a></b>	    }
<b><a name="line186">186  </a></b>	
<b><a name="line187">187  </a></b>	    //
<b><a name="line188">188  </a></b>	    // Collect CPU max core count info.
<b><a name="line189">189  </a></b>	    //
<b><a name="line190">190  </a></b>	    if (Core &lt; ProcessorInfoBuffer.Location.Core) {
<b><a name="line191">191  </a></b>	      Core = ProcessorInfoBuffer.Location.Core;
<b><a name="line192">192  </a></b>	    }
<b><a name="line193">193  </a></b>	
<b><a name="line194">194  </a></b>	    //
<b><a name="line195">195  </a></b>	    // Collect CPU max thread count info.
<b><a name="line196">196  </a></b>	    //
<b><a name="line197">197  </a></b>	    if (Thread &lt; ProcessorInfoBuffer.Location.Thread) {
<b><a name="line198">198  </a></b>	      Thread = ProcessorInfoBuffer.Location.Thread;
<b><a name="line199">199  </a></b>	    }
<b><a name="line200">200  </a></b>	  }
<b><a name="line201">201  </a></b>	
<b><a name="line202">202  </a></b>	  CpuStatus-&gt;PackageCount   = Package + 1;
<b><a name="line203">203  </a></b>	  CpuStatus-&gt;MaxCoreCount   = Core + 1;
<b><a name="line204">204  </a></b>	  CpuStatus-&gt;MaxThreadCount = Thread + 1;
<b><a name="line205">205  </a></b>	  DEBUG ((
<b><a name="line206">206  </a></b>	    DEBUG_INFO,
<b><a name="line207">207  </a></b>	    &quot;Processor Info: Package: %d, MaxCore : %d, MaxThread: %d\n&quot;,
<b><a name="line208">208  </a></b>	    CpuStatus-&gt;PackageCount,
<b><a name="line209">209  </a></b>	    CpuStatus-&gt;MaxCoreCount,
<b><a name="line210">210  </a></b>	    CpuStatus-&gt;MaxThreadCount
<b><a name="line211">211  </a></b>	    ));
<b><a name="line212">212  </a></b>	
<b><a name="line213">213  </a></b>	  //
<b><a name="line214">214  </a></b>	  // Collect valid core count in each package because not all cores are valid.
<b><a name="line215">215  </a></b>	  //
<b><a name="line216">216  </a></b>	  ThreadCountPerPackage = AllocatePages (EFI_SIZE_TO_PAGES (sizeof (UINT32) * CpuStatus-&gt;PackageCount));
<b><a name="line217">217  </a></b>	  ASSERT (ThreadCountPerPackage != NULL);
<b><a name="line218">218  </a></b>	  ZeroMem (ThreadCountPerPackage, sizeof (UINT32) * CpuStatus-&gt;PackageCount);
<b><a name="line219">219  </a></b>	  CpuStatus-&gt;ThreadCountPerPackage = (EFI_PHYSICAL_ADDRESS)(UINTN)ThreadCountPerPackage;
<b><a name="line220">220  </a></b>	
<b><a name="line221">221  </a></b>	  ThreadCountPerCore = AllocatePages (EFI_SIZE_TO_PAGES (sizeof (UINT8) * CpuStatus-&gt;PackageCount * CpuStatus-&gt;MaxCoreCount));
<b><a name="line222">222  </a></b>	  ASSERT (ThreadCountPerCore != NULL);
<b><a name="line223">223  </a></b>	  ZeroMem (ThreadCountPerCore, sizeof (UINT8) * CpuStatus-&gt;PackageCount * CpuStatus-&gt;MaxCoreCount);
<b><a name="line224">224  </a></b>	  CpuStatus-&gt;ThreadCountPerCore = (EFI_PHYSICAL_ADDRESS)(UINTN)ThreadCountPerCore;
<b><a name="line225">225  </a></b>	
<b><a name="line226">226  </a></b>	  for (ProcessorNumber = 0; ProcessorNumber &lt; NumberOfCpus; ProcessorNumber++) {
<b><a name="line227">227  </a></b>	    Location = &amp;CpuFeaturesData-&gt;InitOrder[ProcessorNumber].CpuInfo.ProcessorInfo.Location;
<b><a name="line228">228  </a></b>	    ThreadCountPerPackage[Location-&gt;Package]++;
<b><a name="line229">229  </a></b>	    ThreadCountPerCore[Location-&gt;Package * CpuStatus-&gt;MaxCoreCount + Location-&gt;Core]++;
<b><a name="line230">230  </a></b>	  }
<b><a name="line231">231  </a></b>	
<b><a name="line232">232  </a></b>	  for (PackageIndex = 0; PackageIndex &lt; CpuStatus-&gt;PackageCount; PackageIndex++) {
<b><a name="line233">233  </a></b>	    if (ThreadCountPerPackage[PackageIndex] != 0) {
<b><a name="line234">234  </a></b>	      DEBUG ((DEBUG_INFO, &quot;P%02d: Thread Count = %d\n&quot;, PackageIndex, ThreadCountPerPackage[PackageIndex]));
<b><a name="line235">235  </a></b>	      for (CoreIndex = 0; CoreIndex &lt; CpuStatus-&gt;MaxCoreCount; CoreIndex++) {
<b><a name="line236">236  </a></b>	        if (ThreadCountPerCore[PackageIndex * CpuStatus-&gt;MaxCoreCount + CoreIndex] != 0) {
<b><a name="line237">237  </a></b>	          DEBUG ((
<b><a name="line238">238  </a></b>	            DEBUG_INFO,
<b><a name="line239">239  </a></b>	            &quot;  P%02d C%04d, Thread Count = %d\n&quot;,
<b><a name="line240">240  </a></b>	            PackageIndex,
<b><a name="line241">241  </a></b>	            CoreIndex,
<b><a name="line242">242  </a></b>	            ThreadCountPerCore[PackageIndex * CpuStatus-&gt;MaxCoreCount + CoreIndex]
<b><a name="line243">243  </a></b>	            ));
<b><a name="line244">244  </a></b>	        }
<b><a name="line245">245  </a></b>	      }
<b><a name="line246">246  </a></b>	    }
<b><a name="line247">247  </a></b>	  }
<b><a name="line248">248  </a></b>	
<b><a name="line249">249  </a></b>	  CpuFeaturesData-&gt;CpuFlags.CoreSemaphoreCount = AllocateZeroPool (sizeof (UINT32) * CpuStatus-&gt;PackageCount * CpuStatus-&gt;MaxCoreCount * CpuStatus-&gt;MaxThreadCount);
<b><a name="line250">250  </a></b>	  ASSERT (CpuFeaturesData-&gt;CpuFlags.CoreSemaphoreCount != NULL);
<b><a name="line251">251  </a></b>	  CpuFeaturesData-&gt;CpuFlags.PackageSemaphoreCount = AllocateZeroPool (sizeof (UINT32) * CpuStatus-&gt;PackageCount * CpuStatus-&gt;MaxCoreCount * CpuStatus-&gt;MaxThreadCount);
<b><a name="line252">252  </a></b>	  ASSERT (CpuFeaturesData-&gt;CpuFlags.PackageSemaphoreCount != NULL);
<b><a name="line253">253  </a></b>	
<b><a name="line254">254  </a></b>	  //
<b><a name="line255">255  </a></b>	  // Initialize CpuFeaturesData-&gt;InitOrder[].CpuInfo.First
<b><a name="line256">256  </a></b>	  // Use AllocatePages () instead of AllocatePool () because pool cannot be freed in PEI phase but page can.
<b><a name="line257">257  </a></b>	  //
<b><a name="line258">258  </a></b>	  Pages     = EFI_SIZE_TO_PAGES (CpuStatus-&gt;PackageCount * sizeof (UINT32) + CpuStatus-&gt;PackageCount * CpuStatus-&gt;MaxCoreCount * sizeof (UINT32));
<b><a name="line259">259  </a></b>	  FirstCore = AllocatePages (Pages);
<b><a name="line260">260  </a></b>	  ASSERT (FirstCore != NULL);
<b><a name="line261">261  </a></b>	  FirstThread = FirstCore + CpuStatus-&gt;PackageCount;
<b><a name="line262">262  </a></b>	
<b><a name="line263">263  </a></b>	  //
<b><a name="line264">264  </a></b>	  // Set FirstPackage, FirstCore[], FirstThread[] to maximum package ID, core ID, thread ID.
<b><a name="line265">265  </a></b>	  //
<b><a name="line266">266  </a></b>	  FirstPackage = MAX_UINT32;
<b><a name="line267">267  </a></b>	  SetMem32 (FirstCore, CpuStatus-&gt;PackageCount * sizeof (UINT32), MAX_UINT32);
<b><a name="line268">268  </a></b>	  SetMem32 (FirstThread, CpuStatus-&gt;PackageCount * CpuStatus-&gt;MaxCoreCount * sizeof (UINT32), MAX_UINT32);
<b><a name="line269">269  </a></b>	
<b><a name="line270">270  </a></b>	  for (ProcessorNumber = 0; ProcessorNumber &lt; NumberOfCpus; ProcessorNumber++) {
<b><a name="line271">271  </a></b>	    Location = &amp;CpuFeaturesData-&gt;InitOrder[ProcessorNumber].CpuInfo.ProcessorInfo.Location;
<b><a name="line272">272  </a></b>	
<b><a name="line273">273  </a></b>	    //
<b><a name="line274">274  </a></b>	    // Save the minimum package ID in the platform.
<b><a name="line275">275  </a></b>	    //
<b><a name="line276">276  </a></b>	    FirstPackage = MIN (Location-&gt;Package, FirstPackage);
<b><a name="line277">277  </a></b>	
<b><a name="line278">278  </a></b>	    //
<b><a name="line279">279  </a></b>	    // Save the minimum core ID per package.
<b><a name="line280">280  </a></b>	    //
<b><a name="line281">281  </a></b>	    FirstCore[Location-&gt;Package] = MIN (Location-&gt;Core, FirstCore[Location-&gt;Package]);
<b><a name="line282">282  </a></b>	
<b><a name="line283">283  </a></b>	    //
<b><a name="line284">284  </a></b>	    // Save the minimum thread ID per core.
<b><a name="line285">285  </a></b>	    //
<b><a name="line286">286  </a></b>	    FirstThread[Location-&gt;Package * CpuStatus-&gt;MaxCoreCount + Location-&gt;Core] = MIN (
<b><a name="line287">287  </a></b>	                                                                                  Location-&gt;Thread,
<b><a name="line288">288  </a></b>	                                                                                  FirstThread[Location-&gt;Package * CpuStatus-&gt;MaxCoreCount + Location-&gt;Core]
<b><a name="line289">289  </a></b>	                                                                                  );
<b><a name="line290">290  </a></b>	  }
<b><a name="line291">291  </a></b>	
<b><a name="line292">292  </a></b>	  //
<b><a name="line293">293  </a></b>	  // Update the First field.
<b><a name="line294">294  </a></b>	  //
<b><a name="line295">295  </a></b>	  for (ProcessorNumber = 0; ProcessorNumber &lt; NumberOfCpus; ProcessorNumber++) {
<b><a name="line296">296  </a></b>	    Location = &amp;CpuFeaturesData-&gt;InitOrder[ProcessorNumber].CpuInfo.ProcessorInfo.Location;
<b><a name="line297">297  </a></b>	
<b><a name="line298">298  </a></b>	    if (Location-&gt;Package == FirstPackage) {
<b><a name="line299">299  </a></b>	      CpuFeaturesData-&gt;InitOrder[ProcessorNumber].CpuInfo.First.Package = 1;
<b><a name="line300">300  </a></b>	    }
<b><a name="line301">301  </a></b>	
<b><a name="line302">302  </a></b>	    //
<b><a name="line303">303  </a></b>	    // Set First.Die/Tile/Module for each thread assuming:
<b><a name="line304">304  </a></b>	    //  single Die under each package, single Tile under each Die, single Module under each Tile
<b><a name="line305">305  </a></b>	    //
<b><a name="line306">306  </a></b>	    CpuFeaturesData-&gt;InitOrder[ProcessorNumber].CpuInfo.First.Die    = 1;
<b><a name="line307">307  </a></b>	    CpuFeaturesData-&gt;InitOrder[ProcessorNumber].CpuInfo.First.Tile   = 1;
<b><a name="line308">308  </a></b>	    CpuFeaturesData-&gt;InitOrder[ProcessorNumber].CpuInfo.First.Module = 1;
<b><a name="line309">309  </a></b>	
<b><a name="line310">310  </a></b>	    if (Location-&gt;Core == FirstCore[Location-&gt;Package]) {
<b><a name="line311">311  </a></b>	      CpuFeaturesData-&gt;InitOrder[ProcessorNumber].CpuInfo.First.Core = 1;
<b><a name="line312">312  </a></b>	    }
<b><a name="line313">313  </a></b>	
<b><a name="line314">314  </a></b>	    if (Location-&gt;Thread == FirstThread[Location-&gt;Package * CpuStatus-&gt;MaxCoreCount + Location-&gt;Core]) {
<b><a name="line315">315  </a></b>	      CpuFeaturesData-&gt;InitOrder[ProcessorNumber].CpuInfo.First.Thread = 1;
<b><a name="line316">316  </a></b>	    }
<b><a name="line317">317  </a></b>	  }
<b><a name="line318">318  </a></b>	
<b><a name="line319">319  </a></b>	  FreePages (FirstCore, Pages);
<b><a name="line320">320  </a></b>	}
<b><a name="line321">321  </a></b>	
<b><a name="line322">322  </a></b>	/**
<b><a name="line323">323  </a></b>	  Worker function to do OR operation on CPU feature supported bits mask buffer.
<b><a name="line324">324  </a></b>	
<b><a name="line325">325  </a></b>	  @param[in]  SupportedFeatureMask  The pointer to CPU feature bits mask buffer
<b><a name="line326">326  </a></b>	  @param[in]  OrFeatureBitMask      The feature bit mask to do OR operation
<b><a name="line327">327  </a></b>	  @param[in]  BitMaskSize           The CPU feature bits mask buffer size.
<b><a name="line328">328  </a></b>	
<b><a name="line329">329  </a></b>	**/
<b><a name="line330">330  </a></b>	VOID
<b><a name="line331">331  </a></b>	SupportedMaskOr (
<b><a name="line332">332  </a></b>	  IN UINT8   *SupportedFeatureMask,
<b><a name="line333">333  </a></b>	  IN UINT8   *OrFeatureBitMask,
<b><a name="line334">334  </a></b>	  IN UINT32  BitMaskSize
<b><a name="line335">335  </a></b>	  )
<b><a name="line336">336  </a></b>	{
<b><a name="line337">337  </a></b>	  UINTN  Index;
<b><a name="line338">338  </a></b>	  UINT8  *Data1;
<b><a name="line339">339  </a></b>	  UINT8  *Data2;
<b><a name="line340">340  </a></b>	
<b><a name="line341">341  </a></b>	  Data1 = SupportedFeatureMask;
<b><a name="line342">342  </a></b>	  Data2 = OrFeatureBitMask;
<b><a name="line343">343  </a></b>	  for (Index = 0; Index &lt; BitMaskSize; Index++) {
<b><a name="line344">344  </a></b>	    *(Data1++) |=  *(Data2++);
<b><a name="line345">345  </a></b>	  }
<b><a name="line346">346  </a></b>	}
<b><a name="line347">347  </a></b>	
<b><a name="line348">348  </a></b>	/**
<b><a name="line349">349  </a></b>	  Worker function to do AND operation on CPU feature supported bits mask buffer.
<b><a name="line350">350  </a></b>	
<b><a name="line351">351  </a></b>	  @param[in]  SupportedFeatureMask  The pointer to CPU feature bits mask buffer
<b><a name="line352">352  </a></b>	  @param[in]  AndFeatureBitMask     The feature bit mask to do AND operation
<b><a name="line353">353  </a></b>	  @param[in]  BitMaskSize           CPU feature bits mask buffer size.
<b><a name="line354">354  </a></b>	
<b><a name="line355">355  </a></b>	**/
<b><a name="line356">356  </a></b>	VOID
<b><a name="line357">357  </a></b>	SupportedMaskAnd (
<b><a name="line358">358  </a></b>	  IN       UINT8   *SupportedFeatureMask,
<b><a name="line359">359  </a></b>	  IN CONST UINT8   *AndFeatureBitMask,
<b><a name="line360">360  </a></b>	  IN       UINT32  BitMaskSize
<b><a name="line361">361  </a></b>	  )
<b><a name="line362">362  </a></b>	{
<b><a name="line363">363  </a></b>	  UINTN        Index;
<b><a name="line364">364  </a></b>	  UINT8        *Data1;
<b><a name="line365">365  </a></b>	  CONST UINT8  *Data2;
<b><a name="line366">366  </a></b>	
<b><a name="line367">367  </a></b>	  Data1 = SupportedFeatureMask;
<b><a name="line368">368  </a></b>	  Data2 = AndFeatureBitMask;
<b><a name="line369">369  </a></b>	  for (Index = 0; Index &lt; BitMaskSize; Index++) {
<b><a name="line370">370  </a></b>	    *(Data1++) &amp;=  *(Data2++);
<b><a name="line371">371  </a></b>	  }
<b><a name="line372">372  </a></b>	}
<b><a name="line373">373  </a></b>	
<b><a name="line374">374  </a></b>	/**
<b><a name="line375">375  </a></b>	  Worker function to clean bit operation on CPU feature supported bits mask buffer.
<b><a name="line376">376  </a></b>	
<b><a name="line377">377  </a></b>	  @param[in]  SupportedFeatureMask  The pointer to CPU feature bits mask buffer
<b><a name="line378">378  </a></b>	  @param[in]  AndFeatureBitMask     The feature bit mask to do XOR operation
<b><a name="line379">379  </a></b>	  @param[in]  BitMaskSize           CPU feature bits mask buffer size.
<b><a name="line380">380  </a></b>	**/
<b><a name="line381">381  </a></b>	VOID
<b><a name="line382">382  </a></b>	SupportedMaskCleanBit (
<b><a name="line383">383  </a></b>	  IN UINT8   *SupportedFeatureMask,
<b><a name="line384">384  </a></b>	  IN UINT8   *AndFeatureBitMask,
<b><a name="line385">385  </a></b>	  IN UINT32  BitMaskSize
<b><a name="line386">386  </a></b>	  )
<b><a name="line387">387  </a></b>	{
<b><a name="line388">388  </a></b>	  UINTN  Index;
<b><a name="line389">389  </a></b>	  UINT8  *Data1;
<b><a name="line390">390  </a></b>	  UINT8  *Data2;
<b><a name="line391">391  </a></b>	
<b><a name="line392">392  </a></b>	  Data1 = SupportedFeatureMask;
<b><a name="line393">393  </a></b>	  Data2 = AndFeatureBitMask;
<b><a name="line394">394  </a></b>	  for (Index = 0; Index &lt; BitMaskSize; Index++) {
<b><a name="line395">395  </a></b>	    *(Data1++) &amp;=  ~(*(Data2++));
<b><a name="line396">396  </a></b>	  }
<b><a name="line397">397  </a></b>	}
<b><a name="line398">398  </a></b>	
<b><a name="line399">399  </a></b>	/**
<b><a name="line400">400  </a></b>	  Worker function to check if the compared CPU feature set in the CPU feature
<b><a name="line401">401  </a></b>	  supported bits mask buffer.
<b><a name="line402">402  </a></b>	
<b><a name="line403">403  </a></b>	  @param[in]  SupportedFeatureMask   The pointer to CPU feature bits mask buffer
<b><a name="line404">404  </a></b>	  @param[in]  ComparedFeatureBitMask The feature bit mask to be compared
<b><a name="line405">405  </a></b>	  @param[in]  BitMaskSize            CPU feature bits mask buffer size.
<b><a name="line406">406  </a></b>	
<b><a name="line407">407  </a></b>	  @retval TRUE   The ComparedFeatureBitMask is set in CPU feature supported bits
<b><a name="line408">408  </a></b>	                 mask buffer.
<b><a name="line409">409  </a></b>	  @retval FALSE  The ComparedFeatureBitMask is not set in CPU feature supported bits
<b><a name="line410">410  </a></b>	                 mask buffer.
<b><a name="line411">411  </a></b>	**/
<b><a name="line412">412  </a></b>	BOOLEAN
<b><a name="line413">413  </a></b>	IsBitMaskMatch (
<b><a name="line414">414  </a></b>	  IN UINT8   *SupportedFeatureMask,
<b><a name="line415">415  </a></b>	  IN UINT8   *ComparedFeatureBitMask,
<b><a name="line416">416  </a></b>	  IN UINT32  BitMaskSize
<b><a name="line417">417  </a></b>	  )
<b><a name="line418">418  </a></b>	{
<b><a name="line419">419  </a></b>	  UINTN  Index;
<b><a name="line420">420  </a></b>	  UINT8  *Data1;
<b><a name="line421">421  </a></b>	  UINT8  *Data2;
<b><a name="line422">422  </a></b>	
<b><a name="line423">423  </a></b>	  Data1 = SupportedFeatureMask;
<b><a name="line424">424  </a></b>	  Data2 = ComparedFeatureBitMask;
<b><a name="line425">425  </a></b>	  for (Index = 0; Index &lt; BitMaskSize; Index++) {
<b><a name="line426">426  </a></b>	    if (((*(Data1++)) &amp; (*(Data2++))) != 0) {
<b><a name="line427">427  </a></b>	      return TRUE;
<b><a name="line428">428  </a></b>	    }
<b><a name="line429">429  </a></b>	  }
<b><a name="line430">430  </a></b>	
<b><a name="line431">431  </a></b>	  return FALSE;
<b><a name="line432">432  </a></b>	}
<b><a name="line433">433  </a></b>	
<b><a name="line434">434  </a></b>	/**
<b><a name="line435">435  </a></b>	  Collects processor data for calling processor.
<b><a name="line436">436  </a></b>	
<b><a name="line437">437  </a></b>	  @param[in,out]  Buffer  The pointer to private data buffer.
<b><a name="line438">438  </a></b>	**/
<b><a name="line439">439  </a></b>	VOID
<b><a name="line440">440  </a></b>	EFIAPI
<b><a name="line441">441  </a></b>	CollectProcessorData (
<b><a name="line442">442  </a></b>	  IN OUT VOID  *Buffer
<b><a name="line443">443  </a></b>	  )
<b><a name="line444">444  </a></b>	{
<b><a name="line445">445  </a></b>	  UINTN                             ProcessorNumber;
<b><a name="line446">446  </a></b>	  CPU_FEATURES_ENTRY                *CpuFeature;
<b><a name="line447">447  </a></b>	  REGISTER_CPU_FEATURE_INFORMATION  *CpuInfo;
<b><a name="line448">448  </a></b>	  LIST_ENTRY                        *Entry;
<b><a name="line449">449  </a></b>	  CPU_FEATURES_DATA                 *CpuFeaturesData;
<b><a name="line450">450  </a></b>	
<b><a name="line451">451  </a></b>	  CpuFeaturesData = (CPU_FEATURES_DATA *)Buffer;
<b><a name="line452">452  </a></b>	  ProcessorNumber = GetProcessorIndex (CpuFeaturesData);
<b><a name="line453">453  </a></b>	  CpuInfo         = &amp;CpuFeaturesData-&gt;InitOrder[ProcessorNumber].CpuInfo;
<b><a name="line454">454  </a></b>	  //
<b><a name="line455">455  </a></b>	  // collect processor information
<b><a name="line456">456  </a></b>	  //
<b><a name="line457">457  </a></b>	  FillProcessorInfo (CpuInfo);
<b><a name="line458">458  </a></b>	  Entry = GetFirstNode (&amp;CpuFeaturesData-&gt;FeatureList);
<b><a name="line459">459  </a></b>	  while (!IsNull (&amp;CpuFeaturesData-&gt;FeatureList, Entry)) {
<b><a name="line460">460  </a></b>	    CpuFeature = CPU_FEATURE_ENTRY_FROM_LINK (Entry);
<b><a name="line461">461  </a></b>	    if (CpuFeature-&gt;SupportFunc == NULL) {
<b><a name="line462">462  </a></b>	      //
<b><a name="line463">463  </a></b>	      // If SupportFunc is NULL, then the feature is supported.
<b><a name="line464">464  </a></b>	      //
<b><a name="line465">465  </a></b>	      SupportedMaskOr (
<b><a name="line466">466  </a></b>	        CpuFeaturesData-&gt;InitOrder[ProcessorNumber].FeaturesSupportedMask,
<b><a name="line467">467  </a></b>	        CpuFeature-&gt;FeatureMask,
<b><a name="line468">468  </a></b>	        CpuFeaturesData-&gt;BitMaskSize
<b><a name="line469">469  </a></b>	        );
<b><a name="line470">470  </a></b>	    } else if (CpuFeature-&gt;SupportFunc (ProcessorNumber, CpuInfo, CpuFeature-&gt;ConfigData)) {
<b><a name="line471">471  </a></b>	      SupportedMaskOr (
<b><a name="line472">472  </a></b>	        CpuFeaturesData-&gt;InitOrder[ProcessorNumber].FeaturesSupportedMask,
<b><a name="line473">473  </a></b>	        CpuFeature-&gt;FeatureMask,
<b><a name="line474">474  </a></b>	        CpuFeaturesData-&gt;BitMaskSize
<b><a name="line475">475  </a></b>	        );
<b><a name="line476">476  </a></b>	    }
<b><a name="line477">477  </a></b>	
<b><a name="line478">478  </a></b>	    Entry = Entry-&gt;ForwardLink;
<b><a name="line479">479  </a></b>	  }
<b><a name="line480">480  </a></b>	}
<b><a name="line481">481  </a></b>	
<b><a name="line482">482  </a></b>	/**
<b><a name="line483">483  </a></b>	  Dump the contents of a CPU register table.
<b><a name="line484">484  </a></b>	
<b><a name="line485">485  </a></b>	  @param[in]  ProcessorNumber  The index of the CPU to show the register table contents
<b><a name="line486">486  </a></b>	
<b><a name="line487">487  </a></b>	  @note This service could be called by BSP only.
<b><a name="line488">488  </a></b>	**/
<b><a name="line489">489  </a></b>	VOID
<b><a name="line490">490  </a></b>	DumpRegisterTableOnProcessor (
<b><a name="line491">491  </a></b>	  IN UINTN  ProcessorNumber
<b><a name="line492">492  </a></b>	  )
<b><a name="line493">493  </a></b>	{
<b><a name="line494">494  </a></b>	  CPU_FEATURES_DATA         *CpuFeaturesData;
<b><a name="line495">495  </a></b>	  UINTN                     FeatureIndex;
<b><a name="line496">496  </a></b>	  CPU_REGISTER_TABLE        *RegisterTable;
<b><a name="line497">497  </a></b>	  CPU_REGISTER_TABLE_ENTRY  *RegisterTableEntry;
<b><a name="line498">498  </a></b>	  CPU_REGISTER_TABLE_ENTRY  *RegisterTableEntryHead;
<b><a name="line499">499  </a></b>	  UINT32                    DebugPrintErrorLevel;
<b><a name="line500">500  </a></b>	
<b><a name="line501">501  </a></b>	  DebugPrintErrorLevel = (ProcessorNumber == 0) ? DEBUG_INFO : DEBUG_VERBOSE;
<b><a name="line502">502  </a></b>	  CpuFeaturesData      = GetCpuFeaturesData ();
<b><a name="line503">503  </a></b>	  //
<b><a name="line504">504  </a></b>	  // Debug information
<b><a name="line505">505  </a></b>	  //
<b><a name="line506">506  </a></b>	  RegisterTable = &amp;CpuFeaturesData-&gt;RegisterTable[ProcessorNumber];
<b><a name="line507">507  </a></b>	  DEBUG ((DebugPrintErrorLevel, &quot;RegisterTable-&gt;TableLength = %d\n&quot;, RegisterTable-&gt;TableLength));
<b><a name="line508">508  </a></b>	
<b><a name="line509">509  </a></b>	  RegisterTableEntryHead = (CPU_REGISTER_TABLE_ENTRY *)(UINTN)RegisterTable-&gt;RegisterTableEntry;
<b><a name="line510">510  </a></b>	
<b><a name="line511">511  </a></b>	  for (FeatureIndex = 0; FeatureIndex &lt; RegisterTable-&gt;TableLength; FeatureIndex++) {
<b><a name="line512">512  </a></b>	    RegisterTableEntry = &amp;RegisterTableEntryHead[FeatureIndex];
<b><a name="line513">513  </a></b>	    switch (RegisterTableEntry-&gt;RegisterType) {
<b><a name="line514">514  </a></b>	      case Msr:
<b><a name="line515">515  </a></b>	        DEBUG ((
<b><a name="line516">516  </a></b>	          DebugPrintErrorLevel,
<b><a name="line517">517  </a></b>	          &quot;Processor: %04d: Index %04d, MSR  : %08x, Bit Start: %02d, Bit Length: %02d, Value: %016lx\r\n&quot;,
<b><a name="line518">518  </a></b>	          (UINT32)ProcessorNumber,
<b><a name="line519">519  </a></b>	          (UINT32)FeatureIndex,
<b><a name="line520">520  </a></b>	          RegisterTableEntry-&gt;Index,
<b><a name="line521">521  </a></b>	          RegisterTableEntry-&gt;ValidBitStart,
<b><a name="line522">522  </a></b>	          RegisterTableEntry-&gt;ValidBitLength,
<b><a name="line523">523  </a></b>	          RegisterTableEntry-&gt;Value
<b><a name="line524">524  </a></b>	          ));
<b><a name="line525">525  </a></b>	        break;
<b><a name="line526">526  </a></b>	      case ControlRegister:
<b><a name="line527">527  </a></b>	        DEBUG ((
<b><a name="line528">528  </a></b>	          DebugPrintErrorLevel,
<b><a name="line529">529  </a></b>	          &quot;Processor: %04d: Index %04d, CR   : %08x, Bit Start: %02d, Bit Length: %02d, Value: %016lx\r\n&quot;,
<b><a name="line530">530  </a></b>	          (UINT32)ProcessorNumber,
<b><a name="line531">531  </a></b>	          (UINT32)FeatureIndex,
<b><a name="line532">532  </a></b>	          RegisterTableEntry-&gt;Index,
<b><a name="line533">533  </a></b>	          RegisterTableEntry-&gt;ValidBitStart,
<b><a name="line534">534  </a></b>	          RegisterTableEntry-&gt;ValidBitLength,
<b><a name="line535">535  </a></b>	          RegisterTableEntry-&gt;Value
<b><a name="line536">536  </a></b>	          ));
<b><a name="line537">537  </a></b>	        break;
<b><a name="line538">538  </a></b>	      case MemoryMapped:
<b><a name="line539">539  </a></b>	        DEBUG ((
<b><a name="line540">540  </a></b>	          DebugPrintErrorLevel,
<b><a name="line541">541  </a></b>	          &quot;Processor: %04d: Index %04d, MMIO : %016lx, Bit Start: %02d, Bit Length: %02d, Value: %016lx\r\n&quot;,
<b><a name="line542">542  </a></b>	          (UINT32)ProcessorNumber,
<b><a name="line543">543  </a></b>	          (UINT32)FeatureIndex,
<b><a name="line544">544  </a></b>	          RegisterTableEntry-&gt;Index | LShiftU64 (RegisterTableEntry-&gt;HighIndex, 32),
<b><a name="line545">545  </a></b>	          RegisterTableEntry-&gt;ValidBitStart,
<b><a name="line546">546  </a></b>	          RegisterTableEntry-&gt;ValidBitLength,
<b><a name="line547">547  </a></b>	          RegisterTableEntry-&gt;Value
<b><a name="line548">548  </a></b>	          ));
<b><a name="line549">549  </a></b>	        break;
<b><a name="line550">550  </a></b>	      case CacheControl:
<b><a name="line551">551  </a></b>	        DEBUG ((
<b><a name="line552">552  </a></b>	          DebugPrintErrorLevel,
<b><a name="line553">553  </a></b>	          &quot;Processor: %04d: Index %04d, CACHE: %08x, Bit Start: %02d, Bit Length: %02d, Value: %016lx\r\n&quot;,
<b><a name="line554">554  </a></b>	          (UINT32)ProcessorNumber,
<b><a name="line555">555  </a></b>	          (UINT32)FeatureIndex,
<b><a name="line556">556  </a></b>	          RegisterTableEntry-&gt;Index,
<b><a name="line557">557  </a></b>	          RegisterTableEntry-&gt;ValidBitStart,
<b><a name="line558">558  </a></b>	          RegisterTableEntry-&gt;ValidBitLength,
<b><a name="line559">559  </a></b>	          RegisterTableEntry-&gt;Value
<b><a name="line560">560  </a></b>	          ));
<b><a name="line561">561  </a></b>	        break;
<b><a name="line562">562  </a></b>	      case Semaphore:
<b><a name="line563">563  </a></b>	        DEBUG ((
<b><a name="line564">564  </a></b>	          DebugPrintErrorLevel,
<b><a name="line565">565  </a></b>	          &quot;Processor: %04d: Index %04d, SEMAP: %s\r\n&quot;,
<b><a name="line566">566  </a></b>	          (UINT32)ProcessorNumber,
<b><a name="line567">567  </a></b>	          (UINT32)FeatureIndex,
<b><a name="line568">568  </a></b>	          mDependTypeStr[MIN ((UINT32)RegisterTableEntry-&gt;Value, InvalidDepType)]
<b><a name="line569">569  </a></b>	          ));
<b><a name="line570">570  </a></b>	        break;
<b><a name="line571">571  </a></b>	
<b><a name="line572">572  </a></b>	      default:
<b><a name="line573">573  </a></b>	        break;
<b><a name="line574">574  </a></b>	    }
<b><a name="line575">575  </a></b>	  }
<b><a name="line576">576  </a></b>	}
<b><a name="line577">577  </a></b>	
<b><a name="line578">578  </a></b>	/**
<b><a name="line579">579  </a></b>	  Get the biggest dependence type.
<b><a name="line580">580  </a></b>	  PackageDepType &gt; CoreDepType &gt; ThreadDepType &gt; NoneDepType.
<b><a name="line581">581  </a></b>	
<b><a name="line582">582  </a></b>	  @param[in]  BeforeDep           Before dependence type.
<b><a name="line583">583  </a></b>	  @param[in]  AfterDep            After dependence type.
<b><a name="line584">584  </a></b>	  @param[in]  NoneNeibBeforeDep   Before dependence type for not neighborhood features.
<b><a name="line585">585  </a></b>	  @param[in]  NoneNeibAfterDep    After dependence type for not neighborhood features.
<b><a name="line586">586  </a></b>	
<b><a name="line587">587  </a></b>	  @retval  Return the biggest dependence type.
<b><a name="line588">588  </a></b>	**/
<b><a name="line589">589  </a></b>	CPU_FEATURE_DEPENDENCE_TYPE
<b><a name="line590">590  </a></b>	BiggestDep (
<b><a name="line591">591  </a></b>	  IN CPU_FEATURE_DEPENDENCE_TYPE  BeforeDep,
<b><a name="line592">592  </a></b>	  IN CPU_FEATURE_DEPENDENCE_TYPE  AfterDep,
<b><a name="line593">593  </a></b>	  IN CPU_FEATURE_DEPENDENCE_TYPE  NoneNeibBeforeDep,
<b><a name="line594">594  </a></b>	  IN CPU_FEATURE_DEPENDENCE_TYPE  NoneNeibAfterDep
<b><a name="line595">595  </a></b>	  )
<b><a name="line596">596  </a></b>	{
<b><a name="line597">597  </a></b>	  CPU_FEATURE_DEPENDENCE_TYPE  Bigger;
<b><a name="line598">598  </a></b>	
<b><a name="line599">599  </a></b>	  Bigger = MAX (BeforeDep, AfterDep);
<b><a name="line600">600  </a></b>	  Bigger = MAX (Bigger, NoneNeibBeforeDep);
<b><a name="line601">601  </a></b>	  return MAX (Bigger, NoneNeibAfterDep);
<b><a name="line602">602  </a></b>	}
<b><a name="line603">603  </a></b>	
<b><a name="line604">604  </a></b>	/**
<b><a name="line605">605  </a></b>	  Analysis register CPU features on each processor and save CPU setting in CPU register table.
<b><a name="line606">606  </a></b>	
<b><a name="line607">607  </a></b>	  @param[in]  NumberOfCpus  Number of processor in system
<b><a name="line608">608  </a></b>	
<b><a name="line609">609  </a></b>	**/
<b><a name="line610">610  </a></b>	VOID
<b><a name="line611">611  </a></b>	AnalysisProcessorFeatures (
<b><a name="line612">612  </a></b>	  IN UINTN  NumberOfCpus
<b><a name="line613">613  </a></b>	  )
<b><a name="line614">614  </a></b>	{
<b><a name="line615">615  </a></b>	  EFI_STATUS                        Status;
<b><a name="line616">616  </a></b>	  UINTN                             ProcessorNumber;
<b><a name="line617">617  </a></b>	  CPU_FEATURES_ENTRY                *CpuFeature;
<b><a name="line618">618  </a></b>	  CPU_FEATURES_ENTRY                *CpuFeatureInOrder;
<b><a name="line619">619  </a></b>	  CPU_FEATURES_INIT_ORDER           *CpuInitOrder;
<b><a name="line620">620  </a></b>	  REGISTER_CPU_FEATURE_INFORMATION  *CpuInfo;
<b><a name="line621">621  </a></b>	  LIST_ENTRY                        *Entry;
<b><a name="line622">622  </a></b>	  CPU_FEATURES_DATA                 *CpuFeaturesData;
<b><a name="line623">623  </a></b>	  LIST_ENTRY                        *NextEntry;
<b><a name="line624">624  </a></b>	  CPU_FEATURES_ENTRY                *NextCpuFeatureInOrder;
<b><a name="line625">625  </a></b>	  BOOLEAN                           Success;
<b><a name="line626">626  </a></b>	  CPU_FEATURE_DEPENDENCE_TYPE       BeforeDep;
<b><a name="line627">627  </a></b>	  CPU_FEATURE_DEPENDENCE_TYPE       AfterDep;
<b><a name="line628">628  </a></b>	  CPU_FEATURE_DEPENDENCE_TYPE       NoneNeibBeforeDep;
<b><a name="line629">629  </a></b>	  CPU_FEATURE_DEPENDENCE_TYPE       NoneNeibAfterDep;
<b><a name="line630">630  </a></b>	
<b><a name="line631">631  </a></b>	  CpuFeaturesData                = GetCpuFeaturesData ();
<b><a name="line632">632  </a></b>	  CpuFeaturesData-&gt;CapabilityPcd = AllocatePool (CpuFeaturesData-&gt;BitMaskSize);
<b><a name="line633">633  </a></b>	  ASSERT (CpuFeaturesData-&gt;CapabilityPcd != NULL);
<b><a name="line634">634  </a></b>	  SetMem (CpuFeaturesData-&gt;CapabilityPcd, CpuFeaturesData-&gt;BitMaskSize, 0xFF);
<b><a name="line635">635  </a></b>	  for (ProcessorNumber = 0; ProcessorNumber &lt; NumberOfCpus; ProcessorNumber++) {
<b><a name="line636">636  </a></b>	    CpuInitOrder = &amp;CpuFeaturesData-&gt;InitOrder[ProcessorNumber];
<b><a name="line637">637  </a></b>	    //
<b><a name="line638">638  </a></b>	    // Calculate the last capability on all processors
<b><a name="line639">639  </a></b>	    //
<b><a name="line640">640  </a></b>	    SupportedMaskAnd (CpuFeaturesData-&gt;CapabilityPcd, CpuInitOrder-&gt;FeaturesSupportedMask, CpuFeaturesData-&gt;BitMaskSize);
<b><a name="line641">641  </a></b>	  }
<b><a name="line642">642  </a></b>	
<b><a name="line643">643  </a></b>	  //
<b><a name="line644">644  </a></b>	  // Calculate the last setting
<b><a name="line645">645  </a></b>	  //
<b><a name="line646">646  </a></b>	  CpuFeaturesData-&gt;SettingPcd = AllocateCopyPool (CpuFeaturesData-&gt;BitMaskSize, CpuFeaturesData-&gt;CapabilityPcd);
<b><a name="line647">647  </a></b>	  ASSERT (CpuFeaturesData-&gt;SettingPcd != NULL);
<b><a name="line648">648  </a></b>	  SupportedMaskAnd (CpuFeaturesData-&gt;SettingPcd, PcdGetPtr (PcdCpuFeaturesSetting), CpuFeaturesData-&gt;BitMaskSize);
<b><a name="line649">649  </a></b>	
<b><a name="line650">650  </a></b>	  //
<b><a name="line651">651  </a></b>	  // Dump the last CPU feature list
<b><a name="line652">652  </a></b>	  //
<b><a name="line653">653  </a></b>	  DEBUG_CODE_BEGIN ();
<b><a name="line654">654  </a></b>	  DEBUG ((DEBUG_INFO, &quot;Last CPU features list...\n&quot;));
<b><a name="line655">655  </a></b>	  Entry = GetFirstNode (&amp;CpuFeaturesData-&gt;FeatureList);
<b><a name="line656">656  </a></b>	  while (!IsNull (&amp;CpuFeaturesData-&gt;FeatureList, Entry)) {
<b><a name="line657">657  </a></b>	    CpuFeature = CPU_FEATURE_ENTRY_FROM_LINK (Entry);
<b><a name="line658">658  </a></b>	    if (IsBitMaskMatch (CpuFeature-&gt;FeatureMask, CpuFeaturesData-&gt;CapabilityPcd, CpuFeaturesData-&gt;BitMaskSize)) {
<b><a name="line659">659  </a></b>	      if (IsBitMaskMatch (CpuFeature-&gt;FeatureMask, CpuFeaturesData-&gt;SettingPcd, CpuFeaturesData-&gt;BitMaskSize)) {
<b><a name="line660">660  </a></b>	        DEBUG ((DEBUG_INFO, &quot;[Enable   ] &quot;));
<b><a name="line661">661  </a></b>	      } else {
<b><a name="line662">662  </a></b>	        DEBUG ((DEBUG_INFO, &quot;[Disable  ] &quot;));
<b><a name="line663">663  </a></b>	      }
<b><a name="line664">664  </a></b>	    } else {
<b><a name="line665">665  </a></b>	      DEBUG ((DEBUG_INFO, &quot;[Unsupport] &quot;));
<b><a name="line666">666  </a></b>	    }
<b><a name="line667">667  </a></b>	
<b><a name="line668">668  </a></b>	    DumpCpuFeature (CpuFeature, CpuFeaturesData-&gt;BitMaskSize);
<b><a name="line669">669  </a></b>	    Entry = Entry-&gt;ForwardLink;
<b><a name="line670">670  </a></b>	  }
<b><a name="line671">671  </a></b>	
<b><a name="line672">672  </a></b>	  DEBUG ((DEBUG_INFO, &quot;PcdCpuFeaturesCapability:\n&quot;));
<b><a name="line673">673  </a></b>	  DumpCpuFeatureMask (CpuFeaturesData-&gt;CapabilityPcd, CpuFeaturesData-&gt;BitMaskSize);
<b><a name="line674">674  </a></b>	  DEBUG ((DEBUG_INFO, &quot;Origin PcdCpuFeaturesSetting:\n&quot;));
<b><a name="line675">675  </a></b>	  DumpCpuFeatureMask (PcdGetPtr (PcdCpuFeaturesSetting), CpuFeaturesData-&gt;BitMaskSize);
<b><a name="line676">676  </a></b>	  DEBUG ((DEBUG_INFO, &quot;Final PcdCpuFeaturesSetting:\n&quot;));
<b><a name="line677">677  </a></b>	  DumpCpuFeatureMask (CpuFeaturesData-&gt;SettingPcd, CpuFeaturesData-&gt;BitMaskSize);
<b><a name="line678">678  </a></b>	  DEBUG_CODE_END ();
<b><a name="line679">679  </a></b>	
<b><a name="line680">680  </a></b>	  //
<b><a name="line681">681  </a></b>	  // Save PCDs and display CPU PCDs
<b><a name="line682">682  </a></b>	  //
<b><a name="line683">683  </a></b>	  SetCapabilityPcd (CpuFeaturesData-&gt;CapabilityPcd, CpuFeaturesData-&gt;BitMaskSize);
<b><a name="line684">684  </a></b>	  SetSettingPcd (CpuFeaturesData-&gt;SettingPcd, CpuFeaturesData-&gt;BitMaskSize);
<b><a name="line685">685  </a></b>	
<b><a name="line686">686  </a></b>	  for (ProcessorNumber = 0; ProcessorNumber &lt; NumberOfCpus; ProcessorNumber++) {
<b><a name="line687">687  </a></b>	    CpuInitOrder = &amp;CpuFeaturesData-&gt;InitOrder[ProcessorNumber];
<b><a name="line688">688  </a></b>	    Entry        = GetFirstNode (&amp;CpuFeaturesData-&gt;FeatureList);
<b><a name="line689">689  </a></b>	    while (!IsNull (&amp;CpuFeaturesData-&gt;FeatureList, Entry)) {
<b><a name="line690">690  </a></b>	      //
<b><a name="line691">691  </a></b>	      // Insert each feature into processor's order list
<b><a name="line692">692  </a></b>	      //
<b><a name="line693">693  </a></b>	      CpuFeature = CPU_FEATURE_ENTRY_FROM_LINK (Entry);
<b><a name="line694">694  </a></b>	      if (IsBitMaskMatch (CpuFeature-&gt;FeatureMask, CpuFeaturesData-&gt;CapabilityPcd, CpuFeaturesData-&gt;BitMaskSize)) {
<b><a name="line695">695  </a></b>	        CpuFeatureInOrder = AllocateCopyPool (sizeof (CPU_FEATURES_ENTRY), CpuFeature);
<b><a name="line696">696  </a></b>	        ASSERT (CpuFeatureInOrder != NULL);
<b><a name="line697">697  </a></b>	        InsertTailList (&amp;CpuInitOrder-&gt;OrderList, &amp;CpuFeatureInOrder-&gt;Link);
<b><a name="line698">698  </a></b>	      }
<b><a name="line699">699  </a></b>	
<b><a name="line700">700  </a></b>	      Entry = Entry-&gt;ForwardLink;
<b><a name="line701">701  </a></b>	    }
<b><a name="line702">702  </a></b>	
<b><a name="line703">703  </a></b>	    //
<b><a name="line704">704  </a></b>	    // Go through ordered feature list to initialize CPU features
<b><a name="line705">705  </a></b>	    //
<b><a name="line706">706  </a></b>	    CpuInfo = &amp;CpuFeaturesData-&gt;InitOrder[ProcessorNumber].CpuInfo;
<b><a name="line707">707  </a></b>	    Entry   = GetFirstNode (&amp;CpuInitOrder-&gt;OrderList);
<b><a name="line708">708  </a></b>	    while (!IsNull (&amp;CpuInitOrder-&gt;OrderList, Entry)) {
<b><a name="line709">709  </a></b>	      CpuFeatureInOrder = CPU_FEATURE_ENTRY_FROM_LINK (Entry);
<b><a name="line710">710  </a></b>	
<b><a name="line711">711  </a></b>	      Success = FALSE;
<b><a name="line712">712  </a></b>	      if (IsBitMaskMatch (CpuFeatureInOrder-&gt;FeatureMask, CpuFeaturesData-&gt;SettingPcd, CpuFeaturesData-&gt;BitMaskSize)) {
<b><a name="line713">713  </a></b>	        Status = CpuFeatureInOrder-&gt;InitializeFunc (ProcessorNumber, CpuInfo, CpuFeatureInOrder-&gt;ConfigData, TRUE);
<b><a name="line714">714  </a></b>	        if (EFI_ERROR (Status)) {
<b><a name="line715">715  </a></b>	          //
<b><a name="line716">716  </a></b>	          // Clean the CpuFeatureInOrder-&gt;FeatureMask in setting PCD.
<b><a name="line717">717  </a></b>	          //
<b><a name="line718">718  </a></b>	          SupportedMaskCleanBit (CpuFeaturesData-&gt;SettingPcd, CpuFeatureInOrder-&gt;FeatureMask, CpuFeaturesData-&gt;BitMaskSize);
<b><a name="line719">719  </a></b>	          if (CpuFeatureInOrder-&gt;FeatureName != NULL) {
<b><a name="line720">720  </a></b>	            DEBUG ((DEBUG_WARN, &quot;Warning :: Failed to enable Feature: Name = %a.\n&quot;, CpuFeatureInOrder-&gt;FeatureName));
<b><a name="line721">721  </a></b>	          } else {
<b><a name="line722">722  </a></b>	            DEBUG ((DEBUG_WARN, &quot;Warning :: Failed to enable Feature: Mask = &quot;));
<b><a name="line723">723  </a></b>	            DumpCpuFeatureMask (CpuFeatureInOrder-&gt;FeatureMask, CpuFeaturesData-&gt;BitMaskSize);
<b><a name="line724">724  </a></b>	          }
<b><a name="line725">725  </a></b>	        } else {
<b><a name="line726">726  </a></b>	          Success = TRUE;
<b><a name="line727">727  </a></b>	        }
<b><a name="line728">728  </a></b>	      } else {
<b><a name="line729">729  </a></b>	        Status = CpuFeatureInOrder-&gt;InitializeFunc (ProcessorNumber, CpuInfo, CpuFeatureInOrder-&gt;ConfigData, FALSE);
<b><a name="line730">730  </a></b>	        if (EFI_ERROR (Status)) {
<b><a name="line731">731  </a></b>	          if (CpuFeatureInOrder-&gt;FeatureName != NULL) {
<b><a name="line732">732  </a></b>	            DEBUG ((DEBUG_WARN, &quot;Warning :: Failed to disable Feature: Name = %a.\n&quot;, CpuFeatureInOrder-&gt;FeatureName));
<b><a name="line733">733  </a></b>	          } else {
<b><a name="line734">734  </a></b>	            DEBUG ((DEBUG_WARN, &quot;Warning :: Failed to disable Feature: Mask = &quot;));
<b><a name="line735">735  </a></b>	            DumpCpuFeatureMask (CpuFeatureInOrder-&gt;FeatureMask, CpuFeaturesData-&gt;BitMaskSize);
<b><a name="line736">736  </a></b>	          }
<b><a name="line737">737  </a></b>	        } else {
<b><a name="line738">738  </a></b>	          Success = TRUE;
<b><a name="line739">739  </a></b>	        }
<b><a name="line740">740  </a></b>	      }
<b><a name="line741">741  </a></b>	
<b><a name="line742">742  </a></b>	      if (Success) {
<b><a name="line743">743  </a></b>	        NextEntry = Entry-&gt;ForwardLink;
<b><a name="line744">744  </a></b>	        if (!IsNull (&amp;CpuInitOrder-&gt;OrderList, NextEntry)) {
<b><a name="line745">745  </a></b>	          NextCpuFeatureInOrder = CPU_FEATURE_ENTRY_FROM_LINK (NextEntry);
<b><a name="line746">746  </a></b>	
<b><a name="line747">747  </a></b>	          //
<b><a name="line748">748  </a></b>	          // If feature has dependence with the next feature (ONLY care core/package dependency).
<b><a name="line749">749  </a></b>	          // and feature initialize succeed, add sync semaphere here.
<b><a name="line750">750  </a></b>	          //
<b><a name="line751">751  </a></b>	          BeforeDep = DetectFeatureScope (CpuFeatureInOrder, TRUE, NextCpuFeatureInOrder-&gt;FeatureMask);
<b><a name="line752">752  </a></b>	          AfterDep  = DetectFeatureScope (NextCpuFeatureInOrder, FALSE, CpuFeatureInOrder-&gt;FeatureMask);
<b><a name="line753">753  </a></b>	          //
<b><a name="line754">754  </a></b>	          // Check whether next feature has After type dependence with not neighborhood CPU
<b><a name="line755">755  </a></b>	          // Features in former CPU features.
<b><a name="line756">756  </a></b>	          //
<b><a name="line757">757  </a></b>	          NoneNeibAfterDep = DetectNoneNeighborhoodFeatureScope (NextCpuFeatureInOrder, FALSE, &amp;CpuInitOrder-&gt;OrderList);
<b><a name="line758">758  </a></b>	        } else {
<b><a name="line759">759  </a></b>	          BeforeDep        = NoneDepType;
<b><a name="line760">760  </a></b>	          AfterDep         = NoneDepType;
<b><a name="line761">761  </a></b>	          NoneNeibAfterDep = NoneDepType;
<b><a name="line762">762  </a></b>	        }
<b><a name="line763">763  </a></b>	
<b><a name="line764">764  </a></b>	        //
<b><a name="line765">765  </a></b>	        // Check whether current feature has Before type dependence with none neighborhood
<b><a name="line766">766  </a></b>	        // CPU features in after Cpu features.
<b><a name="line767">767  </a></b>	        //
<b><a name="line768">768  </a></b>	        NoneNeibBeforeDep = DetectNoneNeighborhoodFeatureScope (CpuFeatureInOrder, TRUE, &amp;CpuInitOrder-&gt;OrderList);
<b><a name="line769">769  </a></b>	
<b><a name="line770">770  </a></b>	        //
<b><a name="line771">771  </a></b>	        // Get the biggest dependence and add semaphore for it.
<b><a name="line772">772  </a></b>	        // PackageDepType &gt; CoreDepType &gt; ThreadDepType &gt; NoneDepType.
<b><a name="line773">773  </a></b>	        //
<b><a name="line774">774  </a></b>	        BeforeDep = BiggestDep (BeforeDep, AfterDep, NoneNeibBeforeDep, NoneNeibAfterDep);
<b><a name="line775">775  </a></b>	        if (BeforeDep &gt; ThreadDepType) {
<b><a name="line776">776  </a></b>	          CPU_REGISTER_TABLE_WRITE32 (ProcessorNumber, Semaphore, 0, BeforeDep);
<b><a name="line777">777  </a></b>	        }
<b><a name="line778">778  </a></b>	      }
<b><a name="line779">779  </a></b>	
<b><a name="line780">780  </a></b>	      Entry = Entry-&gt;ForwardLink;
<b><a name="line781">781  </a></b>	    }
<b><a name="line782">782  </a></b>	
<b><a name="line783">783  </a></b>	    //
<b><a name="line784">784  </a></b>	    // Dump PcdCpuFeaturesSetting again because this value maybe updated
<b><a name="line785">785  </a></b>	    // again during initialize the features.
<b><a name="line786">786  </a></b>	    //
<b><a name="line787">787  </a></b>	    DEBUG ((DEBUG_INFO, &quot;Dump final value for PcdCpuFeaturesSetting:\n&quot;));
<b><a name="line788">788  </a></b>	    DumpCpuFeatureMask (CpuFeaturesData-&gt;SettingPcd, CpuFeaturesData-&gt;BitMaskSize);
<b><a name="line789">789  </a></b>	
<b><a name="line790">790  </a></b>	    //
<b><a name="line791">791  </a></b>	    // Dump the RegisterTable
<b><a name="line792">792  </a></b>	    //
<b><a name="line793">793  </a></b>	    DumpRegisterTableOnProcessor (ProcessorNumber);
<b><a name="line794">794  </a></b>	  }
<b><a name="line795">795  </a></b>	}
<b><a name="line796">796  </a></b>	
<b><a name="line797">797  </a></b>	/**
<b><a name="line798">798  </a></b>	  Increment semaphore by 1.
<b><a name="line799">799  </a></b>	
<b><a name="line800">800  </a></b>	  @param      Sem            IN:  32-bit unsigned integer
<b><a name="line801">801  </a></b>	
<b><a name="line802">802  </a></b>	**/
<b><a name="line803">803  </a></b>	VOID
<b><a name="line804">804  </a></b>	LibReleaseSemaphore (
<b><a name="line805">805  </a></b>	  IN OUT  volatile UINT32  *Sem
<b><a name="line806">806  </a></b>	  )
<b><a name="line807">807  </a></b>	{
<b><a name="line808">808  </a></b>	  InterlockedIncrement (Sem);
<b><a name="line809">809  </a></b>	}
<b><a name="line810">810  </a></b>	
<b><a name="line811">811  </a></b>	/**
<b><a name="line812">812  </a></b>	  Decrement the semaphore by 1 if it is not zero.
<b><a name="line813">813  </a></b>	
<b><a name="line814">814  </a></b>	  Performs an atomic decrement operation for semaphore.
<b><a name="line815">815  </a></b>	  The compare exchange operation must be performed using
<b><a name="line816">816  </a></b>	  MP safe mechanisms.
<b><a name="line817">817  </a></b>	
<b><a name="line818">818  </a></b>	  @param      Sem            IN:  32-bit unsigned integer
<b><a name="line819">819  </a></b>	
<b><a name="line820">820  </a></b>	**/
<b><a name="line821">821  </a></b>	VOID
<b><a name="line822">822  </a></b>	LibWaitForSemaphore (
<b><a name="line823">823  </a></b>	  IN OUT  volatile UINT32  *Sem
<b><a name="line824">824  </a></b>	  )
<b><a name="line825">825  </a></b>	{
<b><a name="line826">826  </a></b>	  UINT32  Value;
<b><a name="line827">827  </a></b>	
<b><a name="line828">828  </a></b>	  do {
<b><a name="line829">829  </a></b>	    Value = *Sem;
<b><a name="line830">830  </a></b>	  } while (Value == 0 ||
<b><a name="line831">831  </a></b>	           InterlockedCompareExchange32 (
<b><a name="line832">832  </a></b>	             Sem,
<b><a name="line833">833  </a></b>	             Value,
<b><a name="line834">834  </a></b>	             Value - 1
<b><a name="line835">835  </a></b>	             ) != Value);
<b><a name="line836">836  </a></b>	}
<b><a name="line837">837  </a></b>	
<b><a name="line838">838  </a></b>	/**
<b><a name="line839">839  </a></b>	  Read / write CR value.
<b><a name="line840">840  </a></b>	
<b><a name="line841">841  </a></b>	  @param[in]      CrIndex         The CR index which need to read/write.
<b><a name="line842">842  </a></b>	  @param[in]      Read            Read or write. TRUE is read.
<b><a name="line843">843  </a></b>	  @param[in,out]  CrValue         CR value.
<b><a name="line844">844  </a></b>	
<b><a name="line845">845  </a></b>	  @retval    EFI_SUCCESS means read/write success, else return EFI_UNSUPPORTED.
<b><a name="line846">846  </a></b>	**/
<b><a name="line847">847  </a></b>	UINTN
<b><a name="line848">848  </a></b>	ReadWriteCr (
<b><a name="line849">849  </a></b>	  IN     UINT32   CrIndex,
<b><a name="line850">850  </a></b>	  IN     BOOLEAN  Read,
<b><a name="line851">851  </a></b>	  IN OUT UINTN    *CrValue
<b><a name="line852">852  </a></b>	  )
<b><a name="line853">853  </a></b>	{
<b><a name="line854">854  </a></b>	  switch (CrIndex) {
<b><a name="line855">855  </a></b>	    case 0:
<b><a name="line856">856  </a></b>	      if (Read) {
<b><a name="line857">857  </a></b>	        *CrValue = AsmReadCr0 ();
<b><a name="line858">858  </a></b>	      } else {
<b><a name="line859">859  </a></b>	        AsmWriteCr0 (*CrValue);
<b><a name="line860">860  </a></b>	      }
<b><a name="line861">861  </a></b>	
<b><a name="line862">862  </a></b>	      break;
<b><a name="line863">863  </a></b>	    case 2:
<b><a name="line864">864  </a></b>	      if (Read) {
<b><a name="line865">865  </a></b>	        *CrValue = AsmReadCr2 ();
<b><a name="line866">866  </a></b>	      } else {
<b><a name="line867">867  </a></b>	        AsmWriteCr2 (*CrValue);
<b><a name="line868">868  </a></b>	      }
<b><a name="line869">869  </a></b>	
<b><a name="line870">870  </a></b>	      break;
<b><a name="line871">871  </a></b>	    case 3:
<b><a name="line872">872  </a></b>	      if (Read) {
<b><a name="line873">873  </a></b>	        *CrValue = AsmReadCr3 ();
<b><a name="line874">874  </a></b>	      } else {
<b><a name="line875">875  </a></b>	        AsmWriteCr3 (*CrValue);
<b><a name="line876">876  </a></b>	      }
<b><a name="line877">877  </a></b>	
<b><a name="line878">878  </a></b>	      break;
<b><a name="line879">879  </a></b>	    case 4:
<b><a name="line880">880  </a></b>	      if (Read) {
<b><a name="line881">881  </a></b>	        *CrValue = AsmReadCr4 ();
<b><a name="line882">882  </a></b>	      } else {
<b><a name="line883">883  </a></b>	        AsmWriteCr4 (*CrValue);
<b><a name="line884">884  </a></b>	      }
<b><a name="line885">885  </a></b>	
<b><a name="line886">886  </a></b>	      break;
<b><a name="line887">887  </a></b>	    default:
<b><a name="line888">888  </a></b>	      return EFI_UNSUPPORTED;
<b><a name="line889">889  </a></b>	  }
<b><a name="line890">890  </a></b>	
<b><a name="line891">891  </a></b>	  return EFI_SUCCESS;
<b><a name="line892">892  </a></b>	}
<b><a name="line893">893  </a></b>	
<b><a name="line894">894  </a></b>	/**
<b><a name="line895">895  </a></b>	  Initialize the CPU registers from a register table.
<b><a name="line896">896  </a></b>	
<b><a name="line897">897  </a></b>	  @param[in]  RegisterTable         The register table for this AP.
<b><a name="line898">898  </a></b>	  @param[in]  ApLocation            AP location info for this ap.
<b><a name="line899">899  </a></b>	  @param[in]  CpuStatus             CPU status info for this CPU.
<b><a name="line900">900  </a></b>	  @param[in]  CpuFlags              Flags data structure used when program the register.
<b><a name="line901">901  </a></b>	
<b><a name="line902">902  </a></b>	  @note This service could be called by BSP/APs.
<b><a name="line903">903  </a></b>	**/
<b><a name="line904">904  </a></b>	VOID
<b><a name="line905">905  </a></b>	ProgramProcessorRegister (
<b><a name="line906">906  </a></b>	  IN CPU_REGISTER_TABLE          *RegisterTable,
<b><a name="line907">907  </a></b>	  IN EFI_CPU_PHYSICAL_LOCATION   *ApLocation,
<b><a name="line908">908  </a></b>	  IN CPU_STATUS_INFORMATION      *CpuStatus,
<b><a name="line909">909  </a></b>	  IN PROGRAM_CPU_REGISTER_FLAGS  *CpuFlags
<b><a name="line910">910  </a></b>	  )
<b><a name="line911">911  </a></b>	{
<b><a name="line912">912  </a></b>	  CPU_REGISTER_TABLE_ENTRY  *RegisterTableEntry;
<b><a name="line913">913  </a></b>	  UINTN                     Index;
<b><a name="line914">914  </a></b>	  UINTN                     Value;
<b><a name="line915">915  </a></b>	  CPU_REGISTER_TABLE_ENTRY  *RegisterTableEntryHead;
<b><a name="line916">916  </a></b>	  volatile UINT32           *SemaphorePtr;
<b><a name="line917">917  </a></b>	  UINT32                    FirstThread;
<b><a name="line918">918  </a></b>	  UINT32                    CurrentThread;
<b><a name="line919">919  </a></b>	  UINT32                    CurrentCore;
<b><a name="line920">920  </a></b>	  UINTN                     ProcessorIndex;
<b><a name="line921">921  </a></b>	  UINT32                    *ThreadCountPerPackage;
<b><a name="line922">922  </a></b>	  UINT8                     *ThreadCountPerCore;
<b><a name="line923">923  </a></b>	  EFI_STATUS                Status;
<b><a name="line924">924  </a></b>	  UINT64                    CurrentValue;
<b><a name="line925">925  </a></b>	
<b><a name="line926">926  </a></b>	  //
<b><a name="line927">927  </a></b>	  // Traverse Register Table of this logical processor
<b><a name="line928">928  </a></b>	  //
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:ProgramProcessorRegister:ae1701484ff7dba55b5e6c74710bfb05:0"></a>
<a name="model:ProgramProcessorRegister:ae1701484ff7dba55b5e6c74710bfb05"></a>
<b>(1) Event deref_parm</b>: </font></td>
<td><font color="red">Directly dereferencing parameter &quot;RegisterTable&quot;.</font></td>
</tr>
</table>
<pre><b><a name="line929">929  </a></b>	  RegisterTableEntryHead = (CPU_REGISTER_TABLE_ENTRY *)(UINTN)RegisterTable-&gt;RegisterTableEntry;
<b><a name="line930">930  </a></b>	
<b><a name="line931">931  </a></b>	  for (Index = 0; Index &lt; RegisterTable-&gt;TableLength; Index++) {
<b><a name="line932">932  </a></b>	    RegisterTableEntry = &amp;RegisterTableEntryHead[Index];
<b><a name="line933">933  </a></b>	
<b><a name="line934">934  </a></b>	    //
<b><a name="line935">935  </a></b>	    // Check the type of specified register
<b><a name="line936">936  </a></b>	    //
<b><a name="line937">937  </a></b>	    switch (RegisterTableEntry-&gt;RegisterType) {
<b><a name="line938">938  </a></b>	      //
<b><a name="line939">939  </a></b>	      // The specified register is Control Register
<b><a name="line940">940  </a></b>	      //
<b><a name="line941">941  </a></b>	      case ControlRegister:
<b><a name="line942">942  </a></b>	        Status = ReadWriteCr (RegisterTableEntry-&gt;Index, TRUE, &amp;Value);
<b><a name="line943">943  </a></b>	        if (EFI_ERROR (Status)) {
<b><a name="line944">944  </a></b>	          break;
<b><a name="line945">945  </a></b>	        }
<b><a name="line946">946  </a></b>	
<b><a name="line947">947  </a></b>	        if (RegisterTableEntry-&gt;TestThenWrite) {
<b><a name="line948">948  </a></b>	          CurrentValue = BitFieldRead64 (
<b><a name="line949">949  </a></b>	                           Value,
<b><a name="line950">950  </a></b>	                           RegisterTableEntry-&gt;ValidBitStart,
<b><a name="line951">951  </a></b>	                           RegisterTableEntry-&gt;ValidBitStart + RegisterTableEntry-&gt;ValidBitLength - 1
<b><a name="line952">952  </a></b>	                           );
<b><a name="line953">953  </a></b>	          if (CurrentValue == RegisterTableEntry-&gt;Value) {
<b><a name="line954">954  </a></b>	            break;
<b><a name="line955">955  </a></b>	          }
<b><a name="line956">956  </a></b>	        }
<b><a name="line957">957  </a></b>	
<b><a name="line958">958  </a></b>	        Value = (UINTN)BitFieldWrite64 (
<b><a name="line959">959  </a></b>	                         Value,
<b><a name="line960">960  </a></b>	                         RegisterTableEntry-&gt;ValidBitStart,
<b><a name="line961">961  </a></b>	                         RegisterTableEntry-&gt;ValidBitStart + RegisterTableEntry-&gt;ValidBitLength - 1,
<b><a name="line962">962  </a></b>	                         RegisterTableEntry-&gt;Value
<b><a name="line963">963  </a></b>	                         );
<b><a name="line964">964  </a></b>	        ReadWriteCr (RegisterTableEntry-&gt;Index, FALSE, &amp;Value);
<b><a name="line965">965  </a></b>	        break;
<b><a name="line966">966  </a></b>	
<b><a name="line967">967  </a></b>	      //
<b><a name="line968">968  </a></b>	      // The specified register is Model Specific Register
<b><a name="line969">969  </a></b>	      //
<b><a name="line970">970  </a></b>	      case Msr:
<b><a name="line971">971  </a></b>	        if (RegisterTableEntry-&gt;TestThenWrite) {
<b><a name="line972">972  </a></b>	          Value = (UINTN)AsmReadMsr64 (RegisterTableEntry-&gt;Index);
<b><a name="line973">973  </a></b>	          if (RegisterTableEntry-&gt;ValidBitLength &gt;= 64) {
<b><a name="line974">974  </a></b>	            if (Value == RegisterTableEntry-&gt;Value) {
<b><a name="line975">975  </a></b>	              break;
<b><a name="line976">976  </a></b>	            }
<b><a name="line977">977  </a></b>	          } else {
<b><a name="line978">978  </a></b>	            CurrentValue = BitFieldRead64 (
<b><a name="line979">979  </a></b>	                             Value,
<b><a name="line980">980  </a></b>	                             RegisterTableEntry-&gt;ValidBitStart,
<b><a name="line981">981  </a></b>	                             RegisterTableEntry-&gt;ValidBitStart + RegisterTableEntry-&gt;ValidBitLength - 1
<b><a name="line982">982  </a></b>	                             );
<b><a name="line983">983  </a></b>	            if (CurrentValue == RegisterTableEntry-&gt;Value) {
<b><a name="line984">984  </a></b>	              break;
<b><a name="line985">985  </a></b>	            }
<b><a name="line986">986  </a></b>	          }
<b><a name="line987">987  </a></b>	        }
<b><a name="line988">988  </a></b>	
<b><a name="line989">989  </a></b>	        if (RegisterTableEntry-&gt;ValidBitLength &gt;= 64) {
<b><a name="line990">990  </a></b>	          //
<b><a name="line991">991  </a></b>	          // If length is not less than 64 bits, then directly write without reading
<b><a name="line992">992  </a></b>	          //
<b><a name="line993">993  </a></b>	          AsmWriteMsr64 (
<b><a name="line994">994  </a></b>	            RegisterTableEntry-&gt;Index,
<b><a name="line995">995  </a></b>	            RegisterTableEntry-&gt;Value
<b><a name="line996">996  </a></b>	            );
<b><a name="line997">997  </a></b>	        } else {
<b><a name="line998">998  </a></b>	          //
<b><a name="line999">999  </a></b>	          // Set the bit section according to bit start and length
<b><a name="line1000">1000 </a></b>	          //
<b><a name="line1001">1001 </a></b>	          AsmMsrBitFieldWrite64 (
<b><a name="line1002">1002 </a></b>	            RegisterTableEntry-&gt;Index,
<b><a name="line1003">1003 </a></b>	            RegisterTableEntry-&gt;ValidBitStart,
<b><a name="line1004">1004 </a></b>	            RegisterTableEntry-&gt;ValidBitStart + RegisterTableEntry-&gt;ValidBitLength - 1,
<b><a name="line1005">1005 </a></b>	            RegisterTableEntry-&gt;Value
<b><a name="line1006">1006 </a></b>	            );
<b><a name="line1007">1007 </a></b>	        }
<b><a name="line1008">1008 </a></b>	
<b><a name="line1009">1009 </a></b>	        break;
<b><a name="line1010">1010 </a></b>	      //
<b><a name="line1011">1011 </a></b>	      // MemoryMapped operations
<b><a name="line1012">1012 </a></b>	      //
<b><a name="line1013">1013 </a></b>	      case MemoryMapped:
<b><a name="line1014">1014 </a></b>	        AcquireSpinLock (&amp;CpuFlags-&gt;MemoryMappedLock);
<b><a name="line1015">1015 </a></b>	        MmioBitFieldWrite32 (
<b><a name="line1016">1016 </a></b>	          (UINTN)(RegisterTableEntry-&gt;Index | LShiftU64 (RegisterTableEntry-&gt;HighIndex, 32)),
<b><a name="line1017">1017 </a></b>	          RegisterTableEntry-&gt;ValidBitStart,
<b><a name="line1018">1018 </a></b>	          RegisterTableEntry-&gt;ValidBitStart + RegisterTableEntry-&gt;ValidBitLength - 1,
<b><a name="line1019">1019 </a></b>	          (UINT32)RegisterTableEntry-&gt;Value
<b><a name="line1020">1020 </a></b>	          );
<b><a name="line1021">1021 </a></b>	        ReleaseSpinLock (&amp;CpuFlags-&gt;MemoryMappedLock);
<b><a name="line1022">1022 </a></b>	        break;
<b><a name="line1023">1023 </a></b>	      //
<b><a name="line1024">1024 </a></b>	      // Enable or disable cache
<b><a name="line1025">1025 </a></b>	      //
<b><a name="line1026">1026 </a></b>	      case CacheControl:
<b><a name="line1027">1027 </a></b>	        //
<b><a name="line1028">1028 </a></b>	        // If value of the entry is 0, then disable cache.  Otherwise, enable cache.
<b><a name="line1029">1029 </a></b>	        //
<b><a name="line1030">1030 </a></b>	        if (RegisterTableEntry-&gt;Value == 0) {
<b><a name="line1031">1031 </a></b>	          AsmDisableCache ();
<b><a name="line1032">1032 </a></b>	        } else {
<b><a name="line1033">1033 </a></b>	          AsmEnableCache ();
<b><a name="line1034">1034 </a></b>	        }
<b><a name="line1035">1035 </a></b>	
<b><a name="line1036">1036 </a></b>	        break;
<b><a name="line1037">1037 </a></b>	
<b><a name="line1038">1038 </a></b>	      case Semaphore:
<b><a name="line1039">1039 </a></b>	        // Semaphore works logic like below:
<b><a name="line1040">1040 </a></b>	        //
<b><a name="line1041">1041 </a></b>	        //  V(x) = LibReleaseSemaphore (Semaphore[FirstThread + x]);
<b><a name="line1042">1042 </a></b>	        //  P(x) = LibWaitForSemaphore (Semaphore[FirstThread + x]);
<b><a name="line1043">1043 </a></b>	        //
<b><a name="line1044">1044 </a></b>	        //  All threads (T0...Tn) waits in P() line and continues running
<b><a name="line1045">1045 </a></b>	        //  together.
<b><a name="line1046">1046 </a></b>	        //
<b><a name="line1047">1047 </a></b>	        //
<b><a name="line1048">1048 </a></b>	        //  T0             T1            ...           Tn
<b><a name="line1049">1049 </a></b>	        //
<b><a name="line1050">1050 </a></b>	        //  V(0...n)       V(0...n)      ...           V(0...n)
<b><a name="line1051">1051 </a></b>	        //  n * P(0)       n * P(1)      ...           n * P(n)
<b><a name="line1052">1052 </a></b>	        //
<b><a name="line1053">1053 </a></b>	        switch (RegisterTableEntry-&gt;Value) {
<b><a name="line1054">1054 </a></b>	          case CoreDepType:
<b><a name="line1055">1055 </a></b>	            SemaphorePtr       = CpuFlags-&gt;CoreSemaphoreCount;
<b><a name="line1056">1056 </a></b>	            ThreadCountPerCore = (UINT8 *)(UINTN)CpuStatus-&gt;ThreadCountPerCore;
<b><a name="line1057">1057 </a></b>	
<b><a name="line1058">1058 </a></b>	            CurrentCore = ApLocation-&gt;Package * CpuStatus-&gt;MaxCoreCount + ApLocation-&gt;Core;
<b><a name="line1059">1059 </a></b>	            //
<b><a name="line1060">1060 </a></b>	            // Get Offset info for the first thread in the core which current thread belongs to.
<b><a name="line1061">1061 </a></b>	            //
<b><a name="line1062">1062 </a></b>	            FirstThread   = CurrentCore * CpuStatus-&gt;MaxThreadCount;
<b><a name="line1063">1063 </a></b>	            CurrentThread = FirstThread + ApLocation-&gt;Thread;
<b><a name="line1064">1064 </a></b>	
<b><a name="line1065">1065 </a></b>	            //
<b><a name="line1066">1066 </a></b>	            // Different cores may have different valid threads in them. If driver maintail clearly
<b><a name="line1067">1067 </a></b>	            // thread index in different cores, the logic will be much complicated.
<b><a name="line1068">1068 </a></b>	            // Here driver just simply records the max thread number in all cores and use it as expect
<b><a name="line1069">1069 </a></b>	            // thread number for all cores.
<b><a name="line1070">1070 </a></b>	            // In below two steps logic, first current thread will Release semaphore for each thread
<b><a name="line1071">1071 </a></b>	            // in current core. Maybe some threads are not valid in this core, but driver don't
<b><a name="line1072">1072 </a></b>	            // care. Second, driver will let current thread wait semaphore for all valid threads in
<b><a name="line1073">1073 </a></b>	            // current core. Because only the valid threads will do release semaphore for this
<b><a name="line1074">1074 </a></b>	            // thread, driver here only need to wait the valid thread count.
<b><a name="line1075">1075 </a></b>	            //
<b><a name="line1076">1076 </a></b>	
<b><a name="line1077">1077 </a></b>	            //
<b><a name="line1078">1078 </a></b>	            // First Notify ALL THREADs in current Core that this thread is ready.
<b><a name="line1079">1079 </a></b>	            //
<b><a name="line1080">1080 </a></b>	            for (ProcessorIndex = 0; ProcessorIndex &lt; CpuStatus-&gt;MaxThreadCount; ProcessorIndex++) {
<b><a name="line1081">1081 </a></b>	              LibReleaseSemaphore (&amp;SemaphorePtr[FirstThread + ProcessorIndex]);
<b><a name="line1082">1082 </a></b>	            }
<b><a name="line1083">1083 </a></b>	
<b><a name="line1084">1084 </a></b>	            //
<b><a name="line1085">1085 </a></b>	            // Second, check whether all VALID THREADs (not all threads) in current core are ready.
<b><a name="line1086">1086 </a></b>	            //
<b><a name="line1087">1087 </a></b>	            for (ProcessorIndex = 0; ProcessorIndex &lt; ThreadCountPerCore[CurrentCore]; ProcessorIndex++) {
<b><a name="line1088">1088 </a></b>	              LibWaitForSemaphore (&amp;SemaphorePtr[CurrentThread]);
<b><a name="line1089">1089 </a></b>	            }
<b><a name="line1090">1090 </a></b>	
<b><a name="line1091">1091 </a></b>	            break;
<b><a name="line1092">1092 </a></b>	
<b><a name="line1093">1093 </a></b>	          case PackageDepType:
<b><a name="line1094">1094 </a></b>	            SemaphorePtr          = CpuFlags-&gt;PackageSemaphoreCount;
<b><a name="line1095">1095 </a></b>	            ThreadCountPerPackage = (UINT32 *)(UINTN)CpuStatus-&gt;ThreadCountPerPackage;
<b><a name="line1096">1096 </a></b>	            //
<b><a name="line1097">1097 </a></b>	            // Get Offset info for the first thread in the package which current thread belongs to.
<b><a name="line1098">1098 </a></b>	            //
<b><a name="line1099">1099 </a></b>	            FirstThread = ApLocation-&gt;Package * CpuStatus-&gt;MaxCoreCount * CpuStatus-&gt;MaxThreadCount;
<b><a name="line1100">1100 </a></b>	            //
<b><a name="line1101">1101 </a></b>	            // Get the possible threads count for current package.
<b><a name="line1102">1102 </a></b>	            //
<b><a name="line1103">1103 </a></b>	            CurrentThread = FirstThread + CpuStatus-&gt;MaxThreadCount * ApLocation-&gt;Core + ApLocation-&gt;Thread;
<b><a name="line1104">1104 </a></b>	
<b><a name="line1105">1105 </a></b>	            //
<b><a name="line1106">1106 </a></b>	            // Different packages may have different valid threads in them. If driver maintail clearly
<b><a name="line1107">1107 </a></b>	            // thread index in different packages, the logic will be much complicated.
<b><a name="line1108">1108 </a></b>	            // Here driver just simply records the max thread number in all packages and use it as expect
<b><a name="line1109">1109 </a></b>	            // thread number for all packages.
<b><a name="line1110">1110 </a></b>	            // In below two steps logic, first current thread will Release semaphore for each thread
<b><a name="line1111">1111 </a></b>	            // in current package. Maybe some threads are not valid in this package, but driver don't
<b><a name="line1112">1112 </a></b>	            // care. Second, driver will let current thread wait semaphore for all valid threads in
<b><a name="line1113">1113 </a></b>	            // current package. Because only the valid threads will do release semaphore for this
<b><a name="line1114">1114 </a></b>	            // thread, driver here only need to wait the valid thread count.
<b><a name="line1115">1115 </a></b>	            //
<b><a name="line1116">1116 </a></b>	
<b><a name="line1117">1117 </a></b>	            //
<b><a name="line1118">1118 </a></b>	            // First Notify ALL THREADS in current package that this thread is ready.
<b><a name="line1119">1119 </a></b>	            //
<b><a name="line1120">1120 </a></b>	            for (ProcessorIndex = 0; ProcessorIndex &lt; CpuStatus-&gt;MaxThreadCount * CpuStatus-&gt;MaxCoreCount; ProcessorIndex++) {
<b><a name="line1121">1121 </a></b>	              LibReleaseSemaphore (&amp;SemaphorePtr[FirstThread + ProcessorIndex]);
<b><a name="line1122">1122 </a></b>	            }
<b><a name="line1123">1123 </a></b>	
<b><a name="line1124">1124 </a></b>	            //
<b><a name="line1125">1125 </a></b>	            // Second, check whether VALID THREADS (not all threads) in current package are ready.
<b><a name="line1126">1126 </a></b>	            //
<b><a name="line1127">1127 </a></b>	            for (ProcessorIndex = 0; ProcessorIndex &lt; ThreadCountPerPackage[ApLocation-&gt;Package]; ProcessorIndex++) {
<b><a name="line1128">1128 </a></b>	              LibWaitForSemaphore (&amp;SemaphorePtr[CurrentThread]);
<b><a name="line1129">1129 </a></b>	            }
<b><a name="line1130">1130 </a></b>	
<b><a name="line1131">1131 </a></b>	            break;
<b><a name="line1132">1132 </a></b>	
<b><a name="line1133">1133 </a></b>	          default:
<b><a name="line1134">1134 </a></b>	            break;
<b><a name="line1135">1135 </a></b>	        }
<b><a name="line1136">1136 </a></b>	
<b><a name="line1137">1137 </a></b>	        break;
<b><a name="line1138">1138 </a></b>	
<b><a name="line1139">1139 </a></b>	      default:
<b><a name="line1140">1140 </a></b>	        break;
<b><a name="line1141">1141 </a></b>	    }
<b><a name="line1142">1142 </a></b>	  }
<b><a name="line1143">1143 </a></b>	}
<b><a name="line1144">1144 </a></b>	
<b><a name="line1145">1145 </a></b>	/**
<b><a name="line1146">1146 </a></b>	  Programs registers for the calling processor.
<b><a name="line1147">1147 </a></b>	
<b><a name="line1148">1148 </a></b>	  @param[in,out] Buffer  The pointer to private data buffer.
<b><a name="line1149">1149 </a></b>	
<b><a name="line1150">1150 </a></b>	**/
<b><a name="line1151">1151 </a></b>	VOID
<b><a name="line1152">1152 </a></b>	EFIAPI
<b><a name="line1153">1153 </a></b>	SetProcessorRegister (
<b><a name="line1154">1154 </a></b>	  IN OUT VOID  *Buffer
<b><a name="line1155">1155 </a></b>	  )
<b><a name="line1156">1156 </a></b>	{
<b><a name="line1157">1157 </a></b>	  CPU_FEATURES_DATA   *CpuFeaturesData;
<b><a name="line1158">1158 </a></b>	  CPU_REGISTER_TABLE  *RegisterTable;
<b><a name="line1159">1159 </a></b>	  CPU_REGISTER_TABLE  *RegisterTables;
<b><a name="line1160">1160 </a></b>	  UINT32              InitApicId;
<b><a name="line1161">1161 </a></b>	  UINTN               ProcIndex;
<b><a name="line1162">1162 </a></b>	  UINTN               Index;
<b><a name="line1163">1163 </a></b>	  ACPI_CPU_DATA       *AcpiCpuData;
<b><a name="line1164">1164 </a></b>	
<b><a name="line1165">1165 </a></b>	  CpuFeaturesData = (CPU_FEATURES_DATA *)Buffer;
<b><a name="line1166">1166 </a></b>	  AcpiCpuData     = CpuFeaturesData-&gt;AcpiCpuData;
<b><a name="line1167">1167 </a></b>	
<b><a name="line1168">1168 </a></b>	  RegisterTables = (CPU_REGISTER_TABLE *)(UINTN)AcpiCpuData-&gt;CpuFeatureInitData.RegisterTable;
<b><a name="line1169">1169 </a></b>	
<b><a name="line1170">1170 </a></b>	  InitApicId    = GetInitialApicId ();
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:0"></a>
<!-- merge-key ae25ed24a6d0fa88d666848419f13209 -->
<b>(1) Event assign_zero</b>: </font></td>
<td><font color="red">Assigning: &quot;RegisterTable&quot; = &quot;NULL&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:13">var_deref_model</a>]</font></td></tr>
</table>
<pre><b><a name="line1171">1171 </a></b>	  RegisterTable = NULL;
<b><a name="line1172">1172 </a></b>	  ProcIndex     = (UINTN)-1;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:1"></a>
<!-- merge-key ae25ed24a6d0fa88d666848419f13209 -->
<b>(2) Event cond_true</b>: </font></td>
<td><font color="green">Condition &quot;Index &lt; AcpiCpuData-&gt;NumberOfCpus&quot;, taking true branch.</font></td>
</tr>
<tr><td><font color="green">
<a name="error:5"></a>
<!-- merge-key ae25ed24a6d0fa88d666848419f13209 -->
<b>(6) Event loop_begin</b>: </font></td>
<td><font color="green">Jumped back to beginning of loop.</font></td>
</tr>
<tr><td><font color="green">
<a name="error:6"></a>
<!-- merge-key ae25ed24a6d0fa88d666848419f13209 -->
<b>(7) Event cond_true</b>: </font></td>
<td><font color="green">Condition &quot;Index &lt; AcpiCpuData-&gt;NumberOfCpus&quot;, taking true branch.</font></td>
</tr>
<tr><td><font color="green">
<a name="error:10"></a>
<!-- merge-key ae25ed24a6d0fa88d666848419f13209 -->
<b>(11) Event loop_begin</b>: </font></td>
<td><font color="green">Jumped back to beginning of loop.</font></td>
</tr>
<tr><td><font color="green">
<a name="error:11"></a>
<!-- merge-key ae25ed24a6d0fa88d666848419f13209 -->
<b>(12) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;Index &lt; AcpiCpuData-&gt;NumberOfCpus&quot;, taking false branch.</font></td>
</tr>
</table>
<pre><b><a name="line1173">1173 </a></b>	  for (Index = 0; Index &lt; AcpiCpuData-&gt;NumberOfCpus; Index++) {
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:2"></a>
<!-- merge-key ae25ed24a6d0fa88d666848419f13209 -->
<b>(3) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;RegisterTables[Index].InitialApicId == InitApicId&quot;, taking false branch.</font></td>
</tr>
<tr><td><font color="green">
<a name="error:7"></a>
<!-- merge-key ae25ed24a6d0fa88d666848419f13209 -->
<b>(8) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;RegisterTables[Index].InitialApicId == InitApicId&quot;, taking false branch.</font></td>
</tr>
</table>
<pre><b><a name="line1174">1174 </a></b>	    if (RegisterTables[Index].InitialApicId == InitApicId) {
<b><a name="line1175">1175 </a></b>	      RegisterTable =  &amp;RegisterTables[Index];
<b><a name="line1176">1176 </a></b>	      ProcIndex     = Index;
<b><a name="line1177">1177 </a></b>	      break;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:3"></a>
<!-- merge-key ae25ed24a6d0fa88d666848419f13209 -->
<b>(4) Event if_end</b>: </font></td>
<td><font color="green">End of if statement.</font></td>
</tr>
<tr><td><font color="green">
<a name="error:8"></a>
<!-- merge-key ae25ed24a6d0fa88d666848419f13209 -->
<b>(9) Event if_end</b>: </font></td>
<td><font color="green">End of if statement.</font></td>
</tr>
</table>
<pre><b><a name="line1178">1178 </a></b>	    }
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:4"></a>
<!-- merge-key ae25ed24a6d0fa88d666848419f13209 -->
<b>(5) Event loop</b>: </font></td>
<td><font color="green">Jumping back to the beginning of the loop.</font></td>
</tr>
<tr><td><font color="green">
<a name="error:9"></a>
<!-- merge-key ae25ed24a6d0fa88d666848419f13209 -->
<b>(10) Event loop</b>: </font></td>
<td><font color="green">Jumping back to the beginning of the loop.</font></td>
</tr>
<tr><td><font color="green">
<a name="error:12"></a>
<!-- merge-key ae25ed24a6d0fa88d666848419f13209 -->
<b>(13) Event loop_end</b>: </font></td>
<td><font color="green">Reached end of loop.</font></td>
</tr>
</table>
<pre><b><a name="line1179">1179 </a></b>	  }
<b><a name="line1180">1180 </a></b>	
<b><a name="line1181">1181 </a></b>	  ASSERT (RegisterTable != NULL);
<b><a name="line1182">1182 </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:13"></a>
<a name="error"></a>
<!-- merge-key ae25ed24a6d0fa88d666848419f13209 -->
<b>(14) Event var_deref_model</b>: </font></td>
<td><font color="red">Passing null pointer &quot;RegisterTable&quot; to &quot;ProgramProcessorRegister&quot;, which dereferences it. [<a href="#model:ProgramProcessorRegister:ae1701484ff7dba55b5e6c74710bfb05">details</a>]</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:0">assign_zero</a>]</font></td></tr>
</table>
<pre><b><a name="line1183">1183 </a></b>	  ProgramProcessorRegister (
<b><a name="line1184">1184 </a></b>	    RegisterTable,
<b><a name="line1185">1185 </a></b>	    (EFI_CPU_PHYSICAL_LOCATION *)(UINTN)AcpiCpuData-&gt;CpuFeatureInitData.ApLocation + ProcIndex,
<b><a name="line1186">1186 </a></b>	    &amp;AcpiCpuData-&gt;CpuFeatureInitData.CpuStatus,
<b><a name="line1187">1187 </a></b>	    &amp;CpuFeaturesData-&gt;CpuFlags
<b><a name="line1188">1188 </a></b>	    );
<b><a name="line1189">1189 </a></b>	}
<b><a name="line1190">1190 </a></b>	
<b><a name="line1191">1191 </a></b>	/**
<b><a name="line1192">1192 </a></b>	  Performs CPU features detection.
<b><a name="line1193">1193 </a></b>	
<b><a name="line1194">1194 </a></b>	  This service will invoke MP service to check CPU features'
<b><a name="line1195">1195 </a></b>	  capabilities on BSP/APs.
<b><a name="line1196">1196 </a></b>	
<b><a name="line1197">1197 </a></b>	  @note This service could be called by BSP only.
<b><a name="line1198">1198 </a></b>	**/
<b><a name="line1199">1199 </a></b>	VOID
<b><a name="line1200">1200 </a></b>	EFIAPI
<b><a name="line1201">1201 </a></b>	CpuFeaturesDetect (
<b><a name="line1202">1202 </a></b>	  VOID
<b><a name="line1203">1203 </a></b>	  )
<b><a name="line1204">1204 </a></b>	{
<b><a name="line1205">1205 </a></b>	  CPU_FEATURES_DATA  *CpuFeaturesData;
<b><a name="line1206">1206 </a></b>	
<b><a name="line1207">1207 </a></b>	  CpuFeaturesData = GetCpuFeaturesData ();
<b><a name="line1208">1208 </a></b>	
<b><a name="line1209">1209 </a></b>	  CpuInitDataInitialize ();
<b><a name="line1210">1210 </a></b>	
<b><a name="line1211">1211 </a></b>	  if (CpuFeaturesData-&gt;NumberOfCpus &gt; 1) {
<b><a name="line1212">1212 </a></b>	    //
<b><a name="line1213">1213 </a></b>	    // Wakeup all APs for data collection.
<b><a name="line1214">1214 </a></b>	    //
<b><a name="line1215">1215 </a></b>	    StartupAllAPsWorker (CollectProcessorData, NULL);
<b><a name="line1216">1216 </a></b>	  }
<b><a name="line1217">1217 </a></b>	
<b><a name="line1218">1218 </a></b>	  //
<b><a name="line1219">1219 </a></b>	  // Collect data on BSP
<b><a name="line1220">1220 </a></b>	  //
<b><a name="line1221">1221 </a></b>	  CollectProcessorData (CpuFeaturesData);
<b><a name="line1222">1222 </a></b>	
<b><a name="line1223">1223 </a></b>	  AnalysisProcessorFeatures (CpuFeaturesData-&gt;NumberOfCpus);
<b><a name="line1224">1224 </a></b>	}
<b><a name="line1225">1225 </a></b>	


















































</pre></body>
</html>
