<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/NetworkPkg/Ip6Dxe/Ip6Output.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	  The internal functions and routines to transmit the IP6 packet.
<b><a name="line3">3    </a></b>	
<b><a name="line4">4    </a></b>	  Copyright (c) 2009 - 2015, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line5">5    </a></b>	
<b><a name="line6">6    </a></b>	  SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line7">7    </a></b>	
<b><a name="line8">8    </a></b>	**/
<b><a name="line9">9    </a></b>	
<b><a name="line10">10   </a></b>	#include &quot;Ip6Impl.h&quot;
<b><a name="line11">11   </a></b>	
<b><a name="line12">12   </a></b>	UINT32  mIp6Id;
<b><a name="line13">13   </a></b>	
<b><a name="line14">14   </a></b>	/**
<b><a name="line15">15   </a></b>	  Output all the available source addresses to a list entry head SourceList. The
<b><a name="line16">16   </a></b>	  number of source addresses are also returned.
<b><a name="line17">17   </a></b>	
<b><a name="line18">18   </a></b>	  @param[in]       IpSb             Points to an IP6 service binding instance.
<b><a name="line19">19   </a></b>	  @param[out]      SourceList       The list entry head of all source addresses.
<b><a name="line20">20   </a></b>	                                    It is the caller's responsibility to free the
<b><a name="line21">21   </a></b>	                                    resources.
<b><a name="line22">22   </a></b>	  @param[out]      SourceCount      The number of source addresses.
<b><a name="line23">23   </a></b>	
<b><a name="line24">24   </a></b>	  @retval EFI_SUCCESS           The source addresses were copied to a list entry head
<b><a name="line25">25   </a></b>	                                SourceList.
<b><a name="line26">26   </a></b>	  @retval EFI_OUT_OF_RESOURCES  Failed to allocate resources to complete the operation.
<b><a name="line27">27   </a></b>	
<b><a name="line28">28   </a></b>	**/
<b><a name="line29">29   </a></b>	EFI_STATUS
<b><a name="line30">30   </a></b>	Ip6CandidateSource (
<b><a name="line31">31   </a></b>	  IN IP6_SERVICE  *IpSb,
<b><a name="line32">32   </a></b>	  OUT LIST_ENTRY  *SourceList,
<b><a name="line33">33   </a></b>	  OUT UINT32      *SourceCount
<b><a name="line34">34   </a></b>	  )
<b><a name="line35">35   </a></b>	{
<b><a name="line36">36   </a></b>	  IP6_INTERFACE     *IpIf;
<b><a name="line37">37   </a></b>	  LIST_ENTRY        *Entry;
<b><a name="line38">38   </a></b>	  LIST_ENTRY        *Entry2;
<b><a name="line39">39   </a></b>	  IP6_ADDRESS_INFO  *AddrInfo;
<b><a name="line40">40   </a></b>	  IP6_ADDRESS_INFO  *Copy;
<b><a name="line41">41   </a></b>	
<b><a name="line42">42   </a></b>	  *SourceCount = 0;
<b><a name="line43">43   </a></b>	
<b><a name="line44">44   </a></b>	  if (IpSb-&gt;LinkLocalOk) {
<b><a name="line45">45   </a></b>	    Copy = AllocatePool (sizeof (IP6_ADDRESS_INFO));
<b><a name="line46">46   </a></b>	    if (Copy == NULL) {
<b><a name="line47">47   </a></b>	      return EFI_OUT_OF_RESOURCES;
<b><a name="line48">48   </a></b>	    }
<b><a name="line49">49   </a></b>	
<b><a name="line50">50   </a></b>	    Copy-&gt;Signature = IP6_ADDR_INFO_SIGNATURE;
<b><a name="line51">51   </a></b>	    IP6_COPY_ADDRESS (&amp;Copy-&gt;Address, &amp;IpSb-&gt;LinkLocalAddr);
<b><a name="line52">52   </a></b>	    Copy-&gt;IsAnycast         = FALSE;
<b><a name="line53">53   </a></b>	    Copy-&gt;PrefixLength      = IP6_LINK_LOCAL_PREFIX_LENGTH;
<b><a name="line54">54   </a></b>	    Copy-&gt;ValidLifetime     = (UINT32)IP6_INFINIT_LIFETIME;
<b><a name="line55">55   </a></b>	    Copy-&gt;PreferredLifetime = (UINT32)IP6_INFINIT_LIFETIME;
<b><a name="line56">56   </a></b>	
<b><a name="line57">57   </a></b>	    InsertTailList (SourceList, &amp;Copy-&gt;Link);
<b><a name="line58">58   </a></b>	    (*SourceCount)++;
<b><a name="line59">59   </a></b>	  }
<b><a name="line60">60   </a></b>	
<b><a name="line61">61   </a></b>	  NET_LIST_FOR_EACH (Entry, &amp;IpSb-&gt;Interfaces) {
<b><a name="line62">62   </a></b>	    IpIf = NET_LIST_USER_STRUCT (Entry, IP6_INTERFACE, Link);
<b><a name="line63">63   </a></b>	
<b><a name="line64">64   </a></b>	    NET_LIST_FOR_EACH (Entry2, &amp;IpIf-&gt;AddressList) {
<b><a name="line65">65   </a></b>	      AddrInfo = NET_LIST_USER_STRUCT_S (Entry2, IP6_ADDRESS_INFO, Link, IP6_ADDR_INFO_SIGNATURE);
<b><a name="line66">66   </a></b>	
<b><a name="line67">67   </a></b>	      if (AddrInfo-&gt;IsAnycast) {
<b><a name="line68">68   </a></b>	        //
<b><a name="line69">69   </a></b>	        // Never use an anycast address.
<b><a name="line70">70   </a></b>	        //
<b><a name="line71">71   </a></b>	        continue;
<b><a name="line72">72   </a></b>	      }
<b><a name="line73">73   </a></b>	
<b><a name="line74">74   </a></b>	      Copy = AllocateCopyPool (sizeof (IP6_ADDRESS_INFO), AddrInfo);
<b><a name="line75">75   </a></b>	      if (Copy == NULL) {
<b><a name="line76">76   </a></b>	        return EFI_OUT_OF_RESOURCES;
<b><a name="line77">77   </a></b>	      }
<b><a name="line78">78   </a></b>	
<b><a name="line79">79   </a></b>	      InsertTailList (SourceList, &amp;Copy-&gt;Link);
<b><a name="line80">80   </a></b>	      (*SourceCount)++;
<b><a name="line81">81   </a></b>	    }
<b><a name="line82">82   </a></b>	  }
<b><a name="line83">83   </a></b>	
<b><a name="line84">84   </a></b>	  return EFI_SUCCESS;
<b><a name="line85">85   </a></b>	}
<b><a name="line86">86   </a></b>	
<b><a name="line87">87   </a></b>	/**
<b><a name="line88">88   </a></b>	  Calculate how many bits are the same between two IPv6 addresses.
<b><a name="line89">89   </a></b>	
<b><a name="line90">90   </a></b>	  @param[in]       AddressA         Points to an IPv6 address.
<b><a name="line91">91   </a></b>	  @param[in]       AddressB         Points to another IPv6 address.
<b><a name="line92">92   </a></b>	
<b><a name="line93">93   </a></b>	  @return The common bits of the AddressA and AddressB.
<b><a name="line94">94   </a></b>	
<b><a name="line95">95   </a></b>	**/
<b><a name="line96">96   </a></b>	UINT8
<b><a name="line97">97   </a></b>	Ip6CommonPrefixLen (
<b><a name="line98">98   </a></b>	  IN EFI_IPv6_ADDRESS  *AddressA,
<b><a name="line99">99   </a></b>	  IN EFI_IPv6_ADDRESS  *AddressB
<b><a name="line100">100  </a></b>	  )
<b><a name="line101">101  </a></b>	{
<b><a name="line102">102  </a></b>	  UINT8  Count;
<b><a name="line103">103  </a></b>	  UINT8  Index;
<b><a name="line104">104  </a></b>	  UINT8  ByteA;
<b><a name="line105">105  </a></b>	  UINT8  ByteB;
<b><a name="line106">106  </a></b>	  UINT8  NumBits;
<b><a name="line107">107  </a></b>	
<b><a name="line108">108  </a></b>	  Count = 0;
<b><a name="line109">109  </a></b>	  Index = 0;
<b><a name="line110">110  </a></b>	
<b><a name="line111">111  </a></b>	  while (Index &lt; 16) {
<b><a name="line112">112  </a></b>	    ByteA = AddressA-&gt;Addr[Index];
<b><a name="line113">113  </a></b>	    ByteB = AddressB-&gt;Addr[Index];
<b><a name="line114">114  </a></b>	
<b><a name="line115">115  </a></b>	    if (ByteA == ByteB) {
<b><a name="line116">116  </a></b>	      Count += 8;
<b><a name="line117">117  </a></b>	      Index++;
<b><a name="line118">118  </a></b>	      continue;
<b><a name="line119">119  </a></b>	    }
<b><a name="line120">120  </a></b>	
<b><a name="line121">121  </a></b>	    //
<b><a name="line122">122  </a></b>	    // Check how many bits are common between the two bytes.
<b><a name="line123">123  </a></b>	    //
<b><a name="line124">124  </a></b>	    NumBits = 8;
<b><a name="line125">125  </a></b>	    ByteA   = (UINT8)(ByteA ^ ByteB);
<b><a name="line126">126  </a></b>	
<b><a name="line127">127  </a></b>	    while (ByteA != 0) {
<b><a name="line128">128  </a></b>	      NumBits--;
<b><a name="line129">129  </a></b>	      ByteA = (UINT8)(ByteA &gt;&gt; 1);
<b><a name="line130">130  </a></b>	    }
<b><a name="line131">131  </a></b>	
<b><a name="line132">132  </a></b>	    return (UINT8)(Count + NumBits);
<b><a name="line133">133  </a></b>	  }
<b><a name="line134">134  </a></b>	
<b><a name="line135">135  </a></b>	  return Count;
<b><a name="line136">136  </a></b>	}
<b><a name="line137">137  </a></b>	
<b><a name="line138">138  </a></b>	/**
<b><a name="line139">139  </a></b>	  Output all the available source addresses to a list entry head SourceList. The
<b><a name="line140">140  </a></b>	  number of source addresses are also returned.
<b><a name="line141">141  </a></b>	
<b><a name="line142">142  </a></b>	  @param[in]       IpSb             Points to a IP6 service binding instance.
<b><a name="line143">143  </a></b>	  @param[in]       Destination      The IPv6 destination address.
<b><a name="line144">144  </a></b>	  @param[out]      Source           The selected IPv6 source address according to
<b><a name="line145">145  </a></b>	                                    the Destination.
<b><a name="line146">146  </a></b>	
<b><a name="line147">147  </a></b>	  @retval EFI_SUCCESS           The source addresses were copied to a list entry
<b><a name="line148">148  </a></b>	                                head SourceList.
<b><a name="line149">149  </a></b>	  @retval EFI_NO_MAPPING        The IPv6 stack is not auto configured.
<b><a name="line150">150  </a></b>	
<b><a name="line151">151  </a></b>	**/
<b><a name="line152">152  </a></b>	EFI_STATUS
<b><a name="line153">153  </a></b>	Ip6SelectSourceAddress (
<b><a name="line154">154  </a></b>	  IN IP6_SERVICE        *IpSb,
<b><a name="line155">155  </a></b>	  IN EFI_IPv6_ADDRESS   *Destination,
<b><a name="line156">156  </a></b>	  OUT EFI_IPv6_ADDRESS  *Source
<b><a name="line157">157  </a></b>	  )
<b><a name="line158">158  </a></b>	{
<b><a name="line159">159  </a></b>	  EFI_STATUS             Status;
<b><a name="line160">160  </a></b>	  LIST_ENTRY             SourceList;
<b><a name="line161">161  </a></b>	  UINT32                 SourceCount;
<b><a name="line162">162  </a></b>	  UINT8                  ScopeD;
<b><a name="line163">163  </a></b>	  LIST_ENTRY             *Entry;
<b><a name="line164">164  </a></b>	  IP6_ADDRESS_INFO       *AddrInfo;
<b><a name="line165">165  </a></b>	  IP6_PREFIX_LIST_ENTRY  *Prefix;
<b><a name="line166">166  </a></b>	  UINT8                  LastCommonLength;
<b><a name="line167">167  </a></b>	  UINT8                  CurrentCommonLength;
<b><a name="line168">168  </a></b>	  EFI_IPv6_ADDRESS       *TmpAddress;
<b><a name="line169">169  </a></b>	
<b><a name="line170">170  </a></b>	  NET_CHECK_SIGNATURE (IpSb, IP6_SERVICE_SIGNATURE);
<b><a name="line171">171  </a></b>	
<b><a name="line172">172  </a></b>	  Status = EFI_SUCCESS;
<b><a name="line173">173  </a></b>	  InitializeListHead (&amp;SourceList);
<b><a name="line174">174  </a></b>	
<b><a name="line175">175  </a></b>	  if (!IpSb-&gt;LinkLocalOk) {
<b><a name="line176">176  </a></b>	    return EFI_NO_MAPPING;
<b><a name="line177">177  </a></b>	  }
<b><a name="line178">178  </a></b>	
<b><a name="line179">179  </a></b>	  //
<b><a name="line180">180  </a></b>	  // Rule 1: Prefer same address.
<b><a name="line181">181  </a></b>	  //
<b><a name="line182">182  </a></b>	  if (Ip6IsOneOfSetAddress (IpSb, Destination, NULL, NULL)) {
<b><a name="line183">183  </a></b>	    IP6_COPY_ADDRESS (Source, Destination);
<b><a name="line184">184  </a></b>	    goto Exit;
<b><a name="line185">185  </a></b>	  }
<b><a name="line186">186  </a></b>	
<b><a name="line187">187  </a></b>	  //
<b><a name="line188">188  </a></b>	  // Rule 2: Prefer appropriate scope.
<b><a name="line189">189  </a></b>	  //
<b><a name="line190">190  </a></b>	  if (IP6_IS_MULTICAST (Destination)) {
<b><a name="line191">191  </a></b>	    ScopeD = (UINT8)(Destination-&gt;Addr[1] &gt;&gt; 4);
<b><a name="line192">192  </a></b>	  } else if (NetIp6IsLinkLocalAddr (Destination)) {
<b><a name="line193">193  </a></b>	    ScopeD = 0x2;
<b><a name="line194">194  </a></b>	  } else {
<b><a name="line195">195  </a></b>	    ScopeD = 0xE;
<b><a name="line196">196  </a></b>	  }
<b><a name="line197">197  </a></b>	
<b><a name="line198">198  </a></b>	  if (ScopeD &lt;= 0x2) {
<b><a name="line199">199  </a></b>	    //
<b><a name="line200">200  </a></b>	    // Return the link-local address if it exists
<b><a name="line201">201  </a></b>	    // One IP6_SERVICE only has one link-local address.
<b><a name="line202">202  </a></b>	    //
<b><a name="line203">203  </a></b>	    IP6_COPY_ADDRESS (Source, &amp;IpSb-&gt;LinkLocalAddr);
<b><a name="line204">204  </a></b>	    goto Exit;
<b><a name="line205">205  </a></b>	  }
<b><a name="line206">206  </a></b>	
<b><a name="line207">207  </a></b>	  //
<b><a name="line208">208  </a></b>	  // All candidate source addresses are global unicast address.
<b><a name="line209">209  </a></b>	  //
<b><a name="line210">210  </a></b>	  Ip6CandidateSource (IpSb, &amp;SourceList, &amp;SourceCount);
<b><a name="line211">211  </a></b>	
<b><a name="line212">212  </a></b>	  if (SourceCount == 0) {
<b><a name="line213">213  </a></b>	    Status = EFI_NO_MAPPING;
<b><a name="line214">214  </a></b>	    goto Exit;
<b><a name="line215">215  </a></b>	  }
<b><a name="line216">216  </a></b>	
<b><a name="line217">217  </a></b>	  IP6_COPY_ADDRESS (Source, &amp;IpSb-&gt;LinkLocalAddr);
<b><a name="line218">218  </a></b>	
<b><a name="line219">219  </a></b>	  if (SourceCount == 1) {
<b><a name="line220">220  </a></b>	    goto Exit;
<b><a name="line221">221  </a></b>	  }
<b><a name="line222">222  </a></b>	
<b><a name="line223">223  </a></b>	  //
<b><a name="line224">224  </a></b>	  // Rule 3: Avoid deprecated addresses.
<b><a name="line225">225  </a></b>	  // TODO: check the &quot;deprecated&quot; state of the stateful configured address
<b><a name="line226">226  </a></b>	  //
<b><a name="line227">227  </a></b>	  NET_LIST_FOR_EACH (Entry, &amp;IpSb-&gt;AutonomousPrefix) {
<b><a name="line228">228  </a></b>	    Prefix = NET_LIST_USER_STRUCT (Entry, IP6_PREFIX_LIST_ENTRY, Link);
<b><a name="line229">229  </a></b>	    if (Prefix-&gt;PreferredLifetime == 0) {
<b><a name="line230">230  </a></b>	      Ip6RemoveAddr (NULL, &amp;SourceList, &amp;SourceCount, &amp;Prefix-&gt;Prefix, Prefix-&gt;PrefixLength);
<b><a name="line231">231  </a></b>	
<b><a name="line232">232  </a></b>	      if (SourceCount == 1) {
<b><a name="line233">233  </a></b>	        goto Exit;
<b><a name="line234">234  </a></b>	      }
<b><a name="line235">235  </a></b>	    }
<b><a name="line236">236  </a></b>	  }
<b><a name="line237">237  </a></b>	
<b><a name="line238">238  </a></b>	  //
<b><a name="line239">239  </a></b>	  // TODO: Rule 4: Prefer home addresses.
<b><a name="line240">240  </a></b>	  // TODO: Rule 5: Prefer outgoing interface.
<b><a name="line241">241  </a></b>	  // TODO: Rule 6: Prefer matching label.
<b><a name="line242">242  </a></b>	  // TODO: Rule 7: Prefer public addresses.
<b><a name="line243">243  </a></b>	  //
<b><a name="line244">244  </a></b>	
<b><a name="line245">245  </a></b>	  //
<b><a name="line246">246  </a></b>	  // Rule 8: Use longest matching prefix.
<b><a name="line247">247  </a></b>	  //
<b><a name="line248">248  </a></b>	  LastCommonLength = Ip6CommonPrefixLen (Source, Destination);
<b><a name="line249">249  </a></b>	  TmpAddress       = NULL;
<b><a name="line250">250  </a></b>	
<b><a name="line251">251  </a></b>	  for (Entry = SourceList.ForwardLink; Entry != &amp;SourceList; Entry = Entry-&gt;ForwardLink) {
<b><a name="line252">252  </a></b>	    AddrInfo = NET_LIST_USER_STRUCT_S (Entry, IP6_ADDRESS_INFO, Link, IP6_ADDR_INFO_SIGNATURE);
<b><a name="line253">253  </a></b>	
<b><a name="line254">254  </a></b>	    CurrentCommonLength = Ip6CommonPrefixLen (&amp;AddrInfo-&gt;Address, Destination);
<b><a name="line255">255  </a></b>	    if (CurrentCommonLength &gt; LastCommonLength) {
<b><a name="line256">256  </a></b>	      LastCommonLength = CurrentCommonLength;
<b><a name="line257">257  </a></b>	      TmpAddress       = &amp;AddrInfo-&gt;Address;
<b><a name="line258">258  </a></b>	    }
<b><a name="line259">259  </a></b>	  }
<b><a name="line260">260  </a></b>	
<b><a name="line261">261  </a></b>	  if (TmpAddress != NULL) {
<b><a name="line262">262  </a></b>	    IP6_COPY_ADDRESS (Source, TmpAddress);
<b><a name="line263">263  </a></b>	  }
<b><a name="line264">264  </a></b>	
<b><a name="line265">265  </a></b>	Exit:
<b><a name="line266">266  </a></b>	
<b><a name="line267">267  </a></b>	  Ip6RemoveAddr (NULL, &amp;SourceList, &amp;SourceCount, NULL, 0);
<b><a name="line268">268  </a></b>	
<b><a name="line269">269  </a></b>	  return Status;
<b><a name="line270">270  </a></b>	}
<b><a name="line271">271  </a></b>	
<b><a name="line272">272  </a></b>	/**
<b><a name="line273">273  </a></b>	  Select an interface to send the packet generated in the IP6 driver
<b><a name="line274">274  </a></b>	  itself: that is, not by the requests of the IP6 child's consumer. Such
<b><a name="line275">275  </a></b>	  packets include the ICMPv6 echo replies and other ICMPv6 error packets.
<b><a name="line276">276  </a></b>	
<b><a name="line277">277  </a></b>	  @param[in]  IpSb                 The IP4 service that wants to send the packets.
<b><a name="line278">278  </a></b>	  @param[in]  Destination          The destination of the packet.
<b><a name="line279">279  </a></b>	  @param[in, out]  Source          The source of the packet.
<b><a name="line280">280  </a></b>	
<b><a name="line281">281  </a></b>	  @return NULL if no proper interface is found, otherwise, the interface that
<b><a name="line282">282  </a></b>	          can be used to send the system packet from.
<b><a name="line283">283  </a></b>	
<b><a name="line284">284  </a></b>	**/
<b><a name="line285">285  </a></b>	IP6_INTERFACE *
<b><a name="line286">286  </a></b>	Ip6SelectInterface (
<b><a name="line287">287  </a></b>	  IN IP6_SERVICE           *IpSb,
<b><a name="line288">288  </a></b>	  IN EFI_IPv6_ADDRESS      *Destination,
<b><a name="line289">289  </a></b>	  IN OUT EFI_IPv6_ADDRESS  *Source
<b><a name="line290">290  </a></b>	  )
<b><a name="line291">291  </a></b>	{
<b><a name="line292">292  </a></b>	  EFI_STATUS        Status;
<b><a name="line293">293  </a></b>	  EFI_IPv6_ADDRESS  SelectedSource;
<b><a name="line294">294  </a></b>	  IP6_INTERFACE     *IpIf;
<b><a name="line295">295  </a></b>	  BOOLEAN           Exist;
<b><a name="line296">296  </a></b>	
<b><a name="line297">297  </a></b>	  NET_CHECK_SIGNATURE (IpSb, IP6_SERVICE_SIGNATURE);
<b><a name="line298">298  </a></b>	  ASSERT (Destination != NULL &amp;&amp; Source != NULL);
<b><a name="line299">299  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:0"></a>
<!-- merge-key b92ca7e44e0188de7535761d00d5627f -->
<b>(1) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;NetIp6IsUnspecifiedAddr(Destination)&quot;, taking false branch.</font></td>
</tr>
</table>
<pre><b><a name="line300">300  </a></b>	  if (NetIp6IsUnspecifiedAddr (Destination)) {
<b><a name="line301">301  </a></b>	    return NULL;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:1"></a>
<!-- merge-key b92ca7e44e0188de7535761d00d5627f -->
<b>(2) Event if_end</b>: </font></td>
<td><font color="green">End of if statement.</font></td>
</tr>
</table>
<pre><b><a name="line302">302  </a></b>	  }
<b><a name="line303">303  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:2"></a>
<!-- merge-key b92ca7e44e0188de7535761d00d5627f -->
<b>(3) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;!NetIp6IsUnspecifiedAddr(Source)&quot;, taking false branch.</font></td>
</tr>
</table>
<pre><b><a name="line304">304  </a></b>	  if (!NetIp6IsUnspecifiedAddr (Source)) {
<b><a name="line305">305  </a></b>	    Exist = Ip6IsOneOfSetAddress (IpSb, Source, &amp;IpIf, NULL);
<b><a name="line306">306  </a></b>	    ASSERT (Exist);
<b><a name="line307">307  </a></b>	
<b><a name="line308">308  </a></b>	    return IpIf;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:3"></a>
<!-- merge-key b92ca7e44e0188de7535761d00d5627f -->
<b>(4) Event if_end</b>: </font></td>
<td><font color="green">End of if statement.</font></td>
</tr>
</table>
<pre><b><a name="line309">309  </a></b>	  }
<b><a name="line310">310  </a></b>	
<b><a name="line311">311  </a></b>	  //
<b><a name="line312">312  </a></b>	  // If source is unspecified, select a source according to the destination.
<b><a name="line313">313  </a></b>	  //
<b><a name="line314">314  </a></b>	  Status = Ip6SelectSourceAddress (IpSb, Destination, &amp;SelectedSource);
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:4"></a>
<!-- merge-key b92ca7e44e0188de7535761d00d5627f -->
<b>(5) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;(INTN)(RETURN_STATUS)Status &lt; 0&quot;, taking false branch.</font></td>
</tr>
</table>
<pre><b><a name="line315">315  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line316">316  </a></b>	    return IpSb-&gt;DefaultInterface;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:5"></a>
<!-- merge-key b92ca7e44e0188de7535761d00d5627f -->
<b>(6) Event if_end</b>: </font></td>
<td><font color="green">End of if statement.</font></td>
</tr>
</table>
<pre><b><a name="line317">317  </a></b>	  }
<b><a name="line318">318  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:6"></a>
<a name="error"></a>
<!-- merge-key b92ca7e44e0188de7535761d00d5627f -->
<b>(7) Event check_return</b>: </font></td>
<td><font color="red">Calling &quot;Ip6IsOneOfSetAddress&quot; without checking return value (as is done elsewhere 12 out of 14 times).</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="39Ip6ConfigImpl.c.html#error:7">example_checked</a>][<a href="39Ip6Icmp.c.html#error:8">example_checked</a>][<a href="39Ip6If.c.html#error:9">example_checked</a>][<a href="39Ip6Impl.c.html#error:10">example_assign</a>][<a href="39Ip6Impl.c.html#error:11">example_checked</a>][<a href="39Ip6Input.c.html#error:12">example_checked</a>]</font></td></tr>
</table>
<pre><b><a name="line319">319  </a></b>	  Ip6IsOneOfSetAddress (IpSb, &amp;SelectedSource, &amp;IpIf, NULL);
<b><a name="line320">320  </a></b>	  IP6_COPY_ADDRESS (Source, &amp;SelectedSource);
<b><a name="line321">321  </a></b>	
<b><a name="line322">322  </a></b>	  return IpIf;
<b><a name="line323">323  </a></b>	}
<b><a name="line324">324  </a></b>	
<b><a name="line325">325  </a></b>	/**
<b><a name="line326">326  </a></b>	  The default callback function for the system generated packet.
<b><a name="line327">327  </a></b>	  It will free the packet.
<b><a name="line328">328  </a></b>	
<b><a name="line329">329  </a></b>	  @param[in]  Packet        The packet that transmitted.
<b><a name="line330">330  </a></b>	  @param[in]  IoStatus      The result of the transmission, succeeded or failed.
<b><a name="line331">331  </a></b>	  @param[in]  LinkFlag      Not used when transmitted. Check IP6_FRAME_CALLBACK
<b><a name="line332">332  </a></b>	                            for reference.
<b><a name="line333">333  </a></b>	  @param[in]  Context       The context provided by us.
<b><a name="line334">334  </a></b>	
<b><a name="line335">335  </a></b>	**/
<b><a name="line336">336  </a></b>	VOID
<b><a name="line337">337  </a></b>	Ip6SysPacketSent (
<b><a name="line338">338  </a></b>	  NET_BUF     *Packet,
<b><a name="line339">339  </a></b>	  EFI_STATUS  IoStatus,
<b><a name="line340">340  </a></b>	  UINT32      LinkFlag,
<b><a name="line341">341  </a></b>	  VOID        *Context
<b><a name="line342">342  </a></b>	  )
<b><a name="line343">343  </a></b>	{
<b><a name="line344">344  </a></b>	  NetbufFree (Packet);
<b><a name="line345">345  </a></b>	  Packet = NULL;
<b><a name="line346">346  </a></b>	}
<b><a name="line347">347  </a></b>	
<b><a name="line348">348  </a></b>	/**
<b><a name="line349">349  </a></b>	  Prefix an IP6 basic head and unfragmentable extension headers and a fragment header
<b><a name="line350">350  </a></b>	  to the Packet. Used for IP6 fragmentation.
<b><a name="line351">351  </a></b>	
<b><a name="line352">352  </a></b>	  @param[in]  IpSb             The IP6 service instance to transmit the packet.
<b><a name="line353">353  </a></b>	  @param[in]  Packet           The packet to prefix the IP6 header to.
<b><a name="line354">354  </a></b>	  @param[in]  Head             The caller supplied header.
<b><a name="line355">355  </a></b>	  @param[in]  FragmentOffset   The fragment offset of the data following the header.
<b><a name="line356">356  </a></b>	  @param[in]  ExtHdrs          The length of the original extension header.
<b><a name="line357">357  </a></b>	  @param[in]  ExtHdrsLen       The length of the extension headers.
<b><a name="line358">358  </a></b>	  @param[in]  LastHeader       The pointer of next header of last extension header.
<b><a name="line359">359  </a></b>	  @param[in]  HeadLen          The length of the unfragmented part of the IP6 header.
<b><a name="line360">360  </a></b>	
<b><a name="line361">361  </a></b>	  @retval EFI_BAD_BUFFER_SIZE  There is no enough room in the head space of
<b><a name="line362">362  </a></b>	                               Packet.
<b><a name="line363">363  </a></b>	  @retval EFI_SUCCESS          The operation performed successfully.
<b><a name="line364">364  </a></b>	
<b><a name="line365">365  </a></b>	**/
<b><a name="line366">366  </a></b>	EFI_STATUS
<b><a name="line367">367  </a></b>	Ip6PrependHead (
<b><a name="line368">368  </a></b>	  IN IP6_SERVICE     *IpSb,
<b><a name="line369">369  </a></b>	  IN NET_BUF         *Packet,
<b><a name="line370">370  </a></b>	  IN EFI_IP6_HEADER  *Head,
<b><a name="line371">371  </a></b>	  IN UINT16          FragmentOffset,
<b><a name="line372">372  </a></b>	  IN UINT8           *ExtHdrs,
<b><a name="line373">373  </a></b>	  IN UINT32          ExtHdrsLen,
<b><a name="line374">374  </a></b>	  IN UINT8           LastHeader,
<b><a name="line375">375  </a></b>	  IN UINT32          HeadLen
<b><a name="line376">376  </a></b>	  )
<b><a name="line377">377  </a></b>	{
<b><a name="line378">378  </a></b>	  UINT32          Len;
<b><a name="line379">379  </a></b>	  UINT32          UnFragExtHdrsLen;
<b><a name="line380">380  </a></b>	  EFI_IP6_HEADER  *PacketHead;
<b><a name="line381">381  </a></b>	  UINT8           *UpdatedExtHdrs;
<b><a name="line382">382  </a></b>	  EFI_STATUS      Status;
<b><a name="line383">383  </a></b>	  UINT8           NextHeader;
<b><a name="line384">384  </a></b>	
<b><a name="line385">385  </a></b>	  UpdatedExtHdrs = NULL;
<b><a name="line386">386  </a></b>	
<b><a name="line387">387  </a></b>	  //
<b><a name="line388">388  </a></b>	  // HeadLen is the length of the fixed part of the sequences of fragments, i.e.
<b><a name="line389">389  </a></b>	  // the unfragment part.
<b><a name="line390">390  </a></b>	  //
<b><a name="line391">391  </a></b>	  PacketHead = (EFI_IP6_HEADER *)NetbufAllocSpace (Packet, HeadLen, NET_BUF_HEAD);
<b><a name="line392">392  </a></b>	  if (PacketHead == NULL) {
<b><a name="line393">393  </a></b>	    return EFI_BAD_BUFFER_SIZE;
<b><a name="line394">394  </a></b>	  }
<b><a name="line395">395  </a></b>	
<b><a name="line396">396  </a></b>	  //
<b><a name="line397">397  </a></b>	  // Set the head up, convert the host byte order to network byte order
<b><a name="line398">398  </a></b>	  //
<b><a name="line399">399  </a></b>	  CopyMem (PacketHead, Head, sizeof (EFI_IP6_HEADER));
<b><a name="line400">400  </a></b>	  PacketHead-&gt;PayloadLength = HTONS ((UINT16)(Packet-&gt;TotalSize - sizeof (EFI_IP6_HEADER)));
<b><a name="line401">401  </a></b>	  Packet-&gt;Ip.Ip6            = PacketHead;
<b><a name="line402">402  </a></b>	
<b><a name="line403">403  </a></b>	  Len              = HeadLen - sizeof (EFI_IP6_HEADER);
<b><a name="line404">404  </a></b>	  UnFragExtHdrsLen = Len - sizeof (IP6_FRAGMENT_HEADER);
<b><a name="line405">405  </a></b>	
<b><a name="line406">406  </a></b>	  if (UnFragExtHdrsLen == 0) {
<b><a name="line407">407  </a></b>	    PacketHead-&gt;NextHeader = IP6_FRAGMENT;
<b><a name="line408">408  </a></b>	  }
<b><a name="line409">409  </a></b>	
<b><a name="line410">410  </a></b>	  //
<b><a name="line411">411  </a></b>	  // Append the extension headers: firstly copy the unfragmentable headers, then append
<b><a name="line412">412  </a></b>	  // fragmentation header.
<b><a name="line413">413  </a></b>	  //
<b><a name="line414">414  </a></b>	  if ((FragmentOffset &amp; IP6_FRAGMENT_OFFSET_MASK) == 0) {
<b><a name="line415">415  </a></b>	    NextHeader = Head-&gt;NextHeader;
<b><a name="line416">416  </a></b>	  } else {
<b><a name="line417">417  </a></b>	    NextHeader = PacketHead-&gt;NextHeader;
<b><a name="line418">418  </a></b>	  }
<b><a name="line419">419  </a></b>	
<b><a name="line420">420  </a></b>	  Status = Ip6FillFragmentHeader (
<b><a name="line421">421  </a></b>	             IpSb,
<b><a name="line422">422  </a></b>	             NextHeader,
<b><a name="line423">423  </a></b>	             LastHeader,
<b><a name="line424">424  </a></b>	             ExtHdrs,
<b><a name="line425">425  </a></b>	             ExtHdrsLen,
<b><a name="line426">426  </a></b>	             FragmentOffset,
<b><a name="line427">427  </a></b>	             &amp;UpdatedExtHdrs
<b><a name="line428">428  </a></b>	             );
<b><a name="line429">429  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line430">430  </a></b>	    return Status;
<b><a name="line431">431  </a></b>	  }
<b><a name="line432">432  </a></b>	
<b><a name="line433">433  </a></b>	  CopyMem (
<b><a name="line434">434  </a></b>	    (UINT8 *)(PacketHead + 1),
<b><a name="line435">435  </a></b>	    UpdatedExtHdrs,
<b><a name="line436">436  </a></b>	    UnFragExtHdrsLen + sizeof (IP6_FRAGMENT_HEADER)
<b><a name="line437">437  </a></b>	    );
<b><a name="line438">438  </a></b>	
<b><a name="line439">439  </a></b>	  FreePool (UpdatedExtHdrs);
<b><a name="line440">440  </a></b>	  return EFI_SUCCESS;
<b><a name="line441">441  </a></b>	}
<b><a name="line442">442  </a></b>	
<b><a name="line443">443  </a></b>	/**
<b><a name="line444">444  </a></b>	  Transmit an IP6 packet. The packet comes either from the IP6
<b><a name="line445">445  </a></b>	  child's consumer (IpInstance != NULL) or the IP6 driver itself
<b><a name="line446">446  </a></b>	  (IpInstance == NULL). It will route the packet, fragment it,
<b><a name="line447">447  </a></b>	  then transmit all the fragments through an interface.
<b><a name="line448">448  </a></b>	
<b><a name="line449">449  </a></b>	  @param[in]  IpSb             The IP6 service instance to transmit the packet.
<b><a name="line450">450  </a></b>	  @param[in]  Interface        The IP6 interface to transmit the packet. Ignored
<b><a name="line451">451  </a></b>	                               if NULL.
<b><a name="line452">452  </a></b>	  @param[in]  IpInstance       The IP6 child that issues the transmission.  It is
<b><a name="line453">453  </a></b>	                               NULL if the packet is from the system.
<b><a name="line454">454  </a></b>	  @param[in]  Packet           The user data to send, excluding the IP header.
<b><a name="line455">455  </a></b>	  @param[in]  Head             The caller supplied header. The caller should set
<b><a name="line456">456  </a></b>	                               the  following header fields: NextHeader, HopLimit,
<b><a name="line457">457  </a></b>	                               Src, Dest, FlowLabel, PayloadLength. This function
<b><a name="line458">458  </a></b>	                               will fill in the Ver, TrafficClass.
<b><a name="line459">459  </a></b>	  @param[in]  ExtHdrs          The extension headers to append to the IPv6 basic
<b><a name="line460">460  </a></b>	                               header.
<b><a name="line461">461  </a></b>	  @param[in]  ExtHdrsLen       The length of the extension headers.
<b><a name="line462">462  </a></b>	  @param[in]  Callback         The callback function to issue when transmission
<b><a name="line463">463  </a></b>	                               completed.
<b><a name="line464">464  </a></b>	  @param[in]  Context          The opaque context for the callback.
<b><a name="line465">465  </a></b>	
<b><a name="line466">466  </a></b>	  @retval EFI_INVALID_PARAMETER Any input parameter or the packet is invalid.
<b><a name="line467">467  </a></b>	  @retval EFI_NO_MAPPING        There is no interface to the destination.
<b><a name="line468">468  </a></b>	  @retval EFI_NOT_FOUND         There is no route to the destination.
<b><a name="line469">469  </a></b>	  @retval EFI_SUCCESS           The packet successfully transmitted.
<b><a name="line470">470  </a></b>	  @retval EFI_OUT_OF_RESOURCES  Failed to finish the operation due to lack of
<b><a name="line471">471  </a></b>	                                resources.
<b><a name="line472">472  </a></b>	  @retval Others                Failed to transmit the packet.
<b><a name="line473">473  </a></b>	
<b><a name="line474">474  </a></b>	**/
<b><a name="line475">475  </a></b>	EFI_STATUS
<b><a name="line476">476  </a></b>	Ip6Output (
<b><a name="line477">477  </a></b>	  IN IP6_SERVICE         *IpSb,
<b><a name="line478">478  </a></b>	  IN IP6_INTERFACE       *Interface   OPTIONAL,
<b><a name="line479">479  </a></b>	  IN IP6_PROTOCOL        *IpInstance  OPTIONAL,
<b><a name="line480">480  </a></b>	  IN NET_BUF             *Packet,
<b><a name="line481">481  </a></b>	  IN EFI_IP6_HEADER      *Head,
<b><a name="line482">482  </a></b>	  IN UINT8               *ExtHdrs,
<b><a name="line483">483  </a></b>	  IN UINT32              ExtHdrsLen,
<b><a name="line484">484  </a></b>	  IN IP6_FRAME_CALLBACK  Callback,
<b><a name="line485">485  </a></b>	  IN VOID                *Context
<b><a name="line486">486  </a></b>	  )
<b><a name="line487">487  </a></b>	{
<b><a name="line488">488  </a></b>	  IP6_INTERFACE          *IpIf;
<b><a name="line489">489  </a></b>	  EFI_IPv6_ADDRESS       NextHop;
<b><a name="line490">490  </a></b>	  IP6_NEIGHBOR_ENTRY     *NeighborCache;
<b><a name="line491">491  </a></b>	  IP6_ROUTE_CACHE_ENTRY  *RouteCache;
<b><a name="line492">492  </a></b>	  EFI_STATUS             Status;
<b><a name="line493">493  </a></b>	  UINT32                 Mtu;
<b><a name="line494">494  </a></b>	  UINT32                 HeadLen;
<b><a name="line495">495  </a></b>	  UINT16                 FragmentOffset;
<b><a name="line496">496  </a></b>	  UINT8                  *LastHeader;
<b><a name="line497">497  </a></b>	  UINT32                 UnFragmentLen;
<b><a name="line498">498  </a></b>	  UINT32                 UnFragmentHdrsLen;
<b><a name="line499">499  </a></b>	  UINT32                 FragmentHdrsLen;
<b><a name="line500">500  </a></b>	  UINT16                 *Checksum;
<b><a name="line501">501  </a></b>	  UINT16                 PacketChecksum;
<b><a name="line502">502  </a></b>	  UINT16                 PseudoChecksum;
<b><a name="line503">503  </a></b>	  UINT32                 Index;
<b><a name="line504">504  </a></b>	  UINT32                 PacketLen;
<b><a name="line505">505  </a></b>	  UINT32                 RealExtLen;
<b><a name="line506">506  </a></b>	  UINT32                 Offset;
<b><a name="line507">507  </a></b>	  NET_BUF                *TmpPacket;
<b><a name="line508">508  </a></b>	  NET_BUF                *Fragment;
<b><a name="line509">509  </a></b>	  UINT32                 Num;
<b><a name="line510">510  </a></b>	  UINT8                  *Buf;
<b><a name="line511">511  </a></b>	  EFI_IP6_HEADER         *PacketHead;
<b><a name="line512">512  </a></b>	  IP6_ICMP_HEAD          *IcmpHead;
<b><a name="line513">513  </a></b>	  IP6_TXTOKEN_WRAP       *Wrap;
<b><a name="line514">514  </a></b>	  IP6_ROUTE_ENTRY        *RouteEntry;
<b><a name="line515">515  </a></b>	  UINT8                  *UpdatedExtHdrs;
<b><a name="line516">516  </a></b>	  UINT8                  NextHeader;
<b><a name="line517">517  </a></b>	  UINT8                  LastHeaderBackup;
<b><a name="line518">518  </a></b>	  BOOLEAN                FragmentHeadInserted;
<b><a name="line519">519  </a></b>	  UINT8                  *ExtHdrsBackup;
<b><a name="line520">520  </a></b>	  UINT8                  NextHeaderBackup;
<b><a name="line521">521  </a></b>	  EFI_IPv6_ADDRESS       Source;
<b><a name="line522">522  </a></b>	  EFI_IPv6_ADDRESS       Destination;
<b><a name="line523">523  </a></b>	
<b><a name="line524">524  </a></b>	  NET_CHECK_SIGNATURE (IpSb, IP6_SERVICE_SIGNATURE);
<b><a name="line525">525  </a></b>	
<b><a name="line526">526  </a></b>	  //
<b><a name="line527">527  </a></b>	  // RFC2460: Each extension header is an integer multiple of 8 octets long,
<b><a name="line528">528  </a></b>	  // in order to retain 8-octet alignment for subsequent headers.
<b><a name="line529">529  </a></b>	  //
<b><a name="line530">530  </a></b>	  if ((ExtHdrsLen &amp; 0x7) != 0) {
<b><a name="line531">531  </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line532">532  </a></b>	  }
<b><a name="line533">533  </a></b>	
<b><a name="line534">534  </a></b>	  LastHeader = NULL;
<b><a name="line535">535  </a></b>	
<b><a name="line536">536  </a></b>	  Ip6IsExtsValid (
<b><a name="line537">537  </a></b>	    NULL,
<b><a name="line538">538  </a></b>	    NULL,
<b><a name="line539">539  </a></b>	    &amp;Head-&gt;NextHeader,
<b><a name="line540">540  </a></b>	    ExtHdrs,
<b><a name="line541">541  </a></b>	    ExtHdrsLen,
<b><a name="line542">542  </a></b>	    FALSE,
<b><a name="line543">543  </a></b>	    NULL,
<b><a name="line544">544  </a></b>	    &amp;LastHeader,
<b><a name="line545">545  </a></b>	    NULL,
<b><a name="line546">546  </a></b>	    NULL,
<b><a name="line547">547  </a></b>	    NULL
<b><a name="line548">548  </a></b>	    );
<b><a name="line549">549  </a></b>	
<b><a name="line550">550  </a></b>	  //
<b><a name="line551">551  </a></b>	  // Select an interface/source for system packet, application
<b><a name="line552">552  </a></b>	  // should select them itself.
<b><a name="line553">553  </a></b>	  //
<b><a name="line554">554  </a></b>	  IpIf = Interface;
<b><a name="line555">555  </a></b>	  if (IpIf == NULL) {
<b><a name="line556">556  </a></b>	    //
<b><a name="line557">557  </a></b>	    // IpInstance-&gt;Interface is NULL when IpInstance is configured with both stationaddress
<b><a name="line558">558  </a></b>	    // and destinationaddress is unspecified.
<b><a name="line559">559  </a></b>	    //
<b><a name="line560">560  </a></b>	    if ((IpInstance == NULL) || (IpInstance-&gt;Interface == NULL)) {
<b><a name="line561">561  </a></b>	      IpIf = Ip6SelectInterface (IpSb, &amp;Head-&gt;DestinationAddress, &amp;Head-&gt;SourceAddress);
<b><a name="line562">562  </a></b>	      if (IpInstance != NULL) {
<b><a name="line563">563  </a></b>	        IpInstance-&gt;Interface = IpIf;
<b><a name="line564">564  </a></b>	      }
<b><a name="line565">565  </a></b>	    } else {
<b><a name="line566">566  </a></b>	      IpIf = IpInstance-&gt;Interface;
<b><a name="line567">567  </a></b>	    }
<b><a name="line568">568  </a></b>	  }
<b><a name="line569">569  </a></b>	
<b><a name="line570">570  </a></b>	  if (IpIf == NULL) {
<b><a name="line571">571  </a></b>	    return EFI_NO_MAPPING;
<b><a name="line572">572  </a></b>	  }
<b><a name="line573">573  </a></b>	
<b><a name="line574">574  </a></b>	  //
<b><a name="line575">575  </a></b>	  // Update the common field in Head here.
<b><a name="line576">576  </a></b>	  //
<b><a name="line577">577  </a></b>	  Head-&gt;Version       = 6;
<b><a name="line578">578  </a></b>	  Head-&gt;TrafficClassL = 0;
<b><a name="line579">579  </a></b>	  Head-&gt;TrafficClassH = 0;
<b><a name="line580">580  </a></b>	
<b><a name="line581">581  </a></b>	  Checksum   = NULL;
<b><a name="line582">582  </a></b>	  NextHeader = *LastHeader;
<b><a name="line583">583  </a></b>	
<b><a name="line584">584  </a></b>	  switch (NextHeader) {
<b><a name="line585">585  </a></b>	    case EFI_IP_PROTO_UDP:
<b><a name="line586">586  </a></b>	      Packet-&gt;Udp = (EFI_UDP_HEADER *)NetbufGetByte (Packet, 0, NULL);
<b><a name="line587">587  </a></b>	      ASSERT (Packet-&gt;Udp != NULL);
<b><a name="line588">588  </a></b>	      if (Packet-&gt;Udp-&gt;Checksum == 0) {
<b><a name="line589">589  </a></b>	        Checksum = &amp;Packet-&gt;Udp-&gt;Checksum;
<b><a name="line590">590  </a></b>	      }
<b><a name="line591">591  </a></b>	
<b><a name="line592">592  </a></b>	      break;
<b><a name="line593">593  </a></b>	
<b><a name="line594">594  </a></b>	    case EFI_IP_PROTO_TCP:
<b><a name="line595">595  </a></b>	      Packet-&gt;Tcp = (TCP_HEAD *)NetbufGetByte (Packet, 0, NULL);
<b><a name="line596">596  </a></b>	      ASSERT (Packet-&gt;Tcp != NULL);
<b><a name="line597">597  </a></b>	      if (Packet-&gt;Tcp-&gt;Checksum == 0) {
<b><a name="line598">598  </a></b>	        Checksum = &amp;Packet-&gt;Tcp-&gt;Checksum;
<b><a name="line599">599  </a></b>	      }
<b><a name="line600">600  </a></b>	
<b><a name="line601">601  </a></b>	      break;
<b><a name="line602">602  </a></b>	
<b><a name="line603">603  </a></b>	    case IP6_ICMP:
<b><a name="line604">604  </a></b>	      //
<b><a name="line605">605  </a></b>	      // Don't send ICMP packet to an IPv6 anycast address.
<b><a name="line606">606  </a></b>	      //
<b><a name="line607">607  </a></b>	      if (Ip6IsAnycast (IpSb, &amp;Head-&gt;DestinationAddress)) {
<b><a name="line608">608  </a></b>	        return EFI_INVALID_PARAMETER;
<b><a name="line609">609  </a></b>	      }
<b><a name="line610">610  </a></b>	
<b><a name="line611">611  </a></b>	      IcmpHead = (IP6_ICMP_HEAD *)NetbufGetByte (Packet, 0, NULL);
<b><a name="line612">612  </a></b>	      ASSERT (IcmpHead != NULL);
<b><a name="line613">613  </a></b>	      if (IcmpHead-&gt;Checksum == 0) {
<b><a name="line614">614  </a></b>	        Checksum = &amp;IcmpHead-&gt;Checksum;
<b><a name="line615">615  </a></b>	      }
<b><a name="line616">616  </a></b>	
<b><a name="line617">617  </a></b>	      break;
<b><a name="line618">618  </a></b>	
<b><a name="line619">619  </a></b>	    default:
<b><a name="line620">620  </a></b>	      break;
<b><a name="line621">621  </a></b>	  }
<b><a name="line622">622  </a></b>	
<b><a name="line623">623  </a></b>	  if (Checksum != NULL) {
<b><a name="line624">624  </a></b>	    //
<b><a name="line625">625  </a></b>	    // Calculate the checksum for upper layer protocol if it is not calculated due to lack of
<b><a name="line626">626  </a></b>	    // IPv6 source address.
<b><a name="line627">627  </a></b>	    //
<b><a name="line628">628  </a></b>	    PacketChecksum = NetbufChecksum (Packet);
<b><a name="line629">629  </a></b>	    PseudoChecksum = NetIp6PseudoHeadChecksum (
<b><a name="line630">630  </a></b>	                       &amp;Head-&gt;SourceAddress,
<b><a name="line631">631  </a></b>	                       &amp;Head-&gt;DestinationAddress,
<b><a name="line632">632  </a></b>	                       NextHeader,
<b><a name="line633">633  </a></b>	                       Packet-&gt;TotalSize
<b><a name="line634">634  </a></b>	                       );
<b><a name="line635">635  </a></b>	    *Checksum = (UINT16) ~NetAddChecksum (PacketChecksum, PseudoChecksum);
<b><a name="line636">636  </a></b>	  }
<b><a name="line637">637  </a></b>	
<b><a name="line638">638  </a></b>	  Status = Ip6IpSecProcessPacket (
<b><a name="line639">639  </a></b>	             IpSb,
<b><a name="line640">640  </a></b>	             &amp;Head,
<b><a name="line641">641  </a></b>	             LastHeader, // no need get the lasthead value for output
<b><a name="line642">642  </a></b>	             &amp;Packet,
<b><a name="line643">643  </a></b>	             &amp;ExtHdrs,
<b><a name="line644">644  </a></b>	             &amp;ExtHdrsLen,
<b><a name="line645">645  </a></b>	             EfiIPsecOutBound,
<b><a name="line646">646  </a></b>	             Context
<b><a name="line647">647  </a></b>	             );
<b><a name="line648">648  </a></b>	
<b><a name="line649">649  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line650">650  </a></b>	    return Status;
<b><a name="line651">651  </a></b>	  }
<b><a name="line652">652  </a></b>	
<b><a name="line653">653  </a></b>	  LastHeader = NULL;
<b><a name="line654">654  </a></b>	  //
<b><a name="line655">655  </a></b>	  // Check incoming parameters.
<b><a name="line656">656  </a></b>	  //
<b><a name="line657">657  </a></b>	  if (!Ip6IsExtsValid (
<b><a name="line658">658  </a></b>	         IpSb,
<b><a name="line659">659  </a></b>	         Packet,
<b><a name="line660">660  </a></b>	         &amp;Head-&gt;NextHeader,
<b><a name="line661">661  </a></b>	         ExtHdrs,
<b><a name="line662">662  </a></b>	         ExtHdrsLen,
<b><a name="line663">663  </a></b>	         FALSE,
<b><a name="line664">664  </a></b>	         NULL,
<b><a name="line665">665  </a></b>	         &amp;LastHeader,
<b><a name="line666">666  </a></b>	         &amp;RealExtLen,
<b><a name="line667">667  </a></b>	         &amp;UnFragmentHdrsLen,
<b><a name="line668">668  </a></b>	         NULL
<b><a name="line669">669  </a></b>	         ))
<b><a name="line670">670  </a></b>	  {
<b><a name="line671">671  </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line672">672  </a></b>	  }
<b><a name="line673">673  </a></b>	
<b><a name="line674">674  </a></b>	  if ((RealExtLen &amp; 0x7) != 0) {
<b><a name="line675">675  </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line676">676  </a></b>	  }
<b><a name="line677">677  </a></b>	
<b><a name="line678">678  </a></b>	  LastHeaderBackup = *LastHeader;
<b><a name="line679">679  </a></b>	
<b><a name="line680">680  </a></b>	  //
<b><a name="line681">681  </a></b>	  // Perform next hop determination:
<b><a name="line682">682  </a></b>	  // For multicast packets, the next-hop is always the destination address and
<b><a name="line683">683  </a></b>	  // is considered to be on-link.
<b><a name="line684">684  </a></b>	  //
<b><a name="line685">685  </a></b>	  if (IP6_IS_MULTICAST (&amp;Head-&gt;DestinationAddress)) {
<b><a name="line686">686  </a></b>	    IP6_COPY_ADDRESS (&amp;NextHop, &amp;Head-&gt;DestinationAddress);
<b><a name="line687">687  </a></b>	  } else {
<b><a name="line688">688  </a></b>	    //
<b><a name="line689">689  </a></b>	    // For unicast packets, use a combination of the Destination Cache, the Prefix List
<b><a name="line690">690  </a></b>	    // and the Default Router List to determine the IP address of the appropriate next hop.
<b><a name="line691">691  </a></b>	    //
<b><a name="line692">692  </a></b>	
<b><a name="line693">693  </a></b>	    NeighborCache = Ip6FindNeighborEntry (IpSb, &amp;Head-&gt;DestinationAddress);
<b><a name="line694">694  </a></b>	    if (NeighborCache != NULL) {
<b><a name="line695">695  </a></b>	      //
<b><a name="line696">696  </a></b>	      // Hit Neighbor Cache.
<b><a name="line697">697  </a></b>	      //
<b><a name="line698">698  </a></b>	      IP6_COPY_ADDRESS (&amp;NextHop, &amp;Head-&gt;DestinationAddress);
<b><a name="line699">699  </a></b>	    } else {
<b><a name="line700">700  </a></b>	      //
<b><a name="line701">701  </a></b>	      // Not in Neighbor Cache, check Router cache
<b><a name="line702">702  </a></b>	      //
<b><a name="line703">703  </a></b>	      RouteCache = Ip6Route (IpSb, &amp;Head-&gt;DestinationAddress, &amp;Head-&gt;SourceAddress);
<b><a name="line704">704  </a></b>	      if (RouteCache == NULL) {
<b><a name="line705">705  </a></b>	        return EFI_NOT_FOUND;
<b><a name="line706">706  </a></b>	      }
<b><a name="line707">707  </a></b>	
<b><a name="line708">708  </a></b>	      IP6_COPY_ADDRESS (&amp;NextHop, &amp;RouteCache-&gt;NextHop);
<b><a name="line709">709  </a></b>	      Ip6FreeRouteCacheEntry (RouteCache);
<b><a name="line710">710  </a></b>	    }
<b><a name="line711">711  </a></b>	  }
<b><a name="line712">712  </a></b>	
<b><a name="line713">713  </a></b>	  //
<b><a name="line714">714  </a></b>	  // Examines the Neighbor Cache for link-layer information about that neighbor.
<b><a name="line715">715  </a></b>	  // DO NOT create neighbor cache if neighbor is itself - when reporting ICMP error.
<b><a name="line716">716  </a></b>	  //
<b><a name="line717">717  </a></b>	  if (!IP6_IS_MULTICAST (&amp;NextHop) &amp;&amp; !EFI_IP6_EQUAL (&amp;Head-&gt;DestinationAddress, &amp;Head-&gt;SourceAddress)) {
<b><a name="line718">718  </a></b>	    NeighborCache = Ip6FindNeighborEntry (IpSb, &amp;NextHop);
<b><a name="line719">719  </a></b>	    if (NeighborCache == NULL) {
<b><a name="line720">720  </a></b>	      NeighborCache = Ip6CreateNeighborEntry (IpSb, Ip6OnArpResolved, &amp;NextHop, NULL);
<b><a name="line721">721  </a></b>	
<b><a name="line722">722  </a></b>	      if (NeighborCache == NULL) {
<b><a name="line723">723  </a></b>	        return EFI_OUT_OF_RESOURCES;
<b><a name="line724">724  </a></b>	      }
<b><a name="line725">725  </a></b>	
<b><a name="line726">726  </a></b>	      //
<b><a name="line727">727  </a></b>	      // Send out multicast neighbor solicitation for address resolution immediately.
<b><a name="line728">728  </a></b>	      //
<b><a name="line729">729  </a></b>	      Ip6CreateSNMulticastAddr (&amp;NeighborCache-&gt;Neighbor, &amp;Destination);
<b><a name="line730">730  </a></b>	      Status = Ip6SelectSourceAddress (IpSb, &amp;NeighborCache-&gt;Neighbor, &amp;Source);
<b><a name="line731">731  </a></b>	      if (EFI_ERROR (Status)) {
<b><a name="line732">732  </a></b>	        return Status;
<b><a name="line733">733  </a></b>	      }
<b><a name="line734">734  </a></b>	
<b><a name="line735">735  </a></b>	      Status = Ip6SendNeighborSolicit (
<b><a name="line736">736  </a></b>	                 IpSb,
<b><a name="line737">737  </a></b>	                 &amp;Source,
<b><a name="line738">738  </a></b>	                 &amp;Destination,
<b><a name="line739">739  </a></b>	                 &amp;NeighborCache-&gt;Neighbor,
<b><a name="line740">740  </a></b>	                 &amp;IpSb-&gt;SnpMode.CurrentAddress
<b><a name="line741">741  </a></b>	                 );
<b><a name="line742">742  </a></b>	      if (EFI_ERROR (Status)) {
<b><a name="line743">743  </a></b>	        return Status;
<b><a name="line744">744  </a></b>	      }
<b><a name="line745">745  </a></b>	
<b><a name="line746">746  </a></b>	      --NeighborCache-&gt;Transmit;
<b><a name="line747">747  </a></b>	      NeighborCache-&gt;Ticks = IP6_GET_TICKS (IpSb-&gt;RetransTimer) + 1;
<b><a name="line748">748  </a></b>	    }
<b><a name="line749">749  </a></b>	
<b><a name="line750">750  </a></b>	    NeighborCache-&gt;Interface = IpIf;
<b><a name="line751">751  </a></b>	  }
<b><a name="line752">752  </a></b>	
<b><a name="line753">753  </a></b>	  UpdatedExtHdrs       = NULL;
<b><a name="line754">754  </a></b>	  ExtHdrsBackup        = NULL;
<b><a name="line755">755  </a></b>	  NextHeaderBackup     = 0;
<b><a name="line756">756  </a></b>	  FragmentHeadInserted = FALSE;
<b><a name="line757">757  </a></b>	
<b><a name="line758">758  </a></b>	  //
<b><a name="line759">759  </a></b>	  // Check whether we received Packet Too Big message for the packet sent to the
<b><a name="line760">760  </a></b>	  // Destination. If yes include a Fragment Header in the subsequent packets.
<b><a name="line761">761  </a></b>	  //
<b><a name="line762">762  </a></b>	  RouteEntry = Ip6FindRouteEntry (
<b><a name="line763">763  </a></b>	                 IpSb-&gt;RouteTable,
<b><a name="line764">764  </a></b>	                 &amp;Head-&gt;DestinationAddress,
<b><a name="line765">765  </a></b>	                 NULL
<b><a name="line766">766  </a></b>	                 );
<b><a name="line767">767  </a></b>	  if (RouteEntry != NULL) {
<b><a name="line768">768  </a></b>	    if ((RouteEntry-&gt;Flag &amp; IP6_PACKET_TOO_BIG) == IP6_PACKET_TOO_BIG) {
<b><a name="line769">769  </a></b>	      //
<b><a name="line770">770  </a></b>	      // FragmentHead is inserted after Hop-by-Hop Options header, Destination
<b><a name="line771">771  </a></b>	      // Options header (first occur), Routing header, and before Fragment header,
<b><a name="line772">772  </a></b>	      // Authentication header, Encapsulating Security Payload header, and
<b><a name="line773">773  </a></b>	      // Destination Options header (last occur), and upper-layer header.
<b><a name="line774">774  </a></b>	      //
<b><a name="line775">775  </a></b>	      Status = Ip6FillFragmentHeader (
<b><a name="line776">776  </a></b>	                 IpSb,
<b><a name="line777">777  </a></b>	                 Head-&gt;NextHeader,
<b><a name="line778">778  </a></b>	                 LastHeaderBackup,
<b><a name="line779">779  </a></b>	                 ExtHdrs,
<b><a name="line780">780  </a></b>	                 ExtHdrsLen,
<b><a name="line781">781  </a></b>	                 0,
<b><a name="line782">782  </a></b>	                 &amp;UpdatedExtHdrs
<b><a name="line783">783  </a></b>	                 );
<b><a name="line784">784  </a></b>	      if (EFI_ERROR (Status)) {
<b><a name="line785">785  </a></b>	        return Status;
<b><a name="line786">786  </a></b>	      }
<b><a name="line787">787  </a></b>	
<b><a name="line788">788  </a></b>	      if ((ExtHdrs == NULL) &amp;&amp; (ExtHdrsLen == 0)) {
<b><a name="line789">789  </a></b>	        NextHeaderBackup = Head-&gt;NextHeader;
<b><a name="line790">790  </a></b>	        Head-&gt;NextHeader = IP6_FRAGMENT;
<b><a name="line791">791  </a></b>	      }
<b><a name="line792">792  </a></b>	
<b><a name="line793">793  </a></b>	      ExtHdrsBackup = ExtHdrs;
<b><a name="line794">794  </a></b>	      ExtHdrs       = UpdatedExtHdrs;
<b><a name="line795">795  </a></b>	      ExtHdrsLen    = ExtHdrsLen + sizeof (IP6_FRAGMENT_HEADER);
<b><a name="line796">796  </a></b>	      RealExtLen    = RealExtLen + sizeof (IP6_FRAGMENT_HEADER);
<b><a name="line797">797  </a></b>	
<b><a name="line798">798  </a></b>	      mIp6Id++;
<b><a name="line799">799  </a></b>	
<b><a name="line800">800  </a></b>	      FragmentHeadInserted = TRUE;
<b><a name="line801">801  </a></b>	    }
<b><a name="line802">802  </a></b>	
<b><a name="line803">803  </a></b>	    Ip6FreeRouteEntry (RouteEntry);
<b><a name="line804">804  </a></b>	  }
<b><a name="line805">805  </a></b>	
<b><a name="line806">806  </a></b>	  //
<b><a name="line807">807  </a></b>	  // OK, selected the source and route, fragment the packet then send
<b><a name="line808">808  </a></b>	  // them. Tag each fragment other than the first one as spawn from it.
<b><a name="line809">809  </a></b>	  // Each extension header is an integer multiple of 8 octets long, in
<b><a name="line810">810  </a></b>	  // order to retain 8-octet alignment for subsequent headers.
<b><a name="line811">811  </a></b>	  //
<b><a name="line812">812  </a></b>	  Mtu     = IpSb-&gt;MaxPacketSize + sizeof (EFI_IP6_HEADER);
<b><a name="line813">813  </a></b>	  HeadLen = sizeof (EFI_IP6_HEADER) + RealExtLen;
<b><a name="line814">814  </a></b>	
<b><a name="line815">815  </a></b>	  if (Packet-&gt;TotalSize + HeadLen &gt; Mtu) {
<b><a name="line816">816  </a></b>	    //
<b><a name="line817">817  </a></b>	    // Remove the inserted Fragment Header since we need fragment the packet.
<b><a name="line818">818  </a></b>	    //
<b><a name="line819">819  </a></b>	    if (FragmentHeadInserted) {
<b><a name="line820">820  </a></b>	      ExtHdrs    = ExtHdrsBackup;
<b><a name="line821">821  </a></b>	      ExtHdrsLen = ExtHdrsLen - sizeof (IP6_FRAGMENT_HEADER);
<b><a name="line822">822  </a></b>	
<b><a name="line823">823  </a></b>	      if ((ExtHdrs == NULL) &amp;&amp; (ExtHdrsLen == 0)) {
<b><a name="line824">824  </a></b>	        Head-&gt;NextHeader = NextHeaderBackup;
<b><a name="line825">825  </a></b>	      }
<b><a name="line826">826  </a></b>	    }
<b><a name="line827">827  </a></b>	
<b><a name="line828">828  </a></b>	    FragmentHdrsLen = ExtHdrsLen - UnFragmentHdrsLen;
<b><a name="line829">829  </a></b>	
<b><a name="line830">830  </a></b>	    //
<b><a name="line831">831  </a></b>	    // The packet is beyond the maximum which can be described through the
<b><a name="line832">832  </a></b>	    // fragment offset field in Fragment header.
<b><a name="line833">833  </a></b>	    //
<b><a name="line834">834  </a></b>	    if ((((Packet-&gt;TotalSize + FragmentHdrsLen) &gt;&gt; 3) &amp; (~0x1fff)) != 0) {
<b><a name="line835">835  </a></b>	      Status = EFI_BAD_BUFFER_SIZE;
<b><a name="line836">836  </a></b>	      goto Error;
<b><a name="line837">837  </a></b>	    }
<b><a name="line838">838  </a></b>	
<b><a name="line839">839  </a></b>	    if (FragmentHdrsLen != 0) {
<b><a name="line840">840  </a></b>	      //
<b><a name="line841">841  </a></b>	      // Append the fragmentable extension hdrs before the upper layer payload
<b><a name="line842">842  </a></b>	      // to form a new NET_BUF. This NET_BUF contains all the buffer which will
<b><a name="line843">843  </a></b>	      // be fragmented below.
<b><a name="line844">844  </a></b>	      //
<b><a name="line845">845  </a></b>	      TmpPacket = NetbufGetFragment (Packet, 0, Packet-&gt;TotalSize, FragmentHdrsLen);
<b><a name="line846">846  </a></b>	      ASSERT (TmpPacket != NULL);
<b><a name="line847">847  </a></b>	
<b><a name="line848">848  </a></b>	      //
<b><a name="line849">849  </a></b>	      // Allocate the space to contain the fragmentable hdrs and copy the data.
<b><a name="line850">850  </a></b>	      //
<b><a name="line851">851  </a></b>	      Buf = NetbufAllocSpace (TmpPacket, FragmentHdrsLen, TRUE);
<b><a name="line852">852  </a></b>	      ASSERT (Buf != NULL);
<b><a name="line853">853  </a></b>	      CopyMem (Buf, ExtHdrs + UnFragmentHdrsLen, FragmentHdrsLen);
<b><a name="line854">854  </a></b>	
<b><a name="line855">855  </a></b>	      //
<b><a name="line856">856  </a></b>	      // Free the old Packet.
<b><a name="line857">857  </a></b>	      //
<b><a name="line858">858  </a></b>	      NetbufFree (Packet);
<b><a name="line859">859  </a></b>	      Packet = TmpPacket;
<b><a name="line860">860  </a></b>	    }
<b><a name="line861">861  </a></b>	
<b><a name="line862">862  </a></b>	    //
<b><a name="line863">863  </a></b>	    // The unfragment part which appears in every fragmented IPv6 packet includes
<b><a name="line864">864  </a></b>	    // the IPv6 header, the unfragmentable extension hdrs and the fragment header.
<b><a name="line865">865  </a></b>	    //
<b><a name="line866">866  </a></b>	    UnFragmentLen = sizeof (EFI_IP6_HEADER) + UnFragmentHdrsLen + sizeof (IP6_FRAGMENT_HEADER);
<b><a name="line867">867  </a></b>	
<b><a name="line868">868  </a></b>	    //
<b><a name="line869">869  </a></b>	    // Mtu now is the length of the fragment part in a full-length fragment.
<b><a name="line870">870  </a></b>	    //
<b><a name="line871">871  </a></b>	    Mtu = (Mtu - UnFragmentLen) &amp; (~0x07);
<b><a name="line872">872  </a></b>	    Num = (Packet-&gt;TotalSize + Mtu - 1) / Mtu;
<b><a name="line873">873  </a></b>	
<b><a name="line874">874  </a></b>	    for (Index = 0, Offset = 0, PacketLen = Mtu; Index &lt; Num; Index++) {
<b><a name="line875">875  </a></b>	      //
<b><a name="line876">876  </a></b>	      // Get fragment from the Packet, append UnFragmentLen spare buffer
<b><a name="line877">877  </a></b>	      // before the fragmented data, the corresponding data is filled in later.
<b><a name="line878">878  </a></b>	      //
<b><a name="line879">879  </a></b>	      Fragment = NetbufGetFragment (Packet, Offset, PacketLen, UnFragmentLen);
<b><a name="line880">880  </a></b>	      if (Fragment == NULL) {
<b><a name="line881">881  </a></b>	        Status = EFI_OUT_OF_RESOURCES;
<b><a name="line882">882  </a></b>	        goto Error;
<b><a name="line883">883  </a></b>	      }
<b><a name="line884">884  </a></b>	
<b><a name="line885">885  </a></b>	      FragmentOffset = (UINT16)((UINT16)Offset | 0x1);
<b><a name="line886">886  </a></b>	      if (Index == Num - 1) {
<b><a name="line887">887  </a></b>	        //
<b><a name="line888">888  </a></b>	        // The last fragment, clear the M flag.
<b><a name="line889">889  </a></b>	        //
<b><a name="line890">890  </a></b>	        FragmentOffset &amp;= (~0x1);
<b><a name="line891">891  </a></b>	      }
<b><a name="line892">892  </a></b>	
<b><a name="line893">893  </a></b>	      Status = Ip6PrependHead (
<b><a name="line894">894  </a></b>	                 IpSb,
<b><a name="line895">895  </a></b>	                 Fragment,
<b><a name="line896">896  </a></b>	                 Head,
<b><a name="line897">897  </a></b>	                 FragmentOffset,
<b><a name="line898">898  </a></b>	                 ExtHdrs,
<b><a name="line899">899  </a></b>	                 ExtHdrsLen,
<b><a name="line900">900  </a></b>	                 LastHeaderBackup,
<b><a name="line901">901  </a></b>	                 UnFragmentLen
<b><a name="line902">902  </a></b>	                 );
<b><a name="line903">903  </a></b>	      ASSERT (Status == EFI_SUCCESS);
<b><a name="line904">904  </a></b>	
<b><a name="line905">905  </a></b>	      Status = Ip6SendFrame (
<b><a name="line906">906  </a></b>	                 IpIf,
<b><a name="line907">907  </a></b>	                 IpInstance,
<b><a name="line908">908  </a></b>	                 Fragment,
<b><a name="line909">909  </a></b>	                 &amp;NextHop,
<b><a name="line910">910  </a></b>	                 Ip6SysPacketSent,
<b><a name="line911">911  </a></b>	                 Packet
<b><a name="line912">912  </a></b>	                 );
<b><a name="line913">913  </a></b>	      if (EFI_ERROR (Status)) {
<b><a name="line914">914  </a></b>	        goto Error;
<b><a name="line915">915  </a></b>	      }
<b><a name="line916">916  </a></b>	
<b><a name="line917">917  </a></b>	      //
<b><a name="line918">918  </a></b>	      // The last fragment of upper layer packet, update the IP6 token status.
<b><a name="line919">919  </a></b>	      //
<b><a name="line920">920  </a></b>	      if ((Index == Num -1) &amp;&amp; (Context != NULL)) {
<b><a name="line921">921  </a></b>	        Wrap                = (IP6_TXTOKEN_WRAP *)Context;
<b><a name="line922">922  </a></b>	        Wrap-&gt;Token-&gt;Status = Status;
<b><a name="line923">923  </a></b>	      }
<b><a name="line924">924  </a></b>	
<b><a name="line925">925  </a></b>	      Offset   += PacketLen;
<b><a name="line926">926  </a></b>	      PacketLen = Packet-&gt;TotalSize - Offset;
<b><a name="line927">927  </a></b>	      if (PacketLen &gt; Mtu) {
<b><a name="line928">928  </a></b>	        PacketLen = Mtu;
<b><a name="line929">929  </a></b>	      }
<b><a name="line930">930  </a></b>	    }
<b><a name="line931">931  </a></b>	
<b><a name="line932">932  </a></b>	    NetbufFree (Packet);
<b><a name="line933">933  </a></b>	    mIp6Id++;
<b><a name="line934">934  </a></b>	
<b><a name="line935">935  </a></b>	    if (UpdatedExtHdrs != NULL) {
<b><a name="line936">936  </a></b>	      FreePool (UpdatedExtHdrs);
<b><a name="line937">937  </a></b>	    }
<b><a name="line938">938  </a></b>	
<b><a name="line939">939  </a></b>	    return EFI_SUCCESS;
<b><a name="line940">940  </a></b>	  }
<b><a name="line941">941  </a></b>	
<b><a name="line942">942  </a></b>	  //
<b><a name="line943">943  </a></b>	  // Need not fragment the packet, send it in one frame.
<b><a name="line944">944  </a></b>	  //
<b><a name="line945">945  </a></b>	  PacketHead = (EFI_IP6_HEADER *)NetbufAllocSpace (Packet, HeadLen, NET_BUF_HEAD);
<b><a name="line946">946  </a></b>	  if (PacketHead == NULL) {
<b><a name="line947">947  </a></b>	    Status = EFI_BAD_BUFFER_SIZE;
<b><a name="line948">948  </a></b>	    goto Error;
<b><a name="line949">949  </a></b>	  }
<b><a name="line950">950  </a></b>	
<b><a name="line951">951  </a></b>	  CopyMem (PacketHead, Head, sizeof (EFI_IP6_HEADER));
<b><a name="line952">952  </a></b>	  Packet-&gt;Ip.Ip6 = PacketHead;
<b><a name="line953">953  </a></b>	
<b><a name="line954">954  </a></b>	  if (ExtHdrs != NULL) {
<b><a name="line955">955  </a></b>	    Buf = (UINT8 *)(PacketHead + 1);
<b><a name="line956">956  </a></b>	    CopyMem (Buf, ExtHdrs, ExtHdrsLen);
<b><a name="line957">957  </a></b>	  }
<b><a name="line958">958  </a></b>	
<b><a name="line959">959  </a></b>	  if (UpdatedExtHdrs != NULL) {
<b><a name="line960">960  </a></b>	    //
<b><a name="line961">961  </a></b>	    // A Fragment Header is inserted to the packet, update the payload length.
<b><a name="line962">962  </a></b>	    //
<b><a name="line963">963  </a></b>	    PacketHead-&gt;PayloadLength = (UINT16)(NTOHS (PacketHead-&gt;PayloadLength) +
<b><a name="line964">964  </a></b>	                                         sizeof (IP6_FRAGMENT_HEADER));
<b><a name="line965">965  </a></b>	    PacketHead-&gt;PayloadLength = HTONS (PacketHead-&gt;PayloadLength);
<b><a name="line966">966  </a></b>	    FreePool (UpdatedExtHdrs);
<b><a name="line967">967  </a></b>	  }
<b><a name="line968">968  </a></b>	
<b><a name="line969">969  </a></b>	  return Ip6SendFrame (
<b><a name="line970">970  </a></b>	           IpIf,
<b><a name="line971">971  </a></b>	           IpInstance,
<b><a name="line972">972  </a></b>	           Packet,
<b><a name="line973">973  </a></b>	           &amp;NextHop,
<b><a name="line974">974  </a></b>	           Callback,
<b><a name="line975">975  </a></b>	           Context
<b><a name="line976">976  </a></b>	           );
<b><a name="line977">977  </a></b>	
<b><a name="line978">978  </a></b>	Error:
<b><a name="line979">979  </a></b>	  if (UpdatedExtHdrs != NULL) {
<b><a name="line980">980  </a></b>	    FreePool (UpdatedExtHdrs);
<b><a name="line981">981  </a></b>	  }
<b><a name="line982">982  </a></b>	
<b><a name="line983">983  </a></b>	  Ip6CancelPacket (IpIf, Packet, Status);
<b><a name="line984">984  </a></b>	  return Status;
<b><a name="line985">985  </a></b>	}
<b><a name="line986">986  </a></b>	
<b><a name="line987">987  </a></b>	/**
<b><a name="line988">988  </a></b>	  The filter function to find a packet and all its fragments.
<b><a name="line989">989  </a></b>	  The packet's fragments have their Context set to the packet.
<b><a name="line990">990  </a></b>	
<b><a name="line991">991  </a></b>	  @param[in]  Frame            The frames hold by the low level interface.
<b><a name="line992">992  </a></b>	  @param[in]  Context          Context to the function, which is the packet.
<b><a name="line993">993  </a></b>	
<b><a name="line994">994  </a></b>	  @retval TRUE                 This is the packet to cancel or its fragments.
<b><a name="line995">995  </a></b>	  @retval FALSE                This is an unrelated packet.
<b><a name="line996">996  </a></b>	
<b><a name="line997">997  </a></b>	**/
<b><a name="line998">998  </a></b>	BOOLEAN
<b><a name="line999">999  </a></b>	Ip6CancelPacketFragments (
<b><a name="line1000">1000 </a></b>	  IN IP6_LINK_TX_TOKEN  *Frame,
<b><a name="line1001">1001 </a></b>	  IN VOID               *Context
<b><a name="line1002">1002 </a></b>	  )
<b><a name="line1003">1003 </a></b>	{
<b><a name="line1004">1004 </a></b>	  if ((Frame-&gt;Packet == (NET_BUF *)Context) || (Frame-&gt;Context == Context)) {
<b><a name="line1005">1005 </a></b>	    return TRUE;
<b><a name="line1006">1006 </a></b>	  }
<b><a name="line1007">1007 </a></b>	
<b><a name="line1008">1008 </a></b>	  return FALSE;
<b><a name="line1009">1009 </a></b>	}
<b><a name="line1010">1010 </a></b>	
<b><a name="line1011">1011 </a></b>	/**
<b><a name="line1012">1012 </a></b>	  Remove all the frames on the interface that pass the FrameToCancel,
<b><a name="line1013">1013 </a></b>	  either queued on ARP queues or that have already been delivered to
<b><a name="line1014">1014 </a></b>	  MNP and not yet recycled.
<b><a name="line1015">1015 </a></b>	
<b><a name="line1016">1016 </a></b>	  @param[in]  Interface     Interface to remove the frames from.
<b><a name="line1017">1017 </a></b>	  @param[in]  IoStatus      The transmit status returned to the frames' callback.
<b><a name="line1018">1018 </a></b>	  @param[in]  FrameToCancel Function to select the frame to cancel; NULL to select all.
<b><a name="line1019">1019 </a></b>	  @param[in]  Context       Opaque parameters passed to FrameToCancel. Ignored if
<b><a name="line1020">1020 </a></b>	                            FrameToCancel is NULL.
<b><a name="line1021">1021 </a></b>	
<b><a name="line1022">1022 </a></b>	**/
<b><a name="line1023">1023 </a></b>	VOID
<b><a name="line1024">1024 </a></b>	Ip6CancelFrames (
<b><a name="line1025">1025 </a></b>	  IN IP6_INTERFACE        *Interface,
<b><a name="line1026">1026 </a></b>	  IN EFI_STATUS           IoStatus,
<b><a name="line1027">1027 </a></b>	  IN IP6_FRAME_TO_CANCEL  FrameToCancel   OPTIONAL,
<b><a name="line1028">1028 </a></b>	  IN VOID                 *Context        OPTIONAL
<b><a name="line1029">1029 </a></b>	  )
<b><a name="line1030">1030 </a></b>	{
<b><a name="line1031">1031 </a></b>	  LIST_ENTRY          *Entry;
<b><a name="line1032">1032 </a></b>	  LIST_ENTRY          *Next;
<b><a name="line1033">1033 </a></b>	  IP6_LINK_TX_TOKEN   *Token;
<b><a name="line1034">1034 </a></b>	  IP6_SERVICE         *IpSb;
<b><a name="line1035">1035 </a></b>	  IP6_NEIGHBOR_ENTRY  *ArpQue;
<b><a name="line1036">1036 </a></b>	  EFI_STATUS          Status;
<b><a name="line1037">1037 </a></b>	
<b><a name="line1038">1038 </a></b>	  IpSb = Interface-&gt;Service;
<b><a name="line1039">1039 </a></b>	  NET_CHECK_SIGNATURE (IpSb, IP6_SERVICE_SIGNATURE);
<b><a name="line1040">1040 </a></b>	
<b><a name="line1041">1041 </a></b>	  //
<b><a name="line1042">1042 </a></b>	  // Cancel all the pending frames on ARP requests
<b><a name="line1043">1043 </a></b>	  //
<b><a name="line1044">1044 </a></b>	  NET_LIST_FOR_EACH_SAFE (Entry, Next, &amp;Interface-&gt;ArpQues) {
<b><a name="line1045">1045 </a></b>	    ArpQue = NET_LIST_USER_STRUCT (Entry, IP6_NEIGHBOR_ENTRY, ArpList);
<b><a name="line1046">1046 </a></b>	
<b><a name="line1047">1047 </a></b>	    Status = Ip6FreeNeighborEntry (
<b><a name="line1048">1048 </a></b>	               IpSb,
<b><a name="line1049">1049 </a></b>	               ArpQue,
<b><a name="line1050">1050 </a></b>	               FALSE,
<b><a name="line1051">1051 </a></b>	               FALSE,
<b><a name="line1052">1052 </a></b>	               IoStatus,
<b><a name="line1053">1053 </a></b>	               FrameToCancel,
<b><a name="line1054">1054 </a></b>	               Context
<b><a name="line1055">1055 </a></b>	               );
<b><a name="line1056">1056 </a></b>	    ASSERT_EFI_ERROR (Status);
<b><a name="line1057">1057 </a></b>	  }
<b><a name="line1058">1058 </a></b>	
<b><a name="line1059">1059 </a></b>	  //
<b><a name="line1060">1060 </a></b>	  // Cancel all the frames that have been delivered to MNP
<b><a name="line1061">1061 </a></b>	  // but not yet recycled.
<b><a name="line1062">1062 </a></b>	  //
<b><a name="line1063">1063 </a></b>	  NET_LIST_FOR_EACH_SAFE (Entry, Next, &amp;Interface-&gt;SentFrames) {
<b><a name="line1064">1064 </a></b>	    Token = NET_LIST_USER_STRUCT (Entry, IP6_LINK_TX_TOKEN, Link);
<b><a name="line1065">1065 </a></b>	
<b><a name="line1066">1066 </a></b>	    if ((FrameToCancel == NULL) || FrameToCancel (Token, Context)) {
<b><a name="line1067">1067 </a></b>	      IpSb-&gt;Mnp-&gt;Cancel (IpSb-&gt;Mnp, &amp;Token-&gt;MnpToken);
<b><a name="line1068">1068 </a></b>	    }
<b><a name="line1069">1069 </a></b>	  }
<b><a name="line1070">1070 </a></b>	}
<b><a name="line1071">1071 </a></b>	
<b><a name="line1072">1072 </a></b>	/**
<b><a name="line1073">1073 </a></b>	  Cancel the Packet and all its fragments.
<b><a name="line1074">1074 </a></b>	
<b><a name="line1075">1075 </a></b>	  @param[in]  IpIf                 The interface from which the Packet is sent.
<b><a name="line1076">1076 </a></b>	  @param[in]  Packet               The Packet to cancel.
<b><a name="line1077">1077 </a></b>	  @param[in]  IoStatus             The status returns to the sender.
<b><a name="line1078">1078 </a></b>	
<b><a name="line1079">1079 </a></b>	**/
<b><a name="line1080">1080 </a></b>	VOID
<b><a name="line1081">1081 </a></b>	Ip6CancelPacket (
<b><a name="line1082">1082 </a></b>	  IN IP6_INTERFACE  *IpIf,
<b><a name="line1083">1083 </a></b>	  IN NET_BUF        *Packet,
<b><a name="line1084">1084 </a></b>	  IN EFI_STATUS     IoStatus
<b><a name="line1085">1085 </a></b>	  )
<b><a name="line1086">1086 </a></b>	{
<b><a name="line1087">1087 </a></b>	  Ip6CancelFrames (IpIf, IoStatus, Ip6CancelPacketFragments, Packet);
<b><a name="line1088">1088 </a></b>	}
<b><a name="line1089">1089 </a></b>	


















































</pre></body>
</html>
