<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/NetworkPkg/Ip6Dxe/Ip6If.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	  Implement IP6 pseudo interface.
<b><a name="line3">3    </a></b>	
<b><a name="line4">4    </a></b>	  Copyright (c) 2009 - 2018, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line5">5    </a></b>	
<b><a name="line6">6    </a></b>	  SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line7">7    </a></b>	
<b><a name="line8">8    </a></b>	**/
<b><a name="line9">9    </a></b>	
<b><a name="line10">10   </a></b>	#include &quot;Ip6Impl.h&quot;
<b><a name="line11">11   </a></b>	
<b><a name="line12">12   </a></b>	/**
<b><a name="line13">13   </a></b>	  Request Ip6OnFrameSentDpc as a DPC at TPL_CALLBACK.
<b><a name="line14">14   </a></b>	
<b><a name="line15">15   </a></b>	  @param[in]  Event              The transmit token's event.
<b><a name="line16">16   </a></b>	  @param[in]  Context            The Context which is pointed to the token.
<b><a name="line17">17   </a></b>	
<b><a name="line18">18   </a></b>	**/
<b><a name="line19">19   </a></b>	VOID
<b><a name="line20">20   </a></b>	EFIAPI
<b><a name="line21">21   </a></b>	Ip6OnFrameSent (
<b><a name="line22">22   </a></b>	  IN EFI_EVENT  Event,
<b><a name="line23">23   </a></b>	  IN VOID       *Context
<b><a name="line24">24   </a></b>	  );
<b><a name="line25">25   </a></b>	
<b><a name="line26">26   </a></b>	/**
<b><a name="line27">27   </a></b>	  Fileter function to cancel all the frame related to an IP instance.
<b><a name="line28">28   </a></b>	
<b><a name="line29">29   </a></b>	  @param[in]  Frame             The transmit request to test whether to cancel.
<b><a name="line30">30   </a></b>	  @param[in]  Context           The context which is the Ip instance that issued
<b><a name="line31">31   </a></b>	                                the transmit.
<b><a name="line32">32   </a></b>	
<b><a name="line33">33   </a></b>	  @retval TRUE                  The frame belongs to this instance and is to be
<b><a name="line34">34   </a></b>	                                removed.
<b><a name="line35">35   </a></b>	  @retval FALSE                 The frame doesn't belong to this instance.
<b><a name="line36">36   </a></b>	
<b><a name="line37">37   </a></b>	**/
<b><a name="line38">38   </a></b>	BOOLEAN
<b><a name="line39">39   </a></b>	Ip6CancelInstanceFrame (
<b><a name="line40">40   </a></b>	  IN IP6_LINK_TX_TOKEN  *Frame,
<b><a name="line41">41   </a></b>	  IN VOID               *Context
<b><a name="line42">42   </a></b>	  )
<b><a name="line43">43   </a></b>	{
<b><a name="line44">44   </a></b>	  if (Frame-&gt;IpInstance == (IP6_PROTOCOL *)Context) {
<b><a name="line45">45   </a></b>	    return TRUE;
<b><a name="line46">46   </a></b>	  }
<b><a name="line47">47   </a></b>	
<b><a name="line48">48   </a></b>	  return FALSE;
<b><a name="line49">49   </a></b>	}
<b><a name="line50">50   </a></b>	
<b><a name="line51">51   </a></b>	/**
<b><a name="line52">52   </a></b>	  Set the interface's address. This will trigger the DAD process for the
<b><a name="line53">53   </a></b>	  address to set. To set an already set address, the lifetimes wil be
<b><a name="line54">54   </a></b>	  updated to the new value passed in.
<b><a name="line55">55   </a></b>	
<b><a name="line56">56   </a></b>	  @param[in]  Interface             The interface to set the address.
<b><a name="line57">57   </a></b>	  @param[in]  Ip6Addr               The interface's to be assigned IPv6 address.
<b><a name="line58">58   </a></b>	  @param[in]  IsAnycast             If TRUE, the unicast IPv6 address is anycast.
<b><a name="line59">59   </a></b>	                                    Otherwise, it is not anycast.
<b><a name="line60">60   </a></b>	  @param[in]  PrefixLength          The prefix length of the Ip6Addr.
<b><a name="line61">61   </a></b>	  @param[in]  ValidLifetime         The valid lifetime for this address.
<b><a name="line62">62   </a></b>	  @param[in]  PreferredLifetime     The preferred lifetime for this address.
<b><a name="line63">63   </a></b>	  @param[in]  DadCallback           The caller's callback to trigger when DAD finishes.
<b><a name="line64">64   </a></b>	                                    This is an optional parameter that may be NULL.
<b><a name="line65">65   </a></b>	  @param[in]  Context               The context that will be passed to DadCallback.
<b><a name="line66">66   </a></b>	                                    This is an optional parameter that may be NULL.
<b><a name="line67">67   </a></b>	
<b><a name="line68">68   </a></b>	  @retval EFI_SUCCESS               The interface is scheduled to be configured with
<b><a name="line69">69   </a></b>	                                    the specified address.
<b><a name="line70">70   </a></b>	  @retval EFI_OUT_OF_RESOURCES      Failed to set the interface's address due to
<b><a name="line71">71   </a></b>	                                    lack of resources.
<b><a name="line72">72   </a></b>	
<b><a name="line73">73   </a></b>	**/
<b><a name="line74">74   </a></b>	EFI_STATUS
<b><a name="line75">75   </a></b>	Ip6SetAddress (
<b><a name="line76">76   </a></b>	  IN IP6_INTERFACE     *Interface,
<b><a name="line77">77   </a></b>	  IN EFI_IPv6_ADDRESS  *Ip6Addr,
<b><a name="line78">78   </a></b>	  IN BOOLEAN           IsAnycast,
<b><a name="line79">79   </a></b>	  IN UINT8             PrefixLength,
<b><a name="line80">80   </a></b>	  IN UINT32            ValidLifetime,
<b><a name="line81">81   </a></b>	  IN UINT32            PreferredLifetime,
<b><a name="line82">82   </a></b>	  IN IP6_DAD_CALLBACK  DadCallback  OPTIONAL,
<b><a name="line83">83   </a></b>	  IN VOID              *Context     OPTIONAL
<b><a name="line84">84   </a></b>	  )
<b><a name="line85">85   </a></b>	{
<b><a name="line86">86   </a></b>	  IP6_SERVICE            *IpSb;
<b><a name="line87">87   </a></b>	  IP6_ADDRESS_INFO       *AddressInfo;
<b><a name="line88">88   </a></b>	  LIST_ENTRY             *Entry;
<b><a name="line89">89   </a></b>	  IP6_PREFIX_LIST_ENTRY  *PrefixEntry;
<b><a name="line90">90   </a></b>	  UINT64                 Delay;
<b><a name="line91">91   </a></b>	  IP6_DELAY_JOIN_LIST    *DelayNode;
<b><a name="line92">92   </a></b>	
<b><a name="line93">93   </a></b>	  NET_CHECK_SIGNATURE (Interface, IP6_INTERFACE_SIGNATURE);
<b><a name="line94">94   </a></b>	
<b><a name="line95">95   </a></b>	  IpSb = Interface-&gt;Service;
<b><a name="line96">96   </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:9"></a>
<!-- merge-key b92ca7e44e0188de7535761d00d5627f -->
<b>(10) Event example_checked</b>: </font></td>
<td><font color="red">Example 3: &quot;Ip6IsOneOfSetAddress(IpSb, Ip6Addr, NULL, &amp;AddressInfo)&quot; has its value checked in &quot;Ip6IsOneOfSetAddress(IpSb, Ip6Addr, NULL, &amp;AddressInfo)&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="39Ip6Output.c.html#error:6">check_return</a>][<a href="39Ip6ConfigImpl.c.html#error:7">example_checked</a>][<a href="39Ip6Icmp.c.html#error:8">example_checked</a>][<a href="39Ip6Impl.c.html#error:10">example_assign</a>][<a href="39Ip6Impl.c.html#error:11">example_checked</a>][<a href="39Ip6Input.c.html#error:12">example_checked</a>]</font></td></tr>
</table>
<pre><b><a name="line97">97   </a></b>	  if (Ip6IsOneOfSetAddress (IpSb, Ip6Addr, NULL, &amp;AddressInfo)) {
<b><a name="line98">98   </a></b>	    ASSERT (AddressInfo != NULL);
<b><a name="line99">99   </a></b>	    //
<b><a name="line100">100  </a></b>	    // Update the lifetime.
<b><a name="line101">101  </a></b>	    //
<b><a name="line102">102  </a></b>	    AddressInfo-&gt;ValidLifetime     = ValidLifetime;
<b><a name="line103">103  </a></b>	    AddressInfo-&gt;PreferredLifetime = PreferredLifetime;
<b><a name="line104">104  </a></b>	
<b><a name="line105">105  </a></b>	    if (DadCallback != NULL) {
<b><a name="line106">106  </a></b>	      DadCallback (TRUE, Ip6Addr, Context);
<b><a name="line107">107  </a></b>	    }
<b><a name="line108">108  </a></b>	
<b><a name="line109">109  </a></b>	    return EFI_SUCCESS;
<b><a name="line110">110  </a></b>	  }
<b><a name="line111">111  </a></b>	
<b><a name="line112">112  </a></b>	  AddressInfo = (IP6_ADDRESS_INFO *)AllocatePool (sizeof (IP6_ADDRESS_INFO));
<b><a name="line113">113  </a></b>	  if (AddressInfo == NULL) {
<b><a name="line114">114  </a></b>	    return EFI_OUT_OF_RESOURCES;
<b><a name="line115">115  </a></b>	  }
<b><a name="line116">116  </a></b>	
<b><a name="line117">117  </a></b>	  AddressInfo-&gt;Signature = IP6_ADDR_INFO_SIGNATURE;
<b><a name="line118">118  </a></b>	  IP6_COPY_ADDRESS (&amp;AddressInfo-&gt;Address, Ip6Addr);
<b><a name="line119">119  </a></b>	  AddressInfo-&gt;IsAnycast         = IsAnycast;
<b><a name="line120">120  </a></b>	  AddressInfo-&gt;PrefixLength      = PrefixLength;
<b><a name="line121">121  </a></b>	  AddressInfo-&gt;ValidLifetime     = ValidLifetime;
<b><a name="line122">122  </a></b>	  AddressInfo-&gt;PreferredLifetime = PreferredLifetime;
<b><a name="line123">123  </a></b>	
<b><a name="line124">124  </a></b>	  if (AddressInfo-&gt;PrefixLength == 0) {
<b><a name="line125">125  </a></b>	    //
<b><a name="line126">126  </a></b>	    // Find an appropriate prefix from on-link prefixes and update the prefixlength.
<b><a name="line127">127  </a></b>	    // Longest prefix match is used here.
<b><a name="line128">128  </a></b>	    //
<b><a name="line129">129  </a></b>	    NET_LIST_FOR_EACH (Entry, &amp;IpSb-&gt;OnlinkPrefix) {
<b><a name="line130">130  </a></b>	      PrefixEntry = NET_LIST_USER_STRUCT (Entry, IP6_PREFIX_LIST_ENTRY, Link);
<b><a name="line131">131  </a></b>	
<b><a name="line132">132  </a></b>	      if (NetIp6IsNetEqual (&amp;PrefixEntry-&gt;Prefix, &amp;AddressInfo-&gt;Address, PrefixEntry-&gt;PrefixLength)) {
<b><a name="line133">133  </a></b>	        AddressInfo-&gt;PrefixLength = PrefixEntry-&gt;PrefixLength;
<b><a name="line134">134  </a></b>	        break;
<b><a name="line135">135  </a></b>	      }
<b><a name="line136">136  </a></b>	    }
<b><a name="line137">137  </a></b>	  }
<b><a name="line138">138  </a></b>	
<b><a name="line139">139  </a></b>	  if (AddressInfo-&gt;PrefixLength == 0) {
<b><a name="line140">140  </a></b>	    //
<b><a name="line141">141  </a></b>	    // If the prefix length is still zero, try the autonomous prefixes.
<b><a name="line142">142  </a></b>	    // Longest prefix match is used here.
<b><a name="line143">143  </a></b>	    //
<b><a name="line144">144  </a></b>	    NET_LIST_FOR_EACH (Entry, &amp;IpSb-&gt;AutonomousPrefix) {
<b><a name="line145">145  </a></b>	      PrefixEntry = NET_LIST_USER_STRUCT (Entry, IP6_PREFIX_LIST_ENTRY, Link);
<b><a name="line146">146  </a></b>	
<b><a name="line147">147  </a></b>	      if (NetIp6IsNetEqual (&amp;PrefixEntry-&gt;Prefix, &amp;AddressInfo-&gt;Address, PrefixEntry-&gt;PrefixLength)) {
<b><a name="line148">148  </a></b>	        AddressInfo-&gt;PrefixLength = PrefixEntry-&gt;PrefixLength;
<b><a name="line149">149  </a></b>	        break;
<b><a name="line150">150  </a></b>	      }
<b><a name="line151">151  </a></b>	    }
<b><a name="line152">152  </a></b>	  }
<b><a name="line153">153  </a></b>	
<b><a name="line154">154  </a></b>	  if (AddressInfo-&gt;PrefixLength == 0) {
<b><a name="line155">155  </a></b>	    //
<b><a name="line156">156  </a></b>	    // BUGBUG: Stil fail, use 64 as the default prefix length.
<b><a name="line157">157  </a></b>	    //
<b><a name="line158">158  </a></b>	    AddressInfo-&gt;PrefixLength = IP6_LINK_LOCAL_PREFIX_LENGTH;
<b><a name="line159">159  </a></b>	  }
<b><a name="line160">160  </a></b>	
<b><a name="line161">161  </a></b>	  //
<b><a name="line162">162  </a></b>	  // Node should delay joining the solicited-node multicast address by a random delay
<b><a name="line163">163  </a></b>	  // between 0 and MAX_RTR_SOLICITATION_DELAY (1 second).
<b><a name="line164">164  </a></b>	  // Thus queue the address to be processed in Duplicate Address Detection module
<b><a name="line165">165  </a></b>	  // after the delay time (in milliseconds).
<b><a name="line166">166  </a></b>	  //
<b><a name="line167">167  </a></b>	  Delay = (UINT64)NET_RANDOM (NetRandomInitSeed ());
<b><a name="line168">168  </a></b>	  Delay = MultU64x32 (Delay, IP6_ONE_SECOND_IN_MS);
<b><a name="line169">169  </a></b>	  Delay = RShiftU64 (Delay, 32);
<b><a name="line170">170  </a></b>	
<b><a name="line171">171  </a></b>	  DelayNode = (IP6_DELAY_JOIN_LIST *)AllocatePool (sizeof (IP6_DELAY_JOIN_LIST));
<b><a name="line172">172  </a></b>	  if (DelayNode == NULL) {
<b><a name="line173">173  </a></b>	    FreePool (AddressInfo);
<b><a name="line174">174  </a></b>	    return EFI_OUT_OF_RESOURCES;
<b><a name="line175">175  </a></b>	  }
<b><a name="line176">176  </a></b>	
<b><a name="line177">177  </a></b>	  DelayNode-&gt;DelayTime   = (UINT32)(DivU64x32 (Delay, IP6_TIMER_INTERVAL_IN_MS));
<b><a name="line178">178  </a></b>	  DelayNode-&gt;Interface   = Interface;
<b><a name="line179">179  </a></b>	  DelayNode-&gt;AddressInfo = AddressInfo;
<b><a name="line180">180  </a></b>	  DelayNode-&gt;DadCallback = DadCallback;
<b><a name="line181">181  </a></b>	  DelayNode-&gt;Context     = Context;
<b><a name="line182">182  </a></b>	
<b><a name="line183">183  </a></b>	  InsertTailList (&amp;Interface-&gt;DelayJoinList, &amp;DelayNode-&gt;Link);
<b><a name="line184">184  </a></b>	  return EFI_SUCCESS;
<b><a name="line185">185  </a></b>	}
<b><a name="line186">186  </a></b>	
<b><a name="line187">187  </a></b>	/**
<b><a name="line188">188  </a></b>	  Create an IP6_INTERFACE.
<b><a name="line189">189  </a></b>	
<b><a name="line190">190  </a></b>	  @param[in]  IpSb                  The IP6 service binding instance.
<b><a name="line191">191  </a></b>	  @param[in]  LinkLocal             If TRUE, the instance is created for link-local address.
<b><a name="line192">192  </a></b>	                                    Otherwise, it is not for a link-local address.
<b><a name="line193">193  </a></b>	
<b><a name="line194">194  </a></b>	  @return Point to the created IP6_INTERFACE, otherwise NULL.
<b><a name="line195">195  </a></b>	
<b><a name="line196">196  </a></b>	**/
<b><a name="line197">197  </a></b>	IP6_INTERFACE *
<b><a name="line198">198  </a></b>	Ip6CreateInterface (
<b><a name="line199">199  </a></b>	  IN IP6_SERVICE  *IpSb,
<b><a name="line200">200  </a></b>	  IN BOOLEAN      LinkLocal
<b><a name="line201">201  </a></b>	  )
<b><a name="line202">202  </a></b>	{
<b><a name="line203">203  </a></b>	  EFI_STATUS        Status;
<b><a name="line204">204  </a></b>	  IP6_INTERFACE     *Interface;
<b><a name="line205">205  </a></b>	  EFI_IPv6_ADDRESS  *Ip6Addr;
<b><a name="line206">206  </a></b>	
<b><a name="line207">207  </a></b>	  NET_CHECK_SIGNATURE (IpSb, IP6_SERVICE_SIGNATURE);
<b><a name="line208">208  </a></b>	
<b><a name="line209">209  </a></b>	  Interface = AllocatePool (sizeof (IP6_INTERFACE));
<b><a name="line210">210  </a></b>	  if (Interface == NULL) {
<b><a name="line211">211  </a></b>	    return NULL;
<b><a name="line212">212  </a></b>	  }
<b><a name="line213">213  </a></b>	
<b><a name="line214">214  </a></b>	  Interface-&gt;Signature = IP6_INTERFACE_SIGNATURE;
<b><a name="line215">215  </a></b>	  Interface-&gt;RefCnt    = 1;
<b><a name="line216">216  </a></b>	
<b><a name="line217">217  </a></b>	  InitializeListHead (&amp;Interface-&gt;AddressList);
<b><a name="line218">218  </a></b>	  Interface-&gt;AddressCount = 0;
<b><a name="line219">219  </a></b>	  Interface-&gt;Configured   = FALSE;
<b><a name="line220">220  </a></b>	
<b><a name="line221">221  </a></b>	  Interface-&gt;Service    = IpSb;
<b><a name="line222">222  </a></b>	  Interface-&gt;Controller = IpSb-&gt;Controller;
<b><a name="line223">223  </a></b>	  Interface-&gt;Image      = IpSb-&gt;Image;
<b><a name="line224">224  </a></b>	
<b><a name="line225">225  </a></b>	  InitializeListHead (&amp;Interface-&gt;ArpQues);
<b><a name="line226">226  </a></b>	  InitializeListHead (&amp;Interface-&gt;SentFrames);
<b><a name="line227">227  </a></b>	
<b><a name="line228">228  </a></b>	  Interface-&gt;DupAddrDetect = IpSb-&gt;Ip6ConfigInstance.DadXmits.DupAddrDetectTransmits;
<b><a name="line229">229  </a></b>	  InitializeListHead (&amp;Interface-&gt;DupAddrDetectList);
<b><a name="line230">230  </a></b>	
<b><a name="line231">231  </a></b>	  InitializeListHead (&amp;Interface-&gt;DelayJoinList);
<b><a name="line232">232  </a></b>	
<b><a name="line233">233  </a></b>	  InitializeListHead (&amp;Interface-&gt;IpInstances);
<b><a name="line234">234  </a></b>	  Interface-&gt;PromiscRecv = FALSE;
<b><a name="line235">235  </a></b>	
<b><a name="line236">236  </a></b>	  if (!LinkLocal) {
<b><a name="line237">237  </a></b>	    return Interface;
<b><a name="line238">238  </a></b>	  }
<b><a name="line239">239  </a></b>	
<b><a name="line240">240  </a></b>	  //
<b><a name="line241">241  </a></b>	  // Get the link local addr
<b><a name="line242">242  </a></b>	  //
<b><a name="line243">243  </a></b>	  Ip6Addr = Ip6CreateLinkLocalAddr (IpSb);
<b><a name="line244">244  </a></b>	  if (Ip6Addr == NULL) {
<b><a name="line245">245  </a></b>	    goto ON_ERROR;
<b><a name="line246">246  </a></b>	  }
<b><a name="line247">247  </a></b>	
<b><a name="line248">248  </a></b>	  //
<b><a name="line249">249  </a></b>	  // Perform DAD - Duplicate Address Detection.
<b><a name="line250">250  </a></b>	  //
<b><a name="line251">251  </a></b>	  Status = Ip6SetAddress (
<b><a name="line252">252  </a></b>	             Interface,
<b><a name="line253">253  </a></b>	             Ip6Addr,
<b><a name="line254">254  </a></b>	             FALSE,
<b><a name="line255">255  </a></b>	             IP6_LINK_LOCAL_PREFIX_LENGTH,
<b><a name="line256">256  </a></b>	             (UINT32)IP6_INFINIT_LIFETIME,
<b><a name="line257">257  </a></b>	             (UINT32)IP6_INFINIT_LIFETIME,
<b><a name="line258">258  </a></b>	             NULL,
<b><a name="line259">259  </a></b>	             NULL
<b><a name="line260">260  </a></b>	             );
<b><a name="line261">261  </a></b>	
<b><a name="line262">262  </a></b>	  FreePool (Ip6Addr);
<b><a name="line263">263  </a></b>	
<b><a name="line264">264  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line265">265  </a></b>	    goto ON_ERROR;
<b><a name="line266">266  </a></b>	  }
<b><a name="line267">267  </a></b>	
<b><a name="line268">268  </a></b>	  return Interface;
<b><a name="line269">269  </a></b>	
<b><a name="line270">270  </a></b>	ON_ERROR:
<b><a name="line271">271  </a></b>	
<b><a name="line272">272  </a></b>	  FreePool (Interface);
<b><a name="line273">273  </a></b>	  return NULL;
<b><a name="line274">274  </a></b>	}
<b><a name="line275">275  </a></b>	
<b><a name="line276">276  </a></b>	/**
<b><a name="line277">277  </a></b>	  Free the interface used by IpInstance. All the IP instance with
<b><a name="line278">278  </a></b>	  the same Ip/prefix pair share the same interface. It is reference
<b><a name="line279">279  </a></b>	  counted. All the frames that haven't been sent will be cancelled.
<b><a name="line280">280  </a></b>	  Because the IpInstance is optional, the caller must remove
<b><a name="line281">281  </a></b>	  IpInstance from the interface's instance list.
<b><a name="line282">282  </a></b>	
<b><a name="line283">283  </a></b>	  @param[in]  Interface         The interface used by the IpInstance.
<b><a name="line284">284  </a></b>	  @param[in]  IpInstance        The IP instance that free the interface. NULL if
<b><a name="line285">285  </a></b>	                                the IP driver is releasing the default interface.
<b><a name="line286">286  </a></b>	
<b><a name="line287">287  </a></b>	**/
<b><a name="line288">288  </a></b>	VOID
<b><a name="line289">289  </a></b>	Ip6CleanInterface (
<b><a name="line290">290  </a></b>	  IN  IP6_INTERFACE  *Interface,
<b><a name="line291">291  </a></b>	  IN  IP6_PROTOCOL   *IpInstance           OPTIONAL
<b><a name="line292">292  </a></b>	  )
<b><a name="line293">293  </a></b>	{
<b><a name="line294">294  </a></b>	  IP6_DAD_ENTRY        *Duplicate;
<b><a name="line295">295  </a></b>	  IP6_DELAY_JOIN_LIST  *Delay;
<b><a name="line296">296  </a></b>	
<b><a name="line297">297  </a></b>	  NET_CHECK_SIGNATURE (Interface, IP6_INTERFACE_SIGNATURE);
<b><a name="line298">298  </a></b>	  ASSERT (Interface-&gt;RefCnt &gt; 0);
<b><a name="line299">299  </a></b>	
<b><a name="line300">300  </a></b>	  //
<b><a name="line301">301  </a></b>	  // Remove all the pending transmit token related to this IP instance.
<b><a name="line302">302  </a></b>	  //
<b><a name="line303">303  </a></b>	  Ip6CancelFrames (Interface, EFI_ABORTED, Ip6CancelInstanceFrame, IpInstance);
<b><a name="line304">304  </a></b>	
<b><a name="line305">305  </a></b>	  if (--Interface-&gt;RefCnt &gt; 0) {
<b><a name="line306">306  </a></b>	    return;
<b><a name="line307">307  </a></b>	  }
<b><a name="line308">308  </a></b>	
<b><a name="line309">309  </a></b>	  //
<b><a name="line310">310  </a></b>	  // Destroy the interface if this is the last IP instance.
<b><a name="line311">311  </a></b>	  // Remove all the system transmitted packets
<b><a name="line312">312  </a></b>	  // from this interface, cancel the receive request if exists.
<b><a name="line313">313  </a></b>	  //
<b><a name="line314">314  </a></b>	  Ip6CancelFrames (Interface, EFI_ABORTED, Ip6CancelInstanceFrame, NULL);
<b><a name="line315">315  </a></b>	
<b><a name="line316">316  </a></b>	  ASSERT (IsListEmpty (&amp;Interface-&gt;IpInstances));
<b><a name="line317">317  </a></b>	  ASSERT (IsListEmpty (&amp;Interface-&gt;ArpQues));
<b><a name="line318">318  </a></b>	  ASSERT (IsListEmpty (&amp;Interface-&gt;SentFrames));
<b><a name="line319">319  </a></b>	
<b><a name="line320">320  </a></b>	  while (!IsListEmpty (&amp;Interface-&gt;DupAddrDetectList)) {
<b><a name="line321">321  </a></b>	    Duplicate = NET_LIST_HEAD (&amp;Interface-&gt;DupAddrDetectList, IP6_DAD_ENTRY, Link);
<b><a name="line322">322  </a></b>	    NetListRemoveHead (&amp;Interface-&gt;DupAddrDetectList);
<b><a name="line323">323  </a></b>	    FreePool (Duplicate);
<b><a name="line324">324  </a></b>	  }
<b><a name="line325">325  </a></b>	
<b><a name="line326">326  </a></b>	  while (!IsListEmpty (&amp;Interface-&gt;DelayJoinList)) {
<b><a name="line327">327  </a></b>	    Delay = NET_LIST_HEAD (&amp;Interface-&gt;DelayJoinList, IP6_DELAY_JOIN_LIST, Link);
<b><a name="line328">328  </a></b>	    NetListRemoveHead (&amp;Interface-&gt;DelayJoinList);
<b><a name="line329">329  </a></b>	    FreePool (Delay);
<b><a name="line330">330  </a></b>	  }
<b><a name="line331">331  </a></b>	
<b><a name="line332">332  </a></b>	  Ip6RemoveAddr (Interface-&gt;Service, &amp;Interface-&gt;AddressList, &amp;Interface-&gt;AddressCount, NULL, 0);
<b><a name="line333">333  </a></b>	
<b><a name="line334">334  </a></b>	  RemoveEntryList (&amp;Interface-&gt;Link);
<b><a name="line335">335  </a></b>	  FreePool (Interface);
<b><a name="line336">336  </a></b>	}
<b><a name="line337">337  </a></b>	
<b><a name="line338">338  </a></b>	/**
<b><a name="line339">339  </a></b>	  Create and wrap a transmit request into a newly allocated IP6_LINK_TX_TOKEN.
<b><a name="line340">340  </a></b>	
<b><a name="line341">341  </a></b>	  @param[in]  Interface         The interface to send out from.
<b><a name="line342">342  </a></b>	  @param[in]  IpInstance        The IpInstance that transmit the packet.  NULL if
<b><a name="line343">343  </a></b>	                                the packet is sent by the IP6 driver itself.
<b><a name="line344">344  </a></b>	  @param[in]  Packet            The packet to transmit
<b><a name="line345">345  </a></b>	  @param[in]  CallBack          Call back function to execute if transmission
<b><a name="line346">346  </a></b>	                                finished.
<b><a name="line347">347  </a></b>	  @param[in]  Context           Opaque parameter to the callback.
<b><a name="line348">348  </a></b>	
<b><a name="line349">349  </a></b>	  @return The wrapped token if succeed or NULL.
<b><a name="line350">350  </a></b>	
<b><a name="line351">351  </a></b>	**/
<b><a name="line352">352  </a></b>	IP6_LINK_TX_TOKEN *
<b><a name="line353">353  </a></b>	Ip6CreateLinkTxToken (
<b><a name="line354">354  </a></b>	  IN IP6_INTERFACE       *Interface,
<b><a name="line355">355  </a></b>	  IN IP6_PROTOCOL        *IpInstance    OPTIONAL,
<b><a name="line356">356  </a></b>	  IN NET_BUF             *Packet,
<b><a name="line357">357  </a></b>	  IN IP6_FRAME_CALLBACK  CallBack,
<b><a name="line358">358  </a></b>	  IN VOID                *Context
<b><a name="line359">359  </a></b>	  )
<b><a name="line360">360  </a></b>	{
<b><a name="line361">361  </a></b>	  EFI_MANAGED_NETWORK_COMPLETION_TOKEN  *MnpToken;
<b><a name="line362">362  </a></b>	  EFI_MANAGED_NETWORK_TRANSMIT_DATA     *MnpTxData;
<b><a name="line363">363  </a></b>	  IP6_LINK_TX_TOKEN                     *Token;
<b><a name="line364">364  </a></b>	  EFI_STATUS                            Status;
<b><a name="line365">365  </a></b>	  UINT32                                Count;
<b><a name="line366">366  </a></b>	
<b><a name="line367">367  </a></b>	  Token = AllocatePool (sizeof (IP6_LINK_TX_TOKEN) + (Packet-&gt;BlockOpNum - 1) * sizeof (EFI_MANAGED_NETWORK_FRAGMENT_DATA));
<b><a name="line368">368  </a></b>	
<b><a name="line369">369  </a></b>	  if (Token == NULL) {
<b><a name="line370">370  </a></b>	    return NULL;
<b><a name="line371">371  </a></b>	  }
<b><a name="line372">372  </a></b>	
<b><a name="line373">373  </a></b>	  Token-&gt;Signature = IP6_LINK_TX_SIGNATURE;
<b><a name="line374">374  </a></b>	  InitializeListHead (&amp;Token-&gt;Link);
<b><a name="line375">375  </a></b>	
<b><a name="line376">376  </a></b>	  Token-&gt;IpInstance = IpInstance;
<b><a name="line377">377  </a></b>	  Token-&gt;CallBack   = CallBack;
<b><a name="line378">378  </a></b>	  Token-&gt;Packet     = Packet;
<b><a name="line379">379  </a></b>	  Token-&gt;Context    = Context;
<b><a name="line380">380  </a></b>	  ZeroMem (&amp;Token-&gt;DstMac, sizeof (EFI_MAC_ADDRESS));
<b><a name="line381">381  </a></b>	  IP6_COPY_LINK_ADDRESS (&amp;Token-&gt;SrcMac, &amp;Interface-&gt;Service-&gt;SnpMode.CurrentAddress);
<b><a name="line382">382  </a></b>	
<b><a name="line383">383  </a></b>	  MnpToken         = &amp;(Token-&gt;MnpToken);
<b><a name="line384">384  </a></b>	  MnpToken-&gt;Status = EFI_NOT_READY;
<b><a name="line385">385  </a></b>	
<b><a name="line386">386  </a></b>	  Status = gBS-&gt;CreateEvent (
<b><a name="line387">387  </a></b>	                  EVT_NOTIFY_SIGNAL,
<b><a name="line388">388  </a></b>	                  TPL_NOTIFY,
<b><a name="line389">389  </a></b>	                  Ip6OnFrameSent,
<b><a name="line390">390  </a></b>	                  Token,
<b><a name="line391">391  </a></b>	                  &amp;MnpToken-&gt;Event
<b><a name="line392">392  </a></b>	                  );
<b><a name="line393">393  </a></b>	
<b><a name="line394">394  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line395">395  </a></b>	    FreePool (Token);
<b><a name="line396">396  </a></b>	    return NULL;
<b><a name="line397">397  </a></b>	  }
<b><a name="line398">398  </a></b>	
<b><a name="line399">399  </a></b>	  MnpTxData               = &amp;Token-&gt;MnpTxData;
<b><a name="line400">400  </a></b>	  MnpToken-&gt;Packet.TxData = MnpTxData;
<b><a name="line401">401  </a></b>	
<b><a name="line402">402  </a></b>	  MnpTxData-&gt;DestinationAddress = &amp;Token-&gt;DstMac;
<b><a name="line403">403  </a></b>	  MnpTxData-&gt;SourceAddress      = &amp;Token-&gt;SrcMac;
<b><a name="line404">404  </a></b>	  MnpTxData-&gt;ProtocolType       = IP6_ETHER_PROTO;
<b><a name="line405">405  </a></b>	  MnpTxData-&gt;DataLength         = Packet-&gt;TotalSize;
<b><a name="line406">406  </a></b>	  MnpTxData-&gt;HeaderLength       = 0;
<b><a name="line407">407  </a></b>	
<b><a name="line408">408  </a></b>	  Count = Packet-&gt;BlockOpNum;
<b><a name="line409">409  </a></b>	
<b><a name="line410">410  </a></b>	  NetbufBuildExt (Packet, (NET_FRAGMENT *)MnpTxData-&gt;FragmentTable, &amp;Count);
<b><a name="line411">411  </a></b>	  MnpTxData-&gt;FragmentCount = (UINT16)Count;
<b><a name="line412">412  </a></b>	
<b><a name="line413">413  </a></b>	  return Token;
<b><a name="line414">414  </a></b>	}
<b><a name="line415">415  </a></b>	
<b><a name="line416">416  </a></b>	/**
<b><a name="line417">417  </a></b>	  Free the link layer transmit token. It will close the event,
<b><a name="line418">418  </a></b>	  then free the memory used.
<b><a name="line419">419  </a></b>	
<b><a name="line420">420  </a></b>	  @param[in]  Token                 Token to free.
<b><a name="line421">421  </a></b>	
<b><a name="line422">422  </a></b>	**/
<b><a name="line423">423  </a></b>	VOID
<b><a name="line424">424  </a></b>	Ip6FreeLinkTxToken (
<b><a name="line425">425  </a></b>	  IN IP6_LINK_TX_TOKEN  *Token
<b><a name="line426">426  </a></b>	  )
<b><a name="line427">427  </a></b>	{
<b><a name="line428">428  </a></b>	  NET_CHECK_SIGNATURE (Token, IP6_LINK_TX_SIGNATURE);
<b><a name="line429">429  </a></b>	
<b><a name="line430">430  </a></b>	  gBS-&gt;CloseEvent (Token-&gt;MnpToken.Event);
<b><a name="line431">431  </a></b>	  FreePool (Token);
<b><a name="line432">432  </a></b>	}
<b><a name="line433">433  </a></b>	
<b><a name="line434">434  </a></b>	/**
<b><a name="line435">435  </a></b>	  Callback function when the received packet is freed.
<b><a name="line436">436  </a></b>	  Check Ip6OnFrameReceived for information.
<b><a name="line437">437  </a></b>	
<b><a name="line438">438  </a></b>	  @param[in]  Context       Points to EFI_MANAGED_NETWORK_RECEIVE_DATA.
<b><a name="line439">439  </a></b>	
<b><a name="line440">440  </a></b>	**/
<b><a name="line441">441  </a></b>	VOID
<b><a name="line442">442  </a></b>	EFIAPI
<b><a name="line443">443  </a></b>	Ip6RecycleFrame (
<b><a name="line444">444  </a></b>	  IN VOID  *Context
<b><a name="line445">445  </a></b>	  )
<b><a name="line446">446  </a></b>	{
<b><a name="line447">447  </a></b>	  EFI_MANAGED_NETWORK_RECEIVE_DATA  *RxData;
<b><a name="line448">448  </a></b>	
<b><a name="line449">449  </a></b>	  RxData = (EFI_MANAGED_NETWORK_RECEIVE_DATA *)Context;
<b><a name="line450">450  </a></b>	
<b><a name="line451">451  </a></b>	  gBS-&gt;SignalEvent (RxData-&gt;RecycleEvent);
<b><a name="line452">452  </a></b>	}
<b><a name="line453">453  </a></b>	
<b><a name="line454">454  </a></b>	/**
<b><a name="line455">455  </a></b>	  Received a frame from MNP. Wrap it in net buffer then deliver
<b><a name="line456">456  </a></b>	  it to IP's input function. The ownship of the packet also
<b><a name="line457">457  </a></b>	  is transferred to IP. When Ip is finished with this packet, it
<b><a name="line458">458  </a></b>	  will call NetbufFree to release the packet, NetbufFree will
<b><a name="line459">459  </a></b>	  again call the Ip6RecycleFrame to signal MNP's event and free
<b><a name="line460">460  </a></b>	  the token used.
<b><a name="line461">461  </a></b>	
<b><a name="line462">462  </a></b>	  @param[in]  Context         Context for the callback.
<b><a name="line463">463  </a></b>	
<b><a name="line464">464  </a></b>	**/
<b><a name="line465">465  </a></b>	VOID
<b><a name="line466">466  </a></b>	EFIAPI
<b><a name="line467">467  </a></b>	Ip6OnFrameReceivedDpc (
<b><a name="line468">468  </a></b>	  IN VOID  *Context
<b><a name="line469">469  </a></b>	  )
<b><a name="line470">470  </a></b>	{
<b><a name="line471">471  </a></b>	  EFI_MANAGED_NETWORK_COMPLETION_TOKEN  *MnpToken;
<b><a name="line472">472  </a></b>	  EFI_MANAGED_NETWORK_RECEIVE_DATA      *MnpRxData;
<b><a name="line473">473  </a></b>	  IP6_LINK_RX_TOKEN                     *Token;
<b><a name="line474">474  </a></b>	  NET_FRAGMENT                          Netfrag;
<b><a name="line475">475  </a></b>	  NET_BUF                               *Packet;
<b><a name="line476">476  </a></b>	  UINT32                                Flag;
<b><a name="line477">477  </a></b>	  IP6_SERVICE                           *IpSb;
<b><a name="line478">478  </a></b>	
<b><a name="line479">479  </a></b>	  Token = (IP6_LINK_RX_TOKEN *)Context;
<b><a name="line480">480  </a></b>	  NET_CHECK_SIGNATURE (Token, IP6_LINK_RX_SIGNATURE);
<b><a name="line481">481  </a></b>	
<b><a name="line482">482  </a></b>	  //
<b><a name="line483">483  </a></b>	  // First clear the interface's receive request in case the
<b><a name="line484">484  </a></b>	  // caller wants to call Ip6ReceiveFrame in the callback.
<b><a name="line485">485  </a></b>	  //
<b><a name="line486">486  </a></b>	  IpSb = (IP6_SERVICE *)Token-&gt;Context;
<b><a name="line487">487  </a></b>	  NET_CHECK_SIGNATURE (IpSb, IP6_SERVICE_SIGNATURE);
<b><a name="line488">488  </a></b>	
<b><a name="line489">489  </a></b>	  MnpToken  = &amp;Token-&gt;MnpToken;
<b><a name="line490">490  </a></b>	  MnpRxData = MnpToken-&gt;Packet.RxData;
<b><a name="line491">491  </a></b>	
<b><a name="line492">492  </a></b>	  if (EFI_ERROR (MnpToken-&gt;Status) || (MnpRxData == NULL)) {
<b><a name="line493">493  </a></b>	    Token-&gt;CallBack (NULL, MnpToken-&gt;Status, 0, Token-&gt;Context);
<b><a name="line494">494  </a></b>	    return;
<b><a name="line495">495  </a></b>	  }
<b><a name="line496">496  </a></b>	
<b><a name="line497">497  </a></b>	  //
<b><a name="line498">498  </a></b>	  // Wrap the frame in a net buffer then deliver it to IP input.
<b><a name="line499">499  </a></b>	  // IP will reassemble the packet, and deliver it to upper layer
<b><a name="line500">500  </a></b>	  //
<b><a name="line501">501  </a></b>	  Netfrag.Len  = MnpRxData-&gt;DataLength;
<b><a name="line502">502  </a></b>	  Netfrag.Bulk = MnpRxData-&gt;PacketData;
<b><a name="line503">503  </a></b>	
<b><a name="line504">504  </a></b>	  Packet = NetbufFromExt (&amp;Netfrag, 1, IP6_MAX_HEADLEN, 0, Ip6RecycleFrame, Token-&gt;MnpToken.Packet.RxData);
<b><a name="line505">505  </a></b>	
<b><a name="line506">506  </a></b>	  if (Packet == NULL) {
<b><a name="line507">507  </a></b>	    gBS-&gt;SignalEvent (MnpRxData-&gt;RecycleEvent);
<b><a name="line508">508  </a></b>	
<b><a name="line509">509  </a></b>	    Token-&gt;CallBack (NULL, EFI_OUT_OF_RESOURCES, 0, Token-&gt;Context);
<b><a name="line510">510  </a></b>	
<b><a name="line511">511  </a></b>	    return;
<b><a name="line512">512  </a></b>	  }
<b><a name="line513">513  </a></b>	
<b><a name="line514">514  </a></b>	  Flag  = (MnpRxData-&gt;BroadcastFlag ? IP6_LINK_BROADCAST : 0);
<b><a name="line515">515  </a></b>	  Flag |= (MnpRxData-&gt;MulticastFlag ? IP6_LINK_MULTICAST : 0);
<b><a name="line516">516  </a></b>	  Flag |= (MnpRxData-&gt;PromiscuousFlag ? IP6_LINK_PROMISC : 0);
<b><a name="line517">517  </a></b>	
<b><a name="line518">518  </a></b>	  Token-&gt;CallBack (Packet, EFI_SUCCESS, Flag, Token-&gt;Context);
<b><a name="line519">519  </a></b>	}
<b><a name="line520">520  </a></b>	
<b><a name="line521">521  </a></b>	/**
<b><a name="line522">522  </a></b>	  Request Ip6OnFrameReceivedDpc as a DPC at TPL_CALLBACK.
<b><a name="line523">523  </a></b>	
<b><a name="line524">524  </a></b>	  @param  Event                 The receive event delivered to MNP for receive.
<b><a name="line525">525  </a></b>	  @param  Context               Context for the callback.
<b><a name="line526">526  </a></b>	
<b><a name="line527">527  </a></b>	**/
<b><a name="line528">528  </a></b>	VOID
<b><a name="line529">529  </a></b>	EFIAPI
<b><a name="line530">530  </a></b>	Ip6OnFrameReceived (
<b><a name="line531">531  </a></b>	  IN EFI_EVENT  Event,
<b><a name="line532">532  </a></b>	  IN VOID       *Context
<b><a name="line533">533  </a></b>	  )
<b><a name="line534">534  </a></b>	{
<b><a name="line535">535  </a></b>	  //
<b><a name="line536">536  </a></b>	  // Request Ip6OnFrameReceivedDpc as a DPC at TPL_CALLBACK
<b><a name="line537">537  </a></b>	  //
<b><a name="line538">538  </a></b>	  QueueDpc (TPL_CALLBACK, Ip6OnFrameReceivedDpc, Context);
<b><a name="line539">539  </a></b>	}
<b><a name="line540">540  </a></b>	
<b><a name="line541">541  </a></b>	/**
<b><a name="line542">542  </a></b>	  Request to receive the packet from the interface.
<b><a name="line543">543  </a></b>	
<b><a name="line544">544  </a></b>	  @param[in]  CallBack          Function to call when receive finished.
<b><a name="line545">545  </a></b>	  @param[in]  IpSb              Points to IP6 service binding instance.
<b><a name="line546">546  </a></b>	
<b><a name="line547">547  </a></b>	  @retval EFI_ALREADY_STARTED   There is already a pending receive request.
<b><a name="line548">548  </a></b>	  @retval EFI_OUT_OF_RESOURCES  Failed to allocate resource to receive.
<b><a name="line549">549  </a></b>	  @retval EFI_SUCCESS           The receive request has been started.
<b><a name="line550">550  </a></b>	
<b><a name="line551">551  </a></b>	**/
<b><a name="line552">552  </a></b>	EFI_STATUS
<b><a name="line553">553  </a></b>	Ip6ReceiveFrame (
<b><a name="line554">554  </a></b>	  IN  IP6_FRAME_CALLBACK  CallBack,
<b><a name="line555">555  </a></b>	  IN  IP6_SERVICE         *IpSb
<b><a name="line556">556  </a></b>	  )
<b><a name="line557">557  </a></b>	{
<b><a name="line558">558  </a></b>	  EFI_STATUS         Status;
<b><a name="line559">559  </a></b>	  IP6_LINK_RX_TOKEN  *Token;
<b><a name="line560">560  </a></b>	
<b><a name="line561">561  </a></b>	  NET_CHECK_SIGNATURE (IpSb, IP6_SERVICE_SIGNATURE);
<b><a name="line562">562  </a></b>	
<b><a name="line563">563  </a></b>	  Token           = &amp;IpSb-&gt;RecvRequest;
<b><a name="line564">564  </a></b>	  Token-&gt;CallBack = CallBack;
<b><a name="line565">565  </a></b>	  Token-&gt;Context  = (VOID *)IpSb;
<b><a name="line566">566  </a></b>	
<b><a name="line567">567  </a></b>	  Status = IpSb-&gt;Mnp-&gt;Receive (IpSb-&gt;Mnp, &amp;Token-&gt;MnpToken);
<b><a name="line568">568  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line569">569  </a></b>	    return Status;
<b><a name="line570">570  </a></b>	  }
<b><a name="line571">571  </a></b>	
<b><a name="line572">572  </a></b>	  return EFI_SUCCESS;
<b><a name="line573">573  </a></b>	}
<b><a name="line574">574  </a></b>	
<b><a name="line575">575  </a></b>	/**
<b><a name="line576">576  </a></b>	  Callback function when frame transmission is finished. It will
<b><a name="line577">577  </a></b>	  call the frame owner's callback function to tell it the result.
<b><a name="line578">578  </a></b>	
<b><a name="line579">579  </a></b>	  @param[in]  Context        Context which points to the token.
<b><a name="line580">580  </a></b>	
<b><a name="line581">581  </a></b>	**/
<b><a name="line582">582  </a></b>	VOID
<b><a name="line583">583  </a></b>	EFIAPI
<b><a name="line584">584  </a></b>	Ip6OnFrameSentDpc (
<b><a name="line585">585  </a></b>	  IN VOID  *Context
<b><a name="line586">586  </a></b>	  )
<b><a name="line587">587  </a></b>	{
<b><a name="line588">588  </a></b>	  IP6_LINK_TX_TOKEN  *Token;
<b><a name="line589">589  </a></b>	
<b><a name="line590">590  </a></b>	  Token = (IP6_LINK_TX_TOKEN *)Context;
<b><a name="line591">591  </a></b>	  NET_CHECK_SIGNATURE (Token, IP6_LINK_TX_SIGNATURE);
<b><a name="line592">592  </a></b>	
<b><a name="line593">593  </a></b>	  RemoveEntryList (&amp;Token-&gt;Link);
<b><a name="line594">594  </a></b>	
<b><a name="line595">595  </a></b>	  Token-&gt;CallBack (
<b><a name="line596">596  </a></b>	           Token-&gt;Packet,
<b><a name="line597">597  </a></b>	           Token-&gt;MnpToken.Status,
<b><a name="line598">598  </a></b>	           0,
<b><a name="line599">599  </a></b>	           Token-&gt;Context
<b><a name="line600">600  </a></b>	           );
<b><a name="line601">601  </a></b>	
<b><a name="line602">602  </a></b>	  Ip6FreeLinkTxToken (Token);
<b><a name="line603">603  </a></b>	}
<b><a name="line604">604  </a></b>	
<b><a name="line605">605  </a></b>	/**
<b><a name="line606">606  </a></b>	  Request Ip6OnFrameSentDpc as a DPC at TPL_CALLBACK.
<b><a name="line607">607  </a></b>	
<b><a name="line608">608  </a></b>	  @param[in]  Event                 The transmit token's event.
<b><a name="line609">609  </a></b>	  @param[in]  Context               Context which points to the token.
<b><a name="line610">610  </a></b>	
<b><a name="line611">611  </a></b>	**/
<b><a name="line612">612  </a></b>	VOID
<b><a name="line613">613  </a></b>	EFIAPI
<b><a name="line614">614  </a></b>	Ip6OnFrameSent (
<b><a name="line615">615  </a></b>	  IN EFI_EVENT  Event,
<b><a name="line616">616  </a></b>	  IN VOID       *Context
<b><a name="line617">617  </a></b>	  )
<b><a name="line618">618  </a></b>	{
<b><a name="line619">619  </a></b>	  //
<b><a name="line620">620  </a></b>	  // Request Ip6OnFrameSentDpc as a DPC at TPL_CALLBACK
<b><a name="line621">621  </a></b>	  //
<b><a name="line622">622  </a></b>	  QueueDpc (TPL_CALLBACK, Ip6OnFrameSentDpc, Context);
<b><a name="line623">623  </a></b>	}
<b><a name="line624">624  </a></b>	
<b><a name="line625">625  </a></b>	/**
<b><a name="line626">626  </a></b>	  Send a frame from the interface. If the next hop is a multicast address,
<b><a name="line627">627  </a></b>	  it is transmitted immediately. If the next hop is a unicast,
<b><a name="line628">628  </a></b>	  and the NextHop's MAC is not known, it will perform address resolution.
<b><a name="line629">629  </a></b>	  If an error occurred, the CallBack won't be called. So, the caller
<b><a name="line630">630  </a></b>	  must test the return value, and take action when there is an error.
<b><a name="line631">631  </a></b>	
<b><a name="line632">632  </a></b>	  @param[in]  Interface         The interface to send the frame from
<b><a name="line633">633  </a></b>	  @param[in]  IpInstance        The IP child that request the transmission.
<b><a name="line634">634  </a></b>	                                NULL if it is the IP6 driver itself.
<b><a name="line635">635  </a></b>	  @param[in]  Packet            The packet to transmit.
<b><a name="line636">636  </a></b>	  @param[in]  NextHop           The immediate destination to transmit the packet to.
<b><a name="line637">637  </a></b>	  @param[in]  CallBack          Function to call back when transmit finished.
<b><a name="line638">638  </a></b>	  @param[in]  Context           Opaque parameter to the callback.
<b><a name="line639">639  </a></b>	
<b><a name="line640">640  </a></b>	  @retval EFI_OUT_OF_RESOURCES  Failed to allocate resource to send the frame.
<b><a name="line641">641  </a></b>	  @retval EFI_NO_MAPPING        Can't resolve the MAC for the nexthop.
<b><a name="line642">642  </a></b>	  @retval EFI_SUCCESS           The packet successfully transmitted.
<b><a name="line643">643  </a></b>	
<b><a name="line644">644  </a></b>	**/
<b><a name="line645">645  </a></b>	EFI_STATUS
<b><a name="line646">646  </a></b>	Ip6SendFrame (
<b><a name="line647">647  </a></b>	  IN  IP6_INTERFACE       *Interface,
<b><a name="line648">648  </a></b>	  IN  IP6_PROTOCOL        *IpInstance      OPTIONAL,
<b><a name="line649">649  </a></b>	  IN  NET_BUF             *Packet,
<b><a name="line650">650  </a></b>	  IN  EFI_IPv6_ADDRESS    *NextHop,
<b><a name="line651">651  </a></b>	  IN  IP6_FRAME_CALLBACK  CallBack,
<b><a name="line652">652  </a></b>	  IN  VOID                *Context
<b><a name="line653">653  </a></b>	  )
<b><a name="line654">654  </a></b>	{
<b><a name="line655">655  </a></b>	  IP6_SERVICE         *IpSb;
<b><a name="line656">656  </a></b>	  IP6_LINK_TX_TOKEN   *Token;
<b><a name="line657">657  </a></b>	  EFI_STATUS          Status;
<b><a name="line658">658  </a></b>	  IP6_NEIGHBOR_ENTRY  *NeighborCache;
<b><a name="line659">659  </a></b>	  LIST_ENTRY          *Entry;
<b><a name="line660">660  </a></b>	  IP6_NEIGHBOR_ENTRY  *ArpQue;
<b><a name="line661">661  </a></b>	
<b><a name="line662">662  </a></b>	  IpSb = Interface-&gt;Service;
<b><a name="line663">663  </a></b>	  NET_CHECK_SIGNATURE (IpSb, IP6_SERVICE_SIGNATURE);
<b><a name="line664">664  </a></b>	
<b><a name="line665">665  </a></b>	  //
<b><a name="line666">666  </a></b>	  // Only when link local address is performing DAD, the interface could be used in unconfigured.
<b><a name="line667">667  </a></b>	  //
<b><a name="line668">668  </a></b>	  if (IpSb-&gt;LinkLocalOk) {
<b><a name="line669">669  </a></b>	    ASSERT (Interface-&gt;Configured);
<b><a name="line670">670  </a></b>	  }
<b><a name="line671">671  </a></b>	
<b><a name="line672">672  </a></b>	  Token = Ip6CreateLinkTxToken (Interface, IpInstance, Packet, CallBack, Context);
<b><a name="line673">673  </a></b>	
<b><a name="line674">674  </a></b>	  if (Token == NULL) {
<b><a name="line675">675  </a></b>	    return EFI_OUT_OF_RESOURCES;
<b><a name="line676">676  </a></b>	  }
<b><a name="line677">677  </a></b>	
<b><a name="line678">678  </a></b>	  if (IP6_IS_MULTICAST (NextHop)) {
<b><a name="line679">679  </a></b>	    Status = Ip6GetMulticastMac (IpSb-&gt;Mnp, NextHop, &amp;Token-&gt;DstMac);
<b><a name="line680">680  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line681">681  </a></b>	      goto Error;
<b><a name="line682">682  </a></b>	    }
<b><a name="line683">683  </a></b>	
<b><a name="line684">684  </a></b>	    goto SendNow;
<b><a name="line685">685  </a></b>	  }
<b><a name="line686">686  </a></b>	
<b><a name="line687">687  </a></b>	  //
<b><a name="line688">688  </a></b>	  // If send to itself, directly send out
<b><a name="line689">689  </a></b>	  //
<b><a name="line690">690  </a></b>	  if (EFI_IP6_EQUAL (&amp;Packet-&gt;Ip.Ip6-&gt;DestinationAddress, &amp;Packet-&gt;Ip.Ip6-&gt;SourceAddress)) {
<b><a name="line691">691  </a></b>	    IP6_COPY_LINK_ADDRESS (&amp;Token-&gt;DstMac, &amp;IpSb-&gt;SnpMode.CurrentAddress);
<b><a name="line692">692  </a></b>	    goto SendNow;
<b><a name="line693">693  </a></b>	  }
<b><a name="line694">694  </a></b>	
<b><a name="line695">695  </a></b>	  //
<b><a name="line696">696  </a></b>	  // If unicast, check the neighbor state.
<b><a name="line697">697  </a></b>	  //
<b><a name="line698">698  </a></b>	
<b><a name="line699">699  </a></b>	  NeighborCache = Ip6FindNeighborEntry (IpSb, NextHop);
<b><a name="line700">700  </a></b>	  ASSERT (NeighborCache != NULL);
<b><a name="line701">701  </a></b>	
<b><a name="line702">702  </a></b>	  if (NeighborCache-&gt;Interface == NULL) {
<b><a name="line703">703  </a></b>	    NeighborCache-&gt;Interface = Interface;
<b><a name="line704">704  </a></b>	  }
<b><a name="line705">705  </a></b>	
<b><a name="line706">706  </a></b>	  switch (NeighborCache-&gt;State) {
<b><a name="line707">707  </a></b>	    case EfiNeighborStale:
<b><a name="line708">708  </a></b>	      NeighborCache-&gt;State = EfiNeighborDelay;
<b><a name="line709">709  </a></b>	      NeighborCache-&gt;Ticks = (UINT32)IP6_GET_TICKS (IP6_DELAY_FIRST_PROBE_TIME);
<b><a name="line710">710  </a></b>	    //
<b><a name="line711">711  </a></b>	    // Fall through
<b><a name="line712">712  </a></b>	    //
<b><a name="line713">713  </a></b>	    case EfiNeighborReachable:
<b><a name="line714">714  </a></b>	    case EfiNeighborDelay:
<b><a name="line715">715  </a></b>	    case EfiNeighborProbe:
<b><a name="line716">716  </a></b>	      IP6_COPY_LINK_ADDRESS (&amp;Token-&gt;DstMac, &amp;NeighborCache-&gt;LinkAddress);
<b><a name="line717">717  </a></b>	      goto SendNow;
<b><a name="line718">718  </a></b>	      break;
<b><a name="line719">719  </a></b>	
<b><a name="line720">720  </a></b>	    default:
<b><a name="line721">721  </a></b>	      break;
<b><a name="line722">722  </a></b>	  }
<b><a name="line723">723  </a></b>	
<b><a name="line724">724  </a></b>	  //
<b><a name="line725">725  </a></b>	  // Have to do asynchronous ARP resolution. First check whether there is
<b><a name="line726">726  </a></b>	  // already a pending request.
<b><a name="line727">727  </a></b>	  //
<b><a name="line728">728  </a></b>	  NET_LIST_FOR_EACH (Entry, &amp;Interface-&gt;ArpQues) {
<b><a name="line729">729  </a></b>	    ArpQue = NET_LIST_USER_STRUCT (Entry, IP6_NEIGHBOR_ENTRY, ArpList);
<b><a name="line730">730  </a></b>	    if (ArpQue == NeighborCache) {
<b><a name="line731">731  </a></b>	      InsertTailList (&amp;NeighborCache-&gt;Frames, &amp;Token-&gt;Link);
<b><a name="line732">732  </a></b>	      NeighborCache-&gt;ArpFree = TRUE;
<b><a name="line733">733  </a></b>	      return EFI_SUCCESS;
<b><a name="line734">734  </a></b>	    }
<b><a name="line735">735  </a></b>	  }
<b><a name="line736">736  </a></b>	
<b><a name="line737">737  </a></b>	  //
<b><a name="line738">738  </a></b>	  // First frame requires ARP.
<b><a name="line739">739  </a></b>	  //
<b><a name="line740">740  </a></b>	  InsertTailList (&amp;NeighborCache-&gt;Frames, &amp;Token-&gt;Link);
<b><a name="line741">741  </a></b>	  InsertTailList (&amp;Interface-&gt;ArpQues, &amp;NeighborCache-&gt;ArpList);
<b><a name="line742">742  </a></b>	
<b><a name="line743">743  </a></b>	  NeighborCache-&gt;ArpFree = TRUE;
<b><a name="line744">744  </a></b>	
<b><a name="line745">745  </a></b>	  return EFI_SUCCESS;
<b><a name="line746">746  </a></b>	
<b><a name="line747">747  </a></b>	SendNow:
<b><a name="line748">748  </a></b>	  //
<b><a name="line749">749  </a></b>	  // Insert the tx token into the SentFrames list before calling Mnp-&gt;Transmit.
<b><a name="line750">750  </a></b>	  // Remove it if the returned status is not EFI_SUCCESS.
<b><a name="line751">751  </a></b>	  //
<b><a name="line752">752  </a></b>	  InsertTailList (&amp;Interface-&gt;SentFrames, &amp;Token-&gt;Link);
<b><a name="line753">753  </a></b>	  Status = IpSb-&gt;Mnp-&gt;Transmit (IpSb-&gt;Mnp, &amp;Token-&gt;MnpToken);
<b><a name="line754">754  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line755">755  </a></b>	    RemoveEntryList (&amp;Token-&gt;Link);
<b><a name="line756">756  </a></b>	    goto Error;
<b><a name="line757">757  </a></b>	  }
<b><a name="line758">758  </a></b>	
<b><a name="line759">759  </a></b>	  return EFI_SUCCESS;
<b><a name="line760">760  </a></b>	
<b><a name="line761">761  </a></b>	Error:
<b><a name="line762">762  </a></b>	  Ip6FreeLinkTxToken (Token);
<b><a name="line763">763  </a></b>	  return Status;
<b><a name="line764">764  </a></b>	}
<b><a name="line765">765  </a></b>	
<b><a name="line766">766  </a></b>	/**
<b><a name="line767">767  </a></b>	  The heartbeat timer of IP6 service instance. It times out
<b><a name="line768">768  </a></b>	  all of its IP6 children's received-but-not-delivered and
<b><a name="line769">769  </a></b>	  transmitted-but-not-recycle packets.
<b><a name="line770">770  </a></b>	
<b><a name="line771">771  </a></b>	  @param[in]  Event                 The IP6 service instance's heartbeat timer.
<b><a name="line772">772  </a></b>	  @param[in]  Context               The IP6 service instance.
<b><a name="line773">773  </a></b>	
<b><a name="line774">774  </a></b>	**/
<b><a name="line775">775  </a></b>	VOID
<b><a name="line776">776  </a></b>	EFIAPI
<b><a name="line777">777  </a></b>	Ip6TimerTicking (
<b><a name="line778">778  </a></b>	  IN EFI_EVENT  Event,
<b><a name="line779">779  </a></b>	  IN VOID       *Context
<b><a name="line780">780  </a></b>	  )
<b><a name="line781">781  </a></b>	{
<b><a name="line782">782  </a></b>	  IP6_SERVICE  *IpSb;
<b><a name="line783">783  </a></b>	
<b><a name="line784">784  </a></b>	  IpSb = (IP6_SERVICE *)Context;
<b><a name="line785">785  </a></b>	  NET_CHECK_SIGNATURE (IpSb, IP6_SERVICE_SIGNATURE);
<b><a name="line786">786  </a></b>	
<b><a name="line787">787  </a></b>	  Ip6PacketTimerTicking (IpSb);
<b><a name="line788">788  </a></b>	  Ip6NdTimerTicking (IpSb);
<b><a name="line789">789  </a></b>	  Ip6MldTimerTicking (IpSb);
<b><a name="line790">790  </a></b>	}
<b><a name="line791">791  </a></b>	


















































</pre></body>
</html>
