<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/NetworkPkg/Ip6Dxe/Ip6Driver.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	  The driver binding and service binding protocol for IP6 driver.
<b><a name="line3">3    </a></b>	
<b><a name="line4">4    </a></b>	  Copyright (c) 2009 - 2019, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line5">5    </a></b>	  (C) Copyright 2015 Hewlett-Packard Development Company, L.P.&lt;BR&gt;
<b><a name="line6">6    </a></b>	
<b><a name="line7">7    </a></b>	  SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line8">8    </a></b>	
<b><a name="line9">9    </a></b>	**/
<b><a name="line10">10   </a></b>	
<b><a name="line11">11   </a></b>	#include &quot;Ip6Impl.h&quot;
<b><a name="line12">12   </a></b>	
<b><a name="line13">13   </a></b>	EFI_DRIVER_BINDING_PROTOCOL  gIp6DriverBinding = {
<b><a name="line14">14   </a></b>	  Ip6DriverBindingSupported,
<b><a name="line15">15   </a></b>	  Ip6DriverBindingStart,
<b><a name="line16">16   </a></b>	  Ip6DriverBindingStop,
<b><a name="line17">17   </a></b>	  0xa,
<b><a name="line18">18   </a></b>	  NULL,
<b><a name="line19">19   </a></b>	  NULL
<b><a name="line20">20   </a></b>	};
<b><a name="line21">21   </a></b>	
<b><a name="line22">22   </a></b>	BOOLEAN  mIpSec2Installed = FALSE;
<b><a name="line23">23   </a></b>	
<b><a name="line24">24   </a></b>	/**
<b><a name="line25">25   </a></b>	   Callback function for IpSec2 Protocol install.
<b><a name="line26">26   </a></b>	
<b><a name="line27">27   </a></b>	   @param[in] Event           Event whose notification function is being invoked
<b><a name="line28">28   </a></b>	   @param[in] Context         Pointer to the notification function's context
<b><a name="line29">29   </a></b>	
<b><a name="line30">30   </a></b>	**/
<b><a name="line31">31   </a></b>	VOID
<b><a name="line32">32   </a></b>	EFIAPI
<b><a name="line33">33   </a></b>	IpSec2InstalledCallback (
<b><a name="line34">34   </a></b>	  IN EFI_EVENT  Event,
<b><a name="line35">35   </a></b>	  IN VOID       *Context
<b><a name="line36">36   </a></b>	  )
<b><a name="line37">37   </a></b>	{
<b><a name="line38">38   </a></b>	  EFI_STATUS  Status;
<b><a name="line39">39   </a></b>	
<b><a name="line40">40   </a></b>	  //
<b><a name="line41">41   </a></b>	  // Test if protocol was even found.
<b><a name="line42">42   </a></b>	  // Notification function will be called at least once.
<b><a name="line43">43   </a></b>	  //
<b><a name="line44">44   </a></b>	  Status = gBS-&gt;LocateProtocol (&amp;gEfiIpSec2ProtocolGuid, NULL, (VOID **)&amp;mIpSec);
<b><a name="line45">45   </a></b>	  if ((Status == EFI_SUCCESS) &amp;&amp; (mIpSec != NULL)) {
<b><a name="line46">46   </a></b>	    //
<b><a name="line47">47   </a></b>	    // Close the event so it does not get called again.
<b><a name="line48">48   </a></b>	    //
<b><a name="line49">49   </a></b>	    gBS-&gt;CloseEvent (Event);
<b><a name="line50">50   </a></b>	
<b><a name="line51">51   </a></b>	    mIpSec2Installed = TRUE;
<b><a name="line52">52   </a></b>	  }
<b><a name="line53">53   </a></b>	}
<b><a name="line54">54   </a></b>	
<b><a name="line55">55   </a></b>	/**
<b><a name="line56">56   </a></b>	  This is the declaration of an EFI image entry point. This entry point is
<b><a name="line57">57   </a></b>	  the same for UEFI Applications, UEFI OS Loaders, and UEFI Drivers including
<b><a name="line58">58   </a></b>	  both device drivers and bus drivers.
<b><a name="line59">59   </a></b>	
<b><a name="line60">60   </a></b>	  The entry point for IP6 driver which installs the driver
<b><a name="line61">61   </a></b>	  binding and component name protocol on its image.
<b><a name="line62">62   </a></b>	
<b><a name="line63">63   </a></b>	  @param[in]  ImageHandle           The firmware allocated handle for the UEFI image.
<b><a name="line64">64   </a></b>	  @param[in]  SystemTable           A pointer to the EFI System Table.
<b><a name="line65">65   </a></b>	
<b><a name="line66">66   </a></b>	  @retval EFI_SUCCESS           The operation completed successfully.
<b><a name="line67">67   </a></b>	  @retval EFI_OUT_OF_RESOURCES  The request could not be completed due to a lack of resources.
<b><a name="line68">68   </a></b>	
<b><a name="line69">69   </a></b>	**/
<b><a name="line70">70   </a></b>	EFI_STATUS
<b><a name="line71">71   </a></b>	EFIAPI
<b><a name="line72">72   </a></b>	Ip6DriverEntryPoint (
<b><a name="line73">73   </a></b>	  IN EFI_HANDLE        ImageHandle,
<b><a name="line74">74   </a></b>	  IN EFI_SYSTEM_TABLE  *SystemTable
<b><a name="line75">75   </a></b>	  )
<b><a name="line76">76   </a></b>	{
<b><a name="line77">77   </a></b>	  VOID  *Registration;
<b><a name="line78">78   </a></b>	
<b><a name="line79">79   </a></b>	  EfiCreateProtocolNotifyEvent (
<b><a name="line80">80   </a></b>	    &amp;gEfiIpSec2ProtocolGuid,
<b><a name="line81">81   </a></b>	    TPL_CALLBACK,
<b><a name="line82">82   </a></b>	    IpSec2InstalledCallback,
<b><a name="line83">83   </a></b>	    NULL,
<b><a name="line84">84   </a></b>	    &amp;Registration
<b><a name="line85">85   </a></b>	    );
<b><a name="line86">86   </a></b>	
<b><a name="line87">87   </a></b>	  return EfiLibInstallDriverBindingComponentName2 (
<b><a name="line88">88   </a></b>	           ImageHandle,
<b><a name="line89">89   </a></b>	           SystemTable,
<b><a name="line90">90   </a></b>	           &amp;gIp6DriverBinding,
<b><a name="line91">91   </a></b>	           ImageHandle,
<b><a name="line92">92   </a></b>	           &amp;gIp6ComponentName,
<b><a name="line93">93   </a></b>	           &amp;gIp6ComponentName2
<b><a name="line94">94   </a></b>	           );
<b><a name="line95">95   </a></b>	}
<b><a name="line96">96   </a></b>	
<b><a name="line97">97   </a></b>	/**
<b><a name="line98">98   </a></b>	  Test to see if this driver supports ControllerHandle.
<b><a name="line99">99   </a></b>	
<b><a name="line100">100  </a></b>	  @param[in]  This                   Protocol instance pointer.
<b><a name="line101">101  </a></b>	  @param[in]  ControllerHandle       Handle of device to test.
<b><a name="line102">102  </a></b>	  @param[in]  RemainingDevicePath    Optional parameter use to pick a specific child
<b><a name="line103">103  </a></b>	                                     device to start.
<b><a name="line104">104  </a></b>	
<b><a name="line105">105  </a></b>	  @retval EFI_SUCCESS                This driver supports this device.
<b><a name="line106">106  </a></b>	  @retval EFI_ALREADY_STARTED        This driver is already running on this device.
<b><a name="line107">107  </a></b>	  @retval other                      This driver does not support this device.
<b><a name="line108">108  </a></b>	
<b><a name="line109">109  </a></b>	**/
<b><a name="line110">110  </a></b>	EFI_STATUS
<b><a name="line111">111  </a></b>	EFIAPI
<b><a name="line112">112  </a></b>	Ip6DriverBindingSupported (
<b><a name="line113">113  </a></b>	  IN EFI_DRIVER_BINDING_PROTOCOL  *This,
<b><a name="line114">114  </a></b>	  IN EFI_HANDLE                   ControllerHandle,
<b><a name="line115">115  </a></b>	  IN EFI_DEVICE_PATH_PROTOCOL     *RemainingDevicePath OPTIONAL
<b><a name="line116">116  </a></b>	  )
<b><a name="line117">117  </a></b>	{
<b><a name="line118">118  </a></b>	  //
<b><a name="line119">119  </a></b>	  // Test for the MNP service binding Protocol
<b><a name="line120">120  </a></b>	  //
<b><a name="line121">121  </a></b>	  return gBS-&gt;OpenProtocol (
<b><a name="line122">122  </a></b>	                ControllerHandle,
<b><a name="line123">123  </a></b>	                &amp;gEfiManagedNetworkServiceBindingProtocolGuid,
<b><a name="line124">124  </a></b>	                NULL,
<b><a name="line125">125  </a></b>	                This-&gt;DriverBindingHandle,
<b><a name="line126">126  </a></b>	                ControllerHandle,
<b><a name="line127">127  </a></b>	                EFI_OPEN_PROTOCOL_TEST_PROTOCOL
<b><a name="line128">128  </a></b>	                );
<b><a name="line129">129  </a></b>	}
<b><a name="line130">130  </a></b>	
<b><a name="line131">131  </a></b>	/**
<b><a name="line132">132  </a></b>	  Clean up an IP6 service binding instance. It releases all
<b><a name="line133">133  </a></b>	  the resource allocated by the instance. The instance may be
<b><a name="line134">134  </a></b>	  partly initialized, or partly destroyed. If a resource is
<b><a name="line135">135  </a></b>	  destroyed, it is marked as that in case the destroy failed and
<b><a name="line136">136  </a></b>	  being called again later.
<b><a name="line137">137  </a></b>	
<b><a name="line138">138  </a></b>	  @param[in]  IpSb               The IP6 service binding instance to clean up.
<b><a name="line139">139  </a></b>	
<b><a name="line140">140  </a></b>	  @retval EFI_SUCCESS            The resource used by the instance are cleaned up.
<b><a name="line141">141  </a></b>	  @retval Others                 Failed to clean up some of the resources.
<b><a name="line142">142  </a></b>	
<b><a name="line143">143  </a></b>	**/
<b><a name="line144">144  </a></b>	EFI_STATUS
<b><a name="line145">145  </a></b>	Ip6CleanService (
<b><a name="line146">146  </a></b>	  IN IP6_SERVICE  *IpSb
<b><a name="line147">147  </a></b>	  )
<b><a name="line148">148  </a></b>	{
<b><a name="line149">149  </a></b>	  EFI_STATUS          Status;
<b><a name="line150">150  </a></b>	  EFI_IPv6_ADDRESS    AllNodes;
<b><a name="line151">151  </a></b>	  IP6_NEIGHBOR_ENTRY  *NeighborCache;
<b><a name="line152">152  </a></b>	
<b><a name="line153">153  </a></b>	  IpSb-&gt;State = IP6_SERVICE_DESTROY;
<b><a name="line154">154  </a></b>	
<b><a name="line155">155  </a></b>	  if (IpSb-&gt;Timer != NULL) {
<b><a name="line156">156  </a></b>	    gBS-&gt;SetTimer (IpSb-&gt;Timer, TimerCancel, 0);
<b><a name="line157">157  </a></b>	    gBS-&gt;CloseEvent (IpSb-&gt;Timer);
<b><a name="line158">158  </a></b>	
<b><a name="line159">159  </a></b>	    IpSb-&gt;Timer = NULL;
<b><a name="line160">160  </a></b>	  }
<b><a name="line161">161  </a></b>	
<b><a name="line162">162  </a></b>	  if (IpSb-&gt;FasterTimer != NULL) {
<b><a name="line163">163  </a></b>	    gBS-&gt;SetTimer (IpSb-&gt;FasterTimer, TimerCancel, 0);
<b><a name="line164">164  </a></b>	    gBS-&gt;CloseEvent (IpSb-&gt;FasterTimer);
<b><a name="line165">165  </a></b>	
<b><a name="line166">166  </a></b>	    IpSb-&gt;FasterTimer = NULL;
<b><a name="line167">167  </a></b>	  }
<b><a name="line168">168  </a></b>	
<b><a name="line169">169  </a></b>	  Ip6ConfigCleanInstance (&amp;IpSb-&gt;Ip6ConfigInstance);
<b><a name="line170">170  </a></b>	
<b><a name="line171">171  </a></b>	  if (!IpSb-&gt;LinkLocalDadFail) {
<b><a name="line172">172  </a></b>	    //
<b><a name="line173">173  </a></b>	    // Leave link-scope all-nodes multicast address (FF02::1)
<b><a name="line174">174  </a></b>	    //
<b><a name="line175">175  </a></b>	    Ip6SetToAllNodeMulticast (FALSE, IP6_LINK_LOCAL_SCOPE, &amp;AllNodes);
<b><a name="line176">176  </a></b>	
<b><a name="line177">177  </a></b>	    Status = Ip6LeaveGroup (IpSb, &amp;AllNodes);
<b><a name="line178">178  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line179">179  </a></b>	      return Status;
<b><a name="line180">180  </a></b>	    }
<b><a name="line181">181  </a></b>	  }
<b><a name="line182">182  </a></b>	
<b><a name="line183">183  </a></b>	  if (IpSb-&gt;DefaultInterface != NULL) {
<b><a name="line184">184  </a></b>	    Ip6CleanInterface (IpSb-&gt;DefaultInterface, NULL);
<b><a name="line185">185  </a></b>	    IpSb-&gt;DefaultInterface = NULL;
<b><a name="line186">186  </a></b>	  }
<b><a name="line187">187  </a></b>	
<b><a name="line188">188  </a></b>	  Ip6CleanDefaultRouterList (IpSb);
<b><a name="line189">189  </a></b>	
<b><a name="line190">190  </a></b>	  Ip6CleanPrefixListTable (IpSb, &amp;IpSb-&gt;OnlinkPrefix);
<b><a name="line191">191  </a></b>	  Ip6CleanPrefixListTable (IpSb, &amp;IpSb-&gt;AutonomousPrefix);
<b><a name="line192">192  </a></b>	
<b><a name="line193">193  </a></b>	  if (IpSb-&gt;RouteTable != NULL) {
<b><a name="line194">194  </a></b>	    Ip6CleanRouteTable (IpSb-&gt;RouteTable);
<b><a name="line195">195  </a></b>	    IpSb-&gt;RouteTable = NULL;
<b><a name="line196">196  </a></b>	  }
<b><a name="line197">197  </a></b>	
<b><a name="line198">198  </a></b>	  if (IpSb-&gt;InterfaceId != NULL) {
<b><a name="line199">199  </a></b>	    FreePool (IpSb-&gt;InterfaceId);
<b><a name="line200">200  </a></b>	  }
<b><a name="line201">201  </a></b>	
<b><a name="line202">202  </a></b>	  IpSb-&gt;InterfaceId = NULL;
<b><a name="line203">203  </a></b>	
<b><a name="line204">204  </a></b>	  Ip6CleanAssembleTable (&amp;IpSb-&gt;Assemble);
<b><a name="line205">205  </a></b>	
<b><a name="line206">206  </a></b>	  if (IpSb-&gt;MnpChildHandle != NULL) {
<b><a name="line207">207  </a></b>	    if (IpSb-&gt;Mnp != NULL) {
<b><a name="line208">208  </a></b>	      IpSb-&gt;Mnp-&gt;Cancel (IpSb-&gt;Mnp, NULL);
<b><a name="line209">209  </a></b>	      IpSb-&gt;Mnp-&gt;Configure (IpSb-&gt;Mnp, NULL);
<b><a name="line210">210  </a></b>	      gBS-&gt;CloseProtocol (
<b><a name="line211">211  </a></b>	             IpSb-&gt;MnpChildHandle,
<b><a name="line212">212  </a></b>	             &amp;gEfiManagedNetworkProtocolGuid,
<b><a name="line213">213  </a></b>	             IpSb-&gt;Image,
<b><a name="line214">214  </a></b>	             IpSb-&gt;Controller
<b><a name="line215">215  </a></b>	             );
<b><a name="line216">216  </a></b>	
<b><a name="line217">217  </a></b>	      IpSb-&gt;Mnp = NULL;
<b><a name="line218">218  </a></b>	    }
<b><a name="line219">219  </a></b>	
<b><a name="line220">220  </a></b>	    NetLibDestroyServiceChild (
<b><a name="line221">221  </a></b>	      IpSb-&gt;Controller,
<b><a name="line222">222  </a></b>	      IpSb-&gt;Image,
<b><a name="line223">223  </a></b>	      &amp;gEfiManagedNetworkServiceBindingProtocolGuid,
<b><a name="line224">224  </a></b>	      IpSb-&gt;MnpChildHandle
<b><a name="line225">225  </a></b>	      );
<b><a name="line226">226  </a></b>	
<b><a name="line227">227  </a></b>	    IpSb-&gt;MnpChildHandle = NULL;
<b><a name="line228">228  </a></b>	  }
<b><a name="line229">229  </a></b>	
<b><a name="line230">230  </a></b>	  if (IpSb-&gt;RecvRequest.MnpToken.Event != NULL) {
<b><a name="line231">231  </a></b>	    gBS-&gt;CloseEvent (IpSb-&gt;RecvRequest.MnpToken.Event);
<b><a name="line232">232  </a></b>	  }
<b><a name="line233">233  </a></b>	
<b><a name="line234">234  </a></b>	  //
<b><a name="line235">235  </a></b>	  // Free the Neighbor Discovery resources
<b><a name="line236">236  </a></b>	  //
<b><a name="line237">237  </a></b>	  while (!IsListEmpty (&amp;IpSb-&gt;NeighborTable)) {
<b><a name="line238">238  </a></b>	    NeighborCache = NET_LIST_HEAD (&amp;IpSb-&gt;NeighborTable, IP6_NEIGHBOR_ENTRY, Link);
<b><a name="line239">239  </a></b>	    Ip6FreeNeighborEntry (IpSb, NeighborCache, FALSE, TRUE, EFI_SUCCESS, NULL, NULL);
<b><a name="line240">240  </a></b>	  }
<b><a name="line241">241  </a></b>	
<b><a name="line242">242  </a></b>	  return EFI_SUCCESS;
<b><a name="line243">243  </a></b>	}
<b><a name="line244">244  </a></b>	
<b><a name="line245">245  </a></b>	/**
<b><a name="line246">246  </a></b>	  Create a new IP6 driver service binding protocol.
<b><a name="line247">247  </a></b>	
<b><a name="line248">248  </a></b>	  @param[in]  Controller         The controller that has MNP service binding
<b><a name="line249">249  </a></b>	                                 installed.
<b><a name="line250">250  </a></b>	  @param[in]  ImageHandle        The IP6 driver's image handle.
<b><a name="line251">251  </a></b>	  @param[out]  Service           The variable to receive the newly created IP6
<b><a name="line252">252  </a></b>	                                 service.
<b><a name="line253">253  </a></b>	
<b><a name="line254">254  </a></b>	  @retval EFI_OUT_OF_RESOURCES   Failed to allocate some resources.
<b><a name="line255">255  </a></b>	  @retval EFI_SUCCESS            A new IP6 service binding private is created.
<b><a name="line256">256  </a></b>	
<b><a name="line257">257  </a></b>	**/
<b><a name="line258">258  </a></b>	EFI_STATUS
<b><a name="line259">259  </a></b>	Ip6CreateService (
<b><a name="line260">260  </a></b>	  IN  EFI_HANDLE   Controller,
<b><a name="line261">261  </a></b>	  IN  EFI_HANDLE   ImageHandle,
<b><a name="line262">262  </a></b>	  OUT IP6_SERVICE  **Service
<b><a name="line263">263  </a></b>	  )
<b><a name="line264">264  </a></b>	{
<b><a name="line265">265  </a></b>	  IP6_SERVICE                           *IpSb;
<b><a name="line266">266  </a></b>	  EFI_STATUS                            Status;
<b><a name="line267">267  </a></b>	  EFI_MANAGED_NETWORK_COMPLETION_TOKEN  *MnpToken;
<b><a name="line268">268  </a></b>	  EFI_MANAGED_NETWORK_CONFIG_DATA       *Config;
<b><a name="line269">269  </a></b>	
<b><a name="line270">270  </a></b>	  ASSERT (Service != NULL);
<b><a name="line271">271  </a></b>	
<b><a name="line272">272  </a></b>	  *Service = NULL;
<b><a name="line273">273  </a></b>	
<b><a name="line274">274  </a></b>	  //
<b><a name="line275">275  </a></b>	  // allocate a service private data then initialize all the filed to
<b><a name="line276">276  </a></b>	  // empty resources, so if any thing goes wrong when allocating
<b><a name="line277">277  </a></b>	  // resources, Ip6CleanService can be called to clean it up.
<b><a name="line278">278  </a></b>	  //
<b><a name="line279">279  </a></b>	  IpSb = AllocateZeroPool (sizeof (IP6_SERVICE));
<b><a name="line280">280  </a></b>	
<b><a name="line281">281  </a></b>	  if (IpSb == NULL) {
<b><a name="line282">282  </a></b>	    return EFI_OUT_OF_RESOURCES;
<b><a name="line283">283  </a></b>	  }
<b><a name="line284">284  </a></b>	
<b><a name="line285">285  </a></b>	  IpSb-&gt;Signature                   = IP6_SERVICE_SIGNATURE;
<b><a name="line286">286  </a></b>	  IpSb-&gt;ServiceBinding.CreateChild  = Ip6ServiceBindingCreateChild;
<b><a name="line287">287  </a></b>	  IpSb-&gt;ServiceBinding.DestroyChild = Ip6ServiceBindingDestroyChild;
<b><a name="line288">288  </a></b>	  IpSb-&gt;State                       = IP6_SERVICE_UNSTARTED;
<b><a name="line289">289  </a></b>	
<b><a name="line290">290  </a></b>	  IpSb-&gt;NumChildren = 0;
<b><a name="line291">291  </a></b>	  InitializeListHead (&amp;IpSb-&gt;Children);
<b><a name="line292">292  </a></b>	
<b><a name="line293">293  </a></b>	  InitializeListHead (&amp;IpSb-&gt;Interfaces);
<b><a name="line294">294  </a></b>	  IpSb-&gt;DefaultInterface = NULL;
<b><a name="line295">295  </a></b>	  IpSb-&gt;RouteTable       = NULL;
<b><a name="line296">296  </a></b>	
<b><a name="line297">297  </a></b>	  IpSb-&gt;RecvRequest.Signature = IP6_LINK_RX_SIGNATURE;
<b><a name="line298">298  </a></b>	  IpSb-&gt;RecvRequest.CallBack  = NULL;
<b><a name="line299">299  </a></b>	  IpSb-&gt;RecvRequest.Context   = NULL;
<b><a name="line300">300  </a></b>	  MnpToken                    = &amp;IpSb-&gt;RecvRequest.MnpToken;
<b><a name="line301">301  </a></b>	  MnpToken-&gt;Event             = NULL;
<b><a name="line302">302  </a></b>	  MnpToken-&gt;Status            = EFI_NOT_READY;
<b><a name="line303">303  </a></b>	  MnpToken-&gt;Packet.RxData     = NULL;
<b><a name="line304">304  </a></b>	
<b><a name="line305">305  </a></b>	  Ip6CreateAssembleTable (&amp;IpSb-&gt;Assemble);
<b><a name="line306">306  </a></b>	
<b><a name="line307">307  </a></b>	  IpSb-&gt;MldCtrl.Mldv1QuerySeen = 0;
<b><a name="line308">308  </a></b>	  InitializeListHead (&amp;IpSb-&gt;MldCtrl.Groups);
<b><a name="line309">309  </a></b>	
<b><a name="line310">310  </a></b>	  ZeroMem (&amp;IpSb-&gt;LinkLocalAddr, sizeof (EFI_IPv6_ADDRESS));
<b><a name="line311">311  </a></b>	  IpSb-&gt;LinkLocalOk          = FALSE;
<b><a name="line312">312  </a></b>	  IpSb-&gt;LinkLocalDadFail     = FALSE;
<b><a name="line313">313  </a></b>	  IpSb-&gt;Dhcp6NeedStart       = FALSE;
<b><a name="line314">314  </a></b>	  IpSb-&gt;Dhcp6NeedInfoRequest = FALSE;
<b><a name="line315">315  </a></b>	
<b><a name="line316">316  </a></b>	  IpSb-&gt;CurHopLimit       = IP6_HOP_LIMIT;
<b><a name="line317">317  </a></b>	  IpSb-&gt;LinkMTU           = IP6_MIN_LINK_MTU;
<b><a name="line318">318  </a></b>	  IpSb-&gt;BaseReachableTime = IP6_REACHABLE_TIME;
<b><a name="line319">319  </a></b>	  Ip6UpdateReachableTime (IpSb);
<b><a name="line320">320  </a></b>	  //
<b><a name="line321">321  </a></b>	  // RFC4861 RETRANS_TIMER: 1,000 milliseconds
<b><a name="line322">322  </a></b>	  //
<b><a name="line323">323  </a></b>	  IpSb-&gt;RetransTimer = IP6_RETRANS_TIMER;
<b><a name="line324">324  </a></b>	
<b><a name="line325">325  </a></b>	  IpSb-&gt;RoundRobin = 0;
<b><a name="line326">326  </a></b>	
<b><a name="line327">327  </a></b>	  InitializeListHead (&amp;IpSb-&gt;NeighborTable);
<b><a name="line328">328  </a></b>	  InitializeListHead (&amp;IpSb-&gt;DefaultRouterList);
<b><a name="line329">329  </a></b>	  InitializeListHead (&amp;IpSb-&gt;OnlinkPrefix);
<b><a name="line330">330  </a></b>	  InitializeListHead (&amp;IpSb-&gt;AutonomousPrefix);
<b><a name="line331">331  </a></b>	
<b><a name="line332">332  </a></b>	  IpSb-&gt;InterfaceIdLen = IP6_IF_ID_LEN;
<b><a name="line333">333  </a></b>	  IpSb-&gt;InterfaceId    = NULL;
<b><a name="line334">334  </a></b>	
<b><a name="line335">335  </a></b>	  IpSb-&gt;RouterAdvertiseReceived = FALSE;
<b><a name="line336">336  </a></b>	  IpSb-&gt;SolicitTimer            = IP6_MAX_RTR_SOLICITATIONS;
<b><a name="line337">337  </a></b>	  IpSb-&gt;Ticks                   = 0;
<b><a name="line338">338  </a></b>	
<b><a name="line339">339  </a></b>	  IpSb-&gt;Image      = ImageHandle;
<b><a name="line340">340  </a></b>	  IpSb-&gt;Controller = Controller;
<b><a name="line341">341  </a></b>	
<b><a name="line342">342  </a></b>	  IpSb-&gt;MnpChildHandle = NULL;
<b><a name="line343">343  </a></b>	  IpSb-&gt;Mnp            = NULL;
<b><a name="line344">344  </a></b>	
<b><a name="line345">345  </a></b>	  Config                            = &amp;IpSb-&gt;MnpConfigData;
<b><a name="line346">346  </a></b>	  Config-&gt;ReceivedQueueTimeoutValue = 0;
<b><a name="line347">347  </a></b>	  Config-&gt;TransmitQueueTimeoutValue = 0;
<b><a name="line348">348  </a></b>	  Config-&gt;ProtocolTypeFilter        = IP6_ETHER_PROTO;
<b><a name="line349">349  </a></b>	  Config-&gt;EnableUnicastReceive      = TRUE;
<b><a name="line350">350  </a></b>	  Config-&gt;EnableMulticastReceive    = TRUE;
<b><a name="line351">351  </a></b>	  Config-&gt;EnableBroadcastReceive    = TRUE;
<b><a name="line352">352  </a></b>	  Config-&gt;EnablePromiscuousReceive  = FALSE;
<b><a name="line353">353  </a></b>	  Config-&gt;FlushQueuesOnReset        = TRUE;
<b><a name="line354">354  </a></b>	  Config-&gt;EnableReceiveTimestamps   = FALSE;
<b><a name="line355">355  </a></b>	  Config-&gt;DisableBackgroundPolling  = FALSE;
<b><a name="line356">356  </a></b>	
<b><a name="line357">357  </a></b>	  ZeroMem (&amp;IpSb-&gt;SnpMode, sizeof (EFI_SIMPLE_NETWORK_MODE));
<b><a name="line358">358  </a></b>	
<b><a name="line359">359  </a></b>	  IpSb-&gt;Timer       = NULL;
<b><a name="line360">360  </a></b>	  IpSb-&gt;FasterTimer = NULL;
<b><a name="line361">361  </a></b>	
<b><a name="line362">362  </a></b>	  ZeroMem (&amp;IpSb-&gt;Ip6ConfigInstance, sizeof (IP6_CONFIG_INSTANCE));
<b><a name="line363">363  </a></b>	
<b><a name="line364">364  </a></b>	  IpSb-&gt;MacString = NULL;
<b><a name="line365">365  </a></b>	
<b><a name="line366">366  </a></b>	  //
<b><a name="line367">367  </a></b>	  // Create various resources. First create the route table, timer
<b><a name="line368">368  </a></b>	  // event, MNP token event and MNP child.
<b><a name="line369">369  </a></b>	  //
<b><a name="line370">370  </a></b>	
<b><a name="line371">371  </a></b>	  IpSb-&gt;RouteTable = Ip6CreateRouteTable ();
<b><a name="line372">372  </a></b>	  if (IpSb-&gt;RouteTable == NULL) {
<b><a name="line373">373  </a></b>	    Status = EFI_OUT_OF_RESOURCES;
<b><a name="line374">374  </a></b>	    goto ON_ERROR;
<b><a name="line375">375  </a></b>	  }
<b><a name="line376">376  </a></b>	
<b><a name="line377">377  </a></b>	  Status = gBS-&gt;CreateEvent (
<b><a name="line378">378  </a></b>	                  EVT_NOTIFY_SIGNAL | EVT_TIMER,
<b><a name="line379">379  </a></b>	                  TPL_CALLBACK,
<b><a name="line380">380  </a></b>	                  Ip6TimerTicking,
<b><a name="line381">381  </a></b>	                  IpSb,
<b><a name="line382">382  </a></b>	                  &amp;IpSb-&gt;Timer
<b><a name="line383">383  </a></b>	                  );
<b><a name="line384">384  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line385">385  </a></b>	    goto ON_ERROR;
<b><a name="line386">386  </a></b>	  }
<b><a name="line387">387  </a></b>	
<b><a name="line388">388  </a></b>	  Status = gBS-&gt;CreateEvent (
<b><a name="line389">389  </a></b>	                  EVT_NOTIFY_SIGNAL | EVT_TIMER,
<b><a name="line390">390  </a></b>	                  TPL_CALLBACK,
<b><a name="line391">391  </a></b>	                  Ip6NdFasterTimerTicking,
<b><a name="line392">392  </a></b>	                  IpSb,
<b><a name="line393">393  </a></b>	                  &amp;IpSb-&gt;FasterTimer
<b><a name="line394">394  </a></b>	                  );
<b><a name="line395">395  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line396">396  </a></b>	    goto ON_ERROR;
<b><a name="line397">397  </a></b>	  }
<b><a name="line398">398  </a></b>	
<b><a name="line399">399  </a></b>	  Status = NetLibCreateServiceChild (
<b><a name="line400">400  </a></b>	             Controller,
<b><a name="line401">401  </a></b>	             ImageHandle,
<b><a name="line402">402  </a></b>	             &amp;gEfiManagedNetworkServiceBindingProtocolGuid,
<b><a name="line403">403  </a></b>	             &amp;IpSb-&gt;MnpChildHandle
<b><a name="line404">404  </a></b>	             );
<b><a name="line405">405  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line406">406  </a></b>	    goto ON_ERROR;
<b><a name="line407">407  </a></b>	  }
<b><a name="line408">408  </a></b>	
<b><a name="line409">409  </a></b>	  Status = gBS-&gt;OpenProtocol (
<b><a name="line410">410  </a></b>	                  IpSb-&gt;MnpChildHandle,
<b><a name="line411">411  </a></b>	                  &amp;gEfiManagedNetworkProtocolGuid,
<b><a name="line412">412  </a></b>	                  (VOID **)(&amp;IpSb-&gt;Mnp),
<b><a name="line413">413  </a></b>	                  ImageHandle,
<b><a name="line414">414  </a></b>	                  Controller,
<b><a name="line415">415  </a></b>	                  EFI_OPEN_PROTOCOL_BY_DRIVER
<b><a name="line416">416  </a></b>	                  );
<b><a name="line417">417  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line418">418  </a></b>	    goto ON_ERROR;
<b><a name="line419">419  </a></b>	  }
<b><a name="line420">420  </a></b>	
<b><a name="line421">421  </a></b>	  Status = Ip6ServiceConfigMnp (IpSb, TRUE);
<b><a name="line422">422  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line423">423  </a></b>	    goto ON_ERROR;
<b><a name="line424">424  </a></b>	  }
<b><a name="line425">425  </a></b>	
<b><a name="line426">426  </a></b>	  Status = IpSb-&gt;Mnp-&gt;GetModeData (IpSb-&gt;Mnp, NULL, &amp;IpSb-&gt;SnpMode);
<b><a name="line427">427  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line428">428  </a></b>	    goto ON_ERROR;
<b><a name="line429">429  </a></b>	  }
<b><a name="line430">430  </a></b>	
<b><a name="line431">431  </a></b>	  IpSb-&gt;MaxPacketSize = IP6_MIN_LINK_MTU - sizeof (EFI_IP6_HEADER);
<b><a name="line432">432  </a></b>	  if (NetLibGetVlanId (IpSb-&gt;Controller) != 0) {
<b><a name="line433">433  </a></b>	    //
<b><a name="line434">434  </a></b>	    // This is a VLAN device, reduce MTU by VLAN tag length
<b><a name="line435">435  </a></b>	    //
<b><a name="line436">436  </a></b>	    IpSb-&gt;MaxPacketSize -= NET_VLAN_TAG_LEN;
<b><a name="line437">437  </a></b>	  }
<b><a name="line438">438  </a></b>	
<b><a name="line439">439  </a></b>	  IpSb-&gt;OldMaxPacketSize = IpSb-&gt;MaxPacketSize;
<b><a name="line440">440  </a></b>	
<b><a name="line441">441  </a></b>	  //
<b><a name="line442">442  </a></b>	  // Currently only ETHERNET is supported in IPv6 stack, since
<b><a name="line443">443  </a></b>	  // link local address requires an IEEE 802 48-bit MACs for
<b><a name="line444">444  </a></b>	  // EUI-64 format interface identifier mapping.
<b><a name="line445">445  </a></b>	  //
<b><a name="line446">446  </a></b>	  if (IpSb-&gt;SnpMode.IfType != NET_IFTYPE_ETHERNET) {
<b><a name="line447">447  </a></b>	    Status = EFI_UNSUPPORTED;
<b><a name="line448">448  </a></b>	    goto ON_ERROR;
<b><a name="line449">449  </a></b>	  }
<b><a name="line450">450  </a></b>	
<b><a name="line451">451  </a></b>	  Status = Ip6InitMld (IpSb);
<b><a name="line452">452  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line453">453  </a></b>	    goto ON_ERROR;
<b><a name="line454">454  </a></b>	  }
<b><a name="line455">455  </a></b>	
<b><a name="line456">456  </a></b>	  Status = NetLibGetMacString (IpSb-&gt;Controller, IpSb-&gt;Image, &amp;IpSb-&gt;MacString);
<b><a name="line457">457  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line458">458  </a></b>	    goto ON_ERROR;
<b><a name="line459">459  </a></b>	  }
<b><a name="line460">460  </a></b>	
<b><a name="line461">461  </a></b>	  Status = Ip6ConfigInitInstance (&amp;IpSb-&gt;Ip6ConfigInstance);
<b><a name="line462">462  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line463">463  </a></b>	    goto ON_ERROR;
<b><a name="line464">464  </a></b>	  }
<b><a name="line465">465  </a></b>	
<b><a name="line466">466  </a></b>	  IpSb-&gt;DefaultInterface = Ip6CreateInterface (IpSb, TRUE);
<b><a name="line467">467  </a></b>	  if (IpSb-&gt;DefaultInterface == NULL) {
<b><a name="line468">468  </a></b>	    Status = EFI_DEVICE_ERROR;
<b><a name="line469">469  </a></b>	    goto ON_ERROR;
<b><a name="line470">470  </a></b>	  }
<b><a name="line471">471  </a></b>	
<b><a name="line472">472  </a></b>	  Status = gBS-&gt;CreateEvent (
<b><a name="line473">473  </a></b>	                  EVT_NOTIFY_SIGNAL,
<b><a name="line474">474  </a></b>	                  TPL_NOTIFY,
<b><a name="line475">475  </a></b>	                  Ip6OnFrameReceived,
<b><a name="line476">476  </a></b>	                  &amp;IpSb-&gt;RecvRequest,
<b><a name="line477">477  </a></b>	                  &amp;MnpToken-&gt;Event
<b><a name="line478">478  </a></b>	                  );
<b><a name="line479">479  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line480">480  </a></b>	    goto ON_ERROR;
<b><a name="line481">481  </a></b>	  }
<b><a name="line482">482  </a></b>	
<b><a name="line483">483  </a></b>	  InsertHeadList (&amp;IpSb-&gt;Interfaces, &amp;IpSb-&gt;DefaultInterface-&gt;Link);
<b><a name="line484">484  </a></b>	
<b><a name="line485">485  </a></b>	  *Service = IpSb;
<b><a name="line486">486  </a></b>	  return EFI_SUCCESS;
<b><a name="line487">487  </a></b>	
<b><a name="line488">488  </a></b>	ON_ERROR:
<b><a name="line489">489  </a></b>	  Ip6CleanService (IpSb);
<b><a name="line490">490  </a></b>	  FreePool (IpSb);
<b><a name="line491">491  </a></b>	  return Status;
<b><a name="line492">492  </a></b>	}
<b><a name="line493">493  </a></b>	
<b><a name="line494">494  </a></b>	/**
<b><a name="line495">495  </a></b>	  Start this driver on ControllerHandle.
<b><a name="line496">496  </a></b>	
<b><a name="line497">497  </a></b>	  @param[in]  This                Protocol instance pointer.
<b><a name="line498">498  </a></b>	  @param[in]  ControllerHandle    Handle of device to bind driver to.
<b><a name="line499">499  </a></b>	  @param[in]  RemainingDevicePath Optional parameter used to pick a specific child
<b><a name="line500">500  </a></b>	                                  device to start.
<b><a name="line501">501  </a></b>	
<b><a name="line502">502  </a></b>	  @retval EFI_SUCCESS             This driver is added to ControllerHandle.
<b><a name="line503">503  </a></b>	  @retval EFI_ALREADY_STARTED     This driver is already running on ControllerHandle.
<b><a name="line504">504  </a></b>	  @retval other                   This driver does not support this device.
<b><a name="line505">505  </a></b>	
<b><a name="line506">506  </a></b>	**/
<b><a name="line507">507  </a></b>	EFI_STATUS
<b><a name="line508">508  </a></b>	EFIAPI
<b><a name="line509">509  </a></b>	Ip6DriverBindingStart (
<b><a name="line510">510  </a></b>	  IN EFI_DRIVER_BINDING_PROTOCOL  *This,
<b><a name="line511">511  </a></b>	  IN EFI_HANDLE                   ControllerHandle,
<b><a name="line512">512  </a></b>	  IN EFI_DEVICE_PATH_PROTOCOL     *RemainingDevicePath OPTIONAL
<b><a name="line513">513  </a></b>	  )
<b><a name="line514">514  </a></b>	{
<b><a name="line515">515  </a></b>	  IP6_SERVICE              *IpSb;
<b><a name="line516">516  </a></b>	  EFI_STATUS               Status;
<b><a name="line517">517  </a></b>	  EFI_IP6_CONFIG_PROTOCOL  *Ip6Cfg;
<b><a name="line518">518  </a></b>	  IP6_CONFIG_DATA_ITEM     *DataItem;
<b><a name="line519">519  </a></b>	
<b><a name="line520">520  </a></b>	  IpSb     = NULL;
<b><a name="line521">521  </a></b>	  Ip6Cfg   = NULL;
<b><a name="line522">522  </a></b>	  DataItem = NULL;
<b><a name="line523">523  </a></b>	
<b><a name="line524">524  </a></b>	  //
<b><a name="line525">525  </a></b>	  // Test for the Ip6 service binding protocol
<b><a name="line526">526  </a></b>	  //
<b><a name="line527">527  </a></b>	  Status = gBS-&gt;OpenProtocol (
<b><a name="line528">528  </a></b>	                  ControllerHandle,
<b><a name="line529">529  </a></b>	                  &amp;gEfiIp6ServiceBindingProtocolGuid,
<b><a name="line530">530  </a></b>	                  NULL,
<b><a name="line531">531  </a></b>	                  This-&gt;DriverBindingHandle,
<b><a name="line532">532  </a></b>	                  ControllerHandle,
<b><a name="line533">533  </a></b>	                  EFI_OPEN_PROTOCOL_TEST_PROTOCOL
<b><a name="line534">534  </a></b>	                  );
<b><a name="line535">535  </a></b>	
<b><a name="line536">536  </a></b>	  if (Status == EFI_SUCCESS) {
<b><a name="line537">537  </a></b>	    return EFI_ALREADY_STARTED;
<b><a name="line538">538  </a></b>	  }
<b><a name="line539">539  </a></b>	
<b><a name="line540">540  </a></b>	  Status = Ip6CreateService (ControllerHandle, This-&gt;DriverBindingHandle, &amp;IpSb);
<b><a name="line541">541  </a></b>	
<b><a name="line542">542  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line543">543  </a></b>	    return Status;
<b><a name="line544">544  </a></b>	  }
<b><a name="line545">545  </a></b>	
<b><a name="line546">546  </a></b>	  ASSERT (IpSb != NULL);
<b><a name="line547">547  </a></b>	
<b><a name="line548">548  </a></b>	  Ip6Cfg = &amp;IpSb-&gt;Ip6ConfigInstance.Ip6Config;
<b><a name="line549">549  </a></b>	
<b><a name="line550">550  </a></b>	  //
<b><a name="line551">551  </a></b>	  // Install the Ip6ServiceBinding Protocol onto ControllerHandle
<b><a name="line552">552  </a></b>	  //
<b><a name="line553">553  </a></b>	  Status = gBS-&gt;InstallMultipleProtocolInterfaces (
<b><a name="line554">554  </a></b>	                  &amp;ControllerHandle,
<b><a name="line555">555  </a></b>	                  &amp;gEfiIp6ServiceBindingProtocolGuid,
<b><a name="line556">556  </a></b>	                  &amp;IpSb-&gt;ServiceBinding,
<b><a name="line557">557  </a></b>	                  &amp;gEfiIp6ConfigProtocolGuid,
<b><a name="line558">558  </a></b>	                  Ip6Cfg,
<b><a name="line559">559  </a></b>	                  NULL
<b><a name="line560">560  </a></b>	                  );
<b><a name="line561">561  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line562">562  </a></b>	    goto FREE_SERVICE;
<b><a name="line563">563  </a></b>	  }
<b><a name="line564">564  </a></b>	
<b><a name="line565">565  </a></b>	  //
<b><a name="line566">566  </a></b>	  // Read the config data from NV variable again.
<b><a name="line567">567  </a></b>	  // The default data can be changed by other drivers.
<b><a name="line568">568  </a></b>	  //
<b><a name="line569">569  </a></b>	  Status = Ip6ConfigReadConfigData (IpSb-&gt;MacString, &amp;IpSb-&gt;Ip6ConfigInstance);
<b><a name="line570">570  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line571">571  </a></b>	    goto UNINSTALL_PROTOCOL;
<b><a name="line572">572  </a></b>	  }
<b><a name="line573">573  </a></b>	
<b><a name="line574">574  </a></b>	  //
<b><a name="line575">575  </a></b>	  // If there is any default manual address, set it.
<b><a name="line576">576  </a></b>	  //
<b><a name="line577">577  </a></b>	  DataItem = &amp;IpSb-&gt;Ip6ConfigInstance.DataItem[Ip6ConfigDataTypeManualAddress];
<b><a name="line578">578  </a></b>	  if (DataItem-&gt;Data.Ptr != NULL) {
<b><a name="line579">579  </a></b>	    Status = Ip6Cfg-&gt;SetData (
<b><a name="line580">580  </a></b>	                       Ip6Cfg,
<b><a name="line581">581  </a></b>	                       Ip6ConfigDataTypeManualAddress,
<b><a name="line582">582  </a></b>	                       DataItem-&gt;DataSize,
<b><a name="line583">583  </a></b>	                       DataItem-&gt;Data.Ptr
<b><a name="line584">584  </a></b>	                       );
<b><a name="line585">585  </a></b>	    if ((Status == EFI_INVALID_PARAMETER) || (Status == EFI_BAD_BUFFER_SIZE)) {
<b><a name="line586">586  </a></b>	      //
<b><a name="line587">587  </a></b>	      // Clean the invalid ManualAddress configuration.
<b><a name="line588">588  </a></b>	      //
<b><a name="line589">589  </a></b>	      Status = Ip6Cfg-&gt;SetData (
<b><a name="line590">590  </a></b>	                         Ip6Cfg,
<b><a name="line591">591  </a></b>	                         Ip6ConfigDataTypeManualAddress,
<b><a name="line592">592  </a></b>	                         0,
<b><a name="line593">593  </a></b>	                         NULL
<b><a name="line594">594  </a></b>	                         );
<b><a name="line595">595  </a></b>	      DEBUG ((DEBUG_WARN, &quot;Ip6DriverBindingStart: Clean the invalid ManualAddress configuration.\n&quot;));
<b><a name="line596">596  </a></b>	    }
<b><a name="line597">597  </a></b>	  }
<b><a name="line598">598  </a></b>	
<b><a name="line599">599  </a></b>	  //
<b><a name="line600">600  </a></b>	  // If there is any default gateway address, set it.
<b><a name="line601">601  </a></b>	  //
<b><a name="line602">602  </a></b>	  DataItem = &amp;IpSb-&gt;Ip6ConfigInstance.DataItem[Ip6ConfigDataTypeGateway];
<b><a name="line603">603  </a></b>	  if (DataItem-&gt;Data.Ptr != NULL) {
<b><a name="line604">604  </a></b>	    Status = Ip6Cfg-&gt;SetData (
<b><a name="line605">605  </a></b>	                       Ip6Cfg,
<b><a name="line606">606  </a></b>	                       Ip6ConfigDataTypeGateway,
<b><a name="line607">607  </a></b>	                       DataItem-&gt;DataSize,
<b><a name="line608">608  </a></b>	                       DataItem-&gt;Data.Ptr
<b><a name="line609">609  </a></b>	                       );
<b><a name="line610">610  </a></b>	    if ((Status == EFI_INVALID_PARAMETER) || (Status == EFI_BAD_BUFFER_SIZE)) {
<b><a name="line611">611  </a></b>	      //
<b><a name="line612">612  </a></b>	      // Clean the invalid Gateway configuration.
<b><a name="line613">613  </a></b>	      //
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:1"></a>
<a name="error"></a>
<!-- merge-key 17ab27eb796509ea6d77e37b91d61881 -->
<b>(2) Event returned_value</b>: </font></td>
<td><font color="red">Assigning value from &quot;(*Ip6Cfg-&gt;SetData)(Ip6Cfg, Ip6ConfigDataTypeGateway, 0ULL, NULL)&quot; to &quot;Status&quot; here, but that stored value is overwritten before it can be used.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:0">value_overwrite</a>]</font></td></tr>
</table>
<pre><b><a name="line614">614  </a></b>	      Status = Ip6Cfg-&gt;SetData (
<b><a name="line615">615  </a></b>	                         Ip6Cfg,
<b><a name="line616">616  </a></b>	                         Ip6ConfigDataTypeGateway,
<b><a name="line617">617  </a></b>	                         0,
<b><a name="line618">618  </a></b>	                         NULL
<b><a name="line619">619  </a></b>	                         );
<b><a name="line620">620  </a></b>	      DEBUG ((DEBUG_WARN, &quot;Ip6DriverBindingStart: Clean the invalid Gateway configuration.\n&quot;));
<b><a name="line621">621  </a></b>	    }
<b><a name="line622">622  </a></b>	  }
<b><a name="line623">623  </a></b>	
<b><a name="line624">624  </a></b>	  //
<b><a name="line625">625  </a></b>	  // ready to go: start the receiving and timer
<b><a name="line626">626  </a></b>	  //
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:0"></a>
<!-- merge-key 17ab27eb796509ea6d77e37b91d61881 -->
<b>(1) Event value_overwrite</b>: </font></td>
<td><font color="red">Overwriting previous write to &quot;Status&quot; with value from &quot;Ip6ReceiveFrame(Ip6AcceptFrame, IpSb)&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:1">returned_value</a>]</font></td></tr>
</table>
<pre><b><a name="line627">627  </a></b>	  Status = Ip6ReceiveFrame (Ip6AcceptFrame, IpSb);
<b><a name="line628">628  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line629">629  </a></b>	    goto UNINSTALL_PROTOCOL;
<b><a name="line630">630  </a></b>	  }
<b><a name="line631">631  </a></b>	
<b><a name="line632">632  </a></b>	  //
<b><a name="line633">633  </a></b>	  // The timer expires every 100 (IP6_TIMER_INTERVAL_IN_MS) milliseconds.
<b><a name="line634">634  </a></b>	  //
<b><a name="line635">635  </a></b>	  Status = gBS-&gt;SetTimer (
<b><a name="line636">636  </a></b>	                  IpSb-&gt;FasterTimer,
<b><a name="line637">637  </a></b>	                  TimerPeriodic,
<b><a name="line638">638  </a></b>	                  TICKS_PER_MS * IP6_TIMER_INTERVAL_IN_MS
<b><a name="line639">639  </a></b>	                  );
<b><a name="line640">640  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line641">641  </a></b>	    goto UNINSTALL_PROTOCOL;
<b><a name="line642">642  </a></b>	  }
<b><a name="line643">643  </a></b>	
<b><a name="line644">644  </a></b>	  //
<b><a name="line645">645  </a></b>	  // The timer expires every 1000 (IP6_ONE_SECOND_IN_MS) milliseconds.
<b><a name="line646">646  </a></b>	  //
<b><a name="line647">647  </a></b>	  Status = gBS-&gt;SetTimer (
<b><a name="line648">648  </a></b>	                  IpSb-&gt;Timer,
<b><a name="line649">649  </a></b>	                  TimerPeriodic,
<b><a name="line650">650  </a></b>	                  TICKS_PER_MS * IP6_ONE_SECOND_IN_MS
<b><a name="line651">651  </a></b>	                  );
<b><a name="line652">652  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line653">653  </a></b>	    goto UNINSTALL_PROTOCOL;
<b><a name="line654">654  </a></b>	  }
<b><a name="line655">655  </a></b>	
<b><a name="line656">656  </a></b>	  //
<b><a name="line657">657  </a></b>	  // Initialize the IP6 ID
<b><a name="line658">658  </a></b>	  //
<b><a name="line659">659  </a></b>	  mIp6Id = NET_RANDOM (NetRandomInitSeed ());
<b><a name="line660">660  </a></b>	
<b><a name="line661">661  </a></b>	  return EFI_SUCCESS;
<b><a name="line662">662  </a></b>	
<b><a name="line663">663  </a></b>	UNINSTALL_PROTOCOL:
<b><a name="line664">664  </a></b>	  gBS-&gt;UninstallMultipleProtocolInterfaces (
<b><a name="line665">665  </a></b>	         ControllerHandle,
<b><a name="line666">666  </a></b>	         &amp;gEfiIp6ServiceBindingProtocolGuid,
<b><a name="line667">667  </a></b>	         &amp;IpSb-&gt;ServiceBinding,
<b><a name="line668">668  </a></b>	         &amp;gEfiIp6ConfigProtocolGuid,
<b><a name="line669">669  </a></b>	         Ip6Cfg,
<b><a name="line670">670  </a></b>	         NULL
<b><a name="line671">671  </a></b>	         );
<b><a name="line672">672  </a></b>	
<b><a name="line673">673  </a></b>	FREE_SERVICE:
<b><a name="line674">674  </a></b>	  Ip6CleanService (IpSb);
<b><a name="line675">675  </a></b>	  FreePool (IpSb);
<b><a name="line676">676  </a></b>	  return Status;
<b><a name="line677">677  </a></b>	}
<b><a name="line678">678  </a></b>	
<b><a name="line679">679  </a></b>	/**
<b><a name="line680">680  </a></b>	  Callback function which provided by user to remove one node in NetDestroyLinkList process.
<b><a name="line681">681  </a></b>	
<b><a name="line682">682  </a></b>	  @param[in]    Entry           The entry to be removed.
<b><a name="line683">683  </a></b>	  @param[in]    Context         Pointer to the callback context corresponds to the Context in NetDestroyLinkList.
<b><a name="line684">684  </a></b>	
<b><a name="line685">685  </a></b>	  @retval EFI_SUCCESS           The entry has been removed successfully.
<b><a name="line686">686  </a></b>	  @retval Others                Fail to remove the entry.
<b><a name="line687">687  </a></b>	
<b><a name="line688">688  </a></b>	**/
<b><a name="line689">689  </a></b>	EFI_STATUS
<b><a name="line690">690  </a></b>	EFIAPI
<b><a name="line691">691  </a></b>	Ip6DestroyChildEntryInHandleBuffer (
<b><a name="line692">692  </a></b>	  IN LIST_ENTRY  *Entry,
<b><a name="line693">693  </a></b>	  IN VOID        *Context
<b><a name="line694">694  </a></b>	  )
<b><a name="line695">695  </a></b>	{
<b><a name="line696">696  </a></b>	  IP6_PROTOCOL                  *IpInstance;
<b><a name="line697">697  </a></b>	  EFI_SERVICE_BINDING_PROTOCOL  *ServiceBinding;
<b><a name="line698">698  </a></b>	  UINTN                         NumberOfChildren;
<b><a name="line699">699  </a></b>	  EFI_HANDLE                    *ChildHandleBuffer;
<b><a name="line700">700  </a></b>	
<b><a name="line701">701  </a></b>	  if ((Entry == NULL) || (Context == NULL)) {
<b><a name="line702">702  </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line703">703  </a></b>	  }
<b><a name="line704">704  </a></b>	
<b><a name="line705">705  </a></b>	  IpInstance        = NET_LIST_USER_STRUCT_S (Entry, IP6_PROTOCOL, Link, IP6_PROTOCOL_SIGNATURE);
<b><a name="line706">706  </a></b>	  ServiceBinding    = ((IP6_DESTROY_CHILD_IN_HANDLE_BUF_CONTEXT *)Context)-&gt;ServiceBinding;
<b><a name="line707">707  </a></b>	  NumberOfChildren  = ((IP6_DESTROY_CHILD_IN_HANDLE_BUF_CONTEXT *)Context)-&gt;NumberOfChildren;
<b><a name="line708">708  </a></b>	  ChildHandleBuffer = ((IP6_DESTROY_CHILD_IN_HANDLE_BUF_CONTEXT *)Context)-&gt;ChildHandleBuffer;
<b><a name="line709">709  </a></b>	
<b><a name="line710">710  </a></b>	  if (!NetIsInHandleBuffer (IpInstance-&gt;Handle, NumberOfChildren, ChildHandleBuffer)) {
<b><a name="line711">711  </a></b>	    return EFI_SUCCESS;
<b><a name="line712">712  </a></b>	  }
<b><a name="line713">713  </a></b>	
<b><a name="line714">714  </a></b>	  return ServiceBinding-&gt;DestroyChild (ServiceBinding, IpInstance-&gt;Handle);
<b><a name="line715">715  </a></b>	}
<b><a name="line716">716  </a></b>	
<b><a name="line717">717  </a></b>	/**
<b><a name="line718">718  </a></b>	  Stop this driver on ControllerHandle.
<b><a name="line719">719  </a></b>	
<b><a name="line720">720  </a></b>	  @param[in]  This               Protocol instance pointer.
<b><a name="line721">721  </a></b>	  @param[in]  ControllerHandle   Handle of device to stop driver on.
<b><a name="line722">722  </a></b>	  @param[in]  NumberOfChildren   Number of Handles in ChildHandleBuffer. If number
<b><a name="line723">723  </a></b>	                                 of children is zero, stop the entire  bus driver.
<b><a name="line724">724  </a></b>	  @param[in]  ChildHandleBuffer  An array of child handles to be freed. May be NULL
<b><a name="line725">725  </a></b>	                                 if NumberOfChildren is 0.
<b><a name="line726">726  </a></b>	
<b><a name="line727">727  </a></b>	  @retval EFI_SUCCESS           The device was stopped.
<b><a name="line728">728  </a></b>	  @retval EFI_DEVICE_ERROR      The device could not be stopped due to a device error.
<b><a name="line729">729  </a></b>	
<b><a name="line730">730  </a></b>	**/
<b><a name="line731">731  </a></b>	EFI_STATUS
<b><a name="line732">732  </a></b>	EFIAPI
<b><a name="line733">733  </a></b>	Ip6DriverBindingStop (
<b><a name="line734">734  </a></b>	  IN  EFI_DRIVER_BINDING_PROTOCOL  *This,
<b><a name="line735">735  </a></b>	  IN  EFI_HANDLE                   ControllerHandle,
<b><a name="line736">736  </a></b>	  IN  UINTN                        NumberOfChildren,
<b><a name="line737">737  </a></b>	  IN  EFI_HANDLE                   *ChildHandleBuffer OPTIONAL
<b><a name="line738">738  </a></b>	  )
<b><a name="line739">739  </a></b>	{
<b><a name="line740">740  </a></b>	  EFI_SERVICE_BINDING_PROTOCOL             *ServiceBinding;
<b><a name="line741">741  </a></b>	  IP6_SERVICE                              *IpSb;
<b><a name="line742">742  </a></b>	  EFI_HANDLE                               NicHandle;
<b><a name="line743">743  </a></b>	  EFI_STATUS                               Status;
<b><a name="line744">744  </a></b>	  LIST_ENTRY                               *List;
<b><a name="line745">745  </a></b>	  INTN                                     State;
<b><a name="line746">746  </a></b>	  BOOLEAN                                  IsDhcp6;
<b><a name="line747">747  </a></b>	  IP6_DESTROY_CHILD_IN_HANDLE_BUF_CONTEXT  Context;
<b><a name="line748">748  </a></b>	
<b><a name="line749">749  </a></b>	  IsDhcp6   = FALSE;
<b><a name="line750">750  </a></b>	  NicHandle = NetLibGetNicHandle (ControllerHandle, &amp;gEfiManagedNetworkProtocolGuid);
<b><a name="line751">751  </a></b>	  if (NicHandle == NULL) {
<b><a name="line752">752  </a></b>	    NicHandle = NetLibGetNicHandle (ControllerHandle, &amp;gEfiDhcp6ProtocolGuid);
<b><a name="line753">753  </a></b>	    if (NicHandle != NULL) {
<b><a name="line754">754  </a></b>	      IsDhcp6 = TRUE;
<b><a name="line755">755  </a></b>	    } else {
<b><a name="line756">756  </a></b>	      return EFI_SUCCESS;
<b><a name="line757">757  </a></b>	    }
<b><a name="line758">758  </a></b>	  }
<b><a name="line759">759  </a></b>	
<b><a name="line760">760  </a></b>	  Status = gBS-&gt;OpenProtocol (
<b><a name="line761">761  </a></b>	                  NicHandle,
<b><a name="line762">762  </a></b>	                  &amp;gEfiIp6ServiceBindingProtocolGuid,
<b><a name="line763">763  </a></b>	                  (VOID **)&amp;ServiceBinding,
<b><a name="line764">764  </a></b>	                  This-&gt;DriverBindingHandle,
<b><a name="line765">765  </a></b>	                  NicHandle,
<b><a name="line766">766  </a></b>	                  EFI_OPEN_PROTOCOL_GET_PROTOCOL
<b><a name="line767">767  </a></b>	                  );
<b><a name="line768">768  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line769">769  </a></b>	    return EFI_DEVICE_ERROR;
<b><a name="line770">770  </a></b>	  }
<b><a name="line771">771  </a></b>	
<b><a name="line772">772  </a></b>	  IpSb = IP6_SERVICE_FROM_PROTOCOL (ServiceBinding);
<b><a name="line773">773  </a></b>	
<b><a name="line774">774  </a></b>	  if (IsDhcp6) {
<b><a name="line775">775  </a></b>	    Status = Ip6ConfigDestroyDhcp6 (&amp;IpSb-&gt;Ip6ConfigInstance);
<b><a name="line776">776  </a></b>	    gBS-&gt;CloseEvent (IpSb-&gt;Ip6ConfigInstance.Dhcp6Event);
<b><a name="line777">777  </a></b>	    IpSb-&gt;Ip6ConfigInstance.Dhcp6Event = NULL;
<b><a name="line778">778  </a></b>	  } else if (NumberOfChildren != 0) {
<b><a name="line779">779  </a></b>	    //
<b><a name="line780">780  </a></b>	    // NumberOfChildren is not zero, destroy the IP6 children instances in ChildHandleBuffer.
<b><a name="line781">781  </a></b>	    //
<b><a name="line782">782  </a></b>	    List                      = &amp;IpSb-&gt;Children;
<b><a name="line783">783  </a></b>	    Context.ServiceBinding    = ServiceBinding;
<b><a name="line784">784  </a></b>	    Context.NumberOfChildren  = NumberOfChildren;
<b><a name="line785">785  </a></b>	    Context.ChildHandleBuffer = ChildHandleBuffer;
<b><a name="line786">786  </a></b>	    Status                    = NetDestroyLinkList (
<b><a name="line787">787  </a></b>	                                  List,
<b><a name="line788">788  </a></b>	                                  Ip6DestroyChildEntryInHandleBuffer,
<b><a name="line789">789  </a></b>	                                  &amp;Context,
<b><a name="line790">790  </a></b>	                                  NULL
<b><a name="line791">791  </a></b>	                                  );
<b><a name="line792">792  </a></b>	  } else if (IsListEmpty (&amp;IpSb-&gt;Children)) {
<b><a name="line793">793  </a></b>	    State  = IpSb-&gt;State;
<b><a name="line794">794  </a></b>	    Status = Ip6CleanService (IpSb);
<b><a name="line795">795  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line796">796  </a></b>	      IpSb-&gt;State = State;
<b><a name="line797">797  </a></b>	      goto Exit;
<b><a name="line798">798  </a></b>	    }
<b><a name="line799">799  </a></b>	
<b><a name="line800">800  </a></b>	    Status = gBS-&gt;UninstallMultipleProtocolInterfaces (
<b><a name="line801">801  </a></b>	                    NicHandle,
<b><a name="line802">802  </a></b>	                    &amp;gEfiIp6ServiceBindingProtocolGuid,
<b><a name="line803">803  </a></b>	                    ServiceBinding,
<b><a name="line804">804  </a></b>	                    &amp;gEfiIp6ConfigProtocolGuid,
<b><a name="line805">805  </a></b>	                    &amp;IpSb-&gt;Ip6ConfigInstance.Ip6Config,
<b><a name="line806">806  </a></b>	                    NULL
<b><a name="line807">807  </a></b>	                    );
<b><a name="line808">808  </a></b>	    ASSERT_EFI_ERROR (Status);
<b><a name="line809">809  </a></b>	    FreePool (IpSb);
<b><a name="line810">810  </a></b>	    Status = EFI_SUCCESS;
<b><a name="line811">811  </a></b>	  }
<b><a name="line812">812  </a></b>	
<b><a name="line813">813  </a></b>	Exit:
<b><a name="line814">814  </a></b>	  return Status;
<b><a name="line815">815  </a></b>	}
<b><a name="line816">816  </a></b>	
<b><a name="line817">817  </a></b>	/**
<b><a name="line818">818  </a></b>	  Creates a child handle with a set of I/O services.
<b><a name="line819">819  </a></b>	
<b><a name="line820">820  </a></b>	  @param[in]  This               Protocol instance pointer.
<b><a name="line821">821  </a></b>	  @param[in]  ChildHandle        Pointer to the handle of the child to create.   If
<b><a name="line822">822  </a></b>	                                 it is NULL, then a new handle is created.   If it
<b><a name="line823">823  </a></b>	                                 is not NULL, then the I/O services are added to
<b><a name="line824">824  </a></b>	                                 the existing child handle.
<b><a name="line825">825  </a></b>	
<b><a name="line826">826  </a></b>	  @retval EFI_SUCCESS            The child handle was created with the I/O services.
<b><a name="line827">827  </a></b>	  @retval EFI_OUT_OF_RESOURCES   There are not enough resources available to create
<b><a name="line828">828  </a></b>	                                 the child.
<b><a name="line829">829  </a></b>	  @retval other                  The child handle was not created.
<b><a name="line830">830  </a></b>	
<b><a name="line831">831  </a></b>	**/
<b><a name="line832">832  </a></b>	EFI_STATUS
<b><a name="line833">833  </a></b>	EFIAPI
<b><a name="line834">834  </a></b>	Ip6ServiceBindingCreateChild (
<b><a name="line835">835  </a></b>	  IN EFI_SERVICE_BINDING_PROTOCOL  *This,
<b><a name="line836">836  </a></b>	  IN EFI_HANDLE                    *ChildHandle
<b><a name="line837">837  </a></b>	  )
<b><a name="line838">838  </a></b>	{
<b><a name="line839">839  </a></b>	  IP6_SERVICE   *IpSb;
<b><a name="line840">840  </a></b>	  IP6_PROTOCOL  *IpInstance;
<b><a name="line841">841  </a></b>	  EFI_TPL       OldTpl;
<b><a name="line842">842  </a></b>	  EFI_STATUS    Status;
<b><a name="line843">843  </a></b>	  VOID          *Mnp;
<b><a name="line844">844  </a></b>	
<b><a name="line845">845  </a></b>	  if ((This == NULL) || (ChildHandle == NULL)) {
<b><a name="line846">846  </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line847">847  </a></b>	  }
<b><a name="line848">848  </a></b>	
<b><a name="line849">849  </a></b>	  IpSb = IP6_SERVICE_FROM_PROTOCOL (This);
<b><a name="line850">850  </a></b>	
<b><a name="line851">851  </a></b>	  if (IpSb-&gt;LinkLocalDadFail) {
<b><a name="line852">852  </a></b>	    return EFI_DEVICE_ERROR;
<b><a name="line853">853  </a></b>	  }
<b><a name="line854">854  </a></b>	
<b><a name="line855">855  </a></b>	  IpInstance = AllocatePool (sizeof (IP6_PROTOCOL));
<b><a name="line856">856  </a></b>	
<b><a name="line857">857  </a></b>	  if (IpInstance == NULL) {
<b><a name="line858">858  </a></b>	    return EFI_OUT_OF_RESOURCES;
<b><a name="line859">859  </a></b>	  }
<b><a name="line860">860  </a></b>	
<b><a name="line861">861  </a></b>	  Ip6InitProtocol (IpSb, IpInstance);
<b><a name="line862">862  </a></b>	
<b><a name="line863">863  </a></b>	  //
<b><a name="line864">864  </a></b>	  // Install Ip6 onto ChildHandle
<b><a name="line865">865  </a></b>	  //
<b><a name="line866">866  </a></b>	  Status = gBS-&gt;InstallMultipleProtocolInterfaces (
<b><a name="line867">867  </a></b>	                  ChildHandle,
<b><a name="line868">868  </a></b>	                  &amp;gEfiIp6ProtocolGuid,
<b><a name="line869">869  </a></b>	                  &amp;IpInstance-&gt;Ip6Proto,
<b><a name="line870">870  </a></b>	                  NULL
<b><a name="line871">871  </a></b>	                  );
<b><a name="line872">872  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line873">873  </a></b>	    goto ON_ERROR;
<b><a name="line874">874  </a></b>	  }
<b><a name="line875">875  </a></b>	
<b><a name="line876">876  </a></b>	  IpInstance-&gt;Handle = *ChildHandle;
<b><a name="line877">877  </a></b>	
<b><a name="line878">878  </a></b>	  //
<b><a name="line879">879  </a></b>	  // Open the Managed Network protocol BY_CHILD.
<b><a name="line880">880  </a></b>	  //
<b><a name="line881">881  </a></b>	  Status = gBS-&gt;OpenProtocol (
<b><a name="line882">882  </a></b>	                  IpSb-&gt;MnpChildHandle,
<b><a name="line883">883  </a></b>	                  &amp;gEfiManagedNetworkProtocolGuid,
<b><a name="line884">884  </a></b>	                  (VOID **)&amp;Mnp,
<b><a name="line885">885  </a></b>	                  gIp6DriverBinding.DriverBindingHandle,
<b><a name="line886">886  </a></b>	                  IpInstance-&gt;Handle,
<b><a name="line887">887  </a></b>	                  EFI_OPEN_PROTOCOL_BY_CHILD_CONTROLLER
<b><a name="line888">888  </a></b>	                  );
<b><a name="line889">889  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line890">890  </a></b>	    gBS-&gt;UninstallMultipleProtocolInterfaces (
<b><a name="line891">891  </a></b>	           *ChildHandle,
<b><a name="line892">892  </a></b>	           &amp;gEfiIp6ProtocolGuid,
<b><a name="line893">893  </a></b>	           &amp;IpInstance-&gt;Ip6Proto,
<b><a name="line894">894  </a></b>	           NULL
<b><a name="line895">895  </a></b>	           );
<b><a name="line896">896  </a></b>	
<b><a name="line897">897  </a></b>	    goto ON_ERROR;
<b><a name="line898">898  </a></b>	  }
<b><a name="line899">899  </a></b>	
<b><a name="line900">900  </a></b>	  //
<b><a name="line901">901  </a></b>	  // Insert it into the service binding instance.
<b><a name="line902">902  </a></b>	  //
<b><a name="line903">903  </a></b>	  OldTpl = gBS-&gt;RaiseTPL (TPL_CALLBACK);
<b><a name="line904">904  </a></b>	
<b><a name="line905">905  </a></b>	  InsertTailList (&amp;IpSb-&gt;Children, &amp;IpInstance-&gt;Link);
<b><a name="line906">906  </a></b>	  IpSb-&gt;NumChildren++;
<b><a name="line907">907  </a></b>	
<b><a name="line908">908  </a></b>	  gBS-&gt;RestoreTPL (OldTpl);
<b><a name="line909">909  </a></b>	
<b><a name="line910">910  </a></b>	ON_ERROR:
<b><a name="line911">911  </a></b>	
<b><a name="line912">912  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line913">913  </a></b>	    Ip6CleanProtocol (IpInstance);
<b><a name="line914">914  </a></b>	
<b><a name="line915">915  </a></b>	    FreePool (IpInstance);
<b><a name="line916">916  </a></b>	  }
<b><a name="line917">917  </a></b>	
<b><a name="line918">918  </a></b>	  return Status;
<b><a name="line919">919  </a></b>	}
<b><a name="line920">920  </a></b>	
<b><a name="line921">921  </a></b>	/**
<b><a name="line922">922  </a></b>	  Destroys a child handle with a set of I/O services.
<b><a name="line923">923  </a></b>	
<b><a name="line924">924  </a></b>	  @param[in]  This               Protocol instance pointer.
<b><a name="line925">925  </a></b>	  @param[in]  ChildHandle        Handle of the child to destroy.
<b><a name="line926">926  </a></b>	
<b><a name="line927">927  </a></b>	  @retval EFI_SUCCESS            The I/O services were removed from the child
<b><a name="line928">928  </a></b>	                                 handle.
<b><a name="line929">929  </a></b>	  @retval EFI_UNSUPPORTED        The child handle does not support the I/O services
<b><a name="line930">930  </a></b>	                                  that are being removed.
<b><a name="line931">931  </a></b>	  @retval EFI_INVALID_PARAMETER  Child handle is NULL.
<b><a name="line932">932  </a></b>	  @retval EFI_ACCESS_DENIED      The child handle could not be destroyed because
<b><a name="line933">933  </a></b>	                                 its I/O services are being used.
<b><a name="line934">934  </a></b>	  @retval other                  The child handle was not destroyed.
<b><a name="line935">935  </a></b>	
<b><a name="line936">936  </a></b>	**/
<b><a name="line937">937  </a></b>	EFI_STATUS
<b><a name="line938">938  </a></b>	EFIAPI
<b><a name="line939">939  </a></b>	Ip6ServiceBindingDestroyChild (
<b><a name="line940">940  </a></b>	  IN EFI_SERVICE_BINDING_PROTOCOL  *This,
<b><a name="line941">941  </a></b>	  IN EFI_HANDLE                    ChildHandle
<b><a name="line942">942  </a></b>	  )
<b><a name="line943">943  </a></b>	{
<b><a name="line944">944  </a></b>	  EFI_STATUS        Status;
<b><a name="line945">945  </a></b>	  IP6_SERVICE       *IpSb;
<b><a name="line946">946  </a></b>	  IP6_PROTOCOL      *IpInstance;
<b><a name="line947">947  </a></b>	  EFI_IP6_PROTOCOL  *Ip6;
<b><a name="line948">948  </a></b>	  EFI_TPL           OldTpl;
<b><a name="line949">949  </a></b>	
<b><a name="line950">950  </a></b>	  if ((This == NULL) || (ChildHandle == NULL)) {
<b><a name="line951">951  </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line952">952  </a></b>	  }
<b><a name="line953">953  </a></b>	
<b><a name="line954">954  </a></b>	  //
<b><a name="line955">955  </a></b>	  // Retrieve the private context data structures
<b><a name="line956">956  </a></b>	  //
<b><a name="line957">957  </a></b>	  IpSb = IP6_SERVICE_FROM_PROTOCOL (This);
<b><a name="line958">958  </a></b>	
<b><a name="line959">959  </a></b>	  Status = gBS-&gt;OpenProtocol (
<b><a name="line960">960  </a></b>	                  ChildHandle,
<b><a name="line961">961  </a></b>	                  &amp;gEfiIp6ProtocolGuid,
<b><a name="line962">962  </a></b>	                  (VOID **)&amp;Ip6,
<b><a name="line963">963  </a></b>	                  gIp6DriverBinding.DriverBindingHandle,
<b><a name="line964">964  </a></b>	                  ChildHandle,
<b><a name="line965">965  </a></b>	                  EFI_OPEN_PROTOCOL_GET_PROTOCOL
<b><a name="line966">966  </a></b>	                  );
<b><a name="line967">967  </a></b>	
<b><a name="line968">968  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line969">969  </a></b>	    return EFI_UNSUPPORTED;
<b><a name="line970">970  </a></b>	  }
<b><a name="line971">971  </a></b>	
<b><a name="line972">972  </a></b>	  IpInstance = IP6_INSTANCE_FROM_PROTOCOL (Ip6);
<b><a name="line973">973  </a></b>	
<b><a name="line974">974  </a></b>	  if (IpInstance-&gt;Service != IpSb) {
<b><a name="line975">975  </a></b>	    return EFI_INVALID_PARAMETER;
<b><a name="line976">976  </a></b>	  }
<b><a name="line977">977  </a></b>	
<b><a name="line978">978  </a></b>	  OldTpl = gBS-&gt;RaiseTPL (TPL_CALLBACK);
<b><a name="line979">979  </a></b>	
<b><a name="line980">980  </a></b>	  //
<b><a name="line981">981  </a></b>	  // A child can be destroyed more than once. For example,
<b><a name="line982">982  </a></b>	  // Ip6DriverBindingStop will destroy all of its children.
<b><a name="line983">983  </a></b>	  // when UDP driver is being stopped, it will destroy all
<b><a name="line984">984  </a></b>	  // the IP child it opens.
<b><a name="line985">985  </a></b>	  //
<b><a name="line986">986  </a></b>	  if (IpInstance-&gt;InDestroy) {
<b><a name="line987">987  </a></b>	    gBS-&gt;RestoreTPL (OldTpl);
<b><a name="line988">988  </a></b>	    return EFI_SUCCESS;
<b><a name="line989">989  </a></b>	  }
<b><a name="line990">990  </a></b>	
<b><a name="line991">991  </a></b>	  IpInstance-&gt;InDestroy = TRUE;
<b><a name="line992">992  </a></b>	
<b><a name="line993">993  </a></b>	  //
<b><a name="line994">994  </a></b>	  // Close the Managed Network protocol.
<b><a name="line995">995  </a></b>	  //
<b><a name="line996">996  </a></b>	  gBS-&gt;CloseProtocol (
<b><a name="line997">997  </a></b>	         IpSb-&gt;MnpChildHandle,
<b><a name="line998">998  </a></b>	         &amp;gEfiManagedNetworkProtocolGuid,
<b><a name="line999">999  </a></b>	         gIp6DriverBinding.DriverBindingHandle,
<b><a name="line1000">1000 </a></b>	         ChildHandle
<b><a name="line1001">1001 </a></b>	         );
<b><a name="line1002">1002 </a></b>	
<b><a name="line1003">1003 </a></b>	  //
<b><a name="line1004">1004 </a></b>	  // Uninstall the IP6 protocol first. Many thing happens during
<b><a name="line1005">1005 </a></b>	  // this:
<b><a name="line1006">1006 </a></b>	  // 1. The consumer of the IP6 protocol will be stopped if it
<b><a name="line1007">1007 </a></b>	  // opens the protocol BY_DRIVER. For example, if MNP driver is
<b><a name="line1008">1008 </a></b>	  // stopped, IP driver's stop function will be called, and uninstall
<b><a name="line1009">1009 </a></b>	  // EFI_IP6_PROTOCOL will trigger the UDP's stop function. This
<b><a name="line1010">1010 </a></b>	  // makes it possible to create the network stack bottom up, and
<b><a name="line1011">1011 </a></b>	  // stop it top down.
<b><a name="line1012">1012 </a></b>	  // 2. the upper layer will recycle the received packet. The recycle
<b><a name="line1013">1013 </a></b>	  // event's TPL is higher than this function. The recycle events
<b><a name="line1014">1014 </a></b>	  // will be called back before preceding. If any packets not recycled,
<b><a name="line1015">1015 </a></b>	  // that means there is a resource leak.
<b><a name="line1016">1016 </a></b>	  //
<b><a name="line1017">1017 </a></b>	  gBS-&gt;RestoreTPL (OldTpl);
<b><a name="line1018">1018 </a></b>	  Status = gBS-&gt;UninstallProtocolInterface (
<b><a name="line1019">1019 </a></b>	                  ChildHandle,
<b><a name="line1020">1020 </a></b>	                  &amp;gEfiIp6ProtocolGuid,
<b><a name="line1021">1021 </a></b>	                  &amp;IpInstance-&gt;Ip6Proto
<b><a name="line1022">1022 </a></b>	                  );
<b><a name="line1023">1023 </a></b>	  OldTpl = gBS-&gt;RaiseTPL (TPL_CALLBACK);
<b><a name="line1024">1024 </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line1025">1025 </a></b>	    goto ON_ERROR;
<b><a name="line1026">1026 </a></b>	  }
<b><a name="line1027">1027 </a></b>	
<b><a name="line1028">1028 </a></b>	  Status = Ip6CleanProtocol (IpInstance);
<b><a name="line1029">1029 </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line1030">1030 </a></b>	    gBS-&gt;InstallMultipleProtocolInterfaces (
<b><a name="line1031">1031 </a></b>	           &amp;ChildHandle,
<b><a name="line1032">1032 </a></b>	           &amp;gEfiIp6ProtocolGuid,
<b><a name="line1033">1033 </a></b>	           Ip6,
<b><a name="line1034">1034 </a></b>	           NULL
<b><a name="line1035">1035 </a></b>	           );
<b><a name="line1036">1036 </a></b>	
<b><a name="line1037">1037 </a></b>	    goto ON_ERROR;
<b><a name="line1038">1038 </a></b>	  }
<b><a name="line1039">1039 </a></b>	
<b><a name="line1040">1040 </a></b>	  RemoveEntryList (&amp;IpInstance-&gt;Link);
<b><a name="line1041">1041 </a></b>	  ASSERT (IpSb-&gt;NumChildren &gt; 0);
<b><a name="line1042">1042 </a></b>	  IpSb-&gt;NumChildren--;
<b><a name="line1043">1043 </a></b>	
<b><a name="line1044">1044 </a></b>	  gBS-&gt;RestoreTPL (OldTpl);
<b><a name="line1045">1045 </a></b>	
<b><a name="line1046">1046 </a></b>	  FreePool (IpInstance);
<b><a name="line1047">1047 </a></b>	  return EFI_SUCCESS;
<b><a name="line1048">1048 </a></b>	
<b><a name="line1049">1049 </a></b>	ON_ERROR:
<b><a name="line1050">1050 </a></b>	  gBS-&gt;RestoreTPL (OldTpl);
<b><a name="line1051">1051 </a></b>	
<b><a name="line1052">1052 </a></b>	  return Status;
<b><a name="line1053">1053 </a></b>	}
<b><a name="line1054">1054 </a></b>	


















































</pre></body>
</html>
