<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/MdeModulePkg/Universal/Acpi/S3SaveStateDxe/AcpiS3ContextSave.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	  This is the implementation to save ACPI S3 Context.
<b><a name="line3">3    </a></b>	
<b><a name="line4">4    </a></b>	Copyright (c) 2006 - 2018, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line5">5    </a></b>	
<b><a name="line6">6    </a></b>	SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line7">7    </a></b>	
<b><a name="line8">8    </a></b>	**/
<b><a name="line9">9    </a></b>	
<b><a name="line10">10   </a></b>	#include &lt;PiDxe.h&gt;
<b><a name="line11">11   </a></b>	#include &lt;Library/BaseLib.h&gt;
<b><a name="line12">12   </a></b>	#include &lt;Library/BaseMemoryLib.h&gt;
<b><a name="line13">13   </a></b>	#include &lt;Library/UefiBootServicesTableLib.h&gt;
<b><a name="line14">14   </a></b>	#include &lt;Library/HobLib.h&gt;
<b><a name="line15">15   </a></b>	#include &lt;Library/LockBoxLib.h&gt;
<b><a name="line16">16   </a></b>	#include &lt;Library/PcdLib.h&gt;
<b><a name="line17">17   </a></b>	#include &lt;Library/DebugLib.h&gt;
<b><a name="line18">18   </a></b>	#include &lt;Library/UefiLib.h&gt;
<b><a name="line19">19   </a></b>	#include &lt;Guid/AcpiS3Context.h&gt;
<b><a name="line20">20   </a></b>	#include &lt;IndustryStandard/Acpi.h&gt;
<b><a name="line21">21   </a></b>	#include &lt;Protocol/LockBox.h&gt;
<b><a name="line22">22   </a></b>	
<b><a name="line23">23   </a></b>	//
<b><a name="line24">24   </a></b>	// 8 extra pages for PF handler.
<b><a name="line25">25   </a></b>	//
<b><a name="line26">26   </a></b>	#define EXTRA_PAGE_TABLE_PAGES  8
<b><a name="line27">27   </a></b>	
<b><a name="line28">28   </a></b>	EFI_GUID  mAcpiS3IdtrProfileGuid = {
<b><a name="line29">29   </a></b>	  0xdea652b0, 0xd587, 0x4c54, { 0xb5, 0xb4, 0xc6, 0x82, 0xe7, 0xa0, 0xaa, 0x3d }
<b><a name="line30">30   </a></b>	};
<b><a name="line31">31   </a></b>	
<b><a name="line32">32   </a></b>	/**
<b><a name="line33">33   </a></b>	  Allocate memory below 4G memory address.
<b><a name="line34">34   </a></b>	
<b><a name="line35">35   </a></b>	  This function allocates memory below 4G memory address.
<b><a name="line36">36   </a></b>	
<b><a name="line37">37   </a></b>	  @param  MemoryType   Memory type of memory to allocate.
<b><a name="line38">38   </a></b>	  @param  Size         Size of memory to allocate.
<b><a name="line39">39   </a></b>	
<b><a name="line40">40   </a></b>	  @return Allocated address for output.
<b><a name="line41">41   </a></b>	
<b><a name="line42">42   </a></b>	**/
<b><a name="line43">43   </a></b>	VOID *
<b><a name="line44">44   </a></b>	AllocateMemoryBelow4G (
<b><a name="line45">45   </a></b>	  IN EFI_MEMORY_TYPE  MemoryType,
<b><a name="line46">46   </a></b>	  IN UINTN            Size
<b><a name="line47">47   </a></b>	  )
<b><a name="line48">48   </a></b>	{
<b><a name="line49">49   </a></b>	  UINTN                 Pages;
<b><a name="line50">50   </a></b>	  EFI_PHYSICAL_ADDRESS  Address;
<b><a name="line51">51   </a></b>	  EFI_STATUS            Status;
<b><a name="line52">52   </a></b>	  VOID                  *Buffer;
<b><a name="line53">53   </a></b>	
<b><a name="line54">54   </a></b>	  Pages   = EFI_SIZE_TO_PAGES (Size);
<b><a name="line55">55   </a></b>	  Address = 0xffffffff;
<b><a name="line56">56   </a></b>	
<b><a name="line57">57   </a></b>	  Status = gBS-&gt;AllocatePages (
<b><a name="line58">58   </a></b>	                  AllocateMaxAddress,
<b><a name="line59">59   </a></b>	                  MemoryType,
<b><a name="line60">60   </a></b>	                  Pages,
<b><a name="line61">61   </a></b>	                  &amp;Address
<b><a name="line62">62   </a></b>	                  );
<b><a name="line63">63   </a></b>	  ASSERT_EFI_ERROR (Status);
<b><a name="line64">64   </a></b>	
<b><a name="line65">65   </a></b>	  Buffer = (VOID *)(UINTN)Address;
<b><a name="line66">66   </a></b>	  ZeroMem (Buffer, Size);
<b><a name="line67">67   </a></b>	
<b><a name="line68">68   </a></b>	  return Buffer;
<b><a name="line69">69   </a></b>	}
<b><a name="line70">70   </a></b>	
<b><a name="line71">71   </a></b>	/**
<b><a name="line72">72   </a></b>	  The function will check if long mode waking vector is supported.
<b><a name="line73">73   </a></b>	
<b><a name="line74">74   </a></b>	  @param[in] Facs   Pointer to FACS table.
<b><a name="line75">75   </a></b>	
<b><a name="line76">76   </a></b>	  @retval TRUE   Long mode waking vector is supported.
<b><a name="line77">77   </a></b>	  @retval FALSE  Long mode waking vector is not supported.
<b><a name="line78">78   </a></b>	
<b><a name="line79">79   </a></b>	**/
<b><a name="line80">80   </a></b>	BOOLEAN
<b><a name="line81">81   </a></b>	IsLongModeWakingVectorSupport (
<b><a name="line82">82   </a></b>	  IN EFI_ACPI_4_0_FIRMWARE_ACPI_CONTROL_STRUCTURE  *Facs
<b><a name="line83">83   </a></b>	  )
<b><a name="line84">84   </a></b>	{
<b><a name="line85">85   </a></b>	  if ((Facs == NULL) ||
<b><a name="line86">86   </a></b>	      (Facs-&gt;Signature != EFI_ACPI_4_0_FIRMWARE_ACPI_CONTROL_STRUCTURE_SIGNATURE))
<b><a name="line87">87   </a></b>	  {
<b><a name="line88">88   </a></b>	    //
<b><a name="line89">89   </a></b>	    // Something wrong with FACS.
<b><a name="line90">90   </a></b>	    //
<b><a name="line91">91   </a></b>	    return FALSE;
<b><a name="line92">92   </a></b>	  }
<b><a name="line93">93   </a></b>	
<b><a name="line94">94   </a></b>	  if ((Facs-&gt;Version == EFI_ACPI_4_0_FIRMWARE_ACPI_CONTROL_STRUCTURE_VERSION) &amp;&amp;
<b><a name="line95">95   </a></b>	      ((Facs-&gt;Flags &amp; EFI_ACPI_4_0_64BIT_WAKE_SUPPORTED_F) != 0))
<b><a name="line96">96   </a></b>	  {
<b><a name="line97">97   </a></b>	    //
<b><a name="line98">98   </a></b>	    // BIOS supports 64bit waking vector.
<b><a name="line99">99   </a></b>	    //
<b><a name="line100">100  </a></b>	    if (FeaturePcdGet (PcdDxeIplSwitchToLongMode)) {
<b><a name="line101">101  </a></b>	      return TRUE;
<b><a name="line102">102  </a></b>	    }
<b><a name="line103">103  </a></b>	  }
<b><a name="line104">104  </a></b>	
<b><a name="line105">105  </a></b>	  return FALSE;
<b><a name="line106">106  </a></b>	}
<b><a name="line107">107  </a></b>	
<b><a name="line108">108  </a></b>	/**
<b><a name="line109">109  </a></b>	  Allocates page table buffer.
<b><a name="line110">110  </a></b>	
<b><a name="line111">111  </a></b>	  @param[in] LongModeWakingVectorSupport    Support long mode waking vector or not.
<b><a name="line112">112  </a></b>	
<b><a name="line113">113  </a></b>	  If BootScriptExector driver will run in 64-bit mode, this function will establish the 1:1
<b><a name="line114">114  </a></b>	  virtual to physical mapping page table when long mode waking vector is supported, otherwise
<b><a name="line115">115  </a></b>	  create 4G page table when long mode waking vector is not supported and let PF handler to
<b><a name="line116">116  </a></b>	  handle &gt; 4G request.
<b><a name="line117">117  </a></b>	  If BootScriptExector driver will not run in 64-bit mode, this function will do nothing.
<b><a name="line118">118  </a></b>	
<b><a name="line119">119  </a></b>	  @return Page table base address.
<b><a name="line120">120  </a></b>	
<b><a name="line121">121  </a></b>	**/
<b><a name="line122">122  </a></b>	EFI_PHYSICAL_ADDRESS
<b><a name="line123">123  </a></b>	S3AllocatePageTablesBuffer (
<b><a name="line124">124  </a></b>	  IN BOOLEAN  LongModeWakingVectorSupport
<b><a name="line125">125  </a></b>	  )
<b><a name="line126">126  </a></b>	{
<b><a name="line127">127  </a></b>	  if (FeaturePcdGet (PcdDxeIplSwitchToLongMode)) {
<b><a name="line128">128  </a></b>	    UINTN                 ExtraPageTablePages;
<b><a name="line129">129  </a></b>	    UINT32                RegEax;
<b><a name="line130">130  </a></b>	    UINT32                RegEdx;
<b><a name="line131">131  </a></b>	    UINT8                 PhysicalAddressBits;
<b><a name="line132">132  </a></b>	    UINT32                NumberOfPml4EntriesNeeded;
<b><a name="line133">133  </a></b>	    UINT32                NumberOfPdpEntriesNeeded;
<b><a name="line134">134  </a></b>	    EFI_PHYSICAL_ADDRESS  S3NvsPageTableAddress;
<b><a name="line135">135  </a></b>	    UINTN                 TotalPageTableSize;
<b><a name="line136">136  </a></b>	    VOID                  *Hob;
<b><a name="line137">137  </a></b>	    BOOLEAN               Page1GSupport;
<b><a name="line138">138  </a></b>	
<b><a name="line139">139  </a></b>	    Page1GSupport = FALSE;
<b><a name="line140">140  </a></b>	    if (PcdGetBool (PcdUse1GPageTable)) {
<b><a name="line141">141  </a></b>	      AsmCpuid (0x80000000, &amp;RegEax, NULL, NULL, NULL);
<b><a name="line142">142  </a></b>	      if (RegEax &gt;= 0x80000001) {
<b><a name="line143">143  </a></b>	        AsmCpuid (0x80000001, NULL, NULL, NULL, &amp;RegEdx);
<b><a name="line144">144  </a></b>	        if ((RegEdx &amp; BIT26) != 0) {
<b><a name="line145">145  </a></b>	          Page1GSupport = TRUE;
<b><a name="line146">146  </a></b>	        }
<b><a name="line147">147  </a></b>	      }
<b><a name="line148">148  </a></b>	    }
<b><a name="line149">149  </a></b>	
<b><a name="line150">150  </a></b>	    //
<b><a name="line151">151  </a></b>	    // Get physical address bits supported.
<b><a name="line152">152  </a></b>	    //
<b><a name="line153">153  </a></b>	    Hob = GetFirstHob (EFI_HOB_TYPE_CPU);
<b><a name="line154">154  </a></b>	    if (Hob != NULL) {
<b><a name="line155">155  </a></b>	      PhysicalAddressBits = ((EFI_HOB_CPU *)Hob)-&gt;SizeOfMemorySpace;
<b><a name="line156">156  </a></b>	    } else {
<b><a name="line157">157  </a></b>	      AsmCpuid (0x80000000, &amp;RegEax, NULL, NULL, NULL);
<b><a name="line158">158  </a></b>	      if (RegEax &gt;= 0x80000008) {
<b><a name="line159">159  </a></b>	        AsmCpuid (0x80000008, &amp;RegEax, NULL, NULL, NULL);
<b><a name="line160">160  </a></b>	        PhysicalAddressBits = (UINT8)RegEax;
<b><a name="line161">161  </a></b>	      } else {
<b><a name="line162">162  </a></b>	        PhysicalAddressBits = 36;
<b><a name="line163">163  </a></b>	      }
<b><a name="line164">164  </a></b>	    }
<b><a name="line165">165  </a></b>	
<b><a name="line166">166  </a></b>	    //
<b><a name="line167">167  </a></b>	    // IA-32e paging translates 48-bit linear addresses to 52-bit physical addresses.
<b><a name="line168">168  </a></b>	    //
<b><a name="line169">169  </a></b>	    ASSERT (PhysicalAddressBits &lt;= 52);
<b><a name="line170">170  </a></b>	    if (PhysicalAddressBits &gt; 48) {
<b><a name="line171">171  </a></b>	      PhysicalAddressBits = 48;
<b><a name="line172">172  </a></b>	    }
<b><a name="line173">173  </a></b>	
<b><a name="line174">174  </a></b>	    ExtraPageTablePages = 0;
<b><a name="line175">175  </a></b>	    if (!LongModeWakingVectorSupport) {
<b><a name="line176">176  </a></b>	      //
<b><a name="line177">177  </a></b>	      // Create 4G page table when BIOS does not support long mode waking vector,
<b><a name="line178">178  </a></b>	      // and let PF handler to handle &gt; 4G request.
<b><a name="line179">179  </a></b>	      //
<b><a name="line180">180  </a></b>	      PhysicalAddressBits = 32;
<b><a name="line181">181  </a></b>	      ExtraPageTablePages = EXTRA_PAGE_TABLE_PAGES;
<b><a name="line182">182  </a></b>	    }
<b><a name="line183">183  </a></b>	
<b><a name="line184">184  </a></b>	    //
<b><a name="line185">185  </a></b>	    // Calculate the table entries needed.
<b><a name="line186">186  </a></b>	    //
<b><a name="line187">187  </a></b>	    if (PhysicalAddressBits &lt;= 39 ) {
<b><a name="line188">188  </a></b>	      NumberOfPml4EntriesNeeded = 1;
<b><a name="line189">189  </a></b>	      NumberOfPdpEntriesNeeded  = (UINT32)LShiftU64 (1, (PhysicalAddressBits - 30));
<b><a name="line190">190  </a></b>	    } else {
<b><a name="line191">191  </a></b>	      NumberOfPml4EntriesNeeded = (UINT32)LShiftU64 (1, (PhysicalAddressBits - 39));
<b><a name="line192">192  </a></b>	      NumberOfPdpEntriesNeeded  = 512;
<b><a name="line193">193  </a></b>	    }
<b><a name="line194">194  </a></b>	
<b><a name="line195">195  </a></b>	    //
<b><a name="line196">196  </a></b>	    // We need calculate whole page size then allocate once, because S3 restore page table does not know each page in Nvs.
<b><a name="line197">197  </a></b>	    //
<b><a name="line198">198  </a></b>	    if (!Page1GSupport) {
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:0"></a>
<a name="error"></a>
<!-- merge-key 57d66f69eac8ca766ce5ba1edb3354a0 -->
<b>(1) Event overflow_before_widen</b>: </font></td>
<td><font color="red">Potentially overflowing expression &quot;NumberOfPml4EntriesNeeded * NumberOfPdpEntriesNeeded&quot; with type &quot;unsigned int&quot; (32 bits, unsigned) is evaluated using 32-bit arithmetic, and then used in a context that expects an expression of type &quot;UINTN&quot; (64 bits, unsigned).</font></td>
</tr>
<tr><td><font color="red">
<a name="error:1"></a>
<!-- merge-key 57d66f69eac8ca766ce5ba1edb3354a0 -->
<b>(2) Event remediation</b>: </font></td>
<td><font color="red">To avoid overflow, cast either &quot;NumberOfPml4EntriesNeeded&quot; or &quot;NumberOfPdpEntriesNeeded&quot; to type &quot;UINTN&quot;.</font></td>
</tr>
</table>
<pre><b><a name="line199">199  </a></b>	      TotalPageTableSize = 1 + NumberOfPml4EntriesNeeded + NumberOfPml4EntriesNeeded * NumberOfPdpEntriesNeeded;
<b><a name="line200">200  </a></b>	    } else {
<b><a name="line201">201  </a></b>	      TotalPageTableSize = 1 + NumberOfPml4EntriesNeeded;
<b><a name="line202">202  </a></b>	    }
<b><a name="line203">203  </a></b>	
<b><a name="line204">204  </a></b>	    TotalPageTableSize += ExtraPageTablePages;
<b><a name="line205">205  </a></b>	    DEBUG ((DEBUG_INFO, &quot;AcpiS3ContextSave TotalPageTableSize - 0x%x pages\n&quot;, TotalPageTableSize));
<b><a name="line206">206  </a></b>	
<b><a name="line207">207  </a></b>	    //
<b><a name="line208">208  </a></b>	    // By architecture only one PageMapLevel4 exists - so lets allocate storage for it.
<b><a name="line209">209  </a></b>	    //
<b><a name="line210">210  </a></b>	    S3NvsPageTableAddress = (EFI_PHYSICAL_ADDRESS)(UINTN)AllocateMemoryBelow4G (EfiReservedMemoryType, EFI_PAGES_TO_SIZE (TotalPageTableSize));
<b><a name="line211">211  </a></b>	    ASSERT (S3NvsPageTableAddress != 0);
<b><a name="line212">212  </a></b>	    return S3NvsPageTableAddress;
<b><a name="line213">213  </a></b>	  } else {
<b><a name="line214">214  </a></b>	    //
<b><a name="line215">215  </a></b>	    // If DXE is running 32-bit mode, no need to establish page table.
<b><a name="line216">216  </a></b>	    //
<b><a name="line217">217  </a></b>	    return (EFI_PHYSICAL_ADDRESS)0;
<b><a name="line218">218  </a></b>	  }
<b><a name="line219">219  </a></b>	}
<b><a name="line220">220  </a></b>	
<b><a name="line221">221  </a></b>	/**
<b><a name="line222">222  </a></b>	  Callback function executed when the EndOfDxe event group is signaled.
<b><a name="line223">223  </a></b>	
<b><a name="line224">224  </a></b>	  @param[in] Event      Event whose notification function is being invoked.
<b><a name="line225">225  </a></b>	  @param[in] Context    The pointer to the notification function's context, which
<b><a name="line226">226  </a></b>	                        is implementation-dependent.
<b><a name="line227">227  </a></b>	**/
<b><a name="line228">228  </a></b>	VOID
<b><a name="line229">229  </a></b>	EFIAPI
<b><a name="line230">230  </a></b>	AcpiS3ContextSaveOnEndOfDxe (
<b><a name="line231">231  </a></b>	  IN EFI_EVENT  Event,
<b><a name="line232">232  </a></b>	  IN VOID       *Context
<b><a name="line233">233  </a></b>	  )
<b><a name="line234">234  </a></b>	{
<b><a name="line235">235  </a></b>	  EFI_STATUS                                    Status;
<b><a name="line236">236  </a></b>	  EFI_PHYSICAL_ADDRESS                          AcpiS3ContextBuffer;
<b><a name="line237">237  </a></b>	  ACPI_S3_CONTEXT                               *AcpiS3Context;
<b><a name="line238">238  </a></b>	  IA32_DESCRIPTOR                               *Idtr;
<b><a name="line239">239  </a></b>	  IA32_IDT_GATE_DESCRIPTOR                      *IdtGate;
<b><a name="line240">240  </a></b>	  EFI_ACPI_4_0_FIRMWARE_ACPI_CONTROL_STRUCTURE  *Facs;
<b><a name="line241">241  </a></b>	  VOID                                          *Interface;
<b><a name="line242">242  </a></b>	
<b><a name="line243">243  </a></b>	  DEBUG ((DEBUG_INFO, &quot;AcpiS3ContextSave!\n&quot;));
<b><a name="line244">244  </a></b>	
<b><a name="line245">245  </a></b>	  Status = gBS-&gt;LocateProtocol (&amp;gEfiLockBoxProtocolGuid, NULL, &amp;Interface);
<b><a name="line246">246  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line247">247  </a></b>	    DEBUG ((DEBUG_INFO | DEBUG_WARN, &quot;ACPI S3 context can't be saved without LockBox!\n&quot;));
<b><a name="line248">248  </a></b>	    goto Done;
<b><a name="line249">249  </a></b>	  }
<b><a name="line250">250  </a></b>	
<b><a name="line251">251  </a></b>	  AcpiS3Context = AllocateMemoryBelow4G (EfiReservedMemoryType, sizeof (*AcpiS3Context));
<b><a name="line252">252  </a></b>	  ASSERT (AcpiS3Context != NULL);
<b><a name="line253">253  </a></b>	  AcpiS3ContextBuffer = (EFI_PHYSICAL_ADDRESS)(UINTN)AcpiS3Context;
<b><a name="line254">254  </a></b>	
<b><a name="line255">255  </a></b>	  //
<b><a name="line256">256  </a></b>	  // Get ACPI Table because we will save its position to variable
<b><a name="line257">257  </a></b>	  //
<b><a name="line258">258  </a></b>	  Facs = (EFI_ACPI_4_0_FIRMWARE_ACPI_CONTROL_STRUCTURE *)EfiLocateFirstAcpiTable (
<b><a name="line259">259  </a></b>	                                                           EFI_ACPI_4_0_FIRMWARE_ACPI_CONTROL_STRUCTURE_SIGNATURE
<b><a name="line260">260  </a></b>	                                                           );
<b><a name="line261">261  </a></b>	  AcpiS3Context-&gt;AcpiFacsTable = (EFI_PHYSICAL_ADDRESS)(UINTN)Facs;
<b><a name="line262">262  </a></b>	  ASSERT (AcpiS3Context-&gt;AcpiFacsTable != 0);
<b><a name="line263">263  </a></b>	
<b><a name="line264">264  </a></b>	  IdtGate                    = AllocateMemoryBelow4G (EfiReservedMemoryType, sizeof (IA32_IDT_GATE_DESCRIPTOR) * 0x100 + sizeof (IA32_DESCRIPTOR));
<b><a name="line265">265  </a></b>	  Idtr                       = (IA32_DESCRIPTOR *)(IdtGate + 0x100);
<b><a name="line266">266  </a></b>	  Idtr-&gt;Base                 = (UINTN)IdtGate;
<b><a name="line267">267  </a></b>	  Idtr-&gt;Limit                = (UINT16)(sizeof (IA32_IDT_GATE_DESCRIPTOR) * 0x100 - 1);
<b><a name="line268">268  </a></b>	  AcpiS3Context-&gt;IdtrProfile = (EFI_PHYSICAL_ADDRESS)(UINTN)Idtr;
<b><a name="line269">269  </a></b>	
<b><a name="line270">270  </a></b>	  Status = SaveLockBox (
<b><a name="line271">271  </a></b>	             &amp;mAcpiS3IdtrProfileGuid,
<b><a name="line272">272  </a></b>	             (VOID *)(UINTN)Idtr,
<b><a name="line273">273  </a></b>	             (UINTN)sizeof (IA32_DESCRIPTOR)
<b><a name="line274">274  </a></b>	             );
<b><a name="line275">275  </a></b>	  ASSERT_EFI_ERROR (Status);
<b><a name="line276">276  </a></b>	
<b><a name="line277">277  </a></b>	  Status = SetLockBoxAttributes (&amp;mAcpiS3IdtrProfileGuid, LOCK_BOX_ATTRIBUTE_RESTORE_IN_PLACE);
<b><a name="line278">278  </a></b>	  ASSERT_EFI_ERROR (Status);
<b><a name="line279">279  </a></b>	
<b><a name="line280">280  </a></b>	  //
<b><a name="line281">281  </a></b>	  // Allocate page table
<b><a name="line282">282  </a></b>	  //
<b><a name="line283">283  </a></b>	  AcpiS3Context-&gt;S3NvsPageTableAddress = S3AllocatePageTablesBuffer (IsLongModeWakingVectorSupport (Facs));
<b><a name="line284">284  </a></b>	
<b><a name="line285">285  </a></b>	  //
<b><a name="line286">286  </a></b>	  // Allocate stack
<b><a name="line287">287  </a></b>	  //
<b><a name="line288">288  </a></b>	  AcpiS3Context-&gt;BootScriptStackSize = PcdGet32 (PcdS3BootScriptStackSize);
<b><a name="line289">289  </a></b>	  AcpiS3Context-&gt;BootScriptStackBase = (EFI_PHYSICAL_ADDRESS)(UINTN)AllocateMemoryBelow4G (EfiReservedMemoryType, PcdGet32 (PcdS3BootScriptStackSize));
<b><a name="line290">290  </a></b>	  ASSERT (AcpiS3Context-&gt;BootScriptStackBase != 0);
<b><a name="line291">291  </a></b>	
<b><a name="line292">292  </a></b>	  //
<b><a name="line293">293  </a></b>	  // Allocate a code buffer &lt; 4G for S3 debug to load external code, set invalid code instructions in it.
<b><a name="line294">294  </a></b>	  //
<b><a name="line295">295  </a></b>	  AcpiS3Context-&gt;S3DebugBufferAddress = (EFI_PHYSICAL_ADDRESS)(UINTN)AllocateMemoryBelow4G (EfiReservedMemoryType, EFI_PAGE_SIZE);
<b><a name="line296">296  </a></b>	  SetMem ((VOID *)(UINTN)AcpiS3Context-&gt;S3DebugBufferAddress, EFI_PAGE_SIZE, 0xff);
<b><a name="line297">297  </a></b>	
<b><a name="line298">298  </a></b>	  DEBUG ((DEBUG_INFO, &quot;AcpiS3Context: AcpiFacsTable is 0x%8x\n&quot;, AcpiS3Context-&gt;AcpiFacsTable));
<b><a name="line299">299  </a></b>	  DEBUG ((DEBUG_INFO, &quot;AcpiS3Context: IdtrProfile is 0x%8x\n&quot;, AcpiS3Context-&gt;IdtrProfile));
<b><a name="line300">300  </a></b>	  DEBUG ((DEBUG_INFO, &quot;AcpiS3Context: S3NvsPageTableAddress is 0x%8x\n&quot;, AcpiS3Context-&gt;S3NvsPageTableAddress));
<b><a name="line301">301  </a></b>	  DEBUG ((DEBUG_INFO, &quot;AcpiS3Context: S3DebugBufferAddress is 0x%8x\n&quot;, AcpiS3Context-&gt;S3DebugBufferAddress));
<b><a name="line302">302  </a></b>	  DEBUG ((DEBUG_INFO, &quot;AcpiS3Context: BootScriptStackBase is 0x%8x\n&quot;, AcpiS3Context-&gt;BootScriptStackBase));
<b><a name="line303">303  </a></b>	  DEBUG ((DEBUG_INFO, &quot;AcpiS3Context: BootScriptStackSize is 0x%8x\n&quot;, AcpiS3Context-&gt;BootScriptStackSize));
<b><a name="line304">304  </a></b>	
<b><a name="line305">305  </a></b>	  Status = SaveLockBox (
<b><a name="line306">306  </a></b>	             &amp;gEfiAcpiVariableGuid,
<b><a name="line307">307  </a></b>	             &amp;AcpiS3ContextBuffer,
<b><a name="line308">308  </a></b>	             sizeof (AcpiS3ContextBuffer)
<b><a name="line309">309  </a></b>	             );
<b><a name="line310">310  </a></b>	  ASSERT_EFI_ERROR (Status);
<b><a name="line311">311  </a></b>	
<b><a name="line312">312  </a></b>	  Status = SaveLockBox (
<b><a name="line313">313  </a></b>	             &amp;gEfiAcpiS3ContextGuid,
<b><a name="line314">314  </a></b>	             (VOID *)(UINTN)AcpiS3Context,
<b><a name="line315">315  </a></b>	             (UINTN)sizeof (*AcpiS3Context)
<b><a name="line316">316  </a></b>	             );
<b><a name="line317">317  </a></b>	  ASSERT_EFI_ERROR (Status);
<b><a name="line318">318  </a></b>	
<b><a name="line319">319  </a></b>	  Status = SetLockBoxAttributes (&amp;gEfiAcpiS3ContextGuid, LOCK_BOX_ATTRIBUTE_RESTORE_IN_PLACE);
<b><a name="line320">320  </a></b>	  ASSERT_EFI_ERROR (Status);
<b><a name="line321">321  </a></b>	
<b><a name="line322">322  </a></b>	Done:
<b><a name="line323">323  </a></b>	  //
<b><a name="line324">324  </a></b>	  // Close the event, deregistering the callback and freeing resources.
<b><a name="line325">325  </a></b>	  //
<b><a name="line326">326  </a></b>	  Status = gBS-&gt;CloseEvent (Event);
<b><a name="line327">327  </a></b>	  ASSERT_EFI_ERROR (Status);
<b><a name="line328">328  </a></b>	}
<b><a name="line329">329  </a></b>	


















































</pre></body>
</html>
