<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/NetworkPkg/Dhcp4Dxe/Dhcp4Option.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	  Function to validate, parse, process the DHCP options.
<b><a name="line3">3    </a></b>	
<b><a name="line4">4    </a></b>	Copyright (c) 2006 - 2018, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line5">5    </a></b>	SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line6">6    </a></b>	
<b><a name="line7">7    </a></b>	**/
<b><a name="line8">8    </a></b>	
<b><a name="line9">9    </a></b>	#include &quot;Dhcp4Impl.h&quot;
<b><a name="line10">10   </a></b>	
<b><a name="line11">11   </a></b>	///
<b><a name="line12">12   </a></b>	/// A list of the format of DHCP Options sorted by option tag
<b><a name="line13">13   </a></b>	/// to validate a dhcp message. Refere the comments of the
<b><a name="line14">14   </a></b>	/// DHCP_OPTION_FORMAT structure.
<b><a name="line15">15   </a></b>	///
<b><a name="line16">16   </a></b>	DHCP_OPTION_FORMAT  DhcpOptionFormats[] = {
<b><a name="line17">17   </a></b>	  { DHCP4_TAG_NETMASK,         DHCP_OPTION_IP,     1, 1,  TRUE  },
<b><a name="line18">18   </a></b>	  { DHCP4_TAG_TIME_OFFSET,     DHCP_OPTION_INT32,  1, 1,  FALSE },
<b><a name="line19">19   </a></b>	  { DHCP4_TAG_ROUTER,          DHCP_OPTION_IP,     1, -1, TRUE  },
<b><a name="line20">20   </a></b>	  { DHCP4_TAG_TIME_SERVER,     DHCP_OPTION_IP,     1, -1, FALSE },
<b><a name="line21">21   </a></b>	  { DHCP4_TAG_NAME_SERVER,     DHCP_OPTION_IP,     1, -1, FALSE },
<b><a name="line22">22   </a></b>	  { DHCP4_TAG_DNS_SERVER,      DHCP_OPTION_IP,     1, -1, FALSE },
<b><a name="line23">23   </a></b>	  { DHCP4_TAG_LOG_SERVER,      DHCP_OPTION_IP,     1, -1, FALSE },
<b><a name="line24">24   </a></b>	  { DHCP4_TAG_COOKIE_SERVER,   DHCP_OPTION_IP,     1, -1, FALSE },
<b><a name="line25">25   </a></b>	  { DHCP4_TAG_LPR_SERVER,      DHCP_OPTION_IP,     1, -1, FALSE },
<b><a name="line26">26   </a></b>	  { DHCP4_TAG_IMPRESS_SERVER,  DHCP_OPTION_IP,     1, -1, FALSE },
<b><a name="line27">27   </a></b>	  { DHCP4_TAG_RL_SERVER,       DHCP_OPTION_IP,     1, -1, FALSE },
<b><a name="line28">28   </a></b>	  { DHCP4_TAG_HOSTNAME,        DHCP_OPTION_INT8,   1, -1, FALSE },
<b><a name="line29">29   </a></b>	  { DHCP4_TAG_BOOTFILE_LEN,    DHCP_OPTION_INT16,  1, 1,  FALSE },
<b><a name="line30">30   </a></b>	  { DHCP4_TAG_DUMP,            DHCP_OPTION_INT8,   1, -1, FALSE },
<b><a name="line31">31   </a></b>	  { DHCP4_TAG_DOMAINNAME,      DHCP_OPTION_INT8,   1, -1, FALSE },
<b><a name="line32">32   </a></b>	  { DHCP4_TAG_SWAP_SERVER,     DHCP_OPTION_IP,     1, 1,  FALSE },
<b><a name="line33">33   </a></b>	  { DHCP4_TAG_ROOTPATH,        DHCP_OPTION_INT8,   1, -1, FALSE },
<b><a name="line34">34   </a></b>	  { DHCP4_TAG_EXTEND_PATH,     DHCP_OPTION_INT8,   1, -1, FALSE },
<b><a name="line35">35   </a></b>	
<b><a name="line36">36   </a></b>	  { DHCP4_TAG_IPFORWARD,       DHCP_OPTION_SWITCH, 1, 1,  FALSE },
<b><a name="line37">37   </a></b>	  { DHCP4_TAG_NONLOCAL_SRR,    DHCP_OPTION_SWITCH, 1, 1,  FALSE },
<b><a name="line38">38   </a></b>	  { DHCP4_TAG_POLICY_SRR,      DHCP_OPTION_IPPAIR, 1, -1, FALSE },
<b><a name="line39">39   </a></b>	  { DHCP4_TAG_EMTU,            DHCP_OPTION_INT16,  1, 1,  FALSE },
<b><a name="line40">40   </a></b>	  { DHCP4_TAG_TTL,             DHCP_OPTION_INT8,   1, 1,  FALSE },
<b><a name="line41">41   </a></b>	  { DHCP4_TAG_PATHMTU_AGE,     DHCP_OPTION_INT32,  1, 1,  FALSE },
<b><a name="line42">42   </a></b>	  { DHCP4_TAG_PATHMTU_PLATEAU, DHCP_OPTION_INT16,  1, -1, FALSE },
<b><a name="line43">43   </a></b>	
<b><a name="line44">44   </a></b>	  { DHCP4_TAG_IFMTU,           DHCP_OPTION_INT16,  1, 1,  FALSE },
<b><a name="line45">45   </a></b>	  { DHCP4_TAG_SUBNET_LOCAL,    DHCP_OPTION_SWITCH, 1, 1,  FALSE },
<b><a name="line46">46   </a></b>	  { DHCP4_TAG_BROADCAST,       DHCP_OPTION_IP,     1, 1,  FALSE },
<b><a name="line47">47   </a></b>	  { DHCP4_TAG_DISCOVER_MASK,   DHCP_OPTION_SWITCH, 1, 1,  FALSE },
<b><a name="line48">48   </a></b>	  { DHCP4_TAG_SUPPLY_MASK,     DHCP_OPTION_SWITCH, 1, 1,  FALSE },
<b><a name="line49">49   </a></b>	  { DHCP4_TAG_DISCOVER_ROUTE,  DHCP_OPTION_SWITCH, 1, 1,  FALSE },
<b><a name="line50">50   </a></b>	  { DHCP4_TAG_ROUTER_SOLICIT,  DHCP_OPTION_IP,     1, 1,  FALSE },
<b><a name="line51">51   </a></b>	  { DHCP4_TAG_STATIC_ROUTE,    DHCP_OPTION_IPPAIR, 1, -1, FALSE },
<b><a name="line52">52   </a></b>	
<b><a name="line53">53   </a></b>	  { DHCP4_TAG_TRAILER,         DHCP_OPTION_SWITCH, 1, 1,  FALSE },
<b><a name="line54">54   </a></b>	  { DHCP4_TAG_ARPAGE,          DHCP_OPTION_INT32,  1, 1,  FALSE },
<b><a name="line55">55   </a></b>	  { DHCP4_TAG_ETHER_ENCAP,     DHCP_OPTION_SWITCH, 1, 1,  FALSE },
<b><a name="line56">56   </a></b>	
<b><a name="line57">57   </a></b>	  { DHCP4_TAG_TCP_TTL,         DHCP_OPTION_INT8,   1, 1,  FALSE },
<b><a name="line58">58   </a></b>	  { DHCP4_TAG_KEEP_INTERVAL,   DHCP_OPTION_INT32,  1, 1,  FALSE },
<b><a name="line59">59   </a></b>	  { DHCP4_TAG_KEEP_GARBAGE,    DHCP_OPTION_SWITCH, 1, 1,  FALSE },
<b><a name="line60">60   </a></b>	
<b><a name="line61">61   </a></b>	  { DHCP4_TAG_NIS_DOMAIN,      DHCP_OPTION_INT8,   1, -1, FALSE },
<b><a name="line62">62   </a></b>	  { DHCP4_TAG_NIS_SERVER,      DHCP_OPTION_IP,     1, -1, FALSE },
<b><a name="line63">63   </a></b>	  { DHCP4_TAG_NTP_SERVER,      DHCP_OPTION_IP,     1, -1, FALSE },
<b><a name="line64">64   </a></b>	  { DHCP4_TAG_VENDOR,          DHCP_OPTION_INT8,   1, -1, FALSE },
<b><a name="line65">65   </a></b>	  { DHCP4_TAG_NBNS,            DHCP_OPTION_IP,     1, -1, FALSE },
<b><a name="line66">66   </a></b>	  { DHCP4_TAG_NBDD,            DHCP_OPTION_IP,     1, -1, FALSE },
<b><a name="line67">67   </a></b>	  { DHCP4_TAG_NBTYPE,          DHCP_OPTION_INT8,   1, 1,  FALSE },
<b><a name="line68">68   </a></b>	  { DHCP4_TAG_NBSCOPE,         DHCP_OPTION_INT8,   1, -1, FALSE },
<b><a name="line69">69   </a></b>	  { DHCP4_TAG_XFONT,           DHCP_OPTION_IP,     1, -1, FALSE },
<b><a name="line70">70   </a></b>	  { DHCP4_TAG_XDM,             DHCP_OPTION_IP,     1, -1, FALSE },
<b><a name="line71">71   </a></b>	
<b><a name="line72">72   </a></b>	  { DHCP4_TAG_REQUEST_IP,      DHCP_OPTION_IP,     1, 1,  FALSE },
<b><a name="line73">73   </a></b>	  { DHCP4_TAG_LEASE,           DHCP_OPTION_INT32,  1, 1,  TRUE  },
<b><a name="line74">74   </a></b>	  { DHCP4_TAG_OVERLOAD,        DHCP_OPTION_INT8,   1, 1,  TRUE  },
<b><a name="line75">75   </a></b>	  { DHCP4_TAG_MSG_TYPE,        DHCP_OPTION_INT8,   1, 1,  TRUE  },
<b><a name="line76">76   </a></b>	  { DHCP4_TAG_SERVER_ID,       DHCP_OPTION_IP,     1, 1,  TRUE  },
<b><a name="line77">77   </a></b>	  { DHCP4_TAG_PARA_LIST,       DHCP_OPTION_INT8,   1, -1, FALSE },
<b><a name="line78">78   </a></b>	  { DHCP4_TAG_MESSAGE,         DHCP_OPTION_INT8,   1, -1, FALSE },
<b><a name="line79">79   </a></b>	  { DHCP4_TAG_MAXMSG,          DHCP_OPTION_INT16,  1, 1,  FALSE },
<b><a name="line80">80   </a></b>	  { DHCP4_TAG_T1,              DHCP_OPTION_INT32,  1, 1,  TRUE  },
<b><a name="line81">81   </a></b>	  { DHCP4_TAG_T2,              DHCP_OPTION_INT32,  1, 1,  TRUE  },
<b><a name="line82">82   </a></b>	  { DHCP4_TAG_VENDOR_CLASS_ID, DHCP_OPTION_INT8,   1, -1, FALSE },
<b><a name="line83">83   </a></b>	  { DHCP4_TAG_CLIENT_ID,       DHCP_OPTION_INT8,   2, -1, FALSE },
<b><a name="line84">84   </a></b>	
<b><a name="line85">85   </a></b>	  { DHCP4_TAG_NISPLUS,         DHCP_OPTION_INT8,   1, -1, FALSE },
<b><a name="line86">86   </a></b>	  { DHCP4_TAG_NISPLUS_SERVER,  DHCP_OPTION_IP,     1, -1, FALSE },
<b><a name="line87">87   </a></b>	
<b><a name="line88">88   </a></b>	  { DHCP4_TAG_TFTP,            DHCP_OPTION_INT8,   1, -1, FALSE },
<b><a name="line89">89   </a></b>	  { DHCP4_TAG_BOOTFILE,        DHCP_OPTION_INT8,   1, -1, FALSE },
<b><a name="line90">90   </a></b>	
<b><a name="line91">91   </a></b>	  { DHCP4_TAG_MOBILEIP,        DHCP_OPTION_IP,     0, -1, FALSE },
<b><a name="line92">92   </a></b>	  { DHCP4_TAG_SMTP,            DHCP_OPTION_IP,     1, -1, FALSE },
<b><a name="line93">93   </a></b>	  { DHCP4_TAG_POP3,            DHCP_OPTION_IP,     1, -1, FALSE },
<b><a name="line94">94   </a></b>	  { DHCP4_TAG_NNTP,            DHCP_OPTION_IP,     1, -1, FALSE },
<b><a name="line95">95   </a></b>	  { DHCP4_TAG_WWW,             DHCP_OPTION_IP,     1, -1, FALSE },
<b><a name="line96">96   </a></b>	  { DHCP4_TAG_FINGER,          DHCP_OPTION_IP,     1, -1, FALSE },
<b><a name="line97">97   </a></b>	  { DHCP4_TAG_IRC,             DHCP_OPTION_IP,     1, -1, FALSE },
<b><a name="line98">98   </a></b>	  { DHCP4_TAG_STTALK,          DHCP_OPTION_IP,     1, -1, FALSE },
<b><a name="line99">99   </a></b>	  { DHCP4_TAG_STDA,            DHCP_OPTION_IP,     1, -1, FALSE },
<b><a name="line100">100  </a></b>	
<b><a name="line101">101  </a></b>	  { DHCP4_TAG_CLASSLESS_ROUTE, DHCP_OPTION_INT8,   5, -1, FALSE },
<b><a name="line102">102  </a></b>	};
<b><a name="line103">103  </a></b>	
<b><a name="line104">104  </a></b>	/**
<b><a name="line105">105  </a></b>	  Binary search the DhcpOptionFormats array to find the format
<b><a name="line106">106  </a></b>	  information about a specific option.
<b><a name="line107">107  </a></b>	
<b><a name="line108">108  </a></b>	  @param[in]  Tag                    The option's tag.
<b><a name="line109">109  </a></b>	
<b><a name="line110">110  </a></b>	  @return The point to the option's format, NULL if not found.
<b><a name="line111">111  </a></b>	
<b><a name="line112">112  </a></b>	**/
<b><a name="line113">113  </a></b>	DHCP_OPTION_FORMAT *
<b><a name="line114">114  </a></b>	DhcpFindOptionFormat (
<b><a name="line115">115  </a></b>	  IN UINT8  Tag
<b><a name="line116">116  </a></b>	  )
<b><a name="line117">117  </a></b>	{
<b><a name="line118">118  </a></b>	  INTN  Left;
<b><a name="line119">119  </a></b>	  INTN  Right;
<b><a name="line120">120  </a></b>	  INTN  Middle;
<b><a name="line121">121  </a></b>	
<b><a name="line122">122  </a></b>	  Left  = 0;
<b><a name="line123">123  </a></b>	  Right = sizeof (DhcpOptionFormats) / sizeof (DHCP_OPTION_FORMAT) - 1;
<b><a name="line124">124  </a></b>	
<b><a name="line125">125  </a></b>	  while (Right &gt;= Left) {
<b><a name="line126">126  </a></b>	    Middle = (Left + Right) / 2;
<b><a name="line127">127  </a></b>	
<b><a name="line128">128  </a></b>	    if (Tag == DhcpOptionFormats[Middle].Tag) {
<b><a name="line129">129  </a></b>	      return &amp;DhcpOptionFormats[Middle];
<b><a name="line130">130  </a></b>	    }
<b><a name="line131">131  </a></b>	
<b><a name="line132">132  </a></b>	    if (Tag &lt; DhcpOptionFormats[Middle].Tag) {
<b><a name="line133">133  </a></b>	      Right = Middle - 1;
<b><a name="line134">134  </a></b>	    } else {
<b><a name="line135">135  </a></b>	      Left = Middle + 1;
<b><a name="line136">136  </a></b>	    }
<b><a name="line137">137  </a></b>	  }
<b><a name="line138">138  </a></b>	
<b><a name="line139">139  </a></b>	  return NULL;
<b><a name="line140">140  </a></b>	}
<b><a name="line141">141  </a></b>	
<b><a name="line142">142  </a></b>	/**
<b><a name="line143">143  </a></b>	  Validate whether a single DHCP option is valid according to its format.
<b><a name="line144">144  </a></b>	
<b><a name="line145">145  </a></b>	  @param[in]  Format                 The option's format
<b><a name="line146">146  </a></b>	  @param[in]  OptValue               The value of the option
<b><a name="line147">147  </a></b>	  @param[in]  Len                    The length of the option value
<b><a name="line148">148  </a></b>	
<b><a name="line149">149  </a></b>	  @retval TRUE     The option is valid.
<b><a name="line150">150  </a></b>	  @retval FALSE    Otherwise.
<b><a name="line151">151  </a></b>	
<b><a name="line152">152  </a></b>	**/
<b><a name="line153">153  </a></b>	BOOLEAN
<b><a name="line154">154  </a></b>	DhcpOptionIsValid (
<b><a name="line155">155  </a></b>	  IN DHCP_OPTION_FORMAT  *Format,
<b><a name="line156">156  </a></b>	  IN UINT8               *OptValue,
<b><a name="line157">157  </a></b>	  IN INTN                Len
<b><a name="line158">158  </a></b>	  )
<b><a name="line159">159  </a></b>	{
<b><a name="line160">160  </a></b>	  INTN  Unit;
<b><a name="line161">161  </a></b>	  INTN  Occur;
<b><a name="line162">162  </a></b>	  INTN  Index;
<b><a name="line163">163  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:0"></a>
<!-- merge-key a17ff6a25fa7477027499e12343488e5 -->
<b>(1) Event assignment</b>: </font></td>
<td><font color="red">Assigning: &quot;Unit&quot; = &quot;0LL&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:3">divide_by_zero</a>]</font></td></tr>
</table>
<pre><b><a name="line164">164  </a></b>	  Unit = 0;
<b><a name="line165">165  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:1"></a>
<!-- merge-key a17ff6a25fa7477027499e12343488e5 -->
<b>(2) Event switch</b>: </font></td>
<td><font color="green">Switch case default.</font></td>
</tr>
</table>
<pre><b><a name="line166">166  </a></b>	  switch (Format-&gt;Type) {
<b><a name="line167">167  </a></b>	    case DHCP_OPTION_SWITCH:
<b><a name="line168">168  </a></b>	    case DHCP_OPTION_INT8:
<b><a name="line169">169  </a></b>	      Unit = 1;
<b><a name="line170">170  </a></b>	      break;
<b><a name="line171">171  </a></b>	
<b><a name="line172">172  </a></b>	    case DHCP_OPTION_INT16:
<b><a name="line173">173  </a></b>	      Unit = 2;
<b><a name="line174">174  </a></b>	      break;
<b><a name="line175">175  </a></b>	
<b><a name="line176">176  </a></b>	    case DHCP_OPTION_INT32:
<b><a name="line177">177  </a></b>	    case DHCP_OPTION_IP:
<b><a name="line178">178  </a></b>	      Unit = 4;
<b><a name="line179">179  </a></b>	      break;
<b><a name="line180">180  </a></b>	
<b><a name="line181">181  </a></b>	    case DHCP_OPTION_IPPAIR:
<b><a name="line182">182  </a></b>	      Unit = 8;
<b><a name="line183">183  </a></b>	      break;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:2"></a>
<!-- merge-key a17ff6a25fa7477027499e12343488e5 -->
<b>(3) Event switch_default</b>: </font></td>
<td><font color="green">Reached end of switch.</font></td>
</tr>
</table>
<pre><b><a name="line184">184  </a></b>	  }
<b><a name="line185">185  </a></b>	
<b><a name="line186">186  </a></b>	  ASSERT (Unit != 0);
<b><a name="line187">187  </a></b>	
<b><a name="line188">188  </a></b>	  //
<b><a name="line189">189  </a></b>	  // Validate that the option appears in the full units.
<b><a name="line190">190  </a></b>	  //
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:3"></a>
<a name="error"></a>
<!-- merge-key a17ff6a25fa7477027499e12343488e5 -->
<b>(4) Event divide_by_zero</b>: </font></td>
<td><font color="red">In expression &quot;Len % Unit&quot;, modulo by expression &quot;Unit&quot; which may be zero has undefined behavior.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:0">assignment</a>]</font></td></tr>
</table>
<pre><b><a name="line191">191  </a></b>	  if ((Len % Unit) != 0) {
<b><a name="line192">192  </a></b>	    return FALSE;
<b><a name="line193">193  </a></b>	  }
<b><a name="line194">194  </a></b>	
<b><a name="line195">195  </a></b>	  //
<b><a name="line196">196  </a></b>	  // Validate the occurrence of the option unit is with in [MinOccur, MaxOccur]
<b><a name="line197">197  </a></b>	  //
<b><a name="line198">198  </a></b>	  Occur = Len / Unit;
<b><a name="line199">199  </a></b>	
<b><a name="line200">200  </a></b>	  if (((Format-&gt;MinOccur != -1) &amp;&amp; (Occur &lt; Format-&gt;MinOccur)) ||
<b><a name="line201">201  </a></b>	      ((Format-&gt;MaxOccur != -1) &amp;&amp; (Occur &gt; Format-&gt;MaxOccur))
<b><a name="line202">202  </a></b>	      )
<b><a name="line203">203  </a></b>	  {
<b><a name="line204">204  </a></b>	    return FALSE;
<b><a name="line205">205  </a></b>	  }
<b><a name="line206">206  </a></b>	
<b><a name="line207">207  </a></b>	  //
<b><a name="line208">208  </a></b>	  // If the option is of type switch, only 0/1 are valid values.
<b><a name="line209">209  </a></b>	  //
<b><a name="line210">210  </a></b>	  if (Format-&gt;Type == DHCP_OPTION_SWITCH) {
<b><a name="line211">211  </a></b>	    for (Index = 0; Index &lt; Occur; Index++) {
<b><a name="line212">212  </a></b>	      if ((OptValue[Index] != 0) &amp;&amp; (OptValue[Index] != 1)) {
<b><a name="line213">213  </a></b>	        return FALSE;
<b><a name="line214">214  </a></b>	      }
<b><a name="line215">215  </a></b>	    }
<b><a name="line216">216  </a></b>	  }
<b><a name="line217">217  </a></b>	
<b><a name="line218">218  </a></b>	  return TRUE;
<b><a name="line219">219  </a></b>	}
<b><a name="line220">220  </a></b>	
<b><a name="line221">221  </a></b>	/**
<b><a name="line222">222  </a></b>	  Extract the client interested options, all the parameters are
<b><a name="line223">223  </a></b>	  converted to host byte order.
<b><a name="line224">224  </a></b>	
<b><a name="line225">225  </a></b>	  @param[in]  Tag                    The DHCP option tag
<b><a name="line226">226  </a></b>	  @param[in]  Len                    The length of the option
<b><a name="line227">227  </a></b>	  @param[in]  Data                   The value of the DHCP option
<b><a name="line228">228  </a></b>	  @param[out] Para                   The variable to save the interested parameter
<b><a name="line229">229  </a></b>	
<b><a name="line230">230  </a></b>	  @retval EFI_SUCCESS            The DHCP option is successfully extracted.
<b><a name="line231">231  </a></b>	  @retval EFI_INVALID_PARAMETER  The DHCP option is mal-formatted
<b><a name="line232">232  </a></b>	
<b><a name="line233">233  </a></b>	**/
<b><a name="line234">234  </a></b>	EFI_STATUS
<b><a name="line235">235  </a></b>	DhcpGetParameter (
<b><a name="line236">236  </a></b>	  IN  UINT8           Tag,
<b><a name="line237">237  </a></b>	  IN  INTN            Len,
<b><a name="line238">238  </a></b>	  IN  UINT8           *Data,
<b><a name="line239">239  </a></b>	  OUT DHCP_PARAMETER  *Para
<b><a name="line240">240  </a></b>	  )
<b><a name="line241">241  </a></b>	{
<b><a name="line242">242  </a></b>	  switch (Tag) {
<b><a name="line243">243  </a></b>	    case DHCP4_TAG_NETMASK:
<b><a name="line244">244  </a></b>	      Para-&gt;NetMask = NetGetUint32 (Data);
<b><a name="line245">245  </a></b>	      break;
<b><a name="line246">246  </a></b>	
<b><a name="line247">247  </a></b>	    case DHCP4_TAG_ROUTER:
<b><a name="line248">248  </a></b>	      //
<b><a name="line249">249  </a></b>	      // Return the first router to consumer which is the preferred one
<b><a name="line250">250  </a></b>	      //
<b><a name="line251">251  </a></b>	      Para-&gt;Router = NetGetUint32 (Data);
<b><a name="line252">252  </a></b>	      break;
<b><a name="line253">253  </a></b>	
<b><a name="line254">254  </a></b>	    case DHCP4_TAG_LEASE:
<b><a name="line255">255  </a></b>	      Para-&gt;Lease = NetGetUint32 (Data);
<b><a name="line256">256  </a></b>	      break;
<b><a name="line257">257  </a></b>	
<b><a name="line258">258  </a></b>	    case DHCP4_TAG_OVERLOAD:
<b><a name="line259">259  </a></b>	      Para-&gt;Overload = *Data;
<b><a name="line260">260  </a></b>	
<b><a name="line261">261  </a></b>	      if ((Para-&gt;Overload &lt; 1) || (Para-&gt;Overload &gt; 3)) {
<b><a name="line262">262  </a></b>	        return EFI_INVALID_PARAMETER;
<b><a name="line263">263  </a></b>	      }
<b><a name="line264">264  </a></b>	
<b><a name="line265">265  </a></b>	      break;
<b><a name="line266">266  </a></b>	
<b><a name="line267">267  </a></b>	    case DHCP4_TAG_MSG_TYPE:
<b><a name="line268">268  </a></b>	      Para-&gt;DhcpType = *Data;
<b><a name="line269">269  </a></b>	
<b><a name="line270">270  </a></b>	      if ((Para-&gt;DhcpType &lt; 1) || (Para-&gt;DhcpType &gt; 9)) {
<b><a name="line271">271  </a></b>	        return EFI_INVALID_PARAMETER;
<b><a name="line272">272  </a></b>	      }
<b><a name="line273">273  </a></b>	
<b><a name="line274">274  </a></b>	      break;
<b><a name="line275">275  </a></b>	
<b><a name="line276">276  </a></b>	    case DHCP4_TAG_SERVER_ID:
<b><a name="line277">277  </a></b>	      Para-&gt;ServerId = NetGetUint32 (Data);
<b><a name="line278">278  </a></b>	      break;
<b><a name="line279">279  </a></b>	
<b><a name="line280">280  </a></b>	    case DHCP4_TAG_T1:
<b><a name="line281">281  </a></b>	      Para-&gt;T1 = NetGetUint32 (Data);
<b><a name="line282">282  </a></b>	      break;
<b><a name="line283">283  </a></b>	
<b><a name="line284">284  </a></b>	    case DHCP4_TAG_T2:
<b><a name="line285">285  </a></b>	      Para-&gt;T2 = NetGetUint32 (Data);
<b><a name="line286">286  </a></b>	      break;
<b><a name="line287">287  </a></b>	  }
<b><a name="line288">288  </a></b>	
<b><a name="line289">289  </a></b>	  return EFI_SUCCESS;
<b><a name="line290">290  </a></b>	}
<b><a name="line291">291  </a></b>	
<b><a name="line292">292  </a></b>	/**
<b><a name="line293">293  </a></b>	  Inspect all the options in a single buffer. DHCP options may be contained
<b><a name="line294">294  </a></b>	  in several buffers, such as the BOOTP options filed, boot file or server
<b><a name="line295">295  </a></b>	  name. Each option buffer is required to end with DHCP4_TAG_EOP.
<b><a name="line296">296  </a></b>	
<b><a name="line297">297  </a></b>	  @param[in]  Buffer                 The buffer which contains DHCP options
<b><a name="line298">298  </a></b>	  @param[in]  BufLen                 The length of the buffer
<b><a name="line299">299  </a></b>	  @param[in]  Check                  The callback function for each option found
<b><a name="line300">300  </a></b>	  @param[in]  Context                The opaque parameter for the Check
<b><a name="line301">301  </a></b>	  @param[out] Overload               Variable to save the value of DHCP4_TAG_OVERLOAD
<b><a name="line302">302  </a></b>	                                     option.
<b><a name="line303">303  </a></b>	
<b><a name="line304">304  </a></b>	  @retval EFI_SUCCESS            All the options are valid
<b><a name="line305">305  </a></b>	  @retval EFI_INVALID_PARAMETER  The options are mal-formatted.
<b><a name="line306">306  </a></b>	
<b><a name="line307">307  </a></b>	**/
<b><a name="line308">308  </a></b>	EFI_STATUS
<b><a name="line309">309  </a></b>	DhcpIterateBufferOptions (
<b><a name="line310">310  </a></b>	  IN  UINT8              *Buffer,
<b><a name="line311">311  </a></b>	  IN  INTN               BufLen,
<b><a name="line312">312  </a></b>	  IN  DHCP_CHECK_OPTION  Check             OPTIONAL,
<b><a name="line313">313  </a></b>	  IN  VOID               *Context,
<b><a name="line314">314  </a></b>	  OUT UINT8              *Overload         OPTIONAL
<b><a name="line315">315  </a></b>	  )
<b><a name="line316">316  </a></b>	{
<b><a name="line317">317  </a></b>	  INTN   Cur;
<b><a name="line318">318  </a></b>	  UINT8  Tag;
<b><a name="line319">319  </a></b>	  UINT8  Len;
<b><a name="line320">320  </a></b>	
<b><a name="line321">321  </a></b>	  Cur = 0;
<b><a name="line322">322  </a></b>	
<b><a name="line323">323  </a></b>	  while (Cur &lt; BufLen) {
<b><a name="line324">324  </a></b>	    Tag = Buffer[Cur];
<b><a name="line325">325  </a></b>	
<b><a name="line326">326  </a></b>	    if (Tag == DHCP4_TAG_PAD) {
<b><a name="line327">327  </a></b>	      Cur++;
<b><a name="line328">328  </a></b>	      continue;
<b><a name="line329">329  </a></b>	    } else if (Tag == DHCP4_TAG_EOP) {
<b><a name="line330">330  </a></b>	      return EFI_SUCCESS;
<b><a name="line331">331  </a></b>	    }
<b><a name="line332">332  </a></b>	
<b><a name="line333">333  </a></b>	    Cur++;
<b><a name="line334">334  </a></b>	
<b><a name="line335">335  </a></b>	    if (Cur == BufLen) {
<b><a name="line336">336  </a></b>	      return EFI_INVALID_PARAMETER;
<b><a name="line337">337  </a></b>	    }
<b><a name="line338">338  </a></b>	
<b><a name="line339">339  </a></b>	    Len = Buffer[Cur++];
<b><a name="line340">340  </a></b>	
<b><a name="line341">341  </a></b>	    if (Cur + Len &gt; BufLen) {
<b><a name="line342">342  </a></b>	      return EFI_INVALID_PARAMETER;
<b><a name="line343">343  </a></b>	    }
<b><a name="line344">344  </a></b>	
<b><a name="line345">345  </a></b>	    if ((Tag == DHCP4_TAG_OVERLOAD) &amp;&amp; (Overload != NULL)) {
<b><a name="line346">346  </a></b>	      if (Len != 1) {
<b><a name="line347">347  </a></b>	        return EFI_INVALID_PARAMETER;
<b><a name="line348">348  </a></b>	      }
<b><a name="line349">349  </a></b>	
<b><a name="line350">350  </a></b>	      *Overload = Buffer[Cur];
<b><a name="line351">351  </a></b>	    }
<b><a name="line352">352  </a></b>	
<b><a name="line353">353  </a></b>	    if ((Check != NULL) &amp;&amp; EFI_ERROR (Check (Tag, Len, Buffer + Cur, Context))) {
<b><a name="line354">354  </a></b>	      return EFI_INVALID_PARAMETER;
<b><a name="line355">355  </a></b>	    }
<b><a name="line356">356  </a></b>	
<b><a name="line357">357  </a></b>	    Cur += Len;
<b><a name="line358">358  </a></b>	  }
<b><a name="line359">359  </a></b>	
<b><a name="line360">360  </a></b>	  //
<b><a name="line361">361  </a></b>	  // Each option buffer is expected to end with an EOP
<b><a name="line362">362  </a></b>	  //
<b><a name="line363">363  </a></b>	  return EFI_INVALID_PARAMETER;
<b><a name="line364">364  </a></b>	}
<b><a name="line365">365  </a></b>	
<b><a name="line366">366  </a></b>	/**
<b><a name="line367">367  </a></b>	  Iterate through a DHCP message to visit each option. First inspect
<b><a name="line368">368  </a></b>	  all the options in the OPTION field. Then if overloaded, inspect
<b><a name="line369">369  </a></b>	  the options in FILENAME and SERVERNAME fields. One option may be
<b><a name="line370">370  </a></b>	  encoded in several places. See RFC 3396 Encoding Long Options in DHCP
<b><a name="line371">371  </a></b>	
<b><a name="line372">372  </a></b>	  @param[in]  Packet                 The DHCP packet to check the options for
<b><a name="line373">373  </a></b>	  @param[in]  Check                  The callback function to be called for each option
<b><a name="line374">374  </a></b>	                                     found
<b><a name="line375">375  </a></b>	  @param[in]  Context                The opaque parameter for Check
<b><a name="line376">376  </a></b>	
<b><a name="line377">377  </a></b>	  @retval EFI_SUCCESS            The DHCP packet's options are well formatted
<b><a name="line378">378  </a></b>	  @retval EFI_INVALID_PARAMETER  The DHCP packet's options are not well formatted
<b><a name="line379">379  </a></b>	
<b><a name="line380">380  </a></b>	**/
<b><a name="line381">381  </a></b>	EFI_STATUS
<b><a name="line382">382  </a></b>	DhcpIterateOptions (
<b><a name="line383">383  </a></b>	  IN  EFI_DHCP4_PACKET   *Packet,
<b><a name="line384">384  </a></b>	  IN  DHCP_CHECK_OPTION  Check         OPTIONAL,
<b><a name="line385">385  </a></b>	  IN  VOID               *Context
<b><a name="line386">386  </a></b>	  )
<b><a name="line387">387  </a></b>	{
<b><a name="line388">388  </a></b>	  EFI_STATUS  Status;
<b><a name="line389">389  </a></b>	  UINT8       Overload;
<b><a name="line390">390  </a></b>	
<b><a name="line391">391  </a></b>	  Overload = 0;
<b><a name="line392">392  </a></b>	
<b><a name="line393">393  </a></b>	  Status = DhcpIterateBufferOptions (
<b><a name="line394">394  </a></b>	             Packet-&gt;Dhcp4.Option,
<b><a name="line395">395  </a></b>	             Packet-&gt;Length - sizeof (EFI_DHCP4_HEADER) - sizeof (UINT32),
<b><a name="line396">396  </a></b>	             Check,
<b><a name="line397">397  </a></b>	             Context,
<b><a name="line398">398  </a></b>	             &amp;Overload
<b><a name="line399">399  </a></b>	             );
<b><a name="line400">400  </a></b>	
<b><a name="line401">401  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line402">402  </a></b>	    return Status;
<b><a name="line403">403  </a></b>	  }
<b><a name="line404">404  </a></b>	
<b><a name="line405">405  </a></b>	  if ((Overload == DHCP_OVERLOAD_FILENAME) || (Overload == DHCP_OVERLOAD_BOTH)) {
<b><a name="line406">406  </a></b>	    Status = DhcpIterateBufferOptions (
<b><a name="line407">407  </a></b>	               (UINT8 *)Packet-&gt;Dhcp4.Header.BootFileName,
<b><a name="line408">408  </a></b>	               128,
<b><a name="line409">409  </a></b>	               Check,
<b><a name="line410">410  </a></b>	               Context,
<b><a name="line411">411  </a></b>	               NULL
<b><a name="line412">412  </a></b>	               );
<b><a name="line413">413  </a></b>	
<b><a name="line414">414  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line415">415  </a></b>	      return Status;
<b><a name="line416">416  </a></b>	    }
<b><a name="line417">417  </a></b>	  }
<b><a name="line418">418  </a></b>	
<b><a name="line419">419  </a></b>	  if ((Overload == DHCP_OVERLOAD_SVRNAME) || (Overload == DHCP_OVERLOAD_BOTH)) {
<b><a name="line420">420  </a></b>	    Status = DhcpIterateBufferOptions (
<b><a name="line421">421  </a></b>	               (UINT8 *)Packet-&gt;Dhcp4.Header.ServerName,
<b><a name="line422">422  </a></b>	               64,
<b><a name="line423">423  </a></b>	               Check,
<b><a name="line424">424  </a></b>	               Context,
<b><a name="line425">425  </a></b>	               NULL
<b><a name="line426">426  </a></b>	               );
<b><a name="line427">427  </a></b>	
<b><a name="line428">428  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line429">429  </a></b>	      return Status;
<b><a name="line430">430  </a></b>	    }
<b><a name="line431">431  </a></b>	  }
<b><a name="line432">432  </a></b>	
<b><a name="line433">433  </a></b>	  return EFI_SUCCESS;
<b><a name="line434">434  </a></b>	}
<b><a name="line435">435  </a></b>	
<b><a name="line436">436  </a></b>	/**
<b><a name="line437">437  </a></b>	  Call back function to DhcpIterateOptions to compute each option's
<b><a name="line438">438  </a></b>	  length. It just adds the data length of all the occurrences of this
<b><a name="line439">439  </a></b>	  Tag. Context is an array of 256 DHCP_OPTION_COUNT.
<b><a name="line440">440  </a></b>	
<b><a name="line441">441  </a></b>	  @param[in]  Tag                    The current option to check
<b><a name="line442">442  </a></b>	  @param[in]  Len                    The length of the option data
<b><a name="line443">443  </a></b>	  @param[in]  Data                   The option data
<b><a name="line444">444  </a></b>	  @param[in]  Context                The context, which is a array of 256
<b><a name="line445">445  </a></b>	                                     DHCP_OPTION_COUNT.
<b><a name="line446">446  </a></b>	
<b><a name="line447">447  </a></b>	  @retval EFI_SUCCESS            It always returns EFI_SUCCESS.
<b><a name="line448">448  </a></b>	
<b><a name="line449">449  </a></b>	**/
<b><a name="line450">450  </a></b>	EFI_STATUS
<b><a name="line451">451  </a></b>	DhcpGetOptionLen (
<b><a name="line452">452  </a></b>	  IN UINT8  Tag,
<b><a name="line453">453  </a></b>	  IN UINT8  Len,
<b><a name="line454">454  </a></b>	  IN UINT8  *Data,
<b><a name="line455">455  </a></b>	  IN VOID   *Context
<b><a name="line456">456  </a></b>	  )
<b><a name="line457">457  </a></b>	{
<b><a name="line458">458  </a></b>	  DHCP_OPTION_COUNT  *OpCount;
<b><a name="line459">459  </a></b>	
<b><a name="line460">460  </a></b>	  OpCount             = (DHCP_OPTION_COUNT *)Context;
<b><a name="line461">461  </a></b>	  OpCount[Tag].Offset = (UINT16)(OpCount[Tag].Offset + Len);
<b><a name="line462">462  </a></b>	
<b><a name="line463">463  </a></b>	  return EFI_SUCCESS;
<b><a name="line464">464  </a></b>	}
<b><a name="line465">465  </a></b>	
<b><a name="line466">466  </a></b>	/**
<b><a name="line467">467  </a></b>	  Call back function to DhcpIterateOptions to consolidate each option's
<b><a name="line468">468  </a></b>	  data. There are maybe several occurrence of the same option.
<b><a name="line469">469  </a></b>	
<b><a name="line470">470  </a></b>	  @param[in]  Tag                    The option to consolidate its data
<b><a name="line471">471  </a></b>	  @param[in]  Len                    The length of option data
<b><a name="line472">472  </a></b>	  @param[in]  Data                   The data of the option's current occurrence
<b><a name="line473">473  </a></b>	  @param[in]  Context                The context, which is DHCP_OPTION_CONTEXT. This
<b><a name="line474">474  </a></b>	                                     array is  just a wrap to pass THREE parameters.
<b><a name="line475">475  </a></b>	
<b><a name="line476">476  </a></b>	  @retval EFI_SUCCESS            It always returns EFI_SUCCESS
<b><a name="line477">477  </a></b>	
<b><a name="line478">478  </a></b>	**/
<b><a name="line479">479  </a></b>	EFI_STATUS
<b><a name="line480">480  </a></b>	DhcpFillOption (
<b><a name="line481">481  </a></b>	  IN UINT8  Tag,
<b><a name="line482">482  </a></b>	  IN UINT8  Len,
<b><a name="line483">483  </a></b>	  IN UINT8  *Data,
<b><a name="line484">484  </a></b>	  IN VOID   *Context
<b><a name="line485">485  </a></b>	  )
<b><a name="line486">486  </a></b>	{
<b><a name="line487">487  </a></b>	  DHCP_OPTION_CONTEXT  *OptContext;
<b><a name="line488">488  </a></b>	  DHCP_OPTION_COUNT    *OptCount;
<b><a name="line489">489  </a></b>	  DHCP_OPTION          *Options;
<b><a name="line490">490  </a></b>	  UINT8                *Buf;
<b><a name="line491">491  </a></b>	  UINT8                Index;
<b><a name="line492">492  </a></b>	
<b><a name="line493">493  </a></b>	  OptContext = (DHCP_OPTION_CONTEXT *)Context;
<b><a name="line494">494  </a></b>	
<b><a name="line495">495  </a></b>	  OptCount = OptContext-&gt;OpCount;
<b><a name="line496">496  </a></b>	  Index    = OptCount[Tag].Index;
<b><a name="line497">497  </a></b>	  Options  = OptContext-&gt;Options;
<b><a name="line498">498  </a></b>	  Buf      = OptContext-&gt;Buf;
<b><a name="line499">499  </a></b>	
<b><a name="line500">500  </a></b>	  if (Options[Index].Data == NULL) {
<b><a name="line501">501  </a></b>	    Options[Index].Tag  = Tag;
<b><a name="line502">502  </a></b>	    Options[Index].Data = Buf + OptCount[Tag].Offset;
<b><a name="line503">503  </a></b>	  }
<b><a name="line504">504  </a></b>	
<b><a name="line505">505  </a></b>	  CopyMem (Buf + OptCount[Tag].Offset, Data, Len);
<b><a name="line506">506  </a></b>	
<b><a name="line507">507  </a></b>	  OptCount[Tag].Offset = (UINT16)(OptCount[Tag].Offset + Len);
<b><a name="line508">508  </a></b>	  Options[Index].Len   = (UINT16)(Options[Index].Len + Len);
<b><a name="line509">509  </a></b>	  return EFI_SUCCESS;
<b><a name="line510">510  </a></b>	}
<b><a name="line511">511  </a></b>	
<b><a name="line512">512  </a></b>	/**
<b><a name="line513">513  </a></b>	  Parse the options of a DHCP packet. It supports RFC 3396: Encoding
<b><a name="line514">514  </a></b>	  Long Options in DHCP. That is, it will combine all the option value
<b><a name="line515">515  </a></b>	  of all the occurrences of each option.
<b><a name="line516">516  </a></b>	  A little bit of implementation:
<b><a name="line517">517  </a></b>	  It adopts the &quot;Key indexed counting&quot; algorithm. First, it allocates
<b><a name="line518">518  </a></b>	  an array of 256 DHCP_OPTION_COUNTs because DHCP option tag is encoded
<b><a name="line519">519  </a></b>	  as a UINT8. It then iterates the DHCP packet to get data length of
<b><a name="line520">520  </a></b>	  each option by calling DhcpIterOptions with DhcpGetOptionLen. Now, it
<b><a name="line521">521  </a></b>	  knows the number of present options and their length. It allocates a
<b><a name="line522">522  </a></b>	  array of DHCP_OPTION and a continuous buffer after the array to put
<b><a name="line523">523  </a></b>	  all the options' data. Each option's data is pointed to by the Data
<b><a name="line524">524  </a></b>	  field in DHCP_OPTION structure. At last, it call DhcpIterateOptions
<b><a name="line525">525  </a></b>	  with DhcpFillOption to fill each option's data to its position in the
<b><a name="line526">526  </a></b>	  buffer.
<b><a name="line527">527  </a></b>	
<b><a name="line528">528  </a></b>	  @param[in]  Packet                 The DHCP packet to parse the options
<b><a name="line529">529  </a></b>	  @param[out] Count                  The number of valid dhcp options present in the
<b><a name="line530">530  </a></b>	                                     packet
<b><a name="line531">531  </a></b>	  @param[out] OptionPoint            The array that contains the DHCP options. Caller
<b><a name="line532">532  </a></b>	                                     should free it.
<b><a name="line533">533  </a></b>	
<b><a name="line534">534  </a></b>	  @retval EFI_NOT_FOUND          Cannot find any option.
<b><a name="line535">535  </a></b>	  @retval EFI_OUT_OF_RESOURCES   Failed to allocate memory to parse the packet.
<b><a name="line536">536  </a></b>	  @retval EFI_INVALID_PARAMETER  The options are mal-formatted
<b><a name="line537">537  </a></b>	  @retval EFI_SUCCESS            The options are parsed into OptionPoint
<b><a name="line538">538  </a></b>	
<b><a name="line539">539  </a></b>	**/
<b><a name="line540">540  </a></b>	EFI_STATUS
<b><a name="line541">541  </a></b>	DhcpParseOption (
<b><a name="line542">542  </a></b>	  IN  EFI_DHCP4_PACKET  *Packet,
<b><a name="line543">543  </a></b>	  OUT INTN              *Count,
<b><a name="line544">544  </a></b>	  OUT DHCP_OPTION       **OptionPoint
<b><a name="line545">545  </a></b>	  )
<b><a name="line546">546  </a></b>	{
<b><a name="line547">547  </a></b>	  DHCP_OPTION_CONTEXT  Context;
<b><a name="line548">548  </a></b>	  DHCP_OPTION          *Options;
<b><a name="line549">549  </a></b>	  DHCP_OPTION_COUNT    *OptCount;
<b><a name="line550">550  </a></b>	  EFI_STATUS           Status;
<b><a name="line551">551  </a></b>	  UINT16               TotalLen;
<b><a name="line552">552  </a></b>	  INTN                 OptNum;
<b><a name="line553">553  </a></b>	  INTN                 Index;
<b><a name="line554">554  </a></b>	
<b><a name="line555">555  </a></b>	  ASSERT ((Count != NULL) &amp;&amp; (OptionPoint != NULL));
<b><a name="line556">556  </a></b>	
<b><a name="line557">557  </a></b>	  //
<b><a name="line558">558  </a></b>	  // First compute how many options and how long each option is
<b><a name="line559">559  </a></b>	  // with the &quot;Key indexed counting&quot; algorithms.
<b><a name="line560">560  </a></b>	  //
<b><a name="line561">561  </a></b>	  OptCount = AllocateZeroPool (DHCP_MAX_OPTIONS * sizeof (DHCP_OPTION_COUNT));
<b><a name="line562">562  </a></b>	
<b><a name="line563">563  </a></b>	  if (OptCount == NULL) {
<b><a name="line564">564  </a></b>	    return EFI_OUT_OF_RESOURCES;
<b><a name="line565">565  </a></b>	  }
<b><a name="line566">566  </a></b>	
<b><a name="line567">567  </a></b>	  Status = DhcpIterateOptions (Packet, DhcpGetOptionLen, OptCount);
<b><a name="line568">568  </a></b>	
<b><a name="line569">569  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line570">570  </a></b>	    goto ON_EXIT;
<b><a name="line571">571  </a></b>	  }
<b><a name="line572">572  </a></b>	
<b><a name="line573">573  </a></b>	  //
<b><a name="line574">574  </a></b>	  // Before the loop, Offset is the length of the option. After loop,
<b><a name="line575">575  </a></b>	  // OptCount[Index].Offset specifies the offset into the continuous
<b><a name="line576">576  </a></b>	  // option value buffer to put the data.
<b><a name="line577">577  </a></b>	  //
<b><a name="line578">578  </a></b>	  TotalLen = 0;
<b><a name="line579">579  </a></b>	  OptNum   = 0;
<b><a name="line580">580  </a></b>	
<b><a name="line581">581  </a></b>	  for (Index = 0; Index &lt; DHCP_MAX_OPTIONS; Index++) {
<b><a name="line582">582  </a></b>	    if (OptCount[Index].Offset != 0) {
<b><a name="line583">583  </a></b>	      OptCount[Index].Index = (UINT8)OptNum;
<b><a name="line584">584  </a></b>	
<b><a name="line585">585  </a></b>	      TotalLen               = (UINT16)(TotalLen + OptCount[Index].Offset);
<b><a name="line586">586  </a></b>	      OptCount[Index].Offset = (UINT16)(TotalLen - OptCount[Index].Offset);
<b><a name="line587">587  </a></b>	
<b><a name="line588">588  </a></b>	      OptNum++;
<b><a name="line589">589  </a></b>	    }
<b><a name="line590">590  </a></b>	  }
<b><a name="line591">591  </a></b>	
<b><a name="line592">592  </a></b>	  *Count       = OptNum;
<b><a name="line593">593  </a></b>	  *OptionPoint = NULL;
<b><a name="line594">594  </a></b>	
<b><a name="line595">595  </a></b>	  if (OptNum == 0) {
<b><a name="line596">596  </a></b>	    goto ON_EXIT;
<b><a name="line597">597  </a></b>	  }
<b><a name="line598">598  </a></b>	
<b><a name="line599">599  </a></b>	  //
<b><a name="line600">600  </a></b>	  // Allocate a buffer to hold the DHCP options, and after that, a
<b><a name="line601">601  </a></b>	  // continuous buffer to put all the options' data.
<b><a name="line602">602  </a></b>	  //
<b><a name="line603">603  </a></b>	  Options = AllocateZeroPool ((UINTN)(OptNum * sizeof (DHCP_OPTION)) + TotalLen);
<b><a name="line604">604  </a></b>	
<b><a name="line605">605  </a></b>	  if (Options == NULL) {
<b><a name="line606">606  </a></b>	    Status = EFI_OUT_OF_RESOURCES;
<b><a name="line607">607  </a></b>	    goto ON_EXIT;
<b><a name="line608">608  </a></b>	  }
<b><a name="line609">609  </a></b>	
<b><a name="line610">610  </a></b>	  Context.OpCount = OptCount;
<b><a name="line611">611  </a></b>	  Context.Options = Options;
<b><a name="line612">612  </a></b>	  Context.Buf     = (UINT8 *)(Options + OptNum);
<b><a name="line613">613  </a></b>	
<b><a name="line614">614  </a></b>	  Status = DhcpIterateOptions (Packet, DhcpFillOption, &amp;Context);
<b><a name="line615">615  </a></b>	
<b><a name="line616">616  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line617">617  </a></b>	    FreePool (Options);
<b><a name="line618">618  </a></b>	    goto ON_EXIT;
<b><a name="line619">619  </a></b>	  }
<b><a name="line620">620  </a></b>	
<b><a name="line621">621  </a></b>	  *OptionPoint = Options;
<b><a name="line622">622  </a></b>	
<b><a name="line623">623  </a></b>	ON_EXIT:
<b><a name="line624">624  </a></b>	  FreePool (OptCount);
<b><a name="line625">625  </a></b>	  return Status;
<b><a name="line626">626  </a></b>	}
<b><a name="line627">627  </a></b>	
<b><a name="line628">628  </a></b>	/**
<b><a name="line629">629  </a></b>	  Validate the packet's options. If necessary, allocate
<b><a name="line630">630  </a></b>	  and fill in the interested parameters.
<b><a name="line631">631  </a></b>	
<b><a name="line632">632  </a></b>	  @param[in]  Packet                 The packet to validate the options
<b><a name="line633">633  </a></b>	  @param[out] Para                   The variable to save the DHCP parameters.
<b><a name="line634">634  </a></b>	
<b><a name="line635">635  </a></b>	  @retval EFI_OUT_OF_RESOURCES   Failed to allocate memory to validate the packet.
<b><a name="line636">636  </a></b>	  @retval EFI_INVALID_PARAMETER  The options are mal-formatted
<b><a name="line637">637  </a></b>	  @retval EFI_SUCCESS            The options are parsed into OptionPoint
<b><a name="line638">638  </a></b>	
<b><a name="line639">639  </a></b>	**/
<b><a name="line640">640  </a></b>	EFI_STATUS
<b><a name="line641">641  </a></b>	DhcpValidateOptions (
<b><a name="line642">642  </a></b>	  IN  EFI_DHCP4_PACKET  *Packet,
<b><a name="line643">643  </a></b>	  OUT DHCP_PARAMETER    **Para       OPTIONAL
<b><a name="line644">644  </a></b>	  )
<b><a name="line645">645  </a></b>	{
<b><a name="line646">646  </a></b>	  DHCP_PARAMETER      Parameter;
<b><a name="line647">647  </a></b>	  DHCP_OPTION_FORMAT  *Format;
<b><a name="line648">648  </a></b>	  DHCP_OPTION         *AllOption;
<b><a name="line649">649  </a></b>	  DHCP_OPTION         *Option;
<b><a name="line650">650  </a></b>	  EFI_STATUS          Status;
<b><a name="line651">651  </a></b>	  BOOLEAN             Updated;
<b><a name="line652">652  </a></b>	  INTN                Count;
<b><a name="line653">653  </a></b>	  INTN                Index;
<b><a name="line654">654  </a></b>	
<b><a name="line655">655  </a></b>	  if (Para != NULL) {
<b><a name="line656">656  </a></b>	    *Para = NULL;
<b><a name="line657">657  </a></b>	  }
<b><a name="line658">658  </a></b>	
<b><a name="line659">659  </a></b>	  AllOption = NULL;
<b><a name="line660">660  </a></b>	
<b><a name="line661">661  </a></b>	  Status = DhcpParseOption (Packet, &amp;Count, &amp;AllOption);
<b><a name="line662">662  </a></b>	  if (EFI_ERROR (Status) || (Count == 0)) {
<b><a name="line663">663  </a></b>	    return Status;
<b><a name="line664">664  </a></b>	  }
<b><a name="line665">665  </a></b>	
<b><a name="line666">666  </a></b>	  ASSERT (AllOption != NULL);
<b><a name="line667">667  </a></b>	
<b><a name="line668">668  </a></b>	  Updated = FALSE;
<b><a name="line669">669  </a></b>	  ZeroMem (&amp;Parameter, sizeof (Parameter));
<b><a name="line670">670  </a></b>	
<b><a name="line671">671  </a></b>	  for (Index = 0; Index &lt; Count; Index++) {
<b><a name="line672">672  </a></b>	    Option = &amp;AllOption[Index];
<b><a name="line673">673  </a></b>	
<b><a name="line674">674  </a></b>	    //
<b><a name="line675">675  </a></b>	    // Find the format of the option then validate it.
<b><a name="line676">676  </a></b>	    //
<b><a name="line677">677  </a></b>	    Format = DhcpFindOptionFormat (Option-&gt;Tag);
<b><a name="line678">678  </a></b>	
<b><a name="line679">679  </a></b>	    if (Format == NULL) {
<b><a name="line680">680  </a></b>	      continue;
<b><a name="line681">681  </a></b>	    }
<b><a name="line682">682  </a></b>	
<b><a name="line683">683  </a></b>	    if (!DhcpOptionIsValid (Format, Option-&gt;Data, Option-&gt;Len)) {
<b><a name="line684">684  </a></b>	      Status = EFI_INVALID_PARAMETER;
<b><a name="line685">685  </a></b>	      goto ON_EXIT;
<b><a name="line686">686  </a></b>	    }
<b><a name="line687">687  </a></b>	
<b><a name="line688">688  </a></b>	    //
<b><a name="line689">689  </a></b>	    // Get the client interested parameters
<b><a name="line690">690  </a></b>	    //
<b><a name="line691">691  </a></b>	    if (Format-&gt;Alert &amp;&amp; (Para != NULL)) {
<b><a name="line692">692  </a></b>	      Updated = TRUE;
<b><a name="line693">693  </a></b>	      Status  = DhcpGetParameter (Option-&gt;Tag, Option-&gt;Len, Option-&gt;Data, &amp;Parameter);
<b><a name="line694">694  </a></b>	
<b><a name="line695">695  </a></b>	      if (EFI_ERROR (Status)) {
<b><a name="line696">696  </a></b>	        goto ON_EXIT;
<b><a name="line697">697  </a></b>	      }
<b><a name="line698">698  </a></b>	    }
<b><a name="line699">699  </a></b>	  }
<b><a name="line700">700  </a></b>	
<b><a name="line701">701  </a></b>	  if (Updated &amp;&amp; (Para != NULL)) {
<b><a name="line702">702  </a></b>	    *Para = AllocateCopyPool (sizeof (DHCP_PARAMETER), &amp;Parameter);
<b><a name="line703">703  </a></b>	    if (*Para == NULL) {
<b><a name="line704">704  </a></b>	      Status = EFI_OUT_OF_RESOURCES;
<b><a name="line705">705  </a></b>	      goto ON_EXIT;
<b><a name="line706">706  </a></b>	    }
<b><a name="line707">707  </a></b>	  }
<b><a name="line708">708  </a></b>	
<b><a name="line709">709  </a></b>	ON_EXIT:
<b><a name="line710">710  </a></b>	  FreePool (AllOption);
<b><a name="line711">711  </a></b>	  return Status;
<b><a name="line712">712  </a></b>	}
<b><a name="line713">713  </a></b>	
<b><a name="line714">714  </a></b>	/**
<b><a name="line715">715  </a></b>	  Append an option to the memory, if the option is longer than
<b><a name="line716">716  </a></b>	  255 bytes, splits it into several options.
<b><a name="line717">717  </a></b>	
<b><a name="line718">718  </a></b>	  @param[out] Buf                    The buffer to append the option to
<b><a name="line719">719  </a></b>	  @param[in]  Tag                    The option's tag
<b><a name="line720">720  </a></b>	  @param[in]  DataLen                The length of the option's data
<b><a name="line721">721  </a></b>	  @param[in]  Data                   The option's data
<b><a name="line722">722  </a></b>	
<b><a name="line723">723  </a></b>	  @return The position to append the next option
<b><a name="line724">724  </a></b>	
<b><a name="line725">725  </a></b>	**/
<b><a name="line726">726  </a></b>	UINT8 *
<b><a name="line727">727  </a></b>	DhcpAppendOption (
<b><a name="line728">728  </a></b>	  OUT UINT8   *Buf,
<b><a name="line729">729  </a></b>	  IN  UINT8   Tag,
<b><a name="line730">730  </a></b>	  IN  UINT16  DataLen,
<b><a name="line731">731  </a></b>	  IN  UINT8   *Data
<b><a name="line732">732  </a></b>	  )
<b><a name="line733">733  </a></b>	{
<b><a name="line734">734  </a></b>	  INTN  Index;
<b><a name="line735">735  </a></b>	  INTN  Len;
<b><a name="line736">736  </a></b>	
<b><a name="line737">737  </a></b>	  ASSERT (DataLen != 0);
<b><a name="line738">738  </a></b>	
<b><a name="line739">739  </a></b>	  for (Index = 0; Index &lt; (DataLen + 254) / 255; Index++) {
<b><a name="line740">740  </a></b>	    Len = MIN (255, DataLen - Index * 255);
<b><a name="line741">741  </a></b>	
<b><a name="line742">742  </a></b>	    *(Buf++) = Tag;
<b><a name="line743">743  </a></b>	    *(Buf++) = (UINT8)Len;
<b><a name="line744">744  </a></b>	    CopyMem (Buf, Data + Index * 255, (UINTN)Len);
<b><a name="line745">745  </a></b>	
<b><a name="line746">746  </a></b>	    Buf += Len;
<b><a name="line747">747  </a></b>	  }
<b><a name="line748">748  </a></b>	
<b><a name="line749">749  </a></b>	  return Buf;
<b><a name="line750">750  </a></b>	}
<b><a name="line751">751  </a></b>	
<b><a name="line752">752  </a></b>	/**
<b><a name="line753">753  </a></b>	  Build a new DHCP packet from a seed packet. Options may be deleted or
<b><a name="line754">754  </a></b>	  appended. The caller should free the NewPacket when finished using it.
<b><a name="line755">755  </a></b>	
<b><a name="line756">756  </a></b>	  @param[in]  SeedPacket             The seed packet to start with
<b><a name="line757">757  </a></b>	  @param[in]  DeleteCount            The number of options to delete
<b><a name="line758">758  </a></b>	  @param[in]  DeleteList             The options to delete from the packet
<b><a name="line759">759  </a></b>	  @param[in]  AppendCount            The number of options to append
<b><a name="line760">760  </a></b>	  @param[in]  AppendList             The options to append to the packet
<b><a name="line761">761  </a></b>	  @param[out] NewPacket              The new packet, allocated and built by this
<b><a name="line762">762  </a></b>	                                     function.
<b><a name="line763">763  </a></b>	
<b><a name="line764">764  </a></b>	  @retval EFI_OUT_OF_RESOURCES   Failed to allocate memory
<b><a name="line765">765  </a></b>	  @retval EFI_INVALID_PARAMETER  The options in SeekPacket are mal-formatted
<b><a name="line766">766  </a></b>	  @retval EFI_SUCCESS            The packet is build.
<b><a name="line767">767  </a></b>	
<b><a name="line768">768  </a></b>	**/
<b><a name="line769">769  </a></b>	EFI_STATUS
<b><a name="line770">770  </a></b>	DhcpBuild (
<b><a name="line771">771  </a></b>	  IN  EFI_DHCP4_PACKET         *SeedPacket,
<b><a name="line772">772  </a></b>	  IN  UINT32                   DeleteCount,
<b><a name="line773">773  </a></b>	  IN  UINT8                    *DeleteList     OPTIONAL,
<b><a name="line774">774  </a></b>	  IN  UINT32                   AppendCount,
<b><a name="line775">775  </a></b>	  IN  EFI_DHCP4_PACKET_OPTION  *AppendList[]   OPTIONAL,
<b><a name="line776">776  </a></b>	  OUT EFI_DHCP4_PACKET         **NewPacket
<b><a name="line777">777  </a></b>	  )
<b><a name="line778">778  </a></b>	{
<b><a name="line779">779  </a></b>	  DHCP_OPTION       *Mark;
<b><a name="line780">780  </a></b>	  DHCP_OPTION       *SeedOptions;
<b><a name="line781">781  </a></b>	  EFI_DHCP4_PACKET  *Packet;
<b><a name="line782">782  </a></b>	  EFI_STATUS        Status;
<b><a name="line783">783  </a></b>	  INTN              Count;
<b><a name="line784">784  </a></b>	  UINT32            Index;
<b><a name="line785">785  </a></b>	  UINT32            Len;
<b><a name="line786">786  </a></b>	  UINT8             *Buf;
<b><a name="line787">787  </a></b>	
<b><a name="line788">788  </a></b>	  //
<b><a name="line789">789  </a></b>	  // Use an array of DHCP_OPTION to mark the existence
<b><a name="line790">790  </a></b>	  // and position of each valid options.
<b><a name="line791">791  </a></b>	  //
<b><a name="line792">792  </a></b>	  Mark = AllocatePool (sizeof (DHCP_OPTION) * DHCP_MAX_OPTIONS);
<b><a name="line793">793  </a></b>	
<b><a name="line794">794  </a></b>	  if (Mark == NULL) {
<b><a name="line795">795  </a></b>	    return EFI_OUT_OF_RESOURCES;
<b><a name="line796">796  </a></b>	  }
<b><a name="line797">797  </a></b>	
<b><a name="line798">798  </a></b>	  for (Index = 0; Index &lt; DHCP_MAX_OPTIONS; Index++) {
<b><a name="line799">799  </a></b>	    Mark[Index].Tag = (UINT8)Index;
<b><a name="line800">800  </a></b>	    Mark[Index].Len = 0;
<b><a name="line801">801  </a></b>	  }
<b><a name="line802">802  </a></b>	
<b><a name="line803">803  </a></b>	  //
<b><a name="line804">804  </a></b>	  // Get list of the options from the seed packet, then put
<b><a name="line805">805  </a></b>	  // them to the mark array according to their tags.
<b><a name="line806">806  </a></b>	  //
<b><a name="line807">807  </a></b>	  SeedOptions = NULL;
<b><a name="line808">808  </a></b>	  Status      = DhcpParseOption (SeedPacket, &amp;Count, &amp;SeedOptions);
<b><a name="line809">809  </a></b>	
<b><a name="line810">810  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line811">811  </a></b>	    goto ON_ERROR;
<b><a name="line812">812  </a></b>	  }
<b><a name="line813">813  </a></b>	
<b><a name="line814">814  </a></b>	  if (SeedOptions != NULL) {
<b><a name="line815">815  </a></b>	    for (Index = 0; Index &lt; (UINT32)Count; Index++) {
<b><a name="line816">816  </a></b>	      Mark[SeedOptions[Index].Tag] = SeedOptions[Index];
<b><a name="line817">817  </a></b>	    }
<b><a name="line818">818  </a></b>	  }
<b><a name="line819">819  </a></b>	
<b><a name="line820">820  </a></b>	  //
<b><a name="line821">821  </a></b>	  // Mark the option's length is zero if it is in the DeleteList.
<b><a name="line822">822  </a></b>	  //
<b><a name="line823">823  </a></b>	  for (Index = 0; Index &lt; DeleteCount; Index++) {
<b><a name="line824">824  </a></b>	    Mark[DeleteList[Index]].Len = 0;
<b><a name="line825">825  </a></b>	  }
<b><a name="line826">826  </a></b>	
<b><a name="line827">827  </a></b>	  //
<b><a name="line828">828  </a></b>	  // Add or replace the option if it is in the append list.
<b><a name="line829">829  </a></b>	  //
<b><a name="line830">830  </a></b>	  for (Index = 0; Index &lt; AppendCount; Index++) {
<b><a name="line831">831  </a></b>	    Mark[AppendList[Index]-&gt;OpCode].Len  = AppendList[Index]-&gt;Length;
<b><a name="line832">832  </a></b>	    Mark[AppendList[Index]-&gt;OpCode].Data = AppendList[Index]-&gt;Data;
<b><a name="line833">833  </a></b>	  }
<b><a name="line834">834  </a></b>	
<b><a name="line835">835  </a></b>	  //
<b><a name="line836">836  </a></b>	  // compute the new packet length. No need to add 1 byte for
<b><a name="line837">837  </a></b>	  // EOP option since EFI_DHCP4_PACKET includes one extra byte
<b><a name="line838">838  </a></b>	  // for option. It is necessary to split the option if it is
<b><a name="line839">839  </a></b>	  // longer than 255 bytes.
<b><a name="line840">840  </a></b>	  //
<b><a name="line841">841  </a></b>	  Len = sizeof (EFI_DHCP4_PACKET);
<b><a name="line842">842  </a></b>	
<b><a name="line843">843  </a></b>	  for (Index = 0; Index &lt; DHCP_MAX_OPTIONS; Index++) {
<b><a name="line844">844  </a></b>	    if (Mark[Index].Len != 0) {
<b><a name="line845">845  </a></b>	      Len += ((Mark[Index].Len + 254) / 255) * 2 + Mark[Index].Len;
<b><a name="line846">846  </a></b>	    }
<b><a name="line847">847  </a></b>	  }
<b><a name="line848">848  </a></b>	
<b><a name="line849">849  </a></b>	  Status = EFI_OUT_OF_RESOURCES;
<b><a name="line850">850  </a></b>	  Packet = (EFI_DHCP4_PACKET *)AllocatePool (Len);
<b><a name="line851">851  </a></b>	
<b><a name="line852">852  </a></b>	  if (Packet == NULL) {
<b><a name="line853">853  </a></b>	    goto ON_ERROR;
<b><a name="line854">854  </a></b>	  }
<b><a name="line855">855  </a></b>	
<b><a name="line856">856  </a></b>	  Packet-&gt;Size   = Len;
<b><a name="line857">857  </a></b>	  Packet-&gt;Length = 0;
<b><a name="line858">858  </a></b>	  CopyMem (&amp;Packet-&gt;Dhcp4.Header, &amp;SeedPacket-&gt;Dhcp4.Header, sizeof (Packet-&gt;Dhcp4.Header));
<b><a name="line859">859  </a></b>	  Packet-&gt;Dhcp4.Magik = DHCP_OPTION_MAGIC;
<b><a name="line860">860  </a></b>	  Buf                 = Packet-&gt;Dhcp4.Option;
<b><a name="line861">861  </a></b>	
<b><a name="line862">862  </a></b>	  for (Index = 0; Index &lt; DHCP_MAX_OPTIONS; Index++) {
<b><a name="line863">863  </a></b>	    if (Mark[Index].Len != 0) {
<b><a name="line864">864  </a></b>	      Buf = DhcpAppendOption (Buf, Mark[Index].Tag, Mark[Index].Len, Mark[Index].Data);
<b><a name="line865">865  </a></b>	    }
<b><a name="line866">866  </a></b>	  }
<b><a name="line867">867  </a></b>	
<b><a name="line868">868  </a></b>	  *(Buf++)       = DHCP4_TAG_EOP;
<b><a name="line869">869  </a></b>	  Packet-&gt;Length = sizeof (EFI_DHCP4_HEADER) + sizeof (UINT32)
<b><a name="line870">870  </a></b>	                   + (UINT32)(Buf - Packet-&gt;Dhcp4.Option);
<b><a name="line871">871  </a></b>	
<b><a name="line872">872  </a></b>	  *NewPacket = Packet;
<b><a name="line873">873  </a></b>	  Status     = EFI_SUCCESS;
<b><a name="line874">874  </a></b>	
<b><a name="line875">875  </a></b>	ON_ERROR:
<b><a name="line876">876  </a></b>	  if (SeedOptions != NULL) {
<b><a name="line877">877  </a></b>	    FreePool (SeedOptions);
<b><a name="line878">878  </a></b>	  }
<b><a name="line879">879  </a></b>	
<b><a name="line880">880  </a></b>	  FreePool (Mark);
<b><a name="line881">881  </a></b>	  return Status;
<b><a name="line882">882  </a></b>	}
<b><a name="line883">883  </a></b>	


















































</pre></body>
</html>
