Error: DEADCODE (CWE-561):
edk2-89910a39dcfd/BaseTools/Source/Python/AutoGen/ValidCheckingInfoObject.py:267: assignment: Assigning: "i" = "0".
edk2-89910a39dcfd/BaseTools/Source/Python/AutoGen/ValidCheckingInfoObject.py:269: const: At condition "i == 0", the value of "i" must be equal to 0.
edk2-89910a39dcfd/BaseTools/Source/Python/AutoGen/ValidCheckingInfoObject.py:269: truth: At condition "i == 0", the truth value of "i" must be false.
edk2-89910a39dcfd/BaseTools/Source/Python/AutoGen/ValidCheckingInfoObject.py:269: possible_types: At condition "i == 0", the type of "i" must be Integer.
edk2-89910a39dcfd/BaseTools/Source/Python/AutoGen/ValidCheckingInfoObject.py:269: dead_error_condition: The condition "i == 0" must be true.
edk2-89910a39dcfd/BaseTools/Source/Python/AutoGen/ValidCheckingInfoObject.py:272: dead_error_line: Execution cannot reach this statement: "RangeExpr = RangeExpr + "OR...".
#  270|                   RangeExpr = "( " + item + " )"
#  271|               else:
#  272|->                 RangeExpr = RangeExpr + "OR ( " + item + " )"
#  273|           range_result = RangeExpression(RangeExpr, self.PcdDataType)(True)
#  274|           for rangelist in range_result:

