Error: DEADCODE (CWE-561):
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:4736: assignment: Assigning: "RefType" = "5".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:4781: assignment: Assigning: "RefType" = "4".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:4809: assignment: Assigning: "RefType" = "3".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:4824: assignment: Assigning: "RefType" = "2".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:4863: assignment: Assigning: "RefType" = "1".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:4879: between: When switching on "RefType", the value of "RefType" must be between 1 and 5.
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:4879: dead_error_condition: The "switch" governing value "RefType" cannot reach the "default" case.
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:4930: dead_error_begin: Execution cannot reach this statement: "default:".
# 4928|         break;
# 4929|       }
# 4930|->     default: break;
# 4931|     }
# 4932|     vfrQuestionHeader( *QHObj, QUESTION_REF );

