Error: DEADCODE (CWE-561):
edk2-89910a39dcfd/BaseTools/Source/Python/AutoGen/GenC.py:1686: assignment: Assigning: "EDK2Module" = "True".
edk2-89910a39dcfd/BaseTools/Source/Python/AutoGen/GenC.py:1707: const: At condition "EDK2Module", the value of "EDK2Module" must be equal to 1.
edk2-89910a39dcfd/BaseTools/Source/Python/AutoGen/GenC.py:1707: truth: At condition "EDK2Module", the truth value of "EDK2Module" must be true.
edk2-89910a39dcfd/BaseTools/Source/Python/AutoGen/GenC.py:1707: possible_types: At condition "EDK2Module", the type of "EDK2Module" must be Boolean.
edk2-89910a39dcfd/BaseTools/Source/Python/AutoGen/GenC.py:1707: dead_error_condition: The condition "EDK2Module" must be true.
edk2-89910a39dcfd/BaseTools/Source/Python/AutoGen/GenC.py:1710: dead_error_line: Execution cannot reach the expression "FilterInfo" inside this statement: "FilterInfo = {EDK2Module} +...".
# 1708|           FilterInfo = [EDK2Module] + [Info.PlatformInfo.Platform.RFCLanguages]
# 1709|       else:
# 1710|->         FilterInfo = [EDK2Module] + [Info.PlatformInfo.Platform.ISOLanguages]
# 1711|       Header, Code = GetStringFiles(Info.UnicodeFileList, SrcList, IncList, Info.IncludePathList, ['.uni', '.inf'], Info.Name, CompatibleMode, ShellMode, UniGenCFlag, UniGenBinBuffer, FilterInfo)
# 1712|       if CompatibleMode or UniGenCFlag:

