Error: DEADCODE (CWE-561):
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/hash_rolling_inc.h:131: dead_error_condition: The condition "(position & 0UL) != 0UL" cannot be true.
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/enc/hash_rolling_inc.h:132: dead_error_begin: Execution cannot reach this statement: "diff = 1UL - (position & 0UL);".
#  130|     size_t available = num_bytes;
#  131|     if ((position & (JUMP - 1)) != 0) {
#  132|->     size_t diff = JUMP - (position & (JUMP - 1));
#  133|       available = (diff > available) ? 0 : (available - diff);
#  134|       position += diff;

