Error: DEADCODE (CWE-561):
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:1144: assignment: Assigning: "ClassGuidNum" = "0".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:1179: incr: Incrementing "ClassGuidNum". The value of "ClassGuidNum" is now 1.
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:1184: incr: Incrementing "ClassGuidNum". The value of "ClassGuidNum" is now 2.
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:1189: incr: Incrementing "ClassGuidNum". The value of "ClassGuidNum" is now 3.
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:1217: between: When switching on "ClassGuidNum", the value of "ClassGuidNum" must be between 0 and 3.
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:1217: dead_error_condition: The "switch" governing value "ClassGuidNum" cannot reach the "default" case.
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/VfrSyntax.cpp:1257: dead_error_begin: Execution cannot reach this statement: "default:".
# 1255|       FSObj->SetClassGuid(&ClassGuid3);
# 1256|       break;
# 1257|->     default:
# 1258|       break;
# 1259|     }

