Error: DEADCODE (CWE-561):
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:1014: decr: Decrementing "Argc". The value of "Argc" is now at least 0.
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:1166: decr: Decrementing "Argc". The value of "Argc" is now at least 0.
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:1189: decr: Decrementing "Argc". The value of "Argc" is now at least 0.
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:1253: decr: Decrementing "Argc". The value of "Argc" is now at least -1.
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:1253: decr: Decrementing "Argc". The value of "Argc" is now at least 0.
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:1023: cond_at_least: Condition "Argc < 1", taking false branch. Now the value of "Argc" is at least 1.
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:1060: decr: Decrementing "Argc". The value of "Argc" is now at least 1.
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:1032: cond_at_least: Condition "Argc > 1", taking true branch. Now the value of "Argc" is at least 2.
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:1253: decr: Decrementing "Argc". The value of "Argc" is now at least 1.
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:990: cond_at_least: Condition "Argc > 0", taking true branch. Now the value of "Argc" is at least 1.
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:1023: at_least: At condition "Argc < 1", the value of "Argc" must be at least 1.
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:1023: dead_error_condition: The condition "Argc < 1" cannot be true.
edk2-89910a39dcfd/BaseTools/Source/C/EfiRom/EfiRom.c:1024: dead_error_begin: Execution cannot reach this statement: "Error(NULL, 0U, 2000U, "Inv...".
# 1022|           //
# 1023|           if (Argc < 1) {
# 1024|->           Error (NULL, 0, 2000, "Invalid parameter", "Missing Device Id with %s option!", OptionName);
# 1025|             ReturnStatus = 1;
# 1026|             goto Done;

