Error: CLANG_WARNING:
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_nist.c:582:9: warning: Value stored to 'carry' is never read
#        carry -= (int)bn_sub_words(r_d, r_d, t_d, BN_NIST_224_TOP);
#        ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_nist.c:582:9: note: Value stored to 'carry' is never read
#        carry -= (int)bn_sub_words(r_d, r_d, t_d, BN_NIST_224_TOP);
#        ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  580|           carry -= (int)bn_sub_words(r_d, r_d, t_d, BN_NIST_224_TOP);
#  581|           nist_set_224(t_d, buf.bn, 0, 0, 0, 0, 13, 12, 11);
#  582|->         carry -= (int)bn_sub_words(r_d, r_d, t_d, BN_NIST_224_TOP);
#  583|   
#  584|   # if BN_BITS2==64

