Error: CLANG_WARNING:
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp.c:394:5: warning: Value stored to 'wend' is never read
#    wend = 0;                   /* The bottom bit of the window */
#    ^      ~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp.c:394:5: note: Value stored to 'wend' is never read
#    wend = 0;                   /* The bottom bit of the window */
#    ^      ~
#  392|       wvalue = 0;                 /* The 'value' of the window */
#  393|       wstart = bits - 1;          /* The top bit of the window */
#  394|->     wend = 0;                   /* The bottom bit of the window */
#  395|   
#  396|   #if 1                           /* by Shay Gueron's suggestion */

