Error: CLANG_WARNING:
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mod.c:68:25: warning: The left operand of '&' is a garbage value
#        temp = ((ap[ai] & mask) + carry) & BN_MASK2;
#                        ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mod.c:97:15: note: Calling 'bn_mod_add_fixed_top'
#    int ret = bn_mod_add_fixed_top(r, a, b, m);
#              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mod.c:56:9: note: Assuming the condition is false
#    if (bn_wexpand(r, mtop) == NULL)
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mod.c:56:5: note: Taking false branch
#    if (bn_wexpand(r, mtop) == NULL)
#    ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mod.c:59:9: note: Assuming the condition is false
#    if (mtop > sizeof(storage) / sizeof(storage[0])
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mod.c:60:9: note: Left side of '&&' is false
#        && (tp = OPENSSL_malloc(mtop * sizeof(BN_ULONG))) == NULL)
#        ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mod.c:63:10: note: Assuming the condition is false
#    ap = a->d != NULL ? a->d : tp;
#         ^~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mod.c:63:10: note: '?' condition is false
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mod.c:64:10: note: Assuming the condition is false
#    bp = b->d != NULL ? b->d : tp;
#         ^~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mod.c:64:10: note: '?' condition is false
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mod.c:66:44: note: Assuming 'i' is < 'mtop'
#    for (i = 0, ai = 0, bi = 0, carry = 0; i < mtop;) {
#                                           ^~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mod.c:66:5: note: Loop condition is true.  Entering loop body
#    for (i = 0, ai = 0, bi = 0, carry = 0; i < mtop;) {
#    ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mod.c:68:25: note: The left operand of '&' is a garbage value
#        temp = ((ap[ai] & mask) + carry) & BN_MASK2;
#                 ~~~~~~ ^
#   66|       for (i = 0, ai = 0, bi = 0, carry = 0; i < mtop;) {
#   67|           mask = (BN_ULONG)0 - ((i - a->top) >> (8 * sizeof(i) - 1));
#   68|->         temp = ((ap[ai] & mask) + carry) & BN_MASK2;
#   69|           carry = (temp < carry);
#   70|   

