Error: CLANG_WARNING:
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/des/ofb64enc.c:58:5: warning: Value stored to 't' is never read
#    t = v0 = v1 = ti[0] = ti[1] = 0;
#    ^   ~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/des/ofb64enc.c:58:5: note: Value stored to 't' is never read
#    t = v0 = v1 = ti[0] = ti[1] = 0;
#    ^   ~~~~~~~~~~~~~~~~~~~~~~~~~~~
#   56|           l2c(v1, iv);
#   57|       }
#   58|->     t = v0 = v1 = ti[0] = ti[1] = 0;
#   59|       *num = n;
#   60|   }

