Error: CLANG_WARNING:
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/async/async_wait.c:157:32: warning: Access to field 'next' results in a dereference of a null pointer (loaded from variable 'prev')
#                    prev->next = curr->next;
#                    ~~~~       ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/async/async_wait.c:144:5: note: Null pointer value stored to 'prev'
#    prev = NULL;
#    ^~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/async/async_wait.c:145:12: note: Assuming 'curr' is not equal to NULL
#    while (curr != NULL) {
#           ^~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/async/async_wait.c:145:5: note: Loop condition is true.  Entering loop body
#    while (curr != NULL) {
#    ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/async/async_wait.c:146:13: note: Assuming the condition is true
#        if (curr->del == 1) {
#            ^~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/async/async_wait.c:146:9: note: Taking true branch
#        if (curr->del == 1) {
#        ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/async/async_wait.c:149:13: note:  Execution continues on line 145
#            continue;
#            ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/async/async_wait.c:145:12: note: Assuming 'curr' is not equal to NULL
#    while (curr != NULL) {
#           ^~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/async/async_wait.c:145:5: note: Loop condition is true.  Entering loop body
#    while (curr != NULL) {
#    ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/async/async_wait.c:146:13: note: Assuming the condition is false
#        if (curr->del == 1) {
#            ^~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/async/async_wait.c:146:9: note: Taking false branch
#        if (curr->del == 1) {
#        ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/async/async_wait.c:151:13: note: Assuming the condition is true
#        if (curr->key == key) {
#            ^~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/async/async_wait.c:151:9: note: Taking true branch
#        if (curr->key == key) {
#        ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/async/async_wait.c:153:17: note: Assuming the condition is true
#            if (curr->add == 1) {
#                ^~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/async/async_wait.c:153:13: note: Taking true branch
#            if (curr->add == 1) {
#            ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/async/async_wait.c:154:21: note: Assuming the condition is false
#                if (ctx->fds == curr) {
#                    ^~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/async/async_wait.c:154:17: note: Taking false branch
#                if (ctx->fds == curr) {
#                ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/async/async_wait.c:157:32: note: Access to field 'next' results in a dereference of a null pointer (loaded from variable 'prev')
#                    prev->next = curr->next;
#                    ~~~~       ^
#  155|                       ctx->fds = curr->next;
#  156|                   } else {
#  157|->                     prev->next = curr->next;
#  158|                   }
#  159|   

