Error: CLANG_WARNING:
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp.c:265:9: warning: Value stored to 'j' is never read
#        j = wstart;
#        ^   ~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp.c:265:9: note: Value stored to 'j' is never read
#        j = wstart;
#        ^   ~~~~~~
#  263|            * set bit before the end of the window
#  264|            */
#  265|->         j = wstart;
#  266|           wvalue = 1;
#  267|           wend = 0;

