Error: CLANG_WARNING:
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/des/xcbc_enc.c:101:5: warning: Value stored to 'inW0' is never read
#    inW0 = inW1 = outW0 = outW1 = 0;
#    ^      ~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/des/xcbc_enc.c:101:5: note: Value stored to 'inW0' is never read
#    inW0 = inW1 = outW0 = outW1 = 0;
#    ^      ~~~~~~~~~~~~~~~~~~~~~~~~
#   99|       }
#  100|       tin0 = tin1 = tout0 = tout1 = xor0 = xor1 = 0;
#  101|->     inW0 = inW1 = outW0 = outW1 = 0;
#  102|       tin[0] = tin[1] = 0;
#  103|   }

