Error: CLANG_WARNING:
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp.c:243:5: warning: Value stored to 'wvalue' is never read
#    wvalue = 0;                 /* The 'value' of the window */
#    ^        ~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp.c:243:5: note: Value stored to 'wvalue' is never read
#    wvalue = 0;                 /* The 'value' of the window */
#    ^        ~
#  241|                                    * when there is only the value '1' in the
#  242|                                    * buffer. */
#  243|->     wvalue = 0;                 /* The 'value' of the window */
#  244|       wstart = bits - 1;          /* The top bit of the window */
#  245|       wend = 0;                   /* The bottom bit of the window */

