Error: CLANG_WARNING:
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/des/cfb64enc.c:71:5: warning: Value stored to 'v0' is never read
#    v0 = v1 = ti[0] = ti[1] = c = cc = 0;
#    ^    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/des/cfb64enc.c:71:5: note: Value stored to 'v0' is never read
#    v0 = v1 = ti[0] = ti[1] = c = cc = 0;
#    ^    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#   69|           }
#   70|       }
#   71|->     v0 = v1 = ti[0] = ti[1] = c = cc = 0;
#   72|       *num = n;
#   73|   }

