Error: CLANG_WARNING:
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/des/cfb64ede.c:189:5: warning: Value stored to 'v0' is never read
#    v0 = v1 = d0 = d1 = ti[0] = ti[1] = 0;
#    ^    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/des/cfb64ede.c:189:5: note: Value stored to 'v0' is never read
#    v0 = v1 = d0 = d1 = ti[0] = ti[1] = 0;
#    ^    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  187|       l2c(v0, iv);
#  188|       l2c(v1, iv);
#  189|->     v0 = v1 = d0 = d1 = ti[0] = ti[1] = 0;
#  190|   }

