Error: CLANG_WARNING:
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/des/ofb64ede.c:60:5: warning: Value stored to 'v0' is never read
#    v0 = v1 = ti[0] = ti[1] = 0;
#    ^    ~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/des/ofb64ede.c:60:5: note: Value stored to 'v0' is never read
#    v0 = v1 = ti[0] = ti[1] = 0;
#    ^    ~~~~~~~~~~~~~~~~~~~~~~
#   58|           l2c(v1, iv);
#   59|       }
#   60|->     v0 = v1 = ti[0] = ti[1] = 0;
#   61|       *num = n;
#   62|   }

