Error: CLANG_WARNING:
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mod.c:72:26: warning: The left operand of '&' is a garbage value
#        tp[i] = ((bp[bi] & mask) + temp) & BN_MASK2;
#                         ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mod.c:97:15: note: Calling 'bn_mod_add_fixed_top'
#    int ret = bn_mod_add_fixed_top(r, a, b, m);
#              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mod.c:56:9: note: Assuming the condition is false
#    if (bn_wexpand(r, mtop) == NULL)
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mod.c:56:5: note: Taking false branch
#    if (bn_wexpand(r, mtop) == NULL)
#    ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mod.c:59:9: note: Assuming the condition is false
#    if (mtop > sizeof(storage) / sizeof(storage[0])
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mod.c:60:9: note: Left side of '&&' is false
#        && (tp = OPENSSL_malloc(mtop * sizeof(BN_ULONG))) == NULL)
#        ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mod.c:63:10: note: Assuming the condition is true
#    ap = a->d != NULL ? a->d : tp;
#         ^~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mod.c:63:10: note: '?' condition is true
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mod.c:64:10: note: Assuming the condition is false
#    bp = b->d != NULL ? b->d : tp;
#         ^~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mod.c:64:10: note: '?' condition is false
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mod.c:66:44: note: Assuming 'i' is < 'mtop'
#    for (i = 0, ai = 0, bi = 0, carry = 0; i < mtop;) {
#                                           ^~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mod.c:66:5: note: Loop condition is true.  Entering loop body
#    for (i = 0, ai = 0, bi = 0, carry = 0; i < mtop;) {
#    ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_mod.c:72:26: note: The left operand of '&' is a garbage value
#        tp[i] = ((bp[bi] & mask) + temp) & BN_MASK2;
#                  ~~~~~~ ^
#   70|   
#   71|           mask = (BN_ULONG)0 - ((i - b->top) >> (8 * sizeof(i) - 1));
#   72|->         tp[i] = ((bp[bi] & mask) + temp) & BN_MASK2;
#   73|           carry += (tp[i] < temp);
#   74|   

