Error: CLANG_WARNING:
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/async/async.c:139:18: warning: Access to field 'funcargs' results in a dereference of a null pointer (loaded from variable 'job')
#    OPENSSL_free(job->funcargs);
#                 ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/async/async.c:172:9: note: Assuming the condition is false
#    if (!OPENSSL_init_crypto(OPENSSL_INIT_ASYNC, NULL))
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/async/async.c:172:5: note: Taking false branch
#    if (!OPENSSL_init_crypto(OPENSSL_INIT_ASYNC, NULL))
#    ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/async/async.c:176:9: note: Assuming 'ctx' is not equal to NULL
#    if (ctx == NULL)
#        ^~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/async/async.c:176:5: note: Taking false branch
#    if (ctx == NULL)
#    ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/async/async.c:178:5: note: Taking false branch
#    if (ctx == NULL)
#    ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/async/async.c:181:9: note: Assuming the condition is false
#    if (*job)
#        ^~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/async/async.c:181:5: note: Taking false branch
#    if (*job)
#    ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/async/async.c:184:5: note: Loop condition is true.  Entering loop body
#    for (;;) {
#    ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/async/async.c:185:13: note: Assuming the condition is true
#        if (ctx->currjob != NULL) {
#            ^~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/async/async.c:185:9: note: Taking true branch
#        if (ctx->currjob != NULL) {
#        ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/async/async.c:186:17: note: Assuming the condition is false
#            if (ctx->currjob->status == ASYNC_JOB_STOPPING) {
#                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/async/async.c:186:13: note: Taking false branch
#            if (ctx->currjob->status == ASYNC_JOB_STOPPING) {
#            ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/async/async.c:195:17: note: Assuming the condition is false
#            if (ctx->currjob->status == ASYNC_JOB_PAUSING) {
#                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/async/async.c:195:13: note: Taking false branch
#            if (ctx->currjob->status == ASYNC_JOB_PAUSING) {
#            ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/async/async.c:202:17: note: Assuming the condition is true
#            if (ctx->currjob->status == ASYNC_JOB_PAUSED) {
#                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/async/async.c:202:13: note: Taking true branch
#            if (ctx->currjob->status == ASYNC_JOB_PAUSED) {
#            ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/async/async.c:203:17: note: Null pointer value stored to field 'currjob'
#                ctx->currjob = *job;
#                ^~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/async/async.c:205:17: note: Taking true branch
#                if (!async_fibre_swapcontext(&ctx->dispatcher,
#                ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/async/async.c:209:21: note: Control jumps to line 249
#                    goto err;
#                    ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/async/async.c:249:23: note: Passing null pointer value via 1st parameter 'job'
#    async_release_job(ctx->currjob);
#                      ^~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/async/async.c:249:5: note: Calling 'async_release_job'
#    async_release_job(ctx->currjob);
#    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/async/async.c:139:18: note: Access to field 'funcargs' results in a dereference of a null pointer (loaded from variable 'job')
#    OPENSSL_free(job->funcargs);
#                 ^~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/include/openssl/crypto.h:136:21: note: expanded from macro 'OPENSSL_free'
#        CRYPTO_free(addr, OPENSSL_FILE, OPENSSL_LINE)
#                    ^~~~
#  137|   
#  138|       pool = (async_pool *)CRYPTO_THREAD_get_local(&poolkey);
#  139|->     OPENSSL_free(job->funcargs);
#  140|       job->funcargs = NULL;
#  141|       sk_ASYNC_JOB_push(pool->jobs, job);

