Error: CLANG_WARNING:
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp.c:1343:9: warning: Value stored to 'j' is never read
#        j = wstart;
#        ^   ~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp.c:1343:9: note: Value stored to 'j' is never read
#        j = wstart;
#        ^   ~~~~~~
# 1341|            * set bit before the end of the window
# 1342|            */
# 1343|->         j = wstart;
# 1344|           wvalue = 1;
# 1345|           wend = 0;

