Error: CLANG_WARNING:
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:164:24: warning: Assigned value is garbage or undefined
#            out[len++] = tmp[0];
#                       ^ ~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:61:9: note: Assuming 'num' is not equal to 0
#    if (num == 0)
#        ^~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:61:5: note: Taking false branch
#    if (num == 0)
#    ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:63:14: note: Assuming the condition is false
#    else if (num == -1)
#             ^~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:63:10: note: Taking false branch
#    else if (num == -1)
#         ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:69:10: note: Assuming the condition is true
#    if ((c >= '0') && (c <= '2')) {
#         ^~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:69:9: note: Left side of '&&' is true
#    if ((c >= '0') && (c <= '2')) {
#        ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:69:24: note: Assuming the condition is true
#    if ((c >= '0') && (c <= '2')) {
#                       ^~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:69:5: note: Taking true branch
#    if ((c >= '0') && (c <= '2')) {
#    ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:76:9: note: Assuming 'num' is > 0
#    if (num <= 0) {
#        ^~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:76:5: note: Taking false branch
#    if (num <= 0) {
#    ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:82:5: note: Loop condition is true.  Entering loop body
#    for (;;) {
#    ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:83:13: note: Assuming 'num' is > 0
#        if (num <= 0)
#            ^~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:83:9: note: Taking false branch
#        if (num <= 0)
#        ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:85:14: note: Assuming the condition is false
#        if ((c != '.') && (c != ' ')) {
#             ^~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:85:24: note: Left side of '&&' is false
#        if ((c != '.') && (c != ' ')) {
#                       ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:91:9: note: Loop condition is true.  Entering loop body
#        for (;;) {
#        ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:92:13: note: Taking false branch
#            if (num <= 0)
#            ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:96:18: note: Assuming the condition is false
#            if ((c == ' ') || (c == '.'))
#                 ^~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:96:17: note: Left side of '||' is false
#            if ((c == ' ') || (c == '.'))
#                ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:96:32: note: Assuming the condition is false
#            if ((c == ' ') || (c == '.'))
#                               ^~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:96:13: note: Taking false branch
#            if ((c == ' ') || (c == '.'))
#            ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:98:18: note: Assuming the condition is false
#            if ((c < '0') || (c > '9')) {
#                 ^~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:98:17: note: Left side of '||' is false
#            if ((c < '0') || (c > '9')) {
#                ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:98:31: note: Assuming the condition is false
#            if ((c < '0') || (c > '9')) {
#                              ^~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:98:13: note: Taking false branch
#            if ((c < '0') || (c > '9')) {
#            ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:102:17: note: Left side of '&&' is true
#            if (!use_bn && l >= ((ULONG_MAX - 80) / 10L)) {
#                ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:102:13: note: Taking false branch
#            if (!use_bn && l >= ((ULONG_MAX - 80) / 10L)) {
#            ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:109:13: note: Taking false branch
#            if (use_bn) {
#            ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:91:9: note: Loop condition is true.  Entering loop body
#        for (;;) {
#        ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:92:17: note: Assuming 'num' is > 0
#            if (num <= 0)
#                ^~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:92:13: note: Taking false branch
#            if (num <= 0)
#            ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:96:18: note: Assuming the condition is false
#            if ((c == ' ') || (c == '.'))
#                 ^~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:96:17: note: Left side of '||' is false
#            if ((c == ' ') || (c == '.'))
#                ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:96:32: note: Assuming the condition is false
#            if ((c == ' ') || (c == '.'))
#                               ^~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:96:13: note: Taking false branch
#            if ((c == ' ') || (c == '.'))
#            ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:98:18: note: Assuming the condition is false
#            if ((c < '0') || (c > '9')) {
#                 ^~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:98:17: note: Left side of '||' is false
#            if ((c < '0') || (c > '9')) {
#                ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:98:31: note: Assuming the condition is false
#            if ((c < '0') || (c > '9')) {
#                              ^~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:98:13: note: Taking false branch
#            if ((c < '0') || (c > '9')) {
#            ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:102:17: note: Left side of '&&' is true
#            if (!use_bn && l >= ((ULONG_MAX - 80) / 10L)) {
#                ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:102:13: note: Taking false branch
#            if (!use_bn && l >= ((ULONG_MAX - 80) / 10L)) {
#            ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:109:13: note: Taking false branch
#            if (use_bn) {
#            ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:91:9: note: Loop condition is true.  Entering loop body
#        for (;;) {
#        ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:92:17: note: Assuming 'num' is > 0
#            if (num <= 0)
#                ^~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:92:13: note: Taking false branch
#            if (num <= 0)
#            ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:96:18: note: Assuming the condition is false
#            if ((c == ' ') || (c == '.'))
#                 ^~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:96:17: note: Left side of '||' is false
#            if ((c == ' ') || (c == '.'))
#                ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:96:32: note: Assuming the condition is false
#            if ((c == ' ') || (c == '.'))
#                               ^~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:96:13: note: Taking false branch
#            if ((c == ' ') || (c == '.'))
#            ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:98:18: note: Assuming the condition is false
#            if ((c < '0') || (c > '9')) {
#                 ^~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:98:17: note: Left side of '||' is false
#            if ((c < '0') || (c > '9')) {
#                ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:98:31: note: Assuming the condition is false
#            if ((c < '0') || (c > '9')) {
#                              ^~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:98:13: note: Taking false branch
#            if ((c < '0') || (c > '9')) {
#            ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:102:17: note: Left side of '&&' is true
#            if (!use_bn && l >= ((ULONG_MAX - 80) / 10L)) {
#                ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:102:28: note: Assuming the condition is true
#            if (!use_bn && l >= ((ULONG_MAX - 80) / 10L)) {
#                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:102:13: note: Taking true branch
#            if (!use_bn && l >= ((ULONG_MAX - 80) / 10L)) {
#            ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:104:17: note: Taking true branch
#                if (bl == NULL)
#                ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:106:21: note: Assuming 'bl' is not equal to NULL
#                if (bl == NULL || !BN_set_word(bl, l))
#                    ^~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:106:21: note: Left side of '||' is false
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:106:35: note: Assuming the condition is false
#                if (bl == NULL || !BN_set_word(bl, l))
#                                  ^~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:106:17: note: Taking false branch
#                if (bl == NULL || !BN_set_word(bl, l))
#                ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:109:13: note: Taking true branch
#            if (use_bn) {
#            ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:110:21: note: Assuming the condition is false
#                if (!BN_mul_word(bl, 10L)
#                    ^~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:110:21: note: Left side of '||' is false
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:111:24: note: Assuming the condition is false
#                    || !BN_add_word(bl, c - '0'))
#                       ^~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:110:17: note: Taking false branch
#                if (!BN_mul_word(bl, 10L)
#                ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:91:9: note: Loop condition is true.  Entering loop body
#        for (;;) {
#        ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:92:17: note: Assuming 'num' is <= 0
#            if (num <= 0)
#                ^~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:92:13: note: Taking true branch
#            if (num <= 0)
#            ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:93:17: note:  Execution continues on line 116
#                break;
#                ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:116:9: note: Taking true branch
#        if (len == 0) {
#        ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:117:18: note: Assuming 'first' is >= 2
#            if ((first < 2) && (l >= 40)) {
#                 ^~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:117:29: note: Left side of '&&' is false
#            if ((first < 2) && (l >= 40)) {
#                            ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:122:13: note: Taking true branch
#            if (use_bn) {
#            ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:123:21: note: Assuming the condition is false
#                if (!BN_add_word(bl, first * 40))
#                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:123:17: note: Taking false branch
#                if (!BN_add_word(bl, first * 40))
#                ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:129:9: note: Taking true branch
#        if (use_bn) {
#        ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:133:17: note: Assuming 'blsize' is <= 'tmpsize'
#            if (blsize > tmpsize) {
#                ^~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:133:13: note: Taking false branch
#            if (blsize > tmpsize) {
#            ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:141:13: note: Loop condition is false. Execution continues on line 157
#            while (blsize--) {
#            ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:157:13: note: Assuming 'out' is not equal to NULL
#        if (out != NULL) {
#            ^~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:157:9: note: Taking true branch
#        if (out != NULL) {
#        ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:158:17: note: Assuming the condition is false
#            if (len + i > olen) {
#                ^~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:158:13: note: Taking false branch
#            if (len + i > olen) {
#            ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:162:13: note: Loop condition is false. Execution continues on line 164
#            while (--i > 0)
#            ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_object.c:164:24: note: Assigned value is garbage or undefined
#            out[len++] = tmp[0];
#                       ^ ~~~~~~
#  162|               while (--i > 0)
#  163|                   out[len++] = tmp[i] | 0x80;
#  164|->             out[len++] = tmp[0];
#  165|           } else
#  166|               len += i;

