Error: CLANG_WARNING:
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/asn_mime.c:572:5: warning: Value stored to 'state' is never read
#    state = 0;
#    ^       ~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/asn_mime.c:572:5: note: Value stored to 'state' is never read
#    state = 0;
#    ^       ~
#  570|       blen = strlen(bound);
#  571|       part = 0;
#  572|->     state = 0;
#  573|       first = 1;
#  574|       parts = sk_BIO_new_null();

