Error: CLANG_WARNING:
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/x509v3/v3_conf.c:315:24: warning: Dereference of null pointer (loaded from variable 'sk')
#            delete_ext(*sk, ext);
#                       ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/x509v3/v3_conf.c:510:12: note: Calling 'X509V3_EXT_REQ_add_nconf'
#    return X509V3_EXT_REQ_add_nconf(&ctmp, ctx, section, req);
#           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/x509v3/v3_conf.c:356:49: note: 'sk' initialized to a null pointer value
#    STACK_OF(X509_EXTENSION) *extlist = NULL, **sk = NULL;
#                                                ^~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/x509v3/v3_conf.c:358:9: note: Assuming 'req' is null
#    if (req)
#        ^~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/x509v3/v3_conf.c:358:5: note: Taking false branch
#    if (req)
#    ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/x509v3/v3_conf.c:360:53: note: Passing null pointer value via 4th parameter 'sk'
#    i = X509V3_EXT_add_nconf_sk(conf, ctx, section, sk);
#                                                    ^~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/x509v3/v3_conf.c:360:9: note: Calling 'X509V3_EXT_add_nconf_sk'
#    i = X509V3_EXT_add_nconf_sk(conf, ctx, section, sk);
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/x509v3/v3_conf.c:308:9: note: Assuming the condition is false
#    if ((nval = NCONF_get_section(conf, section)) == NULL)
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/x509v3/v3_conf.c:308:5: note: Taking false branch
#    if ((nval = NCONF_get_section(conf, section)) == NULL)
#    ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/x509v3/v3_conf.c:310:17: note: Assuming the condition is true
#    for (i = 0; i < sk_CONF_VALUE_num(nval); i++) {
#                ^~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/x509v3/v3_conf.c:310:5: note: Loop condition is true.  Entering loop body
#    for (i = 0; i < sk_CONF_VALUE_num(nval); i++) {
#    ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/x509v3/v3_conf.c:312:13: note: Assuming the condition is false
#        if ((ext = X509V3_EXT_nconf(conf, ctx, val->name, val->value)) == NULL)
#            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/x509v3/v3_conf.c:312:9: note: Taking false branch
#        if ((ext = X509V3_EXT_nconf(conf, ctx, val->name, val->value)) == NULL)
#        ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/x509v3/v3_conf.c:314:13: note: Assuming the condition is true
#        if (ctx->flags == X509V3_CTX_REPLACE)
#            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/x509v3/v3_conf.c:314:9: note: Taking true branch
#        if (ctx->flags == X509V3_CTX_REPLACE)
#        ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/x509v3/v3_conf.c:315:24: note: Dereference of null pointer (loaded from variable 'sk')
#            delete_ext(*sk, ext);
#                       ^~~
#  313|               return 0;
#  314|           if (ctx->flags == X509V3_CTX_REPLACE)
#  315|->             delete_ext(*sk, ext);
#  316|           if (sk != NULL) {
#  317|               if (X509v3_add_ext(sk, ext, -1) == NULL) {

