Error: CLANG_WARNING:
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/des/des_enc.c:297:5: warning: Value stored to 'tin0' is never read
#    tin0 = tin1 = tout0 = tout1 = xor0 = xor1 = 0;
#    ^      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/des/des_enc.c:297:5: note: Value stored to 'tin0' is never read
#    tin0 = tin1 = tout0 = tout1 = xor0 = xor1 = 0;
#    ^      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  295|           l2c(xor1, iv);
#  296|       }
#  297|->     tin0 = tin1 = tout0 = tout1 = xor0 = xor1 = 0;
#  298|       tin[0] = tin[1] = 0;
#  299|   }

