Error: CLANG_WARNING:
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp.c:455:9: warning: Value stored to 'wvalue' is never read
#        wvalue = 0;
#        ^        ~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp.c:455:9: note: Value stored to 'wvalue' is never read
#        wvalue = 0;
#        ^        ~
#  453|           /* move the 'window' down further */
#  454|           wstart -= wend + 1;
#  455|->         wvalue = 0;
#  456|           start = 0;
#  457|           if (wstart < 0)

