Error: CLANG_WARNING:
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/des/des_enc.c:148:5: warning: Value stored to 'l' is never read
#    l = r = t = u = 0;
#    ^   ~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/des/des_enc.c:148:5: note: Value stored to 'l' is never read
#    l = r = t = u = 0;
#    ^   ~~~~~~~~~~~~~
#  146|       data[0] = ROTATE(l, 3) & 0xffffffffL;
#  147|       data[1] = ROTATE(r, 3) & 0xffffffffL;
#  148|->     l = r = t = u = 0;
#  149|   }
#  150|   

