Error: CLANG_WARNING:
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp.c:245:5: warning: Value stored to 'wend' is never read
#    wend = 0;                   /* The bottom bit of the window */
#    ^      ~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp.c:245:5: note: Value stored to 'wend' is never read
#    wend = 0;                   /* The bottom bit of the window */
#    ^      ~
#  243|       wvalue = 0;                 /* The 'value' of the window */
#  244|       wstart = bits - 1;          /* The top bit of the window */
#  245|->     wend = 0;                   /* The bottom bit of the window */
#  246|   
#  247|       if (!BN_one(r))

