Error: CLANG_WARNING:
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:186:18: warning: 3rd function call argument is an uninitialized value
#            if (!BN_mod_mul_montgomery(r, r, val2[wvalue2 >> 1], mont, ctx))
#                 ^                           ~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:35:9: note: Assuming the condition is false
#    if (!(m->d[0] & 1)) {
#        ^~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:35:5: note: Taking false branch
#    if (!(m->d[0] & 1)) {
#    ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:41:10: note: Assuming 'bits1' is not equal to 0
#    if ((bits1 == 0) && (bits2 == 0)) {
#         ^~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:41:22: note: Left side of '&&' is false
#    if ((bits1 == 0) && (bits2 == 0)) {
#                     ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:46:13: note: Assuming 'bits1' is <= 'bits2'
#    bits = (bits1 > bits2) ? bits1 : bits2;
#            ^~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:46:12: note: '?' condition is false
#    bits = (bits1 > bits2) ? bits1 : bits2;
#           ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:53:9: note: Assuming 'd' is non-null
#    if (!d || !r || !val1[0] || !val2[0])
#        ^~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:53:9: note: Left side of '||' is false
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:53:15: note: Assuming 'r' is non-null
#    if (!d || !r || !val1[0] || !val2[0])
#              ^~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:53:9: note: Left side of '||' is false
#    if (!d || !r || !val1[0] || !val2[0])
#        ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:53:21: note: Assuming the condition is false
#    if (!d || !r || !val1[0] || !val2[0])
#                    ^~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:53:9: note: Left side of '||' is false
#    if (!d || !r || !val1[0] || !val2[0])
#        ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:53:33: note: Assuming the condition is false
#    if (!d || !r || !val1[0] || !val2[0])
#                                ^~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:53:5: note: Taking false branch
#    if (!d || !r || !val1[0] || !val2[0])
#    ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:56:9: note: Assuming 'in_mont' is equal to NULL
#    if (in_mont != NULL)
#        ^~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:56:5: note: Taking false branch
#    if (in_mont != NULL)
#    ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:59:13: note: Assuming the condition is false
#        if ((mont = BN_MONT_CTX_new()) == NULL)
#            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:59:9: note: Taking false branch
#        if ((mont = BN_MONT_CTX_new()) == NULL)
#        ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:61:13: note: Assuming the condition is false
#        if (!BN_MONT_CTX_set(mont, m, ctx))
#            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:61:9: note: Taking false branch
#        if (!BN_MONT_CTX_set(mont, m, ctx))
#        ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:71:9: note: Assuming the condition is false
#    if (a1->neg || BN_ucmp(a1, m) >= 0) {
#        ^~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:71:9: note: Left side of '||' is false
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:71:20: note: Assuming the condition is false
#    if (a1->neg || BN_ucmp(a1, m) >= 0) {
#                   ^~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:71:5: note: Taking false branch
#    if (a1->neg || BN_ucmp(a1, m) >= 0) {
#    ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:77:9: note: Assuming the condition is false
#    if (BN_is_zero(a_mod_m)) {
#        ^~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:77:5: note: Taking false branch
#    if (BN_is_zero(a_mod_m)) {
#    ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:83:9: note: Assuming the condition is false
#    if (!BN_to_montgomery(val1[0], a_mod_m, mont, ctx))
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:83:5: note: Taking false branch
#    if (!BN_to_montgomery(val1[0], a_mod_m, mont, ctx))
#    ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:85:5: note: Taking false branch
#    if (window1 > 1) {
#    ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:100:9: note: Assuming the condition is false
#    if (a2->neg || BN_ucmp(a2, m) >= 0) {
#        ^~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:100:9: note: Left side of '||' is false
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:100:20: note: Assuming the condition is false
#    if (a2->neg || BN_ucmp(a2, m) >= 0) {
#                   ^~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:100:5: note: Taking false branch
#    if (a2->neg || BN_ucmp(a2, m) >= 0) {
#    ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:106:9: note: Assuming the condition is false
#    if (BN_is_zero(a_mod_m)) {
#        ^~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:106:5: note: Taking false branch
#    if (BN_is_zero(a_mod_m)) {
#    ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:111:9: note: Assuming the condition is false
#    if (!BN_to_montgomery(val2[0], a_mod_m, mont, ctx))
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:111:5: note: Taking false branch
#    if (!BN_to_montgomery(val2[0], a_mod_m, mont, ctx))
#    ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:113:5: note: Taking false branch
#    if (window2 > 1) {
#    ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:134:9: note: Assuming the condition is false
#    if (!BN_to_montgomery(r, BN_value_one(), mont, ctx))
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:134:5: note: Taking false branch
#    if (!BN_to_montgomery(r, BN_value_one(), mont, ctx))
#    ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:136:24: note: Assuming 'b' is >= 0
#    for (b = bits - 1; b >= 0; b--) {
#                       ^~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:136:5: note: Loop condition is true.  Entering loop body
#    for (b = bits - 1; b >= 0; b--) {
#    ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:137:9: note: Taking false branch
#        if (!r_is_one) {
#        ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:142:9: note: Taking true branch
#        if (!wvalue1)
#        ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:143:17: note: Assuming the condition is false
#            if (BN_is_bit_set(p1, b)) {
#                ^~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:143:13: note: Taking false branch
#            if (BN_is_bit_set(p1, b)) {
#            ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:159:9: note: Taking true branch
#        if (!wvalue2)
#        ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:160:17: note: Assuming the condition is true
#            if (BN_is_bit_set(p2, b)) {
#                ^~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:160:13: note: Taking true branch
#            if (BN_is_bit_set(p2, b)) {
#            ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:165:24: note: Assuming the condition is false
#                while (!BN_is_bit_set(p2, i))
#                       ^~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:165:17: note: Loop condition is false. Execution continues on line 167
#                while (!BN_is_bit_set(p2, i))
#                ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:169:33: note: Assuming 'i' is >= 'wpos2'
#                for (i = b - 1; i >= wpos2; i--) {
#                                ^~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:169:17: note: Loop condition is true.  Entering loop body
#                for (i = b - 1; i >= wpos2; i--) {
#                ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:171:25: note: Assuming the condition is false
#                    if (BN_is_bit_set(p2, i))
#                        ^~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:171:21: note: Taking false branch
#                    if (BN_is_bit_set(p2, i))
#                    ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:169:33: note: Assuming 'i' is < 'wpos2'
#                for (i = b - 1; i >= wpos2; i--) {
#                                ^~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:169:17: note: Loop condition is false. Execution continues on line 176
#                for (i = b - 1; i >= wpos2; i--) {
#                ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:176:21: note: Left side of '&&' is false
#        if (wvalue1 && b == wpos1) {
#                    ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:184:13: note: Left side of '&&' is true
#        if (wvalue2 && b == wpos2) {
#            ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:184:9: note: Taking true branch
#        if (wvalue2 && b == wpos2) {
#        ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp2.c:186:18: note: 3rd function call argument is an uninitialized value
#            if (!BN_mod_mul_montgomery(r, r, val2[wvalue2 >> 1], mont, ctx))
#                 ^                           ~~~~~~~~~~~~~~~~~~
#  184|           if (wvalue2 && b == wpos2) {
#  185|               /* wvalue2 is odd and < 2^window2 */
#  186|->             if (!BN_mod_mul_montgomery(r, r, val2[wvalue2 >> 1], mont, ctx))
#  187|                   goto err;
#  188|               wvalue2 = 0;

