Error: CLANG_WARNING:
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/bio_ndef.c:122:5: warning: Value stored to 'derlen' is never read
#    derlen = ASN1_item_ndef_i2d(ndef_aux->val, &p, ndef_aux->it);
#    ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/bio_ndef.c:122:5: note: Value stored to 'derlen' is never read
#    derlen = ASN1_item_ndef_i2d(ndef_aux->val, &p, ndef_aux->it);
#    ^        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  120|       ndef_aux->derbuf = p;
#  121|       *pbuf = p;
#  122|->     derlen = ASN1_item_ndef_i2d(ndef_aux->val, &p, ndef_aux->it);
#  123|   
#  124|       if (!*ndef_aux->boundary)

