Error: CLANG_WARNING:
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_nist.c:591:9: warning: Value stored to 'carry' is never read
#        carry =
#        ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_nist.c:591:9: note: Value stored to 'carry' is never read
#        carry =
#        ^
#  589|       u.f = bn_sub_words;
#  590|       if (carry > 0) {
#  591|->         carry =
#  592|               (int)bn_sub_words(r_d, r_d, _nist_p_224[carry - 1],
#  593|                                 BN_NIST_224_TOP);

