Error: CLANG_WARNING:
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/des/cbc_cksm.c:44:5: warning: Value stored to 'tout0' is never read
#    tout0 = tin0 = tin1 = tin[0] = tin[1] = 0;
#    ^       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/des/cbc_cksm.c:44:5: note: Value stored to 'tout0' is never read
#    tout0 = tin0 = tin1 = tin[0] = tin[1] = 0;
#    ^       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#   42|           l2c(tout1, out);
#   43|       }
#   44|->     tout0 = tin0 = tin1 = tin[0] = tin[1] = 0;
#   45|       /*
#   46|        * Transform the data in tout1 so that it will match the return value

