Error: CLANG_WARNING:
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/f_string.c:130:28: warning: Array access (from variable 's') results in a null pointer dereference
#                s[num + j] <<= 4;
#                ~          ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/f_string.c:51:20: note: 's' initialized to a null pointer value
#    unsigned char *s = NULL, *sp;
#                   ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/f_string.c:56:5: note: Loop condition is true.  Entering loop body
#    for (;;) {
#    ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/f_string.c:57:13: note: Assuming 'bufsize' is >= 1
#        if (bufsize < 1) {
#            ^~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/f_string.c:57:9: note: Taking false branch
#        if (bufsize < 1) {
#        ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/f_string.c:66:9: note: Taking false branch
#        if (buf[i - 1] == '\n')
#        ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/f_string.c:68:9: note: Taking false branch
#        if (i == 0)
#        ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/f_string.c:70:9: note: Taking false branch
#        if (buf[i - 1] == '\r')
#        ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/f_string.c:72:9: note: Taking false branch
#        if (i == 0)
#        ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/f_string.c:76:25: note: Assuming 'j' is > 0
#        for (j = i - 1; j > 0; j--) {
#                        ^~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/f_string.c:76:9: note: Loop condition is true.  Entering loop body
#        for (j = i - 1; j > 0; j--) {
#        ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/f_string.c:78:29: note: Left side of '&&' is true
#            spec_char = (!(((buf[j] >= '0') && (buf[j] <= '9')) ||
#                            ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/f_string.c:78:65: note: Left side of '||' is true
#            spec_char = (!(((buf[j] >= '0') && (buf[j] <= '9')) ||
#                                                                ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/f_string.c:89:13: note: Taking true branch
#            if (spec_char) {
#            ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/f_string.c:91:17: note:  Execution continues on line 94
#                break;
#                ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/f_string.c:98:13: note: Assuming 'i' is >= 2
#        if (i < 2)
#            ^~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/f_string.c:98:9: note: Taking false branch
#        if (i < 2)
#        ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/f_string.c:105:13: note: Assuming the condition is false
#        if (i % 2 != 0) {
#            ^~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/f_string.c:105:9: note: Taking false branch
#        if (i % 2 != 0) {
#        ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/f_string.c:111:13: note: Assuming the condition is false
#        if (num + i > slen) {
#            ^~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/f_string.c:111:9: note: Taking false branch
#        if (num + i > slen) {
#        ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/f_string.c:121:9: note: Loop condition is false. Execution continues on line 134
#        for (j = 0; j < i; j++, k += 2) {
#        ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/f_string.c:135:13: note: Assuming 'again' is not equal to 0
#        if (again)
#            ^~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/f_string.c:135:9: note: Taking true branch
#        if (again)
#        ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/f_string.c:56:5: note: Loop condition is true.  Entering loop body
#    for (;;) {
#    ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/f_string.c:57:13: note: Assuming 'bufsize' is >= 1
#        if (bufsize < 1) {
#            ^~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/f_string.c:57:9: note: Taking false branch
#        if (bufsize < 1) {
#        ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/f_string.c:66:9: note: Taking false branch
#        if (buf[i - 1] == '\n')
#        ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/f_string.c:68:9: note: Taking false branch
#        if (i == 0)
#        ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/f_string.c:70:9: note: Taking false branch
#        if (buf[i - 1] == '\r')
#        ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/f_string.c:72:9: note: Taking false branch
#        if (i == 0)
#        ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/f_string.c:76:25: note: Assuming 'j' is > 0
#        for (j = i - 1; j > 0; j--) {
#                        ^~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/f_string.c:76:9: note: Loop condition is true.  Entering loop body
#        for (j = i - 1; j > 0; j--) {
#        ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/f_string.c:78:29: note: Left side of '&&' is true
#            spec_char = (!(((buf[j] >= '0') && (buf[j] <= '9')) ||
#                            ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/f_string.c:78:65: note: Left side of '||' is true
#            spec_char = (!(((buf[j] >= '0') && (buf[j] <= '9')) ||
#                                                                ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/f_string.c:89:13: note: Taking false branch
#            if (spec_char) {
#            ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/f_string.c:76:25: note: Assuming 'j' is <= 0
#        for (j = i - 1; j > 0; j--) {
#                        ^~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/f_string.c:76:9: note: Loop condition is false. Execution continues on line 94
#        for (j = i - 1; j > 0; j--) {
#        ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/f_string.c:98:9: note: Taking false branch
#        if (i < 2)
#        ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/f_string.c:105:13: note: Assuming the condition is false
#        if (i % 2 != 0) {
#            ^~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/f_string.c:105:9: note: Taking false branch
#        if (i % 2 != 0) {
#        ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/f_string.c:111:13: note: Assuming the condition is false
#        if (num + i > slen) {
#            ^~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/f_string.c:111:9: note: Taking false branch
#        if (num + i > slen) {
#        ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/f_string.c:121:21: note: Assuming 'j' is < 'i'
#        for (j = 0; j < i; j++, k += 2) {
#                    ^~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/f_string.c:121:9: note: Loop condition is true.  Entering loop body
#        for (j = 0; j < i; j++, k += 2) {
#        ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/f_string.c:122:13: note: Loop condition is true.  Entering loop body
#            for (n = 0; n < 2; n++) {
#            ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/f_string.c:124:21: note: Assuming 'm' is >= 0
#                if (m < 0) {
#                    ^~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/f_string.c:124:17: note: Taking false branch
#                if (m < 0) {
#                ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/f_string.c:130:28: note: Array access (from variable 's') results in a null pointer dereference
#                s[num + j] <<= 4;
#                ~          ^
#  128|                       return 0;
#  129|                   }
#  130|->                 s[num + j] <<= 4;
#  131|                   s[num + j] |= m;
#  132|               }

