Error: CLANG_WARNING:
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp.c:392:5: warning: Value stored to 'wvalue' is never read
#    wvalue = 0;                 /* The 'value' of the window */
#    ^        ~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp.c:392:5: note: Value stored to 'wvalue' is never read
#    wvalue = 0;                 /* The 'value' of the window */
#    ^        ~
#  390|                                    * when there is only the value '1' in the
#  391|                                    * buffer. */
#  392|->     wvalue = 0;                 /* The 'value' of the window */
#  393|       wstart = bits - 1;          /* The top bit of the window */
#  394|       wend = 0;                   /* The bottom bit of the window */

