Error: CLANG_WARNING:
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp.c:1323:5: warning: Value stored to 'wend' is never read
#    wend = 0;                   /* The bottom bit of the window */
#    ^      ~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp.c:1323:5: note: Value stored to 'wend' is never read
#    wend = 0;                   /* The bottom bit of the window */
#    ^      ~
# 1321|       wvalue = 0;                 /* The 'value' of the window */
# 1322|       wstart = bits - 1;          /* The top bit of the window */
# 1323|->     wend = 0;                   /* The bottom bit of the window */
# 1324|   
# 1325|       if (!BN_one(r))

