Error: CLANG_WARNING:
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/des/ofb_enc.c:81:5: warning: Value stored to 'v0' is never read
#    v0 = v1 = d0 = d1 = ti[0] = ti[1] = vv0 = vv1 = 0;
#    ^    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/des/ofb_enc.c:81:5: note: Value stored to 'v0' is never read
#    v0 = v1 = d0 = d1 = ti[0] = ti[1] = vv0 = vv1 = 0;
#    ^    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#   79|       l2c(v0, iv);
#   80|       l2c(v1, iv);
#   81|->     v0 = v1 = d0 = d1 = ti[0] = ti[1] = vv0 = vv1 = 0;
#   82|   }

