Error: CLANG_WARNING:
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp.c:427:9: warning: Value stored to 'j' is never read
#        j = wstart;
#        ^   ~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp.c:427:9: note: Value stored to 'j' is never read
#        j = wstart;
#        ^   ~~~~~~
#  425|            * set bit before the end of the window
#  426|            */
#  427|->         j = wstart;
#  428|           wvalue = 1;
#  429|           wend = 0;

