Error: CLANG_WARNING:
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_enc.c:125:16: warning: Access to field 'asn1_ex_i2d' results in a dereference of a null pointer (loaded from variable 'ef')
#        return ef->asn1_ex_i2d(pval, out, it, tag, aclass);
#               ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_enc.c:44:12: note: Calling 'asn1_item_flags_i2d'
#    return asn1_item_flags_i2d(val, out, it, 0);
#           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_enc.c:57:9: note: Assuming 'out' is null
#    if (out && !*out) {
#        ^~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_enc.c:57:13: note: Left side of '&&' is false
#    if (out && !*out) {
#            ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_enc.c:72:12: note: Calling 'ASN1_item_ex_i2d'
#    return ASN1_item_ex_i2d(&val, out, it, -1, flags);
#           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_enc.c:89:10: note: Assuming the condition is true
#    if ((it->itype != ASN1_ITYPE_PRIMITIVE) && !*pval)
#         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_enc.c:89:9: note: Left side of '&&' is true
#    if ((it->itype != ASN1_ITYPE_PRIMITIVE) && !*pval)
#        ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_enc.c:89:48: note: Assuming the condition is false
#    if ((it->itype != ASN1_ITYPE_PRIMITIVE) && !*pval)
#                                               ^~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_enc.c:89:5: note: Taking false branch
#    if ((it->itype != ASN1_ITYPE_PRIMITIVE) && !*pval)
#    ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_enc.c:92:9: note: Assuming pointer value is null
#    if (aux && aux->asn1_cb)
#        ^~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_enc.c:92:9: note: Assuming 'aux' is null
#    if (aux && aux->asn1_cb)
#        ^~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_enc.c:92:13: note: Left side of '&&' is false
#    if (aux && aux->asn1_cb)
#            ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_enc.c:95:5: note: Control jumps to 'case 4:'  at line 122
#    switch (it->itype) {
#    ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_enc.c:124:9: note: Null pointer value stored to 'ef'
#        ef = it->funcs;
#        ^~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_enc.c:125:16: note: Access to field 'asn1_ex_i2d' results in a dereference of a null pointer (loaded from variable 'ef')
#        return ef->asn1_ex_i2d(pval, out, it, tag, aclass);
#               ^~
#  123|           /* If new style i2d it does all the work */
#  124|           ef = it->funcs;
#  125|->         return ef->asn1_ex_i2d(pval, out, it, tag, aclass);
#  126|   
#  127|       case ASN1_ITYPE_NDEF_SEQUENCE:

