Error: CLANG_WARNING:
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_dec.c:214:16: warning: Access to field 'asn1_ex_d2i' results in a dereference of a null pointer (loaded from variable 'ef')
#        return ef->asn1_ex_d2i(pval, in, len, it, tag, aclass, opt, ctx);
#               ^~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_dec.c:151:9: note: Assuming 'pval' is non-null
#    if (!pval)
#        ^~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_dec.c:151:5: note: Taking false branch
#    if (!pval)
#    ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_dec.c:153:9: note: Assuming 'aux' is null
#    if (aux && aux->asn1_cb)
#        ^~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_dec.c:153:13: note: Left side of '&&' is false
#    if (aux && aux->asn1_cb)
#            ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_dec.c:158:9: note: Assuming the condition is false
#    if (++depth > ASN1_MAX_CONSTRUCTED_NEST) {
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_dec.c:158:5: note: Taking false branch
#    if (++depth > ASN1_MAX_CONSTRUCTED_NEST) {
#    ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_dec.c:163:5: note: Control jumps to 'case 4:'  at line 211
#    switch (it->itype) {
#    ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_dec.c:213:9: note: Null pointer value stored to 'ef'
#        ef = it->funcs;
#        ^~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_dec.c:214:16: note: Access to field 'asn1_ex_d2i' results in a dereference of a null pointer (loaded from variable 'ef')
#        return ef->asn1_ex_d2i(pval, in, len, it, tag, aclass, opt, ctx);
#               ^~
#  212|           /* Use new style d2i */
#  213|           ef = it->funcs;
#  214|->         return ef->asn1_ex_d2i(pval, in, len, it, tag, aclass, opt, ctx);
#  215|   
#  216|       case ASN1_ITYPE_CHOICE:

