Error: CLANG_WARNING:
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_new.c:31:9: warning: Undefined or garbage value returned to caller
#        return ret;
#        ^      ~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_new.c:30:9: note: Calling 'ASN1_item_ex_new'
#    if (ASN1_item_ex_new(&ret, it) > 0)
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_new.c:39:12: note: Calling 'asn1_item_embed_new'
#    return asn1_item_embed_new(pval, it, 0);
#           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_new.c:50:9: note: Assuming 'aux' is null
#    if (aux && aux->asn1_cb)
#        ^~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_new.c:50:13: note: Left side of '&&' is false
#    if (aux && aux->asn1_cb)
#            ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_new.c:59:5: note: Control jumps to 'case 0:'  at line 69
#    switch (it->itype) {
#    ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_new.c:70:13: note: Assuming the condition is true
#        if (it->templates) {
#            ^~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_new.c:70:9: note: Taking true branch
#        if (it->templates) {
#        ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_new.c:71:18: note: Calling 'asn1_template_new'
#            if (!asn1_template_new(pval, it->templates))
#                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_new.c:208:9: note: Assuming 'embed' is not equal to 0
#    if (embed) {
#        ^~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_new.c:208:5: note: Taking true branch
#    if (embed) {
#    ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_new.c:212:9: note: Assuming the condition is false
#    if (tt->flags & ASN1_TFLG_OPTIONAL) {
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_new.c:212:5: note: Taking false branch
#    if (tt->flags & ASN1_TFLG_OPTIONAL) {
#    ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_new.c:218:9: note: Assuming the condition is false
#    if (tt->flags & ASN1_TFLG_ADB_MASK) {
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_new.c:218:5: note: Taking false branch
#    if (tt->flags & ASN1_TFLG_ADB_MASK) {
#    ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_new.c:227:9: note: Assuming the condition is false
#    if (tt->flags & ASN1_TFLG_SK_MASK) {
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_new.c:227:5: note: Taking false branch
#    if (tt->flags & ASN1_TFLG_SK_MASK) {
#    ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_new.c:240:11: note: Calling 'asn1_item_embed_new'
#    ret = asn1_item_embed_new(pval, it, embed);
#          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_new.c:50:9: note: Assuming 'aux' is null
#    if (aux && aux->asn1_cb)
#        ^~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_new.c:50:13: note: Left side of '&&' is false
#    if (aux && aux->asn1_cb)
#            ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_new.c:59:5: note: Control jumps to 'case 0:'  at line 69
#    switch (it->itype) {
#    ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_new.c:70:13: note: Assuming the condition is false
#        if (it->templates) {
#            ^~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_new.c:70:9: note: Taking false branch
#        if (it->templates) {
#        ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_new.c:73:21: note: Calling 'asn1_primitive_new'
#        } else if (!asn1_primitive_new(pval, it, embed))
#                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_new.c:269:5: note: Taking false branch
#    if (!it)
#    ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_new.c:272:5: note: Taking false branch
#    if (it->funcs) {
#    ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_new.c:284:5: note: Taking false branch
#    if (it->itype == ASN1_ITYPE_MSTRING)
#    ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_new.c:287:9: note: Value assigned to 'utype'
#        utype = it->utype;
#        ^~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_new.c:288:5: note: Control jumps to the 'default' case at line 310
#    switch (utype) {
#    ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_new.c:311:9: note: Taking true branch
#        if (embed) {
#        ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_new.c:314:13: note: Uninitialized value stored to 'ret'
#            str->type = utype;
#            ^~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_new.c:320:45: note: Left side of '&&' is false
#        if (it->itype == ASN1_ITYPE_MSTRING && str)
#                                            ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_new.c:322:9: note:  Execution continues on line 324
#        break;
#        ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_new.c:324:5: note: Taking true branch
#    if (*pval)
#    ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_new.c:73:21: note: Returning from 'asn1_primitive_new'
#        } else if (!asn1_primitive_new(pval, it, embed))
#                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_new.c:73:16: note: Taking false branch
#        } else if (!asn1_primitive_new(pval, it, embed))
#               ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_new.c:75:9: note:  Execution continues on line 147
#        break;
#        ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_new.c:240:11: note: Returning from 'asn1_item_embed_new'
#    ret = asn1_item_embed_new(pval, it, embed);
#          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_new.c:71:18: note: Returning from 'asn1_template_new'
#            if (!asn1_template_new(pval, it->templates))
#                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_new.c:71:13: note: Taking false branch
#            if (!asn1_template_new(pval, it->templates))
#            ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_new.c:75:9: note:  Execution continues on line 147
#        break;
#        ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_new.c:39:12: note: Returning from 'asn1_item_embed_new'
#    return asn1_item_embed_new(pval, it, 0);
#           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_new.c:30:9: note: Returning from 'ASN1_item_ex_new'
#    if (ASN1_item_ex_new(&ret, it) > 0)
#        ^~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_new.c:30:5: note: Taking true branch
#    if (ASN1_item_ex_new(&ret, it) > 0)
#    ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_new.c:31:9: note: Undefined or garbage value returned to caller
#        return ret;
#        ^      ~~~
#   29|       ASN1_VALUE *ret = NULL;
#   30|       if (ASN1_item_ex_new(&ret, it) > 0)
#   31|->         return ret;
#   32|       return NULL;
#   33|   }

