Error: CLANG_WARNING:
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_dec.c:345:17: warning: Value stored to 'q' is never read
#                q = p;
#                ^   ~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/tasn_dec.c:345:17: note: Value stored to 'q' is never read
#                q = p;
#                ^   ~
#  343|                   len -= p - q;
#  344|                   seq_eoc = 0;
#  345|->                 q = p;
#  346|                   break;
#  347|               }

