Error: CLANG_WARNING:
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp.c:1321:5: warning: Value stored to 'wvalue' is never read
#    wvalue = 0;                 /* The 'value' of the window */
#    ^        ~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp.c:1321:5: note: Value stored to 'wvalue' is never read
#    wvalue = 0;                 /* The 'value' of the window */
#    ^        ~
# 1319|                                    * when there is only the value '1' in the
# 1320|                                    * buffer. */
# 1321|->     wvalue = 0;                 /* The 'value' of the window */
# 1322|       wstart = bits - 1;          /* The top bit of the window */
# 1323|       wend = 0;                   /* The bottom bit of the window */

