Error: CLANG_WARNING:
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp.c:1371:9: warning: Value stored to 'wvalue' is never read
#        wvalue = 0;
#        ^        ~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp.c:1371:9: note: Value stored to 'wvalue' is never read
#        wvalue = 0;
#        ^        ~
# 1369|           /* move the 'window' down further */
# 1370|           wstart -= wend + 1;
# 1371|->         wvalue = 0;
# 1372|           start = 0;
# 1373|           if (wstart < 0)

