Error: CLANG_WARNING:
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/conf/conf_lib.c:295:23: warning: Access to field 'meth' results in a dereference of a null pointer (loaded from variable 'conf')
#    for (*result = 0; conf->meth->is_number(conf, *str);) {
#                      ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/conf/conf_lib.c:126:9: note: Assuming 'conf' is equal to NULL
#    if (conf == NULL) {
#        ^~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/conf/conf_lib.c:126:5: note: Taking true branch
#    if (conf == NULL) {
#    ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/conf/conf_lib.c:127:37: note: Passing null pointer value via 1st parameter 'conf'
#        status = NCONF_get_number_e(NULL, group, name, &result);
#                                    ^~~~
edk2-89910a39dcfd/MdePkg/Include/Base.h:379:15: note: expanded from macro 'NULL'
##define NULL  ((VOID *) 0)
#              ^~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/conf/conf_lib.c:127:18: note: Calling 'NCONF_get_number_e'
#        status = NCONF_get_number_e(NULL, group, name, &result);
#                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/conf/conf_lib.c:285:5: note: Taking false branch
#    if (result == NULL) {
#    ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/conf/conf_lib.c:292:5: note: Taking false branch
#    if (str == NULL)
#    ^
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/conf/conf_lib.c:295:23: note: Access to field 'meth' results in a dereference of a null pointer (loaded from variable 'conf')
#    for (*result = 0; conf->meth->is_number(conf, *str);) {
#                      ^~~~
#  293|           return 0;
#  294|   
#  295|->     for (*result = 0; conf->meth->is_number(conf, *str);) {
#  296|           *result = (*result) * 10 + conf->meth->to_int(conf, *str);
#  297|           str++;

