Error: CLANG_WARNING:
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/des/pcbc_enc.c:65:5: warning: Value stored to 'sin0' is never read
#    sin0 = sin1 = xor0 = xor1 = tout0 = tout1 = 0;
#    ^      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/des/pcbc_enc.c:65:5: note: Value stored to 'sin0' is never read
#    sin0 = sin1 = xor0 = xor1 = tout0 = tout1 = 0;
#    ^      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#   63|       }
#   64|       tin[0] = tin[1] = 0;
#   65|->     sin0 = sin1 = xor0 = xor1 = tout0 = tout1 = 0;
#   66|   }

