Error: CLANG_WARNING:
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp.c:293:9: warning: Value stored to 'wvalue' is never read
#        wvalue = 0;
#        ^        ~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_exp.c:293:9: note: Value stored to 'wvalue' is never read
#        wvalue = 0;
#        ^        ~
#  291|           /* move the 'window' down further */
#  292|           wstart -= wend + 1;
#  293|->         wvalue = 0;
#  294|           start = 0;
#  295|           if (wstart < 0)

