Error: CLANG_WARNING:
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_verify.c:71:5: warning: Value stored to 'ret' is never read
#    ret = -1;
#    ^     ~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/asn1/a_verify.c:71:5: note: Value stored to 'ret' is never read
#    ret = -1;
#    ^     ~~
#   69|           goto err;
#   70|       }
#   71|->     ret = -1;
#   72|   
#   73|       if (EVP_VerifyFinal(ctx, (unsigned char *)signature->data,

