Error: CLANG_WARNING:
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/des/cfb_enc.c:149:5: warning: Value stored to 'v0' is never read
#    v0 = v1 = d0 = d1 = ti[0] = ti[1] = 0;
#    ^    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/des/cfb_enc.c:149:5: note: Value stored to 'v0' is never read
#    v0 = v1 = d0 = d1 = ti[0] = ti[1] = 0;
#    ^    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  147|       l2c(v0, iv);
#  148|       l2c(v1, iv);
#  149|->     v0 = v1 = d0 = d1 = ti[0] = ti[1] = 0;
#  150|   }

