<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/MdeModulePkg/Bus/Ata/AtaBusDxe/AtaPassThruExecute.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	  This file implements ATA pass through transaction for ATA bus driver.
<b><a name="line3">3    </a></b>	
<b><a name="line4">4    </a></b>	  This file implements the low level execution of ATA pass through transaction.
<b><a name="line5">5    </a></b>	  It transforms the high level identity, read/write, reset command to ATA pass
<b><a name="line6">6    </a></b>	  through command and protocol.
<b><a name="line7">7    </a></b>	
<b><a name="line8">8    </a></b>	  NOTE: This file also implements the StorageSecurityCommandProtocol(SSP). For input
<b><a name="line9">9    </a></b>	  parameter SecurityProtocolSpecificData, ATA spec has no explicitly definition
<b><a name="line10">10   </a></b>	  for Security Protocol Specific layout. This implementation uses big endian for
<b><a name="line11">11   </a></b>	  Cylinder register.
<b><a name="line12">12   </a></b>	
<b><a name="line13">13   </a></b>	  Copyright (c) 2009 - 2018, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line14">14   </a></b>	  (C) Copyright 2016 Hewlett Packard Enterprise Development LP&lt;BR&gt;
<b><a name="line15">15   </a></b>	  SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line16">16   </a></b>	
<b><a name="line17">17   </a></b>	
<b><a name="line18">18   </a></b>	**/
<b><a name="line19">19   </a></b>	
<b><a name="line20">20   </a></b>	#include &quot;AtaBus.h&quot;
<b><a name="line21">21   </a></b>	
<b><a name="line22">22   </a></b>	#define ATA_CMD_TRUST_NON_DATA     0x5B
<b><a name="line23">23   </a></b>	#define ATA_CMD_TRUST_RECEIVE      0x5C
<b><a name="line24">24   </a></b>	#define ATA_CMD_TRUST_RECEIVE_DMA  0x5D
<b><a name="line25">25   </a></b>	#define ATA_CMD_TRUST_SEND         0x5E
<b><a name="line26">26   </a></b>	#define ATA_CMD_TRUST_SEND_DMA     0x5F
<b><a name="line27">27   </a></b>	
<b><a name="line28">28   </a></b>	//
<b><a name="line29">29   </a></b>	// Look up table (UdmaValid, IsWrite) for EFI_ATA_PASS_THRU_CMD_PROTOCOL
<b><a name="line30">30   </a></b>	//
<b><a name="line31">31   </a></b>	EFI_ATA_PASS_THRU_CMD_PROTOCOL  mAtaPassThruCmdProtocols[][2] = {
<b><a name="line32">32   </a></b>	  {
<b><a name="line33">33   </a></b>	    EFI_ATA_PASS_THRU_PROTOCOL_PIO_DATA_IN,
<b><a name="line34">34   </a></b>	    EFI_ATA_PASS_THRU_PROTOCOL_PIO_DATA_OUT
<b><a name="line35">35   </a></b>	  },
<b><a name="line36">36   </a></b>	  {
<b><a name="line37">37   </a></b>	    EFI_ATA_PASS_THRU_PROTOCOL_UDMA_DATA_IN,
<b><a name="line38">38   </a></b>	    EFI_ATA_PASS_THRU_PROTOCOL_UDMA_DATA_OUT,
<b><a name="line39">39   </a></b>	  }
<b><a name="line40">40   </a></b>	};
<b><a name="line41">41   </a></b>	
<b><a name="line42">42   </a></b>	//
<b><a name="line43">43   </a></b>	// Look up table (UdmaValid, Lba48Bit, IsIsWrite) for ATA_CMD
<b><a name="line44">44   </a></b>	//
<b><a name="line45">45   </a></b>	UINT8  mAtaCommands[][2][2] = {
<b><a name="line46">46   </a></b>	  {
<b><a name="line47">47   </a></b>	    {
<b><a name="line48">48   </a></b>	      ATA_CMD_READ_SECTORS,            // 28-bit LBA; PIO read
<b><a name="line49">49   </a></b>	      ATA_CMD_WRITE_SECTORS            // 28-bit LBA; PIO write
<b><a name="line50">50   </a></b>	    },
<b><a name="line51">51   </a></b>	    {
<b><a name="line52">52   </a></b>	      ATA_CMD_READ_SECTORS_EXT,        // 48-bit LBA; PIO read
<b><a name="line53">53   </a></b>	      ATA_CMD_WRITE_SECTORS_EXT        // 48-bit LBA; PIO write
<b><a name="line54">54   </a></b>	    }
<b><a name="line55">55   </a></b>	  },
<b><a name="line56">56   </a></b>	  {
<b><a name="line57">57   </a></b>	    {
<b><a name="line58">58   </a></b>	      ATA_CMD_READ_DMA,                // 28-bit LBA; DMA read
<b><a name="line59">59   </a></b>	      ATA_CMD_WRITE_DMA                // 28-bit LBA; DMA write
<b><a name="line60">60   </a></b>	    },
<b><a name="line61">61   </a></b>	    {
<b><a name="line62">62   </a></b>	      ATA_CMD_READ_DMA_EXT,            // 48-bit LBA; DMA read
<b><a name="line63">63   </a></b>	      ATA_CMD_WRITE_DMA_EXT            // 48-bit LBA; DMA write
<b><a name="line64">64   </a></b>	    }
<b><a name="line65">65   </a></b>	  }
<b><a name="line66">66   </a></b>	};
<b><a name="line67">67   </a></b>	
<b><a name="line68">68   </a></b>	//
<b><a name="line69">69   </a></b>	// Look up table (UdmaValid, IsTrustSend) for ATA_CMD
<b><a name="line70">70   </a></b>	//
<b><a name="line71">71   </a></b>	UINT8  mAtaTrustCommands[2][2] = {
<b><a name="line72">72   </a></b>	  {
<b><a name="line73">73   </a></b>	    ATA_CMD_TRUST_RECEIVE,            // PIO read
<b><a name="line74">74   </a></b>	    ATA_CMD_TRUST_SEND                // PIO write
<b><a name="line75">75   </a></b>	  },
<b><a name="line76">76   </a></b>	  {
<b><a name="line77">77   </a></b>	    ATA_CMD_TRUST_RECEIVE_DMA,        // DMA read
<b><a name="line78">78   </a></b>	    ATA_CMD_TRUST_SEND_DMA            // DMA write
<b><a name="line79">79   </a></b>	  }
<b><a name="line80">80   </a></b>	};
<b><a name="line81">81   </a></b>	
<b><a name="line82">82   </a></b>	//
<b><a name="line83">83   </a></b>	// Look up table (Lba48Bit) for maximum transfer block number
<b><a name="line84">84   </a></b>	//
<b><a name="line85">85   </a></b>	UINTN  mMaxTransferBlockNumber[] = {
<b><a name="line86">86   </a></b>	  MAX_28BIT_TRANSFER_BLOCK_NUM,
<b><a name="line87">87   </a></b>	  MAX_48BIT_TRANSFER_BLOCK_NUM
<b><a name="line88">88   </a></b>	};
<b><a name="line89">89   </a></b>	
<b><a name="line90">90   </a></b>	/**
<b><a name="line91">91   </a></b>	  Wrapper for EFI_ATA_PASS_THRU_PROTOCOL.PassThru().
<b><a name="line92">92   </a></b>	
<b><a name="line93">93   </a></b>	  This function wraps the PassThru() invocation for ATA pass through function
<b><a name="line94">94   </a></b>	  for an ATA device. It assembles the ATA pass through command packet for ATA
<b><a name="line95">95   </a></b>	  transaction.
<b><a name="line96">96   </a></b>	
<b><a name="line97">97   </a></b>	  @param[in, out]  AtaDevice   The ATA child device involved for the operation.
<b><a name="line98">98   </a></b>	  @param[in, out]  TaskPacket  Pointer to a Pass Thru Command Packet. Optional,
<b><a name="line99">99   </a></b>	                               if it is NULL, blocking mode, and use the packet
<b><a name="line100">100  </a></b>	                               in AtaDevice. If it is not NULL, non blocking mode,
<b><a name="line101">101  </a></b>	                               and pass down this Packet.
<b><a name="line102">102  </a></b>	  @param[in, out]  Event       If Event is NULL, then blocking I/O is performed.
<b><a name="line103">103  </a></b>	                               If Event is not NULL and non-blocking I/O is
<b><a name="line104">104  </a></b>	                               supported,then non-blocking I/O is performed,
<b><a name="line105">105  </a></b>	                               and Event will be signaled when the write
<b><a name="line106">106  </a></b>	                               request is completed.
<b><a name="line107">107  </a></b>	
<b><a name="line108">108  </a></b>	  @return The return status from EFI_ATA_PASS_THRU_PROTOCOL.PassThru().
<b><a name="line109">109  </a></b>	
<b><a name="line110">110  </a></b>	**/
<b><a name="line111">111  </a></b>	EFI_STATUS
<b><a name="line112">112  </a></b>	AtaDevicePassThru (
<b><a name="line113">113  </a></b>	  IN OUT ATA_DEVICE                        *AtaDevice,
<b><a name="line114">114  </a></b>	  IN OUT EFI_ATA_PASS_THRU_COMMAND_PACKET  *TaskPacket  OPTIONAL,
<b><a name="line115">115  </a></b>	  IN OUT EFI_EVENT                         Event OPTIONAL
<b><a name="line116">116  </a></b>	  )
<b><a name="line117">117  </a></b>	{
<b><a name="line118">118  </a></b>	  EFI_STATUS                        Status;
<b><a name="line119">119  </a></b>	  EFI_ATA_PASS_THRU_PROTOCOL        *AtaPassThru;
<b><a name="line120">120  </a></b>	  EFI_ATA_PASS_THRU_COMMAND_PACKET  *Packet;
<b><a name="line121">121  </a></b>	
<b><a name="line122">122  </a></b>	  //
<b><a name="line123">123  </a></b>	  // Assemble packet. If it is non blocking mode, the Ata driver should keep each
<b><a name="line124">124  </a></b>	  // subtask and clean them when the event is signaled.
<b><a name="line125">125  </a></b>	  //
<b><a name="line126">126  </a></b>	  if (TaskPacket != NULL) {
<b><a name="line127">127  </a></b>	    Packet      = TaskPacket;
<b><a name="line128">128  </a></b>	    Packet-&gt;Asb = AllocateAlignedBuffer (AtaDevice, sizeof (EFI_ATA_STATUS_BLOCK));
<b><a name="line129">129  </a></b>	    if (Packet-&gt;Asb == NULL) {
<b><a name="line130">130  </a></b>	      return EFI_OUT_OF_RESOURCES;
<b><a name="line131">131  </a></b>	    }
<b><a name="line132">132  </a></b>	
<b><a name="line133">133  </a></b>	    CopyMem (Packet-&gt;Asb, AtaDevice-&gt;Asb, sizeof (EFI_ATA_STATUS_BLOCK));
<b><a name="line134">134  </a></b>	    Packet-&gt;Acb = AllocateCopyPool (sizeof (EFI_ATA_COMMAND_BLOCK), &amp;AtaDevice-&gt;Acb);
<b><a name="line135">135  </a></b>	  } else {
<b><a name="line136">136  </a></b>	    Packet      = &amp;AtaDevice-&gt;Packet;
<b><a name="line137">137  </a></b>	    Packet-&gt;Asb = AtaDevice-&gt;Asb;
<b><a name="line138">138  </a></b>	    Packet-&gt;Acb = &amp;AtaDevice-&gt;Acb;
<b><a name="line139">139  </a></b>	  }
<b><a name="line140">140  </a></b>	
<b><a name="line141">141  </a></b>	  AtaPassThru = AtaDevice-&gt;AtaBusDriverData-&gt;AtaPassThru;
<b><a name="line142">142  </a></b>	
<b><a name="line143">143  </a></b>	  Status = AtaPassThru-&gt;PassThru (
<b><a name="line144">144  </a></b>	                          AtaPassThru,
<b><a name="line145">145  </a></b>	                          AtaDevice-&gt;Port,
<b><a name="line146">146  </a></b>	                          AtaDevice-&gt;PortMultiplierPort,
<b><a name="line147">147  </a></b>	                          Packet,
<b><a name="line148">148  </a></b>	                          Event
<b><a name="line149">149  </a></b>	                          );
<b><a name="line150">150  </a></b>	  //
<b><a name="line151">151  </a></b>	  // Ensure ATA pass through caller and callee have the same
<b><a name="line152">152  </a></b>	  // interpretation of ATA pass through protocol.
<b><a name="line153">153  </a></b>	  //
<b><a name="line154">154  </a></b>	  ASSERT (Status != EFI_INVALID_PARAMETER);
<b><a name="line155">155  </a></b>	  ASSERT (Status != EFI_BAD_BUFFER_SIZE);
<b><a name="line156">156  </a></b>	
<b><a name="line157">157  </a></b>	  return Status;
<b><a name="line158">158  </a></b>	}
<b><a name="line159">159  </a></b>	
<b><a name="line160">160  </a></b>	/**
<b><a name="line161">161  </a></b>	  Wrapper for EFI_ATA_PASS_THRU_PROTOCOL.ResetDevice().
<b><a name="line162">162  </a></b>	
<b><a name="line163">163  </a></b>	  This function wraps the ResetDevice() invocation for ATA pass through function
<b><a name="line164">164  </a></b>	  for an ATA device.
<b><a name="line165">165  </a></b>	
<b><a name="line166">166  </a></b>	  @param  AtaDevice         The ATA child device involved for the operation.
<b><a name="line167">167  </a></b>	
<b><a name="line168">168  </a></b>	  @return The return status from EFI_ATA_PASS_THRU_PROTOCOL.PassThru().
<b><a name="line169">169  </a></b>	
<b><a name="line170">170  </a></b>	**/
<b><a name="line171">171  </a></b>	EFI_STATUS
<b><a name="line172">172  </a></b>	ResetAtaDevice (
<b><a name="line173">173  </a></b>	  IN ATA_DEVICE  *AtaDevice
<b><a name="line174">174  </a></b>	  )
<b><a name="line175">175  </a></b>	{
<b><a name="line176">176  </a></b>	  EFI_ATA_PASS_THRU_PROTOCOL  *AtaPassThru;
<b><a name="line177">177  </a></b>	
<b><a name="line178">178  </a></b>	  AtaPassThru = AtaDevice-&gt;AtaBusDriverData-&gt;AtaPassThru;
<b><a name="line179">179  </a></b>	
<b><a name="line180">180  </a></b>	  //
<b><a name="line181">181  </a></b>	  // Report Status Code to indicate reset happens
<b><a name="line182">182  </a></b>	  //
<b><a name="line183">183  </a></b>	  REPORT_STATUS_CODE_WITH_DEVICE_PATH (
<b><a name="line184">184  </a></b>	    EFI_PROGRESS_CODE,
<b><a name="line185">185  </a></b>	    (EFI_IO_BUS_ATA_ATAPI | EFI_IOB_PC_RESET),
<b><a name="line186">186  </a></b>	    AtaDevice-&gt;AtaBusDriverData-&gt;ParentDevicePath
<b><a name="line187">187  </a></b>	    );
<b><a name="line188">188  </a></b>	
<b><a name="line189">189  </a></b>	  return AtaPassThru-&gt;ResetDevice (
<b><a name="line190">190  </a></b>	                        AtaPassThru,
<b><a name="line191">191  </a></b>	                        AtaDevice-&gt;Port,
<b><a name="line192">192  </a></b>	                        AtaDevice-&gt;PortMultiplierPort
<b><a name="line193">193  </a></b>	                        );
<b><a name="line194">194  </a></b>	}
<b><a name="line195">195  </a></b>	
<b><a name="line196">196  </a></b>	/**
<b><a name="line197">197  </a></b>	  Prints ATA model name to ATA device structure.
<b><a name="line198">198  </a></b>	
<b><a name="line199">199  </a></b>	  This function converts ATA device model name from ATA identify data
<b><a name="line200">200  </a></b>	  to a string in ATA device structure. It needs to change the character
<b><a name="line201">201  </a></b>	  order in the original model name string.
<b><a name="line202">202  </a></b>	
<b><a name="line203">203  </a></b>	  @param  AtaDevice         The ATA child device involved for the operation.
<b><a name="line204">204  </a></b>	
<b><a name="line205">205  </a></b>	**/
<b><a name="line206">206  </a></b>	VOID
<b><a name="line207">207  </a></b>	PrintAtaModelName (
<b><a name="line208">208  </a></b>	  IN OUT ATA_DEVICE  *AtaDevice
<b><a name="line209">209  </a></b>	  )
<b><a name="line210">210  </a></b>	{
<b><a name="line211">211  </a></b>	  UINTN   Index;
<b><a name="line212">212  </a></b>	  CHAR8   *Source;
<b><a name="line213">213  </a></b>	  CHAR16  *Destination;
<b><a name="line214">214  </a></b>	
<b><a name="line215">215  </a></b>	  Source      = AtaDevice-&gt;IdentifyData-&gt;ModelName;
<b><a name="line216">216  </a></b>	  Destination = AtaDevice-&gt;ModelName;
<b><a name="line217">217  </a></b>	
<b><a name="line218">218  </a></b>	  //
<b><a name="line219">219  </a></b>	  // Swap the byte order in the original module name.
<b><a name="line220">220  </a></b>	  //
<b><a name="line221">221  </a></b>	  for (Index = 0; Index &lt; MAX_MODEL_NAME_LEN; Index += 2) {
<b><a name="line222">222  </a></b>	    Destination[Index]     = Source[Index + 1];
<b><a name="line223">223  </a></b>	    Destination[Index + 1] = Source[Index];
<b><a name="line224">224  </a></b>	  }
<b><a name="line225">225  </a></b>	
<b><a name="line226">226  </a></b>	  AtaDevice-&gt;ModelName[MAX_MODEL_NAME_LEN] = L'\0';
<b><a name="line227">227  </a></b>	}
<b><a name="line228">228  </a></b>	
<b><a name="line229">229  </a></b>	/**
<b><a name="line230">230  </a></b>	  Gets ATA device Capacity according to ATA 6.
<b><a name="line231">231  </a></b>	
<b><a name="line232">232  </a></b>	  This function returns the capacity of the ATA device if it follows
<b><a name="line233">233  </a></b>	  ATA 6 to support 48 bit addressing.
<b><a name="line234">234  </a></b>	
<b><a name="line235">235  </a></b>	  @param  AtaDevice         The ATA child device involved for the operation.
<b><a name="line236">236  </a></b>	
<b><a name="line237">237  </a></b>	  @return The capacity of the ATA device or 0 if the device does not support
<b><a name="line238">238  </a></b>	          48-bit addressing defined in ATA 6.
<b><a name="line239">239  </a></b>	
<b><a name="line240">240  </a></b>	**/
<b><a name="line241">241  </a></b>	EFI_LBA
<b><a name="line242">242  </a></b>	GetAtapi6Capacity (
<b><a name="line243">243  </a></b>	  IN ATA_DEVICE  *AtaDevice
<b><a name="line244">244  </a></b>	  )
<b><a name="line245">245  </a></b>	{
<b><a name="line246">246  </a></b>	  EFI_LBA            Capacity;
<b><a name="line247">247  </a></b>	  EFI_LBA            TmpLba;
<b><a name="line248">248  </a></b>	  UINTN              Index;
<b><a name="line249">249  </a></b>	  ATA_IDENTIFY_DATA  *IdentifyData;
<b><a name="line250">250  </a></b>	
<b><a name="line251">251  </a></b>	  IdentifyData = AtaDevice-&gt;IdentifyData;
<b><a name="line252">252  </a></b>	  if ((IdentifyData-&gt;command_set_supported_83 &amp; BIT10) == 0) {
<b><a name="line253">253  </a></b>	    //
<b><a name="line254">254  </a></b>	    // The device doesn't support 48 bit addressing
<b><a name="line255">255  </a></b>	    //
<b><a name="line256">256  </a></b>	    return 0;
<b><a name="line257">257  </a></b>	  }
<b><a name="line258">258  </a></b>	
<b><a name="line259">259  </a></b>	  //
<b><a name="line260">260  </a></b>	  // 48 bit address feature set is supported, get maximum capacity
<b><a name="line261">261  </a></b>	  //
<b><a name="line262">262  </a></b>	  Capacity = 0;
<b><a name="line263">263  </a></b>	  for (Index = 0; Index &lt; 4; Index++) {
<b><a name="line264">264  </a></b>	    //
<b><a name="line265">265  </a></b>	    // Lower byte goes first: word[100] is the lowest word, word[103] is highest
<b><a name="line266">266  </a></b>	    //
<b><a name="line267">267  </a></b>	    TmpLba    = IdentifyData-&gt;maximum_lba_for_48bit_addressing[Index];
<b><a name="line268">268  </a></b>	    Capacity |= LShiftU64 (TmpLba, 16 * Index);
<b><a name="line269">269  </a></b>	  }
<b><a name="line270">270  </a></b>	
<b><a name="line271">271  </a></b>	  return Capacity;
<b><a name="line272">272  </a></b>	}
<b><a name="line273">273  </a></b>	
<b><a name="line274">274  </a></b>	/**
<b><a name="line275">275  </a></b>	  Identifies ATA device via the Identify data.
<b><a name="line276">276  </a></b>	
<b><a name="line277">277  </a></b>	  This function identifies the ATA device and initializes the Media information in
<b><a name="line278">278  </a></b>	  Block IO protocol interface.
<b><a name="line279">279  </a></b>	
<b><a name="line280">280  </a></b>	  @param  AtaDevice         The ATA child device involved for the operation.
<b><a name="line281">281  </a></b>	
<b><a name="line282">282  </a></b>	  @retval EFI_UNSUPPORTED   The device is not a valid ATA device (hard disk).
<b><a name="line283">283  </a></b>	  @retval EFI_SUCCESS       The device is successfully identified and Media information
<b><a name="line284">284  </a></b>	                            is correctly initialized.
<b><a name="line285">285  </a></b>	
<b><a name="line286">286  </a></b>	**/
<b><a name="line287">287  </a></b>	EFI_STATUS
<b><a name="line288">288  </a></b>	IdentifyAtaDevice (
<b><a name="line289">289  </a></b>	  IN OUT ATA_DEVICE  *AtaDevice
<b><a name="line290">290  </a></b>	  )
<b><a name="line291">291  </a></b>	{
<b><a name="line292">292  </a></b>	  ATA_IDENTIFY_DATA   *IdentifyData;
<b><a name="line293">293  </a></b>	  EFI_BLOCK_IO_MEDIA  *BlockMedia;
<b><a name="line294">294  </a></b>	  EFI_LBA             Capacity;
<b><a name="line295">295  </a></b>	  UINT16              PhyLogicSectorSupport;
<b><a name="line296">296  </a></b>	  UINT16              UdmaMode;
<b><a name="line297">297  </a></b>	
<b><a name="line298">298  </a></b>	  IdentifyData = AtaDevice-&gt;IdentifyData;
<b><a name="line299">299  </a></b>	
<b><a name="line300">300  </a></b>	  if ((IdentifyData-&gt;config &amp; BIT15) != 0) {
<b><a name="line301">301  </a></b>	    //
<b><a name="line302">302  </a></b>	    // This is not an hard disk
<b><a name="line303">303  </a></b>	    //
<b><a name="line304">304  </a></b>	    return EFI_UNSUPPORTED;
<b><a name="line305">305  </a></b>	  }
<b><a name="line306">306  </a></b>	
<b><a name="line307">307  </a></b>	  DEBUG ((DEBUG_INFO, &quot;AtaBus - Identify Device: Port %x PortMultiplierPort %x\n&quot;, AtaDevice-&gt;Port, AtaDevice-&gt;PortMultiplierPort));
<b><a name="line308">308  </a></b>	
<b><a name="line309">309  </a></b>	  //
<b><a name="line310">310  </a></b>	  // Check whether the WORD 88 (supported UltraDMA by drive) is valid
<b><a name="line311">311  </a></b>	  //
<b><a name="line312">312  </a></b>	  if ((IdentifyData-&gt;field_validity &amp; BIT2) != 0) {
<b><a name="line313">313  </a></b>	    UdmaMode = IdentifyData-&gt;ultra_dma_mode;
<b><a name="line314">314  </a></b>	    if ((UdmaMode &amp; (BIT0 | BIT1 | BIT2 | BIT3 | BIT4 | BIT5 | BIT6)) != 0) {
<b><a name="line315">315  </a></b>	      //
<b><a name="line316">316  </a></b>	      // If BIT0~BIT6 is selected, then UDMA is supported
<b><a name="line317">317  </a></b>	      //
<b><a name="line318">318  </a></b>	      AtaDevice-&gt;UdmaValid = TRUE;
<b><a name="line319">319  </a></b>	    }
<b><a name="line320">320  </a></b>	  }
<b><a name="line321">321  </a></b>	
<b><a name="line322">322  </a></b>	  Capacity = GetAtapi6Capacity (AtaDevice);
<b><a name="line323">323  </a></b>	  if (Capacity &gt; MAX_28BIT_ADDRESSING_CAPACITY) {
<b><a name="line324">324  </a></b>	    //
<b><a name="line325">325  </a></b>	    // Capacity exceeds 120GB. 48-bit addressing is really needed
<b><a name="line326">326  </a></b>	    //
<b><a name="line327">327  </a></b>	    AtaDevice-&gt;Lba48Bit = TRUE;
<b><a name="line328">328  </a></b>	  } else {
<b><a name="line329">329  </a></b>	    //
<b><a name="line330">330  </a></b>	    // This is a hard disk &lt;= 120GB capacity, treat it as normal hard disk
<b><a name="line331">331  </a></b>	    //
<b><a name="line332">332  </a></b>	    Capacity            = ((UINT32)IdentifyData-&gt;user_addressable_sectors_hi &lt;&lt; 16) | IdentifyData-&gt;user_addressable_sectors_lo;
<b><a name="line333">333  </a></b>	    AtaDevice-&gt;Lba48Bit = FALSE;
<b><a name="line334">334  </a></b>	  }
<b><a name="line335">335  </a></b>	
<b><a name="line336">336  </a></b>	  //
<b><a name="line337">337  </a></b>	  // Block Media Information:
<b><a name="line338">338  </a></b>	  //
<b><a name="line339">339  </a></b>	  BlockMedia            = &amp;AtaDevice-&gt;BlockMedia;
<b><a name="line340">340  </a></b>	  BlockMedia-&gt;LastBlock = Capacity - 1;
<b><a name="line341">341  </a></b>	  BlockMedia-&gt;IoAlign   = AtaDevice-&gt;AtaBusDriverData-&gt;AtaPassThru-&gt;Mode-&gt;IoAlign;
<b><a name="line342">342  </a></b>	  //
<b><a name="line343">343  </a></b>	  // Check whether Long Physical Sector Feature is supported
<b><a name="line344">344  </a></b>	  //
<b><a name="line345">345  </a></b>	  PhyLogicSectorSupport = IdentifyData-&gt;phy_logic_sector_support;
<b><a name="line346">346  </a></b>	  if ((PhyLogicSectorSupport &amp; (BIT14 | BIT15)) == BIT14) {
<b><a name="line347">347  </a></b>	    //
<b><a name="line348">348  </a></b>	    // Check whether one physical block contains multiple physical blocks
<b><a name="line349">349  </a></b>	    //
<b><a name="line350">350  </a></b>	    if ((PhyLogicSectorSupport &amp; BIT13) != 0) {
<b><a name="line351">351  </a></b>	      BlockMedia-&gt;LogicalBlocksPerPhysicalBlock = (UINT32)(1 &lt;&lt; (PhyLogicSectorSupport &amp; 0x000f));
<b><a name="line352">352  </a></b>	      //
<b><a name="line353">353  </a></b>	      // Check lowest alignment of logical blocks within physical block
<b><a name="line354">354  </a></b>	      //
<b><a name="line355">355  </a></b>	      if ((IdentifyData-&gt;alignment_logic_in_phy_blocks &amp; (BIT14 | BIT15)) == BIT14) {
<b><a name="line356">356  </a></b>	        BlockMedia-&gt;LowestAlignedLba = (EFI_LBA)((BlockMedia-&gt;LogicalBlocksPerPhysicalBlock - ((UINT32)IdentifyData-&gt;alignment_logic_in_phy_blocks &amp; 0x3fff)) %
<b><a name="line357">357  </a></b>	                                                 BlockMedia-&gt;LogicalBlocksPerPhysicalBlock);
<b><a name="line358">358  </a></b>	      }
<b><a name="line359">359  </a></b>	    }
<b><a name="line360">360  </a></b>	
<b><a name="line361">361  </a></b>	    //
<b><a name="line362">362  </a></b>	    // Check logical block size
<b><a name="line363">363  </a></b>	    //
<b><a name="line364">364  </a></b>	    if ((PhyLogicSectorSupport &amp; BIT12) != 0) {
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:0"></a>
<a name="error"></a>
<!-- merge-key 7b1c78922856aab1c6b1073b0cc62b49 -->
<b>(1) Event sign_extension</b>: </font></td>
<td><font color="red">Suspicious implicit sign extension: &quot;IdentifyData-&gt;logic_sector_size_hi&quot; with type &quot;UINT16&quot; (16 bits, unsigned) is promoted in &quot;(IdentifyData-&gt;logic_sector_size_hi &lt;&lt; 16) | IdentifyData-&gt;logic_sector_size_lo&quot; to type &quot;int&quot; (32 bits, signed), then sign-extended to type &quot;unsigned long long&quot; (64 bits, unsigned).  If &quot;(IdentifyData-&gt;logic_sector_size_hi &lt;&lt; 16) | IdentifyData-&gt;logic_sector_size_lo&quot; is greater than 0x7FFFFFFF, the upper bits of the result will all be 1.</font></td>
</tr>
</table>
<pre><b><a name="line365">365  </a></b>	      BlockMedia-&gt;BlockSize = (UINT32)(((IdentifyData-&gt;logic_sector_size_hi &lt;&lt; 16) | IdentifyData-&gt;logic_sector_size_lo) * sizeof (UINT16));
<b><a name="line366">366  </a></b>	    }
<b><a name="line367">367  </a></b>	
<b><a name="line368">368  </a></b>	    AtaDevice-&gt;BlockIo.Revision = EFI_BLOCK_IO_PROTOCOL_REVISION2;
<b><a name="line369">369  </a></b>	  }
<b><a name="line370">370  </a></b>	
<b><a name="line371">371  </a></b>	  //
<b><a name="line372">372  </a></b>	  // Get ATA model name from identify data structure.
<b><a name="line373">373  </a></b>	  //
<b><a name="line374">374  </a></b>	  PrintAtaModelName (AtaDevice);
<b><a name="line375">375  </a></b>	
<b><a name="line376">376  </a></b>	  return EFI_SUCCESS;
<b><a name="line377">377  </a></b>	}
<b><a name="line378">378  </a></b>	
<b><a name="line379">379  </a></b>	/**
<b><a name="line380">380  </a></b>	  Discovers whether it is a valid ATA device.
<b><a name="line381">381  </a></b>	
<b><a name="line382">382  </a></b>	  This function issues ATA_CMD_IDENTIFY_DRIVE command to the ATA device to identify it.
<b><a name="line383">383  </a></b>	  If the command is executed successfully, it then identifies it and initializes
<b><a name="line384">384  </a></b>	  the Media information in Block IO protocol interface.
<b><a name="line385">385  </a></b>	
<b><a name="line386">386  </a></b>	  @param  AtaDevice         The ATA child device involved for the operation.
<b><a name="line387">387  </a></b>	
<b><a name="line388">388  </a></b>	  @retval EFI_SUCCESS       The device is successfully identified and Media information
<b><a name="line389">389  </a></b>	                            is correctly initialized.
<b><a name="line390">390  </a></b>	  @return others            Some error occurs when discovering the ATA device.
<b><a name="line391">391  </a></b>	
<b><a name="line392">392  </a></b>	**/
<b><a name="line393">393  </a></b>	EFI_STATUS
<b><a name="line394">394  </a></b>	DiscoverAtaDevice (
<b><a name="line395">395  </a></b>	  IN OUT ATA_DEVICE  *AtaDevice
<b><a name="line396">396  </a></b>	  )
<b><a name="line397">397  </a></b>	{
<b><a name="line398">398  </a></b>	  EFI_STATUS                        Status;
<b><a name="line399">399  </a></b>	  EFI_ATA_COMMAND_BLOCK             *Acb;
<b><a name="line400">400  </a></b>	  EFI_ATA_PASS_THRU_COMMAND_PACKET  *Packet;
<b><a name="line401">401  </a></b>	  UINTN                             Retry;
<b><a name="line402">402  </a></b>	
<b><a name="line403">403  </a></b>	  //
<b><a name="line404">404  </a></b>	  // Prepare for ATA command block.
<b><a name="line405">405  </a></b>	  //
<b><a name="line406">406  </a></b>	  Acb                = ZeroMem (&amp;AtaDevice-&gt;Acb, sizeof (EFI_ATA_COMMAND_BLOCK));
<b><a name="line407">407  </a></b>	  Acb-&gt;AtaCommand    = ATA_CMD_IDENTIFY_DRIVE;
<b><a name="line408">408  </a></b>	  Acb-&gt;AtaDeviceHead = (UINT8)(BIT7 | BIT6 | BIT5 | (AtaDevice-&gt;PortMultiplierPort == 0xFFFF ? 0 : (AtaDevice-&gt;PortMultiplierPort &lt;&lt; 4)));
<b><a name="line409">409  </a></b>	
<b><a name="line410">410  </a></b>	  //
<b><a name="line411">411  </a></b>	  // Prepare for ATA pass through packet.
<b><a name="line412">412  </a></b>	  //
<b><a name="line413">413  </a></b>	  Packet                   = ZeroMem (&amp;AtaDevice-&gt;Packet, sizeof (EFI_ATA_PASS_THRU_COMMAND_PACKET));
<b><a name="line414">414  </a></b>	  Packet-&gt;InDataBuffer     = AtaDevice-&gt;IdentifyData;
<b><a name="line415">415  </a></b>	  Packet-&gt;InTransferLength = sizeof (ATA_IDENTIFY_DATA);
<b><a name="line416">416  </a></b>	  Packet-&gt;Protocol         = EFI_ATA_PASS_THRU_PROTOCOL_PIO_DATA_IN;
<b><a name="line417">417  </a></b>	  Packet-&gt;Length           = EFI_ATA_PASS_THRU_LENGTH_BYTES | EFI_ATA_PASS_THRU_LENGTH_SECTOR_COUNT;
<b><a name="line418">418  </a></b>	  Packet-&gt;Timeout          = ATA_TIMEOUT;
<b><a name="line419">419  </a></b>	
<b><a name="line420">420  </a></b>	  Retry = MAX_RETRY_TIMES;
<b><a name="line421">421  </a></b>	  do {
<b><a name="line422">422  </a></b>	    Status = AtaDevicePassThru (AtaDevice, NULL, NULL);
<b><a name="line423">423  </a></b>	    if (!EFI_ERROR (Status)) {
<b><a name="line424">424  </a></b>	      //
<b><a name="line425">425  </a></b>	      // The command is issued successfully
<b><a name="line426">426  </a></b>	      //
<b><a name="line427">427  </a></b>	      Status = IdentifyAtaDevice (AtaDevice);
<b><a name="line428">428  </a></b>	      return Status;
<b><a name="line429">429  </a></b>	    }
<b><a name="line430">430  </a></b>	  } while (Retry-- &gt; 0);
<b><a name="line431">431  </a></b>	
<b><a name="line432">432  </a></b>	  return Status;
<b><a name="line433">433  </a></b>	}
<b><a name="line434">434  </a></b>	
<b><a name="line435">435  </a></b>	/**
<b><a name="line436">436  </a></b>	  Transfer data from ATA device.
<b><a name="line437">437  </a></b>	
<b><a name="line438">438  </a></b>	  This function performs one ATA pass through transaction to transfer data from/to
<b><a name="line439">439  </a></b>	  ATA device. It chooses the appropriate ATA command and protocol to invoke PassThru
<b><a name="line440">440  </a></b>	  interface of ATA pass through.
<b><a name="line441">441  </a></b>	
<b><a name="line442">442  </a></b>	  @param[in, out]  AtaDevice       The ATA child device involved for the operation.
<b><a name="line443">443  </a></b>	  @param[in, out]  TaskPacket      Pointer to a Pass Thru Command Packet. Optional,
<b><a name="line444">444  </a></b>	                                   if it is NULL, blocking mode, and use the packet
<b><a name="line445">445  </a></b>	                                   in AtaDevice. If it is not NULL, non blocking mode,
<b><a name="line446">446  </a></b>	                                   and pass down this Packet.
<b><a name="line447">447  </a></b>	  @param[in, out]  Buffer          The pointer to the current transaction buffer.
<b><a name="line448">448  </a></b>	  @param[in]       StartLba        The starting logical block address to be accessed.
<b><a name="line449">449  </a></b>	  @param[in]       TransferLength  The block number or sector count of the transfer.
<b><a name="line450">450  </a></b>	  @param[in]       IsWrite         Indicates whether it is a write operation.
<b><a name="line451">451  </a></b>	  @param[in]       Event           If Event is NULL, then blocking I/O is performed.
<b><a name="line452">452  </a></b>	                                   If Event is not NULL and non-blocking I/O is
<b><a name="line453">453  </a></b>	                                   supported,then non-blocking I/O is performed,
<b><a name="line454">454  </a></b>	                                   and Event will be signaled when the write
<b><a name="line455">455  </a></b>	                                   request is completed.
<b><a name="line456">456  </a></b>	
<b><a name="line457">457  </a></b>	  @retval EFI_SUCCESS       The data transfer is complete successfully.
<b><a name="line458">458  </a></b>	  @return others            Some error occurs when transferring data.
<b><a name="line459">459  </a></b>	
<b><a name="line460">460  </a></b>	**/
<b><a name="line461">461  </a></b>	EFI_STATUS
<b><a name="line462">462  </a></b>	TransferAtaDevice (
<b><a name="line463">463  </a></b>	  IN OUT ATA_DEVICE                        *AtaDevice,
<b><a name="line464">464  </a></b>	  IN OUT EFI_ATA_PASS_THRU_COMMAND_PACKET  *TaskPacket  OPTIONAL,
<b><a name="line465">465  </a></b>	  IN OUT VOID                              *Buffer,
<b><a name="line466">466  </a></b>	  IN EFI_LBA                               StartLba,
<b><a name="line467">467  </a></b>	  IN UINT32                                TransferLength,
<b><a name="line468">468  </a></b>	  IN BOOLEAN                               IsWrite,
<b><a name="line469">469  </a></b>	  IN EFI_EVENT                             Event OPTIONAL
<b><a name="line470">470  </a></b>	  )
<b><a name="line471">471  </a></b>	{
<b><a name="line472">472  </a></b>	  EFI_ATA_COMMAND_BLOCK             *Acb;
<b><a name="line473">473  </a></b>	  EFI_ATA_PASS_THRU_COMMAND_PACKET  *Packet;
<b><a name="line474">474  </a></b>	
<b><a name="line475">475  </a></b>	  //
<b><a name="line476">476  </a></b>	  // Ensure AtaDevice-&gt;UdmaValid, AtaDevice-&gt;Lba48Bit and IsWrite are valid boolean values
<b><a name="line477">477  </a></b>	  //
<b><a name="line478">478  </a></b>	  ASSERT ((UINTN)AtaDevice-&gt;UdmaValid &lt; 2);
<b><a name="line479">479  </a></b>	  ASSERT ((UINTN)AtaDevice-&gt;Lba48Bit &lt; 2);
<b><a name="line480">480  </a></b>	  ASSERT ((UINTN)IsWrite &lt; 2);
<b><a name="line481">481  </a></b>	  //
<b><a name="line482">482  </a></b>	  // Prepare for ATA command block.
<b><a name="line483">483  </a></b>	  //
<b><a name="line484">484  </a></b>	  Acb                  = ZeroMem (&amp;AtaDevice-&gt;Acb, sizeof (EFI_ATA_COMMAND_BLOCK));
<b><a name="line485">485  </a></b>	  Acb-&gt;AtaCommand      = mAtaCommands[AtaDevice-&gt;UdmaValid][AtaDevice-&gt;Lba48Bit][IsWrite];
<b><a name="line486">486  </a></b>	  Acb-&gt;AtaSectorNumber = (UINT8)StartLba;
<b><a name="line487">487  </a></b>	  Acb-&gt;AtaCylinderLow  = (UINT8)RShiftU64 (StartLba, 8);
<b><a name="line488">488  </a></b>	  Acb-&gt;AtaCylinderHigh = (UINT8)RShiftU64 (StartLba, 16);
<b><a name="line489">489  </a></b>	  Acb-&gt;AtaDeviceHead   = (UINT8)(BIT7 | BIT6 | BIT5 | (AtaDevice-&gt;PortMultiplierPort == 0xFFFF ? 0 : (AtaDevice-&gt;PortMultiplierPort &lt;&lt; 4)));
<b><a name="line490">490  </a></b>	  Acb-&gt;AtaSectorCount  = (UINT8)TransferLength;
<b><a name="line491">491  </a></b>	  if (AtaDevice-&gt;Lba48Bit) {
<b><a name="line492">492  </a></b>	    Acb-&gt;AtaSectorNumberExp = (UINT8)RShiftU64 (StartLba, 24);
<b><a name="line493">493  </a></b>	    Acb-&gt;AtaCylinderLowExp  = (UINT8)RShiftU64 (StartLba, 32);
<b><a name="line494">494  </a></b>	    Acb-&gt;AtaCylinderHighExp = (UINT8)RShiftU64 (StartLba, 40);
<b><a name="line495">495  </a></b>	    Acb-&gt;AtaSectorCountExp  = (UINT8)(TransferLength &gt;&gt; 8);
<b><a name="line496">496  </a></b>	  } else {
<b><a name="line497">497  </a></b>	    Acb-&gt;AtaDeviceHead = (UINT8)(Acb-&gt;AtaDeviceHead | RShiftU64 (StartLba, 24));
<b><a name="line498">498  </a></b>	  }
<b><a name="line499">499  </a></b>	
<b><a name="line500">500  </a></b>	  //
<b><a name="line501">501  </a></b>	  // Prepare for ATA pass through packet.
<b><a name="line502">502  </a></b>	  //
<b><a name="line503">503  </a></b>	  if (TaskPacket != NULL) {
<b><a name="line504">504  </a></b>	    Packet = ZeroMem (TaskPacket, sizeof (EFI_ATA_PASS_THRU_COMMAND_PACKET));
<b><a name="line505">505  </a></b>	  } else {
<b><a name="line506">506  </a></b>	    Packet = ZeroMem (&amp;AtaDevice-&gt;Packet, sizeof (EFI_ATA_PASS_THRU_COMMAND_PACKET));
<b><a name="line507">507  </a></b>	  }
<b><a name="line508">508  </a></b>	
<b><a name="line509">509  </a></b>	  if (IsWrite) {
<b><a name="line510">510  </a></b>	    Packet-&gt;OutDataBuffer     = Buffer;
<b><a name="line511">511  </a></b>	    Packet-&gt;OutTransferLength = TransferLength;
<b><a name="line512">512  </a></b>	  } else {
<b><a name="line513">513  </a></b>	    Packet-&gt;InDataBuffer     = Buffer;
<b><a name="line514">514  </a></b>	    Packet-&gt;InTransferLength = TransferLength;
<b><a name="line515">515  </a></b>	  }
<b><a name="line516">516  </a></b>	
<b><a name="line517">517  </a></b>	  Packet-&gt;Protocol = mAtaPassThruCmdProtocols[AtaDevice-&gt;UdmaValid][IsWrite];
<b><a name="line518">518  </a></b>	  Packet-&gt;Length   = EFI_ATA_PASS_THRU_LENGTH_SECTOR_COUNT;
<b><a name="line519">519  </a></b>	  //
<b><a name="line520">520  </a></b>	  // |------------------------|-----------------|------------------------|-----------------|
<b><a name="line521">521  </a></b>	  // | ATA PIO Transfer Mode  |  Transfer Rate  | ATA DMA Transfer Mode  |  Transfer Rate  |
<b><a name="line522">522  </a></b>	  // |------------------------|-----------------|------------------------|-----------------|
<b><a name="line523">523  </a></b>	  // |       PIO Mode 0       |  3.3Mbytes/sec  | Single-word DMA Mode 0 |  2.1Mbytes/sec  |
<b><a name="line524">524  </a></b>	  // |------------------------|-----------------|------------------------|-----------------|
<b><a name="line525">525  </a></b>	  // |       PIO Mode 1       |  5.2Mbytes/sec  | Single-word DMA Mode 1 |  4.2Mbytes/sec  |
<b><a name="line526">526  </a></b>	  // |------------------------|-----------------|------------------------|-----------------|
<b><a name="line527">527  </a></b>	  // |       PIO Mode 2       |  8.3Mbytes/sec  | Single-word DMA Mode 2 |  8.4Mbytes/sec  |
<b><a name="line528">528  </a></b>	  // |------------------------|-----------------|------------------------|-----------------|
<b><a name="line529">529  </a></b>	  // |       PIO Mode 3       | 11.1Mbytes/sec  | Multi-word DMA Mode 0  |  4.2Mbytes/sec  |
<b><a name="line530">530  </a></b>	  // |------------------------|-----------------|------------------------|-----------------|
<b><a name="line531">531  </a></b>	  // |       PIO Mode 4       | 16.6Mbytes/sec  | Multi-word DMA Mode 1  | 13.3Mbytes/sec  |
<b><a name="line532">532  </a></b>	  // |------------------------|-----------------|------------------------|-----------------|
<b><a name="line533">533  </a></b>	  //
<b><a name="line534">534  </a></b>	  // As AtaBus is used to manage ATA devices, we have to use the lowest transfer rate to
<b><a name="line535">535  </a></b>	  // calculate the possible maximum timeout value for each read/write operation.
<b><a name="line536">536  </a></b>	  // The timeout value is rounded up to nearest integer and here an additional 30s is added
<b><a name="line537">537  </a></b>	  // to follow ATA spec in which it mentioned that the device may take up to 30s to respond
<b><a name="line538">538  </a></b>	  // commands in the Standby/Idle mode.
<b><a name="line539">539  </a></b>	  //
<b><a name="line540">540  </a></b>	  if (AtaDevice-&gt;UdmaValid) {
<b><a name="line541">541  </a></b>	    //
<b><a name="line542">542  </a></b>	    // Calculate the maximum timeout value for DMA read/write operation.
<b><a name="line543">543  </a></b>	    //
<b><a name="line544">544  </a></b>	    Packet-&gt;Timeout = EFI_TIMER_PERIOD_SECONDS (DivU64x32 (MultU64x32 (TransferLength, AtaDevice-&gt;BlockMedia.BlockSize), 2100000) + 31);
<b><a name="line545">545  </a></b>	  } else {
<b><a name="line546">546  </a></b>	    //
<b><a name="line547">547  </a></b>	    // Calculate the maximum timeout value for PIO read/write operation
<b><a name="line548">548  </a></b>	    //
<b><a name="line549">549  </a></b>	    Packet-&gt;Timeout = EFI_TIMER_PERIOD_SECONDS (DivU64x32 (MultU64x32 (TransferLength, AtaDevice-&gt;BlockMedia.BlockSize), 3300000) + 31);
<b><a name="line550">550  </a></b>	  }
<b><a name="line551">551  </a></b>	
<b><a name="line552">552  </a></b>	  return AtaDevicePassThru (AtaDevice, TaskPacket, Event);
<b><a name="line553">553  </a></b>	}
<b><a name="line554">554  </a></b>	
<b><a name="line555">555  </a></b>	/**
<b><a name="line556">556  </a></b>	  Free SubTask.
<b><a name="line557">557  </a></b>	
<b><a name="line558">558  </a></b>	  @param[in, out]  Task      Pointer to task to be freed.
<b><a name="line559">559  </a></b>	
<b><a name="line560">560  </a></b>	**/
<b><a name="line561">561  </a></b>	VOID
<b><a name="line562">562  </a></b>	EFIAPI
<b><a name="line563">563  </a></b>	FreeAtaSubTask (
<b><a name="line564">564  </a></b>	  IN OUT ATA_BUS_ASYN_SUB_TASK  *Task
<b><a name="line565">565  </a></b>	  )
<b><a name="line566">566  </a></b>	{
<b><a name="line567">567  </a></b>	  if (Task-&gt;Packet.Asb != NULL) {
<b><a name="line568">568  </a></b>	    FreeAlignedBuffer (Task-&gt;Packet.Asb, sizeof (EFI_ATA_STATUS_BLOCK));
<b><a name="line569">569  </a></b>	  }
<b><a name="line570">570  </a></b>	
<b><a name="line571">571  </a></b>	  if (Task-&gt;Packet.Acb != NULL) {
<b><a name="line572">572  </a></b>	    FreePool (Task-&gt;Packet.Acb);
<b><a name="line573">573  </a></b>	  }
<b><a name="line574">574  </a></b>	
<b><a name="line575">575  </a></b>	  FreePool (Task);
<b><a name="line576">576  </a></b>	}
<b><a name="line577">577  </a></b>	
<b><a name="line578">578  </a></b>	/**
<b><a name="line579">579  </a></b>	  Terminate any in-flight non-blocking I/O requests by signaling an EFI_ABORTED
<b><a name="line580">580  </a></b>	  in the TransactionStatus member of the EFI_BLOCK_IO2_TOKEN for the non-blocking
<b><a name="line581">581  </a></b>	  I/O. After that it is safe to free any Token or Buffer data structures that
<b><a name="line582">582  </a></b>	  were allocated to initiate the non-blockingI/O requests that were in-flight for
<b><a name="line583">583  </a></b>	  this device.
<b><a name="line584">584  </a></b>	
<b><a name="line585">585  </a></b>	  @param[in]  AtaDevice     The ATA child device involved for the operation.
<b><a name="line586">586  </a></b>	
<b><a name="line587">587  </a></b>	**/
<b><a name="line588">588  </a></b>	VOID
<b><a name="line589">589  </a></b>	EFIAPI
<b><a name="line590">590  </a></b>	AtaTerminateNonBlockingTask (
<b><a name="line591">591  </a></b>	  IN ATA_DEVICE  *AtaDevice
<b><a name="line592">592  </a></b>	  )
<b><a name="line593">593  </a></b>	{
<b><a name="line594">594  </a></b>	  BOOLEAN            SubTaskEmpty;
<b><a name="line595">595  </a></b>	  EFI_TPL            OldTpl;
<b><a name="line596">596  </a></b>	  ATA_BUS_ASYN_TASK  *AtaTask;
<b><a name="line597">597  </a></b>	  LIST_ENTRY         *Entry;
<b><a name="line598">598  </a></b>	  LIST_ENTRY         *List;
<b><a name="line599">599  </a></b>	
<b><a name="line600">600  </a></b>	  OldTpl = gBS-&gt;RaiseTPL (TPL_NOTIFY);
<b><a name="line601">601  </a></b>	  //
<b><a name="line602">602  </a></b>	  // Abort all executing tasks from now.
<b><a name="line603">603  </a></b>	  //
<b><a name="line604">604  </a></b>	  AtaDevice-&gt;Abort = TRUE;
<b><a name="line605">605  </a></b>	
<b><a name="line606">606  </a></b>	  List = &amp;AtaDevice-&gt;AtaTaskList;
<b><a name="line607">607  </a></b>	  for (Entry = GetFirstNode (List); !IsNull (List, Entry);) {
<b><a name="line608">608  </a></b>	    AtaTask                           = ATA_ASYN_TASK_FROM_ENTRY (Entry);
<b><a name="line609">609  </a></b>	    AtaTask-&gt;Token-&gt;TransactionStatus = EFI_ABORTED;
<b><a name="line610">610  </a></b>	    gBS-&gt;SignalEvent (AtaTask-&gt;Token-&gt;Event);
<b><a name="line611">611  </a></b>	
<b><a name="line612">612  </a></b>	    Entry = RemoveEntryList (Entry);
<b><a name="line613">613  </a></b>	    FreePool (AtaTask);
<b><a name="line614">614  </a></b>	  }
<b><a name="line615">615  </a></b>	
<b><a name="line616">616  </a></b>	  gBS-&gt;RestoreTPL (OldTpl);
<b><a name="line617">617  </a></b>	
<b><a name="line618">618  </a></b>	  do {
<b><a name="line619">619  </a></b>	    OldTpl = gBS-&gt;RaiseTPL (TPL_NOTIFY);
<b><a name="line620">620  </a></b>	    //
<b><a name="line621">621  </a></b>	    // Wait for executing subtasks done.
<b><a name="line622">622  </a></b>	    //
<b><a name="line623">623  </a></b>	    SubTaskEmpty = IsListEmpty (&amp;AtaDevice-&gt;AtaSubTaskList);
<b><a name="line624">624  </a></b>	    gBS-&gt;RestoreTPL (OldTpl);
<b><a name="line625">625  </a></b>	  } while (!SubTaskEmpty);
<b><a name="line626">626  </a></b>	
<b><a name="line627">627  </a></b>	  //
<b><a name="line628">628  </a></b>	  // Aborting operation has been done. From now on, don't need to abort normal operation.
<b><a name="line629">629  </a></b>	  //
<b><a name="line630">630  </a></b>	  OldTpl           = gBS-&gt;RaiseTPL (TPL_NOTIFY);
<b><a name="line631">631  </a></b>	  AtaDevice-&gt;Abort = FALSE;
<b><a name="line632">632  </a></b>	  gBS-&gt;RestoreTPL (OldTpl);
<b><a name="line633">633  </a></b>	}
<b><a name="line634">634  </a></b>	
<b><a name="line635">635  </a></b>	/**
<b><a name="line636">636  </a></b>	  Call back function when the event is signaled.
<b><a name="line637">637  </a></b>	
<b><a name="line638">638  </a></b>	  @param[in]  Event     The Event this notify function registered to.
<b><a name="line639">639  </a></b>	  @param[in]  Context   Pointer to the context data registered to the
<b><a name="line640">640  </a></b>	                        Event.
<b><a name="line641">641  </a></b>	
<b><a name="line642">642  </a></b>	**/
<b><a name="line643">643  </a></b>	VOID
<b><a name="line644">644  </a></b>	EFIAPI
<b><a name="line645">645  </a></b>	AtaNonBlockingCallBack (
<b><a name="line646">646  </a></b>	  IN EFI_EVENT  Event,
<b><a name="line647">647  </a></b>	  IN VOID       *Context
<b><a name="line648">648  </a></b>	  )
<b><a name="line649">649  </a></b>	{
<b><a name="line650">650  </a></b>	  ATA_BUS_ASYN_SUB_TASK  *Task;
<b><a name="line651">651  </a></b>	  ATA_BUS_ASYN_TASK      *AtaTask;
<b><a name="line652">652  </a></b>	  ATA_DEVICE             *AtaDevice;
<b><a name="line653">653  </a></b>	  LIST_ENTRY             *Entry;
<b><a name="line654">654  </a></b>	  EFI_STATUS             Status;
<b><a name="line655">655  </a></b>	
<b><a name="line656">656  </a></b>	  Task = (ATA_BUS_ASYN_SUB_TASK *)Context;
<b><a name="line657">657  </a></b>	  gBS-&gt;CloseEvent (Event);
<b><a name="line658">658  </a></b>	
<b><a name="line659">659  </a></b>	  AtaDevice = Task-&gt;AtaDevice;
<b><a name="line660">660  </a></b>	
<b><a name="line661">661  </a></b>	  //
<b><a name="line662">662  </a></b>	  // Check the command status.
<b><a name="line663">663  </a></b>	  // If there is error during the sub task source allocation, the error status
<b><a name="line664">664  </a></b>	  // should be returned to the caller directly, so here the Task-&gt;Token may already
<b><a name="line665">665  </a></b>	  // be deleted by the caller and no need to update the status.
<b><a name="line666">666  </a></b>	  //
<b><a name="line667">667  </a></b>	  if ((!(*Task-&gt;IsError)) &amp;&amp; ((Task-&gt;Packet.Asb-&gt;AtaStatus &amp; 0x01) == 0x01)) {
<b><a name="line668">668  </a></b>	    Task-&gt;Token-&gt;TransactionStatus = EFI_DEVICE_ERROR;
<b><a name="line669">669  </a></b>	  }
<b><a name="line670">670  </a></b>	
<b><a name="line671">671  </a></b>	  if (AtaDevice-&gt;Abort) {
<b><a name="line672">672  </a></b>	    Task-&gt;Token-&gt;TransactionStatus = EFI_ABORTED;
<b><a name="line673">673  </a></b>	  }
<b><a name="line674">674  </a></b>	
<b><a name="line675">675  </a></b>	  DEBUG ((
<b><a name="line676">676  </a></b>	    DEBUG_BLKIO,
<b><a name="line677">677  </a></b>	    &quot;NON-BLOCKING EVENT FINISHED!- STATUS = %r\n&quot;,
<b><a name="line678">678  </a></b>	    Task-&gt;Token-&gt;TransactionStatus
<b><a name="line679">679  </a></b>	    ));
<b><a name="line680">680  </a></b>	
<b><a name="line681">681  </a></b>	  //
<b><a name="line682">682  </a></b>	  // Reduce the SubEventCount, till it comes to zero.
<b><a name="line683">683  </a></b>	  //
<b><a name="line684">684  </a></b>	  (*Task-&gt;UnsignalledEventCount)--;
<b><a name="line685">685  </a></b>	  DEBUG ((DEBUG_BLKIO, &quot;UnsignalledEventCount = %d\n&quot;, *Task-&gt;UnsignalledEventCount));
<b><a name="line686">686  </a></b>	
<b><a name="line687">687  </a></b>	  //
<b><a name="line688">688  </a></b>	  // Remove the SubTask from the Task list.
<b><a name="line689">689  </a></b>	  //
<b><a name="line690">690  </a></b>	  RemoveEntryList (&amp;Task-&gt;TaskEntry);
<b><a name="line691">691  </a></b>	  if ((*Task-&gt;UnsignalledEventCount) == 0) {
<b><a name="line692">692  </a></b>	    //
<b><a name="line693">693  </a></b>	    // All Sub tasks are done, then signal the upper layer event.
<b><a name="line694">694  </a></b>	    // Except there is error during the sub task source allocation.
<b><a name="line695">695  </a></b>	    //
<b><a name="line696">696  </a></b>	    if (!(*Task-&gt;IsError)) {
<b><a name="line697">697  </a></b>	      gBS-&gt;SignalEvent (Task-&gt;Token-&gt;Event);
<b><a name="line698">698  </a></b>	      DEBUG ((DEBUG_BLKIO, &quot;Signal the upper layer event!\n&quot;));
<b><a name="line699">699  </a></b>	    }
<b><a name="line700">700  </a></b>	
<b><a name="line701">701  </a></b>	    FreePool (Task-&gt;UnsignalledEventCount);
<b><a name="line702">702  </a></b>	    FreePool (Task-&gt;IsError);
<b><a name="line703">703  </a></b>	
<b><a name="line704">704  </a></b>	    //
<b><a name="line705">705  </a></b>	    // Finish all subtasks and move to the next task in AtaTaskList.
<b><a name="line706">706  </a></b>	    //
<b><a name="line707">707  </a></b>	    if (!IsListEmpty (&amp;AtaDevice-&gt;AtaTaskList)) {
<b><a name="line708">708  </a></b>	      Entry   = GetFirstNode (&amp;AtaDevice-&gt;AtaTaskList);
<b><a name="line709">709  </a></b>	      AtaTask = ATA_ASYN_TASK_FROM_ENTRY (Entry);
<b><a name="line710">710  </a></b>	      DEBUG ((DEBUG_BLKIO, &quot;Start to embark a new Ata Task\n&quot;));
<b><a name="line711">711  </a></b>	      DEBUG ((DEBUG_BLKIO, &quot;AtaTask-&gt;NumberOfBlocks = %x; AtaTask-&gt;Token=%x\n&quot;, AtaTask-&gt;NumberOfBlocks, AtaTask-&gt;Token));
<b><a name="line712">712  </a></b>	      Status = AccessAtaDevice (
<b><a name="line713">713  </a></b>	                 AtaTask-&gt;AtaDevice,
<b><a name="line714">714  </a></b>	                 AtaTask-&gt;Buffer,
<b><a name="line715">715  </a></b>	                 AtaTask-&gt;StartLba,
<b><a name="line716">716  </a></b>	                 AtaTask-&gt;NumberOfBlocks,
<b><a name="line717">717  </a></b>	                 AtaTask-&gt;IsWrite,
<b><a name="line718">718  </a></b>	                 AtaTask-&gt;Token
<b><a name="line719">719  </a></b>	                 );
<b><a name="line720">720  </a></b>	      if (EFI_ERROR (Status)) {
<b><a name="line721">721  </a></b>	        AtaTask-&gt;Token-&gt;TransactionStatus = Status;
<b><a name="line722">722  </a></b>	        gBS-&gt;SignalEvent (AtaTask-&gt;Token-&gt;Event);
<b><a name="line723">723  </a></b>	      }
<b><a name="line724">724  </a></b>	
<b><a name="line725">725  </a></b>	      RemoveEntryList (Entry);
<b><a name="line726">726  </a></b>	      FreePool (AtaTask);
<b><a name="line727">727  </a></b>	    }
<b><a name="line728">728  </a></b>	  }
<b><a name="line729">729  </a></b>	
<b><a name="line730">730  </a></b>	  DEBUG ((
<b><a name="line731">731  </a></b>	    DEBUG_BLKIO,
<b><a name="line732">732  </a></b>	    &quot;PACKET INFO: Write=%s, Length=%x, LowCylinder=%x, HighCylinder=%x, SectionNumber=%x\n&quot;,
<b><a name="line733">733  </a></b>	    Task-&gt;Packet.OutDataBuffer != NULL ? L&quot;YES&quot; : L&quot;NO&quot;,
<b><a name="line734">734  </a></b>	    Task-&gt;Packet.OutDataBuffer != NULL ? Task-&gt;Packet.OutTransferLength : Task-&gt;Packet.InTransferLength,
<b><a name="line735">735  </a></b>	    Task-&gt;Packet.Acb-&gt;AtaCylinderLow,
<b><a name="line736">736  </a></b>	    Task-&gt;Packet.Acb-&gt;AtaCylinderHigh,
<b><a name="line737">737  </a></b>	    Task-&gt;Packet.Acb-&gt;AtaSectorCount
<b><a name="line738">738  </a></b>	    ));
<b><a name="line739">739  </a></b>	
<b><a name="line740">740  </a></b>	  //
<b><a name="line741">741  </a></b>	  // Free the buffer of SubTask.
<b><a name="line742">742  </a></b>	  //
<b><a name="line743">743  </a></b>	  FreeAtaSubTask (Task);
<b><a name="line744">744  </a></b>	}
<b><a name="line745">745  </a></b>	
<b><a name="line746">746  </a></b>	/**
<b><a name="line747">747  </a></b>	  Read or write a number of blocks from ATA device.
<b><a name="line748">748  </a></b>	
<b><a name="line749">749  </a></b>	  This function performs ATA pass through transactions to read/write data from/to
<b><a name="line750">750  </a></b>	  ATA device. It may separate the read/write request into several ATA pass through
<b><a name="line751">751  </a></b>	  transactions.
<b><a name="line752">752  </a></b>	
<b><a name="line753">753  </a></b>	  @param[in, out]  AtaDevice       The ATA child device involved for the operation.
<b><a name="line754">754  </a></b>	  @param[in, out]  Buffer          The pointer to the current transaction buffer.
<b><a name="line755">755  </a></b>	  @param[in]       StartLba        The starting logical block address to be accessed.
<b><a name="line756">756  </a></b>	  @param[in]       NumberOfBlocks  The block number or sector count of the transfer.
<b><a name="line757">757  </a></b>	  @param[in]       IsWrite         Indicates whether it is a write operation.
<b><a name="line758">758  </a></b>	  @param[in, out]  Token           A pointer to the token associated with the transaction.
<b><a name="line759">759  </a></b>	
<b><a name="line760">760  </a></b>	  @retval EFI_SUCCESS       The data transfer is complete successfully.
<b><a name="line761">761  </a></b>	  @return others            Some error occurs when transferring data.
<b><a name="line762">762  </a></b>	
<b><a name="line763">763  </a></b>	**/
<b><a name="line764">764  </a></b>	EFI_STATUS
<b><a name="line765">765  </a></b>	AccessAtaDevice (
<b><a name="line766">766  </a></b>	  IN OUT ATA_DEVICE           *AtaDevice,
<b><a name="line767">767  </a></b>	  IN OUT UINT8                *Buffer,
<b><a name="line768">768  </a></b>	  IN EFI_LBA                  StartLba,
<b><a name="line769">769  </a></b>	  IN UINTN                    NumberOfBlocks,
<b><a name="line770">770  </a></b>	  IN BOOLEAN                  IsWrite,
<b><a name="line771">771  </a></b>	  IN OUT EFI_BLOCK_IO2_TOKEN  *Token
<b><a name="line772">772  </a></b>	  )
<b><a name="line773">773  </a></b>	{
<b><a name="line774">774  </a></b>	  EFI_STATUS             Status;
<b><a name="line775">775  </a></b>	  UINTN                  MaxTransferBlockNumber;
<b><a name="line776">776  </a></b>	  UINTN                  TransferBlockNumber;
<b><a name="line777">777  </a></b>	  UINTN                  BlockSize;
<b><a name="line778">778  </a></b>	  ATA_BUS_ASYN_SUB_TASK  *SubTask;
<b><a name="line779">779  </a></b>	  UINTN                  *EventCount;
<b><a name="line780">780  </a></b>	  UINTN                  TempCount;
<b><a name="line781">781  </a></b>	  ATA_BUS_ASYN_TASK      *AtaTask;
<b><a name="line782">782  </a></b>	  EFI_EVENT              SubEvent;
<b><a name="line783">783  </a></b>	  UINTN                  Index;
<b><a name="line784">784  </a></b>	  BOOLEAN                *IsError;
<b><a name="line785">785  </a></b>	  EFI_TPL                OldTpl;
<b><a name="line786">786  </a></b>	
<b><a name="line787">787  </a></b>	  TempCount  = 0;
<b><a name="line788">788  </a></b>	  Status     = EFI_SUCCESS;
<b><a name="line789">789  </a></b>	  EventCount = NULL;
<b><a name="line790">790  </a></b>	  IsError    = NULL;
<b><a name="line791">791  </a></b>	  Index      = 0;
<b><a name="line792">792  </a></b>	  SubTask    = NULL;
<b><a name="line793">793  </a></b>	  SubEvent   = NULL;
<b><a name="line794">794  </a></b>	  AtaTask    = NULL;
<b><a name="line795">795  </a></b>	
<b><a name="line796">796  </a></b>	  //
<b><a name="line797">797  </a></b>	  // Ensure AtaDevice-&gt;Lba48Bit is a valid boolean value
<b><a name="line798">798  </a></b>	  //
<b><a name="line799">799  </a></b>	  ASSERT ((UINTN)AtaDevice-&gt;Lba48Bit &lt; 2);
<b><a name="line800">800  </a></b>	  MaxTransferBlockNumber = mMaxTransferBlockNumber[AtaDevice-&gt;Lba48Bit];
<b><a name="line801">801  </a></b>	  BlockSize              = AtaDevice-&gt;BlockMedia.BlockSize;
<b><a name="line802">802  </a></b>	
<b><a name="line803">803  </a></b>	  //
<b><a name="line804">804  </a></b>	  // Initial the return status and shared account for Non Blocking.
<b><a name="line805">805  </a></b>	  //
<b><a name="line806">806  </a></b>	  if ((Token != NULL) &amp;&amp; (Token-&gt;Event != NULL)) {
<b><a name="line807">807  </a></b>	    OldTpl = gBS-&gt;RaiseTPL (TPL_NOTIFY);
<b><a name="line808">808  </a></b>	
<b><a name="line809">809  </a></b>	    if (!IsListEmpty (&amp;AtaDevice-&gt;AtaSubTaskList)) {
<b><a name="line810">810  </a></b>	      AtaTask = AllocateZeroPool (sizeof (ATA_BUS_ASYN_TASK));
<b><a name="line811">811  </a></b>	      if (AtaTask == NULL) {
<b><a name="line812">812  </a></b>	        gBS-&gt;RestoreTPL (OldTpl);
<b><a name="line813">813  </a></b>	        return EFI_OUT_OF_RESOURCES;
<b><a name="line814">814  </a></b>	      }
<b><a name="line815">815  </a></b>	
<b><a name="line816">816  </a></b>	      AtaTask-&gt;AtaDevice      = AtaDevice;
<b><a name="line817">817  </a></b>	      AtaTask-&gt;Buffer         = Buffer;
<b><a name="line818">818  </a></b>	      AtaTask-&gt;IsWrite        = IsWrite;
<b><a name="line819">819  </a></b>	      AtaTask-&gt;NumberOfBlocks = NumberOfBlocks;
<b><a name="line820">820  </a></b>	      AtaTask-&gt;Signature      = ATA_TASK_SIGNATURE;
<b><a name="line821">821  </a></b>	      AtaTask-&gt;StartLba       = StartLba;
<b><a name="line822">822  </a></b>	      AtaTask-&gt;Token          = Token;
<b><a name="line823">823  </a></b>	
<b><a name="line824">824  </a></b>	      InsertTailList (&amp;AtaDevice-&gt;AtaTaskList, &amp;AtaTask-&gt;TaskEntry);
<b><a name="line825">825  </a></b>	      gBS-&gt;RestoreTPL (OldTpl);
<b><a name="line826">826  </a></b>	      return EFI_SUCCESS;
<b><a name="line827">827  </a></b>	    }
<b><a name="line828">828  </a></b>	
<b><a name="line829">829  </a></b>	    gBS-&gt;RestoreTPL (OldTpl);
<b><a name="line830">830  </a></b>	
<b><a name="line831">831  </a></b>	    Token-&gt;TransactionStatus = EFI_SUCCESS;
<b><a name="line832">832  </a></b>	    EventCount               = AllocateZeroPool (sizeof (UINTN));
<b><a name="line833">833  </a></b>	    if (EventCount == NULL) {
<b><a name="line834">834  </a></b>	      return EFI_OUT_OF_RESOURCES;
<b><a name="line835">835  </a></b>	    }
<b><a name="line836">836  </a></b>	
<b><a name="line837">837  </a></b>	    IsError = AllocateZeroPool (sizeof (BOOLEAN));
<b><a name="line838">838  </a></b>	    if (IsError == NULL) {
<b><a name="line839">839  </a></b>	      FreePool (EventCount);
<b><a name="line840">840  </a></b>	      return EFI_OUT_OF_RESOURCES;
<b><a name="line841">841  </a></b>	    }
<b><a name="line842">842  </a></b>	
<b><a name="line843">843  </a></b>	    DEBUG ((DEBUG_BLKIO, &quot;Allocation IsError Addr=%x\n&quot;, IsError));
<b><a name="line844">844  </a></b>	    *IsError    = FALSE;
<b><a name="line845">845  </a></b>	    TempCount   = (NumberOfBlocks + MaxTransferBlockNumber - 1) / MaxTransferBlockNumber;
<b><a name="line846">846  </a></b>	    *EventCount = TempCount;
<b><a name="line847">847  </a></b>	    DEBUG ((DEBUG_BLKIO, &quot;AccessAtaDevice, NumberOfBlocks=%x\n&quot;, NumberOfBlocks));
<b><a name="line848">848  </a></b>	    DEBUG ((DEBUG_BLKIO, &quot;AccessAtaDevice, MaxTransferBlockNumber=%x\n&quot;, MaxTransferBlockNumber));
<b><a name="line849">849  </a></b>	    DEBUG ((DEBUG_BLKIO, &quot;AccessAtaDevice, EventCount=%x\n&quot;, TempCount));
<b><a name="line850">850  </a></b>	  } else {
<b><a name="line851">851  </a></b>	    while (!IsListEmpty (&amp;AtaDevice-&gt;AtaTaskList) || !IsListEmpty (&amp;AtaDevice-&gt;AtaSubTaskList)) {
<b><a name="line852">852  </a></b>	      //
<b><a name="line853">853  </a></b>	      // Stall for 100us.
<b><a name="line854">854  </a></b>	      //
<b><a name="line855">855  </a></b>	      MicroSecondDelay (100);
<b><a name="line856">856  </a></b>	    }
<b><a name="line857">857  </a></b>	  }
<b><a name="line858">858  </a></b>	
<b><a name="line859">859  </a></b>	  do {
<b><a name="line860">860  </a></b>	    if (NumberOfBlocks &gt; MaxTransferBlockNumber) {
<b><a name="line861">861  </a></b>	      TransferBlockNumber = MaxTransferBlockNumber;
<b><a name="line862">862  </a></b>	      NumberOfBlocks     -= MaxTransferBlockNumber;
<b><a name="line863">863  </a></b>	    } else {
<b><a name="line864">864  </a></b>	      TransferBlockNumber = NumberOfBlocks;
<b><a name="line865">865  </a></b>	      NumberOfBlocks      = 0;
<b><a name="line866">866  </a></b>	    }
<b><a name="line867">867  </a></b>	
<b><a name="line868">868  </a></b>	    //
<b><a name="line869">869  </a></b>	    // Create sub event for the sub ata task. Non-blocking mode.
<b><a name="line870">870  </a></b>	    //
<b><a name="line871">871  </a></b>	    if ((Token != NULL) &amp;&amp; (Token-&gt;Event != NULL)) {
<b><a name="line872">872  </a></b>	      SubTask  = NULL;
<b><a name="line873">873  </a></b>	      SubEvent = NULL;
<b><a name="line874">874  </a></b>	
<b><a name="line875">875  </a></b>	      SubTask = AllocateZeroPool (sizeof (ATA_BUS_ASYN_SUB_TASK));
<b><a name="line876">876  </a></b>	      if (SubTask == NULL) {
<b><a name="line877">877  </a></b>	        Status = EFI_OUT_OF_RESOURCES;
<b><a name="line878">878  </a></b>	        goto EXIT;
<b><a name="line879">879  </a></b>	      }
<b><a name="line880">880  </a></b>	
<b><a name="line881">881  </a></b>	      OldTpl                         = gBS-&gt;RaiseTPL (TPL_NOTIFY);
<b><a name="line882">882  </a></b>	      SubTask-&gt;UnsignalledEventCount = EventCount;
<b><a name="line883">883  </a></b>	      SubTask-&gt;Signature             = ATA_SUB_TASK_SIGNATURE;
<b><a name="line884">884  </a></b>	      SubTask-&gt;AtaDevice             = AtaDevice;
<b><a name="line885">885  </a></b>	      SubTask-&gt;Token                 = Token;
<b><a name="line886">886  </a></b>	      SubTask-&gt;IsError               = IsError;
<b><a name="line887">887  </a></b>	      InsertTailList (&amp;AtaDevice-&gt;AtaSubTaskList, &amp;SubTask-&gt;TaskEntry);
<b><a name="line888">888  </a></b>	      gBS-&gt;RestoreTPL (OldTpl);
<b><a name="line889">889  </a></b>	
<b><a name="line890">890  </a></b>	      Status = gBS-&gt;CreateEvent (
<b><a name="line891">891  </a></b>	                      EVT_NOTIFY_SIGNAL,
<b><a name="line892">892  </a></b>	                      TPL_NOTIFY,
<b><a name="line893">893  </a></b>	                      AtaNonBlockingCallBack,
<b><a name="line894">894  </a></b>	                      SubTask,
<b><a name="line895">895  </a></b>	                      &amp;SubEvent
<b><a name="line896">896  </a></b>	                      );
<b><a name="line897">897  </a></b>	      //
<b><a name="line898">898  </a></b>	      // If resource allocation fail, the un-signalled event count should equal to
<b><a name="line899">899  </a></b>	      // the original one minus the unassigned subtasks number.
<b><a name="line900">900  </a></b>	      //
<b><a name="line901">901  </a></b>	      if (EFI_ERROR (Status)) {
<b><a name="line902">902  </a></b>	        Status = EFI_OUT_OF_RESOURCES;
<b><a name="line903">903  </a></b>	        goto EXIT;
<b><a name="line904">904  </a></b>	      }
<b><a name="line905">905  </a></b>	
<b><a name="line906">906  </a></b>	      Status = TransferAtaDevice (AtaDevice, &amp;SubTask-&gt;Packet, Buffer, StartLba, (UINT32)TransferBlockNumber, IsWrite, SubEvent);
<b><a name="line907">907  </a></b>	    } else {
<b><a name="line908">908  </a></b>	      //
<b><a name="line909">909  </a></b>	      // Blocking Mode.
<b><a name="line910">910  </a></b>	      //
<b><a name="line911">911  </a></b>	      DEBUG ((DEBUG_BLKIO, &quot;Blocking AccessAtaDevice, TransferBlockNumber=%x; StartLba = %x\n&quot;, TransferBlockNumber, StartLba));
<b><a name="line912">912  </a></b>	      Status = TransferAtaDevice (AtaDevice, NULL, Buffer, StartLba, (UINT32)TransferBlockNumber, IsWrite, NULL);
<b><a name="line913">913  </a></b>	    }
<b><a name="line914">914  </a></b>	
<b><a name="line915">915  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line916">916  </a></b>	      goto EXIT;
<b><a name="line917">917  </a></b>	    }
<b><a name="line918">918  </a></b>	
<b><a name="line919">919  </a></b>	    Index++;
<b><a name="line920">920  </a></b>	    StartLba += TransferBlockNumber;
<b><a name="line921">921  </a></b>	    Buffer   += TransferBlockNumber * BlockSize;
<b><a name="line922">922  </a></b>	  } while (NumberOfBlocks &gt; 0);
<b><a name="line923">923  </a></b>	
<b><a name="line924">924  </a></b>	EXIT:
<b><a name="line925">925  </a></b>	  if ((Token != NULL) &amp;&amp; (Token-&gt;Event != NULL)) {
<b><a name="line926">926  </a></b>	    //
<b><a name="line927">927  </a></b>	    // Release resource at non-blocking mode.
<b><a name="line928">928  </a></b>	    //
<b><a name="line929">929  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line930">930  </a></b>	      OldTpl                   = gBS-&gt;RaiseTPL (TPL_NOTIFY);
<b><a name="line931">931  </a></b>	      Token-&gt;TransactionStatus = Status;
<b><a name="line932">932  </a></b>	      *EventCount              = (*EventCount) - (TempCount - Index);
<b><a name="line933">933  </a></b>	      *IsError                 = TRUE;
<b><a name="line934">934  </a></b>	
<b><a name="line935">935  </a></b>	      if (*EventCount == 0) {
<b><a name="line936">936  </a></b>	        FreePool (EventCount);
<b><a name="line937">937  </a></b>	        FreePool (IsError);
<b><a name="line938">938  </a></b>	      }
<b><a name="line939">939  </a></b>	
<b><a name="line940">940  </a></b>	      if (SubTask != NULL) {
<b><a name="line941">941  </a></b>	        RemoveEntryList (&amp;SubTask-&gt;TaskEntry);
<b><a name="line942">942  </a></b>	        FreeAtaSubTask (SubTask);
<b><a name="line943">943  </a></b>	      }
<b><a name="line944">944  </a></b>	
<b><a name="line945">945  </a></b>	      if (SubEvent != NULL) {
<b><a name="line946">946  </a></b>	        gBS-&gt;CloseEvent (SubEvent);
<b><a name="line947">947  </a></b>	      }
<b><a name="line948">948  </a></b>	
<b><a name="line949">949  </a></b>	      gBS-&gt;RestoreTPL (OldTpl);
<b><a name="line950">950  </a></b>	    }
<b><a name="line951">951  </a></b>	  }
<b><a name="line952">952  </a></b>	
<b><a name="line953">953  </a></b>	  return Status;
<b><a name="line954">954  </a></b>	}
<b><a name="line955">955  </a></b>	
<b><a name="line956">956  </a></b>	/**
<b><a name="line957">957  </a></b>	  Trust transfer data from/to ATA device.
<b><a name="line958">958  </a></b>	
<b><a name="line959">959  </a></b>	  This function performs one ATA pass through transaction to do a trust transfer from/to
<b><a name="line960">960  </a></b>	  ATA device. It chooses the appropriate ATA command and protocol to invoke PassThru
<b><a name="line961">961  </a></b>	  interface of ATA pass through.
<b><a name="line962">962  </a></b>	
<b><a name="line963">963  </a></b>	  @param  AtaDevice                    The ATA child device involved for the operation.
<b><a name="line964">964  </a></b>	  @param  Buffer                       The pointer to the current transaction buffer.
<b><a name="line965">965  </a></b>	  @param  SecurityProtocolId           The value of the &quot;Security Protocol&quot; parameter of
<b><a name="line966">966  </a></b>	                                       the security protocol command to be sent.
<b><a name="line967">967  </a></b>	  @param  SecurityProtocolSpecificData The value of the &quot;Security Protocol Specific&quot; parameter
<b><a name="line968">968  </a></b>	                                       of the security protocol command to be sent.
<b><a name="line969">969  </a></b>	  @param  TransferLength               The block number or sector count of the transfer.
<b><a name="line970">970  </a></b>	  @param  IsTrustSend                  Indicates whether it is a trust send operation or not.
<b><a name="line971">971  </a></b>	  @param  Timeout                      The timeout, in 100ns units, to use for the execution
<b><a name="line972">972  </a></b>	                                       of the security protocol command. A Timeout value of 0
<b><a name="line973">973  </a></b>	                                       means that this function will wait indefinitely for the
<b><a name="line974">974  </a></b>	                                       security protocol command to execute. If Timeout is greater
<b><a name="line975">975  </a></b>	                                       than zero, then this function will return EFI_TIMEOUT
<b><a name="line976">976  </a></b>	                                       if the time required to execute the receive data command
<b><a name="line977">977  </a></b>	                                       is greater than Timeout.
<b><a name="line978">978  </a></b>	  @param  TransferLengthOut            A pointer to a buffer to store the size in bytes of the data
<b><a name="line979">979  </a></b>	                                       written to the buffer. Ignore it when IsTrustSend is TRUE.
<b><a name="line980">980  </a></b>	
<b><a name="line981">981  </a></b>	  @retval EFI_SUCCESS       The data transfer is complete successfully.
<b><a name="line982">982  </a></b>	  @return others            Some error occurs when transferring data.
<b><a name="line983">983  </a></b>	
<b><a name="line984">984  </a></b>	**/
<b><a name="line985">985  </a></b>	EFI_STATUS
<b><a name="line986">986  </a></b>	EFIAPI
<b><a name="line987">987  </a></b>	TrustTransferAtaDevice (
<b><a name="line988">988  </a></b>	  IN OUT ATA_DEVICE  *AtaDevice,
<b><a name="line989">989  </a></b>	  IN OUT VOID        *Buffer,
<b><a name="line990">990  </a></b>	  IN UINT8           SecurityProtocolId,
<b><a name="line991">991  </a></b>	  IN UINT16          SecurityProtocolSpecificData,
<b><a name="line992">992  </a></b>	  IN UINTN           TransferLength,
<b><a name="line993">993  </a></b>	  IN BOOLEAN         IsTrustSend,
<b><a name="line994">994  </a></b>	  IN UINT64          Timeout,
<b><a name="line995">995  </a></b>	  OUT UINTN          *TransferLengthOut
<b><a name="line996">996  </a></b>	  )
<b><a name="line997">997  </a></b>	{
<b><a name="line998">998  </a></b>	  EFI_ATA_COMMAND_BLOCK             *Acb;
<b><a name="line999">999  </a></b>	  EFI_ATA_PASS_THRU_COMMAND_PACKET  *Packet;
<b><a name="line1000">1000 </a></b>	  EFI_STATUS                        Status;
<b><a name="line1001">1001 </a></b>	  VOID                              *NewBuffer;
<b><a name="line1002">1002 </a></b>	  EFI_ATA_PASS_THRU_PROTOCOL        *AtaPassThru;
<b><a name="line1003">1003 </a></b>	
<b><a name="line1004">1004 </a></b>	  //
<b><a name="line1005">1005 </a></b>	  // Ensure AtaDevice-&gt;UdmaValid and IsTrustSend are valid boolean values
<b><a name="line1006">1006 </a></b>	  //
<b><a name="line1007">1007 </a></b>	  ASSERT ((UINTN)AtaDevice-&gt;UdmaValid &lt; 2);
<b><a name="line1008">1008 </a></b>	  ASSERT ((UINTN)IsTrustSend &lt; 2);
<b><a name="line1009">1009 </a></b>	  //
<b><a name="line1010">1010 </a></b>	  // Prepare for ATA command block.
<b><a name="line1011">1011 </a></b>	  //
<b><a name="line1012">1012 </a></b>	  Acb = ZeroMem (&amp;AtaDevice-&gt;Acb, sizeof (EFI_ATA_COMMAND_BLOCK));
<b><a name="line1013">1013 </a></b>	  if (TransferLength == 0) {
<b><a name="line1014">1014 </a></b>	    Acb-&gt;AtaCommand = ATA_CMD_TRUST_NON_DATA;
<b><a name="line1015">1015 </a></b>	  } else {
<b><a name="line1016">1016 </a></b>	    Acb-&gt;AtaCommand = mAtaTrustCommands[AtaDevice-&gt;UdmaValid][IsTrustSend];
<b><a name="line1017">1017 </a></b>	  }
<b><a name="line1018">1018 </a></b>	
<b><a name="line1019">1019 </a></b>	  Acb-&gt;AtaFeatures     = SecurityProtocolId;
<b><a name="line1020">1020 </a></b>	  Acb-&gt;AtaSectorCount  = (UINT8)(TransferLength / 512);
<b><a name="line1021">1021 </a></b>	  Acb-&gt;AtaSectorNumber = (UINT8)((TransferLength / 512) &gt;&gt; 8);
<b><a name="line1022">1022 </a></b>	  //
<b><a name="line1023">1023 </a></b>	  // NOTE: ATA Spec has no explicitly definition for Security Protocol Specific layout.
<b><a name="line1024">1024 </a></b>	  // Here use big endian for Cylinder register.
<b><a name="line1025">1025 </a></b>	  //
<b><a name="line1026">1026 </a></b>	  Acb-&gt;AtaCylinderHigh = (UINT8)SecurityProtocolSpecificData;
<b><a name="line1027">1027 </a></b>	  Acb-&gt;AtaCylinderLow  = (UINT8)(SecurityProtocolSpecificData &gt;&gt; 8);
<b><a name="line1028">1028 </a></b>	  Acb-&gt;AtaDeviceHead   = (UINT8)(BIT7 | BIT6 | BIT5 | (AtaDevice-&gt;PortMultiplierPort == 0xFFFF ? 0 : (AtaDevice-&gt;PortMultiplierPort &lt;&lt; 4)));
<b><a name="line1029">1029 </a></b>	
<b><a name="line1030">1030 </a></b>	  //
<b><a name="line1031">1031 </a></b>	  // Prepare for ATA pass through packet.
<b><a name="line1032">1032 </a></b>	  //
<b><a name="line1033">1033 </a></b>	  Packet = ZeroMem (&amp;AtaDevice-&gt;Packet, sizeof (EFI_ATA_PASS_THRU_COMMAND_PACKET));
<b><a name="line1034">1034 </a></b>	  if (TransferLength == 0) {
<b><a name="line1035">1035 </a></b>	    Packet-&gt;InTransferLength  = 0;
<b><a name="line1036">1036 </a></b>	    Packet-&gt;OutTransferLength = 0;
<b><a name="line1037">1037 </a></b>	    Packet-&gt;Protocol          = EFI_ATA_PASS_THRU_PROTOCOL_ATA_NON_DATA;
<b><a name="line1038">1038 </a></b>	  } else if (IsTrustSend) {
<b><a name="line1039">1039 </a></b>	    //
<b><a name="line1040">1040 </a></b>	    // Check the alignment of the incoming buffer prior to invoking underlying ATA PassThru
<b><a name="line1041">1041 </a></b>	    //
<b><a name="line1042">1042 </a></b>	    AtaPassThru = AtaDevice-&gt;AtaBusDriverData-&gt;AtaPassThru;
<b><a name="line1043">1043 </a></b>	    if ((AtaPassThru-&gt;Mode-&gt;IoAlign &gt; 1) &amp;&amp; !IS_ALIGNED (Buffer, AtaPassThru-&gt;Mode-&gt;IoAlign)) {
<b><a name="line1044">1044 </a></b>	      NewBuffer = AllocateAlignedBuffer (AtaDevice, TransferLength);
<b><a name="line1045">1045 </a></b>	      if (NewBuffer == NULL) {
<b><a name="line1046">1046 </a></b>	        return EFI_OUT_OF_RESOURCES;
<b><a name="line1047">1047 </a></b>	      }
<b><a name="line1048">1048 </a></b>	
<b><a name="line1049">1049 </a></b>	      CopyMem (NewBuffer, Buffer, TransferLength);
<b><a name="line1050">1050 </a></b>	      FreePool (Buffer);
<b><a name="line1051">1051 </a></b>	      Buffer = NewBuffer;
<b><a name="line1052">1052 </a></b>	    }
<b><a name="line1053">1053 </a></b>	
<b><a name="line1054">1054 </a></b>	    Packet-&gt;OutDataBuffer     = Buffer;
<b><a name="line1055">1055 </a></b>	    Packet-&gt;OutTransferLength = (UINT32)TransferLength;
<b><a name="line1056">1056 </a></b>	    Packet-&gt;Protocol          = mAtaPassThruCmdProtocols[AtaDevice-&gt;UdmaValid][IsTrustSend];
<b><a name="line1057">1057 </a></b>	  } else {
<b><a name="line1058">1058 </a></b>	    Packet-&gt;InDataBuffer     = Buffer;
<b><a name="line1059">1059 </a></b>	    Packet-&gt;InTransferLength = (UINT32)TransferLength;
<b><a name="line1060">1060 </a></b>	    Packet-&gt;Protocol         = mAtaPassThruCmdProtocols[AtaDevice-&gt;UdmaValid][IsTrustSend];
<b><a name="line1061">1061 </a></b>	  }
<b><a name="line1062">1062 </a></b>	
<b><a name="line1063">1063 </a></b>	  Packet-&gt;Length  = EFI_ATA_PASS_THRU_LENGTH_BYTES;
<b><a name="line1064">1064 </a></b>	  Packet-&gt;Timeout = Timeout;
<b><a name="line1065">1065 </a></b>	
<b><a name="line1066">1066 </a></b>	  Status = AtaDevicePassThru (AtaDevice, NULL, NULL);
<b><a name="line1067">1067 </a></b>	  if (TransferLengthOut != NULL) {
<b><a name="line1068">1068 </a></b>	    if (!IsTrustSend) {
<b><a name="line1069">1069 </a></b>	      *TransferLengthOut = Packet-&gt;InTransferLength;
<b><a name="line1070">1070 </a></b>	    }
<b><a name="line1071">1071 </a></b>	  }
<b><a name="line1072">1072 </a></b>	
<b><a name="line1073">1073 </a></b>	  return Status;
<b><a name="line1074">1074 </a></b>	}
<b><a name="line1075">1075 </a></b>	


















































</pre></body>
</html>
