<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/MdeModulePkg/Bus/Pci/UhciDxe/UhciSched.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	
<b><a name="line3">3    </a></b>	  The EHCI register operation routines.
<b><a name="line4">4    </a></b>	
<b><a name="line5">5    </a></b>	Copyright (c) 2007 - 2018, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line6">6    </a></b>	SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line7">7    </a></b>	
<b><a name="line8">8    </a></b>	**/
<b><a name="line9">9    </a></b>	
<b><a name="line10">10   </a></b>	#include &quot;Uhci.h&quot;
<b><a name="line11">11   </a></b>	
<b><a name="line12">12   </a></b>	/**
<b><a name="line13">13   </a></b>	  Create Frame List Structure.
<b><a name="line14">14   </a></b>	
<b><a name="line15">15   </a></b>	  @param  Uhc                    UHCI device.
<b><a name="line16">16   </a></b>	
<b><a name="line17">17   </a></b>	  @retval EFI_OUT_OF_RESOURCES   Can't allocate memory resources.
<b><a name="line18">18   </a></b>	  @retval EFI_UNSUPPORTED        Map memory fail.
<b><a name="line19">19   </a></b>	  @retval EFI_SUCCESS            Success.
<b><a name="line20">20   </a></b>	
<b><a name="line21">21   </a></b>	**/
<b><a name="line22">22   </a></b>	EFI_STATUS
<b><a name="line23">23   </a></b>	UhciInitFrameList (
<b><a name="line24">24   </a></b>	  IN USB_HC_DEV  *Uhc
<b><a name="line25">25   </a></b>	  )
<b><a name="line26">26   </a></b>	{
<b><a name="line27">27   </a></b>	  EFI_PHYSICAL_ADDRESS  MappedAddr;
<b><a name="line28">28   </a></b>	  EFI_STATUS            Status;
<b><a name="line29">29   </a></b>	  VOID                  *Buffer;
<b><a name="line30">30   </a></b>	  VOID                  *Mapping;
<b><a name="line31">31   </a></b>	  UINTN                 Pages;
<b><a name="line32">32   </a></b>	  UINTN                 Bytes;
<b><a name="line33">33   </a></b>	  UINTN                 Index;
<b><a name="line34">34   </a></b>	  EFI_PHYSICAL_ADDRESS  PhyAddr;
<b><a name="line35">35   </a></b>	
<b><a name="line36">36   </a></b>	  //
<b><a name="line37">37   </a></b>	  // The Frame List is a common buffer that will be
<b><a name="line38">38   </a></b>	  // accessed by both the cpu and the usb bus master
<b><a name="line39">39   </a></b>	  // at the same time. The Frame List ocupies 4K bytes,
<b><a name="line40">40   </a></b>	  // and must be aligned on 4-Kbyte boundaries.
<b><a name="line41">41   </a></b>	  //
<b><a name="line42">42   </a></b>	  Bytes = 4096;
<b><a name="line43">43   </a></b>	  Pages = EFI_SIZE_TO_PAGES (Bytes);
<b><a name="line44">44   </a></b>	
<b><a name="line45">45   </a></b>	  Status = Uhc-&gt;PciIo-&gt;AllocateBuffer (
<b><a name="line46">46   </a></b>	                         Uhc-&gt;PciIo,
<b><a name="line47">47   </a></b>	                         AllocateAnyPages,
<b><a name="line48">48   </a></b>	                         EfiBootServicesData,
<b><a name="line49">49   </a></b>	                         Pages,
<b><a name="line50">50   </a></b>	                         &amp;Buffer,
<b><a name="line51">51   </a></b>	                         0
<b><a name="line52">52   </a></b>	                         );
<b><a name="line53">53   </a></b>	
<b><a name="line54">54   </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line55">55   </a></b>	    return EFI_OUT_OF_RESOURCES;
<b><a name="line56">56   </a></b>	  }
<b><a name="line57">57   </a></b>	
<b><a name="line58">58   </a></b>	  Status = Uhc-&gt;PciIo-&gt;Map (
<b><a name="line59">59   </a></b>	                         Uhc-&gt;PciIo,
<b><a name="line60">60   </a></b>	                         EfiPciIoOperationBusMasterCommonBuffer,
<b><a name="line61">61   </a></b>	                         Buffer,
<b><a name="line62">62   </a></b>	                         &amp;Bytes,
<b><a name="line63">63   </a></b>	                         &amp;MappedAddr,
<b><a name="line64">64   </a></b>	                         &amp;Mapping
<b><a name="line65">65   </a></b>	                         );
<b><a name="line66">66   </a></b>	
<b><a name="line67">67   </a></b>	  if (EFI_ERROR (Status) || (Bytes != 4096)) {
<b><a name="line68">68   </a></b>	    Status = EFI_UNSUPPORTED;
<b><a name="line69">69   </a></b>	    goto ON_ERROR;
<b><a name="line70">70   </a></b>	  }
<b><a name="line71">71   </a></b>	
<b><a name="line72">72   </a></b>	  Uhc-&gt;FrameBase    = (UINT32 *)(UINTN)Buffer;
<b><a name="line73">73   </a></b>	  Uhc-&gt;FrameMapping = Mapping;
<b><a name="line74">74   </a></b>	
<b><a name="line75">75   </a></b>	  //
<b><a name="line76">76   </a></b>	  // Tell the Host Controller where the Frame List lies,
<b><a name="line77">77   </a></b>	  // by set the Frame List Base Address Register.
<b><a name="line78">78   </a></b>	  //
<b><a name="line79">79   </a></b>	  UhciSetFrameListBaseAddr (Uhc-&gt;PciIo, (VOID *)(UINTN)MappedAddr);
<b><a name="line80">80   </a></b>	
<b><a name="line81">81   </a></b>	  //
<b><a name="line82">82   </a></b>	  // Allocate the QH used by sync interrupt/control/bulk transfer.
<b><a name="line83">83   </a></b>	  // FS ctrl/bulk queue head is set to loopback so additional BW
<b><a name="line84">84   </a></b>	  // can be reclaimed. Notice, LS don't support bulk transfer and
<b><a name="line85">85   </a></b>	  // also doesn't support BW reclamation.
<b><a name="line86">86   </a></b>	  //
<b><a name="line87">87   </a></b>	  Uhc-&gt;SyncIntQh = UhciCreateQh (Uhc, 1);
<b><a name="line88">88   </a></b>	  Uhc-&gt;CtrlQh    = UhciCreateQh (Uhc, 1);
<b><a name="line89">89   </a></b>	  Uhc-&gt;BulkQh    = UhciCreateQh (Uhc, 1);
<b><a name="line90">90   </a></b>	
<b><a name="line91">91   </a></b>	  if ((Uhc-&gt;SyncIntQh == NULL) || (Uhc-&gt;CtrlQh == NULL) || (Uhc-&gt;BulkQh == NULL)) {
<b><a name="line92">92   </a></b>	    Uhc-&gt;PciIo-&gt;Unmap (Uhc-&gt;PciIo, Mapping);
<b><a name="line93">93   </a></b>	    Status = EFI_OUT_OF_RESOURCES;
<b><a name="line94">94   </a></b>	    goto ON_ERROR;
<b><a name="line95">95   </a></b>	  }
<b><a name="line96">96   </a></b>	
<b><a name="line97">97   </a></b>	  //
<b><a name="line98">98   </a></b>	  //                                                +-------------+
<b><a name="line99">99   </a></b>	  //                                                |             |
<b><a name="line100">100  </a></b>	  // Link the three together: SyncIntQh-&gt;CtrlQh-&gt;BulkQh &lt;---------+
<b><a name="line101">101  </a></b>	  // Each frame entry is linked to this sequence of QH. These QH
<b><a name="line102">102  </a></b>	  // will remain on the schedul, never got removed
<b><a name="line103">103  </a></b>	  //
<b><a name="line104">104  </a></b>	  PhyAddr                          = UsbHcGetPciAddressForHostMem (Uhc-&gt;MemPool, Uhc-&gt;CtrlQh, sizeof (UHCI_QH_HW));
<b><a name="line105">105  </a></b>	  Uhc-&gt;SyncIntQh-&gt;QhHw.HorizonLink = QH_HLINK (PhyAddr, FALSE);
<b><a name="line106">106  </a></b>	  Uhc-&gt;SyncIntQh-&gt;NextQh           = Uhc-&gt;CtrlQh;
<b><a name="line107">107  </a></b>	
<b><a name="line108">108  </a></b>	  PhyAddr                       = UsbHcGetPciAddressForHostMem (Uhc-&gt;MemPool, Uhc-&gt;BulkQh, sizeof (UHCI_QH_HW));
<b><a name="line109">109  </a></b>	  Uhc-&gt;CtrlQh-&gt;QhHw.HorizonLink = QH_HLINK (PhyAddr, FALSE);
<b><a name="line110">110  </a></b>	  Uhc-&gt;CtrlQh-&gt;NextQh           = Uhc-&gt;BulkQh;
<b><a name="line111">111  </a></b>	
<b><a name="line112">112  </a></b>	  //
<b><a name="line113">113  </a></b>	  // Some old platform such as Intel's Tiger 4 has a difficult time
<b><a name="line114">114  </a></b>	  // in supporting the full speed bandwidth reclamation in the previous
<b><a name="line115">115  </a></b>	  // mentioned form. Most new platforms don't suffer it.
<b><a name="line116">116  </a></b>	  //
<b><a name="line117">117  </a></b>	  Uhc-&gt;BulkQh-&gt;QhHw.HorizonLink = QH_HLINK (PhyAddr, FALSE);
<b><a name="line118">118  </a></b>	
<b><a name="line119">119  </a></b>	  Uhc-&gt;BulkQh-&gt;NextQh = NULL;
<b><a name="line120">120  </a></b>	
<b><a name="line121">121  </a></b>	  Uhc-&gt;FrameBaseHostAddr = AllocateZeroPool (4096);
<b><a name="line122">122  </a></b>	  if (Uhc-&gt;FrameBaseHostAddr == NULL) {
<b><a name="line123">123  </a></b>	    Status = EFI_OUT_OF_RESOURCES;
<b><a name="line124">124  </a></b>	    goto ON_ERROR;
<b><a name="line125">125  </a></b>	  }
<b><a name="line126">126  </a></b>	
<b><a name="line127">127  </a></b>	  PhyAddr = UsbHcGetPciAddressForHostMem (Uhc-&gt;MemPool, Uhc-&gt;SyncIntQh, sizeof (UHCI_QH_HW));
<b><a name="line128">128  </a></b>	  for (Index = 0; Index &lt; UHCI_FRAME_NUM; Index++) {
<b><a name="line129">129  </a></b>	    Uhc-&gt;FrameBase[Index]         = QH_HLINK (PhyAddr, FALSE);
<b><a name="line130">130  </a></b>	    Uhc-&gt;FrameBaseHostAddr[Index] = (UINT32)(UINTN)Uhc-&gt;SyncIntQh;
<b><a name="line131">131  </a></b>	  }
<b><a name="line132">132  </a></b>	
<b><a name="line133">133  </a></b>	  return EFI_SUCCESS;
<b><a name="line134">134  </a></b>	
<b><a name="line135">135  </a></b>	ON_ERROR:
<b><a name="line136">136  </a></b>	  if (Uhc-&gt;SyncIntQh != NULL) {
<b><a name="line137">137  </a></b>	    UsbHcFreeMem (Uhc-&gt;MemPool, Uhc-&gt;SyncIntQh, sizeof (UHCI_QH_SW));
<b><a name="line138">138  </a></b>	  }
<b><a name="line139">139  </a></b>	
<b><a name="line140">140  </a></b>	  if (Uhc-&gt;CtrlQh != NULL) {
<b><a name="line141">141  </a></b>	    UsbHcFreeMem (Uhc-&gt;MemPool, Uhc-&gt;CtrlQh, sizeof (UHCI_QH_SW));
<b><a name="line142">142  </a></b>	  }
<b><a name="line143">143  </a></b>	
<b><a name="line144">144  </a></b>	  if (Uhc-&gt;BulkQh != NULL) {
<b><a name="line145">145  </a></b>	    UsbHcFreeMem (Uhc-&gt;MemPool, Uhc-&gt;BulkQh, sizeof (UHCI_QH_SW));
<b><a name="line146">146  </a></b>	  }
<b><a name="line147">147  </a></b>	
<b><a name="line148">148  </a></b>	  Uhc-&gt;PciIo-&gt;FreeBuffer (Uhc-&gt;PciIo, Pages, Buffer);
<b><a name="line149">149  </a></b>	  return Status;
<b><a name="line150">150  </a></b>	}
<b><a name="line151">151  </a></b>	
<b><a name="line152">152  </a></b>	/**
<b><a name="line153">153  </a></b>	  Destory FrameList buffer.
<b><a name="line154">154  </a></b>	
<b><a name="line155">155  </a></b>	  @param  Uhc                    The UHCI device.
<b><a name="line156">156  </a></b>	
<b><a name="line157">157  </a></b>	**/
<b><a name="line158">158  </a></b>	VOID
<b><a name="line159">159  </a></b>	UhciDestoryFrameList (
<b><a name="line160">160  </a></b>	  IN USB_HC_DEV  *Uhc
<b><a name="line161">161  </a></b>	  )
<b><a name="line162">162  </a></b>	{
<b><a name="line163">163  </a></b>	  //
<b><a name="line164">164  </a></b>	  // Unmap the common buffer for framelist entry,
<b><a name="line165">165  </a></b>	  // and free the common buffer.
<b><a name="line166">166  </a></b>	  // Uhci's frame list occupy 4k memory.
<b><a name="line167">167  </a></b>	  //
<b><a name="line168">168  </a></b>	  Uhc-&gt;PciIo-&gt;Unmap (Uhc-&gt;PciIo, Uhc-&gt;FrameMapping);
<b><a name="line169">169  </a></b>	
<b><a name="line170">170  </a></b>	  Uhc-&gt;PciIo-&gt;FreeBuffer (
<b><a name="line171">171  </a></b>	                Uhc-&gt;PciIo,
<b><a name="line172">172  </a></b>	                EFI_SIZE_TO_PAGES (4096),
<b><a name="line173">173  </a></b>	                (VOID *)Uhc-&gt;FrameBase
<b><a name="line174">174  </a></b>	                );
<b><a name="line175">175  </a></b>	
<b><a name="line176">176  </a></b>	  if (Uhc-&gt;FrameBaseHostAddr != NULL) {
<b><a name="line177">177  </a></b>	    FreePool (Uhc-&gt;FrameBaseHostAddr);
<b><a name="line178">178  </a></b>	  }
<b><a name="line179">179  </a></b>	
<b><a name="line180">180  </a></b>	  if (Uhc-&gt;SyncIntQh != NULL) {
<b><a name="line181">181  </a></b>	    UsbHcFreeMem (Uhc-&gt;MemPool, Uhc-&gt;SyncIntQh, sizeof (UHCI_QH_SW));
<b><a name="line182">182  </a></b>	  }
<b><a name="line183">183  </a></b>	
<b><a name="line184">184  </a></b>	  if (Uhc-&gt;CtrlQh != NULL) {
<b><a name="line185">185  </a></b>	    UsbHcFreeMem (Uhc-&gt;MemPool, Uhc-&gt;CtrlQh, sizeof (UHCI_QH_SW));
<b><a name="line186">186  </a></b>	  }
<b><a name="line187">187  </a></b>	
<b><a name="line188">188  </a></b>	  if (Uhc-&gt;BulkQh != NULL) {
<b><a name="line189">189  </a></b>	    UsbHcFreeMem (Uhc-&gt;MemPool, Uhc-&gt;BulkQh, sizeof (UHCI_QH_SW));
<b><a name="line190">190  </a></b>	  }
<b><a name="line191">191  </a></b>	
<b><a name="line192">192  </a></b>	  Uhc-&gt;FrameBase         = NULL;
<b><a name="line193">193  </a></b>	  Uhc-&gt;FrameBaseHostAddr = NULL;
<b><a name="line194">194  </a></b>	  Uhc-&gt;SyncIntQh         = NULL;
<b><a name="line195">195  </a></b>	  Uhc-&gt;CtrlQh            = NULL;
<b><a name="line196">196  </a></b>	  Uhc-&gt;BulkQh            = NULL;
<b><a name="line197">197  </a></b>	}
<b><a name="line198">198  </a></b>	
<b><a name="line199">199  </a></b>	/**
<b><a name="line200">200  </a></b>	  Convert the poll rate to the maxium 2^n that is smaller
<b><a name="line201">201  </a></b>	  than Interval.
<b><a name="line202">202  </a></b>	
<b><a name="line203">203  </a></b>	  @param  Interval               The poll rate to convert.
<b><a name="line204">204  </a></b>	
<b><a name="line205">205  </a></b>	  @return The converted poll rate.
<b><a name="line206">206  </a></b>	
<b><a name="line207">207  </a></b>	**/
<b><a name="line208">208  </a></b>	UINTN
<b><a name="line209">209  </a></b>	UhciConvertPollRate (
<b><a name="line210">210  </a></b>	  IN  UINTN  Interval
<b><a name="line211">211  </a></b>	  )
<b><a name="line212">212  </a></b>	{
<b><a name="line213">213  </a></b>	  UINTN  BitCount;
<b><a name="line214">214  </a></b>	
<b><a name="line215">215  </a></b>	  ASSERT (Interval != 0);
<b><a name="line216">216  </a></b>	
<b><a name="line217">217  </a></b>	  //
<b><a name="line218">218  </a></b>	  // Find the index (1 based) of the highest non-zero bit
<b><a name="line219">219  </a></b>	  //
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:0"></a>
<!-- merge-key be757e04f972b17573c4c9c43783fa9a -->
<b>(1) Event assignment</b>: </font></td>
<td><font color="red">Assigning: &quot;BitCount&quot; = &quot;0ULL&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:3">negative_shift</a>]</font></td></tr>
</table>
<pre><b><a name="line220">220  </a></b>	  BitCount = 0;
<b><a name="line221">221  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:1"></a>
<!-- merge-key be757e04f972b17573c4c9c43783fa9a -->
<b>(2) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;Interval != 0&quot;, taking false branch.</font></td>
</tr>
</table>
<pre><b><a name="line222">222  </a></b>	  while (Interval != 0) {
<b><a name="line223">223  </a></b>	    Interval &gt;&gt;= 1;
<b><a name="line224">224  </a></b>	    BitCount++;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:2"></a>
<!-- merge-key be757e04f972b17573c4c9c43783fa9a -->
<b>(3) Event loop_end</b>: </font></td>
<td><font color="green">Reached end of loop.</font></td>
</tr>
</table>
<pre><b><a name="line225">225  </a></b>	  }
<b><a name="line226">226  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:3"></a>
<a name="error"></a>
<!-- merge-key be757e04f972b17573c4c9c43783fa9a -->
<b>(4) Event negative_shift</b>: </font></td>
<td><font color="red">In expression &quot;1ULL &lt;&lt; BitCount - 1ULL&quot;, shifting by a negative amount has undefined behavior.  The shift amount, &quot;BitCount - 1ULL&quot;, is -1.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:0">assignment</a>]</font></td></tr>
</table>
<pre><b><a name="line227">227  </a></b>	  return (UINTN)1 &lt;&lt; (BitCount - 1);
<b><a name="line228">228  </a></b>	}
<b><a name="line229">229  </a></b>	
<b><a name="line230">230  </a></b>	/**
<b><a name="line231">231  </a></b>	  Link a queue head (for asynchronous interrupt transfer) to
<b><a name="line232">232  </a></b>	  the frame list.
<b><a name="line233">233  </a></b>	
<b><a name="line234">234  </a></b>	  @param  Uhc                    The UHCI device.
<b><a name="line235">235  </a></b>	  @param  Qh                     The queue head to link into.
<b><a name="line236">236  </a></b>	
<b><a name="line237">237  </a></b>	**/
<b><a name="line238">238  </a></b>	VOID
<b><a name="line239">239  </a></b>	UhciLinkQhToFrameList (
<b><a name="line240">240  </a></b>	  USB_HC_DEV  *Uhc,
<b><a name="line241">241  </a></b>	  UHCI_QH_SW  *Qh
<b><a name="line242">242  </a></b>	  )
<b><a name="line243">243  </a></b>	{
<b><a name="line244">244  </a></b>	  UINTN                 Index;
<b><a name="line245">245  </a></b>	  UHCI_QH_SW            *Prev;
<b><a name="line246">246  </a></b>	  UHCI_QH_SW            *Next;
<b><a name="line247">247  </a></b>	  EFI_PHYSICAL_ADDRESS  PhyAddr;
<b><a name="line248">248  </a></b>	  EFI_PHYSICAL_ADDRESS  QhPciAddr;
<b><a name="line249">249  </a></b>	
<b><a name="line250">250  </a></b>	  ASSERT ((Uhc-&gt;FrameBase != NULL) &amp;&amp; (Qh != NULL));
<b><a name="line251">251  </a></b>	
<b><a name="line252">252  </a></b>	  QhPciAddr = UsbHcGetPciAddressForHostMem (Uhc-&gt;MemPool, Qh, sizeof (UHCI_QH_HW));
<b><a name="line253">253  </a></b>	
<b><a name="line254">254  </a></b>	  for (Index = 0; Index &lt; UHCI_FRAME_NUM; Index += Qh-&gt;Interval) {
<b><a name="line255">255  </a></b>	    //
<b><a name="line256">256  </a></b>	    // First QH can't be NULL because we always keep static queue
<b><a name="line257">257  </a></b>	    // heads on the frame list
<b><a name="line258">258  </a></b>	    //
<b><a name="line259">259  </a></b>	    ASSERT (!LINK_TERMINATED (Uhc-&gt;FrameBase[Index]));
<b><a name="line260">260  </a></b>	    Next = (UHCI_QH_SW *)(UINTN)Uhc-&gt;FrameBaseHostAddr[Index];
<b><a name="line261">261  </a></b>	    Prev = NULL;
<b><a name="line262">262  </a></b>	
<b><a name="line263">263  </a></b>	    //
<b><a name="line264">264  </a></b>	    // Now, insert the queue head (Qh) into this frame:
<b><a name="line265">265  </a></b>	    // 1. Find a queue head with the same poll interval, just insert
<b><a name="line266">266  </a></b>	    //    Qh after this queue head, then we are done.
<b><a name="line267">267  </a></b>	    //
<b><a name="line268">268  </a></b>	    // 2. Find the position to insert the queue head into:
<b><a name="line269">269  </a></b>	    //      Previous head's interval is bigger than Qh's
<b><a name="line270">270  </a></b>	    //      Next head's interval is less than Qh's
<b><a name="line271">271  </a></b>	    //    Then, insert the Qh between then
<b><a name="line272">272  </a></b>	    //
<b><a name="line273">273  </a></b>	    // This method is very much the same as that used by EHCI.
<b><a name="line274">274  </a></b>	    // Because each QH's interval is round down to 2^n, poll
<b><a name="line275">275  </a></b>	    // rate is correct.
<b><a name="line276">276  </a></b>	    //
<b><a name="line277">277  </a></b>	    while (Next-&gt;Interval &gt; Qh-&gt;Interval) {
<b><a name="line278">278  </a></b>	      Prev = Next;
<b><a name="line279">279  </a></b>	      Next = Next-&gt;NextQh;
<b><a name="line280">280  </a></b>	      ASSERT (Next != NULL);
<b><a name="line281">281  </a></b>	    }
<b><a name="line282">282  </a></b>	
<b><a name="line283">283  </a></b>	    //
<b><a name="line284">284  </a></b>	    // The entry may have been linked into the frame by early insertation.
<b><a name="line285">285  </a></b>	    // For example: if insert a Qh with Qh.Interval == 4, and there is a Qh
<b><a name="line286">286  </a></b>	    // with Qh.Interval == 8 on the frame. If so, we are done with this frame.
<b><a name="line287">287  </a></b>	    // It isn't necessary to compare all the QH with the same interval to
<b><a name="line288">288  </a></b>	    // Qh. This is because if there is other QH with the same interval, Qh
<b><a name="line289">289  </a></b>	    // should has been inserted after that at FrameBase[0] and at FrameBase[0] it is
<b><a name="line290">290  </a></b>	    // impossible (Next == Qh)
<b><a name="line291">291  </a></b>	    //
<b><a name="line292">292  </a></b>	    if (Next == Qh) {
<b><a name="line293">293  </a></b>	      continue;
<b><a name="line294">294  </a></b>	    }
<b><a name="line295">295  </a></b>	
<b><a name="line296">296  </a></b>	    if (Next-&gt;Interval == Qh-&gt;Interval) {
<b><a name="line297">297  </a></b>	      //
<b><a name="line298">298  </a></b>	      // If there is a QH with the same interval, it locates at
<b><a name="line299">299  </a></b>	      // FrameBase[0], and we can simply insert it after this QH. We
<b><a name="line300">300  </a></b>	      // are all done.
<b><a name="line301">301  </a></b>	      //
<b><a name="line302">302  </a></b>	      ASSERT ((Index == 0) &amp;&amp; (Qh-&gt;NextQh == NULL));
<b><a name="line303">303  </a></b>	
<b><a name="line304">304  </a></b>	      Prev = Next;
<b><a name="line305">305  </a></b>	      Next = Next-&gt;NextQh;
<b><a name="line306">306  </a></b>	
<b><a name="line307">307  </a></b>	      Qh-&gt;NextQh   = Next;
<b><a name="line308">308  </a></b>	      Prev-&gt;NextQh = Qh;
<b><a name="line309">309  </a></b>	
<b><a name="line310">310  </a></b>	      Qh-&gt;QhHw.HorizonLink = Prev-&gt;QhHw.HorizonLink;
<b><a name="line311">311  </a></b>	
<b><a name="line312">312  </a></b>	      Prev-&gt;QhHw.HorizonLink = QH_HLINK (QhPciAddr, FALSE);
<b><a name="line313">313  </a></b>	      break;
<b><a name="line314">314  </a></b>	    }
<b><a name="line315">315  </a></b>	
<b><a name="line316">316  </a></b>	    //
<b><a name="line317">317  </a></b>	    // OK, find the right position, insert it in. If Qh's next
<b><a name="line318">318  </a></b>	    // link has already been set, it is in position. This is
<b><a name="line319">319  </a></b>	    // guarranted by 2^n polling interval.
<b><a name="line320">320  </a></b>	    //
<b><a name="line321">321  </a></b>	    if (Qh-&gt;NextQh == NULL) {
<b><a name="line322">322  </a></b>	      Qh-&gt;NextQh           = Next;
<b><a name="line323">323  </a></b>	      PhyAddr              = UsbHcGetPciAddressForHostMem (Uhc-&gt;MemPool, Next, sizeof (UHCI_QH_HW));
<b><a name="line324">324  </a></b>	      Qh-&gt;QhHw.HorizonLink = QH_HLINK (PhyAddr, FALSE);
<b><a name="line325">325  </a></b>	    }
<b><a name="line326">326  </a></b>	
<b><a name="line327">327  </a></b>	    if (Prev == NULL) {
<b><a name="line328">328  </a></b>	      Uhc-&gt;FrameBase[Index]         = QH_HLINK (QhPciAddr, FALSE);
<b><a name="line329">329  </a></b>	      Uhc-&gt;FrameBaseHostAddr[Index] = (UINT32)(UINTN)Qh;
<b><a name="line330">330  </a></b>	    } else {
<b><a name="line331">331  </a></b>	      Prev-&gt;NextQh           = Qh;
<b><a name="line332">332  </a></b>	      Prev-&gt;QhHw.HorizonLink = QH_HLINK (QhPciAddr, FALSE);
<b><a name="line333">333  </a></b>	    }
<b><a name="line334">334  </a></b>	  }
<b><a name="line335">335  </a></b>	}
<b><a name="line336">336  </a></b>	
<b><a name="line337">337  </a></b>	/**
<b><a name="line338">338  </a></b>	  Unlink QH from the frame list is easier: find all
<b><a name="line339">339  </a></b>	  the precedence node, and pointer there next to QhSw's
<b><a name="line340">340  </a></b>	  next.
<b><a name="line341">341  </a></b>	
<b><a name="line342">342  </a></b>	  @param  Uhc                    The UHCI device.
<b><a name="line343">343  </a></b>	  @param  Qh                     The queue head to unlink.
<b><a name="line344">344  </a></b>	
<b><a name="line345">345  </a></b>	**/
<b><a name="line346">346  </a></b>	VOID
<b><a name="line347">347  </a></b>	UhciUnlinkQhFromFrameList (
<b><a name="line348">348  </a></b>	  USB_HC_DEV  *Uhc,
<b><a name="line349">349  </a></b>	  UHCI_QH_SW  *Qh
<b><a name="line350">350  </a></b>	  )
<b><a name="line351">351  </a></b>	{
<b><a name="line352">352  </a></b>	  UINTN       Index;
<b><a name="line353">353  </a></b>	  UHCI_QH_SW  *Prev;
<b><a name="line354">354  </a></b>	  UHCI_QH_SW  *This;
<b><a name="line355">355  </a></b>	
<b><a name="line356">356  </a></b>	  ASSERT ((Uhc-&gt;FrameBase != NULL) &amp;&amp; (Qh != NULL));
<b><a name="line357">357  </a></b>	
<b><a name="line358">358  </a></b>	  for (Index = 0; Index &lt; UHCI_FRAME_NUM; Index += Qh-&gt;Interval) {
<b><a name="line359">359  </a></b>	    //
<b><a name="line360">360  </a></b>	    // Frame link can't be NULL because we always keep static
<b><a name="line361">361  </a></b>	    // queue heads on the frame list
<b><a name="line362">362  </a></b>	    //
<b><a name="line363">363  </a></b>	    ASSERT (!LINK_TERMINATED (Uhc-&gt;FrameBase[Index]));
<b><a name="line364">364  </a></b>	    This = (UHCI_QH_SW *)(UINTN)Uhc-&gt;FrameBaseHostAddr[Index];
<b><a name="line365">365  </a></b>	    Prev = NULL;
<b><a name="line366">366  </a></b>	
<b><a name="line367">367  </a></b>	    //
<b><a name="line368">368  </a></b>	    // Walk through the frame's QH list to find the
<b><a name="line369">369  </a></b>	    // queue head to remove
<b><a name="line370">370  </a></b>	    //
<b><a name="line371">371  </a></b>	    while ((This != NULL) &amp;&amp; (This != Qh)) {
<b><a name="line372">372  </a></b>	      Prev = This;
<b><a name="line373">373  </a></b>	      This = This-&gt;NextQh;
<b><a name="line374">374  </a></b>	    }
<b><a name="line375">375  </a></b>	
<b><a name="line376">376  </a></b>	    //
<b><a name="line377">377  </a></b>	    // Qh may have already been unlinked from this frame
<b><a name="line378">378  </a></b>	    // by early action.
<b><a name="line379">379  </a></b>	    //
<b><a name="line380">380  </a></b>	    if (This == NULL) {
<b><a name="line381">381  </a></b>	      continue;
<b><a name="line382">382  </a></b>	    }
<b><a name="line383">383  </a></b>	
<b><a name="line384">384  </a></b>	    if (Prev == NULL) {
<b><a name="line385">385  </a></b>	      //
<b><a name="line386">386  </a></b>	      // Qh is the first entry in the frame
<b><a name="line387">387  </a></b>	      //
<b><a name="line388">388  </a></b>	      Uhc-&gt;FrameBase[Index]         = Qh-&gt;QhHw.HorizonLink;
<b><a name="line389">389  </a></b>	      Uhc-&gt;FrameBaseHostAddr[Index] = (UINT32)(UINTN)Qh-&gt;NextQh;
<b><a name="line390">390  </a></b>	    } else {
<b><a name="line391">391  </a></b>	      Prev-&gt;NextQh           = Qh-&gt;NextQh;
<b><a name="line392">392  </a></b>	      Prev-&gt;QhHw.HorizonLink = Qh-&gt;QhHw.HorizonLink;
<b><a name="line393">393  </a></b>	    }
<b><a name="line394">394  </a></b>	  }
<b><a name="line395">395  </a></b>	}
<b><a name="line396">396  </a></b>	
<b><a name="line397">397  </a></b>	/**
<b><a name="line398">398  </a></b>	  Check TDs Results.
<b><a name="line399">399  </a></b>	
<b><a name="line400">400  </a></b>	  @param  Uhc                    This UHCI device.
<b><a name="line401">401  </a></b>	  @param  Td                     UHCI_TD_SW to check.
<b><a name="line402">402  </a></b>	  @param  IsLow                  Is Low Speed Device.
<b><a name="line403">403  </a></b>	  @param  QhResult               Return the result of this TD list.
<b><a name="line404">404  </a></b>	
<b><a name="line405">405  </a></b>	  @return Whether the TD's result is finialized.
<b><a name="line406">406  </a></b>	
<b><a name="line407">407  </a></b>	**/
<b><a name="line408">408  </a></b>	BOOLEAN
<b><a name="line409">409  </a></b>	UhciCheckTdStatus (
<b><a name="line410">410  </a></b>	  IN  USB_HC_DEV      *Uhc,
<b><a name="line411">411  </a></b>	  IN  UHCI_TD_SW      *Td,
<b><a name="line412">412  </a></b>	  IN  BOOLEAN         IsLow,
<b><a name="line413">413  </a></b>	  OUT UHCI_QH_RESULT  *QhResult
<b><a name="line414">414  </a></b>	  )
<b><a name="line415">415  </a></b>	{
<b><a name="line416">416  </a></b>	  UINTN       Len;
<b><a name="line417">417  </a></b>	  UINT8       State;
<b><a name="line418">418  </a></b>	  UHCI_TD_HW  *TdHw;
<b><a name="line419">419  </a></b>	  BOOLEAN     Finished;
<b><a name="line420">420  </a></b>	
<b><a name="line421">421  </a></b>	  Finished = TRUE;
<b><a name="line422">422  </a></b>	
<b><a name="line423">423  </a></b>	  //
<b><a name="line424">424  </a></b>	  // Initialize the data toggle to that of the first
<b><a name="line425">425  </a></b>	  // TD. The next toggle to use is either:
<b><a name="line426">426  </a></b>	  // 1. first TD's toggle if no TD is executed OK
<b><a name="line427">427  </a></b>	  // 2. the next toggle of last executed-OK TD
<b><a name="line428">428  </a></b>	  //
<b><a name="line429">429  </a></b>	  QhResult-&gt;Result     = EFI_USB_NOERROR;
<b><a name="line430">430  </a></b>	  QhResult-&gt;NextToggle = (UINT8)Td-&gt;TdHw.DataToggle;
<b><a name="line431">431  </a></b>	  QhResult-&gt;Complete   = 0;
<b><a name="line432">432  </a></b>	
<b><a name="line433">433  </a></b>	  while (Td != NULL) {
<b><a name="line434">434  </a></b>	    TdHw  = &amp;Td-&gt;TdHw;
<b><a name="line435">435  </a></b>	    State = (UINT8)TdHw-&gt;Status;
<b><a name="line436">436  </a></b>	
<b><a name="line437">437  </a></b>	    //
<b><a name="line438">438  </a></b>	    // UHCI will set STALLED bit when it abort the execution
<b><a name="line439">439  </a></b>	    // of TD list. There are several reasons:
<b><a name="line440">440  </a></b>	    //   1. BABBLE error happened
<b><a name="line441">441  </a></b>	    //   2. Received a STALL response
<b><a name="line442">442  </a></b>	    //   3. Error count decreased to zero.
<b><a name="line443">443  </a></b>	    //
<b><a name="line444">444  </a></b>	    // It also set CRC/Timeout/NAK/Buffer Error/BitStuff Error
<b><a name="line445">445  </a></b>	    // bits when corresponding conditions happen. But these
<b><a name="line446">446  </a></b>	    // conditions are not deadly, that is a TD can successfully
<b><a name="line447">447  </a></b>	    // completes even these bits are set. But it is likely that
<b><a name="line448">448  </a></b>	    // upper layer won't distinguish these condtions. So, only
<b><a name="line449">449  </a></b>	    // set these bits when TD is actually halted.
<b><a name="line450">450  </a></b>	    //
<b><a name="line451">451  </a></b>	    if ((State &amp; USBTD_STALLED) != 0) {
<b><a name="line452">452  </a></b>	      if ((State &amp; USBTD_BABBLE) != 0) {
<b><a name="line453">453  </a></b>	        QhResult-&gt;Result |= EFI_USB_ERR_BABBLE;
<b><a name="line454">454  </a></b>	      } else if (TdHw-&gt;ErrorCount != 0) {
<b><a name="line455">455  </a></b>	        QhResult-&gt;Result |= EFI_USB_ERR_STALL;
<b><a name="line456">456  </a></b>	      }
<b><a name="line457">457  </a></b>	
<b><a name="line458">458  </a></b>	      if ((State &amp; USBTD_CRC) != 0) {
<b><a name="line459">459  </a></b>	        QhResult-&gt;Result |= EFI_USB_ERR_CRC;
<b><a name="line460">460  </a></b>	      }
<b><a name="line461">461  </a></b>	
<b><a name="line462">462  </a></b>	      if ((State &amp; USBTD_BUFFERR) != 0) {
<b><a name="line463">463  </a></b>	        QhResult-&gt;Result |= EFI_USB_ERR_BUFFER;
<b><a name="line464">464  </a></b>	      }
<b><a name="line465">465  </a></b>	
<b><a name="line466">466  </a></b>	      if ((Td-&gt;TdHw.Status &amp; USBTD_BITSTUFF) != 0) {
<b><a name="line467">467  </a></b>	        QhResult-&gt;Result |= EFI_USB_ERR_BITSTUFF;
<b><a name="line468">468  </a></b>	      }
<b><a name="line469">469  </a></b>	
<b><a name="line470">470  </a></b>	      if (TdHw-&gt;ErrorCount == 0) {
<b><a name="line471">471  </a></b>	        QhResult-&gt;Result |= EFI_USB_ERR_TIMEOUT;
<b><a name="line472">472  </a></b>	      }
<b><a name="line473">473  </a></b>	
<b><a name="line474">474  </a></b>	      Finished = TRUE;
<b><a name="line475">475  </a></b>	      goto ON_EXIT;
<b><a name="line476">476  </a></b>	    } else if ((State &amp; USBTD_ACTIVE) != 0) {
<b><a name="line477">477  </a></b>	      //
<b><a name="line478">478  </a></b>	      // The TD is still active, no need to check further.
<b><a name="line479">479  </a></b>	      //
<b><a name="line480">480  </a></b>	      QhResult-&gt;Result |= EFI_USB_ERR_NOTEXECUTE;
<b><a name="line481">481  </a></b>	
<b><a name="line482">482  </a></b>	      Finished = FALSE;
<b><a name="line483">483  </a></b>	      goto ON_EXIT;
<b><a name="line484">484  </a></b>	    } else {
<b><a name="line485">485  </a></b>	      //
<b><a name="line486">486  </a></b>	      // Update the next data toggle, it is always the
<b><a name="line487">487  </a></b>	      // next to the last known-good TD's data toggle if
<b><a name="line488">488  </a></b>	      // any TD is executed OK
<b><a name="line489">489  </a></b>	      //
<b><a name="line490">490  </a></b>	      QhResult-&gt;NextToggle = (UINT8)(1 - (UINT8)TdHw-&gt;DataToggle);
<b><a name="line491">491  </a></b>	
<b><a name="line492">492  </a></b>	      //
<b><a name="line493">493  </a></b>	      // This TD is finished OK or met short packet read. Update the
<b><a name="line494">494  </a></b>	      // transfer length if it isn't a SETUP.
<b><a name="line495">495  </a></b>	      //
<b><a name="line496">496  </a></b>	      Len = (TdHw-&gt;ActualLen + 1) &amp; 0x7FF;
<b><a name="line497">497  </a></b>	
<b><a name="line498">498  </a></b>	      if (TdHw-&gt;PidCode != SETUP_PACKET_ID) {
<b><a name="line499">499  </a></b>	        QhResult-&gt;Complete += Len;
<b><a name="line500">500  </a></b>	      }
<b><a name="line501">501  </a></b>	
<b><a name="line502">502  </a></b>	      //
<b><a name="line503">503  </a></b>	      // Short packet condition for full speed input TD, also
<b><a name="line504">504  </a></b>	      // terminate the transfer
<b><a name="line505">505  </a></b>	      //
<b><a name="line506">506  </a></b>	      if (!IsLow &amp;&amp; (TdHw-&gt;ShortPacket == 1) &amp;&amp; (Len &lt; Td-&gt;DataLen)) {
<b><a name="line507">507  </a></b>	        DEBUG ((DEBUG_VERBOSE, &quot;UhciCheckTdStatus: short packet read occurred\n&quot;));
<b><a name="line508">508  </a></b>	
<b><a name="line509">509  </a></b>	        Finished = TRUE;
<b><a name="line510">510  </a></b>	        goto ON_EXIT;
<b><a name="line511">511  </a></b>	      }
<b><a name="line512">512  </a></b>	    }
<b><a name="line513">513  </a></b>	
<b><a name="line514">514  </a></b>	    Td = Td-&gt;NextTd;
<b><a name="line515">515  </a></b>	  }
<b><a name="line516">516  </a></b>	
<b><a name="line517">517  </a></b>	ON_EXIT:
<b><a name="line518">518  </a></b>	  //
<b><a name="line519">519  </a></b>	  // Check whether HC is halted. Don't move this up. It must be
<b><a name="line520">520  </a></b>	  // called after data toggle is successfully updated.
<b><a name="line521">521  </a></b>	  //
<b><a name="line522">522  </a></b>	  if (!UhciIsHcWorking (Uhc-&gt;PciIo)) {
<b><a name="line523">523  </a></b>	    QhResult-&gt;Result |= EFI_USB_ERR_SYSTEM;
<b><a name="line524">524  </a></b>	    Finished          = TRUE;
<b><a name="line525">525  </a></b>	  }
<b><a name="line526">526  </a></b>	
<b><a name="line527">527  </a></b>	  if (Finished) {
<b><a name="line528">528  </a></b>	    Uhc-&gt;PciIo-&gt;Flush (Uhc-&gt;PciIo);
<b><a name="line529">529  </a></b>	  }
<b><a name="line530">530  </a></b>	
<b><a name="line531">531  </a></b>	  UhciAckAllInterrupt (Uhc);
<b><a name="line532">532  </a></b>	  return Finished;
<b><a name="line533">533  </a></b>	}
<b><a name="line534">534  </a></b>	
<b><a name="line535">535  </a></b>	/**
<b><a name="line536">536  </a></b>	  Check the result of the transfer.
<b><a name="line537">537  </a></b>	
<b><a name="line538">538  </a></b>	  @param  Uhc                    The UHCI device.
<b><a name="line539">539  </a></b>	  @param  Qh                     The queue head of the transfer.
<b><a name="line540">540  </a></b>	  @param  Td                     The first TDs of the transfer.
<b><a name="line541">541  </a></b>	  @param  TimeOut                TimeOut value in milliseconds.
<b><a name="line542">542  </a></b>	  @param  IsLow                  Is Low Speed Device.
<b><a name="line543">543  </a></b>	  @param  QhResult               The variable to return result.
<b><a name="line544">544  </a></b>	
<b><a name="line545">545  </a></b>	  @retval EFI_SUCCESS            The transfer finished with success.
<b><a name="line546">546  </a></b>	  @retval EFI_DEVICE_ERROR       Transfer failed.
<b><a name="line547">547  </a></b>	
<b><a name="line548">548  </a></b>	**/
<b><a name="line549">549  </a></b>	EFI_STATUS
<b><a name="line550">550  </a></b>	UhciExecuteTransfer (
<b><a name="line551">551  </a></b>	  IN  USB_HC_DEV      *Uhc,
<b><a name="line552">552  </a></b>	  IN  UHCI_QH_SW      *Qh,
<b><a name="line553">553  </a></b>	  IN  UHCI_TD_SW      *Td,
<b><a name="line554">554  </a></b>	  IN  UINTN           TimeOut,
<b><a name="line555">555  </a></b>	  IN  BOOLEAN         IsLow,
<b><a name="line556">556  </a></b>	  OUT UHCI_QH_RESULT  *QhResult
<b><a name="line557">557  </a></b>	  )
<b><a name="line558">558  </a></b>	{
<b><a name="line559">559  </a></b>	  UINTN       Index;
<b><a name="line560">560  </a></b>	  UINTN       Delay;
<b><a name="line561">561  </a></b>	  BOOLEAN     Finished;
<b><a name="line562">562  </a></b>	  EFI_STATUS  Status;
<b><a name="line563">563  </a></b>	  BOOLEAN     InfiniteLoop;
<b><a name="line564">564  </a></b>	
<b><a name="line565">565  </a></b>	  Finished     = FALSE;
<b><a name="line566">566  </a></b>	  Status       = EFI_SUCCESS;
<b><a name="line567">567  </a></b>	  Delay        = TimeOut * UHC_1_MILLISECOND;
<b><a name="line568">568  </a></b>	  InfiniteLoop = FALSE;
<b><a name="line569">569  </a></b>	
<b><a name="line570">570  </a></b>	  //
<b><a name="line571">571  </a></b>	  // According to UEFI spec section 16.2.4, If Timeout is 0, then the caller
<b><a name="line572">572  </a></b>	  // must wait for the function to be completed until EFI_SUCCESS or EFI_DEVICE_ERROR
<b><a name="line573">573  </a></b>	  // is returned.
<b><a name="line574">574  </a></b>	  //
<b><a name="line575">575  </a></b>	  if (TimeOut == 0) {
<b><a name="line576">576  </a></b>	    InfiniteLoop = TRUE;
<b><a name="line577">577  </a></b>	  }
<b><a name="line578">578  </a></b>	
<b><a name="line579">579  </a></b>	  for (Index = 0; InfiniteLoop || (Index &lt; Delay); Index++) {
<b><a name="line580">580  </a></b>	    Finished = UhciCheckTdStatus (Uhc, Td, IsLow, QhResult);
<b><a name="line581">581  </a></b>	
<b><a name="line582">582  </a></b>	    //
<b><a name="line583">583  </a></b>	    // Transfer is OK or some error occurred (TD inactive)
<b><a name="line584">584  </a></b>	    //
<b><a name="line585">585  </a></b>	    if (Finished) {
<b><a name="line586">586  </a></b>	      break;
<b><a name="line587">587  </a></b>	    }
<b><a name="line588">588  </a></b>	
<b><a name="line589">589  </a></b>	    gBS-&gt;Stall (UHC_1_MICROSECOND);
<b><a name="line590">590  </a></b>	  }
<b><a name="line591">591  </a></b>	
<b><a name="line592">592  </a></b>	  if (!Finished) {
<b><a name="line593">593  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;UhciExecuteTransfer: execution not finished for %dms\n&quot;, (UINT32)TimeOut));
<b><a name="line594">594  </a></b>	    UhciDumpQh (Qh);
<b><a name="line595">595  </a></b>	    UhciDumpTds (Td);
<b><a name="line596">596  </a></b>	
<b><a name="line597">597  </a></b>	    Status = EFI_TIMEOUT;
<b><a name="line598">598  </a></b>	  } else if (QhResult-&gt;Result != EFI_USB_NOERROR) {
<b><a name="line599">599  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;UhciExecuteTransfer: execution failed with result %x\n&quot;, QhResult-&gt;Result));
<b><a name="line600">600  </a></b>	    UhciDumpQh (Qh);
<b><a name="line601">601  </a></b>	    UhciDumpTds (Td);
<b><a name="line602">602  </a></b>	
<b><a name="line603">603  </a></b>	    Status = EFI_DEVICE_ERROR;
<b><a name="line604">604  </a></b>	  }
<b><a name="line605">605  </a></b>	
<b><a name="line606">606  </a></b>	  return Status;
<b><a name="line607">607  </a></b>	}
<b><a name="line608">608  </a></b>	
<b><a name="line609">609  </a></b>	/**
<b><a name="line610">610  </a></b>	  Update Async Request, QH and TDs.
<b><a name="line611">611  </a></b>	
<b><a name="line612">612  </a></b>	  @param  Uhc                    The UHCI device.
<b><a name="line613">613  </a></b>	  @param  AsyncReq               The UHCI asynchronous transfer to update.
<b><a name="line614">614  </a></b>	  @param  Result                 Transfer reslut.
<b><a name="line615">615  </a></b>	  @param  NextToggle             The toggle of next data.
<b><a name="line616">616  </a></b>	
<b><a name="line617">617  </a></b>	**/
<b><a name="line618">618  </a></b>	VOID
<b><a name="line619">619  </a></b>	UhciUpdateAsyncReq (
<b><a name="line620">620  </a></b>	  IN USB_HC_DEV          *Uhc,
<b><a name="line621">621  </a></b>	  IN UHCI_ASYNC_REQUEST  *AsyncReq,
<b><a name="line622">622  </a></b>	  IN UINT32              Result,
<b><a name="line623">623  </a></b>	  IN UINT32              NextToggle
<b><a name="line624">624  </a></b>	  )
<b><a name="line625">625  </a></b>	{
<b><a name="line626">626  </a></b>	  UHCI_QH_SW  *Qh;
<b><a name="line627">627  </a></b>	  UHCI_TD_SW  *FirstTd;
<b><a name="line628">628  </a></b>	  UHCI_TD_SW  *Td;
<b><a name="line629">629  </a></b>	
<b><a name="line630">630  </a></b>	  Qh      = AsyncReq-&gt;QhSw;
<b><a name="line631">631  </a></b>	  FirstTd = AsyncReq-&gt;FirstTd;
<b><a name="line632">632  </a></b>	
<b><a name="line633">633  </a></b>	  if (Result == EFI_USB_NOERROR) {
<b><a name="line634">634  </a></b>	    //
<b><a name="line635">635  </a></b>	    // The last transfer succeeds. Then we need to update
<b><a name="line636">636  </a></b>	    // the Qh and Td for next round of transfer.
<b><a name="line637">637  </a></b>	    // 1. Update the TD's data toggle
<b><a name="line638">638  </a></b>	    // 2. Activate all the TDs
<b><a name="line639">639  </a></b>	    // 3. Link the TD to the queue head again since during
<b><a name="line640">640  </a></b>	    //    execution, queue head's TD pointer is changed by
<b><a name="line641">641  </a></b>	    //    hardware.
<b><a name="line642">642  </a></b>	    //
<b><a name="line643">643  </a></b>	    for (Td = FirstTd; Td != NULL; Td = Td-&gt;NextTd) {
<b><a name="line644">644  </a></b>	      Td-&gt;TdHw.DataToggle = NextToggle;
<b><a name="line645">645  </a></b>	      NextToggle         ^= 1;
<b><a name="line646">646  </a></b>	      Td-&gt;TdHw.Status    |= USBTD_ACTIVE;
<b><a name="line647">647  </a></b>	    }
<b><a name="line648">648  </a></b>	
<b><a name="line649">649  </a></b>	    UhciLinkTdToQh (Uhc, Qh, FirstTd);
<b><a name="line650">650  </a></b>	    return;
<b><a name="line651">651  </a></b>	  }
<b><a name="line652">652  </a></b>	}
<b><a name="line653">653  </a></b>	
<b><a name="line654">654  </a></b>	/**
<b><a name="line655">655  </a></b>	  Create Async Request node, and Link to List.
<b><a name="line656">656  </a></b>	
<b><a name="line657">657  </a></b>	  @param  Uhc                    The UHCI device.
<b><a name="line658">658  </a></b>	  @param  Qh                     The queue head of the transfer.
<b><a name="line659">659  </a></b>	  @param  FirstTd                First TD of the transfer.
<b><a name="line660">660  </a></b>	  @param  DevAddr                Device Address.
<b><a name="line661">661  </a></b>	  @param  EndPoint               EndPoint Address.
<b><a name="line662">662  </a></b>	  @param  DataLen                Data length.
<b><a name="line663">663  </a></b>	  @param  Interval               Polling Interval when inserted to frame list.
<b><a name="line664">664  </a></b>	  @param  Data                   Data buffer, unmapped.
<b><a name="line665">665  </a></b>	  @param  Callback               Callback after interrupt transfeer.
<b><a name="line666">666  </a></b>	  @param  Context                Callback Context passed as function parameter.
<b><a name="line667">667  </a></b>	  @param  IsLow                  Is Low Speed.
<b><a name="line668">668  </a></b>	
<b><a name="line669">669  </a></b>	  @retval EFI_SUCCESS            An asynchronous transfer is created.
<b><a name="line670">670  </a></b>	  @retval EFI_INVALID_PARAMETER  Paremeter is error.
<b><a name="line671">671  </a></b>	  @retval EFI_OUT_OF_RESOURCES   Failed because of resource shortage.
<b><a name="line672">672  </a></b>	
<b><a name="line673">673  </a></b>	**/
<b><a name="line674">674  </a></b>	EFI_STATUS
<b><a name="line675">675  </a></b>	UhciCreateAsyncReq (
<b><a name="line676">676  </a></b>	  IN USB_HC_DEV                       *Uhc,
<b><a name="line677">677  </a></b>	  IN UHCI_QH_SW                       *Qh,
<b><a name="line678">678  </a></b>	  IN UHCI_TD_SW                       *FirstTd,
<b><a name="line679">679  </a></b>	  IN UINT8                            DevAddr,
<b><a name="line680">680  </a></b>	  IN UINT8                            EndPoint,
<b><a name="line681">681  </a></b>	  IN UINTN                            DataLen,
<b><a name="line682">682  </a></b>	  IN UINTN                            Interval,
<b><a name="line683">683  </a></b>	  IN UINT8                            *Data,
<b><a name="line684">684  </a></b>	  IN EFI_ASYNC_USB_TRANSFER_CALLBACK  Callback,
<b><a name="line685">685  </a></b>	  IN VOID                             *Context,
<b><a name="line686">686  </a></b>	  IN BOOLEAN                          IsLow
<b><a name="line687">687  </a></b>	  )
<b><a name="line688">688  </a></b>	{
<b><a name="line689">689  </a></b>	  UHCI_ASYNC_REQUEST  *AsyncReq;
<b><a name="line690">690  </a></b>	
<b><a name="line691">691  </a></b>	  AsyncReq = AllocatePool (sizeof (UHCI_ASYNC_REQUEST));
<b><a name="line692">692  </a></b>	
<b><a name="line693">693  </a></b>	  if (AsyncReq == NULL) {
<b><a name="line694">694  </a></b>	    return EFI_OUT_OF_RESOURCES;
<b><a name="line695">695  </a></b>	  }
<b><a name="line696">696  </a></b>	
<b><a name="line697">697  </a></b>	  //
<b><a name="line698">698  </a></b>	  // Fill Request field. Data is allocated host memory, not mapped
<b><a name="line699">699  </a></b>	  //
<b><a name="line700">700  </a></b>	  AsyncReq-&gt;Signature = UHCI_ASYNC_INT_SIGNATURE;
<b><a name="line701">701  </a></b>	  AsyncReq-&gt;DevAddr   = DevAddr;
<b><a name="line702">702  </a></b>	  AsyncReq-&gt;EndPoint  = EndPoint;
<b><a name="line703">703  </a></b>	  AsyncReq-&gt;DataLen   = DataLen;
<b><a name="line704">704  </a></b>	  AsyncReq-&gt;Interval  = UhciConvertPollRate (Interval);
<b><a name="line705">705  </a></b>	  AsyncReq-&gt;Data      = Data;
<b><a name="line706">706  </a></b>	  AsyncReq-&gt;Callback  = Callback;
<b><a name="line707">707  </a></b>	  AsyncReq-&gt;Context   = Context;
<b><a name="line708">708  </a></b>	  AsyncReq-&gt;QhSw      = Qh;
<b><a name="line709">709  </a></b>	  AsyncReq-&gt;FirstTd   = FirstTd;
<b><a name="line710">710  </a></b>	  AsyncReq-&gt;IsLow     = IsLow;
<b><a name="line711">711  </a></b>	
<b><a name="line712">712  </a></b>	  //
<b><a name="line713">713  </a></b>	  // Insert the new interrupt transfer to the head of the list.
<b><a name="line714">714  </a></b>	  // The interrupt transfer's monitor function scans the whole
<b><a name="line715">715  </a></b>	  // list from head to tail. The new interrupt transfer MUST be
<b><a name="line716">716  </a></b>	  // added to the head of the list.
<b><a name="line717">717  </a></b>	  //
<b><a name="line718">718  </a></b>	  InsertHeadList (&amp;(Uhc-&gt;AsyncIntList), &amp;(AsyncReq-&gt;Link));
<b><a name="line719">719  </a></b>	
<b><a name="line720">720  </a></b>	  return EFI_SUCCESS;
<b><a name="line721">721  </a></b>	}
<b><a name="line722">722  </a></b>	
<b><a name="line723">723  </a></b>	/**
<b><a name="line724">724  </a></b>	  Free an asynchronous request's resource such as memory.
<b><a name="line725">725  </a></b>	
<b><a name="line726">726  </a></b>	  @param  Uhc                    The UHCI device.
<b><a name="line727">727  </a></b>	  @param  AsyncReq               The asynchronous request to free.
<b><a name="line728">728  </a></b>	
<b><a name="line729">729  </a></b>	**/
<b><a name="line730">730  </a></b>	VOID
<b><a name="line731">731  </a></b>	UhciFreeAsyncReq (
<b><a name="line732">732  </a></b>	  IN USB_HC_DEV          *Uhc,
<b><a name="line733">733  </a></b>	  IN UHCI_ASYNC_REQUEST  *AsyncReq
<b><a name="line734">734  </a></b>	  )
<b><a name="line735">735  </a></b>	{
<b><a name="line736">736  </a></b>	  ASSERT ((Uhc != NULL) &amp;&amp; (AsyncReq != NULL));
<b><a name="line737">737  </a></b>	
<b><a name="line738">738  </a></b>	  UhciDestoryTds (Uhc, AsyncReq-&gt;FirstTd);
<b><a name="line739">739  </a></b>	  UsbHcFreeMem (Uhc-&gt;MemPool, AsyncReq-&gt;QhSw, sizeof (UHCI_QH_SW));
<b><a name="line740">740  </a></b>	
<b><a name="line741">741  </a></b>	  if (AsyncReq-&gt;Data != NULL) {
<b><a name="line742">742  </a></b>	    UsbHcFreeMem (Uhc-&gt;MemPool, AsyncReq-&gt;Data, AsyncReq-&gt;DataLen);
<b><a name="line743">743  </a></b>	  }
<b><a name="line744">744  </a></b>	
<b><a name="line745">745  </a></b>	  gBS-&gt;FreePool (AsyncReq);
<b><a name="line746">746  </a></b>	}
<b><a name="line747">747  </a></b>	
<b><a name="line748">748  </a></b>	/**
<b><a name="line749">749  </a></b>	  Unlink an asynchronous request's from UHC's asynchronus list.
<b><a name="line750">750  </a></b>	  also remove the queue head from the frame list. If FreeNow,
<b><a name="line751">751  </a></b>	  release its resource also. Otherwise, add the request to the
<b><a name="line752">752  </a></b>	  UHC's recycle list to wait for a while before release the memory.
<b><a name="line753">753  </a></b>	  Until then, hardware won't hold point to the request.
<b><a name="line754">754  </a></b>	
<b><a name="line755">755  </a></b>	  @param  Uhc                    The UHCI device.
<b><a name="line756">756  </a></b>	  @param  AsyncReq               The asynchronous request to free.
<b><a name="line757">757  </a></b>	  @param  FreeNow                If TRUE, free the resource immediately, otherwise
<b><a name="line758">758  </a></b>	                                 add the request to recycle wait list.
<b><a name="line759">759  </a></b>	
<b><a name="line760">760  </a></b>	**/
<b><a name="line761">761  </a></b>	VOID
<b><a name="line762">762  </a></b>	UhciUnlinkAsyncReq (
<b><a name="line763">763  </a></b>	  IN USB_HC_DEV          *Uhc,
<b><a name="line764">764  </a></b>	  IN UHCI_ASYNC_REQUEST  *AsyncReq,
<b><a name="line765">765  </a></b>	  IN BOOLEAN             FreeNow
<b><a name="line766">766  </a></b>	  )
<b><a name="line767">767  </a></b>	{
<b><a name="line768">768  </a></b>	  ASSERT ((Uhc != NULL) &amp;&amp; (AsyncReq != NULL));
<b><a name="line769">769  </a></b>	
<b><a name="line770">770  </a></b>	  RemoveEntryList (&amp;(AsyncReq-&gt;Link));
<b><a name="line771">771  </a></b>	  UhciUnlinkQhFromFrameList (Uhc, AsyncReq-&gt;QhSw);
<b><a name="line772">772  </a></b>	
<b><a name="line773">773  </a></b>	  if (FreeNow) {
<b><a name="line774">774  </a></b>	    UhciFreeAsyncReq (Uhc, AsyncReq);
<b><a name="line775">775  </a></b>	  } else {
<b><a name="line776">776  </a></b>	    //
<b><a name="line777">777  </a></b>	    // To sychronize with hardware, mark the queue head as inactive
<b><a name="line778">778  </a></b>	    // then add AsyncReq to UHC's recycle list
<b><a name="line779">779  </a></b>	    //
<b><a name="line780">780  </a></b>	    AsyncReq-&gt;QhSw-&gt;QhHw.VerticalLink = QH_VLINK (NULL, TRUE);
<b><a name="line781">781  </a></b>	    AsyncReq-&gt;Recycle                 = Uhc-&gt;RecycleWait;
<b><a name="line782">782  </a></b>	    Uhc-&gt;RecycleWait                  = AsyncReq;
<b><a name="line783">783  </a></b>	  }
<b><a name="line784">784  </a></b>	}
<b><a name="line785">785  </a></b>	
<b><a name="line786">786  </a></b>	/**
<b><a name="line787">787  </a></b>	  Delete Async Interrupt QH and TDs.
<b><a name="line788">788  </a></b>	
<b><a name="line789">789  </a></b>	  @param  Uhc                    The UHCI device.
<b><a name="line790">790  </a></b>	  @param  DevAddr                Device Address.
<b><a name="line791">791  </a></b>	  @param  EndPoint               EndPoint Address.
<b><a name="line792">792  </a></b>	  @param  Toggle                 The next data toggle to use.
<b><a name="line793">793  </a></b>	
<b><a name="line794">794  </a></b>	  @retval EFI_SUCCESS            The request is deleted.
<b><a name="line795">795  </a></b>	  @retval EFI_INVALID_PARAMETER  Paremeter is error.
<b><a name="line796">796  </a></b>	  @retval EFI_NOT_FOUND          The asynchronous isn't found.
<b><a name="line797">797  </a></b>	
<b><a name="line798">798  </a></b>	**/
<b><a name="line799">799  </a></b>	EFI_STATUS
<b><a name="line800">800  </a></b>	UhciRemoveAsyncReq (
<b><a name="line801">801  </a></b>	  IN  USB_HC_DEV  *Uhc,
<b><a name="line802">802  </a></b>	  IN  UINT8       DevAddr,
<b><a name="line803">803  </a></b>	  IN  UINT8       EndPoint,
<b><a name="line804">804  </a></b>	  OUT UINT8       *Toggle
<b><a name="line805">805  </a></b>	  )
<b><a name="line806">806  </a></b>	{
<b><a name="line807">807  </a></b>	  EFI_STATUS          Status;
<b><a name="line808">808  </a></b>	  UHCI_ASYNC_REQUEST  *AsyncReq;
<b><a name="line809">809  </a></b>	  UHCI_QH_RESULT      QhResult;
<b><a name="line810">810  </a></b>	  LIST_ENTRY          *Link;
<b><a name="line811">811  </a></b>	  BOOLEAN             Found;
<b><a name="line812">812  </a></b>	
<b><a name="line813">813  </a></b>	  Status = EFI_SUCCESS;
<b><a name="line814">814  </a></b>	
<b><a name="line815">815  </a></b>	  //
<b><a name="line816">816  </a></b>	  // If no asynchronous interrupt transaction exists
<b><a name="line817">817  </a></b>	  //
<b><a name="line818">818  </a></b>	  if (IsListEmpty (&amp;(Uhc-&gt;AsyncIntList))) {
<b><a name="line819">819  </a></b>	    return EFI_SUCCESS;
<b><a name="line820">820  </a></b>	  }
<b><a name="line821">821  </a></b>	
<b><a name="line822">822  </a></b>	  //
<b><a name="line823">823  </a></b>	  // Find the asynchronous transfer to this device/endpoint pair
<b><a name="line824">824  </a></b>	  //
<b><a name="line825">825  </a></b>	  Found = FALSE;
<b><a name="line826">826  </a></b>	  Link  = Uhc-&gt;AsyncIntList.ForwardLink;
<b><a name="line827">827  </a></b>	
<b><a name="line828">828  </a></b>	  do {
<b><a name="line829">829  </a></b>	    AsyncReq = UHCI_ASYNC_INT_FROM_LINK (Link);
<b><a name="line830">830  </a></b>	    Link     = Link-&gt;ForwardLink;
<b><a name="line831">831  </a></b>	
<b><a name="line832">832  </a></b>	    if ((AsyncReq-&gt;DevAddr == DevAddr) &amp;&amp; (AsyncReq-&gt;EndPoint == EndPoint)) {
<b><a name="line833">833  </a></b>	      Found = TRUE;
<b><a name="line834">834  </a></b>	      break;
<b><a name="line835">835  </a></b>	    }
<b><a name="line836">836  </a></b>	  } while (Link != &amp;(Uhc-&gt;AsyncIntList));
<b><a name="line837">837  </a></b>	
<b><a name="line838">838  </a></b>	  if (!Found) {
<b><a name="line839">839  </a></b>	    return EFI_NOT_FOUND;
<b><a name="line840">840  </a></b>	  }
<b><a name="line841">841  </a></b>	
<b><a name="line842">842  </a></b>	  //
<b><a name="line843">843  </a></b>	  // Check the result of the async transfer then update it
<b><a name="line844">844  </a></b>	  // to get the next data toggle to use.
<b><a name="line845">845  </a></b>	  //
<b><a name="line846">846  </a></b>	  UhciCheckTdStatus (Uhc, AsyncReq-&gt;FirstTd, AsyncReq-&gt;IsLow, &amp;QhResult);
<b><a name="line847">847  </a></b>	  *Toggle = QhResult.NextToggle;
<b><a name="line848">848  </a></b>	
<b><a name="line849">849  </a></b>	  //
<b><a name="line850">850  </a></b>	  // Don't release the request now, keep it to synchronize with hardware.
<b><a name="line851">851  </a></b>	  //
<b><a name="line852">852  </a></b>	  UhciUnlinkAsyncReq (Uhc, AsyncReq, FALSE);
<b><a name="line853">853  </a></b>	  return Status;
<b><a name="line854">854  </a></b>	}
<b><a name="line855">855  </a></b>	
<b><a name="line856">856  </a></b>	/**
<b><a name="line857">857  </a></b>	  Recycle the asynchronouse request. When a queue head
<b><a name="line858">858  </a></b>	  is unlinked from frame list, host controller hardware
<b><a name="line859">859  </a></b>	  may still hold a cached pointer to it. To synchronize
<b><a name="line860">860  </a></b>	  with hardware, the request is released in two steps:
<b><a name="line861">861  </a></b>	  first it is linked to the UHC's RecycleWait list. At
<b><a name="line862">862  </a></b>	  the next time UhciMonitorAsyncReqList is fired, it is
<b><a name="line863">863  </a></b>	  moved to UHC's Recylelist. Then, at another timer
<b><a name="line864">864  </a></b>	  activation, all the requests on Recycle list is freed.
<b><a name="line865">865  </a></b>	  This guarrantes that each unlink queue head keeps
<b><a name="line866">866  </a></b>	  existing for at least 50ms, far enough for the hardware
<b><a name="line867">867  </a></b>	  to clear its cache.
<b><a name="line868">868  </a></b>	
<b><a name="line869">869  </a></b>	  @param  Uhc                    The UHCI device.
<b><a name="line870">870  </a></b>	
<b><a name="line871">871  </a></b>	**/
<b><a name="line872">872  </a></b>	VOID
<b><a name="line873">873  </a></b>	UhciRecycleAsyncReq (
<b><a name="line874">874  </a></b>	  IN USB_HC_DEV  *Uhc
<b><a name="line875">875  </a></b>	  )
<b><a name="line876">876  </a></b>	{
<b><a name="line877">877  </a></b>	  UHCI_ASYNC_REQUEST  *Req;
<b><a name="line878">878  </a></b>	  UHCI_ASYNC_REQUEST  *Next;
<b><a name="line879">879  </a></b>	
<b><a name="line880">880  </a></b>	  Req = Uhc-&gt;Recycle;
<b><a name="line881">881  </a></b>	
<b><a name="line882">882  </a></b>	  while (Req != NULL) {
<b><a name="line883">883  </a></b>	    Next = Req-&gt;Recycle;
<b><a name="line884">884  </a></b>	    UhciFreeAsyncReq (Uhc, Req);
<b><a name="line885">885  </a></b>	    Req = Next;
<b><a name="line886">886  </a></b>	  }
<b><a name="line887">887  </a></b>	
<b><a name="line888">888  </a></b>	  Uhc-&gt;Recycle     = Uhc-&gt;RecycleWait;
<b><a name="line889">889  </a></b>	  Uhc-&gt;RecycleWait = NULL;
<b><a name="line890">890  </a></b>	}
<b><a name="line891">891  </a></b>	
<b><a name="line892">892  </a></b>	/**
<b><a name="line893">893  </a></b>	  Release all the asynchronous transfers on the lsit.
<b><a name="line894">894  </a></b>	
<b><a name="line895">895  </a></b>	  @param  Uhc                    The UHCI device.
<b><a name="line896">896  </a></b>	
<b><a name="line897">897  </a></b>	**/
<b><a name="line898">898  </a></b>	VOID
<b><a name="line899">899  </a></b>	UhciFreeAllAsyncReq (
<b><a name="line900">900  </a></b>	  IN USB_HC_DEV  *Uhc
<b><a name="line901">901  </a></b>	  )
<b><a name="line902">902  </a></b>	{
<b><a name="line903">903  </a></b>	  LIST_ENTRY          *Head;
<b><a name="line904">904  </a></b>	  UHCI_ASYNC_REQUEST  *AsyncReq;
<b><a name="line905">905  </a></b>	
<b><a name="line906">906  </a></b>	  //
<b><a name="line907">907  </a></b>	  // Call UhciRecycleAsyncReq twice. The requests on Recycle
<b><a name="line908">908  </a></b>	  // will be released at the first call; The requests on
<b><a name="line909">909  </a></b>	  // RecycleWait will be released at the second call.
<b><a name="line910">910  </a></b>	  //
<b><a name="line911">911  </a></b>	  UhciRecycleAsyncReq (Uhc);
<b><a name="line912">912  </a></b>	  UhciRecycleAsyncReq (Uhc);
<b><a name="line913">913  </a></b>	
<b><a name="line914">914  </a></b>	  Head = &amp;(Uhc-&gt;AsyncIntList);
<b><a name="line915">915  </a></b>	
<b><a name="line916">916  </a></b>	  if (IsListEmpty (Head)) {
<b><a name="line917">917  </a></b>	    return;
<b><a name="line918">918  </a></b>	  }
<b><a name="line919">919  </a></b>	
<b><a name="line920">920  </a></b>	  while (!IsListEmpty (Head)) {
<b><a name="line921">921  </a></b>	    AsyncReq = UHCI_ASYNC_INT_FROM_LINK (Head-&gt;ForwardLink);
<b><a name="line922">922  </a></b>	    UhciUnlinkAsyncReq (Uhc, AsyncReq, TRUE);
<b><a name="line923">923  </a></b>	  }
<b><a name="line924">924  </a></b>	}
<b><a name="line925">925  </a></b>	
<b><a name="line926">926  </a></b>	/**
<b><a name="line927">927  </a></b>	  Interrupt transfer periodic check handler.
<b><a name="line928">928  </a></b>	
<b><a name="line929">929  </a></b>	  @param  Event                  The event of the time.
<b><a name="line930">930  </a></b>	  @param  Context                Context of the event, pointer to USB_HC_DEV.
<b><a name="line931">931  </a></b>	
<b><a name="line932">932  </a></b>	**/
<b><a name="line933">933  </a></b>	VOID
<b><a name="line934">934  </a></b>	EFIAPI
<b><a name="line935">935  </a></b>	UhciMonitorAsyncReqList (
<b><a name="line936">936  </a></b>	  IN EFI_EVENT  Event,
<b><a name="line937">937  </a></b>	  IN VOID       *Context
<b><a name="line938">938  </a></b>	  )
<b><a name="line939">939  </a></b>	{
<b><a name="line940">940  </a></b>	  UHCI_ASYNC_REQUEST  *AsyncReq;
<b><a name="line941">941  </a></b>	  LIST_ENTRY          *Link;
<b><a name="line942">942  </a></b>	  USB_HC_DEV          *Uhc;
<b><a name="line943">943  </a></b>	  VOID                *Data;
<b><a name="line944">944  </a></b>	  BOOLEAN             Finished;
<b><a name="line945">945  </a></b>	  UHCI_QH_RESULT      QhResult;
<b><a name="line946">946  </a></b>	
<b><a name="line947">947  </a></b>	  Uhc = (USB_HC_DEV *)Context;
<b><a name="line948">948  </a></b>	
<b><a name="line949">949  </a></b>	  //
<b><a name="line950">950  </a></b>	  // Recycle the asynchronous requests expired, and promote
<b><a name="line951">951  </a></b>	  // requests waiting to be recycled the next time when this
<b><a name="line952">952  </a></b>	  // timer expires
<b><a name="line953">953  </a></b>	  //
<b><a name="line954">954  </a></b>	  UhciRecycleAsyncReq (Uhc);
<b><a name="line955">955  </a></b>	
<b><a name="line956">956  </a></b>	  if (IsListEmpty (&amp;(Uhc-&gt;AsyncIntList))) {
<b><a name="line957">957  </a></b>	    return;
<b><a name="line958">958  </a></b>	  }
<b><a name="line959">959  </a></b>	
<b><a name="line960">960  </a></b>	  //
<b><a name="line961">961  </a></b>	  // This loop must be delete safe
<b><a name="line962">962  </a></b>	  //
<b><a name="line963">963  </a></b>	  Link = Uhc-&gt;AsyncIntList.ForwardLink;
<b><a name="line964">964  </a></b>	
<b><a name="line965">965  </a></b>	  do {
<b><a name="line966">966  </a></b>	    AsyncReq = UHCI_ASYNC_INT_FROM_LINK (Link);
<b><a name="line967">967  </a></b>	    Link     = Link-&gt;ForwardLink;
<b><a name="line968">968  </a></b>	
<b><a name="line969">969  </a></b>	    Finished = UhciCheckTdStatus (Uhc, AsyncReq-&gt;FirstTd, AsyncReq-&gt;IsLow, &amp;QhResult);
<b><a name="line970">970  </a></b>	
<b><a name="line971">971  </a></b>	    if (!Finished) {
<b><a name="line972">972  </a></b>	      continue;
<b><a name="line973">973  </a></b>	    }
<b><a name="line974">974  </a></b>	
<b><a name="line975">975  </a></b>	    //
<b><a name="line976">976  </a></b>	    // Copy the data to temporary buffer if there are some
<b><a name="line977">977  </a></b>	    // data transferred. We may have zero-length packet.
<b><a name="line978">978  </a></b>	    // Make sure the data received from HW is no more than expected.
<b><a name="line979">979  </a></b>	    //
<b><a name="line980">980  </a></b>	    Data = NULL;
<b><a name="line981">981  </a></b>	
<b><a name="line982">982  </a></b>	    if ((QhResult.Complete != 0) &amp;&amp; (QhResult.Complete &lt;= AsyncReq-&gt;DataLen)) {
<b><a name="line983">983  </a></b>	      Data = AllocatePool (QhResult.Complete);
<b><a name="line984">984  </a></b>	
<b><a name="line985">985  </a></b>	      if (Data == NULL) {
<b><a name="line986">986  </a></b>	        return;
<b><a name="line987">987  </a></b>	      }
<b><a name="line988">988  </a></b>	
<b><a name="line989">989  </a></b>	      CopyMem (Data, AsyncReq-&gt;FirstTd-&gt;Data, QhResult.Complete);
<b><a name="line990">990  </a></b>	    }
<b><a name="line991">991  </a></b>	
<b><a name="line992">992  </a></b>	    UhciUpdateAsyncReq (Uhc, AsyncReq, QhResult.Result, QhResult.NextToggle);
<b><a name="line993">993  </a></b>	
<b><a name="line994">994  </a></b>	    //
<b><a name="line995">995  </a></b>	    // Now, either transfer is SUCCESS or met errors since
<b><a name="line996">996  </a></b>	    // we have skipped to next transfer earlier if current
<b><a name="line997">997  </a></b>	    // transfer is still active.
<b><a name="line998">998  </a></b>	    //
<b><a name="line999">999  </a></b>	    if (QhResult.Result == EFI_USB_NOERROR) {
<b><a name="line1000">1000 </a></b>	      AsyncReq-&gt;Callback (Data, QhResult.Complete, AsyncReq-&gt;Context, QhResult.Result);
<b><a name="line1001">1001 </a></b>	    } else {
<b><a name="line1002">1002 </a></b>	      //
<b><a name="line1003">1003 </a></b>	      // Leave error recovery to its related device driver.
<b><a name="line1004">1004 </a></b>	      // A common case of the error recovery is to re-submit
<b><a name="line1005">1005 </a></b>	      // the interrupt transfer. When an interrupt transfer
<b><a name="line1006">1006 </a></b>	      // is re-submitted, its position in the linked list is
<b><a name="line1007">1007 </a></b>	      // changed. It is inserted to the head of the linked
<b><a name="line1008">1008 </a></b>	      // list, while this function scans the whole list from
<b><a name="line1009">1009 </a></b>	      // head to tail. Thus, the re-submitted interrupt transfer's
<b><a name="line1010">1010 </a></b>	      // callback function will not be called again in this round.
<b><a name="line1011">1011 </a></b>	      //
<b><a name="line1012">1012 </a></b>	      AsyncReq-&gt;Callback (NULL, 0, AsyncReq-&gt;Context, QhResult.Result);
<b><a name="line1013">1013 </a></b>	    }
<b><a name="line1014">1014 </a></b>	
<b><a name="line1015">1015 </a></b>	    if (Data != NULL) {
<b><a name="line1016">1016 </a></b>	      gBS-&gt;FreePool (Data);
<b><a name="line1017">1017 </a></b>	    }
<b><a name="line1018">1018 </a></b>	  } while (Link != &amp;(Uhc-&gt;AsyncIntList));
<b><a name="line1019">1019 </a></b>	}
<b><a name="line1020">1020 </a></b>	


















































</pre></body>
</html>
