<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/MdeModulePkg/Bus/Pci/UhciDxe/UsbHcMem.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	
<b><a name="line3">3    </a></b>	  The routine procedure for uhci memory allocate/free.
<b><a name="line4">4    </a></b>	
<b><a name="line5">5    </a></b>	Copyright (c) 2007 - 2016, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line6">6    </a></b>	SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line7">7    </a></b>	
<b><a name="line8">8    </a></b>	**/
<b><a name="line9">9    </a></b>	
<b><a name="line10">10   </a></b>	#include &quot;Uhci.h&quot;
<b><a name="line11">11   </a></b>	
<b><a name="line12">12   </a></b>	/**
<b><a name="line13">13   </a></b>	  Allocate a block of memory to be used by the buffer pool.
<b><a name="line14">14   </a></b>	
<b><a name="line15">15   </a></b>	  @param  Pool           The buffer pool to allocate memory for.
<b><a name="line16">16   </a></b>	  @param  Pages          How many pages to allocate.
<b><a name="line17">17   </a></b>	
<b><a name="line18">18   </a></b>	  @return The allocated memory block or NULL if failed.
<b><a name="line19">19   </a></b>	
<b><a name="line20">20   </a></b>	**/
<b><a name="line21">21   </a></b>	USBHC_MEM_BLOCK *
<b><a name="line22">22   </a></b>	UsbHcAllocMemBlock (
<b><a name="line23">23   </a></b>	  IN  USBHC_MEM_POOL  *Pool,
<b><a name="line24">24   </a></b>	  IN  UINTN           Pages
<b><a name="line25">25   </a></b>	  )
<b><a name="line26">26   </a></b>	{
<b><a name="line27">27   </a></b>	  USBHC_MEM_BLOCK       *Block;
<b><a name="line28">28   </a></b>	  EFI_PCI_IO_PROTOCOL   *PciIo;
<b><a name="line29">29   </a></b>	  VOID                  *BufHost;
<b><a name="line30">30   </a></b>	  VOID                  *Mapping;
<b><a name="line31">31   </a></b>	  EFI_PHYSICAL_ADDRESS  MappedAddr;
<b><a name="line32">32   </a></b>	  UINTN                 Bytes;
<b><a name="line33">33   </a></b>	  EFI_STATUS            Status;
<b><a name="line34">34   </a></b>	
<b><a name="line35">35   </a></b>	  PciIo = Pool-&gt;PciIo;
<b><a name="line36">36   </a></b>	
<b><a name="line37">37   </a></b>	  Block = AllocateZeroPool (sizeof (USBHC_MEM_BLOCK));
<b><a name="line38">38   </a></b>	  if (Block == NULL) {
<b><a name="line39">39   </a></b>	    return NULL;
<b><a name="line40">40   </a></b>	  }
<b><a name="line41">41   </a></b>	
<b><a name="line42">42   </a></b>	  //
<b><a name="line43">43   </a></b>	  // each bit in the bit array represents USBHC_MEM_UNIT
<b><a name="line44">44   </a></b>	  // bytes of memory in the memory block.
<b><a name="line45">45   </a></b>	  //
<b><a name="line46">46   </a></b>	  ASSERT (USBHC_MEM_UNIT * 8 &lt;= EFI_PAGE_SIZE);
<b><a name="line47">47   </a></b>	
<b><a name="line48">48   </a></b>	  Block-&gt;BufLen  = EFI_PAGES_TO_SIZE (Pages);
<b><a name="line49">49   </a></b>	  Block-&gt;BitsLen = Block-&gt;BufLen / (USBHC_MEM_UNIT * 8);
<b><a name="line50">50   </a></b>	  Block-&gt;Bits    = AllocateZeroPool (Block-&gt;BitsLen);
<b><a name="line51">51   </a></b>	
<b><a name="line52">52   </a></b>	  if (Block-&gt;Bits == NULL) {
<b><a name="line53">53   </a></b>	    gBS-&gt;FreePool (Block);
<b><a name="line54">54   </a></b>	    return NULL;
<b><a name="line55">55   </a></b>	  }
<b><a name="line56">56   </a></b>	
<b><a name="line57">57   </a></b>	  //
<b><a name="line58">58   </a></b>	  // Allocate the number of Pages of memory, then map it for
<b><a name="line59">59   </a></b>	  // bus master read and write.
<b><a name="line60">60   </a></b>	  //
<b><a name="line61">61   </a></b>	  Status = PciIo-&gt;AllocateBuffer (
<b><a name="line62">62   </a></b>	                    PciIo,
<b><a name="line63">63   </a></b>	                    AllocateAnyPages,
<b><a name="line64">64   </a></b>	                    EfiBootServicesData,
<b><a name="line65">65   </a></b>	                    Pages,
<b><a name="line66">66   </a></b>	                    &amp;BufHost,
<b><a name="line67">67   </a></b>	                    0
<b><a name="line68">68   </a></b>	                    );
<b><a name="line69">69   </a></b>	
<b><a name="line70">70   </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line71">71   </a></b>	    goto FREE_BITARRAY;
<b><a name="line72">72   </a></b>	  }
<b><a name="line73">73   </a></b>	
<b><a name="line74">74   </a></b>	  Bytes  = EFI_PAGES_TO_SIZE (Pages);
<b><a name="line75">75   </a></b>	  Status = PciIo-&gt;Map (
<b><a name="line76">76   </a></b>	                    PciIo,
<b><a name="line77">77   </a></b>	                    EfiPciIoOperationBusMasterCommonBuffer,
<b><a name="line78">78   </a></b>	                    BufHost,
<b><a name="line79">79   </a></b>	                    &amp;Bytes,
<b><a name="line80">80   </a></b>	                    &amp;MappedAddr,
<b><a name="line81">81   </a></b>	                    &amp;Mapping
<b><a name="line82">82   </a></b>	                    );
<b><a name="line83">83   </a></b>	
<b><a name="line84">84   </a></b>	  if (EFI_ERROR (Status) || (Bytes != EFI_PAGES_TO_SIZE (Pages))) {
<b><a name="line85">85   </a></b>	    goto FREE_BUFFER;
<b><a name="line86">86   </a></b>	  }
<b><a name="line87">87   </a></b>	
<b><a name="line88">88   </a></b>	  //
<b><a name="line89">89   </a></b>	  // Check whether the data structure used by the host controller
<b><a name="line90">90   </a></b>	  // should be restricted into the same 4G
<b><a name="line91">91   </a></b>	  //
<b><a name="line92">92   </a></b>	  if (Pool-&gt;Check4G &amp;&amp; (Pool-&gt;Which4G != USB_HC_HIGH_32BIT (MappedAddr))) {
<b><a name="line93">93   </a></b>	    PciIo-&gt;Unmap (PciIo, Mapping);
<b><a name="line94">94   </a></b>	    goto FREE_BUFFER;
<b><a name="line95">95   </a></b>	  }
<b><a name="line96">96   </a></b>	
<b><a name="line97">97   </a></b>	  Block-&gt;BufHost = BufHost;
<b><a name="line98">98   </a></b>	  Block-&gt;Buf     = (UINT8 *)((UINTN)MappedAddr);
<b><a name="line99">99   </a></b>	  Block-&gt;Mapping = Mapping;
<b><a name="line100">100  </a></b>	
<b><a name="line101">101  </a></b>	  return Block;
<b><a name="line102">102  </a></b>	
<b><a name="line103">103  </a></b>	FREE_BUFFER:
<b><a name="line104">104  </a></b>	  PciIo-&gt;FreeBuffer (PciIo, Pages, BufHost);
<b><a name="line105">105  </a></b>	
<b><a name="line106">106  </a></b>	FREE_BITARRAY:
<b><a name="line107">107  </a></b>	  gBS-&gt;FreePool (Block-&gt;Bits);
<b><a name="line108">108  </a></b>	  gBS-&gt;FreePool (Block);
<b><a name="line109">109  </a></b>	  return NULL;
<b><a name="line110">110  </a></b>	}
<b><a name="line111">111  </a></b>	
<b><a name="line112">112  </a></b>	/**
<b><a name="line113">113  </a></b>	  Free the memory block from the memory pool.
<b><a name="line114">114  </a></b>	
<b><a name="line115">115  </a></b>	  @param  Pool           The memory pool to free the block from.
<b><a name="line116">116  </a></b>	  @param  Block          The memory block to free.
<b><a name="line117">117  </a></b>	
<b><a name="line118">118  </a></b>	**/
<b><a name="line119">119  </a></b>	VOID
<b><a name="line120">120  </a></b>	UsbHcFreeMemBlock (
<b><a name="line121">121  </a></b>	  IN USBHC_MEM_POOL   *Pool,
<b><a name="line122">122  </a></b>	  IN USBHC_MEM_BLOCK  *Block
<b><a name="line123">123  </a></b>	  )
<b><a name="line124">124  </a></b>	{
<b><a name="line125">125  </a></b>	  EFI_PCI_IO_PROTOCOL  *PciIo;
<b><a name="line126">126  </a></b>	
<b><a name="line127">127  </a></b>	  ASSERT ((Pool != NULL) &amp;&amp; (Block != NULL));
<b><a name="line128">128  </a></b>	
<b><a name="line129">129  </a></b>	  PciIo = Pool-&gt;PciIo;
<b><a name="line130">130  </a></b>	
<b><a name="line131">131  </a></b>	  //
<b><a name="line132">132  </a></b>	  // Unmap the common buffer then free the structures
<b><a name="line133">133  </a></b>	  //
<b><a name="line134">134  </a></b>	  PciIo-&gt;Unmap (PciIo, Block-&gt;Mapping);
<b><a name="line135">135  </a></b>	  PciIo-&gt;FreeBuffer (PciIo, EFI_SIZE_TO_PAGES (Block-&gt;BufLen), Block-&gt;BufHost);
<b><a name="line136">136  </a></b>	
<b><a name="line137">137  </a></b>	  gBS-&gt;FreePool (Block-&gt;Bits);
<b><a name="line138">138  </a></b>	  gBS-&gt;FreePool (Block);
<b><a name="line139">139  </a></b>	}
<b><a name="line140">140  </a></b>	
<b><a name="line141">141  </a></b>	/**
<b><a name="line142">142  </a></b>	  Alloc some memory from the block.
<b><a name="line143">143  </a></b>	
<b><a name="line144">144  </a></b>	  @param  Block           The memory block to allocate memory from.
<b><a name="line145">145  </a></b>	  @param  Units           Number of memory units to allocate.
<b><a name="line146">146  </a></b>	
<b><a name="line147">147  </a></b>	  @return EFI_SUCCESS     The needed memory is allocated.
<b><a name="line148">148  </a></b>	  @return EFI_NOT_FOUND   Can't find the free memory.
<b><a name="line149">149  </a></b>	
<b><a name="line150">150  </a></b>	**/
<b><a name="line151">151  </a></b>	VOID *
<b><a name="line152">152  </a></b>	UsbHcAllocMemFromBlock (
<b><a name="line153">153  </a></b>	  IN  USBHC_MEM_BLOCK  *Block,
<b><a name="line154">154  </a></b>	  IN  UINTN            Units
<b><a name="line155">155  </a></b>	  )
<b><a name="line156">156  </a></b>	{
<b><a name="line157">157  </a></b>	  UINTN  Byte;
<b><a name="line158">158  </a></b>	  UINT8  Bit;
<b><a name="line159">159  </a></b>	  UINTN  StartByte;
<b><a name="line160">160  </a></b>	  UINT8  StartBit;
<b><a name="line161">161  </a></b>	  UINTN  Available;
<b><a name="line162">162  </a></b>	  UINTN  Count;
<b><a name="line163">163  </a></b>	
<b><a name="line164">164  </a></b>	  ASSERT ((Block != 0) &amp;&amp; (Units != 0));
<b><a name="line165">165  </a></b>	
<b><a name="line166">166  </a></b>	  StartByte = 0;
<b><a name="line167">167  </a></b>	  StartBit  = 0;
<b><a name="line168">168  </a></b>	  Available = 0;
<b><a name="line169">169  </a></b>	
<b><a name="line170">170  </a></b>	  for (Byte = 0, Bit = 0; Byte &lt; Block-&gt;BitsLen;) {
<b><a name="line171">171  </a></b>	    //
<b><a name="line172">172  </a></b>	    // If current bit is zero, the corresponding memory unit is
<b><a name="line173">173  </a></b>	    // available, otherwise we need to restart our searching.
<b><a name="line174">174  </a></b>	    // Available counts the consective number of zero bit.
<b><a name="line175">175  </a></b>	    //
<b><a name="line176">176  </a></b>	    if (!USB_HC_BIT_IS_SET (Block-&gt;Bits[Byte], Bit)) {
<b><a name="line177">177  </a></b>	      Available++;
<b><a name="line178">178  </a></b>	
<b><a name="line179">179  </a></b>	      if (Available &gt;= Units) {
<b><a name="line180">180  </a></b>	        break;
<b><a name="line181">181  </a></b>	      }
<b><a name="line182">182  </a></b>	
<b><a name="line183">183  </a></b>	      NEXT_BIT (Byte, Bit);
<b><a name="line184">184  </a></b>	    } else {
<b><a name="line185">185  </a></b>	      NEXT_BIT (Byte, Bit);
<b><a name="line186">186  </a></b>	
<b><a name="line187">187  </a></b>	      Available = 0;
<b><a name="line188">188  </a></b>	      StartByte = Byte;
<b><a name="line189">189  </a></b>	      StartBit  = Bit;
<b><a name="line190">190  </a></b>	    }
<b><a name="line191">191  </a></b>	  }
<b><a name="line192">192  </a></b>	
<b><a name="line193">193  </a></b>	  if (Available &lt; Units) {
<b><a name="line194">194  </a></b>	    return NULL;
<b><a name="line195">195  </a></b>	  }
<b><a name="line196">196  </a></b>	
<b><a name="line197">197  </a></b>	  //
<b><a name="line198">198  </a></b>	  // Mark the memory as allocated
<b><a name="line199">199  </a></b>	  //
<b><a name="line200">200  </a></b>	  Byte = StartByte;
<b><a name="line201">201  </a></b>	  Bit  = StartBit;
<b><a name="line202">202  </a></b>	
<b><a name="line203">203  </a></b>	  for (Count = 0; Count &lt; Units; Count++) {
<b><a name="line204">204  </a></b>	    ASSERT (!USB_HC_BIT_IS_SET (Block-&gt;Bits[Byte], Bit));
<b><a name="line205">205  </a></b>	
<b><a name="line206">206  </a></b>	    Block-&gt;Bits[Byte] = (UINT8)(Block-&gt;Bits[Byte] | (UINT8)USB_HC_BIT (Bit));
<b><a name="line207">207  </a></b>	    NEXT_BIT (Byte, Bit);
<b><a name="line208">208  </a></b>	  }
<b><a name="line209">209  </a></b>	
<b><a name="line210">210  </a></b>	  return Block-&gt;BufHost + (StartByte * 8 + StartBit) * USBHC_MEM_UNIT;
<b><a name="line211">211  </a></b>	}
<b><a name="line212">212  </a></b>	
<b><a name="line213">213  </a></b>	/**
<b><a name="line214">214  </a></b>	  Calculate the corresponding pci bus address according to the Mem parameter.
<b><a name="line215">215  </a></b>	
<b><a name="line216">216  </a></b>	  @param  Pool           The memory pool of the host controller.
<b><a name="line217">217  </a></b>	  @param  Mem            The pointer to host memory.
<b><a name="line218">218  </a></b>	  @param  Size           The size of the memory region.
<b><a name="line219">219  </a></b>	
<b><a name="line220">220  </a></b>	  @return the pci memory address
<b><a name="line221">221  </a></b>	**/
<b><a name="line222">222  </a></b>	EFI_PHYSICAL_ADDRESS
<b><a name="line223">223  </a></b>	UsbHcGetPciAddressForHostMem (
<b><a name="line224">224  </a></b>	  IN USBHC_MEM_POOL  *Pool,
<b><a name="line225">225  </a></b>	  IN VOID            *Mem,
<b><a name="line226">226  </a></b>	  IN UINTN           Size
<b><a name="line227">227  </a></b>	  )
<b><a name="line228">228  </a></b>	{
<b><a name="line229">229  </a></b>	  USBHC_MEM_BLOCK       *Head;
<b><a name="line230">230  </a></b>	  USBHC_MEM_BLOCK       *Block;
<b><a name="line231">231  </a></b>	  UINTN                 AllocSize;
<b><a name="line232">232  </a></b>	  EFI_PHYSICAL_ADDRESS  PhyAddr;
<b><a name="line233">233  </a></b>	  UINTN                 Offset;
<b><a name="line234">234  </a></b>	
<b><a name="line235">235  </a></b>	  Head      = Pool-&gt;Head;
<b><a name="line236">236  </a></b>	  AllocSize = USBHC_MEM_ROUND (Size);
<b><a name="line237">237  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:0"></a>
<!-- merge-key e9db5232e45c842751ad19cefb2ecac8 -->
<b>(1) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;Mem == NULL&quot;, taking false branch.</font></td>
</tr>
</table>
<pre><b><a name="line238">238  </a></b>	  if (Mem == NULL) {
<b><a name="line239">239  </a></b>	    return 0;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:1"></a>
<!-- merge-key e9db5232e45c842751ad19cefb2ecac8 -->
<b>(2) Event if_end</b>: </font></td>
<td><font color="green">End of if statement.</font></td>
</tr>
</table>
<pre><b><a name="line240">240  </a></b>	  }
<b><a name="line241">241  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:2"></a>
<!-- merge-key e9db5232e45c842751ad19cefb2ecac8 -->
<b>(3) Event cond_true</b>: </font></td>
<td><font color="green">Condition &quot;Block != NULL&quot;, taking true branch.</font></td>
</tr>
<tr><td><font color="green">
<a name="error:7"></a>
<!-- merge-key e9db5232e45c842751ad19cefb2ecac8 -->
<b>(8) Event loop_begin</b>: </font></td>
<td><font color="green">Jumped back to beginning of loop.</font></td>
</tr>
<tr><td><font color="green">
<a name="error:8"></a>
<!-- merge-key e9db5232e45c842751ad19cefb2ecac8 -->
<b>(9) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;Block != NULL&quot;, taking false branch.</font></td>
</tr>
<tr><td><font color="red">
<a name="error:10"></a>
<!-- merge-key e9db5232e45c842751ad19cefb2ecac8 -->
<b>(11) Event var_compare_op</b>: </font></td>
<td><font color="red">Comparing &quot;Block&quot; to null implies that &quot;Block&quot; might be null.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:11">var_deref_op</a>]</font></td></tr>
</table>
<pre><b><a name="line242">242  </a></b>	  for (Block = Head; Block != NULL; Block = Block-&gt;Next) {
<b><a name="line243">243  </a></b>	    //
<b><a name="line244">244  </a></b>	    // scan the memory block list for the memory block that
<b><a name="line245">245  </a></b>	    // completely contains the allocated memory.
<b><a name="line246">246  </a></b>	    //
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:3"></a>
<!-- merge-key e9db5232e45c842751ad19cefb2ecac8 -->
<b>(4) Event cond_true</b>: </font></td>
<td><font color="green">Condition &quot;Block-&gt;BufHost &lt;= (UINT8 *)Mem&quot;, taking true branch.</font></td>
</tr>
<tr><td><font color="green">
<a name="error:4"></a>
<!-- merge-key e9db5232e45c842751ad19cefb2ecac8 -->
<b>(5) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;(UINT8 *)Mem + AllocSize &lt;= Block-&gt;BufHost + Block-&gt;BufLen&quot;, taking false branch.</font></td>
</tr>
</table>
<pre><b><a name="line247">247  </a></b>	    if ((Block-&gt;BufHost &lt;= (UINT8 *)Mem) &amp;&amp; (((UINT8 *)Mem + AllocSize) &lt;= (Block-&gt;BufHost + Block-&gt;BufLen))) {
<b><a name="line248">248  </a></b>	      break;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:5"></a>
<!-- merge-key e9db5232e45c842751ad19cefb2ecac8 -->
<b>(6) Event if_end</b>: </font></td>
<td><font color="green">End of if statement.</font></td>
</tr>
</table>
<pre><b><a name="line249">249  </a></b>	    }
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:6"></a>
<!-- merge-key e9db5232e45c842751ad19cefb2ecac8 -->
<b>(7) Event loop</b>: </font></td>
<td><font color="green">Jumping back to the beginning of the loop.</font></td>
</tr>
<tr><td><font color="green">
<a name="error:9"></a>
<!-- merge-key e9db5232e45c842751ad19cefb2ecac8 -->
<b>(10) Event loop_end</b>: </font></td>
<td><font color="green">Reached end of loop.</font></td>
</tr>
</table>
<pre><b><a name="line250">250  </a></b>	  }
<b><a name="line251">251  </a></b>	
<b><a name="line252">252  </a></b>	  ASSERT ((Block != NULL));
<b><a name="line253">253  </a></b>	  //
<b><a name="line254">254  </a></b>	  // calculate the pci memory address for host memory address.
<b><a name="line255">255  </a></b>	  //
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:11"></a>
<a name="error"></a>
<!-- merge-key e9db5232e45c842751ad19cefb2ecac8 -->
<b>(12) Event var_deref_op</b>: </font></td>
<td><font color="red">Dereferencing null pointer &quot;Block&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:10">var_compare_op</a>]</font></td></tr>
</table>
<pre><b><a name="line256">256  </a></b>	  Offset  = (UINT8 *)Mem - Block-&gt;BufHost;
<b><a name="line257">257  </a></b>	  PhyAddr = (EFI_PHYSICAL_ADDRESS)(UINTN)(Block-&gt;Buf + Offset);
<b><a name="line258">258  </a></b>	  return PhyAddr;
<b><a name="line259">259  </a></b>	}
<b><a name="line260">260  </a></b>	
<b><a name="line261">261  </a></b>	/**
<b><a name="line262">262  </a></b>	  Insert the memory block to the pool's list of the blocks.
<b><a name="line263">263  </a></b>	
<b><a name="line264">264  </a></b>	  @param  Head           The head of the memory pool's block list.
<b><a name="line265">265  </a></b>	  @param  Block          The memory block to insert.
<b><a name="line266">266  </a></b>	
<b><a name="line267">267  </a></b>	**/
<b><a name="line268">268  </a></b>	VOID
<b><a name="line269">269  </a></b>	UsbHcInsertMemBlockToPool (
<b><a name="line270">270  </a></b>	  IN USBHC_MEM_BLOCK  *Head,
<b><a name="line271">271  </a></b>	  IN USBHC_MEM_BLOCK  *Block
<b><a name="line272">272  </a></b>	  )
<b><a name="line273">273  </a></b>	{
<b><a name="line274">274  </a></b>	  ASSERT ((Head != NULL) &amp;&amp; (Block != NULL));
<b><a name="line275">275  </a></b>	  Block-&gt;Next = Head-&gt;Next;
<b><a name="line276">276  </a></b>	  Head-&gt;Next  = Block;
<b><a name="line277">277  </a></b>	}
<b><a name="line278">278  </a></b>	
<b><a name="line279">279  </a></b>	/**
<b><a name="line280">280  </a></b>	  Is the memory block empty?
<b><a name="line281">281  </a></b>	
<b><a name="line282">282  </a></b>	  @param  Block     The memory block to check.
<b><a name="line283">283  </a></b>	
<b><a name="line284">284  </a></b>	  @return TRUE      The memory block is empty.
<b><a name="line285">285  </a></b>	  @return FALSE     The memory block isn't empty.
<b><a name="line286">286  </a></b>	
<b><a name="line287">287  </a></b>	**/
<b><a name="line288">288  </a></b>	BOOLEAN
<b><a name="line289">289  </a></b>	UsbHcIsMemBlockEmpty (
<b><a name="line290">290  </a></b>	  IN USBHC_MEM_BLOCK  *Block
<b><a name="line291">291  </a></b>	  )
<b><a name="line292">292  </a></b>	{
<b><a name="line293">293  </a></b>	  UINTN  Index;
<b><a name="line294">294  </a></b>	
<b><a name="line295">295  </a></b>	  for (Index = 0; Index &lt; Block-&gt;BitsLen; Index++) {
<b><a name="line296">296  </a></b>	    if (Block-&gt;Bits[Index] != 0) {
<b><a name="line297">297  </a></b>	      return FALSE;
<b><a name="line298">298  </a></b>	    }
<b><a name="line299">299  </a></b>	  }
<b><a name="line300">300  </a></b>	
<b><a name="line301">301  </a></b>	  return TRUE;
<b><a name="line302">302  </a></b>	}
<b><a name="line303">303  </a></b>	
<b><a name="line304">304  </a></b>	/**
<b><a name="line305">305  </a></b>	  Unlink the memory block from the pool's list.
<b><a name="line306">306  </a></b>	
<b><a name="line307">307  </a></b>	  @param  Head           The block list head of the memory's pool.
<b><a name="line308">308  </a></b>	  @param  BlockToUnlink  The memory block to unlink.
<b><a name="line309">309  </a></b>	
<b><a name="line310">310  </a></b>	**/
<b><a name="line311">311  </a></b>	VOID
<b><a name="line312">312  </a></b>	UsbHcUnlinkMemBlock (
<b><a name="line313">313  </a></b>	  IN USBHC_MEM_BLOCK  *Head,
<b><a name="line314">314  </a></b>	  IN USBHC_MEM_BLOCK  *BlockToUnlink
<b><a name="line315">315  </a></b>	  )
<b><a name="line316">316  </a></b>	{
<b><a name="line317">317  </a></b>	  USBHC_MEM_BLOCK  *Block;
<b><a name="line318">318  </a></b>	
<b><a name="line319">319  </a></b>	  ASSERT ((Head != NULL) &amp;&amp; (BlockToUnlink != NULL));
<b><a name="line320">320  </a></b>	
<b><a name="line321">321  </a></b>	  for (Block = Head; Block != NULL; Block = Block-&gt;Next) {
<b><a name="line322">322  </a></b>	    if (Block-&gt;Next == BlockToUnlink) {
<b><a name="line323">323  </a></b>	      Block-&gt;Next         = BlockToUnlink-&gt;Next;
<b><a name="line324">324  </a></b>	      BlockToUnlink-&gt;Next = NULL;
<b><a name="line325">325  </a></b>	      break;
<b><a name="line326">326  </a></b>	    }
<b><a name="line327">327  </a></b>	  }
<b><a name="line328">328  </a></b>	}
<b><a name="line329">329  </a></b>	
<b><a name="line330">330  </a></b>	/**
<b><a name="line331">331  </a></b>	  Initialize the memory management pool for the host controller.
<b><a name="line332">332  </a></b>	
<b><a name="line333">333  </a></b>	  @param  PciIo                 The PciIo that can be used to access the host controller.
<b><a name="line334">334  </a></b>	  @param  Check4G               Whether the host controller requires allocated memory
<b><a name="line335">335  </a></b>	                                from one 4G address space.
<b><a name="line336">336  </a></b>	  @param  Which4G               The 4G memory area each memory allocated should be from.
<b><a name="line337">337  </a></b>	
<b><a name="line338">338  </a></b>	  @return EFI_SUCCESS           The memory pool is initialized.
<b><a name="line339">339  </a></b>	  @return EFI_OUT_OF_RESOURCE   Fail to init the memory pool.
<b><a name="line340">340  </a></b>	
<b><a name="line341">341  </a></b>	**/
<b><a name="line342">342  </a></b>	USBHC_MEM_POOL *
<b><a name="line343">343  </a></b>	UsbHcInitMemPool (
<b><a name="line344">344  </a></b>	  IN EFI_PCI_IO_PROTOCOL  *PciIo,
<b><a name="line345">345  </a></b>	  IN BOOLEAN              Check4G,
<b><a name="line346">346  </a></b>	  IN UINT32               Which4G
<b><a name="line347">347  </a></b>	  )
<b><a name="line348">348  </a></b>	{
<b><a name="line349">349  </a></b>	  USBHC_MEM_POOL  *Pool;
<b><a name="line350">350  </a></b>	
<b><a name="line351">351  </a></b>	  Pool = AllocatePool (sizeof (USBHC_MEM_POOL));
<b><a name="line352">352  </a></b>	
<b><a name="line353">353  </a></b>	  if (Pool == NULL) {
<b><a name="line354">354  </a></b>	    return Pool;
<b><a name="line355">355  </a></b>	  }
<b><a name="line356">356  </a></b>	
<b><a name="line357">357  </a></b>	  Pool-&gt;PciIo   = PciIo;
<b><a name="line358">358  </a></b>	  Pool-&gt;Check4G = Check4G;
<b><a name="line359">359  </a></b>	  Pool-&gt;Which4G = Which4G;
<b><a name="line360">360  </a></b>	  Pool-&gt;Head    = UsbHcAllocMemBlock (Pool, USBHC_MEM_DEFAULT_PAGES);
<b><a name="line361">361  </a></b>	
<b><a name="line362">362  </a></b>	  if (Pool-&gt;Head == NULL) {
<b><a name="line363">363  </a></b>	    gBS-&gt;FreePool (Pool);
<b><a name="line364">364  </a></b>	    Pool = NULL;
<b><a name="line365">365  </a></b>	  }
<b><a name="line366">366  </a></b>	
<b><a name="line367">367  </a></b>	  return Pool;
<b><a name="line368">368  </a></b>	}
<b><a name="line369">369  </a></b>	
<b><a name="line370">370  </a></b>	/**
<b><a name="line371">371  </a></b>	  Release the memory management pool.
<b><a name="line372">372  </a></b>	
<b><a name="line373">373  </a></b>	  @param  Pool               The USB memory pool to free.
<b><a name="line374">374  </a></b>	
<b><a name="line375">375  </a></b>	  @return EFI_SUCCESS        The memory pool is freed.
<b><a name="line376">376  </a></b>	  @return EFI_DEVICE_ERROR   Failed to free the memory pool.
<b><a name="line377">377  </a></b>	
<b><a name="line378">378  </a></b>	**/
<b><a name="line379">379  </a></b>	EFI_STATUS
<b><a name="line380">380  </a></b>	UsbHcFreeMemPool (
<b><a name="line381">381  </a></b>	  IN USBHC_MEM_POOL  *Pool
<b><a name="line382">382  </a></b>	  )
<b><a name="line383">383  </a></b>	{
<b><a name="line384">384  </a></b>	  USBHC_MEM_BLOCK  *Block;
<b><a name="line385">385  </a></b>	
<b><a name="line386">386  </a></b>	  ASSERT (Pool-&gt;Head != NULL);
<b><a name="line387">387  </a></b>	
<b><a name="line388">388  </a></b>	  //
<b><a name="line389">389  </a></b>	  // Unlink all the memory blocks from the pool, then free them.
<b><a name="line390">390  </a></b>	  // UsbHcUnlinkMemBlock can't be used to unlink and free the
<b><a name="line391">391  </a></b>	  // first block.
<b><a name="line392">392  </a></b>	  //
<b><a name="line393">393  </a></b>	  for (Block = Pool-&gt;Head-&gt;Next; Block != NULL; Block = Pool-&gt;Head-&gt;Next) {
<b><a name="line394">394  </a></b>	    UsbHcUnlinkMemBlock (Pool-&gt;Head, Block);
<b><a name="line395">395  </a></b>	    UsbHcFreeMemBlock (Pool, Block);
<b><a name="line396">396  </a></b>	  }
<b><a name="line397">397  </a></b>	
<b><a name="line398">398  </a></b>	  UsbHcFreeMemBlock (Pool, Pool-&gt;Head);
<b><a name="line399">399  </a></b>	  gBS-&gt;FreePool (Pool);
<b><a name="line400">400  </a></b>	  return EFI_SUCCESS;
<b><a name="line401">401  </a></b>	}
<b><a name="line402">402  </a></b>	
<b><a name="line403">403  </a></b>	/**
<b><a name="line404">404  </a></b>	  Allocate some memory from the host controller's memory pool
<b><a name="line405">405  </a></b>	  which can be used to communicate with host controller.
<b><a name="line406">406  </a></b>	
<b><a name="line407">407  </a></b>	  @param  Pool           The host controller's memory pool.
<b><a name="line408">408  </a></b>	  @param  Size           Size of the memory to allocate.
<b><a name="line409">409  </a></b>	
<b><a name="line410">410  </a></b>	  @return The allocated memory or NULL.
<b><a name="line411">411  </a></b>	
<b><a name="line412">412  </a></b>	**/
<b><a name="line413">413  </a></b>	VOID *
<b><a name="line414">414  </a></b>	UsbHcAllocateMem (
<b><a name="line415">415  </a></b>	  IN  USBHC_MEM_POOL  *Pool,
<b><a name="line416">416  </a></b>	  IN  UINTN           Size
<b><a name="line417">417  </a></b>	  )
<b><a name="line418">418  </a></b>	{
<b><a name="line419">419  </a></b>	  USBHC_MEM_BLOCK  *Head;
<b><a name="line420">420  </a></b>	  USBHC_MEM_BLOCK  *Block;
<b><a name="line421">421  </a></b>	  USBHC_MEM_BLOCK  *NewBlock;
<b><a name="line422">422  </a></b>	  VOID             *Mem;
<b><a name="line423">423  </a></b>	  UINTN            AllocSize;
<b><a name="line424">424  </a></b>	  UINTN            Pages;
<b><a name="line425">425  </a></b>	
<b><a name="line426">426  </a></b>	  Mem       = NULL;
<b><a name="line427">427  </a></b>	  AllocSize = USBHC_MEM_ROUND (Size);
<b><a name="line428">428  </a></b>	  Head      = Pool-&gt;Head;
<b><a name="line429">429  </a></b>	  ASSERT (Head != NULL);
<b><a name="line430">430  </a></b>	
<b><a name="line431">431  </a></b>	  //
<b><a name="line432">432  </a></b>	  // First check whether current memory blocks can satisfy the allocation.
<b><a name="line433">433  </a></b>	  //
<b><a name="line434">434  </a></b>	  for (Block = Head; Block != NULL; Block = Block-&gt;Next) {
<b><a name="line435">435  </a></b>	    Mem = UsbHcAllocMemFromBlock (Block, AllocSize / USBHC_MEM_UNIT);
<b><a name="line436">436  </a></b>	
<b><a name="line437">437  </a></b>	    if (Mem != NULL) {
<b><a name="line438">438  </a></b>	      ZeroMem (Mem, Size);
<b><a name="line439">439  </a></b>	      break;
<b><a name="line440">440  </a></b>	    }
<b><a name="line441">441  </a></b>	  }
<b><a name="line442">442  </a></b>	
<b><a name="line443">443  </a></b>	  if (Mem != NULL) {
<b><a name="line444">444  </a></b>	    return Mem;
<b><a name="line445">445  </a></b>	  }
<b><a name="line446">446  </a></b>	
<b><a name="line447">447  </a></b>	  //
<b><a name="line448">448  </a></b>	  // Create a new memory block if there is not enough memory
<b><a name="line449">449  </a></b>	  // in the pool. If the allocation size is larger than the
<b><a name="line450">450  </a></b>	  // default page number, just allocate a large enough memory
<b><a name="line451">451  </a></b>	  // block. Otherwise allocate default pages.
<b><a name="line452">452  </a></b>	  //
<b><a name="line453">453  </a></b>	  if (AllocSize &gt; EFI_PAGES_TO_SIZE (USBHC_MEM_DEFAULT_PAGES)) {
<b><a name="line454">454  </a></b>	    Pages = EFI_SIZE_TO_PAGES (AllocSize) + 1;
<b><a name="line455">455  </a></b>	  } else {
<b><a name="line456">456  </a></b>	    Pages = USBHC_MEM_DEFAULT_PAGES;
<b><a name="line457">457  </a></b>	  }
<b><a name="line458">458  </a></b>	
<b><a name="line459">459  </a></b>	  NewBlock = UsbHcAllocMemBlock (Pool, Pages);
<b><a name="line460">460  </a></b>	
<b><a name="line461">461  </a></b>	  if (NewBlock == NULL) {
<b><a name="line462">462  </a></b>	    DEBUG ((DEBUG_INFO, &quot;UsbHcAllocateMem: failed to allocate block\n&quot;));
<b><a name="line463">463  </a></b>	    return NULL;
<b><a name="line464">464  </a></b>	  }
<b><a name="line465">465  </a></b>	
<b><a name="line466">466  </a></b>	  //
<b><a name="line467">467  </a></b>	  // Add the new memory block to the pool, then allocate memory from it
<b><a name="line468">468  </a></b>	  //
<b><a name="line469">469  </a></b>	  UsbHcInsertMemBlockToPool (Head, NewBlock);
<b><a name="line470">470  </a></b>	  Mem = UsbHcAllocMemFromBlock (NewBlock, AllocSize / USBHC_MEM_UNIT);
<b><a name="line471">471  </a></b>	
<b><a name="line472">472  </a></b>	  if (Mem != NULL) {
<b><a name="line473">473  </a></b>	    ZeroMem (Mem, Size);
<b><a name="line474">474  </a></b>	  }
<b><a name="line475">475  </a></b>	
<b><a name="line476">476  </a></b>	  return Mem;
<b><a name="line477">477  </a></b>	}
<b><a name="line478">478  </a></b>	
<b><a name="line479">479  </a></b>	/**
<b><a name="line480">480  </a></b>	  Free the allocated memory back to the memory pool.
<b><a name="line481">481  </a></b>	
<b><a name="line482">482  </a></b>	  @param  Pool           The memory pool of the host controller.
<b><a name="line483">483  </a></b>	  @param  Mem            The memory to free.
<b><a name="line484">484  </a></b>	  @param  Size           The size of the memory to free.
<b><a name="line485">485  </a></b>	
<b><a name="line486">486  </a></b>	**/
<b><a name="line487">487  </a></b>	VOID
<b><a name="line488">488  </a></b>	UsbHcFreeMem (
<b><a name="line489">489  </a></b>	  IN USBHC_MEM_POOL  *Pool,
<b><a name="line490">490  </a></b>	  IN VOID            *Mem,
<b><a name="line491">491  </a></b>	  IN UINTN           Size
<b><a name="line492">492  </a></b>	  )
<b><a name="line493">493  </a></b>	{
<b><a name="line494">494  </a></b>	  USBHC_MEM_BLOCK  *Head;
<b><a name="line495">495  </a></b>	  USBHC_MEM_BLOCK  *Block;
<b><a name="line496">496  </a></b>	  UINT8            *ToFree;
<b><a name="line497">497  </a></b>	  UINTN            AllocSize;
<b><a name="line498">498  </a></b>	  UINTN            Byte;
<b><a name="line499">499  </a></b>	  UINTN            Bit;
<b><a name="line500">500  </a></b>	  UINTN            Count;
<b><a name="line501">501  </a></b>	
<b><a name="line502">502  </a></b>	  Head      = Pool-&gt;Head;
<b><a name="line503">503  </a></b>	  AllocSize = USBHC_MEM_ROUND (Size);
<b><a name="line504">504  </a></b>	  ToFree    = (UINT8 *)Mem;
<b><a name="line505">505  </a></b>	
<b><a name="line506">506  </a></b>	  for (Block = Head; Block != NULL; Block = Block-&gt;Next) {
<b><a name="line507">507  </a></b>	    //
<b><a name="line508">508  </a></b>	    // scan the memory block list for the memory block that
<b><a name="line509">509  </a></b>	    // completely contains the memory to free.
<b><a name="line510">510  </a></b>	    //
<b><a name="line511">511  </a></b>	    if ((Block-&gt;BufHost &lt;= ToFree) &amp;&amp; ((ToFree + AllocSize) &lt;= (Block-&gt;BufHost + Block-&gt;BufLen))) {
<b><a name="line512">512  </a></b>	      //
<b><a name="line513">513  </a></b>	      // compute the start byte and bit in the bit array
<b><a name="line514">514  </a></b>	      //
<b><a name="line515">515  </a></b>	      Byte = ((ToFree - Block-&gt;BufHost) / USBHC_MEM_UNIT) / 8;
<b><a name="line516">516  </a></b>	      Bit  = ((ToFree - Block-&gt;BufHost) / USBHC_MEM_UNIT) % 8;
<b><a name="line517">517  </a></b>	
<b><a name="line518">518  </a></b>	      //
<b><a name="line519">519  </a></b>	      // reset associated bits in bit array
<b><a name="line520">520  </a></b>	      //
<b><a name="line521">521  </a></b>	      for (Count = 0; Count &lt; (AllocSize / USBHC_MEM_UNIT); Count++) {
<b><a name="line522">522  </a></b>	        ASSERT (USB_HC_BIT_IS_SET (Block-&gt;Bits[Byte], Bit));
<b><a name="line523">523  </a></b>	
<b><a name="line524">524  </a></b>	        Block-&gt;Bits[Byte] = (UINT8)(Block-&gt;Bits[Byte] ^ USB_HC_BIT (Bit));
<b><a name="line525">525  </a></b>	        NEXT_BIT (Byte, Bit);
<b><a name="line526">526  </a></b>	      }
<b><a name="line527">527  </a></b>	
<b><a name="line528">528  </a></b>	      break;
<b><a name="line529">529  </a></b>	    }
<b><a name="line530">530  </a></b>	  }
<b><a name="line531">531  </a></b>	
<b><a name="line532">532  </a></b>	  //
<b><a name="line533">533  </a></b>	  // If Block == NULL, it means that the current memory isn't
<b><a name="line534">534  </a></b>	  // in the host controller's pool. This is critical because
<b><a name="line535">535  </a></b>	  // the caller has passed in a wrong memory point
<b><a name="line536">536  </a></b>	  //
<b><a name="line537">537  </a></b>	  ASSERT (Block != NULL);
<b><a name="line538">538  </a></b>	
<b><a name="line539">539  </a></b>	  //
<b><a name="line540">540  </a></b>	  // Release the current memory block if it is empty and not the head
<b><a name="line541">541  </a></b>	  //
<b><a name="line542">542  </a></b>	  if ((Block != Head) &amp;&amp; UsbHcIsMemBlockEmpty (Block)) {
<b><a name="line543">543  </a></b>	    UsbHcUnlinkMemBlock (Head, Block);
<b><a name="line544">544  </a></b>	    UsbHcFreeMemBlock (Pool, Block);
<b><a name="line545">545  </a></b>	  }
<b><a name="line546">546  </a></b>	
<b><a name="line547">547  </a></b>	  return;
<b><a name="line548">548  </a></b>	}
<b><a name="line549">549  </a></b>	


















































</pre></body>
</html>
