Error: USE_AFTER_FREE (CWE-416):
edk2-89910a39dcfd/BaseTools/Source/C/GenFfs/GenFfs.c:544: freed_arg: "fclose" frees "InFileHandle".
edk2-89910a39dcfd/BaseTools/Source/C/GenFfs/GenFfs.c:545: pass_freed_arg: Passing freed pointer "InFileHandle" as an argument to "Error".
#  543|     if (PeFileBuffer == NULL) {
#  544|       fclose (InFileHandle);
#  545|->     Error(NULL, 0, 4001, "Resource", "memory cannot be allocated  of %s", InFileHandle);
#  546|       return EFI_OUT_OF_RESOURCES;
#  547|     }

