Error: USE_AFTER_FREE (CWE-416):
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:934: freed_arg: "predicate_free" frees "predExpr".
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/antlr.c:976: pass_freed_arg: Passing freed pointer "predExpr" as an argument to "predicate_free".
#  974|   fail:
#  975|     zzEXIT(zztasp1);
#  976|->   predicate_free(predExpr);
#  977|     zzsyn(zzMissText, zzBadTok, (ANTLRChar *)"", zzMissSet, zzMissTok, zzErrk, zzBadText);
#  978|     zzresynch(setwd3, 0x10);

