Error: USE_AFTER_FREE (CWE-416):
edk2-89910a39dcfd/BaseTools/Source/C/GenSec/GenSec.c:1070: freed_arg: "fclose" frees "InFileHandle".
edk2-89910a39dcfd/BaseTools/Source/C/GenSec/GenSec.c:1071: pass_freed_arg: Passing freed pointer "InFileHandle" as an argument to "Error".
# 1069|     if (PeFileBuffer == NULL) {
# 1070|       fclose (InFileHandle);
# 1071|->     Error(NULL, 0, 4001, "Resource", "memory cannot be allocated  of %s", InFileHandle);
# 1072|       return EFI_OUT_OF_RESOURCES;
# 1073|     }

