Error: COPY_PASTE_ERROR (CWE-398):
edk2-89910a39dcfd/BaseTools/Source/Python/AutoGen/AutoGen.py:553: original: "BinaryPcdDict[j]" looks like the original copy.
edk2-89910a39dcfd/BaseTools/Source/Python/AutoGen/AutoGen.py:571: copy_paste_error: "BinaryPcdDict" in "BinaryPcdDict[j]" looks like a copy-paste error.
edk2-89910a39dcfd/BaseTools/Source/Python/AutoGen/AutoGen.py:571: remediation: Should it say "SourcePcdDict" instead?
#  569|                   for j in BinaryPcdDict_Keys:
#  570|                       if i != j:
#  571|->                         Intersections = SourcePcdDict[i].intersection(BinaryPcdDict[j])
#  572|                           for item in Intersections:
#  573|                               NewPcd1 = (item[0] + '_' + i, item[1])

