Error: COPY_PASTE_ERROR (CWE-398):
edk2-89910a39dcfd/BaseTools/Source/Python/GenFds/FdfParser.py:436: original: "EndPos[1]" looks like the original copy.
edk2-89910a39dcfd/BaseTools/Source/Python/GenFds/FdfParser.py:417: copy_paste_error: "EndPos" in "EndPos[1]" looks like a copy-paste error.
edk2-89910a39dcfd/BaseTools/Source/Python/GenFds/FdfParser.py:417: remediation: Should it say "StartPos" instead?
#  415|           if StartPos[0] == EndPos[0]:
#  416|               Offset = StartPos[1]
#  417|->             while Offset <= EndPos[1]:
#  418|                   self.Profile.FileLinesList[StartPos[0]][Offset] = Value
#  419|                   Offset += 1

