Error: COPY_PASTE_ERROR (CWE-398):
edk2-89910a39dcfd/BaseTools/Source/Python/Common/RangeExpression.py:263: original: "RangeObject(end1, end1)" looks like the original copy.
edk2-89910a39dcfd/BaseTools/Source/Python/Common/RangeExpression.py:266: copy_paste_error: "end1" in "RangeObject(start2, end1)" looks like a copy-paste error.
edk2-89910a39dcfd/BaseTools/Source/Python/Common/RangeExpression.py:266: remediation: Should it say "start2" instead?
#  264|                   elif end1 <= end2 and end1 > start2:
#  265|                       rangeid = str(uuid.uuid1())
#  266|->                     rangeContainer.push(RangeObject(start2, end1))
#  267|                   elif end1 >= end2:
#  268|                       rangeid = str(uuid.uuid1())

