Error: COPY_PASTE_ERROR (CWE-398):
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/tools/brotli.c:812: original: "is_ok = 0" looks like the original copy.
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/tools/brotli.c:797: copy_paste_error: "is_ok" in "is_ok = 0" looks like a copy-paste error.
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/tools/brotli.c:797: remediation: Should it say "success" instead?
#  795|                   PrintablePath(context->current_output_path), strerror(errno));
#  796|         }
#  797|->       is_ok = BROTLI_FALSE;
#  798|       }
#  799|   

