Error: FORWARD_NULL (CWE-476):
edk2-89910a39dcfd/IntelFsp2Pkg/Tools/GenCfgOpt.py:423: assign_undefined: Assigning: "Base" = "undefined".
edk2-89910a39dcfd/IntelFsp2Pkg/Tools/GenCfgOpt.py:713: invalid_operation: Invalid operation on null-like value "Base".
#  711|                           if (ConfigDict['embed'].find(':START') != -1):
#  712|                               Base = ItemOffset
#  713|->                         SubOffset = ItemOffset - Base
#  714|                           SubRemainder = SubOffset % Unit
#  715|                           if SubRemainder:

