Error: FORWARD_NULL (CWE-476):
edk2-89910a39dcfd/IntelFsp2Pkg/Tools/SplitFspBin.py:596: assign_undefined: Assigning: "roffset" = "undefined".
edk2-89910a39dcfd/IntelFsp2Pkg/Tools/SplitFspBin.py:609: invalid_operation: Invalid operation on null-like value "roffset".
#  607|           alignment = 4
#  608|           offset = roffset
#  609|->         while offset < roffset + rsize:
#  610|               offset = AlignPtr(offset, 4)
#  611|               blkhdr = PE_RELOC_BLOCK_HEADER.from_buffer(self.Data, offset)

