Error: COPY_PASTE_ERROR (CWE-398):
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_gcd.c:341: original: "BN_sub(M, M, B)" looks like the original copy.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_gcd.c:309: copy_paste_error: "M" in "BN_sub(M, A, B)" looks like a copy-paste error.
edk2-89910a39dcfd/CryptoPkg/Library/OpensslLib/openssl/crypto/bn/bn_gcd.c:309: remediation: Should it say "A" instead?
#  307|                   if (!BN_one(D))
#  308|                       goto err;
#  309|->                 if (!BN_sub(M, A, B))
#  310|                       goto err;
#  311|               } else if (BN_num_bits(A) == BN_num_bits(B) + 1) {

