<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Coverity Errors</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#37598D" vlink="#5685AB">
<center><h2>Coverity Errors</h2></center>
<table summary="navigation links"><tr>
</tr></table>
<table cellPadding="8" summary="defects">
<tr bgColor="#4682B4">
<td>ID</td>
<td>Checker</td>
<td>File</td>
<td>Line</td>
<td>Function</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>1</td>
<td>DEADCODE</td>
<td><a href="1/173MemoryServices.c.html#error">Edk2/MdeModulePkg/Core/Pei/Memory/MemoryServices.c</a></td>
<td>669</td>
<td>PeiAllocatePages</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>2</td>
<td>OVERFLOW_BEFORE_WIDEN</td>
<td><a href="1/417MemoryServices.c.html#error">Edk2/MdeModulePkg/Core/Pei/Memory/MemoryServices.c</a></td>
<td>700</td>
<td>PeiAllocatePages</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>3</td>
<td>INCOMPATIBLE_CAST</td>
<td><a href="1/349Image.c.html#error">Edk2/MdeModulePkg/Core/Pei/Image/Image.c</a></td>
<td>205</td>
<td>GetPeCoffImageFixLoadingAssignedAddress</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>4</td>
<td>UNUSED_VALUE</td>
<td><a href="1/844PeiMain.c.html#error">Edk2/MdeModulePkg/Core/Pei/PeiMain/PeiMain.c</a></td>
<td>476</td>
<td>PeiCore</td>
</tr>
</table>
</body>
</html>
