<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/MdeModulePkg/Library/FrameBufferBltLib/FrameBufferBltLib.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	  FrameBufferBltLib - Library to perform blt operations on a frame buffer.
<b><a name="line3">3    </a></b>	
<b><a name="line4">4    </a></b>	  Copyright (c) 2007 - 2018, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line5">5    </a></b>	  SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line6">6    </a></b>	
<b><a name="line7">7    </a></b>	**/
<b><a name="line8">8    </a></b>	
<b><a name="line9">9    </a></b>	#include &lt;Uefi/UefiBaseType.h&gt;
<b><a name="line10">10   </a></b>	#include &lt;Protocol/GraphicsOutput.h&gt;
<b><a name="line11">11   </a></b>	
<b><a name="line12">12   </a></b>	#include &lt;Library/BaseLib.h&gt;
<b><a name="line13">13   </a></b>	#include &lt;Library/BaseMemoryLib.h&gt;
<b><a name="line14">14   </a></b>	#include &lt;Library/DebugLib.h&gt;
<b><a name="line15">15   </a></b>	#include &lt;Library/FrameBufferBltLib.h&gt;
<b><a name="line16">16   </a></b>	
<b><a name="line17">17   </a></b>	struct FRAME_BUFFER_CONFIGURE {
<b><a name="line18">18   </a></b>	  UINT32                       PixelsPerScanLine;
<b><a name="line19">19   </a></b>	  UINT32                       BytesPerPixel;
<b><a name="line20">20   </a></b>	  UINT32                       Width;
<b><a name="line21">21   </a></b>	  UINT32                       Height;
<b><a name="line22">22   </a></b>	  UINT8                        *FrameBuffer;
<b><a name="line23">23   </a></b>	  EFI_GRAPHICS_PIXEL_FORMAT    PixelFormat;
<b><a name="line24">24   </a></b>	  EFI_PIXEL_BITMASK            PixelMasks;
<b><a name="line25">25   </a></b>	  INT8                         PixelShl[4];    // R-G-B-Rsvd
<b><a name="line26">26   </a></b>	  INT8                         PixelShr[4];    // R-G-B-Rsvd
<b><a name="line27">27   </a></b>	  UINT8                        LineBuffer[0];
<b><a name="line28">28   </a></b>	};
<b><a name="line29">29   </a></b>	
<b><a name="line30">30   </a></b>	CONST EFI_PIXEL_BITMASK  mRgbPixelMasks = {
<b><a name="line31">31   </a></b>	  0x000000ff, 0x0000ff00, 0x00ff0000, 0xff000000
<b><a name="line32">32   </a></b>	};
<b><a name="line33">33   </a></b>	
<b><a name="line34">34   </a></b>	CONST EFI_PIXEL_BITMASK  mBgrPixelMasks = {
<b><a name="line35">35   </a></b>	  0x00ff0000, 0x0000ff00, 0x000000ff, 0xff000000
<b><a name="line36">36   </a></b>	};
<b><a name="line37">37   </a></b>	
<b><a name="line38">38   </a></b>	/**
<b><a name="line39">39   </a></b>	  Initialize the bit mask in frame buffer configure.
<b><a name="line40">40   </a></b>	
<b><a name="line41">41   </a></b>	  @param BitMask       The bit mask of pixel.
<b><a name="line42">42   </a></b>	  @param BytesPerPixel Size in bytes of pixel.
<b><a name="line43">43   </a></b>	  @param PixelShl      Left shift array.
<b><a name="line44">44   </a></b>	  @param PixelShr      Right shift array.
<b><a name="line45">45   </a></b>	**/
<b><a name="line46">46   </a></b>	VOID
<b><a name="line47">47   </a></b>	FrameBufferBltLibConfigurePixelFormat (
<b><a name="line48">48   </a></b>	  IN CONST EFI_PIXEL_BITMASK  *BitMask,
<b><a name="line49">49   </a></b>	  OUT UINT32                  *BytesPerPixel,
<b><a name="line50">50   </a></b>	  OUT INT8                    *PixelShl,
<b><a name="line51">51   </a></b>	  OUT INT8                    *PixelShr
<b><a name="line52">52   </a></b>	  )
<b><a name="line53">53   </a></b>	{
<b><a name="line54">54   </a></b>	  UINT8   Index;
<b><a name="line55">55   </a></b>	  UINT32  *Masks;
<b><a name="line56">56   </a></b>	  UINT32  MergedMasks;
<b><a name="line57">57   </a></b>	
<b><a name="line58">58   </a></b>	  ASSERT (BytesPerPixel != NULL);
<b><a name="line59">59   </a></b>	
<b><a name="line60">60   </a></b>	  MergedMasks = 0;
<b><a name="line61">61   </a></b>	  Masks       = (UINT32 *)BitMask;
<b><a name="line62">62   </a></b>	  for (Index = 0; Index &lt; 3; Index++) {
<b><a name="line63">63   </a></b>	    ASSERT ((MergedMasks &amp; Masks[Index]) == 0);
<b><a name="line64">64   </a></b>	
<b><a name="line65">65   </a></b>	    PixelShl[Index] = (INT8)HighBitSet32 (Masks[Index]) - 23 + (Index * 8);
<b><a name="line66">66   </a></b>	    if (PixelShl[Index] &lt; 0) {
<b><a name="line67">67   </a></b>	      PixelShr[Index] = -PixelShl[Index];
<b><a name="line68">68   </a></b>	      PixelShl[Index] = 0;
<b><a name="line69">69   </a></b>	    } else {
<b><a name="line70">70   </a></b>	      PixelShr[Index] = 0;
<b><a name="line71">71   </a></b>	    }
<b><a name="line72">72   </a></b>	
<b><a name="line73">73   </a></b>	    DEBUG ((
<b><a name="line74">74   </a></b>	      DEBUG_INFO,
<b><a name="line75">75   </a></b>	      &quot;%d: shl:%d shr:%d mask:%x\n&quot;,
<b><a name="line76">76   </a></b>	      Index,
<b><a name="line77">77   </a></b>	      PixelShl[Index],
<b><a name="line78">78   </a></b>	      PixelShr[Index],
<b><a name="line79">79   </a></b>	      Masks[Index]
<b><a name="line80">80   </a></b>	      ));
<b><a name="line81">81   </a></b>	
<b><a name="line82">82   </a></b>	    MergedMasks = (UINT32)(MergedMasks | Masks[Index]);
<b><a name="line83">83   </a></b>	  }
<b><a name="line84">84   </a></b>	
<b><a name="line85">85   </a></b>	  MergedMasks = (UINT32)(MergedMasks | Masks[3]);
<b><a name="line86">86   </a></b>	
<b><a name="line87">87   </a></b>	  ASSERT (MergedMasks != 0);
<b><a name="line88">88   </a></b>	  *BytesPerPixel = (UINT32)((HighBitSet32 (MergedMasks) + 7) / 8);
<b><a name="line89">89   </a></b>	  DEBUG ((DEBUG_INFO, &quot;Bytes per pixel: %d\n&quot;, *BytesPerPixel));
<b><a name="line90">90   </a></b>	}
<b><a name="line91">91   </a></b>	
<b><a name="line92">92   </a></b>	/**
<b><a name="line93">93   </a></b>	  Create the configuration for a video frame buffer.
<b><a name="line94">94   </a></b>	
<b><a name="line95">95   </a></b>	  The configuration is returned in the caller provided buffer.
<b><a name="line96">96   </a></b>	
<b><a name="line97">97   </a></b>	  @param[in] FrameBuffer       Pointer to the start of the frame buffer.
<b><a name="line98">98   </a></b>	  @param[in] FrameBufferInfo   Describes the frame buffer characteristics.
<b><a name="line99">99   </a></b>	  @param[in,out] Configure     The created configuration information.
<b><a name="line100">100  </a></b>	  @param[in,out] ConfigureSize Size of the configuration information.
<b><a name="line101">101  </a></b>	
<b><a name="line102">102  </a></b>	  @retval RETURN_SUCCESS            The configuration was successful created.
<b><a name="line103">103  </a></b>	  @retval RETURN_BUFFER_TOO_SMALL   The Configure is to too small. The required
<b><a name="line104">104  </a></b>	                                    size is returned in ConfigureSize.
<b><a name="line105">105  </a></b>	  @retval RETURN_UNSUPPORTED        The requested mode is not supported by
<b><a name="line106">106  </a></b>	                                    this implementaion.
<b><a name="line107">107  </a></b>	
<b><a name="line108">108  </a></b>	**/
<b><a name="line109">109  </a></b>	RETURN_STATUS
<b><a name="line110">110  </a></b>	EFIAPI
<b><a name="line111">111  </a></b>	FrameBufferBltConfigure (
<b><a name="line112">112  </a></b>	  IN     VOID                                  *FrameBuffer,
<b><a name="line113">113  </a></b>	  IN     EFI_GRAPHICS_OUTPUT_MODE_INFORMATION  *FrameBufferInfo,
<b><a name="line114">114  </a></b>	  IN OUT FRAME_BUFFER_CONFIGURE                *Configure,
<b><a name="line115">115  </a></b>	  IN OUT UINTN                                 *ConfigureSize
<b><a name="line116">116  </a></b>	  )
<b><a name="line117">117  </a></b>	{
<b><a name="line118">118  </a></b>	  CONST EFI_PIXEL_BITMASK  *BitMask;
<b><a name="line119">119  </a></b>	  UINT32                   BytesPerPixel;
<b><a name="line120">120  </a></b>	  INT8                     PixelShl[4];
<b><a name="line121">121  </a></b>	  INT8                     PixelShr[4];
<b><a name="line122">122  </a></b>	
<b><a name="line123">123  </a></b>	  if (ConfigureSize == NULL) {
<b><a name="line124">124  </a></b>	    return RETURN_INVALID_PARAMETER;
<b><a name="line125">125  </a></b>	  }
<b><a name="line126">126  </a></b>	
<b><a name="line127">127  </a></b>	  switch (FrameBufferInfo-&gt;PixelFormat) {
<b><a name="line128">128  </a></b>	    case PixelRedGreenBlueReserved8BitPerColor:
<b><a name="line129">129  </a></b>	      BitMask = &amp;mRgbPixelMasks;
<b><a name="line130">130  </a></b>	      break;
<b><a name="line131">131  </a></b>	
<b><a name="line132">132  </a></b>	    case PixelBlueGreenRedReserved8BitPerColor:
<b><a name="line133">133  </a></b>	      BitMask = &amp;mBgrPixelMasks;
<b><a name="line134">134  </a></b>	      break;
<b><a name="line135">135  </a></b>	
<b><a name="line136">136  </a></b>	    case PixelBitMask:
<b><a name="line137">137  </a></b>	      BitMask = &amp;FrameBufferInfo-&gt;PixelInformation;
<b><a name="line138">138  </a></b>	      break;
<b><a name="line139">139  </a></b>	
<b><a name="line140">140  </a></b>	    case PixelBltOnly:
<b><a name="line141">141  </a></b>	      ASSERT (FrameBufferInfo-&gt;PixelFormat != PixelBltOnly);
<b><a name="line142">142  </a></b>	      return RETURN_UNSUPPORTED;
<b><a name="line143">143  </a></b>	
<b><a name="line144">144  </a></b>	    default:
<b><a name="line145">145  </a></b>	      ASSERT (FALSE);
<b><a name="line146">146  </a></b>	      return RETURN_INVALID_PARAMETER;
<b><a name="line147">147  </a></b>	  }
<b><a name="line148">148  </a></b>	
<b><a name="line149">149  </a></b>	  if (FrameBufferInfo-&gt;PixelsPerScanLine &lt; FrameBufferInfo-&gt;HorizontalResolution) {
<b><a name="line150">150  </a></b>	    return RETURN_UNSUPPORTED;
<b><a name="line151">151  </a></b>	  }
<b><a name="line152">152  </a></b>	
<b><a name="line153">153  </a></b>	  FrameBufferBltLibConfigurePixelFormat (BitMask, &amp;BytesPerPixel, PixelShl, PixelShr);
<b><a name="line154">154  </a></b>	
<b><a name="line155">155  </a></b>	  if (*ConfigureSize &lt; sizeof (FRAME_BUFFER_CONFIGURE)
<b><a name="line156">156  </a></b>	      + FrameBufferInfo-&gt;HorizontalResolution * BytesPerPixel)
<b><a name="line157">157  </a></b>	  {
<b><a name="line158">158  </a></b>	    *ConfigureSize = sizeof (FRAME_BUFFER_CONFIGURE)
<b><a name="line159">159  </a></b>	                     + FrameBufferInfo-&gt;HorizontalResolution * BytesPerPixel;
<b><a name="line160">160  </a></b>	    return RETURN_BUFFER_TOO_SMALL;
<b><a name="line161">161  </a></b>	  }
<b><a name="line162">162  </a></b>	
<b><a name="line163">163  </a></b>	  if (Configure == NULL) {
<b><a name="line164">164  </a></b>	    return RETURN_INVALID_PARAMETER;
<b><a name="line165">165  </a></b>	  }
<b><a name="line166">166  </a></b>	
<b><a name="line167">167  </a></b>	  CopyMem (&amp;Configure-&gt;PixelMasks, BitMask, sizeof (*BitMask));
<b><a name="line168">168  </a></b>	  CopyMem (Configure-&gt;PixelShl, PixelShl, sizeof (PixelShl));
<b><a name="line169">169  </a></b>	  CopyMem (Configure-&gt;PixelShr, PixelShr, sizeof (PixelShr));
<b><a name="line170">170  </a></b>	  Configure-&gt;BytesPerPixel     = BytesPerPixel;
<b><a name="line171">171  </a></b>	  Configure-&gt;PixelFormat       = FrameBufferInfo-&gt;PixelFormat;
<b><a name="line172">172  </a></b>	  Configure-&gt;FrameBuffer       = (UINT8 *)FrameBuffer;
<b><a name="line173">173  </a></b>	  Configure-&gt;Width             = FrameBufferInfo-&gt;HorizontalResolution;
<b><a name="line174">174  </a></b>	  Configure-&gt;Height            = FrameBufferInfo-&gt;VerticalResolution;
<b><a name="line175">175  </a></b>	  Configure-&gt;PixelsPerScanLine = FrameBufferInfo-&gt;PixelsPerScanLine;
<b><a name="line176">176  </a></b>	
<b><a name="line177">177  </a></b>	  return RETURN_SUCCESS;
<b><a name="line178">178  </a></b>	}
<b><a name="line179">179  </a></b>	
<b><a name="line180">180  </a></b>	/**
<b><a name="line181">181  </a></b>	  Performs a UEFI Graphics Output Protocol Blt Video Fill.
<b><a name="line182">182  </a></b>	
<b><a name="line183">183  </a></b>	  @param[in]  Configure     Pointer to a configuration which was successfully
<b><a name="line184">184  </a></b>	                            created by FrameBufferBltConfigure ().
<b><a name="line185">185  </a></b>	  @param[in]  Color         Color to fill the region with.
<b><a name="line186">186  </a></b>	  @param[in]  DestinationX  X location to start fill operation.
<b><a name="line187">187  </a></b>	  @param[in]  DestinationY  Y location to start fill operation.
<b><a name="line188">188  </a></b>	  @param[in]  Width         Width (in pixels) to fill.
<b><a name="line189">189  </a></b>	  @param[in]  Height        Height to fill.
<b><a name="line190">190  </a></b>	
<b><a name="line191">191  </a></b>	  @retval  RETURN_INVALID_PARAMETER Invalid parameter was passed in.
<b><a name="line192">192  </a></b>	  @retval  RETURN_SUCCESS           The video was filled successfully.
<b><a name="line193">193  </a></b>	
<b><a name="line194">194  </a></b>	**/
<b><a name="line195">195  </a></b>	EFI_STATUS
<b><a name="line196">196  </a></b>	FrameBufferBltLibVideoFill (
<b><a name="line197">197  </a></b>	  IN  FRAME_BUFFER_CONFIGURE         *Configure,
<b><a name="line198">198  </a></b>	  IN  EFI_GRAPHICS_OUTPUT_BLT_PIXEL  *Color,
<b><a name="line199">199  </a></b>	  IN  UINTN                          DestinationX,
<b><a name="line200">200  </a></b>	  IN  UINTN                          DestinationY,
<b><a name="line201">201  </a></b>	  IN  UINTN                          Width,
<b><a name="line202">202  </a></b>	  IN  UINTN                          Height
<b><a name="line203">203  </a></b>	  )
<b><a name="line204">204  </a></b>	{
<b><a name="line205">205  </a></b>	  UINTN    IndexX;
<b><a name="line206">206  </a></b>	  UINTN    IndexY;
<b><a name="line207">207  </a></b>	  UINT8    *Destination;
<b><a name="line208">208  </a></b>	  UINT8    Uint8;
<b><a name="line209">209  </a></b>	  UINT32   Uint32;
<b><a name="line210">210  </a></b>	  UINT64   WideFill;
<b><a name="line211">211  </a></b>	  BOOLEAN  UseWideFill;
<b><a name="line212">212  </a></b>	  BOOLEAN  LineBufferReady;
<b><a name="line213">213  </a></b>	  UINTN    Offset;
<b><a name="line214">214  </a></b>	  UINTN    WidthInBytes;
<b><a name="line215">215  </a></b>	  UINTN    SizeInBytes;
<b><a name="line216">216  </a></b>	
<b><a name="line217">217  </a></b>	  //
<b><a name="line218">218  </a></b>	  // BltBuffer to Video: Source is BltBuffer, destination is Video
<b><a name="line219">219  </a></b>	  //
<b><a name="line220">220  </a></b>	  if (DestinationY + Height &gt; Configure-&gt;Height) {
<b><a name="line221">221  </a></b>	    DEBUG ((DEBUG_VERBOSE, &quot;VideoFill: Past screen (Y)\n&quot;));
<b><a name="line222">222  </a></b>	    return RETURN_INVALID_PARAMETER;
<b><a name="line223">223  </a></b>	  }
<b><a name="line224">224  </a></b>	
<b><a name="line225">225  </a></b>	  if (DestinationX + Width &gt; Configure-&gt;Width) {
<b><a name="line226">226  </a></b>	    DEBUG ((DEBUG_VERBOSE, &quot;VideoFill: Past screen (X)\n&quot;));
<b><a name="line227">227  </a></b>	    return RETURN_INVALID_PARAMETER;
<b><a name="line228">228  </a></b>	  }
<b><a name="line229">229  </a></b>	
<b><a name="line230">230  </a></b>	  if ((Width == 0) || (Height == 0)) {
<b><a name="line231">231  </a></b>	    DEBUG ((DEBUG_VERBOSE, &quot;VideoFill: Width or Height is 0\n&quot;));
<b><a name="line232">232  </a></b>	    return RETURN_INVALID_PARAMETER;
<b><a name="line233">233  </a></b>	  }
<b><a name="line234">234  </a></b>	
<b><a name="line235">235  </a></b>	  WidthInBytes = Width * Configure-&gt;BytesPerPixel;
<b><a name="line236">236  </a></b>	
<b><a name="line237">237  </a></b>	  Uint32   = *(UINT32 *)Color;
<b><a name="line238">238  </a></b>	  WideFill =
<b><a name="line239">239  </a></b>	    (UINT32)(
<b><a name="line240">240  </a></b>	             (((Uint32 &lt;&lt; Configure-&gt;PixelShl[0]) &gt;&gt; Configure-&gt;PixelShr[0]) &amp;
<b><a name="line241">241  </a></b>	              Configure-&gt;PixelMasks.RedMask) |
<b><a name="line242">242  </a></b>	             (((Uint32 &lt;&lt; Configure-&gt;PixelShl[1]) &gt;&gt; Configure-&gt;PixelShr[1]) &amp;
<b><a name="line243">243  </a></b>	              Configure-&gt;PixelMasks.GreenMask) |
<b><a name="line244">244  </a></b>	             (((Uint32 &lt;&lt; Configure-&gt;PixelShl[2]) &gt;&gt; Configure-&gt;PixelShr[2]) &amp;
<b><a name="line245">245  </a></b>	              Configure-&gt;PixelMasks.BlueMask)
<b><a name="line246">246  </a></b>	             );
<b><a name="line247">247  </a></b>	  DEBUG ((
<b><a name="line248">248  </a></b>	    DEBUG_VERBOSE,
<b><a name="line249">249  </a></b>	    &quot;VideoFill: color=0x%x, wide-fill=0x%x\n&quot;,
<b><a name="line250">250  </a></b>	    Uint32,
<b><a name="line251">251  </a></b>	    WideFill
<b><a name="line252">252  </a></b>	    ));
<b><a name="line253">253  </a></b>	
<b><a name="line254">254  </a></b>	  //
<b><a name="line255">255  </a></b>	  // If the size of the pixel data evenly divides the sizeof
<b><a name="line256">256  </a></b>	  // WideFill, then a wide fill operation can be used
<b><a name="line257">257  </a></b>	  //
<b><a name="line258">258  </a></b>	  UseWideFill = TRUE;
<b><a name="line259">259  </a></b>	  if ((sizeof (WideFill) % Configure-&gt;BytesPerPixel) == 0) {
<b><a name="line260">260  </a></b>	    for (IndexX = Configure-&gt;BytesPerPixel; IndexX &lt; sizeof (WideFill); IndexX++) {
<b><a name="line261">261  </a></b>	      ((UINT8 *)&amp;WideFill)[IndexX] = ((UINT8 *)&amp;WideFill)[IndexX % Configure-&gt;BytesPerPixel];
<b><a name="line262">262  </a></b>	    }
<b><a name="line263">263  </a></b>	  } else {
<b><a name="line264">264  </a></b>	    //
<b><a name="line265">265  </a></b>	    // If all the bytes in the pixel are the same value, then use
<b><a name="line266">266  </a></b>	    // a wide fill operation.
<b><a name="line267">267  </a></b>	    //
<b><a name="line268">268  </a></b>	    for (
<b><a name="line269">269  </a></b>	         IndexX = 1, Uint8 = ((UINT8 *)&amp;WideFill)[0];
<b><a name="line270">270  </a></b>	         IndexX &lt; Configure-&gt;BytesPerPixel;
<b><a name="line271">271  </a></b>	         IndexX++)
<b><a name="line272">272  </a></b>	    {
<b><a name="line273">273  </a></b>	      if (Uint8 != ((UINT8 *)&amp;WideFill)[IndexX]) {
<b><a name="line274">274  </a></b>	        UseWideFill = FALSE;
<b><a name="line275">275  </a></b>	        break;
<b><a name="line276">276  </a></b>	      }
<b><a name="line277">277  </a></b>	    }
<b><a name="line278">278  </a></b>	
<b><a name="line279">279  </a></b>	    if (UseWideFill) {
<b><a name="line280">280  </a></b>	      SetMem (&amp;WideFill, sizeof (WideFill), Uint8);
<b><a name="line281">281  </a></b>	    }
<b><a name="line282">282  </a></b>	  }
<b><a name="line283">283  </a></b>	
<b><a name="line284">284  </a></b>	  if (UseWideFill &amp;&amp; (DestinationX == 0) &amp;&amp; (Width == Configure-&gt;PixelsPerScanLine)) {
<b><a name="line285">285  </a></b>	    DEBUG ((DEBUG_VERBOSE, &quot;VideoFill (wide, one-shot)\n&quot;));
<b><a name="line286">286  </a></b>	    Offset      = DestinationY * Configure-&gt;PixelsPerScanLine;
<b><a name="line287">287  </a></b>	    Offset      = Configure-&gt;BytesPerPixel * Offset;
<b><a name="line288">288  </a></b>	    Destination = Configure-&gt;FrameBuffer + Offset;
<b><a name="line289">289  </a></b>	    SizeInBytes = WidthInBytes * Height;
<b><a name="line290">290  </a></b>	    if (SizeInBytes &gt;= 8) {
<b><a name="line291">291  </a></b>	      SetMem32 (Destination, SizeInBytes &amp; ~3, (UINT32)WideFill);
<b><a name="line292">292  </a></b>	      Destination += SizeInBytes &amp; ~3;
<b><a name="line293">293  </a></b>	      SizeInBytes &amp;= 3;
<b><a name="line294">294  </a></b>	    }
<b><a name="line295">295  </a></b>	
<b><a name="line296">296  </a></b>	    if (SizeInBytes &gt; 0) {
<b><a name="line297">297  </a></b>	      SetMem (Destination, SizeInBytes, (UINT8)(UINTN)WideFill);
<b><a name="line298">298  </a></b>	    }
<b><a name="line299">299  </a></b>	  } else {
<b><a name="line300">300  </a></b>	    LineBufferReady = FALSE;
<b><a name="line301">301  </a></b>	    for (IndexY = DestinationY; IndexY &lt; (Height + DestinationY); IndexY++) {
<b><a name="line302">302  </a></b>	      Offset      = (IndexY * Configure-&gt;PixelsPerScanLine) + DestinationX;
<b><a name="line303">303  </a></b>	      Offset      = Configure-&gt;BytesPerPixel * Offset;
<b><a name="line304">304  </a></b>	      Destination = Configure-&gt;FrameBuffer + Offset;
<b><a name="line305">305  </a></b>	
<b><a name="line306">306  </a></b>	      if (UseWideFill &amp;&amp; (((UINTN)Destination &amp; 7) == 0)) {
<b><a name="line307">307  </a></b>	        DEBUG ((DEBUG_VERBOSE, &quot;VideoFill (wide)\n&quot;));
<b><a name="line308">308  </a></b>	        SizeInBytes = WidthInBytes;
<b><a name="line309">309  </a></b>	        if (SizeInBytes &gt;= 8) {
<b><a name="line310">310  </a></b>	          SetMem64 (Destination, SizeInBytes &amp; ~7, WideFill);
<b><a name="line311">311  </a></b>	          Destination += SizeInBytes &amp; ~7;
<b><a name="line312">312  </a></b>	          SizeInBytes &amp;= 7;
<b><a name="line313">313  </a></b>	        }
<b><a name="line314">314  </a></b>	
<b><a name="line315">315  </a></b>	        if (SizeInBytes &gt; 0) {
<b><a name="line316">316  </a></b>	          CopyMem (Destination, &amp;WideFill, SizeInBytes);
<b><a name="line317">317  </a></b>	        }
<b><a name="line318">318  </a></b>	      } else {
<b><a name="line319">319  </a></b>	        DEBUG ((DEBUG_VERBOSE, &quot;VideoFill (not wide)\n&quot;));
<b><a name="line320">320  </a></b>	        if (!LineBufferReady) {
<b><a name="line321">321  </a></b>	          CopyMem (Configure-&gt;LineBuffer, &amp;WideFill, Configure-&gt;BytesPerPixel);
<b><a name="line322">322  </a></b>	          for (IndexX = 1; IndexX &lt; Width; ) {
<b><a name="line323">323  </a></b>	            CopyMem (
<b><a name="line324">324  </a></b>	              (Configure-&gt;LineBuffer + (IndexX * Configure-&gt;BytesPerPixel)),
<b><a name="line325">325  </a></b>	              Configure-&gt;LineBuffer,
<b><a name="line326">326  </a></b>	              MIN (IndexX, Width - IndexX) * Configure-&gt;BytesPerPixel
<b><a name="line327">327  </a></b>	              );
<b><a name="line328">328  </a></b>	            IndexX += MIN (IndexX, Width - IndexX);
<b><a name="line329">329  </a></b>	          }
<b><a name="line330">330  </a></b>	
<b><a name="line331">331  </a></b>	          LineBufferReady = TRUE;
<b><a name="line332">332  </a></b>	        }
<b><a name="line333">333  </a></b>	
<b><a name="line334">334  </a></b>	        CopyMem (Destination, Configure-&gt;LineBuffer, WidthInBytes);
<b><a name="line335">335  </a></b>	      }
<b><a name="line336">336  </a></b>	    }
<b><a name="line337">337  </a></b>	  }
<b><a name="line338">338  </a></b>	
<b><a name="line339">339  </a></b>	  return RETURN_SUCCESS;
<b><a name="line340">340  </a></b>	}
<b><a name="line341">341  </a></b>	
<b><a name="line342">342  </a></b>	/**
<b><a name="line343">343  </a></b>	  Performs a UEFI Graphics Output Protocol Blt Video to Buffer operation
<b><a name="line344">344  </a></b>	  with extended parameters.
<b><a name="line345">345  </a></b>	
<b><a name="line346">346  </a></b>	  @param[in]  Configure     Pointer to a configuration which was successfully
<b><a name="line347">347  </a></b>	                            created by FrameBufferBltConfigure ().
<b><a name="line348">348  </a></b>	  @param[out] BltBuffer     Output buffer for pixel color data.
<b><a name="line349">349  </a></b>	  @param[in]  SourceX       X location within video.
<b><a name="line350">350  </a></b>	  @param[in]  SourceY       Y location within video.
<b><a name="line351">351  </a></b>	  @param[in]  DestinationX  X location within BltBuffer.
<b><a name="line352">352  </a></b>	  @param[in]  DestinationY  Y location within BltBuffer.
<b><a name="line353">353  </a></b>	  @param[in]  Width         Width (in pixels).
<b><a name="line354">354  </a></b>	  @param[in]  Height        Height.
<b><a name="line355">355  </a></b>	  @param[in]  Delta         Number of bytes in a row of BltBuffer.
<b><a name="line356">356  </a></b>	
<b><a name="line357">357  </a></b>	  @retval RETURN_INVALID_PARAMETER Invalid parameter were passed in.
<b><a name="line358">358  </a></b>	  @retval RETURN_SUCCESS           The Blt operation was performed successfully.
<b><a name="line359">359  </a></b>	**/
<b><a name="line360">360  </a></b>	RETURN_STATUS
<b><a name="line361">361  </a></b>	FrameBufferBltLibVideoToBltBuffer (
<b><a name="line362">362  </a></b>	  IN     FRAME_BUFFER_CONFIGURE      *Configure,
<b><a name="line363">363  </a></b>	  OUT EFI_GRAPHICS_OUTPUT_BLT_PIXEL  *BltBuffer,
<b><a name="line364">364  </a></b>	  IN     UINTN                       SourceX,
<b><a name="line365">365  </a></b>	  IN     UINTN                       SourceY,
<b><a name="line366">366  </a></b>	  IN     UINTN                       DestinationX,
<b><a name="line367">367  </a></b>	  IN     UINTN                       DestinationY,
<b><a name="line368">368  </a></b>	  IN     UINTN                       Width,
<b><a name="line369">369  </a></b>	  IN     UINTN                       Height,
<b><a name="line370">370  </a></b>	  IN     UINTN                       Delta
<b><a name="line371">371  </a></b>	  )
<b><a name="line372">372  </a></b>	{
<b><a name="line373">373  </a></b>	  UINTN                          DstY;
<b><a name="line374">374  </a></b>	  UINTN                          SrcY;
<b><a name="line375">375  </a></b>	  EFI_GRAPHICS_OUTPUT_BLT_PIXEL  *Blt;
<b><a name="line376">376  </a></b>	  UINT8                          *Source;
<b><a name="line377">377  </a></b>	  UINT8                          *Destination;
<b><a name="line378">378  </a></b>	  UINTN                          IndexX;
<b><a name="line379">379  </a></b>	  UINT32                         Uint32;
<b><a name="line380">380  </a></b>	  UINTN                          Offset;
<b><a name="line381">381  </a></b>	  UINTN                          WidthInBytes;
<b><a name="line382">382  </a></b>	
<b><a name="line383">383  </a></b>	  //
<b><a name="line384">384  </a></b>	  // Video to BltBuffer: Source is Video, destination is BltBuffer
<b><a name="line385">385  </a></b>	  //
<b><a name="line386">386  </a></b>	  if (SourceY + Height &gt; Configure-&gt;Height) {
<b><a name="line387">387  </a></b>	    return RETURN_INVALID_PARAMETER;
<b><a name="line388">388  </a></b>	  }
<b><a name="line389">389  </a></b>	
<b><a name="line390">390  </a></b>	  if (SourceX + Width &gt; Configure-&gt;Width) {
<b><a name="line391">391  </a></b>	    return RETURN_INVALID_PARAMETER;
<b><a name="line392">392  </a></b>	  }
<b><a name="line393">393  </a></b>	
<b><a name="line394">394  </a></b>	  if ((Width == 0) || (Height == 0)) {
<b><a name="line395">395  </a></b>	    return RETURN_INVALID_PARAMETER;
<b><a name="line396">396  </a></b>	  }
<b><a name="line397">397  </a></b>	
<b><a name="line398">398  </a></b>	  //
<b><a name="line399">399  </a></b>	  // If Delta is zero, then the entire BltBuffer is being used, so Delta is
<b><a name="line400">400  </a></b>	  // the number of bytes in each row of BltBuffer. Since BltBuffer is Width
<b><a name="line401">401  </a></b>	  // pixels size, the number of bytes in each row can be computed.
<b><a name="line402">402  </a></b>	  //
<b><a name="line403">403  </a></b>	  if (Delta == 0) {
<b><a name="line404">404  </a></b>	    Delta = Width * sizeof (EFI_GRAPHICS_OUTPUT_BLT_PIXEL);
<b><a name="line405">405  </a></b>	  }
<b><a name="line406">406  </a></b>	
<b><a name="line407">407  </a></b>	  WidthInBytes = Width * Configure-&gt;BytesPerPixel;
<b><a name="line408">408  </a></b>	
<b><a name="line409">409  </a></b>	  //
<b><a name="line410">410  </a></b>	  // Video to BltBuffer: Source is Video, destination is BltBuffer
<b><a name="line411">411  </a></b>	  //
<b><a name="line412">412  </a></b>	  for (SrcY = SourceY, DstY = DestinationY;
<b><a name="line413">413  </a></b>	       DstY &lt; (Height + DestinationY);
<b><a name="line414">414  </a></b>	       SrcY++, DstY++)
<b><a name="line415">415  </a></b>	  {
<b><a name="line416">416  </a></b>	    Offset = (SrcY * Configure-&gt;PixelsPerScanLine) + SourceX;
<b><a name="line417">417  </a></b>	    Offset = Configure-&gt;BytesPerPixel * Offset;
<b><a name="line418">418  </a></b>	    Source = Configure-&gt;FrameBuffer + Offset;
<b><a name="line419">419  </a></b>	
<b><a name="line420">420  </a></b>	    if (Configure-&gt;PixelFormat == PixelBlueGreenRedReserved8BitPerColor) {
<b><a name="line421">421  </a></b>	      Destination = (UINT8 *)BltBuffer + (DstY * Delta) + (DestinationX * sizeof (EFI_GRAPHICS_OUTPUT_BLT_PIXEL));
<b><a name="line422">422  </a></b>	    } else {
<b><a name="line423">423  </a></b>	      Destination = Configure-&gt;LineBuffer;
<b><a name="line424">424  </a></b>	    }
<b><a name="line425">425  </a></b>	
<b><a name="line426">426  </a></b>	    CopyMem (Destination, Source, WidthInBytes);
<b><a name="line427">427  </a></b>	
<b><a name="line428">428  </a></b>	    if (Configure-&gt;PixelFormat != PixelBlueGreenRedReserved8BitPerColor) {
<b><a name="line429">429  </a></b>	      for (IndexX = 0; IndexX &lt; Width; IndexX++) {
<b><a name="line430">430  </a></b>	        Blt = (EFI_GRAPHICS_OUTPUT_BLT_PIXEL *)
<b><a name="line431">431  </a></b>	              ((UINT8 *)BltBuffer + (DstY * Delta) +
<b><a name="line432">432  </a></b>	               (DestinationX + IndexX) * sizeof (EFI_GRAPHICS_OUTPUT_BLT_PIXEL));
<b><a name="line433">433  </a></b>	        Uint32         = *(UINT32 *)(Configure-&gt;LineBuffer + (IndexX * Configure-&gt;BytesPerPixel));
<b><a name="line434">434  </a></b>	        *(UINT32 *)Blt =
<b><a name="line435">435  </a></b>	          (UINT32)(
<b><a name="line436">436  </a></b>	                   (((Uint32 &amp; Configure-&gt;PixelMasks.RedMask) &gt;&gt;
<b><a name="line437">437  </a></b>	                     Configure-&gt;PixelShl[0]) &lt;&lt; Configure-&gt;PixelShr[0]) |
<b><a name="line438">438  </a></b>	                   (((Uint32 &amp; Configure-&gt;PixelMasks.GreenMask) &gt;&gt;
<b><a name="line439">439  </a></b>	                     Configure-&gt;PixelShl[1]) &lt;&lt; Configure-&gt;PixelShr[1]) |
<b><a name="line440">440  </a></b>	                   (((Uint32 &amp; Configure-&gt;PixelMasks.BlueMask) &gt;&gt;
<b><a name="line441">441  </a></b>	                     Configure-&gt;PixelShl[2]) &lt;&lt; Configure-&gt;PixelShr[2])
<b><a name="line442">442  </a></b>	                   );
<b><a name="line443">443  </a></b>	      }
<b><a name="line444">444  </a></b>	    }
<b><a name="line445">445  </a></b>	  }
<b><a name="line446">446  </a></b>	
<b><a name="line447">447  </a></b>	  return RETURN_SUCCESS;
<b><a name="line448">448  </a></b>	}
<b><a name="line449">449  </a></b>	
<b><a name="line450">450  </a></b>	/**
<b><a name="line451">451  </a></b>	  Performs a UEFI Graphics Output Protocol Blt Buffer to Video operation
<b><a name="line452">452  </a></b>	  with extended parameters.
<b><a name="line453">453  </a></b>	
<b><a name="line454">454  </a></b>	  @param[in]  Configure     Pointer to a configuration which was successfully
<b><a name="line455">455  </a></b>	                            created by FrameBufferBltConfigure ().
<b><a name="line456">456  </a></b>	  @param[in]  BltBuffer     Output buffer for pixel color data.
<b><a name="line457">457  </a></b>	  @param[in]  SourceX       X location within BltBuffer.
<b><a name="line458">458  </a></b>	  @param[in]  SourceY       Y location within BltBuffer.
<b><a name="line459">459  </a></b>	  @param[in]  DestinationX  X location within video.
<b><a name="line460">460  </a></b>	  @param[in]  DestinationY  Y location within video.
<b><a name="line461">461  </a></b>	  @param[in]  Width         Width (in pixels).
<b><a name="line462">462  </a></b>	  @param[in]  Height        Height.
<b><a name="line463">463  </a></b>	  @param[in]  Delta         Number of bytes in a row of BltBuffer.
<b><a name="line464">464  </a></b>	
<b><a name="line465">465  </a></b>	  @retval RETURN_INVALID_PARAMETER Invalid parameter were passed in.
<b><a name="line466">466  </a></b>	  @retval RETURN_SUCCESS           The Blt operation was performed successfully.
<b><a name="line467">467  </a></b>	**/
<b><a name="line468">468  </a></b>	RETURN_STATUS
<b><a name="line469">469  </a></b>	FrameBufferBltLibBufferToVideo (
<b><a name="line470">470  </a></b>	  IN  FRAME_BUFFER_CONFIGURE         *Configure,
<b><a name="line471">471  </a></b>	  IN  EFI_GRAPHICS_OUTPUT_BLT_PIXEL  *BltBuffer,
<b><a name="line472">472  </a></b>	  IN  UINTN                          SourceX,
<b><a name="line473">473  </a></b>	  IN  UINTN                          SourceY,
<b><a name="line474">474  </a></b>	  IN  UINTN                          DestinationX,
<b><a name="line475">475  </a></b>	  IN  UINTN                          DestinationY,
<b><a name="line476">476  </a></b>	  IN  UINTN                          Width,
<b><a name="line477">477  </a></b>	  IN  UINTN                          Height,
<b><a name="line478">478  </a></b>	  IN  UINTN                          Delta
<b><a name="line479">479  </a></b>	  )
<b><a name="line480">480  </a></b>	{
<b><a name="line481">481  </a></b>	  UINTN                          DstY;
<b><a name="line482">482  </a></b>	  UINTN                          SrcY;
<b><a name="line483">483  </a></b>	  EFI_GRAPHICS_OUTPUT_BLT_PIXEL  *Blt;
<b><a name="line484">484  </a></b>	  UINT8                          *Source;
<b><a name="line485">485  </a></b>	  UINT8                          *Destination;
<b><a name="line486">486  </a></b>	  UINTN                          IndexX;
<b><a name="line487">487  </a></b>	  UINT32                         Uint32;
<b><a name="line488">488  </a></b>	  UINTN                          Offset;
<b><a name="line489">489  </a></b>	  UINTN                          WidthInBytes;
<b><a name="line490">490  </a></b>	
<b><a name="line491">491  </a></b>	  //
<b><a name="line492">492  </a></b>	  // BltBuffer to Video: Source is BltBuffer, destination is Video
<b><a name="line493">493  </a></b>	  //
<b><a name="line494">494  </a></b>	  if (DestinationY + Height &gt; Configure-&gt;Height) {
<b><a name="line495">495  </a></b>	    return RETURN_INVALID_PARAMETER;
<b><a name="line496">496  </a></b>	  }
<b><a name="line497">497  </a></b>	
<b><a name="line498">498  </a></b>	  if (DestinationX + Width &gt; Configure-&gt;Width) {
<b><a name="line499">499  </a></b>	    return RETURN_INVALID_PARAMETER;
<b><a name="line500">500  </a></b>	  }
<b><a name="line501">501  </a></b>	
<b><a name="line502">502  </a></b>	  if ((Width == 0) || (Height == 0)) {
<b><a name="line503">503  </a></b>	    return RETURN_INVALID_PARAMETER;
<b><a name="line504">504  </a></b>	  }
<b><a name="line505">505  </a></b>	
<b><a name="line506">506  </a></b>	  //
<b><a name="line507">507  </a></b>	  // If Delta is zero, then the entire BltBuffer is being used, so Delta is
<b><a name="line508">508  </a></b>	  // the number of bytes in each row of BltBuffer. Since BltBuffer is Width
<b><a name="line509">509  </a></b>	  // pixels size, the number of bytes in each row can be computed.
<b><a name="line510">510  </a></b>	  //
<b><a name="line511">511  </a></b>	  if (Delta == 0) {
<b><a name="line512">512  </a></b>	    Delta = Width * sizeof (EFI_GRAPHICS_OUTPUT_BLT_PIXEL);
<b><a name="line513">513  </a></b>	  }
<b><a name="line514">514  </a></b>	
<b><a name="line515">515  </a></b>	  WidthInBytes = Width * Configure-&gt;BytesPerPixel;
<b><a name="line516">516  </a></b>	
<b><a name="line517">517  </a></b>	  for (SrcY = SourceY, DstY = DestinationY;
<b><a name="line518">518  </a></b>	       SrcY &lt; (Height + SourceY);
<b><a name="line519">519  </a></b>	       SrcY++, DstY++)
<b><a name="line520">520  </a></b>	  {
<b><a name="line521">521  </a></b>	    Offset      = (DstY * Configure-&gt;PixelsPerScanLine) + DestinationX;
<b><a name="line522">522  </a></b>	    Offset      = Configure-&gt;BytesPerPixel * Offset;
<b><a name="line523">523  </a></b>	    Destination = Configure-&gt;FrameBuffer + Offset;
<b><a name="line524">524  </a></b>	
<b><a name="line525">525  </a></b>	    if (Configure-&gt;PixelFormat == PixelBlueGreenRedReserved8BitPerColor) {
<b><a name="line526">526  </a></b>	      Source = (UINT8 *)BltBuffer + (SrcY * Delta) + SourceX * sizeof (EFI_GRAPHICS_OUTPUT_BLT_PIXEL);
<b><a name="line527">527  </a></b>	    } else {
<b><a name="line528">528  </a></b>	      for (IndexX = 0; IndexX &lt; Width; IndexX++) {
<b><a name="line529">529  </a></b>	        Blt =
<b><a name="line530">530  </a></b>	          (EFI_GRAPHICS_OUTPUT_BLT_PIXEL *)(
<b><a name="line531">531  </a></b>	                                            (UINT8 *)BltBuffer +
<b><a name="line532">532  </a></b>	                                            (SrcY * Delta) +
<b><a name="line533">533  </a></b>	                                            ((SourceX + IndexX) * sizeof (EFI_GRAPHICS_OUTPUT_BLT_PIXEL))
<b><a name="line534">534  </a></b>	                                            );
<b><a name="line535">535  </a></b>	        Uint32                                                                   = *(UINT32 *)Blt;
<b><a name="line536">536  </a></b>	        *(UINT32 *)(Configure-&gt;LineBuffer + (IndexX * Configure-&gt;BytesPerPixel)) =
<b><a name="line537">537  </a></b>	          (UINT32)(
<b><a name="line538">538  </a></b>	                   (((Uint32 &lt;&lt; Configure-&gt;PixelShl[0]) &gt;&gt; Configure-&gt;PixelShr[0]) &amp;
<b><a name="line539">539  </a></b>	                    Configure-&gt;PixelMasks.RedMask) |
<b><a name="line540">540  </a></b>	                   (((Uint32 &lt;&lt; Configure-&gt;PixelShl[1]) &gt;&gt; Configure-&gt;PixelShr[1]) &amp;
<b><a name="line541">541  </a></b>	                    Configure-&gt;PixelMasks.GreenMask) |
<b><a name="line542">542  </a></b>	                   (((Uint32 &lt;&lt; Configure-&gt;PixelShl[2]) &gt;&gt; Configure-&gt;PixelShr[2]) &amp;
<b><a name="line543">543  </a></b>	                    Configure-&gt;PixelMasks.BlueMask)
<b><a name="line544">544  </a></b>	                   );
<b><a name="line545">545  </a></b>	      }
<b><a name="line546">546  </a></b>	
<b><a name="line547">547  </a></b>	      Source = Configure-&gt;LineBuffer;
<b><a name="line548">548  </a></b>	    }
<b><a name="line549">549  </a></b>	
<b><a name="line550">550  </a></b>	    CopyMem (Destination, Source, WidthInBytes);
<b><a name="line551">551  </a></b>	  }
<b><a name="line552">552  </a></b>	
<b><a name="line553">553  </a></b>	  return RETURN_SUCCESS;
<b><a name="line554">554  </a></b>	}
<b><a name="line555">555  </a></b>	
<b><a name="line556">556  </a></b>	/**
<b><a name="line557">557  </a></b>	  Performs a UEFI Graphics Output Protocol Blt Video to Video operation
<b><a name="line558">558  </a></b>	
<b><a name="line559">559  </a></b>	  @param[in]  Configure     Pointer to a configuration which was successfully
<b><a name="line560">560  </a></b>	                            created by FrameBufferBltConfigure ().
<b><a name="line561">561  </a></b>	  @param[in]  SourceX       X location within video.
<b><a name="line562">562  </a></b>	  @param[in]  SourceY       Y location within video.
<b><a name="line563">563  </a></b>	  @param[in]  DestinationX  X location within video.
<b><a name="line564">564  </a></b>	  @param[in]  DestinationY  Y location within video.
<b><a name="line565">565  </a></b>	  @param[in]  Width         Width (in pixels).
<b><a name="line566">566  </a></b>	  @param[in]  Height        Height.
<b><a name="line567">567  </a></b>	
<b><a name="line568">568  </a></b>	  @retval RETURN_INVALID_PARAMETER Invalid parameter were passed in.
<b><a name="line569">569  </a></b>	  @retval RETURN_SUCCESS           The Blt operation was performed successfully.
<b><a name="line570">570  </a></b>	**/
<b><a name="line571">571  </a></b>	RETURN_STATUS
<b><a name="line572">572  </a></b>	FrameBufferBltLibVideoToVideo (
<b><a name="line573">573  </a></b>	  IN  FRAME_BUFFER_CONFIGURE  *Configure,
<b><a name="line574">574  </a></b>	  IN  UINTN                   SourceX,
<b><a name="line575">575  </a></b>	  IN  UINTN                   SourceY,
<b><a name="line576">576  </a></b>	  IN  UINTN                   DestinationX,
<b><a name="line577">577  </a></b>	  IN  UINTN                   DestinationY,
<b><a name="line578">578  </a></b>	  IN  UINTN                   Width,
<b><a name="line579">579  </a></b>	  IN  UINTN                   Height
<b><a name="line580">580  </a></b>	  )
<b><a name="line581">581  </a></b>	{
<b><a name="line582">582  </a></b>	  UINT8  *Source;
<b><a name="line583">583  </a></b>	  UINT8  *Destination;
<b><a name="line584">584  </a></b>	  UINTN  Offset;
<b><a name="line585">585  </a></b>	  UINTN  WidthInBytes;
<b><a name="line586">586  </a></b>	  INTN   LineStride;
<b><a name="line587">587  </a></b>	
<b><a name="line588">588  </a></b>	  //
<b><a name="line589">589  </a></b>	  // Video to Video: Source is Video, destination is Video
<b><a name="line590">590  </a></b>	  //
<b><a name="line591">591  </a></b>	  if (SourceY + Height &gt; Configure-&gt;Height) {
<b><a name="line592">592  </a></b>	    return RETURN_INVALID_PARAMETER;
<b><a name="line593">593  </a></b>	  }
<b><a name="line594">594  </a></b>	
<b><a name="line595">595  </a></b>	  if (SourceX + Width &gt; Configure-&gt;Width) {
<b><a name="line596">596  </a></b>	    return RETURN_INVALID_PARAMETER;
<b><a name="line597">597  </a></b>	  }
<b><a name="line598">598  </a></b>	
<b><a name="line599">599  </a></b>	  if (DestinationY + Height &gt; Configure-&gt;Height) {
<b><a name="line600">600  </a></b>	    return RETURN_INVALID_PARAMETER;
<b><a name="line601">601  </a></b>	  }
<b><a name="line602">602  </a></b>	
<b><a name="line603">603  </a></b>	  if (DestinationX + Width &gt; Configure-&gt;Width) {
<b><a name="line604">604  </a></b>	    return RETURN_INVALID_PARAMETER;
<b><a name="line605">605  </a></b>	  }
<b><a name="line606">606  </a></b>	
<b><a name="line607">607  </a></b>	  if ((Width == 0) || (Height == 0)) {
<b><a name="line608">608  </a></b>	    return RETURN_INVALID_PARAMETER;
<b><a name="line609">609  </a></b>	  }
<b><a name="line610">610  </a></b>	
<b><a name="line611">611  </a></b>	  WidthInBytes = Width * Configure-&gt;BytesPerPixel;
<b><a name="line612">612  </a></b>	
<b><a name="line613">613  </a></b>	  Offset = (SourceY * Configure-&gt;PixelsPerScanLine) + SourceX;
<b><a name="line614">614  </a></b>	  Offset = Configure-&gt;BytesPerPixel * Offset;
<b><a name="line615">615  </a></b>	  Source = Configure-&gt;FrameBuffer + Offset;
<b><a name="line616">616  </a></b>	
<b><a name="line617">617  </a></b>	  Offset      = (DestinationY * Configure-&gt;PixelsPerScanLine) + DestinationX;
<b><a name="line618">618  </a></b>	  Offset      = Configure-&gt;BytesPerPixel * Offset;
<b><a name="line619">619  </a></b>	  Destination = Configure-&gt;FrameBuffer + Offset;
<b><a name="line620">620  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:0"></a>
<a name="error"></a>
<!-- merge-key 0724bbb38693968c414642876966e6b5 -->
<b>(1) Event overflow_before_widen</b>: </font></td>
<td><font color="red">Potentially overflowing expression &quot;Configure-&gt;BytesPerPixel * Configure-&gt;PixelsPerScanLine&quot; with type &quot;unsigned int&quot; (32 bits, unsigned) is evaluated using 32-bit arithmetic, and then used in a context that expects an expression of type &quot;INTN&quot; (64 bits, signed).</font></td>
</tr>
<tr><td><font color="red">
<a name="error:1"></a>
<!-- merge-key 0724bbb38693968c414642876966e6b5 -->
<b>(2) Event remediation</b>: </font></td>
<td><font color="red">To avoid overflow, cast either &quot;Configure-&gt;BytesPerPixel&quot; or &quot;Configure-&gt;PixelsPerScanLine&quot; to type &quot;INTN&quot;.</font></td>
</tr>
</table>
<pre><b><a name="line621">621  </a></b>	  LineStride = Configure-&gt;BytesPerPixel * Configure-&gt;PixelsPerScanLine;
<b><a name="line622">622  </a></b>	  if (Destination &gt; Source) {
<b><a name="line623">623  </a></b>	    //
<b><a name="line624">624  </a></b>	    // Copy from last line to avoid source is corrupted by copying
<b><a name="line625">625  </a></b>	    //
<b><a name="line626">626  </a></b>	    Source      += Height * LineStride;
<b><a name="line627">627  </a></b>	    Destination += Height * LineStride;
<b><a name="line628">628  </a></b>	    LineStride   = -LineStride;
<b><a name="line629">629  </a></b>	  }
<b><a name="line630">630  </a></b>	
<b><a name="line631">631  </a></b>	  while (Height-- &gt; 0) {
<b><a name="line632">632  </a></b>	    CopyMem (Destination, Source, WidthInBytes);
<b><a name="line633">633  </a></b>	
<b><a name="line634">634  </a></b>	    Source      += LineStride;
<b><a name="line635">635  </a></b>	    Destination += LineStride;
<b><a name="line636">636  </a></b>	  }
<b><a name="line637">637  </a></b>	
<b><a name="line638">638  </a></b>	  return RETURN_SUCCESS;
<b><a name="line639">639  </a></b>	}
<b><a name="line640">640  </a></b>	
<b><a name="line641">641  </a></b>	/**
<b><a name="line642">642  </a></b>	  Performs a UEFI Graphics Output Protocol Blt operation.
<b><a name="line643">643  </a></b>	
<b><a name="line644">644  </a></b>	  @param[in]     Configure    Pointer to a configuration which was successfully
<b><a name="line645">645  </a></b>	                              created by FrameBufferBltConfigure ().
<b><a name="line646">646  </a></b>	  @param[in,out] BltBuffer    The data to transfer to screen.
<b><a name="line647">647  </a></b>	  @param[in]     BltOperation The operation to perform.
<b><a name="line648">648  </a></b>	  @param[in]     SourceX      The X coordinate of the source for BltOperation.
<b><a name="line649">649  </a></b>	  @param[in]     SourceY      The Y coordinate of the source for BltOperation.
<b><a name="line650">650  </a></b>	  @param[in]     DestinationX The X coordinate of the destination for
<b><a name="line651">651  </a></b>	                              BltOperation.
<b><a name="line652">652  </a></b>	  @param[in]     DestinationY The Y coordinate of the destination for
<b><a name="line653">653  </a></b>	                              BltOperation.
<b><a name="line654">654  </a></b>	  @param[in]     Width        The width of a rectangle in the blt rectangle
<b><a name="line655">655  </a></b>	                              in pixels.
<b><a name="line656">656  </a></b>	  @param[in]     Height       The height of a rectangle in the blt rectangle
<b><a name="line657">657  </a></b>	                              in pixels.
<b><a name="line658">658  </a></b>	  @param[in]     Delta        Not used for EfiBltVideoFill and
<b><a name="line659">659  </a></b>	                              EfiBltVideoToVideo operation. If a Delta of 0
<b><a name="line660">660  </a></b>	                              is used, the entire BltBuffer will be operated
<b><a name="line661">661  </a></b>	                              on. If a subrectangle of the BltBuffer is
<b><a name="line662">662  </a></b>	                              used, then Delta represents the number of
<b><a name="line663">663  </a></b>	                              bytes in a row of the BltBuffer.
<b><a name="line664">664  </a></b>	
<b><a name="line665">665  </a></b>	  @retval RETURN_INVALID_PARAMETER Invalid parameter were passed in.
<b><a name="line666">666  </a></b>	  @retval RETURN_SUCCESS           The Blt operation was performed successfully.
<b><a name="line667">667  </a></b>	**/
<b><a name="line668">668  </a></b>	RETURN_STATUS
<b><a name="line669">669  </a></b>	EFIAPI
<b><a name="line670">670  </a></b>	FrameBufferBlt (
<b><a name="line671">671  </a></b>	  IN     FRAME_BUFFER_CONFIGURE             *Configure,
<b><a name="line672">672  </a></b>	  IN OUT EFI_GRAPHICS_OUTPUT_BLT_PIXEL      *BltBuffer  OPTIONAL,
<b><a name="line673">673  </a></b>	  IN     EFI_GRAPHICS_OUTPUT_BLT_OPERATION  BltOperation,
<b><a name="line674">674  </a></b>	  IN     UINTN                              SourceX,
<b><a name="line675">675  </a></b>	  IN     UINTN                              SourceY,
<b><a name="line676">676  </a></b>	  IN     UINTN                              DestinationX,
<b><a name="line677">677  </a></b>	  IN     UINTN                              DestinationY,
<b><a name="line678">678  </a></b>	  IN     UINTN                              Width,
<b><a name="line679">679  </a></b>	  IN     UINTN                              Height,
<b><a name="line680">680  </a></b>	  IN     UINTN                              Delta
<b><a name="line681">681  </a></b>	  )
<b><a name="line682">682  </a></b>	{
<b><a name="line683">683  </a></b>	  if (Configure == NULL) {
<b><a name="line684">684  </a></b>	    return RETURN_INVALID_PARAMETER;
<b><a name="line685">685  </a></b>	  }
<b><a name="line686">686  </a></b>	
<b><a name="line687">687  </a></b>	  switch (BltOperation) {
<b><a name="line688">688  </a></b>	    case EfiBltVideoToBltBuffer:
<b><a name="line689">689  </a></b>	      return FrameBufferBltLibVideoToBltBuffer (
<b><a name="line690">690  </a></b>	               Configure,
<b><a name="line691">691  </a></b>	               BltBuffer,
<b><a name="line692">692  </a></b>	               SourceX,
<b><a name="line693">693  </a></b>	               SourceY,
<b><a name="line694">694  </a></b>	               DestinationX,
<b><a name="line695">695  </a></b>	               DestinationY,
<b><a name="line696">696  </a></b>	               Width,
<b><a name="line697">697  </a></b>	               Height,
<b><a name="line698">698  </a></b>	               Delta
<b><a name="line699">699  </a></b>	               );
<b><a name="line700">700  </a></b>	
<b><a name="line701">701  </a></b>	    case EfiBltVideoToVideo:
<b><a name="line702">702  </a></b>	      return FrameBufferBltLibVideoToVideo (
<b><a name="line703">703  </a></b>	               Configure,
<b><a name="line704">704  </a></b>	               SourceX,
<b><a name="line705">705  </a></b>	               SourceY,
<b><a name="line706">706  </a></b>	               DestinationX,
<b><a name="line707">707  </a></b>	               DestinationY,
<b><a name="line708">708  </a></b>	               Width,
<b><a name="line709">709  </a></b>	               Height
<b><a name="line710">710  </a></b>	               );
<b><a name="line711">711  </a></b>	
<b><a name="line712">712  </a></b>	    case EfiBltVideoFill:
<b><a name="line713">713  </a></b>	      return FrameBufferBltLibVideoFill (
<b><a name="line714">714  </a></b>	               Configure,
<b><a name="line715">715  </a></b>	               BltBuffer,
<b><a name="line716">716  </a></b>	               DestinationX,
<b><a name="line717">717  </a></b>	               DestinationY,
<b><a name="line718">718  </a></b>	               Width,
<b><a name="line719">719  </a></b>	               Height
<b><a name="line720">720  </a></b>	               );
<b><a name="line721">721  </a></b>	
<b><a name="line722">722  </a></b>	    case EfiBltBufferToVideo:
<b><a name="line723">723  </a></b>	      return FrameBufferBltLibBufferToVideo (
<b><a name="line724">724  </a></b>	               Configure,
<b><a name="line725">725  </a></b>	               BltBuffer,
<b><a name="line726">726  </a></b>	               SourceX,
<b><a name="line727">727  </a></b>	               SourceY,
<b><a name="line728">728  </a></b>	               DestinationX,
<b><a name="line729">729  </a></b>	               DestinationY,
<b><a name="line730">730  </a></b>	               Width,
<b><a name="line731">731  </a></b>	               Height,
<b><a name="line732">732  </a></b>	               Delta
<b><a name="line733">733  </a></b>	               );
<b><a name="line734">734  </a></b>	
<b><a name="line735">735  </a></b>	    default:
<b><a name="line736">736  </a></b>	      return RETURN_INVALID_PARAMETER;
<b><a name="line737">737  </a></b>	  }
<b><a name="line738">738  </a></b>	}
<b><a name="line739">739  </a></b>	


















































</pre></body>
</html>
