Error: IDENTICAL_BRANCHES (CWE-398):
edk2-89910a39dcfd/AppPkg/Applications/Python/Python-2.7.2/Lib/sre_compile.py:261: identical_branches: The same code is executed regardless of whether "_sre.CODESIZE == 2" is true, because the 'then' and 'else' branches are identical. Should one of the branches be modified, or the entire 'if' statement replaced?
#  259|       data = []
#  260|       dataappend = data.append
#  261|->     if _sre.CODESIZE == 2:
#  262|           start = (1, 0)
#  263|       else:

