Error: UNINIT (CWE-457):
edk2-89910a39dcfd/MdeModulePkg/Library/LzmaCustomDecompressLib/Sdk/C/LzmaDec.c:1125: var_decl: Declaring variable "propNew" without initializer.
edk2-89910a39dcfd/MdeModulePkg/Library/LzmaCustomDecompressLib/Sdk/C/LzmaDec.c:1128: uninit_use: Using uninitialized value "propNew". Field "propNew._pad_" is uninitialized.
# 1126|     RINOK(LzmaProps_Decode(&propNew, props, propsSize));
# 1127|     RINOK(LzmaDec_AllocateProbs2(p, &propNew, alloc));
# 1128|->   p->prop = propNew;
# 1129|     return SZ_OK;
# 1130|   }

