Error: DEADCODE (CWE-561):
edk2-89910a39dcfd/MdeModulePkg/Library/SmmLockBoxLib/SmmLockBoxPeiLib.c:553: cond_notnull: Condition "Guid == NULL", taking false branch. Now the value of "Guid" is not "NULL".
edk2-89910a39dcfd/MdeModulePkg/Library/SmmLockBoxLib/SmmLockBoxPeiLib.c:597: notnull: At condition "Guid != NULL", the value of "Guid" cannot be "NULL".
edk2-89910a39dcfd/MdeModulePkg/Library/SmmLockBoxLib/SmmLockBoxPeiLib.c:597: dead_error_condition: The condition "Guid != NULL" must be true.
edk2-89910a39dcfd/MdeModulePkg/Library/SmmLockBoxLib/SmmLockBoxPeiLib.c:600: dead_error_line: Execution cannot reach this statement: "ZeroMem(&LockBoxParameterRe...".
#  598|       CopyMem (&LockBoxParameterRestore->Guid, Guid, sizeof(*Guid));
#  599|     } else {
#  600|->     ZeroMem (&LockBoxParameterRestore->Guid, sizeof(*Guid));
#  601|     }
#  602|     LockBoxParameterRestore->Buffer = (EFI_PHYSICAL_ADDRESS)(UINTN)Buffer;

