Error: DEADCODE (CWE-561):
edk2-89910a39dcfd/MdeModulePkg/Core/Pei/Memory/MemoryServices.c:528: assignment: Assigning: "Granularity" = "4096U".
edk2-89910a39dcfd/MdeModulePkg/Core/Pei/Memory/MemoryServices.c:546: assignment: Assigning: "Granularity" = "4096U".
edk2-89910a39dcfd/MdeModulePkg/Core/Pei/Memory/MemoryServices.c:568: assignment: Assigning: "Padding" = "*FreeMemoryTop & Granularity - 1U".
edk2-89910a39dcfd/MdeModulePkg/Core/Pei/Memory/MemoryServices.c:575: between: At condition "Padding >= 4096U", the value of "Padding" must be between 0 and 4095.
edk2-89910a39dcfd/MdeModulePkg/Core/Pei/Memory/MemoryServices.c:575: dead_error_condition: The condition "Padding >= 4096U" cannot be true.
edk2-89910a39dcfd/MdeModulePkg/Core/Pei/Memory/MemoryServices.c:580: dead_error_line: Execution cannot reach this statement: "InternalBuildMemoryAllocati...".
#  578|       // the pages that we will lose to rounding
#  579|       //
#  580|->     InternalBuildMemoryAllocationHob (
#  581|         *(FreeMemoryTop),
#  582|         Padding & ~(UINTN)EFI_PAGE_MASK,

