<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/SecurityPkg/Tcg/Tcg2Config/Tcg2ConfigDriver.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	  The module entry point for Tcg2 configuration module.
<b><a name="line3">3    </a></b>	
<b><a name="line4">4    </a></b>	Copyright (c) 2015 - 2018, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line5">5    </a></b>	SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line6">6    </a></b>	
<b><a name="line7">7    </a></b>	**/
<b><a name="line8">8    </a></b>	
<b><a name="line9">9    </a></b>	#include &quot;Tcg2ConfigImpl.h&quot;
<b><a name="line10">10   </a></b>	
<b><a name="line11">11   </a></b>	extern TPM_INSTANCE_ID  mTpmInstanceId[TPM_DEVICE_MAX + 1];
<b><a name="line12">12   </a></b>	
<b><a name="line13">13   </a></b>	/**
<b><a name="line14">14   </a></b>	  Update default PCR banks data.
<b><a name="line15">15   </a></b>	
<b><a name="line16">16   </a></b>	  @param[in]  HiiPackage        HII Package.
<b><a name="line17">17   </a></b>	  @param[in]  HiiPackageSize    HII Package size.
<b><a name="line18">18   </a></b>	  @param[in]  PCRBanks          PCR Banks data.
<b><a name="line19">19   </a></b>	
<b><a name="line20">20   </a></b>	**/
<b><a name="line21">21   </a></b>	VOID
<b><a name="line22">22   </a></b>	UpdateDefaultPCRBanks (
<b><a name="line23">23   </a></b>	  IN VOID    *HiiPackage,
<b><a name="line24">24   </a></b>	  IN UINTN   HiiPackageSize,
<b><a name="line25">25   </a></b>	  IN UINT32  PCRBanks
<b><a name="line26">26   </a></b>	  )
<b><a name="line27">27   </a></b>	{
<b><a name="line28">28   </a></b>	  EFI_HII_PACKAGE_HEADER  *HiiPackageHeader;
<b><a name="line29">29   </a></b>	  EFI_IFR_OP_HEADER       *IfrOpCodeHeader;
<b><a name="line30">30   </a></b>	  EFI_IFR_CHECKBOX        *IfrCheckBox;
<b><a name="line31">31   </a></b>	  EFI_IFR_DEFAULT         *IfrDefault;
<b><a name="line32">32   </a></b>	
<b><a name="line33">33   </a></b>	  HiiPackageHeader = (EFI_HII_PACKAGE_HEADER *)HiiPackage;
<b><a name="line34">34   </a></b>	
<b><a name="line35">35   </a></b>	  switch (HiiPackageHeader-&gt;Type) {
<b><a name="line36">36   </a></b>	    case EFI_HII_PACKAGE_FORMS:
<b><a name="line37">37   </a></b>	      IfrOpCodeHeader = (EFI_IFR_OP_HEADER *)(HiiPackageHeader + 1);
<b><a name="line38">38   </a></b>	      while ((UINTN)IfrOpCodeHeader &lt; (UINTN)HiiPackageHeader + HiiPackageHeader-&gt;Length) {
<b><a name="line39">39   </a></b>	        switch (IfrOpCodeHeader-&gt;OpCode) {
<b><a name="line40">40   </a></b>	          case EFI_IFR_CHECKBOX_OP:
<b><a name="line41">41   </a></b>	            IfrCheckBox = (EFI_IFR_CHECKBOX *)IfrOpCodeHeader;
<b><a name="line42">42   </a></b>	            if ((IfrCheckBox-&gt;Question.QuestionId &gt;= KEY_TPM2_PCR_BANKS_REQUEST_0) &amp;&amp; (IfrCheckBox-&gt;Question.QuestionId &lt;= KEY_TPM2_PCR_BANKS_REQUEST_4)) {
<b><a name="line43">43   </a></b>	              IfrDefault = (EFI_IFR_DEFAULT *)(IfrCheckBox + 1);
<b><a name="line44">44   </a></b>	              ASSERT (IfrDefault-&gt;Header.OpCode == EFI_IFR_DEFAULT_OP);
<b><a name="line45">45   </a></b>	              ASSERT (IfrDefault-&gt;Type == EFI_IFR_TYPE_BOOLEAN);
<b><a name="line46">46   </a></b>	              IfrDefault-&gt;Value.b = (BOOLEAN)((PCRBanks &gt;&gt; (IfrCheckBox-&gt;Question.QuestionId - KEY_TPM2_PCR_BANKS_REQUEST_0)) &amp; 0x1);
<b><a name="line47">47   </a></b>	            }
<b><a name="line48">48   </a></b>	
<b><a name="line49">49   </a></b>	            break;
<b><a name="line50">50   </a></b>	        }
<b><a name="line51">51   </a></b>	
<b><a name="line52">52   </a></b>	        IfrOpCodeHeader = (EFI_IFR_OP_HEADER *)((UINTN)IfrOpCodeHeader + IfrOpCodeHeader-&gt;Length);
<b><a name="line53">53   </a></b>	      }
<b><a name="line54">54   </a></b>	
<b><a name="line55">55   </a></b>	      break;
<b><a name="line56">56   </a></b>	  }
<b><a name="line57">57   </a></b>	
<b><a name="line58">58   </a></b>	  return;
<b><a name="line59">59   </a></b>	}
<b><a name="line60">60   </a></b>	
<b><a name="line61">61   </a></b>	/**
<b><a name="line62">62   </a></b>	  Initialize TCG2 version information.
<b><a name="line63">63   </a></b>	
<b><a name="line64">64   </a></b>	  This function will initialize efi varstore configuration data for
<b><a name="line65">65   </a></b>	  TCG2_VERSION_NAME variable, check the value of related PCD with
<b><a name="line66">66   </a></b>	  the variable value and set string for the version state content
<b><a name="line67">67   </a></b>	  according to the PCD value.
<b><a name="line68">68   </a></b>	
<b><a name="line69">69   </a></b>	  @param[in] PrivateData    Points to TCG2 configuration private data.
<b><a name="line70">70   </a></b>	
<b><a name="line71">71   </a></b>	**/
<b><a name="line72">72   </a></b>	VOID
<b><a name="line73">73   </a></b>	InitializeTcg2VersionInfo (
<b><a name="line74">74   </a></b>	  IN TCG2_CONFIG_PRIVATE_DATA  *PrivateData
<b><a name="line75">75   </a></b>	  )
<b><a name="line76">76   </a></b>	{
<b><a name="line77">77   </a></b>	  EFI_STATUS    Status;
<b><a name="line78">78   </a></b>	  EFI_STRING    ConfigRequestHdr;
<b><a name="line79">79   </a></b>	  BOOLEAN       ActionFlag;
<b><a name="line80">80   </a></b>	  TCG2_VERSION  Tcg2Version;
<b><a name="line81">81   </a></b>	  UINTN         DataSize;
<b><a name="line82">82   </a></b>	  UINT64        PcdTcg2PpiVersion;
<b><a name="line83">83   </a></b>	  UINT8         PcdTpm2AcpiTableRev;
<b><a name="line84">84   </a></b>	
<b><a name="line85">85   </a></b>	  //
<b><a name="line86">86   </a></b>	  // Get the PCD value before initializing efi varstore configuration data.
<b><a name="line87">87   </a></b>	  //
<b><a name="line88">88   </a></b>	  PcdTcg2PpiVersion = 0;
<b><a name="line89">89   </a></b>	  CopyMem (
<b><a name="line90">90   </a></b>	    &amp;PcdTcg2PpiVersion,
<b><a name="line91">91   </a></b>	    PcdGetPtr (PcdTcgPhysicalPresenceInterfaceVer),
<b><a name="line92">92   </a></b>	    AsciiStrSize ((CHAR8 *)PcdGetPtr (PcdTcgPhysicalPresenceInterfaceVer))
<b><a name="line93">93   </a></b>	    );
<b><a name="line94">94   </a></b>	
<b><a name="line95">95   </a></b>	  PcdTpm2AcpiTableRev = PcdGet8 (PcdTpm2AcpiTableRev);
<b><a name="line96">96   </a></b>	
<b><a name="line97">97   </a></b>	  //
<b><a name="line98">98   </a></b>	  // Initialize efi varstore configuration data.
<b><a name="line99">99   </a></b>	  //
<b><a name="line100">100  </a></b>	  ZeroMem (&amp;Tcg2Version, sizeof (Tcg2Version));
<b><a name="line101">101  </a></b>	  ConfigRequestHdr = HiiConstructConfigHdr (
<b><a name="line102">102  </a></b>	                       &amp;gTcg2ConfigFormSetGuid,
<b><a name="line103">103  </a></b>	                       TCG2_VERSION_NAME,
<b><a name="line104">104  </a></b>	                       PrivateData-&gt;DriverHandle
<b><a name="line105">105  </a></b>	                       );
<b><a name="line106">106  </a></b>	  ASSERT (ConfigRequestHdr != NULL);
<b><a name="line107">107  </a></b>	  DataSize = sizeof (Tcg2Version);
<b><a name="line108">108  </a></b>	  Status   = gRT-&gt;GetVariable (
<b><a name="line109">109  </a></b>	                    TCG2_VERSION_NAME,
<b><a name="line110">110  </a></b>	                    &amp;gTcg2ConfigFormSetGuid,
<b><a name="line111">111  </a></b>	                    NULL,
<b><a name="line112">112  </a></b>	                    &amp;DataSize,
<b><a name="line113">113  </a></b>	                    &amp;Tcg2Version
<b><a name="line114">114  </a></b>	                    );
<b><a name="line115">115  </a></b>	  if (!EFI_ERROR (Status)) {
<b><a name="line116">116  </a></b>	    //
<b><a name="line117">117  </a></b>	    // EFI variable does exist and validate current setting.
<b><a name="line118">118  </a></b>	    //
<b><a name="line119">119  </a></b>	    ActionFlag = HiiValidateSettings (ConfigRequestHdr);
<b><a name="line120">120  </a></b>	    if (!ActionFlag) {
<b><a name="line121">121  </a></b>	      //
<b><a name="line122">122  </a></b>	      // Current configuration is invalid, reset to defaults.
<b><a name="line123">123  </a></b>	      //
<b><a name="line124">124  </a></b>	      ActionFlag = HiiSetToDefaults (ConfigRequestHdr, EFI_HII_DEFAULT_CLASS_STANDARD);
<b><a name="line125">125  </a></b>	      ASSERT (ActionFlag);
<b><a name="line126">126  </a></b>	      //
<b><a name="line127">127  </a></b>	      // Get the default values from variable.
<b><a name="line128">128  </a></b>	      //
<b><a name="line129">129  </a></b>	      DataSize = sizeof (Tcg2Version);
<b><a name="line130">130  </a></b>	      Status   = gRT-&gt;GetVariable (
<b><a name="line131">131  </a></b>	                        TCG2_VERSION_NAME,
<b><a name="line132">132  </a></b>	                        &amp;gTcg2ConfigFormSetGuid,
<b><a name="line133">133  </a></b>	                        NULL,
<b><a name="line134">134  </a></b>	                        &amp;DataSize,
<b><a name="line135">135  </a></b>	                        &amp;Tcg2Version
<b><a name="line136">136  </a></b>	                        );
<b><a name="line137">137  </a></b>	      ASSERT_EFI_ERROR (Status);
<b><a name="line138">138  </a></b>	    }
<b><a name="line139">139  </a></b>	  } else {
<b><a name="line140">140  </a></b>	    //
<b><a name="line141">141  </a></b>	    // EFI variable doesn't exist or variable size is not expected.
<b><a name="line142">142  </a></b>	    //
<b><a name="line143">143  </a></b>	
<b><a name="line144">144  </a></b>	    //
<b><a name="line145">145  </a></b>	    // Store zero data Buffer Storage to EFI variable.
<b><a name="line146">146  </a></b>	    //
<b><a name="line147">147  </a></b>	    Status = gRT-&gt;SetVariable (
<b><a name="line148">148  </a></b>	                    TCG2_VERSION_NAME,
<b><a name="line149">149  </a></b>	                    &amp;gTcg2ConfigFormSetGuid,
<b><a name="line150">150  </a></b>	                    EFI_VARIABLE_NON_VOLATILE | EFI_VARIABLE_BOOTSERVICE_ACCESS,
<b><a name="line151">151  </a></b>	                    sizeof (Tcg2Version),
<b><a name="line152">152  </a></b>	                    &amp;Tcg2Version
<b><a name="line153">153  </a></b>	                    );
<b><a name="line154">154  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line155">155  </a></b>	      DEBUG ((DEBUG_ERROR, &quot;Tcg2ConfigDriver: Fail to set TCG2_VERSION_NAME\n&quot;));
<b><a name="line156">156  </a></b>	      return;
<b><a name="line157">157  </a></b>	    } else {
<b><a name="line158">158  </a></b>	      //
<b><a name="line159">159  </a></b>	      // Build this variable based on default values stored in IFR.
<b><a name="line160">160  </a></b>	      //
<b><a name="line161">161  </a></b>	      ActionFlag = HiiSetToDefaults (ConfigRequestHdr, EFI_HII_DEFAULT_CLASS_STANDARD);
<b><a name="line162">162  </a></b>	      ASSERT (ActionFlag);
<b><a name="line163">163  </a></b>	      //
<b><a name="line164">164  </a></b>	      // Get the default values from variable.
<b><a name="line165">165  </a></b>	      //
<b><a name="line166">166  </a></b>	      DataSize = sizeof (Tcg2Version);
<b><a name="line167">167  </a></b>	      Status   = gRT-&gt;GetVariable (
<b><a name="line168">168  </a></b>	                        TCG2_VERSION_NAME,
<b><a name="line169">169  </a></b>	                        &amp;gTcg2ConfigFormSetGuid,
<b><a name="line170">170  </a></b>	                        NULL,
<b><a name="line171">171  </a></b>	                        &amp;DataSize,
<b><a name="line172">172  </a></b>	                        &amp;Tcg2Version
<b><a name="line173">173  </a></b>	                        );
<b><a name="line174">174  </a></b>	      ASSERT_EFI_ERROR (Status);
<b><a name="line175">175  </a></b>	      if (PcdTcg2PpiVersion != Tcg2Version.PpiVersion) {
<b><a name="line176">176  </a></b>	        DEBUG ((DEBUG_WARN, &quot;WARNING: PcdTcgPhysicalPresenceInterfaceVer default value is not same with the default value in VFR\n&quot;));
<b><a name="line177">177  </a></b>	        DEBUG ((DEBUG_WARN, &quot;WARNING: The default value in VFR has be chosen\n&quot;));
<b><a name="line178">178  </a></b>	      }
<b><a name="line179">179  </a></b>	
<b><a name="line180">180  </a></b>	      if (PcdTpm2AcpiTableRev != Tcg2Version.Tpm2AcpiTableRev) {
<b><a name="line181">181  </a></b>	        DEBUG ((DEBUG_WARN, &quot;WARNING: PcdTpm2AcpiTableRev default value is not same with the default value in VFR\n&quot;));
<b><a name="line182">182  </a></b>	        DEBUG ((DEBUG_WARN, &quot;WARNING: The default value in VFR has be chosen\n&quot;));
<b><a name="line183">183  </a></b>	      }
<b><a name="line184">184  </a></b>	    }
<b><a name="line185">185  </a></b>	  }
<b><a name="line186">186  </a></b>	
<b><a name="line187">187  </a></b>	  FreePool (ConfigRequestHdr);
<b><a name="line188">188  </a></b>	
<b><a name="line189">189  </a></b>	  //
<b><a name="line190">190  </a></b>	  // Get the PCD value again.
<b><a name="line191">191  </a></b>	  // If the PCD value is not equal to the value in variable,
<b><a name="line192">192  </a></b>	  // the PCD is not DynamicHii type and does not map to the setup option.
<b><a name="line193">193  </a></b>	  //
<b><a name="line194">194  </a></b>	  PcdTcg2PpiVersion = 0;
<b><a name="line195">195  </a></b>	  CopyMem (
<b><a name="line196">196  </a></b>	    &amp;PcdTcg2PpiVersion,
<b><a name="line197">197  </a></b>	    PcdGetPtr (PcdTcgPhysicalPresenceInterfaceVer),
<b><a name="line198">198  </a></b>	    AsciiStrSize ((CHAR8 *)PcdGetPtr (PcdTcgPhysicalPresenceInterfaceVer))
<b><a name="line199">199  </a></b>	    );
<b><a name="line200">200  </a></b>	  if (PcdTcg2PpiVersion != Tcg2Version.PpiVersion) {
<b><a name="line201">201  </a></b>	    DEBUG ((DEBUG_WARN, &quot;WARNING: PcdTcgPhysicalPresenceInterfaceVer is not DynamicHii type and does not map to TCG2_VERSION.PpiVersion\n&quot;));
<b><a name="line202">202  </a></b>	    DEBUG ((DEBUG_WARN, &quot;WARNING: The TCG2 PPI version configuring from setup page will not work\n&quot;));
<b><a name="line203">203  </a></b>	  }
<b><a name="line204">204  </a></b>	
<b><a name="line205">205  </a></b>	  switch (PcdTcg2PpiVersion) {
<b><a name="line206">206  </a></b>	    case TCG2_PPI_VERSION_1_2:
<b><a name="line207">207  </a></b>	      HiiSetString (PrivateData-&gt;HiiHandle, STRING_TOKEN (STR_TCG2_PPI_VERSION_STATE_CONTENT), L&quot;1.2&quot;, NULL);
<b><a name="line208">208  </a></b>	      break;
<b><a name="line209">209  </a></b>	    case TCG2_PPI_VERSION_1_3:
<b><a name="line210">210  </a></b>	      HiiSetString (PrivateData-&gt;HiiHandle, STRING_TOKEN (STR_TCG2_PPI_VERSION_STATE_CONTENT), L&quot;1.3&quot;, NULL);
<b><a name="line211">211  </a></b>	      break;
<b><a name="line212">212  </a></b>	    default:
<b><a name="line213">213  </a></b>	      ASSERT (FALSE);
<b><a name="line214">214  </a></b>	      break;
<b><a name="line215">215  </a></b>	  }
<b><a name="line216">216  </a></b>	
<b><a name="line217">217  </a></b>	  //
<b><a name="line218">218  </a></b>	  // Get the PcdTpm2AcpiTableRev value again.
<b><a name="line219">219  </a></b>	  // If the PCD value is not equal to the value in variable,
<b><a name="line220">220  </a></b>	  // the PCD is not DynamicHii type and does not map to TCG2_VERSION Variable.
<b><a name="line221">221  </a></b>	  //
<b><a name="line222">222  </a></b>	  PcdTpm2AcpiTableRev = PcdGet8 (PcdTpm2AcpiTableRev);
<b><a name="line223">223  </a></b>	  if (PcdTpm2AcpiTableRev != Tcg2Version.Tpm2AcpiTableRev) {
<b><a name="line224">224  </a></b>	    DEBUG ((DEBUG_WARN, &quot;WARNING: PcdTpm2AcpiTableRev is not DynamicHii type and does not map to TCG2_VERSION.Tpm2AcpiTableRev\n&quot;));
<b><a name="line225">225  </a></b>	    DEBUG ((DEBUG_WARN, &quot;WARNING: The Tpm2 ACPI Revision configuring from setup page will not work\n&quot;));
<b><a name="line226">226  </a></b>	  }
<b><a name="line227">227  </a></b>	
<b><a name="line228">228  </a></b>	  switch (PcdTpm2AcpiTableRev) {
<b><a name="line229">229  </a></b>	    case EFI_TPM2_ACPI_TABLE_REVISION_3:
<b><a name="line230">230  </a></b>	      HiiSetString (PrivateData-&gt;HiiHandle, STRING_TOKEN (STR_TPM2_ACPI_REVISION_STATE_CONTENT), L&quot;Rev 3&quot;, NULL);
<b><a name="line231">231  </a></b>	      break;
<b><a name="line232">232  </a></b>	    case EFI_TPM2_ACPI_TABLE_REVISION_4:
<b><a name="line233">233  </a></b>	      HiiSetString (PrivateData-&gt;HiiHandle, STRING_TOKEN (STR_TPM2_ACPI_REVISION_STATE_CONTENT), L&quot;Rev 4&quot;, NULL);
<b><a name="line234">234  </a></b>	      break;
<b><a name="line235">235  </a></b>	    default:
<b><a name="line236">236  </a></b>	      ASSERT (FALSE);
<b><a name="line237">237  </a></b>	      break;
<b><a name="line238">238  </a></b>	  }
<b><a name="line239">239  </a></b>	}
<b><a name="line240">240  </a></b>	
<b><a name="line241">241  </a></b>	/**
<b><a name="line242">242  </a></b>	  The entry point for Tcg2 configuration driver.
<b><a name="line243">243  </a></b>	
<b><a name="line244">244  </a></b>	  @param[in]  ImageHandle        The image handle of the driver.
<b><a name="line245">245  </a></b>	  @param[in]  SystemTable        The system table.
<b><a name="line246">246  </a></b>	
<b><a name="line247">247  </a></b>	  @retval EFI_ALREADY_STARTED    The driver already exists in system.
<b><a name="line248">248  </a></b>	  @retval EFI_OUT_OF_RESOURCES   Fail to execute entry point due to lack of resources.
<b><a name="line249">249  </a></b>	  @retval EFI_SUCCESS            All the related protocols are installed on the driver.
<b><a name="line250">250  </a></b>	  @retval Others                 Fail to install protocols as indicated.
<b><a name="line251">251  </a></b>	
<b><a name="line252">252  </a></b>	**/
<b><a name="line253">253  </a></b>	EFI_STATUS
<b><a name="line254">254  </a></b>	EFIAPI
<b><a name="line255">255  </a></b>	Tcg2ConfigDriverEntryPoint (
<b><a name="line256">256  </a></b>	  IN EFI_HANDLE        ImageHandle,
<b><a name="line257">257  </a></b>	  IN EFI_SYSTEM_TABLE  *SystemTable
<b><a name="line258">258  </a></b>	  )
<b><a name="line259">259  </a></b>	{
<b><a name="line260">260  </a></b>	  EFI_STATUS                    Status;
<b><a name="line261">261  </a></b>	  TCG2_CONFIG_PRIVATE_DATA      *PrivateData;
<b><a name="line262">262  </a></b>	  TCG2_CONFIGURATION            Tcg2Configuration;
<b><a name="line263">263  </a></b>	  TCG2_DEVICE_DETECTION         Tcg2DeviceDetection;
<b><a name="line264">264  </a></b>	  UINTN                         Index;
<b><a name="line265">265  </a></b>	  UINTN                         DataSize;
<b><a name="line266">266  </a></b>	  EDKII_VARIABLE_LOCK_PROTOCOL  *VariableLockProtocol;
<b><a name="line267">267  </a></b>	  UINT32                        CurrentActivePCRBanks;
<b><a name="line268">268  </a></b>	
<b><a name="line269">269  </a></b>	  Status = gBS-&gt;OpenProtocol (
<b><a name="line270">270  </a></b>	                  ImageHandle,
<b><a name="line271">271  </a></b>	                  &amp;gEfiCallerIdGuid,
<b><a name="line272">272  </a></b>	                  NULL,
<b><a name="line273">273  </a></b>	                  ImageHandle,
<b><a name="line274">274  </a></b>	                  ImageHandle,
<b><a name="line275">275  </a></b>	                  EFI_OPEN_PROTOCOL_TEST_PROTOCOL
<b><a name="line276">276  </a></b>	                  );
<b><a name="line277">277  </a></b>	  if (!EFI_ERROR (Status)) {
<b><a name="line278">278  </a></b>	    return EFI_ALREADY_STARTED;
<b><a name="line279">279  </a></b>	  }
<b><a name="line280">280  </a></b>	
<b><a name="line281">281  </a></b>	  //
<b><a name="line282">282  </a></b>	  // Create a private data structure.
<b><a name="line283">283  </a></b>	  //
<b><a name="line284">284  </a></b>	  PrivateData = AllocateCopyPool (sizeof (TCG2_CONFIG_PRIVATE_DATA), &amp;mTcg2ConfigPrivateDateTemplate);
<b><a name="line285">285  </a></b>	  ASSERT (PrivateData != NULL);
<b><a name="line286">286  </a></b>	  mTcg2ConfigPrivateDate = PrivateData;
<b><a name="line287">287  </a></b>	  //
<b><a name="line288">288  </a></b>	  // Install private GUID.
<b><a name="line289">289  </a></b>	  //
<b><a name="line290">290  </a></b>	  Status = gBS-&gt;InstallMultipleProtocolInterfaces (
<b><a name="line291">291  </a></b>	                  &amp;ImageHandle,
<b><a name="line292">292  </a></b>	                  &amp;gEfiCallerIdGuid,
<b><a name="line293">293  </a></b>	                  PrivateData,
<b><a name="line294">294  </a></b>	                  NULL
<b><a name="line295">295  </a></b>	                  );
<b><a name="line296">296  </a></b>	  ASSERT_EFI_ERROR (Status);
<b><a name="line297">297  </a></b>	
<b><a name="line298">298  </a></b>	  Status = gBS-&gt;LocateProtocol (&amp;gEfiTcg2ProtocolGuid, NULL, (VOID **)&amp;PrivateData-&gt;Tcg2Protocol);
<b><a name="line299">299  </a></b>	  ASSERT_EFI_ERROR (Status);
<b><a name="line300">300  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:0"></a>
<!-- merge-key e87362d8e7c1408173b6033f726b4dea -->
<b>(1) Event deref_ptr</b>: </font></td>
<td><font color="red">Directly dereferencing pointer &quot;PrivateData&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:1">check_after_deref</a>]</font></td></tr>
</table>
<pre><b><a name="line301">301  </a></b>	  PrivateData-&gt;ProtocolCapability.Size = sizeof (PrivateData-&gt;ProtocolCapability);
<b><a name="line302">302  </a></b>	  Status                               = PrivateData-&gt;Tcg2Protocol-&gt;GetCapability (
<b><a name="line303">303  </a></b>	                                                                      PrivateData-&gt;Tcg2Protocol,
<b><a name="line304">304  </a></b>	                                                                      &amp;PrivateData-&gt;ProtocolCapability
<b><a name="line305">305  </a></b>	                                                                      );
<b><a name="line306">306  </a></b>	  ASSERT_EFI_ERROR (Status);
<b><a name="line307">307  </a></b>	
<b><a name="line308">308  </a></b>	  DataSize = sizeof (Tcg2Configuration);
<b><a name="line309">309  </a></b>	  Status   = gRT-&gt;GetVariable (
<b><a name="line310">310  </a></b>	                    TCG2_STORAGE_NAME,
<b><a name="line311">311  </a></b>	                    &amp;gTcg2ConfigFormSetGuid,
<b><a name="line312">312  </a></b>	                    NULL,
<b><a name="line313">313  </a></b>	                    &amp;DataSize,
<b><a name="line314">314  </a></b>	                    &amp;Tcg2Configuration
<b><a name="line315">315  </a></b>	                    );
<b><a name="line316">316  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line317">317  </a></b>	    //
<b><a name="line318">318  </a></b>	    // Variable not ready, set default value
<b><a name="line319">319  </a></b>	    //
<b><a name="line320">320  </a></b>	    Tcg2Configuration.TpmDevice = TPM_DEVICE_DEFAULT;
<b><a name="line321">321  </a></b>	  }
<b><a name="line322">322  </a></b>	
<b><a name="line323">323  </a></b>	  //
<b><a name="line324">324  </a></b>	  // Validation
<b><a name="line325">325  </a></b>	  //
<b><a name="line326">326  </a></b>	  if ((Tcg2Configuration.TpmDevice &gt; TPM_DEVICE_MAX) || (Tcg2Configuration.TpmDevice &lt; TPM_DEVICE_MIN)) {
<b><a name="line327">327  </a></b>	    Tcg2Configuration.TpmDevice = TPM_DEVICE_DEFAULT;
<b><a name="line328">328  </a></b>	  }
<b><a name="line329">329  </a></b>	
<b><a name="line330">330  </a></b>	  //
<b><a name="line331">331  </a></b>	  // Set value for Tcg2CurrentActivePCRBanks
<b><a name="line332">332  </a></b>	  // Search Tcg2ConfigBin[] and update default value there
<b><a name="line333">333  </a></b>	  //
<b><a name="line334">334  </a></b>	  Status = PrivateData-&gt;Tcg2Protocol-&gt;GetActivePcrBanks (PrivateData-&gt;Tcg2Protocol, &amp;CurrentActivePCRBanks);
<b><a name="line335">335  </a></b>	  ASSERT_EFI_ERROR (Status);
<b><a name="line336">336  </a></b>	  PrivateData-&gt;PCRBanksDesired = CurrentActivePCRBanks;
<b><a name="line337">337  </a></b>	  UpdateDefaultPCRBanks (Tcg2ConfigBin + sizeof (UINT32), ReadUnaligned32 ((UINT32 *)Tcg2ConfigBin) - sizeof (UINT32), CurrentActivePCRBanks);
<b><a name="line338">338  </a></b>	
<b><a name="line339">339  </a></b>	  //
<b><a name="line340">340  </a></b>	  // Sync data from PCD to variable, so that we do not need detect again in S3 phase.
<b><a name="line341">341  </a></b>	  //
<b><a name="line342">342  </a></b>	  Tcg2DeviceDetection.TpmDeviceDetected = TPM_DEVICE_NULL;
<b><a name="line343">343  </a></b>	  for (Index = 0; Index &lt; sizeof (mTpmInstanceId)/sizeof (mTpmInstanceId[0]); Index++) {
<b><a name="line344">344  </a></b>	    if (CompareGuid (PcdGetPtr (PcdTpmInstanceGuid), &amp;mTpmInstanceId[Index].TpmInstanceGuid)) {
<b><a name="line345">345  </a></b>	      Tcg2DeviceDetection.TpmDeviceDetected = mTpmInstanceId[Index].TpmDevice;
<b><a name="line346">346  </a></b>	      break;
<b><a name="line347">347  </a></b>	    }
<b><a name="line348">348  </a></b>	  }
<b><a name="line349">349  </a></b>	
<b><a name="line350">350  </a></b>	  PrivateData-&gt;TpmDeviceDetected = Tcg2DeviceDetection.TpmDeviceDetected;
<b><a name="line351">351  </a></b>	  Tcg2Configuration.TpmDevice    = Tcg2DeviceDetection.TpmDeviceDetected;
<b><a name="line352">352  </a></b>	
<b><a name="line353">353  </a></b>	  //
<b><a name="line354">354  </a></b>	  // Save to variable so platform driver can get it.
<b><a name="line355">355  </a></b>	  //
<b><a name="line356">356  </a></b>	  Status = gRT-&gt;SetVariable (
<b><a name="line357">357  </a></b>	                  TCG2_DEVICE_DETECTION_NAME,
<b><a name="line358">358  </a></b>	                  &amp;gTcg2ConfigFormSetGuid,
<b><a name="line359">359  </a></b>	                  EFI_VARIABLE_NON_VOLATILE | EFI_VARIABLE_BOOTSERVICE_ACCESS,
<b><a name="line360">360  </a></b>	                  sizeof (Tcg2DeviceDetection),
<b><a name="line361">361  </a></b>	                  &amp;Tcg2DeviceDetection
<b><a name="line362">362  </a></b>	                  );
<b><a name="line363">363  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line364">364  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;Tcg2ConfigDriver: Fail to set TCG2_DEVICE_DETECTION_NAME\n&quot;));
<b><a name="line365">365  </a></b>	    Status = gRT-&gt;SetVariable (
<b><a name="line366">366  </a></b>	                    TCG2_DEVICE_DETECTION_NAME,
<b><a name="line367">367  </a></b>	                    &amp;gTcg2ConfigFormSetGuid,
<b><a name="line368">368  </a></b>	                    EFI_VARIABLE_NON_VOLATILE | EFI_VARIABLE_BOOTSERVICE_ACCESS,
<b><a name="line369">369  </a></b>	                    0,
<b><a name="line370">370  </a></b>	                    NULL
<b><a name="line371">371  </a></b>	                    );
<b><a name="line372">372  </a></b>	    ASSERT_EFI_ERROR (Status);
<b><a name="line373">373  </a></b>	  }
<b><a name="line374">374  </a></b>	
<b><a name="line375">375  </a></b>	  //
<b><a name="line376">376  </a></b>	  // Save to variable so platform driver can get it.
<b><a name="line377">377  </a></b>	  //
<b><a name="line378">378  </a></b>	  Status = gRT-&gt;SetVariable (
<b><a name="line379">379  </a></b>	                  TCG2_STORAGE_NAME,
<b><a name="line380">380  </a></b>	                  &amp;gTcg2ConfigFormSetGuid,
<b><a name="line381">381  </a></b>	                  EFI_VARIABLE_NON_VOLATILE | EFI_VARIABLE_BOOTSERVICE_ACCESS,
<b><a name="line382">382  </a></b>	                  sizeof (Tcg2Configuration),
<b><a name="line383">383  </a></b>	                  &amp;Tcg2Configuration
<b><a name="line384">384  </a></b>	                  );
<b><a name="line385">385  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line386">386  </a></b>	    DEBUG ((DEBUG_ERROR, &quot;Tcg2ConfigDriver: Fail to set TCG2_STORAGE_NAME\n&quot;));
<b><a name="line387">387  </a></b>	  }
<b><a name="line388">388  </a></b>	
<b><a name="line389">389  </a></b>	  //
<b><a name="line390">390  </a></b>	  // We should lock Tcg2DeviceDetection, because it contains information needed at S3.
<b><a name="line391">391  </a></b>	  //
<b><a name="line392">392  </a></b>	  Status = gBS-&gt;LocateProtocol (&amp;gEdkiiVariableLockProtocolGuid, NULL, (VOID **)&amp;VariableLockProtocol);
<b><a name="line393">393  </a></b>	  if (!EFI_ERROR (Status)) {
<b><a name="line394">394  </a></b>	    Status = VariableLockProtocol-&gt;RequestToLock (
<b><a name="line395">395  </a></b>	                                     VariableLockProtocol,
<b><a name="line396">396  </a></b>	                                     TCG2_DEVICE_DETECTION_NAME,
<b><a name="line397">397  </a></b>	                                     &amp;gTcg2ConfigFormSetGuid
<b><a name="line398">398  </a></b>	                                     );
<b><a name="line399">399  </a></b>	    ASSERT_EFI_ERROR (Status);
<b><a name="line400">400  </a></b>	  }
<b><a name="line401">401  </a></b>	
<b><a name="line402">402  </a></b>	  //
<b><a name="line403">403  </a></b>	  // Install Tcg2 configuration form
<b><a name="line404">404  </a></b>	  //
<b><a name="line405">405  </a></b>	  Status = InstallTcg2ConfigForm (PrivateData);
<b><a name="line406">406  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line407">407  </a></b>	    goto ErrorExit;
<b><a name="line408">408  </a></b>	  }
<b><a name="line409">409  </a></b>	
<b><a name="line410">410  </a></b>	  InitializeTcg2VersionInfo (PrivateData);
<b><a name="line411">411  </a></b>	
<b><a name="line412">412  </a></b>	  return EFI_SUCCESS;
<b><a name="line413">413  </a></b>	
<b><a name="line414">414  </a></b>	ErrorExit:
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:1"></a>
<a name="error"></a>
<!-- merge-key e87362d8e7c1408173b6033f726b4dea -->
<b>(2) Event check_after_deref</b>: </font></td>
<td><font color="red">Null-checking &quot;PrivateData&quot; suggests that it may be null, but it has already been dereferenced on all paths leading to the check.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:0">deref_ptr</a>]</font></td></tr>
</table>
<pre><b><a name="line415">415  </a></b>	  if (PrivateData != NULL) {
<b><a name="line416">416  </a></b>	    UninstallTcg2ConfigForm (PrivateData);
<b><a name="line417">417  </a></b>	  }
<b><a name="line418">418  </a></b>	
<b><a name="line419">419  </a></b>	  return Status;
<b><a name="line420">420  </a></b>	}
<b><a name="line421">421  </a></b>	
<b><a name="line422">422  </a></b>	/**
<b><a name="line423">423  </a></b>	  Unload the Tcg2 configuration form.
<b><a name="line424">424  </a></b>	
<b><a name="line425">425  </a></b>	  @param[in]  ImageHandle         The driver's image handle.
<b><a name="line426">426  </a></b>	
<b><a name="line427">427  </a></b>	  @retval     EFI_SUCCESS         The Tcg2 configuration form is unloaded.
<b><a name="line428">428  </a></b>	  @retval     Others              Failed to unload the form.
<b><a name="line429">429  </a></b>	
<b><a name="line430">430  </a></b>	**/
<b><a name="line431">431  </a></b>	EFI_STATUS
<b><a name="line432">432  </a></b>	EFIAPI
<b><a name="line433">433  </a></b>	Tcg2ConfigDriverUnload (
<b><a name="line434">434  </a></b>	  IN EFI_HANDLE  ImageHandle
<b><a name="line435">435  </a></b>	  )
<b><a name="line436">436  </a></b>	{
<b><a name="line437">437  </a></b>	  EFI_STATUS                Status;
<b><a name="line438">438  </a></b>	  TCG2_CONFIG_PRIVATE_DATA  *PrivateData;
<b><a name="line439">439  </a></b>	
<b><a name="line440">440  </a></b>	  Status = gBS-&gt;HandleProtocol (
<b><a name="line441">441  </a></b>	                  ImageHandle,
<b><a name="line442">442  </a></b>	                  &amp;gEfiCallerIdGuid,
<b><a name="line443">443  </a></b>	                  (VOID **)&amp;PrivateData
<b><a name="line444">444  </a></b>	                  );
<b><a name="line445">445  </a></b>	  if (EFI_ERROR (Status)) {
<b><a name="line446">446  </a></b>	    return Status;
<b><a name="line447">447  </a></b>	  }
<b><a name="line448">448  </a></b>	
<b><a name="line449">449  </a></b>	  ASSERT (PrivateData-&gt;Signature == TCG2_CONFIG_PRIVATE_DATA_SIGNATURE);
<b><a name="line450">450  </a></b>	
<b><a name="line451">451  </a></b>	  gBS-&gt;UninstallMultipleProtocolInterfaces (
<b><a name="line452">452  </a></b>	         ImageHandle,
<b><a name="line453">453  </a></b>	         &amp;gEfiCallerIdGuid,
<b><a name="line454">454  </a></b>	         PrivateData,
<b><a name="line455">455  </a></b>	         NULL
<b><a name="line456">456  </a></b>	         );
<b><a name="line457">457  </a></b>	
<b><a name="line458">458  </a></b>	  UninstallTcg2ConfigForm (PrivateData);
<b><a name="line459">459  </a></b>	
<b><a name="line460">460  </a></b>	  return EFI_SUCCESS;
<b><a name="line461">461  </a></b>	}
<b><a name="line462">462  </a></b>	


















































</pre></body>
</html>
