<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Coverity Errors</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#37598D" vlink="#5685AB">
<center><h2>Coverity Errors</h2></center>
<table summary="navigation links"><tr>
</tr></table>
<table cellPadding="8" summary="defects">
<tr bgColor="#4682B4">
<td>ID</td>
<td>Checker</td>
<td>File</td>
<td>Line</td>
<td>Function</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>1</td>
<td>UNUSED_VALUE</td>
<td><a href="1/847ScsiBus.c.html#error">Edk2/MdeModulePkg/Bus/Scsi/ScsiBusDxe/ScsiBus.c</a></td>
<td>533</td>
<td>SCSIBusDriverBindingStart</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>2</td>
<td>UNUSED_VALUE</td>
<td><a href="1/834ScsiDisk.c.html#error">Edk2/MdeModulePkg/Bus/Scsi/ScsiDiskDxe/ScsiDisk.c</a></td>
<td>4621</td>
<td>ScsiDiskWrite16</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>3</td>
<td>UNUSED_VALUE</td>
<td><a href="1/835ScsiDisk.c.html#error">Edk2/MdeModulePkg/Bus/Scsi/ScsiDiskDxe/ScsiDisk.c</a></td>
<td>4497</td>
<td>ScsiDiskRead16</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>4</td>
<td>UNUSED_VALUE</td>
<td><a href="1/836ScsiDisk.c.html#error">Edk2/MdeModulePkg/Bus/Scsi/ScsiDiskDxe/ScsiDisk.c</a></td>
<td>4374</td>
<td>ScsiDiskWrite10</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>5</td>
<td>UNUSED_VALUE</td>
<td><a href="1/838ScsiDisk.c.html#error">Edk2/MdeModulePkg/Bus/Scsi/ScsiDiskDxe/ScsiDisk.c</a></td>
<td>4250</td>
<td>ScsiDiskRead10</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>6</td>
<td>UNUSED_VALUE</td>
<td><a href="1/911ScsiDisk.c.html#error">Edk2/MdeModulePkg/Bus/Scsi/ScsiDiskDxe/ScsiDisk.c</a></td>
<td>4731</td>
<td>ScsiDiskNotify</td>
</tr>
</table>
</body>
</html>
