Error: CHECKED_RETURN (CWE-252):
edk2-89910a39dcfd/MdeModulePkg/Core/Pei/Image/Image.c:848: check_return: Calling "PeiServicesReInstallPpi" without checking return value (as is done elsewhere 4 out of 5 times).
edk2-89910a39dcfd/MdeModulePkg/Core/Pei/FwVol/FwVol.c:2217: example_assign: Example 1: Assigning: "Status" = return value from "PeiServicesReInstallPpi(OldDescriptor, &mPeiFfs2FvPpiList)".
edk2-89910a39dcfd/MdeModulePkg/Core/Pei/FwVol/FwVol.c:2218: example_checked: Example 1 (cont.): "Status" has its value checked in "(INTN)(RETURN_STATUS)Status < 0".
edk2-89910a39dcfd/MdeModulePkg/Core/Pei/FwVol/FwVol.c:2245: example_assign: Example 2: Assigning: "Status" = return value from "PeiServicesReInstallPpi(OldDescriptor, &mPeiFfs3FvPpiList)".
edk2-89910a39dcfd/MdeModulePkg/Core/Pei/FwVol/FwVol.c:2246: example_checked: Example 2 (cont.): "Status" has its value checked in "(INTN)(RETURN_STATUS)Status < 0".
edk2-89910a39dcfd/MdeModulePkg/Universal/ReportStatusCodeRouter/Pei/ReportStatusCodeRouterPei.c:314: example_assign: Example 3: Assigning: "Status" = return value from "PeiServicesReInstallPpi(OldDescriptor, mStatusCodePpiList)".
edk2-89910a39dcfd/MdeModulePkg/Universal/ReportStatusCodeRouter/Pei/ReportStatusCodeRouterPei.c:318: example_checked: Example 3 (cont.): "Status" has its value checked in "(INTN)(RETURN_STATUS)Status < 0".
edk2-89910a39dcfd/UefiCpuPkg/CpuMpPei/CpuBist.c:283: example_assign: Example 4: Assigning: "Status" = return value from "PeiServicesReInstallPpi(SecInformationDescriptor, &mPeiSecPlatformInformation2Ppi)".
edk2-89910a39dcfd/UefiCpuPkg/CpuMpPei/CpuBist.c:287: example_checked: Example 4 (cont.): "Status" has its value checked in "(INTN)(RETURN_STATUS)Status < 0".
#  846|       // new memory version.
#  847|       //
#  848|->     PeiServicesReInstallPpi (PrivateData->XipLoadFile, &gPpiLoadFilePpiList);
#  849|     }
#  850|   }

