<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Coverity Errors</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#37598D" vlink="#5685AB">
<center><h2>Coverity Errors</h2></center>
<table summary="navigation links"><tr>
</tr></table>
<table cellPadding="8" summary="defects">
<tr bgColor="#4682B4">
<td>ID</td>
<td>Checker</td>
<td>File</td>
<td>Line</td>
<td>Function</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>1</td>
<td>FORWARD_NULL</td>
<td><a href="1/285SecureBootConfigImpl.c.html#error">Edk2/SecurityPkg/VariableAuthenticated/SecureBootConfigDxe/SecureBootConfigImpl.c</a></td>
<td>4296</td>
<td>LoadSignatureData</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>2</td>
<td>FORWARD_NULL</td>
<td><a href="1/286SecureBootConfigImpl.c.html#error">Edk2/SecurityPkg/VariableAuthenticated/SecureBootConfigDxe/SecureBootConfigImpl.c</a></td>
<td>2642</td>
<td>UpdateDeletePage</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>3</td>
<td>FORWARD_NULL</td>
<td><a href="1/295SecureBootConfigImpl.c.html#error">Edk2/SecurityPkg/VariableAuthenticated/SecureBootConfigDxe/SecureBootConfigImpl.c</a></td>
<td>3810</td>
<td>LoadSignatureList</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>4</td>
<td>FORWARD_NULL</td>
<td><a href="1/298SecureBootConfigImpl.c.html#error">Edk2/SecurityPkg/VariableAuthenticated/SecureBootConfigDxe/SecureBootConfigImpl.c</a></td>
<td>3818</td>
<td>LoadSignatureList</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>5</td>
<td>DEADCODE</td>
<td><a href="1/176SecureBootConfigImpl.c.html#error">Edk2/SecurityPkg/VariableAuthenticated/SecureBootConfigDxe/SecureBootConfigImpl.c</a></td>
<td>2214</td>
<td>EnrollAuthentication2Descriptor</td>
</tr>
</table>
</body>
</html>
