Error: UNINIT (CWE-457):
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/tools/brotli.c:1032: var_decl: Declaring variable "context" without initializer.
edk2-89910a39dcfd/BaseTools/Source/C/BrotliCompress/tools/brotli.c:1096: uninit_use_in_call: Using uninitialized value "context". Field "context.input_file_length" is uninitialized when calling "memcpy". [Note: The source code implementation of the function has been overridden by a builtin model.]
# 1094|   
# 1095|       case COMMAND_COMPRESS:
# 1096|->       memcpy (&context_dec, &context, sizeof (context));
# 1097|         is_ok = CompressFiles(&context);
# 1098|         if (!is_ok) {

