Error: UNINIT (CWE-457):
edk2-89910a39dcfd/BaseTools/Source/C/LzmaCompress/Sdk/C/LzmaDec.c:1123: var_decl: Declaring variable "propNew" without initializer.
edk2-89910a39dcfd/BaseTools/Source/C/LzmaCompress/Sdk/C/LzmaDec.c:1126: uninit_use: Using uninitialized value "propNew". Field "propNew._pad_" is uninitialized.
# 1124|     RINOK(LzmaProps_Decode(&propNew, props, propsSize));
# 1125|     RINOK(LzmaDec_AllocateProbs2(p, &propNew, alloc));
# 1126|->   p->prop = propNew;
# 1127|     return SZ_OK;
# 1128|   }

