Error: UNINIT (CWE-457):
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:2955: var_decl: Declaring variable "stime" without initializer.
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/GenFw.c:3065: uninit_use_in_call: Using uninitialized value "stime.tm_isdst" when calling "mktime".
# 3063|       // convert the date and time to time_t format
# 3064|       //
# 3065|->     newtime = mktime (&stime);
# 3066|       if (newtime == (time_t) - 1) {
# 3067|         Error (NULL, 0, 3000, "Invalid", "%s Invalid or unsupported datetime!", TimeStamp);

