Error: OVERRUN (CWE-119):
edk2-89910a39dcfd/UefiCpuPkg/Library/MtrrLib/MtrrLib.c:524: cond_const: Checking "MsrIndex < 11U" implies that "MsrIndex" is 11 on the false branch.
edk2-89910a39dcfd/UefiCpuPkg/Library/MtrrLib/MtrrLib.c:542: overrun-local: Overrunning array "mMtrrLibFixedMtrrTable" of 11 12-byte elements at element index 11 (byte offset 143) using index "MsrIndex" (which evaluates to 11).
#  540|     // Find the begin offset in fixed MTRR and calculate byte offset of left shift
#  541|     //
#  542|->   if ((((UINT32)*Base - mMtrrLibFixedMtrrTable[MsrIndex].BaseAddress) % mMtrrLibFixedMtrrTable[MsrIndex].Length) != 0) {
#  543|       //
#  544|       // Base address should be aligned to the begin of a certain Fixed MTRR range.

