Error: OVERRUN (CWE-119):
edk2-89910a39dcfd/UefiCpuPkg/Library/MtrrLib/MtrrLib.c:524: cond_const: Checking "MsrIndex < 11U" implies that "MsrIndex" is 11 on the false branch.
edk2-89910a39dcfd/UefiCpuPkg/Library/MtrrLib/MtrrLib.c:548: overrun-local: Overrunning array "mMtrrLibFixedMtrrTable" of 11 12-byte elements at element index 11 (byte offset 143) using index "MsrIndex" (which evaluates to 11).
#  546|       return RETURN_UNSUPPORTED;
#  547|     }
#  548|->   LeftByteShift = ((UINT32)*Base - mMtrrLibFixedMtrrTable[MsrIndex].BaseAddress) / mMtrrLibFixedMtrrTable[MsrIndex].Length;
#  549|     ASSERT (LeftByteShift < 8);
#  550|   

