Error: OVERRUN (CWE-119):
edk2-89910a39dcfd/UefiCpuPkg/Library/MtrrLib/MtrrLib.c:524: cond_const: Checking "MsrIndex < 11U" implies that "MsrIndex" is 11 on the false branch.
edk2-89910a39dcfd/UefiCpuPkg/Library/MtrrLib/MtrrLib.c:564: overrun-local: Overrunning array "mMtrrLibFixedMtrrTable" of 11 12-byte elements at element index 11 (byte offset 143) using index "MsrIndex" (which evaluates to 11).
#  562|         return RETURN_UNSUPPORTED;
#  563|       }
#  564|->     RightByteShift = 8 - LeftByteShift - (UINT32)(*Length) / mMtrrLibFixedMtrrTable[MsrIndex].Length;
#  565|       //
#  566|       // Update SubLength by actual length

