Error: OVERRUN (CWE-119):
edk2-89910a39dcfd/UefiCpuPkg/Library/MtrrLib/MtrrLib.c:524: cond_const: Checking "MsrIndex < 11U" implies that "MsrIndex" is 11 on the false branch.
edk2-89910a39dcfd/UefiCpuPkg/Library/MtrrLib/MtrrLib.c:554: overrun-local: Overrunning array "mMtrrLibFixedMtrrTable" of 11 12-byte elements at element index 11 (byte offset 143) using index "MsrIndex" (which evaluates to 11).
#  552|     // Find the end offset in fixed MTRR and calculate byte offset of right shift
#  553|     //
#  554|->   SubLength = mMtrrLibFixedMtrrTable[MsrIndex].Length * (8 - LeftByteShift);
#  555|     if (*Length >= SubLength) {
#  556|       RightByteShift = 0;

