<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Coverity Errors</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#37598D" vlink="#5685AB">
<center><h2>Coverity Errors</h2></center>
<table cellPadding="8" summary="defects">
<tr bgColor="#4682B4">
<td>ID</td>
<td>Checker</td>
<td>File</td>
<td>Line</td>
<td>Function</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>1</td>
<td>OVERRUN</td>
<td><a href="1/499PciHostBridge.c.html#error">edk2/MdeModulePkg/Bus/Pci/PciHostBridgeDxe/PciHostBridge.c</a></td>
<td>942</td>
<td>NotifyPhase</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>2</td>
<td>OVERRUN</td>
<td><a href="1/500PciHostBridge.c.html#error">edk2/MdeModulePkg/Bus/Pci/PciHostBridgeDxe/PciHostBridge.c</a></td>
<td>943</td>
<td>NotifyPhase</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>3</td>
<td>MISSING_BREAK</td>
<td><a href="1/379PciHostBridge.c.html#error">edk2/MdeModulePkg/Bus/Pci/PciHostBridgeDxe/PciHostBridge.c</a></td>
<td>1508</td>
<td>SubmitResources</td>
</tr>
</table>
</body>
</html>
