Error: INCOMPATIBLE_CAST:
edk2-89910a39dcfd/MdeModulePkg/Core/Pei/Image/Image.c:211: incompatible_cast: Pointer "&SectionHeader.PointerToRelocations" points to an object whose effective type is "unsigned int" (32 bits, unsigned) but is dereferenced as a wider "unsigned long long" (64 bits, unsigned). This may lead to memory corruption.
#  209|          // else, these 2 fields should be set to Zero
#  210|          //
#  211|->        ValueInSectionHeader = ReadUnaligned64((UINT64*)&SectionHeader.PointerToRelocations);
#  212|          if (ValueInSectionHeader != 0) {
#  213|            //

