Error: STRING_OVERFLOW (CWE-120):
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/dlg/support.c:234: fixed_size_dest: You might overrun the 301-character fixed-size string "newname" by copying "dir_sym" without checking the length.
#  232|   	/* if new output directory does not have trailing dir_sym, add it! */
#  233|   	if (newname[strlen(newname)-1] != *dir_sym)
#  234|-> 		strcat(newname, dir_sym);
#  235|   
#  236|   	/* contatenate FILE NAME ONLY to new output directory */

