Error: STRING_OVERFLOW (CWE-120):
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/ElfConvert.c:141: fixed_size_dest: You might overrun the 8-character fixed-size string "Hdr->Name" by copying "Name" without checking the length.
edk2-89910a39dcfd/BaseTools/Source/C/GenFw/ElfConvert.c:141: parameter_as_source: Note: This defect has an elevated risk because the source argument is a parameter of the current function.
#  139|     Hdr = (EFI_IMAGE_SECTION_HEADER*)(mCoffFile + mTableOffset);
#  140|   
#  141|->   strcpy((char *)Hdr->Name, Name);
#  142|     Hdr->Misc.VirtualSize = Size;
#  143|     Hdr->VirtualAddress = Offset;

