Error: STRING_OVERFLOW (CWE-120):
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:700: fixed_size_dest: You might overrun the 105-character fixed-size string "key" by copying "rule" without checking the length.
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/misc.c:700: parameter_as_source: Note: This defect has an elevated risk because the source argument is a parameter of the current function.
#  698|   	if ( (i=strlen(rule)) > MaxRuleName )                               /* MR10 */
#  699|   		fatal( eMsgd("rule name > max of %d\n", MaxRuleName) );         /* MR10 */
#  700|-> 	strcpy(key,rule);
#  701|   
#  702|   /* MR10 */     key[i]='*';

