Error: STRING_OVERFLOW (CWE-120):
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/main.c:1162: fixed_size_dest: You might overrun the 301-character fixed-size string "buf" by copying "suffix" without checking the length.
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/main.c:1162: parameter_as_source: Note: This defect has an elevated risk because the source argument is a parameter of the current function.
# 1160|   	if ( p != buf ) *p = '\0';				/* Found '.' */
# 1161|   	require(strlen(buf) + 2 < (size_t)MaxFileName, "outname: filename too big");
# 1162|->     strcat(buf,suffix);
# 1163|   	return( buf );
# 1164|   }

