Error: STRING_OVERFLOW (CWE-120):
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/main.c:1157: fixed_size_dest: You might overrun the 301-character fixed-size string "buf" by copying "fs" without checking the length.
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/main.c:1157: parameter_as_source: Note: This defect has an elevated risk because the source argument is a parameter of the current function.
# 1155|   
# 1156|   	p = buf;
# 1157|-> 	strcpy(buf, fs);
# 1158|   	while ( *p != '\0' )  {p++;}			/* Stop on '\0' */
# 1159|   	while ( *p != '.' && p != buf ) {--p;}	/* Find '.' */

