<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/Code/ags_2022/Edk2/edk2-MTL/FatPkg/EnhancedFatDxe/DiskCache.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	  Cache implementation for EFI FAT File system driver.
<b><a name="line3">3    </a></b>	
<b><a name="line4">4    </a></b>	Copyright (c) 2005 - 2013, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line5">5    </a></b>	SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line8">8    </a></b>	
<b><a name="line9">9    </a></b>	**/
<b><a name="line10">10   </a></b>	
<b><a name="line11">11   </a></b>	#include &quot;Fat.h&quot;
<b><a name="line12">12   </a></b>	
<b><a name="line13">13   </a></b>	/**
<b><a name="line14">14   </a></b>	
<b><a name="line15">15   </a></b>	  This function is used by the Data Cache.
<b><a name="line16">16   </a></b>	
<b><a name="line17">17   </a></b>	  When this function is called by write command, all entries in this range
<b><a name="line18">18   </a></b>	  are older than the contents in disk, so they are invalid; just mark them invalid.
<b><a name="line19">19   </a></b>	
<b><a name="line20">20   </a></b>	  When this function is called by read command, if any entry in this range
<b><a name="line21">21   </a></b>	  is dirty, it means that the relative info directly read from media is older than
<b><a name="line22">22   </a></b>	  than the info in the cache; So need to update the relative info in the Buffer.
<b><a name="line23">23   </a></b>	
<b><a name="line24">24   </a></b>	  @param  Volume                - FAT file system volume.
<b><a name="line25">25   </a></b>	  @param  IoMode                - This function is called by read command or write command
<b><a name="line26">26   </a></b>	  @param  StartPageNo           - First PageNo to be checked in the cache.
<b><a name="line27">27   </a></b>	  @param  EndPageNo             - Last PageNo to be checked in the cache.
<b><a name="line28">28   </a></b>	  @param  Buffer                - The user buffer need to update. Only when doing the read command
<b><a name="line29">29   </a></b>	                          and there is dirty cache in the cache range, this parameter will be used.
<b><a name="line30">30   </a></b>	
<b><a name="line31">31   </a></b>	**/
<b><a name="line32">32   </a></b>	STATIC
<b><a name="line33">33   </a></b>	VOID
<b><a name="line34">34   </a></b>	FatFlushDataCacheRange (
<b><a name="line35">35   </a></b>	  IN  FAT_VOLUME  *Volume,
<b><a name="line36">36   </a></b>	  IN  IO_MODE     IoMode,
<b><a name="line37">37   </a></b>	  IN  UINTN       StartPageNo,
<b><a name="line38">38   </a></b>	  IN  UINTN       EndPageNo,
<b><a name="line39">39   </a></b>	  OUT UINT8       *Buffer
<b><a name="line40">40   </a></b>	  )
<b><a name="line41">41   </a></b>	{
<b><a name="line42">42   </a></b>	  UINTN       PageNo;
<b><a name="line43">43   </a></b>	  UINTN       GroupNo;
<b><a name="line44">44   </a></b>	  UINTN       GroupMask;
<b><a name="line45">45   </a></b>	  UINTN       PageSize;
<b><a name="line46">46   </a></b>	  UINT8       PageAlignment;
<b><a name="line47">47   </a></b>	  DISK_CACHE  *DiskCache;
<b><a name="line48">48   </a></b>	  CACHE_TAG   *CacheTag;
<b><a name="line49">49   </a></b>	  UINT8       *BaseAddress;
<b><a name="line50">50   </a></b>	
<b><a name="line51">51   </a></b>	  DiskCache     = &amp;Volume-&gt;DiskCache[CacheData];
<b><a name="line52">52   </a></b>	  BaseAddress   = DiskCache-&gt;CacheBase;
<b><a name="line53">53   </a></b>	  GroupMask     = DiskCache-&gt;GroupMask;
<b><a name="line54">54   </a></b>	  PageAlignment = DiskCache-&gt;PageAlignment;
<b><a name="line55">55   </a></b>	  PageSize      = (UINTN)1 &lt;&lt; PageAlignment;
<b><a name="line56">56   </a></b>	
<b><a name="line57">57   </a></b>	  for (PageNo = StartPageNo; PageNo &lt; EndPageNo; PageNo++) {
<b><a name="line58">58   </a></b>	    GroupNo  = PageNo &amp; GroupMask;
<b><a name="line59">59   </a></b>	    CacheTag = &amp;DiskCache-&gt;CacheTag[GroupNo];
<b><a name="line60">60   </a></b>	    if ((CacheTag-&gt;RealSize &gt; 0) &amp;&amp; (CacheTag-&gt;PageNo == PageNo)) {
<b><a name="line61">61   </a></b>	      //
<b><a name="line62">62   </a></b>	      // When reading data form disk directly, if some dirty data
<b><a name="line63">63   </a></b>	      // in cache is in this rang, this data in the Buffer need to
<b><a name="line64">64   </a></b>	      // be updated with the cache's dirty data.
<b><a name="line65">65   </a></b>	      //
<b><a name="line66">66   </a></b>	      if (IoMode == ReadDisk) {
<b><a name="line67">67   </a></b>	        if (CacheTag-&gt;Dirty) {
<b><a name="line68">68   </a></b>	          CopyMem (
<b><a name="line69">69   </a></b>	            Buffer + ((PageNo - StartPageNo) &lt;&lt; PageAlignment),
<b><a name="line70">70   </a></b>	            BaseAddress + (GroupNo &lt;&lt; PageAlignment),
<b><a name="line71">71   </a></b>	            PageSize
<b><a name="line72">72   </a></b>	            );
<b><a name="line73">73   </a></b>	        }
<b><a name="line74">74   </a></b>	      } else {
<b><a name="line75">75   </a></b>	        //
<b><a name="line76">76   </a></b>	        // Make all valid entries in this range invalid.
<b><a name="line77">77   </a></b>	        //
<b><a name="line78">78   </a></b>	        CacheTag-&gt;RealSize = 0;
<b><a name="line79">79   </a></b>	      }
<b><a name="line80">80   </a></b>	    }
<b><a name="line81">81   </a></b>	  }
<b><a name="line82">82   </a></b>	}
<b><a name="line83">83   </a></b>	
<b><a name="line84">84   </a></b>	/**
<b><a name="line85">85   </a></b>	
<b><a name="line86">86   </a></b>	  Exchange the cache page with the image on the disk
<b><a name="line87">87   </a></b>	
<b><a name="line88">88   </a></b>	  @param  Volume                - FAT file system volume.
<b><a name="line89">89   </a></b>	  @param  DataType              - Indicate the cache type.
<b><a name="line90">90   </a></b>	  @param  IoMode                - Indicate whether to load this page from disk or store this page to disk.
<b><a name="line91">91   </a></b>	  @param  CacheTag              - The Cache Tag for the current cache page.
<b><a name="line92">92   </a></b>	  @param  Task                    point to task instance.
<b><a name="line93">93   </a></b>	
<b><a name="line94">94   </a></b>	  @retval EFI_SUCCESS           - Cache page exchanged successfully.
<b><a name="line95">95   </a></b>	  @return Others                - An error occurred when exchanging cache page.
<b><a name="line96">96   </a></b>	
<b><a name="line97">97   </a></b>	**/
<b><a name="line98">98   </a></b>	STATIC
<b><a name="line99">99   </a></b>	EFI_STATUS
<b><a name="line100">100  </a></b>	FatExchangeCachePage (
<b><a name="line101">101  </a></b>	  IN FAT_VOLUME       *Volume,
<b><a name="line102">102  </a></b>	  IN CACHE_DATA_TYPE  DataType,
<b><a name="line103">103  </a></b>	  IN IO_MODE          IoMode,
<b><a name="line104">104  </a></b>	  IN CACHE_TAG        *CacheTag,
<b><a name="line105">105  </a></b>	  IN FAT_TASK         *Task
<b><a name="line106">106  </a></b>	  )
<b><a name="line107">107  </a></b>	{
<b><a name="line108">108  </a></b>	  EFI_STATUS  Status;
<b><a name="line109">109  </a></b>	  UINTN       GroupNo;
<b><a name="line110">110  </a></b>	  UINTN       PageNo;
<b><a name="line111">111  </a></b>	  UINTN       WriteCount;
<b><a name="line112">112  </a></b>	  UINTN       RealSize;
<b><a name="line113">113  </a></b>	  UINT64      EntryPos;
<b><a name="line114">114  </a></b>	  UINT64      MaxSize;
<b><a name="line115">115  </a></b>	  DISK_CACHE  *DiskCache;
<b><a name="line116">116  </a></b>	  VOID        *PageAddress;
<b><a name="line117">117  </a></b>	  UINT8       PageAlignment;
<b><a name="line118">118  </a></b>	
<b><a name="line119">119  </a></b>	  DiskCache     = &amp;Volume-&gt;DiskCache[DataType];
<b><a name="line120">120  </a></b>	  PageNo        = CacheTag-&gt;PageNo;
<b><a name="line121">121  </a></b>	  GroupNo       = PageNo &amp; DiskCache-&gt;GroupMask;
<b><a name="line122">122  </a></b>	  PageAlignment = DiskCache-&gt;PageAlignment;
<b><a name="line123">123  </a></b>	  PageAddress   = DiskCache-&gt;CacheBase + (GroupNo &lt;&lt; PageAlignment);
<b><a name="line124">124  </a></b>	  EntryPos      = DiskCache-&gt;BaseAddress + LShiftU64 (PageNo, PageAlignment);
<b><a name="line125">125  </a></b>	  RealSize      = CacheTag-&gt;RealSize;
<b><a name="line126">126  </a></b>	  if (IoMode == ReadDisk) {
<b><a name="line127">127  </a></b>	    RealSize = (UINTN)1 &lt;&lt; PageAlignment;
<b><a name="line128">128  </a></b>	    MaxSize  = DiskCache-&gt;LimitAddress - EntryPos;
<b><a name="line129">129  </a></b>	    if (MaxSize &lt; RealSize) {
<b><a name="line130">130  </a></b>	      DEBUG ((DEBUG_INFO, &quot;FatDiskIo: Cache Page OutBound occurred! \n&quot;));
<b><a name="line131">131  </a></b>	      RealSize = (UINTN)MaxSize;
<b><a name="line132">132  </a></b>	    }
<b><a name="line133">133  </a></b>	  }
<b><a name="line134">134  </a></b>	
<b><a name="line135">135  </a></b>	  WriteCount = 1;
<b><a name="line136">136  </a></b>	  if ((DataType == CacheFat) &amp;&amp; (IoMode == WriteDisk)) {
<b><a name="line137">137  </a></b>	    WriteCount = Volume-&gt;NumFats;
<b><a name="line138">138  </a></b>	  }
<b><a name="line139">139  </a></b>	
<b><a name="line140">140  </a></b>	  do {
<b><a name="line141">141  </a></b>	    //
<b><a name="line142">142  </a></b>	    // Only fat table writing will execute more than once
<b><a name="line143">143  </a></b>	    //
<b><a name="line144">144  </a></b>	    Status = FatDiskIo (Volume, IoMode, EntryPos, RealSize, PageAddress, Task);
<b><a name="line145">145  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line153">153  </a></b>	      return Status;
<b><a name="line154">154  </a></b>	    }
<b><a name="line155">155  </a></b>	
<b><a name="line156">156  </a></b>	    EntryPos += Volume-&gt;FatSize;
<b><a name="line157">157  </a></b>	  } while (--WriteCount &gt; 0);
<b><a name="line158">158  </a></b>	
<b><a name="line159">159  </a></b>	  CacheTag-&gt;Dirty    = FALSE;
<b><a name="line160">160  </a></b>	  CacheTag-&gt;RealSize = RealSize;
<b><a name="line161">161  </a></b>	  return EFI_SUCCESS;
<b><a name="line162">162  </a></b>	}
<b><a name="line163">163  </a></b>	
<b><a name="line164">164  </a></b>	/**
<b><a name="line165">165  </a></b>	
<b><a name="line166">166  </a></b>	  Get one cache page by specified PageNo.
<b><a name="line167">167  </a></b>	
<b><a name="line168">168  </a></b>	  @param  Volume                - FAT file system volume.
<b><a name="line169">169  </a></b>	  @param  CacheDataType         - The cache type: CACHE_FAT or CACHE_DATA.
<b><a name="line170">170  </a></b>	  @param  PageNo                - PageNo to match with the cache.
<b><a name="line171">171  </a></b>	  @param  CacheTag              - The Cache Tag for the current cache page.
<b><a name="line172">172  </a></b>	
<b><a name="line173">173  </a></b>	  @retval EFI_SUCCESS           - Get the cache page successfully.
<b><a name="line174">174  </a></b>	  @return other                 - An error occurred when accessing data.
<b><a name="line175">175  </a></b>	
<b><a name="line176">176  </a></b>	**/
<b><a name="line177">177  </a></b>	STATIC
<b><a name="line178">178  </a></b>	EFI_STATUS
<b><a name="line179">179  </a></b>	FatGetCachePage (
<b><a name="line180">180  </a></b>	  IN FAT_VOLUME       *Volume,
<b><a name="line181">181  </a></b>	  IN CACHE_DATA_TYPE  CacheDataType,
<b><a name="line182">182  </a></b>	  IN UINTN            PageNo,
<b><a name="line183">183  </a></b>	  IN CACHE_TAG        *CacheTag
<b><a name="line184">184  </a></b>	  )
<b><a name="line185">185  </a></b>	{
<b><a name="line186">186  </a></b>	  EFI_STATUS  Status;
<b><a name="line187">187  </a></b>	  UINTN       OldPageNo;
<b><a name="line188">188  </a></b>	
<b><a name="line189">189  </a></b>	  OldPageNo = CacheTag-&gt;PageNo;
<b><a name="line190">190  </a></b>	  if ((CacheTag-&gt;RealSize &gt; 0) &amp;&amp; (OldPageNo == PageNo)) {
<b><a name="line191">191  </a></b>	    //
<b><a name="line192">192  </a></b>	    // Cache Hit occurred
<b><a name="line193">193  </a></b>	    //
<b><a name="line194">194  </a></b>	    return EFI_SUCCESS;
<b><a name="line195">195  </a></b>	  }
<b><a name="line196">196  </a></b>	
<b><a name="line197">197  </a></b>	  //
<b><a name="line198">198  </a></b>	  // Write dirty cache page back to disk
<b><a name="line199">199  </a></b>	  //
<b><a name="line200">200  </a></b>	  if ((CacheTag-&gt;RealSize &gt; 0) &amp;&amp; CacheTag-&gt;Dirty) {
<b><a name="line201">201  </a></b>	    Status = FatExchangeCachePage (Volume, CacheDataType, WriteDisk, CacheTag, NULL);
<b><a name="line202">202  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line203">203  </a></b>	      return Status;
<b><a name="line204">204  </a></b>	    }
<b><a name="line205">205  </a></b>	  }
<b><a name="line206">206  </a></b>	
<b><a name="line207">207  </a></b>	  //
<b><a name="line208">208  </a></b>	  // Load new data from disk;
<b><a name="line209">209  </a></b>	  //
<b><a name="line210">210  </a></b>	  CacheTag-&gt;PageNo = PageNo;
<b><a name="line211">211  </a></b>	  Status           = FatExchangeCachePage (Volume, CacheDataType, ReadDisk, CacheTag, NULL);
<b><a name="line212">212  </a></b>	
<b><a name="line213">213  </a></b>	  return Status;
<b><a name="line214">214  </a></b>	}
<b><a name="line215">215  </a></b>	
<b><a name="line216">216  </a></b>	/**
<b><a name="line217">217  </a></b>	
<b><a name="line218">218  </a></b>	  Read Length bytes from the position of Offset into Buffer, or
<b><a name="line219">219  </a></b>	  write Length bytes from Buffer into the position of Offset.
<b><a name="line220">220  </a></b>	
<b><a name="line221">221  </a></b>	  @param  Volume                - FAT file system volume.
<b><a name="line222">222  </a></b>	  @param  CacheDataType         - The type of cache: CACHE_DATA or CACHE_FAT.
<b><a name="line223">223  </a></b>	  @param  IoMode                - Indicate the type of disk access.
<b><a name="line224">224  </a></b>	  @param  PageNo                - The number of unaligned cache page.
<b><a name="line225">225  </a></b>	  @param  Offset                - The starting byte of cache page.
<b><a name="line226">226  </a></b>	  @param  Length                - The number of bytes that is read or written
<b><a name="line227">227  </a></b>	  @param  Buffer                - Buffer containing cache data.
<b><a name="line228">228  </a></b>	
<b><a name="line229">229  </a></b>	  @retval EFI_SUCCESS           - The data was accessed correctly.
<b><a name="line230">230  </a></b>	  @return Others                - An error occurred when accessing unaligned cache page.
<b><a name="line231">231  </a></b>	
<b><a name="line232">232  </a></b>	**/
<b><a name="line233">233  </a></b>	STATIC
<b><a name="line234">234  </a></b>	EFI_STATUS
<b><a name="line235">235  </a></b>	FatAccessUnalignedCachePage (
<b><a name="line236">236  </a></b>	  IN     FAT_VOLUME       *Volume,
<b><a name="line237">237  </a></b>	  IN     CACHE_DATA_TYPE  CacheDataType,
<b><a name="line238">238  </a></b>	  IN     IO_MODE          IoMode,
<b><a name="line239">239  </a></b>	  IN     UINTN            PageNo,
<b><a name="line240">240  </a></b>	  IN     UINTN            Offset,
<b><a name="line241">241  </a></b>	  IN     UINTN            Length,
<b><a name="line242">242  </a></b>	  IN OUT VOID             *Buffer
<b><a name="line243">243  </a></b>	  )
<b><a name="line244">244  </a></b>	{
<b><a name="line245">245  </a></b>	  EFI_STATUS  Status;
<b><a name="line246">246  </a></b>	  VOID        *Source;
<b><a name="line247">247  </a></b>	  VOID        *Destination;
<b><a name="line248">248  </a></b>	  DISK_CACHE  *DiskCache;
<b><a name="line249">249  </a></b>	  CACHE_TAG   *CacheTag;
<b><a name="line250">250  </a></b>	  UINTN       GroupNo;
<b><a name="line251">251  </a></b>	
<b><a name="line252">252  </a></b>	  DiskCache = &amp;Volume-&gt;DiskCache[CacheDataType];
<b><a name="line253">253  </a></b>	  GroupNo   = PageNo &amp; DiskCache-&gt;GroupMask;
<b><a name="line254">254  </a></b>	  CacheTag  = &amp;DiskCache-&gt;CacheTag[GroupNo];
<b><a name="line255">255  </a></b>	  Status    = FatGetCachePage (Volume, CacheDataType, PageNo, CacheTag);
<b><a name="line256">256  </a></b>	  if (!EFI_ERROR (Status)) {
<b><a name="line257">257  </a></b>	    Source      = DiskCache-&gt;CacheBase + (GroupNo &lt;&lt; DiskCache-&gt;PageAlignment) + Offset;
<b><a name="line258">258  </a></b>	    Destination = Buffer;
<b><a name="line259">259  </a></b>	    if (IoMode != ReadDisk) {
<b><a name="line260">260  </a></b>	      CacheTag-&gt;Dirty  = TRUE;
<b><a name="line261">261  </a></b>	      DiskCache-&gt;Dirty = TRUE;
<b><a name="line262">262  </a></b>	      Destination      = Source;
<b><a name="line263">263  </a></b>	      Source           = Buffer;
<b><a name="line264">264  </a></b>	    }
<b><a name="line265">265  </a></b>	
<b><a name="line266">266  </a></b>	    CopyMem (Destination, Source, Length);
<b><a name="line267">267  </a></b>	  }
<b><a name="line268">268  </a></b>	
<b><a name="line269">269  </a></b>	  return Status;
<b><a name="line270">270  </a></b>	}
<b><a name="line271">271  </a></b>	
<b><a name="line272">272  </a></b>	/**
<b><a name="line273">273  </a></b>	
<b><a name="line274">274  </a></b>	  Read BufferSize bytes from the position of Offset into Buffer,
<b><a name="line275">275  </a></b>	  or write BufferSize bytes from Buffer into the position of Offset.
<b><a name="line276">276  </a></b>	
<b><a name="line277">277  </a></b>	  Base on the parameter of CACHE_DATA_TYPE, the data access will be divided into
<b><a name="line278">278  </a></b>	  the access of FAT cache (CACHE_FAT) and the access of Data cache (CACHE_DATA):
<b><a name="line279">279  </a></b>	
<b><a name="line280">280  </a></b>	  1. Access of FAT cache (CACHE_FAT): Access the data in the FAT cache, if there is cache
<b><a name="line281">281  </a></b>	     page hit, just return the cache page; else update the related cache page and return
<b><a name="line282">282  </a></b>	     the right cache page.
<b><a name="line283">283  </a></b>	  2. Access of Data cache (CACHE_DATA):
<b><a name="line284">284  </a></b>	     The access data will be divided into UnderRun data, Aligned data and OverRun data;
<b><a name="line285">285  </a></b>	     The UnderRun data and OverRun data will be accessed by the Data cache,
<b><a name="line286">286  </a></b>	     but the Aligned data will be accessed with disk directly.
<b><a name="line287">287  </a></b>	
<b><a name="line288">288  </a></b>	  @param  Volume                - FAT file system volume.
<b><a name="line289">289  </a></b>	  @param  CacheDataType         - The type of cache: CACHE_DATA or CACHE_FAT.
<b><a name="line290">290  </a></b>	  @param  IoMode                - Indicate the type of disk access.
<b><a name="line291">291  </a></b>	  @param  Offset                - The starting byte offset to read from.
<b><a name="line292">292  </a></b>	  @param  BufferSize            - Size of Buffer.
<b><a name="line293">293  </a></b>	  @param  Buffer                - Buffer containing cache data.
<b><a name="line294">294  </a></b>	  @param  Task                    point to task instance.
<b><a name="line295">295  </a></b>	
<b><a name="line296">296  </a></b>	  @retval EFI_SUCCESS           - The data was accessed correctly.
<b><a name="line297">297  </a></b>	  @retval EFI_MEDIA_CHANGED     - The MediaId does not match the current device.
<b><a name="line298">298  </a></b>	  @return Others                - An error occurred when accessing cache.
<b><a name="line299">299  </a></b>	
<b><a name="line300">300  </a></b>	**/
<b><a name="line301">301  </a></b>	EFI_STATUS
<b><a name="line302">302  </a></b>	FatAccessCache (
<b><a name="line303">303  </a></b>	  IN     FAT_VOLUME       *Volume,
<b><a name="line304">304  </a></b>	  IN     CACHE_DATA_TYPE  CacheDataType,
<b><a name="line305">305  </a></b>	  IN     IO_MODE          IoMode,
<b><a name="line306">306  </a></b>	  IN     UINT64           Offset,
<b><a name="line307">307  </a></b>	  IN     UINTN            BufferSize,
<b><a name="line308">308  </a></b>	  IN OUT UINT8            *Buffer,
<b><a name="line309">309  </a></b>	  IN     FAT_TASK         *Task
<b><a name="line310">310  </a></b>	  )
<b><a name="line311">311  </a></b>	{
<b><a name="line312">312  </a></b>	  EFI_STATUS  Status;
<b><a name="line313">313  </a></b>	  UINTN       PageSize;
<b><a name="line314">314  </a></b>	  UINTN       UnderRun;
<b><a name="line315">315  </a></b>	  UINTN       OverRun;
<b><a name="line316">316  </a></b>	  UINTN       AlignedSize;
<b><a name="line317">317  </a></b>	  UINTN       Length;
<b><a name="line318">318  </a></b>	  UINTN       PageNo;
<b><a name="line319">319  </a></b>	  UINTN       AlignedPageCount;
<b><a name="line320">320  </a></b>	  UINTN       OverRunPageNo;
<b><a name="line321">321  </a></b>	  DISK_CACHE  *DiskCache;
<b><a name="line322">322  </a></b>	  UINT64      EntryPos;
<b><a name="line323">323  </a></b>	  UINT8       PageAlignment;
<b><a name="line324">324  </a></b>	
<b><a name="line325">325  </a></b>	  ASSERT (Volume-&gt;CacheBuffer != NULL);
<b><a name="line326">326  </a></b>	
<b><a name="line327">327  </a></b>	  Status        = EFI_SUCCESS;
<b><a name="line328">328  </a></b>	  DiskCache     = &amp;Volume-&gt;DiskCache[CacheDataType];
<b><a name="line329">329  </a></b>	  EntryPos      = Offset - DiskCache-&gt;BaseAddress;
<b><a name="line330">330  </a></b>	  PageAlignment = DiskCache-&gt;PageAlignment;
<b><a name="line331">331  </a></b>	  PageSize      = (UINTN)1 &lt;&lt; PageAlignment;
<b><a name="line332">332  </a></b>	  PageNo        = (UINTN)RShiftU64 (EntryPos, PageAlignment);
<b><a name="line333">333  </a></b>	  UnderRun      = ((UINTN)EntryPos) &amp; (PageSize - 1);
<b><a name="line334">334  </a></b>	
<b><a name="line335">335  </a></b>	  if (UnderRun &gt; 0) {
<b><a name="line336">336  </a></b>	    Length = PageSize - UnderRun;
<b><a name="line337">337  </a></b>	    if (Length &gt; BufferSize) {
<b><a name="line338">338  </a></b>	      Length = BufferSize;
<b><a name="line339">339  </a></b>	    }
<b><a name="line340">340  </a></b>	
<b><a name="line341">341  </a></b>	    Status = FatAccessUnalignedCachePage (Volume, CacheDataType, IoMode, PageNo, UnderRun, Length, Buffer);
<b><a name="line342">342  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line343">343  </a></b>	      return Status;
<b><a name="line344">344  </a></b>	    }
<b><a name="line345">345  </a></b>	
<b><a name="line346">346  </a></b>	    Buffer     += Length;
<b><a name="line347">347  </a></b>	    BufferSize -= Length;
<b><a name="line348">348  </a></b>	    PageNo++;
<b><a name="line349">349  </a></b>	  }
<b><a name="line350">350  </a></b>	
<b><a name="line351">351  </a></b>	  AlignedPageCount = BufferSize &gt;&gt; PageAlignment;
<b><a name="line352">352  </a></b>	  OverRunPageNo    = PageNo + AlignedPageCount;
<b><a name="line353">353  </a></b>	  //
<b><a name="line354">354  </a></b>	  // The access of the Aligned data
<b><a name="line355">355  </a></b>	  //
<b><a name="line356">356  </a></b>	  if (AlignedPageCount &gt; 0) {
<b><a name="line357">357  </a></b>	    //
<b><a name="line358">358  </a></b>	    // Accessing fat table cannot have alignment data
<b><a name="line359">359  </a></b>	    //
<b><a name="line360">360  </a></b>	    ASSERT (CacheDataType == CacheData);
<b><a name="line361">361  </a></b>	
<b><a name="line362">362  </a></b>	    EntryPos    = Volume-&gt;RootPos + LShiftU64 (PageNo, PageAlignment);
<b><a name="line363">363  </a></b>	    AlignedSize = AlignedPageCount &lt;&lt; PageAlignment;
<b><a name="line364">364  </a></b>	    Status      = FatDiskIo (Volume, IoMode, EntryPos, AlignedSize, Buffer, Task);
<b><a name="line365">365  </a></b>	    if (EFI_ERROR (Status)) {
<b><a name="line366">366  </a></b>	      return Status;
<b><a name="line367">367  </a></b>	    }
<b><a name="line368">368  </a></b>	
<b><a name="line369">369  </a></b>	    //
<b><a name="line370">370  </a></b>	    // If these access data over laps the relative cache range, these cache pages need
<b><a name="line371">371  </a></b>	    // to be updated.
<b><a name="line372">372  </a></b>	    //
<b><a name="line373">373  </a></b>	    FatFlushDataCacheRange (Volume, IoMode, PageNo, OverRunPageNo, Buffer);
<b><a name="line374">374  </a></b>	    Buffer     += AlignedSize;
<b><a name="line375">375  </a></b>	    BufferSize -= AlignedSize;
<b><a name="line376">376  </a></b>	  }
<b><a name="line377">377  </a></b>	
<b><a name="line378">378  </a></b>	  //
<b><a name="line379">379  </a></b>	  // The access of the OverRun data
<b><a name="line380">380  </a></b>	  //
<b><a name="line381">381  </a></b>	  OverRun = BufferSize;
<b><a name="line382">382  </a></b>	  if (OverRun &gt; 0) {
<b><a name="line383">383  </a></b>	    //
<b><a name="line384">384  </a></b>	    // Last read is not a complete page
<b><a name="line385">385  </a></b>	    //
<b><a name="line386">386  </a></b>	    Status = FatAccessUnalignedCachePage (Volume, CacheDataType, IoMode, OverRunPageNo, 0, OverRun, Buffer);
<b><a name="line387">387  </a></b>	  }
<b><a name="line388">388  </a></b>	
<b><a name="line389">389  </a></b>	  return Status;
<b><a name="line390">390  </a></b>	}
<b><a name="line391">391  </a></b>	
<b><a name="line392">392  </a></b>	/**
<b><a name="line393">393  </a></b>	
<b><a name="line394">394  </a></b>	  Flush all the dirty cache back, include the FAT cache and the Data cache.
<b><a name="line395">395  </a></b>	
<b><a name="line396">396  </a></b>	  @param  Volume                - FAT file system volume.
<b><a name="line397">397  </a></b>	  @param  Task                    point to task instance.
<b><a name="line398">398  </a></b>	
<b><a name="line399">399  </a></b>	  @retval EFI_SUCCESS           - Flush all the dirty cache back successfully
<b><a name="line400">400  </a></b>	  @return other                 - An error occurred when writing the data into the disk
<b><a name="line401">401  </a></b>	
<b><a name="line402">402  </a></b>	**/
<b><a name="line403">403  </a></b>	EFI_STATUS
<b><a name="line404">404  </a></b>	FatVolumeFlushCache (
<b><a name="line405">405  </a></b>	  IN FAT_VOLUME  *Volume,
<b><a name="line406">406  </a></b>	  IN FAT_TASK    *Task
<b><a name="line407">407  </a></b>	  )
<b><a name="line408">408  </a></b>	{
<b><a name="line409">409  </a></b>	  EFI_STATUS       Status;
<b><a name="line410">410  </a></b>	  CACHE_DATA_TYPE  CacheDataType;
<b><a name="line411">411  </a></b>	  UINTN            GroupIndex;
<b><a name="line412">412  </a></b>	  UINTN            GroupMask;
<b><a name="line413">413  </a></b>	  DISK_CACHE       *DiskCache;
<b><a name="line414">414  </a></b>	  CACHE_TAG        *CacheTag;
<b><a name="line415">415  </a></b>	
<b><a name="line421">421  </a></b>	  for (CacheDataType = (CACHE_DATA_TYPE)0; CacheDataType &lt; CacheMaxType; CacheDataType++) {
<b><a name="line422">422  </a></b>	    DiskCache = &amp;Volume-&gt;DiskCache[CacheDataType];
<b><a name="line423">423  </a></b>	    if (DiskCache-&gt;Dirty) {
<b><a name="line424">424  </a></b>	      //
<b><a name="line425">425  </a></b>	      // Data cache or fat cache is dirty, write the dirty data back
<b><a name="line426">426  </a></b>	      //
<b><a name="line427">427  </a></b>	      GroupMask = DiskCache-&gt;GroupMask;
<b><a name="line428">428  </a></b>	      for (GroupIndex = 0; GroupIndex &lt;= GroupMask; GroupIndex++) {
<b><a name="line429">429  </a></b>	        CacheTag = &amp;DiskCache-&gt;CacheTag[GroupIndex];
<b><a name="line430">430  </a></b>	        if ((CacheTag-&gt;RealSize &gt; 0) &amp;&amp; CacheTag-&gt;Dirty) {
<b><a name="line431">431  </a></b>	          //
<b><a name="line432">432  </a></b>	          // Write back all Dirty Data Cache Page to disk
<b><a name="line433">433  </a></b>	          //
<b><a name="line434">434  </a></b>	          Status = FatExchangeCachePage (Volume, CacheDataType, WriteDisk, CacheTag, Task);
<b><a name="line435">435  </a></b>	          if (EFI_ERROR (Status)) {
<b><a name="line443">443  </a></b>	            return Status;
<b><a name="line446">446  </a></b>	          }
<b><a name="line447">447  </a></b>	        }
<b><a name="line448">448  </a></b>	      }
<b><a name="line449">449  </a></b>	
<b><a name="line450">450  </a></b>	      DiskCache-&gt;Dirty = FALSE;
<b><a name="line451">451  </a></b>	    }
<b><a name="line452">452  </a></b>	  }
<b><a name="line453">453  </a></b>	
<b><a name="line461">461  </a></b>	  //
<b><a name="line462">462  </a></b>	  // Flush the block device.
<b><a name="line463">463  </a></b>	  //
<b><a name="line464">464  </a></b>	  Status = Volume-&gt;BlockIo-&gt;FlushBlocks (Volume-&gt;BlockIo);
<b><a name="line465">465  </a></b>	  return Status;
<b><a name="line466">466  </a></b>	}
<b><a name="line467">467  </a></b>	
<b><a name="line468">468  </a></b>	/**
<b><a name="line469">469  </a></b>	
<b><a name="line470">470  </a></b>	  Initialize the disk cache according to Volume's FatType.
<b><a name="line471">471  </a></b>	
<b><a name="line472">472  </a></b>	  @param  Volume                - FAT file system volume.
<b><a name="line473">473  </a></b>	
<b><a name="line474">474  </a></b>	  @retval EFI_SUCCESS           - The disk cache is successfully initialized.
<b><a name="line475">475  </a></b>	  @retval EFI_OUT_OF_RESOURCES  - Not enough memory to allocate disk cache.
<b><a name="line476">476  </a></b>	
<b><a name="line477">477  </a></b>	**/
<b><a name="line478">478  </a></b>	EFI_STATUS
<b><a name="line479">479  </a></b>	FatInitializeDiskCache (
<b><a name="line480">480  </a></b>	  IN FAT_VOLUME  *Volume
<b><a name="line481">481  </a></b>	  )
<b><a name="line482">482  </a></b>	{
<b><a name="line483">483  </a></b>	  DISK_CACHE  *DiskCache;
<b><a name="line484">484  </a></b>	  UINTN       FatCacheGroupCount;
<b><a name="line485">485  </a></b>	  UINTN       DataCacheSize;
<b><a name="line486">486  </a></b>	  UINTN       FatCacheSize;
<b><a name="line487">487  </a></b>	  UINT8       *CacheBuffer;
<b><a name="line488">488  </a></b>	
<b><a name="line489">489  </a></b>	  DiskCache = Volume-&gt;DiskCache;
<b><a name="line490">490  </a></b>	  //
<b><a name="line491">491  </a></b>	  // Configure the parameters of disk cache
<b><a name="line492">492  </a></b>	  //
<b><a name="line493">493  </a></b>	  if (Volume-&gt;FatType == Fat12) {
<b><a name="line494">494  </a></b>	    FatCacheGroupCount                 = FAT_FATCACHE_GROUP_MIN_COUNT;
<b><a name="line495">495  </a></b>	    DiskCache[CacheFat].PageAlignment  = FAT_FATCACHE_PAGE_MIN_ALIGNMENT;
<b><a name="line496">496  </a></b>	    DiskCache[CacheData].PageAlignment = FAT_DATACACHE_PAGE_MIN_ALIGNMENT;
<b><a name="line497">497  </a></b>	  } else {
<b><a name="line498">498  </a></b>	    FatCacheGroupCount                 = FAT_FATCACHE_GROUP_MAX_COUNT;
<b><a name="line499">499  </a></b>	    DiskCache[CacheFat].PageAlignment  = FAT_FATCACHE_PAGE_MAX_ALIGNMENT;
<b><a name="line500">500  </a></b>	    DiskCache[CacheData].PageAlignment = FAT_DATACACHE_PAGE_MAX_ALIGNMENT;
<b><a name="line501">501  </a></b>	  }
<b><a name="line502">502  </a></b>	
<b><a name="line503">503  </a></b>	  DiskCache[CacheData].GroupMask    = FAT_DATACACHE_GROUP_COUNT - 1;
<b><a name="line504">504  </a></b>	  DiskCache[CacheData].BaseAddress  = Volume-&gt;RootPos;
<b><a name="line505">505  </a></b>	  DiskCache[CacheData].LimitAddress = Volume-&gt;VolumeSize;
<b><a name="line506">506  </a></b>	  DiskCache[CacheFat].GroupMask     = FatCacheGroupCount - 1;
<b><a name="line507">507  </a></b>	  DiskCache[CacheFat].BaseAddress   = Volume-&gt;FatPos;
<b><a name="line508">508  </a></b>	  DiskCache[CacheFat].LimitAddress  = Volume-&gt;FatPos + Volume-&gt;FatSize;
<b><a name="line509">509  </a></b>	  FatCacheSize                      = FatCacheGroupCount &lt;&lt; DiskCache[CacheFat].PageAlignment;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:0"></a>
<a name="error"></a>
<!-- merge-key 61ba67016151276928f64197809a9d98 -->
<b>(1) Event overflow_before_widen</b>: </font></td>
<td><font color="red">Potentially overflowing expression &quot;0x40 &lt;&lt; DiskCache[CacheData].PageAlignment&quot; with type &quot;int&quot; (32 bits, signed) is evaluated using 32-bit arithmetic, and then used in a context that expects an expression of type &quot;UINTN&quot; (64 bits, unsigned).</font></td>
</tr>
<tr><td><font color="red">
<a name="error:1"></a>
<!-- merge-key 61ba67016151276928f64197809a9d98 -->
<b>(2) Event remediation</b>: </font></td>
<td><font color="red">To avoid overflow, cast &quot;64&quot; to type &quot;UINTN&quot;.</font></td>
</tr>
</table>
<pre><b><a name="line510">510  </a></b>	  DataCacheSize                     = FAT_DATACACHE_GROUP_COUNT &lt;&lt; DiskCache[CacheData].PageAlignment;
<b><a name="line511">511  </a></b>	  //
<b><a name="line512">512  </a></b>	  // Allocate the Fat Cache buffer
<b><a name="line513">513  </a></b>	  //
<b><a name="line514">514  </a></b>	  CacheBuffer = AllocateZeroPool (FatCacheSize + DataCacheSize);
<b><a name="line515">515  </a></b>	  if (CacheBuffer == NULL) {
<b><a name="line516">516  </a></b>	    return EFI_OUT_OF_RESOURCES;
<b><a name="line517">517  </a></b>	  }
<b><a name="line518">518  </a></b>	
<b><a name="line519">519  </a></b>	  Volume-&gt;CacheBuffer            = CacheBuffer;
<b><a name="line520">520  </a></b>	  DiskCache[CacheFat].CacheBase  = CacheBuffer;
<b><a name="line521">521  </a></b>	  DiskCache[CacheData].CacheBase = CacheBuffer + FatCacheSize;
<b><a name="line522">522  </a></b>	  return EFI_SUCCESS;
<b><a name="line523">523  </a></b>	}
<b><a name="line524">524  </a></b>	


















































</pre></body>
</html>
