<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/CryptoPkg/Library/TlsLib/TlsInit.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	  SSL/TLS Initialization Library Wrapper Implementation over OpenSSL.
<b><a name="line3">3    </a></b>	
<b><a name="line4">4    </a></b>	Copyright (c) 2016 - 2017, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line5">5    </a></b>	(C) Copyright 2016 Hewlett Packard Enterprise Development LP&lt;BR&gt;
<b><a name="line6">6    </a></b>	SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line7">7    </a></b>	
<b><a name="line8">8    </a></b>	**/
<b><a name="line9">9    </a></b>	
<b><a name="line10">10   </a></b>	#include &quot;InternalTlsLib.h&quot;
<b><a name="line11">11   </a></b>	
<b><a name="line12">12   </a></b>	/**
<b><a name="line13">13   </a></b>	  Initializes the OpenSSL library.
<b><a name="line14">14   </a></b>	
<b><a name="line15">15   </a></b>	  This function registers ciphers and digests used directly and indirectly
<b><a name="line16">16   </a></b>	  by SSL/TLS, and initializes the readable error messages.
<b><a name="line17">17   </a></b>	  This function must be called before any other action takes places.
<b><a name="line18">18   </a></b>	
<b><a name="line19">19   </a></b>	  @retval TRUE   The OpenSSL library has been initialized.
<b><a name="line20">20   </a></b>	  @retval FALSE  Failed to initialize the OpenSSL library.
<b><a name="line21">21   </a></b>	
<b><a name="line22">22   </a></b>	**/
<b><a name="line23">23   </a></b>	BOOLEAN
<b><a name="line24">24   </a></b>	EFIAPI
<b><a name="line25">25   </a></b>	TlsInitialize (
<b><a name="line26">26   </a></b>	  VOID
<b><a name="line27">27   </a></b>	  )
<b><a name="line28">28   </a></b>	{
<b><a name="line29">29   </a></b>	  INTN  Ret;
<b><a name="line30">30   </a></b>	
<b><a name="line31">31   </a></b>	  //
<b><a name="line32">32   </a></b>	  // Performs initialization of crypto and ssl library, and loads required
<b><a name="line33">33   </a></b>	  // algorithms.
<b><a name="line34">34   </a></b>	  //
<b><a name="line35">35   </a></b>	  Ret = OPENSSL_init_ssl (
<b><a name="line36">36   </a></b>	          OPENSSL_INIT_LOAD_SSL_STRINGS | OPENSSL_INIT_LOAD_CRYPTO_STRINGS,
<b><a name="line37">37   </a></b>	          NULL
<b><a name="line38">38   </a></b>	          );
<b><a name="line39">39   </a></b>	  if (Ret != 1) {
<b><a name="line40">40   </a></b>	    return FALSE;
<b><a name="line41">41   </a></b>	  }
<b><a name="line42">42   </a></b>	
<b><a name="line43">43   </a></b>	  //
<b><a name="line44">44   </a></b>	  // Initialize the pseudorandom number generator.
<b><a name="line45">45   </a></b>	  //
<b><a name="line46">46   </a></b>	  return RandomSeed (NULL, 0);
<b><a name="line47">47   </a></b>	}
<b><a name="line48">48   </a></b>	
<b><a name="line49">49   </a></b>	/**
<b><a name="line50">50   </a></b>	  Free an allocated SSL_CTX object.
<b><a name="line51">51   </a></b>	
<b><a name="line52">52   </a></b>	  @param[in]  TlsCtx    Pointer to the SSL_CTX object to be released.
<b><a name="line53">53   </a></b>	
<b><a name="line54">54   </a></b>	**/
<b><a name="line55">55   </a></b>	VOID
<b><a name="line56">56   </a></b>	EFIAPI
<b><a name="line57">57   </a></b>	TlsCtxFree (
<b><a name="line58">58   </a></b>	  IN   VOID  *TlsCtx
<b><a name="line59">59   </a></b>	  )
<b><a name="line60">60   </a></b>	{
<b><a name="line61">61   </a></b>	  if (TlsCtx == NULL) {
<b><a name="line62">62   </a></b>	    return;
<b><a name="line63">63   </a></b>	  }
<b><a name="line64">64   </a></b>	
<b><a name="line65">65   </a></b>	  if (TlsCtx != NULL) {
<b><a name="line66">66   </a></b>	    SSL_CTX_free ((SSL_CTX *)(TlsCtx));
<b><a name="line67">67   </a></b>	  }
<b><a name="line68">68   </a></b>	}
<b><a name="line69">69   </a></b>	
<b><a name="line70">70   </a></b>	/**
<b><a name="line71">71   </a></b>	  Creates a new SSL_CTX object as framework to establish TLS/SSL enabled
<b><a name="line72">72   </a></b>	  connections.
<b><a name="line73">73   </a></b>	
<b><a name="line74">74   </a></b>	  @param[in]  MajorVer    Major Version of TLS/SSL Protocol.
<b><a name="line75">75   </a></b>	  @param[in]  MinorVer    Minor Version of TLS/SSL Protocol.
<b><a name="line76">76   </a></b>	
<b><a name="line77">77   </a></b>	  @return  Pointer to an allocated SSL_CTX object.
<b><a name="line78">78   </a></b>	           If the creation failed, TlsCtxNew() returns NULL.
<b><a name="line79">79   </a></b>	
<b><a name="line80">80   </a></b>	**/
<b><a name="line81">81   </a></b>	VOID *
<b><a name="line82">82   </a></b>	EFIAPI
<b><a name="line83">83   </a></b>	TlsCtxNew (
<b><a name="line84">84   </a></b>	  IN     UINT8  MajorVer,
<b><a name="line85">85   </a></b>	  IN     UINT8  MinorVer
<b><a name="line86">86   </a></b>	  )
<b><a name="line87">87   </a></b>	{
<b><a name="line88">88   </a></b>	  SSL_CTX  *TlsCtx;
<b><a name="line89">89   </a></b>	  UINT16   ProtoVersion;
<b><a name="line90">90   </a></b>	
<b><a name="line91">91   </a></b>	  ProtoVersion = (MajorVer &lt;&lt; 8) | MinorVer;
<b><a name="line92">92   </a></b>	
<b><a name="line93">93   </a></b>	  TlsCtx = SSL_CTX_new (SSLv23_client_method ());
<b><a name="line94">94   </a></b>	  if (TlsCtx == NULL) {
<b><a name="line95">95   </a></b>	    return NULL;
<b><a name="line96">96   </a></b>	  }
<b><a name="line97">97   </a></b>	
<b><a name="line98">98   </a></b>	  //
<b><a name="line99">99   </a></b>	  // Ensure SSLv3 is disabled
<b><a name="line100">100  </a></b>	  //
<b><a name="line101">101  </a></b>	  SSL_CTX_set_options (TlsCtx, SSL_OP_NO_SSLv3);
<b><a name="line102">102  </a></b>	
<b><a name="line103">103  </a></b>	  //
<b><a name="line104">104  </a></b>	  // Treat as minimum accepted versions by setting the minimal bound.
<b><a name="line105">105  </a></b>	  // Client can use higher TLS version if server supports it
<b><a name="line106">106  </a></b>	  //
<b><a name="line107">107  </a></b>	  SSL_CTX_set_min_proto_version (TlsCtx, ProtoVersion);
<b><a name="line108">108  </a></b>	
<b><a name="line109">109  </a></b>	  return (VOID *)TlsCtx;
<b><a name="line110">110  </a></b>	}
<b><a name="line111">111  </a></b>	
<b><a name="line112">112  </a></b>	/**
<b><a name="line113">113  </a></b>	  Free an allocated TLS object.
<b><a name="line114">114  </a></b>	
<b><a name="line115">115  </a></b>	  This function removes the TLS object pointed to by Tls and frees up the
<b><a name="line116">116  </a></b>	  allocated memory. If Tls is NULL, nothing is done.
<b><a name="line117">117  </a></b>	
<b><a name="line118">118  </a></b>	  @param[in]  Tls    Pointer to the TLS object to be freed.
<b><a name="line119">119  </a></b>	
<b><a name="line120">120  </a></b>	**/
<b><a name="line121">121  </a></b>	VOID
<b><a name="line122">122  </a></b>	EFIAPI
<b><a name="line123">123  </a></b>	TlsFree (
<b><a name="line124">124  </a></b>	  IN     VOID  *Tls
<b><a name="line125">125  </a></b>	  )
<b><a name="line126">126  </a></b>	{
<b><a name="line127">127  </a></b>	  TLS_CONNECTION  *TlsConn;
<b><a name="line128">128  </a></b>	
<b><a name="line129">129  </a></b>	  TlsConn = (TLS_CONNECTION *)Tls;
<b><a name="line130">130  </a></b>	  if (TlsConn == NULL) {
<b><a name="line131">131  </a></b>	    return;
<b><a name="line132">132  </a></b>	  }
<b><a name="line133">133  </a></b>	
<b><a name="line134">134  </a></b>	  //
<b><a name="line135">135  </a></b>	  // Free the internal TLS and related BIO objects.
<b><a name="line136">136  </a></b>	  //
<b><a name="line137">137  </a></b>	  if (TlsConn-&gt;Ssl != NULL) {
<b><a name="line138">138  </a></b>	    SSL_free (TlsConn-&gt;Ssl);
<b><a name="line139">139  </a></b>	  }
<b><a name="line140">140  </a></b>	
<b><a name="line141">141  </a></b>	  OPENSSL_free (Tls);
<b><a name="line142">142  </a></b>	}
<b><a name="line143">143  </a></b>	
<b><a name="line144">144  </a></b>	/**
<b><a name="line145">145  </a></b>	  Create a new TLS object for a connection.
<b><a name="line146">146  </a></b>	
<b><a name="line147">147  </a></b>	  This function creates a new TLS object for a connection. The new object
<b><a name="line148">148  </a></b>	  inherits the setting of the underlying context TlsCtx: connection method,
<b><a name="line149">149  </a></b>	  options, verification setting.
<b><a name="line150">150  </a></b>	
<b><a name="line151">151  </a></b>	  @param[in]  TlsCtx    Pointer to the SSL_CTX object.
<b><a name="line152">152  </a></b>	
<b><a name="line153">153  </a></b>	  @return  Pointer to an allocated SSL object.
<b><a name="line154">154  </a></b>	           If the creation failed, TlsNew() returns NULL.
<b><a name="line155">155  </a></b>	
<b><a name="line156">156  </a></b>	**/
<b><a name="line157">157  </a></b>	VOID *
<b><a name="line158">158  </a></b>	EFIAPI
<b><a name="line159">159  </a></b>	TlsNew (
<b><a name="line160">160  </a></b>	  IN     VOID  *TlsCtx
<b><a name="line161">161  </a></b>	  )
<b><a name="line162">162  </a></b>	{
<b><a name="line163">163  </a></b>	  TLS_CONNECTION  *TlsConn;
<b><a name="line164">164  </a></b>	  SSL_CTX         *SslCtx;
<b><a name="line165">165  </a></b>	  X509_STORE      *X509Store;
<b><a name="line166">166  </a></b>	
<b><a name="line167">167  </a></b>	  TlsConn = NULL;
<b><a name="line168">168  </a></b>	
<b><a name="line169">169  </a></b>	  //
<b><a name="line170">170  </a></b>	  // Allocate one new TLS_CONNECTION object
<b><a name="line171">171  </a></b>	  //
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:0"></a>
<!-- merge-key 801c2aa10029047faf0fe8ffcd857b09 -->
<b>(1) Event alloc_fn</b>: </font></td>
<td><font color="red">Storage is returned from allocation function &quot;CRYPTO_malloc&quot;. [Note: The source code implementation of the function has been overridden by a builtin model.]</font></td>
</tr>
<tr><td><font color="red">
<a name="error:1"></a>
<!-- merge-key 801c2aa10029047faf0fe8ffcd857b09 -->
<b>(2) Event var_assign</b>: </font></td>
<td><font color="red">Assigning: &quot;TlsConn&quot; = storage returned from &quot;CRYPTO_malloc(24ULL, &quot;&quot;, 0)&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:9">leaked_storage</a>]</font></td></tr>
</table>
<pre><b><a name="line172">172  </a></b>	  TlsConn = (TLS_CONNECTION *)OPENSSL_malloc (sizeof (TLS_CONNECTION));
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:2"></a>
<!-- merge-key 801c2aa10029047faf0fe8ffcd857b09 -->
<b>(3) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;TlsConn == NULL&quot;, taking false branch.</font></td>
</tr>
</table>
<pre><b><a name="line173">173  </a></b>	  if (TlsConn == NULL) {
<b><a name="line174">174  </a></b>	    return NULL;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:3"></a>
<!-- merge-key 801c2aa10029047faf0fe8ffcd857b09 -->
<b>(4) Event if_end</b>: </font></td>
<td><font color="green">End of if statement.</font></td>
</tr>
</table>
<pre><b><a name="line175">175  </a></b>	  }
<b><a name="line176">176  </a></b>	
<b><a name="line177">177  </a></b>	  TlsConn-&gt;Ssl = NULL;
<b><a name="line178">178  </a></b>	
<b><a name="line179">179  </a></b>	  //
<b><a name="line180">180  </a></b>	  // Create a new SSL Object
<b><a name="line181">181  </a></b>	  //
<b><a name="line182">182  </a></b>	  TlsConn-&gt;Ssl = SSL_new ((SSL_CTX *)TlsCtx);
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:4"></a>
<!-- merge-key 801c2aa10029047faf0fe8ffcd857b09 -->
<b>(5) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;TlsConn-&gt;Ssl == NULL&quot;, taking false branch.</font></td>
</tr>
</table>
<pre><b><a name="line183">183  </a></b>	  if (TlsConn-&gt;Ssl == NULL) {
<b><a name="line184">184  </a></b>	    TlsFree ((VOID *)TlsConn);
<b><a name="line185">185  </a></b>	    return NULL;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:5"></a>
<!-- merge-key 801c2aa10029047faf0fe8ffcd857b09 -->
<b>(6) Event if_end</b>: </font></td>
<td><font color="green">End of if statement.</font></td>
</tr>
</table>
<pre><b><a name="line186">186  </a></b>	  }
<b><a name="line187">187  </a></b>	
<b><a name="line188">188  </a></b>	  //
<b><a name="line189">189  </a></b>	  // This retains compatibility with previous version of OpenSSL.
<b><a name="line190">190  </a></b>	  //
<b><a name="line191">191  </a></b>	  SSL_set_security_level (TlsConn-&gt;Ssl, 0);
<b><a name="line192">192  </a></b>	
<b><a name="line193">193  </a></b>	  //
<b><a name="line194">194  </a></b>	  // Initialize the created SSL Object
<b><a name="line195">195  </a></b>	  //
<b><a name="line196">196  </a></b>	  SSL_set_info_callback (TlsConn-&gt;Ssl, NULL);
<b><a name="line197">197  </a></b>	
<b><a name="line198">198  </a></b>	  TlsConn-&gt;InBio = NULL;
<b><a name="line199">199  </a></b>	
<b><a name="line200">200  </a></b>	  //
<b><a name="line201">201  </a></b>	  // Set up Reading BIO for TLS connection
<b><a name="line202">202  </a></b>	  //
<b><a name="line203">203  </a></b>	  TlsConn-&gt;InBio = BIO_new (BIO_s_mem ());
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:6"></a>
<!-- merge-key 801c2aa10029047faf0fe8ffcd857b09 -->
<b>(7) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;TlsConn-&gt;InBio == NULL&quot;, taking false branch.</font></td>
</tr>
</table>
<pre><b><a name="line204">204  </a></b>	  if (TlsConn-&gt;InBio == NULL) {
<b><a name="line205">205  </a></b>	    TlsFree ((VOID *)TlsConn);
<b><a name="line206">206  </a></b>	    return NULL;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:7"></a>
<!-- merge-key 801c2aa10029047faf0fe8ffcd857b09 -->
<b>(8) Event if_end</b>: </font></td>
<td><font color="green">End of if statement.</font></td>
</tr>
</table>
<pre><b><a name="line207">207  </a></b>	  }
<b><a name="line208">208  </a></b>	
<b><a name="line209">209  </a></b>	  //
<b><a name="line210">210  </a></b>	  // Sets the behaviour of memory BIO when it is empty. It will set the
<b><a name="line211">211  </a></b>	  // read retry flag.
<b><a name="line212">212  </a></b>	  //
<b><a name="line213">213  </a></b>	  BIO_set_mem_eof_return (TlsConn-&gt;InBio, -1);
<b><a name="line214">214  </a></b>	
<b><a name="line215">215  </a></b>	  TlsConn-&gt;OutBio = NULL;
<b><a name="line216">216  </a></b>	
<b><a name="line217">217  </a></b>	  //
<b><a name="line218">218  </a></b>	  // Set up Writing BIO for TLS connection
<b><a name="line219">219  </a></b>	  //
<b><a name="line220">220  </a></b>	  TlsConn-&gt;OutBio = BIO_new (BIO_s_mem ());
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:8"></a>
<!-- merge-key 801c2aa10029047faf0fe8ffcd857b09 -->
<b>(9) Event cond_true</b>: </font></td>
<td><font color="green">Condition &quot;TlsConn-&gt;OutBio == NULL&quot;, taking true branch.</font></td>
</tr>
</table>
<pre><b><a name="line221">221  </a></b>	  if (TlsConn-&gt;OutBio == NULL) {
<b><a name="line222">222  </a></b>	    TlsFree ((VOID *)TlsConn);
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:9"></a>
<a name="error"></a>
<!-- merge-key 801c2aa10029047faf0fe8ffcd857b09 -->
<b>(10) Event leaked_storage</b>: </font></td>
<td><font color="red">Variable &quot;TlsConn&quot; going out of scope leaks the storage it points to.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:0">alloc_fn</a>][<a href="#error:1">var_assign</a>]</font></td></tr>
</table>
<pre><b><a name="line223">223  </a></b>	    return NULL;
<b><a name="line224">224  </a></b>	  }
<b><a name="line225">225  </a></b>	
<b><a name="line226">226  </a></b>	  //
<b><a name="line227">227  </a></b>	  // Sets the behaviour of memory BIO when it is empty. It will set the
<b><a name="line228">228  </a></b>	  // write retry flag.
<b><a name="line229">229  </a></b>	  //
<b><a name="line230">230  </a></b>	  BIO_set_mem_eof_return (TlsConn-&gt;OutBio, -1);
<b><a name="line231">231  </a></b>	
<b><a name="line232">232  </a></b>	  ASSERT (TlsConn-&gt;Ssl != NULL &amp;&amp; TlsConn-&gt;InBio != NULL &amp;&amp; TlsConn-&gt;OutBio != NULL);
<b><a name="line233">233  </a></b>	
<b><a name="line234">234  </a></b>	  //
<b><a name="line235">235  </a></b>	  // Connects the InBio and OutBio for the read and write operations.
<b><a name="line236">236  </a></b>	  //
<b><a name="line237">237  </a></b>	  SSL_set_bio (TlsConn-&gt;Ssl, TlsConn-&gt;InBio, TlsConn-&gt;OutBio);
<b><a name="line238">238  </a></b>	
<b><a name="line239">239  </a></b>	  //
<b><a name="line240">240  </a></b>	  // Create new X509 store if needed
<b><a name="line241">241  </a></b>	  //
<b><a name="line242">242  </a></b>	  SslCtx    = SSL_get_SSL_CTX (TlsConn-&gt;Ssl);
<b><a name="line243">243  </a></b>	  X509Store = SSL_CTX_get_cert_store (SslCtx);
<b><a name="line244">244  </a></b>	  if (X509Store == NULL) {
<b><a name="line245">245  </a></b>	    X509Store = X509_STORE_new ();
<b><a name="line246">246  </a></b>	    if (X509Store == NULL) {
<b><a name="line247">247  </a></b>	      TlsFree ((VOID *)TlsConn);
<b><a name="line248">248  </a></b>	      return NULL;
<b><a name="line249">249  </a></b>	    }
<b><a name="line250">250  </a></b>	
<b><a name="line251">251  </a></b>	    SSL_CTX_set1_verify_cert_store (SslCtx, X509Store);
<b><a name="line252">252  </a></b>	    X509_STORE_free (X509Store);
<b><a name="line253">253  </a></b>	  }
<b><a name="line254">254  </a></b>	
<b><a name="line255">255  </a></b>	  //
<b><a name="line256">256  </a></b>	  // Set X509_STORE flags used in certificate validation
<b><a name="line257">257  </a></b>	  //
<b><a name="line258">258  </a></b>	  X509_STORE_set_flags (
<b><a name="line259">259  </a></b>	    X509Store,
<b><a name="line260">260  </a></b>	    X509_V_FLAG_PARTIAL_CHAIN | X509_V_FLAG_NO_CHECK_TIME
<b><a name="line261">261  </a></b>	    );
<b><a name="line262">262  </a></b>	  return (VOID *)TlsConn;
<b><a name="line263">263  </a></b>	}
<b><a name="line264">264  </a></b>	


















































</pre></body>
</html>
