<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/CryptoPkg/Library/OpensslLib/openssl/crypto/x509/x509_lu.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/*
<b><a name="line2">2    </a></b>	 * Copyright 1995-2019 The OpenSSL Project Authors. All Rights Reserved.
<b><a name="line3">3    </a></b>	 *
<b><a name="line4">4    </a></b>	 * Licensed under the OpenSSL license (the &quot;License&quot;).  You may not use
<b><a name="line5">5    </a></b>	 * this file except in compliance with the License.  You can obtain a copy
<b><a name="line6">6    </a></b>	 * in the file LICENSE in the source distribution or at
<b><a name="line7">7    </a></b>	 * https://www.openssl.org/source/license.html
<b><a name="line8">8    </a></b>	 */
<b><a name="line9">9    </a></b>	
<b><a name="line10">10   </a></b>	#include &lt;stdio.h&gt;
<b><a name="line11">11   </a></b>	#include &quot;internal/cryptlib.h&quot;
<b><a name="line12">12   </a></b>	#include &quot;internal/refcount.h&quot;
<b><a name="line13">13   </a></b>	#include &lt;openssl/x509.h&gt;
<b><a name="line14">14   </a></b>	#include &quot;crypto/x509.h&quot;
<b><a name="line15">15   </a></b>	#include &lt;openssl/x509v3.h&gt;
<b><a name="line16">16   </a></b>	#include &quot;x509_local.h&quot;
<b><a name="line17">17   </a></b>	
<b><a name="line18">18   </a></b>	X509_LOOKUP *X509_LOOKUP_new(X509_LOOKUP_METHOD *method)
<b><a name="line19">19   </a></b>	{
<b><a name="line20">20   </a></b>	    X509_LOOKUP *ret = OPENSSL_zalloc(sizeof(*ret));
<b><a name="line21">21   </a></b>	
<b><a name="line22">22   </a></b>	    if (ret == NULL) {
<b><a name="line23">23   </a></b>	        X509err(X509_F_X509_LOOKUP_NEW, ERR_R_MALLOC_FAILURE);
<b><a name="line24">24   </a></b>	        return NULL;
<b><a name="line25">25   </a></b>	    }
<b><a name="line26">26   </a></b>	
<b><a name="line27">27   </a></b>	    ret-&gt;method = method;
<b><a name="line28">28   </a></b>	    if (method-&gt;new_item != NULL &amp;&amp; method-&gt;new_item(ret) == 0) {
<b><a name="line29">29   </a></b>	        OPENSSL_free(ret);
<b><a name="line30">30   </a></b>	        return NULL;
<b><a name="line31">31   </a></b>	    }
<b><a name="line32">32   </a></b>	    return ret;
<b><a name="line33">33   </a></b>	}
<b><a name="line34">34   </a></b>	
<b><a name="line35">35   </a></b>	void X509_LOOKUP_free(X509_LOOKUP *ctx)
<b><a name="line36">36   </a></b>	{
<b><a name="line37">37   </a></b>	    if (ctx == NULL)
<b><a name="line38">38   </a></b>	        return;
<b><a name="line39">39   </a></b>	    if ((ctx-&gt;method != NULL) &amp;&amp; (ctx-&gt;method-&gt;free != NULL))
<b><a name="line40">40   </a></b>	        (*ctx-&gt;method-&gt;free) (ctx);
<b><a name="line41">41   </a></b>	    OPENSSL_free(ctx);
<b><a name="line42">42   </a></b>	}
<b><a name="line43">43   </a></b>	
<b><a name="line44">44   </a></b>	int X509_STORE_lock(X509_STORE *s)
<b><a name="line45">45   </a></b>	{
<b><a name="line46">46   </a></b>	    return CRYPTO_THREAD_write_lock(s-&gt;lock);
<b><a name="line47">47   </a></b>	}
<b><a name="line48">48   </a></b>	
<b><a name="line49">49   </a></b>	int X509_STORE_unlock(X509_STORE *s)
<b><a name="line50">50   </a></b>	{
<b><a name="line51">51   </a></b>	    return CRYPTO_THREAD_unlock(s-&gt;lock);
<b><a name="line52">52   </a></b>	}
<b><a name="line53">53   </a></b>	
<b><a name="line54">54   </a></b>	int X509_LOOKUP_init(X509_LOOKUP *ctx)
<b><a name="line55">55   </a></b>	{
<b><a name="line56">56   </a></b>	    if (ctx-&gt;method == NULL)
<b><a name="line57">57   </a></b>	        return 0;
<b><a name="line58">58   </a></b>	    if (ctx-&gt;method-&gt;init != NULL)
<b><a name="line59">59   </a></b>	        return ctx-&gt;method-&gt;init(ctx);
<b><a name="line60">60   </a></b>	    else
<b><a name="line61">61   </a></b>	        return 1;
<b><a name="line62">62   </a></b>	}
<b><a name="line63">63   </a></b>	
<b><a name="line64">64   </a></b>	int X509_LOOKUP_shutdown(X509_LOOKUP *ctx)
<b><a name="line65">65   </a></b>	{
<b><a name="line66">66   </a></b>	    if (ctx-&gt;method == NULL)
<b><a name="line67">67   </a></b>	        return 0;
<b><a name="line68">68   </a></b>	    if (ctx-&gt;method-&gt;shutdown != NULL)
<b><a name="line69">69   </a></b>	        return ctx-&gt;method-&gt;shutdown(ctx);
<b><a name="line70">70   </a></b>	    else
<b><a name="line71">71   </a></b>	        return 1;
<b><a name="line72">72   </a></b>	}
<b><a name="line73">73   </a></b>	
<b><a name="line74">74   </a></b>	int X509_LOOKUP_ctrl(X509_LOOKUP *ctx, int cmd, const char *argc, long argl,
<b><a name="line75">75   </a></b>	                     char **ret)
<b><a name="line76">76   </a></b>	{
<b><a name="line77">77   </a></b>	    if (ctx-&gt;method == NULL)
<b><a name="line78">78   </a></b>	        return -1;
<b><a name="line79">79   </a></b>	    if (ctx-&gt;method-&gt;ctrl != NULL)
<b><a name="line80">80   </a></b>	        return ctx-&gt;method-&gt;ctrl(ctx, cmd, argc, argl, ret);
<b><a name="line81">81   </a></b>	    else
<b><a name="line82">82   </a></b>	        return 1;
<b><a name="line83">83   </a></b>	}
<b><a name="line84">84   </a></b>	
<b><a name="line85">85   </a></b>	int X509_LOOKUP_by_subject(X509_LOOKUP *ctx, X509_LOOKUP_TYPE type,
<b><a name="line86">86   </a></b>	                           X509_NAME *name, X509_OBJECT *ret)
<b><a name="line87">87   </a></b>	{
<b><a name="line88">88   </a></b>	    if ((ctx-&gt;method == NULL) || (ctx-&gt;method-&gt;get_by_subject == NULL))
<b><a name="line89">89   </a></b>	        return 0;
<b><a name="line90">90   </a></b>	    if (ctx-&gt;skip)
<b><a name="line91">91   </a></b>	        return 0;
<b><a name="line92">92   </a></b>	    return ctx-&gt;method-&gt;get_by_subject(ctx, type, name, ret);
<b><a name="line93">93   </a></b>	}
<b><a name="line94">94   </a></b>	
<b><a name="line95">95   </a></b>	int X509_LOOKUP_by_issuer_serial(X509_LOOKUP *ctx, X509_LOOKUP_TYPE type,
<b><a name="line96">96   </a></b>	                                 X509_NAME *name, ASN1_INTEGER *serial,
<b><a name="line97">97   </a></b>	                                 X509_OBJECT *ret)
<b><a name="line98">98   </a></b>	{
<b><a name="line99">99   </a></b>	    if ((ctx-&gt;method == NULL) || (ctx-&gt;method-&gt;get_by_issuer_serial == NULL))
<b><a name="line100">100  </a></b>	        return 0;
<b><a name="line101">101  </a></b>	    return ctx-&gt;method-&gt;get_by_issuer_serial(ctx, type, name, serial, ret);
<b><a name="line102">102  </a></b>	}
<b><a name="line103">103  </a></b>	
<b><a name="line104">104  </a></b>	int X509_LOOKUP_by_fingerprint(X509_LOOKUP *ctx, X509_LOOKUP_TYPE type,
<b><a name="line105">105  </a></b>	                               const unsigned char *bytes, int len,
<b><a name="line106">106  </a></b>	                               X509_OBJECT *ret)
<b><a name="line107">107  </a></b>	{
<b><a name="line108">108  </a></b>	    if ((ctx-&gt;method == NULL) || (ctx-&gt;method-&gt;get_by_fingerprint == NULL))
<b><a name="line109">109  </a></b>	        return 0;
<b><a name="line110">110  </a></b>	    return ctx-&gt;method-&gt;get_by_fingerprint(ctx, type, bytes, len, ret);
<b><a name="line111">111  </a></b>	}
<b><a name="line112">112  </a></b>	
<b><a name="line113">113  </a></b>	int X509_LOOKUP_by_alias(X509_LOOKUP *ctx, X509_LOOKUP_TYPE type,
<b><a name="line114">114  </a></b>	                         const char *str, int len, X509_OBJECT *ret)
<b><a name="line115">115  </a></b>	{
<b><a name="line116">116  </a></b>	    if ((ctx-&gt;method == NULL) || (ctx-&gt;method-&gt;get_by_alias == NULL))
<b><a name="line117">117  </a></b>	        return 0;
<b><a name="line118">118  </a></b>	    return ctx-&gt;method-&gt;get_by_alias(ctx, type, str, len, ret);
<b><a name="line119">119  </a></b>	}
<b><a name="line120">120  </a></b>	
<b><a name="line121">121  </a></b>	int X509_LOOKUP_set_method_data(X509_LOOKUP *ctx, void *data)
<b><a name="line122">122  </a></b>	{
<b><a name="line123">123  </a></b>	    ctx-&gt;method_data = data;
<b><a name="line124">124  </a></b>	    return 1;
<b><a name="line125">125  </a></b>	}
<b><a name="line126">126  </a></b>	
<b><a name="line127">127  </a></b>	void *X509_LOOKUP_get_method_data(const X509_LOOKUP *ctx)
<b><a name="line128">128  </a></b>	{
<b><a name="line129">129  </a></b>	    return ctx-&gt;method_data;
<b><a name="line130">130  </a></b>	}
<b><a name="line131">131  </a></b>	
<b><a name="line132">132  </a></b>	X509_STORE *X509_LOOKUP_get_store(const X509_LOOKUP *ctx)
<b><a name="line133">133  </a></b>	{
<b><a name="line134">134  </a></b>	    return ctx-&gt;store_ctx;
<b><a name="line135">135  </a></b>	}
<b><a name="line136">136  </a></b>	
<b><a name="line137">137  </a></b>	
<b><a name="line138">138  </a></b>	static int x509_object_cmp(const X509_OBJECT *const *a,
<b><a name="line139">139  </a></b>	                           const X509_OBJECT *const *b)
<b><a name="line140">140  </a></b>	{
<b><a name="line141">141  </a></b>	    int ret;
<b><a name="line142">142  </a></b>	
<b><a name="line143">143  </a></b>	    ret = ((*a)-&gt;type - (*b)-&gt;type);
<b><a name="line144">144  </a></b>	    if (ret)
<b><a name="line145">145  </a></b>	        return ret;
<b><a name="line146">146  </a></b>	    switch ((*a)-&gt;type) {
<b><a name="line147">147  </a></b>	    case X509_LU_X509:
<b><a name="line148">148  </a></b>	        ret = X509_subject_name_cmp((*a)-&gt;data.x509, (*b)-&gt;data.x509);
<b><a name="line149">149  </a></b>	        break;
<b><a name="line150">150  </a></b>	    case X509_LU_CRL:
<b><a name="line151">151  </a></b>	        ret = X509_CRL_cmp((*a)-&gt;data.crl, (*b)-&gt;data.crl);
<b><a name="line152">152  </a></b>	        break;
<b><a name="line153">153  </a></b>	    case X509_LU_NONE:
<b><a name="line154">154  </a></b>	        /* abort(); */
<b><a name="line155">155  </a></b>	        return 0;
<b><a name="line156">156  </a></b>	    }
<b><a name="line157">157  </a></b>	    return ret;
<b><a name="line158">158  </a></b>	}
<b><a name="line159">159  </a></b>	
<b><a name="line160">160  </a></b>	X509_STORE *X509_STORE_new(void)
<b><a name="line161">161  </a></b>	{
<b><a name="line162">162  </a></b>	    X509_STORE *ret = OPENSSL_zalloc(sizeof(*ret));
<b><a name="line163">163  </a></b>	
<b><a name="line164">164  </a></b>	    if (ret == NULL) {
<b><a name="line165">165  </a></b>	        X509err(X509_F_X509_STORE_NEW, ERR_R_MALLOC_FAILURE);
<b><a name="line166">166  </a></b>	        return NULL;
<b><a name="line167">167  </a></b>	    }
<b><a name="line168">168  </a></b>	    if ((ret-&gt;objs = sk_X509_OBJECT_new(x509_object_cmp)) == NULL) {
<b><a name="line169">169  </a></b>	        X509err(X509_F_X509_STORE_NEW, ERR_R_MALLOC_FAILURE);
<b><a name="line170">170  </a></b>	        goto err;
<b><a name="line171">171  </a></b>	    }
<b><a name="line172">172  </a></b>	    ret-&gt;cache = 1;
<b><a name="line173">173  </a></b>	    if ((ret-&gt;get_cert_methods = sk_X509_LOOKUP_new_null()) == NULL) {
<b><a name="line174">174  </a></b>	        X509err(X509_F_X509_STORE_NEW, ERR_R_MALLOC_FAILURE);
<b><a name="line175">175  </a></b>	        goto err;
<b><a name="line176">176  </a></b>	    }
<b><a name="line177">177  </a></b>	
<b><a name="line178">178  </a></b>	    if ((ret-&gt;param = X509_VERIFY_PARAM_new()) == NULL) {
<b><a name="line179">179  </a></b>	        X509err(X509_F_X509_STORE_NEW, ERR_R_MALLOC_FAILURE);
<b><a name="line180">180  </a></b>	        goto err;
<b><a name="line181">181  </a></b>	    }
<b><a name="line182">182  </a></b>	    if (!CRYPTO_new_ex_data(CRYPTO_EX_INDEX_X509_STORE, ret, &amp;ret-&gt;ex_data)) {
<b><a name="line183">183  </a></b>	        X509err(X509_F_X509_STORE_NEW, ERR_R_MALLOC_FAILURE);
<b><a name="line184">184  </a></b>	        goto err;
<b><a name="line185">185  </a></b>	    }
<b><a name="line186">186  </a></b>	
<b><a name="line187">187  </a></b>	    ret-&gt;lock = CRYPTO_THREAD_lock_new();
<b><a name="line188">188  </a></b>	    if (ret-&gt;lock == NULL) {
<b><a name="line189">189  </a></b>	        X509err(X509_F_X509_STORE_NEW, ERR_R_MALLOC_FAILURE);
<b><a name="line190">190  </a></b>	        goto err;
<b><a name="line191">191  </a></b>	    }
<b><a name="line192">192  </a></b>	
<b><a name="line193">193  </a></b>	    ret-&gt;references = 1;
<b><a name="line194">194  </a></b>	    return ret;
<b><a name="line195">195  </a></b>	
<b><a name="line196">196  </a></b>	err:
<b><a name="line197">197  </a></b>	    X509_VERIFY_PARAM_free(ret-&gt;param);
<b><a name="line198">198  </a></b>	    sk_X509_OBJECT_free(ret-&gt;objs);
<b><a name="line199">199  </a></b>	    sk_X509_LOOKUP_free(ret-&gt;get_cert_methods);
<b><a name="line200">200  </a></b>	    OPENSSL_free(ret);
<b><a name="line201">201  </a></b>	    return NULL;
<b><a name="line202">202  </a></b>	}
<b><a name="line203">203  </a></b>	
<b><a name="line204">204  </a></b>	void X509_STORE_free(X509_STORE *vfy)
<b><a name="line205">205  </a></b>	{
<b><a name="line206">206  </a></b>	    int i;
<b><a name="line207">207  </a></b>	    STACK_OF(X509_LOOKUP) *sk;
<b><a name="line208">208  </a></b>	    X509_LOOKUP *lu;
<b><a name="line209">209  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="model:X509_STORE_free:32d55a8becaac6cc48d546d03fdbe475:0"></a>
<b>(1) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;vfy == NULL&quot;, taking false branch.</font></td>
</tr>
</table>
<pre><b><a name="line210">210  </a></b>	    if (vfy == NULL)
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="model:X509_STORE_free:32d55a8becaac6cc48d546d03fdbe475:1"></a>
<b>(2) Event if_end</b>: </font></td>
<td><font color="green">End of if statement.</font></td>
</tr>
</table>
<pre><b><a name="line211">211  </a></b>	        return;
<b><a name="line212">212  </a></b>	    CRYPTO_DOWN_REF(&amp;vfy-&gt;references, &amp;i, vfy-&gt;lock);
<b><a name="line213">213  </a></b>	    REF_PRINT_COUNT(&quot;X509_STORE&quot;, vfy);
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="model:X509_STORE_free:32d55a8becaac6cc48d546d03fdbe475:2"></a>
<b>(3) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;i &gt; 0&quot;, taking false branch.</font></td>
</tr>
</table>
<pre><b><a name="line214">214  </a></b>	    if (i &gt; 0)
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="model:X509_STORE_free:32d55a8becaac6cc48d546d03fdbe475:3"></a>
<b>(4) Event if_end</b>: </font></td>
<td><font color="green">End of if statement.</font></td>
</tr>
</table>
<pre><b><a name="line215">215  </a></b>	        return;
<b><a name="line216">216  </a></b>	    REF_ASSERT_ISNT(i &lt; 0);
<b><a name="line217">217  </a></b>	
<b><a name="line218">218  </a></b>	    sk = vfy-&gt;get_cert_methods;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="model:X509_STORE_free:32d55a8becaac6cc48d546d03fdbe475:4"></a>
<b>(5) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;i &lt; sk_X509_LOOKUP_num(sk)&quot;, taking false branch.</font></td>
</tr>
</table>
<pre><b><a name="line219">219  </a></b>	    for (i = 0; i &lt; sk_X509_LOOKUP_num(sk); i++) {
<b><a name="line220">220  </a></b>	        lu = sk_X509_LOOKUP_value(sk, i);
<b><a name="line221">221  </a></b>	        X509_LOOKUP_shutdown(lu);
<b><a name="line222">222  </a></b>	        X509_LOOKUP_free(lu);
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="model:X509_STORE_free:32d55a8becaac6cc48d546d03fdbe475:5"></a>
<b>(6) Event loop_end</b>: </font></td>
<td><font color="green">Reached end of loop.</font></td>
</tr>
</table>
<pre><b><a name="line223">223  </a></b>	    }
<b><a name="line224">224  </a></b>	    sk_X509_LOOKUP_free(sk);
<b><a name="line225">225  </a></b>	    sk_X509_OBJECT_pop_free(vfy-&gt;objs, X509_OBJECT_free);
<b><a name="line226">226  </a></b>	
<b><a name="line227">227  </a></b>	    CRYPTO_free_ex_data(CRYPTO_EX_INDEX_X509_STORE, vfy, &amp;vfy-&gt;ex_data);
<b><a name="line228">228  </a></b>	    X509_VERIFY_PARAM_free(vfy-&gt;param);
<b><a name="line229">229  </a></b>	    CRYPTO_THREAD_lock_free(vfy-&gt;lock);
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:X509_STORE_free:32d55a8becaac6cc48d546d03fdbe475:6"></a>
<a name="model:X509_STORE_free:32d55a8becaac6cc48d546d03fdbe475"></a>
<b>(7) Event freed_arg</b>: </font></td>
<td><font color="red">&quot;CRYPTO_free&quot; frees parameter &quot;vfy&quot;. [Note: The source code implementation of the function has been overridden by a builtin model.]</font></td>
</tr>
</table>
<pre><b><a name="line230">230  </a></b>	    OPENSSL_free(vfy);
<b><a name="line231">231  </a></b>	}
<b><a name="line232">232  </a></b>	
<b><a name="line233">233  </a></b>	int X509_STORE_up_ref(X509_STORE *vfy)
<b><a name="line234">234  </a></b>	{
<b><a name="line235">235  </a></b>	    int i;
<b><a name="line236">236  </a></b>	
<b><a name="line237">237  </a></b>	    if (CRYPTO_UP_REF(&amp;vfy-&gt;references, &amp;i, vfy-&gt;lock) &lt;= 0)
<b><a name="line238">238  </a></b>	        return 0;
<b><a name="line239">239  </a></b>	
<b><a name="line240">240  </a></b>	    REF_PRINT_COUNT(&quot;X509_STORE&quot;, a);
<b><a name="line241">241  </a></b>	    REF_ASSERT_ISNT(i &lt; 2);
<b><a name="line242">242  </a></b>	    return ((i &gt; 1) ? 1 : 0);
<b><a name="line243">243  </a></b>	}
<b><a name="line244">244  </a></b>	
<b><a name="line245">245  </a></b>	X509_LOOKUP *X509_STORE_add_lookup(X509_STORE *v, X509_LOOKUP_METHOD *m)
<b><a name="line246">246  </a></b>	{
<b><a name="line247">247  </a></b>	    int i;
<b><a name="line248">248  </a></b>	    STACK_OF(X509_LOOKUP) *sk;
<b><a name="line249">249  </a></b>	    X509_LOOKUP *lu;
<b><a name="line250">250  </a></b>	
<b><a name="line251">251  </a></b>	    sk = v-&gt;get_cert_methods;
<b><a name="line252">252  </a></b>	    for (i = 0; i &lt; sk_X509_LOOKUP_num(sk); i++) {
<b><a name="line253">253  </a></b>	        lu = sk_X509_LOOKUP_value(sk, i);
<b><a name="line254">254  </a></b>	        if (m == lu-&gt;method) {
<b><a name="line255">255  </a></b>	            return lu;
<b><a name="line256">256  </a></b>	        }
<b><a name="line257">257  </a></b>	    }
<b><a name="line258">258  </a></b>	    /* a new one */
<b><a name="line259">259  </a></b>	    lu = X509_LOOKUP_new(m);
<b><a name="line260">260  </a></b>	    if (lu == NULL) {
<b><a name="line261">261  </a></b>	        X509err(X509_F_X509_STORE_ADD_LOOKUP, ERR_R_MALLOC_FAILURE);
<b><a name="line262">262  </a></b>	        return NULL;
<b><a name="line263">263  </a></b>	    }
<b><a name="line264">264  </a></b>	
<b><a name="line265">265  </a></b>	    lu-&gt;store_ctx = v;
<b><a name="line266">266  </a></b>	    if (sk_X509_LOOKUP_push(v-&gt;get_cert_methods, lu))
<b><a name="line267">267  </a></b>	        return lu;
<b><a name="line268">268  </a></b>	    /* malloc failed */
<b><a name="line269">269  </a></b>	    X509err(X509_F_X509_STORE_ADD_LOOKUP, ERR_R_MALLOC_FAILURE);
<b><a name="line270">270  </a></b>	    X509_LOOKUP_free(lu);
<b><a name="line271">271  </a></b>	    return NULL;
<b><a name="line272">272  </a></b>	}
<b><a name="line273">273  </a></b>	
<b><a name="line274">274  </a></b>	X509_OBJECT *X509_STORE_CTX_get_obj_by_subject(X509_STORE_CTX *vs,
<b><a name="line275">275  </a></b>	                                               X509_LOOKUP_TYPE type,
<b><a name="line276">276  </a></b>	                                               X509_NAME *name)
<b><a name="line277">277  </a></b>	{
<b><a name="line278">278  </a></b>	    X509_OBJECT *ret = X509_OBJECT_new();
<b><a name="line279">279  </a></b>	
<b><a name="line280">280  </a></b>	    if (ret == NULL)
<b><a name="line281">281  </a></b>	        return NULL;
<b><a name="line282">282  </a></b>	    if (!X509_STORE_CTX_get_by_subject(vs, type, name, ret)) {
<b><a name="line283">283  </a></b>	        X509_OBJECT_free(ret);
<b><a name="line284">284  </a></b>	        return NULL;
<b><a name="line285">285  </a></b>	    }
<b><a name="line286">286  </a></b>	    return ret;
<b><a name="line287">287  </a></b>	}
<b><a name="line288">288  </a></b>	
<b><a name="line289">289  </a></b>	int X509_STORE_CTX_get_by_subject(X509_STORE_CTX *vs, X509_LOOKUP_TYPE type,
<b><a name="line290">290  </a></b>	                                  X509_NAME *name, X509_OBJECT *ret)
<b><a name="line291">291  </a></b>	{
<b><a name="line292">292  </a></b>	    X509_STORE *store = vs-&gt;ctx;
<b><a name="line293">293  </a></b>	    X509_LOOKUP *lu;
<b><a name="line294">294  </a></b>	    X509_OBJECT stmp, *tmp;
<b><a name="line295">295  </a></b>	    int i, j;
<b><a name="line296">296  </a></b>	
<b><a name="line297">297  </a></b>	    if (store == NULL)
<b><a name="line298">298  </a></b>	        return 0;
<b><a name="line299">299  </a></b>	
<b><a name="line300">300  </a></b>	    stmp.type = X509_LU_NONE;
<b><a name="line301">301  </a></b>	    stmp.data.ptr = NULL;
<b><a name="line302">302  </a></b>	
<b><a name="line303">303  </a></b>	
<b><a name="line304">304  </a></b>	    X509_STORE_lock(store);
<b><a name="line305">305  </a></b>	    tmp = X509_OBJECT_retrieve_by_subject(store-&gt;objs, type, name);
<b><a name="line306">306  </a></b>	    X509_STORE_unlock(store);
<b><a name="line307">307  </a></b>	
<b><a name="line308">308  </a></b>	    if (tmp == NULL || type == X509_LU_CRL) {
<b><a name="line309">309  </a></b>	        for (i = 0; i &lt; sk_X509_LOOKUP_num(store-&gt;get_cert_methods); i++) {
<b><a name="line310">310  </a></b>	            lu = sk_X509_LOOKUP_value(store-&gt;get_cert_methods, i);
<b><a name="line311">311  </a></b>	            j = X509_LOOKUP_by_subject(lu, type, name, &amp;stmp);
<b><a name="line312">312  </a></b>	            if (j) {
<b><a name="line313">313  </a></b>	                tmp = &amp;stmp;
<b><a name="line314">314  </a></b>	                break;
<b><a name="line315">315  </a></b>	            }
<b><a name="line316">316  </a></b>	        }
<b><a name="line317">317  </a></b>	        if (tmp == NULL)
<b><a name="line318">318  </a></b>	            return 0;
<b><a name="line319">319  </a></b>	    }
<b><a name="line320">320  </a></b>	
<b><a name="line321">321  </a></b>	    if (!X509_OBJECT_up_ref_count(tmp))
<b><a name="line322">322  </a></b>	        return 0;
<b><a name="line323">323  </a></b>	
<b><a name="line324">324  </a></b>	    ret-&gt;type = tmp-&gt;type;
<b><a name="line325">325  </a></b>	    ret-&gt;data.ptr = tmp-&gt;data.ptr;
<b><a name="line326">326  </a></b>	
<b><a name="line327">327  </a></b>	    return 1;
<b><a name="line328">328  </a></b>	}
<b><a name="line329">329  </a></b>	
<b><a name="line330">330  </a></b>	static int x509_store_add(X509_STORE *store, void *x, int crl) {
<b><a name="line331">331  </a></b>	    X509_OBJECT *obj;
<b><a name="line332">332  </a></b>	    int ret = 0, added = 0;
<b><a name="line333">333  </a></b>	
<b><a name="line334">334  </a></b>	    if (x == NULL)
<b><a name="line335">335  </a></b>	        return 0;
<b><a name="line336">336  </a></b>	    obj = X509_OBJECT_new();
<b><a name="line337">337  </a></b>	    if (obj == NULL)
<b><a name="line338">338  </a></b>	        return 0;
<b><a name="line339">339  </a></b>	
<b><a name="line340">340  </a></b>	    if (crl) {
<b><a name="line341">341  </a></b>	        obj-&gt;type = X509_LU_CRL;
<b><a name="line342">342  </a></b>	        obj-&gt;data.crl = (X509_CRL *)x;
<b><a name="line343">343  </a></b>	    } else {
<b><a name="line344">344  </a></b>	        obj-&gt;type = X509_LU_X509;
<b><a name="line345">345  </a></b>	        obj-&gt;data.x509 = (X509 *)x;
<b><a name="line346">346  </a></b>	    }
<b><a name="line347">347  </a></b>	    if (!X509_OBJECT_up_ref_count(obj)) {
<b><a name="line348">348  </a></b>	        obj-&gt;type = X509_LU_NONE;
<b><a name="line349">349  </a></b>	        X509_OBJECT_free(obj);
<b><a name="line350">350  </a></b>	        return 0;
<b><a name="line351">351  </a></b>	    }
<b><a name="line352">352  </a></b>	
<b><a name="line353">353  </a></b>	    X509_STORE_lock(store);
<b><a name="line354">354  </a></b>	    if (X509_OBJECT_retrieve_match(store-&gt;objs, obj)) {
<b><a name="line355">355  </a></b>	        ret = 1;
<b><a name="line356">356  </a></b>	    } else {
<b><a name="line357">357  </a></b>	        added = sk_X509_OBJECT_push(store-&gt;objs, obj);
<b><a name="line358">358  </a></b>	        ret = added != 0;
<b><a name="line359">359  </a></b>	    }
<b><a name="line360">360  </a></b>	    X509_STORE_unlock(store);
<b><a name="line361">361  </a></b>	
<b><a name="line362">362  </a></b>	    if (added == 0)             /* obj not pushed */
<b><a name="line363">363  </a></b>	        X509_OBJECT_free(obj);
<b><a name="line364">364  </a></b>	
<b><a name="line365">365  </a></b>	    return ret;
<b><a name="line366">366  </a></b>	}
<b><a name="line367">367  </a></b>	
<b><a name="line368">368  </a></b>	int X509_STORE_add_cert(X509_STORE *ctx, X509 *x)
<b><a name="line369">369  </a></b>	{
<b><a name="line370">370  </a></b>	    if (!x509_store_add(ctx, x, 0)) {
<b><a name="line371">371  </a></b>	        X509err(X509_F_X509_STORE_ADD_CERT, ERR_R_MALLOC_FAILURE);
<b><a name="line372">372  </a></b>	        return 0;
<b><a name="line373">373  </a></b>	    }
<b><a name="line374">374  </a></b>	    return 1;
<b><a name="line375">375  </a></b>	}
<b><a name="line376">376  </a></b>	
<b><a name="line377">377  </a></b>	int X509_STORE_add_crl(X509_STORE *ctx, X509_CRL *x)
<b><a name="line378">378  </a></b>	{
<b><a name="line379">379  </a></b>	    if (!x509_store_add(ctx, x, 1)) {
<b><a name="line380">380  </a></b>	        X509err(X509_F_X509_STORE_ADD_CRL, ERR_R_MALLOC_FAILURE);
<b><a name="line381">381  </a></b>	        return 0;
<b><a name="line382">382  </a></b>	    }
<b><a name="line383">383  </a></b>	    return 1;
<b><a name="line384">384  </a></b>	}
<b><a name="line385">385  </a></b>	
<b><a name="line386">386  </a></b>	int X509_OBJECT_up_ref_count(X509_OBJECT *a)
<b><a name="line387">387  </a></b>	{
<b><a name="line388">388  </a></b>	    switch (a-&gt;type) {
<b><a name="line389">389  </a></b>	    case X509_LU_NONE:
<b><a name="line390">390  </a></b>	        break;
<b><a name="line391">391  </a></b>	    case X509_LU_X509:
<b><a name="line392">392  </a></b>	        return X509_up_ref(a-&gt;data.x509);
<b><a name="line393">393  </a></b>	    case X509_LU_CRL:
<b><a name="line394">394  </a></b>	        return X509_CRL_up_ref(a-&gt;data.crl);
<b><a name="line395">395  </a></b>	    }
<b><a name="line396">396  </a></b>	    return 1;
<b><a name="line397">397  </a></b>	}
<b><a name="line398">398  </a></b>	
<b><a name="line399">399  </a></b>	X509 *X509_OBJECT_get0_X509(const X509_OBJECT *a)
<b><a name="line400">400  </a></b>	{
<b><a name="line401">401  </a></b>	    if (a == NULL || a-&gt;type != X509_LU_X509)
<b><a name="line402">402  </a></b>	        return NULL;
<b><a name="line403">403  </a></b>	    return a-&gt;data.x509;
<b><a name="line404">404  </a></b>	}
<b><a name="line405">405  </a></b>	
<b><a name="line406">406  </a></b>	X509_CRL *X509_OBJECT_get0_X509_CRL(X509_OBJECT *a)
<b><a name="line407">407  </a></b>	{
<b><a name="line408">408  </a></b>	    if (a == NULL || a-&gt;type != X509_LU_CRL)
<b><a name="line409">409  </a></b>	        return NULL;
<b><a name="line410">410  </a></b>	    return a-&gt;data.crl;
<b><a name="line411">411  </a></b>	}
<b><a name="line412">412  </a></b>	
<b><a name="line413">413  </a></b>	X509_LOOKUP_TYPE X509_OBJECT_get_type(const X509_OBJECT *a)
<b><a name="line414">414  </a></b>	{
<b><a name="line415">415  </a></b>	    return a-&gt;type;
<b><a name="line416">416  </a></b>	}
<b><a name="line417">417  </a></b>	
<b><a name="line418">418  </a></b>	X509_OBJECT *X509_OBJECT_new(void)
<b><a name="line419">419  </a></b>	{
<b><a name="line420">420  </a></b>	    X509_OBJECT *ret = OPENSSL_zalloc(sizeof(*ret));
<b><a name="line421">421  </a></b>	
<b><a name="line422">422  </a></b>	    if (ret == NULL) {
<b><a name="line423">423  </a></b>	        X509err(X509_F_X509_OBJECT_NEW, ERR_R_MALLOC_FAILURE);
<b><a name="line424">424  </a></b>	        return NULL;
<b><a name="line425">425  </a></b>	    }
<b><a name="line426">426  </a></b>	    ret-&gt;type = X509_LU_NONE;
<b><a name="line427">427  </a></b>	    return ret;
<b><a name="line428">428  </a></b>	}
<b><a name="line429">429  </a></b>	
<b><a name="line430">430  </a></b>	static void x509_object_free_internal(X509_OBJECT *a)
<b><a name="line431">431  </a></b>	{
<b><a name="line432">432  </a></b>	    if (a == NULL)
<b><a name="line433">433  </a></b>	        return;
<b><a name="line434">434  </a></b>	    switch (a-&gt;type) {
<b><a name="line435">435  </a></b>	    case X509_LU_NONE:
<b><a name="line436">436  </a></b>	        break;
<b><a name="line437">437  </a></b>	    case X509_LU_X509:
<b><a name="line438">438  </a></b>	        X509_free(a-&gt;data.x509);
<b><a name="line439">439  </a></b>	        break;
<b><a name="line440">440  </a></b>	    case X509_LU_CRL:
<b><a name="line441">441  </a></b>	        X509_CRL_free(a-&gt;data.crl);
<b><a name="line442">442  </a></b>	        break;
<b><a name="line443">443  </a></b>	    }
<b><a name="line444">444  </a></b>	}
<b><a name="line445">445  </a></b>	
<b><a name="line446">446  </a></b>	int X509_OBJECT_set1_X509(X509_OBJECT *a, X509 *obj)
<b><a name="line447">447  </a></b>	{
<b><a name="line448">448  </a></b>	    if (a == NULL || !X509_up_ref(obj))
<b><a name="line449">449  </a></b>	        return 0;
<b><a name="line450">450  </a></b>	
<b><a name="line451">451  </a></b>	    x509_object_free_internal(a);
<b><a name="line452">452  </a></b>	    a-&gt;type = X509_LU_X509;
<b><a name="line453">453  </a></b>	    a-&gt;data.x509 = obj;
<b><a name="line454">454  </a></b>	    return 1;
<b><a name="line455">455  </a></b>	}
<b><a name="line456">456  </a></b>	
<b><a name="line457">457  </a></b>	int X509_OBJECT_set1_X509_CRL(X509_OBJECT *a, X509_CRL *obj)
<b><a name="line458">458  </a></b>	{
<b><a name="line459">459  </a></b>	    if (a == NULL || !X509_CRL_up_ref(obj))
<b><a name="line460">460  </a></b>	        return 0;
<b><a name="line461">461  </a></b>	
<b><a name="line462">462  </a></b>	    x509_object_free_internal(a);
<b><a name="line463">463  </a></b>	    a-&gt;type = X509_LU_CRL;
<b><a name="line464">464  </a></b>	    a-&gt;data.crl = obj;
<b><a name="line465">465  </a></b>	    return 1;
<b><a name="line466">466  </a></b>	}
<b><a name="line467">467  </a></b>	
<b><a name="line468">468  </a></b>	void X509_OBJECT_free(X509_OBJECT *a)
<b><a name="line469">469  </a></b>	{
<b><a name="line470">470  </a></b>	    x509_object_free_internal(a);
<b><a name="line471">471  </a></b>	    OPENSSL_free(a);
<b><a name="line472">472  </a></b>	}
<b><a name="line473">473  </a></b>	
<b><a name="line474">474  </a></b>	static int x509_object_idx_cnt(STACK_OF(X509_OBJECT) *h, X509_LOOKUP_TYPE type,
<b><a name="line475">475  </a></b>	                               X509_NAME *name, int *pnmatch)
<b><a name="line476">476  </a></b>	{
<b><a name="line477">477  </a></b>	    X509_OBJECT stmp;
<b><a name="line478">478  </a></b>	    X509 x509_s;
<b><a name="line479">479  </a></b>	    X509_CRL crl_s;
<b><a name="line480">480  </a></b>	    int idx;
<b><a name="line481">481  </a></b>	
<b><a name="line482">482  </a></b>	    stmp.type = type;
<b><a name="line483">483  </a></b>	    switch (type) {
<b><a name="line484">484  </a></b>	    case X509_LU_X509:
<b><a name="line485">485  </a></b>	        stmp.data.x509 = &amp;x509_s;
<b><a name="line486">486  </a></b>	        x509_s.cert_info.subject = name;
<b><a name="line487">487  </a></b>	        break;
<b><a name="line488">488  </a></b>	    case X509_LU_CRL:
<b><a name="line489">489  </a></b>	        stmp.data.crl = &amp;crl_s;
<b><a name="line490">490  </a></b>	        crl_s.crl.issuer = name;
<b><a name="line491">491  </a></b>	        break;
<b><a name="line492">492  </a></b>	    case X509_LU_NONE:
<b><a name="line493">493  </a></b>	        /* abort(); */
<b><a name="line494">494  </a></b>	        return -1;
<b><a name="line495">495  </a></b>	    }
<b><a name="line496">496  </a></b>	
<b><a name="line497">497  </a></b>	    idx = sk_X509_OBJECT_find(h, &amp;stmp);
<b><a name="line498">498  </a></b>	    if (idx &gt;= 0 &amp;&amp; pnmatch) {
<b><a name="line499">499  </a></b>	        int tidx;
<b><a name="line500">500  </a></b>	        const X509_OBJECT *tobj, *pstmp;
<b><a name="line501">501  </a></b>	        *pnmatch = 1;
<b><a name="line502">502  </a></b>	        pstmp = &amp;stmp;
<b><a name="line503">503  </a></b>	        for (tidx = idx + 1; tidx &lt; sk_X509_OBJECT_num(h); tidx++) {
<b><a name="line504">504  </a></b>	            tobj = sk_X509_OBJECT_value(h, tidx);
<b><a name="line505">505  </a></b>	            if (x509_object_cmp(&amp;tobj, &amp;pstmp))
<b><a name="line506">506  </a></b>	                break;
<b><a name="line507">507  </a></b>	            (*pnmatch)++;
<b><a name="line508">508  </a></b>	        }
<b><a name="line509">509  </a></b>	    }
<b><a name="line510">510  </a></b>	    return idx;
<b><a name="line511">511  </a></b>	}
<b><a name="line512">512  </a></b>	
<b><a name="line513">513  </a></b>	int X509_OBJECT_idx_by_subject(STACK_OF(X509_OBJECT) *h, X509_LOOKUP_TYPE type,
<b><a name="line514">514  </a></b>	                               X509_NAME *name)
<b><a name="line515">515  </a></b>	{
<b><a name="line516">516  </a></b>	    return x509_object_idx_cnt(h, type, name, NULL);
<b><a name="line517">517  </a></b>	}
<b><a name="line518">518  </a></b>	
<b><a name="line519">519  </a></b>	X509_OBJECT *X509_OBJECT_retrieve_by_subject(STACK_OF(X509_OBJECT) *h,
<b><a name="line520">520  </a></b>	                                             X509_LOOKUP_TYPE type,
<b><a name="line521">521  </a></b>	                                             X509_NAME *name)
<b><a name="line522">522  </a></b>	{
<b><a name="line523">523  </a></b>	    int idx;
<b><a name="line524">524  </a></b>	    idx = X509_OBJECT_idx_by_subject(h, type, name);
<b><a name="line525">525  </a></b>	    if (idx == -1)
<b><a name="line526">526  </a></b>	        return NULL;
<b><a name="line527">527  </a></b>	    return sk_X509_OBJECT_value(h, idx);
<b><a name="line528">528  </a></b>	}
<b><a name="line529">529  </a></b>	
<b><a name="line530">530  </a></b>	STACK_OF(X509_OBJECT) *X509_STORE_get0_objects(X509_STORE *v)
<b><a name="line531">531  </a></b>	{
<b><a name="line532">532  </a></b>	    return v-&gt;objs;
<b><a name="line533">533  </a></b>	}
<b><a name="line534">534  </a></b>	
<b><a name="line535">535  </a></b>	STACK_OF(X509) *X509_STORE_CTX_get1_certs(X509_STORE_CTX *ctx, X509_NAME *nm)
<b><a name="line536">536  </a></b>	{
<b><a name="line537">537  </a></b>	    int i, idx, cnt;
<b><a name="line538">538  </a></b>	    STACK_OF(X509) *sk = NULL;
<b><a name="line539">539  </a></b>	    X509 *x;
<b><a name="line540">540  </a></b>	    X509_OBJECT *obj;
<b><a name="line541">541  </a></b>	    X509_STORE *store = ctx-&gt;ctx;
<b><a name="line542">542  </a></b>	
<b><a name="line543">543  </a></b>	    if (store == NULL)
<b><a name="line544">544  </a></b>	        return NULL;
<b><a name="line545">545  </a></b>	
<b><a name="line546">546  </a></b>	    X509_STORE_lock(store);
<b><a name="line547">547  </a></b>	    idx = x509_object_idx_cnt(store-&gt;objs, X509_LU_X509, nm, &amp;cnt);
<b><a name="line548">548  </a></b>	    if (idx &lt; 0) {
<b><a name="line549">549  </a></b>	        /*
<b><a name="line550">550  </a></b>	         * Nothing found in cache: do lookup to possibly add new objects to
<b><a name="line551">551  </a></b>	         * cache
<b><a name="line552">552  </a></b>	         */
<b><a name="line553">553  </a></b>	        X509_OBJECT *xobj = X509_OBJECT_new();
<b><a name="line554">554  </a></b>	
<b><a name="line555">555  </a></b>	        X509_STORE_unlock(store);
<b><a name="line556">556  </a></b>	
<b><a name="line557">557  </a></b>	        if (xobj == NULL)
<b><a name="line558">558  </a></b>	            return NULL;
<b><a name="line559">559  </a></b>	        if (!X509_STORE_CTX_get_by_subject(ctx, X509_LU_X509, nm, xobj)) {
<b><a name="line560">560  </a></b>	            X509_OBJECT_free(xobj);
<b><a name="line561">561  </a></b>	            return NULL;
<b><a name="line562">562  </a></b>	        }
<b><a name="line563">563  </a></b>	        X509_OBJECT_free(xobj);
<b><a name="line564">564  </a></b>	        X509_STORE_lock(store);
<b><a name="line565">565  </a></b>	        idx = x509_object_idx_cnt(store-&gt;objs, X509_LU_X509, nm, &amp;cnt);
<b><a name="line566">566  </a></b>	        if (idx &lt; 0) {
<b><a name="line567">567  </a></b>	            X509_STORE_unlock(store);
<b><a name="line568">568  </a></b>	            return NULL;
<b><a name="line569">569  </a></b>	        }
<b><a name="line570">570  </a></b>	    }
<b><a name="line571">571  </a></b>	
<b><a name="line572">572  </a></b>	    sk = sk_X509_new_null();
<b><a name="line573">573  </a></b>	    for (i = 0; i &lt; cnt; i++, idx++) {
<b><a name="line574">574  </a></b>	        obj = sk_X509_OBJECT_value(store-&gt;objs, idx);
<b><a name="line575">575  </a></b>	        x = obj-&gt;data.x509;
<b><a name="line576">576  </a></b>	        if (!X509_up_ref(x)) {
<b><a name="line577">577  </a></b>	            X509_STORE_unlock(store);
<b><a name="line578">578  </a></b>	            sk_X509_pop_free(sk, X509_free);
<b><a name="line579">579  </a></b>	            return NULL;
<b><a name="line580">580  </a></b>	        }
<b><a name="line581">581  </a></b>	        if (!sk_X509_push(sk, x)) {
<b><a name="line582">582  </a></b>	            X509_STORE_unlock(store);
<b><a name="line583">583  </a></b>	            X509_free(x);
<b><a name="line584">584  </a></b>	            sk_X509_pop_free(sk, X509_free);
<b><a name="line585">585  </a></b>	            return NULL;
<b><a name="line586">586  </a></b>	        }
<b><a name="line587">587  </a></b>	    }
<b><a name="line588">588  </a></b>	    X509_STORE_unlock(store);
<b><a name="line589">589  </a></b>	    return sk;
<b><a name="line590">590  </a></b>	}
<b><a name="line591">591  </a></b>	
<b><a name="line592">592  </a></b>	STACK_OF(X509_CRL) *X509_STORE_CTX_get1_crls(X509_STORE_CTX *ctx, X509_NAME *nm)
<b><a name="line593">593  </a></b>	{
<b><a name="line594">594  </a></b>	    int i, idx, cnt;
<b><a name="line595">595  </a></b>	    STACK_OF(X509_CRL) *sk = sk_X509_CRL_new_null();
<b><a name="line596">596  </a></b>	    X509_CRL *x;
<b><a name="line597">597  </a></b>	    X509_OBJECT *obj, *xobj = X509_OBJECT_new();
<b><a name="line598">598  </a></b>	    X509_STORE *store = ctx-&gt;ctx;
<b><a name="line599">599  </a></b>	
<b><a name="line600">600  </a></b>	    /* Always do lookup to possibly add new CRLs to cache */
<b><a name="line601">601  </a></b>	    if (sk == NULL
<b><a name="line602">602  </a></b>	            || xobj == NULL
<b><a name="line603">603  </a></b>	            || store == NULL
<b><a name="line604">604  </a></b>	            || !X509_STORE_CTX_get_by_subject(ctx, X509_LU_CRL, nm, xobj)) {
<b><a name="line605">605  </a></b>	        X509_OBJECT_free(xobj);
<b><a name="line606">606  </a></b>	        sk_X509_CRL_free(sk);
<b><a name="line607">607  </a></b>	        return NULL;
<b><a name="line608">608  </a></b>	    }
<b><a name="line609">609  </a></b>	    X509_OBJECT_free(xobj);
<b><a name="line610">610  </a></b>	    X509_STORE_lock(store);
<b><a name="line611">611  </a></b>	    idx = x509_object_idx_cnt(store-&gt;objs, X509_LU_CRL, nm, &amp;cnt);
<b><a name="line612">612  </a></b>	    if (idx &lt; 0) {
<b><a name="line613">613  </a></b>	        X509_STORE_unlock(store);
<b><a name="line614">614  </a></b>	        sk_X509_CRL_free(sk);
<b><a name="line615">615  </a></b>	        return NULL;
<b><a name="line616">616  </a></b>	    }
<b><a name="line617">617  </a></b>	
<b><a name="line618">618  </a></b>	    for (i = 0; i &lt; cnt; i++, idx++) {
<b><a name="line619">619  </a></b>	        obj = sk_X509_OBJECT_value(store-&gt;objs, idx);
<b><a name="line620">620  </a></b>	        x = obj-&gt;data.crl;
<b><a name="line621">621  </a></b>	        if (!X509_CRL_up_ref(x)) {
<b><a name="line622">622  </a></b>	            X509_STORE_unlock(store);
<b><a name="line623">623  </a></b>	            sk_X509_CRL_pop_free(sk, X509_CRL_free);
<b><a name="line624">624  </a></b>	            return NULL;
<b><a name="line625">625  </a></b>	        }
<b><a name="line626">626  </a></b>	        if (!sk_X509_CRL_push(sk, x)) {
<b><a name="line627">627  </a></b>	            X509_STORE_unlock(store);
<b><a name="line628">628  </a></b>	            X509_CRL_free(x);
<b><a name="line629">629  </a></b>	            sk_X509_CRL_pop_free(sk, X509_CRL_free);
<b><a name="line630">630  </a></b>	            return NULL;
<b><a name="line631">631  </a></b>	        }
<b><a name="line632">632  </a></b>	    }
<b><a name="line633">633  </a></b>	    X509_STORE_unlock(store);
<b><a name="line634">634  </a></b>	    return sk;
<b><a name="line635">635  </a></b>	}
<b><a name="line636">636  </a></b>	
<b><a name="line637">637  </a></b>	X509_OBJECT *X509_OBJECT_retrieve_match(STACK_OF(X509_OBJECT) *h,
<b><a name="line638">638  </a></b>	                                        X509_OBJECT *x)
<b><a name="line639">639  </a></b>	{
<b><a name="line640">640  </a></b>	    int idx, i, num;
<b><a name="line641">641  </a></b>	    X509_OBJECT *obj;
<b><a name="line642">642  </a></b>	
<b><a name="line643">643  </a></b>	    idx = sk_X509_OBJECT_find(h, x);
<b><a name="line644">644  </a></b>	    if (idx &lt; 0)
<b><a name="line645">645  </a></b>	        return NULL;
<b><a name="line646">646  </a></b>	    if ((x-&gt;type != X509_LU_X509) &amp;&amp; (x-&gt;type != X509_LU_CRL))
<b><a name="line647">647  </a></b>	        return sk_X509_OBJECT_value(h, idx);
<b><a name="line648">648  </a></b>	    for (i = idx, num = sk_X509_OBJECT_num(h); i &lt; num; i++) {
<b><a name="line649">649  </a></b>	        obj = sk_X509_OBJECT_value(h, i);
<b><a name="line650">650  </a></b>	        if (x509_object_cmp((const X509_OBJECT **)&amp;obj,
<b><a name="line651">651  </a></b>	                            (const X509_OBJECT **)&amp;x))
<b><a name="line652">652  </a></b>	            return NULL;
<b><a name="line653">653  </a></b>	        if (x-&gt;type == X509_LU_X509) {
<b><a name="line654">654  </a></b>	            if (!X509_cmp(obj-&gt;data.x509, x-&gt;data.x509))
<b><a name="line655">655  </a></b>	                return obj;
<b><a name="line656">656  </a></b>	        } else if (x-&gt;type == X509_LU_CRL) {
<b><a name="line657">657  </a></b>	            if (!X509_CRL_match(obj-&gt;data.crl, x-&gt;data.crl))
<b><a name="line658">658  </a></b>	                return obj;
<b><a name="line659">659  </a></b>	        } else
<b><a name="line660">660  </a></b>	            return obj;
<b><a name="line661">661  </a></b>	    }
<b><a name="line662">662  </a></b>	    return NULL;
<b><a name="line663">663  </a></b>	}
<b><a name="line664">664  </a></b>	
<b><a name="line665">665  </a></b>	/*-
<b><a name="line666">666  </a></b>	 * Try to get issuer certificate from store. Due to limitations
<b><a name="line667">667  </a></b>	 * of the API this can only retrieve a single certificate matching
<b><a name="line668">668  </a></b>	 * a given subject name. However it will fill the cache with all
<b><a name="line669">669  </a></b>	 * matching certificates, so we can examine the cache for all
<b><a name="line670">670  </a></b>	 * matches.
<b><a name="line671">671  </a></b>	 *
<b><a name="line672">672  </a></b>	 * Return values are:
<b><a name="line673">673  </a></b>	 *  1 lookup successful.
<b><a name="line674">674  </a></b>	 *  0 certificate not found.
<b><a name="line675">675  </a></b>	 * -1 some other error.
<b><a name="line676">676  </a></b>	 */
<b><a name="line677">677  </a></b>	int X509_STORE_CTX_get1_issuer(X509 **issuer, X509_STORE_CTX *ctx, X509 *x)
<b><a name="line678">678  </a></b>	{
<b><a name="line679">679  </a></b>	    X509_NAME *xn;
<b><a name="line680">680  </a></b>	    X509_OBJECT *obj = X509_OBJECT_new(), *pobj = NULL;
<b><a name="line681">681  </a></b>	    X509_STORE *store = ctx-&gt;ctx;
<b><a name="line682">682  </a></b>	    int i, ok, idx, ret;
<b><a name="line683">683  </a></b>	
<b><a name="line684">684  </a></b>	    if (obj == NULL)
<b><a name="line685">685  </a></b>	        return -1;
<b><a name="line686">686  </a></b>	    *issuer = NULL;
<b><a name="line687">687  </a></b>	    xn = X509_get_issuer_name(x);
<b><a name="line688">688  </a></b>	    ok = X509_STORE_CTX_get_by_subject(ctx, X509_LU_X509, xn, obj);
<b><a name="line689">689  </a></b>	    if (ok != 1) {
<b><a name="line690">690  </a></b>	        X509_OBJECT_free(obj);
<b><a name="line691">691  </a></b>	        return 0;
<b><a name="line692">692  </a></b>	    }
<b><a name="line693">693  </a></b>	    /* If certificate matches all OK */
<b><a name="line694">694  </a></b>	    if (ctx-&gt;check_issued(ctx, x, obj-&gt;data.x509)) {
<b><a name="line695">695  </a></b>	        if (x509_check_cert_time(ctx, obj-&gt;data.x509, -1)) {
<b><a name="line696">696  </a></b>	            *issuer = obj-&gt;data.x509;
<b><a name="line697">697  </a></b>	            if (!X509_up_ref(*issuer)) {
<b><a name="line698">698  </a></b>	                *issuer = NULL;
<b><a name="line699">699  </a></b>	                ok = -1;
<b><a name="line700">700  </a></b>	            }
<b><a name="line701">701  </a></b>	            X509_OBJECT_free(obj);
<b><a name="line702">702  </a></b>	            return ok;
<b><a name="line703">703  </a></b>	        }
<b><a name="line704">704  </a></b>	    }
<b><a name="line705">705  </a></b>	    X509_OBJECT_free(obj);
<b><a name="line706">706  </a></b>	
<b><a name="line707">707  </a></b>	    if (store == NULL)
<b><a name="line708">708  </a></b>	        return 0;
<b><a name="line709">709  </a></b>	
<b><a name="line710">710  </a></b>	    /* Else find index of first cert accepted by 'check_issued' */
<b><a name="line711">711  </a></b>	    ret = 0;
<b><a name="line712">712  </a></b>	    X509_STORE_lock(store);
<b><a name="line713">713  </a></b>	    idx = X509_OBJECT_idx_by_subject(store-&gt;objs, X509_LU_X509, xn);
<b><a name="line714">714  </a></b>	    if (idx != -1) {            /* should be true as we've had at least one
<b><a name="line715">715  </a></b>	                                 * match */
<b><a name="line716">716  </a></b>	        /* Look through all matching certs for suitable issuer */
<b><a name="line717">717  </a></b>	        for (i = idx; i &lt; sk_X509_OBJECT_num(store-&gt;objs); i++) {
<b><a name="line718">718  </a></b>	            pobj = sk_X509_OBJECT_value(store-&gt;objs, i);
<b><a name="line719">719  </a></b>	            /* See if we've run past the matches */
<b><a name="line720">720  </a></b>	            if (pobj-&gt;type != X509_LU_X509)
<b><a name="line721">721  </a></b>	                break;
<b><a name="line722">722  </a></b>	            if (X509_NAME_cmp(xn, X509_get_subject_name(pobj-&gt;data.x509)))
<b><a name="line723">723  </a></b>	                break;
<b><a name="line724">724  </a></b>	            if (ctx-&gt;check_issued(ctx, x, pobj-&gt;data.x509)) {
<b><a name="line725">725  </a></b>	                *issuer = pobj-&gt;data.x509;
<b><a name="line726">726  </a></b>	                ret = 1;
<b><a name="line727">727  </a></b>	                /*
<b><a name="line728">728  </a></b>	                 * If times check, exit with match,
<b><a name="line729">729  </a></b>	                 * otherwise keep looking. Leave last
<b><a name="line730">730  </a></b>	                 * match in issuer so we return nearest
<b><a name="line731">731  </a></b>	                 * match if no certificate time is OK.
<b><a name="line732">732  </a></b>	                 */
<b><a name="line733">733  </a></b>	
<b><a name="line734">734  </a></b>	                if (x509_check_cert_time(ctx, *issuer, -1))
<b><a name="line735">735  </a></b>	                    break;
<b><a name="line736">736  </a></b>	            }
<b><a name="line737">737  </a></b>	        }
<b><a name="line738">738  </a></b>	    }
<b><a name="line739">739  </a></b>	    if (*issuer &amp;&amp; !X509_up_ref(*issuer)) {
<b><a name="line740">740  </a></b>	        *issuer = NULL;
<b><a name="line741">741  </a></b>	        ret = -1;
<b><a name="line742">742  </a></b>	    }
<b><a name="line743">743  </a></b>	    X509_STORE_unlock(store);
<b><a name="line744">744  </a></b>	    return ret;
<b><a name="line745">745  </a></b>	}
<b><a name="line746">746  </a></b>	
<b><a name="line747">747  </a></b>	int X509_STORE_set_flags(X509_STORE *ctx, unsigned long flags)
<b><a name="line748">748  </a></b>	{
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:X509_STORE_set_flags:afdb3d706acc00059018662870375c1d:0"></a>
<a name="model:X509_STORE_set_flags:afdb3d706acc00059018662870375c1d"></a>
<b>(1) Event deref_parm</b>: </font></td>
<td><font color="red">Directly dereferencing parameter &quot;ctx&quot;.</font></td>
</tr>
</table>
<pre><b><a name="line749">749  </a></b>	    return X509_VERIFY_PARAM_set_flags(ctx-&gt;param, flags);
<b><a name="line750">750  </a></b>	}
<b><a name="line751">751  </a></b>	
<b><a name="line752">752  </a></b>	int X509_STORE_set_depth(X509_STORE *ctx, int depth)
<b><a name="line753">753  </a></b>	{
<b><a name="line754">754  </a></b>	    X509_VERIFY_PARAM_set_depth(ctx-&gt;param, depth);
<b><a name="line755">755  </a></b>	    return 1;
<b><a name="line756">756  </a></b>	}
<b><a name="line757">757  </a></b>	
<b><a name="line758">758  </a></b>	int X509_STORE_set_purpose(X509_STORE *ctx, int purpose)
<b><a name="line759">759  </a></b>	{
<b><a name="line760">760  </a></b>	    return X509_VERIFY_PARAM_set_purpose(ctx-&gt;param, purpose);
<b><a name="line761">761  </a></b>	}
<b><a name="line762">762  </a></b>	
<b><a name="line763">763  </a></b>	int X509_STORE_set_trust(X509_STORE *ctx, int trust)
<b><a name="line764">764  </a></b>	{
<b><a name="line765">765  </a></b>	    return X509_VERIFY_PARAM_set_trust(ctx-&gt;param, trust);
<b><a name="line766">766  </a></b>	}
<b><a name="line767">767  </a></b>	
<b><a name="line768">768  </a></b>	int X509_STORE_set1_param(X509_STORE *ctx, X509_VERIFY_PARAM *param)
<b><a name="line769">769  </a></b>	{
<b><a name="line770">770  </a></b>	    return X509_VERIFY_PARAM_set1(ctx-&gt;param, param);
<b><a name="line771">771  </a></b>	}
<b><a name="line772">772  </a></b>	
<b><a name="line773">773  </a></b>	X509_VERIFY_PARAM *X509_STORE_get0_param(X509_STORE *ctx)
<b><a name="line774">774  </a></b>	{
<b><a name="line775">775  </a></b>	    return ctx-&gt;param;
<b><a name="line776">776  </a></b>	}
<b><a name="line777">777  </a></b>	
<b><a name="line778">778  </a></b>	void X509_STORE_set_verify(X509_STORE *ctx, X509_STORE_CTX_verify_fn verify)
<b><a name="line779">779  </a></b>	{
<b><a name="line780">780  </a></b>	    ctx-&gt;verify = verify;
<b><a name="line781">781  </a></b>	}
<b><a name="line782">782  </a></b>	
<b><a name="line783">783  </a></b>	X509_STORE_CTX_verify_fn X509_STORE_get_verify(X509_STORE *ctx)
<b><a name="line784">784  </a></b>	{
<b><a name="line785">785  </a></b>	    return ctx-&gt;verify;
<b><a name="line786">786  </a></b>	}
<b><a name="line787">787  </a></b>	
<b><a name="line788">788  </a></b>	void X509_STORE_set_verify_cb(X509_STORE *ctx,
<b><a name="line789">789  </a></b>	                              X509_STORE_CTX_verify_cb verify_cb)
<b><a name="line790">790  </a></b>	{
<b><a name="line791">791  </a></b>	    ctx-&gt;verify_cb = verify_cb;
<b><a name="line792">792  </a></b>	}
<b><a name="line793">793  </a></b>	
<b><a name="line794">794  </a></b>	X509_STORE_CTX_verify_cb X509_STORE_get_verify_cb(X509_STORE *ctx)
<b><a name="line795">795  </a></b>	{
<b><a name="line796">796  </a></b>	    return ctx-&gt;verify_cb;
<b><a name="line797">797  </a></b>	}
<b><a name="line798">798  </a></b>	
<b><a name="line799">799  </a></b>	void X509_STORE_set_get_issuer(X509_STORE *ctx,
<b><a name="line800">800  </a></b>	                               X509_STORE_CTX_get_issuer_fn get_issuer)
<b><a name="line801">801  </a></b>	{
<b><a name="line802">802  </a></b>	    ctx-&gt;get_issuer = get_issuer;
<b><a name="line803">803  </a></b>	}
<b><a name="line804">804  </a></b>	
<b><a name="line805">805  </a></b>	X509_STORE_CTX_get_issuer_fn X509_STORE_get_get_issuer(X509_STORE *ctx)
<b><a name="line806">806  </a></b>	{
<b><a name="line807">807  </a></b>	    return ctx-&gt;get_issuer;
<b><a name="line808">808  </a></b>	}
<b><a name="line809">809  </a></b>	
<b><a name="line810">810  </a></b>	void X509_STORE_set_check_issued(X509_STORE *ctx,
<b><a name="line811">811  </a></b>	                                 X509_STORE_CTX_check_issued_fn check_issued)
<b><a name="line812">812  </a></b>	{
<b><a name="line813">813  </a></b>	    ctx-&gt;check_issued = check_issued;
<b><a name="line814">814  </a></b>	}
<b><a name="line815">815  </a></b>	
<b><a name="line816">816  </a></b>	X509_STORE_CTX_check_issued_fn X509_STORE_get_check_issued(X509_STORE *ctx)
<b><a name="line817">817  </a></b>	{
<b><a name="line818">818  </a></b>	    return ctx-&gt;check_issued;
<b><a name="line819">819  </a></b>	}
<b><a name="line820">820  </a></b>	
<b><a name="line821">821  </a></b>	void X509_STORE_set_check_revocation(X509_STORE *ctx,
<b><a name="line822">822  </a></b>	                                     X509_STORE_CTX_check_revocation_fn check_revocation)
<b><a name="line823">823  </a></b>	{
<b><a name="line824">824  </a></b>	    ctx-&gt;check_revocation = check_revocation;
<b><a name="line825">825  </a></b>	}
<b><a name="line826">826  </a></b>	
<b><a name="line827">827  </a></b>	X509_STORE_CTX_check_revocation_fn X509_STORE_get_check_revocation(X509_STORE *ctx)
<b><a name="line828">828  </a></b>	{
<b><a name="line829">829  </a></b>	    return ctx-&gt;check_revocation;
<b><a name="line830">830  </a></b>	}
<b><a name="line831">831  </a></b>	
<b><a name="line832">832  </a></b>	void X509_STORE_set_get_crl(X509_STORE *ctx,
<b><a name="line833">833  </a></b>	                            X509_STORE_CTX_get_crl_fn get_crl)
<b><a name="line834">834  </a></b>	{
<b><a name="line835">835  </a></b>	    ctx-&gt;get_crl = get_crl;
<b><a name="line836">836  </a></b>	}
<b><a name="line837">837  </a></b>	
<b><a name="line838">838  </a></b>	X509_STORE_CTX_get_crl_fn X509_STORE_get_get_crl(X509_STORE *ctx)
<b><a name="line839">839  </a></b>	{
<b><a name="line840">840  </a></b>	    return ctx-&gt;get_crl;
<b><a name="line841">841  </a></b>	}
<b><a name="line842">842  </a></b>	
<b><a name="line843">843  </a></b>	void X509_STORE_set_check_crl(X509_STORE *ctx,
<b><a name="line844">844  </a></b>	                              X509_STORE_CTX_check_crl_fn check_crl)
<b><a name="line845">845  </a></b>	{
<b><a name="line846">846  </a></b>	    ctx-&gt;check_crl = check_crl;
<b><a name="line847">847  </a></b>	}
<b><a name="line848">848  </a></b>	
<b><a name="line849">849  </a></b>	X509_STORE_CTX_check_crl_fn X509_STORE_get_check_crl(X509_STORE *ctx)
<b><a name="line850">850  </a></b>	{
<b><a name="line851">851  </a></b>	    return ctx-&gt;check_crl;
<b><a name="line852">852  </a></b>	}
<b><a name="line853">853  </a></b>	
<b><a name="line854">854  </a></b>	void X509_STORE_set_cert_crl(X509_STORE *ctx,
<b><a name="line855">855  </a></b>	                             X509_STORE_CTX_cert_crl_fn cert_crl)
<b><a name="line856">856  </a></b>	{
<b><a name="line857">857  </a></b>	    ctx-&gt;cert_crl = cert_crl;
<b><a name="line858">858  </a></b>	}
<b><a name="line859">859  </a></b>	
<b><a name="line860">860  </a></b>	X509_STORE_CTX_cert_crl_fn X509_STORE_get_cert_crl(X509_STORE *ctx)
<b><a name="line861">861  </a></b>	{
<b><a name="line862">862  </a></b>	    return ctx-&gt;cert_crl;
<b><a name="line863">863  </a></b>	}
<b><a name="line864">864  </a></b>	
<b><a name="line865">865  </a></b>	void X509_STORE_set_check_policy(X509_STORE *ctx,
<b><a name="line866">866  </a></b>	                                 X509_STORE_CTX_check_policy_fn check_policy)
<b><a name="line867">867  </a></b>	{
<b><a name="line868">868  </a></b>	    ctx-&gt;check_policy = check_policy;
<b><a name="line869">869  </a></b>	}
<b><a name="line870">870  </a></b>	
<b><a name="line871">871  </a></b>	X509_STORE_CTX_check_policy_fn X509_STORE_get_check_policy(X509_STORE *ctx)
<b><a name="line872">872  </a></b>	{
<b><a name="line873">873  </a></b>	    return ctx-&gt;check_policy;
<b><a name="line874">874  </a></b>	}
<b><a name="line875">875  </a></b>	
<b><a name="line876">876  </a></b>	void X509_STORE_set_lookup_certs(X509_STORE *ctx,
<b><a name="line877">877  </a></b>	                                 X509_STORE_CTX_lookup_certs_fn lookup_certs)
<b><a name="line878">878  </a></b>	{
<b><a name="line879">879  </a></b>	    ctx-&gt;lookup_certs = lookup_certs;
<b><a name="line880">880  </a></b>	}
<b><a name="line881">881  </a></b>	
<b><a name="line882">882  </a></b>	X509_STORE_CTX_lookup_certs_fn X509_STORE_get_lookup_certs(X509_STORE *ctx)
<b><a name="line883">883  </a></b>	{
<b><a name="line884">884  </a></b>	    return ctx-&gt;lookup_certs;
<b><a name="line885">885  </a></b>	}
<b><a name="line886">886  </a></b>	
<b><a name="line887">887  </a></b>	void X509_STORE_set_lookup_crls(X509_STORE *ctx,
<b><a name="line888">888  </a></b>	                                X509_STORE_CTX_lookup_crls_fn lookup_crls)
<b><a name="line889">889  </a></b>	{
<b><a name="line890">890  </a></b>	    ctx-&gt;lookup_crls = lookup_crls;
<b><a name="line891">891  </a></b>	}
<b><a name="line892">892  </a></b>	
<b><a name="line893">893  </a></b>	X509_STORE_CTX_lookup_crls_fn X509_STORE_get_lookup_crls(X509_STORE *ctx)
<b><a name="line894">894  </a></b>	{
<b><a name="line895">895  </a></b>	    return ctx-&gt;lookup_crls;
<b><a name="line896">896  </a></b>	}
<b><a name="line897">897  </a></b>	
<b><a name="line898">898  </a></b>	void X509_STORE_set_cleanup(X509_STORE *ctx,
<b><a name="line899">899  </a></b>	                            X509_STORE_CTX_cleanup_fn ctx_cleanup)
<b><a name="line900">900  </a></b>	{
<b><a name="line901">901  </a></b>	    ctx-&gt;cleanup = ctx_cleanup;
<b><a name="line902">902  </a></b>	}
<b><a name="line903">903  </a></b>	
<b><a name="line904">904  </a></b>	X509_STORE_CTX_cleanup_fn X509_STORE_get_cleanup(X509_STORE *ctx)
<b><a name="line905">905  </a></b>	{
<b><a name="line906">906  </a></b>	    return ctx-&gt;cleanup;
<b><a name="line907">907  </a></b>	}
<b><a name="line908">908  </a></b>	
<b><a name="line909">909  </a></b>	int X509_STORE_set_ex_data(X509_STORE *ctx, int idx, void *data)
<b><a name="line910">910  </a></b>	{
<b><a name="line911">911  </a></b>	    return CRYPTO_set_ex_data(&amp;ctx-&gt;ex_data, idx, data);
<b><a name="line912">912  </a></b>	}
<b><a name="line913">913  </a></b>	
<b><a name="line914">914  </a></b>	void *X509_STORE_get_ex_data(X509_STORE *ctx, int idx)
<b><a name="line915">915  </a></b>	{
<b><a name="line916">916  </a></b>	    return CRYPTO_get_ex_data(&amp;ctx-&gt;ex_data, idx);
<b><a name="line917">917  </a></b>	}
<b><a name="line918">918  </a></b>	
<b><a name="line919">919  </a></b>	X509_STORE *X509_STORE_CTX_get0_store(X509_STORE_CTX *ctx)
<b><a name="line920">920  </a></b>	{
<b><a name="line921">921  </a></b>	    return ctx-&gt;ctx;
<b><a name="line922">922  </a></b>	}
<b><a name="line923">923  </a></b>	


















































</pre></body>
</html>
