objdump: Intel3.5/EFIX64/E3522X2.EFI: Warning: Ignoring section flag IMAGE_SCN_MEM_NOT_PAGED in section .text
objdump: Intel3.5/EFIX64/E3522X2.EFI: Warning: Ignoring section flag IMAGE_SCN_MEM_NOT_PAGED in section .rdata
objdump: Intel3.5/EFIX64/E3522X2.EFI: Warning: Ignoring section flag IMAGE_SCN_MEM_NOT_PAGED in section .data
objdump: Intel3.5/EFIX64/E3522X2.EFI: Warning: Ignoring section flag IMAGE_SCN_MEM_NOT_PAGED in section 

Intel3.5/EFIX64/E3522X2.EFI:     file format pei-x86-64
Intel3.5/EFIX64/E3522X2.EFI
architecture: i386:x86-64, flags 0x0000012f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_LOCALS, D_PAGED
start address 0x0000000000001000

Characteristics 0x2022
	executable
	large address aware
	DLL

Time/Date		Mon Dec 16 12:43:57 2013
Magic			020b	(PE32+)
MajorLinkerVersion	0
MinorLinkerVersion	0
SizeOfCode		00015600
SizeOfInitializedData	00006400
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0000000000001000
BaseOfCode		0000000000001000
ImageBase		0000000000000000
SectionAlignment	0000000000001000
FileAlignment		0000000000000200
MajorOSystemVersion	0
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	0
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0001f000
SizeOfHeaders		00000400
CheckSum		00000000
Subsystem		0000000c	(EFI runtime driver)
DllCharacteristics	00000000
SizeOfStackReserve	0000000000000000
SizeOfStackCommit	0000000000000000
SizeOfHeapReserve	0000000000000000
SizeOfHeapCommit	0000000000000000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000000000000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 0000000000000000 00000000 Import Directory [parts of .idata]
Entry 2 0000000000000000 00000000 Resource Directory [.rsrc]
Entry 3 0000000000000000 00000000 Exception Directory [.pdata]
Entry 4 0000000000000000 00000000 Security Directory
Entry 5 000000000001e000 00000144 Base Relocation Directory [.reloc]
Entry 6 0000000000000000 00000000 Debug Directory
Entry 7 0000000000000000 00000000 Description Directory
Entry 8 0000000000000000 00000000 Special Directory
Entry 9 0000000000000000 00000000 Thread Storage Directory [.tls]
Entry a 0000000000000000 00000000 Load Configuration Directory
Entry b 0000000000000000 00000000 Bound Import Directory
Entry c 0000000000000000 00000000 Import Address Table Directory
Entry d 0000000000000000 00000000 Delay Import Directory
Entry e 0000000000000000 00000000 CLR Runtime Header
Entry f 0000000000000000 00000000 Reserved


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00018000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset   10 [18010] DIR64
	reloc    1 offset   18 [18018] DIR64
	reloc    2 offset   20 [18020] DIR64
	reloc    3 offset    0 [18000] ABSOLUTE
	reloc    4 offset    0 [18000] DIR64
	reloc    5 offset    1 [18001] ABSOLUTE
	reloc    6 offset  100 [18100] ABSOLUTE
	reloc    7 offset    0 [18000] ABSOLUTE

Virtual Address: a3b8a3a8 Chunk size 2748883912 (0xa3d8a3c8) Number of fixups 1374441952
	reloc    0 offset  3e8 [a3b8a790] DIR64
	reloc    1 offset  3f8 [a3b8a7a0] DIR64
	reloc    2 offset  408 [a3b8a7b0] DIR64
	reloc    3 offset  418 [a3b8a7c0] DIR64
	reloc    4 offset  428 [a3b8a7d0] DIR64
	reloc    5 offset  438 [a3b8a7e0] DIR64
	reloc    6 offset  448 [a3b8a7f0] DIR64
	reloc    7 offset  458 [a3b8a800] DIR64
	reloc    8 offset  468 [a3b8a810] DIR64
	reloc    9 offset  478 [a3b8a820] DIR64
	reloc   10 offset  488 [a3b8a830] DIR64
	reloc   11 offset  498 [a3b8a840] DIR64
	reloc   12 offset  4a8 [a3b8a850] DIR64
	reloc   13 offset  4b8 [a3b8a860] DIR64
	reloc   14 offset  4c8 [a3b8a870] DIR64
	reloc   15 offset  4d8 [a3b8a880] DIR64
	reloc   16 offset  4e8 [a3b8a890] DIR64
	reloc   17 offset  4f8 [a3b8a8a0] DIR64
	reloc   18 offset  508 [a3b8a8b0] DIR64
	reloc   19 offset  518 [a3b8a8c0] DIR64
	reloc   20 offset  528 [a3b8a8d0] DIR64
	reloc   21 offset  538 [a3b8a8e0] DIR64
	reloc   22 offset  548 [a3b8a8f0] DIR64
	reloc   23 offset  558 [a3b8a900] DIR64
	reloc   24 offset  568 [a3b8a910] DIR64
	reloc   25 offset  578 [a3b8a920] DIR64
	reloc   26 offset  588 [a3b8a930] DIR64
	reloc   27 offset  598 [a3b8a940] DIR64
	reloc   28 offset  5a8 [a3b8a950] DIR64
	reloc   29 offset  5b8 [a3b8a960] DIR64
	reloc   30 offset  5c8 [a3b8a970] DIR64
	reloc   31 offset  5d8 [a3b8a980] DIR64
	reloc   32 offset  5e8 [a3b8a990] DIR64
	reloc   33 offset  5f8 [a3b8a9a0] DIR64
	reloc   34 offset  608 [a3b8a9b0] DIR64
	reloc   35 offset  618 [a3b8a9c0] DIR64
	reloc   36 offset  628 [a3b8a9d0] DIR64
	reloc   37 offset  638 [a3b8a9e0] DIR64
	reloc   38 offset  648 [a3b8a9f0] DIR64
	reloc   39 offset  658 [a3b8aa00] DIR64
	reloc   40 offset  668 [a3b8aa10] DIR64
	reloc   41 offset  678 [a3b8aa20] DIR64
	reloc   42 offset  688 [a3b8aa30] DIR64
	reloc   43 offset  698 [a3b8aa40] DIR64
	reloc   44 offset  6a8 [a3b8aa50] DIR64
	reloc   45 offset  6b8 [a3b8aa60] DIR64
	reloc   46 offset  6c8 [a3b8aa70] DIR64
	reloc   47 offset  6d8 [a3b8aa80] DIR64
	reloc   48 offset  6e8 [a3b8aa90] DIR64
	reloc   49 offset  6f8 [a3b8aaa0] DIR64
	reloc   50 offset  708 [a3b8aab0] DIR64
	reloc   51 offset  718 [a3b8aac0] DIR64
	reloc   52 offset  728 [a3b8aad0] DIR64
	reloc   53 offset  738 [a3b8aae0] DIR64
	reloc   54 offset  748 [a3b8aaf0] DIR64
	reloc   55 offset  758 [a3b8ab00] DIR64
	reloc   56 offset  768 [a3b8ab10] DIR64
	reloc   57 offset  778 [a3b8ab20] DIR64
	reloc   58 offset  788 [a3b8ab30] DIR64
	reloc   59 offset  798 [a3b8ab40] DIR64
	reloc   60 offset  7a8 [a3b8ab50] DIR64
	reloc   61 offset  7b8 [a3b8ab60] DIR64
	reloc   62 offset  7c8 [a3b8ab70] DIR64
	reloc   63 offset  7d8 [a3b8ab80] DIR64
	reloc   64 offset  7e8 [a3b8ab90] DIR64
	reloc   65 offset  7f8 [a3b8aba0] DIR64
	reloc   66 offset  808 [a3b8abb0] DIR64
	reloc   67 offset  818 [a3b8abc0] DIR64
	reloc   68 offset  828 [a3b8abd0] DIR64
	reloc   69 offset  838 [a3b8abe0] DIR64
	reloc   70 offset  848 [a3b8abf0] DIR64
	reloc   71 offset  858 [a3b8ac00] DIR64
	reloc   72 offset  868 [a3b8ac10] DIR64
	reloc   73 offset  878 [a3b8ac20] DIR64
	reloc   74 offset  888 [a3b8ac30] DIR64
	reloc   75 offset  898 [a3b8ac40] DIR64
	reloc   76 offset  8a8 [a3b8ac50] DIR64
	reloc   77 offset  8b8 [a3b8ac60] DIR64
	reloc   78 offset  8c8 [a3b8ac70] DIR64
	reloc   79 offset  8d8 [a3b8ac80] DIR64
	reloc   80 offset  8e8 [a3b8ac90] DIR64
	reloc   81 offset  8f8 [a3b8aca0] DIR64
	reloc   82 offset  908 [a3b8acb0] DIR64
	reloc   83 offset  918 [a3b8acc0] DIR64
	reloc   84 offset  928 [a3b8acd0] DIR64
	reloc   85 offset  938 [a3b8ace0] DIR64
	reloc   86 offset  948 [a3b8acf0] DIR64
	reloc   87 offset  958 [a3b8ad00] DIR64
	reloc   88 offset  968 [a3b8ad10] DIR64
	reloc   89 offset  978 [a3b8ad20] DIR64
	reloc   90 offset  988 [a3b8ad30] DIR64
	reloc   91 offset  998 [a3b8ad40] DIR64
	reloc   92 offset  9a8 [a3b8ad50] DIR64
	reloc   93 offset  9b8 [a3b8ad60] DIR64
	reloc   94 offset  9c8 [a3b8ad70] DIR64
	reloc   95 offset  9d8 [a3b8ad80] DIR64
	reloc   96 offset  9e8 [a3b8ad90] DIR64
	reloc   97 offset  9f8 [a3b8ada0] DIR64
	reloc   98 offset  a08 [a3b8adb0] DIR64
	reloc   99 offset  a38 [a3b8ade0] DIR64
	reloc  100 offset  a50 [a3b8adf8] DIR64
	reloc  101 offset  a60 [a3b8ae08] DIR64
	reloc  102 offset  a68 [a3b8ae10] DIR64
	reloc  103 offset  ab0 [a3b8ae58] DIR64
	reloc  104 offset  ab8 [a3b8ae60] DIR64
	reloc  105 offset  ad8 [a3b8ae80] DIR64
	reloc  106 offset  ae0 [a3b8ae88] DIR64
	reloc  107 offset  ae8 [a3b8ae90] DIR64
	reloc  108 offset  b08 [a3b8aeb0] DIR64
	reloc  109 offset  b10 [a3b8aeb8] DIR64
	reloc  110 offset  b18 [a3b8aec0] DIR64
	reloc  111 offset  b20 [a3b8aec8] DIR64
	reloc  112 offset  d50 [a3b8b0f8] DIR64
	reloc  113 offset  d58 [a3b8b100] DIR64
	reloc  114 offset  d60 [a3b8b108] DIR64
	reloc  115 offset  d68 [a3b8b110] DIR64
	reloc  116 offset  d70 [a3b8b118] DIR64
	reloc  117 offset  d78 [a3b8b120] DIR64
	reloc  118 offset  d80 [a3b8b128] DIR64
	reloc  119 offset    0 [a3b8a3a8] ABSOLUTE
	reloc  120 offset    0 [a3b8a3a8] HIGH3ADJ
	reloc  121 offset    1 [a3b8a3a9] ABSOLUTE
	reloc  122 offset   34 [a3b8a3dc] ABSOLUTE
	reloc  123 offset    0 [a3b8a3a8] ABSOLUTE
	reloc  124 offset   78 [a3b8a420] DIR64
	reloc  125 offset   80 [a3b8a428] DIR64
	reloc  126 offset   a0 [a3b8a448] DIR64
	reloc  127 offset   d8 [a3b8a480] DIR64
	reloc  128 offset   e8 [a3b8a490] DIR64
	reloc  129 offset   f8 [a3b8a4a0] DIR64
	reloc  130 offset  108 [a3b8a4b0] DIR64
	reloc  131 offset  118 [a3b8a4c0] DIR64
	reloc  132 offset  128 [a3b8a4d0] DIR64
	reloc  133 offset  138 [a3b8a4e0] DIR64
	reloc  134 offset  148 [a3b8a4f0] DIR64
	reloc  135 offset  158 [a3b8a500] DIR64
	reloc  136 offset  168 [a3b8a510] DIR64
	reloc  137 offset  178 [a3b8a520] DIR64
	reloc  138 offset  188 [a3b8a530] DIR64
	reloc  139 offset  198 [a3b8a540] DIR64
	reloc  140 offset  1a8 [a3b8a550] DIR64
	reloc  141 offset  1b8 [a3b8a560] DIR64
	reloc  142 offset  1c8 [a3b8a570] DIR64
	reloc  143 offset  1d8 [a3b8a580] DIR64
	reloc  144 offset  1e8 [a3b8a590] DIR64
	reloc  145 offset    0 [a3b8a3a8] ABSOLUTE

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         00015530  0000000000001000  0000000000001000  00000400  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00000c10  0000000000017000  0000000000017000  00015a00  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00003400  0000000000018000  0000000000018000  00016800  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  3               00000cb4  000000000001d000  000000000001d000  00019c00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        00000144  000000000001e000  000000000001e000  0001aa00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


