#
# DO NOT EDIT
# This file is auto-generated by build utility
#
# Module Name:
#
#   Makefile
#
# Abstract:
#
#   Auto-generated makefile for building modules, libraries or platform
#
    

#
# Platform Macro Definition
#
PLATFORM_NAME = WhitleyRpPkg
PLATFORM_GUID = D7EAF54D-C9B9-4075-89F0-71943DBCFA61
PLATFORM_VERSION = 0.1
PLATFORM_RELATIVE_DIR = ServerSiliconPkg\Library\ProcMemInit\Simulation\KtiSim\BuildFiles
PLATFORM_DIR = c:\remote\bios\servergen2\intel\ServerSiliconPkg\Library\ProcMemInit\Simulation\KtiSim\BuildFiles
PLATFORM_OUTPUT_DIR = Build\KtiSim10nm

#
# Module Macro Definition
#
MODULE_NAME = IpUpiLib
MODULE_GUID = 35159DFA-1511-4CB7-AE9A-CEDA470CFC3F
MODULE_NAME_GUID = IpUpiLib
MODULE_VERSION = 0.1
MODULE_TYPE = BASE
MODULE_FILE = IpUpi.inf
MODULE_FILE_BASE_NAME = IpUpi
BASE_NAME = $(MODULE_NAME)
MODULE_RELATIVE_DIR = ServerSiliconPkg\Library\UpiIpBlock\Gen3\Ipfw
PACKAGE_RELATIVE_DIR = Library\UpiIpBlock\Gen3\Ipfw
MODULE_DIR = c:\remote\bios\servergen2\intel\ServerSiliconPkg\Library\UpiIpBlock\Gen3\Ipfw
FFS_OUTPUT_DIR = c:\remote\bios\servergen2\intel\Build\KtiSim10nm\DEBUG_VS2015x86\FV\Ffs\35159DFA-1511-4CB7-AE9A-CEDA470CFC3FIpUpiLib

MODULE_ENTRY_POINT = _ModuleEntryPoint
ARCH_ENTRY_POINT = _ModuleEntryPoint
IMAGE_ENTRY_POINT = _ModuleEntryPoint

INF_VERSION = 0x00010017
BASE_NAME = IpUpiLib
FILE_GUID = 35159DFA-1511-4CB7-AE9A-CEDA470CFC3F
MODULE_TYPE = BASE
VERSION_STRING = 0.1

#
# Build Configuration Macro Definition
#
ARCH = IA32
TOOLCHAIN = VS2015x86
TOOLCHAIN_TAG = VS2015x86
TARGET = DEBUG

#
# Build Directory Macro Definition
#
# PLATFORM_BUILD_DIR = c:\remote\bios\servergen2\intel\Build\KtiSim10nm\DEBUG_VS2015x86
BUILD_DIR = c:\remote\bios\servergen2\intel\Build\KtiSim10nm\DEBUG_VS2015x86
BIN_DIR = $(BUILD_DIR)\IA32
LIB_DIR = $(BIN_DIR)
MODULE_BUILD_DIR = c:\remote\bios\servergen2\intel\Build\KtiSim10nm\DEBUG_VS2015x86\IA32\ServerSiliconPkg\Library\UpiIpBlock\Gen3\Ipfw\IpUpi
OUTPUT_DIR = c:\remote\bios\servergen2\intel\Build\KtiSim10nm\DEBUG_VS2015x86\IA32\ServerSiliconPkg\Library\UpiIpBlock\Gen3\Ipfw\IpUpi\OUTPUT
DEBUG_DIR = c:\remote\bios\servergen2\intel\Build\KtiSim10nm\DEBUG_VS2015x86\IA32\ServerSiliconPkg\Library\UpiIpBlock\Gen3\Ipfw\IpUpi\DEBUG
DEST_DIR_OUTPUT = $(OUTPUT_DIR)
DEST_DIR_DEBUG = $(DEBUG_DIR)

#
# Shell Command Macro
#
CP = copy /y
MV = move /y
RM = del /f /q
MD = mkdir
RD = rmdir /s /q


#
# Tools definitions specific to this module
#
APP_FLAGS = /nologo /E /TC /D LT_FLAG /D SPARING_SCRATCHPAD_SUPPORT /D TRAD_FLAG=1 /D SUS_WELL_RESTORE=1 /D PCH_SERVER_BIOS_FLAG=1 /D SERVER_BIOS_FLAG=1 /D MAX_SOCKET=8 /D MAX_IMC=12 /D MAX_MC_CH=1 /D MAX_SAD_RULES=16 /D MAX_DRAM_CLUSTERS=6 /D MAX_KTI_PORTS=6 /D MAX_IIO_STACK=16 /D MAX_LOGIC_IIO_STACK=18 /D MMCFG_BASE_ADDRESS=0x80000000 /D A0_HOST /D B0_HOST /D DDR5_SUPPORT -D DDRIO_DATA_1S=85872 -D DRAM_DATA_1S=48997 -D RCD_DATA_1S=13830 -D FMC_DATA_1S=18646 -D LRDIMM_DB_DATA_1S=61558 -D MAX_SMB_INSTANCE=6 /D SV_HOOKS=SV_HOOKS /D SV_HOOKS_CPU /D MEM_SV_HOOKS $(PCH_PKG_OPTIONS) /Od /D KTIRCSIM_CPU_SPR /D LRDIMM_SUPPORT /D DDRT_SUPPORT /D KTIRCSIM_SERVER_10NM /D KTI_SW_SIMULATION /D GNRSRF_HOST /D WIN32 /D NT32_BUILD /D SV_HOOKS /D SV_OR_SDP_FLAG /D IA32 /D _CRT_SECURE_NO_WARNINGS -D SC_PATH="Pch/SouthClusterCdf" -D ME_PATH="Me/MeSps.4" -DSPS_VERSION=4
APP = C:\Program Files (x86)\Microsoft Visual Studio 14.0\Vc\bin\cl.exe

ASL_FLAGS = 
ASL_OUTFLAGS =  -p
ASL = C:\ASL\iasl.exe

ASLCC_FLAGS = /nologo /c /FIAutoGen.h /TC /Dmain=ReferenceAcpiTable
ASLCC = C:\Program Files (x86)\Microsoft Visual Studio 14.0\Vc\bin\cl.exe

ASLDLINK_FLAGS = /NODEFAULTLIB /ENTRY:ReferenceAcpiTable /SUBSYSTEM:CONSOLE
ASLDLINK = C:\Program Files (x86)\Microsoft Visual Studio 14.0\Vc\bin\link.exe

ASLPP_FLAGS = /nologo /E /C /FIAutoGen.h /D LT_FLAG /D SPARING_SCRATCHPAD_SUPPORT /D TRAD_FLAG=1 /D SUS_WELL_RESTORE=1 /D PCH_SERVER_BIOS_FLAG=1 /D SERVER_BIOS_FLAG=1 /D MAX_SOCKET=8 /D MAX_IMC=12 /D MAX_MC_CH=1 /D MAX_SAD_RULES=16 /D MAX_DRAM_CLUSTERS=6 /D MAX_KTI_PORTS=6 /D MAX_IIO_STACK=16 /D MAX_LOGIC_IIO_STACK=18 /D MMCFG_BASE_ADDRESS=0x80000000 /D A0_HOST /D B0_HOST /D DDR5_SUPPORT -D DDRIO_DATA_1S=85872 -D DRAM_DATA_1S=48997 -D RCD_DATA_1S=13830 -D FMC_DATA_1S=18646 -D LRDIMM_DB_DATA_1S=61558 -D MAX_SMB_INSTANCE=6 /D SV_HOOKS=SV_HOOKS /D SV_HOOKS_CPU /D MEM_SV_HOOKS $(PCH_PKG_OPTIONS) /Od /D KTIRCSIM_CPU_SPR /D LRDIMM_SUPPORT /D DDRT_SUPPORT /D KTIRCSIM_SERVER_10NM /D KTI_SW_SIMULATION /D GNRSRF_HOST /D WIN32 /D NT32_BUILD /D SV_HOOKS /D SV_OR_SDP_FLAG /D IA32 /D _CRT_SECURE_NO_WARNINGS -D SC_PATH="Pch/SouthClusterCdf" -D ME_PATH="Me/MeSps.4" -DSPS_VERSION=4
ASLPP = C:\Program Files (x86)\Microsoft Visual Studio 14.0\Vc\bin\cl.exe

ASM_FLAGS = /nologo /c /WX /W3 /Cx /coff /Zd /Zi
ASM = C:\Program Files (x86)\Microsoft Visual Studio 14.0\Vc\bin\ml.exe

ASM16 = C:\Program Files (x86)\Microsoft Visual Studio 14.0\Vc\bin\ml.exe

ASMLINK_FLAGS = /nologo /tiny
ASMLINK = C:\WINDDK\3790.1830\bin\bin16\link16.exe

BROTLI_GUID =  3D532050-5CDA-4FD0-879E-0F7F630D5AFB
BROTLI = BrotliCompress

CC_FLAGS = /nologo /arch:IA32 /c /WX /GS- /W4 /Gs32768 /D UNICODE /O1b2 /GL /FIAutoGen.h /EHs-c- /GR- /GF /Gy /Z7 /Gw -I $(MODULE_DIR)/IncludePrivate/Library -I $(MODULE_DIR)/LibraryPrivate/Registers -I c:\remote\bios\servergen2\intel/CpRcPkg/Include/Library -D MAX_SUB_CH=2 -D MAX_RANK_DIMM=4 -D MAX_RANK_CH=8 -D MAX_DQ_PHASE=1 -D IA32 /D LT_FLAG /D SPARING_SCRATCHPAD_SUPPORT /D TRAD_FLAG=1 /D SUS_WELL_RESTORE=1 /D PCH_SERVER_BIOS_FLAG=1 /D SERVER_BIOS_FLAG=1 /D MAX_SOCKET=8 /D MAX_IMC=12 /D MAX_MC_CH=1 /D MAX_SAD_RULES=16 /D MAX_DRAM_CLUSTERS=6 /D MAX_KTI_PORTS=6 /D MAX_IIO_STACK=16 /D MAX_LOGIC_IIO_STACK=18 /D MMCFG_BASE_ADDRESS=0x80000000 /D A0_HOST /D B0_HOST /D DDR5_SUPPORT -D DDRIO_DATA_1S=85872 -D DRAM_DATA_1S=48997 -D RCD_DATA_1S=13830 -D FMC_DATA_1S=18646 -D LRDIMM_DB_DATA_1S=61558 -D MAX_SMB_INSTANCE=6 /D SV_HOOKS=SV_HOOKS /D SV_HOOKS_CPU /D MEM_SV_HOOKS $(PCH_PKG_OPTIONS) /Od /D KTIRCSIM_CPU_SPR /D LRDIMM_SUPPORT /D DDRT_SUPPORT /D KTIRCSIM_SERVER_10NM /D KTI_SW_SIMULATION /D GNRSRF_HOST /D WIN32 /D NT32_BUILD /D SV_HOOKS /D SV_OR_SDP_FLAG /D IA32 /D _CRT_SECURE_NO_WARNINGS -D SC_PATH="Pch/SouthClusterCdf" -D ME_PATH="Me/MeSps.4" -DSPS_VERSION=4
CC = C:\Program Files (x86)\Microsoft Visual Studio 14.0\Vc\bin\cl.exe

CRC32_GUID =  FC1BCDB0-7D31-49AA-936A-A4600D9DD083
CRC32 = GenCrc32

DEPS_FLAGS = /showIncludes

DLINK_FLAGS = /NOLOGO /NODEFAULTLIB /IGNORE:4001 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /SECTION:.xdata,D /SECTION:.pdata,D /MACHINE:X86 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER /SAFESEH:NO /BASE:0 /DRIVER /DEBUG /EXPORT:InitializeDriver=$(IMAGE_ENTRY_POINT) /BASE:0x10000 /ALIGN:4096 /FILEALIGN:4096 /SUBSYSTEM:CONSOLE
DLINK = C:\Program Files (x86)\Microsoft Visual Studio 14.0\Vc\bin\link.exe

DLINK2_FLAGS = 

DTC_FLAGS = -H epapr
DTC = dtc

DTCPP = cpp

GENFW_FLAGS = 
GENFW = GenFw

LZMA_GUID =  EE4E5898-3914-4259-9D6E-DC7BD79403CF
LZMA = LzmaCompress

LZMAF86_GUID =  D42AE6BD-1352-4bfb-909A-CA72A6EAE889
LZMAF86 = LzmaF86Compress

MAKE = C:\Program Files (x86)\Microsoft Visual Studio 14.0\Vc\bin\nmake.exe

NASM_FLAGS = -Ox -f win32 -g
NASM = C:\nasm\nasm

NASMB_FLAGS = -f bin

OBJCOPY_ADDDEBUGFLAG =  --add-gnu-debuglink=$(DEBUG_DIR)/$(MODULE_NAME).debug
OBJCOPY_FLAGS = objcopy not needed for
OBJCOPY = echo

OPTROM_FLAGS = -e
OPTROM = EfiRom

PKCS7SIGN_GUID =  4AAFD29D-68DF-49EE-8AA9-347D375665A7
PKCS7SIGN = Pkcs7Sign

PP_FLAGS = /nologo /E /TC /FIAutoGen.h /D LT_FLAG /D SPARING_SCRATCHPAD_SUPPORT /D TRAD_FLAG=1 /D SUS_WELL_RESTORE=1 /D PCH_SERVER_BIOS_FLAG=1 /D SERVER_BIOS_FLAG=1 /D MAX_SOCKET=8 /D MAX_IMC=12 /D MAX_MC_CH=1 /D MAX_SAD_RULES=16 /D MAX_DRAM_CLUSTERS=6 /D MAX_KTI_PORTS=6 /D MAX_IIO_STACK=16 /D MAX_LOGIC_IIO_STACK=18 /D MMCFG_BASE_ADDRESS=0x80000000 /D A0_HOST /D B0_HOST /D DDR5_SUPPORT -D DDRIO_DATA_1S=85872 -D DRAM_DATA_1S=48997 -D RCD_DATA_1S=13830 -D FMC_DATA_1S=18646 -D LRDIMM_DB_DATA_1S=61558 -D MAX_SMB_INSTANCE=6 /D SV_HOOKS=SV_HOOKS /D SV_HOOKS_CPU /D MEM_SV_HOOKS $(PCH_PKG_OPTIONS) /Od /D KTIRCSIM_CPU_SPR /D LRDIMM_SUPPORT /D DDRT_SUPPORT /D KTIRCSIM_SERVER_10NM /D KTI_SW_SIMULATION /D GNRSRF_HOST /D WIN32 /D NT32_BUILD /D SV_HOOKS /D SV_OR_SDP_FLAG /D IA32 /D _CRT_SECURE_NO_WARNINGS -D SC_PATH="Pch/SouthClusterCdf" -D ME_PATH="Me/MeSps.4" -DSPS_VERSION=4
PP = C:\Program Files (x86)\Microsoft Visual Studio 14.0\Vc\bin\cl.exe

RC = c:\Program Files (x86)\Windows Kits\8.1\bin\x64\rc.exe

RSA2048SHA256SIGN_GUID =  A7717414-C616-4977-9420-844712A735BF
RSA2048SHA256SIGN = Rsa2048Sha256Sign

SLINK_FLAGS = /NOLOGO /LTCG
SLINK = C:\Program Files (x86)\Microsoft Visual Studio 14.0\Vc\bin\lib.exe

SYMRENAME_FLAGS = Symbol renaming not needed for
SYMRENAME = echo

TIANO_GUID =  A31280AD-481E-41B6-95E8-127F4C984779
TIANO = TianoCompress

VFR_FLAGS = -l -n
VFR = VfrCompile

VFRPP_FLAGS = /nologo /E /TC /DVFRCOMPILE /FI$(MODULE_NAME)StrDefs.h /D LT_FLAG /D SPARING_SCRATCHPAD_SUPPORT /D TRAD_FLAG=1 /D SUS_WELL_RESTORE=1 /D PCH_SERVER_BIOS_FLAG=1 /D SERVER_BIOS_FLAG=1 /D MAX_SOCKET=8 /D MAX_IMC=12 /D MAX_MC_CH=1 /D MAX_SAD_RULES=16 /D MAX_DRAM_CLUSTERS=6 /D MAX_KTI_PORTS=6 /D MAX_IIO_STACK=16 /D MAX_LOGIC_IIO_STACK=18 /D MMCFG_BASE_ADDRESS=0x80000000 /D A0_HOST /D B0_HOST /D DDR5_SUPPORT -D DDRIO_DATA_1S=85872 -D DRAM_DATA_1S=48997 -D RCD_DATA_1S=13830 -D FMC_DATA_1S=18646 -D LRDIMM_DB_DATA_1S=61558 -D MAX_SMB_INSTANCE=6 /D SV_HOOKS=SV_HOOKS /D SV_HOOKS_CPU /D MEM_SV_HOOKS $(PCH_PKG_OPTIONS) /Od /D KTIRCSIM_CPU_SPR /D LRDIMM_SUPPORT /D DDRT_SUPPORT /D KTIRCSIM_SERVER_10NM /D KTI_SW_SIMULATION /D GNRSRF_HOST /D WIN32 /D NT32_BUILD /D SV_HOOKS /D SV_OR_SDP_FLAG /D IA32 /D _CRT_SECURE_NO_WARNINGS -D SC_PATH="Pch/SouthClusterCdf" -D ME_PATH="Me/MeSps.4" -DSPS_VERSION=4
VFRPP = C:\Program Files (x86)\Microsoft Visual Studio 14.0\Vc\bin\cl.exe

VPDTOOL_GUID =  8C3D856A-9BE6-468E-850A-24F7A8D38E08
VPDTOOL = BPDG

CC_RESP = $(PCH_PKG_OPTIONS) @c:\remote\bios\servergen2\intel\Build\KtiSim10nm\DEBUG_VS2015x86\IA32\ServerSiliconPkg\Library\UpiIpBlock\Gen3\Ipfw\IpUpi\OUTPUT\cc_resp.txt
cc_resp_1 = @c:\remote\bios\servergen2\intel\Build\KtiSim10nm\DEBUG_VS2015x86\IA32\ServerSiliconPkg\Library\UpiIpBlock\Gen3\Ipfw\IpUpi\OUTPUT\cc_resp_1.txt

MAKE_FILE = $(MODULE_BUILD_DIR)\Makefile

#
# Build Macro
#
OBJECT_FILES =  \
    $(OUTPUT_DIR)\LibraryPrivate\IpUpiLib\IpUpi.obj \
    $(OUTPUT_DIR)\LibraryPrivate\IpUpiLib\IpUpiDfx.obj

INC =  \
    /I$(WORKSPACE)\ServerSiliconPkg\Library\UpiIpBlock\Gen3\Ipfw\LibraryPrivate\IpUpiLib \
    /I$(WORKSPACE)\ServerSiliconPkg\Library\UpiIpBlock\Gen3\Ipfw \
    /I$(DEBUG_DIR) \
    /IC:\Remote\BIOS\ServerGen2\Edk2\MdePkg \
    /IC:\Remote\BIOS\ServerGen2\Edk2\MdePkg\Include \
    /IC:\Remote\BIOS\ServerGen2\Edk2\MdePkg\Test\UnitTest\Include \
    /IC:\Remote\BIOS\ServerGen2\Edk2\MdePkg\Include\Ia32 \
    /I$(WORKSPACE)\ServerSiliconPkg \
    /I$(WORKSPACE)\ServerSiliconPkg\Include \
    /I$(WORKSPACE)\ServerSiliconPkg\Pch\SouthClusterCdf\Include \
    /I$(WORKSPACE)\ServerSiliconPkg\Library\BaseMspChipLib \
    /I$(WORKSPACE)\ServerSiliconPkg\Library\ProcessorStartup \
    /I$(WORKSPACE)\ServerSiliconPkg\Mem\Include \
    /I$(WORKSPACE)\ServerSiliconPkg\Mem\Library\MemFmcIpLib\Include \
    /I$(WORKSPACE)\ServerSiliconPkg\Universal\Dxe\CrystalRidge \
    /I$(WORKSPACE)\ServerSiliconPkg\Library\ProcMemInit\Simulation\Include \
    /I$(WORKSPACE)\ServerSiliconPkg\Library\FpgaIpLib\Include \
    /I$(WORKSPACE)\ServerSiliconPkg\Library\S3mIpLib\Include \
    /I$(WORKSPACE)\ServerSiliconPkg\Security\IDE \
    /I$(WORKSPACE)\ServerSiliconPkg\Security\IDE\Include \
    /I$(WORKSPACE)\ServerSiliconPkg\Security\IDE\Library \
    /I$(WORKSPACE)\ServerSiliconPkg\Security\IDE\Include\7nm \
    /I$(WORKSPACE)\ServerSiliconPkg\Library\UpiIpBlock\Gen3\Ipfw\IncludePrivate \
    /I$(WORKSPACE)\ServerSiliconPkg\Library\UpiIpBlock\IncludePrivate \
    /I$(WORKSPACE)\ServerSiliconPkg\Library\CxlcmIpBlock\IncludeIpfw \
    /I$(WORKSPACE)\ServerSiliconPkg\Library\CxlcmIpBlock\IncludePrivate \
    /I$(WORKSPACE)\ClientOneSiliconPkg\IpBlock\Smbus\IncludePrivate \
    /I$(WORKSPACE)\ClientOneSiliconPkg\IpBlock\Itss\IncludePrivate \
    /I$(WORKSPACE)\ClientOneSiliconPkg\IpBlock\P2sb\IncludePrivate \
    /I$(WORKSPACE)\ClientOneSiliconPkg\IpBlock\Pmc\IncludePrivate \
    /I$(WORKSPACE)\ClientOneSiliconPkg\IpBlock\PchDmi\IncludePrivate \
    /I$(WORKSPACE)\ClientOneSiliconPkg\IpBlock\Spi\IncludePrivate \
    /I$(WORKSPACE)\ClientOneSiliconPkg\IncludePrivate \
    /I$(WORKSPACE)\ClientOneSiliconPkg\IpBlock\Psf\IncludePrivate \
    /I$(WORKSPACE)\ClientOneSiliconPkg\Fru\EbgPch\IncludePrivate\Library \
    /I$(WORKSPACE)\CpRcPkg \
    /I$(WORKSPACE)\CpRcPkg\Include \
    /I$(WORKSPACE)\CpRcPkg\Library\BaseMemoryCoreLib\Core \
    /I$(WORKSPACE)\CpRcPkg\Library\BaseMemoryCoreLib\Core\Include \
    /I$(WORKSPACE)\CpRcPkg\Library\BaseMspCoreLib\Include \
    /I$(WORKSPACE)/CpRcPkg/Include/Library

OBJECT_FILES_LIST = c:\remote\bios\servergen2\intel\Build\KtiSim10nm\DEBUG_VS2015x86\IA32\ServerSiliconPkg\Library\UpiIpBlock\Gen3\Ipfw\IpUpi\OUTPUT\object_files.lst
OBJLIST_0 = $(OUTPUT_DIR)\LibraryPrivate\IpUpiLib\IpUpiDfx.obj $(OUTPUT_DIR)\LibraryPrivate\IpUpiLib\IpUpi.obj


#
# Overridable Target Macro Definitions
#
FORCE_REBUILD = force_build
INIT_TARGET = init
PCH_TARGET =
BC_TARGET = 
CODA_TARGET = c:\remote\bios\servergen2\intel\Build\KtiSim10nm\DEBUG_VS2015x86\IA32\ServerSiliconPkg\Library\UpiIpBlock\Gen3\Ipfw\IpUpi\OUTPUT\IpUpiLib.lib \
              

#
# Default target, which will build dependent libraries in addition to source files
#

all: mbuild


#
# Target used when called from platform makefile, which will bypass the build of dependent libraries
#

pbuild: $(INIT_TARGET) $(BC_TARGET) $(PCH_TARGET) $(CODA_TARGET)

#
# ModuleTarget
#

mbuild: $(INIT_TARGET) $(BC_TARGET) gen_libs $(PCH_TARGET) $(CODA_TARGET)

#
# Build Target used in multi-thread build mode, which will bypass the init and gen_libs targets
#

tbuild: $(BC_TARGET) $(PCH_TARGET) $(CODA_TARGET)

#
# Phony target which is used to force executing commands for a target
#
force_build:
	-@

#
# Target to update the FD
#

fds: mbuild gen_fds

#
# Initialization target: print build information and create necessary directories
#
init: info dirs

info:
	-@echo Building ... $(MODULE_DIR)\$(MODULE_FILE) [$(ARCH)]

dirs:
	-@if not exist $(DEBUG_DIR) $(MD) $(DEBUG_DIR)
	-@if not exist $(OUTPUT_DIR) $(MD) $(OUTPUT_DIR)


strdefs:
	-@$(CP) $(DEBUG_DIR)\AutoGen.h $(DEBUG_DIR)\$(MODULE_NAME)StrDefs.h

#
# GenLibsTarget
#
gen_libs:
	@cd $(MODULE_BUILD_DIR)

#
# Build Flash Device Image
#
gen_fds:
	@"$(MAKE)" $(MAKE_FLAGS) -f $(BUILD_DIR)\Makefile fds
	@cd $(MODULE_BUILD_DIR)

!INCLUDE $(MODULE_BUILD_DIR)\dependency
!INCLUDE $(MODULE_BUILD_DIR)\deps_target

#
# Individual Object Build Targets
#
$(OBJLIST_0):  \
	$(MAKE_FILE) \
	$(WORKSPACE)\ServerSiliconPkg\Library\UpiIpBlock\Gen3\Ipfw\LibraryPrivate\IpUpiLib\IpUpiDfx.c \
	$(DEBUG_DIR)\AutoGen.h \
	$(WORKSPACE)\ServerSiliconPkg\Library\UpiIpBlock\Gen3\Ipfw\LibraryPrivate\IpUpiLib\IpUpi.c
	"$(CC)" /Foc:\remote\bios\servergen2\intel\Build\KtiSim10nm\DEBUG_VS2015x86\IA32\ServerSiliconPkg\Library\UpiIpBlock\Gen3\Ipfw\IpUpi\OUTPUT\LibraryPrivate\IpUpiLib\ $(DEPS_FLAGS) $(CC_RESP) $(cc_resp_1)

$(OUTPUT_DIR)\IpUpiLib.lib : $(OBJECT_FILES)
$(OUTPUT_DIR)\IpUpiLib.lib : $(OBJECT_FILES_LIST)
	"$(SLINK)" $(SLINK_FLAGS) /OUT:c:\remote\bios\servergen2\intel\Build\KtiSim10nm\DEBUG_VS2015x86\IA32\ServerSiliconPkg\Library\UpiIpBlock\Gen3\Ipfw\IpUpi\OUTPUT\IpUpiLib.lib @$(OBJECT_FILES_LIST)



#
# clean all intermediate files
#
clean:
	if exist $(OUTPUT_DIR) $(RD) $(OUTPUT_DIR)
		$(RM) AutoGenTimeStamp

#
# clean all generated files
#
cleanall:
	if exist $(DEBUG_DIR) $(RD) $(DEBUG_DIR)
	if exist $(OUTPUT_DIR) $(RD) $(OUTPUT_DIR)
	$(RM) *.pdb *.idb > NUL 2>&1
	$(RM) $(BIN_DIR)\$(MODULE_NAME).efi
	$(RM) AutoGenTimeStamp

#
# clean all dependent libraries built
#
cleanlib:
	@cd $(MODULE_BUILD_DIR)

