Error: FORWARD_NULL (CWE-476):
edk2-89910a39dcfd/IntelFspPkg/Tools/GenCfgOpt.py:449: assign_undefined: Assigning: "SubOffset" = "undefined".
edk2-89910a39dcfd/IntelFspPkg/Tools/GenCfgOpt.py:684: invalid_operation: Invalid operation on null-like value "SubOffset".
#  682|                                   SubOffset  = 0
#  683|                               else:
#  684|->                                 SubOffset += LastItem['subreg'][-1]['length']
#  685|                               SubCfgDict['offset'] = SubOffset
#  686|                               LastItem['subreg'].append (SubCfgDict.copy())

