Error: BUFFER_SIZE_WARNING (CWE-120):
edk2-89910a39dcfd/BaseTools/Source/C/VfrCompile/Pccts/antlr/mrhoist.c:2216: buffer_size_warning: Calling "strncpy" with a maximum size argument of 50 bytes on destination array "ruleNameStatic1" of size 50 bytes might leave the destination string unterminated.
# 2214|       int     offset=MR_offsetFromRule(n);
# 2215|   
# 2216|->     strncpy(ruleNameStatic1,n->rname,ruleNameMax);
# 2217|       if (offset < 0) {
# 2218|         sprintf(ruleNameStatic2,"%s/?",ruleNameStatic1);

