<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: C:/AgS_2022_Q48_ch_Bb/Edk2/edk2-MTL/IntelFsp2Pkg/Library/BaseFspCommonLib/FspCommonLib.c</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/** @file
<b><a name="line2">2    </a></b>	
<b><a name="line3">3    </a></b>	  Copyright (c) 2014 - 2022, Intel Corporation. All rights reserved.&lt;BR&gt;
<b><a name="line4">4    </a></b>	  SPDX-License-Identifier: BSD-2-Clause-Patent
<b><a name="line5">5    </a></b>	
<b><a name="line6">6    </a></b>	**/
<b><a name="line7">7    </a></b>	
<b><a name="line8">8    </a></b>	#include &lt;PiPei.h&gt;
<b><a name="line9">9    </a></b>	#include &lt;Library/BaseLib.h&gt;
<b><a name="line10">10   </a></b>	#include &lt;Library/DebugLib.h&gt;
<b><a name="line11">11   </a></b>	#include &lt;Library/PcdLib.h&gt;
<b><a name="line12">12   </a></b>	#include &lt;FspGlobalData.h&gt;
<b><a name="line13">13   </a></b>	#include &lt;FspEas.h&gt;
<b><a name="line14">14   </a></b>	#include &lt;Library/FspSwitchStackLib.h&gt;
<b><a name="line15">15   </a></b>	
<b><a name="line16">16   </a></b>	#pragma pack(1)
<b><a name="line17">17   </a></b>	
<b><a name="line18">18   </a></b>	//
<b><a name="line19">19   </a></b>	//   API Parameter                +0x34
<b><a name="line20">20   </a></b>	//   API return address           +0x30
<b><a name="line21">21   </a></b>	//
<b><a name="line22">22   </a></b>	//   push    FspInfoHeader        +0x2C
<b><a name="line23">23   </a></b>	//   pushfd                       +0x28
<b><a name="line24">24   </a></b>	//   cli
<b><a name="line25">25   </a></b>	//   pushad                       +0x24
<b><a name="line26">26   </a></b>	//   sub     esp, 8               +0x00
<b><a name="line27">27   </a></b>	//   sidt    fword ptr [esp]
<b><a name="line28">28   </a></b>	//
<b><a name="line29">29   </a></b>	typedef struct {
<b><a name="line30">30   </a></b>	  UINT16    IdtrLimit;
<b><a name="line31">31   </a></b>	  UINT32    IdtrBase;
<b><a name="line32">32   </a></b>	  UINT16    Reserved;
<b><a name="line33">33   </a></b>	  UINT32    Registers[8];   // General Purpose Registers: Edi, Esi, Ebp, Esp, Ebx, Edx, Ecx and Eax
<b><a name="line34">34   </a></b>	  UINT16    Flags[2];
<b><a name="line35">35   </a></b>	  UINT32    FspInfoHeader;
<b><a name="line36">36   </a></b>	  UINT32    ApiRet;
<b><a name="line37">37   </a></b>	  UINT32    ApiParam[2];
<b><a name="line38">38   </a></b>	} CONTEXT_STACK;
<b><a name="line39">39   </a></b>	
<b><a name="line40">40   </a></b>	//
<b><a name="line41">41   </a></b>	//   API return address           +0xB8
<b><a name="line42">42   </a></b>	//   Reserved                     +0xB0
<b><a name="line43">43   </a></b>	//   push    API Parameter2       +0xA8
<b><a name="line44">44   </a></b>	//   push    API Parameter1       +0xA0
<b><a name="line45">45   </a></b>	//   push    FspInfoHeader        +0x98
<b><a name="line46">46   </a></b>	//   pushfq                       +0x90
<b><a name="line47">47   </a></b>	//   cli
<b><a name="line48">48   </a></b>	//   PUSHA_64                     +0x10
<b><a name="line49">49   </a></b>	//   sub     rsp, 16              +0x00
<b><a name="line50">50   </a></b>	//   sidt    [rsp]
<b><a name="line51">51   </a></b>	//
<b><a name="line52">52   </a></b>	typedef struct {
<b><a name="line53">53   </a></b>	  UINT64    Idtr[2];        // IDTR Limit - bit0:bi15, IDTR Base - bit16:bit79
<b><a name="line54">54   </a></b>	  UINT64    Registers[16];  // General Purpose Registers: RDI, RSI, RBP, RSP, RBX, RDX, RCX, RAX, and R15 to R8
<b><a name="line55">55   </a></b>	  UINT32    Flags[2];
<b><a name="line56">56   </a></b>	  UINT64    FspInfoHeader;
<b><a name="line57">57   </a></b>	  UINT64    ApiParam[2];
<b><a name="line58">58   </a></b>	  UINT64    Reserved;       // The reserved QWORD is needed for stack alignment in X64.
<b><a name="line59">59   </a></b>	  UINT64    ApiRet;         // 64bit stack format is different from the 32bit one due to x64 calling convention
<b><a name="line60">60   </a></b>	} CONTEXT_STACK_64;
<b><a name="line61">61   </a></b>	
<b><a name="line62">62   </a></b>	#define CONTEXT_STACK_OFFSET(x)  (sizeof(UINTN) == sizeof (UINT32) ? (UINTN)&amp;((CONTEXT_STACK *)(UINTN)0)-&gt;x : (UINTN)&amp;((CONTEXT_STACK_64 *)(UINTN)0)-&gt;x)
<b><a name="line63">63   </a></b>	
<b><a name="line64">64   </a></b>	#pragma pack()
<b><a name="line65">65   </a></b>	
<b><a name="line66">66   </a></b>	/**
<b><a name="line67">67   </a></b>	  This function sets the FSP global data pointer.
<b><a name="line68">68   </a></b>	
<b><a name="line69">69   </a></b>	  @param[in] FspData       FSP global data pointer.
<b><a name="line70">70   </a></b>	
<b><a name="line71">71   </a></b>	**/
<b><a name="line72">72   </a></b>	VOID
<b><a name="line73">73   </a></b>	EFIAPI
<b><a name="line74">74   </a></b>	SetFspGlobalDataPointer (
<b><a name="line75">75   </a></b>	  IN FSP_GLOBAL_DATA  *FspData
<b><a name="line76">76   </a></b>	  )
<b><a name="line77">77   </a></b>	{
<b><a name="line78">78   </a></b>	  ASSERT (FspData != NULL);
<b><a name="line79">79   </a></b>	  *((volatile UINT32 *)(UINTN)PcdGet32 (PcdGlobalDataPointerAddress)) = (UINT32)(UINTN)FspData;
<b><a name="line80">80   </a></b>	}
<b><a name="line81">81   </a></b>	
<b><a name="line82">82   </a></b>	/**
<b><a name="line83">83   </a></b>	  This function gets the FSP global data pointer.
<b><a name="line84">84   </a></b>	
<b><a name="line85">85   </a></b>	**/
<b><a name="line86">86   </a></b>	FSP_GLOBAL_DATA *
<b><a name="line87">87   </a></b>	EFIAPI
<b><a name="line88">88   </a></b>	GetFspGlobalDataPointer (
<b><a name="line89">89   </a></b>	  VOID
<b><a name="line90">90   </a></b>	  )
<b><a name="line91">91   </a></b>	{
<b><a name="line92">92   </a></b>	  FSP_GLOBAL_DATA  *FspData;
<b><a name="line93">93   </a></b>	
<b><a name="line94">94   </a></b>	  FspData = *(FSP_GLOBAL_DATA  **)(UINTN)PcdGet32 (PcdGlobalDataPointerAddress);
<b><a name="line95">95   </a></b>	  return FspData;
<b><a name="line96">96   </a></b>	}
<b><a name="line97">97   </a></b>	
<b><a name="line98">98   </a></b>	/**
<b><a name="line99">99   </a></b>	  This function gets back the FSP API first parameter passed by the bootloader.
<b><a name="line100">100  </a></b>	
<b><a name="line101">101  </a></b>	  @retval ApiParameter FSP API first parameter passed by the bootloader.
<b><a name="line102">102  </a></b>	**/
<b><a name="line103">103  </a></b>	UINTN
<b><a name="line104">104  </a></b>	EFIAPI
<b><a name="line105">105  </a></b>	GetFspApiParameter (
<b><a name="line106">106  </a></b>	  VOID
<b><a name="line107">107  </a></b>	  )
<b><a name="line108">108  </a></b>	{
<b><a name="line109">109  </a></b>	  FSP_GLOBAL_DATA  *FspData;
<b><a name="line110">110  </a></b>	
<b><a name="line111">111  </a></b>	  FspData = GetFspGlobalDataPointer ();
<b><a name="line112">112  </a></b>	  return *(UINTN *)(FspData-&gt;CoreStack + CONTEXT_STACK_OFFSET (ApiParam[0]));
<b><a name="line113">113  </a></b>	}
<b><a name="line114">114  </a></b>	
<b><a name="line115">115  </a></b>	/**
<b><a name="line116">116  </a></b>	  This function returns the FSP entry stack pointer from address of the first API parameter.
<b><a name="line117">117  </a></b>	
<b><a name="line118">118  </a></b>	  @retval FSP entry stack pointer.
<b><a name="line119">119  </a></b>	**/
<b><a name="line120">120  </a></b>	VOID *
<b><a name="line121">121  </a></b>	EFIAPI
<b><a name="line122">122  </a></b>	GetFspEntryStack (
<b><a name="line123">123  </a></b>	  VOID
<b><a name="line124">124  </a></b>	  )
<b><a name="line125">125  </a></b>	{
<b><a name="line126">126  </a></b>	  FSP_GLOBAL_DATA  *FspData;
<b><a name="line127">127  </a></b>	
<b><a name="line128">128  </a></b>	  FspData = GetFspGlobalDataPointer ();
<b><a name="line129">129  </a></b>	  return (VOID *)(FspData-&gt;CoreStack + CONTEXT_STACK_OFFSET (ApiParam[0]));
<b><a name="line130">130  </a></b>	}
<b><a name="line131">131  </a></b>	
<b><a name="line132">132  </a></b>	/**
<b><a name="line133">133  </a></b>	  This function gets back the FSP API second parameter passed by the bootloader.
<b><a name="line134">134  </a></b>	
<b><a name="line135">135  </a></b>	  @retval ApiParameter FSP API second parameter passed by the bootloader.
<b><a name="line136">136  </a></b>	**/
<b><a name="line137">137  </a></b>	UINTN
<b><a name="line138">138  </a></b>	EFIAPI
<b><a name="line139">139  </a></b>	GetFspApiParameter2 (
<b><a name="line140">140  </a></b>	  VOID
<b><a name="line141">141  </a></b>	  )
<b><a name="line142">142  </a></b>	{
<b><a name="line143">143  </a></b>	  FSP_GLOBAL_DATA  *FspData;
<b><a name="line144">144  </a></b>	
<b><a name="line145">145  </a></b>	  FspData = GetFspGlobalDataPointer ();
<b><a name="line146">146  </a></b>	  return *(UINTN *)(FspData-&gt;CoreStack + CONTEXT_STACK_OFFSET (ApiParam[1]));
<b><a name="line147">147  </a></b>	}
<b><a name="line148">148  </a></b>	
<b><a name="line149">149  </a></b>	/**
<b><a name="line150">150  </a></b>	  This function sets the FSP API parameter in the stack.
<b><a name="line151">151  </a></b>	
<b><a name="line152">152  </a></b>	   @param[in] Value       New parameter value.
<b><a name="line153">153  </a></b>	
<b><a name="line154">154  </a></b>	**/
<b><a name="line155">155  </a></b>	VOID
<b><a name="line156">156  </a></b>	EFIAPI
<b><a name="line157">157  </a></b>	SetFspApiParameter (
<b><a name="line158">158  </a></b>	  IN UINT32  Value
<b><a name="line159">159  </a></b>	  )
<b><a name="line160">160  </a></b>	{
<b><a name="line161">161  </a></b>	  FSP_GLOBAL_DATA  *FspData;
<b><a name="line162">162  </a></b>	
<b><a name="line163">163  </a></b>	  FspData                                                          = GetFspGlobalDataPointer ();
<b><a name="line164">164  </a></b>	  *(UINTN *)(FspData-&gt;CoreStack + CONTEXT_STACK_OFFSET (ApiParam)) = Value;
<b><a name="line165">165  </a></b>	}
<b><a name="line166">166  </a></b>	
<b><a name="line167">167  </a></b>	/**
<b><a name="line168">168  </a></b>	  This function set the API status code returned to the BootLoader.
<b><a name="line169">169  </a></b>	
<b><a name="line170">170  </a></b>	  @param[in] ReturnStatus       Status code to return.
<b><a name="line171">171  </a></b>	
<b><a name="line172">172  </a></b>	**/
<b><a name="line173">173  </a></b>	VOID
<b><a name="line174">174  </a></b>	EFIAPI
<b><a name="line175">175  </a></b>	SetFspApiReturnStatus (
<b><a name="line176">176  </a></b>	  IN UINTN  ReturnStatus
<b><a name="line177">177  </a></b>	  )
<b><a name="line178">178  </a></b>	{
<b><a name="line179">179  </a></b>	  FSP_GLOBAL_DATA  *FspData;
<b><a name="line180">180  </a></b>	
<b><a name="line181">181  </a></b>	  FspData                                                              = GetFspGlobalDataPointer ();
<b><a name="line182">182  </a></b>	  *(UINTN *)(FspData-&gt;CoreStack + CONTEXT_STACK_OFFSET (Registers[7])) = ReturnStatus;
<b><a name="line183">183  </a></b>	}
<b><a name="line184">184  </a></b>	
<b><a name="line185">185  </a></b>	/**
<b><a name="line186">186  </a></b>	  This function sets the context switching stack to a new stack frame.
<b><a name="line187">187  </a></b>	
<b><a name="line188">188  </a></b>	  @param[in] NewStackTop       New core stack to be set.
<b><a name="line189">189  </a></b>	
<b><a name="line190">190  </a></b>	**/
<b><a name="line191">191  </a></b>	VOID
<b><a name="line192">192  </a></b>	EFIAPI
<b><a name="line193">193  </a></b>	SetFspCoreStackPointer (
<b><a name="line194">194  </a></b>	  IN VOID  *NewStackTop
<b><a name="line195">195  </a></b>	  )
<b><a name="line196">196  </a></b>	{
<b><a name="line197">197  </a></b>	  FSP_GLOBAL_DATA  *FspData;
<b><a name="line198">198  </a></b>	  UINTN            *OldStack;
<b><a name="line199">199  </a></b>	  UINTN            *NewStack;
<b><a name="line200">200  </a></b>	  UINT32           StackContextLen;
<b><a name="line201">201  </a></b>	
<b><a name="line202">202  </a></b>	  FspData         = GetFspGlobalDataPointer ();
<b><a name="line203">203  </a></b>	  StackContextLen = sizeof (CONTEXT_STACK) / sizeof (UINTN);
<b><a name="line204">204  </a></b>	
<b><a name="line205">205  </a></b>	  //
<b><a name="line206">206  </a></b>	  // Reserve space for the ContinuationFunc two parameters
<b><a name="line207">207  </a></b>	  //
<b><a name="line208">208  </a></b>	  OldStack           = (UINTN *)FspData-&gt;CoreStack;
<b><a name="line209">209  </a></b>	  NewStack           = (UINTN *)NewStackTop - StackContextLen - 2;
<b><a name="line210">210  </a></b>	  FspData-&gt;CoreStack = (UINTN)NewStack;
<b><a name="line211">211  </a></b>	  while (StackContextLen-- != 0) {
<b><a name="line212">212  </a></b>	    *NewStack++ = *OldStack++;
<b><a name="line213">213  </a></b>	  }
<b><a name="line214">214  </a></b>	}
<b><a name="line215">215  </a></b>	
<b><a name="line216">216  </a></b>	/**
<b><a name="line217">217  </a></b>	  This function sets the platform specific data pointer.
<b><a name="line218">218  </a></b>	
<b><a name="line219">219  </a></b>	  @param[in] PlatformData       FSP platform specific data pointer.
<b><a name="line220">220  </a></b>	
<b><a name="line221">221  </a></b>	**/
<b><a name="line222">222  </a></b>	VOID
<b><a name="line223">223  </a></b>	EFIAPI
<b><a name="line224">224  </a></b>	SetFspPlatformDataPointer (
<b><a name="line225">225  </a></b>	  IN VOID  *PlatformData
<b><a name="line226">226  </a></b>	  )
<b><a name="line227">227  </a></b>	{
<b><a name="line228">228  </a></b>	  FSP_GLOBAL_DATA  *FspData;
<b><a name="line229">229  </a></b>	
<b><a name="line230">230  </a></b>	  FspData                       = GetFspGlobalDataPointer ();
<b><a name="line231">231  </a></b>	  FspData-&gt;PlatformData.DataPtr = PlatformData;
<b><a name="line232">232  </a></b>	}
<b><a name="line233">233  </a></b>	
<b><a name="line234">234  </a></b>	/**
<b><a name="line235">235  </a></b>	  This function gets the platform specific data pointer.
<b><a name="line236">236  </a></b>	
<b><a name="line237">237  </a></b>	   @param[in] PlatformData       FSP platform specific data pointer.
<b><a name="line238">238  </a></b>	
<b><a name="line239">239  </a></b>	**/
<b><a name="line240">240  </a></b>	VOID *
<b><a name="line241">241  </a></b>	EFIAPI
<b><a name="line242">242  </a></b>	GetFspPlatformDataPointer (
<b><a name="line243">243  </a></b>	  VOID
<b><a name="line244">244  </a></b>	  )
<b><a name="line245">245  </a></b>	{
<b><a name="line246">246  </a></b>	  FSP_GLOBAL_DATA  *FspData;
<b><a name="line247">247  </a></b>	
<b><a name="line248">248  </a></b>	  FspData = GetFspGlobalDataPointer ();
<b><a name="line249">249  </a></b>	  return FspData-&gt;PlatformData.DataPtr;
<b><a name="line250">250  </a></b>	}
<b><a name="line251">251  </a></b>	
<b><a name="line252">252  </a></b>	/**
<b><a name="line253">253  </a></b>	  This function sets the UPD data pointer.
<b><a name="line254">254  </a></b>	
<b><a name="line255">255  </a></b>	  @param[in] UpdDataPtr   UPD data pointer.
<b><a name="line256">256  </a></b>	**/
<b><a name="line257">257  </a></b>	VOID
<b><a name="line258">258  </a></b>	EFIAPI
<b><a name="line259">259  </a></b>	SetFspUpdDataPointer (
<b><a name="line260">260  </a></b>	  IN VOID  *UpdDataPtr
<b><a name="line261">261  </a></b>	  )
<b><a name="line262">262  </a></b>	{
<b><a name="line263">263  </a></b>	  FSP_GLOBAL_DATA  *FspData;
<b><a name="line264">264  </a></b>	
<b><a name="line265">265  </a></b>	  //
<b><a name="line266">266  </a></b>	  // Get the FSP Global Data Pointer
<b><a name="line267">267  </a></b>	  //
<b><a name="line268">268  </a></b>	  FspData = GetFspGlobalDataPointer ();
<b><a name="line269">269  </a></b>	
<b><a name="line270">270  </a></b>	  //
<b><a name="line271">271  </a></b>	  // Set the UPD pointer.
<b><a name="line272">272  </a></b>	  //
<b><a name="line273">273  </a></b>	  FspData-&gt;UpdDataPtr = UpdDataPtr;
<b><a name="line274">274  </a></b>	}
<b><a name="line275">275  </a></b>	
<b><a name="line276">276  </a></b>	/**
<b><a name="line277">277  </a></b>	  This function gets the UPD data pointer.
<b><a name="line278">278  </a></b>	
<b><a name="line279">279  </a></b>	  @return UpdDataPtr   UPD data pointer.
<b><a name="line280">280  </a></b>	**/
<b><a name="line281">281  </a></b>	VOID *
<b><a name="line282">282  </a></b>	EFIAPI
<b><a name="line283">283  </a></b>	GetFspUpdDataPointer (
<b><a name="line284">284  </a></b>	  VOID
<b><a name="line285">285  </a></b>	  )
<b><a name="line286">286  </a></b>	{
<b><a name="line287">287  </a></b>	  FSP_GLOBAL_DATA  *FspData;
<b><a name="line288">288  </a></b>	
<b><a name="line289">289  </a></b>	  FspData = GetFspGlobalDataPointer ();
<b><a name="line290">290  </a></b>	  return FspData-&gt;UpdDataPtr;
<b><a name="line291">291  </a></b>	}
<b><a name="line292">292  </a></b>	
<b><a name="line293">293  </a></b>	/**
<b><a name="line294">294  </a></b>	  This function sets the FspMemoryInit UPD data pointer.
<b><a name="line295">295  </a></b>	
<b><a name="line296">296  </a></b>	  @param[in] MemoryInitUpdPtr   FspMemoryInit UPD data pointer.
<b><a name="line297">297  </a></b>	**/
<b><a name="line298">298  </a></b>	VOID
<b><a name="line299">299  </a></b>	EFIAPI
<b><a name="line300">300  </a></b>	SetFspMemoryInitUpdDataPointer (
<b><a name="line301">301  </a></b>	  IN VOID  *MemoryInitUpdPtr
<b><a name="line302">302  </a></b>	  )
<b><a name="line303">303  </a></b>	{
<b><a name="line304">304  </a></b>	  FSP_GLOBAL_DATA  *FspData;
<b><a name="line305">305  </a></b>	
<b><a name="line306">306  </a></b>	  //
<b><a name="line307">307  </a></b>	  // Get the FSP Global Data Pointer
<b><a name="line308">308  </a></b>	  //
<b><a name="line309">309  </a></b>	  FspData = GetFspGlobalDataPointer ();
<b><a name="line310">310  </a></b>	
<b><a name="line311">311  </a></b>	  //
<b><a name="line312">312  </a></b>	  // Set the FspMemoryInit UPD pointer.
<b><a name="line313">313  </a></b>	  //
<b><a name="line314">314  </a></b>	  FspData-&gt;MemoryInitUpdPtr = MemoryInitUpdPtr;
<b><a name="line315">315  </a></b>	}
<b><a name="line316">316  </a></b>	
<b><a name="line317">317  </a></b>	/**
<b><a name="line318">318  </a></b>	  This function gets the FspMemoryInit UPD data pointer.
<b><a name="line319">319  </a></b>	
<b><a name="line320">320  </a></b>	  @return FspMemoryInit UPD data pointer.
<b><a name="line321">321  </a></b>	**/
<b><a name="line322">322  </a></b>	VOID *
<b><a name="line323">323  </a></b>	EFIAPI
<b><a name="line324">324  </a></b>	GetFspMemoryInitUpdDataPointer (
<b><a name="line325">325  </a></b>	  VOID
<b><a name="line326">326  </a></b>	  )
<b><a name="line327">327  </a></b>	{
<b><a name="line328">328  </a></b>	  FSP_GLOBAL_DATA  *FspData;
<b><a name="line329">329  </a></b>	
<b><a name="line330">330  </a></b>	  FspData = GetFspGlobalDataPointer ();
<b><a name="line331">331  </a></b>	  return FspData-&gt;MemoryInitUpdPtr;
<b><a name="line332">332  </a></b>	}
<b><a name="line333">333  </a></b>	
<b><a name="line334">334  </a></b>	/**
<b><a name="line335">335  </a></b>	  This function sets the FspSiliconInit UPD data pointer.
<b><a name="line336">336  </a></b>	
<b><a name="line337">337  </a></b>	  @param[in] SiliconInitUpdPtr   FspSiliconInit UPD data pointer.
<b><a name="line338">338  </a></b>	**/
<b><a name="line339">339  </a></b>	VOID
<b><a name="line340">340  </a></b>	EFIAPI
<b><a name="line341">341  </a></b>	SetFspSiliconInitUpdDataPointer (
<b><a name="line342">342  </a></b>	  IN VOID  *SiliconInitUpdPtr
<b><a name="line343">343  </a></b>	  )
<b><a name="line344">344  </a></b>	{
<b><a name="line345">345  </a></b>	  FSP_GLOBAL_DATA  *FspData;
<b><a name="line346">346  </a></b>	
<b><a name="line347">347  </a></b>	  //
<b><a name="line348">348  </a></b>	  // Get the FSP Global Data Pointer
<b><a name="line349">349  </a></b>	  //
<b><a name="line350">350  </a></b>	  FspData = GetFspGlobalDataPointer ();
<b><a name="line351">351  </a></b>	
<b><a name="line352">352  </a></b>	  //
<b><a name="line353">353  </a></b>	  // Set the FspSiliconInit UPD data pointer.
<b><a name="line354">354  </a></b>	  //
<b><a name="line355">355  </a></b>	  FspData-&gt;SiliconInitUpdPtr = SiliconInitUpdPtr;
<b><a name="line356">356  </a></b>	}
<b><a name="line357">357  </a></b>	
<b><a name="line358">358  </a></b>	/**
<b><a name="line359">359  </a></b>	  This function gets the FspSiliconInit UPD data pointer.
<b><a name="line360">360  </a></b>	
<b><a name="line361">361  </a></b>	  @return FspSiliconInit UPD data pointer.
<b><a name="line362">362  </a></b>	**/
<b><a name="line363">363  </a></b>	VOID *
<b><a name="line364">364  </a></b>	EFIAPI
<b><a name="line365">365  </a></b>	GetFspSiliconInitUpdDataPointer (
<b><a name="line366">366  </a></b>	  VOID
<b><a name="line367">367  </a></b>	  )
<b><a name="line368">368  </a></b>	{
<b><a name="line369">369  </a></b>	  FSP_GLOBAL_DATA  *FspData;
<b><a name="line370">370  </a></b>	
<b><a name="line371">371  </a></b>	  FspData = GetFspGlobalDataPointer ();
<b><a name="line372">372  </a></b>	  return FspData-&gt;SiliconInitUpdPtr;
<b><a name="line373">373  </a></b>	}
<b><a name="line374">374  </a></b>	
<b><a name="line375">375  </a></b>	/**
<b><a name="line376">376  </a></b>	  Set FSP measurement point timestamp.
<b><a name="line377">377  </a></b>	
<b><a name="line378">378  </a></b>	  @param[in] Id       Measurement point ID.
<b><a name="line379">379  </a></b>	
<b><a name="line380">380  </a></b>	  @return performance timestamp.
<b><a name="line381">381  </a></b>	**/
<b><a name="line382">382  </a></b>	UINT64
<b><a name="line383">383  </a></b>	EFIAPI
<b><a name="line384">384  </a></b>	SetFspMeasurePoint (
<b><a name="line385">385  </a></b>	  IN UINT8  Id
<b><a name="line386">386  </a></b>	  )
<b><a name="line387">387  </a></b>	{
<b><a name="line388">388  </a></b>	  FSP_GLOBAL_DATA  *FspData;
<b><a name="line389">389  </a></b>	
<b><a name="line390">390  </a></b>	  //
<b><a name="line391">391  </a></b>	  // Bit [55: 0]  will be the timestamp
<b><a name="line392">392  </a></b>	  // Bit [63:56]  will be the ID
<b><a name="line393">393  </a></b>	  //
<b><a name="line394">394  </a></b>	  FspData = GetFspGlobalDataPointer ();
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:0"></a>
<!-- merge-key 4e98e69414fd121491878e54b8eb717e -->
<b>(1) Event cond_false</b>: </font></td>
<td><font color="green">Condition &quot;FspData-&gt;PerfIdx &lt; 32U /* sizeof (FspData-&gt;PerfData) / sizeof (FspData-&gt;PerfData[0]) */&quot;, taking false branch.</font></td>
</tr>
<tr><td><font color="red">
<a name="error:2"></a>
<!-- merge-key 4e98e69414fd121491878e54b8eb717e -->
<b>(3) Event cond_at_least</b>: </font></td>
<td><font color="red">Checking &quot;FspData-&gt;PerfIdx &lt; 32U&quot; implies that &quot;FspData-&gt;PerfIdx&quot; is at least 32 on the false branch.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:3">overrun-local</a>]</font></td></tr>
</table>
<pre><b><a name="line395">395  </a></b>	  if (FspData-&gt;PerfIdx &lt; sizeof (FspData-&gt;PerfData) / sizeof (FspData-&gt;PerfData[0])) {
<b><a name="line396">396  </a></b>	    FspData-&gt;PerfData[FspData-&gt;PerfIdx]                  = AsmReadTsc ();
<b><a name="line397">397  </a></b>	    ((UINT8 *)(&amp;FspData-&gt;PerfData[FspData-&gt;PerfIdx]))[7] = Id;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="green">
<a name="error:1"></a>
<!-- merge-key 4e98e69414fd121491878e54b8eb717e -->
<b>(2) Event if_end</b>: </font></td>
<td><font color="green">End of if statement.</font></td>
</tr>
</table>
<pre><b><a name="line398">398  </a></b>	  }
<b><a name="line399">399  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:3"></a>
<a name="error"></a>
<!-- merge-key 4e98e69414fd121491878e54b8eb717e -->
<b>(4) Event overrun-local</b>: </font></td>
<td><font color="red">Overrunning array &quot;FspData-&gt;PerfData&quot; of 32 8-byte elements at element index 32 (byte offset 263) using index &quot;FspData-&gt;PerfIdx++&quot; (which evaluates to 32).</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:2">cond_at_least</a>]</font></td></tr>
</table>
<pre><b><a name="line400">400  </a></b>	  return FspData-&gt;PerfData[(FspData-&gt;PerfIdx)++];
<b><a name="line401">401  </a></b>	}
<b><a name="line402">402  </a></b>	
<b><a name="line403">403  </a></b>	/**
<b><a name="line404">404  </a></b>	  This function gets the FSP info header pointer.
<b><a name="line405">405  </a></b>	
<b><a name="line406">406  </a></b>	  @retval FspInfoHeader   FSP info header pointer
<b><a name="line407">407  </a></b>	**/
<b><a name="line408">408  </a></b>	FSP_INFO_HEADER *
<b><a name="line409">409  </a></b>	EFIAPI
<b><a name="line410">410  </a></b>	GetFspInfoHeader (
<b><a name="line411">411  </a></b>	  VOID
<b><a name="line412">412  </a></b>	  )
<b><a name="line413">413  </a></b>	{
<b><a name="line414">414  </a></b>	  return GetFspGlobalDataPointer ()-&gt;FspInfoHeader;
<b><a name="line415">415  </a></b>	}
<b><a name="line416">416  </a></b>	
<b><a name="line417">417  </a></b>	/**
<b><a name="line418">418  </a></b>	  This function sets the FSP info header pointer.
<b><a name="line419">419  </a></b>	
<b><a name="line420">420  </a></b>	  @param[in] FspInfoHeader   FSP info header pointer
<b><a name="line421">421  </a></b>	**/
<b><a name="line422">422  </a></b>	VOID
<b><a name="line423">423  </a></b>	EFIAPI
<b><a name="line424">424  </a></b>	SetFspInfoHeader (
<b><a name="line425">425  </a></b>	  FSP_INFO_HEADER  *FspInfoHeader
<b><a name="line426">426  </a></b>	  )
<b><a name="line427">427  </a></b>	{
<b><a name="line428">428  </a></b>	  GetFspGlobalDataPointer ()-&gt;FspInfoHeader = FspInfoHeader;
<b><a name="line429">429  </a></b>	}
<b><a name="line430">430  </a></b>	
<b><a name="line431">431  </a></b>	/**
<b><a name="line432">432  </a></b>	  This function gets the FSP info header pointer using the API stack context.
<b><a name="line433">433  </a></b>	
<b><a name="line434">434  </a></b>	  @retval FspInfoHeader   FSP info header pointer using the API stack context
<b><a name="line435">435  </a></b>	**/
<b><a name="line436">436  </a></b>	FSP_INFO_HEADER *
<b><a name="line437">437  </a></b>	EFIAPI
<b><a name="line438">438  </a></b>	GetFspInfoHeaderFromApiContext (
<b><a name="line439">439  </a></b>	  VOID
<b><a name="line440">440  </a></b>	  )
<b><a name="line441">441  </a></b>	{
<b><a name="line442">442  </a></b>	  FSP_GLOBAL_DATA  *FspData;
<b><a name="line443">443  </a></b>	
<b><a name="line444">444  </a></b>	  FspData = GetFspGlobalDataPointer ();
<b><a name="line445">445  </a></b>	  return (FSP_INFO_HEADER *)(*(UINTN *)(FspData-&gt;CoreStack + CONTEXT_STACK_OFFSET (FspInfoHeader)));
<b><a name="line446">446  </a></b>	}
<b><a name="line447">447  </a></b>	
<b><a name="line448">448  </a></b>	/**
<b><a name="line449">449  </a></b>	  This function gets the CfgRegion data pointer.
<b><a name="line450">450  </a></b>	
<b><a name="line451">451  </a></b>	  @return CfgRegion data pointer.
<b><a name="line452">452  </a></b>	**/
<b><a name="line453">453  </a></b>	VOID *
<b><a name="line454">454  </a></b>	EFIAPI
<b><a name="line455">455  </a></b>	GetFspCfgRegionDataPointer (
<b><a name="line456">456  </a></b>	  VOID
<b><a name="line457">457  </a></b>	  )
<b><a name="line458">458  </a></b>	{
<b><a name="line459">459  </a></b>	  FSP_INFO_HEADER  *FspInfoHeader;
<b><a name="line460">460  </a></b>	
<b><a name="line461">461  </a></b>	  FspInfoHeader = GetFspInfoHeader ();
<b><a name="line462">462  </a></b>	  return (VOID *)(UINTN)(FspInfoHeader-&gt;ImageBase + FspInfoHeader-&gt;CfgRegionOffset);
<b><a name="line463">463  </a></b>	}
<b><a name="line464">464  </a></b>	
<b><a name="line465">465  </a></b>	/**
<b><a name="line466">466  </a></b>	  This function gets FSP API calling index.
<b><a name="line467">467  </a></b>	
<b><a name="line468">468  </a></b>	  @retval API calling index
<b><a name="line469">469  </a></b>	**/
<b><a name="line470">470  </a></b>	UINT8
<b><a name="line471">471  </a></b>	EFIAPI
<b><a name="line472">472  </a></b>	GetFspApiCallingIndex (
<b><a name="line473">473  </a></b>	  VOID
<b><a name="line474">474  </a></b>	  )
<b><a name="line475">475  </a></b>	{
<b><a name="line476">476  </a></b>	  return GetFspGlobalDataPointer ()-&gt;ApiIdx;
<b><a name="line477">477  </a></b>	}
<b><a name="line478">478  </a></b>	
<b><a name="line479">479  </a></b>	/**
<b><a name="line480">480  </a></b>	  This function sets FSP API calling mode.
<b><a name="line481">481  </a></b>	
<b><a name="line482">482  </a></b>	  @param[in] Index     API calling index
<b><a name="line483">483  </a></b>	**/
<b><a name="line484">484  </a></b>	VOID
<b><a name="line485">485  </a></b>	EFIAPI
<b><a name="line486">486  </a></b>	SetFspApiCallingIndex (
<b><a name="line487">487  </a></b>	  UINT8  Index
<b><a name="line488">488  </a></b>	  )
<b><a name="line489">489  </a></b>	{
<b><a name="line490">490  </a></b>	  FSP_GLOBAL_DATA  *FspData;
<b><a name="line491">491  </a></b>	
<b><a name="line492">492  </a></b>	  FspData         = GetFspGlobalDataPointer ();
<b><a name="line493">493  </a></b>	  FspData-&gt;ApiIdx = Index;
<b><a name="line494">494  </a></b>	}
<b><a name="line495">495  </a></b>	
<b><a name="line496">496  </a></b>	/**
<b><a name="line497">497  </a></b>	  This function gets FSP Phase StatusCode.
<b><a name="line498">498  </a></b>	
<b><a name="line499">499  </a></b>	  @retval StatusCode
<b><a name="line500">500  </a></b>	**/
<b><a name="line501">501  </a></b>	UINT32
<b><a name="line502">502  </a></b>	EFIAPI
<b><a name="line503">503  </a></b>	GetPhaseStatusCode (
<b><a name="line504">504  </a></b>	  VOID
<b><a name="line505">505  </a></b>	  )
<b><a name="line506">506  </a></b>	{
<b><a name="line507">507  </a></b>	  return GetFspGlobalDataPointer ()-&gt;StatusCode;
<b><a name="line508">508  </a></b>	}
<b><a name="line509">509  </a></b>	
<b><a name="line510">510  </a></b>	/**
<b><a name="line511">511  </a></b>	  This function sets FSP Phase StatusCode.
<b><a name="line512">512  </a></b>	
<b><a name="line513">513  </a></b>	  @param[in] Mode     Phase StatusCode
<b><a name="line514">514  </a></b>	**/
<b><a name="line515">515  </a></b>	VOID
<b><a name="line516">516  </a></b>	EFIAPI
<b><a name="line517">517  </a></b>	SetPhaseStatusCode (
<b><a name="line518">518  </a></b>	  UINT32  StatusCode
<b><a name="line519">519  </a></b>	  )
<b><a name="line520">520  </a></b>	{
<b><a name="line521">521  </a></b>	  FSP_GLOBAL_DATA  *FspData;
<b><a name="line522">522  </a></b>	
<b><a name="line523">523  </a></b>	  FspData             = GetFspGlobalDataPointer ();
<b><a name="line524">524  </a></b>	  FspData-&gt;StatusCode = StatusCode;
<b><a name="line525">525  </a></b>	}
<b><a name="line526">526  </a></b>	
<b><a name="line527">527  </a></b>	/**
<b><a name="line528">528  </a></b>	  This function updates the return status of the FSP API with requested reset type and returns to Boot Loader.
<b><a name="line529">529  </a></b>	
<b><a name="line530">530  </a></b>	  @param[in] FspResetType     Reset type that needs to returned as API return status
<b><a name="line531">531  </a></b>	
<b><a name="line532">532  </a></b>	**/
<b><a name="line533">533  </a></b>	VOID
<b><a name="line534">534  </a></b>	EFIAPI
<b><a name="line535">535  </a></b>	FspApiReturnStatusReset (
<b><a name="line536">536  </a></b>	  IN EFI_STATUS  FspResetType
<b><a name="line537">537  </a></b>	  )
<b><a name="line538">538  </a></b>	{
<b><a name="line539">539  </a></b>	  volatile BOOLEAN  LoopUntilReset;
<b><a name="line540">540  </a></b>	
<b><a name="line541">541  </a></b>	  LoopUntilReset = TRUE;
<b><a name="line542">542  </a></b>	  DEBUG ((DEBUG_INFO, &quot;FSP returning control to Bootloader with reset required return status %x\n&quot;, FspResetType));
<b><a name="line543">543  </a></b>	  if (GetFspGlobalDataPointer ()-&gt;FspMode == FSP_IN_API_MODE) {
<b><a name="line544">544  </a></b>	    ///
<b><a name="line545">545  </a></b>	    /// Below code is not an infinite loop.The control will go back to API calling function in BootLoader each time BootLoader
<b><a name="line546">546  </a></b>	    /// calls the FSP API without honoring the reset request by FSP
<b><a name="line547">547  </a></b>	    ///
<b><a name="line548">548  </a></b>	    do {
<b><a name="line549">549  </a></b>	      SetFspApiReturnStatus (FspResetType);
<b><a name="line550">550  </a></b>	      Pei2LoaderSwitchStack ();
<b><a name="line551">551  </a></b>	      DEBUG ((DEBUG_ERROR, &quot;!!!ERROR: FSP has requested BootLoader for reset. But BootLoader has not honored the reset\n&quot;));
<b><a name="line552">552  </a></b>	      DEBUG ((DEBUG_ERROR, &quot;!!!ERROR: Please add support in BootLoader to honor the reset request from FSP\n&quot;));
<b><a name="line553">553  </a></b>	    } while (LoopUntilReset);
<b><a name="line554">554  </a></b>	  }
<b><a name="line555">555  </a></b>	}
<b><a name="line556">556  </a></b>	


















































</pre></body>
</html>
